client_attack_ratio: 0.1
label_flipping_ratio: 0.5
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.5
max_attack_ratio: 0.1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 15:55:03,665][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 15:55:08,953][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6344783463.0, 'object_store_memory': 3172391731.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[2024-07-25 15:55:08,953][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 15:55:08,953][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 15:55:08,963][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 15:55:08,964][flwr][INFO] - [INIT]
[2024-07-25 15:55:08,964][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 15:55:13,391][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 15:55:13,392][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 15:55:13,392][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 15:55:13,392][flwr][INFO] - 
[2024-07-25 15:55:13,392][flwr][INFO] - [ROUND 1]
[2024-07-25 15:55:13,393][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67956)[0m [0]	validate-mlogloss:2.18713	train-mlogloss:2.13762
[36m(ClientAppActor pid=67956)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[36m(ClientAppActor pid=44160)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=67956)[0m [0]	validate-mlogloss:2.20662	train-mlogloss:2.15334
[36m(ClientAppActor pid=44160)[0m [0]	validate-mlogloss:2.19213	train-mlogloss:2.15314
[36m(ClientAppActor pid=67956)[0m [0]	validate-mlogloss:2.19638	train-mlogloss:2.15437
[36m(ClientAppActor pid=44160)[0m [0]	validate-mlogloss:2.18219	train-mlogloss:2.15626
[36m(ClientAppActor pid=67956)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[36m(ClientAppActor pid=44160)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[2024-07-25 15:55:52,253][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:55:56,147][flwr][INFO] - fit progress: (1, 2.0727972366154193, {'accuracy': 0.6727, 'precision': 0.6872107363249829, 'recall': 0.6727, 'f1': 0.6657647438498667, 'confusion_matrix': array([[969,   0,   1,   2,   3,   2,   2,   0,   1,   0],
       [  1, 951,  73,  64,   0,   4,   4,   0,  38,   0],
       [109,  35, 761,  19,  18,   6,  56,   4,  13,  11],
       [ 48,  26, 146, 572,   5,  91,   7,  13,  72,  30],
       [ 49,  16,  28,   7, 541,  69,  78,  29,  22, 143],
       [ 98,  15,  16,  65,  35, 494,  36,  15,  30,  88],
       [ 99,   7,  22,   3,  19,  21, 758,   0,  20,   9],
       [ 69,  53, 147,   8,  28,  41,   3, 478,   2, 199],
       [ 16,  37,  55,  75,  20,  41, 111,  15, 477, 127],
       [ 34,  14,  37,   9,  57,  46,  29,  45,  12, 726]], dtype=int64)}, 42.75509900006)
[2024-07-25 15:55:56,148][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:55:56,148][flwr][INFO] - 
[2024-07-25 15:55:56,149][flwr][INFO] - [ROUND 2]
[2024-07-25 15:55:56,150][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:56:36,443][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:56:41,748][flwr][INFO] - fit progress: (2, 2.0333771685838697, {'accuracy': 0.6716, 'precision': 0.6864515325227186, 'recall': 0.6716, 'f1': 0.6642118020996294, 'confusion_matrix': array([[971,   0,   1,   2,   3,   1,   1,   0,   1,   0],
       [  2, 951,  73,  63,   0,   4,   4,   0,  38,   0],
       [100,  35, 769,  18,  18,   7,  57,   4,  12,  12],
       [ 64,  26, 144, 560,   5,  89,   7,  13,  72,  30],
       [ 27,  16,  32,   7, 549,  69,  85,  29,  22, 146],
       [122,  13,  14,  63,  35, 477,  38,  13,  29,  88],
       [ 86,   7,  25,   4,  21,  22, 764,   0,  20,   9],
       [ 80,  52, 150,   8,  25,  41,   3, 470,   2, 197],
       [ 16,  37,  55,  75,  20,  41, 111,  15, 476, 128],
       [ 28,  14,  40,   9,  58,  45,  29,  45,  12, 729]], dtype=int64)}, 88.35510960000101)
[2024-07-25 15:56:41,749][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:56:41,749][flwr][INFO] - 
[2024-07-25 15:56:41,749][flwr][INFO] - [ROUND 3]
[2024-07-25 15:56:41,750][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:57:22,938][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:57:28,869][flwr][INFO] - fit progress: (3, 2.012306315523386, {'accuracy': 0.6768, 'precision': 0.6892639079857166, 'recall': 0.6768, 'f1': 0.6697394892123564, 'confusion_matrix': array([[971,   0,   1,   2,   3,   1,   1,   0,   1,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 90,  35, 775,  19,  19,   7,  58,   5,  12,  12],
       [ 51,  28, 147, 566,   5,  90,   7,  14,  72,  30],
       [ 16,  16,  33,   7, 555,  69,  88,  29,  22, 147],
       [ 81,  15,  18,  67,  36, 491,  39,  16,  30,  99],
       [ 73,   7,  26,   5,  20,  25, 773,   0,  20,   9],
       [ 66,  53, 151,   8,  26,  41,   3, 479,   2, 199],
       [ 10,  37,  55,  75,  21,  41, 113,  15, 477, 130],
       [ 23,  14,  41,   9,  58,  45,  30,  47,  12, 730]], dtype=int64)}, 135.47524509998038)
[2024-07-25 15:57:28,871][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:57:28,871][flwr][INFO] - 
[2024-07-25 15:57:28,871][flwr][INFO] - [ROUND 4]
[2024-07-25 15:57:28,872][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:58:10,126][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:58:16,678][flwr][INFO] - fit progress: (4, 1.9969575122460723, {'accuracy': 0.6774, 'precision': 0.6895527602910921, 'recall': 0.6774, 'f1': 0.6704073971726041, 'confusion_matrix': array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 84,  35, 779,  20,  19,   7,  58,   5,  13,  12],
       [ 51,  28, 147, 566,   5,  90,   7,  14,  72,  30],
       [ 16,  16,  33,   7, 554,  69,  89,  29,  22, 147],
       [ 79,  16,  18,  67,  36, 491,  39,  16,  30, 100],
       [ 71,   7,  26,   5,  21,  25, 773,   0,  21,   9],
       [ 61,  53, 151,   9,  26,  41,   3, 482,   2, 200],
       [  8,  37,  55,  75,  21,  42, 113,  15, 477, 131],
       [ 22,  14,  41,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 183.28310470003635)
[2024-07-25 15:58:16,679][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:58:16,679][flwr][INFO] - 
[2024-07-25 15:58:16,679][flwr][INFO] - [ROUND 5]
[2024-07-25 15:58:16,680][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:58:55,798][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:59:03,061][flwr][INFO] - fit progress: (5, 1.9851484016209842, {'accuracy': 0.6772, 'precision': 0.689330113955297, 'recall': 0.6772, 'f1': 0.6701814554844587, 'confusion_matrix': array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 81,  35, 782,  20,  19,   7,  58,   5,  13,  12],
       [ 50,  28, 147, 567,   5,  90,   7,  14,  72,  30],
       [ 13,  16,  33,   7, 555,  69,  91,  29,  22, 147],
       [ 86,  15,  18,  66,  36, 486,  39,  16,  30, 100],
       [ 72,   7,  27,   5,  21,  25, 771,   0,  21,   9],
       [ 61,  53, 151,   9,  26,  41,   3, 482,   2, 200],
       [  8,  37,  55,  76,  21,  42, 113,  15, 477, 130],
       [ 20,  15,  42,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 229.66539410001133)
[2024-07-25 15:59:03,061][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:59:03,061][flwr][INFO] - 
[2024-07-25 15:59:03,061][flwr][INFO] - [ROUND 6]
[2024-07-25 15:59:03,062][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:59:44,492][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:59:52,648][flwr][INFO] - fit progress: (6, 1.9770310773819686, {'accuracy': 0.6786, 'precision': 0.6905710600614703, 'recall': 0.6786, 'f1': 0.6717786451884129, 'confusion_matrix': array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 79,  35, 784,  20,  20,   7,  57,   5,  13,  12],
       [ 48,  28, 148, 567,   5,  91,   7,  14,  72,  30],
       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
       [ 77,  16,  18,  66,  36, 492,  40,  16,  30, 101],
       [ 69,   7,  27,   5,  21,  26, 773,   0,  21,   9],
       [ 55,  53, 151,   9,  26,  41,   3, 486,   2, 202],
       [  7,  37,  55,  76,  21,  42, 113,  15, 477, 131],
       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 279.25156880007125)
[2024-07-25 15:59:52,649][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:59:52,649][flwr][INFO] - 
[2024-07-25 15:59:52,649][flwr][INFO] - [ROUND 7]
[2024-07-25 15:59:52,650][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:00:34,197][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:00:43,468][flwr][INFO] - fit progress: (7, 1.9712582428656518, {'accuracy': 0.679, 'precision': 0.6907782622526882, 'recall': 0.679, 'f1': 0.6723441374304795, 'confusion_matrix': array([[968,   0,   3,   2,   3,   1,   1,   0,   2,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 75,  35, 784,  21,  20,   7,  60,   5,  13,  12],
       [ 43,  28, 150, 570,   5,  91,   7,  14,  72,  30],
       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
       [ 70,  16,  18,  68,  36, 494,  40,  16,  31, 103],
       [ 65,   7,  27,   5,  23,  27, 774,   0,  21,   9],
       [ 51,  53, 151,   9,  27,  41,   3, 486,   2, 205],
       [  8,  37,  55,  75,  21,  42, 113,  15, 477, 131],
       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 330.0708604999818)
[2024-07-25 16:00:43,469][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:00:43,469][flwr][INFO] - 
[2024-07-25 16:00:43,469][flwr][INFO] - [ROUND 8]
[2024-07-25 16:00:43,470][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=44160)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67956)[0m [0]	validate-mlogloss:2.20628	train-mlogloss:2.15301
[2024-07-25 16:01:24,134][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:01:33,916][flwr][INFO] - fit progress: (8, 1.9680617580473423, {'accuracy': 0.6804, 'precision': 0.6919892817152896, 'recall': 0.6804, 'f1': 0.6739185513334394, 'confusion_matrix': array([[968,   0,   3,   2,   3,   1,   1,   0,   2,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 70,  35, 787,  21,  20,   7,  62,   5,  13,  12],
       [ 39,  28, 150, 574,   5,  91,   7,  14,  72,  30],
       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
       [ 62,  16,  18,  70,  37, 497,  40,  16,  31, 105],
       [ 63,   7,  27,   5,  24,  27, 775,   0,  21,   9],
       [ 47,  53, 151,   9,  26,  42,   3, 490,   2, 205],
       [  9,  37,  55,  75,  21,  42, 113,  15, 476, 131],
       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 380.5174285999965)
[2024-07-25 16:01:33,917][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:01:33,917][flwr][INFO] - 
[2024-07-25 16:01:33,917][flwr][INFO] - [ROUND 9]
[2024-07-25 16:01:33,918][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=44160)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:02:15,594][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:02:26,200][flwr][INFO] - fit progress: (9, 1.9658456124827266, {'accuracy': 0.6815, 'precision': 0.6928380092936501, 'recall': 0.6815, 'f1': 0.6752024193512682, 'confusion_matrix': array([[966,   0,   3,   3,   3,   1,   2,   0,   2,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 67,  35, 790,  21,  20,   7,  62,   5,  13,  12],
       [ 37,  28, 150, 575,   5,  92,   7,  14,  72,  30],
       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
       [ 54,  17,  18,  71,  38, 502,  40,  16,  31, 105],
       [ 60,   7,  28,   6,  24,  27, 776,   0,  21,   9],
       [ 43,  53, 151,   9,  28,  42,   3, 492,   2, 205],
       [  8,  37,  55,  76,  21,  42, 113,  15, 476, 131],
       [ 17,  15,  43,   9,  58,  46,  31,  47,  12, 731]], dtype=int64)}, 432.80041300004814)
[2024-07-25 16:02:26,201][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:02:26,201][flwr][INFO] - 
[2024-07-25 16:02:26,201][flwr][INFO] - [ROUND 10]
[2024-07-25 16:02:26,202][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=44160)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:03:07,929][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:03:19,298][flwr][INFO] - fit progress: (10, 1.962995582440123, {'accuracy': 0.6814, 'precision': 0.6927011456507105, 'recall': 0.6814, 'f1': 0.6751267841874834, 'confusion_matrix': array([[966,   0,   3,   3,   3,   1,   2,   0,   2,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 65,  35, 790,  23,  20,   7,  62,   5,  13,  12],
       [ 36,  28, 150, 575,   5,  93,   7,  14,  72,  30],
       [  7,  16,  35,   7, 556,  69,  93,  29,  22, 148],
       [ 54,  18,  18,  70,  38, 502,  40,  16,  31, 105],
       [ 61,   7,  28,   6,  24,  27, 775,   0,  21,   9],
       [ 43,  53, 151,   9,  28,  42,   3, 492,   2, 205],
       [  8,  37,  55,  76,  21,  42, 113,  15, 476, 131],
       [ 16,  15,  43,   9,  58,  47,  31,  47,  12, 731]], dtype=int64)}, 485.8971223999979)
[2024-07-25 16:03:19,299][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:03:19,300][flwr][INFO] - 
[2024-07-25 16:03:19,300][flwr][INFO] - [SUMMARY]
[2024-07-25 16:03:19,300][flwr][INFO] - Run finished 10 round(s) in 485.90s
[2024-07-25 16:03:19,307][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 0: 0
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 1: 2.0727972366154193
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 2: 2.0333771685838697
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 3: 2.012306315523386
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 4: 1.9969575122460723
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 5: 1.9851484016209842
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 6: 1.9770310773819686
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 7: 1.9712582428656518
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 8: 1.9680617580473423
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 9: 1.9658456124827266
[2024-07-25 16:03:19,307][flwr][INFO] - 		round 10: 1.962995582440123
[2024-07-25 16:03:19,307][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 16:03:19,307][flwr][INFO] - 	{'accuracy': [(1, 0.6727),
[2024-07-25 16:03:19,307][flwr][INFO] - 	              (2, 0.6716),
[2024-07-25 16:03:19,308][flwr][INFO] - 	              (3, 0.6768),
[2024-07-25 16:03:19,308][flwr][INFO] - 	              (4, 0.6774),
[2024-07-25 16:03:19,308][flwr][INFO] - 	              (5, 0.6772),
[2024-07-25 16:03:19,308][flwr][INFO] - 	              (6, 0.6786),
[2024-07-25 16:03:19,308][flwr][INFO] - 	              (7, 0.679),
[2024-07-25 16:03:19,308][flwr][INFO] - 	              (8, 0.6804),
[2024-07-25 16:03:19,308][flwr][INFO] - 	              (9, 0.6815),
[2024-07-25 16:03:19,308][flwr][INFO] - 	              (10, 0.6814)],
[2024-07-25 16:03:19,308][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 16:03:19,308][flwr][INFO] - 	                       array([[969,   0,   1,   2,   3,   2,   2,   0,   1,   0],
[2024-07-25 16:03:19,308][flwr][INFO] - 	       [  1, 951,  73,  64,   0,   4,   4,   0,  38,   0],
[2024-07-25 16:03:19,308][flwr][INFO] - 	       [109,  35, 761,  19,  18,   6,  56,   4,  13,  11],
[2024-07-25 16:03:19,308][flwr][INFO] - 	       [ 48,  26, 146, 572,   5,  91,   7,  13,  72,  30],
[2024-07-25 16:03:19,308][flwr][INFO] - 	       [ 49,  16,  28,   7, 541,  69,  78,  29,  22, 143],
[2024-07-25 16:03:19,308][flwr][INFO] - 	       [ 98,  15,  16,  65,  35, 494,  36,  15,  30,  88],
[2024-07-25 16:03:19,308][flwr][INFO] - 	       [ 99,   7,  22,   3,  19,  21, 758,   0,  20,   9],
[2024-07-25 16:03:19,308][flwr][INFO] - 	       [ 69,  53, 147,   8,  28,  41,   3, 478,   2, 199],
[2024-07-25 16:03:19,308][flwr][INFO] - 	       [ 16,  37,  55,  75,  20,  41, 111,  15, 477, 127],
[2024-07-25 16:03:19,308][flwr][INFO] - 	       [ 34,  14,  37,   9,  57,  46,  29,  45,  12, 726]], dtype=int64)),
[2024-07-25 16:03:19,309][flwr][INFO] - 	                      (2,
[2024-07-25 16:03:19,309][flwr][INFO] - 	                       array([[971,   0,   1,   2,   3,   1,   1,   0,   1,   0],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [  2, 951,  73,  63,   0,   4,   4,   0,  38,   0],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [100,  35, 769,  18,  18,   7,  57,   4,  12,  12],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 64,  26, 144, 560,   5,  89,   7,  13,  72,  30],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 27,  16,  32,   7, 549,  69,  85,  29,  22, 146],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [122,  13,  14,  63,  35, 477,  38,  13,  29,  88],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 86,   7,  25,   4,  21,  22, 764,   0,  20,   9],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 80,  52, 150,   8,  25,  41,   3, 470,   2, 197],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 16,  37,  55,  75,  20,  41, 111,  15, 476, 128],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 28,  14,  40,   9,  58,  45,  29,  45,  12, 729]], dtype=int64)),
[2024-07-25 16:03:19,309][flwr][INFO] - 	                      (3,
[2024-07-25 16:03:19,309][flwr][INFO] - 	                       array([[971,   0,   1,   2,   3,   1,   1,   0,   1,   0],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 90,  35, 775,  19,  19,   7,  58,   5,  12,  12],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 51,  28, 147, 566,   5,  90,   7,  14,  72,  30],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 16,  16,  33,   7, 555,  69,  88,  29,  22, 147],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 81,  15,  18,  67,  36, 491,  39,  16,  30,  99],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 73,   7,  26,   5,  20,  25, 773,   0,  20,   9],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 66,  53, 151,   8,  26,  41,   3, 479,   2, 199],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 10,  37,  55,  75,  21,  41, 113,  15, 477, 130],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [ 23,  14,  41,   9,  58,  45,  30,  47,  12, 730]], dtype=int64)),
[2024-07-25 16:03:19,309][flwr][INFO] - 	                      (4,
[2024-07-25 16:03:19,309][flwr][INFO] - 	                       array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
[2024-07-25 16:03:19,309][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 84,  35, 779,  20,  19,   7,  58,   5,  13,  12],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 51,  28, 147, 566,   5,  90,   7,  14,  72,  30],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 16,  16,  33,   7, 554,  69,  89,  29,  22, 147],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 79,  16,  18,  67,  36, 491,  39,  16,  30, 100],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 71,   7,  26,   5,  21,  25, 773,   0,  21,   9],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 61,  53, 151,   9,  26,  41,   3, 482,   2, 200],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [  8,  37,  55,  75,  21,  42, 113,  15, 477, 131],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 22,  14,  41,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[2024-07-25 16:03:19,310][flwr][INFO] - 	                      (5,
[2024-07-25 16:03:19,310][flwr][INFO] - 	                       array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 81,  35, 782,  20,  19,   7,  58,   5,  13,  12],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 50,  28, 147, 567,   5,  90,   7,  14,  72,  30],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 13,  16,  33,   7, 555,  69,  91,  29,  22, 147],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 86,  15,  18,  66,  36, 486,  39,  16,  30, 100],
[2024-07-25 16:03:19,310][flwr][INFO] - 	       [ 72,   7,  27,   5,  21,  25, 771,   0,  21,   9],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 61,  53, 151,   9,  26,  41,   3, 482,   2, 200],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [  8,  37,  55,  76,  21,  42, 113,  15, 477, 130],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 20,  15,  42,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[2024-07-25 16:03:19,311][flwr][INFO] - 	                      (6,
[2024-07-25 16:03:19,311][flwr][INFO] - 	                       array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 79,  35, 784,  20,  20,   7,  57,   5,  13,  12],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 48,  28, 148, 567,   5,  91,   7,  14,  72,  30],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 77,  16,  18,  66,  36, 492,  40,  16,  30, 101],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 69,   7,  27,   5,  21,  26, 773,   0,  21,   9],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 55,  53, 151,   9,  26,  41,   3, 486,   2, 202],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [  7,  37,  55,  76,  21,  42, 113,  15, 477, 131],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[2024-07-25 16:03:19,311][flwr][INFO] - 	                      (7,
[2024-07-25 16:03:19,311][flwr][INFO] - 	                       array([[968,   0,   3,   2,   3,   1,   1,   0,   2,   0],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 16:03:19,311][flwr][INFO] - 	       [ 75,  35, 784,  21,  20,   7,  60,   5,  13,  12],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 43,  28, 150, 570,   5,  91,   7,  14,  72,  30],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 70,  16,  18,  68,  36, 494,  40,  16,  31, 103],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 65,   7,  27,   5,  23,  27, 774,   0,  21,   9],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 51,  53, 151,   9,  27,  41,   3, 486,   2, 205],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [  8,  37,  55,  75,  21,  42, 113,  15, 477, 131],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[2024-07-25 16:03:19,312][flwr][INFO] - 	                      (8,
[2024-07-25 16:03:19,312][flwr][INFO] - 	                       array([[968,   0,   3,   2,   3,   1,   1,   0,   2,   0],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 70,  35, 787,  21,  20,   7,  62,   5,  13,  12],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 39,  28, 150, 574,   5,  91,   7,  14,  72,  30],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 62,  16,  18,  70,  37, 497,  40,  16,  31, 105],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 63,   7,  27,   5,  24,  27, 775,   0,  21,   9],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 47,  53, 151,   9,  26,  42,   3, 490,   2, 205],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [  9,  37,  55,  75,  21,  42, 113,  15, 476, 131],
[2024-07-25 16:03:19,312][flwr][INFO] - 	       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[2024-07-25 16:03:19,312][flwr][INFO] - 	                      (9,
[2024-07-25 16:03:19,312][flwr][INFO] - 	                       array([[966,   0,   3,   3,   3,   1,   2,   0,   2,   0],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 67,  35, 790,  21,  20,   7,  62,   5,  13,  12],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 37,  28, 150, 575,   5,  92,   7,  14,  72,  30],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 54,  17,  18,  71,  38, 502,  40,  16,  31, 105],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 60,   7,  28,   6,  24,  27, 776,   0,  21,   9],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 43,  53, 151,   9,  28,  42,   3, 492,   2, 205],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [  8,  37,  55,  76,  21,  42, 113,  15, 476, 131],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 17,  15,  43,   9,  58,  46,  31,  47,  12, 731]], dtype=int64)),
[2024-07-25 16:03:19,313][flwr][INFO] - 	                      (10,
[2024-07-25 16:03:19,313][flwr][INFO] - 	                       array([[966,   0,   3,   3,   3,   1,   2,   0,   2,   0],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 65,  35, 790,  23,  20,   7,  62,   5,  13,  12],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 36,  28, 150, 575,   5,  93,   7,  14,  72,  30],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [  7,  16,  35,   7, 556,  69,  93,  29,  22, 148],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 54,  18,  18,  70,  38, 502,  40,  16,  31, 105],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 61,   7,  28,   6,  24,  27, 775,   0,  21,   9],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [ 43,  53, 151,   9,  28,  42,   3, 492,   2, 205],
[2024-07-25 16:03:19,313][flwr][INFO] - 	       [  8,  37,  55,  76,  21,  42, 113,  15, 476, 131],
[2024-07-25 16:03:19,314][flwr][INFO] - 	       [ 16,  15,  43,   9,  58,  47,  31,  47,  12, 731]], dtype=int64))],
[2024-07-25 16:03:19,314][flwr][INFO] - 	 'f1': [(1, 0.6657647438498667),
[2024-07-25 16:03:19,314][flwr][INFO] - 	        (2, 0.6642118020996294),
[2024-07-25 16:03:19,314][flwr][INFO] - 	        (3, 0.6697394892123564),
[2024-07-25 16:03:19,314][flwr][INFO] - 	        (4, 0.6704073971726041),
[2024-07-25 16:03:19,314][flwr][INFO] - 	        (5, 0.6701814554844587),
[2024-07-25 16:03:19,314][flwr][INFO] - 	        (6, 0.6717786451884129),
[2024-07-25 16:03:19,314][flwr][INFO] - 	        (7, 0.6723441374304795),
[2024-07-25 16:03:19,314][flwr][INFO] - 	        (8, 0.6739185513334394),
[2024-07-25 16:03:19,314][flwr][INFO] - 	        (9, 0.6752024193512682),
[2024-07-25 16:03:19,314][flwr][INFO] - 	        (10, 0.6751267841874834)],
[2024-07-25 16:03:19,315][flwr][INFO] - 	 'precision': [(1, 0.6872107363249829),
[2024-07-25 16:03:19,315][flwr][INFO] - 	               (2, 0.6864515325227186),
[2024-07-25 16:03:19,315][flwr][INFO] - 	               (3, 0.6892639079857166),
[2024-07-25 16:03:19,315][flwr][INFO] - 	               (4, 0.6895527602910921),
[2024-07-25 16:03:19,315][flwr][INFO] - 	               (5, 0.689330113955297),
[2024-07-25 16:03:19,315][flwr][INFO] - 	               (6, 0.6905710600614703),
[2024-07-25 16:03:19,315][flwr][INFO] - 	               (7, 0.6907782622526882),
[2024-07-25 16:03:19,315][flwr][INFO] - 	               (8, 0.6919892817152896),
[2024-07-25 16:03:19,315][flwr][INFO] - 	               (9, 0.6928380092936501),
[2024-07-25 16:03:19,315][flwr][INFO] - 	               (10, 0.6927011456507105)],
[2024-07-25 16:03:19,315][flwr][INFO] - 	 'recall': [(1, 0.6727),
[2024-07-25 16:03:19,315][flwr][INFO] - 	            (2, 0.6716),
[2024-07-25 16:03:19,315][flwr][INFO] - 	            (3, 0.6768),
[2024-07-25 16:03:19,316][flwr][INFO] - 	            (4, 0.6774),
[2024-07-25 16:03:19,316][flwr][INFO] - 	            (5, 0.6772),
[2024-07-25 16:03:19,316][flwr][INFO] - 	            (6, 0.6786),
[2024-07-25 16:03:19,316][flwr][INFO] - 	            (7, 0.679),
[2024-07-25 16:03:19,316][flwr][INFO] - 	            (8, 0.6804),
[2024-07-25 16:03:19,316][flwr][INFO] - 	            (9, 0.6815),
[2024-07-25 16:03:19,316][flwr][INFO] - 	            (10, 0.6814)]}
[2024-07-25 16:03:19,316][flwr][INFO] - 
Time taken: 495.69150161743164

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 15:55:06,734	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6344783463.0, 'object_store_memory': 3172391731.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0727972366154193, {'accuracy': 0.6727, 'precision': 0.6872107363249829, 'recall': 0.6727, 'f1': 0.6657647438498667, 'confusion_matrix': array([[969,   0,   1,   2,   3,   2,   2,   0,   1,   0],
       [  1, 951,  73,  64,   0,   4,   4,   0,  38,   0],
       [109,  35, 761,  19,  18,   6,  56,   4,  13,  11],
       [ 48,  26, 146, 572,   5,  91,   7,  13,  72,  30],
       [ 49,  16,  28,   7, 541,  69,  78,  29,  22, 143],
       [ 98,  15,  16,  65,  35, 494,  36,  15,  30,  88],
       [ 99,   7,  22,   3,  19,  21, 758,   0,  20,   9],
       [ 69,  53, 147,   8,  28,  41,   3, 478,   2, 199],
       [ 16,  37,  55,  75,  20,  41, 111,  15, 477, 127],
       [ 34,  14,  37,   9,  57,  46,  29,  45,  12, 726]], dtype=int64)}, 42.75509900006)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0333771685838697, {'accuracy': 0.6716, 'precision': 0.6864515325227186, 'recall': 0.6716, 'f1': 0.6642118020996294, 'confusion_matrix': array([[971,   0,   1,   2,   3,   1,   1,   0,   1,   0],
       [  2, 951,  73,  63,   0,   4,   4,   0,  38,   0],
       [100,  35, 769,  18,  18,   7,  57,   4,  12,  12],
       [ 64,  26, 144, 560,   5,  89,   7,  13,  72,  30],
       [ 27,  16,  32,   7, 549,  69,  85,  29,  22, 146],
       [122,  13,  14,  63,  35, 477,  38,  13,  29,  88],
       [ 86,   7,  25,   4,  21,  22, 764,   0,  20,   9],
       [ 80,  52, 150,   8,  25,  41,   3, 470,   2, 197],
       [ 16,  37,  55,  75,  20,  41, 111,  15, 476, 128],
       [ 28,  14,  40,   9,  58,  45,  29,  45,  12, 729]], dtype=int64)}, 88.35510960000101)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.012306315523386, {'accuracy': 0.6768, 'precision': 0.6892639079857166, 'recall': 0.6768, 'f1': 0.6697394892123564, 'confusion_matrix': array([[971,   0,   1,   2,   3,   1,   1,   0,   1,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 90,  35, 775,  19,  19,   7,  58,   5,  12,  12],
       [ 51,  28, 147, 566,   5,  90,   7,  14,  72,  30],
       [ 16,  16,  33,   7, 555,  69,  88,  29,  22, 147],
       [ 81,  15,  18,  67,  36, 491,  39,  16,  30,  99],
       [ 73,   7,  26,   5,  20,  25, 773,   0,  20,   9],
       [ 66,  53, 151,   8,  26,  41,   3, 479,   2, 199],
       [ 10,  37,  55,  75,  21,  41, 113,  15, 477, 130],
       [ 23,  14,  41,   9,  58,  45,  30,  47,  12, 730]], dtype=int64)}, 135.47524509998038)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9969575122460723, {'accuracy': 0.6774, 'precision': 0.6895527602910921, 'recall': 0.6774, 'f1': 0.6704073971726041, 'confusion_matrix': array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 84,  35, 779,  20,  19,   7,  58,   5,  13,  12],
       [ 51,  28, 147, 566,   5,  90,   7,  14,  72,  30],
       [ 16,  16,  33,   7, 554,  69,  89,  29,  22, 147],
       [ 79,  16,  18,  67,  36, 491,  39,  16,  30, 100],
       [ 71,   7,  26,   5,  21,  25, 773,   0,  21,   9],
       [ 61,  53, 151,   9,  26,  41,   3, 482,   2, 200],
       [  8,  37,  55,  75,  21,  42, 113,  15, 477, 131],
       [ 22,  14,  41,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 183.28310470003635)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9851484016209842, {'accuracy': 0.6772, 'precision': 0.689330113955297, 'recall': 0.6772, 'f1': 0.6701814554844587, 'confusion_matrix': array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 81,  35, 782,  20,  19,   7,  58,   5,  13,  12],
       [ 50,  28, 147, 567,   5,  90,   7,  14,  72,  30],
       [ 13,  16,  33,   7, 555,  69,  91,  29,  22, 147],
       [ 86,  15,  18,  66,  36, 486,  39,  16,  30, 100],
       [ 72,   7,  27,   5,  21,  25, 771,   0,  21,   9],
       [ 61,  53, 151,   9,  26,  41,   3, 482,   2, 200],
       [  8,  37,  55,  76,  21,  42, 113,  15, 477, 130],
       [ 20,  15,  42,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 229.66539410001133)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9770310773819686, {'accuracy': 0.6786, 'precision': 0.6905710600614703, 'recall': 0.6786, 'f1': 0.6717786451884129, 'confusion_matrix': array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 79,  35, 784,  20,  20,   7,  57,   5,  13,  12],
       [ 48,  28, 148, 567,   5,  91,   7,  14,  72,  30],
       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
       [ 77,  16,  18,  66,  36, 492,  40,  16,  30, 101],
       [ 69,   7,  27,   5,  21,  26, 773,   0,  21,   9],
       [ 55,  53, 151,   9,  26,  41,   3, 486,   2, 202],
       [  7,  37,  55,  76,  21,  42, 113,  15, 477, 131],
       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 279.25156880007125)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9712582428656518, {'accuracy': 0.679, 'precision': 0.6907782622526882, 'recall': 0.679, 'f1': 0.6723441374304795, 'confusion_matrix': array([[968,   0,   3,   2,   3,   1,   1,   0,   2,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 75,  35, 784,  21,  20,   7,  60,   5,  13,  12],
       [ 43,  28, 150, 570,   5,  91,   7,  14,  72,  30],
       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
       [ 70,  16,  18,  68,  36, 494,  40,  16,  31, 103],
       [ 65,   7,  27,   5,  23,  27, 774,   0,  21,   9],
       [ 51,  53, 151,   9,  27,  41,   3, 486,   2, 205],
       [  8,  37,  55,  75,  21,  42, 113,  15, 477, 131],
       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 330.0708604999818)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9680617580473423, {'accuracy': 0.6804, 'precision': 0.6919892817152896, 'recall': 0.6804, 'f1': 0.6739185513334394, 'confusion_matrix': array([[968,   0,   3,   2,   3,   1,   1,   0,   2,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 70,  35, 787,  21,  20,   7,  62,   5,  13,  12],
       [ 39,  28, 150, 574,   5,  91,   7,  14,  72,  30],
       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
       [ 62,  16,  18,  70,  37, 497,  40,  16,  31, 105],
       [ 63,   7,  27,   5,  24,  27, 775,   0,  21,   9],
       [ 47,  53, 151,   9,  26,  42,   3, 490,   2, 205],
       [  9,  37,  55,  75,  21,  42, 113,  15, 476, 131],
       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)}, 380.5174285999965)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9658456124827266, {'accuracy': 0.6815, 'precision': 0.6928380092936501, 'recall': 0.6815, 'f1': 0.6752024193512682, 'confusion_matrix': array([[966,   0,   3,   3,   3,   1,   2,   0,   2,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 67,  35, 790,  21,  20,   7,  62,   5,  13,  12],
       [ 37,  28, 150, 575,   5,  92,   7,  14,  72,  30],
       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
       [ 54,  17,  18,  71,  38, 502,  40,  16,  31, 105],
       [ 60,   7,  28,   6,  24,  27, 776,   0,  21,   9],
       [ 43,  53, 151,   9,  28,  42,   3, 492,   2, 205],
       [  8,  37,  55,  76,  21,  42, 113,  15, 476, 131],
       [ 17,  15,  43,   9,  58,  46,  31,  47,  12, 731]], dtype=int64)}, 432.80041300004814)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.962995582440123, {'accuracy': 0.6814, 'precision': 0.6927011456507105, 'recall': 0.6814, 'f1': 0.6751267841874834, 'confusion_matrix': array([[966,   0,   3,   3,   3,   1,   2,   0,   2,   0],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 65,  35, 790,  23,  20,   7,  62,   5,  13,  12],
       [ 36,  28, 150, 575,   5,  93,   7,  14,  72,  30],
       [  7,  16,  35,   7, 556,  69,  93,  29,  22, 148],
       [ 54,  18,  18,  70,  38, 502,  40,  16,  31, 105],
       [ 61,   7,  28,   6,  24,  27, 775,   0,  21,   9],
       [ 43,  53, 151,   9,  28,  42,   3, 492,   2, 205],
       [  8,  37,  55,  76,  21,  42, 113,  15, 476, 131],
       [ 16,  15,  43,   9,  58,  47,  31,  47,  12, 731]], dtype=int64)}, 485.8971223999979)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 485.90s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0727972366154193
[92mINFO [0m:      		round 2: 2.0333771685838697
[92mINFO [0m:      		round 3: 2.012306315523386
[92mINFO [0m:      		round 4: 1.9969575122460723
[92mINFO [0m:      		round 5: 1.9851484016209842
[92mINFO [0m:      		round 6: 1.9770310773819686
[92mINFO [0m:      		round 7: 1.9712582428656518
[92mINFO [0m:      		round 8: 1.9680617580473423
[92mINFO [0m:      		round 9: 1.9658456124827266
[92mINFO [0m:      		round 10: 1.962995582440123
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6727),
[92mINFO [0m:      	              (2, 0.6716),
[92mINFO [0m:      	              (3, 0.6768),
[92mINFO [0m:      	              (4, 0.6774),
[92mINFO [0m:      	              (5, 0.6772),
[92mINFO [0m:      	              (6, 0.6786),
[92mINFO [0m:      	              (7, 0.679),
[92mINFO [0m:      	              (8, 0.6804),
[92mINFO [0m:      	              (9, 0.6815),
[92mINFO [0m:      	              (10, 0.6814)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[969,   0,   1,   2,   3,   2,   2,   0,   1,   0],
[92mINFO [0m:      	       [  1, 951,  73,  64,   0,   4,   4,   0,  38,   0],
[92mINFO [0m:      	       [109,  35, 761,  19,  18,   6,  56,   4,  13,  11],
[92mINFO [0m:      	       [ 48,  26, 146, 572,   5,  91,   7,  13,  72,  30],
[92mINFO [0m:      	       [ 49,  16,  28,   7, 541,  69,  78,  29,  22, 143],
[92mINFO [0m:      	       [ 98,  15,  16,  65,  35, 494,  36,  15,  30,  88],
[92mINFO [0m:      	       [ 99,   7,  22,   3,  19,  21, 758,   0,  20,   9],
[92mINFO [0m:      	       [ 69,  53, 147,   8,  28,  41,   3, 478,   2, 199],
[92mINFO [0m:      	       [ 16,  37,  55,  75,  20,  41, 111,  15, 477, 127],
[92mINFO [0m:      	       [ 34,  14,  37,   9,  57,  46,  29,  45,  12, 726]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[971,   0,   1,   2,   3,   1,   1,   0,   1,   0],
[92mINFO [0m:      	       [  2, 951,  73,  63,   0,   4,   4,   0,  38,   0],
[92mINFO [0m:      	       [100,  35, 769,  18,  18,   7,  57,   4,  12,  12],
[92mINFO [0m:      	       [ 64,  26, 144, 560,   5,  89,   7,  13,  72,  30],
[92mINFO [0m:      	       [ 27,  16,  32,   7, 549,  69,  85,  29,  22, 146],
[92mINFO [0m:      	       [122,  13,  14,  63,  35, 477,  38,  13,  29,  88],
[92mINFO [0m:      	       [ 86,   7,  25,   4,  21,  22, 764,   0,  20,   9],
[92mINFO [0m:      	       [ 80,  52, 150,   8,  25,  41,   3, 470,   2, 197],
[92mINFO [0m:      	       [ 16,  37,  55,  75,  20,  41, 111,  15, 476, 128],
[92mINFO [0m:      	       [ 28,  14,  40,   9,  58,  45,  29,  45,  12, 729]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[971,   0,   1,   2,   3,   1,   1,   0,   1,   0],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 90,  35, 775,  19,  19,   7,  58,   5,  12,  12],
[92mINFO [0m:      	       [ 51,  28, 147, 566,   5,  90,   7,  14,  72,  30],
[92mINFO [0m:      	       [ 16,  16,  33,   7, 555,  69,  88,  29,  22, 147],
[92mINFO [0m:      	       [ 81,  15,  18,  67,  36, 491,  39,  16,  30,  99],
[92mINFO [0m:      	       [ 73,   7,  26,   5,  20,  25, 773,   0,  20,   9],
[92mINFO [0m:      	       [ 66,  53, 151,   8,  26,  41,   3, 479,   2, 199],
[92mINFO [0m:      	       [ 10,  37,  55,  75,  21,  41, 113,  15, 477, 130],
[92mINFO [0m:      	       [ 23,  14,  41,   9,  58,  45,  30,  47,  12, 730]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 84,  35, 779,  20,  19,   7,  58,   5,  13,  12],
[92mINFO [0m:      	       [ 51,  28, 147, 566,   5,  90,   7,  14,  72,  30],
[92mINFO [0m:      	       [ 16,  16,  33,   7, 554,  69,  89,  29,  22, 147],
[92mINFO [0m:      	       [ 79,  16,  18,  67,  36, 491,  39,  16,  30, 100],
[92mINFO [0m:      	       [ 71,   7,  26,   5,  21,  25, 773,   0,  21,   9],
[92mINFO [0m:      	       [ 61,  53, 151,   9,  26,  41,   3, 482,   2, 200],
[92mINFO [0m:      	       [  8,  37,  55,  75,  21,  42, 113,  15, 477, 131],
[92mINFO [0m:      	       [ 22,  14,  41,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 81,  35, 782,  20,  19,   7,  58,   5,  13,  12],
[92mINFO [0m:      	       [ 50,  28, 147, 567,   5,  90,   7,  14,  72,  30],
[92mINFO [0m:      	       [ 13,  16,  33,   7, 555,  69,  91,  29,  22, 147],
[92mINFO [0m:      	       [ 86,  15,  18,  66,  36, 486,  39,  16,  30, 100],
[92mINFO [0m:      	       [ 72,   7,  27,   5,  21,  25, 771,   0,  21,   9],
[92mINFO [0m:      	       [ 61,  53, 151,   9,  26,  41,   3, 482,   2, 200],
[92mINFO [0m:      	       [  8,  37,  55,  76,  21,  42, 113,  15, 477, 130],
[92mINFO [0m:      	       [ 20,  15,  42,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   0,   2,   2,   3,   1,   1,   0,   1,   0],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 79,  35, 784,  20,  20,   7,  57,   5,  13,  12],
[92mINFO [0m:      	       [ 48,  28, 148, 567,   5,  91,   7,  14,  72,  30],
[92mINFO [0m:      	       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
[92mINFO [0m:      	       [ 77,  16,  18,  66,  36, 492,  40,  16,  30, 101],
[92mINFO [0m:      	       [ 69,   7,  27,   5,  21,  26, 773,   0,  21,   9],
[92mINFO [0m:      	       [ 55,  53, 151,   9,  26,  41,   3, 486,   2, 202],
[92mINFO [0m:      	       [  7,  37,  55,  76,  21,  42, 113,  15, 477, 131],
[92mINFO [0m:      	       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[968,   0,   3,   2,   3,   1,   1,   0,   2,   0],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 75,  35, 784,  21,  20,   7,  60,   5,  13,  12],
[92mINFO [0m:      	       [ 43,  28, 150, 570,   5,  91,   7,  14,  72,  30],
[92mINFO [0m:      	       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
[92mINFO [0m:      	       [ 70,  16,  18,  68,  36, 494,  40,  16,  31, 103],
[92mINFO [0m:      	       [ 65,   7,  27,   5,  23,  27, 774,   0,  21,   9],
[92mINFO [0m:      	       [ 51,  53, 151,   9,  27,  41,   3, 486,   2, 205],
[92mINFO [0m:      	       [  8,  37,  55,  75,  21,  42, 113,  15, 477, 131],
[92mINFO [0m:      	       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[968,   0,   3,   2,   3,   1,   1,   0,   2,   0],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 70,  35, 787,  21,  20,   7,  62,   5,  13,  12],
[92mINFO [0m:      	       [ 39,  28, 150, 574,   5,  91,   7,  14,  72,  30],
[92mINFO [0m:      	       [ 10,  16,  35,   7, 555,  69,  91,  29,  22, 148],
[92mINFO [0m:      	       [ 62,  16,  18,  70,  37, 497,  40,  16,  31, 105],
[92mINFO [0m:      	       [ 63,   7,  27,   5,  24,  27, 775,   0,  21,   9],
[92mINFO [0m:      	       [ 47,  53, 151,   9,  26,  42,   3, 490,   2, 205],
[92mINFO [0m:      	       [  9,  37,  55,  75,  21,  42, 113,  15, 476, 131],
[92mINFO [0m:      	       [ 19,  15,  43,   9,  58,  45,  30,  47,  12, 731]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[966,   0,   3,   3,   3,   1,   2,   0,   2,   0],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 67,  35, 790,  21,  20,   7,  62,   5,  13,  12],
[92mINFO [0m:      	       [ 37,  28, 150, 575,   5,  92,   7,  14,  72,  30],
[92mINFO [0m:      	       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
[92mINFO [0m:      	       [ 54,  17,  18,  71,  38, 502,  40,  16,  31, 105],
[92mINFO [0m:      	       [ 60,   7,  28,   6,  24,  27, 776,   0,  21,   9],
[92mINFO [0m:      	       [ 43,  53, 151,   9,  28,  42,   3, 492,   2, 205],
[92mINFO [0m:      	       [  8,  37,  55,  76,  21,  42, 113,  15, 476, 131],
[92mINFO [0m:      	       [ 17,  15,  43,   9,  58,  46,  31,  47,  12, 731]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[966,   0,   3,   3,   3,   1,   2,   0,   2,   0],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 65,  35, 790,  23,  20,   7,  62,   5,  13,  12],
[92mINFO [0m:      	       [ 36,  28, 150, 575,   5,  93,   7,  14,  72,  30],
[92mINFO [0m:      	       [  7,  16,  35,   7, 556,  69,  93,  29,  22, 148],
[92mINFO [0m:      	       [ 54,  18,  18,  70,  38, 502,  40,  16,  31, 105],
[92mINFO [0m:      	       [ 61,   7,  28,   6,  24,  27, 775,   0,  21,   9],
[92mINFO [0m:      	       [ 43,  53, 151,   9,  28,  42,   3, 492,   2, 205],
[92mINFO [0m:      	       [  8,  37,  55,  76,  21,  42, 113,  15, 476, 131],
[92mINFO [0m:      	       [ 16,  15,  43,   9,  58,  47,  31,  47,  12, 731]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6657647438498667),
[92mINFO [0m:      	        (2, 0.6642118020996294),
[92mINFO [0m:      	        (3, 0.6697394892123564),
[92mINFO [0m:      	        (4, 0.6704073971726041),
[92mINFO [0m:      	        (5, 0.6701814554844587),
[92mINFO [0m:      	        (6, 0.6717786451884129),
[92mINFO [0m:      	        (7, 0.6723441374304795),
[92mINFO [0m:      	        (8, 0.6739185513334394),
[92mINFO [0m:      	        (9, 0.6752024193512682),
[92mINFO [0m:      	        (10, 0.6751267841874834)],
[92mINFO [0m:      	 'precision': [(1, 0.6872107363249829),
[92mINFO [0m:      	               (2, 0.6864515325227186),
[92mINFO [0m:      	               (3, 0.6892639079857166),
[92mINFO [0m:      	               (4, 0.6895527602910921),
[92mINFO [0m:      	               (5, 0.689330113955297),
[92mINFO [0m:      	               (6, 0.6905710600614703),
[92mINFO [0m:      	               (7, 0.6907782622526882),
[92mINFO [0m:      	               (8, 0.6919892817152896),
[92mINFO [0m:      	               (9, 0.6928380092936501),
[92mINFO [0m:      	               (10, 0.6927011456507105)],
[92mINFO [0m:      	 'recall': [(1, 0.6727),
[92mINFO [0m:      	            (2, 0.6716),
[92mINFO [0m:      	            (3, 0.6768),
[92mINFO [0m:      	            (4, 0.6774),
[92mINFO [0m:      	            (5, 0.6772),
[92mINFO [0m:      	            (6, 0.6786),
[92mINFO [0m:      	            (7, 0.679),
[92mINFO [0m:      	            (8, 0.6804),
[92mINFO [0m:      	            (9, 0.6815),
[92mINFO [0m:      	            (10, 0.6814)]}
[92mINFO [0m:      

