client_attack_ratio: 1
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 02:21:57,255][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 02:22:02,295][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6144449742.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3072224870.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 02:22:02,295][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 02:22:02,295][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 02:22:02,301][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 02:22:02,301][flwr][INFO] - [INIT]
[2024-07-25 02:22:02,301][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 02:22:06,217][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 02:22:06,217][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 02:22:06,217][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 02:22:06,217][flwr][INFO] - 
[2024-07-25 02:22:06,217][flwr][INFO] - [ROUND 1]
[2024-07-25 02:22:06,218][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=50592)[0m [0]	validate-mlogloss:2.20198	train-mlogloss:2.15342
[36m(ClientAppActor pid=72496)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=50592)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=72496)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[36m(ClientAppActor pid=50592)[0m [0]	validate-mlogloss:2.19964	train-mlogloss:2.15355
[36m(ClientAppActor pid=72496)[0m [0]	validate-mlogloss:2.19213	train-mlogloss:2.15314
[36m(ClientAppActor pid=50592)[0m [0]	validate-mlogloss:2.19001	train-mlogloss:2.14723
[36m(ClientAppActor pid=72496)[0m [0]	validate-mlogloss:2.18872	train-mlogloss:2.14193
[36m(ClientAppActor pid=50592)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[2024-07-25 02:22:43,850][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:22:47,487][flwr][INFO] - fit progress: (1, 2.071988557726145, {'accuracy': 0.6724, 'precision': 0.6796082035034604, 'recall': 0.6724, 'f1': 0.6608704745910585, 'confusion_matrix': array([[ 968,    1,    1,    2,    0,    2,    3,    0,    2,    1],
       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
       [  98,   76,  562,  132,   27,    1,   96,    3,   16,   21],
       [  63,   33,   33,  717,    9,   10,    6,   38,   64,   37],
       [  29,   13,    1,   16,  665,   28,   21,   16,   48,  145],
       [ 106,   34,   14,  130,   48,  364,   49,   27,   72,   48],
       [ 102,   13,   49,    3,   49,   40,  650,    0,   41,   11],
       [  85,   32,    7,   23,   35,    4,   17,  631,    4,  190],
       [  33,  201,   41,   83,   14,   42,   94,   29,  366,   71],
       [  32,   32,    3,   17,   35,   13,    4,   84,   36,  753]],
      dtype=int64)}, 41.26851299998816)
[2024-07-25 02:22:47,488][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:22:47,488][flwr][INFO] - 
[2024-07-25 02:22:47,488][flwr][INFO] - [ROUND 2]
[2024-07-25 02:22:47,489][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:23:26,728][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:23:31,343][flwr][INFO] - fit progress: (2, 2.033185643881559, {'accuracy': 0.6744, 'precision': 0.6802755774782813, 'recall': 0.6744, 'f1': 0.6626237466655203, 'confusion_matrix': array([[ 970,    1,    1,    1,    0,    2,    2,    0,    3,    0],
       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
       [  95,   76,  566,  127,   28,    1,   97,    3,   17,   22],
       [  63,   33,   33,  716,    9,   10,    6,   38,   65,   37],
       [  15,   13,    1,   17,  676,   28,   21,   16,   48,  147],
       [ 113,   34,   14,  129,   46,  359,   51,   26,   71,   49],
       [  89,   13,   49,    4,   53,   40,  656,    0,   42,   12],
       [  89,   32,    7,   23,   34,    4,   18,  628,    4,  189],
       [  21,  201,   42,   85,   15,   44,   96,   32,  367,   71],
       [  27,   32,    4,   16,   35,   13,    4,   84,   36,  758]],
      dtype=int64)}, 85.12421289994381)
[2024-07-25 02:23:31,344][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:23:31,344][flwr][INFO] - 
[2024-07-25 02:23:31,344][flwr][INFO] - [ROUND 3]
[2024-07-25 02:23:31,345][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:24:11,022][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:24:16,454][flwr][INFO] - fit progress: (3, 2.011483861206472, {'accuracy': 0.6781, 'precision': 0.6822185518425508, 'recall': 0.6781, 'f1': 0.6664544316789525, 'confusion_matrix': array([[ 969,    2,    1,    1,    0,    2,    2,    0,    3,    0],
       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
       [  91,   76,  564,  129,   30,    1,   98,    4,   17,   22],
       [  52,   33,   34,  725,    9,   11,    6,   38,   65,   37],
       [  13,   13,    1,   17,  677,   28,   21,   17,   48,  147],
       [  95,   37,   15,  131,   48,  366,   51,   27,   72,   50],
       [  78,   14,   49,    4,   55,   40,  662,    0,   43,   13],
       [  68,   32,    7,   23,   35,    4,   19,  644,    4,  192],
       [  19,  201,   42,   85,   15,   45,   96,   33,  367,   71],
       [  23,   32,    4,   16,   36,   13,    4,   86,   36,  759]],
      dtype=int64)}, 130.23547259997576)
[2024-07-25 02:24:16,456][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:24:16,456][flwr][INFO] - 
[2024-07-25 02:24:16,456][flwr][INFO] - [ROUND 4]
[2024-07-25 02:24:16,457][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:24:56,114][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:25:02,304][flwr][INFO] - fit progress: (4, 1.996645990820229, {'accuracy': 0.6797, 'precision': 0.6834775741318118, 'recall': 0.6797, 'f1': 0.6682552288970115, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  84,   76,  569,  130,   30,    1,   99,    4,   17,   22],
       [  51,   33,   34,  726,    9,   11,    6,   38,   65,   37],
       [  11,   14,    1,   17,  677,   28,   22,   17,   48,  147],
       [  89,   39,   15,  132,   49,  369,   51,   27,   72,   49],
       [  76,   14,   49,    4,   54,   40,  665,    0,   43,   13],
       [  63,   32,    7,   23,   35,    4,   20,  647,    4,  193],
       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 176.08508789993357)
[2024-07-25 02:25:02,306][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:25:02,306][flwr][INFO] - 
[2024-07-25 02:25:02,307][flwr][INFO] - [ROUND 5]
[2024-07-25 02:25:02,308][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:25:42,662][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:25:49,569][flwr][INFO] - fit progress: (5, 1.9852949946269394, {'accuracy': 0.6798, 'precision': 0.6834086516808061, 'recall': 0.6798, 'f1': 0.6683123056304088, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  83,   76,  569,  131,   30,    1,   99,    4,   17,   22],
       [  47,   33,   34,  729,   10,   11,    6,   38,   65,   37],
       [  11,   14,    1,   17,  677,   28,   22,   17,   48,  147],
       [  84,   39,   15,  134,   52,  367,   51,   28,   72,   50],
       [  78,   14,   48,    4,   54,   40,  663,    0,   43,   14],
       [  60,   32,    7,   23,   36,    4,   20,  649,    4,  193],
       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 223.34869509993587)
[2024-07-25 02:25:49,571][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:25:49,571][flwr][INFO] - 
[2024-07-25 02:25:49,571][flwr][INFO] - [ROUND 6]
[2024-07-25 02:25:49,572][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:26:29,548][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:26:37,372][flwr][INFO] - fit progress: (6, 1.9779541327953338, {'accuracy': 0.6811, 'precision': 0.6842505819450387, 'recall': 0.6811, 'f1': 0.6697467979436927, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  79,   76,  572,  131,   31,    1,   99,    4,   17,   22],
       [  46,   33,   34,  730,   10,   11,    6,   38,   65,   37],
       [   9,   14,    1,   17,  678,   28,   23,   17,   48,  147],
       [  76,   39,   15,  136,   52,  369,   53,   29,   72,   51],
       [  73,   14,   49,    4,   55,   40,  665,    0,   44,   14],
       [  54,   32,    7,   23,   38,    4,   20,  653,    4,  193],
       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 271.1507492000237)
[2024-07-25 02:26:37,374][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:26:37,374][flwr][INFO] - 
[2024-07-25 02:26:37,374][flwr][INFO] - [ROUND 7]
[2024-07-25 02:26:37,375][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:27:17,057][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:27:25,362][flwr][INFO] - fit progress: (7, 1.9707846003971994, {'accuracy': 0.6816, 'precision': 0.6847218931358955, 'recall': 0.6816, 'f1': 0.670333452233702, 'confusion_matrix': array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  76,   76,  573,  132,   32,    1,   99,    4,   17,   22],
       [  43,   33,   34,  733,   10,   11,    6,   38,   65,   37],
       [   9,   14,    1,   17,  678,   28,   23,   17,   48,  147],
       [  76,   40,   15,  136,   51,  371,   52,   28,   72,   51],
       [  73,   14,   49,    4,   55,   40,  665,    0,   44,   14],
       [  53,   32,    7,   23,   39,    4,   20,  653,    4,  193],
       [  16,  201,   42,   85,   15,   45,   98,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 319.13963809993584)
[2024-07-25 02:27:25,364][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:27:25,364][flwr][INFO] - 
[2024-07-25 02:27:25,364][flwr][INFO] - [ROUND 8]
[2024-07-25 02:27:25,365][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72496)[0m [0]	validate-mlogloss:2.16948	train-mlogloss:2.13961
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:28:07,309][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:28:16,555][flwr][INFO] - fit progress: (8, 1.9669908894691617, {'accuracy': 0.6828, 'precision': 0.6854969077051852, 'recall': 0.6828, 'f1': 0.6716021531915219, 'confusion_matrix': array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  72,   76,  576,  132,   32,    1,   98,    4,   18,   23],
       [  40,   33,   35,  735,   10,   11,    6,   38,   65,   37],
       [  10,   14,    1,   17,  678,   28,   23,   17,   48,  146],
       [  71,   42,   16,  137,   51,  371,   52,   29,   72,   51],
       [  68,   15,   49,    4,   55,   40,  669,    0,   44,   14],
       [  48,   32,    7,   23,   40,    5,   20,  656,    4,  193],
       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 370.3315313999774)
[2024-07-25 02:28:16,556][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:28:16,556][flwr][INFO] - 
[2024-07-25 02:28:16,556][flwr][INFO] - [ROUND 9]
[2024-07-25 02:28:16,556][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=50592)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=50592)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=50592)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=50592)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:28:59,035][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:29:09,127][flwr][INFO] - fit progress: (9, 1.9638670933172107, {'accuracy': 0.684, 'precision': 0.6863771390109221, 'recall': 0.684, 'f1': 0.6729211967788497, 'confusion_matrix': array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  65,   76,  580,  134,   32,    1,   99,    4,   18,   23],
       [  35,   34,   35,  738,   10,   11,    7,   38,   65,   37],
       [  10,   14,    1,   17,  678,   28,   23,   17,   48,  146],
       [  63,   42,   16,  139,   54,  372,   54,   29,   72,   51],
       [  62,   15,   50,    4,   55,   40,  673,    0,   44,   15],
       [  49,   32,    7,   23,   40,    5,   20,  655,    4,  193],
       [  16,  201,   42,   85,   15,   46,   97,   33,  368,   71],
       [  20,   32,    4,   17,   36,   13,    4,   86,   36,  761]],
      dtype=int64)}, 422.9030355999712)
[2024-07-25 02:29:09,129][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:29:09,129][flwr][INFO] - 
[2024-07-25 02:29:09,129][flwr][INFO] - [ROUND 10]
[2024-07-25 02:29:09,130][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=50592)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=50592)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:29:50,859][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:30:01,715][flwr][INFO] - fit progress: (10, 1.9615440019503236, {'accuracy': 0.6847, 'precision': 0.687008607676642, 'recall': 0.6847, 'f1': 0.6738249107942161, 'confusion_matrix': array([[ 964,    2,    1,    1,    1,    2,    3,    0,    5,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  60,   76,  581,  138,   32,    1,   99,    4,   18,   23],
       [  33,   34,   35,  740,   10,   11,    7,   38,   65,   37],
       [   9,   14,    1,   17,  679,   28,   23,   17,   48,  146],
       [  60,   42,   16,  139,   54,  374,   55,   29,   72,   51],
       [  61,   15,   50,    4,   55,   40,  674,    0,   44,   15],
       [  45,   32,    7,   23,   41,    5,   20,  658,    4,  193],
       [  14,  201,   42,   87,   15,   46,   97,   33,  368,   71],
       [  20,   32,    4,   17,   36,   13,    4,   86,   36,  761]],
      dtype=int64)}, 475.4896917999722)
[2024-07-25 02:30:01,716][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:30:01,716][flwr][INFO] - 
[2024-07-25 02:30:01,716][flwr][INFO] - [SUMMARY]
[2024-07-25 02:30:01,716][flwr][INFO] - Run finished 10 round(s) in 475.49s
[2024-07-25 02:30:01,723][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 0: 0
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 1: 2.071988557726145
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 2: 2.033185643881559
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 3: 2.011483861206472
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 4: 1.996645990820229
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 5: 1.9852949946269394
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 6: 1.9779541327953338
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 7: 1.9707846003971994
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 8: 1.9669908894691617
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 9: 1.9638670933172107
[2024-07-25 02:30:01,723][flwr][INFO] - 		round 10: 1.9615440019503236
[2024-07-25 02:30:01,723][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 02:30:01,723][flwr][INFO] - 	{'accuracy': [(1, 0.6724),
[2024-07-25 02:30:01,723][flwr][INFO] - 	              (2, 0.6744),
[2024-07-25 02:30:01,723][flwr][INFO] - 	              (3, 0.6781),
[2024-07-25 02:30:01,723][flwr][INFO] - 	              (4, 0.6797),
[2024-07-25 02:30:01,724][flwr][INFO] - 	              (5, 0.6798),
[2024-07-25 02:30:01,724][flwr][INFO] - 	              (6, 0.6811),
[2024-07-25 02:30:01,724][flwr][INFO] - 	              (7, 0.6816),
[2024-07-25 02:30:01,724][flwr][INFO] - 	              (8, 0.6828),
[2024-07-25 02:30:01,724][flwr][INFO] - 	              (9, 0.684),
[2024-07-25 02:30:01,724][flwr][INFO] - 	              (10, 0.6847)],
[2024-07-25 02:30:01,724][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 02:30:01,724][flwr][INFO] - 	                       array([[ 968,    1,    1,    2,    0,    2,    3,    0,    2,    1],
[2024-07-25 02:30:01,724][flwr][INFO] - 	       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
[2024-07-25 02:30:01,724][flwr][INFO] - 	       [  98,   76,  562,  132,   27,    1,   96,    3,   16,   21],
[2024-07-25 02:30:01,724][flwr][INFO] - 	       [  63,   33,   33,  717,    9,   10,    6,   38,   64,   37],
[2024-07-25 02:30:01,724][flwr][INFO] - 	       [  29,   13,    1,   16,  665,   28,   21,   16,   48,  145],
[2024-07-25 02:30:01,724][flwr][INFO] - 	       [ 106,   34,   14,  130,   48,  364,   49,   27,   72,   48],
[2024-07-25 02:30:01,724][flwr][INFO] - 	       [ 102,   13,   49,    3,   49,   40,  650,    0,   41,   11],
[2024-07-25 02:30:01,724][flwr][INFO] - 	       [  85,   32,    7,   23,   35,    4,   17,  631,    4,  190],
[2024-07-25 02:30:01,724][flwr][INFO] - 	       [  33,  201,   41,   83,   14,   42,   94,   29,  366,   71],
[2024-07-25 02:30:01,724][flwr][INFO] - 	       [  32,   32,    3,   17,   35,   13,    4,   84,   36,  753]],
[2024-07-25 02:30:01,724][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:30:01,725][flwr][INFO] - 	                      (2,
[2024-07-25 02:30:01,725][flwr][INFO] - 	                       array([[ 970,    1,    1,    1,    0,    2,    2,    0,    3,    0],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  95,   76,  566,  127,   28,    1,   97,    3,   17,   22],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  63,   33,   33,  716,    9,   10,    6,   38,   65,   37],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  15,   13,    1,   17,  676,   28,   21,   16,   48,  147],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [ 113,   34,   14,  129,   46,  359,   51,   26,   71,   49],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  89,   13,   49,    4,   53,   40,  656,    0,   42,   12],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  89,   32,    7,   23,   34,    4,   18,  628,    4,  189],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  21,  201,   42,   85,   15,   44,   96,   32,  367,   71],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  27,   32,    4,   16,   35,   13,    4,   84,   36,  758]],
[2024-07-25 02:30:01,725][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:30:01,725][flwr][INFO] - 	                      (3,
[2024-07-25 02:30:01,725][flwr][INFO] - 	                       array([[ 969,    2,    1,    1,    0,    2,    2,    0,    3,    0],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  91,   76,  564,  129,   30,    1,   98,    4,   17,   22],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  52,   33,   34,  725,    9,   11,    6,   38,   65,   37],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  13,   13,    1,   17,  677,   28,   21,   17,   48,  147],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  95,   37,   15,  131,   48,  366,   51,   27,   72,   50],
[2024-07-25 02:30:01,725][flwr][INFO] - 	       [  78,   14,   49,    4,   55,   40,  662,    0,   43,   13],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  68,   32,    7,   23,   35,    4,   19,  644,    4,  192],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  19,  201,   42,   85,   15,   45,   96,   33,  367,   71],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  23,   32,    4,   16,   36,   13,    4,   86,   36,  759]],
[2024-07-25 02:30:01,726][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:30:01,726][flwr][INFO] - 	                      (4,
[2024-07-25 02:30:01,726][flwr][INFO] - 	                       array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  84,   76,  569,  130,   30,    1,   99,    4,   17,   22],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  51,   33,   34,  726,    9,   11,    6,   38,   65,   37],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  11,   14,    1,   17,  677,   28,   22,   17,   48,  147],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  89,   39,   15,  132,   49,  369,   51,   27,   72,   49],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  76,   14,   49,    4,   54,   40,  665,    0,   43,   13],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  63,   32,    7,   23,   35,    4,   20,  647,    4,  193],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[2024-07-25 02:30:01,726][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:30:01,726][flwr][INFO] - 	                      (5,
[2024-07-25 02:30:01,726][flwr][INFO] - 	                       array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[2024-07-25 02:30:01,726][flwr][INFO] - 	       [  83,   76,  569,  131,   30,    1,   99,    4,   17,   22],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  47,   33,   34,  729,   10,   11,    6,   38,   65,   37],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  11,   14,    1,   17,  677,   28,   22,   17,   48,  147],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  84,   39,   15,  134,   52,  367,   51,   28,   72,   50],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  78,   14,   48,    4,   54,   40,  663,    0,   43,   14],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  60,   32,    7,   23,   36,    4,   20,  649,    4,  193],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[2024-07-25 02:30:01,727][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:30:01,727][flwr][INFO] - 	                      (6,
[2024-07-25 02:30:01,727][flwr][INFO] - 	                       array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  79,   76,  572,  131,   31,    1,   99,    4,   17,   22],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  46,   33,   34,  730,   10,   11,    6,   38,   65,   37],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [   9,   14,    1,   17,  678,   28,   23,   17,   48,  147],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  76,   39,   15,  136,   52,  369,   53,   29,   72,   51],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  73,   14,   49,    4,   55,   40,  665,    0,   44,   14],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  54,   32,    7,   23,   38,    4,   20,  653,    4,  193],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[2024-07-25 02:30:01,727][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:30:01,727][flwr][INFO] - 	                      (7,
[2024-07-25 02:30:01,727][flwr][INFO] - 	                       array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  76,   76,  573,  132,   32,    1,   99,    4,   17,   22],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  43,   33,   34,  733,   10,   11,    6,   38,   65,   37],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [   9,   14,    1,   17,  678,   28,   23,   17,   48,  147],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  76,   40,   15,  136,   51,  371,   52,   28,   72,   51],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  73,   14,   49,    4,   55,   40,  665,    0,   44,   14],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  53,   32,    7,   23,   39,    4,   20,  653,    4,  193],
[2024-07-25 02:30:01,727][flwr][INFO] - 	       [  16,  201,   42,   85,   15,   45,   98,   33,  368,   71],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[2024-07-25 02:30:01,729][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:30:01,729][flwr][INFO] - 	                      (8,
[2024-07-25 02:30:01,729][flwr][INFO] - 	                       array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  72,   76,  576,  132,   32,    1,   98,    4,   18,   23],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  40,   33,   35,  735,   10,   11,    6,   38,   65,   37],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  10,   14,    1,   17,  678,   28,   23,   17,   48,  146],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  71,   42,   16,  137,   51,  371,   52,   29,   72,   51],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  68,   15,   49,    4,   55,   40,  669,    0,   44,   14],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  48,   32,    7,   23,   40,    5,   20,  656,    4,  193],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[2024-07-25 02:30:01,729][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:30:01,729][flwr][INFO] - 	                      (9,
[2024-07-25 02:30:01,729][flwr][INFO] - 	                       array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  65,   76,  580,  134,   32,    1,   99,    4,   18,   23],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  35,   34,   35,  738,   10,   11,    7,   38,   65,   37],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  10,   14,    1,   17,  678,   28,   23,   17,   48,  146],
[2024-07-25 02:30:01,729][flwr][INFO] - 	       [  63,   42,   16,  139,   54,  372,   54,   29,   72,   51],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  62,   15,   50,    4,   55,   40,  673,    0,   44,   15],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  49,   32,    7,   23,   40,    5,   20,  655,    4,  193],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  16,  201,   42,   85,   15,   46,   97,   33,  368,   71],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  20,   32,    4,   17,   36,   13,    4,   86,   36,  761]],
[2024-07-25 02:30:01,730][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:30:01,730][flwr][INFO] - 	                      (10,
[2024-07-25 02:30:01,730][flwr][INFO] - 	                       array([[ 964,    2,    1,    1,    1,    2,    3,    0,    5,    1],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  60,   76,  581,  138,   32,    1,   99,    4,   18,   23],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  33,   34,   35,  740,   10,   11,    7,   38,   65,   37],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [   9,   14,    1,   17,  679,   28,   23,   17,   48,  146],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  60,   42,   16,  139,   54,  374,   55,   29,   72,   51],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  61,   15,   50,    4,   55,   40,  674,    0,   44,   15],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  45,   32,    7,   23,   41,    5,   20,  658,    4,  193],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  14,  201,   42,   87,   15,   46,   97,   33,  368,   71],
[2024-07-25 02:30:01,730][flwr][INFO] - 	       [  20,   32,    4,   17,   36,   13,    4,   86,   36,  761]],
[2024-07-25 02:30:01,730][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 02:30:01,730][flwr][INFO] - 	 'f1': [(1, 0.6608704745910585),
[2024-07-25 02:30:01,730][flwr][INFO] - 	        (2, 0.6626237466655203),
[2024-07-25 02:30:01,730][flwr][INFO] - 	        (3, 0.6664544316789525),
[2024-07-25 02:30:01,731][flwr][INFO] - 	        (4, 0.6682552288970115),
[2024-07-25 02:30:01,731][flwr][INFO] - 	        (5, 0.6683123056304088),
[2024-07-25 02:30:01,731][flwr][INFO] - 	        (6, 0.6697467979436927),
[2024-07-25 02:30:01,731][flwr][INFO] - 	        (7, 0.670333452233702),
[2024-07-25 02:30:01,731][flwr][INFO] - 	        (8, 0.6716021531915219),
[2024-07-25 02:30:01,731][flwr][INFO] - 	        (9, 0.6729211967788497),
[2024-07-25 02:30:01,731][flwr][INFO] - 	        (10, 0.6738249107942161)],
[2024-07-25 02:30:01,731][flwr][INFO] - 	 'precision': [(1, 0.6796082035034604),
[2024-07-25 02:30:01,731][flwr][INFO] - 	               (2, 0.6802755774782813),
[2024-07-25 02:30:01,731][flwr][INFO] - 	               (3, 0.6822185518425508),
[2024-07-25 02:30:01,731][flwr][INFO] - 	               (4, 0.6834775741318118),
[2024-07-25 02:30:01,731][flwr][INFO] - 	               (5, 0.6834086516808061),
[2024-07-25 02:30:01,731][flwr][INFO] - 	               (6, 0.6842505819450387),
[2024-07-25 02:30:01,731][flwr][INFO] - 	               (7, 0.6847218931358955),
[2024-07-25 02:30:01,731][flwr][INFO] - 	               (8, 0.6854969077051852),
[2024-07-25 02:30:01,731][flwr][INFO] - 	               (9, 0.6863771390109221),
[2024-07-25 02:30:01,731][flwr][INFO] - 	               (10, 0.687008607676642)],
[2024-07-25 02:30:01,731][flwr][INFO] - 	 'recall': [(1, 0.6724),
[2024-07-25 02:30:01,731][flwr][INFO] - 	            (2, 0.6744),
[2024-07-25 02:30:01,731][flwr][INFO] - 	            (3, 0.6781),
[2024-07-25 02:30:01,732][flwr][INFO] - 	            (4, 0.6797),
[2024-07-25 02:30:01,732][flwr][INFO] - 	            (5, 0.6798),
[2024-07-25 02:30:01,732][flwr][INFO] - 	            (6, 0.6811),
[2024-07-25 02:30:01,732][flwr][INFO] - 	            (7, 0.6816),
[2024-07-25 02:30:01,732][flwr][INFO] - 	            (8, 0.6828),
[2024-07-25 02:30:01,732][flwr][INFO] - 	            (9, 0.684),
[2024-07-25 02:30:01,732][flwr][INFO] - 	            (10, 0.6847)]}
[2024-07-25 02:30:01,732][flwr][INFO] - 
Time taken: 484.5141792297363
[36m(ClientAppActor pid=72496)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 02:21:59,959	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6144449742.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3072224870.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.071988557726145, {'accuracy': 0.6724, 'precision': 0.6796082035034604, 'recall': 0.6724, 'f1': 0.6608704745910585, 'confusion_matrix': array([[ 968,    1,    1,    2,    0,    2,    3,    0,    2,    1],
       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
       [  98,   76,  562,  132,   27,    1,   96,    3,   16,   21],
       [  63,   33,   33,  717,    9,   10,    6,   38,   64,   37],
       [  29,   13,    1,   16,  665,   28,   21,   16,   48,  145],
       [ 106,   34,   14,  130,   48,  364,   49,   27,   72,   48],
       [ 102,   13,   49,    3,   49,   40,  650,    0,   41,   11],
       [  85,   32,    7,   23,   35,    4,   17,  631,    4,  190],
       [  33,  201,   41,   83,   14,   42,   94,   29,  366,   71],
       [  32,   32,    3,   17,   35,   13,    4,   84,   36,  753]],
      dtype=int64)}, 41.26851299998816)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.033185643881559, {'accuracy': 0.6744, 'precision': 0.6802755774782813, 'recall': 0.6744, 'f1': 0.6626237466655203, 'confusion_matrix': array([[ 970,    1,    1,    1,    0,    2,    2,    0,    3,    0],
       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
       [  95,   76,  566,  127,   28,    1,   97,    3,   17,   22],
       [  63,   33,   33,  716,    9,   10,    6,   38,   65,   37],
       [  15,   13,    1,   17,  676,   28,   21,   16,   48,  147],
       [ 113,   34,   14,  129,   46,  359,   51,   26,   71,   49],
       [  89,   13,   49,    4,   53,   40,  656,    0,   42,   12],
       [  89,   32,    7,   23,   34,    4,   18,  628,    4,  189],
       [  21,  201,   42,   85,   15,   44,   96,   32,  367,   71],
       [  27,   32,    4,   16,   35,   13,    4,   84,   36,  758]],
      dtype=int64)}, 85.12421289994381)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.011483861206472, {'accuracy': 0.6781, 'precision': 0.6822185518425508, 'recall': 0.6781, 'f1': 0.6664544316789525, 'confusion_matrix': array([[ 969,    2,    1,    1,    0,    2,    2,    0,    3,    0],
       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
       [  91,   76,  564,  129,   30,    1,   98,    4,   17,   22],
       [  52,   33,   34,  725,    9,   11,    6,   38,   65,   37],
       [  13,   13,    1,   17,  677,   28,   21,   17,   48,  147],
       [  95,   37,   15,  131,   48,  366,   51,   27,   72,   50],
       [  78,   14,   49,    4,   55,   40,  662,    0,   43,   13],
       [  68,   32,    7,   23,   35,    4,   19,  644,    4,  192],
       [  19,  201,   42,   85,   15,   45,   96,   33,  367,   71],
       [  23,   32,    4,   16,   36,   13,    4,   86,   36,  759]],
      dtype=int64)}, 130.23547259997576)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.996645990820229, {'accuracy': 0.6797, 'precision': 0.6834775741318118, 'recall': 0.6797, 'f1': 0.6682552288970115, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  84,   76,  569,  130,   30,    1,   99,    4,   17,   22],
       [  51,   33,   34,  726,    9,   11,    6,   38,   65,   37],
       [  11,   14,    1,   17,  677,   28,   22,   17,   48,  147],
       [  89,   39,   15,  132,   49,  369,   51,   27,   72,   49],
       [  76,   14,   49,    4,   54,   40,  665,    0,   43,   13],
       [  63,   32,    7,   23,   35,    4,   20,  647,    4,  193],
       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 176.08508789993357)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9852949946269394, {'accuracy': 0.6798, 'precision': 0.6834086516808061, 'recall': 0.6798, 'f1': 0.6683123056304088, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  83,   76,  569,  131,   30,    1,   99,    4,   17,   22],
       [  47,   33,   34,  729,   10,   11,    6,   38,   65,   37],
       [  11,   14,    1,   17,  677,   28,   22,   17,   48,  147],
       [  84,   39,   15,  134,   52,  367,   51,   28,   72,   50],
       [  78,   14,   48,    4,   54,   40,  663,    0,   43,   14],
       [  60,   32,    7,   23,   36,    4,   20,  649,    4,  193],
       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 223.34869509993587)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9779541327953338, {'accuracy': 0.6811, 'precision': 0.6842505819450387, 'recall': 0.6811, 'f1': 0.6697467979436927, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  79,   76,  572,  131,   31,    1,   99,    4,   17,   22],
       [  46,   33,   34,  730,   10,   11,    6,   38,   65,   37],
       [   9,   14,    1,   17,  678,   28,   23,   17,   48,  147],
       [  76,   39,   15,  136,   52,  369,   53,   29,   72,   51],
       [  73,   14,   49,    4,   55,   40,  665,    0,   44,   14],
       [  54,   32,    7,   23,   38,    4,   20,  653,    4,  193],
       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 271.1507492000237)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9707846003971994, {'accuracy': 0.6816, 'precision': 0.6847218931358955, 'recall': 0.6816, 'f1': 0.670333452233702, 'confusion_matrix': array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  76,   76,  573,  132,   32,    1,   99,    4,   17,   22],
       [  43,   33,   34,  733,   10,   11,    6,   38,   65,   37],
       [   9,   14,    1,   17,  678,   28,   23,   17,   48,  147],
       [  76,   40,   15,  136,   51,  371,   52,   28,   72,   51],
       [  73,   14,   49,    4,   55,   40,  665,    0,   44,   14],
       [  53,   32,    7,   23,   39,    4,   20,  653,    4,  193],
       [  16,  201,   42,   85,   15,   45,   98,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 319.13963809993584)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9669908894691617, {'accuracy': 0.6828, 'precision': 0.6854969077051852, 'recall': 0.6828, 'f1': 0.6716021531915219, 'confusion_matrix': array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  72,   76,  576,  132,   32,    1,   98,    4,   18,   23],
       [  40,   33,   35,  735,   10,   11,    6,   38,   65,   37],
       [  10,   14,    1,   17,  678,   28,   23,   17,   48,  146],
       [  71,   42,   16,  137,   51,  371,   52,   29,   72,   51],
       [  68,   15,   49,    4,   55,   40,  669,    0,   44,   14],
       [  48,   32,    7,   23,   40,    5,   20,  656,    4,  193],
       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
      dtype=int64)}, 370.3315313999774)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9638670933172107, {'accuracy': 0.684, 'precision': 0.6863771390109221, 'recall': 0.684, 'f1': 0.6729211967788497, 'confusion_matrix': array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  65,   76,  580,  134,   32,    1,   99,    4,   18,   23],
       [  35,   34,   35,  738,   10,   11,    7,   38,   65,   37],
       [  10,   14,    1,   17,  678,   28,   23,   17,   48,  146],
       [  63,   42,   16,  139,   54,  372,   54,   29,   72,   51],
       [  62,   15,   50,    4,   55,   40,  673,    0,   44,   15],
       [  49,   32,    7,   23,   40,    5,   20,  655,    4,  193],
       [  16,  201,   42,   85,   15,   46,   97,   33,  368,   71],
       [  20,   32,    4,   17,   36,   13,    4,   86,   36,  761]],
      dtype=int64)}, 422.9030355999712)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9615440019503236, {'accuracy': 0.6847, 'precision': 0.687008607676642, 'recall': 0.6847, 'f1': 0.6738249107942161, 'confusion_matrix': array([[ 964,    2,    1,    1,    1,    2,    3,    0,    5,    1],
       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
       [  60,   76,  581,  138,   32,    1,   99,    4,   18,   23],
       [  33,   34,   35,  740,   10,   11,    7,   38,   65,   37],
       [   9,   14,    1,   17,  679,   28,   23,   17,   48,  146],
       [  60,   42,   16,  139,   54,  374,   55,   29,   72,   51],
       [  61,   15,   50,    4,   55,   40,  674,    0,   44,   15],
       [  45,   32,    7,   23,   41,    5,   20,  658,    4,  193],
       [  14,  201,   42,   87,   15,   46,   97,   33,  368,   71],
       [  20,   32,    4,   17,   36,   13,    4,   86,   36,  761]],
      dtype=int64)}, 475.4896917999722)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 475.49s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.071988557726145
[92mINFO [0m:      		round 2: 2.033185643881559
[92mINFO [0m:      		round 3: 2.011483861206472
[92mINFO [0m:      		round 4: 1.996645990820229
[92mINFO [0m:      		round 5: 1.9852949946269394
[92mINFO [0m:      		round 6: 1.9779541327953338
[92mINFO [0m:      		round 7: 1.9707846003971994
[92mINFO [0m:      		round 8: 1.9669908894691617
[92mINFO [0m:      		round 9: 1.9638670933172107
[92mINFO [0m:      		round 10: 1.9615440019503236
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6724),
[92mINFO [0m:      	              (2, 0.6744),
[92mINFO [0m:      	              (3, 0.6781),
[92mINFO [0m:      	              (4, 0.6797),
[92mINFO [0m:      	              (5, 0.6798),
[92mINFO [0m:      	              (6, 0.6811),
[92mINFO [0m:      	              (7, 0.6816),
[92mINFO [0m:      	              (8, 0.6828),
[92mINFO [0m:      	              (9, 0.684),
[92mINFO [0m:      	              (10, 0.6847)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 968,    1,    1,    2,    0,    2,    3,    0,    2,    1],
[92mINFO [0m:      	       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
[92mINFO [0m:      	       [  98,   76,  562,  132,   27,    1,   96,    3,   16,   21],
[92mINFO [0m:      	       [  63,   33,   33,  717,    9,   10,    6,   38,   64,   37],
[92mINFO [0m:      	       [  29,   13,    1,   16,  665,   28,   21,   16,   48,  145],
[92mINFO [0m:      	       [ 106,   34,   14,  130,   48,  364,   49,   27,   72,   48],
[92mINFO [0m:      	       [ 102,   13,   49,    3,   49,   40,  650,    0,   41,   11],
[92mINFO [0m:      	       [  85,   32,    7,   23,   35,    4,   17,  631,    4,  190],
[92mINFO [0m:      	       [  33,  201,   41,   83,   14,   42,   94,   29,  366,   71],
[92mINFO [0m:      	       [  32,   32,    3,   17,   35,   13,    4,   84,   36,  753]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 970,    1,    1,    1,    0,    2,    2,    0,    3,    0],
[92mINFO [0m:      	       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
[92mINFO [0m:      	       [  95,   76,  566,  127,   28,    1,   97,    3,   17,   22],
[92mINFO [0m:      	       [  63,   33,   33,  716,    9,   10,    6,   38,   65,   37],
[92mINFO [0m:      	       [  15,   13,    1,   17,  676,   28,   21,   16,   48,  147],
[92mINFO [0m:      	       [ 113,   34,   14,  129,   46,  359,   51,   26,   71,   49],
[92mINFO [0m:      	       [  89,   13,   49,    4,   53,   40,  656,    0,   42,   12],
[92mINFO [0m:      	       [  89,   32,    7,   23,   34,    4,   18,  628,    4,  189],
[92mINFO [0m:      	       [  21,  201,   42,   85,   15,   44,   96,   32,  367,   71],
[92mINFO [0m:      	       [  27,   32,    4,   16,   35,   13,    4,   84,   36,  758]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 969,    2,    1,    1,    0,    2,    2,    0,    3,    0],
[92mINFO [0m:      	       [   1, 1048,    5,   10,   34,    2,   22,    0,   11,    2],
[92mINFO [0m:      	       [  91,   76,  564,  129,   30,    1,   98,    4,   17,   22],
[92mINFO [0m:      	       [  52,   33,   34,  725,    9,   11,    6,   38,   65,   37],
[92mINFO [0m:      	       [  13,   13,    1,   17,  677,   28,   21,   17,   48,  147],
[92mINFO [0m:      	       [  95,   37,   15,  131,   48,  366,   51,   27,   72,   50],
[92mINFO [0m:      	       [  78,   14,   49,    4,   55,   40,  662,    0,   43,   13],
[92mINFO [0m:      	       [  68,   32,    7,   23,   35,    4,   19,  644,    4,  192],
[92mINFO [0m:      	       [  19,  201,   42,   85,   15,   45,   96,   33,  367,   71],
[92mINFO [0m:      	       [  23,   32,    4,   16,   36,   13,    4,   86,   36,  759]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[92mINFO [0m:      	       [  84,   76,  569,  130,   30,    1,   99,    4,   17,   22],
[92mINFO [0m:      	       [  51,   33,   34,  726,    9,   11,    6,   38,   65,   37],
[92mINFO [0m:      	       [  11,   14,    1,   17,  677,   28,   22,   17,   48,  147],
[92mINFO [0m:      	       [  89,   39,   15,  132,   49,  369,   51,   27,   72,   49],
[92mINFO [0m:      	       [  76,   14,   49,    4,   54,   40,  665,    0,   43,   13],
[92mINFO [0m:      	       [  63,   32,    7,   23,   35,    4,   20,  647,    4,  193],
[92mINFO [0m:      	       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
[92mINFO [0m:      	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[92mINFO [0m:      	       [  83,   76,  569,  131,   30,    1,   99,    4,   17,   22],
[92mINFO [0m:      	       [  47,   33,   34,  729,   10,   11,    6,   38,   65,   37],
[92mINFO [0m:      	       [  11,   14,    1,   17,  677,   28,   22,   17,   48,  147],
[92mINFO [0m:      	       [  84,   39,   15,  134,   52,  367,   51,   28,   72,   50],
[92mINFO [0m:      	       [  78,   14,   48,    4,   54,   40,  663,    0,   43,   14],
[92mINFO [0m:      	       [  60,   32,    7,   23,   36,    4,   20,  649,    4,  193],
[92mINFO [0m:      	       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
[92mINFO [0m:      	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    1,    0,    2,    2,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[92mINFO [0m:      	       [  79,   76,  572,  131,   31,    1,   99,    4,   17,   22],
[92mINFO [0m:      	       [  46,   33,   34,  730,   10,   11,    6,   38,   65,   37],
[92mINFO [0m:      	       [   9,   14,    1,   17,  678,   28,   23,   17,   48,  147],
[92mINFO [0m:      	       [  76,   39,   15,  136,   52,  369,   53,   29,   72,   51],
[92mINFO [0m:      	       [  73,   14,   49,    4,   55,   40,  665,    0,   44,   14],
[92mINFO [0m:      	       [  54,   32,    7,   23,   38,    4,   20,  653,    4,  193],
[92mINFO [0m:      	       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
[92mINFO [0m:      	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[92mINFO [0m:      	       [  76,   76,  573,  132,   32,    1,   99,    4,   17,   22],
[92mINFO [0m:      	       [  43,   33,   34,  733,   10,   11,    6,   38,   65,   37],
[92mINFO [0m:      	       [   9,   14,    1,   17,  678,   28,   23,   17,   48,  147],
[92mINFO [0m:      	       [  76,   40,   15,  136,   51,  371,   52,   28,   72,   51],
[92mINFO [0m:      	       [  73,   14,   49,    4,   55,   40,  665,    0,   44,   14],
[92mINFO [0m:      	       [  53,   32,    7,   23,   39,    4,   20,  653,    4,  193],
[92mINFO [0m:      	       [  16,  201,   42,   85,   15,   45,   98,   33,  368,   71],
[92mINFO [0m:      	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[92mINFO [0m:      	       [  72,   76,  576,  132,   32,    1,   98,    4,   18,   23],
[92mINFO [0m:      	       [  40,   33,   35,  735,   10,   11,    6,   38,   65,   37],
[92mINFO [0m:      	       [  10,   14,    1,   17,  678,   28,   23,   17,   48,  146],
[92mINFO [0m:      	       [  71,   42,   16,  137,   51,  371,   52,   29,   72,   51],
[92mINFO [0m:      	       [  68,   15,   49,    4,   55,   40,  669,    0,   44,   14],
[92mINFO [0m:      	       [  48,   32,    7,   23,   40,    5,   20,  656,    4,  193],
[92mINFO [0m:      	       [  17,  201,   42,   85,   15,   45,   97,   33,  368,   71],
[92mINFO [0m:      	       [  21,   32,    4,   17,   36,   13,    4,   86,   36,  760]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 967,    2,    1,    1,    0,    2,    3,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[92mINFO [0m:      	       [  65,   76,  580,  134,   32,    1,   99,    4,   18,   23],
[92mINFO [0m:      	       [  35,   34,   35,  738,   10,   11,    7,   38,   65,   37],
[92mINFO [0m:      	       [  10,   14,    1,   17,  678,   28,   23,   17,   48,  146],
[92mINFO [0m:      	       [  63,   42,   16,  139,   54,  372,   54,   29,   72,   51],
[92mINFO [0m:      	       [  62,   15,   50,    4,   55,   40,  673,    0,   44,   15],
[92mINFO [0m:      	       [  49,   32,    7,   23,   40,    5,   20,  655,    4,  193],
[92mINFO [0m:      	       [  16,  201,   42,   85,   15,   46,   97,   33,  368,   71],
[92mINFO [0m:      	       [  20,   32,    4,   17,   36,   13,    4,   86,   36,  761]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 964,    2,    1,    1,    1,    2,    3,    0,    5,    1],
[92mINFO [0m:      	       [   0, 1048,    5,   10,   34,    2,   23,    0,   11,    2],
[92mINFO [0m:      	       [  60,   76,  581,  138,   32,    1,   99,    4,   18,   23],
[92mINFO [0m:      	       [  33,   34,   35,  740,   10,   11,    7,   38,   65,   37],
[92mINFO [0m:      	       [   9,   14,    1,   17,  679,   28,   23,   17,   48,  146],
[92mINFO [0m:      	       [  60,   42,   16,  139,   54,  374,   55,   29,   72,   51],
[92mINFO [0m:      	       [  61,   15,   50,    4,   55,   40,  674,    0,   44,   15],
[92mINFO [0m:      	       [  45,   32,    7,   23,   41,    5,   20,  658,    4,  193],
[92mINFO [0m:      	       [  14,  201,   42,   87,   15,   46,   97,   33,  368,   71],
[92mINFO [0m:      	       [  20,   32,    4,   17,   36,   13,    4,   86,   36,  761]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6608704745910585),
[92mINFO [0m:      	        (2, 0.6626237466655203),
[92mINFO [0m:      	        (3, 0.6664544316789525),
[92mINFO [0m:      	        (4, 0.6682552288970115),
[92mINFO [0m:      	        (5, 0.6683123056304088),
[92mINFO [0m:      	        (6, 0.6697467979436927),
[92mINFO [0m:      	        (7, 0.670333452233702),
[92mINFO [0m:      	        (8, 0.6716021531915219),
[92mINFO [0m:      	        (9, 0.6729211967788497),
[92mINFO [0m:      	        (10, 0.6738249107942161)],
[92mINFO [0m:      	 'precision': [(1, 0.6796082035034604),
[92mINFO [0m:      	               (2, 0.6802755774782813),
[92mINFO [0m:      	               (3, 0.6822185518425508),
[92mINFO [0m:      	               (4, 0.6834775741318118),
[92mINFO [0m:      	               (5, 0.6834086516808061),
[92mINFO [0m:      	               (6, 0.6842505819450387),
[92mINFO [0m:      	               (7, 0.6847218931358955),
[92mINFO [0m:      	               (8, 0.6854969077051852),
[92mINFO [0m:      	               (9, 0.6863771390109221),
[92mINFO [0m:      	               (10, 0.687008607676642)],
[92mINFO [0m:      	 'recall': [(1, 0.6724),
[92mINFO [0m:      	            (2, 0.6744),
[92mINFO [0m:      	            (3, 0.6781),
[92mINFO [0m:      	            (4, 0.6797),
[92mINFO [0m:      	            (5, 0.6798),
[92mINFO [0m:      	            (6, 0.6811),
[92mINFO [0m:      	            (7, 0.6816),
[92mINFO [0m:      	            (8, 0.6828),
[92mINFO [0m:      	            (9, 0.684),
[92mINFO [0m:      	            (10, 0.6847)]}
[92mINFO [0m:      

