client_attack_ratio: 0.1
label_flipping_ratio: 0.6
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.6
max_attack_ratio: 0.1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 16:03:27,422][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 16:03:33,143][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6289214670.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3144607334.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[2024-07-25 16:03:33,144][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 16:03:33,144][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 16:03:33,151][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 16:03:33,151][flwr][INFO] - [INIT]
[2024-07-25 16:03:33,151][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 16:03:37,527][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 16:03:37,527][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 16:03:37,527][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 16:03:37,527][flwr][INFO] - 
[2024-07-25 16:03:37,527][flwr][INFO] - [ROUND 1]
[2024-07-25 16:03:37,528][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=13264)[0m [0]	validate-mlogloss:2.19812	train-mlogloss:2.15067
[36m(ClientAppActor pid=62872)[0m [0]	validate-mlogloss:2.18989	train-mlogloss:2.14642
[36m(ClientAppActor pid=13264)[0m [0]	validate-mlogloss:2.19585	train-mlogloss:2.15374
[36m(ClientAppActor pid=62872)[0m [0]	validate-mlogloss:2.20102	train-mlogloss:2.15250
[36m(ClientAppActor pid=13264)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=62872)[0m [0]	validate-mlogloss:2.17193	train-mlogloss:2.14896
[36m(ClientAppActor pid=13264)[0m [0]	validate-mlogloss:2.18590	train-mlogloss:2.15564
[36m(ClientAppActor pid=62872)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=13264)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[2024-07-25 16:04:16,465][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:04:20,269][flwr][INFO] - fit progress: (1, 2.0831574495136738, {'accuracy': 0.6871, 'precision': 0.6872798984621956, 'recall': 0.6871, 'f1': 0.6816111810212712, 'confusion_matrix': array([[947,   0,  10,   2,   4,   3,   7,   3,   3,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 94, 110, 494,  24,  96,   7,  72,  23,  84,  28],
       [ 20,  24,  11, 734,  13,  90,  15,  25,  44,  34],
       [ 16,  25,  12,  11, 657,  28,  20,  46,  43, 124],
       [ 39,  29,  14, 102,  52, 518,  29,  53,  26,  30],
       [103,  29,  46,  13, 136,  56, 540,   5,  21,   9],
       [ 55,  17,  30,  13,  19,   9,   0, 780,  10,  95],
       [ 31,  41,  20,  67,  38,  49,  29,  21, 617,  61],
       [ 19,  17,  52,  38,  26,  35,   1, 100,  74, 647]], dtype=int64)}, 42.74129030003678)
[2024-07-25 16:04:20,269][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:04:20,269][flwr][INFO] - 
[2024-07-25 16:04:20,269][flwr][INFO] - [ROUND 2]
[2024-07-25 16:04:20,272][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:04:58,664][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:05:03,529][flwr][INFO] - fit progress: (2, 2.0383665346413853, {'accuracy': 0.6869, 'precision': 0.6877562197590219, 'recall': 0.6869, 'f1': 0.6809342455772807, 'confusion_matrix': array([[969,   0,   2,   2,   1,   0,   3,   2,   1,   0],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 90, 112, 494,  23,  96,   9,  72,  23,  84,  29],
       [ 37,  24,  11, 726,  12,  84,  13,  25,  44,  34],
       [ 17,  25,  11,  11, 657,  28,  19,  46,  43, 125],
       [ 83,  30,  13,  94,  50, 489,  28,  49,  26,  30],
       [ 85,  30,  48,  13, 143,  56, 549,   5,  20,   9],
       [ 52,  17,  31,  13,  19,   7,   0, 784,  10,  95],
       [ 25,  41,  21,  63,  42,  51,  29,  20, 619,  63],
       [ 22,  17,  49,  37,  26,  35,   1, 100,  77, 645]], dtype=int64)}, 86.00066539994441)
[2024-07-25 16:05:03,530][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:05:03,530][flwr][INFO] - 
[2024-07-25 16:05:03,530][flwr][INFO] - [ROUND 3]
[2024-07-25 16:05:03,532][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:05:43,994][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:05:49,919][flwr][INFO] - fit progress: (3, 2.012980851505697, {'accuracy': 0.6858, 'precision': 0.686855339530693, 'recall': 0.6858, 'f1': 0.6799087997431776, 'confusion_matrix': array([[970,   0,   1,   2,   1,   0,   3,   2,   1,   0],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 88, 112, 494,  24,  96,   8,  74,  23,  84,  29],
       [ 43,  24,  12, 721,  12,  83,  13,  24,  44,  34],
       [ 17,  25,  11,  11, 657,  28,  19,  46,  43, 125],
       [ 88,  30,  13,  94,  52, 485,  26,  48,  26,  30],
       [ 77,  30,  48,  14, 147,  55, 553,   5,  20,   9],
       [ 62,  17,  31,  13,  19,   7,   0, 775,  10,  94],
       [ 18,  41,  21,  64,  44,  53,  29,  20, 620,  64],
       [ 21,  17,  49,  37,  26,  35,   1, 100,  77, 646]], dtype=int64)}, 132.38906419998966)
[2024-07-25 16:05:49,920][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:05:49,920][flwr][INFO] - 
[2024-07-25 16:05:49,920][flwr][INFO] - [ROUND 4]
[2024-07-25 16:05:49,921][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:06:29,983][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:06:36,503][flwr][INFO] - fit progress: (4, 1.9956758869752287, {'accuracy': 0.6855, 'precision': 0.686401523396719, 'recall': 0.6855, 'f1': 0.6796053647423786, 'confusion_matrix': array([[970,   0,   1,   2,   1,   0,   3,   2,   1,   0],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 89, 111, 494,  23,  97,   8,  74,  23,  84,  29],
       [ 43,  24,  12, 721,  12,  83,  13,  24,  44,  34],
       [ 14,  25,  11,  11, 658,  29,  20,  46,  43, 125],
       [ 93,  30,  13,  93,  51, 482,  26,  47,  26,  31],
       [ 73,  30,  48,  16, 147,  56, 554,   5,  20,   9],
       [ 60,  17,  32,  13,  19,   8,   0, 774,  10,  95],
       [ 18,  41,  22,  64,  44,  52,  29,  20, 620,  64],
       [ 22,  17,  49,  37,  26,  35,   1, 100,  77, 645]], dtype=int64)}, 178.97311799996532)
[2024-07-25 16:06:36,504][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:06:36,504][flwr][INFO] - 
[2024-07-25 16:06:36,504][flwr][INFO] - [ROUND 5]
[2024-07-25 16:06:36,505][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:07:16,116][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:07:23,179][flwr][INFO] - fit progress: (5, 1.9849821746520697, {'accuracy': 0.6868, 'precision': 0.6872475707043969, 'recall': 0.6868, 'f1': 0.6810365581166158, 'confusion_matrix': array([[968,   0,   1,   3,   1,   1,   3,   2,   1,   0],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 84, 113, 496,  23,  97,   8,  75,  23,  84,  29],
       [ 45,  24,  12, 718,  12,  84,  13,  24,  44,  34],
       [ 12,  25,  11,  11, 659,  29,  21,  46,  43, 125],
       [ 87,  30,  13,  91,  52, 487,  27,  48,  26,  31],
       [ 69,  30,  48,  16, 148,  57, 555,   5,  21,   9],
       [ 51,  17,  32,  13,  19,   8,   0, 781,  10,  97],
       [ 15,  41,  22,  65,  44,  53,  29,  20, 621,  64],
       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)}, 225.64762629999314)
[2024-07-25 16:07:23,180][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:07:23,180][flwr][INFO] - 
[2024-07-25 16:07:23,180][flwr][INFO] - [ROUND 6]
[2024-07-25 16:07:23,181][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:08:05,127][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:08:13,278][flwr][INFO] - fit progress: (6, 1.9757465168632566, {'accuracy': 0.6877, 'precision': 0.6878731384973151, 'recall': 0.6877, 'f1': 0.6819628385462793, 'confusion_matrix': array([[968,   0,   1,   3,   1,   1,   2,   2,   1,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 82, 113, 496,  24,  97,   8,  76,  23,  84,  29],
       [ 43,  24,  12, 720,  12,  84,  13,  24,  44,  34],
       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
       [ 73,  31,  13,  95,  53, 492,  28,  50,  26,  31],
       [ 72,  30,  48,  16, 147,  56, 554,   5,  21,   9],
       [ 48,  17,  32,  13,  19,   8,   0, 784,  10,  97],
       [ 14,  41,  22,  65,  44,  54,  29,  20, 621,  64],
       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)}, 275.7459125999594)
[2024-07-25 16:08:13,279][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:08:13,280][flwr][INFO] - 
[2024-07-25 16:08:13,280][flwr][INFO] - [ROUND 7]
[2024-07-25 16:08:13,281][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:08:54,764][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:09:03,685][flwr][INFO] - fit progress: (7, 1.9699950936213135, {'accuracy': 0.6879, 'precision': 0.6879004222474403, 'recall': 0.6879, 'f1': 0.6822437899259536, 'confusion_matrix': array([[966,   0,   2,   3,   1,   1,   3,   2,   1,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 78, 113, 498,  24,  98,   8,  76,  24,  84,  29],
       [ 42,  24,  12, 720,  12,  84,  13,  25,  44,  34],
       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
       [ 71,  31,  13,  95,  54, 492,  28,  51,  26,  31],
       [ 70,  30,  48,  16, 147,  58, 554,   5,  21,   9],
       [ 46,  17,  32,  13,  19,   8,   0, 786,  10,  97],
       [ 14,  41,  22,  65,  44,  54,  29,  20, 621,  64],
       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)}, 326.151907499996)
[2024-07-25 16:09:03,687][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:09:03,687][flwr][INFO] - 
[2024-07-25 16:09:03,687][flwr][INFO] - [ROUND 8]
[2024-07-25 16:09:03,688][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=13264)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=62872)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[2024-07-25 16:09:44,329][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:09:54,114][flwr][INFO] - fit progress: (8, 1.966874604504183, {'accuracy': 0.6886, 'precision': 0.6883735732399194, 'recall': 0.6886, 'f1': 0.6829677500697973, 'confusion_matrix': array([[966,   0,   2,   2,   1,   1,   4,   2,   1,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 77, 113, 498,  24,  98,   9,  76,  24,  84,  29],
       [ 41,  24,  12, 721,  12,  84,  13,  25,  44,  34],
       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
       [ 69,  31,  13,  95,  54, 494,  28,  51,  26,  31],
       [ 68,  30,  49,  16, 148,  58, 554,   5,  21,   9],
       [ 42,  17,  32,  13,  19,   8,   0, 790,  10,  97],
       [ 13,  41,  22,  65,  44,  54,  29,  21, 621,  64],
       [ 20,  17,  48,  37,  26,  36,   1, 100,  78, 646]], dtype=int64)}, 376.5801085999701)
[2024-07-25 16:09:54,114][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:09:54,115][flwr][INFO] - 
[2024-07-25 16:09:54,115][flwr][INFO] - [ROUND 9]
[2024-07-25 16:09:54,116][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=13264)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:10:35,779][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:10:46,245][flwr][INFO] - fit progress: (9, 1.9656251838039607, {'accuracy': 0.6893, 'precision': 0.6889445246849903, 'recall': 0.6893, 'f1': 0.6838274095581989, 'confusion_matrix': array([[964,   0,   2,   3,   1,   1,   4,   2,   2,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 71, 114, 500,  24,  99,   9,  76,  24,  86,  29],
       [ 39,  24,  12, 723,  12,  84,  13,  25,  44,  34],
       [ 11,  25,  12,  11, 659,  29,  21,  46,  43, 125],
       [ 66,  31,  13,  95,  54, 496,  28,  52,  26,  31],
       [ 65,  30,  49,  16, 149,  58, 556,   5,  21,   9],
       [ 42,  17,  32,  13,  19,   8,   0, 790,  10,  97],
       [ 12,  41,  22,  65,  44,  54,  29,  21, 621,  65],
       [ 19,  17,  48,  37,  26,  36,   1, 100,  78, 647]], dtype=int64)}, 428.70988690003287)
[2024-07-25 16:10:46,246][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:10:46,246][flwr][INFO] - 
[2024-07-25 16:10:46,246][flwr][INFO] - [ROUND 10]
[2024-07-25 16:10:46,247][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=13264)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:11:27,847][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:11:38,864][flwr][INFO] - fit progress: (10, 1.9632257418643684, {'accuracy': 0.6891, 'precision': 0.6887248741089125, 'recall': 0.6891, 'f1': 0.6836503568015981, 'confusion_matrix': array([[964,   0,   2,   3,   1,   1,   4,   2,   2,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 69, 114, 500,  25,  99,   9,  77,  24,  86,  29],
       [ 37,  24,  12, 725,  12,  84,  13,  25,  44,  34],
       [ 11,  25,  12,  11, 660,  29,  21,  46,  43, 124],
       [ 63,  31,  13,  95,  55, 497,  28,  53,  26,  31],
       [ 65,  30,  49,  16, 150,  58, 555,   5,  21,   9],
       [ 45,  17,  32,  13,  19,   9,   0, 786,  10,  97],
       [ 11,  41,  22,  66,  44,  54,  29,  21, 621,  65],
       [ 20,  17,  48,  37,  26,  36,   1, 100,  78, 646]], dtype=int64)}, 481.3286935000215)
[2024-07-25 16:11:38,865][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:11:38,866][flwr][INFO] - 
[2024-07-25 16:11:38,866][flwr][INFO] - [SUMMARY]
[2024-07-25 16:11:38,866][flwr][INFO] - Run finished 10 round(s) in 481.33s
[2024-07-25 16:11:38,872][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 0: 0
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 1: 2.0831574495136738
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 2: 2.0383665346413853
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 3: 2.012980851505697
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 4: 1.9956758869752287
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 5: 1.9849821746520697
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 6: 1.9757465168632566
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 7: 1.9699950936213135
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 8: 1.966874604504183
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 9: 1.9656251838039607
[2024-07-25 16:11:38,873][flwr][INFO] - 		round 10: 1.9632257418643684
[2024-07-25 16:11:38,873][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 16:11:38,873][flwr][INFO] - 	{'accuracy': [(1, 0.6871),
[2024-07-25 16:11:38,873][flwr][INFO] - 	              (2, 0.6869),
[2024-07-25 16:11:38,873][flwr][INFO] - 	              (3, 0.6858),
[2024-07-25 16:11:38,873][flwr][INFO] - 	              (4, 0.6855),
[2024-07-25 16:11:38,873][flwr][INFO] - 	              (5, 0.6868),
[2024-07-25 16:11:38,873][flwr][INFO] - 	              (6, 0.6877),
[2024-07-25 16:11:38,874][flwr][INFO] - 	              (7, 0.6879),
[2024-07-25 16:11:38,874][flwr][INFO] - 	              (8, 0.6886),
[2024-07-25 16:11:38,874][flwr][INFO] - 	              (9, 0.6893),
[2024-07-25 16:11:38,874][flwr][INFO] - 	              (10, 0.6891)],
[2024-07-25 16:11:38,874][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 16:11:38,874][flwr][INFO] - 	                       array([[947,   0,  10,   2,   4,   3,   7,   3,   3,   1],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [ 94, 110, 494,  24,  96,   7,  72,  23,  84,  28],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [ 20,  24,  11, 734,  13,  90,  15,  25,  44,  34],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [ 16,  25,  12,  11, 657,  28,  20,  46,  43, 124],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [ 39,  29,  14, 102,  52, 518,  29,  53,  26,  30],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [103,  29,  46,  13, 136,  56, 540,   5,  21,   9],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [ 55,  17,  30,  13,  19,   9,   0, 780,  10,  95],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [ 31,  41,  20,  67,  38,  49,  29,  21, 617,  61],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [ 19,  17,  52,  38,  26,  35,   1, 100,  74, 647]], dtype=int64)),
[2024-07-25 16:11:38,874][flwr][INFO] - 	                      (2,
[2024-07-25 16:11:38,874][flwr][INFO] - 	                       array([[969,   0,   2,   2,   1,   0,   3,   2,   1,   0],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,874][flwr][INFO] - 	       [ 90, 112, 494,  23,  96,   9,  72,  23,  84,  29],
[2024-07-25 16:11:38,875][flwr][INFO] - 	       [ 37,  24,  11, 726,  12,  84,  13,  25,  44,  34],
[2024-07-25 16:11:38,875][flwr][INFO] - 	       [ 17,  25,  11,  11, 657,  28,  19,  46,  43, 125],
[2024-07-25 16:11:38,875][flwr][INFO] - 	       [ 83,  30,  13,  94,  50, 489,  28,  49,  26,  30],
[2024-07-25 16:11:38,875][flwr][INFO] - 	       [ 85,  30,  48,  13, 143,  56, 549,   5,  20,   9],
[2024-07-25 16:11:38,875][flwr][INFO] - 	       [ 52,  17,  31,  13,  19,   7,   0, 784,  10,  95],
[2024-07-25 16:11:38,875][flwr][INFO] - 	       [ 25,  41,  21,  63,  42,  51,  29,  20, 619,  63],
[2024-07-25 16:11:38,875][flwr][INFO] - 	       [ 22,  17,  49,  37,  26,  35,   1, 100,  77, 645]], dtype=int64)),
[2024-07-25 16:11:38,875][flwr][INFO] - 	                      (3,
[2024-07-25 16:11:38,875][flwr][INFO] - 	                       array([[970,   0,   1,   2,   1,   0,   3,   2,   1,   0],
[2024-07-25 16:11:38,875][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 88, 112, 494,  24,  96,   8,  74,  23,  84,  29],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 43,  24,  12, 721,  12,  83,  13,  24,  44,  34],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 17,  25,  11,  11, 657,  28,  19,  46,  43, 125],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 88,  30,  13,  94,  52, 485,  26,  48,  26,  30],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 77,  30,  48,  14, 147,  55, 553,   5,  20,   9],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 62,  17,  31,  13,  19,   7,   0, 775,  10,  94],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 18,  41,  21,  64,  44,  53,  29,  20, 620,  64],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 21,  17,  49,  37,  26,  35,   1, 100,  77, 646]], dtype=int64)),
[2024-07-25 16:11:38,876][flwr][INFO] - 	                      (4,
[2024-07-25 16:11:38,876][flwr][INFO] - 	                       array([[970,   0,   1,   2,   1,   0,   3,   2,   1,   0],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 89, 111, 494,  23,  97,   8,  74,  23,  84,  29],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 43,  24,  12, 721,  12,  83,  13,  24,  44,  34],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 14,  25,  11,  11, 658,  29,  20,  46,  43, 125],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 93,  30,  13,  93,  51, 482,  26,  47,  26,  31],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 73,  30,  48,  16, 147,  56, 554,   5,  20,   9],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 60,  17,  32,  13,  19,   8,   0, 774,  10,  95],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 18,  41,  22,  64,  44,  52,  29,  20, 620,  64],
[2024-07-25 16:11:38,876][flwr][INFO] - 	       [ 22,  17,  49,  37,  26,  35,   1, 100,  77, 645]], dtype=int64)),
[2024-07-25 16:11:38,876][flwr][INFO] - 	                      (5,
[2024-07-25 16:11:38,877][flwr][INFO] - 	                       array([[968,   0,   1,   3,   1,   1,   3,   2,   1,   0],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 84, 113, 496,  23,  97,   8,  75,  23,  84,  29],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 45,  24,  12, 718,  12,  84,  13,  24,  44,  34],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 12,  25,  11,  11, 659,  29,  21,  46,  43, 125],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 87,  30,  13,  91,  52, 487,  27,  48,  26,  31],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 69,  30,  48,  16, 148,  57, 555,   5,  21,   9],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 51,  17,  32,  13,  19,   8,   0, 781,  10,  97],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 15,  41,  22,  65,  44,  53,  29,  20, 621,  64],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)),
[2024-07-25 16:11:38,877][flwr][INFO] - 	                      (6,
[2024-07-25 16:11:38,877][flwr][INFO] - 	                       array([[968,   0,   1,   3,   1,   1,   2,   2,   1,   1],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 82, 113, 496,  24,  97,   8,  76,  23,  84,  29],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 43,  24,  12, 720,  12,  84,  13,  24,  44,  34],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 73,  31,  13,  95,  53, 492,  28,  50,  26,  31],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 72,  30,  48,  16, 147,  56, 554,   5,  21,   9],
[2024-07-25 16:11:38,877][flwr][INFO] - 	       [ 48,  17,  32,  13,  19,   8,   0, 784,  10,  97],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 14,  41,  22,  65,  44,  54,  29,  20, 621,  64],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)),
[2024-07-25 16:11:38,878][flwr][INFO] - 	                      (7,
[2024-07-25 16:11:38,878][flwr][INFO] - 	                       array([[966,   0,   2,   3,   1,   1,   3,   2,   1,   1],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 78, 113, 498,  24,  98,   8,  76,  24,  84,  29],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 42,  24,  12, 720,  12,  84,  13,  25,  44,  34],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 71,  31,  13,  95,  54, 492,  28,  51,  26,  31],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 70,  30,  48,  16, 147,  58, 554,   5,  21,   9],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 46,  17,  32,  13,  19,   8,   0, 786,  10,  97],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 14,  41,  22,  65,  44,  54,  29,  20, 621,  64],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)),
[2024-07-25 16:11:38,878][flwr][INFO] - 	                      (8,
[2024-07-25 16:11:38,878][flwr][INFO] - 	                       array([[966,   0,   2,   2,   1,   1,   4,   2,   1,   1],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 77, 113, 498,  24,  98,   9,  76,  24,  84,  29],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 41,  24,  12, 721,  12,  84,  13,  25,  44,  34],
[2024-07-25 16:11:38,878][flwr][INFO] - 	       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 69,  31,  13,  95,  54, 494,  28,  51,  26,  31],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 68,  30,  49,  16, 148,  58, 554,   5,  21,   9],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 42,  17,  32,  13,  19,   8,   0, 790,  10,  97],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 13,  41,  22,  65,  44,  54,  29,  21, 621,  64],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 20,  17,  48,  37,  26,  36,   1, 100,  78, 646]], dtype=int64)),
[2024-07-25 16:11:38,879][flwr][INFO] - 	                      (9,
[2024-07-25 16:11:38,879][flwr][INFO] - 	                       array([[964,   0,   2,   3,   1,   1,   4,   2,   2,   1],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 71, 114, 500,  24,  99,   9,  76,  24,  86,  29],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 39,  24,  12, 723,  12,  84,  13,  25,  44,  34],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 11,  25,  12,  11, 659,  29,  21,  46,  43, 125],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 66,  31,  13,  95,  54, 496,  28,  52,  26,  31],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 65,  30,  49,  16, 149,  58, 556,   5,  21,   9],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 42,  17,  32,  13,  19,   8,   0, 790,  10,  97],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 12,  41,  22,  65,  44,  54,  29,  21, 621,  65],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [ 19,  17,  48,  37,  26,  36,   1, 100,  78, 647]], dtype=int64)),
[2024-07-25 16:11:38,879][flwr][INFO] - 	                      (10,
[2024-07-25 16:11:38,879][flwr][INFO] - 	                       array([[964,   0,   2,   3,   1,   1,   4,   2,   2,   1],
[2024-07-25 16:11:38,879][flwr][INFO] - 	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[2024-07-25 16:11:38,880][flwr][INFO] - 	       [ 69, 114, 500,  25,  99,   9,  77,  24,  86,  29],
[2024-07-25 16:11:38,880][flwr][INFO] - 	       [ 37,  24,  12, 725,  12,  84,  13,  25,  44,  34],
[2024-07-25 16:11:38,880][flwr][INFO] - 	       [ 11,  25,  12,  11, 660,  29,  21,  46,  43, 124],
[2024-07-25 16:11:38,880][flwr][INFO] - 	       [ 63,  31,  13,  95,  55, 497,  28,  53,  26,  31],
[2024-07-25 16:11:38,880][flwr][INFO] - 	       [ 65,  30,  49,  16, 150,  58, 555,   5,  21,   9],
[2024-07-25 16:11:38,880][flwr][INFO] - 	       [ 45,  17,  32,  13,  19,   9,   0, 786,  10,  97],
[2024-07-25 16:11:38,880][flwr][INFO] - 	       [ 11,  41,  22,  66,  44,  54,  29,  21, 621,  65],
[2024-07-25 16:11:38,880][flwr][INFO] - 	       [ 20,  17,  48,  37,  26,  36,   1, 100,  78, 646]], dtype=int64))],
[2024-07-25 16:11:38,880][flwr][INFO] - 	 'f1': [(1, 0.6816111810212712),
[2024-07-25 16:11:38,880][flwr][INFO] - 	        (2, 0.6809342455772807),
[2024-07-25 16:11:38,880][flwr][INFO] - 	        (3, 0.6799087997431776),
[2024-07-25 16:11:38,880][flwr][INFO] - 	        (4, 0.6796053647423786),
[2024-07-25 16:11:38,880][flwr][INFO] - 	        (5, 0.6810365581166158),
[2024-07-25 16:11:38,880][flwr][INFO] - 	        (6, 0.6819628385462793),
[2024-07-25 16:11:38,880][flwr][INFO] - 	        (7, 0.6822437899259536),
[2024-07-25 16:11:38,880][flwr][INFO] - 	        (8, 0.6829677500697973),
[2024-07-25 16:11:38,880][flwr][INFO] - 	        (9, 0.6838274095581989),
[2024-07-25 16:11:38,880][flwr][INFO] - 	        (10, 0.6836503568015981)],
[2024-07-25 16:11:38,880][flwr][INFO] - 	 'precision': [(1, 0.6872798984621956),
[2024-07-25 16:11:38,881][flwr][INFO] - 	               (2, 0.6877562197590219),
[2024-07-25 16:11:38,881][flwr][INFO] - 	               (3, 0.686855339530693),
[2024-07-25 16:11:38,881][flwr][INFO] - 	               (4, 0.686401523396719),
[2024-07-25 16:11:38,881][flwr][INFO] - 	               (5, 0.6872475707043969),
[2024-07-25 16:11:38,881][flwr][INFO] - 	               (6, 0.6878731384973151),
[2024-07-25 16:11:38,881][flwr][INFO] - 	               (7, 0.6879004222474403),
[2024-07-25 16:11:38,881][flwr][INFO] - 	               (8, 0.6883735732399194),
[2024-07-25 16:11:38,881][flwr][INFO] - 	               (9, 0.6889445246849903),
[2024-07-25 16:11:38,881][flwr][INFO] - 	               (10, 0.6887248741089125)],
[2024-07-25 16:11:38,881][flwr][INFO] - 	 'recall': [(1, 0.6871),
[2024-07-25 16:11:38,881][flwr][INFO] - 	            (2, 0.6869),
[2024-07-25 16:11:38,881][flwr][INFO] - 	            (3, 0.6858),
[2024-07-25 16:11:38,881][flwr][INFO] - 	            (4, 0.6855),
[2024-07-25 16:11:38,881][flwr][INFO] - 	            (5, 0.6868),
[2024-07-25 16:11:38,881][flwr][INFO] - 	            (6, 0.6877),
[2024-07-25 16:11:38,881][flwr][INFO] - 	            (7, 0.6879),
[2024-07-25 16:11:38,882][flwr][INFO] - 	            (8, 0.6886),
[2024-07-25 16:11:38,882][flwr][INFO] - 	            (9, 0.6893),
[2024-07-25 16:11:38,882][flwr][INFO] - 	            (10, 0.6891)]}
[2024-07-25 16:11:38,882][flwr][INFO] - 
Time taken: 491.5033826828003

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 16:03:30,436	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6289214670.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3144607334.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0831574495136738, {'accuracy': 0.6871, 'precision': 0.6872798984621956, 'recall': 0.6871, 'f1': 0.6816111810212712, 'confusion_matrix': array([[947,   0,  10,   2,   4,   3,   7,   3,   3,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 94, 110, 494,  24,  96,   7,  72,  23,  84,  28],
       [ 20,  24,  11, 734,  13,  90,  15,  25,  44,  34],
       [ 16,  25,  12,  11, 657,  28,  20,  46,  43, 124],
       [ 39,  29,  14, 102,  52, 518,  29,  53,  26,  30],
       [103,  29,  46,  13, 136,  56, 540,   5,  21,   9],
       [ 55,  17,  30,  13,  19,   9,   0, 780,  10,  95],
       [ 31,  41,  20,  67,  38,  49,  29,  21, 617,  61],
       [ 19,  17,  52,  38,  26,  35,   1, 100,  74, 647]], dtype=int64)}, 42.74129030003678)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0383665346413853, {'accuracy': 0.6869, 'precision': 0.6877562197590219, 'recall': 0.6869, 'f1': 0.6809342455772807, 'confusion_matrix': array([[969,   0,   2,   2,   1,   0,   3,   2,   1,   0],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 90, 112, 494,  23,  96,   9,  72,  23,  84,  29],
       [ 37,  24,  11, 726,  12,  84,  13,  25,  44,  34],
       [ 17,  25,  11,  11, 657,  28,  19,  46,  43, 125],
       [ 83,  30,  13,  94,  50, 489,  28,  49,  26,  30],
       [ 85,  30,  48,  13, 143,  56, 549,   5,  20,   9],
       [ 52,  17,  31,  13,  19,   7,   0, 784,  10,  95],
       [ 25,  41,  21,  63,  42,  51,  29,  20, 619,  63],
       [ 22,  17,  49,  37,  26,  35,   1, 100,  77, 645]], dtype=int64)}, 86.00066539994441)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.012980851505697, {'accuracy': 0.6858, 'precision': 0.686855339530693, 'recall': 0.6858, 'f1': 0.6799087997431776, 'confusion_matrix': array([[970,   0,   1,   2,   1,   0,   3,   2,   1,   0],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 88, 112, 494,  24,  96,   8,  74,  23,  84,  29],
       [ 43,  24,  12, 721,  12,  83,  13,  24,  44,  34],
       [ 17,  25,  11,  11, 657,  28,  19,  46,  43, 125],
       [ 88,  30,  13,  94,  52, 485,  26,  48,  26,  30],
       [ 77,  30,  48,  14, 147,  55, 553,   5,  20,   9],
       [ 62,  17,  31,  13,  19,   7,   0, 775,  10,  94],
       [ 18,  41,  21,  64,  44,  53,  29,  20, 620,  64],
       [ 21,  17,  49,  37,  26,  35,   1, 100,  77, 646]], dtype=int64)}, 132.38906419998966)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9956758869752287, {'accuracy': 0.6855, 'precision': 0.686401523396719, 'recall': 0.6855, 'f1': 0.6796053647423786, 'confusion_matrix': array([[970,   0,   1,   2,   1,   0,   3,   2,   1,   0],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 89, 111, 494,  23,  97,   8,  74,  23,  84,  29],
       [ 43,  24,  12, 721,  12,  83,  13,  24,  44,  34],
       [ 14,  25,  11,  11, 658,  29,  20,  46,  43, 125],
       [ 93,  30,  13,  93,  51, 482,  26,  47,  26,  31],
       [ 73,  30,  48,  16, 147,  56, 554,   5,  20,   9],
       [ 60,  17,  32,  13,  19,   8,   0, 774,  10,  95],
       [ 18,  41,  22,  64,  44,  52,  29,  20, 620,  64],
       [ 22,  17,  49,  37,  26,  35,   1, 100,  77, 645]], dtype=int64)}, 178.97311799996532)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9849821746520697, {'accuracy': 0.6868, 'precision': 0.6872475707043969, 'recall': 0.6868, 'f1': 0.6810365581166158, 'confusion_matrix': array([[968,   0,   1,   3,   1,   1,   3,   2,   1,   0],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 84, 113, 496,  23,  97,   8,  75,  23,  84,  29],
       [ 45,  24,  12, 718,  12,  84,  13,  24,  44,  34],
       [ 12,  25,  11,  11, 659,  29,  21,  46,  43, 125],
       [ 87,  30,  13,  91,  52, 487,  27,  48,  26,  31],
       [ 69,  30,  48,  16, 148,  57, 555,   5,  21,   9],
       [ 51,  17,  32,  13,  19,   8,   0, 781,  10,  97],
       [ 15,  41,  22,  65,  44,  53,  29,  20, 621,  64],
       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)}, 225.64762629999314)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9757465168632566, {'accuracy': 0.6877, 'precision': 0.6878731384973151, 'recall': 0.6877, 'f1': 0.6819628385462793, 'confusion_matrix': array([[968,   0,   1,   3,   1,   1,   2,   2,   1,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 82, 113, 496,  24,  97,   8,  76,  23,  84,  29],
       [ 43,  24,  12, 720,  12,  84,  13,  24,  44,  34],
       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
       [ 73,  31,  13,  95,  53, 492,  28,  50,  26,  31],
       [ 72,  30,  48,  16, 147,  56, 554,   5,  21,   9],
       [ 48,  17,  32,  13,  19,   8,   0, 784,  10,  97],
       [ 14,  41,  22,  65,  44,  54,  29,  20, 621,  64],
       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)}, 275.7459125999594)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9699950936213135, {'accuracy': 0.6879, 'precision': 0.6879004222474403, 'recall': 0.6879, 'f1': 0.6822437899259536, 'confusion_matrix': array([[966,   0,   2,   3,   1,   1,   3,   2,   1,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 78, 113, 498,  24,  98,   8,  76,  24,  84,  29],
       [ 42,  24,  12, 720,  12,  84,  13,  25,  44,  34],
       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
       [ 71,  31,  13,  95,  54, 492,  28,  51,  26,  31],
       [ 70,  30,  48,  16, 147,  58, 554,   5,  21,   9],
       [ 46,  17,  32,  13,  19,   8,   0, 786,  10,  97],
       [ 14,  41,  22,  65,  44,  54,  29,  20, 621,  64],
       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)}, 326.151907499996)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.966874604504183, {'accuracy': 0.6886, 'precision': 0.6883735732399194, 'recall': 0.6886, 'f1': 0.6829677500697973, 'confusion_matrix': array([[966,   0,   2,   2,   1,   1,   4,   2,   1,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 77, 113, 498,  24,  98,   9,  76,  24,  84,  29],
       [ 41,  24,  12, 721,  12,  84,  13,  25,  44,  34],
       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
       [ 69,  31,  13,  95,  54, 494,  28,  51,  26,  31],
       [ 68,  30,  49,  16, 148,  58, 554,   5,  21,   9],
       [ 42,  17,  32,  13,  19,   8,   0, 790,  10,  97],
       [ 13,  41,  22,  65,  44,  54,  29,  21, 621,  64],
       [ 20,  17,  48,  37,  26,  36,   1, 100,  78, 646]], dtype=int64)}, 376.5801085999701)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9656251838039607, {'accuracy': 0.6893, 'precision': 0.6889445246849903, 'recall': 0.6893, 'f1': 0.6838274095581989, 'confusion_matrix': array([[964,   0,   2,   3,   1,   1,   4,   2,   2,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 71, 114, 500,  24,  99,   9,  76,  24,  86,  29],
       [ 39,  24,  12, 723,  12,  84,  13,  25,  44,  34],
       [ 11,  25,  12,  11, 659,  29,  21,  46,  43, 125],
       [ 66,  31,  13,  95,  54, 496,  28,  52,  26,  31],
       [ 65,  30,  49,  16, 149,  58, 556,   5,  21,   9],
       [ 42,  17,  32,  13,  19,   8,   0, 790,  10,  97],
       [ 12,  41,  22,  65,  44,  54,  29,  21, 621,  65],
       [ 19,  17,  48,  37,  26,  36,   1, 100,  78, 647]], dtype=int64)}, 428.70988690003287)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9632257418643684, {'accuracy': 0.6891, 'precision': 0.6887248741089125, 'recall': 0.6891, 'f1': 0.6836503568015981, 'confusion_matrix': array([[964,   0,   2,   3,   1,   1,   4,   2,   2,   1],
       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
       [ 69, 114, 500,  25,  99,   9,  77,  24,  86,  29],
       [ 37,  24,  12, 725,  12,  84,  13,  25,  44,  34],
       [ 11,  25,  12,  11, 660,  29,  21,  46,  43, 124],
       [ 63,  31,  13,  95,  55, 497,  28,  53,  26,  31],
       [ 65,  30,  49,  16, 150,  58, 555,   5,  21,   9],
       [ 45,  17,  32,  13,  19,   9,   0, 786,  10,  97],
       [ 11,  41,  22,  66,  44,  54,  29,  21, 621,  65],
       [ 20,  17,  48,  37,  26,  36,   1, 100,  78, 646]], dtype=int64)}, 481.3286935000215)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 481.33s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0831574495136738
[92mINFO [0m:      		round 2: 2.0383665346413853
[92mINFO [0m:      		round 3: 2.012980851505697
[92mINFO [0m:      		round 4: 1.9956758869752287
[92mINFO [0m:      		round 5: 1.9849821746520697
[92mINFO [0m:      		round 6: 1.9757465168632566
[92mINFO [0m:      		round 7: 1.9699950936213135
[92mINFO [0m:      		round 8: 1.966874604504183
[92mINFO [0m:      		round 9: 1.9656251838039607
[92mINFO [0m:      		round 10: 1.9632257418643684
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6871),
[92mINFO [0m:      	              (2, 0.6869),
[92mINFO [0m:      	              (3, 0.6858),
[92mINFO [0m:      	              (4, 0.6855),
[92mINFO [0m:      	              (5, 0.6868),
[92mINFO [0m:      	              (6, 0.6877),
[92mINFO [0m:      	              (7, 0.6879),
[92mINFO [0m:      	              (8, 0.6886),
[92mINFO [0m:      	              (9, 0.6893),
[92mINFO [0m:      	              (10, 0.6891)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[947,   0,  10,   2,   4,   3,   7,   3,   3,   1],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 94, 110, 494,  24,  96,   7,  72,  23,  84,  28],
[92mINFO [0m:      	       [ 20,  24,  11, 734,  13,  90,  15,  25,  44,  34],
[92mINFO [0m:      	       [ 16,  25,  12,  11, 657,  28,  20,  46,  43, 124],
[92mINFO [0m:      	       [ 39,  29,  14, 102,  52, 518,  29,  53,  26,  30],
[92mINFO [0m:      	       [103,  29,  46,  13, 136,  56, 540,   5,  21,   9],
[92mINFO [0m:      	       [ 55,  17,  30,  13,  19,   9,   0, 780,  10,  95],
[92mINFO [0m:      	       [ 31,  41,  20,  67,  38,  49,  29,  21, 617,  61],
[92mINFO [0m:      	       [ 19,  17,  52,  38,  26,  35,   1, 100,  74, 647]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[969,   0,   2,   2,   1,   0,   3,   2,   1,   0],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 90, 112, 494,  23,  96,   9,  72,  23,  84,  29],
[92mINFO [0m:      	       [ 37,  24,  11, 726,  12,  84,  13,  25,  44,  34],
[92mINFO [0m:      	       [ 17,  25,  11,  11, 657,  28,  19,  46,  43, 125],
[92mINFO [0m:      	       [ 83,  30,  13,  94,  50, 489,  28,  49,  26,  30],
[92mINFO [0m:      	       [ 85,  30,  48,  13, 143,  56, 549,   5,  20,   9],
[92mINFO [0m:      	       [ 52,  17,  31,  13,  19,   7,   0, 784,  10,  95],
[92mINFO [0m:      	       [ 25,  41,  21,  63,  42,  51,  29,  20, 619,  63],
[92mINFO [0m:      	       [ 22,  17,  49,  37,  26,  35,   1, 100,  77, 645]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   0,   1,   2,   1,   0,   3,   2,   1,   0],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 88, 112, 494,  24,  96,   8,  74,  23,  84,  29],
[92mINFO [0m:      	       [ 43,  24,  12, 721,  12,  83,  13,  24,  44,  34],
[92mINFO [0m:      	       [ 17,  25,  11,  11, 657,  28,  19,  46,  43, 125],
[92mINFO [0m:      	       [ 88,  30,  13,  94,  52, 485,  26,  48,  26,  30],
[92mINFO [0m:      	       [ 77,  30,  48,  14, 147,  55, 553,   5,  20,   9],
[92mINFO [0m:      	       [ 62,  17,  31,  13,  19,   7,   0, 775,  10,  94],
[92mINFO [0m:      	       [ 18,  41,  21,  64,  44,  53,  29,  20, 620,  64],
[92mINFO [0m:      	       [ 21,  17,  49,  37,  26,  35,   1, 100,  77, 646]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   0,   1,   2,   1,   0,   3,   2,   1,   0],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 89, 111, 494,  23,  97,   8,  74,  23,  84,  29],
[92mINFO [0m:      	       [ 43,  24,  12, 721,  12,  83,  13,  24,  44,  34],
[92mINFO [0m:      	       [ 14,  25,  11,  11, 658,  29,  20,  46,  43, 125],
[92mINFO [0m:      	       [ 93,  30,  13,  93,  51, 482,  26,  47,  26,  31],
[92mINFO [0m:      	       [ 73,  30,  48,  16, 147,  56, 554,   5,  20,   9],
[92mINFO [0m:      	       [ 60,  17,  32,  13,  19,   8,   0, 774,  10,  95],
[92mINFO [0m:      	       [ 18,  41,  22,  64,  44,  52,  29,  20, 620,  64],
[92mINFO [0m:      	       [ 22,  17,  49,  37,  26,  35,   1, 100,  77, 645]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[968,   0,   1,   3,   1,   1,   3,   2,   1,   0],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 84, 113, 496,  23,  97,   8,  75,  23,  84,  29],
[92mINFO [0m:      	       [ 45,  24,  12, 718,  12,  84,  13,  24,  44,  34],
[92mINFO [0m:      	       [ 12,  25,  11,  11, 659,  29,  21,  46,  43, 125],
[92mINFO [0m:      	       [ 87,  30,  13,  91,  52, 487,  27,  48,  26,  31],
[92mINFO [0m:      	       [ 69,  30,  48,  16, 148,  57, 555,   5,  21,   9],
[92mINFO [0m:      	       [ 51,  17,  32,  13,  19,   8,   0, 781,  10,  97],
[92mINFO [0m:      	       [ 15,  41,  22,  65,  44,  53,  29,  20, 621,  64],
[92mINFO [0m:      	       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   0,   1,   3,   1,   1,   2,   2,   1,   1],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 82, 113, 496,  24,  97,   8,  76,  23,  84,  29],
[92mINFO [0m:      	       [ 43,  24,  12, 720,  12,  84,  13,  24,  44,  34],
[92mINFO [0m:      	       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
[92mINFO [0m:      	       [ 73,  31,  13,  95,  53, 492,  28,  50,  26,  31],
[92mINFO [0m:      	       [ 72,  30,  48,  16, 147,  56, 554,   5,  21,   9],
[92mINFO [0m:      	       [ 48,  17,  32,  13,  19,   8,   0, 784,  10,  97],
[92mINFO [0m:      	       [ 14,  41,  22,  65,  44,  54,  29,  20, 621,  64],
[92mINFO [0m:      	       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   0,   2,   3,   1,   1,   3,   2,   1,   1],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 78, 113, 498,  24,  98,   8,  76,  24,  84,  29],
[92mINFO [0m:      	       [ 42,  24,  12, 720,  12,  84,  13,  25,  44,  34],
[92mINFO [0m:      	       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
[92mINFO [0m:      	       [ 71,  31,  13,  95,  54, 492,  28,  51,  26,  31],
[92mINFO [0m:      	       [ 70,  30,  48,  16, 147,  58, 554,   5,  21,   9],
[92mINFO [0m:      	       [ 46,  17,  32,  13,  19,   8,   0, 786,  10,  97],
[92mINFO [0m:      	       [ 14,  41,  22,  65,  44,  54,  29,  20, 621,  64],
[92mINFO [0m:      	       [ 21,  17,  48,  37,  26,  35,   1, 100,  78, 646]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[966,   0,   2,   2,   1,   1,   4,   2,   1,   1],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 77, 113, 498,  24,  98,   9,  76,  24,  84,  29],
[92mINFO [0m:      	       [ 41,  24,  12, 721,  12,  84,  13,  25,  44,  34],
[92mINFO [0m:      	       [ 13,  25,  11,  11, 659,  29,  21,  46,  43, 124],
[92mINFO [0m:      	       [ 69,  31,  13,  95,  54, 494,  28,  51,  26,  31],
[92mINFO [0m:      	       [ 68,  30,  49,  16, 148,  58, 554,   5,  21,   9],
[92mINFO [0m:      	       [ 42,  17,  32,  13,  19,   8,   0, 790,  10,  97],
[92mINFO [0m:      	       [ 13,  41,  22,  65,  44,  54,  29,  21, 621,  64],
[92mINFO [0m:      	       [ 20,  17,  48,  37,  26,  36,   1, 100,  78, 646]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[964,   0,   2,   3,   1,   1,   4,   2,   2,   1],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 71, 114, 500,  24,  99,   9,  76,  24,  86,  29],
[92mINFO [0m:      	       [ 39,  24,  12, 723,  12,  84,  13,  25,  44,  34],
[92mINFO [0m:      	       [ 11,  25,  12,  11, 659,  29,  21,  46,  43, 125],
[92mINFO [0m:      	       [ 66,  31,  13,  95,  54, 496,  28,  52,  26,  31],
[92mINFO [0m:      	       [ 65,  30,  49,  16, 149,  58, 556,   5,  21,   9],
[92mINFO [0m:      	       [ 42,  17,  32,  13,  19,   8,   0, 790,  10,  97],
[92mINFO [0m:      	       [ 12,  41,  22,  65,  44,  54,  29,  21, 621,  65],
[92mINFO [0m:      	       [ 19,  17,  48,  37,  26,  36,   1, 100,  78, 647]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[964,   0,   2,   3,   1,   1,   4,   2,   2,   1],
[92mINFO [0m:      	       [  0, 937,  32,  73,  38,  17,   2,  10,  25,   1],
[92mINFO [0m:      	       [ 69, 114, 500,  25,  99,   9,  77,  24,  86,  29],
[92mINFO [0m:      	       [ 37,  24,  12, 725,  12,  84,  13,  25,  44,  34],
[92mINFO [0m:      	       [ 11,  25,  12,  11, 660,  29,  21,  46,  43, 124],
[92mINFO [0m:      	       [ 63,  31,  13,  95,  55, 497,  28,  53,  26,  31],
[92mINFO [0m:      	       [ 65,  30,  49,  16, 150,  58, 555,   5,  21,   9],
[92mINFO [0m:      	       [ 45,  17,  32,  13,  19,   9,   0, 786,  10,  97],
[92mINFO [0m:      	       [ 11,  41,  22,  66,  44,  54,  29,  21, 621,  65],
[92mINFO [0m:      	       [ 20,  17,  48,  37,  26,  36,   1, 100,  78, 646]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6816111810212712),
[92mINFO [0m:      	        (2, 0.6809342455772807),
[92mINFO [0m:      	        (3, 0.6799087997431776),
[92mINFO [0m:      	        (4, 0.6796053647423786),
[92mINFO [0m:      	        (5, 0.6810365581166158),
[92mINFO [0m:      	        (6, 0.6819628385462793),
[92mINFO [0m:      	        (7, 0.6822437899259536),
[92mINFO [0m:      	        (8, 0.6829677500697973),
[92mINFO [0m:      	        (9, 0.6838274095581989),
[92mINFO [0m:      	        (10, 0.6836503568015981)],
[92mINFO [0m:      	 'precision': [(1, 0.6872798984621956),
[92mINFO [0m:      	               (2, 0.6877562197590219),
[92mINFO [0m:      	               (3, 0.686855339530693),
[92mINFO [0m:      	               (4, 0.686401523396719),
[92mINFO [0m:      	               (5, 0.6872475707043969),
[92mINFO [0m:      	               (6, 0.6878731384973151),
[92mINFO [0m:      	               (7, 0.6879004222474403),
[92mINFO [0m:      	               (8, 0.6883735732399194),
[92mINFO [0m:      	               (9, 0.6889445246849903),
[92mINFO [0m:      	               (10, 0.6887248741089125)],
[92mINFO [0m:      	 'recall': [(1, 0.6871),
[92mINFO [0m:      	            (2, 0.6869),
[92mINFO [0m:      	            (3, 0.6858),
[92mINFO [0m:      	            (4, 0.6855),
[92mINFO [0m:      	            (5, 0.6868),
[92mINFO [0m:      	            (6, 0.6877),
[92mINFO [0m:      	            (7, 0.6879),
[92mINFO [0m:      	            (8, 0.6886),
[92mINFO [0m:      	            (9, 0.6893),
[92mINFO [0m:      	            (10, 0.6891)]}
[92mINFO [0m:      

