client_attack_ratio: 0.8
label_flipping_ratio: 0.3
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.3
max_attack_ratio: 0.8
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 23:52:56,000][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 23:53:00,653][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6469737678.0, 'object_store_memory': 3234868838.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0}
[2024-07-24 23:53:00,654][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 23:53:00,654][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 23:53:00,681][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 23:53:00,699][flwr][INFO] - [INIT]
[2024-07-24 23:53:00,700][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 23:53:04,971][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 23:53:04,971][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 23:53:04,971][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 23:53:04,971][flwr][INFO] - 
[2024-07-24 23:53:04,971][flwr][INFO] - [ROUND 1]
[2024-07-24 23:53:04,972][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=37080)[0m [0]	validate-mlogloss:2.18099	train-mlogloss:2.15354
[36m(ClientAppActor pid=68220)[0m [0]	validate-mlogloss:2.18953	train-mlogloss:2.14852
[36m(ClientAppActor pid=37080)[0m [0]	validate-mlogloss:2.19964	train-mlogloss:2.15355
[36m(ClientAppActor pid=68220)[0m [0]	validate-mlogloss:2.18721	train-mlogloss:2.15007
[36m(ClientAppActor pid=37080)[0m [0]	validate-mlogloss:2.18108	train-mlogloss:2.15436
[36m(ClientAppActor pid=68220)[0m [0]	validate-mlogloss:2.18219	train-mlogloss:2.15626
[36m(ClientAppActor pid=37080)[0m [0]	validate-mlogloss:2.18347	train-mlogloss:2.14735
[36m(ClientAppActor pid=68220)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[36m(ClientAppActor pid=37080)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[2024-07-24 23:53:41,701][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:53:45,435][flwr][INFO] - fit progress: (1, 2.0829699800491333, {'accuracy': 0.6848, 'precision': 0.693418397210721, 'recall': 0.6848, 'f1': 0.6783738859127648, 'confusion_matrix': array([[ 967,    1,    1,    0,    3,    4,    3,    1,    0,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  90,   94,  581,   12,   60,    4,   82,    4,   57,   48],
       [  58,   34,   80,  486,   41,  161,   12,   27,   81,   30],
       [   9,   19,    5,    9,  713,   41,   51,   38,   37,   60],
       [  64,   43,   11,   29,   83,  472,   24,   25,   68,   73],
       [ 102,   14,   40,   11,   33,   43,  698,    1,   12,    4],
       [  52,   53,   10,    9,   68,   33,    5,  632,    8,  158],
       [  26,   71,   35,   31,   59,   25,   47,   26,  582,   72],
       [  26,   15,    5,    7,  154,   27,   17,   55,   13,  690]],
      dtype=int64)}, 40.463041099952534)
[2024-07-24 23:53:45,436][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:53:45,436][flwr][INFO] - 
[2024-07-24 23:53:45,436][flwr][INFO] - [ROUND 2]
[2024-07-24 23:53:45,437][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:54:24,631][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:54:29,227][flwr][INFO] - fit progress: (2, 2.037335712042451, {'accuracy': 0.6809, 'precision': 0.6902784973839176, 'recall': 0.6809, 'f1': 0.6739753104421943, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
       [   1, 1027,   12,   14,    4,   11,    4,    1,   61,    0],
       [ 102,   94,  574,   12,   63,    4,   78,    3,   55,   47],
       [  66,   34,   80,  482,   41,  157,   12,   27,   81,   30],
       [  10,   19,    5,    9,  710,   41,   53,   38,   37,   60],
       [ 101,   40,   11,   30,   81,  446,   21,   23,   67,   72],
       [  96,   19,   42,   10,   33,   42,  699,    1,   12,    4],
       [  59,   53,   10,    9,   69,   33,    5,  624,    8,  158],
       [  19,   69,   35,   32,   61,   27,   47,   27,  586,   71],
       [  27,   15,    4,    8,  154,   27,   17,   55,   13,  689]],
      dtype=int64)}, 84.25339299999177)
[2024-07-24 23:54:29,228][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:54:29,228][flwr][INFO] - 
[2024-07-24 23:54:29,228][flwr][INFO] - [ROUND 3]
[2024-07-24 23:54:29,229][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:55:09,475][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:55:14,815][flwr][INFO] - fit progress: (3, 2.0129901521325113, {'accuracy': 0.6835, 'precision': 0.6919262815227408, 'recall': 0.6835, 'f1': 0.6767503078633438, 'confusion_matrix': array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  89,   94,  580,   13,   65,    5,   80,    3,   55,   48],
       [  61,   34,   80,  485,   41,  157,   13,   27,   81,   31],
       [   6,   19,    5,    9,  713,   42,   53,   38,   37,   60],
       [  91,   42,   11,   29,   80,  451,   22,   23,   68,   75],
       [  80,   19,   43,   10,   39,   43,  706,    1,   13,    4],
       [  57,   53,   10,    9,   71,   33,    5,  624,    8,  158],
       [  15,   71,   35,   32,   63,   27,   47,   27,  585,   72],
       [  19,   15,    4,    8,  156,   27,   18,   56,   13,  693]],
      dtype=int64)}, 129.84108959999867)
[2024-07-24 23:55:14,816][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:55:14,816][flwr][INFO] - 
[2024-07-24 23:55:14,817][flwr][INFO] - [ROUND 4]
[2024-07-24 23:55:14,818][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:55:54,233][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:56:00,524][flwr][INFO] - fit progress: (4, 1.9978557279258966, {'accuracy': 0.6859, 'precision': 0.693622982016348, 'recall': 0.6859, 'f1': 0.6794804234879405, 'confusion_matrix': array([[ 970,    2,    0,    0,    3,    2,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  81,   94,  585,   13,   66,    5,   81,    3,   56,   48],
       [  53,   34,   80,  486,   42,  162,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  75,   43,   12,   29,   80,  460,   22,   24,   71,   76],
       [  74,   19,   43,   11,   40,   44,  709,    1,   13,    4],
       [  49,   54,   11,    9,   71,   33,    5,  630,    8,  158],
       [  13,   70,   35,   32,   64,   27,   48,   27,  586,   72],
       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
      dtype=int64)}, 175.54940099990927)
[2024-07-24 23:56:00,525][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:56:00,525][flwr][INFO] - 
[2024-07-24 23:56:00,525][flwr][INFO] - [ROUND 5]
[2024-07-24 23:56:00,526][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:56:40,237][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:56:47,200][flwr][INFO] - fit progress: (5, 1.9863075409129263, {'accuracy': 0.6875, 'precision': 0.6948266800755117, 'recall': 0.6875, 'f1': 0.6812278091065757, 'confusion_matrix': array([[ 970,    2,    0,    0,    3,    2,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  76,   94,  589,   14,   66,    5,   80,    3,   57,   48],
       [  50,   34,   80,  488,   42,  163,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  73,   43,   12,   29,   81,  461,   22,   25,   71,   75],
       [  69,   19,   43,   11,   40,   44,  714,    1,   13,    4],
       [  45,   54,   11,    9,   72,   33,    5,  633,    8,  158],
       [  10,   71,   35,   32,   64,   27,   48,   28,  586,   73],
       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
      dtype=int64)}, 222.22529349999968)
[2024-07-24 23:56:47,201][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:56:47,201][flwr][INFO] - 
[2024-07-24 23:56:47,202][flwr][INFO] - [ROUND 6]
[2024-07-24 23:56:47,203][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:57:27,506][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:57:35,372][flwr][INFO] - fit progress: (6, 1.9773879958897829, {'accuracy': 0.6875, 'precision': 0.6947252416031379, 'recall': 0.6875, 'f1': 0.681192141975573, 'confusion_matrix': array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  75,   94,  591,   14,   66,    5,   80,    3,   56,   48],
       [  48,   34,   81,  489,   42,  163,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  72,   44,   12,   29,   81,  461,   22,   25,   71,   75],
       [  65,   19,   43,   12,   41,   44,  716,    1,   13,    4],
       [  51,   54,   11,    9,   71,   33,    5,  627,    8,  159],
       [  10,   71,   35,   32,   64,   27,   48,   28,  586,   73],
       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
      dtype=int64)}, 270.39648729993496)
[2024-07-24 23:57:35,374][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:57:35,374][flwr][INFO] - 
[2024-07-24 23:57:35,374][flwr][INFO] - [ROUND 7]
[2024-07-24 23:57:35,375][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:58:15,177][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:58:23,583][flwr][INFO] - fit progress: (7, 1.970449615968764, {'accuracy': 0.6878, 'precision': 0.6950598695904429, 'recall': 0.6878, 'f1': 0.6815194209315312, 'confusion_matrix': array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  76,   94,  590,   13,   67,    5,   78,    4,   57,   48],
       [  48,   34,   81,  488,   42,  164,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  72,   44,   12,   29,   81,  461,   23,   24,   71,   75],
       [  65,   19,   43,   12,   41,   44,  716,    1,   13,    4],
       [  48,   54,   11,    9,   71,   33,    5,  631,    8,  158],
       [   9,   71,   35,   32,   64,   27,   48,   28,  587,   73],
       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
      dtype=int64)}, 318.60624839994125)
[2024-07-24 23:58:23,584][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:58:23,584][flwr][INFO] - 
[2024-07-24 23:58:23,584][flwr][INFO] - [ROUND 8]
[2024-07-24 23:58:23,585][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68220)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68220)[0m [0]	validate-mlogloss:2.20766	train-mlogloss:2.15118
[36m(ClientAppActor pid=68220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=68220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:59:06,181][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:59:15,570][flwr][INFO] - fit progress: (8, 1.9707596721798182, {'accuracy': 0.689, 'precision': 0.6960609343431643, 'recall': 0.689, 'f1': 0.6830193269720395, 'confusion_matrix': array([[ 968,    2,    0,    0,    3,    3,    2,    0,    2,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  69,   94,  592,   15,   67,    5,   81,    4,   57,   48],
       [  43,   34,   81,  490,   42,  166,   14,   27,   81,   32],
       [   6,   19,    5,    9,  712,   43,   53,   38,   37,   60],
       [  62,   44,   12,   29,   81,  468,   24,   25,   71,   76],
       [  63,   19,   43,   11,   41,   44,  719,    1,   13,    4],
       [  43,   54,   11,    9,   73,   33,    5,  634,    8,  158],
       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
      dtype=int64)}, 370.5928135999711)
[2024-07-24 23:59:15,571][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:59:15,571][flwr][INFO] - 
[2024-07-24 23:59:15,571][flwr][INFO] - [ROUND 9]
[2024-07-24 23:59:15,573][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=37080)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37080)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37080)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37080)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:59:58,905][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:00:09,158][flwr][INFO] - fit progress: (9, 1.9708427786424756, {'accuracy': 0.6907, 'precision': 0.6974428796046303, 'recall': 0.6907, 'f1': 0.6850473896337428, 'confusion_matrix': array([[ 967,    2,    0,    0,    3,    3,    2,    0,    2,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  54,   94,  601,   15,   67,    6,   84,    4,   58,   49],
       [  38,   34,   82,  492,   42,  169,   14,   27,   81,   31],
       [   6,   19,    5,    9,  712,   43,   53,   38,   37,   60],
       [  55,   46,   12,   30,   83,  470,   24,   25,   71,   76],
       [  56,   20,   43,   12,   41,   46,  722,    1,   13,    4],
       [  41,   54,   11,    9,   73,   33,    5,  636,    8,  158],
       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
      dtype=int64)}, 424.17972929996904)
[2024-07-25 00:00:09,159][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:00:09,160][flwr][INFO] - 
[2024-07-25 00:00:09,160][flwr][INFO] - [ROUND 10]
[2024-07-25 00:00:09,161][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:00:50,594][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:01:01,943][flwr][INFO] - fit progress: (10, 1.9703274483669548, {'accuracy': 0.6916, 'precision': 0.6982007177992567, 'recall': 0.6916, 'f1': 0.6861301258171876, 'confusion_matrix': array([[ 967,    2,    0,    0,    3,    3,    2,    0,    2,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  46,   94,  604,   16,   68,    6,   84,    4,   60,   50],
       [  36,   34,   83,  493,   42,  169,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  46,   46,   12,   30,   83,  477,   26,   25,   71,   76],
       [  49,   20,   43,   12,   41,   47,  728,    1,   13,    4],
       [  40,   54,   11,    9,   73,   34,    5,  636,    8,  158],
       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
       [  28,   15,    4,    8,  156,   26,   19,   56,   13,  684]],
      dtype=int64)}, 476.9634922000114)
[2024-07-25 00:01:01,944][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:01:01,944][flwr][INFO] - 
[2024-07-25 00:01:01,944][flwr][INFO] - [SUMMARY]
[2024-07-25 00:01:01,945][flwr][INFO] - Run finished 10 round(s) in 476.96s
[2024-07-25 00:01:01,952][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 0: 0
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 1: 2.0829699800491333
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 2: 2.037335712042451
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 3: 2.0129901521325113
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 4: 1.9978557279258966
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 5: 1.9863075409129263
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 6: 1.9773879958897829
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 7: 1.970449615968764
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 8: 1.9707596721798182
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 9: 1.9708427786424756
[2024-07-25 00:01:01,952][flwr][INFO] - 		round 10: 1.9703274483669548
[2024-07-25 00:01:01,952][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 00:01:01,952][flwr][INFO] - 	{'accuracy': [(1, 0.6848),
[2024-07-25 00:01:01,952][flwr][INFO] - 	              (2, 0.6809),
[2024-07-25 00:01:01,954][flwr][INFO] - 	              (3, 0.6835),
[2024-07-25 00:01:01,954][flwr][INFO] - 	              (4, 0.6859),
[2024-07-25 00:01:01,954][flwr][INFO] - 	              (5, 0.6875),
[2024-07-25 00:01:01,954][flwr][INFO] - 	              (6, 0.6875),
[2024-07-25 00:01:01,954][flwr][INFO] - 	              (7, 0.6878),
[2024-07-25 00:01:01,954][flwr][INFO] - 	              (8, 0.689),
[2024-07-25 00:01:01,954][flwr][INFO] - 	              (9, 0.6907),
[2024-07-25 00:01:01,954][flwr][INFO] - 	              (10, 0.6916)],
[2024-07-25 00:01:01,954][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 00:01:01,954][flwr][INFO] - 	                       array([[ 967,    1,    1,    0,    3,    4,    3,    1,    0,    0],
[2024-07-25 00:01:01,954][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,954][flwr][INFO] - 	       [  90,   94,  581,   12,   60,    4,   82,    4,   57,   48],
[2024-07-25 00:01:01,954][flwr][INFO] - 	       [  58,   34,   80,  486,   41,  161,   12,   27,   81,   30],
[2024-07-25 00:01:01,954][flwr][INFO] - 	       [   9,   19,    5,    9,  713,   41,   51,   38,   37,   60],
[2024-07-25 00:01:01,954][flwr][INFO] - 	       [  64,   43,   11,   29,   83,  472,   24,   25,   68,   73],
[2024-07-25 00:01:01,954][flwr][INFO] - 	       [ 102,   14,   40,   11,   33,   43,  698,    1,   12,    4],
[2024-07-25 00:01:01,954][flwr][INFO] - 	       [  52,   53,   10,    9,   68,   33,    5,  632,    8,  158],
[2024-07-25 00:01:01,954][flwr][INFO] - 	       [  26,   71,   35,   31,   59,   25,   47,   26,  582,   72],
[2024-07-25 00:01:01,954][flwr][INFO] - 	       [  26,   15,    5,    7,  154,   27,   17,   55,   13,  690]],
[2024-07-25 00:01:01,955][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:01:01,955][flwr][INFO] - 	                      (2,
[2024-07-25 00:01:01,955][flwr][INFO] - 	                       array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [   1, 1027,   12,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [ 102,   94,  574,   12,   63,    4,   78,    3,   55,   47],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [  66,   34,   80,  482,   41,  157,   12,   27,   81,   30],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [  10,   19,    5,    9,  710,   41,   53,   38,   37,   60],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [ 101,   40,   11,   30,   81,  446,   21,   23,   67,   72],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [  96,   19,   42,   10,   33,   42,  699,    1,   12,    4],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [  59,   53,   10,    9,   69,   33,    5,  624,    8,  158],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [  19,   69,   35,   32,   61,   27,   47,   27,  586,   71],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [  27,   15,    4,    8,  154,   27,   17,   55,   13,  689]],
[2024-07-25 00:01:01,955][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:01:01,955][flwr][INFO] - 	                      (3,
[2024-07-25 00:01:01,955][flwr][INFO] - 	                       array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [  89,   94,  580,   13,   65,    5,   80,    3,   55,   48],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [  61,   34,   80,  485,   41,  157,   13,   27,   81,   31],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [   6,   19,    5,    9,  713,   42,   53,   38,   37,   60],
[2024-07-25 00:01:01,955][flwr][INFO] - 	       [  91,   42,   11,   29,   80,  451,   22,   23,   68,   75],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  80,   19,   43,   10,   39,   43,  706,    1,   13,    4],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  57,   53,   10,    9,   71,   33,    5,  624,    8,  158],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  15,   71,   35,   32,   63,   27,   47,   27,  585,   72],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  19,   15,    4,    8,  156,   27,   18,   56,   13,  693]],
[2024-07-25 00:01:01,956][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:01:01,956][flwr][INFO] - 	                      (4,
[2024-07-25 00:01:01,956][flwr][INFO] - 	                       array([[ 970,    2,    0,    0,    3,    2,    2,    0,    1,    0],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  81,   94,  585,   13,   66,    5,   81,    3,   56,   48],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  53,   34,   80,  486,   42,  162,   14,   27,   81,   31],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  75,   43,   12,   29,   80,  460,   22,   24,   71,   76],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  74,   19,   43,   11,   40,   44,  709,    1,   13,    4],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  49,   54,   11,    9,   71,   33,    5,  630,    8,  158],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  13,   70,   35,   32,   64,   27,   48,   27,  586,   72],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
[2024-07-25 00:01:01,956][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:01:01,956][flwr][INFO] - 	                      (5,
[2024-07-25 00:01:01,956][flwr][INFO] - 	                       array([[ 970,    2,    0,    0,    3,    2,    2,    0,    1,    0],
[2024-07-25 00:01:01,956][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  76,   94,  589,   14,   66,    5,   80,    3,   57,   48],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  50,   34,   80,  488,   42,  163,   14,   27,   81,   31],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  73,   43,   12,   29,   81,  461,   22,   25,   71,   75],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  69,   19,   43,   11,   40,   44,  714,    1,   13,    4],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  45,   54,   11,    9,   72,   33,    5,  633,    8,  158],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  10,   71,   35,   32,   64,   27,   48,   28,  586,   73],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
[2024-07-25 00:01:01,957][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:01:01,957][flwr][INFO] - 	                      (6,
[2024-07-25 00:01:01,957][flwr][INFO] - 	                       array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  75,   94,  591,   14,   66,    5,   80,    3,   56,   48],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  48,   34,   81,  489,   42,  163,   14,   27,   81,   31],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  72,   44,   12,   29,   81,  461,   22,   25,   71,   75],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  65,   19,   43,   12,   41,   44,  716,    1,   13,    4],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  51,   54,   11,    9,   71,   33,    5,  627,    8,  159],
[2024-07-25 00:01:01,957][flwr][INFO] - 	       [  10,   71,   35,   32,   64,   27,   48,   28,  586,   73],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
[2024-07-25 00:01:01,958][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:01:01,958][flwr][INFO] - 	                      (7,
[2024-07-25 00:01:01,958][flwr][INFO] - 	                       array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [  76,   94,  590,   13,   67,    5,   78,    4,   57,   48],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [  48,   34,   81,  488,   42,  164,   14,   27,   81,   31],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [  72,   44,   12,   29,   81,  461,   23,   24,   71,   75],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [  65,   19,   43,   12,   41,   44,  716,    1,   13,    4],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [  48,   54,   11,    9,   71,   33,    5,  631,    8,  158],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [   9,   71,   35,   32,   64,   27,   48,   28,  587,   73],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
[2024-07-25 00:01:01,958][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:01:01,958][flwr][INFO] - 	                      (8,
[2024-07-25 00:01:01,958][flwr][INFO] - 	                       array([[ 968,    2,    0,    0,    3,    3,    2,    0,    2,    0],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,958][flwr][INFO] - 	       [  69,   94,  592,   15,   67,    5,   81,    4,   57,   48],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  43,   34,   81,  490,   42,  166,   14,   27,   81,   32],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [   6,   19,    5,    9,  712,   43,   53,   38,   37,   60],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  62,   44,   12,   29,   81,  468,   24,   25,   71,   76],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  63,   19,   43,   11,   41,   44,  719,    1,   13,    4],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  43,   54,   11,    9,   73,   33,    5,  634,    8,  158],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
[2024-07-25 00:01:01,959][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:01:01,959][flwr][INFO] - 	                      (9,
[2024-07-25 00:01:01,959][flwr][INFO] - 	                       array([[ 967,    2,    0,    0,    3,    3,    2,    0,    2,    1],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  54,   94,  601,   15,   67,    6,   84,    4,   58,   49],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  38,   34,   82,  492,   42,  169,   14,   27,   81,   31],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [   6,   19,    5,    9,  712,   43,   53,   38,   37,   60],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  55,   46,   12,   30,   83,  470,   24,   25,   71,   76],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  56,   20,   43,   12,   41,   46,  722,    1,   13,    4],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  41,   54,   11,    9,   73,   33,    5,  636,    8,  158],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
[2024-07-25 00:01:01,959][flwr][INFO] - 	       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
[2024-07-25 00:01:01,960][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:01:01,960][flwr][INFO] - 	                      (10,
[2024-07-25 00:01:01,960][flwr][INFO] - 	                       array([[ 967,    2,    0,    0,    3,    3,    2,    0,    2,    1],
[2024-07-25 00:01:01,960][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-25 00:01:01,960][flwr][INFO] - 	       [  46,   94,  604,   16,   68,    6,   84,    4,   60,   50],
[2024-07-25 00:01:01,960][flwr][INFO] - 	       [  36,   34,   83,  493,   42,  169,   14,   27,   81,   31],
[2024-07-25 00:01:01,960][flwr][INFO] - 	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[2024-07-25 00:01:01,960][flwr][INFO] - 	       [  46,   46,   12,   30,   83,  477,   26,   25,   71,   76],
[2024-07-25 00:01:01,960][flwr][INFO] - 	       [  49,   20,   43,   12,   41,   47,  728,    1,   13,    4],
[2024-07-25 00:01:01,960][flwr][INFO] - 	       [  40,   54,   11,    9,   73,   34,    5,  636,    8,  158],
[2024-07-25 00:01:01,960][flwr][INFO] - 	       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
[2024-07-25 00:01:01,960][flwr][INFO] - 	       [  28,   15,    4,    8,  156,   26,   19,   56,   13,  684]],
[2024-07-25 00:01:01,960][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 00:01:01,960][flwr][INFO] - 	 'f1': [(1, 0.6783738859127648),
[2024-07-25 00:01:01,960][flwr][INFO] - 	        (2, 0.6739753104421943),
[2024-07-25 00:01:01,960][flwr][INFO] - 	        (3, 0.6767503078633438),
[2024-07-25 00:01:01,960][flwr][INFO] - 	        (4, 0.6794804234879405),
[2024-07-25 00:01:01,960][flwr][INFO] - 	        (5, 0.6812278091065757),
[2024-07-25 00:01:01,960][flwr][INFO] - 	        (6, 0.681192141975573),
[2024-07-25 00:01:01,961][flwr][INFO] - 	        (7, 0.6815194209315312),
[2024-07-25 00:01:01,961][flwr][INFO] - 	        (8, 0.6830193269720395),
[2024-07-25 00:01:01,961][flwr][INFO] - 	        (9, 0.6850473896337428),
[2024-07-25 00:01:01,961][flwr][INFO] - 	        (10, 0.6861301258171876)],
[2024-07-25 00:01:01,961][flwr][INFO] - 	 'precision': [(1, 0.693418397210721),
[2024-07-25 00:01:01,961][flwr][INFO] - 	               (2, 0.6902784973839176),
[2024-07-25 00:01:01,961][flwr][INFO] - 	               (3, 0.6919262815227408),
[2024-07-25 00:01:01,961][flwr][INFO] - 	               (4, 0.693622982016348),
[2024-07-25 00:01:01,961][flwr][INFO] - 	               (5, 0.6948266800755117),
[2024-07-25 00:01:01,961][flwr][INFO] - 	               (6, 0.6947252416031379),
[2024-07-25 00:01:01,961][flwr][INFO] - 	               (7, 0.6950598695904429),
[2024-07-25 00:01:01,961][flwr][INFO] - 	               (8, 0.6960609343431643),
[2024-07-25 00:01:01,961][flwr][INFO] - 	               (9, 0.6974428796046303),
[2024-07-25 00:01:01,961][flwr][INFO] - 	               (10, 0.6982007177992567)],
[2024-07-25 00:01:01,961][flwr][INFO] - 	 'recall': [(1, 0.6848),
[2024-07-25 00:01:01,962][flwr][INFO] - 	            (2, 0.6809),
[2024-07-25 00:01:01,962][flwr][INFO] - 	            (3, 0.6835),
[2024-07-25 00:01:01,962][flwr][INFO] - 	            (4, 0.6859),
[2024-07-25 00:01:01,962][flwr][INFO] - 	            (5, 0.6875),
[2024-07-25 00:01:01,962][flwr][INFO] - 	            (6, 0.6875),
[2024-07-25 00:01:01,962][flwr][INFO] - 	            (7, 0.6878),
[2024-07-25 00:01:01,962][flwr][INFO] - 	            (8, 0.689),
[2024-07-25 00:01:01,962][flwr][INFO] - 	            (9, 0.6907),
[2024-07-25 00:01:01,962][flwr][INFO] - 	            (10, 0.6916)]}
[2024-07-25 00:01:01,962][flwr][INFO] - 
Time taken: 486.0010190010071
[36m(ClientAppActor pid=37080)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 23:52:58,638	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6469737678.0, 'object_store_memory': 3234868838.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0829699800491333, {'accuracy': 0.6848, 'precision': 0.693418397210721, 'recall': 0.6848, 'f1': 0.6783738859127648, 'confusion_matrix': array([[ 967,    1,    1,    0,    3,    4,    3,    1,    0,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  90,   94,  581,   12,   60,    4,   82,    4,   57,   48],
       [  58,   34,   80,  486,   41,  161,   12,   27,   81,   30],
       [   9,   19,    5,    9,  713,   41,   51,   38,   37,   60],
       [  64,   43,   11,   29,   83,  472,   24,   25,   68,   73],
       [ 102,   14,   40,   11,   33,   43,  698,    1,   12,    4],
       [  52,   53,   10,    9,   68,   33,    5,  632,    8,  158],
       [  26,   71,   35,   31,   59,   25,   47,   26,  582,   72],
       [  26,   15,    5,    7,  154,   27,   17,   55,   13,  690]],
      dtype=int64)}, 40.463041099952534)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.037335712042451, {'accuracy': 0.6809, 'precision': 0.6902784973839176, 'recall': 0.6809, 'f1': 0.6739753104421943, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
       [   1, 1027,   12,   14,    4,   11,    4,    1,   61,    0],
       [ 102,   94,  574,   12,   63,    4,   78,    3,   55,   47],
       [  66,   34,   80,  482,   41,  157,   12,   27,   81,   30],
       [  10,   19,    5,    9,  710,   41,   53,   38,   37,   60],
       [ 101,   40,   11,   30,   81,  446,   21,   23,   67,   72],
       [  96,   19,   42,   10,   33,   42,  699,    1,   12,    4],
       [  59,   53,   10,    9,   69,   33,    5,  624,    8,  158],
       [  19,   69,   35,   32,   61,   27,   47,   27,  586,   71],
       [  27,   15,    4,    8,  154,   27,   17,   55,   13,  689]],
      dtype=int64)}, 84.25339299999177)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0129901521325113, {'accuracy': 0.6835, 'precision': 0.6919262815227408, 'recall': 0.6835, 'f1': 0.6767503078633438, 'confusion_matrix': array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  89,   94,  580,   13,   65,    5,   80,    3,   55,   48],
       [  61,   34,   80,  485,   41,  157,   13,   27,   81,   31],
       [   6,   19,    5,    9,  713,   42,   53,   38,   37,   60],
       [  91,   42,   11,   29,   80,  451,   22,   23,   68,   75],
       [  80,   19,   43,   10,   39,   43,  706,    1,   13,    4],
       [  57,   53,   10,    9,   71,   33,    5,  624,    8,  158],
       [  15,   71,   35,   32,   63,   27,   47,   27,  585,   72],
       [  19,   15,    4,    8,  156,   27,   18,   56,   13,  693]],
      dtype=int64)}, 129.84108959999867)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9978557279258966, {'accuracy': 0.6859, 'precision': 0.693622982016348, 'recall': 0.6859, 'f1': 0.6794804234879405, 'confusion_matrix': array([[ 970,    2,    0,    0,    3,    2,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  81,   94,  585,   13,   66,    5,   81,    3,   56,   48],
       [  53,   34,   80,  486,   42,  162,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  75,   43,   12,   29,   80,  460,   22,   24,   71,   76],
       [  74,   19,   43,   11,   40,   44,  709,    1,   13,    4],
       [  49,   54,   11,    9,   71,   33,    5,  630,    8,  158],
       [  13,   70,   35,   32,   64,   27,   48,   27,  586,   72],
       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
      dtype=int64)}, 175.54940099990927)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9863075409129263, {'accuracy': 0.6875, 'precision': 0.6948266800755117, 'recall': 0.6875, 'f1': 0.6812278091065757, 'confusion_matrix': array([[ 970,    2,    0,    0,    3,    2,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  76,   94,  589,   14,   66,    5,   80,    3,   57,   48],
       [  50,   34,   80,  488,   42,  163,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  73,   43,   12,   29,   81,  461,   22,   25,   71,   75],
       [  69,   19,   43,   11,   40,   44,  714,    1,   13,    4],
       [  45,   54,   11,    9,   72,   33,    5,  633,    8,  158],
       [  10,   71,   35,   32,   64,   27,   48,   28,  586,   73],
       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
      dtype=int64)}, 222.22529349999968)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9773879958897829, {'accuracy': 0.6875, 'precision': 0.6947252416031379, 'recall': 0.6875, 'f1': 0.681192141975573, 'confusion_matrix': array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  75,   94,  591,   14,   66,    5,   80,    3,   56,   48],
       [  48,   34,   81,  489,   42,  163,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  72,   44,   12,   29,   81,  461,   22,   25,   71,   75],
       [  65,   19,   43,   12,   41,   44,  716,    1,   13,    4],
       [  51,   54,   11,    9,   71,   33,    5,  627,    8,  159],
       [  10,   71,   35,   32,   64,   27,   48,   28,  586,   73],
       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
      dtype=int64)}, 270.39648729993496)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.970449615968764, {'accuracy': 0.6878, 'precision': 0.6950598695904429, 'recall': 0.6878, 'f1': 0.6815194209315312, 'confusion_matrix': array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  76,   94,  590,   13,   67,    5,   78,    4,   57,   48],
       [  48,   34,   81,  488,   42,  164,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  72,   44,   12,   29,   81,  461,   23,   24,   71,   75],
       [  65,   19,   43,   12,   41,   44,  716,    1,   13,    4],
       [  48,   54,   11,    9,   71,   33,    5,  631,    8,  158],
       [   9,   71,   35,   32,   64,   27,   48,   28,  587,   73],
       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
      dtype=int64)}, 318.60624839994125)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9707596721798182, {'accuracy': 0.689, 'precision': 0.6960609343431643, 'recall': 0.689, 'f1': 0.6830193269720395, 'confusion_matrix': array([[ 968,    2,    0,    0,    3,    3,    2,    0,    2,    0],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  69,   94,  592,   15,   67,    5,   81,    4,   57,   48],
       [  43,   34,   81,  490,   42,  166,   14,   27,   81,   32],
       [   6,   19,    5,    9,  712,   43,   53,   38,   37,   60],
       [  62,   44,   12,   29,   81,  468,   24,   25,   71,   76],
       [  63,   19,   43,   11,   41,   44,  719,    1,   13,    4],
       [  43,   54,   11,    9,   73,   33,    5,  634,    8,  158],
       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
      dtype=int64)}, 370.5928135999711)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9708427786424756, {'accuracy': 0.6907, 'precision': 0.6974428796046303, 'recall': 0.6907, 'f1': 0.6850473896337428, 'confusion_matrix': array([[ 967,    2,    0,    0,    3,    3,    2,    0,    2,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  54,   94,  601,   15,   67,    6,   84,    4,   58,   49],
       [  38,   34,   82,  492,   42,  169,   14,   27,   81,   31],
       [   6,   19,    5,    9,  712,   43,   53,   38,   37,   60],
       [  55,   46,   12,   30,   83,  470,   24,   25,   71,   76],
       [  56,   20,   43,   12,   41,   46,  722,    1,   13,    4],
       [  41,   54,   11,    9,   73,   33,    5,  636,    8,  158],
       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
      dtype=int64)}, 424.17972929996904)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9703274483669548, {'accuracy': 0.6916, 'precision': 0.6982007177992567, 'recall': 0.6916, 'f1': 0.6861301258171876, 'confusion_matrix': array([[ 967,    2,    0,    0,    3,    3,    2,    0,    2,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  46,   94,  604,   16,   68,    6,   84,    4,   60,   50],
       [  36,   34,   83,  493,   42,  169,   14,   27,   81,   31],
       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
       [  46,   46,   12,   30,   83,  477,   26,   25,   71,   76],
       [  49,   20,   43,   12,   41,   47,  728,    1,   13,    4],
       [  40,   54,   11,    9,   73,   34,    5,  636,    8,  158],
       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
       [  28,   15,    4,    8,  156,   26,   19,   56,   13,  684]],
      dtype=int64)}, 476.9634922000114)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 476.96s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0829699800491333
[92mINFO [0m:      		round 2: 2.037335712042451
[92mINFO [0m:      		round 3: 2.0129901521325113
[92mINFO [0m:      		round 4: 1.9978557279258966
[92mINFO [0m:      		round 5: 1.9863075409129263
[92mINFO [0m:      		round 6: 1.9773879958897829
[92mINFO [0m:      		round 7: 1.970449615968764
[92mINFO [0m:      		round 8: 1.9707596721798182
[92mINFO [0m:      		round 9: 1.9708427786424756
[92mINFO [0m:      		round 10: 1.9703274483669548
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6848),
[92mINFO [0m:      	              (2, 0.6809),
[92mINFO [0m:      	              (3, 0.6835),
[92mINFO [0m:      	              (4, 0.6859),
[92mINFO [0m:      	              (5, 0.6875),
[92mINFO [0m:      	              (6, 0.6875),
[92mINFO [0m:      	              (7, 0.6878),
[92mINFO [0m:      	              (8, 0.689),
[92mINFO [0m:      	              (9, 0.6907),
[92mINFO [0m:      	              (10, 0.6916)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 967,    1,    1,    0,    3,    4,    3,    1,    0,    0],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  90,   94,  581,   12,   60,    4,   82,    4,   57,   48],
[92mINFO [0m:      	       [  58,   34,   80,  486,   41,  161,   12,   27,   81,   30],
[92mINFO [0m:      	       [   9,   19,    5,    9,  713,   41,   51,   38,   37,   60],
[92mINFO [0m:      	       [  64,   43,   11,   29,   83,  472,   24,   25,   68,   73],
[92mINFO [0m:      	       [ 102,   14,   40,   11,   33,   43,  698,    1,   12,    4],
[92mINFO [0m:      	       [  52,   53,   10,    9,   68,   33,    5,  632,    8,  158],
[92mINFO [0m:      	       [  26,   71,   35,   31,   59,   25,   47,   26,  582,   72],
[92mINFO [0m:      	       [  26,   15,    5,    7,  154,   27,   17,   55,   13,  690]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1027,   12,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [ 102,   94,  574,   12,   63,    4,   78,    3,   55,   47],
[92mINFO [0m:      	       [  66,   34,   80,  482,   41,  157,   12,   27,   81,   30],
[92mINFO [0m:      	       [  10,   19,    5,    9,  710,   41,   53,   38,   37,   60],
[92mINFO [0m:      	       [ 101,   40,   11,   30,   81,  446,   21,   23,   67,   72],
[92mINFO [0m:      	       [  96,   19,   42,   10,   33,   42,  699,    1,   12,    4],
[92mINFO [0m:      	       [  59,   53,   10,    9,   69,   33,    5,  624,    8,  158],
[92mINFO [0m:      	       [  19,   69,   35,   32,   61,   27,   47,   27,  586,   71],
[92mINFO [0m:      	       [  27,   15,    4,    8,  154,   27,   17,   55,   13,  689]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  89,   94,  580,   13,   65,    5,   80,    3,   55,   48],
[92mINFO [0m:      	       [  61,   34,   80,  485,   41,  157,   13,   27,   81,   31],
[92mINFO [0m:      	       [   6,   19,    5,    9,  713,   42,   53,   38,   37,   60],
[92mINFO [0m:      	       [  91,   42,   11,   29,   80,  451,   22,   23,   68,   75],
[92mINFO [0m:      	       [  80,   19,   43,   10,   39,   43,  706,    1,   13,    4],
[92mINFO [0m:      	       [  57,   53,   10,    9,   71,   33,    5,  624,    8,  158],
[92mINFO [0m:      	       [  15,   71,   35,   32,   63,   27,   47,   27,  585,   72],
[92mINFO [0m:      	       [  19,   15,    4,    8,  156,   27,   18,   56,   13,  693]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 970,    2,    0,    0,    3,    2,    2,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  81,   94,  585,   13,   66,    5,   81,    3,   56,   48],
[92mINFO [0m:      	       [  53,   34,   80,  486,   42,  162,   14,   27,   81,   31],
[92mINFO [0m:      	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[92mINFO [0m:      	       [  75,   43,   12,   29,   80,  460,   22,   24,   71,   76],
[92mINFO [0m:      	       [  74,   19,   43,   11,   40,   44,  709,    1,   13,    4],
[92mINFO [0m:      	       [  49,   54,   11,    9,   71,   33,    5,  630,    8,  158],
[92mINFO [0m:      	       [  13,   70,   35,   32,   64,   27,   48,   27,  586,   72],
[92mINFO [0m:      	       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 970,    2,    0,    0,    3,    2,    2,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  76,   94,  589,   14,   66,    5,   80,    3,   57,   48],
[92mINFO [0m:      	       [  50,   34,   80,  488,   42,  163,   14,   27,   81,   31],
[92mINFO [0m:      	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[92mINFO [0m:      	       [  73,   43,   12,   29,   81,  461,   22,   25,   71,   75],
[92mINFO [0m:      	       [  69,   19,   43,   11,   40,   44,  714,    1,   13,    4],
[92mINFO [0m:      	       [  45,   54,   11,    9,   72,   33,    5,  633,    8,  158],
[92mINFO [0m:      	       [  10,   71,   35,   32,   64,   27,   48,   28,  586,   73],
[92mINFO [0m:      	       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  75,   94,  591,   14,   66,    5,   80,    3,   56,   48],
[92mINFO [0m:      	       [  48,   34,   81,  489,   42,  163,   14,   27,   81,   31],
[92mINFO [0m:      	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[92mINFO [0m:      	       [  72,   44,   12,   29,   81,  461,   22,   25,   71,   75],
[92mINFO [0m:      	       [  65,   19,   43,   12,   41,   44,  716,    1,   13,    4],
[92mINFO [0m:      	       [  51,   54,   11,    9,   71,   33,    5,  627,    8,  159],
[92mINFO [0m:      	       [  10,   71,   35,   32,   64,   27,   48,   28,  586,   73],
[92mINFO [0m:      	       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    0,    3,    1,    2,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  76,   94,  590,   13,   67,    5,   78,    4,   57,   48],
[92mINFO [0m:      	       [  48,   34,   81,  488,   42,  164,   14,   27,   81,   31],
[92mINFO [0m:      	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[92mINFO [0m:      	       [  72,   44,   12,   29,   81,  461,   23,   24,   71,   75],
[92mINFO [0m:      	       [  65,   19,   43,   12,   41,   44,  716,    1,   13,    4],
[92mINFO [0m:      	       [  48,   54,   11,    9,   71,   33,    5,  631,    8,  158],
[92mINFO [0m:      	       [   9,   71,   35,   32,   64,   27,   48,   28,  587,   73],
[92mINFO [0m:      	       [  17,   15,    4,    8,  157,   27,   18,   56,   13,  694]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 968,    2,    0,    0,    3,    3,    2,    0,    2,    0],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  69,   94,  592,   15,   67,    5,   81,    4,   57,   48],
[92mINFO [0m:      	       [  43,   34,   81,  490,   42,  166,   14,   27,   81,   32],
[92mINFO [0m:      	       [   6,   19,    5,    9,  712,   43,   53,   38,   37,   60],
[92mINFO [0m:      	       [  62,   44,   12,   29,   81,  468,   24,   25,   71,   76],
[92mINFO [0m:      	       [  63,   19,   43,   11,   41,   44,  719,    1,   13,    4],
[92mINFO [0m:      	       [  43,   54,   11,    9,   73,   33,    5,  634,    8,  158],
[92mINFO [0m:      	       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
[92mINFO [0m:      	       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 967,    2,    0,    0,    3,    3,    2,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  54,   94,  601,   15,   67,    6,   84,    4,   58,   49],
[92mINFO [0m:      	       [  38,   34,   82,  492,   42,  169,   14,   27,   81,   31],
[92mINFO [0m:      	       [   6,   19,    5,    9,  712,   43,   53,   38,   37,   60],
[92mINFO [0m:      	       [  55,   46,   12,   30,   83,  470,   24,   25,   71,   76],
[92mINFO [0m:      	       [  56,   20,   43,   12,   41,   46,  722,    1,   13,    4],
[92mINFO [0m:      	       [  41,   54,   11,    9,   73,   33,    5,  636,    8,  158],
[92mINFO [0m:      	       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
[92mINFO [0m:      	       [  18,   15,    4,    8,  157,   27,   18,   56,   13,  693]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 967,    2,    0,    0,    3,    3,    2,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  46,   94,  604,   16,   68,    6,   84,    4,   60,   50],
[92mINFO [0m:      	       [  36,   34,   83,  493,   42,  169,   14,   27,   81,   31],
[92mINFO [0m:      	       [   5,   19,    5,    9,  713,   43,   53,   38,   37,   60],
[92mINFO [0m:      	       [  46,   46,   12,   30,   83,  477,   26,   25,   71,   76],
[92mINFO [0m:      	       [  49,   20,   43,   12,   41,   47,  728,    1,   13,    4],
[92mINFO [0m:      	       [  40,   54,   11,    9,   73,   34,    5,  636,    8,  158],
[92mINFO [0m:      	       [   9,   71,   35,   32,   65,   27,   48,   28,  587,   72],
[92mINFO [0m:      	       [  28,   15,    4,    8,  156,   26,   19,   56,   13,  684]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6783738859127648),
[92mINFO [0m:      	        (2, 0.6739753104421943),
[92mINFO [0m:      	        (3, 0.6767503078633438),
[92mINFO [0m:      	        (4, 0.6794804234879405),
[92mINFO [0m:      	        (5, 0.6812278091065757),
[92mINFO [0m:      	        (6, 0.681192141975573),
[92mINFO [0m:      	        (7, 0.6815194209315312),
[92mINFO [0m:      	        (8, 0.6830193269720395),
[92mINFO [0m:      	        (9, 0.6850473896337428),
[92mINFO [0m:      	        (10, 0.6861301258171876)],
[92mINFO [0m:      	 'precision': [(1, 0.693418397210721),
[92mINFO [0m:      	               (2, 0.6902784973839176),
[92mINFO [0m:      	               (3, 0.6919262815227408),
[92mINFO [0m:      	               (4, 0.693622982016348),
[92mINFO [0m:      	               (5, 0.6948266800755117),
[92mINFO [0m:      	               (6, 0.6947252416031379),
[92mINFO [0m:      	               (7, 0.6950598695904429),
[92mINFO [0m:      	               (8, 0.6960609343431643),
[92mINFO [0m:      	               (9, 0.6974428796046303),
[92mINFO [0m:      	               (10, 0.6982007177992567)],
[92mINFO [0m:      	 'recall': [(1, 0.6848),
[92mINFO [0m:      	            (2, 0.6809),
[92mINFO [0m:      	            (3, 0.6835),
[92mINFO [0m:      	            (4, 0.6859),
[92mINFO [0m:      	            (5, 0.6875),
[92mINFO [0m:      	            (6, 0.6875),
[92mINFO [0m:      	            (7, 0.6878),
[92mINFO [0m:      	            (8, 0.689),
[92mINFO [0m:      	            (9, 0.6907),
[92mINFO [0m:      	            (10, 0.6916)]}
[92mINFO [0m:      

