client_attack_ratio: 0.6
label_flipping_ratio: 0.5
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.5
max_attack_ratio: 0.6
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 21:24:01,960][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 21:24:07,128][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3271187251.0, 'memory': 6542374503.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 21:24:07,128][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 21:24:07,128][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 21:24:07,134][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 21:24:07,134][flwr][INFO] - [INIT]
[2024-07-24 21:24:07,134][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 21:24:11,181][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 21:24:11,181][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 21:24:11,181][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 21:24:11,181][flwr][INFO] - 
[2024-07-24 21:24:11,181][flwr][INFO] - [ROUND 1]
[2024-07-24 21:24:11,182][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72400)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=69452)[0m [0]	validate-mlogloss:2.20210	train-mlogloss:2.15521
[36m(ClientAppActor pid=72400)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=69452)[0m [0]	validate-mlogloss:2.18492	train-mlogloss:2.13810
[36m(ClientAppActor pid=72400)[0m [0]	validate-mlogloss:2.16783	train-mlogloss:2.14169
[36m(ClientAppActor pid=69452)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[36m(ClientAppActor pid=72400)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[36m(ClientAppActor pid=69452)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=72400)[0m [0]	validate-mlogloss:2.19177	train-mlogloss:2.15168
[2024-07-24 21:24:48,367][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:24:52,028][flwr][INFO] - fit progress: (1, 2.074351034152508, {'accuracy': 0.6989, 'precision': 0.7014519496665613, 'recall': 0.6989, 'f1': 0.6915410817083855, 'confusion_matrix': array([[ 971,    1,    0,    0,    1,    0,    1,    2,    3,    1],
       [   5, 1027,    2,   38,   36,    1,    7,   11,    7,    1],
       [ 108,   61,  478,    9,   22,    5,  203,   50,   64,   32],
       [  71,   26,   42,  623,   14,   75,   10,   22,   77,   50],
       [  28,   29,   10,   10,  704,   41,   23,   22,   25,   90],
       [ 114,   23,    5,   85,   23,  516,   23,   39,   55,    9],
       [  95,   13,   60,    4,   87,   77,  556,    7,   53,    6],
       [  54,   27,    7,   11,   19,    3,   11,  840,    6,   50],
       [  32,   57,   25,   41,   26,   39,   50,   17,  631,   56],
       [  41,   35,   14,   19,   49,   52,    4,  133,   19,  643]],
      dtype=int64)}, 40.84647790004965)
[2024-07-24 21:24:52,030][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:24:52,030][flwr][INFO] - 
[2024-07-24 21:24:52,030][flwr][INFO] - [ROUND 2]
[2024-07-24 21:24:52,031][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:25:31,024][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:25:35,647][flwr][INFO] - fit progress: (2, 2.0363522416114805, {'accuracy': 0.7008, 'precision': 0.7016711277083244, 'recall': 0.7008, 'f1': 0.6932860608671293, 'confusion_matrix': array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
       [   2, 1028,    2,   39,   36,    1,    7,   11,    8,    1],
       [  99,   61,  478,    9,   24,    5,  207,   52,   65,   32],
       [  69,   28,   42,  622,   15,   76,   10,   22,   76,   50],
       [  21,   29,   11,   10,  711,   40,   23,   22,   25,   90],
       [ 103,   25,    5,   85,   24,  521,   24,   40,   56,    9],
       [  84,   14,   61,    4,   91,   76,  561,    7,   54,    6],
       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
       [  22,   57,   26,   41,   26,   42,   51,   20,  633,   56],
       [  36,   36,   14,   19,   50,   54,    4,  133,   20,  643]],
      dtype=int64)}, 84.46421710005961)
[2024-07-24 21:25:35,648][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:25:35,648][flwr][INFO] - 
[2024-07-24 21:25:35,648][flwr][INFO] - [ROUND 3]
[2024-07-24 21:25:35,649][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:26:15,086][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:26:20,527][flwr][INFO] - fit progress: (3, 2.0121273668676616, {'accuracy': 0.7014, 'precision': 0.7017870365379874, 'recall': 0.7014, 'f1': 0.6938620319845077, 'confusion_matrix': array([[ 970,    1,    0,    0,    1,    0,    1,    2,    4,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  94,   61,  479,    9,   25,    6,  205,   52,   69,   32],
       [  66,   30,   42,  621,   15,   76,   10,   22,   78,   50],
       [  19,   29,   12,   10,  712,   40,   23,   22,   25,   90],
       [ 100,   25,    5,   85,   24,  523,   24,   40,   56,   10],
       [  82,   15,   61,    4,   91,   76,  561,    8,   54,    6],
       [  55,   27,    7,   11,   20,    3,   11,  838,    6,   50],
       [  16,   57,   26,   41,   26,   42,   52,   20,  638,   56],
       [  33,   36,   14,   19,   50,   54,    4,  136,   20,  643]],
      dtype=int64)}, 129.34325799997896)
[2024-07-24 21:26:20,528][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:26:20,528][flwr][INFO] - 
[2024-07-24 21:26:20,528][flwr][INFO] - [ROUND 4]
[2024-07-24 21:26:20,529][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:27:00,773][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:27:07,018][flwr][INFO] - fit progress: (4, 1.9966558278352022, {'accuracy': 0.7053, 'precision': 0.7043446735352854, 'recall': 0.7053, 'f1': 0.6979361076612753, 'confusion_matrix': array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  82,   62,  485,    9,   25,    6,  210,   52,   69,   32],
       [  55,   30,   42,  630,   15,   77,   11,   22,   78,   50],
       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
       [  84,   25,    6,   89,   25,  531,   24,   42,   56,   10],
       [  76,   15,   61,    4,   92,   77,  565,    7,   55,    6],
       [  50,   27,    7,   11,   20,    3,   11,  843,    6,   50],
       [  14,   57,   26,   41,   26,   43,   52,   20,  639,   56],
       [  26,   38,   14,   19,   50,   55,    5,  139,   20,  643]],
      dtype=int64)}, 175.83353409997653)
[2024-07-24 21:27:07,019][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:27:07,020][flwr][INFO] - 
[2024-07-24 21:27:07,020][flwr][INFO] - [ROUND 5]
[2024-07-24 21:27:07,021][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:27:46,792][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:27:53,797][flwr][INFO] - fit progress: (5, 1.9849854962766171, {'accuracy': 0.7049, 'precision': 0.7039405240923826, 'recall': 0.7049, 'f1': 0.6975287904921864, 'confusion_matrix': array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  82,   62,  485,    9,   26,    6,  208,   53,   69,   32],
       [  55,   30,   42,  630,   15,   77,   11,   22,   78,   50],
       [  13,   29,   12,   10,  717,   41,   23,   22,   25,   90],
       [  87,   25,    6,   88,   25,  529,   24,   42,   56,   10],
       [  74,   15,   61,    4,   92,   77,  566,    8,   55,    6],
       [  50,   27,    7,   11,   21,    3,   11,  842,    6,   50],
       [  12,   58,   26,   41,   27,   43,   52,   20,  639,   56],
       [  25,   37,   14,   20,   50,   55,    5,  140,   20,  643]],
      dtype=int64)}, 222.61130320001394)
[2024-07-24 21:27:53,798][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:27:53,798][flwr][INFO] - 
[2024-07-24 21:27:53,798][flwr][INFO] - [ROUND 6]
[2024-07-24 21:27:53,799][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:28:34,047][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:28:41,784][flwr][INFO] - fit progress: (6, 1.9770562972202896, {'accuracy': 0.7063, 'precision': 0.7048947444134415, 'recall': 0.7063, 'f1': 0.699029147579776, 'confusion_matrix': array([[ 967,    1,    1,    0,    1,    0,    1,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  77,   62,  488,    9,   26,    6,  210,   53,   69,   32],
       [  54,   30,   42,  631,   15,   77,   11,   22,   78,   50],
       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
       [  80,   25,    6,   90,   25,  532,   24,   44,   56,   10],
       [  71,   15,   61,    4,   93,   77,  568,    8,   55,    6],
       [  46,   27,    7,   11,   21,    3,   11,  846,    6,   50],
       [  11,   58,   26,   41,   27,   43,   53,   20,  639,   56],
       [  23,   38,   14,   20,   50,   55,    5,  141,   20,  643]],
      dtype=int64)}, 270.5976684000343)
[2024-07-24 21:28:41,785][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:28:41,785][flwr][INFO] - 
[2024-07-24 21:28:41,785][flwr][INFO] - [ROUND 7]
[2024-07-24 21:28:41,787][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:29:21,269][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:29:29,603][flwr][INFO] - fit progress: (7, 1.9710436452023685, {'accuracy': 0.7071, 'precision': 0.7054675909046146, 'recall': 0.7071, 'f1': 0.6998996130567895, 'confusion_matrix': array([[ 967,    1,    1,    0,    1,    0,    1,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  73,   63,  490,    9,   26,    6,  211,   53,   69,   32],
       [  52,   30,   42,  632,   15,   77,   12,   22,   78,   50],
       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
       [  73,   26,    6,   92,   25,  536,   24,   44,   56,   10],
       [  70,   16,   61,    4,   93,   77,  568,    8,   55,    6],
       [  44,   27,    7,   11,   21,    3,   11,  847,    7,   50],
       [  11,   58,   26,   41,   27,   43,   53,   20,  639,   56],
       [  23,   38,   14,   20,   50,   55,    5,  141,   20,  643]],
      dtype=int64)}, 318.4161279000109)
[2024-07-24 21:29:29,604][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:29:29,604][flwr][INFO] - 
[2024-07-24 21:29:29,604][flwr][INFO] - [ROUND 8]
[2024-07-24 21:29:29,605][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72400)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69452)[0m [0]	validate-mlogloss:2.18953	train-mlogloss:2.14852
[36m(ClientAppActor pid=72400)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=72400)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:30:12,117][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:30:21,386][flwr][INFO] - fit progress: (8, 1.9749612576954068, {'accuracy': 0.7105, 'precision': 0.7081888458006571, 'recall': 0.7105, 'f1': 0.7037012046295987, 'confusion_matrix': array([[ 964,    1,    1,    1,    1,    0,    2,    2,    7,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  60,   65,  496,    9,   26,    6,  215,   53,   70,   32],
       [  36,   30,   42,  643,   15,   79,   12,   23,   80,   50],
       [   9,   29,   12,   10,  721,   41,   23,   22,   25,   90],
       [  58,   26,    6,   95,   26,  544,   25,   46,   56,   10],
       [  58,   16,   61,    6,   96,   77,  574,    8,   56,    6],
       [  39,   27,    7,   11,   21,    3,   11,  852,    7,   50],
       [   9,   58,   26,   41,   27,   43,   53,   20,  641,   56],
       [  26,   38,   15,   20,   50,   55,    5,  139,   20,  641]],
      dtype=int64)}, 370.19853090005927)
[2024-07-24 21:30:21,388][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:30:21,388][flwr][INFO] - 
[2024-07-24 21:30:21,388][flwr][INFO] - [ROUND 9]
[2024-07-24 21:30:21,389][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69452)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69452)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69452)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:31:04,673][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:31:14,781][flwr][INFO] - fit progress: (9, 1.977432256541401, {'accuracy': 0.7067, 'precision': 0.7045047355590041, 'recall': 0.7067, 'f1': 0.6995816003554303, 'confusion_matrix': array([[ 965,    1,    1,    1,    1,    0,    2,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  54,   65,  497,    9,   26,    6,  218,   53,   72,   32],
       [  32,   30,   42,  646,   16,   79,   12,   23,   80,   50],
       [   7,   29,   12,   10,  723,   41,   23,   22,   25,   90],
       [  55,   26,    7,   96,   26,  545,   25,   46,   56,   10],
       [  53,   16,   61,    7,   96,   78,  577,    8,   56,    6],
       [  40,   27,    7,   11,   22,    3,   11,  851,    7,   49],
       [   8,   58,   26,   42,   27,   43,   53,   20,  641,   56],
       [  82,   38,   15,   19,   50,   53,    5,  134,   20,  593]],
      dtype=int64)}, 423.5924703000346)
[2024-07-24 21:31:14,782][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:31:14,782][flwr][INFO] - 
[2024-07-24 21:31:14,782][flwr][INFO] - [ROUND 10]
[2024-07-24 21:31:14,783][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69452)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72400)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72400)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:31:55,787][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:32:06,970][flwr][INFO] - fit progress: (10, 1.9800224973276257, {'accuracy': 0.6918, 'precision': 0.6906164152808285, 'recall': 0.6918, 'f1': 0.6828000694430059, 'confusion_matrix': array([[ 964,    1,    1,    2,    1,    0,    2,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  45,   65,  500,   10,   27,    6,  220,   54,   73,   32],
       [  31,   30,   42,  646,   16,   79,   12,   24,   80,   50],
       [   6,   29,   12,   10,  725,   41,   23,   22,   25,   89],
       [  48,   26,    7,   99,   27,  550,   25,   44,   56,   10],
       [  47,   17,   61,    7,   96,   79,  580,    9,   56,    6],
       [  51,   27,    7,   11,   22,    3,   11,  843,    7,   46],
       [   7,   58,   26,   42,   28,   43,   53,   20,  641,   56],
       [ 263,   36,   15,   19,   50,   51,    5,  113,   17,  440]],
      dtype=int64)}, 475.77987710002344)
[2024-07-24 21:32:06,971][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:32:06,971][flwr][INFO] - 
[2024-07-24 21:32:06,971][flwr][INFO] - [SUMMARY]
[2024-07-24 21:32:06,971][flwr][INFO] - Run finished 10 round(s) in 475.78s
[2024-07-24 21:32:06,977][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 21:32:06,977][flwr][INFO] - 		round 0: 0
[2024-07-24 21:32:06,977][flwr][INFO] - 		round 1: 2.074351034152508
[2024-07-24 21:32:06,977][flwr][INFO] - 		round 2: 2.0363522416114805
[2024-07-24 21:32:06,977][flwr][INFO] - 		round 3: 2.0121273668676616
[2024-07-24 21:32:06,978][flwr][INFO] - 		round 4: 1.9966558278352022
[2024-07-24 21:32:06,978][flwr][INFO] - 		round 5: 1.9849854962766171
[2024-07-24 21:32:06,978][flwr][INFO] - 		round 6: 1.9770562972202896
[2024-07-24 21:32:06,978][flwr][INFO] - 		round 7: 1.9710436452023685
[2024-07-24 21:32:06,978][flwr][INFO] - 		round 8: 1.9749612576954068
[2024-07-24 21:32:06,978][flwr][INFO] - 		round 9: 1.977432256541401
[2024-07-24 21:32:06,978][flwr][INFO] - 		round 10: 1.9800224973276257
[2024-07-24 21:32:06,978][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 21:32:06,978][flwr][INFO] - 	{'accuracy': [(1, 0.6989),
[2024-07-24 21:32:06,978][flwr][INFO] - 	              (2, 0.7008),
[2024-07-24 21:32:06,978][flwr][INFO] - 	              (3, 0.7014),
[2024-07-24 21:32:06,978][flwr][INFO] - 	              (4, 0.7053),
[2024-07-24 21:32:06,978][flwr][INFO] - 	              (5, 0.7049),
[2024-07-24 21:32:06,978][flwr][INFO] - 	              (6, 0.7063),
[2024-07-24 21:32:06,978][flwr][INFO] - 	              (7, 0.7071),
[2024-07-24 21:32:06,978][flwr][INFO] - 	              (8, 0.7105),
[2024-07-24 21:32:06,978][flwr][INFO] - 	              (9, 0.7067),
[2024-07-24 21:32:06,979][flwr][INFO] - 	              (10, 0.6918)],
[2024-07-24 21:32:06,979][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 21:32:06,979][flwr][INFO] - 	                       array([[ 971,    1,    0,    0,    1,    0,    1,    2,    3,    1],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [   5, 1027,    2,   38,   36,    1,    7,   11,    7,    1],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [ 108,   61,  478,    9,   22,    5,  203,   50,   64,   32],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [  71,   26,   42,  623,   14,   75,   10,   22,   77,   50],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [  28,   29,   10,   10,  704,   41,   23,   22,   25,   90],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [ 114,   23,    5,   85,   23,  516,   23,   39,   55,    9],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [  95,   13,   60,    4,   87,   77,  556,    7,   53,    6],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [  54,   27,    7,   11,   19,    3,   11,  840,    6,   50],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [  32,   57,   25,   41,   26,   39,   50,   17,  631,   56],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [  41,   35,   14,   19,   49,   52,    4,  133,   19,  643]],
[2024-07-24 21:32:06,979][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:32:06,979][flwr][INFO] - 	                      (2,
[2024-07-24 21:32:06,979][flwr][INFO] - 	                       array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [   2, 1028,    2,   39,   36,    1,    7,   11,    8,    1],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [  99,   61,  478,    9,   24,    5,  207,   52,   65,   32],
[2024-07-24 21:32:06,979][flwr][INFO] - 	       [  69,   28,   42,  622,   15,   76,   10,   22,   76,   50],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  21,   29,   11,   10,  711,   40,   23,   22,   25,   90],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [ 103,   25,    5,   85,   24,  521,   24,   40,   56,    9],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  84,   14,   61,    4,   91,   76,  561,    7,   54,    6],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  22,   57,   26,   41,   26,   42,   51,   20,  633,   56],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  36,   36,   14,   19,   50,   54,    4,  133,   20,  643]],
[2024-07-24 21:32:06,980][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:32:06,980][flwr][INFO] - 	                      (3,
[2024-07-24 21:32:06,980][flwr][INFO] - 	                       array([[ 970,    1,    0,    0,    1,    0,    1,    2,    4,    1],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  94,   61,  479,    9,   25,    6,  205,   52,   69,   32],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  66,   30,   42,  621,   15,   76,   10,   22,   78,   50],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  19,   29,   12,   10,  712,   40,   23,   22,   25,   90],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [ 100,   25,    5,   85,   24,  523,   24,   40,   56,   10],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  82,   15,   61,    4,   91,   76,  561,    8,   54,    6],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  55,   27,    7,   11,   20,    3,   11,  838,    6,   50],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  16,   57,   26,   41,   26,   42,   52,   20,  638,   56],
[2024-07-24 21:32:06,980][flwr][INFO] - 	       [  33,   36,   14,   19,   50,   54,    4,  136,   20,  643]],
[2024-07-24 21:32:06,980][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:32:06,980][flwr][INFO] - 	                      (4,
[2024-07-24 21:32:06,981][flwr][INFO] - 	                       array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  82,   62,  485,    9,   25,    6,  210,   52,   69,   32],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  55,   30,   42,  630,   15,   77,   11,   22,   78,   50],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  84,   25,    6,   89,   25,  531,   24,   42,   56,   10],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  76,   15,   61,    4,   92,   77,  565,    7,   55,    6],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  50,   27,    7,   11,   20,    3,   11,  843,    6,   50],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  14,   57,   26,   41,   26,   43,   52,   20,  639,   56],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  26,   38,   14,   19,   50,   55,    5,  139,   20,  643]],
[2024-07-24 21:32:06,981][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:32:06,981][flwr][INFO] - 	                      (5,
[2024-07-24 21:32:06,981][flwr][INFO] - 	                       array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  82,   62,  485,    9,   26,    6,  208,   53,   69,   32],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  55,   30,   42,  630,   15,   77,   11,   22,   78,   50],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  13,   29,   12,   10,  717,   41,   23,   22,   25,   90],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  87,   25,    6,   88,   25,  529,   24,   42,   56,   10],
[2024-07-24 21:32:06,981][flwr][INFO] - 	       [  74,   15,   61,    4,   92,   77,  566,    8,   55,    6],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  50,   27,    7,   11,   21,    3,   11,  842,    6,   50],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  12,   58,   26,   41,   27,   43,   52,   20,  639,   56],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  25,   37,   14,   20,   50,   55,    5,  140,   20,  643]],
[2024-07-24 21:32:06,982][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:32:06,982][flwr][INFO] - 	                      (6,
[2024-07-24 21:32:06,982][flwr][INFO] - 	                       array([[ 967,    1,    1,    0,    1,    0,    1,    2,    6,    1],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  77,   62,  488,    9,   26,    6,  210,   53,   69,   32],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  54,   30,   42,  631,   15,   77,   11,   22,   78,   50],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  80,   25,    6,   90,   25,  532,   24,   44,   56,   10],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  71,   15,   61,    4,   93,   77,  568,    8,   55,    6],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  46,   27,    7,   11,   21,    3,   11,  846,    6,   50],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  11,   58,   26,   41,   27,   43,   53,   20,  639,   56],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  23,   38,   14,   20,   50,   55,    5,  141,   20,  643]],
[2024-07-24 21:32:06,982][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:32:06,982][flwr][INFO] - 	                      (7,
[2024-07-24 21:32:06,982][flwr][INFO] - 	                       array([[ 967,    1,    1,    0,    1,    0,    1,    2,    6,    1],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-24 21:32:06,982][flwr][INFO] - 	       [  73,   63,  490,    9,   26,    6,  211,   53,   69,   32],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  52,   30,   42,  632,   15,   77,   12,   22,   78,   50],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  73,   26,    6,   92,   25,  536,   24,   44,   56,   10],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  70,   16,   61,    4,   93,   77,  568,    8,   55,    6],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  44,   27,    7,   11,   21,    3,   11,  847,    7,   50],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  11,   58,   26,   41,   27,   43,   53,   20,  639,   56],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  23,   38,   14,   20,   50,   55,    5,  141,   20,  643]],
[2024-07-24 21:32:06,983][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:32:06,983][flwr][INFO] - 	                      (8,
[2024-07-24 21:32:06,983][flwr][INFO] - 	                       array([[ 964,    1,    1,    1,    1,    0,    2,    2,    7,    1],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  60,   65,  496,    9,   26,    6,  215,   53,   70,   32],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  36,   30,   42,  643,   15,   79,   12,   23,   80,   50],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [   9,   29,   12,   10,  721,   41,   23,   22,   25,   90],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  58,   26,    6,   95,   26,  544,   25,   46,   56,   10],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  58,   16,   61,    6,   96,   77,  574,    8,   56,    6],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  39,   27,    7,   11,   21,    3,   11,  852,    7,   50],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [   9,   58,   26,   41,   27,   43,   53,   20,  641,   56],
[2024-07-24 21:32:06,983][flwr][INFO] - 	       [  26,   38,   15,   20,   50,   55,    5,  139,   20,  641]],
[2024-07-24 21:32:06,984][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:32:06,984][flwr][INFO] - 	                      (9,
[2024-07-24 21:32:06,984][flwr][INFO] - 	                       array([[ 965,    1,    1,    1,    1,    0,    2,    2,    6,    1],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [  54,   65,  497,    9,   26,    6,  218,   53,   72,   32],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [  32,   30,   42,  646,   16,   79,   12,   23,   80,   50],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [   7,   29,   12,   10,  723,   41,   23,   22,   25,   90],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [  55,   26,    7,   96,   26,  545,   25,   46,   56,   10],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [  53,   16,   61,    7,   96,   78,  577,    8,   56,    6],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [  40,   27,    7,   11,   22,    3,   11,  851,    7,   49],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [   8,   58,   26,   42,   27,   43,   53,   20,  641,   56],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [  82,   38,   15,   19,   50,   53,    5,  134,   20,  593]],
[2024-07-24 21:32:06,984][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:32:06,984][flwr][INFO] - 	                      (10,
[2024-07-24 21:32:06,984][flwr][INFO] - 	                       array([[ 964,    1,    1,    2,    1,    0,    2,    2,    6,    1],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [  45,   65,  500,   10,   27,    6,  220,   54,   73,   32],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [  31,   30,   42,  646,   16,   79,   12,   24,   80,   50],
[2024-07-24 21:32:06,984][flwr][INFO] - 	       [   6,   29,   12,   10,  725,   41,   23,   22,   25,   89],
[2024-07-24 21:32:06,985][flwr][INFO] - 	       [  48,   26,    7,   99,   27,  550,   25,   44,   56,   10],
[2024-07-24 21:32:06,985][flwr][INFO] - 	       [  47,   17,   61,    7,   96,   79,  580,    9,   56,    6],
[2024-07-24 21:32:06,985][flwr][INFO] - 	       [  51,   27,    7,   11,   22,    3,   11,  843,    7,   46],
[2024-07-24 21:32:06,985][flwr][INFO] - 	       [   7,   58,   26,   42,   28,   43,   53,   20,  641,   56],
[2024-07-24 21:32:06,985][flwr][INFO] - 	       [ 263,   36,   15,   19,   50,   51,    5,  113,   17,  440]],
[2024-07-24 21:32:06,985][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 21:32:06,985][flwr][INFO] - 	 'f1': [(1, 0.6915410817083855),
[2024-07-24 21:32:06,985][flwr][INFO] - 	        (2, 0.6932860608671293),
[2024-07-24 21:32:06,985][flwr][INFO] - 	        (3, 0.6938620319845077),
[2024-07-24 21:32:06,985][flwr][INFO] - 	        (4, 0.6979361076612753),
[2024-07-24 21:32:06,985][flwr][INFO] - 	        (5, 0.6975287904921864),
[2024-07-24 21:32:06,985][flwr][INFO] - 	        (6, 0.699029147579776),
[2024-07-24 21:32:06,985][flwr][INFO] - 	        (7, 0.6998996130567895),
[2024-07-24 21:32:06,985][flwr][INFO] - 	        (8, 0.7037012046295987),
[2024-07-24 21:32:06,985][flwr][INFO] - 	        (9, 0.6995816003554303),
[2024-07-24 21:32:06,985][flwr][INFO] - 	        (10, 0.6828000694430059)],
[2024-07-24 21:32:06,985][flwr][INFO] - 	 'precision': [(1, 0.7014519496665613),
[2024-07-24 21:32:06,985][flwr][INFO] - 	               (2, 0.7016711277083244),
[2024-07-24 21:32:06,985][flwr][INFO] - 	               (3, 0.7017870365379874),
[2024-07-24 21:32:06,986][flwr][INFO] - 	               (4, 0.7043446735352854),
[2024-07-24 21:32:06,986][flwr][INFO] - 	               (5, 0.7039405240923826),
[2024-07-24 21:32:06,986][flwr][INFO] - 	               (6, 0.7048947444134415),
[2024-07-24 21:32:06,986][flwr][INFO] - 	               (7, 0.7054675909046146),
[2024-07-24 21:32:06,986][flwr][INFO] - 	               (8, 0.7081888458006571),
[2024-07-24 21:32:06,986][flwr][INFO] - 	               (9, 0.7045047355590041),
[2024-07-24 21:32:06,986][flwr][INFO] - 	               (10, 0.6906164152808285)],
[2024-07-24 21:32:06,986][flwr][INFO] - 	 'recall': [(1, 0.6989),
[2024-07-24 21:32:06,986][flwr][INFO] - 	            (2, 0.7008),
[2024-07-24 21:32:06,986][flwr][INFO] - 	            (3, 0.7014),
[2024-07-24 21:32:06,986][flwr][INFO] - 	            (4, 0.7053),
[2024-07-24 21:32:06,986][flwr][INFO] - 	            (5, 0.7049),
[2024-07-24 21:32:06,986][flwr][INFO] - 	            (6, 0.7063),
[2024-07-24 21:32:06,986][flwr][INFO] - 	            (7, 0.7071),
[2024-07-24 21:32:06,986][flwr][INFO] - 	            (8, 0.7105),
[2024-07-24 21:32:06,986][flwr][INFO] - 	            (9, 0.7067),
[2024-07-24 21:32:06,986][flwr][INFO] - 	            (10, 0.6918)]}
[2024-07-24 21:32:06,986][flwr][INFO] - 
Time taken: 485.06693601608276
[36m(ClientAppActor pid=69452)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 21:24:04,577	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3271187251.0, 'memory': 6542374503.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.074351034152508, {'accuracy': 0.6989, 'precision': 0.7014519496665613, 'recall': 0.6989, 'f1': 0.6915410817083855, 'confusion_matrix': array([[ 971,    1,    0,    0,    1,    0,    1,    2,    3,    1],
       [   5, 1027,    2,   38,   36,    1,    7,   11,    7,    1],
       [ 108,   61,  478,    9,   22,    5,  203,   50,   64,   32],
       [  71,   26,   42,  623,   14,   75,   10,   22,   77,   50],
       [  28,   29,   10,   10,  704,   41,   23,   22,   25,   90],
       [ 114,   23,    5,   85,   23,  516,   23,   39,   55,    9],
       [  95,   13,   60,    4,   87,   77,  556,    7,   53,    6],
       [  54,   27,    7,   11,   19,    3,   11,  840,    6,   50],
       [  32,   57,   25,   41,   26,   39,   50,   17,  631,   56],
       [  41,   35,   14,   19,   49,   52,    4,  133,   19,  643]],
      dtype=int64)}, 40.84647790004965)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0363522416114805, {'accuracy': 0.7008, 'precision': 0.7016711277083244, 'recall': 0.7008, 'f1': 0.6932860608671293, 'confusion_matrix': array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
       [   2, 1028,    2,   39,   36,    1,    7,   11,    8,    1],
       [  99,   61,  478,    9,   24,    5,  207,   52,   65,   32],
       [  69,   28,   42,  622,   15,   76,   10,   22,   76,   50],
       [  21,   29,   11,   10,  711,   40,   23,   22,   25,   90],
       [ 103,   25,    5,   85,   24,  521,   24,   40,   56,    9],
       [  84,   14,   61,    4,   91,   76,  561,    7,   54,    6],
       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
       [  22,   57,   26,   41,   26,   42,   51,   20,  633,   56],
       [  36,   36,   14,   19,   50,   54,    4,  133,   20,  643]],
      dtype=int64)}, 84.46421710005961)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0121273668676616, {'accuracy': 0.7014, 'precision': 0.7017870365379874, 'recall': 0.7014, 'f1': 0.6938620319845077, 'confusion_matrix': array([[ 970,    1,    0,    0,    1,    0,    1,    2,    4,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  94,   61,  479,    9,   25,    6,  205,   52,   69,   32],
       [  66,   30,   42,  621,   15,   76,   10,   22,   78,   50],
       [  19,   29,   12,   10,  712,   40,   23,   22,   25,   90],
       [ 100,   25,    5,   85,   24,  523,   24,   40,   56,   10],
       [  82,   15,   61,    4,   91,   76,  561,    8,   54,    6],
       [  55,   27,    7,   11,   20,    3,   11,  838,    6,   50],
       [  16,   57,   26,   41,   26,   42,   52,   20,  638,   56],
       [  33,   36,   14,   19,   50,   54,    4,  136,   20,  643]],
      dtype=int64)}, 129.34325799997896)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9966558278352022, {'accuracy': 0.7053, 'precision': 0.7043446735352854, 'recall': 0.7053, 'f1': 0.6979361076612753, 'confusion_matrix': array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  82,   62,  485,    9,   25,    6,  210,   52,   69,   32],
       [  55,   30,   42,  630,   15,   77,   11,   22,   78,   50],
       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
       [  84,   25,    6,   89,   25,  531,   24,   42,   56,   10],
       [  76,   15,   61,    4,   92,   77,  565,    7,   55,    6],
       [  50,   27,    7,   11,   20,    3,   11,  843,    6,   50],
       [  14,   57,   26,   41,   26,   43,   52,   20,  639,   56],
       [  26,   38,   14,   19,   50,   55,    5,  139,   20,  643]],
      dtype=int64)}, 175.83353409997653)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9849854962766171, {'accuracy': 0.7049, 'precision': 0.7039405240923826, 'recall': 0.7049, 'f1': 0.6975287904921864, 'confusion_matrix': array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  82,   62,  485,    9,   26,    6,  208,   53,   69,   32],
       [  55,   30,   42,  630,   15,   77,   11,   22,   78,   50],
       [  13,   29,   12,   10,  717,   41,   23,   22,   25,   90],
       [  87,   25,    6,   88,   25,  529,   24,   42,   56,   10],
       [  74,   15,   61,    4,   92,   77,  566,    8,   55,    6],
       [  50,   27,    7,   11,   21,    3,   11,  842,    6,   50],
       [  12,   58,   26,   41,   27,   43,   52,   20,  639,   56],
       [  25,   37,   14,   20,   50,   55,    5,  140,   20,  643]],
      dtype=int64)}, 222.61130320001394)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9770562972202896, {'accuracy': 0.7063, 'precision': 0.7048947444134415, 'recall': 0.7063, 'f1': 0.699029147579776, 'confusion_matrix': array([[ 967,    1,    1,    0,    1,    0,    1,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  77,   62,  488,    9,   26,    6,  210,   53,   69,   32],
       [  54,   30,   42,  631,   15,   77,   11,   22,   78,   50],
       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
       [  80,   25,    6,   90,   25,  532,   24,   44,   56,   10],
       [  71,   15,   61,    4,   93,   77,  568,    8,   55,    6],
       [  46,   27,    7,   11,   21,    3,   11,  846,    6,   50],
       [  11,   58,   26,   41,   27,   43,   53,   20,  639,   56],
       [  23,   38,   14,   20,   50,   55,    5,  141,   20,  643]],
      dtype=int64)}, 270.5976684000343)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9710436452023685, {'accuracy': 0.7071, 'precision': 0.7054675909046146, 'recall': 0.7071, 'f1': 0.6998996130567895, 'confusion_matrix': array([[ 967,    1,    1,    0,    1,    0,    1,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  73,   63,  490,    9,   26,    6,  211,   53,   69,   32],
       [  52,   30,   42,  632,   15,   77,   12,   22,   78,   50],
       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
       [  73,   26,    6,   92,   25,  536,   24,   44,   56,   10],
       [  70,   16,   61,    4,   93,   77,  568,    8,   55,    6],
       [  44,   27,    7,   11,   21,    3,   11,  847,    7,   50],
       [  11,   58,   26,   41,   27,   43,   53,   20,  639,   56],
       [  23,   38,   14,   20,   50,   55,    5,  141,   20,  643]],
      dtype=int64)}, 318.4161279000109)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9749612576954068, {'accuracy': 0.7105, 'precision': 0.7081888458006571, 'recall': 0.7105, 'f1': 0.7037012046295987, 'confusion_matrix': array([[ 964,    1,    1,    1,    1,    0,    2,    2,    7,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  60,   65,  496,    9,   26,    6,  215,   53,   70,   32],
       [  36,   30,   42,  643,   15,   79,   12,   23,   80,   50],
       [   9,   29,   12,   10,  721,   41,   23,   22,   25,   90],
       [  58,   26,    6,   95,   26,  544,   25,   46,   56,   10],
       [  58,   16,   61,    6,   96,   77,  574,    8,   56,    6],
       [  39,   27,    7,   11,   21,    3,   11,  852,    7,   50],
       [   9,   58,   26,   41,   27,   43,   53,   20,  641,   56],
       [  26,   38,   15,   20,   50,   55,    5,  139,   20,  641]],
      dtype=int64)}, 370.19853090005927)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.977432256541401, {'accuracy': 0.7067, 'precision': 0.7045047355590041, 'recall': 0.7067, 'f1': 0.6995816003554303, 'confusion_matrix': array([[ 965,    1,    1,    1,    1,    0,    2,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  54,   65,  497,    9,   26,    6,  218,   53,   72,   32],
       [  32,   30,   42,  646,   16,   79,   12,   23,   80,   50],
       [   7,   29,   12,   10,  723,   41,   23,   22,   25,   90],
       [  55,   26,    7,   96,   26,  545,   25,   46,   56,   10],
       [  53,   16,   61,    7,   96,   78,  577,    8,   56,    6],
       [  40,   27,    7,   11,   22,    3,   11,  851,    7,   49],
       [   8,   58,   26,   42,   27,   43,   53,   20,  641,   56],
       [  82,   38,   15,   19,   50,   53,    5,  134,   20,  593]],
      dtype=int64)}, 423.5924703000346)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9800224973276257, {'accuracy': 0.6918, 'precision': 0.6906164152808285, 'recall': 0.6918, 'f1': 0.6828000694430059, 'confusion_matrix': array([[ 964,    1,    1,    2,    1,    0,    2,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  45,   65,  500,   10,   27,    6,  220,   54,   73,   32],
       [  31,   30,   42,  646,   16,   79,   12,   24,   80,   50],
       [   6,   29,   12,   10,  725,   41,   23,   22,   25,   89],
       [  48,   26,    7,   99,   27,  550,   25,   44,   56,   10],
       [  47,   17,   61,    7,   96,   79,  580,    9,   56,    6],
       [  51,   27,    7,   11,   22,    3,   11,  843,    7,   46],
       [   7,   58,   26,   42,   28,   43,   53,   20,  641,   56],
       [ 263,   36,   15,   19,   50,   51,    5,  113,   17,  440]],
      dtype=int64)}, 475.77987710002344)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 475.78s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.074351034152508
[92mINFO [0m:      		round 2: 2.0363522416114805
[92mINFO [0m:      		round 3: 2.0121273668676616
[92mINFO [0m:      		round 4: 1.9966558278352022
[92mINFO [0m:      		round 5: 1.9849854962766171
[92mINFO [0m:      		round 6: 1.9770562972202896
[92mINFO [0m:      		round 7: 1.9710436452023685
[92mINFO [0m:      		round 8: 1.9749612576954068
[92mINFO [0m:      		round 9: 1.977432256541401
[92mINFO [0m:      		round 10: 1.9800224973276257
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6989),
[92mINFO [0m:      	              (2, 0.7008),
[92mINFO [0m:      	              (3, 0.7014),
[92mINFO [0m:      	              (4, 0.7053),
[92mINFO [0m:      	              (5, 0.7049),
[92mINFO [0m:      	              (6, 0.7063),
[92mINFO [0m:      	              (7, 0.7071),
[92mINFO [0m:      	              (8, 0.7105),
[92mINFO [0m:      	              (9, 0.7067),
[92mINFO [0m:      	              (10, 0.6918)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 971,    1,    0,    0,    1,    0,    1,    2,    3,    1],
[92mINFO [0m:      	       [   5, 1027,    2,   38,   36,    1,    7,   11,    7,    1],
[92mINFO [0m:      	       [ 108,   61,  478,    9,   22,    5,  203,   50,   64,   32],
[92mINFO [0m:      	       [  71,   26,   42,  623,   14,   75,   10,   22,   77,   50],
[92mINFO [0m:      	       [  28,   29,   10,   10,  704,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [ 114,   23,    5,   85,   23,  516,   23,   39,   55,    9],
[92mINFO [0m:      	       [  95,   13,   60,    4,   87,   77,  556,    7,   53,    6],
[92mINFO [0m:      	       [  54,   27,    7,   11,   19,    3,   11,  840,    6,   50],
[92mINFO [0m:      	       [  32,   57,   25,   41,   26,   39,   50,   17,  631,   56],
[92mINFO [0m:      	       [  41,   35,   14,   19,   49,   52,    4,  133,   19,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
[92mINFO [0m:      	       [   2, 1028,    2,   39,   36,    1,    7,   11,    8,    1],
[92mINFO [0m:      	       [  99,   61,  478,    9,   24,    5,  207,   52,   65,   32],
[92mINFO [0m:      	       [  69,   28,   42,  622,   15,   76,   10,   22,   76,   50],
[92mINFO [0m:      	       [  21,   29,   11,   10,  711,   40,   23,   22,   25,   90],
[92mINFO [0m:      	       [ 103,   25,    5,   85,   24,  521,   24,   40,   56,    9],
[92mINFO [0m:      	       [  84,   14,   61,    4,   91,   76,  561,    7,   54,    6],
[92mINFO [0m:      	       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
[92mINFO [0m:      	       [  22,   57,   26,   41,   26,   42,   51,   20,  633,   56],
[92mINFO [0m:      	       [  36,   36,   14,   19,   50,   54,    4,  133,   20,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    1,    0,    0,    1,    0,    1,    2,    4,    1],
[92mINFO [0m:      	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[92mINFO [0m:      	       [  94,   61,  479,    9,   25,    6,  205,   52,   69,   32],
[92mINFO [0m:      	       [  66,   30,   42,  621,   15,   76,   10,   22,   78,   50],
[92mINFO [0m:      	       [  19,   29,   12,   10,  712,   40,   23,   22,   25,   90],
[92mINFO [0m:      	       [ 100,   25,    5,   85,   24,  523,   24,   40,   56,   10],
[92mINFO [0m:      	       [  82,   15,   61,    4,   91,   76,  561,    8,   54,    6],
[92mINFO [0m:      	       [  55,   27,    7,   11,   20,    3,   11,  838,    6,   50],
[92mINFO [0m:      	       [  16,   57,   26,   41,   26,   42,   52,   20,  638,   56],
[92mINFO [0m:      	       [  33,   36,   14,   19,   50,   54,    4,  136,   20,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
[92mINFO [0m:      	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[92mINFO [0m:      	       [  82,   62,  485,    9,   25,    6,  210,   52,   69,   32],
[92mINFO [0m:      	       [  55,   30,   42,  630,   15,   77,   11,   22,   78,   50],
[92mINFO [0m:      	       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  84,   25,    6,   89,   25,  531,   24,   42,   56,   10],
[92mINFO [0m:      	       [  76,   15,   61,    4,   92,   77,  565,    7,   55,    6],
[92mINFO [0m:      	       [  50,   27,    7,   11,   20,    3,   11,  843,    6,   50],
[92mINFO [0m:      	       [  14,   57,   26,   41,   26,   43,   52,   20,  639,   56],
[92mINFO [0m:      	       [  26,   38,   14,   19,   50,   55,    5,  139,   20,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    0,    1,    0,    1,    2,    5,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  82,   62,  485,    9,   26,    6,  208,   53,   69,   32],
[92mINFO [0m:      	       [  55,   30,   42,  630,   15,   77,   11,   22,   78,   50],
[92mINFO [0m:      	       [  13,   29,   12,   10,  717,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  87,   25,    6,   88,   25,  529,   24,   42,   56,   10],
[92mINFO [0m:      	       [  74,   15,   61,    4,   92,   77,  566,    8,   55,    6],
[92mINFO [0m:      	       [  50,   27,    7,   11,   21,    3,   11,  842,    6,   50],
[92mINFO [0m:      	       [  12,   58,   26,   41,   27,   43,   52,   20,  639,   56],
[92mINFO [0m:      	       [  25,   37,   14,   20,   50,   55,    5,  140,   20,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 967,    1,    1,    0,    1,    0,    1,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  77,   62,  488,    9,   26,    6,  210,   53,   69,   32],
[92mINFO [0m:      	       [  54,   30,   42,  631,   15,   77,   11,   22,   78,   50],
[92mINFO [0m:      	       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  80,   25,    6,   90,   25,  532,   24,   44,   56,   10],
[92mINFO [0m:      	       [  71,   15,   61,    4,   93,   77,  568,    8,   55,    6],
[92mINFO [0m:      	       [  46,   27,    7,   11,   21,    3,   11,  846,    6,   50],
[92mINFO [0m:      	       [  11,   58,   26,   41,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  23,   38,   14,   20,   50,   55,    5,  141,   20,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 967,    1,    1,    0,    1,    0,    1,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  73,   63,  490,    9,   26,    6,  211,   53,   69,   32],
[92mINFO [0m:      	       [  52,   30,   42,  632,   15,   77,   12,   22,   78,   50],
[92mINFO [0m:      	       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  73,   26,    6,   92,   25,  536,   24,   44,   56,   10],
[92mINFO [0m:      	       [  70,   16,   61,    4,   93,   77,  568,    8,   55,    6],
[92mINFO [0m:      	       [  44,   27,    7,   11,   21,    3,   11,  847,    7,   50],
[92mINFO [0m:      	       [  11,   58,   26,   41,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  23,   38,   14,   20,   50,   55,    5,  141,   20,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    1,    1,    0,    2,    2,    7,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  60,   65,  496,    9,   26,    6,  215,   53,   70,   32],
[92mINFO [0m:      	       [  36,   30,   42,  643,   15,   79,   12,   23,   80,   50],
[92mINFO [0m:      	       [   9,   29,   12,   10,  721,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  58,   26,    6,   95,   26,  544,   25,   46,   56,   10],
[92mINFO [0m:      	       [  58,   16,   61,    6,   96,   77,  574,    8,   56,    6],
[92mINFO [0m:      	       [  39,   27,    7,   11,   21,    3,   11,  852,    7,   50],
[92mINFO [0m:      	       [   9,   58,   26,   41,   27,   43,   53,   20,  641,   56],
[92mINFO [0m:      	       [  26,   38,   15,   20,   50,   55,    5,  139,   20,  641]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 965,    1,    1,    1,    1,    0,    2,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  54,   65,  497,    9,   26,    6,  218,   53,   72,   32],
[92mINFO [0m:      	       [  32,   30,   42,  646,   16,   79,   12,   23,   80,   50],
[92mINFO [0m:      	       [   7,   29,   12,   10,  723,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  55,   26,    7,   96,   26,  545,   25,   46,   56,   10],
[92mINFO [0m:      	       [  53,   16,   61,    7,   96,   78,  577,    8,   56,    6],
[92mINFO [0m:      	       [  40,   27,    7,   11,   22,    3,   11,  851,    7,   49],
[92mINFO [0m:      	       [   8,   58,   26,   42,   27,   43,   53,   20,  641,   56],
[92mINFO [0m:      	       [  82,   38,   15,   19,   50,   53,    5,  134,   20,  593]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    2,    1,    0,    2,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  45,   65,  500,   10,   27,    6,  220,   54,   73,   32],
[92mINFO [0m:      	       [  31,   30,   42,  646,   16,   79,   12,   24,   80,   50],
[92mINFO [0m:      	       [   6,   29,   12,   10,  725,   41,   23,   22,   25,   89],
[92mINFO [0m:      	       [  48,   26,    7,   99,   27,  550,   25,   44,   56,   10],
[92mINFO [0m:      	       [  47,   17,   61,    7,   96,   79,  580,    9,   56,    6],
[92mINFO [0m:      	       [  51,   27,    7,   11,   22,    3,   11,  843,    7,   46],
[92mINFO [0m:      	       [   7,   58,   26,   42,   28,   43,   53,   20,  641,   56],
[92mINFO [0m:      	       [ 263,   36,   15,   19,   50,   51,    5,  113,   17,  440]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6915410817083855),
[92mINFO [0m:      	        (2, 0.6932860608671293),
[92mINFO [0m:      	        (3, 0.6938620319845077),
[92mINFO [0m:      	        (4, 0.6979361076612753),
[92mINFO [0m:      	        (5, 0.6975287904921864),
[92mINFO [0m:      	        (6, 0.699029147579776),
[92mINFO [0m:      	        (7, 0.6998996130567895),
[92mINFO [0m:      	        (8, 0.7037012046295987),
[92mINFO [0m:      	        (9, 0.6995816003554303),
[92mINFO [0m:      	        (10, 0.6828000694430059)],
[92mINFO [0m:      	 'precision': [(1, 0.7014519496665613),
[92mINFO [0m:      	               (2, 0.7016711277083244),
[92mINFO [0m:      	               (3, 0.7017870365379874),
[92mINFO [0m:      	               (4, 0.7043446735352854),
[92mINFO [0m:      	               (5, 0.7039405240923826),
[92mINFO [0m:      	               (6, 0.7048947444134415),
[92mINFO [0m:      	               (7, 0.7054675909046146),
[92mINFO [0m:      	               (8, 0.7081888458006571),
[92mINFO [0m:      	               (9, 0.7045047355590041),
[92mINFO [0m:      	               (10, 0.6906164152808285)],
[92mINFO [0m:      	 'recall': [(1, 0.6989),
[92mINFO [0m:      	            (2, 0.7008),
[92mINFO [0m:      	            (3, 0.7014),
[92mINFO [0m:      	            (4, 0.7053),
[92mINFO [0m:      	            (5, 0.7049),
[92mINFO [0m:      	            (6, 0.7063),
[92mINFO [0m:      	            (7, 0.7071),
[92mINFO [0m:      	            (8, 0.7105),
[92mINFO [0m:      	            (9, 0.7067),
[92mINFO [0m:      	            (10, 0.6918)]}
[92mINFO [0m:      

