client_attack_ratio: 0.6
label_flipping_ratio: 0.9
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.9
max_attack_ratio: 0.6
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 21:56:51,898][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 21:56:56,913][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'memory': 6456569856.0, 'object_store_memory': 3228284928.0, 'node:127.0.0.1': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 21:56:56,913][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 21:56:56,914][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 21:56:56,920][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 21:56:56,920][flwr][INFO] - [INIT]
[2024-07-24 21:56:56,920][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 21:57:00,939][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 21:57:00,939][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 21:57:00,939][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 21:57:00,939][flwr][INFO] - 
[2024-07-24 21:57:00,939][flwr][INFO] - [ROUND 1]
[2024-07-24 21:57:00,941][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=54996)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=54996)[0m [0]	validate-mlogloss:2.18549	train-mlogloss:2.14683
[36m(ClientAppActor pid=71360)[0m [0]	validate-mlogloss:2.18234	train-mlogloss:2.14115
[36m(ClientAppActor pid=54996)[0m [0]	validate-mlogloss:2.18099	train-mlogloss:2.15354
[36m(ClientAppActor pid=71360)[0m [0]	validate-mlogloss:2.21778	train-mlogloss:2.15906
[36m(ClientAppActor pid=54996)[0m [0]	validate-mlogloss:2.19843	train-mlogloss:2.15682
[36m(ClientAppActor pid=71360)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=54996)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=71360)[0m [0]	validate-mlogloss:2.18366	train-mlogloss:2.14640
[2024-07-24 21:57:38,776][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[36m(ClientAppActor pid=71360)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[2024-07-24 21:57:42,429][flwr][INFO] - fit progress: (1, 2.0827046968579292, {'accuracy': 0.707, 'precision': 0.711832049250537, 'recall': 0.707, 'f1': 0.7013348870289298, 'confusion_matrix': array([[944,   0,   0,   5,   4,   0,   7,  13,   7,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 82,  98, 490,  26,  66,   6,  88, 111,  50,  15],
       [ 33,  84,  33, 633,  30,  50,   6,  37,  34,  70],
       [ 23,  37,  13,   6, 690,  17,  27,  19,  22, 128],
       [ 57,  20,  15,  78,  43, 614,  12,  22,  16,  15],
       [101,   6,  52,  18, 113,  47, 601,   5,  13,   2],
       [ 42,  38,   7,   6,  24,   5,   1, 777,  25, 103],
       [ 25,  53,  24, 103,  52,  44,  21,  11, 583,  58],
       [ 30,  36,  11,  18,  41,  32,   9,  52,  14, 766]], dtype=int64)}, 41.48792950005736)
[2024-07-24 21:57:42,430][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:57:42,430][flwr][INFO] - 
[2024-07-24 21:57:42,430][flwr][INFO] - [ROUND 2]
[2024-07-24 21:57:42,431][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:58:21,331][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:58:25,893][flwr][INFO] - fit progress: (2, 2.0362217708408834, {'accuracy': 0.7066, 'precision': 0.7129179942253439, 'recall': 0.7066, 'f1': 0.7005882531314412, 'confusion_matrix': array([[969,   0,   0,   2,   1,   0,   3,   1,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 95,  95, 486,  23,  66,   5,  88, 110,  49,  15],
       [ 58,  80,  33, 619,  30,  50,   3,  32,  34,  71],
       [ 17,  37,  15,   6, 693,  18,  27,  19,  22, 128],
       [100,  15,  14,  66,  42, 605,  10,  12,  16,  12],
       [ 89,   7,  51,  18, 120,  46, 606,   7,  12,   2],
       [ 54,  38,   7,   6,  24,   4,   1, 767,  24, 103],
       [ 21,  53,  24, 103,  52,  46,  22,  11, 584,  58],
       [ 29,  37,  11,  17,  41,  32,  11,  51,  15, 765]], dtype=int64)}, 84.95152080000844)
[2024-07-24 21:58:25,894][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:58:25,894][flwr][INFO] - 
[2024-07-24 21:58:25,894][flwr][INFO] - [ROUND 3]
[2024-07-24 21:58:25,895][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:59:05,133][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:59:10,601][flwr][INFO] - fit progress: (3, 2.0111246283784507, {'accuracy': 0.7076, 'precision': 0.7130738006830375, 'recall': 0.7076, 'f1': 0.7014852333919692, 'confusion_matrix': array([[970,   0,   0,   2,   1,   0,   2,   1,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 91,  96, 485,  23,  66,   6,  90, 111,  49,  15],
       [ 57,  79,  33, 619,  30,  50,   3,  34,  34,  71],
       [ 14,  37,  16,   6, 695,  18,  27,  19,  22, 128],
       [ 92,  16,  14,  69,  43, 606,  10,  13,  16,  13],
       [ 86,   7,  51,  18, 122,  45, 607,   8,  12,   2],
       [ 49,  38,   7,   6,  24,   4,   1, 771,  25, 103],
       [ 17,  53,  24, 103,  53,  46,  23,  11, 585,  59],
       [ 24,  37,  11,  18,  41,  32,  11,  54,  15, 766]], dtype=int64)}, 129.6593210999854)
[2024-07-24 21:59:10,602][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:59:10,602][flwr][INFO] - 
[2024-07-24 21:59:10,602][flwr][INFO] - [ROUND 4]
[2024-07-24 21:59:10,603][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:59:49,126][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:59:55,395][flwr][INFO] - fit progress: (4, 1.9938018160715698, {'accuracy': 0.7084, 'precision': 0.7134066981473832, 'recall': 0.7084, 'f1': 0.7023493730418553, 'confusion_matrix': array([[968,   0,   0,   3,   1,   0,   2,   2,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 88,  95, 487,  23,  66,   6,  92, 111,  49,  15],
       [ 57,  79,  33, 619,  30,  50,   4,  33,  34,  71],
       [ 12,  37,  16,   6, 696,  18,  27,  19,  22, 129],
       [ 88,  17,  14,  71,  43, 607,  10,  13,  16,  13],
       [ 80,   7,  51,  18, 122,  46, 611,   8,  13,   2],
       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
       [ 17,  53,  24, 103,  53,  46,  23,  11, 585,  59],
       [ 22,  37,  11,  18,  41,  32,  11,  55,  15, 767]], dtype=int64)}, 174.45228730002418)
[2024-07-24 21:59:55,396][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:59:55,397][flwr][INFO] - 
[2024-07-24 21:59:55,397][flwr][INFO] - [ROUND 5]
[2024-07-24 21:59:55,398][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:00:34,426][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:00:41,392][flwr][INFO] - fit progress: (5, 1.9818752815380694, {'accuracy': 0.7089, 'precision': 0.7137259240013653, 'recall': 0.7089, 'f1': 0.7028462087334241, 'confusion_matrix': array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 86,  95, 488,  23,  67,   6,  91, 112,  49,  15],
       [ 57,  79,  33, 619,  30,  50,   4,  33,  34,  71],
       [ 11,  37,  16,   6, 697,  18,  27,  19,  22, 129],
       [ 88,  17,  14,  71,  43, 607,  10,  13,  16,  13],
       [ 79,   7,  52,  18, 122,  46, 612,   8,  12,   2],
       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
       [ 16,  53,  25, 103,  53,  46,  23,  11, 585,  59],
       [ 22,  36,  12,  18,  41,  32,  11,  55,  15, 767]], dtype=int64)}, 220.44926230004057)
[2024-07-24 22:00:41,394][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:00:41,394][flwr][INFO] - 
[2024-07-24 22:00:41,394][flwr][INFO] - [ROUND 6]
[2024-07-24 22:00:41,395][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:01:21,717][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:01:29,547][flwr][INFO] - fit progress: (6, 1.9739066605061293, {'accuracy': 0.7099, 'precision': 0.7142699146596793, 'recall': 0.7099, 'f1': 0.7038688299842163, 'confusion_matrix': array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 80,  95, 490,  24,  67,   6,  93, 113,  49,  15],
       [ 54,  80,  33, 620,  30,  50,   4,  34,  34,  71],
       [ 10,  37,  16,   6, 698,  18,  27,  19,  22, 129],
       [ 89,  16,  14,  70,  44, 608,  10,  12,  16,  13],
       [ 77,   7,  53,  18, 122,  46, 613,   8,  12,   2],
       [ 45,  38,   7,   6,  24,   4,   1, 775,  25, 103],
       [ 14,  53,  25, 103,  53,  46,  24,  11, 585,  60],
       [ 20,  36,  12,  18,  41,  32,  12,  55,  15, 768]], dtype=int64)}, 268.60312740004156)
[2024-07-24 22:01:29,549][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:01:29,549][flwr][INFO] - 
[2024-07-24 22:01:29,549][flwr][INFO] - [ROUND 7]
[2024-07-24 22:01:29,550][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:02:10,112][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:02:18,573][flwr][INFO] - fit progress: (7, 1.967424456299469, {'accuracy': 0.7102, 'precision': 0.7144570954620063, 'recall': 0.7102, 'f1': 0.7042157303618664, 'confusion_matrix': array([[969,   0,   0,   2,   1,   0,   2,   2,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 79,  95, 491,  24,  67,   6,  93, 113,  49,  15],
       [ 53,  81,  33, 620,  30,  50,   4,  34,  34,  71],
       [ 10,  37,  16,   6, 698,  18,  27,  19,  22, 129],
       [ 87,  16,  15,  71,  44, 608,  10,  12,  16,  13],
       [ 76,   7,  53,  18, 122,  46, 614,   8,  12,   2],
       [ 44,  38,   7,   6,  24,   4,   1, 776,  25, 103],
       [ 14,  53,  24, 103,  53,  46,  24,  11, 586,  60],
       [ 20,  36,  12,  18,  41,  32,  12,  55,  15, 768]], dtype=int64)}, 317.6282421000069)
[2024-07-24 22:02:18,574][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:02:18,574][flwr][INFO] - 
[2024-07-24 22:02:18,574][flwr][INFO] - [ROUND 8]
[2024-07-24 22:02:18,576][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71360)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71360)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=71360)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:03:00,235][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:03:09,544][flwr][INFO] - fit progress: (8, 1.9925683509834111, {'accuracy': 0.6588, 'precision': 0.6759008481806336, 'recall': 0.6588, 'f1': 0.651485652170862, 'confusion_matrix': array([[967,   1,   0,   2,   1,   0,   2,   3,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 83,  95, 489,  24,  67,   6,  94, 113,  49,  12],
       [ 58,  81,  32, 621,  30,  51,   4,  34,  34,  65],
       [ 36,  37,  15,   6, 698,  19,  28,  17,  21, 105],
       [ 91,  19,  15,  75,  44, 601,  10,  12,  16,   9],
       [ 75,   7,  53,  18, 123,  46, 614,   8,  12,   2],
       [114,  38,   7,   6,  24,   4,   1, 731,  24,  79],
       [ 22,  53,  25, 103,  53,  46,  24,  11, 582,  55],
       [512,  30,  12,  16,  41,  24,   9,  42,  10, 313]], dtype=int64)}, 368.59777049999684)
[2024-07-24 22:03:09,545][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:03:09,545][flwr][INFO] - 
[2024-07-24 22:03:09,545][flwr][INFO] - [ROUND 9]
[2024-07-24 22:03:09,547][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=54996)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=54996)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=54996)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:03:50,801][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:04:00,937][flwr][INFO] - fit progress: (9, 2.007802375257015, {'accuracy': 0.6404, 'precision': 0.6580034926073851, 'recall': 0.6404, 'f1': 0.6288368300377772, 'confusion_matrix': array([[964,   1,   0,   2,   2,   0,   3,   4,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 68,  97, 493,  26,  69,   7,  95, 115,  50,  12],
       [ 48,  82,  32, 636,  30,  51,   4,  35,  34,  58],
       [ 55,  34,  15,   6, 700,  17,  28,  17,  20,  90],
       [ 71,  20,  16,  83,  45, 605,  12,  15,  15,  10],
       [ 62,   7,  54,  18, 123,  46, 625,   8,  13,   2],
       [210,  38,   7,   6,  24,   3,   1, 668,  21,  50],
       [ 25,  53,  26, 104,  53,  45,  24,  11, 586,  47],
       [703,  20,   9,  14,  41,  20,   8,  30,   9, 155]], dtype=int64)}, 419.9908081999747)
[2024-07-24 22:04:00,938][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:04:00,938][flwr][INFO] - 
[2024-07-24 22:04:00,938][flwr][INFO] - [ROUND 10]
[2024-07-24 22:04:00,939][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=54996)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=54996)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=54996)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:04:43,642][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:04:54,728][flwr][INFO] - fit progress: (10, 2.018906785732508, {'accuracy': 0.6392, 'precision': 0.6528263415526546, 'recall': 0.6392, 'f1': 0.626046372694843, 'confusion_matrix': array([[958,   1,   0,   3,   3,   1,   3,   5,   6,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 52,  97, 499,  29,  72,   7,  98, 115,  51,  12],
       [ 30,  85,  32, 646,  30,  51,   6,  37,  34,  59],
       [ 62,  33,  15,   6, 700,  16,  28,  17,  19,  86],
       [ 51,  22,  16,  91,  46, 608,  13,  18,  16,  11],
       [ 50,   8,  55,  18, 123,  47, 633,   8,  14,   2],
       [221,  37,   7,   6,  24,   4,   1, 661,  20,  47],
       [ 25,  53,  26, 105,  53,  45,  24,  11, 585,  47],
       [737,  19,   9,  14,  40,  19,   6,  27,   8, 130]], dtype=int64)}, 473.7810657999944)
[2024-07-24 22:04:54,729][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:04:54,730][flwr][INFO] - 
[2024-07-24 22:04:54,730][flwr][INFO] - [SUMMARY]
[2024-07-24 22:04:54,730][flwr][INFO] - Run finished 10 round(s) in 473.78s
[2024-07-24 22:04:54,736][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 22:04:54,736][flwr][INFO] - 		round 0: 0
[2024-07-24 22:04:54,736][flwr][INFO] - 		round 1: 2.0827046968579292
[2024-07-24 22:04:54,736][flwr][INFO] - 		round 2: 2.0362217708408834
[2024-07-24 22:04:54,737][flwr][INFO] - 		round 3: 2.0111246283784507
[2024-07-24 22:04:54,737][flwr][INFO] - 		round 4: 1.9938018160715698
[2024-07-24 22:04:54,737][flwr][INFO] - 		round 5: 1.9818752815380694
[2024-07-24 22:04:54,737][flwr][INFO] - 		round 6: 1.9739066605061293
[2024-07-24 22:04:54,737][flwr][INFO] - 		round 7: 1.967424456299469
[2024-07-24 22:04:54,737][flwr][INFO] - 		round 8: 1.9925683509834111
[2024-07-24 22:04:54,737][flwr][INFO] - 		round 9: 2.007802375257015
[2024-07-24 22:04:54,737][flwr][INFO] - 		round 10: 2.018906785732508
[2024-07-24 22:04:54,737][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 22:04:54,737][flwr][INFO] - 	{'accuracy': [(1, 0.707),
[2024-07-24 22:04:54,738][flwr][INFO] - 	              (2, 0.7066),
[2024-07-24 22:04:54,738][flwr][INFO] - 	              (3, 0.7076),
[2024-07-24 22:04:54,738][flwr][INFO] - 	              (4, 0.7084),
[2024-07-24 22:04:54,738][flwr][INFO] - 	              (5, 0.7089),
[2024-07-24 22:04:54,738][flwr][INFO] - 	              (6, 0.7099),
[2024-07-24 22:04:54,738][flwr][INFO] - 	              (7, 0.7102),
[2024-07-24 22:04:54,738][flwr][INFO] - 	              (8, 0.6588),
[2024-07-24 22:04:54,738][flwr][INFO] - 	              (9, 0.6404),
[2024-07-24 22:04:54,738][flwr][INFO] - 	              (10, 0.6392)],
[2024-07-24 22:04:54,738][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 22:04:54,738][flwr][INFO] - 	                       array([[944,   0,   0,   5,   4,   0,   7,  13,   7,   0],
[2024-07-24 22:04:54,738][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,738][flwr][INFO] - 	       [ 82,  98, 490,  26,  66,   6,  88, 111,  50,  15],
[2024-07-24 22:04:54,738][flwr][INFO] - 	       [ 33,  84,  33, 633,  30,  50,   6,  37,  34,  70],
[2024-07-24 22:04:54,738][flwr][INFO] - 	       [ 23,  37,  13,   6, 690,  17,  27,  19,  22, 128],
[2024-07-24 22:04:54,738][flwr][INFO] - 	       [ 57,  20,  15,  78,  43, 614,  12,  22,  16,  15],
[2024-07-24 22:04:54,738][flwr][INFO] - 	       [101,   6,  52,  18, 113,  47, 601,   5,  13,   2],
[2024-07-24 22:04:54,738][flwr][INFO] - 	       [ 42,  38,   7,   6,  24,   5,   1, 777,  25, 103],
[2024-07-24 22:04:54,738][flwr][INFO] - 	       [ 25,  53,  24, 103,  52,  44,  21,  11, 583,  58],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 30,  36,  11,  18,  41,  32,   9,  52,  14, 766]], dtype=int64)),
[2024-07-24 22:04:54,739][flwr][INFO] - 	                      (2,
[2024-07-24 22:04:54,739][flwr][INFO] - 	                       array([[969,   0,   0,   2,   1,   0,   3,   1,   4,   0],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 95,  95, 486,  23,  66,   5,  88, 110,  49,  15],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 58,  80,  33, 619,  30,  50,   3,  32,  34,  71],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 17,  37,  15,   6, 693,  18,  27,  19,  22, 128],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [100,  15,  14,  66,  42, 605,  10,  12,  16,  12],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 89,   7,  51,  18, 120,  46, 606,   7,  12,   2],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 54,  38,   7,   6,  24,   4,   1, 767,  24, 103],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 21,  53,  24, 103,  52,  46,  22,  11, 584,  58],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 29,  37,  11,  17,  41,  32,  11,  51,  15, 765]], dtype=int64)),
[2024-07-24 22:04:54,739][flwr][INFO] - 	                      (3,
[2024-07-24 22:04:54,739][flwr][INFO] - 	                       array([[970,   0,   0,   2,   1,   0,   2,   1,   4,   0],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 91,  96, 485,  23,  66,   6,  90, 111,  49,  15],
[2024-07-24 22:04:54,739][flwr][INFO] - 	       [ 57,  79,  33, 619,  30,  50,   3,  34,  34,  71],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 14,  37,  16,   6, 695,  18,  27,  19,  22, 128],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 92,  16,  14,  69,  43, 606,  10,  13,  16,  13],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 86,   7,  51,  18, 122,  45, 607,   8,  12,   2],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 49,  38,   7,   6,  24,   4,   1, 771,  25, 103],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 17,  53,  24, 103,  53,  46,  23,  11, 585,  59],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 24,  37,  11,  18,  41,  32,  11,  54,  15, 766]], dtype=int64)),
[2024-07-24 22:04:54,740][flwr][INFO] - 	                      (4,
[2024-07-24 22:04:54,740][flwr][INFO] - 	                       array([[968,   0,   0,   3,   1,   0,   2,   2,   4,   0],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 88,  95, 487,  23,  66,   6,  92, 111,  49,  15],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 57,  79,  33, 619,  30,  50,   4,  33,  34,  71],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 12,  37,  16,   6, 696,  18,  27,  19,  22, 129],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 88,  17,  14,  71,  43, 607,  10,  13,  16,  13],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 80,   7,  51,  18, 122,  46, 611,   8,  13,   2],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 17,  53,  24, 103,  53,  46,  23,  11, 585,  59],
[2024-07-24 22:04:54,740][flwr][INFO] - 	       [ 22,  37,  11,  18,  41,  32,  11,  55,  15, 767]], dtype=int64)),
[2024-07-24 22:04:54,740][flwr][INFO] - 	                      (5,
[2024-07-24 22:04:54,740][flwr][INFO] - 	                       array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 86,  95, 488,  23,  67,   6,  91, 112,  49,  15],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 57,  79,  33, 619,  30,  50,   4,  33,  34,  71],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 11,  37,  16,   6, 697,  18,  27,  19,  22, 129],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 88,  17,  14,  71,  43, 607,  10,  13,  16,  13],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 79,   7,  52,  18, 122,  46, 612,   8,  12,   2],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 16,  53,  25, 103,  53,  46,  23,  11, 585,  59],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 22,  36,  12,  18,  41,  32,  11,  55,  15, 767]], dtype=int64)),
[2024-07-24 22:04:54,741][flwr][INFO] - 	                      (6,
[2024-07-24 22:04:54,741][flwr][INFO] - 	                       array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 80,  95, 490,  24,  67,   6,  93, 113,  49,  15],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 54,  80,  33, 620,  30,  50,   4,  34,  34,  71],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 10,  37,  16,   6, 698,  18,  27,  19,  22, 129],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 89,  16,  14,  70,  44, 608,  10,  12,  16,  13],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 77,   7,  53,  18, 122,  46, 613,   8,  12,   2],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 45,  38,   7,   6,  24,   4,   1, 775,  25, 103],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 14,  53,  25, 103,  53,  46,  24,  11, 585,  60],
[2024-07-24 22:04:54,741][flwr][INFO] - 	       [ 20,  36,  12,  18,  41,  32,  12,  55,  15, 768]], dtype=int64)),
[2024-07-24 22:04:54,742][flwr][INFO] - 	                      (7,
[2024-07-24 22:04:54,742][flwr][INFO] - 	                       array([[969,   0,   0,   2,   1,   0,   2,   2,   4,   0],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 79,  95, 491,  24,  67,   6,  93, 113,  49,  15],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 53,  81,  33, 620,  30,  50,   4,  34,  34,  71],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 10,  37,  16,   6, 698,  18,  27,  19,  22, 129],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 87,  16,  15,  71,  44, 608,  10,  12,  16,  13],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 76,   7,  53,  18, 122,  46, 614,   8,  12,   2],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 44,  38,   7,   6,  24,   4,   1, 776,  25, 103],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 14,  53,  24, 103,  53,  46,  24,  11, 586,  60],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 20,  36,  12,  18,  41,  32,  12,  55,  15, 768]], dtype=int64)),
[2024-07-24 22:04:54,742][flwr][INFO] - 	                      (8,
[2024-07-24 22:04:54,742][flwr][INFO] - 	                       array([[967,   1,   0,   2,   1,   0,   2,   3,   4,   0],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 83,  95, 489,  24,  67,   6,  94, 113,  49,  12],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 58,  81,  32, 621,  30,  51,   4,  34,  34,  65],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 36,  37,  15,   6, 698,  19,  28,  17,  21, 105],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 91,  19,  15,  75,  44, 601,  10,  12,  16,   9],
[2024-07-24 22:04:54,742][flwr][INFO] - 	       [ 75,   7,  53,  18, 123,  46, 614,   8,  12,   2],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [114,  38,   7,   6,  24,   4,   1, 731,  24,  79],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [ 22,  53,  25, 103,  53,  46,  24,  11, 582,  55],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [512,  30,  12,  16,  41,  24,   9,  42,  10, 313]], dtype=int64)),
[2024-07-24 22:04:54,743][flwr][INFO] - 	                      (9,
[2024-07-24 22:04:54,743][flwr][INFO] - 	                       array([[964,   1,   0,   2,   2,   0,   3,   4,   4,   0],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [ 68,  97, 493,  26,  69,   7,  95, 115,  50,  12],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [ 48,  82,  32, 636,  30,  51,   4,  35,  34,  58],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [ 55,  34,  15,   6, 700,  17,  28,  17,  20,  90],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [ 71,  20,  16,  83,  45, 605,  12,  15,  15,  10],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [ 62,   7,  54,  18, 123,  46, 625,   8,  13,   2],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [210,  38,   7,   6,  24,   3,   1, 668,  21,  50],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [ 25,  53,  26, 104,  53,  45,  24,  11, 586,  47],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [703,  20,   9,  14,  41,  20,   8,  30,   9, 155]], dtype=int64)),
[2024-07-24 22:04:54,743][flwr][INFO] - 	                      (10,
[2024-07-24 22:04:54,743][flwr][INFO] - 	                       array([[958,   1,   0,   3,   3,   1,   3,   5,   6,   0],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [ 52,  97, 499,  29,  72,   7,  98, 115,  51,  12],
[2024-07-24 22:04:54,743][flwr][INFO] - 	       [ 30,  85,  32, 646,  30,  51,   6,  37,  34,  59],
[2024-07-24 22:04:54,744][flwr][INFO] - 	       [ 62,  33,  15,   6, 700,  16,  28,  17,  19,  86],
[2024-07-24 22:04:54,744][flwr][INFO] - 	       [ 51,  22,  16,  91,  46, 608,  13,  18,  16,  11],
[2024-07-24 22:04:54,744][flwr][INFO] - 	       [ 50,   8,  55,  18, 123,  47, 633,   8,  14,   2],
[2024-07-24 22:04:54,744][flwr][INFO] - 	       [221,  37,   7,   6,  24,   4,   1, 661,  20,  47],
[2024-07-24 22:04:54,744][flwr][INFO] - 	       [ 25,  53,  26, 105,  53,  45,  24,  11, 585,  47],
[2024-07-24 22:04:54,744][flwr][INFO] - 	       [737,  19,   9,  14,  40,  19,   6,  27,   8, 130]], dtype=int64))],
[2024-07-24 22:04:54,744][flwr][INFO] - 	 'f1': [(1, 0.7013348870289298),
[2024-07-24 22:04:54,744][flwr][INFO] - 	        (2, 0.7005882531314412),
[2024-07-24 22:04:54,744][flwr][INFO] - 	        (3, 0.7014852333919692),
[2024-07-24 22:04:54,744][flwr][INFO] - 	        (4, 0.7023493730418553),
[2024-07-24 22:04:54,744][flwr][INFO] - 	        (5, 0.7028462087334241),
[2024-07-24 22:04:54,744][flwr][INFO] - 	        (6, 0.7038688299842163),
[2024-07-24 22:04:54,744][flwr][INFO] - 	        (7, 0.7042157303618664),
[2024-07-24 22:04:54,744][flwr][INFO] - 	        (8, 0.651485652170862),
[2024-07-24 22:04:54,744][flwr][INFO] - 	        (9, 0.6288368300377772),
[2024-07-24 22:04:54,744][flwr][INFO] - 	        (10, 0.626046372694843)],
[2024-07-24 22:04:54,744][flwr][INFO] - 	 'precision': [(1, 0.711832049250537),
[2024-07-24 22:04:54,744][flwr][INFO] - 	               (2, 0.7129179942253439),
[2024-07-24 22:04:54,744][flwr][INFO] - 	               (3, 0.7130738006830375),
[2024-07-24 22:04:54,745][flwr][INFO] - 	               (4, 0.7134066981473832),
[2024-07-24 22:04:54,745][flwr][INFO] - 	               (5, 0.7137259240013653),
[2024-07-24 22:04:54,745][flwr][INFO] - 	               (6, 0.7142699146596793),
[2024-07-24 22:04:54,745][flwr][INFO] - 	               (7, 0.7144570954620063),
[2024-07-24 22:04:54,745][flwr][INFO] - 	               (8, 0.6759008481806336),
[2024-07-24 22:04:54,745][flwr][INFO] - 	               (9, 0.6580034926073851),
[2024-07-24 22:04:54,745][flwr][INFO] - 	               (10, 0.6528263415526546)],
[2024-07-24 22:04:54,745][flwr][INFO] - 	 'recall': [(1, 0.707),
[2024-07-24 22:04:54,745][flwr][INFO] - 	            (2, 0.7066),
[2024-07-24 22:04:54,745][flwr][INFO] - 	            (3, 0.7076),
[2024-07-24 22:04:54,745][flwr][INFO] - 	            (4, 0.7084),
[2024-07-24 22:04:54,745][flwr][INFO] - 	            (5, 0.7089),
[2024-07-24 22:04:54,745][flwr][INFO] - 	            (6, 0.7099),
[2024-07-24 22:04:54,745][flwr][INFO] - 	            (7, 0.7102),
[2024-07-24 22:04:54,745][flwr][INFO] - 	            (8, 0.6588),
[2024-07-24 22:04:54,745][flwr][INFO] - 	            (9, 0.6404),
[2024-07-24 22:04:54,745][flwr][INFO] - 	            (10, 0.6392)]}
[2024-07-24 22:04:54,745][flwr][INFO] - 
Time taken: 482.88658833503723
[36m(ClientAppActor pid=71360)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 21:56:54,442	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'memory': 6456569856.0, 'object_store_memory': 3228284928.0, 'node:127.0.0.1': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0827046968579292, {'accuracy': 0.707, 'precision': 0.711832049250537, 'recall': 0.707, 'f1': 0.7013348870289298, 'confusion_matrix': array([[944,   0,   0,   5,   4,   0,   7,  13,   7,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 82,  98, 490,  26,  66,   6,  88, 111,  50,  15],
       [ 33,  84,  33, 633,  30,  50,   6,  37,  34,  70],
       [ 23,  37,  13,   6, 690,  17,  27,  19,  22, 128],
       [ 57,  20,  15,  78,  43, 614,  12,  22,  16,  15],
       [101,   6,  52,  18, 113,  47, 601,   5,  13,   2],
       [ 42,  38,   7,   6,  24,   5,   1, 777,  25, 103],
       [ 25,  53,  24, 103,  52,  44,  21,  11, 583,  58],
       [ 30,  36,  11,  18,  41,  32,   9,  52,  14, 766]], dtype=int64)}, 41.48792950005736)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0362217708408834, {'accuracy': 0.7066, 'precision': 0.7129179942253439, 'recall': 0.7066, 'f1': 0.7005882531314412, 'confusion_matrix': array([[969,   0,   0,   2,   1,   0,   3,   1,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 95,  95, 486,  23,  66,   5,  88, 110,  49,  15],
       [ 58,  80,  33, 619,  30,  50,   3,  32,  34,  71],
       [ 17,  37,  15,   6, 693,  18,  27,  19,  22, 128],
       [100,  15,  14,  66,  42, 605,  10,  12,  16,  12],
       [ 89,   7,  51,  18, 120,  46, 606,   7,  12,   2],
       [ 54,  38,   7,   6,  24,   4,   1, 767,  24, 103],
       [ 21,  53,  24, 103,  52,  46,  22,  11, 584,  58],
       [ 29,  37,  11,  17,  41,  32,  11,  51,  15, 765]], dtype=int64)}, 84.95152080000844)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0111246283784507, {'accuracy': 0.7076, 'precision': 0.7130738006830375, 'recall': 0.7076, 'f1': 0.7014852333919692, 'confusion_matrix': array([[970,   0,   0,   2,   1,   0,   2,   1,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 91,  96, 485,  23,  66,   6,  90, 111,  49,  15],
       [ 57,  79,  33, 619,  30,  50,   3,  34,  34,  71],
       [ 14,  37,  16,   6, 695,  18,  27,  19,  22, 128],
       [ 92,  16,  14,  69,  43, 606,  10,  13,  16,  13],
       [ 86,   7,  51,  18, 122,  45, 607,   8,  12,   2],
       [ 49,  38,   7,   6,  24,   4,   1, 771,  25, 103],
       [ 17,  53,  24, 103,  53,  46,  23,  11, 585,  59],
       [ 24,  37,  11,  18,  41,  32,  11,  54,  15, 766]], dtype=int64)}, 129.6593210999854)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9938018160715698, {'accuracy': 0.7084, 'precision': 0.7134066981473832, 'recall': 0.7084, 'f1': 0.7023493730418553, 'confusion_matrix': array([[968,   0,   0,   3,   1,   0,   2,   2,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 88,  95, 487,  23,  66,   6,  92, 111,  49,  15],
       [ 57,  79,  33, 619,  30,  50,   4,  33,  34,  71],
       [ 12,  37,  16,   6, 696,  18,  27,  19,  22, 129],
       [ 88,  17,  14,  71,  43, 607,  10,  13,  16,  13],
       [ 80,   7,  51,  18, 122,  46, 611,   8,  13,   2],
       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
       [ 17,  53,  24, 103,  53,  46,  23,  11, 585,  59],
       [ 22,  37,  11,  18,  41,  32,  11,  55,  15, 767]], dtype=int64)}, 174.45228730002418)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9818752815380694, {'accuracy': 0.7089, 'precision': 0.7137259240013653, 'recall': 0.7089, 'f1': 0.7028462087334241, 'confusion_matrix': array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 86,  95, 488,  23,  67,   6,  91, 112,  49,  15],
       [ 57,  79,  33, 619,  30,  50,   4,  33,  34,  71],
       [ 11,  37,  16,   6, 697,  18,  27,  19,  22, 129],
       [ 88,  17,  14,  71,  43, 607,  10,  13,  16,  13],
       [ 79,   7,  52,  18, 122,  46, 612,   8,  12,   2],
       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
       [ 16,  53,  25, 103,  53,  46,  23,  11, 585,  59],
       [ 22,  36,  12,  18,  41,  32,  11,  55,  15, 767]], dtype=int64)}, 220.44926230004057)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9739066605061293, {'accuracy': 0.7099, 'precision': 0.7142699146596793, 'recall': 0.7099, 'f1': 0.7038688299842163, 'confusion_matrix': array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 80,  95, 490,  24,  67,   6,  93, 113,  49,  15],
       [ 54,  80,  33, 620,  30,  50,   4,  34,  34,  71],
       [ 10,  37,  16,   6, 698,  18,  27,  19,  22, 129],
       [ 89,  16,  14,  70,  44, 608,  10,  12,  16,  13],
       [ 77,   7,  53,  18, 122,  46, 613,   8,  12,   2],
       [ 45,  38,   7,   6,  24,   4,   1, 775,  25, 103],
       [ 14,  53,  25, 103,  53,  46,  24,  11, 585,  60],
       [ 20,  36,  12,  18,  41,  32,  12,  55,  15, 768]], dtype=int64)}, 268.60312740004156)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.967424456299469, {'accuracy': 0.7102, 'precision': 0.7144570954620063, 'recall': 0.7102, 'f1': 0.7042157303618664, 'confusion_matrix': array([[969,   0,   0,   2,   1,   0,   2,   2,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 79,  95, 491,  24,  67,   6,  93, 113,  49,  15],
       [ 53,  81,  33, 620,  30,  50,   4,  34,  34,  71],
       [ 10,  37,  16,   6, 698,  18,  27,  19,  22, 129],
       [ 87,  16,  15,  71,  44, 608,  10,  12,  16,  13],
       [ 76,   7,  53,  18, 122,  46, 614,   8,  12,   2],
       [ 44,  38,   7,   6,  24,   4,   1, 776,  25, 103],
       [ 14,  53,  24, 103,  53,  46,  24,  11, 586,  60],
       [ 20,  36,  12,  18,  41,  32,  12,  55,  15, 768]], dtype=int64)}, 317.6282421000069)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9925683509834111, {'accuracy': 0.6588, 'precision': 0.6759008481806336, 'recall': 0.6588, 'f1': 0.651485652170862, 'confusion_matrix': array([[967,   1,   0,   2,   1,   0,   2,   3,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 83,  95, 489,  24,  67,   6,  94, 113,  49,  12],
       [ 58,  81,  32, 621,  30,  51,   4,  34,  34,  65],
       [ 36,  37,  15,   6, 698,  19,  28,  17,  21, 105],
       [ 91,  19,  15,  75,  44, 601,  10,  12,  16,   9],
       [ 75,   7,  53,  18, 123,  46, 614,   8,  12,   2],
       [114,  38,   7,   6,  24,   4,   1, 731,  24,  79],
       [ 22,  53,  25, 103,  53,  46,  24,  11, 582,  55],
       [512,  30,  12,  16,  41,  24,   9,  42,  10, 313]], dtype=int64)}, 368.59777049999684)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.007802375257015, {'accuracy': 0.6404, 'precision': 0.6580034926073851, 'recall': 0.6404, 'f1': 0.6288368300377772, 'confusion_matrix': array([[964,   1,   0,   2,   2,   0,   3,   4,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 68,  97, 493,  26,  69,   7,  95, 115,  50,  12],
       [ 48,  82,  32, 636,  30,  51,   4,  35,  34,  58],
       [ 55,  34,  15,   6, 700,  17,  28,  17,  20,  90],
       [ 71,  20,  16,  83,  45, 605,  12,  15,  15,  10],
       [ 62,   7,  54,  18, 123,  46, 625,   8,  13,   2],
       [210,  38,   7,   6,  24,   3,   1, 668,  21,  50],
       [ 25,  53,  26, 104,  53,  45,  24,  11, 586,  47],
       [703,  20,   9,  14,  41,  20,   8,  30,   9, 155]], dtype=int64)}, 419.9908081999747)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.018906785732508, {'accuracy': 0.6392, 'precision': 0.6528263415526546, 'recall': 0.6392, 'f1': 0.626046372694843, 'confusion_matrix': array([[958,   1,   0,   3,   3,   1,   3,   5,   6,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 52,  97, 499,  29,  72,   7,  98, 115,  51,  12],
       [ 30,  85,  32, 646,  30,  51,   6,  37,  34,  59],
       [ 62,  33,  15,   6, 700,  16,  28,  17,  19,  86],
       [ 51,  22,  16,  91,  46, 608,  13,  18,  16,  11],
       [ 50,   8,  55,  18, 123,  47, 633,   8,  14,   2],
       [221,  37,   7,   6,  24,   4,   1, 661,  20,  47],
       [ 25,  53,  26, 105,  53,  45,  24,  11, 585,  47],
       [737,  19,   9,  14,  40,  19,   6,  27,   8, 130]], dtype=int64)}, 473.7810657999944)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 473.78s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0827046968579292
[92mINFO [0m:      		round 2: 2.0362217708408834
[92mINFO [0m:      		round 3: 2.0111246283784507
[92mINFO [0m:      		round 4: 1.9938018160715698
[92mINFO [0m:      		round 5: 1.9818752815380694
[92mINFO [0m:      		round 6: 1.9739066605061293
[92mINFO [0m:      		round 7: 1.967424456299469
[92mINFO [0m:      		round 8: 1.9925683509834111
[92mINFO [0m:      		round 9: 2.007802375257015
[92mINFO [0m:      		round 10: 2.018906785732508
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.707),
[92mINFO [0m:      	              (2, 0.7066),
[92mINFO [0m:      	              (3, 0.7076),
[92mINFO [0m:      	              (4, 0.7084),
[92mINFO [0m:      	              (5, 0.7089),
[92mINFO [0m:      	              (6, 0.7099),
[92mINFO [0m:      	              (7, 0.7102),
[92mINFO [0m:      	              (8, 0.6588),
[92mINFO [0m:      	              (9, 0.6404),
[92mINFO [0m:      	              (10, 0.6392)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[944,   0,   0,   5,   4,   0,   7,  13,   7,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 82,  98, 490,  26,  66,   6,  88, 111,  50,  15],
[92mINFO [0m:      	       [ 33,  84,  33, 633,  30,  50,   6,  37,  34,  70],
[92mINFO [0m:      	       [ 23,  37,  13,   6, 690,  17,  27,  19,  22, 128],
[92mINFO [0m:      	       [ 57,  20,  15,  78,  43, 614,  12,  22,  16,  15],
[92mINFO [0m:      	       [101,   6,  52,  18, 113,  47, 601,   5,  13,   2],
[92mINFO [0m:      	       [ 42,  38,   7,   6,  24,   5,   1, 777,  25, 103],
[92mINFO [0m:      	       [ 25,  53,  24, 103,  52,  44,  21,  11, 583,  58],
[92mINFO [0m:      	       [ 30,  36,  11,  18,  41,  32,   9,  52,  14, 766]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[969,   0,   0,   2,   1,   0,   3,   1,   4,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 95,  95, 486,  23,  66,   5,  88, 110,  49,  15],
[92mINFO [0m:      	       [ 58,  80,  33, 619,  30,  50,   3,  32,  34,  71],
[92mINFO [0m:      	       [ 17,  37,  15,   6, 693,  18,  27,  19,  22, 128],
[92mINFO [0m:      	       [100,  15,  14,  66,  42, 605,  10,  12,  16,  12],
[92mINFO [0m:      	       [ 89,   7,  51,  18, 120,  46, 606,   7,  12,   2],
[92mINFO [0m:      	       [ 54,  38,   7,   6,  24,   4,   1, 767,  24, 103],
[92mINFO [0m:      	       [ 21,  53,  24, 103,  52,  46,  22,  11, 584,  58],
[92mINFO [0m:      	       [ 29,  37,  11,  17,  41,  32,  11,  51,  15, 765]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   0,   0,   2,   1,   0,   2,   1,   4,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 91,  96, 485,  23,  66,   6,  90, 111,  49,  15],
[92mINFO [0m:      	       [ 57,  79,  33, 619,  30,  50,   3,  34,  34,  71],
[92mINFO [0m:      	       [ 14,  37,  16,   6, 695,  18,  27,  19,  22, 128],
[92mINFO [0m:      	       [ 92,  16,  14,  69,  43, 606,  10,  13,  16,  13],
[92mINFO [0m:      	       [ 86,   7,  51,  18, 122,  45, 607,   8,  12,   2],
[92mINFO [0m:      	       [ 49,  38,   7,   6,  24,   4,   1, 771,  25, 103],
[92mINFO [0m:      	       [ 17,  53,  24, 103,  53,  46,  23,  11, 585,  59],
[92mINFO [0m:      	       [ 24,  37,  11,  18,  41,  32,  11,  54,  15, 766]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[968,   0,   0,   3,   1,   0,   2,   2,   4,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 88,  95, 487,  23,  66,   6,  92, 111,  49,  15],
[92mINFO [0m:      	       [ 57,  79,  33, 619,  30,  50,   4,  33,  34,  71],
[92mINFO [0m:      	       [ 12,  37,  16,   6, 696,  18,  27,  19,  22, 129],
[92mINFO [0m:      	       [ 88,  17,  14,  71,  43, 607,  10,  13,  16,  13],
[92mINFO [0m:      	       [ 80,   7,  51,  18, 122,  46, 611,   8,  13,   2],
[92mINFO [0m:      	       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
[92mINFO [0m:      	       [ 17,  53,  24, 103,  53,  46,  23,  11, 585,  59],
[92mINFO [0m:      	       [ 22,  37,  11,  18,  41,  32,  11,  55,  15, 767]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 86,  95, 488,  23,  67,   6,  91, 112,  49,  15],
[92mINFO [0m:      	       [ 57,  79,  33, 619,  30,  50,   4,  33,  34,  71],
[92mINFO [0m:      	       [ 11,  37,  16,   6, 697,  18,  27,  19,  22, 129],
[92mINFO [0m:      	       [ 88,  17,  14,  71,  43, 607,  10,  13,  16,  13],
[92mINFO [0m:      	       [ 79,   7,  52,  18, 122,  46, 612,   8,  12,   2],
[92mINFO [0m:      	       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
[92mINFO [0m:      	       [ 16,  53,  25, 103,  53,  46,  23,  11, 585,  59],
[92mINFO [0m:      	       [ 22,  36,  12,  18,  41,  32,  11,  55,  15, 767]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 80,  95, 490,  24,  67,   6,  93, 113,  49,  15],
[92mINFO [0m:      	       [ 54,  80,  33, 620,  30,  50,   4,  34,  34,  71],
[92mINFO [0m:      	       [ 10,  37,  16,   6, 698,  18,  27,  19,  22, 129],
[92mINFO [0m:      	       [ 89,  16,  14,  70,  44, 608,  10,  12,  16,  13],
[92mINFO [0m:      	       [ 77,   7,  53,  18, 122,  46, 613,   8,  12,   2],
[92mINFO [0m:      	       [ 45,  38,   7,   6,  24,   4,   1, 775,  25, 103],
[92mINFO [0m:      	       [ 14,  53,  25, 103,  53,  46,  24,  11, 585,  60],
[92mINFO [0m:      	       [ 20,  36,  12,  18,  41,  32,  12,  55,  15, 768]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[969,   0,   0,   2,   1,   0,   2,   2,   4,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 79,  95, 491,  24,  67,   6,  93, 113,  49,  15],
[92mINFO [0m:      	       [ 53,  81,  33, 620,  30,  50,   4,  34,  34,  71],
[92mINFO [0m:      	       [ 10,  37,  16,   6, 698,  18,  27,  19,  22, 129],
[92mINFO [0m:      	       [ 87,  16,  15,  71,  44, 608,  10,  12,  16,  13],
[92mINFO [0m:      	       [ 76,   7,  53,  18, 122,  46, 614,   8,  12,   2],
[92mINFO [0m:      	       [ 44,  38,   7,   6,  24,   4,   1, 776,  25, 103],
[92mINFO [0m:      	       [ 14,  53,  24, 103,  53,  46,  24,  11, 586,  60],
[92mINFO [0m:      	       [ 20,  36,  12,  18,  41,  32,  12,  55,  15, 768]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[967,   1,   0,   2,   1,   0,   2,   3,   4,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 83,  95, 489,  24,  67,   6,  94, 113,  49,  12],
[92mINFO [0m:      	       [ 58,  81,  32, 621,  30,  51,   4,  34,  34,  65],
[92mINFO [0m:      	       [ 36,  37,  15,   6, 698,  19,  28,  17,  21, 105],
[92mINFO [0m:      	       [ 91,  19,  15,  75,  44, 601,  10,  12,  16,   9],
[92mINFO [0m:      	       [ 75,   7,  53,  18, 123,  46, 614,   8,  12,   2],
[92mINFO [0m:      	       [114,  38,   7,   6,  24,   4,   1, 731,  24,  79],
[92mINFO [0m:      	       [ 22,  53,  25, 103,  53,  46,  24,  11, 582,  55],
[92mINFO [0m:      	       [512,  30,  12,  16,  41,  24,   9,  42,  10, 313]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[964,   1,   0,   2,   2,   0,   3,   4,   4,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 68,  97, 493,  26,  69,   7,  95, 115,  50,  12],
[92mINFO [0m:      	       [ 48,  82,  32, 636,  30,  51,   4,  35,  34,  58],
[92mINFO [0m:      	       [ 55,  34,  15,   6, 700,  17,  28,  17,  20,  90],
[92mINFO [0m:      	       [ 71,  20,  16,  83,  45, 605,  12,  15,  15,  10],
[92mINFO [0m:      	       [ 62,   7,  54,  18, 123,  46, 625,   8,  13,   2],
[92mINFO [0m:      	       [210,  38,   7,   6,  24,   3,   1, 668,  21,  50],
[92mINFO [0m:      	       [ 25,  53,  26, 104,  53,  45,  24,  11, 586,  47],
[92mINFO [0m:      	       [703,  20,   9,  14,  41,  20,   8,  30,   9, 155]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[958,   1,   0,   3,   3,   1,   3,   5,   6,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 52,  97, 499,  29,  72,   7,  98, 115,  51,  12],
[92mINFO [0m:      	       [ 30,  85,  32, 646,  30,  51,   6,  37,  34,  59],
[92mINFO [0m:      	       [ 62,  33,  15,   6, 700,  16,  28,  17,  19,  86],
[92mINFO [0m:      	       [ 51,  22,  16,  91,  46, 608,  13,  18,  16,  11],
[92mINFO [0m:      	       [ 50,   8,  55,  18, 123,  47, 633,   8,  14,   2],
[92mINFO [0m:      	       [221,  37,   7,   6,  24,   4,   1, 661,  20,  47],
[92mINFO [0m:      	       [ 25,  53,  26, 105,  53,  45,  24,  11, 585,  47],
[92mINFO [0m:      	       [737,  19,   9,  14,  40,  19,   6,  27,   8, 130]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7013348870289298),
[92mINFO [0m:      	        (2, 0.7005882531314412),
[92mINFO [0m:      	        (3, 0.7014852333919692),
[92mINFO [0m:      	        (4, 0.7023493730418553),
[92mINFO [0m:      	        (5, 0.7028462087334241),
[92mINFO [0m:      	        (6, 0.7038688299842163),
[92mINFO [0m:      	        (7, 0.7042157303618664),
[92mINFO [0m:      	        (8, 0.651485652170862),
[92mINFO [0m:      	        (9, 0.6288368300377772),
[92mINFO [0m:      	        (10, 0.626046372694843)],
[92mINFO [0m:      	 'precision': [(1, 0.711832049250537),
[92mINFO [0m:      	               (2, 0.7129179942253439),
[92mINFO [0m:      	               (3, 0.7130738006830375),
[92mINFO [0m:      	               (4, 0.7134066981473832),
[92mINFO [0m:      	               (5, 0.7137259240013653),
[92mINFO [0m:      	               (6, 0.7142699146596793),
[92mINFO [0m:      	               (7, 0.7144570954620063),
[92mINFO [0m:      	               (8, 0.6759008481806336),
[92mINFO [0m:      	               (9, 0.6580034926073851),
[92mINFO [0m:      	               (10, 0.6528263415526546)],
[92mINFO [0m:      	 'recall': [(1, 0.707),
[92mINFO [0m:      	            (2, 0.7066),
[92mINFO [0m:      	            (3, 0.7076),
[92mINFO [0m:      	            (4, 0.7084),
[92mINFO [0m:      	            (5, 0.7089),
[92mINFO [0m:      	            (6, 0.7099),
[92mINFO [0m:      	            (7, 0.7102),
[92mINFO [0m:      	            (8, 0.6588),
[92mINFO [0m:      	            (9, 0.6404),
[92mINFO [0m:      	            (10, 0.6392)]}
[92mINFO [0m:      

