client_attack_ratio: 0.1
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 0.1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 15:46:50,266][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 15:46:55,176][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6522627687.0, 'object_store_memory': 3261313843.0, 'CPU': 16.0}
[2024-07-25 15:46:55,176][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 15:46:55,176][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 15:46:55,203][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 15:46:55,204][flwr][INFO] - [INIT]
[2024-07-25 15:46:55,204][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 15:46:59,486][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 15:46:59,486][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 15:46:59,486][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 15:46:59,486][flwr][INFO] - 
[2024-07-25 15:46:59,486][flwr][INFO] - [ROUND 1]
[2024-07-25 15:46:59,487][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[36m(ClientAppActor pid=69092)[0m [0]	validate-mlogloss:2.19505	train-mlogloss:2.15910
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.18185	train-mlogloss:2.15339
[36m(ClientAppActor pid=69092)[0m [0]	validate-mlogloss:2.18872	train-mlogloss:2.14193
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=69092)[0m [0]	validate-mlogloss:2.20829	train-mlogloss:2.15074
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.16948	train-mlogloss:2.13961
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.20599	train-mlogloss:2.15789
[36m(ClientAppActor pid=69092)[0m [0]	validate-mlogloss:2.19411	train-mlogloss:2.16398
[2024-07-25 15:47:37,770][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:47:41,748][flwr][INFO] - fit progress: (1, 2.078773303812742, {'accuracy': 0.6838, 'precision': 0.6906266204192258, 'recall': 0.6838, 'f1': 0.6778287638084708, 'confusion_matrix': array([[ 964,    1,    1,    1,    0,    2,    7,    0,    2,    2],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [ 129,   93,  529,   91,   53,    9,   40,    9,   43,   36],
       [  65,   39,   70,  558,   14,  137,   15,   17,   69,   26],
       [  22,    7,    3,   38,  621,   17,   47,   12,   38,  177],
       [ 107,   18,    7,   55,   47,  569,   18,   16,   18,   37],
       [ 117,   15,   23,    7,  138,   78,  562,    4,    9,    5],
       [  45,   29,   22,   48,   11,    4,   13,  720,   21,  115],
       [  42,   96,   52,   46,   36,   62,   47,    6,  529,   58],
       [  33,   19,    4,   12,   39,   20,    8,   70,   33,  771]],
      dtype=int64)}, 42.26148230000399)
[2024-07-25 15:47:41,749][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:47:41,749][flwr][INFO] - 
[2024-07-25 15:47:41,749][flwr][INFO] - [ROUND 2]
[2024-07-25 15:47:41,751][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:48:20,630][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:48:25,217][flwr][INFO] - fit progress: (2, 2.0396148708671333, {'accuracy': 0.6854, 'precision': 0.6903661435386315, 'recall': 0.6854, 'f1': 0.6793655524726271, 'confusion_matrix': array([[ 966,    1,    2,    1,    0,    1,    5,    0,    2,    2],
       [   2, 1014,   30,    3,   20,    9,    2,    4,   28,   23],
       [ 111,   93,  536,   91,   54,   10,   45,    9,   47,   36],
       [  67,   39,   70,  550,   14,  142,   16,   17,   69,   26],
       [  13,    7,    3,   38,  626,   18,   48,   12,   38,  179],
       [ 118,   18,    7,   51,   44,  563,   19,   16,   18,   38],
       [  90,   18,   23,   11,  142,   81,  572,    5,   10,    6],
       [  45,   29,   22,   47,   11,    4,   13,  722,   21,  114],
       [  25,   98,   52,   46,   38,   65,   51,    7,  533,   59],
       [  27,   19,    4,   12,   39,   23,    8,   71,   34,  772]],
      dtype=int64)}, 85.72925910004415)
[2024-07-25 15:48:25,218][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:48:25,218][flwr][INFO] - 
[2024-07-25 15:48:25,218][flwr][INFO] - [ROUND 3]
[2024-07-25 15:48:25,219][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:49:06,039][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:49:11,619][flwr][INFO] - fit progress: (3, 2.0155236248120665, {'accuracy': 0.6869, 'precision': 0.6909196141414031, 'recall': 0.6869, 'f1': 0.6809758731692568, 'confusion_matrix': array([[ 966,    2,    2,    1,    1,    2,    3,    0,    2,    1],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  94,   93,  547,   94,   56,   10,   45,    9,   48,   36],
       [  63,   40,   70,  551,   14,  144,   16,   17,   69,   26],
       [  14,    7,    3,   38,  625,   18,   47,   13,   38,  179],
       [ 107,   18,    9,   51,   44,  572,   19,   16,   18,   38],
       [  88,   18,   25,   11,  145,   80,  570,    5,   10,    6],
       [  49,   29,   22,   47,   11,    4,   13,  719,   21,  113],
       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
       [  26,   19,    5,   12,   39,   24,    8,   72,   34,  770]],
      dtype=int64)}, 132.13038500002585)
[2024-07-25 15:49:11,620][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:49:11,620][flwr][INFO] - 
[2024-07-25 15:49:11,620][flwr][INFO] - [ROUND 4]
[2024-07-25 15:49:11,621][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:49:52,419][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:49:58,822][flwr][INFO] - fit progress: (4, 1.9991895850643515, {'accuracy': 0.6889, 'precision': 0.6921971205708513, 'recall': 0.6889, 'f1': 0.683037833074153, 'confusion_matrix': array([[ 967,    2,    2,    0,    1,    2,    3,    0,    2,    1],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  89,   93,  552,   94,   56,   10,   45,    9,   48,   36],
       [  61,   40,   71,  553,   14,  143,   16,   17,   69,   26],
       [  11,    7,    3,   38,  627,   18,   48,   13,   38,  179],
       [ 102,   18,    9,   52,   44,  575,   19,   16,   19,   38],
       [  76,   19,   28,   11,  146,   81,  576,    5,   10,    6],
       [  51,   29,   23,   47,   11,    4,   13,  717,   21,  112],
       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
       [  22,   19,    5,   12,   39,   24,    8,   73,   34,  773]],
      dtype=int64)}, 179.33271099999547)
[2024-07-25 15:49:58,823][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:49:58,823][flwr][INFO] - 
[2024-07-25 15:49:58,823][flwr][INFO] - [ROUND 5]
[2024-07-25 15:49:58,824][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:50:39,191][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:50:46,198][flwr][INFO] - fit progress: (5, 1.987793698310107, {'accuracy': 0.6899, 'precision': 0.6928729208782616, 'recall': 0.6899, 'f1': 0.6841390479245961, 'confusion_matrix': array([[ 966,    2,    2,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  84,   93,  556,   94,   56,   10,   46,    9,   48,   36],
       [  59,   40,   71,  553,   14,  144,   17,   17,   69,   26],
       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
       [  97,   19,    9,   52,   45,  578,   19,   16,   19,   38],
       [  72,   19,   29,   11,  146,   82,  578,    5,   10,    6],
       [  51,   29,   23,   47,   11,    4,   13,  717,   21,  112],
       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
      dtype=int64)}, 226.70899640000425)
[2024-07-25 15:50:46,200][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:50:46,200][flwr][INFO] - 
[2024-07-25 15:50:46,200][flwr][INFO] - [ROUND 6]
[2024-07-25 15:50:46,201][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:51:25,384][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:51:33,197][flwr][INFO] - fit progress: (6, 1.9793013026811181, {'accuracy': 0.6903, 'precision': 0.6929757217080711, 'recall': 0.6903, 'f1': 0.6846030082675677, 'confusion_matrix': array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  82,   93,  557,   94,   56,   10,   46,    9,   48,   37],
       [  58,   40,   71,  553,   14,  145,   17,   17,   69,   26],
       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
       [  95,   19,   10,   52,   46,  578,   19,   16,   19,   38],
       [  69,   20,   29,   11,  148,   82,  578,    5,   10,    6],
       [  47,   29,   23,   47,   11,    4,   13,  721,   21,  112],
       [  14,   99,   53,   48,   38,   68,   53,    7,  534,   60],
       [  21,   19,    5,   12,   39,   24,    8,   73,   35,  773]],
      dtype=int64)}, 273.7063301000744)
[2024-07-25 15:51:33,198][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:51:33,198][flwr][INFO] - 
[2024-07-25 15:51:33,198][flwr][INFO] - [ROUND 7]
[2024-07-25 15:51:33,199][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:52:13,848][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:52:22,592][flwr][INFO] - fit progress: (7, 1.9731730353213848, {'accuracy': 0.6916, 'precision': 0.693975588456649, 'recall': 0.6916, 'f1': 0.686003520308009, 'confusion_matrix': array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  78,   93,  558,   94,   59,   10,   46,    9,   48,   37],
       [  52,   40,   71,  558,   14,  146,   17,   17,   69,   26],
       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
       [  86,   19,   11,   54,   46,  584,   19,   16,   19,   38],
       [  67,   20,   29,   11,  150,   82,  578,    5,   10,    6],
       [  46,   29,   23,   47,   11,    4,   13,  721,   21,  113],
       [  13,   99,   53,   48,   38,   68,   54,    7,  534,   60],
       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
      dtype=int64)}, 323.1005207000999)
[2024-07-25 15:52:22,593][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:52:22,593][flwr][INFO] - 
[2024-07-25 15:52:22,593][flwr][INFO] - [ROUND 8]
[2024-07-25 15:52:22,594][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69092)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.19594	train-mlogloss:2.14489
[2024-07-25 15:53:01,962][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:53:11,497][flwr][INFO] - fit progress: (8, 1.969650934926793, {'accuracy': 0.6933, 'precision': 0.6954153053197051, 'recall': 0.6933, 'f1': 0.6877768425946873, 'confusion_matrix': array([[ 965,    2,    4,    0,    1,    2,    3,    0,    2,    1],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  72,   93,  561,   96,   59,   10,   46,   10,   48,   37],
       [  48,   40,   71,  561,   14,  147,   17,   17,   69,   26],
       [   7,    7,    3,   38,  631,   18,   48,   13,   38,  179],
       [  79,   19,   11,   54,   46,  591,   19,   16,   19,   38],
       [  67,   20,   29,   11,  149,   82,  579,    5,   10,    6],
       [  45,   29,   23,   47,   11,    4,   13,  722,   21,  113],
       [  15,   99,   53,   47,   38,   68,   54,    7,  534,   59],
       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
      dtype=int64)}, 372.00443289999384)
[2024-07-25 15:53:11,498][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:53:11,498][flwr][INFO] - 
[2024-07-25 15:53:11,498][flwr][INFO] - [ROUND 9]
[2024-07-25 15:53:11,499][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69092)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 15:53:54,071][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:54:04,495][flwr][INFO] - fit progress: (9, 1.9662920169450342, {'accuracy': 0.6942, 'precision': 0.696121195546339, 'recall': 0.6942, 'f1': 0.6887868056757891, 'confusion_matrix': array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  72,   93,  561,   97,   59,   10,   46,    9,   48,   37],
       [  44,   40,   71,  563,   14,  148,   17,   18,   69,   26],
       [   6,    7,    3,   38,  632,   18,   48,   13,   38,  179],
       [  73,   20,   11,   56,   46,  593,   20,   16,   19,   38],
       [  63,   20,   29,   11,  150,   82,  582,    5,   10,    6],
       [  43,   29,   23,   47,   11,    4,   13,  724,   21,  113],
       [  14,   99,   53,   47,   38,   68,   54,    7,  534,   60],
       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
      dtype=int64)}, 425.0015115001006)
[2024-07-25 15:54:04,496][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:54:04,496][flwr][INFO] - 
[2024-07-25 15:54:04,496][flwr][INFO] - [ROUND 10]
[2024-07-25 15:54:04,497][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69092)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 15:54:45,818][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:54:57,149][flwr][INFO] - fit progress: (10, 1.9634906840741635, {'accuracy': 0.6946, 'precision': 0.6963172196845624, 'recall': 0.6946, 'f1': 0.6892336722627067, 'confusion_matrix': array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  69,   93,  562,   98,   59,   10,   46,   10,   48,   37],
       [  43,   40,   71,  563,   14,  149,   17,   18,   69,   26],
       [   6,    7,    3,   38,  632,   18,   48,   13,   38,  179],
       [  70,   20,   11,   56,   47,  595,   20,   16,   19,   38],
       [  59,   22,   29,   12,  150,   84,  581,    5,   10,    6],
       [  40,   29,   23,   48,   11,    4,   13,  726,   21,  113],
       [  14,   99,   53,   47,   38,   68,   54,    7,  534,   60],
       [  19,   19,    5,   12,   39,   24,    9,   73,   35,  774]],
      dtype=int64)}, 477.65505920001306)
[2024-07-25 15:54:57,150][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:54:57,150][flwr][INFO] - 
[2024-07-25 15:54:57,150][flwr][INFO] - [SUMMARY]
[2024-07-25 15:54:57,151][flwr][INFO] - Run finished 10 round(s) in 477.66s
[2024-07-25 15:54:57,158][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 0: 0
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 1: 2.078773303812742
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 2: 2.0396148708671333
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 3: 2.0155236248120665
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 4: 1.9991895850643515
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 5: 1.987793698310107
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 6: 1.9793013026811181
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 7: 1.9731730353213848
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 8: 1.969650934926793
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 9: 1.9662920169450342
[2024-07-25 15:54:57,159][flwr][INFO] - 		round 10: 1.9634906840741635
[2024-07-25 15:54:57,159][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 15:54:57,159][flwr][INFO] - 	{'accuracy': [(1, 0.6838),
[2024-07-25 15:54:57,159][flwr][INFO] - 	              (2, 0.6854),
[2024-07-25 15:54:57,159][flwr][INFO] - 	              (3, 0.6869),
[2024-07-25 15:54:57,159][flwr][INFO] - 	              (4, 0.6889),
[2024-07-25 15:54:57,159][flwr][INFO] - 	              (5, 0.6899),
[2024-07-25 15:54:57,159][flwr][INFO] - 	              (6, 0.6903),
[2024-07-25 15:54:57,160][flwr][INFO] - 	              (7, 0.6916),
[2024-07-25 15:54:57,160][flwr][INFO] - 	              (8, 0.6933),
[2024-07-25 15:54:57,160][flwr][INFO] - 	              (9, 0.6942),
[2024-07-25 15:54:57,160][flwr][INFO] - 	              (10, 0.6946)],
[2024-07-25 15:54:57,160][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 15:54:57,160][flwr][INFO] - 	                       array([[ 964,    1,    1,    1,    0,    2,    7,    0,    2,    2],
[2024-07-25 15:54:57,160][flwr][INFO] - 	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 15:54:57,160][flwr][INFO] - 	       [ 129,   93,  529,   91,   53,    9,   40,    9,   43,   36],
[2024-07-25 15:54:57,160][flwr][INFO] - 	       [  65,   39,   70,  558,   14,  137,   15,   17,   69,   26],
[2024-07-25 15:54:57,160][flwr][INFO] - 	       [  22,    7,    3,   38,  621,   17,   47,   12,   38,  177],
[2024-07-25 15:54:57,160][flwr][INFO] - 	       [ 107,   18,    7,   55,   47,  569,   18,   16,   18,   37],
[2024-07-25 15:54:57,160][flwr][INFO] - 	       [ 117,   15,   23,    7,  138,   78,  562,    4,    9,    5],
[2024-07-25 15:54:57,160][flwr][INFO] - 	       [  45,   29,   22,   48,   11,    4,   13,  720,   21,  115],
[2024-07-25 15:54:57,160][flwr][INFO] - 	       [  42,   96,   52,   46,   36,   62,   47,    6,  529,   58],
[2024-07-25 15:54:57,160][flwr][INFO] - 	       [  33,   19,    4,   12,   39,   20,    8,   70,   33,  771]],
[2024-07-25 15:54:57,160][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:54:57,161][flwr][INFO] - 	                      (2,
[2024-07-25 15:54:57,161][flwr][INFO] - 	                       array([[ 966,    1,    2,    1,    0,    1,    5,    0,    2,    2],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [   2, 1014,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [ 111,   93,  536,   91,   54,   10,   45,    9,   47,   36],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [  67,   39,   70,  550,   14,  142,   16,   17,   69,   26],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [  13,    7,    3,   38,  626,   18,   48,   12,   38,  179],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [ 118,   18,    7,   51,   44,  563,   19,   16,   18,   38],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [  90,   18,   23,   11,  142,   81,  572,    5,   10,    6],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [  45,   29,   22,   47,   11,    4,   13,  722,   21,  114],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [  25,   98,   52,   46,   38,   65,   51,    7,  533,   59],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [  27,   19,    4,   12,   39,   23,    8,   71,   34,  772]],
[2024-07-25 15:54:57,161][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:54:57,161][flwr][INFO] - 	                      (3,
[2024-07-25 15:54:57,161][flwr][INFO] - 	                       array([[ 966,    2,    2,    1,    1,    2,    3,    0,    2,    1],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [  94,   93,  547,   94,   56,   10,   45,    9,   48,   36],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [  63,   40,   70,  551,   14,  144,   16,   17,   69,   26],
[2024-07-25 15:54:57,161][flwr][INFO] - 	       [  14,    7,    3,   38,  625,   18,   47,   13,   38,  179],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [ 107,   18,    9,   51,   44,  572,   19,   16,   18,   38],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  88,   18,   25,   11,  145,   80,  570,    5,   10,    6],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  49,   29,   22,   47,   11,    4,   13,  719,   21,  113],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  26,   19,    5,   12,   39,   24,    8,   72,   34,  770]],
[2024-07-25 15:54:57,162][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:54:57,162][flwr][INFO] - 	                      (4,
[2024-07-25 15:54:57,162][flwr][INFO] - 	                       array([[ 967,    2,    2,    0,    1,    2,    3,    0,    2,    1],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  89,   93,  552,   94,   56,   10,   45,    9,   48,   36],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  61,   40,   71,  553,   14,  143,   16,   17,   69,   26],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  11,    7,    3,   38,  627,   18,   48,   13,   38,  179],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [ 102,   18,    9,   52,   44,  575,   19,   16,   19,   38],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  76,   19,   28,   11,  146,   81,  576,    5,   10,    6],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  51,   29,   23,   47,   11,    4,   13,  717,   21,  112],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
[2024-07-25 15:54:57,162][flwr][INFO] - 	       [  22,   19,    5,   12,   39,   24,    8,   73,   34,  773]],
[2024-07-25 15:54:57,162][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:54:57,162][flwr][INFO] - 	                      (5,
[2024-07-25 15:54:57,163][flwr][INFO] - 	                       array([[ 966,    2,    2,    0,    1,    2,    3,    0,    2,    2],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  84,   93,  556,   94,   56,   10,   46,    9,   48,   36],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  59,   40,   71,  553,   14,  144,   17,   17,   69,   26],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  97,   19,    9,   52,   45,  578,   19,   16,   19,   38],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  72,   19,   29,   11,  146,   82,  578,    5,   10,    6],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  51,   29,   23,   47,   11,    4,   13,  717,   21,  112],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
[2024-07-25 15:54:57,163][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:54:57,163][flwr][INFO] - 	                      (6,
[2024-07-25 15:54:57,163][flwr][INFO] - 	                       array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  82,   93,  557,   94,   56,   10,   46,    9,   48,   37],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  58,   40,   71,  553,   14,  145,   17,   17,   69,   26],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
[2024-07-25 15:54:57,163][flwr][INFO] - 	       [  95,   19,   10,   52,   46,  578,   19,   16,   19,   38],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  69,   20,   29,   11,  148,   82,  578,    5,   10,    6],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  47,   29,   23,   47,   11,    4,   13,  721,   21,  112],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  14,   99,   53,   48,   38,   68,   53,    7,  534,   60],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  21,   19,    5,   12,   39,   24,    8,   73,   35,  773]],
[2024-07-25 15:54:57,164][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:54:57,164][flwr][INFO] - 	                      (7,
[2024-07-25 15:54:57,164][flwr][INFO] - 	                       array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  78,   93,  558,   94,   59,   10,   46,    9,   48,   37],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  52,   40,   71,  558,   14,  146,   17,   17,   69,   26],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  86,   19,   11,   54,   46,  584,   19,   16,   19,   38],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  67,   20,   29,   11,  150,   82,  578,    5,   10,    6],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  46,   29,   23,   47,   11,    4,   13,  721,   21,  113],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  13,   99,   53,   48,   38,   68,   54,    7,  534,   60],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
[2024-07-25 15:54:57,164][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:54:57,164][flwr][INFO] - 	                      (8,
[2024-07-25 15:54:57,164][flwr][INFO] - 	                       array([[ 965,    2,    4,    0,    1,    2,    3,    0,    2,    1],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  72,   93,  561,   96,   59,   10,   46,   10,   48,   37],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [  48,   40,   71,  561,   14,  147,   17,   17,   69,   26],
[2024-07-25 15:54:57,164][flwr][INFO] - 	       [   7,    7,    3,   38,  631,   18,   48,   13,   38,  179],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  79,   19,   11,   54,   46,  591,   19,   16,   19,   38],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  67,   20,   29,   11,  149,   82,  579,    5,   10,    6],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  45,   29,   23,   47,   11,    4,   13,  722,   21,  113],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  15,   99,   53,   47,   38,   68,   54,    7,  534,   59],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
[2024-07-25 15:54:57,166][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:54:57,166][flwr][INFO] - 	                      (9,
[2024-07-25 15:54:57,166][flwr][INFO] - 	                       array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  72,   93,  561,   97,   59,   10,   46,    9,   48,   37],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  44,   40,   71,  563,   14,  148,   17,   18,   69,   26],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [   6,    7,    3,   38,  632,   18,   48,   13,   38,  179],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  73,   20,   11,   56,   46,  593,   20,   16,   19,   38],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  63,   20,   29,   11,  150,   82,  582,    5,   10,    6],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  43,   29,   23,   47,   11,    4,   13,  724,   21,  113],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  14,   99,   53,   47,   38,   68,   54,    7,  534,   60],
[2024-07-25 15:54:57,166][flwr][INFO] - 	       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
[2024-07-25 15:54:57,166][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:54:57,167][flwr][INFO] - 	                      (10,
[2024-07-25 15:54:57,167][flwr][INFO] - 	                       array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
[2024-07-25 15:54:57,167][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 15:54:57,167][flwr][INFO] - 	       [  69,   93,  562,   98,   59,   10,   46,   10,   48,   37],
[2024-07-25 15:54:57,167][flwr][INFO] - 	       [  43,   40,   71,  563,   14,  149,   17,   18,   69,   26],
[2024-07-25 15:54:57,167][flwr][INFO] - 	       [   6,    7,    3,   38,  632,   18,   48,   13,   38,  179],
[2024-07-25 15:54:57,167][flwr][INFO] - 	       [  70,   20,   11,   56,   47,  595,   20,   16,   19,   38],
[2024-07-25 15:54:57,167][flwr][INFO] - 	       [  59,   22,   29,   12,  150,   84,  581,    5,   10,    6],
[2024-07-25 15:54:57,167][flwr][INFO] - 	       [  40,   29,   23,   48,   11,    4,   13,  726,   21,  113],
[2024-07-25 15:54:57,167][flwr][INFO] - 	       [  14,   99,   53,   47,   38,   68,   54,    7,  534,   60],
[2024-07-25 15:54:57,167][flwr][INFO] - 	       [  19,   19,    5,   12,   39,   24,    9,   73,   35,  774]],
[2024-07-25 15:54:57,167][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 15:54:57,167][flwr][INFO] - 	 'f1': [(1, 0.6778287638084708),
[2024-07-25 15:54:57,167][flwr][INFO] - 	        (2, 0.6793655524726271),
[2024-07-25 15:54:57,167][flwr][INFO] - 	        (3, 0.6809758731692568),
[2024-07-25 15:54:57,168][flwr][INFO] - 	        (4, 0.683037833074153),
[2024-07-25 15:54:57,168][flwr][INFO] - 	        (5, 0.6841390479245961),
[2024-07-25 15:54:57,168][flwr][INFO] - 	        (6, 0.6846030082675677),
[2024-07-25 15:54:57,168][flwr][INFO] - 	        (7, 0.686003520308009),
[2024-07-25 15:54:57,168][flwr][INFO] - 	        (8, 0.6877768425946873),
[2024-07-25 15:54:57,168][flwr][INFO] - 	        (9, 0.6887868056757891),
[2024-07-25 15:54:57,168][flwr][INFO] - 	        (10, 0.6892336722627067)],
[2024-07-25 15:54:57,168][flwr][INFO] - 	 'precision': [(1, 0.6906266204192258),
[2024-07-25 15:54:57,168][flwr][INFO] - 	               (2, 0.6903661435386315),
[2024-07-25 15:54:57,168][flwr][INFO] - 	               (3, 0.6909196141414031),
[2024-07-25 15:54:57,168][flwr][INFO] - 	               (4, 0.6921971205708513),
[2024-07-25 15:54:57,168][flwr][INFO] - 	               (5, 0.6928729208782616),
[2024-07-25 15:54:57,168][flwr][INFO] - 	               (6, 0.6929757217080711),
[2024-07-25 15:54:57,168][flwr][INFO] - 	               (7, 0.693975588456649),
[2024-07-25 15:54:57,168][flwr][INFO] - 	               (8, 0.6954153053197051),
[2024-07-25 15:54:57,168][flwr][INFO] - 	               (9, 0.696121195546339),
[2024-07-25 15:54:57,169][flwr][INFO] - 	               (10, 0.6963172196845624)],
[2024-07-25 15:54:57,169][flwr][INFO] - 	 'recall': [(1, 0.6838),
[2024-07-25 15:54:57,169][flwr][INFO] - 	            (2, 0.6854),
[2024-07-25 15:54:57,169][flwr][INFO] - 	            (3, 0.6869),
[2024-07-25 15:54:57,169][flwr][INFO] - 	            (4, 0.6889),
[2024-07-25 15:54:57,169][flwr][INFO] - 	            (5, 0.6899),
[2024-07-25 15:54:57,169][flwr][INFO] - 	            (6, 0.6903),
[2024-07-25 15:54:57,169][flwr][INFO] - 	            (7, 0.6916),
[2024-07-25 15:54:57,169][flwr][INFO] - 	            (8, 0.6933),
[2024-07-25 15:54:57,169][flwr][INFO] - 	            (9, 0.6942),
[2024-07-25 15:54:57,169][flwr][INFO] - 	            (10, 0.6946)]}
[2024-07-25 15:54:57,169][flwr][INFO] - 
Time taken: 486.9416038990021

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 15:46:52,948	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6522627687.0, 'object_store_memory': 3261313843.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.078773303812742, {'accuracy': 0.6838, 'precision': 0.6906266204192258, 'recall': 0.6838, 'f1': 0.6778287638084708, 'confusion_matrix': array([[ 964,    1,    1,    1,    0,    2,    7,    0,    2,    2],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [ 129,   93,  529,   91,   53,    9,   40,    9,   43,   36],
       [  65,   39,   70,  558,   14,  137,   15,   17,   69,   26],
       [  22,    7,    3,   38,  621,   17,   47,   12,   38,  177],
       [ 107,   18,    7,   55,   47,  569,   18,   16,   18,   37],
       [ 117,   15,   23,    7,  138,   78,  562,    4,    9,    5],
       [  45,   29,   22,   48,   11,    4,   13,  720,   21,  115],
       [  42,   96,   52,   46,   36,   62,   47,    6,  529,   58],
       [  33,   19,    4,   12,   39,   20,    8,   70,   33,  771]],
      dtype=int64)}, 42.26148230000399)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0396148708671333, {'accuracy': 0.6854, 'precision': 0.6903661435386315, 'recall': 0.6854, 'f1': 0.6793655524726271, 'confusion_matrix': array([[ 966,    1,    2,    1,    0,    1,    5,    0,    2,    2],
       [   2, 1014,   30,    3,   20,    9,    2,    4,   28,   23],
       [ 111,   93,  536,   91,   54,   10,   45,    9,   47,   36],
       [  67,   39,   70,  550,   14,  142,   16,   17,   69,   26],
       [  13,    7,    3,   38,  626,   18,   48,   12,   38,  179],
       [ 118,   18,    7,   51,   44,  563,   19,   16,   18,   38],
       [  90,   18,   23,   11,  142,   81,  572,    5,   10,    6],
       [  45,   29,   22,   47,   11,    4,   13,  722,   21,  114],
       [  25,   98,   52,   46,   38,   65,   51,    7,  533,   59],
       [  27,   19,    4,   12,   39,   23,    8,   71,   34,  772]],
      dtype=int64)}, 85.72925910004415)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0155236248120665, {'accuracy': 0.6869, 'precision': 0.6909196141414031, 'recall': 0.6869, 'f1': 0.6809758731692568, 'confusion_matrix': array([[ 966,    2,    2,    1,    1,    2,    3,    0,    2,    1],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  94,   93,  547,   94,   56,   10,   45,    9,   48,   36],
       [  63,   40,   70,  551,   14,  144,   16,   17,   69,   26],
       [  14,    7,    3,   38,  625,   18,   47,   13,   38,  179],
       [ 107,   18,    9,   51,   44,  572,   19,   16,   18,   38],
       [  88,   18,   25,   11,  145,   80,  570,    5,   10,    6],
       [  49,   29,   22,   47,   11,    4,   13,  719,   21,  113],
       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
       [  26,   19,    5,   12,   39,   24,    8,   72,   34,  770]],
      dtype=int64)}, 132.13038500002585)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9991895850643515, {'accuracy': 0.6889, 'precision': 0.6921971205708513, 'recall': 0.6889, 'f1': 0.683037833074153, 'confusion_matrix': array([[ 967,    2,    2,    0,    1,    2,    3,    0,    2,    1],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  89,   93,  552,   94,   56,   10,   45,    9,   48,   36],
       [  61,   40,   71,  553,   14,  143,   16,   17,   69,   26],
       [  11,    7,    3,   38,  627,   18,   48,   13,   38,  179],
       [ 102,   18,    9,   52,   44,  575,   19,   16,   19,   38],
       [  76,   19,   28,   11,  146,   81,  576,    5,   10,    6],
       [  51,   29,   23,   47,   11,    4,   13,  717,   21,  112],
       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
       [  22,   19,    5,   12,   39,   24,    8,   73,   34,  773]],
      dtype=int64)}, 179.33271099999547)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.987793698310107, {'accuracy': 0.6899, 'precision': 0.6928729208782616, 'recall': 0.6899, 'f1': 0.6841390479245961, 'confusion_matrix': array([[ 966,    2,    2,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  84,   93,  556,   94,   56,   10,   46,    9,   48,   36],
       [  59,   40,   71,  553,   14,  144,   17,   17,   69,   26],
       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
       [  97,   19,    9,   52,   45,  578,   19,   16,   19,   38],
       [  72,   19,   29,   11,  146,   82,  578,    5,   10,    6],
       [  51,   29,   23,   47,   11,    4,   13,  717,   21,  112],
       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
      dtype=int64)}, 226.70899640000425)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9793013026811181, {'accuracy': 0.6903, 'precision': 0.6929757217080711, 'recall': 0.6903, 'f1': 0.6846030082675677, 'confusion_matrix': array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  82,   93,  557,   94,   56,   10,   46,    9,   48,   37],
       [  58,   40,   71,  553,   14,  145,   17,   17,   69,   26],
       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
       [  95,   19,   10,   52,   46,  578,   19,   16,   19,   38],
       [  69,   20,   29,   11,  148,   82,  578,    5,   10,    6],
       [  47,   29,   23,   47,   11,    4,   13,  721,   21,  112],
       [  14,   99,   53,   48,   38,   68,   53,    7,  534,   60],
       [  21,   19,    5,   12,   39,   24,    8,   73,   35,  773]],
      dtype=int64)}, 273.7063301000744)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9731730353213848, {'accuracy': 0.6916, 'precision': 0.693975588456649, 'recall': 0.6916, 'f1': 0.686003520308009, 'confusion_matrix': array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  78,   93,  558,   94,   59,   10,   46,    9,   48,   37],
       [  52,   40,   71,  558,   14,  146,   17,   17,   69,   26],
       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
       [  86,   19,   11,   54,   46,  584,   19,   16,   19,   38],
       [  67,   20,   29,   11,  150,   82,  578,    5,   10,    6],
       [  46,   29,   23,   47,   11,    4,   13,  721,   21,  113],
       [  13,   99,   53,   48,   38,   68,   54,    7,  534,   60],
       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
      dtype=int64)}, 323.1005207000999)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.969650934926793, {'accuracy': 0.6933, 'precision': 0.6954153053197051, 'recall': 0.6933, 'f1': 0.6877768425946873, 'confusion_matrix': array([[ 965,    2,    4,    0,    1,    2,    3,    0,    2,    1],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  72,   93,  561,   96,   59,   10,   46,   10,   48,   37],
       [  48,   40,   71,  561,   14,  147,   17,   17,   69,   26],
       [   7,    7,    3,   38,  631,   18,   48,   13,   38,  179],
       [  79,   19,   11,   54,   46,  591,   19,   16,   19,   38],
       [  67,   20,   29,   11,  149,   82,  579,    5,   10,    6],
       [  45,   29,   23,   47,   11,    4,   13,  722,   21,  113],
       [  15,   99,   53,   47,   38,   68,   54,    7,  534,   59],
       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
      dtype=int64)}, 372.00443289999384)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9662920169450342, {'accuracy': 0.6942, 'precision': 0.696121195546339, 'recall': 0.6942, 'f1': 0.6887868056757891, 'confusion_matrix': array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  72,   93,  561,   97,   59,   10,   46,    9,   48,   37],
       [  44,   40,   71,  563,   14,  148,   17,   18,   69,   26],
       [   6,    7,    3,   38,  632,   18,   48,   13,   38,  179],
       [  73,   20,   11,   56,   46,  593,   20,   16,   19,   38],
       [  63,   20,   29,   11,  150,   82,  582,    5,   10,    6],
       [  43,   29,   23,   47,   11,    4,   13,  724,   21,  113],
       [  14,   99,   53,   47,   38,   68,   54,    7,  534,   60],
       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
      dtype=int64)}, 425.0015115001006)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9634906840741635, {'accuracy': 0.6946, 'precision': 0.6963172196845624, 'recall': 0.6946, 'f1': 0.6892336722627067, 'confusion_matrix': array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  69,   93,  562,   98,   59,   10,   46,   10,   48,   37],
       [  43,   40,   71,  563,   14,  149,   17,   18,   69,   26],
       [   6,    7,    3,   38,  632,   18,   48,   13,   38,  179],
       [  70,   20,   11,   56,   47,  595,   20,   16,   19,   38],
       [  59,   22,   29,   12,  150,   84,  581,    5,   10,    6],
       [  40,   29,   23,   48,   11,    4,   13,  726,   21,  113],
       [  14,   99,   53,   47,   38,   68,   54,    7,  534,   60],
       [  19,   19,    5,   12,   39,   24,    9,   73,   35,  774]],
      dtype=int64)}, 477.65505920001306)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.66s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.078773303812742
[92mINFO [0m:      		round 2: 2.0396148708671333
[92mINFO [0m:      		round 3: 2.0155236248120665
[92mINFO [0m:      		round 4: 1.9991895850643515
[92mINFO [0m:      		round 5: 1.987793698310107
[92mINFO [0m:      		round 6: 1.9793013026811181
[92mINFO [0m:      		round 7: 1.9731730353213848
[92mINFO [0m:      		round 8: 1.969650934926793
[92mINFO [0m:      		round 9: 1.9662920169450342
[92mINFO [0m:      		round 10: 1.9634906840741635
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6838),
[92mINFO [0m:      	              (2, 0.6854),
[92mINFO [0m:      	              (3, 0.6869),
[92mINFO [0m:      	              (4, 0.6889),
[92mINFO [0m:      	              (5, 0.6899),
[92mINFO [0m:      	              (6, 0.6903),
[92mINFO [0m:      	              (7, 0.6916),
[92mINFO [0m:      	              (8, 0.6933),
[92mINFO [0m:      	              (9, 0.6942),
[92mINFO [0m:      	              (10, 0.6946)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    1,    0,    2,    7,    0,    2,    2],
[92mINFO [0m:      	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [ 129,   93,  529,   91,   53,    9,   40,    9,   43,   36],
[92mINFO [0m:      	       [  65,   39,   70,  558,   14,  137,   15,   17,   69,   26],
[92mINFO [0m:      	       [  22,    7,    3,   38,  621,   17,   47,   12,   38,  177],
[92mINFO [0m:      	       [ 107,   18,    7,   55,   47,  569,   18,   16,   18,   37],
[92mINFO [0m:      	       [ 117,   15,   23,    7,  138,   78,  562,    4,    9,    5],
[92mINFO [0m:      	       [  45,   29,   22,   48,   11,    4,   13,  720,   21,  115],
[92mINFO [0m:      	       [  42,   96,   52,   46,   36,   62,   47,    6,  529,   58],
[92mINFO [0m:      	       [  33,   19,    4,   12,   39,   20,    8,   70,   33,  771]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 966,    1,    2,    1,    0,    1,    5,    0,    2,    2],
[92mINFO [0m:      	       [   2, 1014,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [ 111,   93,  536,   91,   54,   10,   45,    9,   47,   36],
[92mINFO [0m:      	       [  67,   39,   70,  550,   14,  142,   16,   17,   69,   26],
[92mINFO [0m:      	       [  13,    7,    3,   38,  626,   18,   48,   12,   38,  179],
[92mINFO [0m:      	       [ 118,   18,    7,   51,   44,  563,   19,   16,   18,   38],
[92mINFO [0m:      	       [  90,   18,   23,   11,  142,   81,  572,    5,   10,    6],
[92mINFO [0m:      	       [  45,   29,   22,   47,   11,    4,   13,  722,   21,  114],
[92mINFO [0m:      	       [  25,   98,   52,   46,   38,   65,   51,    7,  533,   59],
[92mINFO [0m:      	       [  27,   19,    4,   12,   39,   23,    8,   71,   34,  772]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 966,    2,    2,    1,    1,    2,    3,    0,    2,    1],
[92mINFO [0m:      	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [  94,   93,  547,   94,   56,   10,   45,    9,   48,   36],
[92mINFO [0m:      	       [  63,   40,   70,  551,   14,  144,   16,   17,   69,   26],
[92mINFO [0m:      	       [  14,    7,    3,   38,  625,   18,   47,   13,   38,  179],
[92mINFO [0m:      	       [ 107,   18,    9,   51,   44,  572,   19,   16,   18,   38],
[92mINFO [0m:      	       [  88,   18,   25,   11,  145,   80,  570,    5,   10,    6],
[92mINFO [0m:      	       [  49,   29,   22,   47,   11,    4,   13,  719,   21,  113],
[92mINFO [0m:      	       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
[92mINFO [0m:      	       [  26,   19,    5,   12,   39,   24,    8,   72,   34,  770]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 967,    2,    2,    0,    1,    2,    3,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  89,   93,  552,   94,   56,   10,   45,    9,   48,   36],
[92mINFO [0m:      	       [  61,   40,   71,  553,   14,  143,   16,   17,   69,   26],
[92mINFO [0m:      	       [  11,    7,    3,   38,  627,   18,   48,   13,   38,  179],
[92mINFO [0m:      	       [ 102,   18,    9,   52,   44,  575,   19,   16,   19,   38],
[92mINFO [0m:      	       [  76,   19,   28,   11,  146,   81,  576,    5,   10,    6],
[92mINFO [0m:      	       [  51,   29,   23,   47,   11,    4,   13,  717,   21,  112],
[92mINFO [0m:      	       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
[92mINFO [0m:      	       [  22,   19,    5,   12,   39,   24,    8,   73,   34,  773]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 966,    2,    2,    0,    1,    2,    3,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  84,   93,  556,   94,   56,   10,   46,    9,   48,   36],
[92mINFO [0m:      	       [  59,   40,   71,  553,   14,  144,   17,   17,   69,   26],
[92mINFO [0m:      	       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
[92mINFO [0m:      	       [  97,   19,    9,   52,   45,  578,   19,   16,   19,   38],
[92mINFO [0m:      	       [  72,   19,   29,   11,  146,   82,  578,    5,   10,    6],
[92mINFO [0m:      	       [  51,   29,   23,   47,   11,    4,   13,  717,   21,  112],
[92mINFO [0m:      	       [  16,   99,   53,   47,   38,   68,   53,    7,  534,   59],
[92mINFO [0m:      	       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  82,   93,  557,   94,   56,   10,   46,    9,   48,   37],
[92mINFO [0m:      	       [  58,   40,   71,  553,   14,  145,   17,   17,   69,   26],
[92mINFO [0m:      	       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
[92mINFO [0m:      	       [  95,   19,   10,   52,   46,  578,   19,   16,   19,   38],
[92mINFO [0m:      	       [  69,   20,   29,   11,  148,   82,  578,    5,   10,    6],
[92mINFO [0m:      	       [  47,   29,   23,   47,   11,    4,   13,  721,   21,  112],
[92mINFO [0m:      	       [  14,   99,   53,   48,   38,   68,   53,    7,  534,   60],
[92mINFO [0m:      	       [  21,   19,    5,   12,   39,   24,    8,   73,   35,  773]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  78,   93,  558,   94,   59,   10,   46,    9,   48,   37],
[92mINFO [0m:      	       [  52,   40,   71,  558,   14,  146,   17,   17,   69,   26],
[92mINFO [0m:      	       [   8,    7,    3,   38,  630,   18,   48,   13,   38,  179],
[92mINFO [0m:      	       [  86,   19,   11,   54,   46,  584,   19,   16,   19,   38],
[92mINFO [0m:      	       [  67,   20,   29,   11,  150,   82,  578,    5,   10,    6],
[92mINFO [0m:      	       [  46,   29,   23,   47,   11,    4,   13,  721,   21,  113],
[92mINFO [0m:      	       [  13,   99,   53,   48,   38,   68,   54,    7,  534,   60],
[92mINFO [0m:      	       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 965,    2,    4,    0,    1,    2,    3,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  72,   93,  561,   96,   59,   10,   46,   10,   48,   37],
[92mINFO [0m:      	       [  48,   40,   71,  561,   14,  147,   17,   17,   69,   26],
[92mINFO [0m:      	       [   7,    7,    3,   38,  631,   18,   48,   13,   38,  179],
[92mINFO [0m:      	       [  79,   19,   11,   54,   46,  591,   19,   16,   19,   38],
[92mINFO [0m:      	       [  67,   20,   29,   11,  149,   82,  579,    5,   10,    6],
[92mINFO [0m:      	       [  45,   29,   23,   47,   11,    4,   13,  722,   21,  113],
[92mINFO [0m:      	       [  15,   99,   53,   47,   38,   68,   54,    7,  534,   59],
[92mINFO [0m:      	       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  72,   93,  561,   97,   59,   10,   46,    9,   48,   37],
[92mINFO [0m:      	       [  44,   40,   71,  563,   14,  148,   17,   18,   69,   26],
[92mINFO [0m:      	       [   6,    7,    3,   38,  632,   18,   48,   13,   38,  179],
[92mINFO [0m:      	       [  73,   20,   11,   56,   46,  593,   20,   16,   19,   38],
[92mINFO [0m:      	       [  63,   20,   29,   11,  150,   82,  582,    5,   10,    6],
[92mINFO [0m:      	       [  43,   29,   23,   47,   11,    4,   13,  724,   21,  113],
[92mINFO [0m:      	       [  14,   99,   53,   47,   38,   68,   54,    7,  534,   60],
[92mINFO [0m:      	       [  20,   19,    5,   12,   39,   24,    8,   73,   35,  774]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 964,    2,    4,    0,    1,    2,    3,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  69,   93,  562,   98,   59,   10,   46,   10,   48,   37],
[92mINFO [0m:      	       [  43,   40,   71,  563,   14,  149,   17,   18,   69,   26],
[92mINFO [0m:      	       [   6,    7,    3,   38,  632,   18,   48,   13,   38,  179],
[92mINFO [0m:      	       [  70,   20,   11,   56,   47,  595,   20,   16,   19,   38],
[92mINFO [0m:      	       [  59,   22,   29,   12,  150,   84,  581,    5,   10,    6],
[92mINFO [0m:      	       [  40,   29,   23,   48,   11,    4,   13,  726,   21,  113],
[92mINFO [0m:      	       [  14,   99,   53,   47,   38,   68,   54,    7,  534,   60],
[92mINFO [0m:      	       [  19,   19,    5,   12,   39,   24,    9,   73,   35,  774]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6778287638084708),
[92mINFO [0m:      	        (2, 0.6793655524726271),
[92mINFO [0m:      	        (3, 0.6809758731692568),
[92mINFO [0m:      	        (4, 0.683037833074153),
[92mINFO [0m:      	        (5, 0.6841390479245961),
[92mINFO [0m:      	        (6, 0.6846030082675677),
[92mINFO [0m:      	        (7, 0.686003520308009),
[92mINFO [0m:      	        (8, 0.6877768425946873),
[92mINFO [0m:      	        (9, 0.6887868056757891),
[92mINFO [0m:      	        (10, 0.6892336722627067)],
[92mINFO [0m:      	 'precision': [(1, 0.6906266204192258),
[92mINFO [0m:      	               (2, 0.6903661435386315),
[92mINFO [0m:      	               (3, 0.6909196141414031),
[92mINFO [0m:      	               (4, 0.6921971205708513),
[92mINFO [0m:      	               (5, 0.6928729208782616),
[92mINFO [0m:      	               (6, 0.6929757217080711),
[92mINFO [0m:      	               (7, 0.693975588456649),
[92mINFO [0m:      	               (8, 0.6954153053197051),
[92mINFO [0m:      	               (9, 0.696121195546339),
[92mINFO [0m:      	               (10, 0.6963172196845624)],
[92mINFO [0m:      	 'recall': [(1, 0.6838),
[92mINFO [0m:      	            (2, 0.6854),
[92mINFO [0m:      	            (3, 0.6869),
[92mINFO [0m:      	            (4, 0.6889),
[92mINFO [0m:      	            (5, 0.6899),
[92mINFO [0m:      	            (6, 0.6903),
[92mINFO [0m:      	            (7, 0.6916),
[92mINFO [0m:      	            (8, 0.6933),
[92mINFO [0m:      	            (9, 0.6942),
[92mINFO [0m:      	            (10, 0.6946)]}
[92mINFO [0m:      

