client_attack_ratio: 1
label_flipping_ratio: 0.8
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.8
max_attack_ratio: 1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 03:19:53,692][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 03:19:58,603][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6076772352.0, 'object_store_memory': 3038386176.0, 'CPU': 16.0}
[2024-07-25 03:19:58,604][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 03:19:58,604][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 03:19:58,618][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 03:19:58,619][flwr][INFO] - [INIT]
[2024-07-25 03:19:58,619][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 03:20:02,717][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 03:20:02,718][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 03:20:02,718][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 03:20:02,718][flwr][INFO] - 
[2024-07-25 03:20:02,718][flwr][INFO] - [ROUND 1]
[2024-07-25 03:20:02,719][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65448)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[36m(ClientAppActor pid=65448)[0m [0]	validate-mlogloss:2.19964	train-mlogloss:2.15355
[36m(ClientAppActor pid=71736)[0m [0]	validate-mlogloss:2.20210	train-mlogloss:2.15521
[36m(ClientAppActor pid=71736)[0m [0]	validate-mlogloss:2.18728	train-mlogloss:2.15536
[36m(ClientAppActor pid=65448)[0m [0]	validate-mlogloss:2.18219	train-mlogloss:2.15626
[36m(ClientAppActor pid=65448)[0m [0]	validate-mlogloss:2.19918	train-mlogloss:2.15369
[36m(ClientAppActor pid=71736)[0m [0]	validate-mlogloss:2.18473	train-mlogloss:2.15318
[36m(ClientAppActor pid=71736)[0m [0]	validate-mlogloss:2.16319	train-mlogloss:2.14123
[36m(ClientAppActor pid=65448)[0m [0]	validate-mlogloss:2.17193	train-mlogloss:2.14896
[2024-07-25 03:20:40,499][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:20:44,204][flwr][INFO] - fit progress: (1, 2.0779221582353116, {'accuracy': 0.7019, 'precision': 0.7030656556894324, 'recall': 0.7019, 'f1': 0.6945497846286546, 'confusion_matrix': array([[ 970,    0,    1,    0,    1,    0,    1,    1,    5,    1],
       [   6, 1028,    2,   38,   36,    1,    7,   11,    5,    1],
       [  82,   61,  491,    9,   22,    5,  210,   54,   67,   31],
       [  61,   28,   41,  629,   14,   76,   11,   22,   78,   50],
       [  18,   28,   11,   10,  714,   41,   23,   22,   25,   90],
       [ 110,   22,    5,   92,   25,  512,   21,   40,   56,    9],
       [ 114,   14,   54,    4,   82,   76,  549,    5,   54,    6],
       [  47,   27,    7,   11,   20,    2,   11,  848,    6,   49],
       [  19,   58,   25,   40,   26,   42,   52,   20,  636,   56],
       [  34,   36,   14,   20,   49,   54,    5,  135,   20,  642]],
      dtype=int64)}, 41.48479849996511)
[2024-07-25 03:20:44,205][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:20:44,205][flwr][INFO] - 
[2024-07-25 03:20:44,205][flwr][INFO] - [ROUND 2]
[2024-07-25 03:20:44,206][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:21:22,909][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:21:27,566][flwr][INFO] - fit progress: (2, 2.034800210982561, {'accuracy': 0.7002, 'precision': 0.7016789806905974, 'recall': 0.7002, 'f1': 0.6926796318578328, 'confusion_matrix': array([[ 971,    0,    1,    0,    1,    0,    1,    1,    4,    1],
       [   3, 1029,    2,   38,   36,    1,    7,   11,    7,    1],
       [  92,   62,  484,    9,   25,    5,  201,   54,   68,   32],
       [  79,   26,   40,  615,   14,   77,   11,   21,   77,   50],
       [  20,   28,   11,   10,  712,   41,   23,   22,   25,   90],
       [ 123,   21,    5,   85,   23,  512,   23,   35,   56,    9],
       [  98,   15,   57,    4,   88,   74,  555,    7,   54,    6],
       [  48,   27,    7,   11,   20,    3,   11,  846,    6,   49],
       [  16,   57,   26,   40,   27,   43,   53,   20,  636,   56],
       [  29,   36,   15,   20,   49,   55,    5,  138,   20,  642]],
      dtype=int64)}, 84.84629729995504)
[2024-07-25 03:21:27,566][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:21:27,566][flwr][INFO] - 
[2024-07-25 03:21:27,566][flwr][INFO] - [ROUND 3]
[2024-07-25 03:21:27,568][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:22:06,885][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:22:12,376][flwr][INFO] - fit progress: (3, 2.011009545786679, {'accuracy': 0.7027, 'precision': 0.7029034431986212, 'recall': 0.7027, 'f1': 0.6952614220893847, 'confusion_matrix': array([[ 969,    1,    1,    1,    1,    0,    1,    1,    4,    1],
       [   3, 1029,    2,   38,   36,    1,    7,   11,    7,    1],
       [  87,   62,  486,    9,   25,    5,  205,   53,   68,   32],
       [  69,   27,   42,  622,   14,   77,   11,   21,   77,   50],
       [  19,   28,   12,   10,  712,   41,   23,   22,   25,   90],
       [ 112,   21,    5,   86,   23,  521,   23,   35,   56,   10],
       [  86,   16,   59,    4,   90,   75,  559,    8,   55,    6],
       [  46,   27,    7,   11,   20,    3,   11,  848,    6,   49],
       [  13,   58,   26,   40,   27,   43,   53,   20,  638,   56],
       [  25,   36,   15,   20,   50,   55,    5,  140,   20,  643]],
      dtype=int64)}, 129.65583960001823)
[2024-07-25 03:22:12,377][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:22:12,377][flwr][INFO] - 
[2024-07-25 03:22:12,377][flwr][INFO] - [ROUND 4]
[2024-07-25 03:22:12,378][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:22:52,097][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:22:58,295][flwr][INFO] - fit progress: (4, 1.9939844505310058, {'accuracy': 0.7036, 'precision': 0.7034069290774912, 'recall': 0.7036, 'f1': 0.6961744191405466, 'confusion_matrix': array([[ 969,    1,    1,    1,    1,    0,    1,    1,    4,    1],
       [   4, 1029,    2,   38,   36,    1,    6,   11,    7,    1],
       [  87,   62,  487,    9,   25,    5,  203,   54,   68,   32],
       [  68,   28,   42,  622,   14,   77,   11,   21,   77,   50],
       [  17,   29,   12,   10,  713,   41,   23,   22,   25,   90],
       [ 107,   21,    6,   87,   23,  522,   24,   36,   56,   10],
       [  78,   16,   60,    4,   92,   75,  564,    8,   55,    6],
       [  46,   27,    7,   11,   20,    3,   11,  848,    6,   49],
       [  13,   57,   26,   40,   27,   43,   53,   20,  639,   56],
       [  24,   36,   15,   20,   50,   55,    5,  141,   20,  643]],
      dtype=int64)}, 175.57379049994051)
[2024-07-25 03:22:58,296][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:22:58,296][flwr][INFO] - 
[2024-07-25 03:22:58,296][flwr][INFO] - [ROUND 5]
[2024-07-25 03:22:58,297][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:23:38,296][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:23:45,289][flwr][INFO] - fit progress: (5, 1.9838766287915408, {'accuracy': 0.7055, 'precision': 0.7043196346965928, 'recall': 0.7055, 'f1': 0.6981109117079141, 'confusion_matrix': array([[ 968,    1,    1,    1,    1,    0,    1,    2,    4,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  79,   63,  488,    9,   26,    6,  207,   53,   69,   32],
       [  62,   29,   42,  626,   15,   77,   11,   21,   77,   50],
       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
       [  89,   23,    6,   91,   24,  530,   24,   39,   56,   10],
       [  77,   16,   61,    4,   92,   75,  564,    8,   55,    6],
       [  44,   27,    7,   11,   21,    3,   11,  849,    6,   49],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 222.56711369997356)
[2024-07-25 03:23:45,290][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:23:45,290][flwr][INFO] - 
[2024-07-25 03:23:45,290][flwr][INFO] - [ROUND 6]
[2024-07-25 03:23:45,291][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:24:24,859][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:24:32,678][flwr][INFO] - fit progress: (6, 1.9758371529631316, {'accuracy': 0.7063, 'precision': 0.7047982742417608, 'recall': 0.7063, 'f1': 0.6989645901197168, 'confusion_matrix': array([[ 968,    1,    1,    1,    1,    0,    1,    1,    5,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  76,   63,  489,    9,   26,    6,  208,   54,   69,   32],
       [  59,   29,   42,  629,   15,   77,   11,   21,   77,   50],
       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
       [  86,   23,    6,   92,   24,  531,   25,   39,   56,   10],
       [  74,   16,   61,    4,   93,   76,  565,    8,   55,    6],
       [  42,   27,    7,   11,   21,    3,   11,  850,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 269.9552187999943)
[2024-07-25 03:24:32,680][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:24:32,680][flwr][INFO] - 
[2024-07-25 03:24:32,680][flwr][INFO] - [ROUND 7]
[2024-07-25 03:24:32,681][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:25:13,177][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:25:21,666][flwr][INFO] - fit progress: (7, 1.9687473328068852, {'accuracy': 0.7067, 'precision': 0.7052665683342638, 'recall': 0.7067, 'f1': 0.6993579677361117, 'confusion_matrix': array([[ 970,    1,    1,    1,    1,    0,    1,    1,    3,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  76,   63,  490,    9,   27,    6,  207,   54,   68,   32],
       [  60,   29,   42,  628,   15,   77,   11,   21,   77,   50],
       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
       [  88,   23,    6,   90,   24,  532,   25,   38,   56,   10],
       [  72,   16,   61,    4,   93,   77,  566,    8,   55,    6],
       [  43,   27,    7,   11,   21,    3,   11,  850,    6,   49],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 318.94229659996927)
[2024-07-25 03:25:21,667][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:25:21,668][flwr][INFO] - 
[2024-07-25 03:25:21,668][flwr][INFO] - [ROUND 8]
[2024-07-25 03:25:21,669][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71736)[0m [0]	validate-mlogloss:2.17585	train-mlogloss:2.14984
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:26:03,980][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:26:13,449][flwr][INFO] - fit progress: (8, 2.020931901906431, {'accuracy': 0.6313, 'precision': 0.6443550463217214, 'recall': 0.6313, 'f1': 0.6157098558622977, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    0,    1,    1,    8,    1],
       [   2, 1029,    2,   38,   36,    1,    7,   11,    8,    1],
       [  64,   64,  497,    9,   27,    6,  216,   52,   70,   27],
       [  57,   30,   42,  637,   15,   73,   12,   19,   79,   46],
       [  79,   26,   10,    8,  714,   31,   23,   17,   20,   54],
       [ 112,   25,    6,   91,   26,  513,   26,   32,   55,    6],
       [  67,   16,   60,    6,   93,   77,  569,    8,   56,    6],
       [ 236,   27,    7,   11,   20,    3,   11,  674,    6,   33],
       [  42,   57,   25,   40,   27,   41,   52,   19,  631,   40],
       [ 762,   18,   10,   10,   39,   30,    5,   44,    8,   83]],
      dtype=int64)}, 370.7243458000012)
[2024-07-25 03:26:13,449][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:26:13,449][flwr][INFO] - 
[2024-07-25 03:26:13,449][flwr][INFO] - [ROUND 9]
[2024-07-25 03:26:13,451][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71736)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:26:56,063][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:27:06,447][flwr][INFO] - fit progress: (9, 2.0503019335344432, {'accuracy': 0.6302, 'precision': 0.6347264970722417, 'recall': 0.6302, 'f1': 0.6115692945127599, 'confusion_matrix': array([[ 959,    1,    1,    2,    2,    0,    2,    2,   10,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  50,   65,  502,   10,   28,    6,  221,   53,   71,   26],
       [  42,   30,   43,  651,   16,   74,   12,   19,   79,   44],
       [  99,   26,   10,    7,  715,   27,   23,   17,   18,   40],
       [  79,   27,    7,   97,   28,  524,   26,   41,   56,    7],
       [  50,   16,   61,    6,   94,   79,  582,    8,   56,    6],
       [ 251,   27,    7,   11,   21,    3,   11,  661,    6,   30],
       [  37,   58,   26,   42,   28,   41,   52,   19,  632,   39],
       [ 819,   14,   10,    9,   36,   28,    5,   33,    8,   47]],
      dtype=int64)}, 423.72112809994724)
[2024-07-25 03:27:06,448][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:27:06,448][flwr][INFO] - 
[2024-07-25 03:27:06,448][flwr][INFO] - [ROUND 10]
[2024-07-25 03:27:06,449][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71736)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71736)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71736)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71736)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:27:48,387][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:28:00,027][flwr][INFO] - fit progress: (10, 2.074778633737564, {'accuracy': 0.6291, 'precision': 0.6302859941195855, 'recall': 0.6291, 'f1': 0.6095290800535226, 'confusion_matrix': array([[ 951,    1,    2,    3,    3,    1,    2,    2,   14,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  39,   65,  504,   11,   28,    6,  228,   55,   72,   24],
       [  31,   30,   45,  655,   17,   75,   13,   22,   78,   44],
       [ 113,   25,    9,    7,  713,   26,   23,   17,   15,   34],
       [  68,   27,    9,   97,   29,  525,   27,   46,   56,    8],
       [  41,   18,   61,    7,   95,   81,  585,    8,   56,    6],
       [ 255,   27,    7,   11,   21,    3,   11,  658,    6,   29],
       [  39,   58,   26,   41,   28,   41,   52,   19,  632,   38],
       [ 830,   13,   10,    9,   35,   27,    5,   33,    8,   39]],
      dtype=int64)}, 477.3007298000157)
[2024-07-25 03:28:00,029][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:28:00,029][flwr][INFO] - 
[2024-07-25 03:28:00,029][flwr][INFO] - [SUMMARY]
[2024-07-25 03:28:00,029][flwr][INFO] - Run finished 10 round(s) in 477.30s
[2024-07-25 03:28:00,035][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 0: 0
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 1: 2.0779221582353116
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 2: 2.034800210982561
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 3: 2.011009545786679
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 4: 1.9939844505310058
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 5: 1.9838766287915408
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 6: 1.9758371529631316
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 7: 1.9687473328068852
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 8: 2.020931901906431
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 9: 2.0503019335344432
[2024-07-25 03:28:00,036][flwr][INFO] - 		round 10: 2.074778633737564
[2024-07-25 03:28:00,036][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 03:28:00,036][flwr][INFO] - 	{'accuracy': [(1, 0.7019),
[2024-07-25 03:28:00,037][flwr][INFO] - 	              (2, 0.7002),
[2024-07-25 03:28:00,037][flwr][INFO] - 	              (3, 0.7027),
[2024-07-25 03:28:00,037][flwr][INFO] - 	              (4, 0.7036),
[2024-07-25 03:28:00,037][flwr][INFO] - 	              (5, 0.7055),
[2024-07-25 03:28:00,037][flwr][INFO] - 	              (6, 0.7063),
[2024-07-25 03:28:00,037][flwr][INFO] - 	              (7, 0.7067),
[2024-07-25 03:28:00,037][flwr][INFO] - 	              (8, 0.6313),
[2024-07-25 03:28:00,037][flwr][INFO] - 	              (9, 0.6302),
[2024-07-25 03:28:00,037][flwr][INFO] - 	              (10, 0.6291)],
[2024-07-25 03:28:00,037][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 03:28:00,037][flwr][INFO] - 	                       array([[ 970,    0,    1,    0,    1,    0,    1,    1,    5,    1],
[2024-07-25 03:28:00,037][flwr][INFO] - 	       [   6, 1028,    2,   38,   36,    1,    7,   11,    5,    1],
[2024-07-25 03:28:00,037][flwr][INFO] - 	       [  82,   61,  491,    9,   22,    5,  210,   54,   67,   31],
[2024-07-25 03:28:00,037][flwr][INFO] - 	       [  61,   28,   41,  629,   14,   76,   11,   22,   78,   50],
[2024-07-25 03:28:00,037][flwr][INFO] - 	       [  18,   28,   11,   10,  714,   41,   23,   22,   25,   90],
[2024-07-25 03:28:00,037][flwr][INFO] - 	       [ 110,   22,    5,   92,   25,  512,   21,   40,   56,    9],
[2024-07-25 03:28:00,037][flwr][INFO] - 	       [ 114,   14,   54,    4,   82,   76,  549,    5,   54,    6],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  47,   27,    7,   11,   20,    2,   11,  848,    6,   49],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  19,   58,   25,   40,   26,   42,   52,   20,  636,   56],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  34,   36,   14,   20,   49,   54,    5,  135,   20,  642]],
[2024-07-25 03:28:00,038][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:28:00,038][flwr][INFO] - 	                      (2,
[2024-07-25 03:28:00,038][flwr][INFO] - 	                       array([[ 971,    0,    1,    0,    1,    0,    1,    1,    4,    1],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [   3, 1029,    2,   38,   36,    1,    7,   11,    7,    1],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  92,   62,  484,    9,   25,    5,  201,   54,   68,   32],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  79,   26,   40,  615,   14,   77,   11,   21,   77,   50],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  20,   28,   11,   10,  712,   41,   23,   22,   25,   90],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [ 123,   21,    5,   85,   23,  512,   23,   35,   56,    9],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  98,   15,   57,    4,   88,   74,  555,    7,   54,    6],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  48,   27,    7,   11,   20,    3,   11,  846,    6,   49],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  16,   57,   26,   40,   27,   43,   53,   20,  636,   56],
[2024-07-25 03:28:00,038][flwr][INFO] - 	       [  29,   36,   15,   20,   49,   55,    5,  138,   20,  642]],
[2024-07-25 03:28:00,038][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:28:00,038][flwr][INFO] - 	                      (3,
[2024-07-25 03:28:00,038][flwr][INFO] - 	                       array([[ 969,    1,    1,    1,    1,    0,    1,    1,    4,    1],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [   3, 1029,    2,   38,   36,    1,    7,   11,    7,    1],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  87,   62,  486,    9,   25,    5,  205,   53,   68,   32],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  69,   27,   42,  622,   14,   77,   11,   21,   77,   50],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  19,   28,   12,   10,  712,   41,   23,   22,   25,   90],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [ 112,   21,    5,   86,   23,  521,   23,   35,   56,   10],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  86,   16,   59,    4,   90,   75,  559,    8,   55,    6],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  46,   27,    7,   11,   20,    3,   11,  848,    6,   49],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  13,   58,   26,   40,   27,   43,   53,   20,  638,   56],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  25,   36,   15,   20,   50,   55,    5,  140,   20,  643]],
[2024-07-25 03:28:00,039][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:28:00,039][flwr][INFO] - 	                      (4,
[2024-07-25 03:28:00,039][flwr][INFO] - 	                       array([[ 969,    1,    1,    1,    1,    0,    1,    1,    4,    1],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [   4, 1029,    2,   38,   36,    1,    6,   11,    7,    1],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  87,   62,  487,    9,   25,    5,  203,   54,   68,   32],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  68,   28,   42,  622,   14,   77,   11,   21,   77,   50],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  17,   29,   12,   10,  713,   41,   23,   22,   25,   90],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [ 107,   21,    6,   87,   23,  522,   24,   36,   56,   10],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  78,   16,   60,    4,   92,   75,  564,    8,   55,    6],
[2024-07-25 03:28:00,039][flwr][INFO] - 	       [  46,   27,    7,   11,   20,    3,   11,  848,    6,   49],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  13,   57,   26,   40,   27,   43,   53,   20,  639,   56],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  24,   36,   15,   20,   50,   55,    5,  141,   20,  643]],
[2024-07-25 03:28:00,040][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:28:00,040][flwr][INFO] - 	                      (5,
[2024-07-25 03:28:00,040][flwr][INFO] - 	                       array([[ 968,    1,    1,    1,    1,    0,    1,    2,    4,    1],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  79,   63,  488,    9,   26,    6,  207,   53,   69,   32],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  62,   29,   42,  626,   15,   77,   11,   21,   77,   50],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  89,   23,    6,   91,   24,  530,   24,   39,   56,   10],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  77,   16,   61,    4,   92,   75,  564,    8,   55,    6],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  44,   27,    7,   11,   21,    3,   11,  849,    6,   49],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
[2024-07-25 03:28:00,040][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:28:00,040][flwr][INFO] - 	                      (6,
[2024-07-25 03:28:00,040][flwr][INFO] - 	                       array([[ 968,    1,    1,    1,    1,    0,    1,    1,    5,    1],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[2024-07-25 03:28:00,040][flwr][INFO] - 	       [  76,   63,  489,    9,   26,    6,  208,   54,   69,   32],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  59,   29,   42,  629,   15,   77,   11,   21,   77,   50],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  86,   23,    6,   92,   24,  531,   25,   39,   56,   10],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  74,   16,   61,    4,   93,   76,  565,    8,   55,    6],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  42,   27,    7,   11,   21,    3,   11,  850,    6,   50],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
[2024-07-25 03:28:00,041][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:28:00,041][flwr][INFO] - 	                      (7,
[2024-07-25 03:28:00,041][flwr][INFO] - 	                       array([[ 970,    1,    1,    1,    1,    0,    1,    1,    3,    1],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  76,   63,  490,    9,   27,    6,  207,   54,   68,   32],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  60,   29,   42,  628,   15,   77,   11,   21,   77,   50],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  88,   23,    6,   90,   24,  532,   25,   38,   56,   10],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  72,   16,   61,    4,   93,   77,  566,    8,   55,    6],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  43,   27,    7,   11,   21,    3,   11,  850,    6,   49],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[2024-07-25 03:28:00,041][flwr][INFO] - 	       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
[2024-07-25 03:28:00,041][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:28:00,041][flwr][INFO] - 	                      (8,
[2024-07-25 03:28:00,042][flwr][INFO] - 	                       array([[ 966,    1,    0,    1,    1,    0,    1,    1,    8,    1],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [   2, 1029,    2,   38,   36,    1,    7,   11,    8,    1],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  64,   64,  497,    9,   27,    6,  216,   52,   70,   27],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  57,   30,   42,  637,   15,   73,   12,   19,   79,   46],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  79,   26,   10,    8,  714,   31,   23,   17,   20,   54],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [ 112,   25,    6,   91,   26,  513,   26,   32,   55,    6],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  67,   16,   60,    6,   93,   77,  569,    8,   56,    6],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [ 236,   27,    7,   11,   20,    3,   11,  674,    6,   33],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  42,   57,   25,   40,   27,   41,   52,   19,  631,   40],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [ 762,   18,   10,   10,   39,   30,    5,   44,    8,   83]],
[2024-07-25 03:28:00,042][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:28:00,042][flwr][INFO] - 	                      (9,
[2024-07-25 03:28:00,042][flwr][INFO] - 	                       array([[ 959,    1,    1,    2,    2,    0,    2,    2,   10,    1],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  50,   65,  502,   10,   28,    6,  221,   53,   71,   26],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  42,   30,   43,  651,   16,   74,   12,   19,   79,   44],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  99,   26,   10,    7,  715,   27,   23,   17,   18,   40],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  79,   27,    7,   97,   28,  524,   26,   41,   56,    7],
[2024-07-25 03:28:00,042][flwr][INFO] - 	       [  50,   16,   61,    6,   94,   79,  582,    8,   56,    6],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [ 251,   27,    7,   11,   21,    3,   11,  661,    6,   30],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [  37,   58,   26,   42,   28,   41,   52,   19,  632,   39],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [ 819,   14,   10,    9,   36,   28,    5,   33,    8,   47]],
[2024-07-25 03:28:00,043][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:28:00,043][flwr][INFO] - 	                      (10,
[2024-07-25 03:28:00,043][flwr][INFO] - 	                       array([[ 951,    1,    2,    3,    3,    1,    2,    2,   14,    1],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [  39,   65,  504,   11,   28,    6,  228,   55,   72,   24],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [  31,   30,   45,  655,   17,   75,   13,   22,   78,   44],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [ 113,   25,    9,    7,  713,   26,   23,   17,   15,   34],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [  68,   27,    9,   97,   29,  525,   27,   46,   56,    8],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [  41,   18,   61,    7,   95,   81,  585,    8,   56,    6],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [ 255,   27,    7,   11,   21,    3,   11,  658,    6,   29],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [  39,   58,   26,   41,   28,   41,   52,   19,  632,   38],
[2024-07-25 03:28:00,043][flwr][INFO] - 	       [ 830,   13,   10,    9,   35,   27,    5,   33,    8,   39]],
[2024-07-25 03:28:00,043][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 03:28:00,043][flwr][INFO] - 	 'f1': [(1, 0.6945497846286546),
[2024-07-25 03:28:00,043][flwr][INFO] - 	        (2, 0.6926796318578328),
[2024-07-25 03:28:00,043][flwr][INFO] - 	        (3, 0.6952614220893847),
[2024-07-25 03:28:00,044][flwr][INFO] - 	        (4, 0.6961744191405466),
[2024-07-25 03:28:00,044][flwr][INFO] - 	        (5, 0.6981109117079141),
[2024-07-25 03:28:00,044][flwr][INFO] - 	        (6, 0.6989645901197168),
[2024-07-25 03:28:00,044][flwr][INFO] - 	        (7, 0.6993579677361117),
[2024-07-25 03:28:00,044][flwr][INFO] - 	        (8, 0.6157098558622977),
[2024-07-25 03:28:00,044][flwr][INFO] - 	        (9, 0.6115692945127599),
[2024-07-25 03:28:00,044][flwr][INFO] - 	        (10, 0.6095290800535226)],
[2024-07-25 03:28:00,044][flwr][INFO] - 	 'precision': [(1, 0.7030656556894324),
[2024-07-25 03:28:00,044][flwr][INFO] - 	               (2, 0.7016789806905974),
[2024-07-25 03:28:00,044][flwr][INFO] - 	               (3, 0.7029034431986212),
[2024-07-25 03:28:00,044][flwr][INFO] - 	               (4, 0.7034069290774912),
[2024-07-25 03:28:00,044][flwr][INFO] - 	               (5, 0.7043196346965928),
[2024-07-25 03:28:00,044][flwr][INFO] - 	               (6, 0.7047982742417608),
[2024-07-25 03:28:00,044][flwr][INFO] - 	               (7, 0.7052665683342638),
[2024-07-25 03:28:00,044][flwr][INFO] - 	               (8, 0.6443550463217214),
[2024-07-25 03:28:00,044][flwr][INFO] - 	               (9, 0.6347264970722417),
[2024-07-25 03:28:00,044][flwr][INFO] - 	               (10, 0.6302859941195855)],
[2024-07-25 03:28:00,044][flwr][INFO] - 	 'recall': [(1, 0.7019),
[2024-07-25 03:28:00,044][flwr][INFO] - 	            (2, 0.7002),
[2024-07-25 03:28:00,044][flwr][INFO] - 	            (3, 0.7027),
[2024-07-25 03:28:00,045][flwr][INFO] - 	            (4, 0.7036),
[2024-07-25 03:28:00,045][flwr][INFO] - 	            (5, 0.7055),
[2024-07-25 03:28:00,045][flwr][INFO] - 	            (6, 0.7063),
[2024-07-25 03:28:00,045][flwr][INFO] - 	            (7, 0.7067),
[2024-07-25 03:28:00,045][flwr][INFO] - 	            (8, 0.6313),
[2024-07-25 03:28:00,045][flwr][INFO] - 	            (9, 0.6302),
[2024-07-25 03:28:00,045][flwr][INFO] - 	            (10, 0.6291)]}
[2024-07-25 03:28:00,045][flwr][INFO] - 
Time taken: 486.3940281867981
[36m(ClientAppActor pid=65448)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 03:19:56,415	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6076772352.0, 'object_store_memory': 3038386176.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0779221582353116, {'accuracy': 0.7019, 'precision': 0.7030656556894324, 'recall': 0.7019, 'f1': 0.6945497846286546, 'confusion_matrix': array([[ 970,    0,    1,    0,    1,    0,    1,    1,    5,    1],
       [   6, 1028,    2,   38,   36,    1,    7,   11,    5,    1],
       [  82,   61,  491,    9,   22,    5,  210,   54,   67,   31],
       [  61,   28,   41,  629,   14,   76,   11,   22,   78,   50],
       [  18,   28,   11,   10,  714,   41,   23,   22,   25,   90],
       [ 110,   22,    5,   92,   25,  512,   21,   40,   56,    9],
       [ 114,   14,   54,    4,   82,   76,  549,    5,   54,    6],
       [  47,   27,    7,   11,   20,    2,   11,  848,    6,   49],
       [  19,   58,   25,   40,   26,   42,   52,   20,  636,   56],
       [  34,   36,   14,   20,   49,   54,    5,  135,   20,  642]],
      dtype=int64)}, 41.48479849996511)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.034800210982561, {'accuracy': 0.7002, 'precision': 0.7016789806905974, 'recall': 0.7002, 'f1': 0.6926796318578328, 'confusion_matrix': array([[ 971,    0,    1,    0,    1,    0,    1,    1,    4,    1],
       [   3, 1029,    2,   38,   36,    1,    7,   11,    7,    1],
       [  92,   62,  484,    9,   25,    5,  201,   54,   68,   32],
       [  79,   26,   40,  615,   14,   77,   11,   21,   77,   50],
       [  20,   28,   11,   10,  712,   41,   23,   22,   25,   90],
       [ 123,   21,    5,   85,   23,  512,   23,   35,   56,    9],
       [  98,   15,   57,    4,   88,   74,  555,    7,   54,    6],
       [  48,   27,    7,   11,   20,    3,   11,  846,    6,   49],
       [  16,   57,   26,   40,   27,   43,   53,   20,  636,   56],
       [  29,   36,   15,   20,   49,   55,    5,  138,   20,  642]],
      dtype=int64)}, 84.84629729995504)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.011009545786679, {'accuracy': 0.7027, 'precision': 0.7029034431986212, 'recall': 0.7027, 'f1': 0.6952614220893847, 'confusion_matrix': array([[ 969,    1,    1,    1,    1,    0,    1,    1,    4,    1],
       [   3, 1029,    2,   38,   36,    1,    7,   11,    7,    1],
       [  87,   62,  486,    9,   25,    5,  205,   53,   68,   32],
       [  69,   27,   42,  622,   14,   77,   11,   21,   77,   50],
       [  19,   28,   12,   10,  712,   41,   23,   22,   25,   90],
       [ 112,   21,    5,   86,   23,  521,   23,   35,   56,   10],
       [  86,   16,   59,    4,   90,   75,  559,    8,   55,    6],
       [  46,   27,    7,   11,   20,    3,   11,  848,    6,   49],
       [  13,   58,   26,   40,   27,   43,   53,   20,  638,   56],
       [  25,   36,   15,   20,   50,   55,    5,  140,   20,  643]],
      dtype=int64)}, 129.65583960001823)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9939844505310058, {'accuracy': 0.7036, 'precision': 0.7034069290774912, 'recall': 0.7036, 'f1': 0.6961744191405466, 'confusion_matrix': array([[ 969,    1,    1,    1,    1,    0,    1,    1,    4,    1],
       [   4, 1029,    2,   38,   36,    1,    6,   11,    7,    1],
       [  87,   62,  487,    9,   25,    5,  203,   54,   68,   32],
       [  68,   28,   42,  622,   14,   77,   11,   21,   77,   50],
       [  17,   29,   12,   10,  713,   41,   23,   22,   25,   90],
       [ 107,   21,    6,   87,   23,  522,   24,   36,   56,   10],
       [  78,   16,   60,    4,   92,   75,  564,    8,   55,    6],
       [  46,   27,    7,   11,   20,    3,   11,  848,    6,   49],
       [  13,   57,   26,   40,   27,   43,   53,   20,  639,   56],
       [  24,   36,   15,   20,   50,   55,    5,  141,   20,  643]],
      dtype=int64)}, 175.57379049994051)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9838766287915408, {'accuracy': 0.7055, 'precision': 0.7043196346965928, 'recall': 0.7055, 'f1': 0.6981109117079141, 'confusion_matrix': array([[ 968,    1,    1,    1,    1,    0,    1,    2,    4,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  79,   63,  488,    9,   26,    6,  207,   53,   69,   32],
       [  62,   29,   42,  626,   15,   77,   11,   21,   77,   50],
       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
       [  89,   23,    6,   91,   24,  530,   24,   39,   56,   10],
       [  77,   16,   61,    4,   92,   75,  564,    8,   55,    6],
       [  44,   27,    7,   11,   21,    3,   11,  849,    6,   49],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 222.56711369997356)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9758371529631316, {'accuracy': 0.7063, 'precision': 0.7047982742417608, 'recall': 0.7063, 'f1': 0.6989645901197168, 'confusion_matrix': array([[ 968,    1,    1,    1,    1,    0,    1,    1,    5,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  76,   63,  489,    9,   26,    6,  208,   54,   69,   32],
       [  59,   29,   42,  629,   15,   77,   11,   21,   77,   50],
       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
       [  86,   23,    6,   92,   24,  531,   25,   39,   56,   10],
       [  74,   16,   61,    4,   93,   76,  565,    8,   55,    6],
       [  42,   27,    7,   11,   21,    3,   11,  850,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 269.9552187999943)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9687473328068852, {'accuracy': 0.7067, 'precision': 0.7052665683342638, 'recall': 0.7067, 'f1': 0.6993579677361117, 'confusion_matrix': array([[ 970,    1,    1,    1,    1,    0,    1,    1,    3,    1],
       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
       [  76,   63,  490,    9,   27,    6,  207,   54,   68,   32],
       [  60,   29,   42,  628,   15,   77,   11,   21,   77,   50],
       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
       [  88,   23,    6,   90,   24,  532,   25,   38,   56,   10],
       [  72,   16,   61,    4,   93,   77,  566,    8,   55,    6],
       [  43,   27,    7,   11,   21,    3,   11,  850,    6,   49],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 318.94229659996927)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 2.020931901906431, {'accuracy': 0.6313, 'precision': 0.6443550463217214, 'recall': 0.6313, 'f1': 0.6157098558622977, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    0,    1,    1,    8,    1],
       [   2, 1029,    2,   38,   36,    1,    7,   11,    8,    1],
       [  64,   64,  497,    9,   27,    6,  216,   52,   70,   27],
       [  57,   30,   42,  637,   15,   73,   12,   19,   79,   46],
       [  79,   26,   10,    8,  714,   31,   23,   17,   20,   54],
       [ 112,   25,    6,   91,   26,  513,   26,   32,   55,    6],
       [  67,   16,   60,    6,   93,   77,  569,    8,   56,    6],
       [ 236,   27,    7,   11,   20,    3,   11,  674,    6,   33],
       [  42,   57,   25,   40,   27,   41,   52,   19,  631,   40],
       [ 762,   18,   10,   10,   39,   30,    5,   44,    8,   83]],
      dtype=int64)}, 370.7243458000012)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.0503019335344432, {'accuracy': 0.6302, 'precision': 0.6347264970722417, 'recall': 0.6302, 'f1': 0.6115692945127599, 'confusion_matrix': array([[ 959,    1,    1,    2,    2,    0,    2,    2,   10,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  50,   65,  502,   10,   28,    6,  221,   53,   71,   26],
       [  42,   30,   43,  651,   16,   74,   12,   19,   79,   44],
       [  99,   26,   10,    7,  715,   27,   23,   17,   18,   40],
       [  79,   27,    7,   97,   28,  524,   26,   41,   56,    7],
       [  50,   16,   61,    6,   94,   79,  582,    8,   56,    6],
       [ 251,   27,    7,   11,   21,    3,   11,  661,    6,   30],
       [  37,   58,   26,   42,   28,   41,   52,   19,  632,   39],
       [ 819,   14,   10,    9,   36,   28,    5,   33,    8,   47]],
      dtype=int64)}, 423.72112809994724)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.074778633737564, {'accuracy': 0.6291, 'precision': 0.6302859941195855, 'recall': 0.6291, 'f1': 0.6095290800535226, 'confusion_matrix': array([[ 951,    1,    2,    3,    3,    1,    2,    2,   14,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  39,   65,  504,   11,   28,    6,  228,   55,   72,   24],
       [  31,   30,   45,  655,   17,   75,   13,   22,   78,   44],
       [ 113,   25,    9,    7,  713,   26,   23,   17,   15,   34],
       [  68,   27,    9,   97,   29,  525,   27,   46,   56,    8],
       [  41,   18,   61,    7,   95,   81,  585,    8,   56,    6],
       [ 255,   27,    7,   11,   21,    3,   11,  658,    6,   29],
       [  39,   58,   26,   41,   28,   41,   52,   19,  632,   38],
       [ 830,   13,   10,    9,   35,   27,    5,   33,    8,   39]],
      dtype=int64)}, 477.3007298000157)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.30s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0779221582353116
[92mINFO [0m:      		round 2: 2.034800210982561
[92mINFO [0m:      		round 3: 2.011009545786679
[92mINFO [0m:      		round 4: 1.9939844505310058
[92mINFO [0m:      		round 5: 1.9838766287915408
[92mINFO [0m:      		round 6: 1.9758371529631316
[92mINFO [0m:      		round 7: 1.9687473328068852
[92mINFO [0m:      		round 8: 2.020931901906431
[92mINFO [0m:      		round 9: 2.0503019335344432
[92mINFO [0m:      		round 10: 2.074778633737564
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7019),
[92mINFO [0m:      	              (2, 0.7002),
[92mINFO [0m:      	              (3, 0.7027),
[92mINFO [0m:      	              (4, 0.7036),
[92mINFO [0m:      	              (5, 0.7055),
[92mINFO [0m:      	              (6, 0.7063),
[92mINFO [0m:      	              (7, 0.7067),
[92mINFO [0m:      	              (8, 0.6313),
[92mINFO [0m:      	              (9, 0.6302),
[92mINFO [0m:      	              (10, 0.6291)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 970,    0,    1,    0,    1,    0,    1,    1,    5,    1],
[92mINFO [0m:      	       [   6, 1028,    2,   38,   36,    1,    7,   11,    5,    1],
[92mINFO [0m:      	       [  82,   61,  491,    9,   22,    5,  210,   54,   67,   31],
[92mINFO [0m:      	       [  61,   28,   41,  629,   14,   76,   11,   22,   78,   50],
[92mINFO [0m:      	       [  18,   28,   11,   10,  714,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [ 110,   22,    5,   92,   25,  512,   21,   40,   56,    9],
[92mINFO [0m:      	       [ 114,   14,   54,    4,   82,   76,  549,    5,   54,    6],
[92mINFO [0m:      	       [  47,   27,    7,   11,   20,    2,   11,  848,    6,   49],
[92mINFO [0m:      	       [  19,   58,   25,   40,   26,   42,   52,   20,  636,   56],
[92mINFO [0m:      	       [  34,   36,   14,   20,   49,   54,    5,  135,   20,  642]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 971,    0,    1,    0,    1,    0,    1,    1,    4,    1],
[92mINFO [0m:      	       [   3, 1029,    2,   38,   36,    1,    7,   11,    7,    1],
[92mINFO [0m:      	       [  92,   62,  484,    9,   25,    5,  201,   54,   68,   32],
[92mINFO [0m:      	       [  79,   26,   40,  615,   14,   77,   11,   21,   77,   50],
[92mINFO [0m:      	       [  20,   28,   11,   10,  712,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [ 123,   21,    5,   85,   23,  512,   23,   35,   56,    9],
[92mINFO [0m:      	       [  98,   15,   57,    4,   88,   74,  555,    7,   54,    6],
[92mINFO [0m:      	       [  48,   27,    7,   11,   20,    3,   11,  846,    6,   49],
[92mINFO [0m:      	       [  16,   57,   26,   40,   27,   43,   53,   20,  636,   56],
[92mINFO [0m:      	       [  29,   36,   15,   20,   49,   55,    5,  138,   20,  642]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 969,    1,    1,    1,    1,    0,    1,    1,    4,    1],
[92mINFO [0m:      	       [   3, 1029,    2,   38,   36,    1,    7,   11,    7,    1],
[92mINFO [0m:      	       [  87,   62,  486,    9,   25,    5,  205,   53,   68,   32],
[92mINFO [0m:      	       [  69,   27,   42,  622,   14,   77,   11,   21,   77,   50],
[92mINFO [0m:      	       [  19,   28,   12,   10,  712,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [ 112,   21,    5,   86,   23,  521,   23,   35,   56,   10],
[92mINFO [0m:      	       [  86,   16,   59,    4,   90,   75,  559,    8,   55,    6],
[92mINFO [0m:      	       [  46,   27,    7,   11,   20,    3,   11,  848,    6,   49],
[92mINFO [0m:      	       [  13,   58,   26,   40,   27,   43,   53,   20,  638,   56],
[92mINFO [0m:      	       [  25,   36,   15,   20,   50,   55,    5,  140,   20,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 969,    1,    1,    1,    1,    0,    1,    1,    4,    1],
[92mINFO [0m:      	       [   4, 1029,    2,   38,   36,    1,    6,   11,    7,    1],
[92mINFO [0m:      	       [  87,   62,  487,    9,   25,    5,  203,   54,   68,   32],
[92mINFO [0m:      	       [  68,   28,   42,  622,   14,   77,   11,   21,   77,   50],
[92mINFO [0m:      	       [  17,   29,   12,   10,  713,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [ 107,   21,    6,   87,   23,  522,   24,   36,   56,   10],
[92mINFO [0m:      	       [  78,   16,   60,    4,   92,   75,  564,    8,   55,    6],
[92mINFO [0m:      	       [  46,   27,    7,   11,   20,    3,   11,  848,    6,   49],
[92mINFO [0m:      	       [  13,   57,   26,   40,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  24,   36,   15,   20,   50,   55,    5,  141,   20,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    1,    1,    1,    1,    0,    1,    2,    4,    1],
[92mINFO [0m:      	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[92mINFO [0m:      	       [  79,   63,  488,    9,   26,    6,  207,   53,   69,   32],
[92mINFO [0m:      	       [  62,   29,   42,  626,   15,   77,   11,   21,   77,   50],
[92mINFO [0m:      	       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  89,   23,    6,   91,   24,  530,   24,   39,   56,   10],
[92mINFO [0m:      	       [  77,   16,   61,    4,   92,   75,  564,    8,   55,    6],
[92mINFO [0m:      	       [  44,   27,    7,   11,   21,    3,   11,  849,    6,   49],
[92mINFO [0m:      	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 968,    1,    1,    1,    1,    0,    1,    1,    5,    1],
[92mINFO [0m:      	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[92mINFO [0m:      	       [  76,   63,  489,    9,   26,    6,  208,   54,   69,   32],
[92mINFO [0m:      	       [  59,   29,   42,  629,   15,   77,   11,   21,   77,   50],
[92mINFO [0m:      	       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  86,   23,    6,   92,   24,  531,   25,   39,   56,   10],
[92mINFO [0m:      	       [  74,   16,   61,    4,   93,   76,  565,    8,   55,    6],
[92mINFO [0m:      	       [  42,   27,    7,   11,   21,    3,   11,  850,    6,   50],
[92mINFO [0m:      	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 970,    1,    1,    1,    1,    0,    1,    1,    3,    1],
[92mINFO [0m:      	       [   1, 1029,    2,   39,   36,    1,    7,   11,    8,    1],
[92mINFO [0m:      	       [  76,   63,  490,    9,   27,    6,  207,   54,   68,   32],
[92mINFO [0m:      	       [  60,   29,   42,  628,   15,   77,   11,   21,   77,   50],
[92mINFO [0m:      	       [  10,   29,   12,   10,  720,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  88,   23,    6,   90,   24,  532,   25,   38,   56,   10],
[92mINFO [0m:      	       [  72,   16,   61,    4,   93,   77,  566,    8,   55,    6],
[92mINFO [0m:      	       [  43,   27,    7,   11,   21,    3,   11,  850,    6,   49],
[92mINFO [0m:      	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    1,    1,    0,    1,    1,    8,    1],
[92mINFO [0m:      	       [   2, 1029,    2,   38,   36,    1,    7,   11,    8,    1],
[92mINFO [0m:      	       [  64,   64,  497,    9,   27,    6,  216,   52,   70,   27],
[92mINFO [0m:      	       [  57,   30,   42,  637,   15,   73,   12,   19,   79,   46],
[92mINFO [0m:      	       [  79,   26,   10,    8,  714,   31,   23,   17,   20,   54],
[92mINFO [0m:      	       [ 112,   25,    6,   91,   26,  513,   26,   32,   55,    6],
[92mINFO [0m:      	       [  67,   16,   60,    6,   93,   77,  569,    8,   56,    6],
[92mINFO [0m:      	       [ 236,   27,    7,   11,   20,    3,   11,  674,    6,   33],
[92mINFO [0m:      	       [  42,   57,   25,   40,   27,   41,   52,   19,  631,   40],
[92mINFO [0m:      	       [ 762,   18,   10,   10,   39,   30,    5,   44,    8,   83]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 959,    1,    1,    2,    2,    0,    2,    2,   10,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  50,   65,  502,   10,   28,    6,  221,   53,   71,   26],
[92mINFO [0m:      	       [  42,   30,   43,  651,   16,   74,   12,   19,   79,   44],
[92mINFO [0m:      	       [  99,   26,   10,    7,  715,   27,   23,   17,   18,   40],
[92mINFO [0m:      	       [  79,   27,    7,   97,   28,  524,   26,   41,   56,    7],
[92mINFO [0m:      	       [  50,   16,   61,    6,   94,   79,  582,    8,   56,    6],
[92mINFO [0m:      	       [ 251,   27,    7,   11,   21,    3,   11,  661,    6,   30],
[92mINFO [0m:      	       [  37,   58,   26,   42,   28,   41,   52,   19,  632,   39],
[92mINFO [0m:      	       [ 819,   14,   10,    9,   36,   28,    5,   33,    8,   47]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 951,    1,    2,    3,    3,    1,    2,    2,   14,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  39,   65,  504,   11,   28,    6,  228,   55,   72,   24],
[92mINFO [0m:      	       [  31,   30,   45,  655,   17,   75,   13,   22,   78,   44],
[92mINFO [0m:      	       [ 113,   25,    9,    7,  713,   26,   23,   17,   15,   34],
[92mINFO [0m:      	       [  68,   27,    9,   97,   29,  525,   27,   46,   56,    8],
[92mINFO [0m:      	       [  41,   18,   61,    7,   95,   81,  585,    8,   56,    6],
[92mINFO [0m:      	       [ 255,   27,    7,   11,   21,    3,   11,  658,    6,   29],
[92mINFO [0m:      	       [  39,   58,   26,   41,   28,   41,   52,   19,  632,   38],
[92mINFO [0m:      	       [ 830,   13,   10,    9,   35,   27,    5,   33,    8,   39]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6945497846286546),
[92mINFO [0m:      	        (2, 0.6926796318578328),
[92mINFO [0m:      	        (3, 0.6952614220893847),
[92mINFO [0m:      	        (4, 0.6961744191405466),
[92mINFO [0m:      	        (5, 0.6981109117079141),
[92mINFO [0m:      	        (6, 0.6989645901197168),
[92mINFO [0m:      	        (7, 0.6993579677361117),
[92mINFO [0m:      	        (8, 0.6157098558622977),
[92mINFO [0m:      	        (9, 0.6115692945127599),
[92mINFO [0m:      	        (10, 0.6095290800535226)],
[92mINFO [0m:      	 'precision': [(1, 0.7030656556894324),
[92mINFO [0m:      	               (2, 0.7016789806905974),
[92mINFO [0m:      	               (3, 0.7029034431986212),
[92mINFO [0m:      	               (4, 0.7034069290774912),
[92mINFO [0m:      	               (5, 0.7043196346965928),
[92mINFO [0m:      	               (6, 0.7047982742417608),
[92mINFO [0m:      	               (7, 0.7052665683342638),
[92mINFO [0m:      	               (8, 0.6443550463217214),
[92mINFO [0m:      	               (9, 0.6347264970722417),
[92mINFO [0m:      	               (10, 0.6302859941195855)],
[92mINFO [0m:      	 'recall': [(1, 0.7019),
[92mINFO [0m:      	            (2, 0.7002),
[92mINFO [0m:      	            (3, 0.7027),
[92mINFO [0m:      	            (4, 0.7036),
[92mINFO [0m:      	            (5, 0.7055),
[92mINFO [0m:      	            (6, 0.7063),
[92mINFO [0m:      	            (7, 0.7067),
[92mINFO [0m:      	            (8, 0.6313),
[92mINFO [0m:      	            (9, 0.6302),
[92mINFO [0m:      	            (10, 0.6291)]}
[92mINFO [0m:      

