client_attack_ratio: 0.7
label_flipping_ratio: 0.7
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.7
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 23:03:21,053][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 23:03:26,052][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'GPU': 1.0, 'memory': 5897991783.0, 'object_store_memory': 2948995891.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-24 23:03:26,053][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 23:03:26,053][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 23:03:26,059][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 23:03:26,060][flwr][INFO] - [INIT]
[2024-07-24 23:03:26,060][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 23:03:30,215][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 23:03:30,216][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 23:03:30,216][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 23:03:30,216][flwr][INFO] - 
[2024-07-24 23:03:30,216][flwr][INFO] - [ROUND 1]
[2024-07-24 23:03:30,217][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42140)[0m [0]	validate-mlogloss:2.21778	train-mlogloss:2.15906
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.19281	train-mlogloss:2.14739
[36m(ClientAppActor pid=42140)[0m [0]	validate-mlogloss:2.16783	train-mlogloss:2.14169
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[36m(ClientAppActor pid=42140)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.18872	train-mlogloss:2.14193
[36m(ClientAppActor pid=42140)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.19594	train-mlogloss:2.14489
[36m(ClientAppActor pid=42140)[0m [0]	validate-mlogloss:2.19634	train-mlogloss:2.15853
[2024-07-24 23:04:07,396][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:04:11,247][flwr][INFO] - fit progress: (1, 2.0817878111481667, {'accuracy': 0.6859, 'precision': 0.6892897547920792, 'recall': 0.6859, 'f1': 0.6772559975081108, 'confusion_matrix': array([[965,   1,   2,   0,   0,   1,   1,   1,   6,   3],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 89,  55, 604,  37,  34,   3,  99,  36,  24,  51],
       [ 40, 120,  47, 425,  39,  90,  13,  46,  90, 100],
       [ 24,  11,  47,  20, 650,  28,  17,  17,  14, 154],
       [ 59,  24,  19,  46,  58, 451,  37,  45,  87,  66],
       [ 93,  11,  49,   2,  67,  53, 632,   5,  12,  34],
       [ 53,  24,  31,   9,  18,   2,  13, 799,   2,  77],
       [ 36,  73,  34,  31,  45,  27,  73,   8, 564,  83],
       [ 34,  28,  17,   7,  27,  31,   8,  47,  34, 776]], dtype=int64)}, 41.03054850001354)
[2024-07-24 23:04:11,248][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:04:11,248][flwr][INFO] - 
[2024-07-24 23:04:11,248][flwr][INFO] - [ROUND 2]
[2024-07-24 23:04:11,249][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:04:50,357][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:04:55,095][flwr][INFO] - fit progress: (2, 2.0376151996552943, {'accuracy': 0.6842, 'precision': 0.6883041715859273, 'recall': 0.6842, 'f1': 0.6752776285951593, 'confusion_matrix': array([[969,   1,   2,   0,   0,   0,   1,   0,   4,   3],
       [  1, 993,  15,   3,  15,   0,  37,  26,  45,   0],
       [101,  54, 601,  35,  36,   3,  96,  32,  23,  51],
       [ 52, 119,  48, 418,  38,  87,  12,  45,  91, 100],
       [ 17,  11,  50,  20, 652,  28,  17,  17,  14, 156],
       [ 88,  23,  18,  46,  56, 439,  35,  37,  85,  65],
       [ 84,  12,  49,   2,  71,  51, 634,   6,  13,  36],
       [ 61,  24,  31,   9,  19,   1,  13, 790,   2,  78],
       [ 21,  73,  35,  32,  46,  30,  74,   8, 569,  86],
       [ 31,  27,  17,   7,  27,  33,   7,  48,  35, 777]], dtype=int64)}, 84.87783969996963)
[2024-07-24 23:04:55,096][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:04:55,096][flwr][INFO] - 
[2024-07-24 23:04:55,096][flwr][INFO] - [ROUND 3]
[2024-07-24 23:04:55,097][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:05:34,591][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:05:40,155][flwr][INFO] - fit progress: (3, 2.012565913426876, {'accuracy': 0.6844, 'precision': 0.6881083868530453, 'recall': 0.6844, 'f1': 0.6753628578840085, 'confusion_matrix': array([[969,   1,   2,   0,   0,   0,   1,   0,   4,   3],
       [  3, 992,  15,   3,  15,   0,  36,  26,  45,   0],
       [101,  54, 597,  36,  36,   3,  98,  32,  24,  51],
       [ 52, 119,  47, 417,  39,  88,  12,  45,  91, 100],
       [ 17,  11,  51,  20, 652,  28,  17,  17,  14, 155],
       [ 93,  23,  20,  46,  56, 436,  34,  34,  85,  65],
       [ 82,  12,  50,   2,  71,  50, 637,   6,  13,  35],
       [ 58,  24,  31,   9,  19,   1,  13, 792,   2,  79],
       [ 15,  73,  35,  33,  46,  31,  75,   8, 571,  87],
       [ 27,  27,  17,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)}, 129.937137800036)
[2024-07-24 23:05:40,157][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:05:40,157][flwr][INFO] - 
[2024-07-24 23:05:40,157][flwr][INFO] - [ROUND 4]
[2024-07-24 23:05:40,158][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:06:19,934][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:06:26,101][flwr][INFO] - fit progress: (4, 1.9957414685279131, {'accuracy': 0.6859, 'precision': 0.6891482931008237, 'recall': 0.6859, 'f1': 0.6769201432684728, 'confusion_matrix': array([[969,   1,   2,   0,   0,   0,   0,   0,   5,   3],
       [  1, 993,  15,   3,  15,   0,  36,  26,  46,   0],
       [ 92,  54, 604,  36,  36,   3,  97,  33,  25,  52],
       [ 54, 119,  47, 417,  38,  88,  12,  45,  90, 100],
       [ 17,  11,  50,  20, 652,  28,  18,  17,  14, 155],
       [ 89,  23,  21,  46,  56, 437,  35,  34,  86,  65],
       [ 74,  14,  50,   2,  72,  51, 641,   6,  13,  35],
       [ 57,  24,  31,   9,  19,   1,  13, 793,   2,  79],
       [ 14,  73,  35,  33,  46,  31,  75,   8, 572,  87],
       [ 26,  27,  18,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)}, 175.88316059997305)
[2024-07-24 23:06:26,103][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:06:26,103][flwr][INFO] - 
[2024-07-24 23:06:26,104][flwr][INFO] - [ROUND 5]
[2024-07-24 23:06:26,105][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:07:05,841][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:07:12,740][flwr][INFO] - fit progress: (5, 1.984253612318635, {'accuracy': 0.6873, 'precision': 0.6899089823863519, 'recall': 0.6873, 'f1': 0.6784006238482291, 'confusion_matrix': array([[968,   1,   1,   0,   0,   0,   1,   0,   6,   3],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 83,  54, 607,  36,  39,   3,  98,  34,  25,  53],
       [ 53, 120,  47, 417,  38,  88,  12,  45,  90, 100],
       [ 15,  11,  52,  20, 652,  28,  18,  17,  14, 155],
       [ 81,  24,  22,  46,  57, 441,  35,  35,  86,  65],
       [ 70,  14,  50,   2,  72,  53, 642,   7,  13,  35],
       [ 51,  24,  31,   9,  19,   1,  13, 799,   2,  79],
       [ 12,  73,  35,  33,  46,  31,  76,   8, 573,  87],
       [ 26,  27,  18,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)}, 222.5200842000777)
[2024-07-24 23:07:12,740][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:07:12,740][flwr][INFO] - 
[2024-07-24 23:07:12,740][flwr][INFO] - [ROUND 6]
[2024-07-24 23:07:12,741][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:07:52,813][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:08:00,338][flwr][INFO] - fit progress: (6, 1.9760709013551474, {'accuracy': 0.6878, 'precision': 0.6901575895844655, 'recall': 0.6878, 'f1': 0.6788565679502618, 'confusion_matrix': array([[970,   1,   1,   0,   0,   0,   0,   0,   6,   2],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 83,  54, 607,  36,  39,   3,  98,  34,  25,  53],
       [ 52, 121,  47, 417,  38,  88,  12,  45,  90, 100],
       [ 15,  11,  52,  20, 652,  28,  18,  17,  14, 155],
       [ 79,  24,  22,  47,  57, 440,  37,  34,  86,  66],
       [ 69,  14,  50,   2,  72,  53, 643,   7,  13,  35],
       [ 50,  24,  31,   9,  19,   1,  13, 800,   2,  79],
       [ 10,  73,  35,  33,  46,  31,  77,   8, 574,  87],
       [ 24,  27,  18,   7,  27,  34,   7,  48,  35, 782]], dtype=int64)}, 270.1173701999942)
[2024-07-24 23:08:00,339][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:08:00,339][flwr][INFO] - 
[2024-07-24 23:08:00,339][flwr][INFO] - [ROUND 7]
[2024-07-24 23:08:00,341][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:08:40,305][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:08:48,700][flwr][INFO] - fit progress: (7, 1.9702089447122066, {'accuracy': 0.6887, 'precision': 0.6907076811407507, 'recall': 0.6887, 'f1': 0.6797685476080364, 'confusion_matrix': array([[970,   1,   1,   0,   0,   0,   0,   0,   6,   2],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 79,  54, 610,  37,  39,   3,  98,  34,  25,  53],
       [ 51, 121,  48, 417,  38,  88,  12,  45,  90, 100],
       [ 12,  11,  52,  20, 655,  28,  18,  17,  14, 155],
       [ 78,  24,  22,  47,  57, 440,  37,  35,  86,  66],
       [ 69,  14,  50,   2,  72,  53, 643,   7,  13,  35],
       [ 49,  24,  31,   9,  19,   1,  13, 801,   2,  79],
       [ 10,  73,  35,  33,  46,  31,  77,   8, 574,  87],
       [ 20,  28,  18,   8,  27,  34,   7,  48,  35, 784]], dtype=int64)}, 318.47886400006246)
[2024-07-24 23:08:48,701][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:08:48,701][flwr][INFO] - 
[2024-07-24 23:08:48,701][flwr][INFO] - [ROUND 8]
[2024-07-24 23:08:48,702][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42140)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.18779	train-mlogloss:2.14224
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:09:31,302][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:09:40,696][flwr][INFO] - fit progress: (8, 1.985530006813258, {'accuracy': 0.6686, 'precision': 0.6732839692548875, 'recall': 0.6686, 'f1': 0.660989517768799, 'confusion_matrix': array([[967,   1,   1,   0,   0,   0,   0,   1,   7,   3],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 62,  54, 625,  37,  39,   3,  99,  34,  26,  53],
       [ 38, 121,  49, 423,  39,  91,  12,  46,  91, 100],
       [ 12,  11,  54,  20, 655,  28,  18,  17,  14, 153],
       [ 53,  24,  23,  47,  60, 452,  38,  42,  87,  66],
       [ 62,  14,  51,   3,  73,  54, 644,   9,  13,  35],
       [ 58,  24,  31,   9,  19,   2,  13, 798,   2,  72],
       [ 10,  73,  37,  33,  46,  30,  77,   8, 574,  86],
       [262,  27,  17,   8,  27,  30,   7,  43,  33, 555]], dtype=int64)}, 370.47398030001204)
[2024-07-24 23:09:40,697][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:09:40,697][flwr][INFO] - 
[2024-07-24 23:09:40,697][flwr][INFO] - [ROUND 9]
[2024-07-24 23:09:40,698][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42140)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42140)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42140)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 23:10:23,808][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:10:33,911][flwr][INFO] - fit progress: (9, 1.9990696603119373, {'accuracy': 0.6331, 'precision': 0.6414054214033463, 'recall': 0.6331, 'f1': 0.6228053455961113, 'confusion_matrix': array([[967,   1,   1,   0,   1,   0,   0,   1,   7,   2],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 50,  55, 630,  38,  41,   3, 101,  35,  26,  53],
       [ 30, 122,  49, 428,  39,  92,  13,  46,  91, 100],
       [ 35,  11,  53,  21, 655,  27,  18,  17,  14, 131],
       [ 45,  25,  23,  48,  62, 455,  39,  43,  88,  64],
       [ 52,  14,  52,   3,  73,  56, 648,   9,  15,  36],
       [136,  24,  31,   9,  19,   2,  13, 750,   2,  42],
       [  9,  73,  38,  33,  46,  30,  78,   8, 574,  85],
       [616,  24,  16,   8,  27,  23,   7,  34,  23, 231]], dtype=int64)}, 423.6884961000178)
[2024-07-24 23:10:33,912][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:10:33,912][flwr][INFO] - 
[2024-07-24 23:10:33,912][flwr][INFO] - [ROUND 10]
[2024-07-24 23:10:33,913][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42140)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42140)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:11:16,883][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:11:28,089][flwr][INFO] - fit progress: (10, 2.0084666312903168, {'accuracy': 0.628, 'precision': 0.6359801816124211, 'recall': 0.628, 'f1': 0.6167838560487117, 'confusion_matrix': array([[963,   1,   1,   0,   1,   0,   2,   2,   7,   3],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 48,  55, 633,  39,  41,   3, 102,  34,  26,  51],
       [ 21, 123,  50, 432,  39,  92,  13,  47,  93, 100],
       [ 48,  11,  52,  21, 655,  26,  18,  17,  14, 120],
       [ 39,  25,  24,  48,  63, 458,  40,  44,  88,  63],
       [ 45,  14,  52,   3,  74,  56, 652,   9,  16,  37],
       [156,  24,  30,   9,  19,   2,  13, 736,   2,  37],
       [ 13,  72,  38,  33,  46,  31,  78,   7, 572,  84],
       [671,  23,  17,   8,  27,  20,   8,  30,  19, 186]], dtype=int64)}, 477.8649136000313)
[2024-07-24 23:11:28,090][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:11:28,090][flwr][INFO] - 
[2024-07-24 23:11:28,090][flwr][INFO] - [SUMMARY]
[2024-07-24 23:11:28,091][flwr][INFO] - Run finished 10 round(s) in 477.87s
[2024-07-24 23:11:28,098][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 0: 0
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 1: 2.0817878111481667
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 2: 2.0376151996552943
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 3: 2.012565913426876
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 4: 1.9957414685279131
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 5: 1.984253612318635
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 6: 1.9760709013551474
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 7: 1.9702089447122066
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 8: 1.985530006813258
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 9: 1.9990696603119373
[2024-07-24 23:11:28,099][flwr][INFO] - 		round 10: 2.0084666312903168
[2024-07-24 23:11:28,099][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 23:11:28,099][flwr][INFO] - 	{'accuracy': [(1, 0.6859),
[2024-07-24 23:11:28,099][flwr][INFO] - 	              (2, 0.6842),
[2024-07-24 23:11:28,099][flwr][INFO] - 	              (3, 0.6844),
[2024-07-24 23:11:28,099][flwr][INFO] - 	              (4, 0.6859),
[2024-07-24 23:11:28,100][flwr][INFO] - 	              (5, 0.6873),
[2024-07-24 23:11:28,100][flwr][INFO] - 	              (6, 0.6878),
[2024-07-24 23:11:28,100][flwr][INFO] - 	              (7, 0.6887),
[2024-07-24 23:11:28,100][flwr][INFO] - 	              (8, 0.6686),
[2024-07-24 23:11:28,100][flwr][INFO] - 	              (9, 0.6331),
[2024-07-24 23:11:28,100][flwr][INFO] - 	              (10, 0.628)],
[2024-07-24 23:11:28,100][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 23:11:28,100][flwr][INFO] - 	                       array([[965,   1,   2,   0,   0,   1,   1,   1,   6,   3],
[2024-07-24 23:11:28,100][flwr][INFO] - 	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[2024-07-24 23:11:28,100][flwr][INFO] - 	       [ 89,  55, 604,  37,  34,   3,  99,  36,  24,  51],
[2024-07-24 23:11:28,100][flwr][INFO] - 	       [ 40, 120,  47, 425,  39,  90,  13,  46,  90, 100],
[2024-07-24 23:11:28,100][flwr][INFO] - 	       [ 24,  11,  47,  20, 650,  28,  17,  17,  14, 154],
[2024-07-24 23:11:28,100][flwr][INFO] - 	       [ 59,  24,  19,  46,  58, 451,  37,  45,  87,  66],
[2024-07-24 23:11:28,100][flwr][INFO] - 	       [ 93,  11,  49,   2,  67,  53, 632,   5,  12,  34],
[2024-07-24 23:11:28,100][flwr][INFO] - 	       [ 53,  24,  31,   9,  18,   2,  13, 799,   2,  77],
[2024-07-24 23:11:28,100][flwr][INFO] - 	       [ 36,  73,  34,  31,  45,  27,  73,   8, 564,  83],
[2024-07-24 23:11:28,100][flwr][INFO] - 	       [ 34,  28,  17,   7,  27,  31,   8,  47,  34, 776]], dtype=int64)),
[2024-07-24 23:11:28,100][flwr][INFO] - 	                      (2,
[2024-07-24 23:11:28,100][flwr][INFO] - 	                       array([[969,   1,   2,   0,   0,   0,   1,   0,   4,   3],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [  1, 993,  15,   3,  15,   0,  37,  26,  45,   0],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [101,  54, 601,  35,  36,   3,  96,  32,  23,  51],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 52, 119,  48, 418,  38,  87,  12,  45,  91, 100],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 17,  11,  50,  20, 652,  28,  17,  17,  14, 156],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 88,  23,  18,  46,  56, 439,  35,  37,  85,  65],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 84,  12,  49,   2,  71,  51, 634,   6,  13,  36],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 61,  24,  31,   9,  19,   1,  13, 790,   2,  78],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 21,  73,  35,  32,  46,  30,  74,   8, 569,  86],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 31,  27,  17,   7,  27,  33,   7,  48,  35, 777]], dtype=int64)),
[2024-07-24 23:11:28,101][flwr][INFO] - 	                      (3,
[2024-07-24 23:11:28,101][flwr][INFO] - 	                       array([[969,   1,   2,   0,   0,   0,   1,   0,   4,   3],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [  3, 992,  15,   3,  15,   0,  36,  26,  45,   0],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [101,  54, 597,  36,  36,   3,  98,  32,  24,  51],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 52, 119,  47, 417,  39,  88,  12,  45,  91, 100],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 17,  11,  51,  20, 652,  28,  17,  17,  14, 155],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 93,  23,  20,  46,  56, 436,  34,  34,  85,  65],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 82,  12,  50,   2,  71,  50, 637,   6,  13,  35],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 58,  24,  31,   9,  19,   1,  13, 792,   2,  79],
[2024-07-24 23:11:28,101][flwr][INFO] - 	       [ 15,  73,  35,  33,  46,  31,  75,   8, 571,  87],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 27,  27,  17,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)),
[2024-07-24 23:11:28,102][flwr][INFO] - 	                      (4,
[2024-07-24 23:11:28,102][flwr][INFO] - 	                       array([[969,   1,   2,   0,   0,   0,   0,   0,   5,   3],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [  1, 993,  15,   3,  15,   0,  36,  26,  46,   0],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 92,  54, 604,  36,  36,   3,  97,  33,  25,  52],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 54, 119,  47, 417,  38,  88,  12,  45,  90, 100],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 17,  11,  50,  20, 652,  28,  18,  17,  14, 155],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 89,  23,  21,  46,  56, 437,  35,  34,  86,  65],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 74,  14,  50,   2,  72,  51, 641,   6,  13,  35],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 57,  24,  31,   9,  19,   1,  13, 793,   2,  79],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 14,  73,  35,  33,  46,  31,  75,   8, 572,  87],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 26,  27,  18,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)),
[2024-07-24 23:11:28,102][flwr][INFO] - 	                      (5,
[2024-07-24 23:11:28,102][flwr][INFO] - 	                       array([[968,   1,   1,   0,   0,   0,   1,   0,   6,   3],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 83,  54, 607,  36,  39,   3,  98,  34,  25,  53],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 53, 120,  47, 417,  38,  88,  12,  45,  90, 100],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 15,  11,  52,  20, 652,  28,  18,  17,  14, 155],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 81,  24,  22,  46,  57, 441,  35,  35,  86,  65],
[2024-07-24 23:11:28,102][flwr][INFO] - 	       [ 70,  14,  50,   2,  72,  53, 642,   7,  13,  35],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 51,  24,  31,   9,  19,   1,  13, 799,   2,  79],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 12,  73,  35,  33,  46,  31,  76,   8, 573,  87],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 26,  27,  18,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)),
[2024-07-24 23:11:28,103][flwr][INFO] - 	                      (6,
[2024-07-24 23:11:28,103][flwr][INFO] - 	                       array([[970,   1,   1,   0,   0,   0,   0,   0,   6,   2],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 83,  54, 607,  36,  39,   3,  98,  34,  25,  53],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 52, 121,  47, 417,  38,  88,  12,  45,  90, 100],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 15,  11,  52,  20, 652,  28,  18,  17,  14, 155],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 79,  24,  22,  47,  57, 440,  37,  34,  86,  66],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 69,  14,  50,   2,  72,  53, 643,   7,  13,  35],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 50,  24,  31,   9,  19,   1,  13, 800,   2,  79],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 10,  73,  35,  33,  46,  31,  77,   8, 574,  87],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 24,  27,  18,   7,  27,  34,   7,  48,  35, 782]], dtype=int64)),
[2024-07-24 23:11:28,103][flwr][INFO] - 	                      (7,
[2024-07-24 23:11:28,103][flwr][INFO] - 	                       array([[970,   1,   1,   0,   0,   0,   0,   0,   6,   2],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 79,  54, 610,  37,  39,   3,  98,  34,  25,  53],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 51, 121,  48, 417,  38,  88,  12,  45,  90, 100],
[2024-07-24 23:11:28,103][flwr][INFO] - 	       [ 12,  11,  52,  20, 655,  28,  18,  17,  14, 155],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 78,  24,  22,  47,  57, 440,  37,  35,  86,  66],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 69,  14,  50,   2,  72,  53, 643,   7,  13,  35],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 49,  24,  31,   9,  19,   1,  13, 801,   2,  79],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 10,  73,  35,  33,  46,  31,  77,   8, 574,  87],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 20,  28,  18,   8,  27,  34,   7,  48,  35, 784]], dtype=int64)),
[2024-07-24 23:11:28,104][flwr][INFO] - 	                      (8,
[2024-07-24 23:11:28,104][flwr][INFO] - 	                       array([[967,   1,   1,   0,   0,   0,   0,   1,   7,   3],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 62,  54, 625,  37,  39,   3,  99,  34,  26,  53],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 38, 121,  49, 423,  39,  91,  12,  46,  91, 100],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 12,  11,  54,  20, 655,  28,  18,  17,  14, 153],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 53,  24,  23,  47,  60, 452,  38,  42,  87,  66],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 62,  14,  51,   3,  73,  54, 644,   9,  13,  35],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 58,  24,  31,   9,  19,   2,  13, 798,   2,  72],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 10,  73,  37,  33,  46,  30,  77,   8, 574,  86],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [262,  27,  17,   8,  27,  30,   7,  43,  33, 555]], dtype=int64)),
[2024-07-24 23:11:28,104][flwr][INFO] - 	                      (9,
[2024-07-24 23:11:28,104][flwr][INFO] - 	                       array([[967,   1,   1,   0,   1,   0,   0,   1,   7,   2],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[2024-07-24 23:11:28,104][flwr][INFO] - 	       [ 50,  55, 630,  38,  41,   3, 101,  35,  26,  53],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 30, 122,  49, 428,  39,  92,  13,  46,  91, 100],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 35,  11,  53,  21, 655,  27,  18,  17,  14, 131],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 45,  25,  23,  48,  62, 455,  39,  43,  88,  64],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 52,  14,  52,   3,  73,  56, 648,   9,  15,  36],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [136,  24,  31,   9,  19,   2,  13, 750,   2,  42],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [  9,  73,  38,  33,  46,  30,  78,   8, 574,  85],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [616,  24,  16,   8,  27,  23,   7,  34,  23, 231]], dtype=int64)),
[2024-07-24 23:11:28,105][flwr][INFO] - 	                      (10,
[2024-07-24 23:11:28,105][flwr][INFO] - 	                       array([[963,   1,   1,   0,   1,   0,   2,   2,   7,   3],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 48,  55, 633,  39,  41,   3, 102,  34,  26,  51],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 21, 123,  50, 432,  39,  92,  13,  47,  93, 100],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 48,  11,  52,  21, 655,  26,  18,  17,  14, 120],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 39,  25,  24,  48,  63, 458,  40,  44,  88,  63],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 45,  14,  52,   3,  74,  56, 652,   9,  16,  37],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [156,  24,  30,   9,  19,   2,  13, 736,   2,  37],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [ 13,  72,  38,  33,  46,  31,  78,   7, 572,  84],
[2024-07-24 23:11:28,105][flwr][INFO] - 	       [671,  23,  17,   8,  27,  20,   8,  30,  19, 186]], dtype=int64))],
[2024-07-24 23:11:28,105][flwr][INFO] - 	 'f1': [(1, 0.6772559975081108),
[2024-07-24 23:11:28,105][flwr][INFO] - 	        (2, 0.6752776285951593),
[2024-07-24 23:11:28,106][flwr][INFO] - 	        (3, 0.6753628578840085),
[2024-07-24 23:11:28,106][flwr][INFO] - 	        (4, 0.6769201432684728),
[2024-07-24 23:11:28,106][flwr][INFO] - 	        (5, 0.6784006238482291),
[2024-07-24 23:11:28,106][flwr][INFO] - 	        (6, 0.6788565679502618),
[2024-07-24 23:11:28,106][flwr][INFO] - 	        (7, 0.6797685476080364),
[2024-07-24 23:11:28,106][flwr][INFO] - 	        (8, 0.660989517768799),
[2024-07-24 23:11:28,106][flwr][INFO] - 	        (9, 0.6228053455961113),
[2024-07-24 23:11:28,106][flwr][INFO] - 	        (10, 0.6167838560487117)],
[2024-07-24 23:11:28,106][flwr][INFO] - 	 'precision': [(1, 0.6892897547920792),
[2024-07-24 23:11:28,106][flwr][INFO] - 	               (2, 0.6883041715859273),
[2024-07-24 23:11:28,106][flwr][INFO] - 	               (3, 0.6881083868530453),
[2024-07-24 23:11:28,106][flwr][INFO] - 	               (4, 0.6891482931008237),
[2024-07-24 23:11:28,106][flwr][INFO] - 	               (5, 0.6899089823863519),
[2024-07-24 23:11:28,106][flwr][INFO] - 	               (6, 0.6901575895844655),
[2024-07-24 23:11:28,106][flwr][INFO] - 	               (7, 0.6907076811407507),
[2024-07-24 23:11:28,106][flwr][INFO] - 	               (8, 0.6732839692548875),
[2024-07-24 23:11:28,106][flwr][INFO] - 	               (9, 0.6414054214033463),
[2024-07-24 23:11:28,106][flwr][INFO] - 	               (10, 0.6359801816124211)],
[2024-07-24 23:11:28,106][flwr][INFO] - 	 'recall': [(1, 0.6859),
[2024-07-24 23:11:28,106][flwr][INFO] - 	            (2, 0.6842),
[2024-07-24 23:11:28,106][flwr][INFO] - 	            (3, 0.6844),
[2024-07-24 23:11:28,107][flwr][INFO] - 	            (4, 0.6859),
[2024-07-24 23:11:28,107][flwr][INFO] - 	            (5, 0.6873),
[2024-07-24 23:11:28,107][flwr][INFO] - 	            (6, 0.6878),
[2024-07-24 23:11:28,107][flwr][INFO] - 	            (7, 0.6887),
[2024-07-24 23:11:28,107][flwr][INFO] - 	            (8, 0.6686),
[2024-07-24 23:11:28,107][flwr][INFO] - 	            (9, 0.6331),
[2024-07-24 23:11:28,107][flwr][INFO] - 	            (10, 0.628)]}
[2024-07-24 23:11:28,107][flwr][INFO] - 
Time taken: 487.091912984848

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 23:03:23,779	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'GPU': 1.0, 'memory': 5897991783.0, 'object_store_memory': 2948995891.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0817878111481667, {'accuracy': 0.6859, 'precision': 0.6892897547920792, 'recall': 0.6859, 'f1': 0.6772559975081108, 'confusion_matrix': array([[965,   1,   2,   0,   0,   1,   1,   1,   6,   3],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 89,  55, 604,  37,  34,   3,  99,  36,  24,  51],
       [ 40, 120,  47, 425,  39,  90,  13,  46,  90, 100],
       [ 24,  11,  47,  20, 650,  28,  17,  17,  14, 154],
       [ 59,  24,  19,  46,  58, 451,  37,  45,  87,  66],
       [ 93,  11,  49,   2,  67,  53, 632,   5,  12,  34],
       [ 53,  24,  31,   9,  18,   2,  13, 799,   2,  77],
       [ 36,  73,  34,  31,  45,  27,  73,   8, 564,  83],
       [ 34,  28,  17,   7,  27,  31,   8,  47,  34, 776]], dtype=int64)}, 41.03054850001354)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0376151996552943, {'accuracy': 0.6842, 'precision': 0.6883041715859273, 'recall': 0.6842, 'f1': 0.6752776285951593, 'confusion_matrix': array([[969,   1,   2,   0,   0,   0,   1,   0,   4,   3],
       [  1, 993,  15,   3,  15,   0,  37,  26,  45,   0],
       [101,  54, 601,  35,  36,   3,  96,  32,  23,  51],
       [ 52, 119,  48, 418,  38,  87,  12,  45,  91, 100],
       [ 17,  11,  50,  20, 652,  28,  17,  17,  14, 156],
       [ 88,  23,  18,  46,  56, 439,  35,  37,  85,  65],
       [ 84,  12,  49,   2,  71,  51, 634,   6,  13,  36],
       [ 61,  24,  31,   9,  19,   1,  13, 790,   2,  78],
       [ 21,  73,  35,  32,  46,  30,  74,   8, 569,  86],
       [ 31,  27,  17,   7,  27,  33,   7,  48,  35, 777]], dtype=int64)}, 84.87783969996963)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.012565913426876, {'accuracy': 0.6844, 'precision': 0.6881083868530453, 'recall': 0.6844, 'f1': 0.6753628578840085, 'confusion_matrix': array([[969,   1,   2,   0,   0,   0,   1,   0,   4,   3],
       [  3, 992,  15,   3,  15,   0,  36,  26,  45,   0],
       [101,  54, 597,  36,  36,   3,  98,  32,  24,  51],
       [ 52, 119,  47, 417,  39,  88,  12,  45,  91, 100],
       [ 17,  11,  51,  20, 652,  28,  17,  17,  14, 155],
       [ 93,  23,  20,  46,  56, 436,  34,  34,  85,  65],
       [ 82,  12,  50,   2,  71,  50, 637,   6,  13,  35],
       [ 58,  24,  31,   9,  19,   1,  13, 792,   2,  79],
       [ 15,  73,  35,  33,  46,  31,  75,   8, 571,  87],
       [ 27,  27,  17,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)}, 129.937137800036)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9957414685279131, {'accuracy': 0.6859, 'precision': 0.6891482931008237, 'recall': 0.6859, 'f1': 0.6769201432684728, 'confusion_matrix': array([[969,   1,   2,   0,   0,   0,   0,   0,   5,   3],
       [  1, 993,  15,   3,  15,   0,  36,  26,  46,   0],
       [ 92,  54, 604,  36,  36,   3,  97,  33,  25,  52],
       [ 54, 119,  47, 417,  38,  88,  12,  45,  90, 100],
       [ 17,  11,  50,  20, 652,  28,  18,  17,  14, 155],
       [ 89,  23,  21,  46,  56, 437,  35,  34,  86,  65],
       [ 74,  14,  50,   2,  72,  51, 641,   6,  13,  35],
       [ 57,  24,  31,   9,  19,   1,  13, 793,   2,  79],
       [ 14,  73,  35,  33,  46,  31,  75,   8, 572,  87],
       [ 26,  27,  18,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)}, 175.88316059997305)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.984253612318635, {'accuracy': 0.6873, 'precision': 0.6899089823863519, 'recall': 0.6873, 'f1': 0.6784006238482291, 'confusion_matrix': array([[968,   1,   1,   0,   0,   0,   1,   0,   6,   3],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 83,  54, 607,  36,  39,   3,  98,  34,  25,  53],
       [ 53, 120,  47, 417,  38,  88,  12,  45,  90, 100],
       [ 15,  11,  52,  20, 652,  28,  18,  17,  14, 155],
       [ 81,  24,  22,  46,  57, 441,  35,  35,  86,  65],
       [ 70,  14,  50,   2,  72,  53, 642,   7,  13,  35],
       [ 51,  24,  31,   9,  19,   1,  13, 799,   2,  79],
       [ 12,  73,  35,  33,  46,  31,  76,   8, 573,  87],
       [ 26,  27,  18,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)}, 222.5200842000777)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9760709013551474, {'accuracy': 0.6878, 'precision': 0.6901575895844655, 'recall': 0.6878, 'f1': 0.6788565679502618, 'confusion_matrix': array([[970,   1,   1,   0,   0,   0,   0,   0,   6,   2],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 83,  54, 607,  36,  39,   3,  98,  34,  25,  53],
       [ 52, 121,  47, 417,  38,  88,  12,  45,  90, 100],
       [ 15,  11,  52,  20, 652,  28,  18,  17,  14, 155],
       [ 79,  24,  22,  47,  57, 440,  37,  34,  86,  66],
       [ 69,  14,  50,   2,  72,  53, 643,   7,  13,  35],
       [ 50,  24,  31,   9,  19,   1,  13, 800,   2,  79],
       [ 10,  73,  35,  33,  46,  31,  77,   8, 574,  87],
       [ 24,  27,  18,   7,  27,  34,   7,  48,  35, 782]], dtype=int64)}, 270.1173701999942)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9702089447122066, {'accuracy': 0.6887, 'precision': 0.6907076811407507, 'recall': 0.6887, 'f1': 0.6797685476080364, 'confusion_matrix': array([[970,   1,   1,   0,   0,   0,   0,   0,   6,   2],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 79,  54, 610,  37,  39,   3,  98,  34,  25,  53],
       [ 51, 121,  48, 417,  38,  88,  12,  45,  90, 100],
       [ 12,  11,  52,  20, 655,  28,  18,  17,  14, 155],
       [ 78,  24,  22,  47,  57, 440,  37,  35,  86,  66],
       [ 69,  14,  50,   2,  72,  53, 643,   7,  13,  35],
       [ 49,  24,  31,   9,  19,   1,  13, 801,   2,  79],
       [ 10,  73,  35,  33,  46,  31,  77,   8, 574,  87],
       [ 20,  28,  18,   8,  27,  34,   7,  48,  35, 784]], dtype=int64)}, 318.47886400006246)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.985530006813258, {'accuracy': 0.6686, 'precision': 0.6732839692548875, 'recall': 0.6686, 'f1': 0.660989517768799, 'confusion_matrix': array([[967,   1,   1,   0,   0,   0,   0,   1,   7,   3],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 62,  54, 625,  37,  39,   3,  99,  34,  26,  53],
       [ 38, 121,  49, 423,  39,  91,  12,  46,  91, 100],
       [ 12,  11,  54,  20, 655,  28,  18,  17,  14, 153],
       [ 53,  24,  23,  47,  60, 452,  38,  42,  87,  66],
       [ 62,  14,  51,   3,  73,  54, 644,   9,  13,  35],
       [ 58,  24,  31,   9,  19,   2,  13, 798,   2,  72],
       [ 10,  73,  37,  33,  46,  30,  77,   8, 574,  86],
       [262,  27,  17,   8,  27,  30,   7,  43,  33, 555]], dtype=int64)}, 370.47398030001204)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9990696603119373, {'accuracy': 0.6331, 'precision': 0.6414054214033463, 'recall': 0.6331, 'f1': 0.6228053455961113, 'confusion_matrix': array([[967,   1,   1,   0,   1,   0,   0,   1,   7,   2],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 50,  55, 630,  38,  41,   3, 101,  35,  26,  53],
       [ 30, 122,  49, 428,  39,  92,  13,  46,  91, 100],
       [ 35,  11,  53,  21, 655,  27,  18,  17,  14, 131],
       [ 45,  25,  23,  48,  62, 455,  39,  43,  88,  64],
       [ 52,  14,  52,   3,  73,  56, 648,   9,  15,  36],
       [136,  24,  31,   9,  19,   2,  13, 750,   2,  42],
       [  9,  73,  38,  33,  46,  30,  78,   8, 574,  85],
       [616,  24,  16,   8,  27,  23,   7,  34,  23, 231]], dtype=int64)}, 423.6884961000178)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0084666312903168, {'accuracy': 0.628, 'precision': 0.6359801816124211, 'recall': 0.628, 'f1': 0.6167838560487117, 'confusion_matrix': array([[963,   1,   1,   0,   1,   0,   2,   2,   7,   3],
       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
       [ 48,  55, 633,  39,  41,   3, 102,  34,  26,  51],
       [ 21, 123,  50, 432,  39,  92,  13,  47,  93, 100],
       [ 48,  11,  52,  21, 655,  26,  18,  17,  14, 120],
       [ 39,  25,  24,  48,  63, 458,  40,  44,  88,  63],
       [ 45,  14,  52,   3,  74,  56, 652,   9,  16,  37],
       [156,  24,  30,   9,  19,   2,  13, 736,   2,  37],
       [ 13,  72,  38,  33,  46,  31,  78,   7, 572,  84],
       [671,  23,  17,   8,  27,  20,   8,  30,  19, 186]], dtype=int64)}, 477.8649136000313)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.87s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0817878111481667
[92mINFO [0m:      		round 2: 2.0376151996552943
[92mINFO [0m:      		round 3: 2.012565913426876
[92mINFO [0m:      		round 4: 1.9957414685279131
[92mINFO [0m:      		round 5: 1.984253612318635
[92mINFO [0m:      		round 6: 1.9760709013551474
[92mINFO [0m:      		round 7: 1.9702089447122066
[92mINFO [0m:      		round 8: 1.985530006813258
[92mINFO [0m:      		round 9: 1.9990696603119373
[92mINFO [0m:      		round 10: 2.0084666312903168
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6859),
[92mINFO [0m:      	              (2, 0.6842),
[92mINFO [0m:      	              (3, 0.6844),
[92mINFO [0m:      	              (4, 0.6859),
[92mINFO [0m:      	              (5, 0.6873),
[92mINFO [0m:      	              (6, 0.6878),
[92mINFO [0m:      	              (7, 0.6887),
[92mINFO [0m:      	              (8, 0.6686),
[92mINFO [0m:      	              (9, 0.6331),
[92mINFO [0m:      	              (10, 0.628)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[965,   1,   2,   0,   0,   1,   1,   1,   6,   3],
[92mINFO [0m:      	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[92mINFO [0m:      	       [ 89,  55, 604,  37,  34,   3,  99,  36,  24,  51],
[92mINFO [0m:      	       [ 40, 120,  47, 425,  39,  90,  13,  46,  90, 100],
[92mINFO [0m:      	       [ 24,  11,  47,  20, 650,  28,  17,  17,  14, 154],
[92mINFO [0m:      	       [ 59,  24,  19,  46,  58, 451,  37,  45,  87,  66],
[92mINFO [0m:      	       [ 93,  11,  49,   2,  67,  53, 632,   5,  12,  34],
[92mINFO [0m:      	       [ 53,  24,  31,   9,  18,   2,  13, 799,   2,  77],
[92mINFO [0m:      	       [ 36,  73,  34,  31,  45,  27,  73,   8, 564,  83],
[92mINFO [0m:      	       [ 34,  28,  17,   7,  27,  31,   8,  47,  34, 776]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[969,   1,   2,   0,   0,   0,   1,   0,   4,   3],
[92mINFO [0m:      	       [  1, 993,  15,   3,  15,   0,  37,  26,  45,   0],
[92mINFO [0m:      	       [101,  54, 601,  35,  36,   3,  96,  32,  23,  51],
[92mINFO [0m:      	       [ 52, 119,  48, 418,  38,  87,  12,  45,  91, 100],
[92mINFO [0m:      	       [ 17,  11,  50,  20, 652,  28,  17,  17,  14, 156],
[92mINFO [0m:      	       [ 88,  23,  18,  46,  56, 439,  35,  37,  85,  65],
[92mINFO [0m:      	       [ 84,  12,  49,   2,  71,  51, 634,   6,  13,  36],
[92mINFO [0m:      	       [ 61,  24,  31,   9,  19,   1,  13, 790,   2,  78],
[92mINFO [0m:      	       [ 21,  73,  35,  32,  46,  30,  74,   8, 569,  86],
[92mINFO [0m:      	       [ 31,  27,  17,   7,  27,  33,   7,  48,  35, 777]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[969,   1,   2,   0,   0,   0,   1,   0,   4,   3],
[92mINFO [0m:      	       [  3, 992,  15,   3,  15,   0,  36,  26,  45,   0],
[92mINFO [0m:      	       [101,  54, 597,  36,  36,   3,  98,  32,  24,  51],
[92mINFO [0m:      	       [ 52, 119,  47, 417,  39,  88,  12,  45,  91, 100],
[92mINFO [0m:      	       [ 17,  11,  51,  20, 652,  28,  17,  17,  14, 155],
[92mINFO [0m:      	       [ 93,  23,  20,  46,  56, 436,  34,  34,  85,  65],
[92mINFO [0m:      	       [ 82,  12,  50,   2,  71,  50, 637,   6,  13,  35],
[92mINFO [0m:      	       [ 58,  24,  31,   9,  19,   1,  13, 792,   2,  79],
[92mINFO [0m:      	       [ 15,  73,  35,  33,  46,  31,  75,   8, 571,  87],
[92mINFO [0m:      	       [ 27,  27,  17,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[969,   1,   2,   0,   0,   0,   0,   0,   5,   3],
[92mINFO [0m:      	       [  1, 993,  15,   3,  15,   0,  36,  26,  46,   0],
[92mINFO [0m:      	       [ 92,  54, 604,  36,  36,   3,  97,  33,  25,  52],
[92mINFO [0m:      	       [ 54, 119,  47, 417,  38,  88,  12,  45,  90, 100],
[92mINFO [0m:      	       [ 17,  11,  50,  20, 652,  28,  18,  17,  14, 155],
[92mINFO [0m:      	       [ 89,  23,  21,  46,  56, 437,  35,  34,  86,  65],
[92mINFO [0m:      	       [ 74,  14,  50,   2,  72,  51, 641,   6,  13,  35],
[92mINFO [0m:      	       [ 57,  24,  31,   9,  19,   1,  13, 793,   2,  79],
[92mINFO [0m:      	       [ 14,  73,  35,  33,  46,  31,  75,   8, 572,  87],
[92mINFO [0m:      	       [ 26,  27,  18,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[968,   1,   1,   0,   0,   0,   1,   0,   6,   3],
[92mINFO [0m:      	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[92mINFO [0m:      	       [ 83,  54, 607,  36,  39,   3,  98,  34,  25,  53],
[92mINFO [0m:      	       [ 53, 120,  47, 417,  38,  88,  12,  45,  90, 100],
[92mINFO [0m:      	       [ 15,  11,  52,  20, 652,  28,  18,  17,  14, 155],
[92mINFO [0m:      	       [ 81,  24,  22,  46,  57, 441,  35,  35,  86,  65],
[92mINFO [0m:      	       [ 70,  14,  50,   2,  72,  53, 642,   7,  13,  35],
[92mINFO [0m:      	       [ 51,  24,  31,   9,  19,   1,  13, 799,   2,  79],
[92mINFO [0m:      	       [ 12,  73,  35,  33,  46,  31,  76,   8, 573,  87],
[92mINFO [0m:      	       [ 26,  27,  18,   7,  27,  33,   7,  48,  35, 781]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   1,   1,   0,   0,   0,   0,   0,   6,   2],
[92mINFO [0m:      	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[92mINFO [0m:      	       [ 83,  54, 607,  36,  39,   3,  98,  34,  25,  53],
[92mINFO [0m:      	       [ 52, 121,  47, 417,  38,  88,  12,  45,  90, 100],
[92mINFO [0m:      	       [ 15,  11,  52,  20, 652,  28,  18,  17,  14, 155],
[92mINFO [0m:      	       [ 79,  24,  22,  47,  57, 440,  37,  34,  86,  66],
[92mINFO [0m:      	       [ 69,  14,  50,   2,  72,  53, 643,   7,  13,  35],
[92mINFO [0m:      	       [ 50,  24,  31,   9,  19,   1,  13, 800,   2,  79],
[92mINFO [0m:      	       [ 10,  73,  35,  33,  46,  31,  77,   8, 574,  87],
[92mINFO [0m:      	       [ 24,  27,  18,   7,  27,  34,   7,  48,  35, 782]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[970,   1,   1,   0,   0,   0,   0,   0,   6,   2],
[92mINFO [0m:      	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[92mINFO [0m:      	       [ 79,  54, 610,  37,  39,   3,  98,  34,  25,  53],
[92mINFO [0m:      	       [ 51, 121,  48, 417,  38,  88,  12,  45,  90, 100],
[92mINFO [0m:      	       [ 12,  11,  52,  20, 655,  28,  18,  17,  14, 155],
[92mINFO [0m:      	       [ 78,  24,  22,  47,  57, 440,  37,  35,  86,  66],
[92mINFO [0m:      	       [ 69,  14,  50,   2,  72,  53, 643,   7,  13,  35],
[92mINFO [0m:      	       [ 49,  24,  31,   9,  19,   1,  13, 801,   2,  79],
[92mINFO [0m:      	       [ 10,  73,  35,  33,  46,  31,  77,   8, 574,  87],
[92mINFO [0m:      	       [ 20,  28,  18,   8,  27,  34,   7,  48,  35, 784]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[967,   1,   1,   0,   0,   0,   0,   1,   7,   3],
[92mINFO [0m:      	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[92mINFO [0m:      	       [ 62,  54, 625,  37,  39,   3,  99,  34,  26,  53],
[92mINFO [0m:      	       [ 38, 121,  49, 423,  39,  91,  12,  46,  91, 100],
[92mINFO [0m:      	       [ 12,  11,  54,  20, 655,  28,  18,  17,  14, 153],
[92mINFO [0m:      	       [ 53,  24,  23,  47,  60, 452,  38,  42,  87,  66],
[92mINFO [0m:      	       [ 62,  14,  51,   3,  73,  54, 644,   9,  13,  35],
[92mINFO [0m:      	       [ 58,  24,  31,   9,  19,   2,  13, 798,   2,  72],
[92mINFO [0m:      	       [ 10,  73,  37,  33,  46,  30,  77,   8, 574,  86],
[92mINFO [0m:      	       [262,  27,  17,   8,  27,  30,   7,  43,  33, 555]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[967,   1,   1,   0,   1,   0,   0,   1,   7,   2],
[92mINFO [0m:      	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[92mINFO [0m:      	       [ 50,  55, 630,  38,  41,   3, 101,  35,  26,  53],
[92mINFO [0m:      	       [ 30, 122,  49, 428,  39,  92,  13,  46,  91, 100],
[92mINFO [0m:      	       [ 35,  11,  53,  21, 655,  27,  18,  17,  14, 131],
[92mINFO [0m:      	       [ 45,  25,  23,  48,  62, 455,  39,  43,  88,  64],
[92mINFO [0m:      	       [ 52,  14,  52,   3,  73,  56, 648,   9,  15,  36],
[92mINFO [0m:      	       [136,  24,  31,   9,  19,   2,  13, 750,   2,  42],
[92mINFO [0m:      	       [  9,  73,  38,  33,  46,  30,  78,   8, 574,  85],
[92mINFO [0m:      	       [616,  24,  16,   8,  27,  23,   7,  34,  23, 231]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[963,   1,   1,   0,   1,   0,   2,   2,   7,   3],
[92mINFO [0m:      	       [  0, 993,  15,   3,  15,   0,  37,  26,  46,   0],
[92mINFO [0m:      	       [ 48,  55, 633,  39,  41,   3, 102,  34,  26,  51],
[92mINFO [0m:      	       [ 21, 123,  50, 432,  39,  92,  13,  47,  93, 100],
[92mINFO [0m:      	       [ 48,  11,  52,  21, 655,  26,  18,  17,  14, 120],
[92mINFO [0m:      	       [ 39,  25,  24,  48,  63, 458,  40,  44,  88,  63],
[92mINFO [0m:      	       [ 45,  14,  52,   3,  74,  56, 652,   9,  16,  37],
[92mINFO [0m:      	       [156,  24,  30,   9,  19,   2,  13, 736,   2,  37],
[92mINFO [0m:      	       [ 13,  72,  38,  33,  46,  31,  78,   7, 572,  84],
[92mINFO [0m:      	       [671,  23,  17,   8,  27,  20,   8,  30,  19, 186]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6772559975081108),
[92mINFO [0m:      	        (2, 0.6752776285951593),
[92mINFO [0m:      	        (3, 0.6753628578840085),
[92mINFO [0m:      	        (4, 0.6769201432684728),
[92mINFO [0m:      	        (5, 0.6784006238482291),
[92mINFO [0m:      	        (6, 0.6788565679502618),
[92mINFO [0m:      	        (7, 0.6797685476080364),
[92mINFO [0m:      	        (8, 0.660989517768799),
[92mINFO [0m:      	        (9, 0.6228053455961113),
[92mINFO [0m:      	        (10, 0.6167838560487117)],
[92mINFO [0m:      	 'precision': [(1, 0.6892897547920792),
[92mINFO [0m:      	               (2, 0.6883041715859273),
[92mINFO [0m:      	               (3, 0.6881083868530453),
[92mINFO [0m:      	               (4, 0.6891482931008237),
[92mINFO [0m:      	               (5, 0.6899089823863519),
[92mINFO [0m:      	               (6, 0.6901575895844655),
[92mINFO [0m:      	               (7, 0.6907076811407507),
[92mINFO [0m:      	               (8, 0.6732839692548875),
[92mINFO [0m:      	               (9, 0.6414054214033463),
[92mINFO [0m:      	               (10, 0.6359801816124211)],
[92mINFO [0m:      	 'recall': [(1, 0.6859),
[92mINFO [0m:      	            (2, 0.6842),
[92mINFO [0m:      	            (3, 0.6844),
[92mINFO [0m:      	            (4, 0.6859),
[92mINFO [0m:      	            (5, 0.6873),
[92mINFO [0m:      	            (6, 0.6878),
[92mINFO [0m:      	            (7, 0.6887),
[92mINFO [0m:      	            (8, 0.6686),
[92mINFO [0m:      	            (9, 0.6331),
[92mINFO [0m:      	            (10, 0.628)]}
[92mINFO [0m:      

