client_attack_ratio: 0.4
label_flipping_ratio: 0.2
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.2
max_attack_ratio: 0.4
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 19:40:17,796][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 19:40:23,633][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2707676774.0, 'memory': 5415353550.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[2024-07-25 19:40:23,633][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 19:40:23,633][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 19:40:23,639][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 19:40:23,640][flwr][INFO] - [INIT]
[2024-07-25 19:40:23,640][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 19:40:27,901][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 19:40:27,901][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 19:40:27,901][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 19:40:27,901][flwr][INFO] - 
[2024-07-25 19:40:27,901][flwr][INFO] - [ROUND 1]
[2024-07-25 19:40:27,902][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65064)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=26976)[0m [0]	validate-mlogloss:2.16523	train-mlogloss:2.14290
[36m(ClientAppActor pid=65064)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=26976)[0m [0]	validate-mlogloss:2.20297	train-mlogloss:2.14758
[36m(ClientAppActor pid=65064)[0m [0]	validate-mlogloss:2.18108	train-mlogloss:2.15436
[36m(ClientAppActor pid=65064)[0m [0]	validate-mlogloss:2.20350	train-mlogloss:2.16344
[36m(ClientAppActor pid=26976)[0m [0]	validate-mlogloss:2.19815	train-mlogloss:2.15015
[36m(ClientAppActor pid=65064)[0m [0]	validate-mlogloss:2.18549	train-mlogloss:2.14683
[36m(ClientAppActor pid=26976)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[2024-07-25 19:41:07,565][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:41:11,457][flwr][INFO] - fit progress: (1, 2.076296209412813, {'accuracy': 0.6994, 'precision': 0.7030575665410501, 'recall': 0.6994, 'f1': 0.6930947194832697, 'confusion_matrix': array([[963,   0,   1,   1,   0,   5,   4,   4,   2,   0],
       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
       [ 91,  92, 495, 101,  19,   8,  97,  44,  42,  43],
       [ 54,  35,  37, 653,   2,  21,  20,  30, 112,  46],
       [ 14,   9,   0,  14, 734,  54,  24,  15,  24,  94],
       [ 97,  17,   5, 113,  31, 427,  35,  22,  61,  84],
       [102,   4,  48,   6,  21,  25, 670,  17,  61,   4],
       [ 33,  26,  18,  26,  30,   6,   6, 791,   9,  83],
       [ 29,  55,  27,  98,  16, 122,  34,  11, 514,  68],
       [ 36,  13,   2,  19,  64,  21,   5,  34,  26, 789]], dtype=int64)}, 43.55427550000604)
[2024-07-25 19:41:11,458][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:41:11,458][flwr][INFO] - 
[2024-07-25 19:41:11,458][flwr][INFO] - [ROUND 2]
[2024-07-25 19:41:11,459][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:41:51,801][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:41:56,817][flwr][INFO] - fit progress: (2, 2.03503273011744, {'accuracy': 0.7018, 'precision': 0.704413021308662, 'recall': 0.7018, 'f1': 0.6952043997305558, 'confusion_matrix': array([[968,   0,   0,   1,   0,   4,   3,   3,   1,   0],
       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
       [ 88,  92, 497, 102,  20,   8,  97,  42,  42,  44],
       [ 61,  34,  37, 648,   2,  20,  20,  31, 111,  46],
       [  6,   9,   0,  14, 740,  55,  25,  15,  24,  94],
       [112,  17,   5, 112,  30, 416,  33,  21,  63,  83],
       [ 75,   4,  48,   7,  22,  25, 690,  20,  62,   5],
       [ 37,  26,  18,  26,  29,   6,   6, 790,   9,  81],
       [ 19,  56,  27, 100,  17, 123,  35,  12, 517,  68],
       [ 23,  14,   2,  22,  64,  23,   4,  36,  27, 794]], dtype=int64)}, 88.9139545999933)
[2024-07-25 19:41:56,818][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:41:56,819][flwr][INFO] - 
[2024-07-25 19:41:56,819][flwr][INFO] - [ROUND 3]
[2024-07-25 19:41:56,820][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:42:38,030][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:42:43,816][flwr][INFO] - fit progress: (3, 2.010845595139265, {'accuracy': 0.7032, 'precision': 0.7055854552276191, 'recall': 0.7032, 'f1': 0.696740006098412, 'confusion_matrix': array([[970,   0,   0,   0,   0,   5,   2,   2,   1,   0],
       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
       [ 83,  92, 500, 103,  20,   8,  97,  43,  42,  44],
       [ 59,  35,  37, 649,   2,  20,  20,  30, 112,  46],
       [  4,   9,   0,  14, 742,  55,  25,  15,  24,  94],
       [108,  17,   4, 111,  31, 421,  34,  21,  63,  82],
       [ 73,   4,  48,   8,  22,  25, 691,  20,  62,   5],
       [ 41,  26,  18,  26,  27,   6,   6, 789,   9,  80],
       [ 15,  56,  27, 100,  17, 125,  36,  12, 518,  68],
       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 135.91170639998745)
[2024-07-25 19:42:43,817][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:42:43,817][flwr][INFO] - 
[2024-07-25 19:42:43,817][flwr][INFO] - [ROUND 4]
[2024-07-25 19:42:43,819][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:43:25,174][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:43:31,986][flwr][INFO] - fit progress: (4, 1.9945129693955184, {'accuracy': 0.7041, 'precision': 0.7059535370676405, 'recall': 0.7041, 'f1': 0.6977666085033085, 'confusion_matrix': array([[969,   1,   0,   0,   0,   5,   2,   2,   1,   0],
       [  1, 958,   8,  31,   5,   8,  29,  11,  52,  32],
       [ 77,  92, 501, 104,  20,   8, 100,  44,  42,  44],
       [ 54,  34,  37, 650,   2,  21,  21,  31, 114,  46],
       [  5,   9,   0,  14, 742,  55,  24,  15,  24,  94],
       [ 98,  17,   5, 113,  32, 426,  34,  22,  63,  82],
       [ 70,   4,  48,   8,  22,  25, 693,  21,  62,   5],
       [ 40,  26,  18,  26,  28,   6,   6, 789,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 184.08140089991502)
[2024-07-25 19:43:31,987][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:43:31,987][flwr][INFO] - 
[2024-07-25 19:43:31,987][flwr][INFO] - [ROUND 5]
[2024-07-25 19:43:31,988][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:44:13,525][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:44:20,811][flwr][INFO] - fit progress: (5, 1.9833029746375979, {'accuracy': 0.7043, 'precision': 0.7059462300710426, 'recall': 0.7043, 'f1': 0.6980328767437526, 'confusion_matrix': array([[967,   1,   0,   1,   0,   5,   2,   2,   2,   0],
       [  1, 958,   8,  31,   5,   8,  29,  11,  52,  32],
       [ 75,  92, 502, 104,  20,   8, 101,  44,  42,  44],
       [ 52,  34,  37, 651,   2,  22,  21,  31, 114,  46],
       [  6,   9,   0,  14, 741,  55,  25,  14,  24,  94],
       [ 94,  17,   5, 114,  32, 426,  36,  23,  63,  82],
       [ 69,   4,  48,   8,  22,  25, 694,  21,  62,   5],
       [ 37,  26,  19,  26,  28,   6,   6, 791,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 232.90544300002512)
[2024-07-25 19:44:20,812][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:44:20,812][flwr][INFO] - 
[2024-07-25 19:44:20,812][flwr][INFO] - [ROUND 6]
[2024-07-25 19:44:20,813][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:45:01,138][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:45:09,380][flwr][INFO] - fit progress: (6, 1.9755137632496655, {'accuracy': 0.7055, 'precision': 0.7068234266853578, 'recall': 0.7055, 'f1': 0.6993628534596547, 'confusion_matrix': array([[967,   1,   0,   0,   0,   5,   3,   2,   2,   0],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 74,  92, 502, 104,  20,   8, 102,  44,  42,  44],
       [ 46,  35,  37, 654,   2,  23,  21,  31, 115,  46],
       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
       [ 82,  18,   6, 115,  32, 432,  37,  24,  63,  83],
       [ 67,   4,  48,   8,  22,  25, 696,  21,  62,   5],
       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 19,  14,   2,  23,  64,  24,   4,  37,  28, 794]], dtype=int64)}, 281.4739919999847)
[2024-07-25 19:45:09,382][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:45:09,382][flwr][INFO] - 
[2024-07-25 19:45:09,382][flwr][INFO] - [ROUND 7]
[2024-07-25 19:45:09,383][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:45:51,183][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:46:00,381][flwr][INFO] - fit progress: (7, 1.9695491940036416, {'accuracy': 0.7055, 'precision': 0.7067464201946906, 'recall': 0.7055, 'f1': 0.699390936110394, 'confusion_matrix': array([[966,   1,   0,   0,   0,   5,   4,   2,   2,   0],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 74,  92, 501, 105,  20,   8, 102,  44,  42,  44],
       [ 46,  35,  37, 653,   2,  23,  21,  32, 115,  46],
       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
       [ 77,  19,   6, 115,  32, 434,  38,  24,  64,  83],
       [ 66,   4,  48,   8,  22,  25, 696,  22,  62,   5],
       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
       [ 10,  56,  27, 101,  17, 127,  37,  12, 519,  68],
       [ 18,  14,   2,  23,  64,  24,   4,  37,  28, 795]], dtype=int64)}, 332.4741565999575)
[2024-07-25 19:46:00,382][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:46:00,383][flwr][INFO] - 
[2024-07-25 19:46:00,383][flwr][INFO] - [ROUND 8]
[2024-07-25 19:46:00,384][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=26976)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=65064)[0m [0]	validate-mlogloss:2.18709	train-mlogloss:2.14752
[36m(ClientAppActor pid=26976)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 19:46:43,971][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:46:53,757][flwr][INFO] - fit progress: (8, 1.9651626956641675, {'accuracy': 0.7058, 'precision': 0.7069499524411469, 'recall': 0.7058, 'f1': 0.6996663005534121, 'confusion_matrix': array([[967,   1,   0,   0,   0,   5,   3,   2,   2,   0],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 73,  92, 501, 105,  21,   8, 102,  44,  42,  44],
       [ 43,  35,  37, 654,   2,  24,  22,  32, 115,  46],
       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
       [ 76,  19,   6, 115,  32, 434,  39,  24,  63,  84],
       [ 65,   4,  48,   8,  22,  25, 697,  22,  62,   5],
       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 19,  14,   2,  23,  64,  24,   4,  37,  27, 795]], dtype=int64)}, 385.8493610000005)
[2024-07-25 19:46:53,758][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:46:53,758][flwr][INFO] - 
[2024-07-25 19:46:53,758][flwr][INFO] - [ROUND 9]
[2024-07-25 19:46:53,759][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=26976)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=26976)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:47:37,001][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:47:47,952][flwr][INFO] - fit progress: (9, 1.9616155015274883, {'accuracy': 0.7062, 'precision': 0.7073001051178801, 'recall': 0.7062, 'f1': 0.7001465513984865, 'confusion_matrix': array([[967,   1,   0,   0,   0,   5,   3,   2,   1,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 70,  92, 503, 105,  21,   8, 103,  44,  42,  44],
       [ 41,  35,  37, 655,   2,  24,  22,  32, 116,  46],
       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
       [ 74,  19,   6, 116,  32, 435,  39,  24,  63,  84],
       [ 64,   5,  48,   8,  22,  25, 697,  22,  62,   5],
       [ 35,  26,  19,  26,  29,   6,   6, 792,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 20,  14,   2,  23,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 440.04226929997094)
[2024-07-25 19:47:47,953][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:47:47,953][flwr][INFO] - 
[2024-07-25 19:47:47,953][flwr][INFO] - [ROUND 10]
[2024-07-25 19:47:47,954][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=26976)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65064)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:48:31,884][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:48:43,760][flwr][INFO] - fit progress: (10, 1.959433859970048, {'accuracy': 0.7065, 'precision': 0.7074538069104302, 'recall': 0.7065, 'f1': 0.7005367768310936, 'confusion_matrix': array([[966,   1,   0,   0,   0,   5,   3,   2,   2,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 66,  92, 504, 107,  21,   8, 104,  44,  42,  44],
       [ 38,  35,  38, 657,   2,  24,  22,  32, 116,  46],
       [  4,   9,   0,  14, 742,  55,  26,  14,  24,  94],
       [ 70,  19,   6, 116,  32, 436,  40,  25,  64,  84],
       [ 63,   5,  48,   8,  23,  25, 697,  22,  62,   5],
       [ 35,  26,  19,  26,  29,   6,   6, 792,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 20,  14,   2,  23,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 495.84981279994827)
[2024-07-25 19:48:43,762][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:48:43,762][flwr][INFO] - 
[2024-07-25 19:48:43,762][flwr][INFO] - [SUMMARY]
[2024-07-25 19:48:43,762][flwr][INFO] - Run finished 10 round(s) in 495.85s
[2024-07-25 19:48:43,769][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 0: 0
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 1: 2.076296209412813
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 2: 2.03503273011744
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 3: 2.010845595139265
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 4: 1.9945129693955184
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 5: 1.9833029746375979
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 6: 1.9755137632496655
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 7: 1.9695491940036416
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 8: 1.9651626956641675
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 9: 1.9616155015274883
[2024-07-25 19:48:43,769][flwr][INFO] - 		round 10: 1.959433859970048
[2024-07-25 19:48:43,770][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 19:48:43,770][flwr][INFO] - 	{'accuracy': [(1, 0.6994),
[2024-07-25 19:48:43,770][flwr][INFO] - 	              (2, 0.7018),
[2024-07-25 19:48:43,770][flwr][INFO] - 	              (3, 0.7032),
[2024-07-25 19:48:43,770][flwr][INFO] - 	              (4, 0.7041),
[2024-07-25 19:48:43,770][flwr][INFO] - 	              (5, 0.7043),
[2024-07-25 19:48:43,770][flwr][INFO] - 	              (6, 0.7055),
[2024-07-25 19:48:43,770][flwr][INFO] - 	              (7, 0.7055),
[2024-07-25 19:48:43,770][flwr][INFO] - 	              (8, 0.7058),
[2024-07-25 19:48:43,770][flwr][INFO] - 	              (9, 0.7062),
[2024-07-25 19:48:43,770][flwr][INFO] - 	              (10, 0.7065)],
[2024-07-25 19:48:43,770][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 19:48:43,770][flwr][INFO] - 	                       array([[963,   0,   1,   1,   0,   5,   4,   4,   2,   0],
[2024-07-25 19:48:43,770][flwr][INFO] - 	       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
[2024-07-25 19:48:43,770][flwr][INFO] - 	       [ 91,  92, 495, 101,  19,   8,  97,  44,  42,  43],
[2024-07-25 19:48:43,770][flwr][INFO] - 	       [ 54,  35,  37, 653,   2,  21,  20,  30, 112,  46],
[2024-07-25 19:48:43,770][flwr][INFO] - 	       [ 14,   9,   0,  14, 734,  54,  24,  15,  24,  94],
[2024-07-25 19:48:43,770][flwr][INFO] - 	       [ 97,  17,   5, 113,  31, 427,  35,  22,  61,  84],
[2024-07-25 19:48:43,770][flwr][INFO] - 	       [102,   4,  48,   6,  21,  25, 670,  17,  61,   4],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [ 33,  26,  18,  26,  30,   6,   6, 791,   9,  83],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [ 29,  55,  27,  98,  16, 122,  34,  11, 514,  68],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [ 36,  13,   2,  19,  64,  21,   5,  34,  26, 789]], dtype=int64)),
[2024-07-25 19:48:43,771][flwr][INFO] - 	                      (2,
[2024-07-25 19:48:43,771][flwr][INFO] - 	                       array([[968,   0,   0,   1,   0,   4,   3,   3,   1,   0],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [ 88,  92, 497, 102,  20,   8,  97,  42,  42,  44],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [ 61,  34,  37, 648,   2,  20,  20,  31, 111,  46],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [  6,   9,   0,  14, 740,  55,  25,  15,  24,  94],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [112,  17,   5, 112,  30, 416,  33,  21,  63,  83],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [ 75,   4,  48,   7,  22,  25, 690,  20,  62,   5],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [ 37,  26,  18,  26,  29,   6,   6, 790,   9,  81],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [ 19,  56,  27, 100,  17, 123,  35,  12, 517,  68],
[2024-07-25 19:48:43,771][flwr][INFO] - 	       [ 23,  14,   2,  22,  64,  23,   4,  36,  27, 794]], dtype=int64)),
[2024-07-25 19:48:43,771][flwr][INFO] - 	                      (3,
[2024-07-25 19:48:43,771][flwr][INFO] - 	                       array([[970,   0,   0,   0,   0,   5,   2,   2,   1,   0],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 83,  92, 500, 103,  20,   8,  97,  43,  42,  44],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 59,  35,  37, 649,   2,  20,  20,  30, 112,  46],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [  4,   9,   0,  14, 742,  55,  25,  15,  24,  94],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [108,  17,   4, 111,  31, 421,  34,  21,  63,  82],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 73,   4,  48,   8,  22,  25, 691,  20,  62,   5],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 41,  26,  18,  26,  27,   6,   6, 789,   9,  80],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 15,  56,  27, 100,  17, 125,  36,  12, 518,  68],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)),
[2024-07-25 19:48:43,772][flwr][INFO] - 	                      (4,
[2024-07-25 19:48:43,772][flwr][INFO] - 	                       array([[969,   1,   0,   0,   0,   5,   2,   2,   1,   0],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [  1, 958,   8,  31,   5,   8,  29,  11,  52,  32],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 77,  92, 501, 104,  20,   8, 100,  44,  42,  44],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 54,  34,  37, 650,   2,  21,  21,  31, 114,  46],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [  5,   9,   0,  14, 742,  55,  24,  15,  24,  94],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 98,  17,   5, 113,  32, 426,  34,  22,  63,  82],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 70,   4,  48,   8,  22,  25, 693,  21,  62,   5],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 40,  26,  18,  26,  28,   6,   6, 789,   9,  80],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[2024-07-25 19:48:43,772][flwr][INFO] - 	       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)),
[2024-07-25 19:48:43,773][flwr][INFO] - 	                      (5,
[2024-07-25 19:48:43,773][flwr][INFO] - 	                       array([[967,   1,   0,   1,   0,   5,   2,   2,   2,   0],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [  1, 958,   8,  31,   5,   8,  29,  11,  52,  32],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 75,  92, 502, 104,  20,   8, 101,  44,  42,  44],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 52,  34,  37, 651,   2,  22,  21,  31, 114,  46],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [  6,   9,   0,  14, 741,  55,  25,  14,  24,  94],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 94,  17,   5, 114,  32, 426,  36,  23,  63,  82],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 69,   4,  48,   8,  22,  25, 694,  21,  62,   5],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 37,  26,  19,  26,  28,   6,   6, 791,   9,  80],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)),
[2024-07-25 19:48:43,773][flwr][INFO] - 	                      (6,
[2024-07-25 19:48:43,773][flwr][INFO] - 	                       array([[967,   1,   0,   0,   0,   5,   3,   2,   2,   0],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 74,  92, 502, 104,  20,   8, 102,  44,  42,  44],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 46,  35,  37, 654,   2,  23,  21,  31, 115,  46],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 82,  18,   6, 115,  32, 432,  37,  24,  63,  83],
[2024-07-25 19:48:43,773][flwr][INFO] - 	       [ 67,   4,  48,   8,  22,  25, 696,  21,  62,   5],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 19,  14,   2,  23,  64,  24,   4,  37,  28, 794]], dtype=int64)),
[2024-07-25 19:48:43,774][flwr][INFO] - 	                      (7,
[2024-07-25 19:48:43,774][flwr][INFO] - 	                       array([[966,   1,   0,   0,   0,   5,   4,   2,   2,   0],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 74,  92, 501, 105,  20,   8, 102,  44,  42,  44],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 46,  35,  37, 653,   2,  23,  21,  32, 115,  46],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 77,  19,   6, 115,  32, 434,  38,  24,  64,  83],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 66,   4,  48,   8,  22,  25, 696,  22,  62,   5],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 10,  56,  27, 101,  17, 127,  37,  12, 519,  68],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 18,  14,   2,  23,  64,  24,   4,  37,  28, 795]], dtype=int64)),
[2024-07-25 19:48:43,774][flwr][INFO] - 	                      (8,
[2024-07-25 19:48:43,774][flwr][INFO] - 	                       array([[967,   1,   0,   0,   0,   5,   3,   2,   2,   0],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 73,  92, 501, 105,  21,   8, 102,  44,  42,  44],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 43,  35,  37, 654,   2,  24,  22,  32, 115,  46],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 76,  19,   6, 115,  32, 434,  39,  24,  63,  84],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 65,   4,  48,   8,  22,  25, 697,  22,  62,   5],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 19,  14,   2,  23,  64,  24,   4,  37,  27, 795]], dtype=int64)),
[2024-07-25 19:48:43,774][flwr][INFO] - 	                      (9,
[2024-07-25 19:48:43,774][flwr][INFO] - 	                       array([[967,   1,   0,   0,   0,   5,   3,   2,   1,   1],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 70,  92, 503, 105,  21,   8, 103,  44,  42,  44],
[2024-07-25 19:48:43,774][flwr][INFO] - 	       [ 41,  35,  37, 655,   2,  24,  22,  32, 116,  46],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 74,  19,   6, 116,  32, 435,  39,  24,  63,  84],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 64,   5,  48,   8,  22,  25, 697,  22,  62,   5],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 35,  26,  19,  26,  29,   6,   6, 792,   9,  80],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 20,  14,   2,  23,  64,  24,   4,  37,  27, 794]], dtype=int64)),
[2024-07-25 19:48:43,775][flwr][INFO] - 	                      (10,
[2024-07-25 19:48:43,775][flwr][INFO] - 	                       array([[966,   1,   0,   0,   0,   5,   3,   2,   2,   1],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 66,  92, 504, 107,  21,   8, 104,  44,  42,  44],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 38,  35,  38, 657,   2,  24,  22,  32, 116,  46],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [  4,   9,   0,  14, 742,  55,  26,  14,  24,  94],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 70,  19,   6, 116,  32, 436,  40,  25,  64,  84],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 63,   5,  48,   8,  23,  25, 697,  22,  62,   5],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 35,  26,  19,  26,  29,   6,   6, 792,   9,  80],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[2024-07-25 19:48:43,775][flwr][INFO] - 	       [ 20,  14,   2,  23,  64,  24,   4,  37,  27, 794]], dtype=int64))],
[2024-07-25 19:48:43,775][flwr][INFO] - 	 'f1': [(1, 0.6930947194832697),
[2024-07-25 19:48:43,776][flwr][INFO] - 	        (2, 0.6952043997305558),
[2024-07-25 19:48:43,776][flwr][INFO] - 	        (3, 0.696740006098412),
[2024-07-25 19:48:43,776][flwr][INFO] - 	        (4, 0.6977666085033085),
[2024-07-25 19:48:43,776][flwr][INFO] - 	        (5, 0.6980328767437526),
[2024-07-25 19:48:43,776][flwr][INFO] - 	        (6, 0.6993628534596547),
[2024-07-25 19:48:43,776][flwr][INFO] - 	        (7, 0.699390936110394),
[2024-07-25 19:48:43,776][flwr][INFO] - 	        (8, 0.6996663005534121),
[2024-07-25 19:48:43,776][flwr][INFO] - 	        (9, 0.7001465513984865),
[2024-07-25 19:48:43,776][flwr][INFO] - 	        (10, 0.7005367768310936)],
[2024-07-25 19:48:43,776][flwr][INFO] - 	 'precision': [(1, 0.7030575665410501),
[2024-07-25 19:48:43,776][flwr][INFO] - 	               (2, 0.704413021308662),
[2024-07-25 19:48:43,776][flwr][INFO] - 	               (3, 0.7055854552276191),
[2024-07-25 19:48:43,776][flwr][INFO] - 	               (4, 0.7059535370676405),
[2024-07-25 19:48:43,776][flwr][INFO] - 	               (5, 0.7059462300710426),
[2024-07-25 19:48:43,776][flwr][INFO] - 	               (6, 0.7068234266853578),
[2024-07-25 19:48:43,776][flwr][INFO] - 	               (7, 0.7067464201946906),
[2024-07-25 19:48:43,776][flwr][INFO] - 	               (8, 0.7069499524411469),
[2024-07-25 19:48:43,776][flwr][INFO] - 	               (9, 0.7073001051178801),
[2024-07-25 19:48:43,776][flwr][INFO] - 	               (10, 0.7074538069104302)],
[2024-07-25 19:48:43,777][flwr][INFO] - 	 'recall': [(1, 0.6994),
[2024-07-25 19:48:43,777][flwr][INFO] - 	            (2, 0.7018),
[2024-07-25 19:48:43,777][flwr][INFO] - 	            (3, 0.7032),
[2024-07-25 19:48:43,777][flwr][INFO] - 	            (4, 0.7041),
[2024-07-25 19:48:43,777][flwr][INFO] - 	            (5, 0.7043),
[2024-07-25 19:48:43,777][flwr][INFO] - 	            (6, 0.7055),
[2024-07-25 19:48:43,777][flwr][INFO] - 	            (7, 0.7055),
[2024-07-25 19:48:43,777][flwr][INFO] - 	            (8, 0.7058),
[2024-07-25 19:48:43,777][flwr][INFO] - 	            (9, 0.7062),
[2024-07-25 19:48:43,777][flwr][INFO] - 	            (10, 0.7065)]}
[2024-07-25 19:48:43,777][flwr][INFO] - 
Time taken: 506.02365708351135
[36m(ClientAppActor pid=26976)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 19:40:21,057	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2707676774.0, 'memory': 5415353550.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.076296209412813, {'accuracy': 0.6994, 'precision': 0.7030575665410501, 'recall': 0.6994, 'f1': 0.6930947194832697, 'confusion_matrix': array([[963,   0,   1,   1,   0,   5,   4,   4,   2,   0],
       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
       [ 91,  92, 495, 101,  19,   8,  97,  44,  42,  43],
       [ 54,  35,  37, 653,   2,  21,  20,  30, 112,  46],
       [ 14,   9,   0,  14, 734,  54,  24,  15,  24,  94],
       [ 97,  17,   5, 113,  31, 427,  35,  22,  61,  84],
       [102,   4,  48,   6,  21,  25, 670,  17,  61,   4],
       [ 33,  26,  18,  26,  30,   6,   6, 791,   9,  83],
       [ 29,  55,  27,  98,  16, 122,  34,  11, 514,  68],
       [ 36,  13,   2,  19,  64,  21,   5,  34,  26, 789]], dtype=int64)}, 43.55427550000604)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.03503273011744, {'accuracy': 0.7018, 'precision': 0.704413021308662, 'recall': 0.7018, 'f1': 0.6952043997305558, 'confusion_matrix': array([[968,   0,   0,   1,   0,   4,   3,   3,   1,   0],
       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
       [ 88,  92, 497, 102,  20,   8,  97,  42,  42,  44],
       [ 61,  34,  37, 648,   2,  20,  20,  31, 111,  46],
       [  6,   9,   0,  14, 740,  55,  25,  15,  24,  94],
       [112,  17,   5, 112,  30, 416,  33,  21,  63,  83],
       [ 75,   4,  48,   7,  22,  25, 690,  20,  62,   5],
       [ 37,  26,  18,  26,  29,   6,   6, 790,   9,  81],
       [ 19,  56,  27, 100,  17, 123,  35,  12, 517,  68],
       [ 23,  14,   2,  22,  64,  23,   4,  36,  27, 794]], dtype=int64)}, 88.9139545999933)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.010845595139265, {'accuracy': 0.7032, 'precision': 0.7055854552276191, 'recall': 0.7032, 'f1': 0.696740006098412, 'confusion_matrix': array([[970,   0,   0,   0,   0,   5,   2,   2,   1,   0],
       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
       [ 83,  92, 500, 103,  20,   8,  97,  43,  42,  44],
       [ 59,  35,  37, 649,   2,  20,  20,  30, 112,  46],
       [  4,   9,   0,  14, 742,  55,  25,  15,  24,  94],
       [108,  17,   4, 111,  31, 421,  34,  21,  63,  82],
       [ 73,   4,  48,   8,  22,  25, 691,  20,  62,   5],
       [ 41,  26,  18,  26,  27,   6,   6, 789,   9,  80],
       [ 15,  56,  27, 100,  17, 125,  36,  12, 518,  68],
       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 135.91170639998745)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9945129693955184, {'accuracy': 0.7041, 'precision': 0.7059535370676405, 'recall': 0.7041, 'f1': 0.6977666085033085, 'confusion_matrix': array([[969,   1,   0,   0,   0,   5,   2,   2,   1,   0],
       [  1, 958,   8,  31,   5,   8,  29,  11,  52,  32],
       [ 77,  92, 501, 104,  20,   8, 100,  44,  42,  44],
       [ 54,  34,  37, 650,   2,  21,  21,  31, 114,  46],
       [  5,   9,   0,  14, 742,  55,  24,  15,  24,  94],
       [ 98,  17,   5, 113,  32, 426,  34,  22,  63,  82],
       [ 70,   4,  48,   8,  22,  25, 693,  21,  62,   5],
       [ 40,  26,  18,  26,  28,   6,   6, 789,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 184.08140089991502)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9833029746375979, {'accuracy': 0.7043, 'precision': 0.7059462300710426, 'recall': 0.7043, 'f1': 0.6980328767437526, 'confusion_matrix': array([[967,   1,   0,   1,   0,   5,   2,   2,   2,   0],
       [  1, 958,   8,  31,   5,   8,  29,  11,  52,  32],
       [ 75,  92, 502, 104,  20,   8, 101,  44,  42,  44],
       [ 52,  34,  37, 651,   2,  22,  21,  31, 114,  46],
       [  6,   9,   0,  14, 741,  55,  25,  14,  24,  94],
       [ 94,  17,   5, 114,  32, 426,  36,  23,  63,  82],
       [ 69,   4,  48,   8,  22,  25, 694,  21,  62,   5],
       [ 37,  26,  19,  26,  28,   6,   6, 791,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 232.90544300002512)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9755137632496655, {'accuracy': 0.7055, 'precision': 0.7068234266853578, 'recall': 0.7055, 'f1': 0.6993628534596547, 'confusion_matrix': array([[967,   1,   0,   0,   0,   5,   3,   2,   2,   0],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 74,  92, 502, 104,  20,   8, 102,  44,  42,  44],
       [ 46,  35,  37, 654,   2,  23,  21,  31, 115,  46],
       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
       [ 82,  18,   6, 115,  32, 432,  37,  24,  63,  83],
       [ 67,   4,  48,   8,  22,  25, 696,  21,  62,   5],
       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 19,  14,   2,  23,  64,  24,   4,  37,  28, 794]], dtype=int64)}, 281.4739919999847)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9695491940036416, {'accuracy': 0.7055, 'precision': 0.7067464201946906, 'recall': 0.7055, 'f1': 0.699390936110394, 'confusion_matrix': array([[966,   1,   0,   0,   0,   5,   4,   2,   2,   0],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 74,  92, 501, 105,  20,   8, 102,  44,  42,  44],
       [ 46,  35,  37, 653,   2,  23,  21,  32, 115,  46],
       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
       [ 77,  19,   6, 115,  32, 434,  38,  24,  64,  83],
       [ 66,   4,  48,   8,  22,  25, 696,  22,  62,   5],
       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
       [ 10,  56,  27, 101,  17, 127,  37,  12, 519,  68],
       [ 18,  14,   2,  23,  64,  24,   4,  37,  28, 795]], dtype=int64)}, 332.4741565999575)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9651626956641675, {'accuracy': 0.7058, 'precision': 0.7069499524411469, 'recall': 0.7058, 'f1': 0.6996663005534121, 'confusion_matrix': array([[967,   1,   0,   0,   0,   5,   3,   2,   2,   0],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 73,  92, 501, 105,  21,   8, 102,  44,  42,  44],
       [ 43,  35,  37, 654,   2,  24,  22,  32, 115,  46],
       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
       [ 76,  19,   6, 115,  32, 434,  39,  24,  63,  84],
       [ 65,   4,  48,   8,  22,  25, 697,  22,  62,   5],
       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 19,  14,   2,  23,  64,  24,   4,  37,  27, 795]], dtype=int64)}, 385.8493610000005)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9616155015274883, {'accuracy': 0.7062, 'precision': 0.7073001051178801, 'recall': 0.7062, 'f1': 0.7001465513984865, 'confusion_matrix': array([[967,   1,   0,   0,   0,   5,   3,   2,   1,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 70,  92, 503, 105,  21,   8, 103,  44,  42,  44],
       [ 41,  35,  37, 655,   2,  24,  22,  32, 116,  46],
       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
       [ 74,  19,   6, 116,  32, 435,  39,  24,  63,  84],
       [ 64,   5,  48,   8,  22,  25, 697,  22,  62,   5],
       [ 35,  26,  19,  26,  29,   6,   6, 792,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 20,  14,   2,  23,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 440.04226929997094)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.959433859970048, {'accuracy': 0.7065, 'precision': 0.7074538069104302, 'recall': 0.7065, 'f1': 0.7005367768310936, 'confusion_matrix': array([[966,   1,   0,   0,   0,   5,   3,   2,   2,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 66,  92, 504, 107,  21,   8, 104,  44,  42,  44],
       [ 38,  35,  38, 657,   2,  24,  22,  32, 116,  46],
       [  4,   9,   0,  14, 742,  55,  26,  14,  24,  94],
       [ 70,  19,   6, 116,  32, 436,  40,  25,  64,  84],
       [ 63,   5,  48,   8,  23,  25, 697,  22,  62,   5],
       [ 35,  26,  19,  26,  29,   6,   6, 792,   9,  80],
       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
       [ 20,  14,   2,  23,  64,  24,   4,  37,  27, 794]], dtype=int64)}, 495.84981279994827)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 495.85s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.076296209412813
[92mINFO [0m:      		round 2: 2.03503273011744
[92mINFO [0m:      		round 3: 2.010845595139265
[92mINFO [0m:      		round 4: 1.9945129693955184
[92mINFO [0m:      		round 5: 1.9833029746375979
[92mINFO [0m:      		round 6: 1.9755137632496655
[92mINFO [0m:      		round 7: 1.9695491940036416
[92mINFO [0m:      		round 8: 1.9651626956641675
[92mINFO [0m:      		round 9: 1.9616155015274883
[92mINFO [0m:      		round 10: 1.959433859970048
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6994),
[92mINFO [0m:      	              (2, 0.7018),
[92mINFO [0m:      	              (3, 0.7032),
[92mINFO [0m:      	              (4, 0.7041),
[92mINFO [0m:      	              (5, 0.7043),
[92mINFO [0m:      	              (6, 0.7055),
[92mINFO [0m:      	              (7, 0.7055),
[92mINFO [0m:      	              (8, 0.7058),
[92mINFO [0m:      	              (9, 0.7062),
[92mINFO [0m:      	              (10, 0.7065)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[963,   0,   1,   1,   0,   5,   4,   4,   2,   0],
[92mINFO [0m:      	       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
[92mINFO [0m:      	       [ 91,  92, 495, 101,  19,   8,  97,  44,  42,  43],
[92mINFO [0m:      	       [ 54,  35,  37, 653,   2,  21,  20,  30, 112,  46],
[92mINFO [0m:      	       [ 14,   9,   0,  14, 734,  54,  24,  15,  24,  94],
[92mINFO [0m:      	       [ 97,  17,   5, 113,  31, 427,  35,  22,  61,  84],
[92mINFO [0m:      	       [102,   4,  48,   6,  21,  25, 670,  17,  61,   4],
[92mINFO [0m:      	       [ 33,  26,  18,  26,  30,   6,   6, 791,   9,  83],
[92mINFO [0m:      	       [ 29,  55,  27,  98,  16, 122,  34,  11, 514,  68],
[92mINFO [0m:      	       [ 36,  13,   2,  19,  64,  21,   5,  34,  26, 789]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[968,   0,   0,   1,   0,   4,   3,   3,   1,   0],
[92mINFO [0m:      	       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
[92mINFO [0m:      	       [ 88,  92, 497, 102,  20,   8,  97,  42,  42,  44],
[92mINFO [0m:      	       [ 61,  34,  37, 648,   2,  20,  20,  31, 111,  46],
[92mINFO [0m:      	       [  6,   9,   0,  14, 740,  55,  25,  15,  24,  94],
[92mINFO [0m:      	       [112,  17,   5, 112,  30, 416,  33,  21,  63,  83],
[92mINFO [0m:      	       [ 75,   4,  48,   7,  22,  25, 690,  20,  62,   5],
[92mINFO [0m:      	       [ 37,  26,  18,  26,  29,   6,   6, 790,   9,  81],
[92mINFO [0m:      	       [ 19,  56,  27, 100,  17, 123,  35,  12, 517,  68],
[92mINFO [0m:      	       [ 23,  14,   2,  22,  64,  23,   4,  36,  27, 794]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   0,   0,   0,   0,   5,   2,   2,   1,   0],
[92mINFO [0m:      	       [  2, 958,   8,  31,   5,   8,  28,  11,  52,  32],
[92mINFO [0m:      	       [ 83,  92, 500, 103,  20,   8,  97,  43,  42,  44],
[92mINFO [0m:      	       [ 59,  35,  37, 649,   2,  20,  20,  30, 112,  46],
[92mINFO [0m:      	       [  4,   9,   0,  14, 742,  55,  25,  15,  24,  94],
[92mINFO [0m:      	       [108,  17,   4, 111,  31, 421,  34,  21,  63,  82],
[92mINFO [0m:      	       [ 73,   4,  48,   8,  22,  25, 691,  20,  62,   5],
[92mINFO [0m:      	       [ 41,  26,  18,  26,  27,   6,   6, 789,   9,  80],
[92mINFO [0m:      	       [ 15,  56,  27, 100,  17, 125,  36,  12, 518,  68],
[92mINFO [0m:      	       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[969,   1,   0,   0,   0,   5,   2,   2,   1,   0],
[92mINFO [0m:      	       [  1, 958,   8,  31,   5,   8,  29,  11,  52,  32],
[92mINFO [0m:      	       [ 77,  92, 501, 104,  20,   8, 100,  44,  42,  44],
[92mINFO [0m:      	       [ 54,  34,  37, 650,   2,  21,  21,  31, 114,  46],
[92mINFO [0m:      	       [  5,   9,   0,  14, 742,  55,  24,  15,  24,  94],
[92mINFO [0m:      	       [ 98,  17,   5, 113,  32, 426,  34,  22,  63,  82],
[92mINFO [0m:      	       [ 70,   4,  48,   8,  22,  25, 693,  21,  62,   5],
[92mINFO [0m:      	       [ 40,  26,  18,  26,  28,   6,   6, 789,   9,  80],
[92mINFO [0m:      	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[92mINFO [0m:      	       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[967,   1,   0,   1,   0,   5,   2,   2,   2,   0],
[92mINFO [0m:      	       [  1, 958,   8,  31,   5,   8,  29,  11,  52,  32],
[92mINFO [0m:      	       [ 75,  92, 502, 104,  20,   8, 101,  44,  42,  44],
[92mINFO [0m:      	       [ 52,  34,  37, 651,   2,  22,  21,  31, 114,  46],
[92mINFO [0m:      	       [  6,   9,   0,  14, 741,  55,  25,  14,  24,  94],
[92mINFO [0m:      	       [ 94,  17,   5, 114,  32, 426,  36,  23,  63,  82],
[92mINFO [0m:      	       [ 69,   4,  48,   8,  22,  25, 694,  21,  62,   5],
[92mINFO [0m:      	       [ 37,  26,  19,  26,  28,   6,   6, 791,   9,  80],
[92mINFO [0m:      	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[92mINFO [0m:      	       [ 21,  14,   2,  22,  64,  24,   4,  37,  27, 794]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[967,   1,   0,   0,   0,   5,   3,   2,   2,   0],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 74,  92, 502, 104,  20,   8, 102,  44,  42,  44],
[92mINFO [0m:      	       [ 46,  35,  37, 654,   2,  23,  21,  31, 115,  46],
[92mINFO [0m:      	       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
[92mINFO [0m:      	       [ 82,  18,   6, 115,  32, 432,  37,  24,  63,  83],
[92mINFO [0m:      	       [ 67,   4,  48,   8,  22,  25, 696,  21,  62,   5],
[92mINFO [0m:      	       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
[92mINFO [0m:      	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[92mINFO [0m:      	       [ 19,  14,   2,  23,  64,  24,   4,  37,  28, 794]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   1,   0,   0,   0,   5,   4,   2,   2,   0],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 74,  92, 501, 105,  20,   8, 102,  44,  42,  44],
[92mINFO [0m:      	       [ 46,  35,  37, 653,   2,  23,  21,  32, 115,  46],
[92mINFO [0m:      	       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
[92mINFO [0m:      	       [ 77,  19,   6, 115,  32, 434,  38,  24,  64,  83],
[92mINFO [0m:      	       [ 66,   4,  48,   8,  22,  25, 696,  22,  62,   5],
[92mINFO [0m:      	       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
[92mINFO [0m:      	       [ 10,  56,  27, 101,  17, 127,  37,  12, 519,  68],
[92mINFO [0m:      	       [ 18,  14,   2,  23,  64,  24,   4,  37,  28, 795]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[967,   1,   0,   0,   0,   5,   3,   2,   2,   0],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 73,  92, 501, 105,  21,   8, 102,  44,  42,  44],
[92mINFO [0m:      	       [ 43,  35,  37, 654,   2,  24,  22,  32, 115,  46],
[92mINFO [0m:      	       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
[92mINFO [0m:      	       [ 76,  19,   6, 115,  32, 434,  39,  24,  63,  84],
[92mINFO [0m:      	       [ 65,   4,  48,   8,  22,  25, 697,  22,  62,   5],
[92mINFO [0m:      	       [ 36,  26,  19,  26,  29,   6,   6, 791,   9,  80],
[92mINFO [0m:      	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[92mINFO [0m:      	       [ 19,  14,   2,  23,  64,  24,   4,  37,  27, 795]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[967,   1,   0,   0,   0,   5,   3,   2,   1,   1],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 70,  92, 503, 105,  21,   8, 103,  44,  42,  44],
[92mINFO [0m:      	       [ 41,  35,  37, 655,   2,  24,  22,  32, 116,  46],
[92mINFO [0m:      	       [  5,   9,   0,  14, 742,  55,  25,  14,  24,  94],
[92mINFO [0m:      	       [ 74,  19,   6, 116,  32, 435,  39,  24,  63,  84],
[92mINFO [0m:      	       [ 64,   5,  48,   8,  22,  25, 697,  22,  62,   5],
[92mINFO [0m:      	       [ 35,  26,  19,  26,  29,   6,   6, 792,   9,  80],
[92mINFO [0m:      	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[92mINFO [0m:      	       [ 20,  14,   2,  23,  64,  24,   4,  37,  27, 794]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[966,   1,   0,   0,   0,   5,   3,   2,   2,   1],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 66,  92, 504, 107,  21,   8, 104,  44,  42,  44],
[92mINFO [0m:      	       [ 38,  35,  38, 657,   2,  24,  22,  32, 116,  46],
[92mINFO [0m:      	       [  4,   9,   0,  14, 742,  55,  26,  14,  24,  94],
[92mINFO [0m:      	       [ 70,  19,   6, 116,  32, 436,  40,  25,  64,  84],
[92mINFO [0m:      	       [ 63,   5,  48,   8,  23,  25, 697,  22,  62,   5],
[92mINFO [0m:      	       [ 35,  26,  19,  26,  29,   6,   6, 792,   9,  80],
[92mINFO [0m:      	       [ 11,  56,  27, 100,  17, 127,  37,  12, 519,  68],
[92mINFO [0m:      	       [ 20,  14,   2,  23,  64,  24,   4,  37,  27, 794]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6930947194832697),
[92mINFO [0m:      	        (2, 0.6952043997305558),
[92mINFO [0m:      	        (3, 0.696740006098412),
[92mINFO [0m:      	        (4, 0.6977666085033085),
[92mINFO [0m:      	        (5, 0.6980328767437526),
[92mINFO [0m:      	        (6, 0.6993628534596547),
[92mINFO [0m:      	        (7, 0.699390936110394),
[92mINFO [0m:      	        (8, 0.6996663005534121),
[92mINFO [0m:      	        (9, 0.7001465513984865),
[92mINFO [0m:      	        (10, 0.7005367768310936)],
[92mINFO [0m:      	 'precision': [(1, 0.7030575665410501),
[92mINFO [0m:      	               (2, 0.704413021308662),
[92mINFO [0m:      	               (3, 0.7055854552276191),
[92mINFO [0m:      	               (4, 0.7059535370676405),
[92mINFO [0m:      	               (5, 0.7059462300710426),
[92mINFO [0m:      	               (6, 0.7068234266853578),
[92mINFO [0m:      	               (7, 0.7067464201946906),
[92mINFO [0m:      	               (8, 0.7069499524411469),
[92mINFO [0m:      	               (9, 0.7073001051178801),
[92mINFO [0m:      	               (10, 0.7074538069104302)],
[92mINFO [0m:      	 'recall': [(1, 0.6994),
[92mINFO [0m:      	            (2, 0.7018),
[92mINFO [0m:      	            (3, 0.7032),
[92mINFO [0m:      	            (4, 0.7041),
[92mINFO [0m:      	            (5, 0.7043),
[92mINFO [0m:      	            (6, 0.7055),
[92mINFO [0m:      	            (7, 0.7055),
[92mINFO [0m:      	            (8, 0.7058),
[92mINFO [0m:      	            (9, 0.7062),
[92mINFO [0m:      	            (10, 0.7065)]}
[92mINFO [0m:      

