client_attack_ratio: 0.1
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 0.1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 15:21:41,939][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 15:21:47,629][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 5239440999.0, 'object_store_memory': 2619720499.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 15:21:47,629][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 15:21:47,629][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 15:21:47,636][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 15:21:47,636][flwr][INFO] - [INIT]
[2024-07-25 15:21:47,636][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 15:21:51,862][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 15:21:51,862][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 15:21:51,862][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 15:21:51,862][flwr][INFO] - 
[2024-07-25 15:21:51,862][flwr][INFO] - [ROUND 1]
[2024-07-25 15:21:51,863][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68260)[0m [0]	validate-mlogloss:2.18872	train-mlogloss:2.14193
[36m(ClientAppActor pid=68260)[0m [0]	validate-mlogloss:2.22117	train-mlogloss:2.15805
[36m(ClientAppActor pid=60740)[0m [0]	validate-mlogloss:2.18590	train-mlogloss:2.15564
[36m(ClientAppActor pid=68260)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=60740)[0m [0]	validate-mlogloss:2.20198	train-mlogloss:2.15342
[36m(ClientAppActor pid=68260)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[36m(ClientAppActor pid=60740)[0m [0]	validate-mlogloss:2.17967	train-mlogloss:2.15002
[36m(ClientAppActor pid=68260)[0m [0]	validate-mlogloss:2.20297	train-mlogloss:2.14758
[36m(ClientAppActor pid=60740)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[2024-07-25 15:22:31,179][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:22:35,171][flwr][INFO] - fit progress: (1, 2.0795971251845358, {'accuracy': 0.6859, 'precision': 0.6977488001075964, 'recall': 0.6859, 'f1': 0.6812393773928318, 'confusion_matrix': array([[951,   1,   0,   0,   3,   1,   4,   4,  16,   0],
       [  1, 929,  10,  17,   1,  54,  10,   4,  88,  21],
       [ 82, 120, 468,  84,  21,   8,  69,  47,  91,  42],
       [ 46,  35,  69, 592,   8,  92,  12,  25,  51,  80],
       [ 22,   7,   1,   7, 545,  31,  27,  50, 128, 164],
       [ 60,  21,   8,  51,  37, 570,  22,  30,  55,  38],
       [ 99,  21,  22,  12,  40,  76, 632,  14,  33,   9],
       [ 46,  10,   1,  10,  31,  13,   6, 721,  22, 168],
       [ 21,  51,  15,  39,  17,  30,  32,  16, 706,  47],
       [ 29,   3,   6,   7,  84,  33,   7,  56,  39, 745]], dtype=int64)}, 43.30766440008301)
[2024-07-25 15:22:35,172][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:22:35,172][flwr][INFO] - 
[2024-07-25 15:22:35,172][flwr][INFO] - [ROUND 2]
[2024-07-25 15:22:35,173][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:23:15,318][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:23:20,035][flwr][INFO] - fit progress: (2, 2.0342159166157248, {'accuracy': 0.6842, 'precision': 0.6972228947497755, 'recall': 0.6842, 'f1': 0.6791005242000635, 'confusion_matrix': array([[964,   1,   0,   2,   2,   0,   3,   2,   6,   0],
       [  1, 929,  10,  17,   1,  54,  10,   4,  88,  21],
       [ 89, 121, 462,  82,  21,   9,  69,  45,  91,  43],
       [ 61,  35,  65, 587,   8,  90,  11,  23,  51,  79],
       [ 19,   7,   2,   7, 547,  31,  27,  50, 128, 164],
       [ 97,  20,   8,  50,  34, 552,  20,  23,  51,  37],
       [ 85,  21,  22,  12,  41,  74, 642,  15,  34,  12],
       [ 72,  10,   1,  10,  28,  13,   6, 701,  22, 165],
       [ 15,  51,  15,  38,  17,  31,  35,  16, 709,  47],
       [ 24,   3,   6,   6,  84,  33,   7,  56,  41, 749]], dtype=int64)}, 88.17111940006725)
[2024-07-25 15:23:20,037][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:23:20,037][flwr][INFO] - 
[2024-07-25 15:23:20,037][flwr][INFO] - [ROUND 3]
[2024-07-25 15:23:20,038][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:24:01,431][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:24:07,094][flwr][INFO] - fit progress: (3, 2.010055984440446, {'accuracy': 0.686, 'precision': 0.6981096614840786, 'recall': 0.686, 'f1': 0.6809200667311271, 'confusion_matrix': array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 86, 121, 464,  80,  22,  10,  70,  46,  90,  43],
       [ 53,  35,  66, 588,   9,  92,  12,  25,  51,  79],
       [ 17,   7,   2,   7, 548,  31,  27,  50, 129, 164],
       [ 86,  20,   8,  49,  34, 561,  21,  23,  52,  38],
       [ 81,  21,  22,  13,  42,  75, 643,  15,  34,  12],
       [ 70,  10,   1,  10,  29,  13,   6, 702,  22, 165],
       [ 13,  51,  15,  38,  17,  31,  35,  16, 711,  47],
       [ 23,   3,   6,   6,  85,  33,   7,  56,  41, 749]], dtype=int64)}, 135.22959370003082)
[2024-07-25 15:24:07,095][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:24:07,095][flwr][INFO] - 
[2024-07-25 15:24:07,095][flwr][INFO] - [ROUND 4]
[2024-07-25 15:24:07,096][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:24:48,716][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:24:55,294][flwr][INFO] - fit progress: (4, 1.9938384216204286, {'accuracy': 0.6875, 'precision': 0.6990923633465953, 'recall': 0.6875, 'f1': 0.6824909507236048, 'confusion_matrix': array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 80, 121, 465,  81,  23,  11,  71,  46,  91,  43],
       [ 53,  35,  66, 588,   9,  92,  12,  24,  51,  80],
       [ 15,   7,   2,   7, 551,  31,  26,  50, 129, 164],
       [ 84,  20,   8,  49,  35, 561,  21,  23,  53,  38],
       [ 79,  22,  22,  13,  42,  75, 644,  15,  34,  12],
       [ 59,  10,   1,  10,  31,  13,   6, 711,  22, 165],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 22,   3,   6,   6,  85,  33,   7,  56,  41, 750]], dtype=int64)}, 183.4282481999835)
[2024-07-25 15:24:55,295][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:24:55,295][flwr][INFO] - 
[2024-07-25 15:24:55,295][flwr][INFO] - [ROUND 5]
[2024-07-25 15:24:55,296][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:25:36,210][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:25:43,053][flwr][INFO] - fit progress: (5, 1.9828086351439356, {'accuracy': 0.688, 'precision': 0.6994147976273052, 'recall': 0.688, 'f1': 0.682971487605104, 'confusion_matrix': array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 83, 121, 463,  79,  24,  11,  71,  46,  91,  43],
       [ 53,  35,  66, 589,   9,  91,  12,  24,  51,  80],
       [ 10,   7,   2,   7, 553,  31,  27,  50, 130, 165],
       [ 88,  20,   8,  49,  35, 558,  21,  23,  52,  38],
       [ 77,  22,  23,  13,  42,  75, 645,  15,  34,  12],
       [ 52,  10,   1,  10,  32,  13,   6, 716,  22, 166],
       [ 13,  51,  15,  38,  17,  31,  35,  16, 711,  47],
       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)}, 231.18680340005085)
[2024-07-25 15:25:43,054][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:25:43,054][flwr][INFO] - 
[2024-07-25 15:25:43,054][flwr][INFO] - [ROUND 6]
[2024-07-25 15:25:43,055][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:26:23,745][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:26:31,743][flwr][INFO] - fit progress: (6, 1.97456249576509, {'accuracy': 0.6887, 'precision': 0.6998846365023299, 'recall': 0.6887, 'f1': 0.6837227911303217, 'confusion_matrix': array([[966,   2,   0,   2,   2,   0,   2,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 80, 121, 465,  80,  24,  11,  71,  46,  91,  43],
       [ 52,  35,  66, 589,   9,  92,  12,  24,  51,  80],
       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
       [ 87,  20,   8,  50,  35, 558,  21,  23,  52,  38],
       [ 73,  22,  23,  13,  42,  75, 650,  15,  33,  12],
       [ 53,  10,   1,  10,  32,  13,   6, 715,  22, 166],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)}, 279.87563060002867)
[2024-07-25 15:26:31,744][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:26:31,744][flwr][INFO] - 
[2024-07-25 15:26:31,744][flwr][INFO] - [ROUND 7]
[2024-07-25 15:26:31,745][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:27:13,678][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:27:22,353][flwr][INFO] - fit progress: (7, 1.968486295694858, {'accuracy': 0.6891, 'precision': 0.7002484042025267, 'recall': 0.6891, 'f1': 0.6841170122790893, 'confusion_matrix': array([[968,   2,   0,   1,   2,   0,   2,   2,   3,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 79, 121, 466,  80,  24,  11,  71,  46,  91,  43],
       [ 52,  35,  66, 589,   9,  92,  12,  24,  51,  80],
       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
       [ 87,  20,   8,  50,  35, 558,  21,  23,  52,  38],
       [ 73,  22,  23,  13,  42,  74, 651,  15,  33,  12],
       [ 52,  10,   1,  10,  32,  13,   6, 715,  22, 167],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)}, 330.4850237000501)
[2024-07-25 15:27:22,354][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:27:22,354][flwr][INFO] - 
[2024-07-25 15:27:22,354][flwr][INFO] - [ROUND 8]
[2024-07-25 15:27:22,355][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60740)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68260)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[2024-07-25 15:28:04,437][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:28:13,860][flwr][INFO] - fit progress: (8, 1.964566307714209, {'accuracy': 0.6904, 'precision': 0.7010168908335416, 'recall': 0.6904, 'f1': 0.6855311932007868, 'confusion_matrix': array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 76, 121, 468,  80,  24,  11,  72,  46,  91,  43],
       [ 50,  35,  67, 589,   9,  93,  12,  24,  51,  80],
       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
       [ 81,  20,   9,  52,  35, 561,  21,  23,  52,  38],
       [ 68,  22,  23,  13,  42,  74, 655,  15,  34,  12],
       [ 46,  10,   1,  10,  33,  13,   6, 720,  22, 167],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 20,   3,   6,   6,  85,  33,   7,  56,  41, 752]], dtype=int64)}, 381.9914831999922)
[2024-07-25 15:28:13,861][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:28:13,861][flwr][INFO] - 
[2024-07-25 15:28:13,861][flwr][INFO] - [ROUND 9]
[2024-07-25 15:28:13,862][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60740)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 15:28:54,688][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:29:04,808][flwr][INFO] - fit progress: (9, 1.961047400783375, {'accuracy': 0.6908, 'precision': 0.7012547712514579, 'recall': 0.6908, 'f1': 0.6859991936506461, 'confusion_matrix': array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 73, 121, 470,  81,  24,  11,  72,  46,  91,  43],
       [ 49,  35,  67, 589,   9,  93,  12,  25,  51,  80],
       [  8,   7,   2,   7, 554,  31,  27,  50, 131, 165],
       [ 79,  20,   9,  53,  35, 562,  21,  23,  52,  38],
       [ 67,  22,  23,  13,  42,  74, 656,  15,  34,  12],
       [ 47,  10,   1,  10,  33,  13,   6, 719,  22, 167],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 19,   3,   6,   6,  86,  33,   7,  56,  41, 752]], dtype=int64)}, 432.93909390002955)
[2024-07-25 15:29:04,810][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:29:04,811][flwr][INFO] - 
[2024-07-25 15:29:04,811][flwr][INFO] - [ROUND 10]
[2024-07-25 15:29:04,812][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60740)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 15:29:47,900][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:29:58,807][flwr][INFO] - fit progress: (10, 1.958100143543631, {'accuracy': 0.691, 'precision': 0.701307947524762, 'recall': 0.691, 'f1': 0.6862037584666442, 'confusion_matrix': array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 73, 121, 469,  81,  24,  11,  72,  46,  91,  44],
       [ 47,  35,  67, 591,   9,  93,  12,  25,  51,  80],
       [  8,   7,   2,   7, 554,  31,  27,  50, 131, 165],
       [ 80,  20,   9,  53,  35, 561,  21,  23,  52,  38],
       [ 64,  22,  24,  14,  42,  74, 657,  15,  34,  12],
       [ 46,  10,   1,  10,  33,  13,   6, 720,  22, 167],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 19,   3,   6,   6,  86,  33,   7,  56,  41, 752]], dtype=int64)}, 486.9357534000883)
[2024-07-25 15:29:58,808][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:29:58,808][flwr][INFO] - 
[2024-07-25 15:29:58,808][flwr][INFO] - [SUMMARY]
[2024-07-25 15:29:58,808][flwr][INFO] - Run finished 10 round(s) in 486.94s
[2024-07-25 15:29:58,815][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 0: 0
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 1: 2.0795971251845358
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 2: 2.0342159166157248
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 3: 2.010055984440446
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 4: 1.9938384216204286
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 5: 1.9828086351439356
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 6: 1.97456249576509
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 7: 1.968486295694858
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 8: 1.964566307714209
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 9: 1.961047400783375
[2024-07-25 15:29:58,815][flwr][INFO] - 		round 10: 1.958100143543631
[2024-07-25 15:29:58,815][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 15:29:58,815][flwr][INFO] - 	{'accuracy': [(1, 0.6859),
[2024-07-25 15:29:58,815][flwr][INFO] - 	              (2, 0.6842),
[2024-07-25 15:29:58,815][flwr][INFO] - 	              (3, 0.686),
[2024-07-25 15:29:58,815][flwr][INFO] - 	              (4, 0.6875),
[2024-07-25 15:29:58,816][flwr][INFO] - 	              (5, 0.688),
[2024-07-25 15:29:58,816][flwr][INFO] - 	              (6, 0.6887),
[2024-07-25 15:29:58,816][flwr][INFO] - 	              (7, 0.6891),
[2024-07-25 15:29:58,816][flwr][INFO] - 	              (8, 0.6904),
[2024-07-25 15:29:58,816][flwr][INFO] - 	              (9, 0.6908),
[2024-07-25 15:29:58,816][flwr][INFO] - 	              (10, 0.691)],
[2024-07-25 15:29:58,816][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 15:29:58,816][flwr][INFO] - 	                       array([[951,   1,   0,   0,   3,   1,   4,   4,  16,   0],
[2024-07-25 15:29:58,816][flwr][INFO] - 	       [  1, 929,  10,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,816][flwr][INFO] - 	       [ 82, 120, 468,  84,  21,   8,  69,  47,  91,  42],
[2024-07-25 15:29:58,816][flwr][INFO] - 	       [ 46,  35,  69, 592,   8,  92,  12,  25,  51,  80],
[2024-07-25 15:29:58,816][flwr][INFO] - 	       [ 22,   7,   1,   7, 545,  31,  27,  50, 128, 164],
[2024-07-25 15:29:58,816][flwr][INFO] - 	       [ 60,  21,   8,  51,  37, 570,  22,  30,  55,  38],
[2024-07-25 15:29:58,816][flwr][INFO] - 	       [ 99,  21,  22,  12,  40,  76, 632,  14,  33,   9],
[2024-07-25 15:29:58,816][flwr][INFO] - 	       [ 46,  10,   1,  10,  31,  13,   6, 721,  22, 168],
[2024-07-25 15:29:58,816][flwr][INFO] - 	       [ 21,  51,  15,  39,  17,  30,  32,  16, 706,  47],
[2024-07-25 15:29:58,816][flwr][INFO] - 	       [ 29,   3,   6,   7,  84,  33,   7,  56,  39, 745]], dtype=int64)),
[2024-07-25 15:29:58,816][flwr][INFO] - 	                      (2,
[2024-07-25 15:29:58,816][flwr][INFO] - 	                       array([[964,   1,   0,   2,   2,   0,   3,   2,   6,   0],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [  1, 929,  10,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 89, 121, 462,  82,  21,   9,  69,  45,  91,  43],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 61,  35,  65, 587,   8,  90,  11,  23,  51,  79],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 19,   7,   2,   7, 547,  31,  27,  50, 128, 164],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 97,  20,   8,  50,  34, 552,  20,  23,  51,  37],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 85,  21,  22,  12,  41,  74, 642,  15,  34,  12],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 72,  10,   1,  10,  28,  13,   6, 701,  22, 165],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 15,  51,  15,  38,  17,  31,  35,  16, 709,  47],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 24,   3,   6,   6,  84,  33,   7,  56,  41, 749]], dtype=int64)),
[2024-07-25 15:29:58,817][flwr][INFO] - 	                      (3,
[2024-07-25 15:29:58,817][flwr][INFO] - 	                       array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 86, 121, 464,  80,  22,  10,  70,  46,  90,  43],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 53,  35,  66, 588,   9,  92,  12,  25,  51,  79],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 17,   7,   2,   7, 548,  31,  27,  50, 129, 164],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 86,  20,   8,  49,  34, 561,  21,  23,  52,  38],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 81,  21,  22,  13,  42,  75, 643,  15,  34,  12],
[2024-07-25 15:29:58,817][flwr][INFO] - 	       [ 70,  10,   1,  10,  29,  13,   6, 702,  22, 165],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 13,  51,  15,  38,  17,  31,  35,  16, 711,  47],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 23,   3,   6,   6,  85,  33,   7,  56,  41, 749]], dtype=int64)),
[2024-07-25 15:29:58,818][flwr][INFO] - 	                      (4,
[2024-07-25 15:29:58,818][flwr][INFO] - 	                       array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 80, 121, 465,  81,  23,  11,  71,  46,  91,  43],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 53,  35,  66, 588,   9,  92,  12,  24,  51,  80],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 15,   7,   2,   7, 551,  31,  26,  50, 129, 164],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 84,  20,   8,  49,  35, 561,  21,  23,  53,  38],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 79,  22,  22,  13,  42,  75, 644,  15,  34,  12],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 59,  10,   1,  10,  31,  13,   6, 711,  22, 165],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 22,   3,   6,   6,  85,  33,   7,  56,  41, 750]], dtype=int64)),
[2024-07-25 15:29:58,818][flwr][INFO] - 	                      (5,
[2024-07-25 15:29:58,818][flwr][INFO] - 	                       array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 83, 121, 463,  79,  24,  11,  71,  46,  91,  43],
[2024-07-25 15:29:58,818][flwr][INFO] - 	       [ 53,  35,  66, 589,   9,  91,  12,  24,  51,  80],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 10,   7,   2,   7, 553,  31,  27,  50, 130, 165],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 88,  20,   8,  49,  35, 558,  21,  23,  52,  38],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 77,  22,  23,  13,  42,  75, 645,  15,  34,  12],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 52,  10,   1,  10,  32,  13,   6, 716,  22, 166],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 13,  51,  15,  38,  17,  31,  35,  16, 711,  47],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)),
[2024-07-25 15:29:58,819][flwr][INFO] - 	                      (6,
[2024-07-25 15:29:58,819][flwr][INFO] - 	                       array([[966,   2,   0,   2,   2,   0,   2,   2,   4,   0],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 80, 121, 465,  80,  24,  11,  71,  46,  91,  43],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 52,  35,  66, 589,   9,  92,  12,  24,  51,  80],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 87,  20,   8,  50,  35, 558,  21,  23,  52,  38],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 73,  22,  23,  13,  42,  75, 650,  15,  33,  12],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 53,  10,   1,  10,  32,  13,   6, 715,  22, 166],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[2024-07-25 15:29:58,819][flwr][INFO] - 	       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)),
[2024-07-25 15:29:58,819][flwr][INFO] - 	                      (7,
[2024-07-25 15:29:58,819][flwr][INFO] - 	                       array([[968,   2,   0,   1,   2,   0,   2,   2,   3,   0],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 79, 121, 466,  80,  24,  11,  71,  46,  91,  43],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 52,  35,  66, 589,   9,  92,  12,  24,  51,  80],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 87,  20,   8,  50,  35, 558,  21,  23,  52,  38],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 73,  22,  23,  13,  42,  74, 651,  15,  33,  12],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 52,  10,   1,  10,  32,  13,   6, 715,  22, 167],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)),
[2024-07-25 15:29:58,820][flwr][INFO] - 	                      (8,
[2024-07-25 15:29:58,820][flwr][INFO] - 	                       array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 76, 121, 468,  80,  24,  11,  72,  46,  91,  43],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 50,  35,  67, 589,   9,  93,  12,  24,  51,  80],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 81,  20,   9,  52,  35, 561,  21,  23,  52,  38],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 68,  22,  23,  13,  42,  74, 655,  15,  34,  12],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 46,  10,   1,  10,  33,  13,   6, 720,  22, 167],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[2024-07-25 15:29:58,820][flwr][INFO] - 	       [ 20,   3,   6,   6,  85,  33,   7,  56,  41, 752]], dtype=int64)),
[2024-07-25 15:29:58,822][flwr][INFO] - 	                      (9,
[2024-07-25 15:29:58,822][flwr][INFO] - 	                       array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 73, 121, 470,  81,  24,  11,  72,  46,  91,  43],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 49,  35,  67, 589,   9,  93,  12,  25,  51,  80],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [  8,   7,   2,   7, 554,  31,  27,  50, 131, 165],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 79,  20,   9,  53,  35, 562,  21,  23,  52,  38],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 67,  22,  23,  13,  42,  74, 656,  15,  34,  12],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 47,  10,   1,  10,  33,  13,   6, 719,  22, 167],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 19,   3,   6,   6,  86,  33,   7,  56,  41, 752]], dtype=int64)),
[2024-07-25 15:29:58,822][flwr][INFO] - 	                      (10,
[2024-07-25 15:29:58,822][flwr][INFO] - 	                       array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 73, 121, 469,  81,  24,  11,  72,  46,  91,  44],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 47,  35,  67, 591,   9,  93,  12,  25,  51,  80],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [  8,   7,   2,   7, 554,  31,  27,  50, 131, 165],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 80,  20,   9,  53,  35, 561,  21,  23,  52,  38],
[2024-07-25 15:29:58,822][flwr][INFO] - 	       [ 64,  22,  24,  14,  42,  74, 657,  15,  34,  12],
[2024-07-25 15:29:58,823][flwr][INFO] - 	       [ 46,  10,   1,  10,  33,  13,   6, 720,  22, 167],
[2024-07-25 15:29:58,823][flwr][INFO] - 	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[2024-07-25 15:29:58,823][flwr][INFO] - 	       [ 19,   3,   6,   6,  86,  33,   7,  56,  41, 752]], dtype=int64))],
[2024-07-25 15:29:58,823][flwr][INFO] - 	 'f1': [(1, 0.6812393773928318),
[2024-07-25 15:29:58,823][flwr][INFO] - 	        (2, 0.6791005242000635),
[2024-07-25 15:29:58,823][flwr][INFO] - 	        (3, 0.6809200667311271),
[2024-07-25 15:29:58,823][flwr][INFO] - 	        (4, 0.6824909507236048),
[2024-07-25 15:29:58,823][flwr][INFO] - 	        (5, 0.682971487605104),
[2024-07-25 15:29:58,823][flwr][INFO] - 	        (6, 0.6837227911303217),
[2024-07-25 15:29:58,823][flwr][INFO] - 	        (7, 0.6841170122790893),
[2024-07-25 15:29:58,823][flwr][INFO] - 	        (8, 0.6855311932007868),
[2024-07-25 15:29:58,823][flwr][INFO] - 	        (9, 0.6859991936506461),
[2024-07-25 15:29:58,823][flwr][INFO] - 	        (10, 0.6862037584666442)],
[2024-07-25 15:29:58,823][flwr][INFO] - 	 'precision': [(1, 0.6977488001075964),
[2024-07-25 15:29:58,823][flwr][INFO] - 	               (2, 0.6972228947497755),
[2024-07-25 15:29:58,823][flwr][INFO] - 	               (3, 0.6981096614840786),
[2024-07-25 15:29:58,823][flwr][INFO] - 	               (4, 0.6990923633465953),
[2024-07-25 15:29:58,823][flwr][INFO] - 	               (5, 0.6994147976273052),
[2024-07-25 15:29:58,823][flwr][INFO] - 	               (6, 0.6998846365023299),
[2024-07-25 15:29:58,823][flwr][INFO] - 	               (7, 0.7002484042025267),
[2024-07-25 15:29:58,824][flwr][INFO] - 	               (8, 0.7010168908335416),
[2024-07-25 15:29:58,824][flwr][INFO] - 	               (9, 0.7012547712514579),
[2024-07-25 15:29:58,824][flwr][INFO] - 	               (10, 0.701307947524762)],
[2024-07-25 15:29:58,824][flwr][INFO] - 	 'recall': [(1, 0.6859),
[2024-07-25 15:29:58,824][flwr][INFO] - 	            (2, 0.6842),
[2024-07-25 15:29:58,824][flwr][INFO] - 	            (3, 0.686),
[2024-07-25 15:29:58,824][flwr][INFO] - 	            (4, 0.6875),
[2024-07-25 15:29:58,824][flwr][INFO] - 	            (5, 0.688),
[2024-07-25 15:29:58,824][flwr][INFO] - 	            (6, 0.6887),
[2024-07-25 15:29:58,824][flwr][INFO] - 	            (7, 0.6891),
[2024-07-25 15:29:58,824][flwr][INFO] - 	            (8, 0.6904),
[2024-07-25 15:29:58,824][flwr][INFO] - 	            (9, 0.6908),
[2024-07-25 15:29:58,824][flwr][INFO] - 	            (10, 0.691)]}
[2024-07-25 15:29:58,824][flwr][INFO] - 
Time taken: 496.92584252357483

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 15:21:45,101	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 5239440999.0, 'object_store_memory': 2619720499.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0795971251845358, {'accuracy': 0.6859, 'precision': 0.6977488001075964, 'recall': 0.6859, 'f1': 0.6812393773928318, 'confusion_matrix': array([[951,   1,   0,   0,   3,   1,   4,   4,  16,   0],
       [  1, 929,  10,  17,   1,  54,  10,   4,  88,  21],
       [ 82, 120, 468,  84,  21,   8,  69,  47,  91,  42],
       [ 46,  35,  69, 592,   8,  92,  12,  25,  51,  80],
       [ 22,   7,   1,   7, 545,  31,  27,  50, 128, 164],
       [ 60,  21,   8,  51,  37, 570,  22,  30,  55,  38],
       [ 99,  21,  22,  12,  40,  76, 632,  14,  33,   9],
       [ 46,  10,   1,  10,  31,  13,   6, 721,  22, 168],
       [ 21,  51,  15,  39,  17,  30,  32,  16, 706,  47],
       [ 29,   3,   6,   7,  84,  33,   7,  56,  39, 745]], dtype=int64)}, 43.30766440008301)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0342159166157248, {'accuracy': 0.6842, 'precision': 0.6972228947497755, 'recall': 0.6842, 'f1': 0.6791005242000635, 'confusion_matrix': array([[964,   1,   0,   2,   2,   0,   3,   2,   6,   0],
       [  1, 929,  10,  17,   1,  54,  10,   4,  88,  21],
       [ 89, 121, 462,  82,  21,   9,  69,  45,  91,  43],
       [ 61,  35,  65, 587,   8,  90,  11,  23,  51,  79],
       [ 19,   7,   2,   7, 547,  31,  27,  50, 128, 164],
       [ 97,  20,   8,  50,  34, 552,  20,  23,  51,  37],
       [ 85,  21,  22,  12,  41,  74, 642,  15,  34,  12],
       [ 72,  10,   1,  10,  28,  13,   6, 701,  22, 165],
       [ 15,  51,  15,  38,  17,  31,  35,  16, 709,  47],
       [ 24,   3,   6,   6,  84,  33,   7,  56,  41, 749]], dtype=int64)}, 88.17111940006725)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.010055984440446, {'accuracy': 0.686, 'precision': 0.6981096614840786, 'recall': 0.686, 'f1': 0.6809200667311271, 'confusion_matrix': array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 86, 121, 464,  80,  22,  10,  70,  46,  90,  43],
       [ 53,  35,  66, 588,   9,  92,  12,  25,  51,  79],
       [ 17,   7,   2,   7, 548,  31,  27,  50, 129, 164],
       [ 86,  20,   8,  49,  34, 561,  21,  23,  52,  38],
       [ 81,  21,  22,  13,  42,  75, 643,  15,  34,  12],
       [ 70,  10,   1,  10,  29,  13,   6, 702,  22, 165],
       [ 13,  51,  15,  38,  17,  31,  35,  16, 711,  47],
       [ 23,   3,   6,   6,  85,  33,   7,  56,  41, 749]], dtype=int64)}, 135.22959370003082)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9938384216204286, {'accuracy': 0.6875, 'precision': 0.6990923633465953, 'recall': 0.6875, 'f1': 0.6824909507236048, 'confusion_matrix': array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 80, 121, 465,  81,  23,  11,  71,  46,  91,  43],
       [ 53,  35,  66, 588,   9,  92,  12,  24,  51,  80],
       [ 15,   7,   2,   7, 551,  31,  26,  50, 129, 164],
       [ 84,  20,   8,  49,  35, 561,  21,  23,  53,  38],
       [ 79,  22,  22,  13,  42,  75, 644,  15,  34,  12],
       [ 59,  10,   1,  10,  31,  13,   6, 711,  22, 165],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 22,   3,   6,   6,  85,  33,   7,  56,  41, 750]], dtype=int64)}, 183.4282481999835)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9828086351439356, {'accuracy': 0.688, 'precision': 0.6994147976273052, 'recall': 0.688, 'f1': 0.682971487605104, 'confusion_matrix': array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 83, 121, 463,  79,  24,  11,  71,  46,  91,  43],
       [ 53,  35,  66, 589,   9,  91,  12,  24,  51,  80],
       [ 10,   7,   2,   7, 553,  31,  27,  50, 130, 165],
       [ 88,  20,   8,  49,  35, 558,  21,  23,  52,  38],
       [ 77,  22,  23,  13,  42,  75, 645,  15,  34,  12],
       [ 52,  10,   1,  10,  32,  13,   6, 716,  22, 166],
       [ 13,  51,  15,  38,  17,  31,  35,  16, 711,  47],
       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)}, 231.18680340005085)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.97456249576509, {'accuracy': 0.6887, 'precision': 0.6998846365023299, 'recall': 0.6887, 'f1': 0.6837227911303217, 'confusion_matrix': array([[966,   2,   0,   2,   2,   0,   2,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 80, 121, 465,  80,  24,  11,  71,  46,  91,  43],
       [ 52,  35,  66, 589,   9,  92,  12,  24,  51,  80],
       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
       [ 87,  20,   8,  50,  35, 558,  21,  23,  52,  38],
       [ 73,  22,  23,  13,  42,  75, 650,  15,  33,  12],
       [ 53,  10,   1,  10,  32,  13,   6, 715,  22, 166],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)}, 279.87563060002867)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.968486295694858, {'accuracy': 0.6891, 'precision': 0.7002484042025267, 'recall': 0.6891, 'f1': 0.6841170122790893, 'confusion_matrix': array([[968,   2,   0,   1,   2,   0,   2,   2,   3,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 79, 121, 466,  80,  24,  11,  71,  46,  91,  43],
       [ 52,  35,  66, 589,   9,  92,  12,  24,  51,  80],
       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
       [ 87,  20,   8,  50,  35, 558,  21,  23,  52,  38],
       [ 73,  22,  23,  13,  42,  74, 651,  15,  33,  12],
       [ 52,  10,   1,  10,  32,  13,   6, 715,  22, 167],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)}, 330.4850237000501)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.964566307714209, {'accuracy': 0.6904, 'precision': 0.7010168908335416, 'recall': 0.6904, 'f1': 0.6855311932007868, 'confusion_matrix': array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 76, 121, 468,  80,  24,  11,  72,  46,  91,  43],
       [ 50,  35,  67, 589,   9,  93,  12,  24,  51,  80],
       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
       [ 81,  20,   9,  52,  35, 561,  21,  23,  52,  38],
       [ 68,  22,  23,  13,  42,  74, 655,  15,  34,  12],
       [ 46,  10,   1,  10,  33,  13,   6, 720,  22, 167],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 20,   3,   6,   6,  85,  33,   7,  56,  41, 752]], dtype=int64)}, 381.9914831999922)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.961047400783375, {'accuracy': 0.6908, 'precision': 0.7012547712514579, 'recall': 0.6908, 'f1': 0.6859991936506461, 'confusion_matrix': array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 73, 121, 470,  81,  24,  11,  72,  46,  91,  43],
       [ 49,  35,  67, 589,   9,  93,  12,  25,  51,  80],
       [  8,   7,   2,   7, 554,  31,  27,  50, 131, 165],
       [ 79,  20,   9,  53,  35, 562,  21,  23,  52,  38],
       [ 67,  22,  23,  13,  42,  74, 656,  15,  34,  12],
       [ 47,  10,   1,  10,  33,  13,   6, 719,  22, 167],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 19,   3,   6,   6,  86,  33,   7,  56,  41, 752]], dtype=int64)}, 432.93909390002955)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.958100143543631, {'accuracy': 0.691, 'precision': 0.701307947524762, 'recall': 0.691, 'f1': 0.6862037584666442, 'confusion_matrix': array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 73, 121, 469,  81,  24,  11,  72,  46,  91,  44],
       [ 47,  35,  67, 591,   9,  93,  12,  25,  51,  80],
       [  8,   7,   2,   7, 554,  31,  27,  50, 131, 165],
       [ 80,  20,   9,  53,  35, 561,  21,  23,  52,  38],
       [ 64,  22,  24,  14,  42,  74, 657,  15,  34,  12],
       [ 46,  10,   1,  10,  33,  13,   6, 720,  22, 167],
       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
       [ 19,   3,   6,   6,  86,  33,   7,  56,  41, 752]], dtype=int64)}, 486.9357534000883)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 486.94s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0795971251845358
[92mINFO [0m:      		round 2: 2.0342159166157248
[92mINFO [0m:      		round 3: 2.010055984440446
[92mINFO [0m:      		round 4: 1.9938384216204286
[92mINFO [0m:      		round 5: 1.9828086351439356
[92mINFO [0m:      		round 6: 1.97456249576509
[92mINFO [0m:      		round 7: 1.968486295694858
[92mINFO [0m:      		round 8: 1.964566307714209
[92mINFO [0m:      		round 9: 1.961047400783375
[92mINFO [0m:      		round 10: 1.958100143543631
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6859),
[92mINFO [0m:      	              (2, 0.6842),
[92mINFO [0m:      	              (3, 0.686),
[92mINFO [0m:      	              (4, 0.6875),
[92mINFO [0m:      	              (5, 0.688),
[92mINFO [0m:      	              (6, 0.6887),
[92mINFO [0m:      	              (7, 0.6891),
[92mINFO [0m:      	              (8, 0.6904),
[92mINFO [0m:      	              (9, 0.6908),
[92mINFO [0m:      	              (10, 0.691)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[951,   1,   0,   0,   3,   1,   4,   4,  16,   0],
[92mINFO [0m:      	       [  1, 929,  10,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 82, 120, 468,  84,  21,   8,  69,  47,  91,  42],
[92mINFO [0m:      	       [ 46,  35,  69, 592,   8,  92,  12,  25,  51,  80],
[92mINFO [0m:      	       [ 22,   7,   1,   7, 545,  31,  27,  50, 128, 164],
[92mINFO [0m:      	       [ 60,  21,   8,  51,  37, 570,  22,  30,  55,  38],
[92mINFO [0m:      	       [ 99,  21,  22,  12,  40,  76, 632,  14,  33,   9],
[92mINFO [0m:      	       [ 46,  10,   1,  10,  31,  13,   6, 721,  22, 168],
[92mINFO [0m:      	       [ 21,  51,  15,  39,  17,  30,  32,  16, 706,  47],
[92mINFO [0m:      	       [ 29,   3,   6,   7,  84,  33,   7,  56,  39, 745]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[964,   1,   0,   2,   2,   0,   3,   2,   6,   0],
[92mINFO [0m:      	       [  1, 929,  10,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 89, 121, 462,  82,  21,   9,  69,  45,  91,  43],
[92mINFO [0m:      	       [ 61,  35,  65, 587,   8,  90,  11,  23,  51,  79],
[92mINFO [0m:      	       [ 19,   7,   2,   7, 547,  31,  27,  50, 128, 164],
[92mINFO [0m:      	       [ 97,  20,   8,  50,  34, 552,  20,  23,  51,  37],
[92mINFO [0m:      	       [ 85,  21,  22,  12,  41,  74, 642,  15,  34,  12],
[92mINFO [0m:      	       [ 72,  10,   1,  10,  28,  13,   6, 701,  22, 165],
[92mINFO [0m:      	       [ 15,  51,  15,  38,  17,  31,  35,  16, 709,  47],
[92mINFO [0m:      	       [ 24,   3,   6,   6,  84,  33,   7,  56,  41, 749]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 86, 121, 464,  80,  22,  10,  70,  46,  90,  43],
[92mINFO [0m:      	       [ 53,  35,  66, 588,   9,  92,  12,  25,  51,  79],
[92mINFO [0m:      	       [ 17,   7,   2,   7, 548,  31,  27,  50, 129, 164],
[92mINFO [0m:      	       [ 86,  20,   8,  49,  34, 561,  21,  23,  52,  38],
[92mINFO [0m:      	       [ 81,  21,  22,  13,  42,  75, 643,  15,  34,  12],
[92mINFO [0m:      	       [ 70,  10,   1,  10,  29,  13,   6, 702,  22, 165],
[92mINFO [0m:      	       [ 13,  51,  15,  38,  17,  31,  35,  16, 711,  47],
[92mINFO [0m:      	       [ 23,   3,   6,   6,  85,  33,   7,  56,  41, 749]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 80, 121, 465,  81,  23,  11,  71,  46,  91,  43],
[92mINFO [0m:      	       [ 53,  35,  66, 588,   9,  92,  12,  24,  51,  80],
[92mINFO [0m:      	       [ 15,   7,   2,   7, 551,  31,  26,  50, 129, 164],
[92mINFO [0m:      	       [ 84,  20,   8,  49,  35, 561,  21,  23,  53,  38],
[92mINFO [0m:      	       [ 79,  22,  22,  13,  42,  75, 644,  15,  34,  12],
[92mINFO [0m:      	       [ 59,  10,   1,  10,  31,  13,   6, 711,  22, 165],
[92mINFO [0m:      	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[92mINFO [0m:      	       [ 22,   3,   6,   6,  85,  33,   7,  56,  41, 750]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[965,   2,   0,   2,   2,   0,   3,   2,   4,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 83, 121, 463,  79,  24,  11,  71,  46,  91,  43],
[92mINFO [0m:      	       [ 53,  35,  66, 589,   9,  91,  12,  24,  51,  80],
[92mINFO [0m:      	       [ 10,   7,   2,   7, 553,  31,  27,  50, 130, 165],
[92mINFO [0m:      	       [ 88,  20,   8,  49,  35, 558,  21,  23,  52,  38],
[92mINFO [0m:      	       [ 77,  22,  23,  13,  42,  75, 645,  15,  34,  12],
[92mINFO [0m:      	       [ 52,  10,   1,  10,  32,  13,   6, 716,  22, 166],
[92mINFO [0m:      	       [ 13,  51,  15,  38,  17,  31,  35,  16, 711,  47],
[92mINFO [0m:      	       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[966,   2,   0,   2,   2,   0,   2,   2,   4,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 80, 121, 465,  80,  24,  11,  71,  46,  91,  43],
[92mINFO [0m:      	       [ 52,  35,  66, 589,   9,  92,  12,  24,  51,  80],
[92mINFO [0m:      	       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
[92mINFO [0m:      	       [ 87,  20,   8,  50,  35, 558,  21,  23,  52,  38],
[92mINFO [0m:      	       [ 73,  22,  23,  13,  42,  75, 650,  15,  33,  12],
[92mINFO [0m:      	       [ 53,  10,   1,  10,  32,  13,   6, 715,  22, 166],
[92mINFO [0m:      	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[92mINFO [0m:      	       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[968,   2,   0,   1,   2,   0,   2,   2,   3,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 79, 121, 466,  80,  24,  11,  71,  46,  91,  43],
[92mINFO [0m:      	       [ 52,  35,  66, 589,   9,  92,  12,  24,  51,  80],
[92mINFO [0m:      	       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
[92mINFO [0m:      	       [ 87,  20,   8,  50,  35, 558,  21,  23,  52,  38],
[92mINFO [0m:      	       [ 73,  22,  23,  13,  42,  74, 651,  15,  33,  12],
[92mINFO [0m:      	       [ 52,  10,   1,  10,  32,  13,   6, 715,  22, 167],
[92mINFO [0m:      	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[92mINFO [0m:      	       [ 21,   3,   6,   6,  85,  33,   7,  56,  41, 751]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 76, 121, 468,  80,  24,  11,  72,  46,  91,  43],
[92mINFO [0m:      	       [ 50,  35,  67, 589,   9,  93,  12,  24,  51,  80],
[92mINFO [0m:      	       [  9,   7,   2,   7, 553,  31,  27,  50, 131, 165],
[92mINFO [0m:      	       [ 81,  20,   9,  52,  35, 561,  21,  23,  52,  38],
[92mINFO [0m:      	       [ 68,  22,  23,  13,  42,  74, 655,  15,  34,  12],
[92mINFO [0m:      	       [ 46,  10,   1,  10,  33,  13,   6, 720,  22, 167],
[92mINFO [0m:      	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[92mINFO [0m:      	       [ 20,   3,   6,   6,  85,  33,   7,  56,  41, 752]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 73, 121, 470,  81,  24,  11,  72,  46,  91,  43],
[92mINFO [0m:      	       [ 49,  35,  67, 589,   9,  93,  12,  25,  51,  80],
[92mINFO [0m:      	       [  8,   7,   2,   7, 554,  31,  27,  50, 131, 165],
[92mINFO [0m:      	       [ 79,  20,   9,  53,  35, 562,  21,  23,  52,  38],
[92mINFO [0m:      	       [ 67,  22,  23,  13,  42,  74, 656,  15,  34,  12],
[92mINFO [0m:      	       [ 47,  10,   1,  10,  33,  13,   6, 719,  22, 167],
[92mINFO [0m:      	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[92mINFO [0m:      	       [ 19,   3,   6,   6,  86,  33,   7,  56,  41, 752]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[966,   2,   0,   1,   2,   0,   3,   2,   4,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 73, 121, 469,  81,  24,  11,  72,  46,  91,  44],
[92mINFO [0m:      	       [ 47,  35,  67, 591,   9,  93,  12,  25,  51,  80],
[92mINFO [0m:      	       [  8,   7,   2,   7, 554,  31,  27,  50, 131, 165],
[92mINFO [0m:      	       [ 80,  20,   9,  53,  35, 561,  21,  23,  52,  38],
[92mINFO [0m:      	       [ 64,  22,  24,  14,  42,  74, 657,  15,  34,  12],
[92mINFO [0m:      	       [ 46,  10,   1,  10,  33,  13,   6, 720,  22, 167],
[92mINFO [0m:      	       [ 12,  51,  15,  39,  17,  31,  35,  16, 711,  47],
[92mINFO [0m:      	       [ 19,   3,   6,   6,  86,  33,   7,  56,  41, 752]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6812393773928318),
[92mINFO [0m:      	        (2, 0.6791005242000635),
[92mINFO [0m:      	        (3, 0.6809200667311271),
[92mINFO [0m:      	        (4, 0.6824909507236048),
[92mINFO [0m:      	        (5, 0.682971487605104),
[92mINFO [0m:      	        (6, 0.6837227911303217),
[92mINFO [0m:      	        (7, 0.6841170122790893),
[92mINFO [0m:      	        (8, 0.6855311932007868),
[92mINFO [0m:      	        (9, 0.6859991936506461),
[92mINFO [0m:      	        (10, 0.6862037584666442)],
[92mINFO [0m:      	 'precision': [(1, 0.6977488001075964),
[92mINFO [0m:      	               (2, 0.6972228947497755),
[92mINFO [0m:      	               (3, 0.6981096614840786),
[92mINFO [0m:      	               (4, 0.6990923633465953),
[92mINFO [0m:      	               (5, 0.6994147976273052),
[92mINFO [0m:      	               (6, 0.6998846365023299),
[92mINFO [0m:      	               (7, 0.7002484042025267),
[92mINFO [0m:      	               (8, 0.7010168908335416),
[92mINFO [0m:      	               (9, 0.7012547712514579),
[92mINFO [0m:      	               (10, 0.701307947524762)],
[92mINFO [0m:      	 'recall': [(1, 0.6859),
[92mINFO [0m:      	            (2, 0.6842),
[92mINFO [0m:      	            (3, 0.686),
[92mINFO [0m:      	            (4, 0.6875),
[92mINFO [0m:      	            (5, 0.688),
[92mINFO [0m:      	            (6, 0.6887),
[92mINFO [0m:      	            (7, 0.6891),
[92mINFO [0m:      	            (8, 0.6904),
[92mINFO [0m:      	            (9, 0.6908),
[92mINFO [0m:      	            (10, 0.691)]}
[92mINFO [0m:      

