client_attack_ratio: 0.5
label_flipping_ratio: 0.6
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.6
max_attack_ratio: 0.5
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 20:10:10,722][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 20:10:15,794][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3430748160.0, 'node:127.0.0.1': 1.0, 'memory': 6861496320.0}
[2024-07-24 20:10:15,794][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 20:10:15,794][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 20:10:15,800][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 20:10:15,801][flwr][INFO] - [INIT]
[2024-07-24 20:10:15,801][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 20:10:19,789][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 20:10:19,789][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 20:10:19,789][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 20:10:19,789][flwr][INFO] - 
[2024-07-24 20:10:19,789][flwr][INFO] - [ROUND 1]
[2024-07-24 20:10:19,790][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71500)[0m [0]	validate-mlogloss:2.18709	train-mlogloss:2.14752
[36m(ClientAppActor pid=67464)[0m [0]	validate-mlogloss:2.17193	train-mlogloss:2.14896
[36m(ClientAppActor pid=71500)[0m [0]	validate-mlogloss:2.19638	train-mlogloss:2.15437
[36m(ClientAppActor pid=67464)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=71500)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[36m(ClientAppActor pid=67464)[0m [0]	validate-mlogloss:2.19812	train-mlogloss:2.15067
[36m(ClientAppActor pid=71500)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=67464)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=71500)[0m [0]	validate-mlogloss:2.20628	train-mlogloss:2.15301
[2024-07-24 20:10:56,990][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:11:00,631][flwr][INFO] - fit progress: (1, 2.0651801068842413, {'accuracy': 0.6922, 'precision': 0.7018375340939913, 'recall': 0.6922, 'f1': 0.6819742178571856, 'confusion_matrix': array([[ 968,    0,    3,    1,    0,    2,    1,    0,    2,    3],
       [   2, 1019,   14,   27,   19,    2,    4,   34,   12,    2],
       [ 109,   81,  578,   77,   23,   11,   97,   12,   12,   32],
       [ 122,   44,   18,  648,   13,    4,    7,   20,   77,   57],
       [  30,   22,   12,   17,  697,   26,   38,   33,   29,   78],
       [ 152,   35,   19,  112,   28,  315,   24,   29,  121,   57],
       [  72,    8,   25,    4,   51,   16,  763,    6,   13,    0],
       [  48,   18,   16,   43,   26,    2,    5,  692,    7,  171],
       [  33,   87,   38,  162,   46,   46,   37,   13,  446,   66],
       [  25,    8,    7,   27,   59,    5,   10,   32,   40,  796]],
      dtype=int64)}, 40.84055990003981)
[2024-07-24 20:11:00,632][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:11:00,632][flwr][INFO] - 
[2024-07-24 20:11:00,632][flwr][INFO] - [ROUND 2]
[2024-07-24 20:11:00,634][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:11:40,003][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:11:44,674][flwr][INFO] - fit progress: (2, 2.0308985593646764, {'accuracy': 0.6976, 'precision': 0.7048762813560348, 'recall': 0.6976, 'f1': 0.6875690548019083, 'confusion_matrix': array([[ 967,    0,    3,    1,    0,    2,    2,    1,    1,    3],
       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
       [ 100,   81,  583,   78,   23,   11,  100,   12,   12,   32],
       [  94,   44,   19,  672,   13,    4,    8,   20,   77,   59],
       [  21,   22,   14,   17,  704,   26,   38,   33,   29,   78],
       [ 114,   35,   22,  122,   29,  326,   28,   30,  126,   60],
       [  72,    8,   26,    4,   51,   15,  762,    6,   14,    0],
       [  43,   18,   17,   43,   27,    2,    5,  693,    7,  173],
       [  23,   87,   39,  164,   46,   46,   37,   13,  451,   68],
       [  22,    8,    7,   27,   59,    5,   10,   32,   40,  799]],
      dtype=int64)}, 84.88345320010558)
[2024-07-24 20:11:44,676][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:11:44,676][flwr][INFO] - 
[2024-07-24 20:11:44,676][flwr][INFO] - [ROUND 3]
[2024-07-24 20:11:44,677][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:12:24,365][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:12:29,824][flwr][INFO] - fit progress: (3, 2.0076266753181815, {'accuracy': 0.6998, 'precision': 0.7063889850020256, 'recall': 0.6998, 'f1': 0.6898000090925174, 'confusion_matrix': array([[ 970,    1,    2,    1,    0,    2,    1,    1,    1,    1],
       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
       [  94,   81,  589,   79,   23,   11,   99,   12,   12,   32],
       [  82,   44,   19,  682,   13,    4,    8,   20,   78,   60],
       [  16,   22,   15,   17,  706,   26,   39,   33,   29,   79],
       [ 109,   35,   22,  123,   30,  328,   28,   30,  126,   61],
       [  68,    8,   26,    5,   53,   15,  763,    6,   14,    0],
       [  45,   18,   16,   43,   27,    2,    5,  692,    7,  173],
       [  21,   87,   40,  164,   46,   47,   37,   13,  451,   68],
       [  23,    8,    7,   27,   59,    5,   10,   32,   40,  798]],
      dtype=int64)}, 130.03116760007106)
[2024-07-24 20:12:29,825][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:12:29,825][flwr][INFO] - 
[2024-07-24 20:12:29,825][flwr][INFO] - [ROUND 4]
[2024-07-24 20:12:29,826][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:13:09,621][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:13:15,824][flwr][INFO] - fit progress: (4, 1.9922339593708516, {'accuracy': 0.702, 'precision': 0.7082959263536077, 'recall': 0.702, 'f1': 0.692183576505068, 'confusion_matrix': array([[ 969,    2,    1,    1,    0,    2,    1,    1,    1,    2],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  90,   81,  591,   81,   23,   11,   99,   12,   12,   32],
       [  71,   44,   19,  691,   13,    4,    8,   20,   79,   61],
       [  14,   22,   15,   17,  706,   26,   40,   33,   29,   80],
       [ 100,   35,   22,  125,   30,  332,   28,   30,  129,   61],
       [  69,    8,   24,    5,   52,   15,  765,    6,   14,    0],
       [  43,   18,   16,   43,   27,    2,    5,  693,    7,  174],
       [  19,   87,   40,  164,   46,   47,   37,   13,  453,   68],
       [  21,    8,    7,   27,   59,    5,   10,   32,   40,  800]],
      dtype=int64)}, 176.03137870004866)
[2024-07-24 20:13:15,826][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:13:15,826][flwr][INFO] - 
[2024-07-24 20:13:15,827][flwr][INFO] - [ROUND 5]
[2024-07-24 20:13:15,828][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:13:56,008][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:14:03,008][flwr][INFO] - fit progress: (5, 1.9821338155135513, {'accuracy': 0.7041, 'precision': 0.7099162514032815, 'recall': 0.7041, 'f1': 0.6944885700638376, 'confusion_matrix': array([[ 969,    2,    1,    1,    0,    2,    1,    1,    1,    2],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  85,   81,  595,   81,   23,   11,   99,   12,   12,   33],
       [  65,   44,   19,  696,   13,    5,    8,   20,   79,   61],
       [  10,   22,   16,   17,  707,   26,   40,   34,   29,   81],
       [  93,   35,   22,  126,   31,  336,   28,   30,  130,   61],
       [  68,    8,   24,    5,   52,   15,  766,    6,   14,    0],
       [  38,   18,   16,   43,   27,    2,    5,  698,    7,  174],
       [  16,   87,   40,  165,   46,   46,   37,   13,  454,   70],
       [  21,    8,    7,   27,   59,    5,   10,   32,   40,  800]],
      dtype=int64)}, 223.21304400009103)
[2024-07-24 20:14:03,009][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:14:03,009][flwr][INFO] - 
[2024-07-24 20:14:03,009][flwr][INFO] - [ROUND 6]
[2024-07-24 20:14:03,010][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:14:43,305][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:14:51,176][flwr][INFO] - fit progress: (6, 1.9743345425501466, {'accuracy': 0.7052, 'precision': 0.7105131466885376, 'recall': 0.7052, 'f1': 0.6956757701195208, 'confusion_matrix': array([[ 967,    2,    1,    1,    0,    2,    2,    1,    1,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  80,   81,  597,   81,   24,   11,  100,   13,   12,   33],
       [  59,   44,   19,  702,   13,    5,    8,   20,   79,   61],
       [   9,   22,   16,   17,  708,   26,   40,   34,   29,   81],
       [  88,   35,   23,  127,   32,  338,   28,   30,  130,   61],
       [  65,    8,   26,    5,   52,   15,  767,    6,   14,    0],
       [  38,   18,   16,   43,   27,    2,    5,  698,    7,  174],
       [  14,   87,   40,  166,   46,   47,   37,   13,  454,   70],
       [  20,    8,    7,   27,   59,    5,   10,   32,   40,  801]],
      dtype=int64)}, 271.380398600013)
[2024-07-24 20:14:51,177][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:14:51,177][flwr][INFO] - 
[2024-07-24 20:14:51,177][flwr][INFO] - [ROUND 7]
[2024-07-24 20:14:51,178][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:15:30,621][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:15:38,995][flwr][INFO] - fit progress: (7, 1.9690765417836606, {'accuracy': 0.7067, 'precision': 0.7117300256331449, 'recall': 0.7067, 'f1': 0.6974202029126177, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    2,    2,    1,    2,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  75,   81,  598,   83,   24,   11,  102,   13,   12,   33],
       [  52,   44,   19,  707,   13,    5,    8,   20,   81,   61],
       [   9,   22,   16,   17,  708,   26,   40,   34,   29,   81],
       [  77,   36,   23,  130,   34,  343,   28,   30,  130,   61],
       [  61,    8,   26,    5,   52,   15,  770,    6,   14,    1],
       [  36,   18,   17,   43,   27,    2,    5,  699,    7,  174],
       [  13,   87,   40,  166,   46,   47,   37,   13,  455,   70],
       [  20,    8,    7,   27,   59,    5,   10,   32,   40,  801]],
      dtype=int64)}, 319.19917000003625)
[2024-07-24 20:15:38,996][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:15:38,997][flwr][INFO] - 
[2024-07-24 20:15:38,997][flwr][INFO] - [ROUND 8]
[2024-07-24 20:15:38,998][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71500)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67464)[0m [0]	validate-mlogloss:2.18185	train-mlogloss:2.15339
[36m(ClientAppActor pid=67464)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=71500)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:16:21,236][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:16:30,583][flwr][INFO] - fit progress: (8, 1.9750981227815152, {'accuracy': 0.707, 'precision': 0.712005497726203, 'recall': 0.707, 'f1': 0.6979288954349063, 'confusion_matrix': array([[ 964,    2,    1,    1,    0,    2,    2,    2,    3,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  69,   81,  601,   85,   25,   11,  102,   13,   12,   33],
       [  45,   44,   19,  713,   14,    5,    8,   20,   81,   61],
       [  11,   22,   15,   17,  708,   26,   40,   34,   29,   80],
       [  71,   36,   24,  132,   35,  344,   28,   30,  130,   62],
       [  60,    8,   26,    5,   52,   15,  771,    6,   14,    1],
       [  33,   18,   16,   43,   27,    2,    5,  703,    7,  174],
       [  12,   87,   40,  166,   46,   47,   37,   13,  455,   71],
       [  30,    8,    7,   27,   59,    5,   10,   32,   40,  791]],
      dtype=int64)}, 370.78529610007536)
[2024-07-24 20:16:30,584][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:16:30,584][flwr][INFO] - 
[2024-07-24 20:16:30,584][flwr][INFO] - [ROUND 9]
[2024-07-24 20:16:30,585][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67464)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71500)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67464)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71500)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71500)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 20:17:12,970][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:17:23,167][flwr][INFO] - fit progress: (9, 1.9772135177984833, {'accuracy': 0.6924, 'precision': 0.6992591478709541, 'recall': 0.6924, 'f1': 0.6839187887956015, 'confusion_matrix': array([[ 961,    3,    1,    1,    0,    2,    3,    3,    3,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  63,   81,  605,   86,   25,   11,  103,   13,   12,   33],
       [  37,   45,   19,  720,   14,    5,    8,   20,   81,   61],
       [  11,   22,   15,   17,  710,   26,   40,   34,   29,   78],
       [  60,   36,   24,  138,   36,  345,   31,   31,  130,   61],
       [  55,    8,   26,    5,   52,   16,  775,    6,   14,    1],
       [  37,   18,   16,   43,   27,    2,    5,  703,    7,  170],
       [  11,   87,   40,  167,   46,   47,   37,   13,  455,   71],
       [ 194,    8,    7,   27,   58,    5,    9,   32,   39,  630]],
      dtype=int64)}, 423.3692328000907)
[2024-07-24 20:17:23,168][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:17:23,168][flwr][INFO] - 
[2024-07-24 20:17:23,168][flwr][INFO] - [ROUND 10]
[2024-07-24 20:17:23,169][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67464)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67464)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67464)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:18:06,163][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:18:17,344][flwr][INFO] - fit progress: (10, 1.9803624088458718, {'accuracy': 0.6693, 'precision': 0.6793791035002589, 'recall': 0.6693, 'f1': 0.6597057303679956, 'confusion_matrix': array([[ 960,    4,    1,    1,    0,    2,    3,    3,    3,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  60,   81,  607,   88,   25,   11,  103,   13,   12,   32],
       [  34,   45,   19,  724,   14,    5,    8,   20,   80,   61],
       [  20,   22,   15,   17,  709,   26,   39,   34,   29,   71],
       [  57,   36,   26,  140,   36,  344,   31,   31,  131,   60],
       [  51,    8,   27,    5,   52,   16,  778,    6,   14,    1],
       [  59,   18,   16,   43,   26,    2,    5,  693,    7,  159],
       [  11,   87,   40,  169,   46,   47,   36,   13,  455,   70],
       [ 431,    8,    7,   25,   57,    5,    8,   29,   36,  403]],
      dtype=int64)}, 477.54464590002317)
[2024-07-24 20:18:17,345][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:18:17,345][flwr][INFO] - 
[2024-07-24 20:18:17,345][flwr][INFO] - [SUMMARY]
[2024-07-24 20:18:17,345][flwr][INFO] - Run finished 10 round(s) in 477.55s
[2024-07-24 20:18:17,352][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 0: 0
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 1: 2.0651801068842413
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 2: 2.0308985593646764
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 3: 2.0076266753181815
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 4: 1.9922339593708516
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 5: 1.9821338155135513
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 6: 1.9743345425501466
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 7: 1.9690765417836606
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 8: 1.9750981227815152
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 9: 1.9772135177984833
[2024-07-24 20:18:17,352][flwr][INFO] - 		round 10: 1.9803624088458718
[2024-07-24 20:18:17,352][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 20:18:17,352][flwr][INFO] - 	{'accuracy': [(1, 0.6922),
[2024-07-24 20:18:17,352][flwr][INFO] - 	              (2, 0.6976),
[2024-07-24 20:18:17,352][flwr][INFO] - 	              (3, 0.6998),
[2024-07-24 20:18:17,352][flwr][INFO] - 	              (4, 0.702),
[2024-07-24 20:18:17,353][flwr][INFO] - 	              (5, 0.7041),
[2024-07-24 20:18:17,353][flwr][INFO] - 	              (6, 0.7052),
[2024-07-24 20:18:17,353][flwr][INFO] - 	              (7, 0.7067),
[2024-07-24 20:18:17,353][flwr][INFO] - 	              (8, 0.707),
[2024-07-24 20:18:17,353][flwr][INFO] - 	              (9, 0.6924),
[2024-07-24 20:18:17,353][flwr][INFO] - 	              (10, 0.6693)],
[2024-07-24 20:18:17,353][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 20:18:17,353][flwr][INFO] - 	                       array([[ 968,    0,    3,    1,    0,    2,    1,    0,    2,    3],
[2024-07-24 20:18:17,353][flwr][INFO] - 	       [   2, 1019,   14,   27,   19,    2,    4,   34,   12,    2],
[2024-07-24 20:18:17,353][flwr][INFO] - 	       [ 109,   81,  578,   77,   23,   11,   97,   12,   12,   32],
[2024-07-24 20:18:17,353][flwr][INFO] - 	       [ 122,   44,   18,  648,   13,    4,    7,   20,   77,   57],
[2024-07-24 20:18:17,353][flwr][INFO] - 	       [  30,   22,   12,   17,  697,   26,   38,   33,   29,   78],
[2024-07-24 20:18:17,353][flwr][INFO] - 	       [ 152,   35,   19,  112,   28,  315,   24,   29,  121,   57],
[2024-07-24 20:18:17,353][flwr][INFO] - 	       [  72,    8,   25,    4,   51,   16,  763,    6,   13,    0],
[2024-07-24 20:18:17,353][flwr][INFO] - 	       [  48,   18,   16,   43,   26,    2,    5,  692,    7,  171],
[2024-07-24 20:18:17,353][flwr][INFO] - 	       [  33,   87,   38,  162,   46,   46,   37,   13,  446,   66],
[2024-07-24 20:18:17,353][flwr][INFO] - 	       [  25,    8,    7,   27,   59,    5,   10,   32,   40,  796]],
[2024-07-24 20:18:17,353][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:18:17,354][flwr][INFO] - 	                      (2,
[2024-07-24 20:18:17,354][flwr][INFO] - 	                       array([[ 967,    0,    3,    1,    0,    2,    2,    1,    1,    3],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [ 100,   81,  583,   78,   23,   11,  100,   12,   12,   32],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [  94,   44,   19,  672,   13,    4,    8,   20,   77,   59],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [  21,   22,   14,   17,  704,   26,   38,   33,   29,   78],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [ 114,   35,   22,  122,   29,  326,   28,   30,  126,   60],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [  72,    8,   26,    4,   51,   15,  762,    6,   14,    0],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [  43,   18,   17,   43,   27,    2,    5,  693,    7,  173],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [  23,   87,   39,  164,   46,   46,   37,   13,  451,   68],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [  22,    8,    7,   27,   59,    5,   10,   32,   40,  799]],
[2024-07-24 20:18:17,354][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:18:17,354][flwr][INFO] - 	                      (3,
[2024-07-24 20:18:17,354][flwr][INFO] - 	                       array([[ 970,    1,    2,    1,    0,    2,    1,    1,    1,    1],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [  94,   81,  589,   79,   23,   11,   99,   12,   12,   32],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [  82,   44,   19,  682,   13,    4,    8,   20,   78,   60],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [  16,   22,   15,   17,  706,   26,   39,   33,   29,   79],
[2024-07-24 20:18:17,354][flwr][INFO] - 	       [ 109,   35,   22,  123,   30,  328,   28,   30,  126,   61],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  68,    8,   26,    5,   53,   15,  763,    6,   14,    0],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  45,   18,   16,   43,   27,    2,    5,  692,    7,  173],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  21,   87,   40,  164,   46,   47,   37,   13,  451,   68],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  23,    8,    7,   27,   59,    5,   10,   32,   40,  798]],
[2024-07-24 20:18:17,355][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:18:17,355][flwr][INFO] - 	                      (4,
[2024-07-24 20:18:17,355][flwr][INFO] - 	                       array([[ 969,    2,    1,    1,    0,    2,    1,    1,    1,    2],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  90,   81,  591,   81,   23,   11,   99,   12,   12,   32],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  71,   44,   19,  691,   13,    4,    8,   20,   79,   61],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  14,   22,   15,   17,  706,   26,   40,   33,   29,   80],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [ 100,   35,   22,  125,   30,  332,   28,   30,  129,   61],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  69,    8,   24,    5,   52,   15,  765,    6,   14,    0],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  43,   18,   16,   43,   27,    2,    5,  693,    7,  174],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  19,   87,   40,  164,   46,   47,   37,   13,  453,   68],
[2024-07-24 20:18:17,355][flwr][INFO] - 	       [  21,    8,    7,   27,   59,    5,   10,   32,   40,  800]],
[2024-07-24 20:18:17,355][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:18:17,355][flwr][INFO] - 	                      (5,
[2024-07-24 20:18:17,355][flwr][INFO] - 	                       array([[ 969,    2,    1,    1,    0,    2,    1,    1,    1,    2],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  85,   81,  595,   81,   23,   11,   99,   12,   12,   33],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  65,   44,   19,  696,   13,    5,    8,   20,   79,   61],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  10,   22,   16,   17,  707,   26,   40,   34,   29,   81],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  93,   35,   22,  126,   31,  336,   28,   30,  130,   61],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  68,    8,   24,    5,   52,   15,  766,    6,   14,    0],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  38,   18,   16,   43,   27,    2,    5,  698,    7,  174],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  16,   87,   40,  165,   46,   46,   37,   13,  454,   70],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  21,    8,    7,   27,   59,    5,   10,   32,   40,  800]],
[2024-07-24 20:18:17,356][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:18:17,356][flwr][INFO] - 	                      (6,
[2024-07-24 20:18:17,356][flwr][INFO] - 	                       array([[ 967,    2,    1,    1,    0,    2,    2,    1,    1,    3],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  80,   81,  597,   81,   24,   11,  100,   13,   12,   33],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  59,   44,   19,  702,   13,    5,    8,   20,   79,   61],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [   9,   22,   16,   17,  708,   26,   40,   34,   29,   81],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  88,   35,   23,  127,   32,  338,   28,   30,  130,   61],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  65,    8,   26,    5,   52,   15,  767,    6,   14,    0],
[2024-07-24 20:18:17,356][flwr][INFO] - 	       [  38,   18,   16,   43,   27,    2,    5,  698,    7,  174],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  14,   87,   40,  166,   46,   47,   37,   13,  454,   70],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  20,    8,    7,   27,   59,    5,   10,   32,   40,  801]],
[2024-07-24 20:18:17,357][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:18:17,357][flwr][INFO] - 	                      (7,
[2024-07-24 20:18:17,357][flwr][INFO] - 	                       array([[ 966,    2,    1,    1,    0,    2,    2,    1,    2,    3],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  75,   81,  598,   83,   24,   11,  102,   13,   12,   33],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  52,   44,   19,  707,   13,    5,    8,   20,   81,   61],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [   9,   22,   16,   17,  708,   26,   40,   34,   29,   81],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  77,   36,   23,  130,   34,  343,   28,   30,  130,   61],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  61,    8,   26,    5,   52,   15,  770,    6,   14,    1],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  36,   18,   17,   43,   27,    2,    5,  699,    7,  174],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  13,   87,   40,  166,   46,   47,   37,   13,  455,   70],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  20,    8,    7,   27,   59,    5,   10,   32,   40,  801]],
[2024-07-24 20:18:17,357][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:18:17,357][flwr][INFO] - 	                      (8,
[2024-07-24 20:18:17,357][flwr][INFO] - 	                       array([[ 964,    2,    1,    1,    0,    2,    2,    2,    3,    3],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-24 20:18:17,357][flwr][INFO] - 	       [  69,   81,  601,   85,   25,   11,  102,   13,   12,   33],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  45,   44,   19,  713,   14,    5,    8,   20,   81,   61],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  11,   22,   15,   17,  708,   26,   40,   34,   29,   80],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  71,   36,   24,  132,   35,  344,   28,   30,  130,   62],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  60,    8,   26,    5,   52,   15,  771,    6,   14,    1],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  33,   18,   16,   43,   27,    2,    5,  703,    7,  174],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  12,   87,   40,  166,   46,   47,   37,   13,  455,   71],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  30,    8,    7,   27,   59,    5,   10,   32,   40,  791]],
[2024-07-24 20:18:17,358][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:18:17,358][flwr][INFO] - 	                      (9,
[2024-07-24 20:18:17,358][flwr][INFO] - 	                       array([[ 961,    3,    1,    1,    0,    2,    3,    3,    3,    3],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  63,   81,  605,   86,   25,   11,  103,   13,   12,   33],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  37,   45,   19,  720,   14,    5,    8,   20,   81,   61],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  11,   22,   15,   17,  710,   26,   40,   34,   29,   78],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  60,   36,   24,  138,   36,  345,   31,   31,  130,   61],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  55,    8,   26,    5,   52,   16,  775,    6,   14,    1],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  37,   18,   16,   43,   27,    2,    5,  703,    7,  170],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [  11,   87,   40,  167,   46,   47,   37,   13,  455,   71],
[2024-07-24 20:18:17,358][flwr][INFO] - 	       [ 194,    8,    7,   27,   58,    5,    9,   32,   39,  630]],
[2024-07-24 20:18:17,358][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:18:17,359][flwr][INFO] - 	                      (10,
[2024-07-24 20:18:17,359][flwr][INFO] - 	                       array([[ 960,    4,    1,    1,    0,    2,    3,    3,    3,    3],
[2024-07-24 20:18:17,359][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-24 20:18:17,359][flwr][INFO] - 	       [  60,   81,  607,   88,   25,   11,  103,   13,   12,   32],
[2024-07-24 20:18:17,359][flwr][INFO] - 	       [  34,   45,   19,  724,   14,    5,    8,   20,   80,   61],
[2024-07-24 20:18:17,359][flwr][INFO] - 	       [  20,   22,   15,   17,  709,   26,   39,   34,   29,   71],
[2024-07-24 20:18:17,359][flwr][INFO] - 	       [  57,   36,   26,  140,   36,  344,   31,   31,  131,   60],
[2024-07-24 20:18:17,359][flwr][INFO] - 	       [  51,    8,   27,    5,   52,   16,  778,    6,   14,    1],
[2024-07-24 20:18:17,359][flwr][INFO] - 	       [  59,   18,   16,   43,   26,    2,    5,  693,    7,  159],
[2024-07-24 20:18:17,359][flwr][INFO] - 	       [  11,   87,   40,  169,   46,   47,   36,   13,  455,   70],
[2024-07-24 20:18:17,360][flwr][INFO] - 	       [ 431,    8,    7,   25,   57,    5,    8,   29,   36,  403]],
[2024-07-24 20:18:17,360][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 20:18:17,360][flwr][INFO] - 	 'f1': [(1, 0.6819742178571856),
[2024-07-24 20:18:17,360][flwr][INFO] - 	        (2, 0.6875690548019083),
[2024-07-24 20:18:17,360][flwr][INFO] - 	        (3, 0.6898000090925174),
[2024-07-24 20:18:17,360][flwr][INFO] - 	        (4, 0.692183576505068),
[2024-07-24 20:18:17,360][flwr][INFO] - 	        (5, 0.6944885700638376),
[2024-07-24 20:18:17,360][flwr][INFO] - 	        (6, 0.6956757701195208),
[2024-07-24 20:18:17,360][flwr][INFO] - 	        (7, 0.6974202029126177),
[2024-07-24 20:18:17,360][flwr][INFO] - 	        (8, 0.6979288954349063),
[2024-07-24 20:18:17,360][flwr][INFO] - 	        (9, 0.6839187887956015),
[2024-07-24 20:18:17,360][flwr][INFO] - 	        (10, 0.6597057303679956)],
[2024-07-24 20:18:17,360][flwr][INFO] - 	 'precision': [(1, 0.7018375340939913),
[2024-07-24 20:18:17,360][flwr][INFO] - 	               (2, 0.7048762813560348),
[2024-07-24 20:18:17,360][flwr][INFO] - 	               (3, 0.7063889850020256),
[2024-07-24 20:18:17,360][flwr][INFO] - 	               (4, 0.7082959263536077),
[2024-07-24 20:18:17,360][flwr][INFO] - 	               (5, 0.7099162514032815),
[2024-07-24 20:18:17,360][flwr][INFO] - 	               (6, 0.7105131466885376),
[2024-07-24 20:18:17,360][flwr][INFO] - 	               (7, 0.7117300256331449),
[2024-07-24 20:18:17,361][flwr][INFO] - 	               (8, 0.712005497726203),
[2024-07-24 20:18:17,361][flwr][INFO] - 	               (9, 0.6992591478709541),
[2024-07-24 20:18:17,361][flwr][INFO] - 	               (10, 0.6793791035002589)],
[2024-07-24 20:18:17,361][flwr][INFO] - 	 'recall': [(1, 0.6922),
[2024-07-24 20:18:17,361][flwr][INFO] - 	            (2, 0.6976),
[2024-07-24 20:18:17,361][flwr][INFO] - 	            (3, 0.6998),
[2024-07-24 20:18:17,361][flwr][INFO] - 	            (4, 0.702),
[2024-07-24 20:18:17,361][flwr][INFO] - 	            (5, 0.7041),
[2024-07-24 20:18:17,361][flwr][INFO] - 	            (6, 0.7052),
[2024-07-24 20:18:17,361][flwr][INFO] - 	            (7, 0.7067),
[2024-07-24 20:18:17,361][flwr][INFO] - 	            (8, 0.707),
[2024-07-24 20:18:17,361][flwr][INFO] - 	            (9, 0.6924),
[2024-07-24 20:18:17,361][flwr][INFO] - 	            (10, 0.6693)]}
[2024-07-24 20:18:17,361][flwr][INFO] - 
Time taken: 486.6785340309143

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 20:10:13,425	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3430748160.0, 'node:127.0.0.1': 1.0, 'memory': 6861496320.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0651801068842413, {'accuracy': 0.6922, 'precision': 0.7018375340939913, 'recall': 0.6922, 'f1': 0.6819742178571856, 'confusion_matrix': array([[ 968,    0,    3,    1,    0,    2,    1,    0,    2,    3],
       [   2, 1019,   14,   27,   19,    2,    4,   34,   12,    2],
       [ 109,   81,  578,   77,   23,   11,   97,   12,   12,   32],
       [ 122,   44,   18,  648,   13,    4,    7,   20,   77,   57],
       [  30,   22,   12,   17,  697,   26,   38,   33,   29,   78],
       [ 152,   35,   19,  112,   28,  315,   24,   29,  121,   57],
       [  72,    8,   25,    4,   51,   16,  763,    6,   13,    0],
       [  48,   18,   16,   43,   26,    2,    5,  692,    7,  171],
       [  33,   87,   38,  162,   46,   46,   37,   13,  446,   66],
       [  25,    8,    7,   27,   59,    5,   10,   32,   40,  796]],
      dtype=int64)}, 40.84055990003981)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0308985593646764, {'accuracy': 0.6976, 'precision': 0.7048762813560348, 'recall': 0.6976, 'f1': 0.6875690548019083, 'confusion_matrix': array([[ 967,    0,    3,    1,    0,    2,    2,    1,    1,    3],
       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
       [ 100,   81,  583,   78,   23,   11,  100,   12,   12,   32],
       [  94,   44,   19,  672,   13,    4,    8,   20,   77,   59],
       [  21,   22,   14,   17,  704,   26,   38,   33,   29,   78],
       [ 114,   35,   22,  122,   29,  326,   28,   30,  126,   60],
       [  72,    8,   26,    4,   51,   15,  762,    6,   14,    0],
       [  43,   18,   17,   43,   27,    2,    5,  693,    7,  173],
       [  23,   87,   39,  164,   46,   46,   37,   13,  451,   68],
       [  22,    8,    7,   27,   59,    5,   10,   32,   40,  799]],
      dtype=int64)}, 84.88345320010558)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0076266753181815, {'accuracy': 0.6998, 'precision': 0.7063889850020256, 'recall': 0.6998, 'f1': 0.6898000090925174, 'confusion_matrix': array([[ 970,    1,    2,    1,    0,    2,    1,    1,    1,    1],
       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
       [  94,   81,  589,   79,   23,   11,   99,   12,   12,   32],
       [  82,   44,   19,  682,   13,    4,    8,   20,   78,   60],
       [  16,   22,   15,   17,  706,   26,   39,   33,   29,   79],
       [ 109,   35,   22,  123,   30,  328,   28,   30,  126,   61],
       [  68,    8,   26,    5,   53,   15,  763,    6,   14,    0],
       [  45,   18,   16,   43,   27,    2,    5,  692,    7,  173],
       [  21,   87,   40,  164,   46,   47,   37,   13,  451,   68],
       [  23,    8,    7,   27,   59,    5,   10,   32,   40,  798]],
      dtype=int64)}, 130.03116760007106)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9922339593708516, {'accuracy': 0.702, 'precision': 0.7082959263536077, 'recall': 0.702, 'f1': 0.692183576505068, 'confusion_matrix': array([[ 969,    2,    1,    1,    0,    2,    1,    1,    1,    2],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  90,   81,  591,   81,   23,   11,   99,   12,   12,   32],
       [  71,   44,   19,  691,   13,    4,    8,   20,   79,   61],
       [  14,   22,   15,   17,  706,   26,   40,   33,   29,   80],
       [ 100,   35,   22,  125,   30,  332,   28,   30,  129,   61],
       [  69,    8,   24,    5,   52,   15,  765,    6,   14,    0],
       [  43,   18,   16,   43,   27,    2,    5,  693,    7,  174],
       [  19,   87,   40,  164,   46,   47,   37,   13,  453,   68],
       [  21,    8,    7,   27,   59,    5,   10,   32,   40,  800]],
      dtype=int64)}, 176.03137870004866)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9821338155135513, {'accuracy': 0.7041, 'precision': 0.7099162514032815, 'recall': 0.7041, 'f1': 0.6944885700638376, 'confusion_matrix': array([[ 969,    2,    1,    1,    0,    2,    1,    1,    1,    2],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  85,   81,  595,   81,   23,   11,   99,   12,   12,   33],
       [  65,   44,   19,  696,   13,    5,    8,   20,   79,   61],
       [  10,   22,   16,   17,  707,   26,   40,   34,   29,   81],
       [  93,   35,   22,  126,   31,  336,   28,   30,  130,   61],
       [  68,    8,   24,    5,   52,   15,  766,    6,   14,    0],
       [  38,   18,   16,   43,   27,    2,    5,  698,    7,  174],
       [  16,   87,   40,  165,   46,   46,   37,   13,  454,   70],
       [  21,    8,    7,   27,   59,    5,   10,   32,   40,  800]],
      dtype=int64)}, 223.21304400009103)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9743345425501466, {'accuracy': 0.7052, 'precision': 0.7105131466885376, 'recall': 0.7052, 'f1': 0.6956757701195208, 'confusion_matrix': array([[ 967,    2,    1,    1,    0,    2,    2,    1,    1,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  80,   81,  597,   81,   24,   11,  100,   13,   12,   33],
       [  59,   44,   19,  702,   13,    5,    8,   20,   79,   61],
       [   9,   22,   16,   17,  708,   26,   40,   34,   29,   81],
       [  88,   35,   23,  127,   32,  338,   28,   30,  130,   61],
       [  65,    8,   26,    5,   52,   15,  767,    6,   14,    0],
       [  38,   18,   16,   43,   27,    2,    5,  698,    7,  174],
       [  14,   87,   40,  166,   46,   47,   37,   13,  454,   70],
       [  20,    8,    7,   27,   59,    5,   10,   32,   40,  801]],
      dtype=int64)}, 271.380398600013)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9690765417836606, {'accuracy': 0.7067, 'precision': 0.7117300256331449, 'recall': 0.7067, 'f1': 0.6974202029126177, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    2,    2,    1,    2,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  75,   81,  598,   83,   24,   11,  102,   13,   12,   33],
       [  52,   44,   19,  707,   13,    5,    8,   20,   81,   61],
       [   9,   22,   16,   17,  708,   26,   40,   34,   29,   81],
       [  77,   36,   23,  130,   34,  343,   28,   30,  130,   61],
       [  61,    8,   26,    5,   52,   15,  770,    6,   14,    1],
       [  36,   18,   17,   43,   27,    2,    5,  699,    7,  174],
       [  13,   87,   40,  166,   46,   47,   37,   13,  455,   70],
       [  20,    8,    7,   27,   59,    5,   10,   32,   40,  801]],
      dtype=int64)}, 319.19917000003625)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9750981227815152, {'accuracy': 0.707, 'precision': 0.712005497726203, 'recall': 0.707, 'f1': 0.6979288954349063, 'confusion_matrix': array([[ 964,    2,    1,    1,    0,    2,    2,    2,    3,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  69,   81,  601,   85,   25,   11,  102,   13,   12,   33],
       [  45,   44,   19,  713,   14,    5,    8,   20,   81,   61],
       [  11,   22,   15,   17,  708,   26,   40,   34,   29,   80],
       [  71,   36,   24,  132,   35,  344,   28,   30,  130,   62],
       [  60,    8,   26,    5,   52,   15,  771,    6,   14,    1],
       [  33,   18,   16,   43,   27,    2,    5,  703,    7,  174],
       [  12,   87,   40,  166,   46,   47,   37,   13,  455,   71],
       [  30,    8,    7,   27,   59,    5,   10,   32,   40,  791]],
      dtype=int64)}, 370.78529610007536)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9772135177984833, {'accuracy': 0.6924, 'precision': 0.6992591478709541, 'recall': 0.6924, 'f1': 0.6839187887956015, 'confusion_matrix': array([[ 961,    3,    1,    1,    0,    2,    3,    3,    3,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  63,   81,  605,   86,   25,   11,  103,   13,   12,   33],
       [  37,   45,   19,  720,   14,    5,    8,   20,   81,   61],
       [  11,   22,   15,   17,  710,   26,   40,   34,   29,   78],
       [  60,   36,   24,  138,   36,  345,   31,   31,  130,   61],
       [  55,    8,   26,    5,   52,   16,  775,    6,   14,    1],
       [  37,   18,   16,   43,   27,    2,    5,  703,    7,  170],
       [  11,   87,   40,  167,   46,   47,   37,   13,  455,   71],
       [ 194,    8,    7,   27,   58,    5,    9,   32,   39,  630]],
      dtype=int64)}, 423.3692328000907)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9803624088458718, {'accuracy': 0.6693, 'precision': 0.6793791035002589, 'recall': 0.6693, 'f1': 0.6597057303679956, 'confusion_matrix': array([[ 960,    4,    1,    1,    0,    2,    3,    3,    3,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  60,   81,  607,   88,   25,   11,  103,   13,   12,   32],
       [  34,   45,   19,  724,   14,    5,    8,   20,   80,   61],
       [  20,   22,   15,   17,  709,   26,   39,   34,   29,   71],
       [  57,   36,   26,  140,   36,  344,   31,   31,  131,   60],
       [  51,    8,   27,    5,   52,   16,  778,    6,   14,    1],
       [  59,   18,   16,   43,   26,    2,    5,  693,    7,  159],
       [  11,   87,   40,  169,   46,   47,   36,   13,  455,   70],
       [ 431,    8,    7,   25,   57,    5,    8,   29,   36,  403]],
      dtype=int64)}, 477.54464590002317)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.55s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0651801068842413
[92mINFO [0m:      		round 2: 2.0308985593646764
[92mINFO [0m:      		round 3: 2.0076266753181815
[92mINFO [0m:      		round 4: 1.9922339593708516
[92mINFO [0m:      		round 5: 1.9821338155135513
[92mINFO [0m:      		round 6: 1.9743345425501466
[92mINFO [0m:      		round 7: 1.9690765417836606
[92mINFO [0m:      		round 8: 1.9750981227815152
[92mINFO [0m:      		round 9: 1.9772135177984833
[92mINFO [0m:      		round 10: 1.9803624088458718
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6922),
[92mINFO [0m:      	              (2, 0.6976),
[92mINFO [0m:      	              (3, 0.6998),
[92mINFO [0m:      	              (4, 0.702),
[92mINFO [0m:      	              (5, 0.7041),
[92mINFO [0m:      	              (6, 0.7052),
[92mINFO [0m:      	              (7, 0.7067),
[92mINFO [0m:      	              (8, 0.707),
[92mINFO [0m:      	              (9, 0.6924),
[92mINFO [0m:      	              (10, 0.6693)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 968,    0,    3,    1,    0,    2,    1,    0,    2,    3],
[92mINFO [0m:      	       [   2, 1019,   14,   27,   19,    2,    4,   34,   12,    2],
[92mINFO [0m:      	       [ 109,   81,  578,   77,   23,   11,   97,   12,   12,   32],
[92mINFO [0m:      	       [ 122,   44,   18,  648,   13,    4,    7,   20,   77,   57],
[92mINFO [0m:      	       [  30,   22,   12,   17,  697,   26,   38,   33,   29,   78],
[92mINFO [0m:      	       [ 152,   35,   19,  112,   28,  315,   24,   29,  121,   57],
[92mINFO [0m:      	       [  72,    8,   25,    4,   51,   16,  763,    6,   13,    0],
[92mINFO [0m:      	       [  48,   18,   16,   43,   26,    2,    5,  692,    7,  171],
[92mINFO [0m:      	       [  33,   87,   38,  162,   46,   46,   37,   13,  446,   66],
[92mINFO [0m:      	       [  25,    8,    7,   27,   59,    5,   10,   32,   40,  796]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 967,    0,    3,    1,    0,    2,    2,    1,    1,    3],
[92mINFO [0m:      	       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [ 100,   81,  583,   78,   23,   11,  100,   12,   12,   32],
[92mINFO [0m:      	       [  94,   44,   19,  672,   13,    4,    8,   20,   77,   59],
[92mINFO [0m:      	       [  21,   22,   14,   17,  704,   26,   38,   33,   29,   78],
[92mINFO [0m:      	       [ 114,   35,   22,  122,   29,  326,   28,   30,  126,   60],
[92mINFO [0m:      	       [  72,    8,   26,    4,   51,   15,  762,    6,   14,    0],
[92mINFO [0m:      	       [  43,   18,   17,   43,   27,    2,    5,  693,    7,  173],
[92mINFO [0m:      	       [  23,   87,   39,  164,   46,   46,   37,   13,  451,   68],
[92mINFO [0m:      	       [  22,    8,    7,   27,   59,    5,   10,   32,   40,  799]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    1,    2,    1,    0,    2,    1,    1,    1,    1],
[92mINFO [0m:      	       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  94,   81,  589,   79,   23,   11,   99,   12,   12,   32],
[92mINFO [0m:      	       [  82,   44,   19,  682,   13,    4,    8,   20,   78,   60],
[92mINFO [0m:      	       [  16,   22,   15,   17,  706,   26,   39,   33,   29,   79],
[92mINFO [0m:      	       [ 109,   35,   22,  123,   30,  328,   28,   30,  126,   61],
[92mINFO [0m:      	       [  68,    8,   26,    5,   53,   15,  763,    6,   14,    0],
[92mINFO [0m:      	       [  45,   18,   16,   43,   27,    2,    5,  692,    7,  173],
[92mINFO [0m:      	       [  21,   87,   40,  164,   46,   47,   37,   13,  451,   68],
[92mINFO [0m:      	       [  23,    8,    7,   27,   59,    5,   10,   32,   40,  798]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 969,    2,    1,    1,    0,    2,    1,    1,    1,    2],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  90,   81,  591,   81,   23,   11,   99,   12,   12,   32],
[92mINFO [0m:      	       [  71,   44,   19,  691,   13,    4,    8,   20,   79,   61],
[92mINFO [0m:      	       [  14,   22,   15,   17,  706,   26,   40,   33,   29,   80],
[92mINFO [0m:      	       [ 100,   35,   22,  125,   30,  332,   28,   30,  129,   61],
[92mINFO [0m:      	       [  69,    8,   24,    5,   52,   15,  765,    6,   14,    0],
[92mINFO [0m:      	       [  43,   18,   16,   43,   27,    2,    5,  693,    7,  174],
[92mINFO [0m:      	       [  19,   87,   40,  164,   46,   47,   37,   13,  453,   68],
[92mINFO [0m:      	       [  21,    8,    7,   27,   59,    5,   10,   32,   40,  800]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 969,    2,    1,    1,    0,    2,    1,    1,    1,    2],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  85,   81,  595,   81,   23,   11,   99,   12,   12,   33],
[92mINFO [0m:      	       [  65,   44,   19,  696,   13,    5,    8,   20,   79,   61],
[92mINFO [0m:      	       [  10,   22,   16,   17,  707,   26,   40,   34,   29,   81],
[92mINFO [0m:      	       [  93,   35,   22,  126,   31,  336,   28,   30,  130,   61],
[92mINFO [0m:      	       [  68,    8,   24,    5,   52,   15,  766,    6,   14,    0],
[92mINFO [0m:      	       [  38,   18,   16,   43,   27,    2,    5,  698,    7,  174],
[92mINFO [0m:      	       [  16,   87,   40,  165,   46,   46,   37,   13,  454,   70],
[92mINFO [0m:      	       [  21,    8,    7,   27,   59,    5,   10,   32,   40,  800]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 967,    2,    1,    1,    0,    2,    2,    1,    1,    3],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  80,   81,  597,   81,   24,   11,  100,   13,   12,   33],
[92mINFO [0m:      	       [  59,   44,   19,  702,   13,    5,    8,   20,   79,   61],
[92mINFO [0m:      	       [   9,   22,   16,   17,  708,   26,   40,   34,   29,   81],
[92mINFO [0m:      	       [  88,   35,   23,  127,   32,  338,   28,   30,  130,   61],
[92mINFO [0m:      	       [  65,    8,   26,    5,   52,   15,  767,    6,   14,    0],
[92mINFO [0m:      	       [  38,   18,   16,   43,   27,    2,    5,  698,    7,  174],
[92mINFO [0m:      	       [  14,   87,   40,  166,   46,   47,   37,   13,  454,   70],
[92mINFO [0m:      	       [  20,    8,    7,   27,   59,    5,   10,   32,   40,  801]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 966,    2,    1,    1,    0,    2,    2,    1,    2,    3],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  75,   81,  598,   83,   24,   11,  102,   13,   12,   33],
[92mINFO [0m:      	       [  52,   44,   19,  707,   13,    5,    8,   20,   81,   61],
[92mINFO [0m:      	       [   9,   22,   16,   17,  708,   26,   40,   34,   29,   81],
[92mINFO [0m:      	       [  77,   36,   23,  130,   34,  343,   28,   30,  130,   61],
[92mINFO [0m:      	       [  61,    8,   26,    5,   52,   15,  770,    6,   14,    1],
[92mINFO [0m:      	       [  36,   18,   17,   43,   27,    2,    5,  699,    7,  174],
[92mINFO [0m:      	       [  13,   87,   40,  166,   46,   47,   37,   13,  455,   70],
[92mINFO [0m:      	       [  20,    8,    7,   27,   59,    5,   10,   32,   40,  801]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 964,    2,    1,    1,    0,    2,    2,    2,    3,    3],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  69,   81,  601,   85,   25,   11,  102,   13,   12,   33],
[92mINFO [0m:      	       [  45,   44,   19,  713,   14,    5,    8,   20,   81,   61],
[92mINFO [0m:      	       [  11,   22,   15,   17,  708,   26,   40,   34,   29,   80],
[92mINFO [0m:      	       [  71,   36,   24,  132,   35,  344,   28,   30,  130,   62],
[92mINFO [0m:      	       [  60,    8,   26,    5,   52,   15,  771,    6,   14,    1],
[92mINFO [0m:      	       [  33,   18,   16,   43,   27,    2,    5,  703,    7,  174],
[92mINFO [0m:      	       [  12,   87,   40,  166,   46,   47,   37,   13,  455,   71],
[92mINFO [0m:      	       [  30,    8,    7,   27,   59,    5,   10,   32,   40,  791]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 961,    3,    1,    1,    0,    2,    3,    3,    3,    3],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  63,   81,  605,   86,   25,   11,  103,   13,   12,   33],
[92mINFO [0m:      	       [  37,   45,   19,  720,   14,    5,    8,   20,   81,   61],
[92mINFO [0m:      	       [  11,   22,   15,   17,  710,   26,   40,   34,   29,   78],
[92mINFO [0m:      	       [  60,   36,   24,  138,   36,  345,   31,   31,  130,   61],
[92mINFO [0m:      	       [  55,    8,   26,    5,   52,   16,  775,    6,   14,    1],
[92mINFO [0m:      	       [  37,   18,   16,   43,   27,    2,    5,  703,    7,  170],
[92mINFO [0m:      	       [  11,   87,   40,  167,   46,   47,   37,   13,  455,   71],
[92mINFO [0m:      	       [ 194,    8,    7,   27,   58,    5,    9,   32,   39,  630]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 960,    4,    1,    1,    0,    2,    3,    3,    3,    3],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  60,   81,  607,   88,   25,   11,  103,   13,   12,   32],
[92mINFO [0m:      	       [  34,   45,   19,  724,   14,    5,    8,   20,   80,   61],
[92mINFO [0m:      	       [  20,   22,   15,   17,  709,   26,   39,   34,   29,   71],
[92mINFO [0m:      	       [  57,   36,   26,  140,   36,  344,   31,   31,  131,   60],
[92mINFO [0m:      	       [  51,    8,   27,    5,   52,   16,  778,    6,   14,    1],
[92mINFO [0m:      	       [  59,   18,   16,   43,   26,    2,    5,  693,    7,  159],
[92mINFO [0m:      	       [  11,   87,   40,  169,   46,   47,   36,   13,  455,   70],
[92mINFO [0m:      	       [ 431,    8,    7,   25,   57,    5,    8,   29,   36,  403]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6819742178571856),
[92mINFO [0m:      	        (2, 0.6875690548019083),
[92mINFO [0m:      	        (3, 0.6898000090925174),
[92mINFO [0m:      	        (4, 0.692183576505068),
[92mINFO [0m:      	        (5, 0.6944885700638376),
[92mINFO [0m:      	        (6, 0.6956757701195208),
[92mINFO [0m:      	        (7, 0.6974202029126177),
[92mINFO [0m:      	        (8, 0.6979288954349063),
[92mINFO [0m:      	        (9, 0.6839187887956015),
[92mINFO [0m:      	        (10, 0.6597057303679956)],
[92mINFO [0m:      	 'precision': [(1, 0.7018375340939913),
[92mINFO [0m:      	               (2, 0.7048762813560348),
[92mINFO [0m:      	               (3, 0.7063889850020256),
[92mINFO [0m:      	               (4, 0.7082959263536077),
[92mINFO [0m:      	               (5, 0.7099162514032815),
[92mINFO [0m:      	               (6, 0.7105131466885376),
[92mINFO [0m:      	               (7, 0.7117300256331449),
[92mINFO [0m:      	               (8, 0.712005497726203),
[92mINFO [0m:      	               (9, 0.6992591478709541),
[92mINFO [0m:      	               (10, 0.6793791035002589)],
[92mINFO [0m:      	 'recall': [(1, 0.6922),
[92mINFO [0m:      	            (2, 0.6976),
[92mINFO [0m:      	            (3, 0.6998),
[92mINFO [0m:      	            (4, 0.702),
[92mINFO [0m:      	            (5, 0.7041),
[92mINFO [0m:      	            (6, 0.7052),
[92mINFO [0m:      	            (7, 0.7067),
[92mINFO [0m:      	            (8, 0.707),
[92mINFO [0m:      	            (9, 0.6924),
[92mINFO [0m:      	            (10, 0.6693)]}
[92mINFO [0m:      

