client_attack_ratio: 0.5
label_flipping_ratio: 0.8
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.8
max_attack_ratio: 0.5
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 20:26:35,770][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 20:26:40,486][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3433761177.0, 'node:127.0.0.1': 1.0, 'memory': 6867522356.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[2024-07-24 20:26:40,487][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 20:26:40,487][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 20:26:40,520][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 20:26:40,520][flwr][INFO] - [INIT]
[2024-07-24 20:26:40,520][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 20:26:44,769][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 20:26:44,769][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 20:26:44,769][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 20:26:44,769][flwr][INFO] - 
[2024-07-24 20:26:44,769][flwr][INFO] - [ROUND 1]
[2024-07-24 20:26:44,770][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66888)[0m [0]	validate-mlogloss:2.20628	train-mlogloss:2.15301
[36m(ClientAppActor pid=70716)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[36m(ClientAppActor pid=66888)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[36m(ClientAppActor pid=70716)[0m [0]	validate-mlogloss:2.16751	train-mlogloss:2.14678
[36m(ClientAppActor pid=66888)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=70716)[0m [0]	validate-mlogloss:2.19232	train-mlogloss:2.15499
[36m(ClientAppActor pid=66888)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[36m(ClientAppActor pid=70716)[0m [0]	validate-mlogloss:2.19918	train-mlogloss:2.15369
[36m(ClientAppActor pid=66888)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[2024-07-24 20:27:22,552][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:27:26,233][flwr][INFO] - fit progress: (1, 2.078626278197765, {'accuracy': 0.7265, 'precision': 0.7291170102332635, 'recall': 0.7265, 'f1': 0.72094457651423, 'confusion_matrix': array([[965,   0,   0,   1,   1,   2,   7,   3,   1,   0],
       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
       [ 98,  95, 530,  57,  33,   8,  94,  45,  57,  15],
       [ 50,  48,  11, 651,   2,  77,  12,  28,  98,  33],
       [ 23,  34,   8,  21, 647,  29,  45,  12,  32, 131],
       [ 64,  20,   4,  90,  28, 540,  15,  16,  47,  68],
       [ 95,  10,  48,  17,  37,  36, 675,  27,  10,   3],
       [ 31,  33,  33,   1,   2,   3,   1, 862,   6,  56],
       [ 18,  60,  25,  72,   9,  74,  50,   9, 622,  35],
       [ 26,  15,   9,  18,  37,  16,   7,  42,  42, 797]], dtype=int64)}, 41.463550699991174)
[2024-07-24 20:27:26,234][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:27:26,234][flwr][INFO] - 
[2024-07-24 20:27:26,234][flwr][INFO] - [ROUND 2]
[2024-07-24 20:27:26,236][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:28:05,509][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:28:10,190][flwr][INFO] - fit progress: (2, 2.0352715318620205, {'accuracy': 0.7234, 'precision': 0.7266419691918227, 'recall': 0.7234, 'f1': 0.7177165916480387, 'confusion_matrix': array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
       [103,  94, 527,  59,  34,   8,  91,  44,  57,  15],
       [ 63,  46,  10, 643,   2,  76,  11,  28,  98,  33],
       [ 16,  34,   8,  21, 651,  29,  47,  12,  32, 132],
       [ 84,  20,   4,  92,  28, 523,  13,  14,  47,  67],
       [ 89,  10,  48,  18,  38,  36, 676,  29,  10,   4],
       [ 44,  33,  32,   1,   2,   3,   1, 850,   6,  56],
       [ 18,  60,  25,  74,  10,  72,  51,   9, 620,  35],
       [ 24,  15,  10,  17,  37,  16,   7,  42,  42, 799]], dtype=int64)}, 85.41959589999169)
[2024-07-24 20:28:10,191][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:28:10,191][flwr][INFO] - 
[2024-07-24 20:28:10,191][flwr][INFO] - [ROUND 3]
[2024-07-24 20:28:10,192][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:28:49,431][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:28:54,910][flwr][INFO] - fit progress: (3, 2.00983065341115, {'accuracy': 0.7232, 'precision': 0.7261612623351326, 'recall': 0.7232, 'f1': 0.7174708577968589, 'confusion_matrix': array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
       [ 98,  95, 526,  61,  36,   8,  90,  46,  57,  15],
       [ 63,  47,  10, 642,   2,  76,  11,  28,  98,  33],
       [ 13,  34,   8,  21, 654,  29,  47,  12,  32, 132],
       [ 92,  18,   4,  92,  28, 517,  13,  13,  47,  68],
       [ 83,  10,  48,  18,  38,  37, 681,  29,  10,   4],
       [ 49,  33,  32,   1,   2,   3,   1, 845,   6,  56],
       [ 14,  60,  25,  74,  10,  75,  51,   9, 621,  35],
       [ 22,  15,  10,  17,  37,  16,   7,  42,  42, 801]], dtype=int64)}, 130.13840139994863)
[2024-07-24 20:28:54,911][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:28:54,911][flwr][INFO] - 
[2024-07-24 20:28:54,911][flwr][INFO] - [ROUND 4]
[2024-07-24 20:28:54,912][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:29:34,383][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:29:40,706][flwr][INFO] - fit progress: (4, 1.9924617972105743, {'accuracy': 0.7233, 'precision': 0.7262137680554589, 'recall': 0.7233, 'f1': 0.7176126570959502, 'confusion_matrix': array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
       [  2, 976,  25,  21,   0,  11,   3,  73,   2,  22],
       [ 94,  96, 527,  61,  37,   8,  91,  45,  58,  15],
       [ 65,  46,  11, 643,   2,  73,  11,  28,  98,  33],
       [ 13,  34,   8,  21, 654,  29,  48,  12,  32, 131],
       [ 92,  18,   4,  92,  28, 517,  13,  13,  47,  68],
       [ 79,  10,  48,  18,  38,  37, 685,  29,  10,   4],
       [ 56,  33,  32,   1,   2,   3,   1, 839,   6,  55],
       [ 13,  60,  25,  75,  10,  75,  51,   9, 621,  35],
       [ 21,  15,  10,  17,  37,  16,   7,  42,  42, 802]], dtype=int64)}, 175.93411799997557)
[2024-07-24 20:29:40,708][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:29:40,708][flwr][INFO] - 
[2024-07-24 20:29:40,708][flwr][INFO] - [ROUND 5]
[2024-07-24 20:29:40,709][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:30:20,557][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:30:27,636][flwr][INFO] - fit progress: (5, 1.98232337879017, {'accuracy': 0.7257, 'precision': 0.7274971224387238, 'recall': 0.7257, 'f1': 0.7200363407079049, 'confusion_matrix': array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 87,  96, 530,  62,  38,   8,  94,  45,  57,  15],
       [ 56,  48,  11, 647,   2,  76,  11,  28,  98,  33],
       [ 11,  34,   8,  21, 655,  29,  48,  12,  32, 132],
       [ 79,  20,   5,  92,  28, 524,  13,  15,  47,  69],
       [ 76,  10,  48,  18,  38,  39, 686,  29,  10,   4],
       [ 47,  33,  33,   1,   2,   3,   1, 846,   6,  56],
       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
       [ 20,  15,  10,  17,  37,  16,   7,  42,  42, 803]], dtype=int64)}, 222.86325609998312)
[2024-07-24 20:30:27,637][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:30:27,637][flwr][INFO] - 
[2024-07-24 20:30:27,637][flwr][INFO] - [ROUND 6]
[2024-07-24 20:30:27,639][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:31:07,663][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:31:15,469][flwr][INFO] - fit progress: (6, 1.9746478975877166, {'accuracy': 0.7271, 'precision': 0.7284643031996415, 'recall': 0.7271, 'f1': 0.7215013076436744, 'confusion_matrix': array([[966,   0,   0,   1,   1,   3,   5,   1,   2,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 81,  97, 530,  62,  38,   8,  98,  45,  58,  15],
       [ 54,  48,  11, 648,   2,  77,  11,  28,  98,  33],
       [ 10,  34,   8,  21, 656,  29,  48,  12,  32, 132],
       [ 71,  21,   5,  92,  28, 531,  13,  15,  47,  69],
       [ 74,  10,  48,  18,  38,  39, 688,  29,  10,   4],
       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
       [ 20,  15,  10,  17,  37,  16,   7,  42,  42, 803]], dtype=int64)}, 270.69432170002256)
[2024-07-24 20:31:15,470][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:31:15,470][flwr][INFO] - 
[2024-07-24 20:31:15,470][flwr][INFO] - [ROUND 7]
[2024-07-24 20:31:15,471][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:31:56,026][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:32:04,470][flwr][INFO] - fit progress: (7, 1.968727062560618, {'accuracy': 0.7278, 'precision': 0.7288889791397367, 'recall': 0.7278, 'f1': 0.7222188904765635, 'confusion_matrix': array([[966,   0,   0,   1,   1,   3,   5,   1,   2,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 80,  97, 530,  62,  38,   8,  98,  45,  59,  15],
       [ 50,  48,  11, 651,   2,  77,  12,  28,  98,  33],
       [ 10,  34,   8,  21, 656,  29,  48,  12,  32, 132],
       [ 71,  21,   5,  92,  28, 532,  13,  14,  47,  69],
       [ 69,  11,  50,  18,  38,  39, 690,  29,  10,   4],
       [ 40,  33,  33,   1,   2,   3,   1, 853,   6,  56],
       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
       [ 19,  15,  10,  18,  37,  16,   7,  42,  42, 803]], dtype=int64)}, 319.69490489992313)
[2024-07-24 20:32:04,471][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:32:04,471][flwr][INFO] - 
[2024-07-24 20:32:04,471][flwr][INFO] - [ROUND 8]
[2024-07-24 20:32:04,472][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66888)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70716)[0m [0]	validate-mlogloss:2.18347	train-mlogloss:2.14735
[36m(ClientAppActor pid=70716)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=66888)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:32:46,391][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:32:55,668][flwr][INFO] - fit progress: (8, 1.976468531575799, {'accuracy': 0.7226, 'precision': 0.7242814384782406, 'recall': 0.7226, 'f1': 0.7174300512116346, 'confusion_matrix': array([[965,   0,   1,   1,   1,   3,   5,   1,   2,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 67,  97, 534,  62,  38,   8, 104,  46,  61,  15],
       [ 39,  49,  11, 658,   2,  78,  13,  28,  99,  33],
       [ 11,  34,   8,  21, 656,  29,  47,  12,  32, 132],
       [ 63,  23,   5,  93,  28, 536,  13,  16,  48,  67],
       [ 59,  12,  50,  19,  39,  39, 696,  29,  11,   4],
       [ 44,  33,  33,   1,   2,   3,   1, 852,   6,  53],
       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
       [ 91,  15,  10,  17,  37,  16,   7,  42,  42, 732]], dtype=int64)}, 370.89163420000114)
[2024-07-24 20:32:55,669][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:32:55,669][flwr][INFO] - 
[2024-07-24 20:32:55,669][flwr][INFO] - [ROUND 9]
[2024-07-24 20:32:55,670][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70716)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=66888)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70716)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=66888)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70716)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 20:33:37,741][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:33:47,863][flwr][INFO] - fit progress: (9, 1.9879095841407777, {'accuracy': 0.6751, 'precision': 0.6823788318026188, 'recall': 0.6751, 'f1': 0.6657397316413058, 'confusion_matrix': array([[963,   0,   1,   2,   1,   3,   6,   1,   2,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 55,  98, 538,  64,  39,   8, 105,  49,  61,  15],
       [ 33,  51,  11, 662,   2,  78,  13,  29,  99,  32],
       [ 31,  33,   9,  21, 655,  28,  45,  12,  32, 116],
       [ 57,  23,   6,  95,  31, 540,  14,  18,  48,  60],
       [ 56,  12,  51,  19,  39,  39, 698,  29,  11,   4],
       [ 77,  33,  33,   1,   2,   3,   1, 830,   5,  43],
       [ 10,  60,  25,  77,  10,  77,  51,   9, 622,  33],
       [569,  15,  10,  15,  37,  16,   7,  34,  39, 267]], dtype=int64)}, 423.08596249995753)
[2024-07-24 20:33:47,864][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:33:47,864][flwr][INFO] - 
[2024-07-24 20:33:47,864][flwr][INFO] - [ROUND 10]
[2024-07-24 20:33:47,865][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70716)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70716)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=66888)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:34:30,408][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:34:41,443][flwr][INFO] - fit progress: (10, 1.9965726619824766, {'accuracy': 0.6658, 'precision': 0.6711000606927099, 'recall': 0.6658, 'f1': 0.65353517302945, 'confusion_matrix': array([[960,   0,   1,   2,   1,   4,   7,   1,   3,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 50,  98, 539,  67,  39,   9, 105,  50,  61,  14],
       [ 26,  51,  12, 666,   2,  81,  13,  29,  98,  32],
       [ 47,  32,   9,  21, 655,  27,  45,  12,  32, 102],
       [ 49,  24,   6,  96,  31, 545,  15,  18,  49,  59],
       [ 48,  12,  52,  19,  41,  40, 702,  29,  11,   4],
       [102,  33,  32,   1,   2,   3,   1, 813,   5,  36],
       [ 10,  60,  25,  77,  10,  78,  51,   9, 622,  32],
       [664,  15,  10,  15,  36,  16,   7,  29,  37, 180]], dtype=int64)}, 476.6648118000012)
[2024-07-24 20:34:41,444][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:34:41,444][flwr][INFO] - 
[2024-07-24 20:34:41,444][flwr][INFO] - [SUMMARY]
[2024-07-24 20:34:41,444][flwr][INFO] - Run finished 10 round(s) in 476.67s
[2024-07-24 20:34:41,450][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 20:34:41,450][flwr][INFO] - 		round 0: 0
[2024-07-24 20:34:41,450][flwr][INFO] - 		round 1: 2.078626278197765
[2024-07-24 20:34:41,450][flwr][INFO] - 		round 2: 2.0352715318620205
[2024-07-24 20:34:41,450][flwr][INFO] - 		round 3: 2.00983065341115
[2024-07-24 20:34:41,450][flwr][INFO] - 		round 4: 1.9924617972105743
[2024-07-24 20:34:41,450][flwr][INFO] - 		round 5: 1.98232337879017
[2024-07-24 20:34:41,450][flwr][INFO] - 		round 6: 1.9746478975877166
[2024-07-24 20:34:41,452][flwr][INFO] - 		round 7: 1.968727062560618
[2024-07-24 20:34:41,452][flwr][INFO] - 		round 8: 1.976468531575799
[2024-07-24 20:34:41,452][flwr][INFO] - 		round 9: 1.9879095841407777
[2024-07-24 20:34:41,452][flwr][INFO] - 		round 10: 1.9965726619824766
[2024-07-24 20:34:41,452][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 20:34:41,452][flwr][INFO] - 	{'accuracy': [(1, 0.7265),
[2024-07-24 20:34:41,452][flwr][INFO] - 	              (2, 0.7234),
[2024-07-24 20:34:41,452][flwr][INFO] - 	              (3, 0.7232),
[2024-07-24 20:34:41,452][flwr][INFO] - 	              (4, 0.7233),
[2024-07-24 20:34:41,452][flwr][INFO] - 	              (5, 0.7257),
[2024-07-24 20:34:41,452][flwr][INFO] - 	              (6, 0.7271),
[2024-07-24 20:34:41,452][flwr][INFO] - 	              (7, 0.7278),
[2024-07-24 20:34:41,452][flwr][INFO] - 	              (8, 0.7226),
[2024-07-24 20:34:41,452][flwr][INFO] - 	              (9, 0.6751),
[2024-07-24 20:34:41,452][flwr][INFO] - 	              (10, 0.6658)],
[2024-07-24 20:34:41,452][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 20:34:41,452][flwr][INFO] - 	                       array([[965,   0,   0,   1,   1,   2,   7,   3,   1,   0],
[2024-07-24 20:34:41,452][flwr][INFO] - 	       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
[2024-07-24 20:34:41,452][flwr][INFO] - 	       [ 98,  95, 530,  57,  33,   8,  94,  45,  57,  15],
[2024-07-24 20:34:41,452][flwr][INFO] - 	       [ 50,  48,  11, 651,   2,  77,  12,  28,  98,  33],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 23,  34,   8,  21, 647,  29,  45,  12,  32, 131],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 64,  20,   4,  90,  28, 540,  15,  16,  47,  68],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 95,  10,  48,  17,  37,  36, 675,  27,  10,   3],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 31,  33,  33,   1,   2,   3,   1, 862,   6,  56],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 18,  60,  25,  72,   9,  74,  50,   9, 622,  35],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 26,  15,   9,  18,  37,  16,   7,  42,  42, 797]], dtype=int64)),
[2024-07-24 20:34:41,453][flwr][INFO] - 	                      (2,
[2024-07-24 20:34:41,453][flwr][INFO] - 	                       array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [103,  94, 527,  59,  34,   8,  91,  44,  57,  15],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 63,  46,  10, 643,   2,  76,  11,  28,  98,  33],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 16,  34,   8,  21, 651,  29,  47,  12,  32, 132],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 84,  20,   4,  92,  28, 523,  13,  14,  47,  67],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 89,  10,  48,  18,  38,  36, 676,  29,  10,   4],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 44,  33,  32,   1,   2,   3,   1, 850,   6,  56],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 18,  60,  25,  74,  10,  72,  51,   9, 620,  35],
[2024-07-24 20:34:41,453][flwr][INFO] - 	       [ 24,  15,  10,  17,  37,  16,   7,  42,  42, 799]], dtype=int64)),
[2024-07-24 20:34:41,453][flwr][INFO] - 	                      (3,
[2024-07-24 20:34:41,454][flwr][INFO] - 	                       array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 98,  95, 526,  61,  36,   8,  90,  46,  57,  15],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 63,  47,  10, 642,   2,  76,  11,  28,  98,  33],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 13,  34,   8,  21, 654,  29,  47,  12,  32, 132],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 92,  18,   4,  92,  28, 517,  13,  13,  47,  68],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 83,  10,  48,  18,  38,  37, 681,  29,  10,   4],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 49,  33,  32,   1,   2,   3,   1, 845,   6,  56],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 14,  60,  25,  74,  10,  75,  51,   9, 621,  35],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 22,  15,  10,  17,  37,  16,   7,  42,  42, 801]], dtype=int64)),
[2024-07-24 20:34:41,454][flwr][INFO] - 	                      (4,
[2024-07-24 20:34:41,454][flwr][INFO] - 	                       array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [  2, 976,  25,  21,   0,  11,   3,  73,   2,  22],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 94,  96, 527,  61,  37,   8,  91,  45,  58,  15],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 65,  46,  11, 643,   2,  73,  11,  28,  98,  33],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 13,  34,   8,  21, 654,  29,  48,  12,  32, 131],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 92,  18,   4,  92,  28, 517,  13,  13,  47,  68],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 79,  10,  48,  18,  38,  37, 685,  29,  10,   4],
[2024-07-24 20:34:41,454][flwr][INFO] - 	       [ 56,  33,  32,   1,   2,   3,   1, 839,   6,  55],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 13,  60,  25,  75,  10,  75,  51,   9, 621,  35],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 21,  15,  10,  17,  37,  16,   7,  42,  42, 802]], dtype=int64)),
[2024-07-24 20:34:41,455][flwr][INFO] - 	                      (5,
[2024-07-24 20:34:41,455][flwr][INFO] - 	                       array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 87,  96, 530,  62,  38,   8,  94,  45,  57,  15],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 56,  48,  11, 647,   2,  76,  11,  28,  98,  33],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 11,  34,   8,  21, 655,  29,  48,  12,  32, 132],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 79,  20,   5,  92,  28, 524,  13,  15,  47,  69],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 76,  10,  48,  18,  38,  39, 686,  29,  10,   4],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 47,  33,  33,   1,   2,   3,   1, 846,   6,  56],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 20,  15,  10,  17,  37,  16,   7,  42,  42, 803]], dtype=int64)),
[2024-07-24 20:34:41,455][flwr][INFO] - 	                      (6,
[2024-07-24 20:34:41,455][flwr][INFO] - 	                       array([[966,   0,   0,   1,   1,   3,   5,   1,   2,   1],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 81,  97, 530,  62,  38,   8,  98,  45,  58,  15],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 54,  48,  11, 648,   2,  77,  11,  28,  98,  33],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 10,  34,   8,  21, 656,  29,  48,  12,  32, 132],
[2024-07-24 20:34:41,455][flwr][INFO] - 	       [ 71,  21,   5,  92,  28, 531,  13,  15,  47,  69],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 74,  10,  48,  18,  38,  39, 688,  29,  10,   4],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 20,  15,  10,  17,  37,  16,   7,  42,  42, 803]], dtype=int64)),
[2024-07-24 20:34:41,456][flwr][INFO] - 	                      (7,
[2024-07-24 20:34:41,456][flwr][INFO] - 	                       array([[966,   0,   0,   1,   1,   3,   5,   1,   2,   1],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 80,  97, 530,  62,  38,   8,  98,  45,  59,  15],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 50,  48,  11, 651,   2,  77,  12,  28,  98,  33],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 10,  34,   8,  21, 656,  29,  48,  12,  32, 132],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 71,  21,   5,  92,  28, 532,  13,  14,  47,  69],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 69,  11,  50,  18,  38,  39, 690,  29,  10,   4],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 40,  33,  33,   1,   2,   3,   1, 853,   6,  56],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 19,  15,  10,  18,  37,  16,   7,  42,  42, 803]], dtype=int64)),
[2024-07-24 20:34:41,456][flwr][INFO] - 	                      (8,
[2024-07-24 20:34:41,456][flwr][INFO] - 	                       array([[965,   0,   1,   1,   1,   3,   5,   1,   2,   1],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-24 20:34:41,456][flwr][INFO] - 	       [ 67,  97, 534,  62,  38,   8, 104,  46,  61,  15],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [ 39,  49,  11, 658,   2,  78,  13,  28,  99,  33],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [ 11,  34,   8,  21, 656,  29,  47,  12,  32, 132],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [ 63,  23,   5,  93,  28, 536,  13,  16,  48,  67],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [ 59,  12,  50,  19,  39,  39, 696,  29,  11,   4],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [ 44,  33,  33,   1,   2,   3,   1, 852,   6,  53],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [ 91,  15,  10,  17,  37,  16,   7,  42,  42, 732]], dtype=int64)),
[2024-07-24 20:34:41,457][flwr][INFO] - 	                      (9,
[2024-07-24 20:34:41,457][flwr][INFO] - 	                       array([[963,   0,   1,   2,   1,   3,   6,   1,   2,   1],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [ 55,  98, 538,  64,  39,   8, 105,  49,  61,  15],
[2024-07-24 20:34:41,457][flwr][INFO] - 	       [ 33,  51,  11, 662,   2,  78,  13,  29,  99,  32],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 31,  33,   9,  21, 655,  28,  45,  12,  32, 116],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 57,  23,   6,  95,  31, 540,  14,  18,  48,  60],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 56,  12,  51,  19,  39,  39, 698,  29,  11,   4],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 77,  33,  33,   1,   2,   3,   1, 830,   5,  43],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 10,  60,  25,  77,  10,  77,  51,   9, 622,  33],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [569,  15,  10,  15,  37,  16,   7,  34,  39, 267]], dtype=int64)),
[2024-07-24 20:34:41,458][flwr][INFO] - 	                      (10,
[2024-07-24 20:34:41,458][flwr][INFO] - 	                       array([[960,   0,   1,   2,   1,   4,   7,   1,   3,   1],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 50,  98, 539,  67,  39,   9, 105,  50,  61,  14],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 26,  51,  12, 666,   2,  81,  13,  29,  98,  32],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 47,  32,   9,  21, 655,  27,  45,  12,  32, 102],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 49,  24,   6,  96,  31, 545,  15,  18,  49,  59],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 48,  12,  52,  19,  41,  40, 702,  29,  11,   4],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [102,  33,  32,   1,   2,   3,   1, 813,   5,  36],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [ 10,  60,  25,  77,  10,  78,  51,   9, 622,  32],
[2024-07-24 20:34:41,458][flwr][INFO] - 	       [664,  15,  10,  15,  36,  16,   7,  29,  37, 180]], dtype=int64))],
[2024-07-24 20:34:41,458][flwr][INFO] - 	 'f1': [(1, 0.72094457651423),
[2024-07-24 20:34:41,458][flwr][INFO] - 	        (2, 0.7177165916480387),
[2024-07-24 20:34:41,458][flwr][INFO] - 	        (3, 0.7174708577968589),
[2024-07-24 20:34:41,459][flwr][INFO] - 	        (4, 0.7176126570959502),
[2024-07-24 20:34:41,459][flwr][INFO] - 	        (5, 0.7200363407079049),
[2024-07-24 20:34:41,459][flwr][INFO] - 	        (6, 0.7215013076436744),
[2024-07-24 20:34:41,459][flwr][INFO] - 	        (7, 0.7222188904765635),
[2024-07-24 20:34:41,459][flwr][INFO] - 	        (8, 0.7174300512116346),
[2024-07-24 20:34:41,459][flwr][INFO] - 	        (9, 0.6657397316413058),
[2024-07-24 20:34:41,459][flwr][INFO] - 	        (10, 0.65353517302945)],
[2024-07-24 20:34:41,459][flwr][INFO] - 	 'precision': [(1, 0.7291170102332635),
[2024-07-24 20:34:41,459][flwr][INFO] - 	               (2, 0.7266419691918227),
[2024-07-24 20:34:41,459][flwr][INFO] - 	               (3, 0.7261612623351326),
[2024-07-24 20:34:41,459][flwr][INFO] - 	               (4, 0.7262137680554589),
[2024-07-24 20:34:41,459][flwr][INFO] - 	               (5, 0.7274971224387238),
[2024-07-24 20:34:41,459][flwr][INFO] - 	               (6, 0.7284643031996415),
[2024-07-24 20:34:41,459][flwr][INFO] - 	               (7, 0.7288889791397367),
[2024-07-24 20:34:41,459][flwr][INFO] - 	               (8, 0.7242814384782406),
[2024-07-24 20:34:41,459][flwr][INFO] - 	               (9, 0.6823788318026188),
[2024-07-24 20:34:41,459][flwr][INFO] - 	               (10, 0.6711000606927099)],
[2024-07-24 20:34:41,459][flwr][INFO] - 	 'recall': [(1, 0.7265),
[2024-07-24 20:34:41,459][flwr][INFO] - 	            (2, 0.7234),
[2024-07-24 20:34:41,459][flwr][INFO] - 	            (3, 0.7232),
[2024-07-24 20:34:41,460][flwr][INFO] - 	            (4, 0.7233),
[2024-07-24 20:34:41,460][flwr][INFO] - 	            (5, 0.7257),
[2024-07-24 20:34:41,460][flwr][INFO] - 	            (6, 0.7271),
[2024-07-24 20:34:41,460][flwr][INFO] - 	            (7, 0.7278),
[2024-07-24 20:34:41,460][flwr][INFO] - 	            (8, 0.7226),
[2024-07-24 20:34:41,460][flwr][INFO] - 	            (9, 0.6751),
[2024-07-24 20:34:41,460][flwr][INFO] - 	            (10, 0.6658)]}
[2024-07-24 20:34:41,460][flwr][INFO] - 
Time taken: 485.7289228439331

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 20:26:38,399	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3433761177.0, 'node:127.0.0.1': 1.0, 'memory': 6867522356.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.078626278197765, {'accuracy': 0.7265, 'precision': 0.7291170102332635, 'recall': 0.7265, 'f1': 0.72094457651423, 'confusion_matrix': array([[965,   0,   0,   1,   1,   2,   7,   3,   1,   0],
       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
       [ 98,  95, 530,  57,  33,   8,  94,  45,  57,  15],
       [ 50,  48,  11, 651,   2,  77,  12,  28,  98,  33],
       [ 23,  34,   8,  21, 647,  29,  45,  12,  32, 131],
       [ 64,  20,   4,  90,  28, 540,  15,  16,  47,  68],
       [ 95,  10,  48,  17,  37,  36, 675,  27,  10,   3],
       [ 31,  33,  33,   1,   2,   3,   1, 862,   6,  56],
       [ 18,  60,  25,  72,   9,  74,  50,   9, 622,  35],
       [ 26,  15,   9,  18,  37,  16,   7,  42,  42, 797]], dtype=int64)}, 41.463550699991174)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0352715318620205, {'accuracy': 0.7234, 'precision': 0.7266419691918227, 'recall': 0.7234, 'f1': 0.7177165916480387, 'confusion_matrix': array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
       [103,  94, 527,  59,  34,   8,  91,  44,  57,  15],
       [ 63,  46,  10, 643,   2,  76,  11,  28,  98,  33],
       [ 16,  34,   8,  21, 651,  29,  47,  12,  32, 132],
       [ 84,  20,   4,  92,  28, 523,  13,  14,  47,  67],
       [ 89,  10,  48,  18,  38,  36, 676,  29,  10,   4],
       [ 44,  33,  32,   1,   2,   3,   1, 850,   6,  56],
       [ 18,  60,  25,  74,  10,  72,  51,   9, 620,  35],
       [ 24,  15,  10,  17,  37,  16,   7,  42,  42, 799]], dtype=int64)}, 85.41959589999169)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.00983065341115, {'accuracy': 0.7232, 'precision': 0.7261612623351326, 'recall': 0.7232, 'f1': 0.7174708577968589, 'confusion_matrix': array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
       [ 98,  95, 526,  61,  36,   8,  90,  46,  57,  15],
       [ 63,  47,  10, 642,   2,  76,  11,  28,  98,  33],
       [ 13,  34,   8,  21, 654,  29,  47,  12,  32, 132],
       [ 92,  18,   4,  92,  28, 517,  13,  13,  47,  68],
       [ 83,  10,  48,  18,  38,  37, 681,  29,  10,   4],
       [ 49,  33,  32,   1,   2,   3,   1, 845,   6,  56],
       [ 14,  60,  25,  74,  10,  75,  51,   9, 621,  35],
       [ 22,  15,  10,  17,  37,  16,   7,  42,  42, 801]], dtype=int64)}, 130.13840139994863)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9924617972105743, {'accuracy': 0.7233, 'precision': 0.7262137680554589, 'recall': 0.7233, 'f1': 0.7176126570959502, 'confusion_matrix': array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
       [  2, 976,  25,  21,   0,  11,   3,  73,   2,  22],
       [ 94,  96, 527,  61,  37,   8,  91,  45,  58,  15],
       [ 65,  46,  11, 643,   2,  73,  11,  28,  98,  33],
       [ 13,  34,   8,  21, 654,  29,  48,  12,  32, 131],
       [ 92,  18,   4,  92,  28, 517,  13,  13,  47,  68],
       [ 79,  10,  48,  18,  38,  37, 685,  29,  10,   4],
       [ 56,  33,  32,   1,   2,   3,   1, 839,   6,  55],
       [ 13,  60,  25,  75,  10,  75,  51,   9, 621,  35],
       [ 21,  15,  10,  17,  37,  16,   7,  42,  42, 802]], dtype=int64)}, 175.93411799997557)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.98232337879017, {'accuracy': 0.7257, 'precision': 0.7274971224387238, 'recall': 0.7257, 'f1': 0.7200363407079049, 'confusion_matrix': array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 87,  96, 530,  62,  38,   8,  94,  45,  57,  15],
       [ 56,  48,  11, 647,   2,  76,  11,  28,  98,  33],
       [ 11,  34,   8,  21, 655,  29,  48,  12,  32, 132],
       [ 79,  20,   5,  92,  28, 524,  13,  15,  47,  69],
       [ 76,  10,  48,  18,  38,  39, 686,  29,  10,   4],
       [ 47,  33,  33,   1,   2,   3,   1, 846,   6,  56],
       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
       [ 20,  15,  10,  17,  37,  16,   7,  42,  42, 803]], dtype=int64)}, 222.86325609998312)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9746478975877166, {'accuracy': 0.7271, 'precision': 0.7284643031996415, 'recall': 0.7271, 'f1': 0.7215013076436744, 'confusion_matrix': array([[966,   0,   0,   1,   1,   3,   5,   1,   2,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 81,  97, 530,  62,  38,   8,  98,  45,  58,  15],
       [ 54,  48,  11, 648,   2,  77,  11,  28,  98,  33],
       [ 10,  34,   8,  21, 656,  29,  48,  12,  32, 132],
       [ 71,  21,   5,  92,  28, 531,  13,  15,  47,  69],
       [ 74,  10,  48,  18,  38,  39, 688,  29,  10,   4],
       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
       [ 20,  15,  10,  17,  37,  16,   7,  42,  42, 803]], dtype=int64)}, 270.69432170002256)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.968727062560618, {'accuracy': 0.7278, 'precision': 0.7288889791397367, 'recall': 0.7278, 'f1': 0.7222188904765635, 'confusion_matrix': array([[966,   0,   0,   1,   1,   3,   5,   1,   2,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 80,  97, 530,  62,  38,   8,  98,  45,  59,  15],
       [ 50,  48,  11, 651,   2,  77,  12,  28,  98,  33],
       [ 10,  34,   8,  21, 656,  29,  48,  12,  32, 132],
       [ 71,  21,   5,  92,  28, 532,  13,  14,  47,  69],
       [ 69,  11,  50,  18,  38,  39, 690,  29,  10,   4],
       [ 40,  33,  33,   1,   2,   3,   1, 853,   6,  56],
       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
       [ 19,  15,  10,  18,  37,  16,   7,  42,  42, 803]], dtype=int64)}, 319.69490489992313)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.976468531575799, {'accuracy': 0.7226, 'precision': 0.7242814384782406, 'recall': 0.7226, 'f1': 0.7174300512116346, 'confusion_matrix': array([[965,   0,   1,   1,   1,   3,   5,   1,   2,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 67,  97, 534,  62,  38,   8, 104,  46,  61,  15],
       [ 39,  49,  11, 658,   2,  78,  13,  28,  99,  33],
       [ 11,  34,   8,  21, 656,  29,  47,  12,  32, 132],
       [ 63,  23,   5,  93,  28, 536,  13,  16,  48,  67],
       [ 59,  12,  50,  19,  39,  39, 696,  29,  11,   4],
       [ 44,  33,  33,   1,   2,   3,   1, 852,   6,  53],
       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
       [ 91,  15,  10,  17,  37,  16,   7,  42,  42, 732]], dtype=int64)}, 370.89163420000114)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9879095841407777, {'accuracy': 0.6751, 'precision': 0.6823788318026188, 'recall': 0.6751, 'f1': 0.6657397316413058, 'confusion_matrix': array([[963,   0,   1,   2,   1,   3,   6,   1,   2,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 55,  98, 538,  64,  39,   8, 105,  49,  61,  15],
       [ 33,  51,  11, 662,   2,  78,  13,  29,  99,  32],
       [ 31,  33,   9,  21, 655,  28,  45,  12,  32, 116],
       [ 57,  23,   6,  95,  31, 540,  14,  18,  48,  60],
       [ 56,  12,  51,  19,  39,  39, 698,  29,  11,   4],
       [ 77,  33,  33,   1,   2,   3,   1, 830,   5,  43],
       [ 10,  60,  25,  77,  10,  77,  51,   9, 622,  33],
       [569,  15,  10,  15,  37,  16,   7,  34,  39, 267]], dtype=int64)}, 423.08596249995753)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9965726619824766, {'accuracy': 0.6658, 'precision': 0.6711000606927099, 'recall': 0.6658, 'f1': 0.65353517302945, 'confusion_matrix': array([[960,   0,   1,   2,   1,   4,   7,   1,   3,   1],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 50,  98, 539,  67,  39,   9, 105,  50,  61,  14],
       [ 26,  51,  12, 666,   2,  81,  13,  29,  98,  32],
       [ 47,  32,   9,  21, 655,  27,  45,  12,  32, 102],
       [ 49,  24,   6,  96,  31, 545,  15,  18,  49,  59],
       [ 48,  12,  52,  19,  41,  40, 702,  29,  11,   4],
       [102,  33,  32,   1,   2,   3,   1, 813,   5,  36],
       [ 10,  60,  25,  77,  10,  78,  51,   9, 622,  32],
       [664,  15,  10,  15,  36,  16,   7,  29,  37, 180]], dtype=int64)}, 476.6648118000012)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 476.67s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.078626278197765
[92mINFO [0m:      		round 2: 2.0352715318620205
[92mINFO [0m:      		round 3: 2.00983065341115
[92mINFO [0m:      		round 4: 1.9924617972105743
[92mINFO [0m:      		round 5: 1.98232337879017
[92mINFO [0m:      		round 6: 1.9746478975877166
[92mINFO [0m:      		round 7: 1.968727062560618
[92mINFO [0m:      		round 8: 1.976468531575799
[92mINFO [0m:      		round 9: 1.9879095841407777
[92mINFO [0m:      		round 10: 1.9965726619824766
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7265),
[92mINFO [0m:      	              (2, 0.7234),
[92mINFO [0m:      	              (3, 0.7232),
[92mINFO [0m:      	              (4, 0.7233),
[92mINFO [0m:      	              (5, 0.7257),
[92mINFO [0m:      	              (6, 0.7271),
[92mINFO [0m:      	              (7, 0.7278),
[92mINFO [0m:      	              (8, 0.7226),
[92mINFO [0m:      	              (9, 0.6751),
[92mINFO [0m:      	              (10, 0.6658)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[965,   0,   0,   1,   1,   2,   7,   3,   1,   0],
[92mINFO [0m:      	       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 98,  95, 530,  57,  33,   8,  94,  45,  57,  15],
[92mINFO [0m:      	       [ 50,  48,  11, 651,   2,  77,  12,  28,  98,  33],
[92mINFO [0m:      	       [ 23,  34,   8,  21, 647,  29,  45,  12,  32, 131],
[92mINFO [0m:      	       [ 64,  20,   4,  90,  28, 540,  15,  16,  47,  68],
[92mINFO [0m:      	       [ 95,  10,  48,  17,  37,  36, 675,  27,  10,   3],
[92mINFO [0m:      	       [ 31,  33,  33,   1,   2,   3,   1, 862,   6,  56],
[92mINFO [0m:      	       [ 18,  60,  25,  72,   9,  74,  50,   9, 622,  35],
[92mINFO [0m:      	       [ 26,  15,   9,  18,  37,  16,   7,  42,  42, 797]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
[92mINFO [0m:      	       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [103,  94, 527,  59,  34,   8,  91,  44,  57,  15],
[92mINFO [0m:      	       [ 63,  46,  10, 643,   2,  76,  11,  28,  98,  33],
[92mINFO [0m:      	       [ 16,  34,   8,  21, 651,  29,  47,  12,  32, 132],
[92mINFO [0m:      	       [ 84,  20,   4,  92,  28, 523,  13,  14,  47,  67],
[92mINFO [0m:      	       [ 89,  10,  48,  18,  38,  36, 676,  29,  10,   4],
[92mINFO [0m:      	       [ 44,  33,  32,   1,   2,   3,   1, 850,   6,  56],
[92mINFO [0m:      	       [ 18,  60,  25,  74,  10,  72,  51,   9, 620,  35],
[92mINFO [0m:      	       [ 24,  15,  10,  17,  37,  16,   7,  42,  42, 799]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
[92mINFO [0m:      	       [  1, 976,  25,  21,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 98,  95, 526,  61,  36,   8,  90,  46,  57,  15],
[92mINFO [0m:      	       [ 63,  47,  10, 642,   2,  76,  11,  28,  98,  33],
[92mINFO [0m:      	       [ 13,  34,   8,  21, 654,  29,  47,  12,  32, 132],
[92mINFO [0m:      	       [ 92,  18,   4,  92,  28, 517,  13,  13,  47,  68],
[92mINFO [0m:      	       [ 83,  10,  48,  18,  38,  37, 681,  29,  10,   4],
[92mINFO [0m:      	       [ 49,  33,  32,   1,   2,   3,   1, 845,   6,  56],
[92mINFO [0m:      	       [ 14,  60,  25,  74,  10,  75,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 22,  15,  10,  17,  37,  16,   7,  42,  42, 801]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
[92mINFO [0m:      	       [  2, 976,  25,  21,   0,  11,   3,  73,   2,  22],
[92mINFO [0m:      	       [ 94,  96, 527,  61,  37,   8,  91,  45,  58,  15],
[92mINFO [0m:      	       [ 65,  46,  11, 643,   2,  73,  11,  28,  98,  33],
[92mINFO [0m:      	       [ 13,  34,   8,  21, 654,  29,  48,  12,  32, 131],
[92mINFO [0m:      	       [ 92,  18,   4,  92,  28, 517,  13,  13,  47,  68],
[92mINFO [0m:      	       [ 79,  10,  48,  18,  38,  37, 685,  29,  10,   4],
[92mINFO [0m:      	       [ 56,  33,  32,   1,   2,   3,   1, 839,   6,  55],
[92mINFO [0m:      	       [ 13,  60,  25,  75,  10,  75,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 21,  15,  10,  17,  37,  16,   7,  42,  42, 802]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[969,   0,   0,   0,   1,   3,   5,   1,   1,   0],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 87,  96, 530,  62,  38,   8,  94,  45,  57,  15],
[92mINFO [0m:      	       [ 56,  48,  11, 647,   2,  76,  11,  28,  98,  33],
[92mINFO [0m:      	       [ 11,  34,   8,  21, 655,  29,  48,  12,  32, 132],
[92mINFO [0m:      	       [ 79,  20,   5,  92,  28, 524,  13,  15,  47,  69],
[92mINFO [0m:      	       [ 76,  10,  48,  18,  38,  39, 686,  29,  10,   4],
[92mINFO [0m:      	       [ 47,  33,  33,   1,   2,   3,   1, 846,   6,  56],
[92mINFO [0m:      	       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 20,  15,  10,  17,  37,  16,   7,  42,  42, 803]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[966,   0,   0,   1,   1,   3,   5,   1,   2,   1],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 81,  97, 530,  62,  38,   8,  98,  45,  58,  15],
[92mINFO [0m:      	       [ 54,  48,  11, 648,   2,  77,  11,  28,  98,  33],
[92mINFO [0m:      	       [ 10,  34,   8,  21, 656,  29,  48,  12,  32, 132],
[92mINFO [0m:      	       [ 71,  21,   5,  92,  28, 531,  13,  15,  47,  69],
[92mINFO [0m:      	       [ 74,  10,  48,  18,  38,  39, 688,  29,  10,   4],
[92mINFO [0m:      	       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
[92mINFO [0m:      	       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 20,  15,  10,  17,  37,  16,   7,  42,  42, 803]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   0,   0,   1,   1,   3,   5,   1,   2,   1],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 80,  97, 530,  62,  38,   8,  98,  45,  59,  15],
[92mINFO [0m:      	       [ 50,  48,  11, 651,   2,  77,  12,  28,  98,  33],
[92mINFO [0m:      	       [ 10,  34,   8,  21, 656,  29,  48,  12,  32, 132],
[92mINFO [0m:      	       [ 71,  21,   5,  92,  28, 532,  13,  14,  47,  69],
[92mINFO [0m:      	       [ 69,  11,  50,  18,  38,  39, 690,  29,  10,   4],
[92mINFO [0m:      	       [ 40,  33,  33,   1,   2,   3,   1, 853,   6,  56],
[92mINFO [0m:      	       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 19,  15,  10,  18,  37,  16,   7,  42,  42, 803]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[965,   0,   1,   1,   1,   3,   5,   1,   2,   1],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 67,  97, 534,  62,  38,   8, 104,  46,  61,  15],
[92mINFO [0m:      	       [ 39,  49,  11, 658,   2,  78,  13,  28,  99,  33],
[92mINFO [0m:      	       [ 11,  34,   8,  21, 656,  29,  47,  12,  32, 132],
[92mINFO [0m:      	       [ 63,  23,   5,  93,  28, 536,  13,  16,  48,  67],
[92mINFO [0m:      	       [ 59,  12,  50,  19,  39,  39, 696,  29,  11,   4],
[92mINFO [0m:      	       [ 44,  33,  33,   1,   2,   3,   1, 852,   6,  53],
[92mINFO [0m:      	       [ 10,  60,  25,  76,  10,  77,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 91,  15,  10,  17,  37,  16,   7,  42,  42, 732]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[963,   0,   1,   2,   1,   3,   6,   1,   2,   1],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 55,  98, 538,  64,  39,   8, 105,  49,  61,  15],
[92mINFO [0m:      	       [ 33,  51,  11, 662,   2,  78,  13,  29,  99,  32],
[92mINFO [0m:      	       [ 31,  33,   9,  21, 655,  28,  45,  12,  32, 116],
[92mINFO [0m:      	       [ 57,  23,   6,  95,  31, 540,  14,  18,  48,  60],
[92mINFO [0m:      	       [ 56,  12,  51,  19,  39,  39, 698,  29,  11,   4],
[92mINFO [0m:      	       [ 77,  33,  33,   1,   2,   3,   1, 830,   5,  43],
[92mINFO [0m:      	       [ 10,  60,  25,  77,  10,  77,  51,   9, 622,  33],
[92mINFO [0m:      	       [569,  15,  10,  15,  37,  16,   7,  34,  39, 267]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[960,   0,   1,   2,   1,   4,   7,   1,   3,   1],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 50,  98, 539,  67,  39,   9, 105,  50,  61,  14],
[92mINFO [0m:      	       [ 26,  51,  12, 666,   2,  81,  13,  29,  98,  32],
[92mINFO [0m:      	       [ 47,  32,   9,  21, 655,  27,  45,  12,  32, 102],
[92mINFO [0m:      	       [ 49,  24,   6,  96,  31, 545,  15,  18,  49,  59],
[92mINFO [0m:      	       [ 48,  12,  52,  19,  41,  40, 702,  29,  11,   4],
[92mINFO [0m:      	       [102,  33,  32,   1,   2,   3,   1, 813,   5,  36],
[92mINFO [0m:      	       [ 10,  60,  25,  77,  10,  78,  51,   9, 622,  32],
[92mINFO [0m:      	       [664,  15,  10,  15,  36,  16,   7,  29,  37, 180]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.72094457651423),
[92mINFO [0m:      	        (2, 0.7177165916480387),
[92mINFO [0m:      	        (3, 0.7174708577968589),
[92mINFO [0m:      	        (4, 0.7176126570959502),
[92mINFO [0m:      	        (5, 0.7200363407079049),
[92mINFO [0m:      	        (6, 0.7215013076436744),
[92mINFO [0m:      	        (7, 0.7222188904765635),
[92mINFO [0m:      	        (8, 0.7174300512116346),
[92mINFO [0m:      	        (9, 0.6657397316413058),
[92mINFO [0m:      	        (10, 0.65353517302945)],
[92mINFO [0m:      	 'precision': [(1, 0.7291170102332635),
[92mINFO [0m:      	               (2, 0.7266419691918227),
[92mINFO [0m:      	               (3, 0.7261612623351326),
[92mINFO [0m:      	               (4, 0.7262137680554589),
[92mINFO [0m:      	               (5, 0.7274971224387238),
[92mINFO [0m:      	               (6, 0.7284643031996415),
[92mINFO [0m:      	               (7, 0.7288889791397367),
[92mINFO [0m:      	               (8, 0.7242814384782406),
[92mINFO [0m:      	               (9, 0.6823788318026188),
[92mINFO [0m:      	               (10, 0.6711000606927099)],
[92mINFO [0m:      	 'recall': [(1, 0.7265),
[92mINFO [0m:      	            (2, 0.7234),
[92mINFO [0m:      	            (3, 0.7232),
[92mINFO [0m:      	            (4, 0.7233),
[92mINFO [0m:      	            (5, 0.7257),
[92mINFO [0m:      	            (6, 0.7271),
[92mINFO [0m:      	            (7, 0.7278),
[92mINFO [0m:      	            (8, 0.7226),
[92mINFO [0m:      	            (9, 0.6751),
[92mINFO [0m:      	            (10, 0.6658)]}
[92mINFO [0m:      

