client_attack_ratio: 0.4
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 0.4
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 19:57:35,548][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 19:57:41,332][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'memory': 5336825856.0, 'object_store_memory': 2668412928.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 19:57:41,332][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 19:57:41,332][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 19:57:41,338][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 19:57:41,338][flwr][INFO] - [INIT]
[2024-07-25 19:57:41,339][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 19:57:45,654][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 19:57:45,654][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 19:57:45,654][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 19:57:45,655][flwr][INFO] - 
[2024-07-25 19:57:45,655][flwr][INFO] - [ROUND 1]
[2024-07-25 19:57:45,656][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=74892)[0m [0]	validate-mlogloss:2.20341	train-mlogloss:2.14765
[36m(ClientAppActor pid=74892)[0m [0]	validate-mlogloss:2.18185	train-mlogloss:2.15339
[36m(ClientAppActor pid=73420)[0m [0]	validate-mlogloss:2.20599	train-mlogloss:2.15789
[36m(ClientAppActor pid=74892)[0m [0]	validate-mlogloss:2.16783	train-mlogloss:2.14169
[36m(ClientAppActor pid=73420)[0m [0]	validate-mlogloss:2.19815	train-mlogloss:2.15015
[36m(ClientAppActor pid=74892)[0m [0]	validate-mlogloss:2.18872	train-mlogloss:2.14193
[36m(ClientAppActor pid=73420)[0m [0]	validate-mlogloss:2.20297	train-mlogloss:2.14758
[36m(ClientAppActor pid=74892)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=73420)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[2024-07-25 19:58:24,700][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:58:28,670][flwr][INFO] - fit progress: (1, 2.074697327142954, {'accuracy': 0.707, 'precision': 0.7147887596064632, 'recall': 0.707, 'f1': 0.7009474850701817, 'confusion_matrix': array([[ 973,    0,    1,    0,    1,    1,    2,    0,    2,    0],
       [   3, 1042,   58,    9,    1,    4,    5,    2,    7,    4],
       [  97,   70,  543,  117,   42,    6,   67,   12,   38,   40],
       [  84,   30,   21,  670,   13,   34,    6,   15,   84,   53],
       [  22,   25,   13,    8,  704,   35,    7,   11,   34,  123],
       [ 144,   58,   32,   71,   46,  430,   12,   21,   32,   46],
       [  92,   11,   36,    6,   62,   29,  699,    8,   13,    2],
       [  64,   17,   50,   15,   21,    2,    0,  675,   17,  167],
       [  29,   66,   68,   62,   44,   90,   10,   25,  533,   47],
       [  29,   16,   12,   13,   55,   21,    0,   20,   42,  801]],
      dtype=int64)}, 43.01521890005097)
[2024-07-25 19:58:28,671][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:58:28,671][flwr][INFO] - 
[2024-07-25 19:58:28,671][flwr][INFO] - [ROUND 2]
[2024-07-25 19:58:28,672][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:59:09,150][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:59:14,099][flwr][INFO] - fit progress: (2, 2.0358692961990834, {'accuracy': 0.7039, 'precision': 0.7130302169360154, 'recall': 0.7039, 'f1': 0.6978951325218961, 'confusion_matrix': array([[ 973,    0,    1,    0,    1,    2,    0,    0,    3,    0],
       [   4, 1041,   58,    9,    1,    4,    5,    2,    7,    4],
       [ 105,   70,  537,  120,   41,    6,   65,   12,   37,   39],
       [  75,   30,   21,  676,   13,   36,    6,   15,   85,   53],
       [  27,   25,   13,    8,  700,   35,    7,   11,   34,  122],
       [ 143,   54,   33,   71,   45,  437,   11,   19,   33,   46],
       [  88,   11,   36,    6,   63,   30,  700,    8,   13,    3],
       [  98,   17,   49,   15,   22,    2,    0,  641,   17,  167],
       [  25,   66,   70,   64,   45,   91,   10,   24,  532,   47],
       [  27,   16,   12,   13,   54,   21,    0,   20,   44,  802]],
      dtype=int64)}, 88.44349269999657)
[2024-07-25 19:59:14,100][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:59:14,100][flwr][INFO] - 
[2024-07-25 19:59:14,100][flwr][INFO] - [ROUND 3]
[2024-07-25 19:59:14,101][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:59:55,503][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:00:01,519][flwr][INFO] - fit progress: (3, 2.0149656647473573, {'accuracy': 0.7119, 'precision': 0.7171493430404676, 'recall': 0.7119, 'f1': 0.7058708132524142, 'confusion_matrix': array([[ 972,    1,    1,    0,    1,    2,    0,    0,    3,    0],
       [   2, 1042,   59,    9,    1,    4,    5,    2,    7,    4],
       [  87,   71,  542,  123,   44,    6,   68,   13,   38,   40],
       [  59,   30,   21,  689,   13,   38,    7,   15,   85,   53],
       [  12,   25,   14,    8,  711,   35,    7,   11,   34,  125],
       [ 116,   56,   33,   74,   47,  451,   12,   22,   33,   48],
       [  77,   11,   37,    6,   64,   30,  709,    8,   13,    3],
       [  71,   17,   50,   15,   24,    2,    0,  665,   17,  167],
       [  17,   68,   70,   65,   45,   92,   10,   25,  535,   47],
       [  25,   16,   12,   13,   55,   21,    0,   20,   44,  803]],
      dtype=int64)}, 135.8632056999486)
[2024-07-25 20:00:01,521][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:00:01,521][flwr][INFO] - 
[2024-07-25 20:00:01,521][flwr][INFO] - [ROUND 4]
[2024-07-25 20:00:01,522][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:00:42,303][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:00:48,894][flwr][INFO] - fit progress: (4, 1.9994230354771019, {'accuracy': 0.7147, 'precision': 0.7190030207234587, 'recall': 0.7147, 'f1': 0.708843573815489, 'confusion_matrix': array([[ 972,    1,    1,    0,    1,    2,    0,    0,    3,    0],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  84,   71,  544,  123,   45,    6,   68,   13,   38,   40],
       [  57,   30,   21,  691,   13,   38,    7,   15,   85,   53],
       [  13,   25,   13,    8,  711,   35,    7,   11,   34,  125],
       [  98,   57,   34,   74,   47,  463,   12,   24,   34,   49],
       [  74,   11,   37,    6,   66,   30,  710,    8,   13,    3],
       [  62,   17,   50,   15,   24,    2,    0,  674,   17,  167],
       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
       [  24,   16,   13,   13,   55,   21,    0,   20,   44,  803]],
      dtype=int64)}, 183.23606489994563)
[2024-07-25 20:00:48,894][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:00:48,894][flwr][INFO] - 
[2024-07-25 20:00:48,894][flwr][INFO] - [ROUND 5]
[2024-07-25 20:00:48,895][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:01:30,185][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:01:37,679][flwr][INFO] - fit progress: (5, 1.988165619981289, {'accuracy': 0.7166, 'precision': 0.7203000091538792, 'recall': 0.7166, 'f1': 0.7108362112353966, 'confusion_matrix': array([[ 971,    1,    1,    0,    1,    2,    0,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  81,   71,  545,  125,   45,    6,   68,   13,   38,   40],
       [  56,   30,   21,  692,   13,   38,    7,   15,   85,   53],
       [  10,   25,   13,    8,  714,   35,    7,   11,   34,  125],
       [  88,   58,   34,   76,   47,  468,   12,   25,   34,   50],
       [  70,   11,   37,    7,   66,   31,  712,    8,   13,    3],
       [  56,   17,   50,   15,   24,    2,    0,  680,   17,  167],
       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
       [  22,   16,   13,   13,   55,   21,    0,   20,   44,  805]],
      dtype=int64)}, 232.02072779997252)
[2024-07-25 20:01:37,680][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:01:37,680][flwr][INFO] - 
[2024-07-25 20:01:37,680][flwr][INFO] - [ROUND 6]
[2024-07-25 20:01:37,680][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:02:18,996][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:02:27,270][flwr][INFO] - fit progress: (6, 1.9804320298455655, {'accuracy': 0.7179, 'precision': 0.7209870790937702, 'recall': 0.7179, 'f1': 0.7121920733505758, 'confusion_matrix': array([[ 970,    1,    1,    0,    1,    2,    1,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  78,   71,  545,  125,   45,    6,   70,   13,   39,   40],
       [  56,   30,   21,  692,   13,   38,    7,   15,   85,   53],
       [   8,   25,   13,    8,  716,   35,    7,   11,   34,  125],
       [  82,   59,   34,   77,   47,  471,   12,   26,   34,   50],
       [  69,   11,   37,    7,   66,   32,  712,    8,   13,    3],
       [  47,   17,   50,   15,   25,    2,    0,  688,   17,  167],
       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
       [  20,   16,   13,   14,   55,   21,    0,   20,   44,  806]],
      dtype=int64)}, 281.6105345999822)
[2024-07-25 20:02:27,271][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:02:27,271][flwr][INFO] - 
[2024-07-25 20:02:27,271][flwr][INFO] - [ROUND 7]
[2024-07-25 20:02:27,272][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:03:08,343][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:03:17,456][flwr][INFO] - fit progress: (7, 1.974700349060446, {'accuracy': 0.7193, 'precision': 0.7220582607838005, 'recall': 0.7193, 'f1': 0.713649764304889, 'confusion_matrix': array([[ 970,    1,    1,    0,    1,    2,    1,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  77,   71,  546,  124,   45,    6,   71,   13,   39,   40],
       [  51,   30,   21,  696,   13,   38,    7,   15,   86,   53],
       [   8,   25,   13,    8,  716,   35,    7,   11,   34,  125],
       [  78,   60,   34,   78,   47,  473,   12,   26,   34,   50],
       [  67,   11,   37,    7,   66,   32,  714,    8,   13,    3],
       [  44,   17,   50,   15,   25,    2,    0,  691,   17,  167],
       [  14,   68,   70,   65,   45,   92,   10,   26,  537,   47],
       [  19,   16,   13,   14,   55,   21,    0,   20,   44,  807]],
      dtype=int64)}, 331.7960878999438)
[2024-07-25 20:03:17,458][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:03:17,458][flwr][INFO] - 
[2024-07-25 20:03:17,458][flwr][INFO] - [ROUND 8]
[2024-07-25 20:03:17,459][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=73420)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=74892)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=73420)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 20:04:00,895][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:04:10,854][flwr][INFO] - fit progress: (8, 1.9738192954018712, {'accuracy': 0.7199, 'precision': 0.7223310248733905, 'recall': 0.7199, 'f1': 0.7143489370254382, 'confusion_matrix': array([[ 966,    3,    1,    0,    1,    3,    2,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  71,   71,  547,  127,   45,    7,   72,   13,   39,   40],
       [  51,   30,   21,  697,   13,   38,    7,   15,   85,   53],
       [   7,   25,   13,    8,  717,   35,    7,   11,   34,  125],
       [  75,   60,   34,   80,   47,  474,   12,   26,   34,   50],
       [  64,   11,   37,    7,   66,   32,  717,    8,   13,    3],
       [  41,   17,   50,   15,   25,    2,    0,  694,   17,  167],
       [  14,   68,   70,   65,   45,   92,   10,   26,  537,   47],
       [  18,   16,   13,   15,   55,   21,    0,   20,   44,  807]],
      dtype=int64)}, 385.1932047000155)
[2024-07-25 20:04:10,855][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:04:10,855][flwr][INFO] - 
[2024-07-25 20:04:10,855][flwr][INFO] - [ROUND 9]
[2024-07-25 20:04:10,856][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=73420)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=73420)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 20:04:55,448][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:05:06,416][flwr][INFO] - fit progress: (9, 1.973405113658309, {'accuracy': 0.7211, 'precision': 0.7231918719086392, 'recall': 0.7211, 'f1': 0.7156372344277555, 'confusion_matrix': array([[ 965,    3,    1,    0,    1,    3,    2,    0,    4,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  70,   71,  546,  128,   45,    8,   72,   13,   39,   40],
       [  43,   30,   21,  702,   14,   38,    8,   15,   86,   53],
       [   7,   25,   13,    8,  717,   35,    7,   11,   34,  125],
       [  67,   61,   34,   82,   47,  478,   12,   26,   34,   51],
       [  60,   11,   37,    7,   66,   32,  721,    8,   13,    3],
       [  40,   17,   50,   15,   25,    2,    0,  695,   17,  167],
       [  13,   69,   70,   65,   45,   92,   10,   26,  537,   47],
       [  19,   16,   13,   14,   55,   21,    0,   20,   44,  807]],
      dtype=int64)}, 440.75438219995704)
[2024-07-25 20:05:06,417][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:05:06,417][flwr][INFO] - 
[2024-07-25 20:05:06,417][flwr][INFO] - [ROUND 10]
[2024-07-25 20:05:06,418][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=73420)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=74892)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 20:05:49,884][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:06:01,222][flwr][INFO] - fit progress: (10, 1.9728450032640248, {'accuracy': 0.7224, 'precision': 0.7241790728527416, 'recall': 0.7224, 'f1': 0.7170159554372779, 'confusion_matrix': array([[ 967,    3,    1,    0,    1,    3,    1,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  62,   71,  550,  129,   46,    8,   74,   13,   39,   40],
       [  37,   30,   21,  707,   15,   38,    8,   15,   86,   53],
       [   8,   25,   13,    8,  717,   35,    7,   11,   34,  124],
       [  60,   62,   35,   85,   47,  479,   12,   26,   35,   51],
       [  54,   11,   37,    7,   67,   32,  726,    8,   13,    3],
       [  42,   17,   50,   15,   25,    2,    0,  694,   17,  166],
       [  13,   69,   70,   65,   45,   92,   10,   26,  537,   47],
       [  22,   16,   13,   14,   55,   21,    0,   20,   44,  804]],
      dtype=int64)}, 495.55883859994356)
[2024-07-25 20:06:01,223][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:06:01,223][flwr][INFO] - 
[2024-07-25 20:06:01,224][flwr][INFO] - [SUMMARY]
[2024-07-25 20:06:01,224][flwr][INFO] - Run finished 10 round(s) in 495.56s
[2024-07-25 20:06:01,230][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 20:06:01,230][flwr][INFO] - 		round 0: 0
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 1: 2.074697327142954
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 2: 2.0358692961990834
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 3: 2.0149656647473573
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 4: 1.9994230354771019
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 5: 1.988165619981289
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 6: 1.9804320298455655
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 7: 1.974700349060446
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 8: 1.9738192954018712
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 9: 1.973405113658309
[2024-07-25 20:06:01,231][flwr][INFO] - 		round 10: 1.9728450032640248
[2024-07-25 20:06:01,231][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 20:06:01,231][flwr][INFO] - 	{'accuracy': [(1, 0.707),
[2024-07-25 20:06:01,231][flwr][INFO] - 	              (2, 0.7039),
[2024-07-25 20:06:01,231][flwr][INFO] - 	              (3, 0.7119),
[2024-07-25 20:06:01,231][flwr][INFO] - 	              (4, 0.7147),
[2024-07-25 20:06:01,232][flwr][INFO] - 	              (5, 0.7166),
[2024-07-25 20:06:01,232][flwr][INFO] - 	              (6, 0.7179),
[2024-07-25 20:06:01,232][flwr][INFO] - 	              (7, 0.7193),
[2024-07-25 20:06:01,232][flwr][INFO] - 	              (8, 0.7199),
[2024-07-25 20:06:01,232][flwr][INFO] - 	              (9, 0.7211),
[2024-07-25 20:06:01,232][flwr][INFO] - 	              (10, 0.7224)],
[2024-07-25 20:06:01,232][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 20:06:01,232][flwr][INFO] - 	                       array([[ 973,    0,    1,    0,    1,    1,    2,    0,    2,    0],
[2024-07-25 20:06:01,232][flwr][INFO] - 	       [   3, 1042,   58,    9,    1,    4,    5,    2,    7,    4],
[2024-07-25 20:06:01,232][flwr][INFO] - 	       [  97,   70,  543,  117,   42,    6,   67,   12,   38,   40],
[2024-07-25 20:06:01,232][flwr][INFO] - 	       [  84,   30,   21,  670,   13,   34,    6,   15,   84,   53],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  22,   25,   13,    8,  704,   35,    7,   11,   34,  123],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [ 144,   58,   32,   71,   46,  430,   12,   21,   32,   46],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  92,   11,   36,    6,   62,   29,  699,    8,   13,    2],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  64,   17,   50,   15,   21,    2,    0,  675,   17,  167],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  29,   66,   68,   62,   44,   90,   10,   25,  533,   47],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  29,   16,   12,   13,   55,   21,    0,   20,   42,  801]],
[2024-07-25 20:06:01,233][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 20:06:01,233][flwr][INFO] - 	                      (2,
[2024-07-25 20:06:01,233][flwr][INFO] - 	                       array([[ 973,    0,    1,    0,    1,    2,    0,    0,    3,    0],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [   4, 1041,   58,    9,    1,    4,    5,    2,    7,    4],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [ 105,   70,  537,  120,   41,    6,   65,   12,   37,   39],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  75,   30,   21,  676,   13,   36,    6,   15,   85,   53],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  27,   25,   13,    8,  700,   35,    7,   11,   34,  122],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [ 143,   54,   33,   71,   45,  437,   11,   19,   33,   46],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  88,   11,   36,    6,   63,   30,  700,    8,   13,    3],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  98,   17,   49,   15,   22,    2,    0,  641,   17,  167],
[2024-07-25 20:06:01,233][flwr][INFO] - 	       [  25,   66,   70,   64,   45,   91,   10,   24,  532,   47],
[2024-07-25 20:06:01,234][flwr][INFO] - 	       [  27,   16,   12,   13,   54,   21,    0,   20,   44,  802]],
[2024-07-25 20:06:01,234][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 20:06:01,234][flwr][INFO] - 	                      (3,
[2024-07-25 20:06:01,234][flwr][INFO] - 	                       array([[ 972,    1,    1,    0,    1,    2,    0,    0,    3,    0],
[2024-07-25 20:06:01,234][flwr][INFO] - 	       [   2, 1042,   59,    9,    1,    4,    5,    2,    7,    4],
[2024-07-25 20:06:01,234][flwr][INFO] - 	       [  87,   71,  542,  123,   44,    6,   68,   13,   38,   40],
[2024-07-25 20:06:01,234][flwr][INFO] - 	       [  59,   30,   21,  689,   13,   38,    7,   15,   85,   53],
[2024-07-25 20:06:01,234][flwr][INFO] - 	       [  12,   25,   14,    8,  711,   35,    7,   11,   34,  125],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [ 116,   56,   33,   74,   47,  451,   12,   22,   33,   48],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  77,   11,   37,    6,   64,   30,  709,    8,   13,    3],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  71,   17,   50,   15,   24,    2,    0,  665,   17,  167],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  17,   68,   70,   65,   45,   92,   10,   25,  535,   47],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  25,   16,   12,   13,   55,   21,    0,   20,   44,  803]],
[2024-07-25 20:06:01,235][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 20:06:01,235][flwr][INFO] - 	                      (4,
[2024-07-25 20:06:01,235][flwr][INFO] - 	                       array([[ 972,    1,    1,    0,    1,    2,    0,    0,    3,    0],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  84,   71,  544,  123,   45,    6,   68,   13,   38,   40],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  57,   30,   21,  691,   13,   38,    7,   15,   85,   53],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  13,   25,   13,    8,  711,   35,    7,   11,   34,  125],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  98,   57,   34,   74,   47,  463,   12,   24,   34,   49],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  74,   11,   37,    6,   66,   30,  710,    8,   13,    3],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  62,   17,   50,   15,   24,    2,    0,  674,   17,  167],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
[2024-07-25 20:06:01,235][flwr][INFO] - 	       [  24,   16,   13,   13,   55,   21,    0,   20,   44,  803]],
[2024-07-25 20:06:01,235][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 20:06:01,236][flwr][INFO] - 	                      (5,
[2024-07-25 20:06:01,236][flwr][INFO] - 	                       array([[ 971,    1,    1,    0,    1,    2,    0,    0,    3,    1],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  81,   71,  545,  125,   45,    6,   68,   13,   38,   40],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  56,   30,   21,  692,   13,   38,    7,   15,   85,   53],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  10,   25,   13,    8,  714,   35,    7,   11,   34,  125],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  88,   58,   34,   76,   47,  468,   12,   25,   34,   50],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  70,   11,   37,    7,   66,   31,  712,    8,   13,    3],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  56,   17,   50,   15,   24,    2,    0,  680,   17,  167],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  22,   16,   13,   13,   55,   21,    0,   20,   44,  805]],
[2024-07-25 20:06:01,236][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 20:06:01,236][flwr][INFO] - 	                      (6,
[2024-07-25 20:06:01,236][flwr][INFO] - 	                       array([[ 970,    1,    1,    0,    1,    2,    1,    0,    3,    1],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  78,   71,  545,  125,   45,    6,   70,   13,   39,   40],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  56,   30,   21,  692,   13,   38,    7,   15,   85,   53],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [   8,   25,   13,    8,  716,   35,    7,   11,   34,  125],
[2024-07-25 20:06:01,236][flwr][INFO] - 	       [  82,   59,   34,   77,   47,  471,   12,   26,   34,   50],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  69,   11,   37,    7,   66,   32,  712,    8,   13,    3],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  47,   17,   50,   15,   25,    2,    0,  688,   17,  167],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  20,   16,   13,   14,   55,   21,    0,   20,   44,  806]],
[2024-07-25 20:06:01,237][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 20:06:01,237][flwr][INFO] - 	                      (7,
[2024-07-25 20:06:01,237][flwr][INFO] - 	                       array([[ 970,    1,    1,    0,    1,    2,    1,    0,    3,    1],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  77,   71,  546,  124,   45,    6,   71,   13,   39,   40],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  51,   30,   21,  696,   13,   38,    7,   15,   86,   53],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [   8,   25,   13,    8,  716,   35,    7,   11,   34,  125],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  78,   60,   34,   78,   47,  473,   12,   26,   34,   50],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  67,   11,   37,    7,   66,   32,  714,    8,   13,    3],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  44,   17,   50,   15,   25,    2,    0,  691,   17,  167],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  14,   68,   70,   65,   45,   92,   10,   26,  537,   47],
[2024-07-25 20:06:01,237][flwr][INFO] - 	       [  19,   16,   13,   14,   55,   21,    0,   20,   44,  807]],
[2024-07-25 20:06:01,237][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 20:06:01,237][flwr][INFO] - 	                      (8,
[2024-07-25 20:06:01,237][flwr][INFO] - 	                       array([[ 966,    3,    1,    0,    1,    3,    2,    0,    3,    1],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  71,   71,  547,  127,   45,    7,   72,   13,   39,   40],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  51,   30,   21,  697,   13,   38,    7,   15,   85,   53],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [   7,   25,   13,    8,  717,   35,    7,   11,   34,  125],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  75,   60,   34,   80,   47,  474,   12,   26,   34,   50],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  64,   11,   37,    7,   66,   32,  717,    8,   13,    3],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  41,   17,   50,   15,   25,    2,    0,  694,   17,  167],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  14,   68,   70,   65,   45,   92,   10,   26,  537,   47],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  18,   16,   13,   15,   55,   21,    0,   20,   44,  807]],
[2024-07-25 20:06:01,238][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 20:06:01,238][flwr][INFO] - 	                      (9,
[2024-07-25 20:06:01,238][flwr][INFO] - 	                       array([[ 965,    3,    1,    0,    1,    3,    2,    0,    4,    1],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  70,   71,  546,  128,   45,    8,   72,   13,   39,   40],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  43,   30,   21,  702,   14,   38,    8,   15,   86,   53],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [   7,   25,   13,    8,  717,   35,    7,   11,   34,  125],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  67,   61,   34,   82,   47,  478,   12,   26,   34,   51],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  60,   11,   37,    7,   66,   32,  721,    8,   13,    3],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  40,   17,   50,   15,   25,    2,    0,  695,   17,  167],
[2024-07-25 20:06:01,238][flwr][INFO] - 	       [  13,   69,   70,   65,   45,   92,   10,   26,  537,   47],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [  19,   16,   13,   14,   55,   21,    0,   20,   44,  807]],
[2024-07-25 20:06:01,239][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 20:06:01,239][flwr][INFO] - 	                      (10,
[2024-07-25 20:06:01,239][flwr][INFO] - 	                       array([[ 967,    3,    1,    0,    1,    3,    1,    0,    3,    1],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [  62,   71,  550,  129,   46,    8,   74,   13,   39,   40],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [  37,   30,   21,  707,   15,   38,    8,   15,   86,   53],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [   8,   25,   13,    8,  717,   35,    7,   11,   34,  124],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [  60,   62,   35,   85,   47,  479,   12,   26,   35,   51],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [  54,   11,   37,    7,   67,   32,  726,    8,   13,    3],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [  42,   17,   50,   15,   25,    2,    0,  694,   17,  166],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [  13,   69,   70,   65,   45,   92,   10,   26,  537,   47],
[2024-07-25 20:06:01,239][flwr][INFO] - 	       [  22,   16,   13,   14,   55,   21,    0,   20,   44,  804]],
[2024-07-25 20:06:01,239][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 20:06:01,239][flwr][INFO] - 	 'f1': [(1, 0.7009474850701817),
[2024-07-25 20:06:01,239][flwr][INFO] - 	        (2, 0.6978951325218961),
[2024-07-25 20:06:01,239][flwr][INFO] - 	        (3, 0.7058708132524142),
[2024-07-25 20:06:01,240][flwr][INFO] - 	        (4, 0.708843573815489),
[2024-07-25 20:06:01,240][flwr][INFO] - 	        (5, 0.7108362112353966),
[2024-07-25 20:06:01,240][flwr][INFO] - 	        (6, 0.7121920733505758),
[2024-07-25 20:06:01,240][flwr][INFO] - 	        (7, 0.713649764304889),
[2024-07-25 20:06:01,240][flwr][INFO] - 	        (8, 0.7143489370254382),
[2024-07-25 20:06:01,240][flwr][INFO] - 	        (9, 0.7156372344277555),
[2024-07-25 20:06:01,240][flwr][INFO] - 	        (10, 0.7170159554372779)],
[2024-07-25 20:06:01,240][flwr][INFO] - 	 'precision': [(1, 0.7147887596064632),
[2024-07-25 20:06:01,240][flwr][INFO] - 	               (2, 0.7130302169360154),
[2024-07-25 20:06:01,240][flwr][INFO] - 	               (3, 0.7171493430404676),
[2024-07-25 20:06:01,240][flwr][INFO] - 	               (4, 0.7190030207234587),
[2024-07-25 20:06:01,240][flwr][INFO] - 	               (5, 0.7203000091538792),
[2024-07-25 20:06:01,240][flwr][INFO] - 	               (6, 0.7209870790937702),
[2024-07-25 20:06:01,240][flwr][INFO] - 	               (7, 0.7220582607838005),
[2024-07-25 20:06:01,240][flwr][INFO] - 	               (8, 0.7223310248733905),
[2024-07-25 20:06:01,240][flwr][INFO] - 	               (9, 0.7231918719086392),
[2024-07-25 20:06:01,240][flwr][INFO] - 	               (10, 0.7241790728527416)],
[2024-07-25 20:06:01,240][flwr][INFO] - 	 'recall': [(1, 0.707),
[2024-07-25 20:06:01,240][flwr][INFO] - 	            (2, 0.7039),
[2024-07-25 20:06:01,241][flwr][INFO] - 	            (3, 0.7119),
[2024-07-25 20:06:01,241][flwr][INFO] - 	            (4, 0.7147),
[2024-07-25 20:06:01,241][flwr][INFO] - 	            (5, 0.7166),
[2024-07-25 20:06:01,241][flwr][INFO] - 	            (6, 0.7179),
[2024-07-25 20:06:01,241][flwr][INFO] - 	            (7, 0.7193),
[2024-07-25 20:06:01,241][flwr][INFO] - 	            (8, 0.7199),
[2024-07-25 20:06:01,241][flwr][INFO] - 	            (9, 0.7211),
[2024-07-25 20:06:01,241][flwr][INFO] - 	            (10, 0.7224)]}
[2024-07-25 20:06:01,241][flwr][INFO] - 
Time taken: 505.735230922699
[36m(ClientAppActor pid=73420)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 19:57:38,620	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'memory': 5336825856.0, 'object_store_memory': 2668412928.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.074697327142954, {'accuracy': 0.707, 'precision': 0.7147887596064632, 'recall': 0.707, 'f1': 0.7009474850701817, 'confusion_matrix': array([[ 973,    0,    1,    0,    1,    1,    2,    0,    2,    0],
       [   3, 1042,   58,    9,    1,    4,    5,    2,    7,    4],
       [  97,   70,  543,  117,   42,    6,   67,   12,   38,   40],
       [  84,   30,   21,  670,   13,   34,    6,   15,   84,   53],
       [  22,   25,   13,    8,  704,   35,    7,   11,   34,  123],
       [ 144,   58,   32,   71,   46,  430,   12,   21,   32,   46],
       [  92,   11,   36,    6,   62,   29,  699,    8,   13,    2],
       [  64,   17,   50,   15,   21,    2,    0,  675,   17,  167],
       [  29,   66,   68,   62,   44,   90,   10,   25,  533,   47],
       [  29,   16,   12,   13,   55,   21,    0,   20,   42,  801]],
      dtype=int64)}, 43.01521890005097)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0358692961990834, {'accuracy': 0.7039, 'precision': 0.7130302169360154, 'recall': 0.7039, 'f1': 0.6978951325218961, 'confusion_matrix': array([[ 973,    0,    1,    0,    1,    2,    0,    0,    3,    0],
       [   4, 1041,   58,    9,    1,    4,    5,    2,    7,    4],
       [ 105,   70,  537,  120,   41,    6,   65,   12,   37,   39],
       [  75,   30,   21,  676,   13,   36,    6,   15,   85,   53],
       [  27,   25,   13,    8,  700,   35,    7,   11,   34,  122],
       [ 143,   54,   33,   71,   45,  437,   11,   19,   33,   46],
       [  88,   11,   36,    6,   63,   30,  700,    8,   13,    3],
       [  98,   17,   49,   15,   22,    2,    0,  641,   17,  167],
       [  25,   66,   70,   64,   45,   91,   10,   24,  532,   47],
       [  27,   16,   12,   13,   54,   21,    0,   20,   44,  802]],
      dtype=int64)}, 88.44349269999657)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0149656647473573, {'accuracy': 0.7119, 'precision': 0.7171493430404676, 'recall': 0.7119, 'f1': 0.7058708132524142, 'confusion_matrix': array([[ 972,    1,    1,    0,    1,    2,    0,    0,    3,    0],
       [   2, 1042,   59,    9,    1,    4,    5,    2,    7,    4],
       [  87,   71,  542,  123,   44,    6,   68,   13,   38,   40],
       [  59,   30,   21,  689,   13,   38,    7,   15,   85,   53],
       [  12,   25,   14,    8,  711,   35,    7,   11,   34,  125],
       [ 116,   56,   33,   74,   47,  451,   12,   22,   33,   48],
       [  77,   11,   37,    6,   64,   30,  709,    8,   13,    3],
       [  71,   17,   50,   15,   24,    2,    0,  665,   17,  167],
       [  17,   68,   70,   65,   45,   92,   10,   25,  535,   47],
       [  25,   16,   12,   13,   55,   21,    0,   20,   44,  803]],
      dtype=int64)}, 135.8632056999486)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9994230354771019, {'accuracy': 0.7147, 'precision': 0.7190030207234587, 'recall': 0.7147, 'f1': 0.708843573815489, 'confusion_matrix': array([[ 972,    1,    1,    0,    1,    2,    0,    0,    3,    0],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  84,   71,  544,  123,   45,    6,   68,   13,   38,   40],
       [  57,   30,   21,  691,   13,   38,    7,   15,   85,   53],
       [  13,   25,   13,    8,  711,   35,    7,   11,   34,  125],
       [  98,   57,   34,   74,   47,  463,   12,   24,   34,   49],
       [  74,   11,   37,    6,   66,   30,  710,    8,   13,    3],
       [  62,   17,   50,   15,   24,    2,    0,  674,   17,  167],
       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
       [  24,   16,   13,   13,   55,   21,    0,   20,   44,  803]],
      dtype=int64)}, 183.23606489994563)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.988165619981289, {'accuracy': 0.7166, 'precision': 0.7203000091538792, 'recall': 0.7166, 'f1': 0.7108362112353966, 'confusion_matrix': array([[ 971,    1,    1,    0,    1,    2,    0,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  81,   71,  545,  125,   45,    6,   68,   13,   38,   40],
       [  56,   30,   21,  692,   13,   38,    7,   15,   85,   53],
       [  10,   25,   13,    8,  714,   35,    7,   11,   34,  125],
       [  88,   58,   34,   76,   47,  468,   12,   25,   34,   50],
       [  70,   11,   37,    7,   66,   31,  712,    8,   13,    3],
       [  56,   17,   50,   15,   24,    2,    0,  680,   17,  167],
       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
       [  22,   16,   13,   13,   55,   21,    0,   20,   44,  805]],
      dtype=int64)}, 232.02072779997252)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9804320298455655, {'accuracy': 0.7179, 'precision': 0.7209870790937702, 'recall': 0.7179, 'f1': 0.7121920733505758, 'confusion_matrix': array([[ 970,    1,    1,    0,    1,    2,    1,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  78,   71,  545,  125,   45,    6,   70,   13,   39,   40],
       [  56,   30,   21,  692,   13,   38,    7,   15,   85,   53],
       [   8,   25,   13,    8,  716,   35,    7,   11,   34,  125],
       [  82,   59,   34,   77,   47,  471,   12,   26,   34,   50],
       [  69,   11,   37,    7,   66,   32,  712,    8,   13,    3],
       [  47,   17,   50,   15,   25,    2,    0,  688,   17,  167],
       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
       [  20,   16,   13,   14,   55,   21,    0,   20,   44,  806]],
      dtype=int64)}, 281.6105345999822)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.974700349060446, {'accuracy': 0.7193, 'precision': 0.7220582607838005, 'recall': 0.7193, 'f1': 0.713649764304889, 'confusion_matrix': array([[ 970,    1,    1,    0,    1,    2,    1,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  77,   71,  546,  124,   45,    6,   71,   13,   39,   40],
       [  51,   30,   21,  696,   13,   38,    7,   15,   86,   53],
       [   8,   25,   13,    8,  716,   35,    7,   11,   34,  125],
       [  78,   60,   34,   78,   47,  473,   12,   26,   34,   50],
       [  67,   11,   37,    7,   66,   32,  714,    8,   13,    3],
       [  44,   17,   50,   15,   25,    2,    0,  691,   17,  167],
       [  14,   68,   70,   65,   45,   92,   10,   26,  537,   47],
       [  19,   16,   13,   14,   55,   21,    0,   20,   44,  807]],
      dtype=int64)}, 331.7960878999438)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9738192954018712, {'accuracy': 0.7199, 'precision': 0.7223310248733905, 'recall': 0.7199, 'f1': 0.7143489370254382, 'confusion_matrix': array([[ 966,    3,    1,    0,    1,    3,    2,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  71,   71,  547,  127,   45,    7,   72,   13,   39,   40],
       [  51,   30,   21,  697,   13,   38,    7,   15,   85,   53],
       [   7,   25,   13,    8,  717,   35,    7,   11,   34,  125],
       [  75,   60,   34,   80,   47,  474,   12,   26,   34,   50],
       [  64,   11,   37,    7,   66,   32,  717,    8,   13,    3],
       [  41,   17,   50,   15,   25,    2,    0,  694,   17,  167],
       [  14,   68,   70,   65,   45,   92,   10,   26,  537,   47],
       [  18,   16,   13,   15,   55,   21,    0,   20,   44,  807]],
      dtype=int64)}, 385.1932047000155)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.973405113658309, {'accuracy': 0.7211, 'precision': 0.7231918719086392, 'recall': 0.7211, 'f1': 0.7156372344277555, 'confusion_matrix': array([[ 965,    3,    1,    0,    1,    3,    2,    0,    4,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  70,   71,  546,  128,   45,    8,   72,   13,   39,   40],
       [  43,   30,   21,  702,   14,   38,    8,   15,   86,   53],
       [   7,   25,   13,    8,  717,   35,    7,   11,   34,  125],
       [  67,   61,   34,   82,   47,  478,   12,   26,   34,   51],
       [  60,   11,   37,    7,   66,   32,  721,    8,   13,    3],
       [  40,   17,   50,   15,   25,    2,    0,  695,   17,  167],
       [  13,   69,   70,   65,   45,   92,   10,   26,  537,   47],
       [  19,   16,   13,   14,   55,   21,    0,   20,   44,  807]],
      dtype=int64)}, 440.75438219995704)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9728450032640248, {'accuracy': 0.7224, 'precision': 0.7241790728527416, 'recall': 0.7224, 'f1': 0.7170159554372779, 'confusion_matrix': array([[ 967,    3,    1,    0,    1,    3,    1,    0,    3,    1],
       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
       [  62,   71,  550,  129,   46,    8,   74,   13,   39,   40],
       [  37,   30,   21,  707,   15,   38,    8,   15,   86,   53],
       [   8,   25,   13,    8,  717,   35,    7,   11,   34,  124],
       [  60,   62,   35,   85,   47,  479,   12,   26,   35,   51],
       [  54,   11,   37,    7,   67,   32,  726,    8,   13,    3],
       [  42,   17,   50,   15,   25,    2,    0,  694,   17,  166],
       [  13,   69,   70,   65,   45,   92,   10,   26,  537,   47],
       [  22,   16,   13,   14,   55,   21,    0,   20,   44,  804]],
      dtype=int64)}, 495.55883859994356)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 495.56s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.074697327142954
[92mINFO [0m:      		round 2: 2.0358692961990834
[92mINFO [0m:      		round 3: 2.0149656647473573
[92mINFO [0m:      		round 4: 1.9994230354771019
[92mINFO [0m:      		round 5: 1.988165619981289
[92mINFO [0m:      		round 6: 1.9804320298455655
[92mINFO [0m:      		round 7: 1.974700349060446
[92mINFO [0m:      		round 8: 1.9738192954018712
[92mINFO [0m:      		round 9: 1.973405113658309
[92mINFO [0m:      		round 10: 1.9728450032640248
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.707),
[92mINFO [0m:      	              (2, 0.7039),
[92mINFO [0m:      	              (3, 0.7119),
[92mINFO [0m:      	              (4, 0.7147),
[92mINFO [0m:      	              (5, 0.7166),
[92mINFO [0m:      	              (6, 0.7179),
[92mINFO [0m:      	              (7, 0.7193),
[92mINFO [0m:      	              (8, 0.7199),
[92mINFO [0m:      	              (9, 0.7211),
[92mINFO [0m:      	              (10, 0.7224)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 973,    0,    1,    0,    1,    1,    2,    0,    2,    0],
[92mINFO [0m:      	       [   3, 1042,   58,    9,    1,    4,    5,    2,    7,    4],
[92mINFO [0m:      	       [  97,   70,  543,  117,   42,    6,   67,   12,   38,   40],
[92mINFO [0m:      	       [  84,   30,   21,  670,   13,   34,    6,   15,   84,   53],
[92mINFO [0m:      	       [  22,   25,   13,    8,  704,   35,    7,   11,   34,  123],
[92mINFO [0m:      	       [ 144,   58,   32,   71,   46,  430,   12,   21,   32,   46],
[92mINFO [0m:      	       [  92,   11,   36,    6,   62,   29,  699,    8,   13,    2],
[92mINFO [0m:      	       [  64,   17,   50,   15,   21,    2,    0,  675,   17,  167],
[92mINFO [0m:      	       [  29,   66,   68,   62,   44,   90,   10,   25,  533,   47],
[92mINFO [0m:      	       [  29,   16,   12,   13,   55,   21,    0,   20,   42,  801]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 973,    0,    1,    0,    1,    2,    0,    0,    3,    0],
[92mINFO [0m:      	       [   4, 1041,   58,    9,    1,    4,    5,    2,    7,    4],
[92mINFO [0m:      	       [ 105,   70,  537,  120,   41,    6,   65,   12,   37,   39],
[92mINFO [0m:      	       [  75,   30,   21,  676,   13,   36,    6,   15,   85,   53],
[92mINFO [0m:      	       [  27,   25,   13,    8,  700,   35,    7,   11,   34,  122],
[92mINFO [0m:      	       [ 143,   54,   33,   71,   45,  437,   11,   19,   33,   46],
[92mINFO [0m:      	       [  88,   11,   36,    6,   63,   30,  700,    8,   13,    3],
[92mINFO [0m:      	       [  98,   17,   49,   15,   22,    2,    0,  641,   17,  167],
[92mINFO [0m:      	       [  25,   66,   70,   64,   45,   91,   10,   24,  532,   47],
[92mINFO [0m:      	       [  27,   16,   12,   13,   54,   21,    0,   20,   44,  802]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 972,    1,    1,    0,    1,    2,    0,    0,    3,    0],
[92mINFO [0m:      	       [   2, 1042,   59,    9,    1,    4,    5,    2,    7,    4],
[92mINFO [0m:      	       [  87,   71,  542,  123,   44,    6,   68,   13,   38,   40],
[92mINFO [0m:      	       [  59,   30,   21,  689,   13,   38,    7,   15,   85,   53],
[92mINFO [0m:      	       [  12,   25,   14,    8,  711,   35,    7,   11,   34,  125],
[92mINFO [0m:      	       [ 116,   56,   33,   74,   47,  451,   12,   22,   33,   48],
[92mINFO [0m:      	       [  77,   11,   37,    6,   64,   30,  709,    8,   13,    3],
[92mINFO [0m:      	       [  71,   17,   50,   15,   24,    2,    0,  665,   17,  167],
[92mINFO [0m:      	       [  17,   68,   70,   65,   45,   92,   10,   25,  535,   47],
[92mINFO [0m:      	       [  25,   16,   12,   13,   55,   21,    0,   20,   44,  803]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 972,    1,    1,    0,    1,    2,    0,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[92mINFO [0m:      	       [  84,   71,  544,  123,   45,    6,   68,   13,   38,   40],
[92mINFO [0m:      	       [  57,   30,   21,  691,   13,   38,    7,   15,   85,   53],
[92mINFO [0m:      	       [  13,   25,   13,    8,  711,   35,    7,   11,   34,  125],
[92mINFO [0m:      	       [  98,   57,   34,   74,   47,  463,   12,   24,   34,   49],
[92mINFO [0m:      	       [  74,   11,   37,    6,   66,   30,  710,    8,   13,    3],
[92mINFO [0m:      	       [  62,   17,   50,   15,   24,    2,    0,  674,   17,  167],
[92mINFO [0m:      	       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
[92mINFO [0m:      	       [  24,   16,   13,   13,   55,   21,    0,   20,   44,  803]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 971,    1,    1,    0,    1,    2,    0,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[92mINFO [0m:      	       [  81,   71,  545,  125,   45,    6,   68,   13,   38,   40],
[92mINFO [0m:      	       [  56,   30,   21,  692,   13,   38,    7,   15,   85,   53],
[92mINFO [0m:      	       [  10,   25,   13,    8,  714,   35,    7,   11,   34,  125],
[92mINFO [0m:      	       [  88,   58,   34,   76,   47,  468,   12,   25,   34,   50],
[92mINFO [0m:      	       [  70,   11,   37,    7,   66,   31,  712,    8,   13,    3],
[92mINFO [0m:      	       [  56,   17,   50,   15,   24,    2,    0,  680,   17,  167],
[92mINFO [0m:      	       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
[92mINFO [0m:      	       [  22,   16,   13,   13,   55,   21,    0,   20,   44,  805]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 970,    1,    1,    0,    1,    2,    1,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[92mINFO [0m:      	       [  78,   71,  545,  125,   45,    6,   70,   13,   39,   40],
[92mINFO [0m:      	       [  56,   30,   21,  692,   13,   38,    7,   15,   85,   53],
[92mINFO [0m:      	       [   8,   25,   13,    8,  716,   35,    7,   11,   34,  125],
[92mINFO [0m:      	       [  82,   59,   34,   77,   47,  471,   12,   26,   34,   50],
[92mINFO [0m:      	       [  69,   11,   37,    7,   66,   32,  712,    8,   13,    3],
[92mINFO [0m:      	       [  47,   17,   50,   15,   25,    2,    0,  688,   17,  167],
[92mINFO [0m:      	       [  15,   68,   70,   65,   45,   92,   10,   26,  536,   47],
[92mINFO [0m:      	       [  20,   16,   13,   14,   55,   21,    0,   20,   44,  806]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 970,    1,    1,    0,    1,    2,    1,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[92mINFO [0m:      	       [  77,   71,  546,  124,   45,    6,   71,   13,   39,   40],
[92mINFO [0m:      	       [  51,   30,   21,  696,   13,   38,    7,   15,   86,   53],
[92mINFO [0m:      	       [   8,   25,   13,    8,  716,   35,    7,   11,   34,  125],
[92mINFO [0m:      	       [  78,   60,   34,   78,   47,  473,   12,   26,   34,   50],
[92mINFO [0m:      	       [  67,   11,   37,    7,   66,   32,  714,    8,   13,    3],
[92mINFO [0m:      	       [  44,   17,   50,   15,   25,    2,    0,  691,   17,  167],
[92mINFO [0m:      	       [  14,   68,   70,   65,   45,   92,   10,   26,  537,   47],
[92mINFO [0m:      	       [  19,   16,   13,   14,   55,   21,    0,   20,   44,  807]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 966,    3,    1,    0,    1,    3,    2,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[92mINFO [0m:      	       [  71,   71,  547,  127,   45,    7,   72,   13,   39,   40],
[92mINFO [0m:      	       [  51,   30,   21,  697,   13,   38,    7,   15,   85,   53],
[92mINFO [0m:      	       [   7,   25,   13,    8,  717,   35,    7,   11,   34,  125],
[92mINFO [0m:      	       [  75,   60,   34,   80,   47,  474,   12,   26,   34,   50],
[92mINFO [0m:      	       [  64,   11,   37,    7,   66,   32,  717,    8,   13,    3],
[92mINFO [0m:      	       [  41,   17,   50,   15,   25,    2,    0,  694,   17,  167],
[92mINFO [0m:      	       [  14,   68,   70,   65,   45,   92,   10,   26,  537,   47],
[92mINFO [0m:      	       [  18,   16,   13,   15,   55,   21,    0,   20,   44,  807]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 965,    3,    1,    0,    1,    3,    2,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[92mINFO [0m:      	       [  70,   71,  546,  128,   45,    8,   72,   13,   39,   40],
[92mINFO [0m:      	       [  43,   30,   21,  702,   14,   38,    8,   15,   86,   53],
[92mINFO [0m:      	       [   7,   25,   13,    8,  717,   35,    7,   11,   34,  125],
[92mINFO [0m:      	       [  67,   61,   34,   82,   47,  478,   12,   26,   34,   51],
[92mINFO [0m:      	       [  60,   11,   37,    7,   66,   32,  721,    8,   13,    3],
[92mINFO [0m:      	       [  40,   17,   50,   15,   25,    2,    0,  695,   17,  167],
[92mINFO [0m:      	       [  13,   69,   70,   65,   45,   92,   10,   26,  537,   47],
[92mINFO [0m:      	       [  19,   16,   13,   14,   55,   21,    0,   20,   44,  807]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 967,    3,    1,    0,    1,    3,    1,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1043,   59,    9,    1,    4,    6,    2,    7,    4],
[92mINFO [0m:      	       [  62,   71,  550,  129,   46,    8,   74,   13,   39,   40],
[92mINFO [0m:      	       [  37,   30,   21,  707,   15,   38,    8,   15,   86,   53],
[92mINFO [0m:      	       [   8,   25,   13,    8,  717,   35,    7,   11,   34,  124],
[92mINFO [0m:      	       [  60,   62,   35,   85,   47,  479,   12,   26,   35,   51],
[92mINFO [0m:      	       [  54,   11,   37,    7,   67,   32,  726,    8,   13,    3],
[92mINFO [0m:      	       [  42,   17,   50,   15,   25,    2,    0,  694,   17,  166],
[92mINFO [0m:      	       [  13,   69,   70,   65,   45,   92,   10,   26,  537,   47],
[92mINFO [0m:      	       [  22,   16,   13,   14,   55,   21,    0,   20,   44,  804]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7009474850701817),
[92mINFO [0m:      	        (2, 0.6978951325218961),
[92mINFO [0m:      	        (3, 0.7058708132524142),
[92mINFO [0m:      	        (4, 0.708843573815489),
[92mINFO [0m:      	        (5, 0.7108362112353966),
[92mINFO [0m:      	        (6, 0.7121920733505758),
[92mINFO [0m:      	        (7, 0.713649764304889),
[92mINFO [0m:      	        (8, 0.7143489370254382),
[92mINFO [0m:      	        (9, 0.7156372344277555),
[92mINFO [0m:      	        (10, 0.7170159554372779)],
[92mINFO [0m:      	 'precision': [(1, 0.7147887596064632),
[92mINFO [0m:      	               (2, 0.7130302169360154),
[92mINFO [0m:      	               (3, 0.7171493430404676),
[92mINFO [0m:      	               (4, 0.7190030207234587),
[92mINFO [0m:      	               (5, 0.7203000091538792),
[92mINFO [0m:      	               (6, 0.7209870790937702),
[92mINFO [0m:      	               (7, 0.7220582607838005),
[92mINFO [0m:      	               (8, 0.7223310248733905),
[92mINFO [0m:      	               (9, 0.7231918719086392),
[92mINFO [0m:      	               (10, 0.7241790728527416)],
[92mINFO [0m:      	 'recall': [(1, 0.707),
[92mINFO [0m:      	            (2, 0.7039),
[92mINFO [0m:      	            (3, 0.7119),
[92mINFO [0m:      	            (4, 0.7147),
[92mINFO [0m:      	            (5, 0.7166),
[92mINFO [0m:      	            (6, 0.7179),
[92mINFO [0m:      	            (7, 0.7193),
[92mINFO [0m:      	            (8, 0.7199),
[92mINFO [0m:      	            (9, 0.7211),
[92mINFO [0m:      	            (10, 0.7224)]}
[92mINFO [0m:      

