client_attack_ratio: 0.5
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 0.5
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 19:29:14,153][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 19:29:19,859][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'object_store_memory': 2916532224.0, 'memory': 5833064448.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-24 19:29:19,859][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 19:29:19,859][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 19:29:19,865][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 19:29:19,865][flwr][INFO] - [INIT]
[2024-07-24 19:29:19,865][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 19:29:24,171][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 19:29:24,171][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 19:29:24,171][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 19:29:24,171][flwr][INFO] - 
[2024-07-24 19:29:24,171][flwr][INFO] - [ROUND 1]
[2024-07-24 19:29:24,171][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69680)[0m [0]	validate-mlogloss:2.19815	train-mlogloss:2.15015
[36m(ClientAppActor pid=69680)[0m [0]	validate-mlogloss:2.18713	train-mlogloss:2.13762
[36m(ClientAppActor pid=70748)[0m [0]	validate-mlogloss:2.19411	train-mlogloss:2.16398
[36m(ClientAppActor pid=69680)[0m [0]	validate-mlogloss:2.16948	train-mlogloss:2.13961
[36m(ClientAppActor pid=70748)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[36m(ClientAppActor pid=69680)[0m [0]	validate-mlogloss:2.18549	train-mlogloss:2.14683
[36m(ClientAppActor pid=70748)[0m [0]	validate-mlogloss:2.20297	train-mlogloss:2.14758
[36m(ClientAppActor pid=69680)[0m [0]	validate-mlogloss:2.20766	train-mlogloss:2.15118
[36m(ClientAppActor pid=70748)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[2024-07-24 19:30:01,592][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:30:05,438][flwr][INFO] - fit progress: (1, 2.0782969077944755, {'accuracy': 0.6601, 'precision': 0.6701798638281848, 'recall': 0.6601, 'f1': 0.651911705421425, 'confusion_matrix': array([[ 961,    1,    3,    2,    0,    2,    5,    0,    6,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  99,   90,  609,   86,   29,    2,   62,    4,   20,   31],
       [  39,   43,   52,  672,   22,   66,   20,   22,   22,   52],
       [  26,   10,    5,   25,  714,   43,   26,   25,   13,   95],
       [  79,   55,   31,  115,   51,  415,   14,   17,   12,  103],
       [ 126,   16,   66,   34,   63,   81,  525,    0,    8,   39],
       [  74,   24,   55,   24,   25,   17,    2,  597,   13,  197],
       [  30,   94,   41,  100,   48,   95,   47,   18,  421,   80],
       [  33,   18,    5,   18,  172,   10,    8,   84,   16,  645]],
      dtype=int64)}, 41.26657149998937)
[2024-07-24 19:30:05,440][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:30:05,440][flwr][INFO] - 
[2024-07-24 19:30:05,440][flwr][INFO] - [ROUND 2]
[2024-07-24 19:30:05,440][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:30:43,430][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:30:48,185][flwr][INFO] - fit progress: (2, 2.0346128011882305, {'accuracy': 0.6598, 'precision': 0.6703202599123083, 'recall': 0.6598, 'f1': 0.6512753854028118, 'confusion_matrix': array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
       [   2, 1041,   56,    6,    0,    2,   10,    0,   14,    4],
       [ 104,   88,  608,   82,   30,    2,   61,    5,   21,   31],
       [  62,   43,   49,  660,   22,   60,   17,   22,   22,   53],
       [  16,   10,    6,   26,  721,   43,   25,   25,   14,   96],
       [ 123,   54,   27,  107,   51,  393,   13,   15,   10,   99],
       [  94,   19,   72,   35,   67,   83,  541,    0,    8,   39],
       [  77,   24,   54,   24,   26,   16,    2,  594,   13,  198],
       [  19,   95,   43,   99,   51,   97,   48,   18,  423,   81],
       [  26,   19,    5,   19,  177,   10,    8,   83,   17,  645]],
      dtype=int64)}, 84.01230950001627)
[2024-07-24 19:30:48,186][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:30:48,186][flwr][INFO] - 
[2024-07-24 19:30:48,186][flwr][INFO] - [ROUND 3]
[2024-07-24 19:30:48,188][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:31:26,786][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:31:32,661][flwr][INFO] - fit progress: (3, 2.0113967148438094, {'accuracy': 0.662, 'precision': 0.6712819943796424, 'recall': 0.662, 'f1': 0.6536723328990056, 'confusion_matrix': array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  94,   90,  611,   83,   31,    2,   64,    5,   21,   31],
       [  54,   44,   49,  659,   22,   65,   19,   22,   22,   54],
       [  16,   10,    6,   26,  721,   43,   24,   26,   14,   96],
       [ 111,   55,   28,  108,   51,  399,   13,   16,   10,  101],
       [  87,   20,   74,   35,   68,   83,  544,    0,    8,   39],
       [  70,   24,   54,   24,   26,   16,    2,  601,   13,  198],
       [  16,   95,   43,   99,   51,   98,   48,   18,  425,   81],
       [  23,   19,    5,   19,  177,   10,    8,   84,   18,  646]],
      dtype=int64)}, 128.48707440006547)
[2024-07-24 19:31:32,662][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:31:32,662][flwr][INFO] - 
[2024-07-24 19:31:32,662][flwr][INFO] - [ROUND 4]
[2024-07-24 19:31:32,664][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:32:12,561][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:32:19,167][flwr][INFO] - fit progress: (4, 1.9938188608646392, {'accuracy': 0.6623, 'precision': 0.6714023313666215, 'recall': 0.6623, 'f1': 0.6539952645563483, 'confusion_matrix': array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  92,   90,  614,   82,   32,    2,   63,    5,   21,   31],
       [  62,   44,   49,  655,   22,   62,   19,   22,   22,   53],
       [  14,   10,    6,   26,  723,   43,   24,   26,   14,   96],
       [ 110,   55,   29,  109,   51,  397,   15,   16,   10,  100],
       [  83,   21,   75,   36,   67,   83,  545,    0,    8,   40],
       [  63,   24,   56,   24,   26,   17,    2,  602,   13,  201],
       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
       [  23,   19,    5,   19,  177,   10,    8,   83,   18,  647]],
      dtype=int64)}, 174.99077879998367)
[2024-07-24 19:32:19,168][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:32:19,168][flwr][INFO] - 
[2024-07-24 19:32:19,168][flwr][INFO] - [ROUND 5]
[2024-07-24 19:32:19,169][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:32:58,180][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:33:05,572][flwr][INFO] - fit progress: (5, 1.9832999018058182, {'accuracy': 0.6641, 'precision': 0.6726460622283943, 'recall': 0.6641, 'f1': 0.6559755148746077, 'confusion_matrix': array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  89,   90,  617,   82,   32,    2,   63,    5,   21,   31],
       [  53,   44,   49,  658,   22,   67,   19,   22,   22,   54],
       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
       [ 102,   57,   29,  109,   51,  402,   15,   16,   10,  101],
       [  74,   22,   77,   36,   70,   84,  547,    0,    8,   40],
       [  60,   24,   56,   24,   26,   17,    2,  605,   13,  201],
       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
      dtype=int64)}, 221.39395310007967)
[2024-07-24 19:33:05,573][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:33:05,573][flwr][INFO] - 
[2024-07-24 19:33:05,573][flwr][INFO] - [ROUND 6]
[2024-07-24 19:33:05,574][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:33:44,004][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:33:51,965][flwr][INFO] - fit progress: (6, 1.975353728890419, {'accuracy': 0.6664, 'precision': 0.6743988891103586, 'recall': 0.6664, 'f1': 0.6586328559350323, 'confusion_matrix': array([[ 971,    1,    1,    1,    0,    2,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  88,   90,  617,   83,   32,    2,   63,    5,   21,   31],
       [  45,   44,   51,  662,   22,   69,   19,   22,   22,   54],
       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
       [  85,   57,   33,  109,   51,  411,   16,   16,   11,  103],
       [  71,   22,   77,   36,   71,   84,  549,    0,    8,   40],
       [  47,   24,   57,   24,   26,   19,    2,  614,   13,  202],
       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
      dtype=int64)}, 267.78605700004846)
[2024-07-24 19:33:51,966][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:33:51,966][flwr][INFO] - 
[2024-07-24 19:33:51,966][flwr][INFO] - [ROUND 7]
[2024-07-24 19:33:51,968][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:34:31,488][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:34:40,157][flwr][INFO] - fit progress: (7, 1.9696070760544389, {'accuracy': 0.6671, 'precision': 0.6749250550361926, 'recall': 0.6671, 'f1': 0.6593794397137909, 'confusion_matrix': array([[ 971,    1,    1,    1,    0,    2,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  81,   90,  623,   83,   32,    2,   64,    5,   21,   31],
       [  45,   44,   51,  662,   22,   69,   19,   22,   22,   54],
       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
       [  85,   57,   33,  110,   51,  409,   16,   16,   11,  104],
       [  69,   22,   77,   37,   71,   84,  550,    0,    8,   40],
       [  46,   24,   57,   24,   26,   19,    2,  615,   13,  202],
       [  12,   95,   44,  100,   51,   98,   48,   18,  426,   82],
       [  18,   19,    5,   20,  178,   10,    8,   84,   18,  649]],
      dtype=int64)}, 315.9768090000143)
[2024-07-24 19:34:40,159][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:34:40,159][flwr][INFO] - 
[2024-07-24 19:34:40,159][flwr][INFO] - [ROUND 8]
[2024-07-24 19:34:40,161][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69680)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[36m(ClientAppActor pid=70748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=70748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:35:18,817][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:35:28,356][flwr][INFO] - fit progress: (8, 1.965816971571371, {'accuracy': 0.6679, 'precision': 0.6754442332999326, 'recall': 0.6679, 'f1': 0.6603080336327379, 'confusion_matrix': array([[ 969,    1,    1,    1,    0,    3,    1,    0,    4,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  77,   90,  625,   83,   32,    2,   66,    5,   21,   31],
       [  43,   44,   51,  664,   22,   69,   19,   22,   22,   54],
       [  10,   10,    6,   26,  725,   43,   25,   26,   14,   97],
       [  80,   59,   33,  110,   51,  413,   16,   16,   11,  103],
       [  66,   23,   77,   38,   71,   84,  551,    0,    8,   40],
       [  46,   24,   57,   24,   26,   19,    2,  615,   13,  202],
       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
       [  17,   19,    5,   20,  178,   10,    8,   85,   18,  649]],
      dtype=int64)}, 364.174085100065)
[2024-07-24 19:35:28,357][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:35:28,357][flwr][INFO] - 
[2024-07-24 19:35:28,357][flwr][INFO] - [ROUND 9]
[2024-07-24 19:35:28,358][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69680)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69680)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69680)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 19:36:08,684][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:36:19,070][flwr][INFO] - fit progress: (9, 1.9628881836690009, {'accuracy': 0.6688, 'precision': 0.6760961770701654, 'recall': 0.6688, 'f1': 0.6614195999251665, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    4,    1,    0,    5,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  70,   91,  628,   85,   32,    2,   67,    5,   21,   31],
       [  41,   44,   51,  665,   22,   69,   20,   22,   22,   54],
       [   8,   10,    6,   26,  726,   43,   26,   26,   14,   97],
       [  71,   60,   33,  113,   51,  417,   16,   16,   12,  103],
       [  65,   24,   77,   38,   71,   84,  551,    0,    8,   40],
       [  42,   24,   57,   24,   27,   19,    2,  618,   13,  202],
       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
       [  18,   19,    5,   20,  178,   10,    8,   84,   18,  649]],
      dtype=int64)}, 414.8866394000361)
[2024-07-24 19:36:19,071][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:36:19,071][flwr][INFO] - 
[2024-07-24 19:36:19,071][flwr][INFO] - [ROUND 10]
[2024-07-24 19:36:19,072][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=70748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:36:57,773][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:37:09,115][flwr][INFO] - fit progress: (10, 1.960309721566364, {'accuracy': 0.6691, 'precision': 0.6763233941181483, 'recall': 0.6691, 'f1': 0.6618093233725947, 'confusion_matrix': array([[ 965,    2,    1,    1,    0,    4,    2,    0,    5,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  69,   91,  628,   86,   32,    2,   67,    5,   21,   31],
       [  36,   44,   52,  668,   22,   69,   20,   23,   22,   54],
       [   7,   10,    6,   26,  726,   43,   27,   26,   14,   97],
       [  65,   61,   33,  114,   51,  421,   16,   16,   12,  103],
       [  64,   24,   78,   38,   71,   84,  551,    0,    8,   40],
       [  44,   24,   57,   24,   27,   19,    2,  616,   13,  202],
       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
      dtype=int64)}, 464.9305794000393)
[2024-07-24 19:37:09,116][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:37:09,117][flwr][INFO] - 
[2024-07-24 19:37:09,117][flwr][INFO] - [SUMMARY]
[2024-07-24 19:37:09,117][flwr][INFO] - Run finished 10 round(s) in 464.93s
[2024-07-24 19:37:09,125][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 0: 0
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 1: 2.0782969077944755
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 2: 2.0346128011882305
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 3: 2.0113967148438094
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 4: 1.9938188608646392
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 5: 1.9832999018058182
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 6: 1.975353728890419
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 7: 1.9696070760544389
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 8: 1.965816971571371
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 9: 1.9628881836690009
[2024-07-24 19:37:09,126][flwr][INFO] - 		round 10: 1.960309721566364
[2024-07-24 19:37:09,126][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 19:37:09,126][flwr][INFO] - 	{'accuracy': [(1, 0.6601),
[2024-07-24 19:37:09,126][flwr][INFO] - 	              (2, 0.6598),
[2024-07-24 19:37:09,126][flwr][INFO] - 	              (3, 0.662),
[2024-07-24 19:37:09,126][flwr][INFO] - 	              (4, 0.6623),
[2024-07-24 19:37:09,126][flwr][INFO] - 	              (5, 0.6641),
[2024-07-24 19:37:09,126][flwr][INFO] - 	              (6, 0.6664),
[2024-07-24 19:37:09,127][flwr][INFO] - 	              (7, 0.6671),
[2024-07-24 19:37:09,127][flwr][INFO] - 	              (8, 0.6679),
[2024-07-24 19:37:09,127][flwr][INFO] - 	              (9, 0.6688),
[2024-07-24 19:37:09,127][flwr][INFO] - 	              (10, 0.6691)],
[2024-07-24 19:37:09,127][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 19:37:09,127][flwr][INFO] - 	                       array([[ 961,    1,    3,    2,    0,    2,    5,    0,    6,    0],
[2024-07-24 19:37:09,127][flwr][INFO] - 	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,127][flwr][INFO] - 	       [  99,   90,  609,   86,   29,    2,   62,    4,   20,   31],
[2024-07-24 19:37:09,127][flwr][INFO] - 	       [  39,   43,   52,  672,   22,   66,   20,   22,   22,   52],
[2024-07-24 19:37:09,127][flwr][INFO] - 	       [  26,   10,    5,   25,  714,   43,   26,   25,   13,   95],
[2024-07-24 19:37:09,127][flwr][INFO] - 	       [  79,   55,   31,  115,   51,  415,   14,   17,   12,  103],
[2024-07-24 19:37:09,127][flwr][INFO] - 	       [ 126,   16,   66,   34,   63,   81,  525,    0,    8,   39],
[2024-07-24 19:37:09,127][flwr][INFO] - 	       [  74,   24,   55,   24,   25,   17,    2,  597,   13,  197],
[2024-07-24 19:37:09,127][flwr][INFO] - 	       [  30,   94,   41,  100,   48,   95,   47,   18,  421,   80],
[2024-07-24 19:37:09,127][flwr][INFO] - 	       [  33,   18,    5,   18,  172,   10,    8,   84,   16,  645]],
[2024-07-24 19:37:09,127][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:37:09,127][flwr][INFO] - 	                      (2,
[2024-07-24 19:37:09,127][flwr][INFO] - 	                       array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [   2, 1041,   56,    6,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [ 104,   88,  608,   82,   30,    2,   61,    5,   21,   31],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  62,   43,   49,  660,   22,   60,   17,   22,   22,   53],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  16,   10,    6,   26,  721,   43,   25,   25,   14,   96],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [ 123,   54,   27,  107,   51,  393,   13,   15,   10,   99],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  94,   19,   72,   35,   67,   83,  541,    0,    8,   39],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  77,   24,   54,   24,   26,   16,    2,  594,   13,  198],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  19,   95,   43,   99,   51,   97,   48,   18,  423,   81],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  26,   19,    5,   19,  177,   10,    8,   83,   17,  645]],
[2024-07-24 19:37:09,128][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:37:09,128][flwr][INFO] - 	                      (3,
[2024-07-24 19:37:09,128][flwr][INFO] - 	                       array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  94,   90,  611,   83,   31,    2,   64,    5,   21,   31],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  54,   44,   49,  659,   22,   65,   19,   22,   22,   54],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  16,   10,    6,   26,  721,   43,   24,   26,   14,   96],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [ 111,   55,   28,  108,   51,  399,   13,   16,   10,  101],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  87,   20,   74,   35,   68,   83,  544,    0,    8,   39],
[2024-07-24 19:37:09,128][flwr][INFO] - 	       [  70,   24,   54,   24,   26,   16,    2,  601,   13,  198],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  16,   95,   43,   99,   51,   98,   48,   18,  425,   81],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  23,   19,    5,   19,  177,   10,    8,   84,   18,  646]],
[2024-07-24 19:37:09,129][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:37:09,129][flwr][INFO] - 	                      (4,
[2024-07-24 19:37:09,129][flwr][INFO] - 	                       array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  92,   90,  614,   82,   32,    2,   63,    5,   21,   31],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  62,   44,   49,  655,   22,   62,   19,   22,   22,   53],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  14,   10,    6,   26,  723,   43,   24,   26,   14,   96],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [ 110,   55,   29,  109,   51,  397,   15,   16,   10,  100],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  83,   21,   75,   36,   67,   83,  545,    0,    8,   40],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  63,   24,   56,   24,   26,   17,    2,  602,   13,  201],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  23,   19,    5,   19,  177,   10,    8,   83,   18,  647]],
[2024-07-24 19:37:09,129][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:37:09,129][flwr][INFO] - 	                      (5,
[2024-07-24 19:37:09,129][flwr][INFO] - 	                       array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,129][flwr][INFO] - 	       [  89,   90,  617,   82,   32,    2,   63,    5,   21,   31],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  53,   44,   49,  658,   22,   67,   19,   22,   22,   54],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [ 102,   57,   29,  109,   51,  402,   15,   16,   10,  101],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  74,   22,   77,   36,   70,   84,  547,    0,    8,   40],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  60,   24,   56,   24,   26,   17,    2,  605,   13,  201],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
[2024-07-24 19:37:09,130][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:37:09,130][flwr][INFO] - 	                      (6,
[2024-07-24 19:37:09,130][flwr][INFO] - 	                       array([[ 971,    1,    1,    1,    0,    2,    1,    0,    3,    0],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  88,   90,  617,   83,   32,    2,   63,    5,   21,   31],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  45,   44,   51,  662,   22,   69,   19,   22,   22,   54],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  85,   57,   33,  109,   51,  411,   16,   16,   11,  103],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  71,   22,   77,   36,   71,   84,  549,    0,    8,   40],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  47,   24,   57,   24,   26,   19,    2,  614,   13,  202],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
[2024-07-24 19:37:09,130][flwr][INFO] - 	       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
[2024-07-24 19:37:09,131][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:37:09,131][flwr][INFO] - 	                      (7,
[2024-07-24 19:37:09,131][flwr][INFO] - 	                       array([[ 971,    1,    1,    1,    0,    2,    1,    0,    3,    0],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  81,   90,  623,   83,   32,    2,   64,    5,   21,   31],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  45,   44,   51,  662,   22,   69,   19,   22,   22,   54],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  85,   57,   33,  110,   51,  409,   16,   16,   11,  104],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  69,   22,   77,   37,   71,   84,  550,    0,    8,   40],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  46,   24,   57,   24,   26,   19,    2,  615,   13,  202],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  12,   95,   44,  100,   51,   98,   48,   18,  426,   82],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  18,   19,    5,   20,  178,   10,    8,   84,   18,  649]],
[2024-07-24 19:37:09,131][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:37:09,131][flwr][INFO] - 	                      (8,
[2024-07-24 19:37:09,131][flwr][INFO] - 	                       array([[ 969,    1,    1,    1,    0,    3,    1,    0,    4,    0],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  77,   90,  625,   83,   32,    2,   66,    5,   21,   31],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  43,   44,   51,  664,   22,   69,   19,   22,   22,   54],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  10,   10,    6,   26,  725,   43,   25,   26,   14,   97],
[2024-07-24 19:37:09,131][flwr][INFO] - 	       [  80,   59,   33,  110,   51,  413,   16,   16,   11,  103],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  66,   23,   77,   38,   71,   84,  551,    0,    8,   40],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  46,   24,   57,   24,   26,   19,    2,  615,   13,  202],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  17,   19,    5,   20,  178,   10,    8,   85,   18,  649]],
[2024-07-24 19:37:09,132][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:37:09,132][flwr][INFO] - 	                      (9,
[2024-07-24 19:37:09,132][flwr][INFO] - 	                       array([[ 966,    2,    1,    1,    0,    4,    1,    0,    5,    0],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  70,   91,  628,   85,   32,    2,   67,    5,   21,   31],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  41,   44,   51,  665,   22,   69,   20,   22,   22,   54],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [   8,   10,    6,   26,  726,   43,   26,   26,   14,   97],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  71,   60,   33,  113,   51,  417,   16,   16,   12,  103],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  65,   24,   77,   38,   71,   84,  551,    0,    8,   40],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  42,   24,   57,   24,   27,   19,    2,  618,   13,  202],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [  18,   19,    5,   20,  178,   10,    8,   84,   18,  649]],
[2024-07-24 19:37:09,132][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:37:09,132][flwr][INFO] - 	                      (10,
[2024-07-24 19:37:09,132][flwr][INFO] - 	                       array([[ 965,    2,    1,    1,    0,    4,    2,    0,    5,    0],
[2024-07-24 19:37:09,132][flwr][INFO] - 	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[2024-07-24 19:37:09,133][flwr][INFO] - 	       [  69,   91,  628,   86,   32,    2,   67,    5,   21,   31],
[2024-07-24 19:37:09,133][flwr][INFO] - 	       [  36,   44,   52,  668,   22,   69,   20,   23,   22,   54],
[2024-07-24 19:37:09,133][flwr][INFO] - 	       [   7,   10,    6,   26,  726,   43,   27,   26,   14,   97],
[2024-07-24 19:37:09,133][flwr][INFO] - 	       [  65,   61,   33,  114,   51,  421,   16,   16,   12,  103],
[2024-07-24 19:37:09,133][flwr][INFO] - 	       [  64,   24,   78,   38,   71,   84,  551,    0,    8,   40],
[2024-07-24 19:37:09,133][flwr][INFO] - 	       [  44,   24,   57,   24,   27,   19,    2,  616,   13,  202],
[2024-07-24 19:37:09,133][flwr][INFO] - 	       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
[2024-07-24 19:37:09,133][flwr][INFO] - 	       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
[2024-07-24 19:37:09,133][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 19:37:09,133][flwr][INFO] - 	 'f1': [(1, 0.651911705421425),
[2024-07-24 19:37:09,133][flwr][INFO] - 	        (2, 0.6512753854028118),
[2024-07-24 19:37:09,134][flwr][INFO] - 	        (3, 0.6536723328990056),
[2024-07-24 19:37:09,134][flwr][INFO] - 	        (4, 0.6539952645563483),
[2024-07-24 19:37:09,134][flwr][INFO] - 	        (5, 0.6559755148746077),
[2024-07-24 19:37:09,134][flwr][INFO] - 	        (6, 0.6586328559350323),
[2024-07-24 19:37:09,134][flwr][INFO] - 	        (7, 0.6593794397137909),
[2024-07-24 19:37:09,134][flwr][INFO] - 	        (8, 0.6603080336327379),
[2024-07-24 19:37:09,134][flwr][INFO] - 	        (9, 0.6614195999251665),
[2024-07-24 19:37:09,134][flwr][INFO] - 	        (10, 0.6618093233725947)],
[2024-07-24 19:37:09,134][flwr][INFO] - 	 'precision': [(1, 0.6701798638281848),
[2024-07-24 19:37:09,134][flwr][INFO] - 	               (2, 0.6703202599123083),
[2024-07-24 19:37:09,134][flwr][INFO] - 	               (3, 0.6712819943796424),
[2024-07-24 19:37:09,134][flwr][INFO] - 	               (4, 0.6714023313666215),
[2024-07-24 19:37:09,135][flwr][INFO] - 	               (5, 0.6726460622283943),
[2024-07-24 19:37:09,135][flwr][INFO] - 	               (6, 0.6743988891103586),
[2024-07-24 19:37:09,135][flwr][INFO] - 	               (7, 0.6749250550361926),
[2024-07-24 19:37:09,135][flwr][INFO] - 	               (8, 0.6754442332999326),
[2024-07-24 19:37:09,135][flwr][INFO] - 	               (9, 0.6760961770701654),
[2024-07-24 19:37:09,135][flwr][INFO] - 	               (10, 0.6763233941181483)],
[2024-07-24 19:37:09,135][flwr][INFO] - 	 'recall': [(1, 0.6601),
[2024-07-24 19:37:09,135][flwr][INFO] - 	            (2, 0.6598),
[2024-07-24 19:37:09,135][flwr][INFO] - 	            (3, 0.662),
[2024-07-24 19:37:09,135][flwr][INFO] - 	            (4, 0.6623),
[2024-07-24 19:37:09,135][flwr][INFO] - 	            (5, 0.6641),
[2024-07-24 19:37:09,135][flwr][INFO] - 	            (6, 0.6664),
[2024-07-24 19:37:09,135][flwr][INFO] - 	            (7, 0.6671),
[2024-07-24 19:37:09,135][flwr][INFO] - 	            (8, 0.6679),
[2024-07-24 19:37:09,135][flwr][INFO] - 	            (9, 0.6688),
[2024-07-24 19:37:09,136][flwr][INFO] - 	            (10, 0.6691)]}
[2024-07-24 19:37:09,136][flwr][INFO] - 
Time taken: 475.0220355987549

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 19:29:17,271	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'object_store_memory': 2916532224.0, 'memory': 5833064448.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0782969077944755, {'accuracy': 0.6601, 'precision': 0.6701798638281848, 'recall': 0.6601, 'f1': 0.651911705421425, 'confusion_matrix': array([[ 961,    1,    3,    2,    0,    2,    5,    0,    6,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  99,   90,  609,   86,   29,    2,   62,    4,   20,   31],
       [  39,   43,   52,  672,   22,   66,   20,   22,   22,   52],
       [  26,   10,    5,   25,  714,   43,   26,   25,   13,   95],
       [  79,   55,   31,  115,   51,  415,   14,   17,   12,  103],
       [ 126,   16,   66,   34,   63,   81,  525,    0,    8,   39],
       [  74,   24,   55,   24,   25,   17,    2,  597,   13,  197],
       [  30,   94,   41,  100,   48,   95,   47,   18,  421,   80],
       [  33,   18,    5,   18,  172,   10,    8,   84,   16,  645]],
      dtype=int64)}, 41.26657149998937)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0346128011882305, {'accuracy': 0.6598, 'precision': 0.6703202599123083, 'recall': 0.6598, 'f1': 0.6512753854028118, 'confusion_matrix': array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
       [   2, 1041,   56,    6,    0,    2,   10,    0,   14,    4],
       [ 104,   88,  608,   82,   30,    2,   61,    5,   21,   31],
       [  62,   43,   49,  660,   22,   60,   17,   22,   22,   53],
       [  16,   10,    6,   26,  721,   43,   25,   25,   14,   96],
       [ 123,   54,   27,  107,   51,  393,   13,   15,   10,   99],
       [  94,   19,   72,   35,   67,   83,  541,    0,    8,   39],
       [  77,   24,   54,   24,   26,   16,    2,  594,   13,  198],
       [  19,   95,   43,   99,   51,   97,   48,   18,  423,   81],
       [  26,   19,    5,   19,  177,   10,    8,   83,   17,  645]],
      dtype=int64)}, 84.01230950001627)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0113967148438094, {'accuracy': 0.662, 'precision': 0.6712819943796424, 'recall': 0.662, 'f1': 0.6536723328990056, 'confusion_matrix': array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  94,   90,  611,   83,   31,    2,   64,    5,   21,   31],
       [  54,   44,   49,  659,   22,   65,   19,   22,   22,   54],
       [  16,   10,    6,   26,  721,   43,   24,   26,   14,   96],
       [ 111,   55,   28,  108,   51,  399,   13,   16,   10,  101],
       [  87,   20,   74,   35,   68,   83,  544,    0,    8,   39],
       [  70,   24,   54,   24,   26,   16,    2,  601,   13,  198],
       [  16,   95,   43,   99,   51,   98,   48,   18,  425,   81],
       [  23,   19,    5,   19,  177,   10,    8,   84,   18,  646]],
      dtype=int64)}, 128.48707440006547)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9938188608646392, {'accuracy': 0.6623, 'precision': 0.6714023313666215, 'recall': 0.6623, 'f1': 0.6539952645563483, 'confusion_matrix': array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  92,   90,  614,   82,   32,    2,   63,    5,   21,   31],
       [  62,   44,   49,  655,   22,   62,   19,   22,   22,   53],
       [  14,   10,    6,   26,  723,   43,   24,   26,   14,   96],
       [ 110,   55,   29,  109,   51,  397,   15,   16,   10,  100],
       [  83,   21,   75,   36,   67,   83,  545,    0,    8,   40],
       [  63,   24,   56,   24,   26,   17,    2,  602,   13,  201],
       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
       [  23,   19,    5,   19,  177,   10,    8,   83,   18,  647]],
      dtype=int64)}, 174.99077879998367)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9832999018058182, {'accuracy': 0.6641, 'precision': 0.6726460622283943, 'recall': 0.6641, 'f1': 0.6559755148746077, 'confusion_matrix': array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  89,   90,  617,   82,   32,    2,   63,    5,   21,   31],
       [  53,   44,   49,  658,   22,   67,   19,   22,   22,   54],
       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
       [ 102,   57,   29,  109,   51,  402,   15,   16,   10,  101],
       [  74,   22,   77,   36,   70,   84,  547,    0,    8,   40],
       [  60,   24,   56,   24,   26,   17,    2,  605,   13,  201],
       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
      dtype=int64)}, 221.39395310007967)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.975353728890419, {'accuracy': 0.6664, 'precision': 0.6743988891103586, 'recall': 0.6664, 'f1': 0.6586328559350323, 'confusion_matrix': array([[ 971,    1,    1,    1,    0,    2,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  88,   90,  617,   83,   32,    2,   63,    5,   21,   31],
       [  45,   44,   51,  662,   22,   69,   19,   22,   22,   54],
       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
       [  85,   57,   33,  109,   51,  411,   16,   16,   11,  103],
       [  71,   22,   77,   36,   71,   84,  549,    0,    8,   40],
       [  47,   24,   57,   24,   26,   19,    2,  614,   13,  202],
       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
      dtype=int64)}, 267.78605700004846)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9696070760544389, {'accuracy': 0.6671, 'precision': 0.6749250550361926, 'recall': 0.6671, 'f1': 0.6593794397137909, 'confusion_matrix': array([[ 971,    1,    1,    1,    0,    2,    1,    0,    3,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  81,   90,  623,   83,   32,    2,   64,    5,   21,   31],
       [  45,   44,   51,  662,   22,   69,   19,   22,   22,   54],
       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
       [  85,   57,   33,  110,   51,  409,   16,   16,   11,  104],
       [  69,   22,   77,   37,   71,   84,  550,    0,    8,   40],
       [  46,   24,   57,   24,   26,   19,    2,  615,   13,  202],
       [  12,   95,   44,  100,   51,   98,   48,   18,  426,   82],
       [  18,   19,    5,   20,  178,   10,    8,   84,   18,  649]],
      dtype=int64)}, 315.9768090000143)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.965816971571371, {'accuracy': 0.6679, 'precision': 0.6754442332999326, 'recall': 0.6679, 'f1': 0.6603080336327379, 'confusion_matrix': array([[ 969,    1,    1,    1,    0,    3,    1,    0,    4,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  77,   90,  625,   83,   32,    2,   66,    5,   21,   31],
       [  43,   44,   51,  664,   22,   69,   19,   22,   22,   54],
       [  10,   10,    6,   26,  725,   43,   25,   26,   14,   97],
       [  80,   59,   33,  110,   51,  413,   16,   16,   11,  103],
       [  66,   23,   77,   38,   71,   84,  551,    0,    8,   40],
       [  46,   24,   57,   24,   26,   19,    2,  615,   13,  202],
       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
       [  17,   19,    5,   20,  178,   10,    8,   85,   18,  649]],
      dtype=int64)}, 364.174085100065)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9628881836690009, {'accuracy': 0.6688, 'precision': 0.6760961770701654, 'recall': 0.6688, 'f1': 0.6614195999251665, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    4,    1,    0,    5,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  70,   91,  628,   85,   32,    2,   67,    5,   21,   31],
       [  41,   44,   51,  665,   22,   69,   20,   22,   22,   54],
       [   8,   10,    6,   26,  726,   43,   26,   26,   14,   97],
       [  71,   60,   33,  113,   51,  417,   16,   16,   12,  103],
       [  65,   24,   77,   38,   71,   84,  551,    0,    8,   40],
       [  42,   24,   57,   24,   27,   19,    2,  618,   13,  202],
       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
       [  18,   19,    5,   20,  178,   10,    8,   84,   18,  649]],
      dtype=int64)}, 414.8866394000361)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.960309721566364, {'accuracy': 0.6691, 'precision': 0.6763233941181483, 'recall': 0.6691, 'f1': 0.6618093233725947, 'confusion_matrix': array([[ 965,    2,    1,    1,    0,    4,    2,    0,    5,    0],
       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
       [  69,   91,  628,   86,   32,    2,   67,    5,   21,   31],
       [  36,   44,   52,  668,   22,   69,   20,   23,   22,   54],
       [   7,   10,    6,   26,  726,   43,   27,   26,   14,   97],
       [  65,   61,   33,  114,   51,  421,   16,   16,   12,  103],
       [  64,   24,   78,   38,   71,   84,  551,    0,    8,   40],
       [  44,   24,   57,   24,   27,   19,    2,  616,   13,  202],
       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
      dtype=int64)}, 464.9305794000393)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 464.93s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0782969077944755
[92mINFO [0m:      		round 2: 2.0346128011882305
[92mINFO [0m:      		round 3: 2.0113967148438094
[92mINFO [0m:      		round 4: 1.9938188608646392
[92mINFO [0m:      		round 5: 1.9832999018058182
[92mINFO [0m:      		round 6: 1.975353728890419
[92mINFO [0m:      		round 7: 1.9696070760544389
[92mINFO [0m:      		round 8: 1.965816971571371
[92mINFO [0m:      		round 9: 1.9628881836690009
[92mINFO [0m:      		round 10: 1.960309721566364
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6601),
[92mINFO [0m:      	              (2, 0.6598),
[92mINFO [0m:      	              (3, 0.662),
[92mINFO [0m:      	              (4, 0.6623),
[92mINFO [0m:      	              (5, 0.6641),
[92mINFO [0m:      	              (6, 0.6664),
[92mINFO [0m:      	              (7, 0.6671),
[92mINFO [0m:      	              (8, 0.6679),
[92mINFO [0m:      	              (9, 0.6688),
[92mINFO [0m:      	              (10, 0.6691)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 961,    1,    3,    2,    0,    2,    5,    0,    6,    0],
[92mINFO [0m:      	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [  99,   90,  609,   86,   29,    2,   62,    4,   20,   31],
[92mINFO [0m:      	       [  39,   43,   52,  672,   22,   66,   20,   22,   22,   52],
[92mINFO [0m:      	       [  26,   10,    5,   25,  714,   43,   26,   25,   13,   95],
[92mINFO [0m:      	       [  79,   55,   31,  115,   51,  415,   14,   17,   12,  103],
[92mINFO [0m:      	       [ 126,   16,   66,   34,   63,   81,  525,    0,    8,   39],
[92mINFO [0m:      	       [  74,   24,   55,   24,   25,   17,    2,  597,   13,  197],
[92mINFO [0m:      	       [  30,   94,   41,  100,   48,   95,   47,   18,  421,   80],
[92mINFO [0m:      	       [  33,   18,    5,   18,  172,   10,    8,   84,   16,  645]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
[92mINFO [0m:      	       [   2, 1041,   56,    6,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [ 104,   88,  608,   82,   30,    2,   61,    5,   21,   31],
[92mINFO [0m:      	       [  62,   43,   49,  660,   22,   60,   17,   22,   22,   53],
[92mINFO [0m:      	       [  16,   10,    6,   26,  721,   43,   25,   25,   14,   96],
[92mINFO [0m:      	       [ 123,   54,   27,  107,   51,  393,   13,   15,   10,   99],
[92mINFO [0m:      	       [  94,   19,   72,   35,   67,   83,  541,    0,    8,   39],
[92mINFO [0m:      	       [  77,   24,   54,   24,   26,   16,    2,  594,   13,  198],
[92mINFO [0m:      	       [  19,   95,   43,   99,   51,   97,   48,   18,  423,   81],
[92mINFO [0m:      	       [  26,   19,    5,   19,  177,   10,    8,   83,   17,  645]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [  94,   90,  611,   83,   31,    2,   64,    5,   21,   31],
[92mINFO [0m:      	       [  54,   44,   49,  659,   22,   65,   19,   22,   22,   54],
[92mINFO [0m:      	       [  16,   10,    6,   26,  721,   43,   24,   26,   14,   96],
[92mINFO [0m:      	       [ 111,   55,   28,  108,   51,  399,   13,   16,   10,  101],
[92mINFO [0m:      	       [  87,   20,   74,   35,   68,   83,  544,    0,    8,   39],
[92mINFO [0m:      	       [  70,   24,   54,   24,   26,   16,    2,  601,   13,  198],
[92mINFO [0m:      	       [  16,   95,   43,   99,   51,   98,   48,   18,  425,   81],
[92mINFO [0m:      	       [  23,   19,    5,   19,  177,   10,    8,   84,   18,  646]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [  92,   90,  614,   82,   32,    2,   63,    5,   21,   31],
[92mINFO [0m:      	       [  62,   44,   49,  655,   22,   62,   19,   22,   22,   53],
[92mINFO [0m:      	       [  14,   10,    6,   26,  723,   43,   24,   26,   14,   96],
[92mINFO [0m:      	       [ 110,   55,   29,  109,   51,  397,   15,   16,   10,  100],
[92mINFO [0m:      	       [  83,   21,   75,   36,   67,   83,  545,    0,    8,   40],
[92mINFO [0m:      	       [  63,   24,   56,   24,   26,   17,    2,  602,   13,  201],
[92mINFO [0m:      	       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
[92mINFO [0m:      	       [  23,   19,    5,   19,  177,   10,    8,   83,   18,  647]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 972,    1,    1,    1,    0,    1,    1,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [  89,   90,  617,   82,   32,    2,   63,    5,   21,   31],
[92mINFO [0m:      	       [  53,   44,   49,  658,   22,   67,   19,   22,   22,   54],
[92mINFO [0m:      	       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
[92mINFO [0m:      	       [ 102,   57,   29,  109,   51,  402,   15,   16,   10,  101],
[92mINFO [0m:      	       [  74,   22,   77,   36,   70,   84,  547,    0,    8,   40],
[92mINFO [0m:      	       [  60,   24,   56,   24,   26,   17,    2,  605,   13,  201],
[92mINFO [0m:      	       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
[92mINFO [0m:      	       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 971,    1,    1,    1,    0,    2,    1,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [  88,   90,  617,   83,   32,    2,   63,    5,   21,   31],
[92mINFO [0m:      	       [  45,   44,   51,  662,   22,   69,   19,   22,   22,   54],
[92mINFO [0m:      	       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
[92mINFO [0m:      	       [  85,   57,   33,  109,   51,  411,   16,   16,   11,  103],
[92mINFO [0m:      	       [  71,   22,   77,   36,   71,   84,  549,    0,    8,   40],
[92mINFO [0m:      	       [  47,   24,   57,   24,   26,   19,    2,  614,   13,  202],
[92mINFO [0m:      	       [  13,   95,   43,  100,   51,   98,   48,   18,  426,   82],
[92mINFO [0m:      	       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 971,    1,    1,    1,    0,    2,    1,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [  81,   90,  623,   83,   32,    2,   64,    5,   21,   31],
[92mINFO [0m:      	       [  45,   44,   51,  662,   22,   69,   19,   22,   22,   54],
[92mINFO [0m:      	       [  12,   10,    6,   26,  724,   43,   25,   26,   14,   96],
[92mINFO [0m:      	       [  85,   57,   33,  110,   51,  409,   16,   16,   11,  104],
[92mINFO [0m:      	       [  69,   22,   77,   37,   71,   84,  550,    0,    8,   40],
[92mINFO [0m:      	       [  46,   24,   57,   24,   26,   19,    2,  615,   13,  202],
[92mINFO [0m:      	       [  12,   95,   44,  100,   51,   98,   48,   18,  426,   82],
[92mINFO [0m:      	       [  18,   19,    5,   20,  178,   10,    8,   84,   18,  649]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 969,    1,    1,    1,    0,    3,    1,    0,    4,    0],
[92mINFO [0m:      	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [  77,   90,  625,   83,   32,    2,   66,    5,   21,   31],
[92mINFO [0m:      	       [  43,   44,   51,  664,   22,   69,   19,   22,   22,   54],
[92mINFO [0m:      	       [  10,   10,    6,   26,  725,   43,   25,   26,   14,   97],
[92mINFO [0m:      	       [  80,   59,   33,  110,   51,  413,   16,   16,   11,  103],
[92mINFO [0m:      	       [  66,   23,   77,   38,   71,   84,  551,    0,    8,   40],
[92mINFO [0m:      	       [  46,   24,   57,   24,   26,   19,    2,  615,   13,  202],
[92mINFO [0m:      	       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
[92mINFO [0m:      	       [  17,   19,    5,   20,  178,   10,    8,   85,   18,  649]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 966,    2,    1,    1,    0,    4,    1,    0,    5,    0],
[92mINFO [0m:      	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [  70,   91,  628,   85,   32,    2,   67,    5,   21,   31],
[92mINFO [0m:      	       [  41,   44,   51,  665,   22,   69,   20,   22,   22,   54],
[92mINFO [0m:      	       [   8,   10,    6,   26,  726,   43,   26,   26,   14,   97],
[92mINFO [0m:      	       [  71,   60,   33,  113,   51,  417,   16,   16,   12,  103],
[92mINFO [0m:      	       [  65,   24,   77,   38,   71,   84,  551,    0,    8,   40],
[92mINFO [0m:      	       [  42,   24,   57,   24,   27,   19,    2,  618,   13,  202],
[92mINFO [0m:      	       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
[92mINFO [0m:      	       [  18,   19,    5,   20,  178,   10,    8,   84,   18,  649]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 965,    2,    1,    1,    0,    4,    2,    0,    5,    0],
[92mINFO [0m:      	       [   0, 1042,   56,    7,    0,    2,   10,    0,   14,    4],
[92mINFO [0m:      	       [  69,   91,  628,   86,   32,    2,   67,    5,   21,   31],
[92mINFO [0m:      	       [  36,   44,   52,  668,   22,   69,   20,   23,   22,   54],
[92mINFO [0m:      	       [   7,   10,    6,   26,  726,   43,   27,   26,   14,   97],
[92mINFO [0m:      	       [  65,   61,   33,  114,   51,  421,   16,   16,   12,  103],
[92mINFO [0m:      	       [  64,   24,   78,   38,   71,   84,  551,    0,    8,   40],
[92mINFO [0m:      	       [  44,   24,   57,   24,   27,   19,    2,  616,   13,  202],
[92mINFO [0m:      	       [  11,   95,   44,  100,   51,   98,   48,   19,  426,   82],
[92mINFO [0m:      	       [  19,   19,    5,   20,  178,   10,    8,   84,   18,  648]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.651911705421425),
[92mINFO [0m:      	        (2, 0.6512753854028118),
[92mINFO [0m:      	        (3, 0.6536723328990056),
[92mINFO [0m:      	        (4, 0.6539952645563483),
[92mINFO [0m:      	        (5, 0.6559755148746077),
[92mINFO [0m:      	        (6, 0.6586328559350323),
[92mINFO [0m:      	        (7, 0.6593794397137909),
[92mINFO [0m:      	        (8, 0.6603080336327379),
[92mINFO [0m:      	        (9, 0.6614195999251665),
[92mINFO [0m:      	        (10, 0.6618093233725947)],
[92mINFO [0m:      	 'precision': [(1, 0.6701798638281848),
[92mINFO [0m:      	               (2, 0.6703202599123083),
[92mINFO [0m:      	               (3, 0.6712819943796424),
[92mINFO [0m:      	               (4, 0.6714023313666215),
[92mINFO [0m:      	               (5, 0.6726460622283943),
[92mINFO [0m:      	               (6, 0.6743988891103586),
[92mINFO [0m:      	               (7, 0.6749250550361926),
[92mINFO [0m:      	               (8, 0.6754442332999326),
[92mINFO [0m:      	               (9, 0.6760961770701654),
[92mINFO [0m:      	               (10, 0.6763233941181483)],
[92mINFO [0m:      	 'recall': [(1, 0.6601),
[92mINFO [0m:      	            (2, 0.6598),
[92mINFO [0m:      	            (3, 0.662),
[92mINFO [0m:      	            (4, 0.6623),
[92mINFO [0m:      	            (5, 0.6641),
[92mINFO [0m:      	            (6, 0.6664),
[92mINFO [0m:      	            (7, 0.6671),
[92mINFO [0m:      	            (8, 0.6679),
[92mINFO [0m:      	            (9, 0.6688),
[92mINFO [0m:      	            (10, 0.6691)]}
[92mINFO [0m:      

