client_attack_ratio: 0.1
label_flipping_ratio: 0.9
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.9
max_attack_ratio: 0.1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 16:28:15,858][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 16:28:20,899][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'object_store_memory': 3216544972.0, 'memory': 6433089947.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 16:28:20,899][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 16:28:20,899][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 16:28:20,904][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 16:28:20,905][flwr][INFO] - [INIT]
[2024-07-25 16:28:20,905][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 16:28:25,004][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 16:28:25,004][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 16:28:25,004][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 16:28:25,004][flwr][INFO] - 
[2024-07-25 16:28:25,004][flwr][INFO] - [ROUND 1]
[2024-07-25 16:28:25,006][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=2688)[0m [0]	validate-mlogloss:2.17900	train-mlogloss:2.14077
[36m(ClientAppActor pid=2688)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[36m(ClientAppActor pid=65852)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[36m(ClientAppActor pid=2688)[0m [0]	validate-mlogloss:2.19919	train-mlogloss:2.15582
[36m(ClientAppActor pid=65852)[0m [0]	validate-mlogloss:2.19918	train-mlogloss:2.15369
[36m(ClientAppActor pid=2688)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=65852)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[36m(ClientAppActor pid=2688)[0m [0]	validate-mlogloss:2.16783	train-mlogloss:2.14169
[36m(ClientAppActor pid=65852)[0m [0]	validate-mlogloss:2.18629	train-mlogloss:2.15665
[2024-07-25 16:29:02,953][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:29:06,734][flwr][INFO] - fit progress: (1, 2.0816366069853305, {'accuracy': 0.6806, 'precision': 0.6835934561445258, 'recall': 0.6806, 'f1': 0.6724576457263615, 'confusion_matrix': array([[ 972,    0,    1,    0,    2,    0,    3,    0,    2,    0],
       [   1, 1023,   23,   18,    5,   16,   11,    1,   35,    2],
       [ 114,   66,  615,   13,   18,   10,  129,    8,   57,    2],
       [  57,   39,  108,  672,   10,   42,   14,   20,   41,    7],
       [  21,   14,   33,   42,  697,   36,   60,   19,   18,   42],
       [ 120,   15,   28,  169,   34,  454,   19,    9,   27,   17],
       [ 132,    4,   49,   19,   38,   24,  688,    0,    4,    0],
       [  64,   38,   22,    7,   29,   30,    4,  686,   10,  138],
       [  35,   70,   64,   75,   28,   37,   32,   27,  587,   19],
       [  36,   28,    7,   48,  290,   28,   11,  126,   23,  412]],
      dtype=int64)}, 41.72882450011093)
[2024-07-25 16:29:06,735][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:29:06,736][flwr][INFO] - 
[2024-07-25 16:29:06,736][flwr][INFO] - [ROUND 2]
[2024-07-25 16:29:06,736][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:29:45,914][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:29:50,620][flwr][INFO] - fit progress: (2, 2.0415484253108502, {'accuracy': 0.6815, 'precision': 0.6826428662315326, 'recall': 0.6815, 'f1': 0.6730665448040337, 'confusion_matrix': array([[ 970,    0,    1,    1,    2,    1,    3,    0,    2,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [ 102,   66,  622,   14,   19,   10,  131,    9,   57,    2],
       [  61,   39,  107,  669,   10,   43,   14,   20,   40,    7],
       [  17,   14,   34,   42,  698,   36,   62,   19,   18,   42],
       [ 135,   15,   26,  167,   34,  445,   17,    8,   27,   18],
       [  98,    6,   56,   20,   42,   26,  706,    0,    4,    0],
       [  60,   39,   23,    6,   28,   35,    4,  683,   13,  137],
       [  21,   70,   67,   80,   31,   38,   34,   27,  587,   19],
       [  28,   28,    7,   49,  291,   29,   11,  129,   25,  412]],
      dtype=int64)}, 85.6139110000804)
[2024-07-25 16:29:50,621][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:29:50,621][flwr][INFO] - 
[2024-07-25 16:29:50,621][flwr][INFO] - [ROUND 3]
[2024-07-25 16:29:50,622][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:30:29,916][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:30:35,434][flwr][INFO] - fit progress: (3, 2.0179540496528148, {'accuracy': 0.6828, 'precision': 0.6829050680954795, 'recall': 0.6828, 'f1': 0.6744257357111807, 'confusion_matrix': array([[ 968,    1,    1,    1,    2,    1,    3,    0,    3,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [ 100,   66,  625,   14,   19,   10,  131,    9,   56,    2],
       [  60,   39,  108,  667,   10,   44,   14,   20,   41,    7],
       [  15,   14,   35,   42,  699,   36,   62,   19,   18,   42],
       [ 123,   15,   28,  172,   34,  449,   18,    8,   27,   18],
       [  86,    7,   60,   20,   43,   26,  711,    0,    5,    0],
       [  54,   40,   23,    6,   28,   36,    4,  684,   14,  139],
       [  17,   70,   67,   81,   31,   39,   34,   27,  589,   19],
       [  25,   28,    7,   49,  292,   29,   11,  130,   25,  413]],
      dtype=int64)}, 130.42783190007322)
[2024-07-25 16:30:35,435][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:30:35,435][flwr][INFO] - 
[2024-07-25 16:30:35,435][flwr][INFO] - [ROUND 4]
[2024-07-25 16:30:35,437][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:31:15,034][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:31:21,432][flwr][INFO] - fit progress: (4, 2.0020934786379336, {'accuracy': 0.6859, 'precision': 0.6851489272174165, 'recall': 0.6859, 'f1': 0.6777109708599383, 'confusion_matrix': array([[ 968,    1,    1,    1,    2,    1,    3,    0,    3,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  90,   66,  631,   14,   20,   10,  132,    9,   58,    2],
       [  54,   39,  110,  671,   10,   44,   14,   20,   41,    7],
       [  12,   14,   35,   42,  700,   36,   64,   19,   18,   42],
       [ 104,   15,   29,  173,   35,  465,   18,    8,   27,   18],
       [  78,    7,   62,   20,   43,   27,  716,    0,    5,    0],
       [  53,   40,   23,    6,   29,   37,    4,  683,   14,  139],
       [  17,   70,   67,   81,   31,   39,   34,   27,  589,   19],
       [  21,   28,    7,   49,  293,   29,   13,  131,   25,  413]],
      dtype=int64)}, 176.42364130006172)
[2024-07-25 16:31:21,433][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:31:21,433][flwr][INFO] - 
[2024-07-25 16:31:21,433][flwr][INFO] - [ROUND 5]
[2024-07-25 16:31:21,434][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:32:00,870][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:32:07,983][flwr][INFO] - fit progress: (5, 1.9911117657482624, {'accuracy': 0.6876, 'precision': 0.6862694703673227, 'recall': 0.6876, 'f1': 0.6795404518480476, 'confusion_matrix': array([[ 967,    1,    1,    2,    2,    1,    3,    0,    3,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  80,   66,  637,   14,   20,   11,  135,    9,   58,    2],
       [  52,   39,  112,  671,   10,   44,   14,   20,   41,    7],
       [  11,   14,   35,   42,  701,   36,   64,   19,   18,   42],
       [  95,   15,   29,  177,   36,  467,   19,    9,   27,   18],
       [  72,    7,   62,   22,   44,   27,  719,    0,    5,    0],
       [  47,   40,   23,    6,   29,   37,    4,  687,   14,  141],
       [  16,   70,   67,   81,   31,   39,   34,   27,  590,   19],
       [  20,   28,    7,   49,  293,   29,   13,  131,   25,  414]],
      dtype=int64)}, 222.97493940009736)
[2024-07-25 16:32:07,984][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:32:07,984][flwr][INFO] - 
[2024-07-25 16:32:07,984][flwr][INFO] - [ROUND 6]
[2024-07-25 16:32:07,985][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:32:47,791][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:32:55,626][flwr][INFO] - fit progress: (6, 1.983669546689093, {'accuracy': 0.6905, 'precision': 0.6886111280931547, 'recall': 0.6905, 'f1': 0.6827017305152833, 'confusion_matrix': array([[ 965,    1,    1,    2,    2,    2,    4,    0,    3,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  68,   66,  647,   14,   20,   11,  136,    9,   59,    2],
       [  42,   39,  112,  680,   10,   45,   14,   20,   41,    7],
       [  10,   14,   35,   42,  701,   36,   65,   19,   18,   42],
       [  81,   15,   32,  179,   37,  473,   20,   10,   27,   18],
       [  68,    7,   62,   24,   45,   27,  720,    0,    5,    0],
       [  44,   40,   23,    6,   29,   37,    4,  690,   14,  141],
       [  13,   70,   67,   81,   31,   39,   35,   27,  591,   20],
       [  18,   28,    8,   49,  293,   29,   13,  131,   25,  415]],
      dtype=int64)}, 270.61653380002826)
[2024-07-25 16:32:55,627][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:32:55,627][flwr][INFO] - 
[2024-07-25 16:32:55,627][flwr][INFO] - [ROUND 7]
[2024-07-25 16:32:55,628][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:33:36,172][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:33:44,731][flwr][INFO] - fit progress: (7, 1.9770952116571368, {'accuracy': 0.6902, 'precision': 0.6882459650653834, 'recall': 0.6902, 'f1': 0.6824356577291647, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  69,   66,  646,   14,   20,   11,  136,    9,   59,    2],
       [  43,   39,  114,  677,   10,   45,   14,   20,   41,    7],
       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
       [  77,   15,   31,  181,   37,  474,   20,   11,   27,   19],
       [  67,    7,   62,   24,   45,   27,  721,    0,    5,    0],
       [  46,   40,   23,    6,   29,   37,    4,  688,   14,  141],
       [  12,   70,   67,   81,   31,   39,   35,   27,  592,   20],
       [  18,   28,    8,   49,  293,   29,   13,  131,   25,  415]],
      dtype=int64)}, 319.72129240003414)
[2024-07-25 16:33:44,732][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:33:44,732][flwr][INFO] - 
[2024-07-25 16:33:44,732][flwr][INFO] - [ROUND 8]
[2024-07-25 16:33:44,733][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=2688)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=2688)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[2024-07-25 16:34:24,855][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:34:34,381][flwr][INFO] - fit progress: (8, 1.9744748086009174, {'accuracy': 0.6905, 'precision': 0.6884170085053253, 'recall': 0.6905, 'f1': 0.6827618893722301, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  68,   66,  645,   14,   20,   11,  138,    9,   59,    2],
       [  39,   39,  114,  680,   10,   46,   14,   20,   41,    7],
       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
       [  72,   15,   32,  183,   37,  476,   20,   11,   27,   19],
       [  67,    7,   62,   24,   45,   27,  721,    0,    5,    0],
       [  46,   40,   23,    6,   29,   37,    4,  688,   14,  141],
       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
       [  18,   28,    8,   49,  293,   29,   14,  131,   25,  414]],
      dtype=int64)}, 369.3698741000844)
[2024-07-25 16:34:34,381][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:34:34,381][flwr][INFO] - 
[2024-07-25 16:34:34,381][flwr][INFO] - [ROUND 9]
[2024-07-25 16:34:34,382][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65852)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:35:13,697][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:35:23,975][flwr][INFO] - fit progress: (9, 1.973027505044639, {'accuracy': 0.6911, 'precision': 0.6888476691220018, 'recall': 0.6911, 'f1': 0.683364483461067, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  65,   66,  647,   14,   20,   11,  139,    9,   59,    2],
       [  38,   39,  114,  681,   10,   46,   14,   20,   41,    7],
       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
       [  70,   15,   32,  185,   37,  476,   20,   11,   27,   19],
       [  63,    7,   63,   24,   45,   27,  724,    0,    5,    0],
       [  44,   40,   23,    6,   29,   37,    4,  689,   15,  141],
       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
       [  18,   28,    8,   49,  293,   29,   14,  132,   25,  413]],
      dtype=int64)}, 418.963475100114)
[2024-07-25 16:35:23,976][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:35:23,976][flwr][INFO] - 
[2024-07-25 16:35:23,976][flwr][INFO] - [ROUND 10]
[2024-07-25 16:35:23,977][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65852)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:36:05,027][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:36:16,174][flwr][INFO] - fit progress: (10, 1.97294261486046, {'accuracy': 0.6913, 'precision': 0.6889459378567401, 'recall': 0.6913, 'f1': 0.6835272054879792, 'confusion_matrix': array([[ 965,    1,    1,    2,    2,    2,    3,    0,    4,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  63,   66,  648,   14,   20,   11,  140,    9,   59,    2],
       [  37,   39,  114,  682,   10,   46,   14,   20,   41,    7],
       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
       [  70,   15,   32,  186,   37,  475,   20,   11,   27,   19],
       [  60,    7,   64,   24,   45,   27,  726,    0,    5,    0],
       [  44,   40,   23,    6,   29,   38,    4,  688,   15,  141],
       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
       [  18,   28,    9,   49,  293,   29,   14,  132,   25,  412]],
      dtype=int64)}, 471.1604080001125)
[2024-07-25 16:36:16,174][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:36:16,175][flwr][INFO] - 
[2024-07-25 16:36:16,175][flwr][INFO] - [SUMMARY]
[2024-07-25 16:36:16,175][flwr][INFO] - Run finished 10 round(s) in 471.16s
[2024-07-25 16:36:16,181][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 16:36:16,181][flwr][INFO] - 		round 0: 0
[2024-07-25 16:36:16,181][flwr][INFO] - 		round 1: 2.0816366069853305
[2024-07-25 16:36:16,181][flwr][INFO] - 		round 2: 2.0415484253108502
[2024-07-25 16:36:16,181][flwr][INFO] - 		round 3: 2.0179540496528148
[2024-07-25 16:36:16,181][flwr][INFO] - 		round 4: 2.0020934786379336
[2024-07-25 16:36:16,181][flwr][INFO] - 		round 5: 1.9911117657482624
[2024-07-25 16:36:16,182][flwr][INFO] - 		round 6: 1.983669546689093
[2024-07-25 16:36:16,182][flwr][INFO] - 		round 7: 1.9770952116571368
[2024-07-25 16:36:16,182][flwr][INFO] - 		round 8: 1.9744748086009174
[2024-07-25 16:36:16,182][flwr][INFO] - 		round 9: 1.973027505044639
[2024-07-25 16:36:16,182][flwr][INFO] - 		round 10: 1.97294261486046
[2024-07-25 16:36:16,182][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 16:36:16,182][flwr][INFO] - 	{'accuracy': [(1, 0.6806),
[2024-07-25 16:36:16,182][flwr][INFO] - 	              (2, 0.6815),
[2024-07-25 16:36:16,182][flwr][INFO] - 	              (3, 0.6828),
[2024-07-25 16:36:16,182][flwr][INFO] - 	              (4, 0.6859),
[2024-07-25 16:36:16,182][flwr][INFO] - 	              (5, 0.6876),
[2024-07-25 16:36:16,182][flwr][INFO] - 	              (6, 0.6905),
[2024-07-25 16:36:16,182][flwr][INFO] - 	              (7, 0.6902),
[2024-07-25 16:36:16,182][flwr][INFO] - 	              (8, 0.6905),
[2024-07-25 16:36:16,182][flwr][INFO] - 	              (9, 0.6911),
[2024-07-25 16:36:16,182][flwr][INFO] - 	              (10, 0.6913)],
[2024-07-25 16:36:16,182][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 16:36:16,182][flwr][INFO] - 	                       array([[ 972,    0,    1,    0,    2,    0,    3,    0,    2,    0],
[2024-07-25 16:36:16,182][flwr][INFO] - 	       [   1, 1023,   23,   18,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [ 114,   66,  615,   13,   18,   10,  129,    8,   57,    2],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [  57,   39,  108,  672,   10,   42,   14,   20,   41,    7],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [  21,   14,   33,   42,  697,   36,   60,   19,   18,   42],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [ 120,   15,   28,  169,   34,  454,   19,    9,   27,   17],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [ 132,    4,   49,   19,   38,   24,  688,    0,    4,    0],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [  64,   38,   22,    7,   29,   30,    4,  686,   10,  138],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [  35,   70,   64,   75,   28,   37,   32,   27,  587,   19],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [  36,   28,    7,   48,  290,   28,   11,  126,   23,  412]],
[2024-07-25 16:36:16,183][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:36:16,183][flwr][INFO] - 	                      (2,
[2024-07-25 16:36:16,183][flwr][INFO] - 	                       array([[ 970,    0,    1,    1,    2,    1,    3,    0,    2,    0],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [ 102,   66,  622,   14,   19,   10,  131,    9,   57,    2],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [  61,   39,  107,  669,   10,   43,   14,   20,   40,    7],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [  17,   14,   34,   42,  698,   36,   62,   19,   18,   42],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [ 135,   15,   26,  167,   34,  445,   17,    8,   27,   18],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [  98,    6,   56,   20,   42,   26,  706,    0,    4,    0],
[2024-07-25 16:36:16,183][flwr][INFO] - 	       [  60,   39,   23,    6,   28,   35,    4,  683,   13,  137],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  21,   70,   67,   80,   31,   38,   34,   27,  587,   19],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  28,   28,    7,   49,  291,   29,   11,  129,   25,  412]],
[2024-07-25 16:36:16,184][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:36:16,184][flwr][INFO] - 	                      (3,
[2024-07-25 16:36:16,184][flwr][INFO] - 	                       array([[ 968,    1,    1,    1,    2,    1,    3,    0,    3,    0],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [ 100,   66,  625,   14,   19,   10,  131,    9,   56,    2],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  60,   39,  108,  667,   10,   44,   14,   20,   41,    7],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  15,   14,   35,   42,  699,   36,   62,   19,   18,   42],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [ 123,   15,   28,  172,   34,  449,   18,    8,   27,   18],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  86,    7,   60,   20,   43,   26,  711,    0,    5,    0],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  54,   40,   23,    6,   28,   36,    4,  684,   14,  139],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  17,   70,   67,   81,   31,   39,   34,   27,  589,   19],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  25,   28,    7,   49,  292,   29,   11,  130,   25,  413]],
[2024-07-25 16:36:16,184][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:36:16,184][flwr][INFO] - 	                      (4,
[2024-07-25 16:36:16,184][flwr][INFO] - 	                       array([[ 968,    1,    1,    1,    2,    1,    3,    0,    3,    0],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  90,   66,  631,   14,   20,   10,  132,    9,   58,    2],
[2024-07-25 16:36:16,184][flwr][INFO] - 	       [  54,   39,  110,  671,   10,   44,   14,   20,   41,    7],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  12,   14,   35,   42,  700,   36,   64,   19,   18,   42],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [ 104,   15,   29,  173,   35,  465,   18,    8,   27,   18],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  78,    7,   62,   20,   43,   27,  716,    0,    5,    0],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  53,   40,   23,    6,   29,   37,    4,  683,   14,  139],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  17,   70,   67,   81,   31,   39,   34,   27,  589,   19],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  21,   28,    7,   49,  293,   29,   13,  131,   25,  413]],
[2024-07-25 16:36:16,185][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:36:16,185][flwr][INFO] - 	                      (5,
[2024-07-25 16:36:16,185][flwr][INFO] - 	                       array([[ 967,    1,    1,    2,    2,    1,    3,    0,    3,    0],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  80,   66,  637,   14,   20,   11,  135,    9,   58,    2],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  52,   39,  112,  671,   10,   44,   14,   20,   41,    7],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  11,   14,   35,   42,  701,   36,   64,   19,   18,   42],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  95,   15,   29,  177,   36,  467,   19,    9,   27,   18],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  72,    7,   62,   22,   44,   27,  719,    0,    5,    0],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  47,   40,   23,    6,   29,   37,    4,  687,   14,  141],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  16,   70,   67,   81,   31,   39,   34,   27,  590,   19],
[2024-07-25 16:36:16,185][flwr][INFO] - 	       [  20,   28,    7,   49,  293,   29,   13,  131,   25,  414]],
[2024-07-25 16:36:16,185][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:36:16,185][flwr][INFO] - 	                      (6,
[2024-07-25 16:36:16,186][flwr][INFO] - 	                       array([[ 965,    1,    1,    2,    2,    2,    4,    0,    3,    0],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  68,   66,  647,   14,   20,   11,  136,    9,   59,    2],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  42,   39,  112,  680,   10,   45,   14,   20,   41,    7],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  10,   14,   35,   42,  701,   36,   65,   19,   18,   42],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  81,   15,   32,  179,   37,  473,   20,   10,   27,   18],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  68,    7,   62,   24,   45,   27,  720,    0,    5,    0],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  44,   40,   23,    6,   29,   37,    4,  690,   14,  141],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  13,   70,   67,   81,   31,   39,   35,   27,  591,   20],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  18,   28,    8,   49,  293,   29,   13,  131,   25,  415]],
[2024-07-25 16:36:16,186][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:36:16,186][flwr][INFO] - 	                      (7,
[2024-07-25 16:36:16,186][flwr][INFO] - 	                       array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  69,   66,  646,   14,   20,   11,  136,    9,   59,    2],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  43,   39,  114,  677,   10,   45,   14,   20,   41,    7],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  77,   15,   31,  181,   37,  474,   20,   11,   27,   19],
[2024-07-25 16:36:16,186][flwr][INFO] - 	       [  67,    7,   62,   24,   45,   27,  721,    0,    5,    0],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  46,   40,   23,    6,   29,   37,    4,  688,   14,  141],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  12,   70,   67,   81,   31,   39,   35,   27,  592,   20],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  18,   28,    8,   49,  293,   29,   13,  131,   25,  415]],
[2024-07-25 16:36:16,187][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:36:16,187][flwr][INFO] - 	                      (8,
[2024-07-25 16:36:16,187][flwr][INFO] - 	                       array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  68,   66,  645,   14,   20,   11,  138,    9,   59,    2],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  39,   39,  114,  680,   10,   46,   14,   20,   41,    7],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  72,   15,   32,  183,   37,  476,   20,   11,   27,   19],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  67,    7,   62,   24,   45,   27,  721,    0,    5,    0],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  46,   40,   23,    6,   29,   37,    4,  688,   14,  141],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  18,   28,    8,   49,  293,   29,   14,  131,   25,  414]],
[2024-07-25 16:36:16,187][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:36:16,187][flwr][INFO] - 	                      (9,
[2024-07-25 16:36:16,187][flwr][INFO] - 	                       array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,187][flwr][INFO] - 	       [  65,   66,  647,   14,   20,   11,  139,    9,   59,    2],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  38,   39,  114,  681,   10,   46,   14,   20,   41,    7],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  70,   15,   32,  185,   37,  476,   20,   11,   27,   19],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  63,    7,   63,   24,   45,   27,  724,    0,    5,    0],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  44,   40,   23,    6,   29,   37,    4,  689,   15,  141],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  18,   28,    8,   49,  293,   29,   14,  132,   25,  413]],
[2024-07-25 16:36:16,188][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:36:16,188][flwr][INFO] - 	                      (10,
[2024-07-25 16:36:16,188][flwr][INFO] - 	                       array([[ 965,    1,    1,    2,    2,    2,    3,    0,    4,    0],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  63,   66,  648,   14,   20,   11,  140,    9,   59,    2],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  37,   39,  114,  682,   10,   46,   14,   20,   41,    7],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  70,   15,   32,  186,   37,  475,   20,   11,   27,   19],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  60,    7,   64,   24,   45,   27,  726,    0,    5,    0],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  44,   40,   23,    6,   29,   38,    4,  688,   15,  141],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
[2024-07-25 16:36:16,188][flwr][INFO] - 	       [  18,   28,    9,   49,  293,   29,   14,  132,   25,  412]],
[2024-07-25 16:36:16,188][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 16:36:16,189][flwr][INFO] - 	 'f1': [(1, 0.6724576457263615),
[2024-07-25 16:36:16,189][flwr][INFO] - 	        (2, 0.6730665448040337),
[2024-07-25 16:36:16,189][flwr][INFO] - 	        (3, 0.6744257357111807),
[2024-07-25 16:36:16,189][flwr][INFO] - 	        (4, 0.6777109708599383),
[2024-07-25 16:36:16,189][flwr][INFO] - 	        (5, 0.6795404518480476),
[2024-07-25 16:36:16,189][flwr][INFO] - 	        (6, 0.6827017305152833),
[2024-07-25 16:36:16,189][flwr][INFO] - 	        (7, 0.6824356577291647),
[2024-07-25 16:36:16,189][flwr][INFO] - 	        (8, 0.6827618893722301),
[2024-07-25 16:36:16,189][flwr][INFO] - 	        (9, 0.683364483461067),
[2024-07-25 16:36:16,189][flwr][INFO] - 	        (10, 0.6835272054879792)],
[2024-07-25 16:36:16,189][flwr][INFO] - 	 'precision': [(1, 0.6835934561445258),
[2024-07-25 16:36:16,189][flwr][INFO] - 	               (2, 0.6826428662315326),
[2024-07-25 16:36:16,189][flwr][INFO] - 	               (3, 0.6829050680954795),
[2024-07-25 16:36:16,189][flwr][INFO] - 	               (4, 0.6851489272174165),
[2024-07-25 16:36:16,189][flwr][INFO] - 	               (5, 0.6862694703673227),
[2024-07-25 16:36:16,189][flwr][INFO] - 	               (6, 0.6886111280931547),
[2024-07-25 16:36:16,189][flwr][INFO] - 	               (7, 0.6882459650653834),
[2024-07-25 16:36:16,189][flwr][INFO] - 	               (8, 0.6884170085053253),
[2024-07-25 16:36:16,189][flwr][INFO] - 	               (9, 0.6888476691220018),
[2024-07-25 16:36:16,189][flwr][INFO] - 	               (10, 0.6889459378567401)],
[2024-07-25 16:36:16,190][flwr][INFO] - 	 'recall': [(1, 0.6806),
[2024-07-25 16:36:16,190][flwr][INFO] - 	            (2, 0.6815),
[2024-07-25 16:36:16,190][flwr][INFO] - 	            (3, 0.6828),
[2024-07-25 16:36:16,190][flwr][INFO] - 	            (4, 0.6859),
[2024-07-25 16:36:16,190][flwr][INFO] - 	            (5, 0.6876),
[2024-07-25 16:36:16,190][flwr][INFO] - 	            (6, 0.6905),
[2024-07-25 16:36:16,190][flwr][INFO] - 	            (7, 0.6902),
[2024-07-25 16:36:16,190][flwr][INFO] - 	            (8, 0.6905),
[2024-07-25 16:36:16,190][flwr][INFO] - 	            (9, 0.6911),
[2024-07-25 16:36:16,190][flwr][INFO] - 	            (10, 0.6913)]}
[2024-07-25 16:36:16,191][flwr][INFO] - 
Time taken: 480.3745810985565

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 16:28:18,546	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'object_store_memory': 3216544972.0, 'memory': 6433089947.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0816366069853305, {'accuracy': 0.6806, 'precision': 0.6835934561445258, 'recall': 0.6806, 'f1': 0.6724576457263615, 'confusion_matrix': array([[ 972,    0,    1,    0,    2,    0,    3,    0,    2,    0],
       [   1, 1023,   23,   18,    5,   16,   11,    1,   35,    2],
       [ 114,   66,  615,   13,   18,   10,  129,    8,   57,    2],
       [  57,   39,  108,  672,   10,   42,   14,   20,   41,    7],
       [  21,   14,   33,   42,  697,   36,   60,   19,   18,   42],
       [ 120,   15,   28,  169,   34,  454,   19,    9,   27,   17],
       [ 132,    4,   49,   19,   38,   24,  688,    0,    4,    0],
       [  64,   38,   22,    7,   29,   30,    4,  686,   10,  138],
       [  35,   70,   64,   75,   28,   37,   32,   27,  587,   19],
       [  36,   28,    7,   48,  290,   28,   11,  126,   23,  412]],
      dtype=int64)}, 41.72882450011093)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0415484253108502, {'accuracy': 0.6815, 'precision': 0.6826428662315326, 'recall': 0.6815, 'f1': 0.6730665448040337, 'confusion_matrix': array([[ 970,    0,    1,    1,    2,    1,    3,    0,    2,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [ 102,   66,  622,   14,   19,   10,  131,    9,   57,    2],
       [  61,   39,  107,  669,   10,   43,   14,   20,   40,    7],
       [  17,   14,   34,   42,  698,   36,   62,   19,   18,   42],
       [ 135,   15,   26,  167,   34,  445,   17,    8,   27,   18],
       [  98,    6,   56,   20,   42,   26,  706,    0,    4,    0],
       [  60,   39,   23,    6,   28,   35,    4,  683,   13,  137],
       [  21,   70,   67,   80,   31,   38,   34,   27,  587,   19],
       [  28,   28,    7,   49,  291,   29,   11,  129,   25,  412]],
      dtype=int64)}, 85.6139110000804)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0179540496528148, {'accuracy': 0.6828, 'precision': 0.6829050680954795, 'recall': 0.6828, 'f1': 0.6744257357111807, 'confusion_matrix': array([[ 968,    1,    1,    1,    2,    1,    3,    0,    3,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [ 100,   66,  625,   14,   19,   10,  131,    9,   56,    2],
       [  60,   39,  108,  667,   10,   44,   14,   20,   41,    7],
       [  15,   14,   35,   42,  699,   36,   62,   19,   18,   42],
       [ 123,   15,   28,  172,   34,  449,   18,    8,   27,   18],
       [  86,    7,   60,   20,   43,   26,  711,    0,    5,    0],
       [  54,   40,   23,    6,   28,   36,    4,  684,   14,  139],
       [  17,   70,   67,   81,   31,   39,   34,   27,  589,   19],
       [  25,   28,    7,   49,  292,   29,   11,  130,   25,  413]],
      dtype=int64)}, 130.42783190007322)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.0020934786379336, {'accuracy': 0.6859, 'precision': 0.6851489272174165, 'recall': 0.6859, 'f1': 0.6777109708599383, 'confusion_matrix': array([[ 968,    1,    1,    1,    2,    1,    3,    0,    3,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  90,   66,  631,   14,   20,   10,  132,    9,   58,    2],
       [  54,   39,  110,  671,   10,   44,   14,   20,   41,    7],
       [  12,   14,   35,   42,  700,   36,   64,   19,   18,   42],
       [ 104,   15,   29,  173,   35,  465,   18,    8,   27,   18],
       [  78,    7,   62,   20,   43,   27,  716,    0,    5,    0],
       [  53,   40,   23,    6,   29,   37,    4,  683,   14,  139],
       [  17,   70,   67,   81,   31,   39,   34,   27,  589,   19],
       [  21,   28,    7,   49,  293,   29,   13,  131,   25,  413]],
      dtype=int64)}, 176.42364130006172)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9911117657482624, {'accuracy': 0.6876, 'precision': 0.6862694703673227, 'recall': 0.6876, 'f1': 0.6795404518480476, 'confusion_matrix': array([[ 967,    1,    1,    2,    2,    1,    3,    0,    3,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  80,   66,  637,   14,   20,   11,  135,    9,   58,    2],
       [  52,   39,  112,  671,   10,   44,   14,   20,   41,    7],
       [  11,   14,   35,   42,  701,   36,   64,   19,   18,   42],
       [  95,   15,   29,  177,   36,  467,   19,    9,   27,   18],
       [  72,    7,   62,   22,   44,   27,  719,    0,    5,    0],
       [  47,   40,   23,    6,   29,   37,    4,  687,   14,  141],
       [  16,   70,   67,   81,   31,   39,   34,   27,  590,   19],
       [  20,   28,    7,   49,  293,   29,   13,  131,   25,  414]],
      dtype=int64)}, 222.97493940009736)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.983669546689093, {'accuracy': 0.6905, 'precision': 0.6886111280931547, 'recall': 0.6905, 'f1': 0.6827017305152833, 'confusion_matrix': array([[ 965,    1,    1,    2,    2,    2,    4,    0,    3,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  68,   66,  647,   14,   20,   11,  136,    9,   59,    2],
       [  42,   39,  112,  680,   10,   45,   14,   20,   41,    7],
       [  10,   14,   35,   42,  701,   36,   65,   19,   18,   42],
       [  81,   15,   32,  179,   37,  473,   20,   10,   27,   18],
       [  68,    7,   62,   24,   45,   27,  720,    0,    5,    0],
       [  44,   40,   23,    6,   29,   37,    4,  690,   14,  141],
       [  13,   70,   67,   81,   31,   39,   35,   27,  591,   20],
       [  18,   28,    8,   49,  293,   29,   13,  131,   25,  415]],
      dtype=int64)}, 270.61653380002826)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9770952116571368, {'accuracy': 0.6902, 'precision': 0.6882459650653834, 'recall': 0.6902, 'f1': 0.6824356577291647, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  69,   66,  646,   14,   20,   11,  136,    9,   59,    2],
       [  43,   39,  114,  677,   10,   45,   14,   20,   41,    7],
       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
       [  77,   15,   31,  181,   37,  474,   20,   11,   27,   19],
       [  67,    7,   62,   24,   45,   27,  721,    0,    5,    0],
       [  46,   40,   23,    6,   29,   37,    4,  688,   14,  141],
       [  12,   70,   67,   81,   31,   39,   35,   27,  592,   20],
       [  18,   28,    8,   49,  293,   29,   13,  131,   25,  415]],
      dtype=int64)}, 319.72129240003414)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9744748086009174, {'accuracy': 0.6905, 'precision': 0.6884170085053253, 'recall': 0.6905, 'f1': 0.6827618893722301, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  68,   66,  645,   14,   20,   11,  138,    9,   59,    2],
       [  39,   39,  114,  680,   10,   46,   14,   20,   41,    7],
       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
       [  72,   15,   32,  183,   37,  476,   20,   11,   27,   19],
       [  67,    7,   62,   24,   45,   27,  721,    0,    5,    0],
       [  46,   40,   23,    6,   29,   37,    4,  688,   14,  141],
       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
       [  18,   28,    8,   49,  293,   29,   14,  131,   25,  414]],
      dtype=int64)}, 369.3698741000844)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.973027505044639, {'accuracy': 0.6911, 'precision': 0.6888476691220018, 'recall': 0.6911, 'f1': 0.683364483461067, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  65,   66,  647,   14,   20,   11,  139,    9,   59,    2],
       [  38,   39,  114,  681,   10,   46,   14,   20,   41,    7],
       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
       [  70,   15,   32,  185,   37,  476,   20,   11,   27,   19],
       [  63,    7,   63,   24,   45,   27,  724,    0,    5,    0],
       [  44,   40,   23,    6,   29,   37,    4,  689,   15,  141],
       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
       [  18,   28,    8,   49,  293,   29,   14,  132,   25,  413]],
      dtype=int64)}, 418.963475100114)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.97294261486046, {'accuracy': 0.6913, 'precision': 0.6889459378567401, 'recall': 0.6913, 'f1': 0.6835272054879792, 'confusion_matrix': array([[ 965,    1,    1,    2,    2,    2,    3,    0,    4,    0],
       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
       [  63,   66,  648,   14,   20,   11,  140,    9,   59,    2],
       [  37,   39,  114,  682,   10,   46,   14,   20,   41,    7],
       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
       [  70,   15,   32,  186,   37,  475,   20,   11,   27,   19],
       [  60,    7,   64,   24,   45,   27,  726,    0,    5,    0],
       [  44,   40,   23,    6,   29,   38,    4,  688,   15,  141],
       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
       [  18,   28,    9,   49,  293,   29,   14,  132,   25,  412]],
      dtype=int64)}, 471.1604080001125)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 471.16s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0816366069853305
[92mINFO [0m:      		round 2: 2.0415484253108502
[92mINFO [0m:      		round 3: 2.0179540496528148
[92mINFO [0m:      		round 4: 2.0020934786379336
[92mINFO [0m:      		round 5: 1.9911117657482624
[92mINFO [0m:      		round 6: 1.983669546689093
[92mINFO [0m:      		round 7: 1.9770952116571368
[92mINFO [0m:      		round 8: 1.9744748086009174
[92mINFO [0m:      		round 9: 1.973027505044639
[92mINFO [0m:      		round 10: 1.97294261486046
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6806),
[92mINFO [0m:      	              (2, 0.6815),
[92mINFO [0m:      	              (3, 0.6828),
[92mINFO [0m:      	              (4, 0.6859),
[92mINFO [0m:      	              (5, 0.6876),
[92mINFO [0m:      	              (6, 0.6905),
[92mINFO [0m:      	              (7, 0.6902),
[92mINFO [0m:      	              (8, 0.6905),
[92mINFO [0m:      	              (9, 0.6911),
[92mINFO [0m:      	              (10, 0.6913)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 972,    0,    1,    0,    2,    0,    3,    0,    2,    0],
[92mINFO [0m:      	       [   1, 1023,   23,   18,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [ 114,   66,  615,   13,   18,   10,  129,    8,   57,    2],
[92mINFO [0m:      	       [  57,   39,  108,  672,   10,   42,   14,   20,   41,    7],
[92mINFO [0m:      	       [  21,   14,   33,   42,  697,   36,   60,   19,   18,   42],
[92mINFO [0m:      	       [ 120,   15,   28,  169,   34,  454,   19,    9,   27,   17],
[92mINFO [0m:      	       [ 132,    4,   49,   19,   38,   24,  688,    0,    4,    0],
[92mINFO [0m:      	       [  64,   38,   22,    7,   29,   30,    4,  686,   10,  138],
[92mINFO [0m:      	       [  35,   70,   64,   75,   28,   37,   32,   27,  587,   19],
[92mINFO [0m:      	       [  36,   28,    7,   48,  290,   28,   11,  126,   23,  412]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 970,    0,    1,    1,    2,    1,    3,    0,    2,    0],
[92mINFO [0m:      	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [ 102,   66,  622,   14,   19,   10,  131,    9,   57,    2],
[92mINFO [0m:      	       [  61,   39,  107,  669,   10,   43,   14,   20,   40,    7],
[92mINFO [0m:      	       [  17,   14,   34,   42,  698,   36,   62,   19,   18,   42],
[92mINFO [0m:      	       [ 135,   15,   26,  167,   34,  445,   17,    8,   27,   18],
[92mINFO [0m:      	       [  98,    6,   56,   20,   42,   26,  706,    0,    4,    0],
[92mINFO [0m:      	       [  60,   39,   23,    6,   28,   35,    4,  683,   13,  137],
[92mINFO [0m:      	       [  21,   70,   67,   80,   31,   38,   34,   27,  587,   19],
[92mINFO [0m:      	       [  28,   28,    7,   49,  291,   29,   11,  129,   25,  412]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 968,    1,    1,    1,    2,    1,    3,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [ 100,   66,  625,   14,   19,   10,  131,    9,   56,    2],
[92mINFO [0m:      	       [  60,   39,  108,  667,   10,   44,   14,   20,   41,    7],
[92mINFO [0m:      	       [  15,   14,   35,   42,  699,   36,   62,   19,   18,   42],
[92mINFO [0m:      	       [ 123,   15,   28,  172,   34,  449,   18,    8,   27,   18],
[92mINFO [0m:      	       [  86,    7,   60,   20,   43,   26,  711,    0,    5,    0],
[92mINFO [0m:      	       [  54,   40,   23,    6,   28,   36,    4,  684,   14,  139],
[92mINFO [0m:      	       [  17,   70,   67,   81,   31,   39,   34,   27,  589,   19],
[92mINFO [0m:      	       [  25,   28,    7,   49,  292,   29,   11,  130,   25,  413]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 968,    1,    1,    1,    2,    1,    3,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [  90,   66,  631,   14,   20,   10,  132,    9,   58,    2],
[92mINFO [0m:      	       [  54,   39,  110,  671,   10,   44,   14,   20,   41,    7],
[92mINFO [0m:      	       [  12,   14,   35,   42,  700,   36,   64,   19,   18,   42],
[92mINFO [0m:      	       [ 104,   15,   29,  173,   35,  465,   18,    8,   27,   18],
[92mINFO [0m:      	       [  78,    7,   62,   20,   43,   27,  716,    0,    5,    0],
[92mINFO [0m:      	       [  53,   40,   23,    6,   29,   37,    4,  683,   14,  139],
[92mINFO [0m:      	       [  17,   70,   67,   81,   31,   39,   34,   27,  589,   19],
[92mINFO [0m:      	       [  21,   28,    7,   49,  293,   29,   13,  131,   25,  413]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 967,    1,    1,    2,    2,    1,    3,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [  80,   66,  637,   14,   20,   11,  135,    9,   58,    2],
[92mINFO [0m:      	       [  52,   39,  112,  671,   10,   44,   14,   20,   41,    7],
[92mINFO [0m:      	       [  11,   14,   35,   42,  701,   36,   64,   19,   18,   42],
[92mINFO [0m:      	       [  95,   15,   29,  177,   36,  467,   19,    9,   27,   18],
[92mINFO [0m:      	       [  72,    7,   62,   22,   44,   27,  719,    0,    5,    0],
[92mINFO [0m:      	       [  47,   40,   23,    6,   29,   37,    4,  687,   14,  141],
[92mINFO [0m:      	       [  16,   70,   67,   81,   31,   39,   34,   27,  590,   19],
[92mINFO [0m:      	       [  20,   28,    7,   49,  293,   29,   13,  131,   25,  414]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 965,    1,    1,    2,    2,    2,    4,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [  68,   66,  647,   14,   20,   11,  136,    9,   59,    2],
[92mINFO [0m:      	       [  42,   39,  112,  680,   10,   45,   14,   20,   41,    7],
[92mINFO [0m:      	       [  10,   14,   35,   42,  701,   36,   65,   19,   18,   42],
[92mINFO [0m:      	       [  81,   15,   32,  179,   37,  473,   20,   10,   27,   18],
[92mINFO [0m:      	       [  68,    7,   62,   24,   45,   27,  720,    0,    5,    0],
[92mINFO [0m:      	       [  44,   40,   23,    6,   29,   37,    4,  690,   14,  141],
[92mINFO [0m:      	       [  13,   70,   67,   81,   31,   39,   35,   27,  591,   20],
[92mINFO [0m:      	       [  18,   28,    8,   49,  293,   29,   13,  131,   25,  415]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
[92mINFO [0m:      	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [  69,   66,  646,   14,   20,   11,  136,    9,   59,    2],
[92mINFO [0m:      	       [  43,   39,  114,  677,   10,   45,   14,   20,   41,    7],
[92mINFO [0m:      	       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
[92mINFO [0m:      	       [  77,   15,   31,  181,   37,  474,   20,   11,   27,   19],
[92mINFO [0m:      	       [  67,    7,   62,   24,   45,   27,  721,    0,    5,    0],
[92mINFO [0m:      	       [  46,   40,   23,    6,   29,   37,    4,  688,   14,  141],
[92mINFO [0m:      	       [  12,   70,   67,   81,   31,   39,   35,   27,  592,   20],
[92mINFO [0m:      	       [  18,   28,    8,   49,  293,   29,   13,  131,   25,  415]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
[92mINFO [0m:      	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [  68,   66,  645,   14,   20,   11,  138,    9,   59,    2],
[92mINFO [0m:      	       [  39,   39,  114,  680,   10,   46,   14,   20,   41,    7],
[92mINFO [0m:      	       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
[92mINFO [0m:      	       [  72,   15,   32,  183,   37,  476,   20,   11,   27,   19],
[92mINFO [0m:      	       [  67,    7,   62,   24,   45,   27,  721,    0,    5,    0],
[92mINFO [0m:      	       [  46,   40,   23,    6,   29,   37,    4,  688,   14,  141],
[92mINFO [0m:      	       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
[92mINFO [0m:      	       [  18,   28,    8,   49,  293,   29,   14,  131,   25,  414]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    2,    2,    2,    4,    0,    4,    0],
[92mINFO [0m:      	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [  65,   66,  647,   14,   20,   11,  139,    9,   59,    2],
[92mINFO [0m:      	       [  38,   39,  114,  681,   10,   46,   14,   20,   41,    7],
[92mINFO [0m:      	       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
[92mINFO [0m:      	       [  70,   15,   32,  185,   37,  476,   20,   11,   27,   19],
[92mINFO [0m:      	       [  63,    7,   63,   24,   45,   27,  724,    0,    5,    0],
[92mINFO [0m:      	       [  44,   40,   23,    6,   29,   37,    4,  689,   15,  141],
[92mINFO [0m:      	       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
[92mINFO [0m:      	       [  18,   28,    8,   49,  293,   29,   14,  132,   25,  413]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 965,    1,    1,    2,    2,    2,    3,    0,    4,    0],
[92mINFO [0m:      	       [   0, 1023,   23,   19,    5,   16,   11,    1,   35,    2],
[92mINFO [0m:      	       [  63,   66,  648,   14,   20,   11,  140,    9,   59,    2],
[92mINFO [0m:      	       [  37,   39,  114,  682,   10,   46,   14,   20,   41,    7],
[92mINFO [0m:      	       [   9,   14,   35,   42,  702,   36,   65,   19,   18,   42],
[92mINFO [0m:      	       [  70,   15,   32,  186,   37,  475,   20,   11,   27,   19],
[92mINFO [0m:      	       [  60,    7,   64,   24,   45,   27,  726,    0,    5,    0],
[92mINFO [0m:      	       [  44,   40,   23,    6,   29,   38,    4,  688,   15,  141],
[92mINFO [0m:      	       [  11,   70,   67,   81,   31,   40,   35,   27,  592,   20],
[92mINFO [0m:      	       [  18,   28,    9,   49,  293,   29,   14,  132,   25,  412]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6724576457263615),
[92mINFO [0m:      	        (2, 0.6730665448040337),
[92mINFO [0m:      	        (3, 0.6744257357111807),
[92mINFO [0m:      	        (4, 0.6777109708599383),
[92mINFO [0m:      	        (5, 0.6795404518480476),
[92mINFO [0m:      	        (6, 0.6827017305152833),
[92mINFO [0m:      	        (7, 0.6824356577291647),
[92mINFO [0m:      	        (8, 0.6827618893722301),
[92mINFO [0m:      	        (9, 0.683364483461067),
[92mINFO [0m:      	        (10, 0.6835272054879792)],
[92mINFO [0m:      	 'precision': [(1, 0.6835934561445258),
[92mINFO [0m:      	               (2, 0.6826428662315326),
[92mINFO [0m:      	               (3, 0.6829050680954795),
[92mINFO [0m:      	               (4, 0.6851489272174165),
[92mINFO [0m:      	               (5, 0.6862694703673227),
[92mINFO [0m:      	               (6, 0.6886111280931547),
[92mINFO [0m:      	               (7, 0.6882459650653834),
[92mINFO [0m:      	               (8, 0.6884170085053253),
[92mINFO [0m:      	               (9, 0.6888476691220018),
[92mINFO [0m:      	               (10, 0.6889459378567401)],
[92mINFO [0m:      	 'recall': [(1, 0.6806),
[92mINFO [0m:      	            (2, 0.6815),
[92mINFO [0m:      	            (3, 0.6828),
[92mINFO [0m:      	            (4, 0.6859),
[92mINFO [0m:      	            (5, 0.6876),
[92mINFO [0m:      	            (6, 0.6905),
[92mINFO [0m:      	            (7, 0.6902),
[92mINFO [0m:      	            (8, 0.6905),
[92mINFO [0m:      	            (9, 0.6911),
[92mINFO [0m:      	            (10, 0.6913)]}
[92mINFO [0m:      

