client_attack_ratio: 0.6
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 0.6
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 20:51:12,987][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 20:51:17,611][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'object_store_memory': 3411346636.0, 'memory': 6822693275.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 20:51:17,611][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 20:51:17,612][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 20:51:17,620][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 20:51:17,620][flwr][INFO] - [INIT]
[2024-07-24 20:51:17,620][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 20:51:21,988][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 20:51:21,988][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 20:51:21,988][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 20:51:21,988][flwr][INFO] - 
[2024-07-24 20:51:21,988][flwr][INFO] - [ROUND 1]
[2024-07-24 20:51:21,990][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67548)[0m [0]	validate-mlogloss:2.20599	train-mlogloss:2.15789
[36m(ClientAppActor pid=24580)[0m [0]	validate-mlogloss:2.19585	train-mlogloss:2.15374
[36m(ClientAppActor pid=67548)[0m [0]	validate-mlogloss:2.17900	train-mlogloss:2.14077
[36m(ClientAppActor pid=24580)[0m [0]	validate-mlogloss:2.16783	train-mlogloss:2.14169
[36m(ClientAppActor pid=67548)[0m [0]	validate-mlogloss:2.18234	train-mlogloss:2.14115
[36m(ClientAppActor pid=24580)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[36m(ClientAppActor pid=67548)[0m [0]	validate-mlogloss:2.20341	train-mlogloss:2.14765
[36m(ClientAppActor pid=24580)[0m [0]	validate-mlogloss:2.19027	train-mlogloss:2.14755
[36m(ClientAppActor pid=67548)[0m [0]	validate-mlogloss:2.20198	train-mlogloss:2.15342
[2024-07-24 20:51:59,285][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:52:02,964][flwr][INFO] - fit progress: (1, 2.0636883912265302, {'accuracy': 0.6879, 'precision': 0.6914271833368631, 'recall': 0.6879, 'f1': 0.6805287603739129, 'confusion_matrix': array([[971,   1,   0,   0,   2,   2,   2,   1,   0,   1],
       [ 13, 985,  13,  13,   0,   4,   4,  34,  54,  15],
       [108, 115, 567,  36,  42,   8,  52,  66,  20,  18],
       [ 70,  39,  49, 583,  13,  44,  13,  29, 107,  63],
       [ 16,  10,   4,  18, 722,  14,  14,  14,  35, 135],
       [140,  26,   6, 120,  41, 400,  22,  37,  38,  62],
       [ 82,  29,  14,   7,  89,  32, 667,   6,  22,  10],
       [ 63,  13,  22,  27,  20,   5,   1, 781,  11,  85],
       [ 21,  85,  40,  90,  27,  63,  81,  27, 504,  36],
       [ 25,  14,  13,  19, 113,  22,   7,  46,  51, 699]], dtype=int64)}, 40.97461190004833)
[2024-07-24 20:52:02,965][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:52:02,965][flwr][INFO] - 
[2024-07-24 20:52:02,965][flwr][INFO] - [ROUND 2]
[2024-07-24 20:52:02,966][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:52:41,982][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:52:46,566][flwr][INFO] - fit progress: (2, 2.0270604123711586, {'accuracy': 0.6894, 'precision': 0.6920156256930451, 'recall': 0.6894, 'f1': 0.6821254970923626, 'confusion_matrix': array([[970,   2,   0,   0,   2,   2,   2,   1,   0,   1],
       [  9, 987,  13,  13,   0,   4,   4,  34,  54,  17],
       [ 93, 114, 577,  36,  45,   8,  54,  67,  20,  18],
       [ 67,  41,  49, 584,  13,  44,  13,  29, 107,  63],
       [ 15,  10,   4,  17, 724,  14,  14,  14,  35, 135],
       [129,  26,   6, 122,  43, 404,  23,  38,  38,  63],
       [ 82,  29,  14,   7,  89,  32, 667,   6,  22,  10],
       [ 67,  13,  22,  27,  21,   5,   1, 776,  11,  85],
       [ 17,  86,  40,  91,  26,  63,  83,  28, 504,  36],
       [ 21,  14,  13,  19, 114,  23,   6,  47,  51, 701]], dtype=int64)}, 84.57542819995433)
[2024-07-24 20:52:46,567][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:52:46,567][flwr][INFO] - 
[2024-07-24 20:52:46,567][flwr][INFO] - [ROUND 3]
[2024-07-24 20:52:46,568][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:53:25,840][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:53:31,257][flwr][INFO] - fit progress: (3, 2.0043818268880247, {'accuracy': 0.6912, 'precision': 0.6928918019786674, 'recall': 0.6912, 'f1': 0.6839541150456138, 'confusion_matrix': array([[969,   2,   0,   0,   2,   2,   3,   1,   0,   1],
       [  3, 989,  13,  13,   0,   4,   4,  34,  54,  21],
       [ 88, 114, 580,  36,  46,   8,  55,  67,  20,  18],
       [ 64,  43,  50, 584,  13,  44,  13,  29, 107,  63],
       [ 11,  10,   4,  17, 726,  14,  14,  14,  35, 137],
       [116,  29,   6, 123,  45, 409,  23,  39,  39,  63],
       [ 78,  29,  14,   8,  91,  32, 668,   6,  22,  10],
       [ 61,  13,  22,  27,  21,   5,   1, 781,  11,  86],
       [ 16,  86,  40,  91,  26,  63,  84,  28, 504,  36],
       [ 19,  14,  13,  19, 115,  23,   6,  47,  51, 702]], dtype=int64)}, 129.26573640003335)
[2024-07-24 20:53:31,258][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:53:31,258][flwr][INFO] - 
[2024-07-24 20:53:31,258][flwr][INFO] - [ROUND 4]
[2024-07-24 20:53:31,259][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:54:10,177][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:54:16,436][flwr][INFO] - fit progress: (4, 1.9900945568531752, {'accuracy': 0.6931, 'precision': 0.6937953389706738, 'recall': 0.6931, 'f1': 0.6859673522934999, 'confusion_matrix': array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
       [  2, 989,  13,  13,   0,   4,   5,  34,  54,  21],
       [ 82, 115, 580,  36,  47,   8,  58,  67,  20,  19],
       [ 58,  45,  50, 585,  13,  46,  14,  29, 107,  63],
       [  9,  10,   4,  18, 727,  14,  14,  14,  35, 137],
       [100,  31,   6, 125,  45, 417,  23,  41,  39,  65],
       [ 72,  30,  14,   8,  91,  32, 673,   6,  22,  10],
       [ 53,  14,  22,  28,  21,   5,   1, 786,  11,  87],
       [ 14,  86,  41,  91,  26,  63,  85,  28, 504,  36],
       [ 18,  14,  13,  19, 115,  23,   6,  47,  51, 703]], dtype=int64)}, 174.44481799995992)
[2024-07-24 20:54:16,437][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:54:16,437][flwr][INFO] - 
[2024-07-24 20:54:16,437][flwr][INFO] - [ROUND 5]
[2024-07-24 20:54:16,438][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:54:56,311][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:55:03,243][flwr][INFO] - fit progress: (5, 1.978812043852359, {'accuracy': 0.6946, 'precision': 0.6949495089947177, 'recall': 0.6946, 'f1': 0.6875832477407732, 'confusion_matrix': array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
       [  3, 989,  13,  13,   0,   4,   4,  34,  54,  21],
       [ 76, 114, 585,  37,  47,   8,  58,  68,  20,  19],
       [ 57,  45,  50, 586,  13,  45,  14,  30, 107,  63],
       [  8,  10,   4,  19, 727,  14,  14,  14,  35, 137],
       [ 95,  31,   6, 127,  47, 418,  23,  41,  39,  65],
       [ 66,  30,  14,   8,  92,  32, 677,   6,  22,  11],
       [ 50,  14,  22,  29,  21,   5,   1, 788,  11,  87],
       [ 13,  86,  41,  91,  26,  63,  85,  28, 505,  36],
       [ 16,  14,  13,  19, 116,  23,   6,  47,  51, 704]], dtype=int64)}, 221.2504955000477)
[2024-07-24 20:55:03,244][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:55:03,244][flwr][INFO] - 
[2024-07-24 20:55:03,244][flwr][INFO] - [ROUND 6]
[2024-07-24 20:55:03,245][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:55:43,706][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:55:51,435][flwr][INFO] - fit progress: (6, 1.9712593528211118, {'accuracy': 0.6959, 'precision': 0.6956540458784004, 'recall': 0.6959, 'f1': 0.6890437452962384, 'confusion_matrix': array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 71, 115, 587,  38,  47,   8,  59,  68,  20,  19],
       [ 52,  45,  50, 588,  14,  46,  14,  31, 107,  63],
       [  7,  10,   4,  19, 728,  14,  14,  14,  35, 137],
       [ 85,  31,   6, 128,  50, 423,  23,  42,  39,  65],
       [ 63,  30,  14,   8,  92,  33, 679,   6,  22,  11],
       [ 49,  14,  22,  29,  21,   5,   1, 789,  11,  87],
       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 269.4416424999945)
[2024-07-24 20:55:51,436][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:55:51,436][flwr][INFO] - 
[2024-07-24 20:55:51,436][flwr][INFO] - [ROUND 7]
[2024-07-24 20:55:51,437][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:56:29,376][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:56:37,816][flwr][INFO] - fit progress: (7, 1.965805990257114, {'accuracy': 0.6957, 'precision': 0.6953678514945468, 'recall': 0.6957, 'f1': 0.6888811400568233, 'confusion_matrix': array([[966,   2,   0,   0,   2,   3,   4,   2,   0,   1],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 72, 115, 586,  38,  47,   8,  59,  68,  20,  19],
       [ 51,  45,  50, 589,  14,  46,  14,  31, 107,  63],
       [  7,  10,   4,  19, 728,  14,  14,  14,  35, 137],
       [ 79,  31,   6, 129,  51, 424,  25,  43,  39,  65],
       [ 64,  32,  14,   8,  91,  33, 677,   6,  22,  11],
       [ 46,  15,  22,  30,  21,   5,   1, 789,  11,  88],
       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 315.8214092999697)
[2024-07-24 20:56:37,817][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:56:37,817][flwr][INFO] - 
[2024-07-24 20:56:37,817][flwr][INFO] - [ROUND 8]
[2024-07-24 20:56:37,818][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67548)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=24580)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=67548)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=24580)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:57:18,017][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:57:27,218][flwr][INFO] - fit progress: (8, 1.9619672438263893, {'accuracy': 0.6964, 'precision': 0.6958788540174041, 'recall': 0.6964, 'f1': 0.6896616232173034, 'confusion_matrix': array([[966,   2,   0,   0,   2,   3,   4,   2,   0,   1],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 70, 115, 587,  39,  47,   8,  59,  68,  20,  19],
       [ 44,  47,  50, 590,  15,  47,  14,  32, 107,  64],
       [  8,  10,   4,  19, 727,  14,  14,  14,  35, 137],
       [ 74,  31,   6, 131,  51, 425,  25,  44,  39,  66],
       [ 61,  32,  14,   8,  91,  33, 680,   6,  22,  11],
       [ 44,  15,  22,  30,  21,   5,   1, 791,  11,  88],
       [ 11,  86,  41,  92,  26,  65,  84,  28, 505,  36],
       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 365.2229140000418)
[2024-07-24 20:57:27,218][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:57:27,218][flwr][INFO] - 
[2024-07-24 20:57:27,218][flwr][INFO] - [ROUND 9]
[2024-07-24 20:57:27,219][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67548)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67548)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67548)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:58:09,096][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:58:19,007][flwr][INFO] - fit progress: (9, 1.9590283913653344, {'accuracy': 0.6973, 'precision': 0.6965746444356711, 'recall': 0.6973, 'f1': 0.6906458341474414, 'confusion_matrix': array([[965,   2,   0,   0,   2,   3,   4,   2,   0,   2],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 68, 115, 589,  39,  47,   8,  59,  68,  20,  19],
       [ 41,  48,  50, 592,  15,  47,  14,  32, 107,  64],
       [  6,  10,   4,  19, 728,  14,  14,  14,  35, 138],
       [ 70,  32,   7, 133,  51, 425,  25,  44,  39,  66],
       [ 58,  32,  14,   8,  93,  33, 681,   6,  22,  11],
       [ 40,  15,  22,  30,  21,   5,   1, 795,  11,  88],
       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 417.01080659998115)
[2024-07-24 20:58:19,008][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:58:19,008][flwr][INFO] - 
[2024-07-24 20:58:19,008][flwr][INFO] - [ROUND 10]
[2024-07-24 20:58:19,009][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=24580)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67548)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67548)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:59:01,019][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:59:11,783][flwr][INFO] - fit progress: (10, 1.9566538528393953, {'accuracy': 0.6983, 'precision': 0.6973764142461939, 'recall': 0.6983, 'f1': 0.6918117098250247, 'confusion_matrix': array([[964,   2,   0,   0,   2,   3,   5,   2,   0,   2],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 62, 116, 591,  39,  48,   8,  60,  69,  20,  19],
       [ 37,  49,  50, 594,  15,  47,  14,  33, 107,  64],
       [  5,  10,   4,  19, 729,  14,  14,  14,  35, 138],
       [ 65,  32,   7, 134,  52, 428,  25,  44,  39,  66],
       [ 54,  32,  14,   8,  93,  35, 683,   6,  22,  11],
       [ 39,  15,  22,  30,  21,   5,   1, 796,  11,  88],
       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
       [ 13,  14,  13,  20, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 469.7862148999702)
[2024-07-24 20:59:11,784][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:59:11,785][flwr][INFO] - 
[2024-07-24 20:59:11,785][flwr][INFO] - [SUMMARY]
[2024-07-24 20:59:11,785][flwr][INFO] - Run finished 10 round(s) in 469.79s
[2024-07-24 20:59:11,791][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 20:59:11,791][flwr][INFO] - 		round 0: 0
[2024-07-24 20:59:11,791][flwr][INFO] - 		round 1: 2.0636883912265302
[2024-07-24 20:59:11,791][flwr][INFO] - 		round 2: 2.0270604123711586
[2024-07-24 20:59:11,791][flwr][INFO] - 		round 3: 2.0043818268880247
[2024-07-24 20:59:11,791][flwr][INFO] - 		round 4: 1.9900945568531752
[2024-07-24 20:59:11,791][flwr][INFO] - 		round 5: 1.978812043852359
[2024-07-24 20:59:11,791][flwr][INFO] - 		round 6: 1.9712593528211118
[2024-07-24 20:59:11,792][flwr][INFO] - 		round 7: 1.965805990257114
[2024-07-24 20:59:11,792][flwr][INFO] - 		round 8: 1.9619672438263893
[2024-07-24 20:59:11,792][flwr][INFO] - 		round 9: 1.9590283913653344
[2024-07-24 20:59:11,792][flwr][INFO] - 		round 10: 1.9566538528393953
[2024-07-24 20:59:11,792][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 20:59:11,792][flwr][INFO] - 	{'accuracy': [(1, 0.6879),
[2024-07-24 20:59:11,792][flwr][INFO] - 	              (2, 0.6894),
[2024-07-24 20:59:11,792][flwr][INFO] - 	              (3, 0.6912),
[2024-07-24 20:59:11,792][flwr][INFO] - 	              (4, 0.6931),
[2024-07-24 20:59:11,792][flwr][INFO] - 	              (5, 0.6946),
[2024-07-24 20:59:11,792][flwr][INFO] - 	              (6, 0.6959),
[2024-07-24 20:59:11,792][flwr][INFO] - 	              (7, 0.6957),
[2024-07-24 20:59:11,792][flwr][INFO] - 	              (8, 0.6964),
[2024-07-24 20:59:11,792][flwr][INFO] - 	              (9, 0.6973),
[2024-07-24 20:59:11,792][flwr][INFO] - 	              (10, 0.6983)],
[2024-07-24 20:59:11,792][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 20:59:11,792][flwr][INFO] - 	                       array([[971,   1,   0,   0,   2,   2,   2,   1,   0,   1],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 13, 985,  13,  13,   0,   4,   4,  34,  54,  15],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [108, 115, 567,  36,  42,   8,  52,  66,  20,  18],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 70,  39,  49, 583,  13,  44,  13,  29, 107,  63],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 16,  10,   4,  18, 722,  14,  14,  14,  35, 135],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [140,  26,   6, 120,  41, 400,  22,  37,  38,  62],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 82,  29,  14,   7,  89,  32, 667,   6,  22,  10],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 63,  13,  22,  27,  20,   5,   1, 781,  11,  85],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 21,  85,  40,  90,  27,  63,  81,  27, 504,  36],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 25,  14,  13,  19, 113,  22,   7,  46,  51, 699]], dtype=int64)),
[2024-07-24 20:59:11,793][flwr][INFO] - 	                      (2,
[2024-07-24 20:59:11,793][flwr][INFO] - 	                       array([[970,   2,   0,   0,   2,   2,   2,   1,   0,   1],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [  9, 987,  13,  13,   0,   4,   4,  34,  54,  17],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 93, 114, 577,  36,  45,   8,  54,  67,  20,  18],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 67,  41,  49, 584,  13,  44,  13,  29, 107,  63],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 15,  10,   4,  17, 724,  14,  14,  14,  35, 135],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [129,  26,   6, 122,  43, 404,  23,  38,  38,  63],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 82,  29,  14,   7,  89,  32, 667,   6,  22,  10],
[2024-07-24 20:59:11,793][flwr][INFO] - 	       [ 67,  13,  22,  27,  21,   5,   1, 776,  11,  85],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 17,  86,  40,  91,  26,  63,  83,  28, 504,  36],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 21,  14,  13,  19, 114,  23,   6,  47,  51, 701]], dtype=int64)),
[2024-07-24 20:59:11,794][flwr][INFO] - 	                      (3,
[2024-07-24 20:59:11,794][flwr][INFO] - 	                       array([[969,   2,   0,   0,   2,   2,   3,   1,   0,   1],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [  3, 989,  13,  13,   0,   4,   4,  34,  54,  21],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 88, 114, 580,  36,  46,   8,  55,  67,  20,  18],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 64,  43,  50, 584,  13,  44,  13,  29, 107,  63],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 11,  10,   4,  17, 726,  14,  14,  14,  35, 137],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [116,  29,   6, 123,  45, 409,  23,  39,  39,  63],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 78,  29,  14,   8,  91,  32, 668,   6,  22,  10],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 61,  13,  22,  27,  21,   5,   1, 781,  11,  86],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 16,  86,  40,  91,  26,  63,  84,  28, 504,  36],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 19,  14,  13,  19, 115,  23,   6,  47,  51, 702]], dtype=int64)),
[2024-07-24 20:59:11,794][flwr][INFO] - 	                      (4,
[2024-07-24 20:59:11,794][flwr][INFO] - 	                       array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [  2, 989,  13,  13,   0,   4,   5,  34,  54,  21],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 82, 115, 580,  36,  47,   8,  58,  67,  20,  19],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [ 58,  45,  50, 585,  13,  46,  14,  29, 107,  63],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [  9,  10,   4,  18, 727,  14,  14,  14,  35, 137],
[2024-07-24 20:59:11,794][flwr][INFO] - 	       [100,  31,   6, 125,  45, 417,  23,  41,  39,  65],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [ 72,  30,  14,   8,  91,  32, 673,   6,  22,  10],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [ 53,  14,  22,  28,  21,   5,   1, 786,  11,  87],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [ 14,  86,  41,  91,  26,  63,  85,  28, 504,  36],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [ 18,  14,  13,  19, 115,  23,   6,  47,  51, 703]], dtype=int64)),
[2024-07-24 20:59:11,795][flwr][INFO] - 	                      (5,
[2024-07-24 20:59:11,795][flwr][INFO] - 	                       array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [  3, 989,  13,  13,   0,   4,   4,  34,  54,  21],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [ 76, 114, 585,  37,  47,   8,  58,  68,  20,  19],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [ 57,  45,  50, 586,  13,  45,  14,  30, 107,  63],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [  8,  10,   4,  19, 727,  14,  14,  14,  35, 137],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [ 95,  31,   6, 127,  47, 418,  23,  41,  39,  65],
[2024-07-24 20:59:11,795][flwr][INFO] - 	       [ 66,  30,  14,   8,  92,  32, 677,   6,  22,  11],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 50,  14,  22,  29,  21,   5,   1, 788,  11,  87],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 13,  86,  41,  91,  26,  63,  85,  28, 505,  36],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 16,  14,  13,  19, 116,  23,   6,  47,  51, 704]], dtype=int64)),
[2024-07-24 20:59:11,796][flwr][INFO] - 	                      (6,
[2024-07-24 20:59:11,796][flwr][INFO] - 	                       array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 71, 115, 587,  38,  47,   8,  59,  68,  20,  19],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 52,  45,  50, 588,  14,  46,  14,  31, 107,  63],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [  7,  10,   4,  19, 728,  14,  14,  14,  35, 137],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 85,  31,   6, 128,  50, 423,  23,  42,  39,  65],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 63,  30,  14,   8,  92,  33, 679,   6,  22,  11],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 49,  14,  22,  29,  21,   5,   1, 789,  11,  87],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)),
[2024-07-24 20:59:11,796][flwr][INFO] - 	                      (7,
[2024-07-24 20:59:11,796][flwr][INFO] - 	                       array([[966,   2,   0,   0,   2,   3,   4,   2,   0,   1],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 72, 115, 586,  38,  47,   8,  59,  68,  20,  19],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 51,  45,  50, 589,  14,  46,  14,  31, 107,  63],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [  7,  10,   4,  19, 728,  14,  14,  14,  35, 137],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 79,  31,   6, 129,  51, 424,  25,  43,  39,  65],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 64,  32,  14,   8,  91,  33, 677,   6,  22,  11],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 46,  15,  22,  30,  21,   5,   1, 789,  11,  88],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)),
[2024-07-24 20:59:11,796][flwr][INFO] - 	                      (8,
[2024-07-24 20:59:11,796][flwr][INFO] - 	                       array([[966,   2,   0,   0,   2,   3,   4,   2,   0,   1],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[2024-07-24 20:59:11,796][flwr][INFO] - 	       [ 70, 115, 587,  39,  47,   8,  59,  68,  20,  19],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 44,  47,  50, 590,  15,  47,  14,  32, 107,  64],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [  8,  10,   4,  19, 727,  14,  14,  14,  35, 137],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 74,  31,   6, 131,  51, 425,  25,  44,  39,  66],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 61,  32,  14,   8,  91,  33, 680,   6,  22,  11],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 44,  15,  22,  30,  21,   5,   1, 791,  11,  88],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 11,  86,  41,  92,  26,  65,  84,  28, 505,  36],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)),
[2024-07-24 20:59:11,798][flwr][INFO] - 	                      (9,
[2024-07-24 20:59:11,798][flwr][INFO] - 	                       array([[965,   2,   0,   0,   2,   3,   4,   2,   0,   2],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 68, 115, 589,  39,  47,   8,  59,  68,  20,  19],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 41,  48,  50, 592,  15,  47,  14,  32, 107,  64],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [  6,  10,   4,  19, 728,  14,  14,  14,  35, 138],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 70,  32,   7, 133,  51, 425,  25,  44,  39,  66],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 58,  32,  14,   8,  93,  33, 681,   6,  22,  11],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 40,  15,  22,  30,  21,   5,   1, 795,  11,  88],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)),
[2024-07-24 20:59:11,798][flwr][INFO] - 	                      (10,
[2024-07-24 20:59:11,798][flwr][INFO] - 	                       array([[964,   2,   0,   0,   2,   3,   5,   2,   0,   2],
[2024-07-24 20:59:11,798][flwr][INFO] - 	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[2024-07-24 20:59:11,799][flwr][INFO] - 	       [ 62, 116, 591,  39,  48,   8,  60,  69,  20,  19],
[2024-07-24 20:59:11,799][flwr][INFO] - 	       [ 37,  49,  50, 594,  15,  47,  14,  33, 107,  64],
[2024-07-24 20:59:11,799][flwr][INFO] - 	       [  5,  10,   4,  19, 729,  14,  14,  14,  35, 138],
[2024-07-24 20:59:11,799][flwr][INFO] - 	       [ 65,  32,   7, 134,  52, 428,  25,  44,  39,  66],
[2024-07-24 20:59:11,799][flwr][INFO] - 	       [ 54,  32,  14,   8,  93,  35, 683,   6,  22,  11],
[2024-07-24 20:59:11,799][flwr][INFO] - 	       [ 39,  15,  22,  30,  21,   5,   1, 796,  11,  88],
[2024-07-24 20:59:11,799][flwr][INFO] - 	       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
[2024-07-24 20:59:11,799][flwr][INFO] - 	       [ 13,  14,  13,  20, 117,  23,   7,  47,  51, 704]], dtype=int64))],
[2024-07-24 20:59:11,799][flwr][INFO] - 	 'f1': [(1, 0.6805287603739129),
[2024-07-24 20:59:11,799][flwr][INFO] - 	        (2, 0.6821254970923626),
[2024-07-24 20:59:11,799][flwr][INFO] - 	        (3, 0.6839541150456138),
[2024-07-24 20:59:11,799][flwr][INFO] - 	        (4, 0.6859673522934999),
[2024-07-24 20:59:11,799][flwr][INFO] - 	        (5, 0.6875832477407732),
[2024-07-24 20:59:11,799][flwr][INFO] - 	        (6, 0.6890437452962384),
[2024-07-24 20:59:11,799][flwr][INFO] - 	        (7, 0.6888811400568233),
[2024-07-24 20:59:11,799][flwr][INFO] - 	        (8, 0.6896616232173034),
[2024-07-24 20:59:11,799][flwr][INFO] - 	        (9, 0.6906458341474414),
[2024-07-24 20:59:11,799][flwr][INFO] - 	        (10, 0.6918117098250247)],
[2024-07-24 20:59:11,799][flwr][INFO] - 	 'precision': [(1, 0.6914271833368631),
[2024-07-24 20:59:11,799][flwr][INFO] - 	               (2, 0.6920156256930451),
[2024-07-24 20:59:11,800][flwr][INFO] - 	               (3, 0.6928918019786674),
[2024-07-24 20:59:11,800][flwr][INFO] - 	               (4, 0.6937953389706738),
[2024-07-24 20:59:11,800][flwr][INFO] - 	               (5, 0.6949495089947177),
[2024-07-24 20:59:11,800][flwr][INFO] - 	               (6, 0.6956540458784004),
[2024-07-24 20:59:11,800][flwr][INFO] - 	               (7, 0.6953678514945468),
[2024-07-24 20:59:11,800][flwr][INFO] - 	               (8, 0.6958788540174041),
[2024-07-24 20:59:11,800][flwr][INFO] - 	               (9, 0.6965746444356711),
[2024-07-24 20:59:11,800][flwr][INFO] - 	               (10, 0.6973764142461939)],
[2024-07-24 20:59:11,800][flwr][INFO] - 	 'recall': [(1, 0.6879),
[2024-07-24 20:59:11,800][flwr][INFO] - 	            (2, 0.6894),
[2024-07-24 20:59:11,800][flwr][INFO] - 	            (3, 0.6912),
[2024-07-24 20:59:11,800][flwr][INFO] - 	            (4, 0.6931),
[2024-07-24 20:59:11,800][flwr][INFO] - 	            (5, 0.6946),
[2024-07-24 20:59:11,800][flwr][INFO] - 	            (6, 0.6959),
[2024-07-24 20:59:11,800][flwr][INFO] - 	            (7, 0.6957),
[2024-07-24 20:59:11,800][flwr][INFO] - 	            (8, 0.6964),
[2024-07-24 20:59:11,800][flwr][INFO] - 	            (9, 0.6973),
[2024-07-24 20:59:11,800][flwr][INFO] - 	            (10, 0.6983)]}
[2024-07-24 20:59:11,800][flwr][INFO] - 
Time taken: 478.85262966156006
[36m(ClientAppActor pid=24580)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 20:51:15,634	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'object_store_memory': 3411346636.0, 'memory': 6822693275.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0636883912265302, {'accuracy': 0.6879, 'precision': 0.6914271833368631, 'recall': 0.6879, 'f1': 0.6805287603739129, 'confusion_matrix': array([[971,   1,   0,   0,   2,   2,   2,   1,   0,   1],
       [ 13, 985,  13,  13,   0,   4,   4,  34,  54,  15],
       [108, 115, 567,  36,  42,   8,  52,  66,  20,  18],
       [ 70,  39,  49, 583,  13,  44,  13,  29, 107,  63],
       [ 16,  10,   4,  18, 722,  14,  14,  14,  35, 135],
       [140,  26,   6, 120,  41, 400,  22,  37,  38,  62],
       [ 82,  29,  14,   7,  89,  32, 667,   6,  22,  10],
       [ 63,  13,  22,  27,  20,   5,   1, 781,  11,  85],
       [ 21,  85,  40,  90,  27,  63,  81,  27, 504,  36],
       [ 25,  14,  13,  19, 113,  22,   7,  46,  51, 699]], dtype=int64)}, 40.97461190004833)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0270604123711586, {'accuracy': 0.6894, 'precision': 0.6920156256930451, 'recall': 0.6894, 'f1': 0.6821254970923626, 'confusion_matrix': array([[970,   2,   0,   0,   2,   2,   2,   1,   0,   1],
       [  9, 987,  13,  13,   0,   4,   4,  34,  54,  17],
       [ 93, 114, 577,  36,  45,   8,  54,  67,  20,  18],
       [ 67,  41,  49, 584,  13,  44,  13,  29, 107,  63],
       [ 15,  10,   4,  17, 724,  14,  14,  14,  35, 135],
       [129,  26,   6, 122,  43, 404,  23,  38,  38,  63],
       [ 82,  29,  14,   7,  89,  32, 667,   6,  22,  10],
       [ 67,  13,  22,  27,  21,   5,   1, 776,  11,  85],
       [ 17,  86,  40,  91,  26,  63,  83,  28, 504,  36],
       [ 21,  14,  13,  19, 114,  23,   6,  47,  51, 701]], dtype=int64)}, 84.57542819995433)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0043818268880247, {'accuracy': 0.6912, 'precision': 0.6928918019786674, 'recall': 0.6912, 'f1': 0.6839541150456138, 'confusion_matrix': array([[969,   2,   0,   0,   2,   2,   3,   1,   0,   1],
       [  3, 989,  13,  13,   0,   4,   4,  34,  54,  21],
       [ 88, 114, 580,  36,  46,   8,  55,  67,  20,  18],
       [ 64,  43,  50, 584,  13,  44,  13,  29, 107,  63],
       [ 11,  10,   4,  17, 726,  14,  14,  14,  35, 137],
       [116,  29,   6, 123,  45, 409,  23,  39,  39,  63],
       [ 78,  29,  14,   8,  91,  32, 668,   6,  22,  10],
       [ 61,  13,  22,  27,  21,   5,   1, 781,  11,  86],
       [ 16,  86,  40,  91,  26,  63,  84,  28, 504,  36],
       [ 19,  14,  13,  19, 115,  23,   6,  47,  51, 702]], dtype=int64)}, 129.26573640003335)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9900945568531752, {'accuracy': 0.6931, 'precision': 0.6937953389706738, 'recall': 0.6931, 'f1': 0.6859673522934999, 'confusion_matrix': array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
       [  2, 989,  13,  13,   0,   4,   5,  34,  54,  21],
       [ 82, 115, 580,  36,  47,   8,  58,  67,  20,  19],
       [ 58,  45,  50, 585,  13,  46,  14,  29, 107,  63],
       [  9,  10,   4,  18, 727,  14,  14,  14,  35, 137],
       [100,  31,   6, 125,  45, 417,  23,  41,  39,  65],
       [ 72,  30,  14,   8,  91,  32, 673,   6,  22,  10],
       [ 53,  14,  22,  28,  21,   5,   1, 786,  11,  87],
       [ 14,  86,  41,  91,  26,  63,  85,  28, 504,  36],
       [ 18,  14,  13,  19, 115,  23,   6,  47,  51, 703]], dtype=int64)}, 174.44481799995992)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.978812043852359, {'accuracy': 0.6946, 'precision': 0.6949495089947177, 'recall': 0.6946, 'f1': 0.6875832477407732, 'confusion_matrix': array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
       [  3, 989,  13,  13,   0,   4,   4,  34,  54,  21],
       [ 76, 114, 585,  37,  47,   8,  58,  68,  20,  19],
       [ 57,  45,  50, 586,  13,  45,  14,  30, 107,  63],
       [  8,  10,   4,  19, 727,  14,  14,  14,  35, 137],
       [ 95,  31,   6, 127,  47, 418,  23,  41,  39,  65],
       [ 66,  30,  14,   8,  92,  32, 677,   6,  22,  11],
       [ 50,  14,  22,  29,  21,   5,   1, 788,  11,  87],
       [ 13,  86,  41,  91,  26,  63,  85,  28, 505,  36],
       [ 16,  14,  13,  19, 116,  23,   6,  47,  51, 704]], dtype=int64)}, 221.2504955000477)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9712593528211118, {'accuracy': 0.6959, 'precision': 0.6956540458784004, 'recall': 0.6959, 'f1': 0.6890437452962384, 'confusion_matrix': array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 71, 115, 587,  38,  47,   8,  59,  68,  20,  19],
       [ 52,  45,  50, 588,  14,  46,  14,  31, 107,  63],
       [  7,  10,   4,  19, 728,  14,  14,  14,  35, 137],
       [ 85,  31,   6, 128,  50, 423,  23,  42,  39,  65],
       [ 63,  30,  14,   8,  92,  33, 679,   6,  22,  11],
       [ 49,  14,  22,  29,  21,   5,   1, 789,  11,  87],
       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 269.4416424999945)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.965805990257114, {'accuracy': 0.6957, 'precision': 0.6953678514945468, 'recall': 0.6957, 'f1': 0.6888811400568233, 'confusion_matrix': array([[966,   2,   0,   0,   2,   3,   4,   2,   0,   1],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 72, 115, 586,  38,  47,   8,  59,  68,  20,  19],
       [ 51,  45,  50, 589,  14,  46,  14,  31, 107,  63],
       [  7,  10,   4,  19, 728,  14,  14,  14,  35, 137],
       [ 79,  31,   6, 129,  51, 424,  25,  43,  39,  65],
       [ 64,  32,  14,   8,  91,  33, 677,   6,  22,  11],
       [ 46,  15,  22,  30,  21,   5,   1, 789,  11,  88],
       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 315.8214092999697)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9619672438263893, {'accuracy': 0.6964, 'precision': 0.6958788540174041, 'recall': 0.6964, 'f1': 0.6896616232173034, 'confusion_matrix': array([[966,   2,   0,   0,   2,   3,   4,   2,   0,   1],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 70, 115, 587,  39,  47,   8,  59,  68,  20,  19],
       [ 44,  47,  50, 590,  15,  47,  14,  32, 107,  64],
       [  8,  10,   4,  19, 727,  14,  14,  14,  35, 137],
       [ 74,  31,   6, 131,  51, 425,  25,  44,  39,  66],
       [ 61,  32,  14,   8,  91,  33, 680,   6,  22,  11],
       [ 44,  15,  22,  30,  21,   5,   1, 791,  11,  88],
       [ 11,  86,  41,  92,  26,  65,  84,  28, 505,  36],
       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 365.2229140000418)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9590283913653344, {'accuracy': 0.6973, 'precision': 0.6965746444356711, 'recall': 0.6973, 'f1': 0.6906458341474414, 'confusion_matrix': array([[965,   2,   0,   0,   2,   3,   4,   2,   0,   2],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 68, 115, 589,  39,  47,   8,  59,  68,  20,  19],
       [ 41,  48,  50, 592,  15,  47,  14,  32, 107,  64],
       [  6,  10,   4,  19, 728,  14,  14,  14,  35, 138],
       [ 70,  32,   7, 133,  51, 425,  25,  44,  39,  66],
       [ 58,  32,  14,   8,  93,  33, 681,   6,  22,  11],
       [ 40,  15,  22,  30,  21,   5,   1, 795,  11,  88],
       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 417.01080659998115)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9566538528393953, {'accuracy': 0.6983, 'precision': 0.6973764142461939, 'recall': 0.6983, 'f1': 0.6918117098250247, 'confusion_matrix': array([[964,   2,   0,   0,   2,   3,   5,   2,   0,   2],
       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
       [ 62, 116, 591,  39,  48,   8,  60,  69,  20,  19],
       [ 37,  49,  50, 594,  15,  47,  14,  33, 107,  64],
       [  5,  10,   4,  19, 729,  14,  14,  14,  35, 138],
       [ 65,  32,   7, 134,  52, 428,  25,  44,  39,  66],
       [ 54,  32,  14,   8,  93,  35, 683,   6,  22,  11],
       [ 39,  15,  22,  30,  21,   5,   1, 796,  11,  88],
       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
       [ 13,  14,  13,  20, 117,  23,   7,  47,  51, 704]], dtype=int64)}, 469.7862148999702)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 469.79s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0636883912265302
[92mINFO [0m:      		round 2: 2.0270604123711586
[92mINFO [0m:      		round 3: 2.0043818268880247
[92mINFO [0m:      		round 4: 1.9900945568531752
[92mINFO [0m:      		round 5: 1.978812043852359
[92mINFO [0m:      		round 6: 1.9712593528211118
[92mINFO [0m:      		round 7: 1.965805990257114
[92mINFO [0m:      		round 8: 1.9619672438263893
[92mINFO [0m:      		round 9: 1.9590283913653344
[92mINFO [0m:      		round 10: 1.9566538528393953
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6879),
[92mINFO [0m:      	              (2, 0.6894),
[92mINFO [0m:      	              (3, 0.6912),
[92mINFO [0m:      	              (4, 0.6931),
[92mINFO [0m:      	              (5, 0.6946),
[92mINFO [0m:      	              (6, 0.6959),
[92mINFO [0m:      	              (7, 0.6957),
[92mINFO [0m:      	              (8, 0.6964),
[92mINFO [0m:      	              (9, 0.6973),
[92mINFO [0m:      	              (10, 0.6983)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[971,   1,   0,   0,   2,   2,   2,   1,   0,   1],
[92mINFO [0m:      	       [ 13, 985,  13,  13,   0,   4,   4,  34,  54,  15],
[92mINFO [0m:      	       [108, 115, 567,  36,  42,   8,  52,  66,  20,  18],
[92mINFO [0m:      	       [ 70,  39,  49, 583,  13,  44,  13,  29, 107,  63],
[92mINFO [0m:      	       [ 16,  10,   4,  18, 722,  14,  14,  14,  35, 135],
[92mINFO [0m:      	       [140,  26,   6, 120,  41, 400,  22,  37,  38,  62],
[92mINFO [0m:      	       [ 82,  29,  14,   7,  89,  32, 667,   6,  22,  10],
[92mINFO [0m:      	       [ 63,  13,  22,  27,  20,   5,   1, 781,  11,  85],
[92mINFO [0m:      	       [ 21,  85,  40,  90,  27,  63,  81,  27, 504,  36],
[92mINFO [0m:      	       [ 25,  14,  13,  19, 113,  22,   7,  46,  51, 699]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[970,   2,   0,   0,   2,   2,   2,   1,   0,   1],
[92mINFO [0m:      	       [  9, 987,  13,  13,   0,   4,   4,  34,  54,  17],
[92mINFO [0m:      	       [ 93, 114, 577,  36,  45,   8,  54,  67,  20,  18],
[92mINFO [0m:      	       [ 67,  41,  49, 584,  13,  44,  13,  29, 107,  63],
[92mINFO [0m:      	       [ 15,  10,   4,  17, 724,  14,  14,  14,  35, 135],
[92mINFO [0m:      	       [129,  26,   6, 122,  43, 404,  23,  38,  38,  63],
[92mINFO [0m:      	       [ 82,  29,  14,   7,  89,  32, 667,   6,  22,  10],
[92mINFO [0m:      	       [ 67,  13,  22,  27,  21,   5,   1, 776,  11,  85],
[92mINFO [0m:      	       [ 17,  86,  40,  91,  26,  63,  83,  28, 504,  36],
[92mINFO [0m:      	       [ 21,  14,  13,  19, 114,  23,   6,  47,  51, 701]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[969,   2,   0,   0,   2,   2,   3,   1,   0,   1],
[92mINFO [0m:      	       [  3, 989,  13,  13,   0,   4,   4,  34,  54,  21],
[92mINFO [0m:      	       [ 88, 114, 580,  36,  46,   8,  55,  67,  20,  18],
[92mINFO [0m:      	       [ 64,  43,  50, 584,  13,  44,  13,  29, 107,  63],
[92mINFO [0m:      	       [ 11,  10,   4,  17, 726,  14,  14,  14,  35, 137],
[92mINFO [0m:      	       [116,  29,   6, 123,  45, 409,  23,  39,  39,  63],
[92mINFO [0m:      	       [ 78,  29,  14,   8,  91,  32, 668,   6,  22,  10],
[92mINFO [0m:      	       [ 61,  13,  22,  27,  21,   5,   1, 781,  11,  86],
[92mINFO [0m:      	       [ 16,  86,  40,  91,  26,  63,  84,  28, 504,  36],
[92mINFO [0m:      	       [ 19,  14,  13,  19, 115,  23,   6,  47,  51, 702]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
[92mINFO [0m:      	       [  2, 989,  13,  13,   0,   4,   5,  34,  54,  21],
[92mINFO [0m:      	       [ 82, 115, 580,  36,  47,   8,  58,  67,  20,  19],
[92mINFO [0m:      	       [ 58,  45,  50, 585,  13,  46,  14,  29, 107,  63],
[92mINFO [0m:      	       [  9,  10,   4,  18, 727,  14,  14,  14,  35, 137],
[92mINFO [0m:      	       [100,  31,   6, 125,  45, 417,  23,  41,  39,  65],
[92mINFO [0m:      	       [ 72,  30,  14,   8,  91,  32, 673,   6,  22,  10],
[92mINFO [0m:      	       [ 53,  14,  22,  28,  21,   5,   1, 786,  11,  87],
[92mINFO [0m:      	       [ 14,  86,  41,  91,  26,  63,  85,  28, 504,  36],
[92mINFO [0m:      	       [ 18,  14,  13,  19, 115,  23,   6,  47,  51, 703]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
[92mINFO [0m:      	       [  3, 989,  13,  13,   0,   4,   4,  34,  54,  21],
[92mINFO [0m:      	       [ 76, 114, 585,  37,  47,   8,  58,  68,  20,  19],
[92mINFO [0m:      	       [ 57,  45,  50, 586,  13,  45,  14,  30, 107,  63],
[92mINFO [0m:      	       [  8,  10,   4,  19, 727,  14,  14,  14,  35, 137],
[92mINFO [0m:      	       [ 95,  31,   6, 127,  47, 418,  23,  41,  39,  65],
[92mINFO [0m:      	       [ 66,  30,  14,   8,  92,  32, 677,   6,  22,  11],
[92mINFO [0m:      	       [ 50,  14,  22,  29,  21,   5,   1, 788,  11,  87],
[92mINFO [0m:      	       [ 13,  86,  41,  91,  26,  63,  85,  28, 505,  36],
[92mINFO [0m:      	       [ 16,  14,  13,  19, 116,  23,   6,  47,  51, 704]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[967,   2,   0,   0,   2,   2,   4,   2,   0,   1],
[92mINFO [0m:      	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[92mINFO [0m:      	       [ 71, 115, 587,  38,  47,   8,  59,  68,  20,  19],
[92mINFO [0m:      	       [ 52,  45,  50, 588,  14,  46,  14,  31, 107,  63],
[92mINFO [0m:      	       [  7,  10,   4,  19, 728,  14,  14,  14,  35, 137],
[92mINFO [0m:      	       [ 85,  31,   6, 128,  50, 423,  23,  42,  39,  65],
[92mINFO [0m:      	       [ 63,  30,  14,   8,  92,  33, 679,   6,  22,  11],
[92mINFO [0m:      	       [ 49,  14,  22,  29,  21,   5,   1, 789,  11,  87],
[92mINFO [0m:      	       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
[92mINFO [0m:      	       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   2,   0,   0,   2,   3,   4,   2,   0,   1],
[92mINFO [0m:      	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[92mINFO [0m:      	       [ 72, 115, 586,  38,  47,   8,  59,  68,  20,  19],
[92mINFO [0m:      	       [ 51,  45,  50, 589,  14,  46,  14,  31, 107,  63],
[92mINFO [0m:      	       [  7,  10,   4,  19, 728,  14,  14,  14,  35, 137],
[92mINFO [0m:      	       [ 79,  31,   6, 129,  51, 424,  25,  43,  39,  65],
[92mINFO [0m:      	       [ 64,  32,  14,   8,  91,  33, 677,   6,  22,  11],
[92mINFO [0m:      	       [ 46,  15,  22,  30,  21,   5,   1, 789,  11,  88],
[92mINFO [0m:      	       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
[92mINFO [0m:      	       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[966,   2,   0,   0,   2,   3,   4,   2,   0,   1],
[92mINFO [0m:      	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[92mINFO [0m:      	       [ 70, 115, 587,  39,  47,   8,  59,  68,  20,  19],
[92mINFO [0m:      	       [ 44,  47,  50, 590,  15,  47,  14,  32, 107,  64],
[92mINFO [0m:      	       [  8,  10,   4,  19, 727,  14,  14,  14,  35, 137],
[92mINFO [0m:      	       [ 74,  31,   6, 131,  51, 425,  25,  44,  39,  66],
[92mINFO [0m:      	       [ 61,  32,  14,   8,  91,  33, 680,   6,  22,  11],
[92mINFO [0m:      	       [ 44,  15,  22,  30,  21,   5,   1, 791,  11,  88],
[92mINFO [0m:      	       [ 11,  86,  41,  92,  26,  65,  84,  28, 505,  36],
[92mINFO [0m:      	       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[965,   2,   0,   0,   2,   3,   4,   2,   0,   2],
[92mINFO [0m:      	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[92mINFO [0m:      	       [ 68, 115, 589,  39,  47,   8,  59,  68,  20,  19],
[92mINFO [0m:      	       [ 41,  48,  50, 592,  15,  47,  14,  32, 107,  64],
[92mINFO [0m:      	       [  6,  10,   4,  19, 728,  14,  14,  14,  35, 138],
[92mINFO [0m:      	       [ 70,  32,   7, 133,  51, 425,  25,  44,  39,  66],
[92mINFO [0m:      	       [ 58,  32,  14,   8,  93,  33, 681,   6,  22,  11],
[92mINFO [0m:      	       [ 40,  15,  22,  30,  21,   5,   1, 795,  11,  88],
[92mINFO [0m:      	       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
[92mINFO [0m:      	       [ 14,  14,  13,  19, 117,  23,   7,  47,  51, 704]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[964,   2,   0,   0,   2,   3,   5,   2,   0,   2],
[92mINFO [0m:      	       [  0, 989,  13,  13,   0,   5,   6,  34,  54,  21],
[92mINFO [0m:      	       [ 62, 116, 591,  39,  48,   8,  60,  69,  20,  19],
[92mINFO [0m:      	       [ 37,  49,  50, 594,  15,  47,  14,  33, 107,  64],
[92mINFO [0m:      	       [  5,  10,   4,  19, 729,  14,  14,  14,  35, 138],
[92mINFO [0m:      	       [ 65,  32,   7, 134,  52, 428,  25,  44,  39,  66],
[92mINFO [0m:      	       [ 54,  32,  14,   8,  93,  35, 683,   6,  22,  11],
[92mINFO [0m:      	       [ 39,  15,  22,  30,  21,   5,   1, 796,  11,  88],
[92mINFO [0m:      	       [ 10,  86,  41,  92,  26,  65,  85,  28, 505,  36],
[92mINFO [0m:      	       [ 13,  14,  13,  20, 117,  23,   7,  47,  51, 704]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6805287603739129),
[92mINFO [0m:      	        (2, 0.6821254970923626),
[92mINFO [0m:      	        (3, 0.6839541150456138),
[92mINFO [0m:      	        (4, 0.6859673522934999),
[92mINFO [0m:      	        (5, 0.6875832477407732),
[92mINFO [0m:      	        (6, 0.6890437452962384),
[92mINFO [0m:      	        (7, 0.6888811400568233),
[92mINFO [0m:      	        (8, 0.6896616232173034),
[92mINFO [0m:      	        (9, 0.6906458341474414),
[92mINFO [0m:      	        (10, 0.6918117098250247)],
[92mINFO [0m:      	 'precision': [(1, 0.6914271833368631),
[92mINFO [0m:      	               (2, 0.6920156256930451),
[92mINFO [0m:      	               (3, 0.6928918019786674),
[92mINFO [0m:      	               (4, 0.6937953389706738),
[92mINFO [0m:      	               (5, 0.6949495089947177),
[92mINFO [0m:      	               (6, 0.6956540458784004),
[92mINFO [0m:      	               (7, 0.6953678514945468),
[92mINFO [0m:      	               (8, 0.6958788540174041),
[92mINFO [0m:      	               (9, 0.6965746444356711),
[92mINFO [0m:      	               (10, 0.6973764142461939)],
[92mINFO [0m:      	 'recall': [(1, 0.6879),
[92mINFO [0m:      	            (2, 0.6894),
[92mINFO [0m:      	            (3, 0.6912),
[92mINFO [0m:      	            (4, 0.6931),
[92mINFO [0m:      	            (5, 0.6946),
[92mINFO [0m:      	            (6, 0.6959),
[92mINFO [0m:      	            (7, 0.6957),
[92mINFO [0m:      	            (8, 0.6964),
[92mINFO [0m:      	            (9, 0.6973),
[92mINFO [0m:      	            (10, 0.6983)]}
[92mINFO [0m:      

