client_attack_ratio: 0.8
label_flipping_ratio: 1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 1
max_attack_ratio: 0.8
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 00:50:43,250][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 00:50:48,007][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6319221966.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3159610982.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 00:50:48,007][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 00:50:48,008][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 00:50:48,016][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 00:50:48,017][flwr][INFO] - [INIT]
[2024-07-25 00:50:48,017][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 00:50:52,154][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 00:50:52,154][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 00:50:52,154][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 00:50:52,154][flwr][INFO] - 
[2024-07-25 00:50:52,154][flwr][INFO] - [ROUND 1]
[2024-07-25 00:50:52,155][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=34548)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=69136)[0m [0]	validate-mlogloss:2.18704	train-mlogloss:2.15641
[36m(ClientAppActor pid=34548)[0m [0]	validate-mlogloss:2.18728	train-mlogloss:2.15536
[36m(ClientAppActor pid=69136)[0m [0]	validate-mlogloss:2.18629	train-mlogloss:2.15665
[36m(ClientAppActor pid=34548)[0m [0]	validate-mlogloss:2.19505	train-mlogloss:2.15910
[36m(ClientAppActor pid=69136)[0m [0]	validate-mlogloss:2.18473	train-mlogloss:2.15318
[36m(ClientAppActor pid=34548)[0m [0]	validate-mlogloss:2.20210	train-mlogloss:2.15521
[36m(ClientAppActor pid=69136)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[36m(ClientAppActor pid=34548)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[2024-07-25 00:51:30,166][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:51:33,835][flwr][INFO] - fit progress: (1, 2.0758297781825066, {'accuracy': 0.6984, 'precision': 0.7079285744792868, 'recall': 0.6984, 'f1': 0.6933614377835497, 'confusion_matrix': array([[961,   0,   0,   4,   2,   1,   1,   0,   8,   3],
       [  2, 993,  94,   6,   1,  23,   0,   1,  12,   3],
       [ 94,  48, 675,  37,  11,   9,  42,  21,  81,  14],
       [ 57,  54,  37, 695,   5,  39,   5,  34,  58,  26],
       [ 23,  40,   7,  11, 699,  35,  13,  31,  41,  82],
       [104,  71,   8,  50,  47, 521,  11,  25,  37,  18],
       [104,  24,  35,  14, 104, 123, 526,   5,  11,  12],
       [ 61,  47,  54,  35,  29,   8,   1, 535,  23, 235],
       [ 25,  55,  12,  41,  22,  55,  12,  50, 638,  64],
       [ 34,  27,  11,  20,  80,  30,   1,  38,  27, 741]], dtype=int64)}, 41.68051780003589)
[2024-07-25 00:51:33,837][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:51:33,837][flwr][INFO] - 
[2024-07-25 00:51:33,837][flwr][INFO] - [ROUND 2]
[2024-07-25 00:51:33,838][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:52:13,224][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:52:17,811][flwr][INFO] - fit progress: (2, 2.031711342549324, {'accuracy': 0.6994, 'precision': 0.7091526635975341, 'recall': 0.6994, 'f1': 0.6943341273063882, 'confusion_matrix': array([[969,   0,   1,   2,   1,   1,   1,   0,   5,   0],
       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
       [100,  47, 674,  34,  12,   9,  41,  21,  81,  13],
       [ 57,  53,  37, 695,   5,  40,   5,  34,  58,  26],
       [ 20,  40,   8,  11, 699,  37,  13,  31,  41,  82],
       [123,  61,   9,  48,  46, 518,   9,  24,  36,  18],
       [ 87,  23,  39,  13, 112, 123, 534,   6,   9,  12],
       [ 78,  47,  54,  31,  26,   8,   1, 529,  22, 232],
       [ 19,  55,  13,  40,  23,  55,  12,  50, 642,  65],
       [ 30,  28,  11,  20,  81,  31,   1,  39,  28, 740]], dtype=int64)}, 85.65561710007023)
[2024-07-25 00:52:17,813][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:52:17,813][flwr][INFO] - 
[2024-07-25 00:52:17,813][flwr][INFO] - [ROUND 3]
[2024-07-25 00:52:17,814][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:52:56,838][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:53:02,242][flwr][INFO] - fit progress: (3, 2.0080024784982204, {'accuracy': 0.7019, 'precision': 0.7098332006454818, 'recall': 0.7019, 'f1': 0.6969087546263181, 'confusion_matrix': array([[968,   0,   1,   2,   1,   1,   0,   0,   6,   1],
       [  1, 994,  94,   6,   1,  23,   0,   1,  12,   3],
       [ 89,  48, 678,  37,  12,  11,  42,  21,  81,  13],
       [ 53,  56,  37, 696,   5,  40,   5,  34,  58,  26],
       [ 17,  40,   8,  11, 700,  38,  13,  31,  42,  82],
       [102,  68,   9,  49,  48, 522,   9,  27,  37,  21],
       [ 78,  24,  39,  14, 111, 124, 539,   6,  11,  12],
       [ 58,  48,  54,  36,  27,   8,   1, 538,  23, 235],
       [ 18,  55,  13,  40,  23,  56,  12,  50, 642,  65],
       [ 24,  28,  11,  20,  82,  31,   1,  41,  29, 742]], dtype=int64)}, 130.08578139997553)
[2024-07-25 00:53:02,244][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:53:02,244][flwr][INFO] - 
[2024-07-25 00:53:02,244][flwr][INFO] - [ROUND 4]
[2024-07-25 00:53:02,245][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:53:42,416][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:53:48,596][flwr][INFO] - fit progress: (4, 1.9912819374203683, {'accuracy': 0.7026, 'precision': 0.7102075465082869, 'recall': 0.7026, 'f1': 0.6976085666193458, 'confusion_matrix': array([[970,   0,   1,   1,   1,   1,   0,   0,   6,   0],
       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
       [ 83,  48, 681,  37,  13,  12,  43,  21,  81,  13],
       [ 62,  53,  38, 689,   5,  40,   5,  34,  58,  26],
       [ 11,  40,   8,  11, 702,  39,  13,  33,  42,  83],
       [104,  67,   9,  47,  49, 522,   9,  27,  37,  21],
       [ 75,  24,  39,  14, 111, 125, 541,   6,  11,  12],
       [ 58,  48,  55,  36,  27,   8,   1, 538,  23, 234],
       [ 13,  55,  13,  40,  23,  57,  12,  50, 646,  65],
       [ 22,  28,  11,  20,  82,  32,   1,  41,  29, 743]], dtype=int64)}, 176.43823259999044)
[2024-07-25 00:53:48,597][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:53:48,597][flwr][INFO] - 
[2024-07-25 00:53:48,597][flwr][INFO] - [ROUND 5]
[2024-07-25 00:53:48,598][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:54:28,388][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:54:35,303][flwr][INFO] - fit progress: (5, 1.9806596241563559, {'accuracy': 0.7035, 'precision': 0.7106622250777209, 'recall': 0.7035, 'f1': 0.6986016015612553, 'confusion_matrix': array([[968,   0,   1,   2,   1,   1,   0,   0,   7,   0],
       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
       [ 79,  48, 683,  38,  13,  12,  44,  21,  81,  13],
       [ 57,  55,  39, 691,   5,  40,   5,  34,  58,  26],
       [ 11,  40,   8,  11, 702,  39,  13,  33,  42,  83],
       [100,  69,   9,  46,  52, 522,   9,  27,  37,  21],
       [ 72,  24,  39,  14, 111, 125, 544,   6,  11,  12],
       [ 55,  48,  55,  36,  27,   8,   1, 541,  23, 234],
       [ 13,  55,  13,  40,  23,  57,  12,  50, 646,  65],
       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)}, 223.14457140001468)
[2024-07-25 00:54:35,304][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:54:35,304][flwr][INFO] - 
[2024-07-25 00:54:35,304][flwr][INFO] - [ROUND 6]
[2024-07-25 00:54:35,305][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:55:15,360][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:55:23,079][flwr][INFO] - fit progress: (6, 1.9733097477555275, {'accuracy': 0.7053, 'precision': 0.7116928726667621, 'recall': 0.7053, 'f1': 0.7004857943646351, 'confusion_matrix': array([[967,   0,   1,   1,   1,   1,   1,   0,   7,   1],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 76,  48, 686,  38,  13,  12,  44,  21,  81,  13],
       [ 48,  56,  39, 699,   5,  40,   5,  34,  58,  26],
       [  8,  40,   8,  11, 704,  39,  13,  34,  42,  83],
       [ 88,  73,   9,  50,  53, 524,   9,  27,  38,  21],
       [ 69,  25,  39,  14, 111, 125, 546,   6,  11,  12],
       [ 51,  49,  55,  36,  27,   8,   1, 543,  23, 235],
       [ 12,  55,  13,  40,  24,  57,  12,  50, 646,  65],
       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)}, 270.9198474000441)
[2024-07-25 00:55:23,080][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:55:23,080][flwr][INFO] - 
[2024-07-25 00:55:23,081][flwr][INFO] - [ROUND 7]
[2024-07-25 00:55:23,082][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:56:03,381][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:56:11,683][flwr][INFO] - fit progress: (7, 1.9666299288012088, {'accuracy': 0.7051, 'precision': 0.7116138946888099, 'recall': 0.7051, 'f1': 0.7002617837930879, 'confusion_matrix': array([[968,   0,   1,   1,   1,   1,   1,   0,   6,   1],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 77,  48, 685,  38,  13,  12,  44,  21,  81,  13],
       [ 50,  56,  39, 697,   5,  40,   5,  34,  58,  26],
       [  9,  40,   8,  11, 704,  39,  13,  33,  42,  83],
       [ 90,  72,   9,  50,  53, 524,   9,  27,  37,  21],
       [ 69,  25,  39,  14, 111, 125, 546,   6,  11,  12],
       [ 51,  49,  55,  36,  27,   8,   1, 543,  23, 235],
       [ 12,  55,  13,  40,  24,  57,  12,  50, 646,  65],
       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)}, 319.5223955999827)
[2024-07-25 00:56:11,684][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:56:11,684][flwr][INFO] - 
[2024-07-25 00:56:11,684][flwr][INFO] - [ROUND 8]
[2024-07-25 00:56:11,684][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69136)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:56:52,461][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:57:01,650][flwr][INFO] - fit progress: (8, 2.024516163486242, {'accuracy': 0.6246, 'precision': 0.6458569309862283, 'recall': 0.6246, 'f1': 0.6121277038932943, 'confusion_matrix': array([[965,   0,   1,   3,   1,   1,   1,   0,   7,   1],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 73,  48, 689,  38,  13,  12,  46,  20,  81,  12],
       [ 54,  57,  39, 701,   5,  40,   4,  31,  56,  23],
       [ 95,  30,   6,  10, 679,  30,  12,  29,  34,  57],
       [100,  83,   9,  52,  55, 503,  10,  25,  37,  18],
       [ 65,  25,  39,  16, 111, 125, 548,   6,  11,  12],
       [283,  47,  53,  31,  25,   6,   1, 425,  20, 137],
       [ 33,  54,  15,  39,  21,  56,  12,  44, 644,  56],
       [757,  20,   7,  12,  61,  16,   0,  20,  18,  98]], dtype=int64)}, 369.4896655000048)
[2024-07-25 00:57:01,651][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:57:01,651][flwr][INFO] - 
[2024-07-25 00:57:01,651][flwr][INFO] - [ROUND 9]
[2024-07-25 00:57:01,652][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:57:42,802][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:57:52,673][flwr][INFO] - fit progress: (9, 2.0544881045937538, {'accuracy': 0.6236, 'precision': 0.6388043018888422, 'recall': 0.6236, 'f1': 0.6088542749538587, 'confusion_matrix': array([[953,   0,   1,   4,   2,   2,   1,   0,  14,   3],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 60,  49, 695,  42,  14,  12,  47,  21,  82,  10],
       [ 35,  59,  39, 714,   5,  41,   9,  30,  56,  22],
       [106,  30,   7,  10, 672,  29,  12,  28,  34,  54],
       [ 59,  91,  10,  60,  58, 514,  11,  31,  38,  20],
       [ 45,  26,  40,  19, 114, 128, 555,   7,  12,  12],
       [313,  47,  50,  27,  25,   6,   1, 420,  21, 118],
       [ 35,  54,  15,  39,  22,  56,  12,  44, 644,  53],
       [789,  17,   8,   9,  58,  16,   0,  20,  17,  75]], dtype=int64)}, 420.51121819997206)
[2024-07-25 00:57:52,674][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:57:52,675][flwr][INFO] - 
[2024-07-25 00:57:52,675][flwr][INFO] - [ROUND 10]
[2024-07-25 00:57:52,675][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:58:33,619][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:58:44,460][flwr][INFO] - fit progress: (10, 2.07762091537714, {'accuracy': 0.6232, 'precision': 0.6355301461975423, 'recall': 0.6232, 'f1': 0.607824782354151, 'confusion_matrix': array([[936,   1,   2,   6,   6,   5,   1,   1,  18,   4],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 45,  49, 706,  43,  14,  12,  47,  23,  82,  11],
       [ 29,  61,  39, 719,   5,  41,   9,  30,  56,  21],
       [112,  29,   9,   9, 669,  29,  12,  26,  34,  53],
       [ 41,  98,  10,  64,  58, 516,  13,  33,  38,  21],
       [ 38,  26,  40,  19, 116, 130, 558,   7,  12,  12],
       [312,  48,  50,  26,  26,   6,   1, 424,  21, 114],
       [ 36,  54,  15,  41,  22,  56,  12,  42, 643,  53],
       [802,  17,   7,  10,  57,  16,   0,  16,  17,  67]], dtype=int64)}, 472.29798819997814)
[2024-07-25 00:58:44,460][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:58:44,462][flwr][INFO] - 
[2024-07-25 00:58:44,462][flwr][INFO] - [SUMMARY]
[2024-07-25 00:58:44,462][flwr][INFO] - Run finished 10 round(s) in 472.30s
[2024-07-25 00:58:44,469][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 0: 0
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 1: 2.0758297781825066
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 2: 2.031711342549324
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 3: 2.0080024784982204
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 4: 1.9912819374203683
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 5: 1.9806596241563559
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 6: 1.9733097477555275
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 7: 1.9666299288012088
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 8: 2.024516163486242
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 9: 2.0544881045937538
[2024-07-25 00:58:44,469][flwr][INFO] - 		round 10: 2.07762091537714
[2024-07-25 00:58:44,469][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 00:58:44,469][flwr][INFO] - 	{'accuracy': [(1, 0.6984),
[2024-07-25 00:58:44,469][flwr][INFO] - 	              (2, 0.6994),
[2024-07-25 00:58:44,470][flwr][INFO] - 	              (3, 0.7019),
[2024-07-25 00:58:44,470][flwr][INFO] - 	              (4, 0.7026),
[2024-07-25 00:58:44,470][flwr][INFO] - 	              (5, 0.7035),
[2024-07-25 00:58:44,470][flwr][INFO] - 	              (6, 0.7053),
[2024-07-25 00:58:44,470][flwr][INFO] - 	              (7, 0.7051),
[2024-07-25 00:58:44,470][flwr][INFO] - 	              (8, 0.6246),
[2024-07-25 00:58:44,470][flwr][INFO] - 	              (9, 0.6236),
[2024-07-25 00:58:44,470][flwr][INFO] - 	              (10, 0.6232)],
[2024-07-25 00:58:44,470][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 00:58:44,470][flwr][INFO] - 	                       array([[961,   0,   0,   4,   2,   1,   1,   0,   8,   3],
[2024-07-25 00:58:44,470][flwr][INFO] - 	       [  2, 993,  94,   6,   1,  23,   0,   1,  12,   3],
[2024-07-25 00:58:44,470][flwr][INFO] - 	       [ 94,  48, 675,  37,  11,   9,  42,  21,  81,  14],
[2024-07-25 00:58:44,470][flwr][INFO] - 	       [ 57,  54,  37, 695,   5,  39,   5,  34,  58,  26],
[2024-07-25 00:58:44,470][flwr][INFO] - 	       [ 23,  40,   7,  11, 699,  35,  13,  31,  41,  82],
[2024-07-25 00:58:44,470][flwr][INFO] - 	       [104,  71,   8,  50,  47, 521,  11,  25,  37,  18],
[2024-07-25 00:58:44,470][flwr][INFO] - 	       [104,  24,  35,  14, 104, 123, 526,   5,  11,  12],
[2024-07-25 00:58:44,470][flwr][INFO] - 	       [ 61,  47,  54,  35,  29,   8,   1, 535,  23, 235],
[2024-07-25 00:58:44,470][flwr][INFO] - 	       [ 25,  55,  12,  41,  22,  55,  12,  50, 638,  64],
[2024-07-25 00:58:44,470][flwr][INFO] - 	       [ 34,  27,  11,  20,  80,  30,   1,  38,  27, 741]], dtype=int64)),
[2024-07-25 00:58:44,470][flwr][INFO] - 	                      (2,
[2024-07-25 00:58:44,471][flwr][INFO] - 	                       array([[969,   0,   1,   2,   1,   1,   1,   0,   5,   0],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [100,  47, 674,  34,  12,   9,  41,  21,  81,  13],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 57,  53,  37, 695,   5,  40,   5,  34,  58,  26],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 20,  40,   8,  11, 699,  37,  13,  31,  41,  82],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [123,  61,   9,  48,  46, 518,   9,  24,  36,  18],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 87,  23,  39,  13, 112, 123, 534,   6,   9,  12],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 78,  47,  54,  31,  26,   8,   1, 529,  22, 232],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 19,  55,  13,  40,  23,  55,  12,  50, 642,  65],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 30,  28,  11,  20,  81,  31,   1,  39,  28, 740]], dtype=int64)),
[2024-07-25 00:58:44,471][flwr][INFO] - 	                      (3,
[2024-07-25 00:58:44,471][flwr][INFO] - 	                       array([[968,   0,   1,   2,   1,   1,   0,   0,   6,   1],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [  1, 994,  94,   6,   1,  23,   0,   1,  12,   3],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 89,  48, 678,  37,  12,  11,  42,  21,  81,  13],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 53,  56,  37, 696,   5,  40,   5,  34,  58,  26],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 17,  40,   8,  11, 700,  38,  13,  31,  42,  82],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [102,  68,   9,  49,  48, 522,   9,  27,  37,  21],
[2024-07-25 00:58:44,471][flwr][INFO] - 	       [ 78,  24,  39,  14, 111, 124, 539,   6,  11,  12],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 58,  48,  54,  36,  27,   8,   1, 538,  23, 235],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 18,  55,  13,  40,  23,  56,  12,  50, 642,  65],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 24,  28,  11,  20,  82,  31,   1,  41,  29, 742]], dtype=int64)),
[2024-07-25 00:58:44,472][flwr][INFO] - 	                      (4,
[2024-07-25 00:58:44,472][flwr][INFO] - 	                       array([[970,   0,   1,   1,   1,   1,   0,   0,   6,   0],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 83,  48, 681,  37,  13,  12,  43,  21,  81,  13],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 62,  53,  38, 689,   5,  40,   5,  34,  58,  26],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 11,  40,   8,  11, 702,  39,  13,  33,  42,  83],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [104,  67,   9,  47,  49, 522,   9,  27,  37,  21],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 75,  24,  39,  14, 111, 125, 541,   6,  11,  12],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 58,  48,  55,  36,  27,   8,   1, 538,  23, 234],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 13,  55,  13,  40,  23,  57,  12,  50, 646,  65],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 22,  28,  11,  20,  82,  32,   1,  41,  29, 743]], dtype=int64)),
[2024-07-25 00:58:44,472][flwr][INFO] - 	                      (5,
[2024-07-25 00:58:44,472][flwr][INFO] - 	                       array([[968,   0,   1,   2,   1,   1,   0,   0,   7,   0],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 79,  48, 683,  38,  13,  12,  44,  21,  81,  13],
[2024-07-25 00:58:44,472][flwr][INFO] - 	       [ 57,  55,  39, 691,   5,  40,   5,  34,  58,  26],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 11,  40,   8,  11, 702,  39,  13,  33,  42,  83],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [100,  69,   9,  46,  52, 522,   9,  27,  37,  21],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 72,  24,  39,  14, 111, 125, 544,   6,  11,  12],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 55,  48,  55,  36,  27,   8,   1, 541,  23, 234],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 13,  55,  13,  40,  23,  57,  12,  50, 646,  65],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)),
[2024-07-25 00:58:44,473][flwr][INFO] - 	                      (6,
[2024-07-25 00:58:44,473][flwr][INFO] - 	                       array([[967,   0,   1,   1,   1,   1,   1,   0,   7,   1],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 76,  48, 686,  38,  13,  12,  44,  21,  81,  13],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 48,  56,  39, 699,   5,  40,   5,  34,  58,  26],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [  8,  40,   8,  11, 704,  39,  13,  34,  42,  83],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 88,  73,   9,  50,  53, 524,   9,  27,  38,  21],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 69,  25,  39,  14, 111, 125, 546,   6,  11,  12],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 51,  49,  55,  36,  27,   8,   1, 543,  23, 235],
[2024-07-25 00:58:44,473][flwr][INFO] - 	       [ 12,  55,  13,  40,  24,  57,  12,  50, 646,  65],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)),
[2024-07-25 00:58:44,474][flwr][INFO] - 	                      (7,
[2024-07-25 00:58:44,474][flwr][INFO] - 	                       array([[968,   0,   1,   1,   1,   1,   1,   0,   6,   1],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 77,  48, 685,  38,  13,  12,  44,  21,  81,  13],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 50,  56,  39, 697,   5,  40,   5,  34,  58,  26],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [  9,  40,   8,  11, 704,  39,  13,  33,  42,  83],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 90,  72,   9,  50,  53, 524,   9,  27,  37,  21],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 69,  25,  39,  14, 111, 125, 546,   6,  11,  12],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 51,  49,  55,  36,  27,   8,   1, 543,  23, 235],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 12,  55,  13,  40,  24,  57,  12,  50, 646,  65],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)),
[2024-07-25 00:58:44,474][flwr][INFO] - 	                      (8,
[2024-07-25 00:58:44,474][flwr][INFO] - 	                       array([[965,   0,   1,   3,   1,   1,   1,   0,   7,   1],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 73,  48, 689,  38,  13,  12,  46,  20,  81,  12],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 54,  57,  39, 701,   5,  40,   4,  31,  56,  23],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 95,  30,   6,  10, 679,  30,  12,  29,  34,  57],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [100,  83,   9,  52,  55, 503,  10,  25,  37,  18],
[2024-07-25 00:58:44,474][flwr][INFO] - 	       [ 65,  25,  39,  16, 111, 125, 548,   6,  11,  12],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [283,  47,  53,  31,  25,   6,   1, 425,  20, 137],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [ 33,  54,  15,  39,  21,  56,  12,  44, 644,  56],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [757,  20,   7,  12,  61,  16,   0,  20,  18,  98]], dtype=int64)),
[2024-07-25 00:58:44,475][flwr][INFO] - 	                      (9,
[2024-07-25 00:58:44,475][flwr][INFO] - 	                       array([[953,   0,   1,   4,   2,   2,   1,   0,  14,   3],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [ 60,  49, 695,  42,  14,  12,  47,  21,  82,  10],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [ 35,  59,  39, 714,   5,  41,   9,  30,  56,  22],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [106,  30,   7,  10, 672,  29,  12,  28,  34,  54],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [ 59,  91,  10,  60,  58, 514,  11,  31,  38,  20],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [ 45,  26,  40,  19, 114, 128, 555,   7,  12,  12],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [313,  47,  50,  27,  25,   6,   1, 420,  21, 118],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [ 35,  54,  15,  39,  22,  56,  12,  44, 644,  53],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [789,  17,   8,   9,  58,  16,   0,  20,  17,  75]], dtype=int64)),
[2024-07-25 00:58:44,475][flwr][INFO] - 	                      (10,
[2024-07-25 00:58:44,475][flwr][INFO] - 	                       array([[936,   1,   2,   6,   6,   5,   1,   1,  18,   4],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [ 45,  49, 706,  43,  14,  12,  47,  23,  82,  11],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [ 29,  61,  39, 719,   5,  41,   9,  30,  56,  21],
[2024-07-25 00:58:44,475][flwr][INFO] - 	       [112,  29,   9,   9, 669,  29,  12,  26,  34,  53],
[2024-07-25 00:58:44,476][flwr][INFO] - 	       [ 41,  98,  10,  64,  58, 516,  13,  33,  38,  21],
[2024-07-25 00:58:44,476][flwr][INFO] - 	       [ 38,  26,  40,  19, 116, 130, 558,   7,  12,  12],
[2024-07-25 00:58:44,476][flwr][INFO] - 	       [312,  48,  50,  26,  26,   6,   1, 424,  21, 114],
[2024-07-25 00:58:44,476][flwr][INFO] - 	       [ 36,  54,  15,  41,  22,  56,  12,  42, 643,  53],
[2024-07-25 00:58:44,476][flwr][INFO] - 	       [802,  17,   7,  10,  57,  16,   0,  16,  17,  67]], dtype=int64))],
[2024-07-25 00:58:44,476][flwr][INFO] - 	 'f1': [(1, 0.6933614377835497),
[2024-07-25 00:58:44,476][flwr][INFO] - 	        (2, 0.6943341273063882),
[2024-07-25 00:58:44,476][flwr][INFO] - 	        (3, 0.6969087546263181),
[2024-07-25 00:58:44,476][flwr][INFO] - 	        (4, 0.6976085666193458),
[2024-07-25 00:58:44,476][flwr][INFO] - 	        (5, 0.6986016015612553),
[2024-07-25 00:58:44,476][flwr][INFO] - 	        (6, 0.7004857943646351),
[2024-07-25 00:58:44,476][flwr][INFO] - 	        (7, 0.7002617837930879),
[2024-07-25 00:58:44,476][flwr][INFO] - 	        (8, 0.6121277038932943),
[2024-07-25 00:58:44,476][flwr][INFO] - 	        (9, 0.6088542749538587),
[2024-07-25 00:58:44,476][flwr][INFO] - 	        (10, 0.607824782354151)],
[2024-07-25 00:58:44,476][flwr][INFO] - 	 'precision': [(1, 0.7079285744792868),
[2024-07-25 00:58:44,476][flwr][INFO] - 	               (2, 0.7091526635975341),
[2024-07-25 00:58:44,476][flwr][INFO] - 	               (3, 0.7098332006454818),
[2024-07-25 00:58:44,476][flwr][INFO] - 	               (4, 0.7102075465082869),
[2024-07-25 00:58:44,477][flwr][INFO] - 	               (5, 0.7106622250777209),
[2024-07-25 00:58:44,477][flwr][INFO] - 	               (6, 0.7116928726667621),
[2024-07-25 00:58:44,477][flwr][INFO] - 	               (7, 0.7116138946888099),
[2024-07-25 00:58:44,477][flwr][INFO] - 	               (8, 0.6458569309862283),
[2024-07-25 00:58:44,477][flwr][INFO] - 	               (9, 0.6388043018888422),
[2024-07-25 00:58:44,477][flwr][INFO] - 	               (10, 0.6355301461975423)],
[2024-07-25 00:58:44,477][flwr][INFO] - 	 'recall': [(1, 0.6984),
[2024-07-25 00:58:44,477][flwr][INFO] - 	            (2, 0.6994),
[2024-07-25 00:58:44,477][flwr][INFO] - 	            (3, 0.7019),
[2024-07-25 00:58:44,477][flwr][INFO] - 	            (4, 0.7026),
[2024-07-25 00:58:44,477][flwr][INFO] - 	            (5, 0.7035),
[2024-07-25 00:58:44,477][flwr][INFO] - 	            (6, 0.7053),
[2024-07-25 00:58:44,477][flwr][INFO] - 	            (7, 0.7051),
[2024-07-25 00:58:44,477][flwr][INFO] - 	            (8, 0.6246),
[2024-07-25 00:58:44,477][flwr][INFO] - 	            (9, 0.6236),
[2024-07-25 00:58:44,477][flwr][INFO] - 	            (10, 0.6232)]}
[2024-07-25 00:58:44,477][flwr][INFO] - 
Time taken: 481.2665219306946
[36m(ClientAppActor pid=34548)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 00:50:45,944	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6319221966.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3159610982.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0758297781825066, {'accuracy': 0.6984, 'precision': 0.7079285744792868, 'recall': 0.6984, 'f1': 0.6933614377835497, 'confusion_matrix': array([[961,   0,   0,   4,   2,   1,   1,   0,   8,   3],
       [  2, 993,  94,   6,   1,  23,   0,   1,  12,   3],
       [ 94,  48, 675,  37,  11,   9,  42,  21,  81,  14],
       [ 57,  54,  37, 695,   5,  39,   5,  34,  58,  26],
       [ 23,  40,   7,  11, 699,  35,  13,  31,  41,  82],
       [104,  71,   8,  50,  47, 521,  11,  25,  37,  18],
       [104,  24,  35,  14, 104, 123, 526,   5,  11,  12],
       [ 61,  47,  54,  35,  29,   8,   1, 535,  23, 235],
       [ 25,  55,  12,  41,  22,  55,  12,  50, 638,  64],
       [ 34,  27,  11,  20,  80,  30,   1,  38,  27, 741]], dtype=int64)}, 41.68051780003589)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.031711342549324, {'accuracy': 0.6994, 'precision': 0.7091526635975341, 'recall': 0.6994, 'f1': 0.6943341273063882, 'confusion_matrix': array([[969,   0,   1,   2,   1,   1,   1,   0,   5,   0],
       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
       [100,  47, 674,  34,  12,   9,  41,  21,  81,  13],
       [ 57,  53,  37, 695,   5,  40,   5,  34,  58,  26],
       [ 20,  40,   8,  11, 699,  37,  13,  31,  41,  82],
       [123,  61,   9,  48,  46, 518,   9,  24,  36,  18],
       [ 87,  23,  39,  13, 112, 123, 534,   6,   9,  12],
       [ 78,  47,  54,  31,  26,   8,   1, 529,  22, 232],
       [ 19,  55,  13,  40,  23,  55,  12,  50, 642,  65],
       [ 30,  28,  11,  20,  81,  31,   1,  39,  28, 740]], dtype=int64)}, 85.65561710007023)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0080024784982204, {'accuracy': 0.7019, 'precision': 0.7098332006454818, 'recall': 0.7019, 'f1': 0.6969087546263181, 'confusion_matrix': array([[968,   0,   1,   2,   1,   1,   0,   0,   6,   1],
       [  1, 994,  94,   6,   1,  23,   0,   1,  12,   3],
       [ 89,  48, 678,  37,  12,  11,  42,  21,  81,  13],
       [ 53,  56,  37, 696,   5,  40,   5,  34,  58,  26],
       [ 17,  40,   8,  11, 700,  38,  13,  31,  42,  82],
       [102,  68,   9,  49,  48, 522,   9,  27,  37,  21],
       [ 78,  24,  39,  14, 111, 124, 539,   6,  11,  12],
       [ 58,  48,  54,  36,  27,   8,   1, 538,  23, 235],
       [ 18,  55,  13,  40,  23,  56,  12,  50, 642,  65],
       [ 24,  28,  11,  20,  82,  31,   1,  41,  29, 742]], dtype=int64)}, 130.08578139997553)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9912819374203683, {'accuracy': 0.7026, 'precision': 0.7102075465082869, 'recall': 0.7026, 'f1': 0.6976085666193458, 'confusion_matrix': array([[970,   0,   1,   1,   1,   1,   0,   0,   6,   0],
       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
       [ 83,  48, 681,  37,  13,  12,  43,  21,  81,  13],
       [ 62,  53,  38, 689,   5,  40,   5,  34,  58,  26],
       [ 11,  40,   8,  11, 702,  39,  13,  33,  42,  83],
       [104,  67,   9,  47,  49, 522,   9,  27,  37,  21],
       [ 75,  24,  39,  14, 111, 125, 541,   6,  11,  12],
       [ 58,  48,  55,  36,  27,   8,   1, 538,  23, 234],
       [ 13,  55,  13,  40,  23,  57,  12,  50, 646,  65],
       [ 22,  28,  11,  20,  82,  32,   1,  41,  29, 743]], dtype=int64)}, 176.43823259999044)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9806596241563559, {'accuracy': 0.7035, 'precision': 0.7106622250777209, 'recall': 0.7035, 'f1': 0.6986016015612553, 'confusion_matrix': array([[968,   0,   1,   2,   1,   1,   0,   0,   7,   0],
       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
       [ 79,  48, 683,  38,  13,  12,  44,  21,  81,  13],
       [ 57,  55,  39, 691,   5,  40,   5,  34,  58,  26],
       [ 11,  40,   8,  11, 702,  39,  13,  33,  42,  83],
       [100,  69,   9,  46,  52, 522,   9,  27,  37,  21],
       [ 72,  24,  39,  14, 111, 125, 544,   6,  11,  12],
       [ 55,  48,  55,  36,  27,   8,   1, 541,  23, 234],
       [ 13,  55,  13,  40,  23,  57,  12,  50, 646,  65],
       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)}, 223.14457140001468)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9733097477555275, {'accuracy': 0.7053, 'precision': 0.7116928726667621, 'recall': 0.7053, 'f1': 0.7004857943646351, 'confusion_matrix': array([[967,   0,   1,   1,   1,   1,   1,   0,   7,   1],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 76,  48, 686,  38,  13,  12,  44,  21,  81,  13],
       [ 48,  56,  39, 699,   5,  40,   5,  34,  58,  26],
       [  8,  40,   8,  11, 704,  39,  13,  34,  42,  83],
       [ 88,  73,   9,  50,  53, 524,   9,  27,  38,  21],
       [ 69,  25,  39,  14, 111, 125, 546,   6,  11,  12],
       [ 51,  49,  55,  36,  27,   8,   1, 543,  23, 235],
       [ 12,  55,  13,  40,  24,  57,  12,  50, 646,  65],
       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)}, 270.9198474000441)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9666299288012088, {'accuracy': 0.7051, 'precision': 0.7116138946888099, 'recall': 0.7051, 'f1': 0.7002617837930879, 'confusion_matrix': array([[968,   0,   1,   1,   1,   1,   1,   0,   6,   1],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 77,  48, 685,  38,  13,  12,  44,  21,  81,  13],
       [ 50,  56,  39, 697,   5,  40,   5,  34,  58,  26],
       [  9,  40,   8,  11, 704,  39,  13,  33,  42,  83],
       [ 90,  72,   9,  50,  53, 524,   9,  27,  37,  21],
       [ 69,  25,  39,  14, 111, 125, 546,   6,  11,  12],
       [ 51,  49,  55,  36,  27,   8,   1, 543,  23, 235],
       [ 12,  55,  13,  40,  24,  57,  12,  50, 646,  65],
       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)}, 319.5223955999827)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 2.024516163486242, {'accuracy': 0.6246, 'precision': 0.6458569309862283, 'recall': 0.6246, 'f1': 0.6121277038932943, 'confusion_matrix': array([[965,   0,   1,   3,   1,   1,   1,   0,   7,   1],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 73,  48, 689,  38,  13,  12,  46,  20,  81,  12],
       [ 54,  57,  39, 701,   5,  40,   4,  31,  56,  23],
       [ 95,  30,   6,  10, 679,  30,  12,  29,  34,  57],
       [100,  83,   9,  52,  55, 503,  10,  25,  37,  18],
       [ 65,  25,  39,  16, 111, 125, 548,   6,  11,  12],
       [283,  47,  53,  31,  25,   6,   1, 425,  20, 137],
       [ 33,  54,  15,  39,  21,  56,  12,  44, 644,  56],
       [757,  20,   7,  12,  61,  16,   0,  20,  18,  98]], dtype=int64)}, 369.4896655000048)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.0544881045937538, {'accuracy': 0.6236, 'precision': 0.6388043018888422, 'recall': 0.6236, 'f1': 0.6088542749538587, 'confusion_matrix': array([[953,   0,   1,   4,   2,   2,   1,   0,  14,   3],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 60,  49, 695,  42,  14,  12,  47,  21,  82,  10],
       [ 35,  59,  39, 714,   5,  41,   9,  30,  56,  22],
       [106,  30,   7,  10, 672,  29,  12,  28,  34,  54],
       [ 59,  91,  10,  60,  58, 514,  11,  31,  38,  20],
       [ 45,  26,  40,  19, 114, 128, 555,   7,  12,  12],
       [313,  47,  50,  27,  25,   6,   1, 420,  21, 118],
       [ 35,  54,  15,  39,  22,  56,  12,  44, 644,  53],
       [789,  17,   8,   9,  58,  16,   0,  20,  17,  75]], dtype=int64)}, 420.51121819997206)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.07762091537714, {'accuracy': 0.6232, 'precision': 0.6355301461975423, 'recall': 0.6232, 'f1': 0.607824782354151, 'confusion_matrix': array([[936,   1,   2,   6,   6,   5,   1,   1,  18,   4],
       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
       [ 45,  49, 706,  43,  14,  12,  47,  23,  82,  11],
       [ 29,  61,  39, 719,   5,  41,   9,  30,  56,  21],
       [112,  29,   9,   9, 669,  29,  12,  26,  34,  53],
       [ 41,  98,  10,  64,  58, 516,  13,  33,  38,  21],
       [ 38,  26,  40,  19, 116, 130, 558,   7,  12,  12],
       [312,  48,  50,  26,  26,   6,   1, 424,  21, 114],
       [ 36,  54,  15,  41,  22,  56,  12,  42, 643,  53],
       [802,  17,   7,  10,  57,  16,   0,  16,  17,  67]], dtype=int64)}, 472.29798819997814)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 472.30s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0758297781825066
[92mINFO [0m:      		round 2: 2.031711342549324
[92mINFO [0m:      		round 3: 2.0080024784982204
[92mINFO [0m:      		round 4: 1.9912819374203683
[92mINFO [0m:      		round 5: 1.9806596241563559
[92mINFO [0m:      		round 6: 1.9733097477555275
[92mINFO [0m:      		round 7: 1.9666299288012088
[92mINFO [0m:      		round 8: 2.024516163486242
[92mINFO [0m:      		round 9: 2.0544881045937538
[92mINFO [0m:      		round 10: 2.07762091537714
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6984),
[92mINFO [0m:      	              (2, 0.6994),
[92mINFO [0m:      	              (3, 0.7019),
[92mINFO [0m:      	              (4, 0.7026),
[92mINFO [0m:      	              (5, 0.7035),
[92mINFO [0m:      	              (6, 0.7053),
[92mINFO [0m:      	              (7, 0.7051),
[92mINFO [0m:      	              (8, 0.6246),
[92mINFO [0m:      	              (9, 0.6236),
[92mINFO [0m:      	              (10, 0.6232)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[961,   0,   0,   4,   2,   1,   1,   0,   8,   3],
[92mINFO [0m:      	       [  2, 993,  94,   6,   1,  23,   0,   1,  12,   3],
[92mINFO [0m:      	       [ 94,  48, 675,  37,  11,   9,  42,  21,  81,  14],
[92mINFO [0m:      	       [ 57,  54,  37, 695,   5,  39,   5,  34,  58,  26],
[92mINFO [0m:      	       [ 23,  40,   7,  11, 699,  35,  13,  31,  41,  82],
[92mINFO [0m:      	       [104,  71,   8,  50,  47, 521,  11,  25,  37,  18],
[92mINFO [0m:      	       [104,  24,  35,  14, 104, 123, 526,   5,  11,  12],
[92mINFO [0m:      	       [ 61,  47,  54,  35,  29,   8,   1, 535,  23, 235],
[92mINFO [0m:      	       [ 25,  55,  12,  41,  22,  55,  12,  50, 638,  64],
[92mINFO [0m:      	       [ 34,  27,  11,  20,  80,  30,   1,  38,  27, 741]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[969,   0,   1,   2,   1,   1,   1,   0,   5,   0],
[92mINFO [0m:      	       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
[92mINFO [0m:      	       [100,  47, 674,  34,  12,   9,  41,  21,  81,  13],
[92mINFO [0m:      	       [ 57,  53,  37, 695,   5,  40,   5,  34,  58,  26],
[92mINFO [0m:      	       [ 20,  40,   8,  11, 699,  37,  13,  31,  41,  82],
[92mINFO [0m:      	       [123,  61,   9,  48,  46, 518,   9,  24,  36,  18],
[92mINFO [0m:      	       [ 87,  23,  39,  13, 112, 123, 534,   6,   9,  12],
[92mINFO [0m:      	       [ 78,  47,  54,  31,  26,   8,   1, 529,  22, 232],
[92mINFO [0m:      	       [ 19,  55,  13,  40,  23,  55,  12,  50, 642,  65],
[92mINFO [0m:      	       [ 30,  28,  11,  20,  81,  31,   1,  39,  28, 740]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[968,   0,   1,   2,   1,   1,   0,   0,   6,   1],
[92mINFO [0m:      	       [  1, 994,  94,   6,   1,  23,   0,   1,  12,   3],
[92mINFO [0m:      	       [ 89,  48, 678,  37,  12,  11,  42,  21,  81,  13],
[92mINFO [0m:      	       [ 53,  56,  37, 696,   5,  40,   5,  34,  58,  26],
[92mINFO [0m:      	       [ 17,  40,   8,  11, 700,  38,  13,  31,  42,  82],
[92mINFO [0m:      	       [102,  68,   9,  49,  48, 522,   9,  27,  37,  21],
[92mINFO [0m:      	       [ 78,  24,  39,  14, 111, 124, 539,   6,  11,  12],
[92mINFO [0m:      	       [ 58,  48,  54,  36,  27,   8,   1, 538,  23, 235],
[92mINFO [0m:      	       [ 18,  55,  13,  40,  23,  56,  12,  50, 642,  65],
[92mINFO [0m:      	       [ 24,  28,  11,  20,  82,  31,   1,  41,  29, 742]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   0,   1,   1,   1,   1,   0,   0,   6,   0],
[92mINFO [0m:      	       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
[92mINFO [0m:      	       [ 83,  48, 681,  37,  13,  12,  43,  21,  81,  13],
[92mINFO [0m:      	       [ 62,  53,  38, 689,   5,  40,   5,  34,  58,  26],
[92mINFO [0m:      	       [ 11,  40,   8,  11, 702,  39,  13,  33,  42,  83],
[92mINFO [0m:      	       [104,  67,   9,  47,  49, 522,   9,  27,  37,  21],
[92mINFO [0m:      	       [ 75,  24,  39,  14, 111, 125, 541,   6,  11,  12],
[92mINFO [0m:      	       [ 58,  48,  55,  36,  27,   8,   1, 538,  23, 234],
[92mINFO [0m:      	       [ 13,  55,  13,  40,  23,  57,  12,  50, 646,  65],
[92mINFO [0m:      	       [ 22,  28,  11,  20,  82,  32,   1,  41,  29, 743]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[968,   0,   1,   2,   1,   1,   0,   0,   7,   0],
[92mINFO [0m:      	       [  2, 994,  94,   6,   1,  22,   0,   1,  12,   3],
[92mINFO [0m:      	       [ 79,  48, 683,  38,  13,  12,  44,  21,  81,  13],
[92mINFO [0m:      	       [ 57,  55,  39, 691,   5,  40,   5,  34,  58,  26],
[92mINFO [0m:      	       [ 11,  40,   8,  11, 702,  39,  13,  33,  42,  83],
[92mINFO [0m:      	       [100,  69,   9,  46,  52, 522,   9,  27,  37,  21],
[92mINFO [0m:      	       [ 72,  24,  39,  14, 111, 125, 544,   6,  11,  12],
[92mINFO [0m:      	       [ 55,  48,  55,  36,  27,   8,   1, 541,  23, 234],
[92mINFO [0m:      	       [ 13,  55,  13,  40,  23,  57,  12,  50, 646,  65],
[92mINFO [0m:      	       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[967,   0,   1,   1,   1,   1,   1,   0,   7,   1],
[92mINFO [0m:      	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[92mINFO [0m:      	       [ 76,  48, 686,  38,  13,  12,  44,  21,  81,  13],
[92mINFO [0m:      	       [ 48,  56,  39, 699,   5,  40,   5,  34,  58,  26],
[92mINFO [0m:      	       [  8,  40,   8,  11, 704,  39,  13,  34,  42,  83],
[92mINFO [0m:      	       [ 88,  73,   9,  50,  53, 524,   9,  27,  38,  21],
[92mINFO [0m:      	       [ 69,  25,  39,  14, 111, 125, 546,   6,  11,  12],
[92mINFO [0m:      	       [ 51,  49,  55,  36,  27,   8,   1, 543,  23, 235],
[92mINFO [0m:      	       [ 12,  55,  13,  40,  24,  57,  12,  50, 646,  65],
[92mINFO [0m:      	       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[968,   0,   1,   1,   1,   1,   1,   0,   6,   1],
[92mINFO [0m:      	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[92mINFO [0m:      	       [ 77,  48, 685,  38,  13,  12,  44,  21,  81,  13],
[92mINFO [0m:      	       [ 50,  56,  39, 697,   5,  40,   5,  34,  58,  26],
[92mINFO [0m:      	       [  9,  40,   8,  11, 704,  39,  13,  33,  42,  83],
[92mINFO [0m:      	       [ 90,  72,   9,  50,  53, 524,   9,  27,  37,  21],
[92mINFO [0m:      	       [ 69,  25,  39,  14, 111, 125, 546,   6,  11,  12],
[92mINFO [0m:      	       [ 51,  49,  55,  36,  27,   8,   1, 543,  23, 235],
[92mINFO [0m:      	       [ 12,  55,  13,  40,  24,  57,  12,  50, 646,  65],
[92mINFO [0m:      	       [ 21,  28,  11,  20,  82,  32,   1,  41,  29, 744]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[965,   0,   1,   3,   1,   1,   1,   0,   7,   1],
[92mINFO [0m:      	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[92mINFO [0m:      	       [ 73,  48, 689,  38,  13,  12,  46,  20,  81,  12],
[92mINFO [0m:      	       [ 54,  57,  39, 701,   5,  40,   4,  31,  56,  23],
[92mINFO [0m:      	       [ 95,  30,   6,  10, 679,  30,  12,  29,  34,  57],
[92mINFO [0m:      	       [100,  83,   9,  52,  55, 503,  10,  25,  37,  18],
[92mINFO [0m:      	       [ 65,  25,  39,  16, 111, 125, 548,   6,  11,  12],
[92mINFO [0m:      	       [283,  47,  53,  31,  25,   6,   1, 425,  20, 137],
[92mINFO [0m:      	       [ 33,  54,  15,  39,  21,  56,  12,  44, 644,  56],
[92mINFO [0m:      	       [757,  20,   7,  12,  61,  16,   0,  20,  18,  98]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[953,   0,   1,   4,   2,   2,   1,   0,  14,   3],
[92mINFO [0m:      	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[92mINFO [0m:      	       [ 60,  49, 695,  42,  14,  12,  47,  21,  82,  10],
[92mINFO [0m:      	       [ 35,  59,  39, 714,   5,  41,   9,  30,  56,  22],
[92mINFO [0m:      	       [106,  30,   7,  10, 672,  29,  12,  28,  34,  54],
[92mINFO [0m:      	       [ 59,  91,  10,  60,  58, 514,  11,  31,  38,  20],
[92mINFO [0m:      	       [ 45,  26,  40,  19, 114, 128, 555,   7,  12,  12],
[92mINFO [0m:      	       [313,  47,  50,  27,  25,   6,   1, 420,  21, 118],
[92mINFO [0m:      	       [ 35,  54,  15,  39,  22,  56,  12,  44, 644,  53],
[92mINFO [0m:      	       [789,  17,   8,   9,  58,  16,   0,  20,  17,  75]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[936,   1,   2,   6,   6,   5,   1,   1,  18,   4],
[92mINFO [0m:      	       [  0, 994,  94,   6,   1,  23,   1,   1,  12,   3],
[92mINFO [0m:      	       [ 45,  49, 706,  43,  14,  12,  47,  23,  82,  11],
[92mINFO [0m:      	       [ 29,  61,  39, 719,   5,  41,   9,  30,  56,  21],
[92mINFO [0m:      	       [112,  29,   9,   9, 669,  29,  12,  26,  34,  53],
[92mINFO [0m:      	       [ 41,  98,  10,  64,  58, 516,  13,  33,  38,  21],
[92mINFO [0m:      	       [ 38,  26,  40,  19, 116, 130, 558,   7,  12,  12],
[92mINFO [0m:      	       [312,  48,  50,  26,  26,   6,   1, 424,  21, 114],
[92mINFO [0m:      	       [ 36,  54,  15,  41,  22,  56,  12,  42, 643,  53],
[92mINFO [0m:      	       [802,  17,   7,  10,  57,  16,   0,  16,  17,  67]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6933614377835497),
[92mINFO [0m:      	        (2, 0.6943341273063882),
[92mINFO [0m:      	        (3, 0.6969087546263181),
[92mINFO [0m:      	        (4, 0.6976085666193458),
[92mINFO [0m:      	        (5, 0.6986016015612553),
[92mINFO [0m:      	        (6, 0.7004857943646351),
[92mINFO [0m:      	        (7, 0.7002617837930879),
[92mINFO [0m:      	        (8, 0.6121277038932943),
[92mINFO [0m:      	        (9, 0.6088542749538587),
[92mINFO [0m:      	        (10, 0.607824782354151)],
[92mINFO [0m:      	 'precision': [(1, 0.7079285744792868),
[92mINFO [0m:      	               (2, 0.7091526635975341),
[92mINFO [0m:      	               (3, 0.7098332006454818),
[92mINFO [0m:      	               (4, 0.7102075465082869),
[92mINFO [0m:      	               (5, 0.7106622250777209),
[92mINFO [0m:      	               (6, 0.7116928726667621),
[92mINFO [0m:      	               (7, 0.7116138946888099),
[92mINFO [0m:      	               (8, 0.6458569309862283),
[92mINFO [0m:      	               (9, 0.6388043018888422),
[92mINFO [0m:      	               (10, 0.6355301461975423)],
[92mINFO [0m:      	 'recall': [(1, 0.6984),
[92mINFO [0m:      	            (2, 0.6994),
[92mINFO [0m:      	            (3, 0.7019),
[92mINFO [0m:      	            (4, 0.7026),
[92mINFO [0m:      	            (5, 0.7035),
[92mINFO [0m:      	            (6, 0.7053),
[92mINFO [0m:      	            (7, 0.7051),
[92mINFO [0m:      	            (8, 0.6246),
[92mINFO [0m:      	            (9, 0.6236),
[92mINFO [0m:      	            (10, 0.6232)]}
[92mINFO [0m:      

