client_attack_ratio: 0.5
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 0.5
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 19:53:45,219][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 19:53:50,624][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6216162510.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3108081254.0, 'GPU': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-24 19:53:50,624][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 19:53:50,624][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 19:53:50,631][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 19:53:50,632][flwr][INFO] - [INIT]
[2024-07-24 19:53:50,632][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 19:53:54,770][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 19:53:54,770][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 19:53:54,771][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 19:53:54,771][flwr][INFO] - 
[2024-07-24 19:53:54,771][flwr][INFO] - [ROUND 1]
[2024-07-24 19:53:54,772][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71268)[0m [0]	validate-mlogloss:2.19585	train-mlogloss:2.15374
[36m(ClientAppActor pid=71268)[0m [0]	validate-mlogloss:2.16523	train-mlogloss:2.14290
[36m(ClientAppActor pid=66820)[0m [0]	validate-mlogloss:2.22117	train-mlogloss:2.15805
[36m(ClientAppActor pid=71268)[0m [0]	validate-mlogloss:2.18721	train-mlogloss:2.15007
[36m(ClientAppActor pid=66820)[0m [0]	validate-mlogloss:2.20341	train-mlogloss:2.14765
[36m(ClientAppActor pid=71268)[0m [0]	validate-mlogloss:2.16783	train-mlogloss:2.14169
[36m(ClientAppActor pid=66820)[0m [0]	validate-mlogloss:2.17585	train-mlogloss:2.14984
[36m(ClientAppActor pid=71268)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=66820)[0m [0]	validate-mlogloss:2.20932	train-mlogloss:2.15951
[2024-07-24 19:54:30,046][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:54:33,823][flwr][INFO] - fit progress: (1, 2.0629487231612207, {'accuracy': 0.7075, 'precision': 0.7146848334835367, 'recall': 0.7075, 'f1': 0.7037413696046223, 'confusion_matrix': array([[972,   0,   1,   0,   1,   1,   1,   1,   3,   0],
       [  7, 970,  99,   9,   0,   3,   5,   8,  20,  14],
       [ 95,  18, 722,  33,  26,   7,  26,  21,  57,  27],
       [ 61,  27,  75, 603,   9, 111,   7,  16,  40,  61],
       [ 41,  23,   2,   4, 615,  38,  26,  18,  32, 183],
       [124,  33,  22, 105,  62, 361,  25,  34,  32,  94],
       [ 88,  14,  26,   4,  47,  27, 717,   1,  13,  21],
       [ 50,  16,  20,  15,  12,   6,   3, 741,   8, 157],
       [ 25,  26,  37,  84,  15,  19,  52,   9, 666,  41],
       [ 35,  11,   0,  17, 134,  27,  14,  51,  12, 708]], dtype=int64)}, 39.05158059997484)
[2024-07-24 19:54:33,824][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:54:33,824][flwr][INFO] - 
[2024-07-24 19:54:33,824][flwr][INFO] - [ROUND 2]
[2024-07-24 19:54:33,825][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:55:12,957][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:55:17,953][flwr][INFO] - fit progress: (2, 2.024507831916213, {'accuracy': 0.7088, 'precision': 0.7151321113440627, 'recall': 0.7088, 'f1': 0.7050380841456314, 'confusion_matrix': array([[972,   1,   1,   0,   1,   1,   1,   1,   2,   0],
       [  6, 971,  99,   9,   0,   3,   5,   8,  20,  14],
       [ 95,  18, 718,  33,  28,   7,  26,  22,  57,  28],
       [ 62,  27,  75, 604,   9, 109,   7,  15,  40,  62],
       [ 24,  23,   2,   4, 622,  38,  26,  20,  33, 190],
       [116,  32,  23, 109,  63, 363,  25,  32,  33,  96],
       [ 79,  15,  26,   4,  47,  28, 724,   1,  13,  21],
       [ 54,  16,  20,  15,  12,   6,   3, 737,   8, 157],
       [ 19,  26,  37,  86,  15,  19,  54,   9, 668,  41],
       [ 30,  11,   0,  18, 136,  27,  14,  52,  12, 709]], dtype=int64)}, 83.18080660002306)
[2024-07-24 19:55:17,954][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:55:17,954][flwr][INFO] - 
[2024-07-24 19:55:17,954][flwr][INFO] - [ROUND 3]
[2024-07-24 19:55:17,955][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:55:56,805][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:56:02,533][flwr][INFO] - fit progress: (3, 2.002321292543411, {'accuracy': 0.7102, 'precision': 0.7153979178984707, 'recall': 0.7102, 'f1': 0.7063929871182532, 'confusion_matrix': array([[971,   1,   1,   0,   1,   1,   1,   1,   3,   0],
       [  4, 971,  99,   9,   0,   3,   5,   8,  20,  16],
       [ 90,  19, 721,  33,  29,   7,  26,  22,  57,  28],
       [ 58,  27,  75, 606,   9, 111,   7,  15,  40,  62],
       [ 17,  23,   3,   4, 623,  38,  26,  20,  33, 195],
       [ 97,  37,  24, 115,  63, 364,  26,  34,  34,  98],
       [ 78,  15,  26,   4,  47,  29, 724,   1,  13,  21],
       [ 54,  16,  20,  15,  12,   6,   3, 737,   8, 157],
       [ 15,  26,  37,  87,  15,  19,  55,   9, 670,  41],
       [ 23,  11,   1,  18, 136,  27,  14,  52,  12, 715]], dtype=int64)}, 127.75962949998211)
[2024-07-24 19:56:02,534][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:56:02,534][flwr][INFO] - 
[2024-07-24 19:56:02,534][flwr][INFO] - [ROUND 4]
[2024-07-24 19:56:02,535][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:56:41,757][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:56:48,318][flwr][INFO] - fit progress: (4, 1.9876658728003502, {'accuracy': 0.7119, 'precision': 0.7162209831282295, 'recall': 0.7119, 'f1': 0.7081894266556312, 'confusion_matrix': array([[968,   1,   1,   1,   1,   1,   2,   1,   4,   0],
       [  3, 971, 100,   9,   0,   3,   5,   8,  20,  16],
       [ 83,  19, 725,  33,  29,   7,  27,  22,  58,  29],
       [ 54,  27,  75, 608,   9, 112,   7,  16,  40,  62],
       [ 16,  23,   3,   4, 624,  38,  26,  20,  33, 195],
       [ 83,  39,  24, 117,  63, 369,  27,  38,  34,  98],
       [ 72,  15,  27,   4,  47,  29, 729,   1,  13,  21],
       [ 53,  16,  20,  15,  12,   6,   3, 738,   8, 157],
       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
       [ 21,  11,   1,  18, 136,  27,  14,  52,  13, 716]], dtype=int64)}, 173.54430569999386)
[2024-07-24 19:56:48,319][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:56:48,320][flwr][INFO] - 
[2024-07-24 19:56:48,320][flwr][INFO] - [ROUND 5]
[2024-07-24 19:56:48,322][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:57:27,484][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:57:34,720][flwr][INFO] - fit progress: (5, 1.9763682421632112, {'accuracy': 0.7127, 'precision': 0.7165736816496886, 'recall': 0.7127, 'f1': 0.7089984372438418, 'confusion_matrix': array([[969,   1,   1,   1,   1,   1,   1,   1,   4,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 79,  19, 727,  33,  29,   7,  28,  22,  59,  29],
       [ 52,  27,  75, 609,   9, 112,   7,  17,  40,  62],
       [ 14,  23,   3,   4, 625,  38,  26,  20,  33, 196],
       [ 77,  40,  24, 120,  63, 370,  28,  37,  35,  98],
       [ 71,  15,  27,   5,  47,  30, 728,   1,  13,  21],
       [ 51,  16,  20,  15,  12,   6,   3, 740,   8, 157],
       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)}, 219.94512629997917)
[2024-07-24 19:57:34,722][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:57:34,722][flwr][INFO] - 
[2024-07-24 19:57:34,722][flwr][INFO] - [ROUND 6]
[2024-07-24 19:57:34,723][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:58:14,796][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:58:23,110][flwr][INFO] - fit progress: (6, 1.9679398200899363, {'accuracy': 0.7137, 'precision': 0.7172557891332637, 'recall': 0.7137, 'f1': 0.7100179247067822, 'confusion_matrix': array([[968,   1,   1,   1,   1,   2,   1,   1,   4,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 78,  19, 727,  33,  29,   7,  29,  22,  59,  29],
       [ 52,  27,  75, 609,   9, 112,   7,  17,  40,  62],
       [ 12,  24,   3,   4, 625,  38,  26,  20,  33, 197],
       [ 77,  40,  24, 119,  63, 370,  28,  37,  35,  99],
       [ 66,  15,  27,   5,  47,  30, 733,   1,  13,  21],
       [ 45,  16,  20,  15,  12,   6,   3, 746,   8, 157],
       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)}, 268.3336535000708)
[2024-07-24 19:58:23,112][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:58:23,112][flwr][INFO] - 
[2024-07-24 19:58:23,112][flwr][INFO] - [ROUND 7]
[2024-07-24 19:58:23,113][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:59:02,799][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:59:11,715][flwr][INFO] - fit progress: (7, 1.9621956090167165, {'accuracy': 0.7144, 'precision': 0.7177161907082749, 'recall': 0.7144, 'f1': 0.7107596764556009, 'confusion_matrix': array([[968,   1,   1,   1,   1,   2,   1,   1,   4,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 76,  19, 729,  33,  29,   7,  29,  22,  59,  29],
       [ 51,  27,  75, 610,   9, 112,   7,  17,  40,  62],
       [ 11,  24,   3,   4, 625,  38,  27,  20,  33, 197],
       [ 74,  40,  24, 120,  63, 371,  28,  38,  35,  99],
       [ 64,  15,  28,   5,  47,  30, 734,   1,  13,  21],
       [ 41,  16,  20,  15,  12,   7,   3, 748,   8, 158],
       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)}, 316.93653609999456)
[2024-07-24 19:59:11,716][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:59:11,716][flwr][INFO] - 
[2024-07-24 19:59:11,716][flwr][INFO] - [ROUND 8]
[2024-07-24 19:59:11,717][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66820)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71268)[0m [0]	validate-mlogloss:2.18492	train-mlogloss:2.13810
[36m(ClientAppActor pid=66820)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=66820)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:59:53,376][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:00:03,495][flwr][INFO] - fit progress: (8, 1.9622372137248516, {'accuracy': 0.7156, 'precision': 0.7185749072264128, 'recall': 0.7156, 'f1': 0.7120588657375212, 'confusion_matrix': array([[969,   1,   1,   1,   1,   2,   1,   1,   3,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 68,  19, 734,  34,  29,   7,  29,  23,  60,  29],
       [ 46,  28,  75, 613,   9, 112,   7,  18,  40,  62],
       [ 12,  24,   3,   4, 625,  38,  27,  20,  33, 196],
       [ 67,  40,  24, 120,  63, 376,  29,  38,  36,  99],
       [ 62,  16,  28,   5,  47,  30, 735,   1,  13,  21],
       [ 43,  16,  20,  15,  12,   7,   3, 747,   8, 157],
       [ 12,  26,  37,  88,  15,  19,  55,   9, 671,  42],
       [ 21,  11,   1,  18, 137,  27,  14,  53,  13, 714]], dtype=int64)}, 368.7156115999678)
[2024-07-24 20:00:03,496][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:00:03,496][flwr][INFO] - 
[2024-07-24 20:00:03,496][flwr][INFO] - [ROUND 9]
[2024-07-24 20:00:03,497][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66820)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71268)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=66820)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71268)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=66820)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 20:00:45,618][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:00:56,482][flwr][INFO] - fit progress: (9, 1.9608344042222947, {'accuracy': 0.7175, 'precision': 0.7200118976053331, 'recall': 0.7175, 'f1': 0.7140434468861622, 'confusion_matrix': array([[969,   1,   1,   1,   1,   2,   1,   1,   3,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 62,  19, 738,  33,  29,   8,  31,  23,  60,  29],
       [ 40,  29,  75, 618,   9, 112,   7,  18,  40,  62],
       [  9,  24,   3,   4, 625,  38,  28,  20,  33, 198],
       [ 64,  41,  25, 120,  63, 378,  28,  38,  36,  99],
       [ 55,  16,  28,   5,  47,  31, 740,   1,  14,  21],
       [ 43,  16,  20,  15,  12,   7,   3, 750,   8, 154],
       [ 12,  26,  37,  88,  15,  19,  55,   9, 671,  42],
       [ 20,  11,   2,  18, 137,  27,  14,  53,  13, 714]], dtype=int64)}, 421.7011616000673)
[2024-07-24 20:00:56,484][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:00:56,484][flwr][INFO] - 
[2024-07-24 20:00:56,484][flwr][INFO] - [ROUND 10]
[2024-07-24 20:00:56,485][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66820)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=66820)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=66820)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:01:38,223][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:01:49,889][flwr][INFO] - fit progress: (10, 1.9630706216178835, {'accuracy': 0.7173, 'precision': 0.7194451098766688, 'recall': 0.7173, 'f1': 0.7140627495816221, 'confusion_matrix': array([[966,   1,   1,   1,   1,   2,   3,   1,   3,   1],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 52,  19, 743,  38,  29,   8,  31,  23,  60,  29],
       [ 29,  29,  77, 625,   9, 113,   8,  18,  40,  62],
       [  9,  24,   3,   4, 625,  38,  29,  20,  33, 197],
       [ 55,  41,  25, 122,  63, 382,  29,  39,  37,  99],
       [ 53,  17,  28,   5,  47,  31, 741,   1,  14,  21],
       [ 47,  16,  20,  15,  12,   7,   3, 750,   8, 150],
       [  9,  26,  37,  91,  15,  19,  55,   9, 671,  42],
       [ 38,  11,   1,  18, 136,  27,  14,  53,  13, 698]], dtype=int64)}, 475.10743780003395)
[2024-07-24 20:01:49,891][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:01:49,892][flwr][INFO] - 
[2024-07-24 20:01:49,892][flwr][INFO] - [SUMMARY]
[2024-07-24 20:01:49,892][flwr][INFO] - Run finished 10 round(s) in 475.11s
[2024-07-24 20:01:49,899][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 0: 0
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 1: 2.0629487231612207
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 2: 2.024507831916213
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 3: 2.002321292543411
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 4: 1.9876658728003502
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 5: 1.9763682421632112
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 6: 1.9679398200899363
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 7: 1.9621956090167165
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 8: 1.9622372137248516
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 9: 1.9608344042222947
[2024-07-24 20:01:49,900][flwr][INFO] - 		round 10: 1.9630706216178835
[2024-07-24 20:01:49,900][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 20:01:49,900][flwr][INFO] - 	{'accuracy': [(1, 0.7075),
[2024-07-24 20:01:49,900][flwr][INFO] - 	              (2, 0.7088),
[2024-07-24 20:01:49,900][flwr][INFO] - 	              (3, 0.7102),
[2024-07-24 20:01:49,900][flwr][INFO] - 	              (4, 0.7119),
[2024-07-24 20:01:49,900][flwr][INFO] - 	              (5, 0.7127),
[2024-07-24 20:01:49,901][flwr][INFO] - 	              (6, 0.7137),
[2024-07-24 20:01:49,901][flwr][INFO] - 	              (7, 0.7144),
[2024-07-24 20:01:49,901][flwr][INFO] - 	              (8, 0.7156),
[2024-07-24 20:01:49,901][flwr][INFO] - 	              (9, 0.7175),
[2024-07-24 20:01:49,901][flwr][INFO] - 	              (10, 0.7173)],
[2024-07-24 20:01:49,901][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 20:01:49,901][flwr][INFO] - 	                       array([[972,   0,   1,   0,   1,   1,   1,   1,   3,   0],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [  7, 970,  99,   9,   0,   3,   5,   8,  20,  14],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [ 95,  18, 722,  33,  26,   7,  26,  21,  57,  27],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [ 61,  27,  75, 603,   9, 111,   7,  16,  40,  61],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [ 41,  23,   2,   4, 615,  38,  26,  18,  32, 183],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [124,  33,  22, 105,  62, 361,  25,  34,  32,  94],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [ 88,  14,  26,   4,  47,  27, 717,   1,  13,  21],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [ 50,  16,  20,  15,  12,   6,   3, 741,   8, 157],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [ 25,  26,  37,  84,  15,  19,  52,   9, 666,  41],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [ 35,  11,   0,  17, 134,  27,  14,  51,  12, 708]], dtype=int64)),
[2024-07-24 20:01:49,901][flwr][INFO] - 	                      (2,
[2024-07-24 20:01:49,901][flwr][INFO] - 	                       array([[972,   1,   1,   0,   1,   1,   1,   1,   2,   0],
[2024-07-24 20:01:49,901][flwr][INFO] - 	       [  6, 971,  99,   9,   0,   3,   5,   8,  20,  14],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 95,  18, 718,  33,  28,   7,  26,  22,  57,  28],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 62,  27,  75, 604,   9, 109,   7,  15,  40,  62],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 24,  23,   2,   4, 622,  38,  26,  20,  33, 190],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [116,  32,  23, 109,  63, 363,  25,  32,  33,  96],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 79,  15,  26,   4,  47,  28, 724,   1,  13,  21],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 54,  16,  20,  15,  12,   6,   3, 737,   8, 157],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 19,  26,  37,  86,  15,  19,  54,   9, 668,  41],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 30,  11,   0,  18, 136,  27,  14,  52,  12, 709]], dtype=int64)),
[2024-07-24 20:01:49,902][flwr][INFO] - 	                      (3,
[2024-07-24 20:01:49,902][flwr][INFO] - 	                       array([[971,   1,   1,   0,   1,   1,   1,   1,   3,   0],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [  4, 971,  99,   9,   0,   3,   5,   8,  20,  16],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 90,  19, 721,  33,  29,   7,  26,  22,  57,  28],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 58,  27,  75, 606,   9, 111,   7,  15,  40,  62],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 17,  23,   3,   4, 623,  38,  26,  20,  33, 195],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 97,  37,  24, 115,  63, 364,  26,  34,  34,  98],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 78,  15,  26,   4,  47,  29, 724,   1,  13,  21],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 54,  16,  20,  15,  12,   6,   3, 737,   8, 157],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 15,  26,  37,  87,  15,  19,  55,   9, 670,  41],
[2024-07-24 20:01:49,902][flwr][INFO] - 	       [ 23,  11,   1,  18, 136,  27,  14,  52,  12, 715]], dtype=int64)),
[2024-07-24 20:01:49,902][flwr][INFO] - 	                      (4,
[2024-07-24 20:01:49,903][flwr][INFO] - 	                       array([[968,   1,   1,   1,   1,   1,   2,   1,   4,   0],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [  3, 971, 100,   9,   0,   3,   5,   8,  20,  16],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [ 83,  19, 725,  33,  29,   7,  27,  22,  58,  29],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [ 54,  27,  75, 608,   9, 112,   7,  16,  40,  62],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [ 16,  23,   3,   4, 624,  38,  26,  20,  33, 195],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [ 83,  39,  24, 117,  63, 369,  27,  38,  34,  98],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [ 72,  15,  27,   4,  47,  29, 729,   1,  13,  21],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [ 53,  16,  20,  15,  12,   6,   3, 738,   8, 157],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [ 21,  11,   1,  18, 136,  27,  14,  52,  13, 716]], dtype=int64)),
[2024-07-24 20:01:49,903][flwr][INFO] - 	                      (5,
[2024-07-24 20:01:49,903][flwr][INFO] - 	                       array([[969,   1,   1,   1,   1,   1,   1,   1,   4,   0],
[2024-07-24 20:01:49,903][flwr][INFO] - 	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 79,  19, 727,  33,  29,   7,  28,  22,  59,  29],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 52,  27,  75, 609,   9, 112,   7,  17,  40,  62],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 14,  23,   3,   4, 625,  38,  26,  20,  33, 196],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 77,  40,  24, 120,  63, 370,  28,  37,  35,  98],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 71,  15,  27,   5,  47,  30, 728,   1,  13,  21],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 51,  16,  20,  15,  12,   6,   3, 740,   8, 157],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)),
[2024-07-24 20:01:49,904][flwr][INFO] - 	                      (6,
[2024-07-24 20:01:49,904][flwr][INFO] - 	                       array([[968,   1,   1,   1,   1,   2,   1,   1,   4,   0],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 78,  19, 727,  33,  29,   7,  29,  22,  59,  29],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 52,  27,  75, 609,   9, 112,   7,  17,  40,  62],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 12,  24,   3,   4, 625,  38,  26,  20,  33, 197],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 77,  40,  24, 119,  63, 370,  28,  37,  35,  99],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 66,  15,  27,   5,  47,  30, 733,   1,  13,  21],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 45,  16,  20,  15,  12,   6,   3, 746,   8, 157],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)),
[2024-07-24 20:01:49,904][flwr][INFO] - 	                      (7,
[2024-07-24 20:01:49,904][flwr][INFO] - 	                       array([[968,   1,   1,   1,   1,   2,   1,   1,   4,   0],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 76,  19, 729,  33,  29,   7,  29,  22,  59,  29],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 51,  27,  75, 610,   9, 112,   7,  17,  40,  62],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 11,  24,   3,   4, 625,  38,  27,  20,  33, 197],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 74,  40,  24, 120,  63, 371,  28,  38,  35,  99],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 64,  15,  28,   5,  47,  30, 734,   1,  13,  21],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 41,  16,  20,  15,  12,   7,   3, 748,   8, 158],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
[2024-07-24 20:01:49,904][flwr][INFO] - 	       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)),
[2024-07-24 20:01:49,905][flwr][INFO] - 	                      (8,
[2024-07-24 20:01:49,905][flwr][INFO] - 	                       array([[969,   1,   1,   1,   1,   2,   1,   1,   3,   0],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 68,  19, 734,  34,  29,   7,  29,  23,  60,  29],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 46,  28,  75, 613,   9, 112,   7,  18,  40,  62],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 12,  24,   3,   4, 625,  38,  27,  20,  33, 196],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 67,  40,  24, 120,  63, 376,  29,  38,  36,  99],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 62,  16,  28,   5,  47,  30, 735,   1,  13,  21],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 43,  16,  20,  15,  12,   7,   3, 747,   8, 157],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 12,  26,  37,  88,  15,  19,  55,   9, 671,  42],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 21,  11,   1,  18, 137,  27,  14,  53,  13, 714]], dtype=int64)),
[2024-07-24 20:01:49,905][flwr][INFO] - 	                      (9,
[2024-07-24 20:01:49,905][flwr][INFO] - 	                       array([[969,   1,   1,   1,   1,   2,   1,   1,   3,   0],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 62,  19, 738,  33,  29,   8,  31,  23,  60,  29],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 40,  29,  75, 618,   9, 112,   7,  18,  40,  62],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [  9,  24,   3,   4, 625,  38,  28,  20,  33, 198],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 64,  41,  25, 120,  63, 378,  28,  38,  36,  99],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 55,  16,  28,   5,  47,  31, 740,   1,  14,  21],
[2024-07-24 20:01:49,905][flwr][INFO] - 	       [ 43,  16,  20,  15,  12,   7,   3, 750,   8, 154],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [ 12,  26,  37,  88,  15,  19,  55,   9, 671,  42],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [ 20,  11,   2,  18, 137,  27,  14,  53,  13, 714]], dtype=int64)),
[2024-07-24 20:01:49,906][flwr][INFO] - 	                      (10,
[2024-07-24 20:01:49,906][flwr][INFO] - 	                       array([[966,   1,   1,   1,   1,   2,   3,   1,   3,   1],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [ 52,  19, 743,  38,  29,   8,  31,  23,  60,  29],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [ 29,  29,  77, 625,   9, 113,   8,  18,  40,  62],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [  9,  24,   3,   4, 625,  38,  29,  20,  33, 197],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [ 55,  41,  25, 122,  63, 382,  29,  39,  37,  99],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [ 53,  17,  28,   5,  47,  31, 741,   1,  14,  21],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [ 47,  16,  20,  15,  12,   7,   3, 750,   8, 150],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [  9,  26,  37,  91,  15,  19,  55,   9, 671,  42],
[2024-07-24 20:01:49,906][flwr][INFO] - 	       [ 38,  11,   1,  18, 136,  27,  14,  53,  13, 698]], dtype=int64))],
[2024-07-24 20:01:49,906][flwr][INFO] - 	 'f1': [(1, 0.7037413696046223),
[2024-07-24 20:01:49,906][flwr][INFO] - 	        (2, 0.7050380841456314),
[2024-07-24 20:01:49,906][flwr][INFO] - 	        (3, 0.7063929871182532),
[2024-07-24 20:01:49,906][flwr][INFO] - 	        (4, 0.7081894266556312),
[2024-07-24 20:01:49,906][flwr][INFO] - 	        (5, 0.7089984372438418),
[2024-07-24 20:01:49,907][flwr][INFO] - 	        (6, 0.7100179247067822),
[2024-07-24 20:01:49,907][flwr][INFO] - 	        (7, 0.7107596764556009),
[2024-07-24 20:01:49,907][flwr][INFO] - 	        (8, 0.7120588657375212),
[2024-07-24 20:01:49,907][flwr][INFO] - 	        (9, 0.7140434468861622),
[2024-07-24 20:01:49,907][flwr][INFO] - 	        (10, 0.7140627495816221)],
[2024-07-24 20:01:49,907][flwr][INFO] - 	 'precision': [(1, 0.7146848334835367),
[2024-07-24 20:01:49,907][flwr][INFO] - 	               (2, 0.7151321113440627),
[2024-07-24 20:01:49,907][flwr][INFO] - 	               (3, 0.7153979178984707),
[2024-07-24 20:01:49,907][flwr][INFO] - 	               (4, 0.7162209831282295),
[2024-07-24 20:01:49,907][flwr][INFO] - 	               (5, 0.7165736816496886),
[2024-07-24 20:01:49,907][flwr][INFO] - 	               (6, 0.7172557891332637),
[2024-07-24 20:01:49,907][flwr][INFO] - 	               (7, 0.7177161907082749),
[2024-07-24 20:01:49,907][flwr][INFO] - 	               (8, 0.7185749072264128),
[2024-07-24 20:01:49,907][flwr][INFO] - 	               (9, 0.7200118976053331),
[2024-07-24 20:01:49,907][flwr][INFO] - 	               (10, 0.7194451098766688)],
[2024-07-24 20:01:49,907][flwr][INFO] - 	 'recall': [(1, 0.7075),
[2024-07-24 20:01:49,907][flwr][INFO] - 	            (2, 0.7088),
[2024-07-24 20:01:49,907][flwr][INFO] - 	            (3, 0.7102),
[2024-07-24 20:01:49,907][flwr][INFO] - 	            (4, 0.7119),
[2024-07-24 20:01:49,907][flwr][INFO] - 	            (5, 0.7127),
[2024-07-24 20:01:49,907][flwr][INFO] - 	            (6, 0.7137),
[2024-07-24 20:01:49,908][flwr][INFO] - 	            (7, 0.7144),
[2024-07-24 20:01:49,908][flwr][INFO] - 	            (8, 0.7156),
[2024-07-24 20:01:49,908][flwr][INFO] - 	            (9, 0.7175),
[2024-07-24 20:01:49,908][flwr][INFO] - 	            (10, 0.7173)]}
[2024-07-24 20:01:49,908][flwr][INFO] - 
Time taken: 484.72980785369873

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 19:53:48,300	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6216162510.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3108081254.0, 'GPU': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0629487231612207, {'accuracy': 0.7075, 'precision': 0.7146848334835367, 'recall': 0.7075, 'f1': 0.7037413696046223, 'confusion_matrix': array([[972,   0,   1,   0,   1,   1,   1,   1,   3,   0],
       [  7, 970,  99,   9,   0,   3,   5,   8,  20,  14],
       [ 95,  18, 722,  33,  26,   7,  26,  21,  57,  27],
       [ 61,  27,  75, 603,   9, 111,   7,  16,  40,  61],
       [ 41,  23,   2,   4, 615,  38,  26,  18,  32, 183],
       [124,  33,  22, 105,  62, 361,  25,  34,  32,  94],
       [ 88,  14,  26,   4,  47,  27, 717,   1,  13,  21],
       [ 50,  16,  20,  15,  12,   6,   3, 741,   8, 157],
       [ 25,  26,  37,  84,  15,  19,  52,   9, 666,  41],
       [ 35,  11,   0,  17, 134,  27,  14,  51,  12, 708]], dtype=int64)}, 39.05158059997484)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.024507831916213, {'accuracy': 0.7088, 'precision': 0.7151321113440627, 'recall': 0.7088, 'f1': 0.7050380841456314, 'confusion_matrix': array([[972,   1,   1,   0,   1,   1,   1,   1,   2,   0],
       [  6, 971,  99,   9,   0,   3,   5,   8,  20,  14],
       [ 95,  18, 718,  33,  28,   7,  26,  22,  57,  28],
       [ 62,  27,  75, 604,   9, 109,   7,  15,  40,  62],
       [ 24,  23,   2,   4, 622,  38,  26,  20,  33, 190],
       [116,  32,  23, 109,  63, 363,  25,  32,  33,  96],
       [ 79,  15,  26,   4,  47,  28, 724,   1,  13,  21],
       [ 54,  16,  20,  15,  12,   6,   3, 737,   8, 157],
       [ 19,  26,  37,  86,  15,  19,  54,   9, 668,  41],
       [ 30,  11,   0,  18, 136,  27,  14,  52,  12, 709]], dtype=int64)}, 83.18080660002306)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.002321292543411, {'accuracy': 0.7102, 'precision': 0.7153979178984707, 'recall': 0.7102, 'f1': 0.7063929871182532, 'confusion_matrix': array([[971,   1,   1,   0,   1,   1,   1,   1,   3,   0],
       [  4, 971,  99,   9,   0,   3,   5,   8,  20,  16],
       [ 90,  19, 721,  33,  29,   7,  26,  22,  57,  28],
       [ 58,  27,  75, 606,   9, 111,   7,  15,  40,  62],
       [ 17,  23,   3,   4, 623,  38,  26,  20,  33, 195],
       [ 97,  37,  24, 115,  63, 364,  26,  34,  34,  98],
       [ 78,  15,  26,   4,  47,  29, 724,   1,  13,  21],
       [ 54,  16,  20,  15,  12,   6,   3, 737,   8, 157],
       [ 15,  26,  37,  87,  15,  19,  55,   9, 670,  41],
       [ 23,  11,   1,  18, 136,  27,  14,  52,  12, 715]], dtype=int64)}, 127.75962949998211)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9876658728003502, {'accuracy': 0.7119, 'precision': 0.7162209831282295, 'recall': 0.7119, 'f1': 0.7081894266556312, 'confusion_matrix': array([[968,   1,   1,   1,   1,   1,   2,   1,   4,   0],
       [  3, 971, 100,   9,   0,   3,   5,   8,  20,  16],
       [ 83,  19, 725,  33,  29,   7,  27,  22,  58,  29],
       [ 54,  27,  75, 608,   9, 112,   7,  16,  40,  62],
       [ 16,  23,   3,   4, 624,  38,  26,  20,  33, 195],
       [ 83,  39,  24, 117,  63, 369,  27,  38,  34,  98],
       [ 72,  15,  27,   4,  47,  29, 729,   1,  13,  21],
       [ 53,  16,  20,  15,  12,   6,   3, 738,   8, 157],
       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
       [ 21,  11,   1,  18, 136,  27,  14,  52,  13, 716]], dtype=int64)}, 173.54430569999386)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9763682421632112, {'accuracy': 0.7127, 'precision': 0.7165736816496886, 'recall': 0.7127, 'f1': 0.7089984372438418, 'confusion_matrix': array([[969,   1,   1,   1,   1,   1,   1,   1,   4,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 79,  19, 727,  33,  29,   7,  28,  22,  59,  29],
       [ 52,  27,  75, 609,   9, 112,   7,  17,  40,  62],
       [ 14,  23,   3,   4, 625,  38,  26,  20,  33, 196],
       [ 77,  40,  24, 120,  63, 370,  28,  37,  35,  98],
       [ 71,  15,  27,   5,  47,  30, 728,   1,  13,  21],
       [ 51,  16,  20,  15,  12,   6,   3, 740,   8, 157],
       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)}, 219.94512629997917)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9679398200899363, {'accuracy': 0.7137, 'precision': 0.7172557891332637, 'recall': 0.7137, 'f1': 0.7100179247067822, 'confusion_matrix': array([[968,   1,   1,   1,   1,   2,   1,   1,   4,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 78,  19, 727,  33,  29,   7,  29,  22,  59,  29],
       [ 52,  27,  75, 609,   9, 112,   7,  17,  40,  62],
       [ 12,  24,   3,   4, 625,  38,  26,  20,  33, 197],
       [ 77,  40,  24, 119,  63, 370,  28,  37,  35,  99],
       [ 66,  15,  27,   5,  47,  30, 733,   1,  13,  21],
       [ 45,  16,  20,  15,  12,   6,   3, 746,   8, 157],
       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)}, 268.3336535000708)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9621956090167165, {'accuracy': 0.7144, 'precision': 0.7177161907082749, 'recall': 0.7144, 'f1': 0.7107596764556009, 'confusion_matrix': array([[968,   1,   1,   1,   1,   2,   1,   1,   4,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 76,  19, 729,  33,  29,   7,  29,  22,  59,  29],
       [ 51,  27,  75, 610,   9, 112,   7,  17,  40,  62],
       [ 11,  24,   3,   4, 625,  38,  27,  20,  33, 197],
       [ 74,  40,  24, 120,  63, 371,  28,  38,  35,  99],
       [ 64,  15,  28,   5,  47,  30, 734,   1,  13,  21],
       [ 41,  16,  20,  15,  12,   7,   3, 748,   8, 158],
       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)}, 316.93653609999456)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9622372137248516, {'accuracy': 0.7156, 'precision': 0.7185749072264128, 'recall': 0.7156, 'f1': 0.7120588657375212, 'confusion_matrix': array([[969,   1,   1,   1,   1,   2,   1,   1,   3,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 68,  19, 734,  34,  29,   7,  29,  23,  60,  29],
       [ 46,  28,  75, 613,   9, 112,   7,  18,  40,  62],
       [ 12,  24,   3,   4, 625,  38,  27,  20,  33, 196],
       [ 67,  40,  24, 120,  63, 376,  29,  38,  36,  99],
       [ 62,  16,  28,   5,  47,  30, 735,   1,  13,  21],
       [ 43,  16,  20,  15,  12,   7,   3, 747,   8, 157],
       [ 12,  26,  37,  88,  15,  19,  55,   9, 671,  42],
       [ 21,  11,   1,  18, 137,  27,  14,  53,  13, 714]], dtype=int64)}, 368.7156115999678)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9608344042222947, {'accuracy': 0.7175, 'precision': 0.7200118976053331, 'recall': 0.7175, 'f1': 0.7140434468861622, 'confusion_matrix': array([[969,   1,   1,   1,   1,   2,   1,   1,   3,   0],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 62,  19, 738,  33,  29,   8,  31,  23,  60,  29],
       [ 40,  29,  75, 618,   9, 112,   7,  18,  40,  62],
       [  9,  24,   3,   4, 625,  38,  28,  20,  33, 198],
       [ 64,  41,  25, 120,  63, 378,  28,  38,  36,  99],
       [ 55,  16,  28,   5,  47,  31, 740,   1,  14,  21],
       [ 43,  16,  20,  15,  12,   7,   3, 750,   8, 154],
       [ 12,  26,  37,  88,  15,  19,  55,   9, 671,  42],
       [ 20,  11,   2,  18, 137,  27,  14,  53,  13, 714]], dtype=int64)}, 421.7011616000673)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9630706216178835, {'accuracy': 0.7173, 'precision': 0.7194451098766688, 'recall': 0.7173, 'f1': 0.7140627495816221, 'confusion_matrix': array([[966,   1,   1,   1,   1,   2,   3,   1,   3,   1],
       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
       [ 52,  19, 743,  38,  29,   8,  31,  23,  60,  29],
       [ 29,  29,  77, 625,   9, 113,   8,  18,  40,  62],
       [  9,  24,   3,   4, 625,  38,  29,  20,  33, 197],
       [ 55,  41,  25, 122,  63, 382,  29,  39,  37,  99],
       [ 53,  17,  28,   5,  47,  31, 741,   1,  14,  21],
       [ 47,  16,  20,  15,  12,   7,   3, 750,   8, 150],
       [  9,  26,  37,  91,  15,  19,  55,   9, 671,  42],
       [ 38,  11,   1,  18, 136,  27,  14,  53,  13, 698]], dtype=int64)}, 475.10743780003395)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 475.11s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0629487231612207
[92mINFO [0m:      		round 2: 2.024507831916213
[92mINFO [0m:      		round 3: 2.002321292543411
[92mINFO [0m:      		round 4: 1.9876658728003502
[92mINFO [0m:      		round 5: 1.9763682421632112
[92mINFO [0m:      		round 6: 1.9679398200899363
[92mINFO [0m:      		round 7: 1.9621956090167165
[92mINFO [0m:      		round 8: 1.9622372137248516
[92mINFO [0m:      		round 9: 1.9608344042222947
[92mINFO [0m:      		round 10: 1.9630706216178835
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7075),
[92mINFO [0m:      	              (2, 0.7088),
[92mINFO [0m:      	              (3, 0.7102),
[92mINFO [0m:      	              (4, 0.7119),
[92mINFO [0m:      	              (5, 0.7127),
[92mINFO [0m:      	              (6, 0.7137),
[92mINFO [0m:      	              (7, 0.7144),
[92mINFO [0m:      	              (8, 0.7156),
[92mINFO [0m:      	              (9, 0.7175),
[92mINFO [0m:      	              (10, 0.7173)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[972,   0,   1,   0,   1,   1,   1,   1,   3,   0],
[92mINFO [0m:      	       [  7, 970,  99,   9,   0,   3,   5,   8,  20,  14],
[92mINFO [0m:      	       [ 95,  18, 722,  33,  26,   7,  26,  21,  57,  27],
[92mINFO [0m:      	       [ 61,  27,  75, 603,   9, 111,   7,  16,  40,  61],
[92mINFO [0m:      	       [ 41,  23,   2,   4, 615,  38,  26,  18,  32, 183],
[92mINFO [0m:      	       [124,  33,  22, 105,  62, 361,  25,  34,  32,  94],
[92mINFO [0m:      	       [ 88,  14,  26,   4,  47,  27, 717,   1,  13,  21],
[92mINFO [0m:      	       [ 50,  16,  20,  15,  12,   6,   3, 741,   8, 157],
[92mINFO [0m:      	       [ 25,  26,  37,  84,  15,  19,  52,   9, 666,  41],
[92mINFO [0m:      	       [ 35,  11,   0,  17, 134,  27,  14,  51,  12, 708]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[972,   1,   1,   0,   1,   1,   1,   1,   2,   0],
[92mINFO [0m:      	       [  6, 971,  99,   9,   0,   3,   5,   8,  20,  14],
[92mINFO [0m:      	       [ 95,  18, 718,  33,  28,   7,  26,  22,  57,  28],
[92mINFO [0m:      	       [ 62,  27,  75, 604,   9, 109,   7,  15,  40,  62],
[92mINFO [0m:      	       [ 24,  23,   2,   4, 622,  38,  26,  20,  33, 190],
[92mINFO [0m:      	       [116,  32,  23, 109,  63, 363,  25,  32,  33,  96],
[92mINFO [0m:      	       [ 79,  15,  26,   4,  47,  28, 724,   1,  13,  21],
[92mINFO [0m:      	       [ 54,  16,  20,  15,  12,   6,   3, 737,   8, 157],
[92mINFO [0m:      	       [ 19,  26,  37,  86,  15,  19,  54,   9, 668,  41],
[92mINFO [0m:      	       [ 30,  11,   0,  18, 136,  27,  14,  52,  12, 709]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[971,   1,   1,   0,   1,   1,   1,   1,   3,   0],
[92mINFO [0m:      	       [  4, 971,  99,   9,   0,   3,   5,   8,  20,  16],
[92mINFO [0m:      	       [ 90,  19, 721,  33,  29,   7,  26,  22,  57,  28],
[92mINFO [0m:      	       [ 58,  27,  75, 606,   9, 111,   7,  15,  40,  62],
[92mINFO [0m:      	       [ 17,  23,   3,   4, 623,  38,  26,  20,  33, 195],
[92mINFO [0m:      	       [ 97,  37,  24, 115,  63, 364,  26,  34,  34,  98],
[92mINFO [0m:      	       [ 78,  15,  26,   4,  47,  29, 724,   1,  13,  21],
[92mINFO [0m:      	       [ 54,  16,  20,  15,  12,   6,   3, 737,   8, 157],
[92mINFO [0m:      	       [ 15,  26,  37,  87,  15,  19,  55,   9, 670,  41],
[92mINFO [0m:      	       [ 23,  11,   1,  18, 136,  27,  14,  52,  12, 715]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[968,   1,   1,   1,   1,   1,   2,   1,   4,   0],
[92mINFO [0m:      	       [  3, 971, 100,   9,   0,   3,   5,   8,  20,  16],
[92mINFO [0m:      	       [ 83,  19, 725,  33,  29,   7,  27,  22,  58,  29],
[92mINFO [0m:      	       [ 54,  27,  75, 608,   9, 112,   7,  16,  40,  62],
[92mINFO [0m:      	       [ 16,  23,   3,   4, 624,  38,  26,  20,  33, 195],
[92mINFO [0m:      	       [ 83,  39,  24, 117,  63, 369,  27,  38,  34,  98],
[92mINFO [0m:      	       [ 72,  15,  27,   4,  47,  29, 729,   1,  13,  21],
[92mINFO [0m:      	       [ 53,  16,  20,  15,  12,   6,   3, 738,   8, 157],
[92mINFO [0m:      	       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
[92mINFO [0m:      	       [ 21,  11,   1,  18, 136,  27,  14,  52,  13, 716]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[969,   1,   1,   1,   1,   1,   1,   1,   4,   0],
[92mINFO [0m:      	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[92mINFO [0m:      	       [ 79,  19, 727,  33,  29,   7,  28,  22,  59,  29],
[92mINFO [0m:      	       [ 52,  27,  75, 609,   9, 112,   7,  17,  40,  62],
[92mINFO [0m:      	       [ 14,  23,   3,   4, 625,  38,  26,  20,  33, 196],
[92mINFO [0m:      	       [ 77,  40,  24, 120,  63, 370,  28,  37,  35,  98],
[92mINFO [0m:      	       [ 71,  15,  27,   5,  47,  30, 728,   1,  13,  21],
[92mINFO [0m:      	       [ 51,  16,  20,  15,  12,   6,   3, 740,   8, 157],
[92mINFO [0m:      	       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
[92mINFO [0m:      	       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   1,   1,   1,   1,   2,   1,   1,   4,   0],
[92mINFO [0m:      	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[92mINFO [0m:      	       [ 78,  19, 727,  33,  29,   7,  29,  22,  59,  29],
[92mINFO [0m:      	       [ 52,  27,  75, 609,   9, 112,   7,  17,  40,  62],
[92mINFO [0m:      	       [ 12,  24,   3,   4, 625,  38,  26,  20,  33, 197],
[92mINFO [0m:      	       [ 77,  40,  24, 119,  63, 370,  28,  37,  35,  99],
[92mINFO [0m:      	       [ 66,  15,  27,   5,  47,  30, 733,   1,  13,  21],
[92mINFO [0m:      	       [ 45,  16,  20,  15,  12,   6,   3, 746,   8, 157],
[92mINFO [0m:      	       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
[92mINFO [0m:      	       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[968,   1,   1,   1,   1,   2,   1,   1,   4,   0],
[92mINFO [0m:      	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[92mINFO [0m:      	       [ 76,  19, 729,  33,  29,   7,  29,  22,  59,  29],
[92mINFO [0m:      	       [ 51,  27,  75, 610,   9, 112,   7,  17,  40,  62],
[92mINFO [0m:      	       [ 11,  24,   3,   4, 625,  38,  27,  20,  33, 197],
[92mINFO [0m:      	       [ 74,  40,  24, 120,  63, 371,  28,  38,  35,  99],
[92mINFO [0m:      	       [ 64,  15,  28,   5,  47,  30, 734,   1,  13,  21],
[92mINFO [0m:      	       [ 41,  16,  20,  15,  12,   7,   3, 748,   8, 158],
[92mINFO [0m:      	       [ 13,  26,  37,  87,  15,  19,  55,   9, 671,  42],
[92mINFO [0m:      	       [ 20,  11,   1,  18, 137,  27,  14,  52,  13, 716]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[969,   1,   1,   1,   1,   2,   1,   1,   3,   0],
[92mINFO [0m:      	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[92mINFO [0m:      	       [ 68,  19, 734,  34,  29,   7,  29,  23,  60,  29],
[92mINFO [0m:      	       [ 46,  28,  75, 613,   9, 112,   7,  18,  40,  62],
[92mINFO [0m:      	       [ 12,  24,   3,   4, 625,  38,  27,  20,  33, 196],
[92mINFO [0m:      	       [ 67,  40,  24, 120,  63, 376,  29,  38,  36,  99],
[92mINFO [0m:      	       [ 62,  16,  28,   5,  47,  30, 735,   1,  13,  21],
[92mINFO [0m:      	       [ 43,  16,  20,  15,  12,   7,   3, 747,   8, 157],
[92mINFO [0m:      	       [ 12,  26,  37,  88,  15,  19,  55,   9, 671,  42],
[92mINFO [0m:      	       [ 21,  11,   1,  18, 137,  27,  14,  53,  13, 714]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[969,   1,   1,   1,   1,   2,   1,   1,   3,   0],
[92mINFO [0m:      	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[92mINFO [0m:      	       [ 62,  19, 738,  33,  29,   8,  31,  23,  60,  29],
[92mINFO [0m:      	       [ 40,  29,  75, 618,   9, 112,   7,  18,  40,  62],
[92mINFO [0m:      	       [  9,  24,   3,   4, 625,  38,  28,  20,  33, 198],
[92mINFO [0m:      	       [ 64,  41,  25, 120,  63, 378,  28,  38,  36,  99],
[92mINFO [0m:      	       [ 55,  16,  28,   5,  47,  31, 740,   1,  14,  21],
[92mINFO [0m:      	       [ 43,  16,  20,  15,  12,   7,   3, 750,   8, 154],
[92mINFO [0m:      	       [ 12,  26,  37,  88,  15,  19,  55,   9, 671,  42],
[92mINFO [0m:      	       [ 20,  11,   2,  18, 137,  27,  14,  53,  13, 714]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[966,   1,   1,   1,   1,   2,   3,   1,   3,   1],
[92mINFO [0m:      	       [  1, 972, 100,   9,   0,   3,   6,   8,  20,  16],
[92mINFO [0m:      	       [ 52,  19, 743,  38,  29,   8,  31,  23,  60,  29],
[92mINFO [0m:      	       [ 29,  29,  77, 625,   9, 113,   8,  18,  40,  62],
[92mINFO [0m:      	       [  9,  24,   3,   4, 625,  38,  29,  20,  33, 197],
[92mINFO [0m:      	       [ 55,  41,  25, 122,  63, 382,  29,  39,  37,  99],
[92mINFO [0m:      	       [ 53,  17,  28,   5,  47,  31, 741,   1,  14,  21],
[92mINFO [0m:      	       [ 47,  16,  20,  15,  12,   7,   3, 750,   8, 150],
[92mINFO [0m:      	       [  9,  26,  37,  91,  15,  19,  55,   9, 671,  42],
[92mINFO [0m:      	       [ 38,  11,   1,  18, 136,  27,  14,  53,  13, 698]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7037413696046223),
[92mINFO [0m:      	        (2, 0.7050380841456314),
[92mINFO [0m:      	        (3, 0.7063929871182532),
[92mINFO [0m:      	        (4, 0.7081894266556312),
[92mINFO [0m:      	        (5, 0.7089984372438418),
[92mINFO [0m:      	        (6, 0.7100179247067822),
[92mINFO [0m:      	        (7, 0.7107596764556009),
[92mINFO [0m:      	        (8, 0.7120588657375212),
[92mINFO [0m:      	        (9, 0.7140434468861622),
[92mINFO [0m:      	        (10, 0.7140627495816221)],
[92mINFO [0m:      	 'precision': [(1, 0.7146848334835367),
[92mINFO [0m:      	               (2, 0.7151321113440627),
[92mINFO [0m:      	               (3, 0.7153979178984707),
[92mINFO [0m:      	               (4, 0.7162209831282295),
[92mINFO [0m:      	               (5, 0.7165736816496886),
[92mINFO [0m:      	               (6, 0.7172557891332637),
[92mINFO [0m:      	               (7, 0.7177161907082749),
[92mINFO [0m:      	               (8, 0.7185749072264128),
[92mINFO [0m:      	               (9, 0.7200118976053331),
[92mINFO [0m:      	               (10, 0.7194451098766688)],
[92mINFO [0m:      	 'recall': [(1, 0.7075),
[92mINFO [0m:      	            (2, 0.7088),
[92mINFO [0m:      	            (3, 0.7102),
[92mINFO [0m:      	            (4, 0.7119),
[92mINFO [0m:      	            (5, 0.7127),
[92mINFO [0m:      	            (6, 0.7137),
[92mINFO [0m:      	            (7, 0.7144),
[92mINFO [0m:      	            (8, 0.7156),
[92mINFO [0m:      	            (9, 0.7175),
[92mINFO [0m:      	            (10, 0.7173)]}
[92mINFO [0m:      

