client_attack_ratio: 0.8
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 0.8
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 23:36:21,210][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 23:36:25,686][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3330254438.0, 'memory': 6660508878.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 23:36:25,686][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 23:36:25,686][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 23:36:25,698][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 23:36:25,698][flwr][INFO] - [INIT]
[2024-07-24 23:36:25,698][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 23:36:30,141][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 23:36:30,142][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 23:36:30,142][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 23:36:30,142][flwr][INFO] - 
[2024-07-24 23:36:30,142][flwr][INFO] - [ROUND 1]
[2024-07-24 23:36:30,143][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=40220)[0m [0]	validate-mlogloss:2.20628	train-mlogloss:2.15301
[36m(ClientAppActor pid=13124)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[36m(ClientAppActor pid=40220)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[36m(ClientAppActor pid=13124)[0m [0]	validate-mlogloss:2.18108	train-mlogloss:2.15436
[36m(ClientAppActor pid=40220)[0m [0]	validate-mlogloss:2.18590	train-mlogloss:2.15564
[36m(ClientAppActor pid=13124)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=40220)[0m [0]	validate-mlogloss:2.19177	train-mlogloss:2.15168
[36m(ClientAppActor pid=13124)[0m [0]	validate-mlogloss:2.18709	train-mlogloss:2.14752
[36m(ClientAppActor pid=40220)[0m [0]	validate-mlogloss:2.19213	train-mlogloss:2.15314
[2024-07-24 23:37:07,908][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:37:11,534][flwr][INFO] - fit progress: (1, 2.0786730609834194, {'accuracy': 0.7037, 'precision': 0.7112025353645256, 'recall': 0.7037, 'f1': 0.6969100551601263, 'confusion_matrix': array([[ 961,    1,    0,    1,    1,    3,    3,    3,    2,    5],
       [   2, 1048,    2,   18,    5,   15,    5,   13,   24,    3],
       [ 142,   73,  509,   11,   11,   64,   90,   21,   80,   31],
       [  96,   21,   43,  632,    6,   90,    5,   26,   56,   35],
       [  51,   26,   10,   15,  711,    6,   20,   31,   43,   69],
       [ 143,   27,   12,   91,   71,  383,   14,   30,   36,   85],
       [  89,   17,   24,   10,   93,   38,  662,    6,   15,    4],
       [  33,   22,   10,   11,   21,   14,    2,  759,   19,  137],
       [  28,   83,   23,   48,   19,   51,   15,   10,  646,   51],
       [  33,   31,   10,   31,   59,    9,   14,   68,   28,  726]],
      dtype=int64)}, 41.392106100101955)
[2024-07-24 23:37:11,535][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:37:11,535][flwr][INFO] - 
[2024-07-24 23:37:11,535][flwr][INFO] - [ROUND 2]
[2024-07-24 23:37:11,537][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:37:50,439][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:37:55,003][flwr][INFO] - fit progress: (2, 2.0363715428471565, {'accuracy': 0.7, 'precision': 0.7093832329638692, 'recall': 0.7, 'f1': 0.6935400719421555, 'confusion_matrix': array([[ 969,    1,    0,    1,    1,    3,    3,    1,    0,    1],
       [   7, 1047,    2,   17,    5,   15,    4,   12,   23,    3],
       [ 130,   74,  525,   10,   11,   67,   84,   20,   80,   31],
       [ 101,   21,   44,  631,    6,   85,    5,   26,   56,   35],
       [  31,   26,   14,   15,  722,    7,   21,   33,   44,   69],
       [ 176,   27,   10,   90,   65,  370,   13,   25,   35,   81],
       [  89,   17,   25,   10,   91,   41,  658,    7,   15,    5],
       [  89,   22,   10,   11,   20,   14,    2,  705,   19,  136],
       [  20,   83,   24,   48,   19,   56,   15,   10,  648,   51],
       [  34,   31,   10,   31,   59,    9,   14,   68,   28,  725]],
      dtype=int64)}, 84.86105530010536)
[2024-07-24 23:37:55,005][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:37:55,005][flwr][INFO] - 
[2024-07-24 23:37:55,005][flwr][INFO] - [ROUND 3]
[2024-07-24 23:37:55,006][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:38:34,505][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:38:39,904][flwr][INFO] - fit progress: (3, 2.0128271075576545, {'accuracy': 0.7037, 'precision': 0.7109278279056234, 'recall': 0.7037, 'f1': 0.6971768628144788, 'confusion_matrix': array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
       [   7, 1047,    2,   18,    5,   15,    4,   12,   22,    3],
       [ 118,   74,  533,   12,   11,   67,   85,   20,   81,   31],
       [  95,   21,   45,  635,    6,   87,    5,   26,   55,   35],
       [  26,   26,   14,   15,  725,    7,   21,   34,   44,   70],
       [ 157,   27,   10,   92,   67,  378,   13,   27,   35,   86],
       [  82,   17,   25,   10,   92,   41,  664,    7,   15,    5],
       [  81,   22,   11,   11,   21,   14,    2,  709,   20,  137],
       [  18,   83,   24,   47,   20,   56,   16,   10,  649,   51],
       [  29,   31,   10,   31,   59,    9,   14,   69,   28,  729]],
      dtype=int64)}, 129.76109939999878)
[2024-07-24 23:38:39,905][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:38:39,905][flwr][INFO] - 
[2024-07-24 23:38:39,906][flwr][INFO] - [ROUND 4]
[2024-07-24 23:38:39,907][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:39:20,020][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:39:26,243][flwr][INFO] - fit progress: (4, 1.9982871504083275, {'accuracy': 0.7117, 'precision': 0.7152881560916149, 'recall': 0.7117, 'f1': 0.7049546376565605, 'confusion_matrix': array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
       [   2, 1049,    2,   18,    5,   15,    5,   13,   23,    3],
       [ 111,   74,  534,   13,   13,   67,   87,   20,   82,   31],
       [  74,   21,   45,  649,    6,   91,    5,   26,   56,   37],
       [  20,   26,   14,   15,  730,    7,   22,   34,   44,   70],
       [ 125,   28,   10,   97,   72,  390,   13,   29,   37,   91],
       [  72,   18,   25,   10,   94,   41,  671,    7,   15,    5],
       [  44,   22,   11,   11,   21,   14,    2,  744,   20,  139],
       [  16,   83,   24,   49,   20,   56,   16,   10,  649,   51],
       [  24,   31,   10,   32,   59,    9,   14,   69,   28,  733]],
      dtype=int64)}, 176.0988146000309)
[2024-07-24 23:39:26,244][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:39:26,244][flwr][INFO] - 
[2024-07-24 23:39:26,244][flwr][INFO] - [ROUND 5]
[2024-07-24 23:39:26,245][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:40:06,375][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:40:13,308][flwr][INFO] - fit progress: (5, 1.9881291875250637, {'accuracy': 0.7143, 'precision': 0.7167833896944689, 'recall': 0.7143, 'f1': 0.7077228965872956, 'confusion_matrix': array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
       [   1, 1049,    2,   18,    5,   15,    5,   13,   24,    3],
       [ 103,   74,  539,   14,   13,   68,   88,   20,   82,   31],
       [  65,   21,   46,  653,    6,   95,    5,   26,   56,   37],
       [  17,   26,   14,   15,  731,    7,   22,   35,   44,   71],
       [ 107,   30,   11,   98,   75,  398,   13,   29,   38,   93],
       [  67,   18,   25,   10,   95,   41,  674,    7,   16,    5],
       [  40,   22,   11,   11,   22,   14,    2,  747,   20,  139],
       [  15,   83,   24,   49,   20,   56,   16,   10,  650,   51],
       [  23,   31,   10,   32,   59,    9,   14,   69,   28,  734]],
      dtype=int64)}, 223.1628092000028)
[2024-07-24 23:40:13,309][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:40:13,309][flwr][INFO] - 
[2024-07-24 23:40:13,309][flwr][INFO] - [ROUND 6]
[2024-07-24 23:40:13,310][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:40:53,206][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:41:00,902][flwr][INFO] - fit progress: (6, 1.9799576991721988, {'accuracy': 0.7151, 'precision': 0.7173017756159094, 'recall': 0.7151, 'f1': 0.7086550089166218, 'confusion_matrix': array([[ 967,    1,    0,    1,    1,    3,    3,    2,    1,    1],
       [   1, 1049,    2,   18,    5,   15,    5,   13,   24,    3],
       [ 100,   74,  541,   14,   13,   68,   88,   20,   83,   31],
       [  60,   21,   46,  654,    6,   98,    5,   27,   56,   37],
       [  16,   26,   14,   15,  731,    7,   23,   35,   44,   71],
       [ 101,   30,   11,   99,   75,  403,   13,   29,   38,   93],
       [  66,   18,   25,   10,   95,   41,  675,    7,   16,    5],
       [  42,   22,   11,   11,   22,   14,    2,  745,   20,  139],
       [  16,   83,   24,   48,   20,   56,   16,   10,  650,   51],
       [  20,   31,   11,   32,   59,    9,   14,   69,   28,  736]],
      dtype=int64)}, 270.756394200027)
[2024-07-24 23:41:00,903][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:41:00,903][flwr][INFO] - 
[2024-07-24 23:41:00,903][flwr][INFO] - [ROUND 7]
[2024-07-24 23:41:00,904][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:41:41,991][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:41:50,489][flwr][INFO] - fit progress: (7, 1.9740296903662384, {'accuracy': 0.7162, 'precision': 0.7176279704976719, 'recall': 0.7162, 'f1': 0.709835261892919, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
       [  93,   74,  543,   14,   13,   69,   92,   20,   83,   31],
       [  59,   21,   46,  655,    6,   98,    5,   27,   56,   37],
       [  12,   26,   15,   15,  732,    7,   23,   36,   44,   72],
       [  90,   30,   11,  101,   75,  406,   14,   31,   39,   95],
       [  64,   18,   25,   10,   95,   41,  677,    7,   16,    5],
       [  38,   22,   11,   11,   23,   14,    2,  747,   20,  140],
       [  12,   83,   24,   49,   20,   58,   16,   10,  651,   51],
       [  20,   31,   11,   32,   59,    9,   14,   69,   28,  736]],
      dtype=int64)}, 320.3413317000959)
[2024-07-24 23:41:50,490][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:41:50,490][flwr][INFO] - 
[2024-07-24 23:41:50,490][flwr][INFO] - [ROUND 8]
[2024-07-24 23:41:50,491][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=13124)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:42:32,900][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:42:42,279][flwr][INFO] - fit progress: (8, 1.9699236693691462, {'accuracy': 0.7169, 'precision': 0.7180535487646241, 'recall': 0.7169, 'f1': 0.7105922383758884, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
       [  86,   74,  546,   14,   13,   70,   93,   21,   83,   32],
       [  56,   21,   46,  657,    6,   98,    5,   28,   56,   37],
       [  10,   26,   15,   15,  734,    7,   23,   36,   44,   72],
       [  88,   31,   11,  102,   76,  406,   13,   31,   39,   95],
       [  59,   18,   25,   10,   96,   41,  680,    8,   16,    5],
       [  41,   22,   11,   11,   22,   14,    2,  745,   20,  140],
       [  13,   83,   24,   48,   20,   58,   16,   10,  651,   51],
       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
      dtype=int64)}, 372.1309370000381)
[2024-07-24 23:42:42,280][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:42:42,280][flwr][INFO] - 
[2024-07-24 23:42:42,281][flwr][INFO] - [ROUND 9]
[2024-07-24 23:42:42,282][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=40220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=40220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:43:23,979][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:43:34,081][flwr][INFO] - fit progress: (9, 1.9668008897591382, {'accuracy': 0.7184, 'precision': 0.7189541336776717, 'recall': 0.7184, 'f1': 0.7122249637405348, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
       [  82,   74,  546,   14,   13,   72,   94,   22,   83,   32],
       [  50,   22,   47,  658,    6,  100,    5,   28,   57,   37],
       [   9,   26,   15,   15,  735,    7,   23,   36,   44,   72],
       [  74,   31,   11,  104,   77,  412,   15,   33,   40,   95],
       [  56,   18,   25,   11,   96,   41,  681,    8,   17,    5],
       [  35,   22,   11,   11,   23,   14,    2,  750,   20,  140],
       [  11,   83,   24,   48,   20,   58,   16,   10,  652,   52],
       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
      dtype=int64)}, 423.93234320008196)
[2024-07-24 23:43:34,081][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:43:34,082][flwr][INFO] - 
[2024-07-24 23:43:34,082][flwr][INFO] - [ROUND 10]
[2024-07-24 23:43:34,082][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=13124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:44:16,598][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:44:27,658][flwr][INFO] - fit progress: (10, 1.9639682271331549, {'accuracy': 0.7199, 'precision': 0.7199777863461174, 'recall': 0.7199, 'f1': 0.7139211205968117, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
       [  73,   74,  552,   15,   13,   72,   95,   22,   84,   32],
       [  43,   22,   47,  662,    6,  103,    5,   28,   57,   37],
       [   9,   26,   15,   15,  735,    7,   23,   36,   44,   72],
       [  65,   31,   13,  105,   79,  414,   16,   34,   40,   95],
       [  56,   18,   25,   11,   96,   41,  681,    8,   17,    5],
       [  32,   22,   11,   11,   23,   14,    2,  753,   20,  140],
       [  11,   83,   24,   48,   20,   58,   16,   10,  652,   52],
       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
      dtype=int64)}, 477.5088304000674)
[2024-07-24 23:44:27,659][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:44:27,659][flwr][INFO] - 
[2024-07-24 23:44:27,660][flwr][INFO] - [SUMMARY]
[2024-07-24 23:44:27,660][flwr][INFO] - Run finished 10 round(s) in 477.51s
[2024-07-24 23:44:27,667][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 0: 0
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 1: 2.0786730609834194
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 2: 2.0363715428471565
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 3: 2.0128271075576545
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 4: 1.9982871504083275
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 5: 1.9881291875250637
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 6: 1.9799576991721988
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 7: 1.9740296903662384
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 8: 1.9699236693691462
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 9: 1.9668008897591382
[2024-07-24 23:44:27,667][flwr][INFO] - 		round 10: 1.9639682271331549
[2024-07-24 23:44:27,667][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 23:44:27,667][flwr][INFO] - 	{'accuracy': [(1, 0.7037),
[2024-07-24 23:44:27,667][flwr][INFO] - 	              (2, 0.7),
[2024-07-24 23:44:27,668][flwr][INFO] - 	              (3, 0.7037),
[2024-07-24 23:44:27,668][flwr][INFO] - 	              (4, 0.7117),
[2024-07-24 23:44:27,668][flwr][INFO] - 	              (5, 0.7143),
[2024-07-24 23:44:27,668][flwr][INFO] - 	              (6, 0.7151),
[2024-07-24 23:44:27,668][flwr][INFO] - 	              (7, 0.7162),
[2024-07-24 23:44:27,668][flwr][INFO] - 	              (8, 0.7169),
[2024-07-24 23:44:27,668][flwr][INFO] - 	              (9, 0.7184),
[2024-07-24 23:44:27,668][flwr][INFO] - 	              (10, 0.7199)],
[2024-07-24 23:44:27,668][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 23:44:27,668][flwr][INFO] - 	                       array([[ 961,    1,    0,    1,    1,    3,    3,    3,    2,    5],
[2024-07-24 23:44:27,668][flwr][INFO] - 	       [   2, 1048,    2,   18,    5,   15,    5,   13,   24,    3],
[2024-07-24 23:44:27,668][flwr][INFO] - 	       [ 142,   73,  509,   11,   11,   64,   90,   21,   80,   31],
[2024-07-24 23:44:27,668][flwr][INFO] - 	       [  96,   21,   43,  632,    6,   90,    5,   26,   56,   35],
[2024-07-24 23:44:27,668][flwr][INFO] - 	       [  51,   26,   10,   15,  711,    6,   20,   31,   43,   69],
[2024-07-24 23:44:27,668][flwr][INFO] - 	       [ 143,   27,   12,   91,   71,  383,   14,   30,   36,   85],
[2024-07-24 23:44:27,668][flwr][INFO] - 	       [  89,   17,   24,   10,   93,   38,  662,    6,   15,    4],
[2024-07-24 23:44:27,668][flwr][INFO] - 	       [  33,   22,   10,   11,   21,   14,    2,  759,   19,  137],
[2024-07-24 23:44:27,668][flwr][INFO] - 	       [  28,   83,   23,   48,   19,   51,   15,   10,  646,   51],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [  33,   31,   10,   31,   59,    9,   14,   68,   28,  726]],
[2024-07-24 23:44:27,669][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:44:27,669][flwr][INFO] - 	                      (2,
[2024-07-24 23:44:27,669][flwr][INFO] - 	                       array([[ 969,    1,    0,    1,    1,    3,    3,    1,    0,    1],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [   7, 1047,    2,   17,    5,   15,    4,   12,   23,    3],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [ 130,   74,  525,   10,   11,   67,   84,   20,   80,   31],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [ 101,   21,   44,  631,    6,   85,    5,   26,   56,   35],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [  31,   26,   14,   15,  722,    7,   21,   33,   44,   69],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [ 176,   27,   10,   90,   65,  370,   13,   25,   35,   81],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [  89,   17,   25,   10,   91,   41,  658,    7,   15,    5],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [  89,   22,   10,   11,   20,   14,    2,  705,   19,  136],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [  20,   83,   24,   48,   19,   56,   15,   10,  648,   51],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [  34,   31,   10,   31,   59,    9,   14,   68,   28,  725]],
[2024-07-24 23:44:27,669][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:44:27,669][flwr][INFO] - 	                      (3,
[2024-07-24 23:44:27,669][flwr][INFO] - 	                       array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [   7, 1047,    2,   18,    5,   15,    4,   12,   22,    3],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [ 118,   74,  533,   12,   11,   67,   85,   20,   81,   31],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [  95,   21,   45,  635,    6,   87,    5,   26,   55,   35],
[2024-07-24 23:44:27,669][flwr][INFO] - 	       [  26,   26,   14,   15,  725,    7,   21,   34,   44,   70],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [ 157,   27,   10,   92,   67,  378,   13,   27,   35,   86],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  82,   17,   25,   10,   92,   41,  664,    7,   15,    5],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  81,   22,   11,   11,   21,   14,    2,  709,   20,  137],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  18,   83,   24,   47,   20,   56,   16,   10,  649,   51],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  29,   31,   10,   31,   59,    9,   14,   69,   28,  729]],
[2024-07-24 23:44:27,670][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:44:27,670][flwr][INFO] - 	                      (4,
[2024-07-24 23:44:27,670][flwr][INFO] - 	                       array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [   2, 1049,    2,   18,    5,   15,    5,   13,   23,    3],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [ 111,   74,  534,   13,   13,   67,   87,   20,   82,   31],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  74,   21,   45,  649,    6,   91,    5,   26,   56,   37],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  20,   26,   14,   15,  730,    7,   22,   34,   44,   70],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [ 125,   28,   10,   97,   72,  390,   13,   29,   37,   91],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  72,   18,   25,   10,   94,   41,  671,    7,   15,    5],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  44,   22,   11,   11,   21,   14,    2,  744,   20,  139],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  16,   83,   24,   49,   20,   56,   16,   10,  649,   51],
[2024-07-24 23:44:27,670][flwr][INFO] - 	       [  24,   31,   10,   32,   59,    9,   14,   69,   28,  733]],
[2024-07-24 23:44:27,670][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:44:27,670][flwr][INFO] - 	                      (5,
[2024-07-24 23:44:27,671][flwr][INFO] - 	                       array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [   1, 1049,    2,   18,    5,   15,    5,   13,   24,    3],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [ 103,   74,  539,   14,   13,   68,   88,   20,   82,   31],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  65,   21,   46,  653,    6,   95,    5,   26,   56,   37],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  17,   26,   14,   15,  731,    7,   22,   35,   44,   71],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [ 107,   30,   11,   98,   75,  398,   13,   29,   38,   93],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  67,   18,   25,   10,   95,   41,  674,    7,   16,    5],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  40,   22,   11,   11,   22,   14,    2,  747,   20,  139],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  15,   83,   24,   49,   20,   56,   16,   10,  650,   51],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  23,   31,   10,   32,   59,    9,   14,   69,   28,  734]],
[2024-07-24 23:44:27,671][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:44:27,671][flwr][INFO] - 	                      (6,
[2024-07-24 23:44:27,671][flwr][INFO] - 	                       array([[ 967,    1,    0,    1,    1,    3,    3,    2,    1,    1],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [   1, 1049,    2,   18,    5,   15,    5,   13,   24,    3],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [ 100,   74,  541,   14,   13,   68,   88,   20,   83,   31],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  60,   21,   46,  654,    6,   98,    5,   27,   56,   37],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  16,   26,   14,   15,  731,    7,   23,   35,   44,   71],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [ 101,   30,   11,   99,   75,  403,   13,   29,   38,   93],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  66,   18,   25,   10,   95,   41,  675,    7,   16,    5],
[2024-07-24 23:44:27,671][flwr][INFO] - 	       [  42,   22,   11,   11,   22,   14,    2,  745,   20,  139],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  16,   83,   24,   48,   20,   56,   16,   10,  650,   51],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  20,   31,   11,   32,   59,    9,   14,   69,   28,  736]],
[2024-07-24 23:44:27,672][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:44:27,672][flwr][INFO] - 	                      (7,
[2024-07-24 23:44:27,672][flwr][INFO] - 	                       array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  93,   74,  543,   14,   13,   69,   92,   20,   83,   31],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  59,   21,   46,  655,    6,   98,    5,   27,   56,   37],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  12,   26,   15,   15,  732,    7,   23,   36,   44,   72],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  90,   30,   11,  101,   75,  406,   14,   31,   39,   95],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  64,   18,   25,   10,   95,   41,  677,    7,   16,    5],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  38,   22,   11,   11,   23,   14,    2,  747,   20,  140],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  12,   83,   24,   49,   20,   58,   16,   10,  651,   51],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  20,   31,   11,   32,   59,    9,   14,   69,   28,  736]],
[2024-07-24 23:44:27,672][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:44:27,672][flwr][INFO] - 	                      (8,
[2024-07-24 23:44:27,672][flwr][INFO] - 	                       array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  86,   74,  546,   14,   13,   70,   93,   21,   83,   32],
[2024-07-24 23:44:27,672][flwr][INFO] - 	       [  56,   21,   46,  657,    6,   98,    5,   28,   56,   37],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  10,   26,   15,   15,  734,    7,   23,   36,   44,   72],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  88,   31,   11,  102,   76,  406,   13,   31,   39,   95],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  59,   18,   25,   10,   96,   41,  680,    8,   16,    5],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  41,   22,   11,   11,   22,   14,    2,  745,   20,  140],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  13,   83,   24,   48,   20,   58,   16,   10,  651,   51],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
[2024-07-24 23:44:27,673][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:44:27,673][flwr][INFO] - 	                      (9,
[2024-07-24 23:44:27,673][flwr][INFO] - 	                       array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  82,   74,  546,   14,   13,   72,   94,   22,   83,   32],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  50,   22,   47,  658,    6,  100,    5,   28,   57,   37],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [   9,   26,   15,   15,  735,    7,   23,   36,   44,   72],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  74,   31,   11,  104,   77,  412,   15,   33,   40,   95],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  56,   18,   25,   11,   96,   41,  681,    8,   17,    5],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  35,   22,   11,   11,   23,   14,    2,  750,   20,  140],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  11,   83,   24,   48,   20,   58,   16,   10,  652,   52],
[2024-07-24 23:44:27,673][flwr][INFO] - 	       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
[2024-07-24 23:44:27,673][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:44:27,673][flwr][INFO] - 	                      (10,
[2024-07-24 23:44:27,674][flwr][INFO] - 	                       array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
[2024-07-24 23:44:27,674][flwr][INFO] - 	       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
[2024-07-24 23:44:27,674][flwr][INFO] - 	       [  73,   74,  552,   15,   13,   72,   95,   22,   84,   32],
[2024-07-24 23:44:27,674][flwr][INFO] - 	       [  43,   22,   47,  662,    6,  103,    5,   28,   57,   37],
[2024-07-24 23:44:27,674][flwr][INFO] - 	       [   9,   26,   15,   15,  735,    7,   23,   36,   44,   72],
[2024-07-24 23:44:27,674][flwr][INFO] - 	       [  65,   31,   13,  105,   79,  414,   16,   34,   40,   95],
[2024-07-24 23:44:27,674][flwr][INFO] - 	       [  56,   18,   25,   11,   96,   41,  681,    8,   17,    5],
[2024-07-24 23:44:27,674][flwr][INFO] - 	       [  32,   22,   11,   11,   23,   14,    2,  753,   20,  140],
[2024-07-24 23:44:27,674][flwr][INFO] - 	       [  11,   83,   24,   48,   20,   58,   16,   10,  652,   52],
[2024-07-24 23:44:27,674][flwr][INFO] - 	       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
[2024-07-24 23:44:27,674][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 23:44:27,674][flwr][INFO] - 	 'f1': [(1, 0.6969100551601263),
[2024-07-24 23:44:27,674][flwr][INFO] - 	        (2, 0.6935400719421555),
[2024-07-24 23:44:27,674][flwr][INFO] - 	        (3, 0.6971768628144788),
[2024-07-24 23:44:27,674][flwr][INFO] - 	        (4, 0.7049546376565605),
[2024-07-24 23:44:27,674][flwr][INFO] - 	        (5, 0.7077228965872956),
[2024-07-24 23:44:27,674][flwr][INFO] - 	        (6, 0.7086550089166218),
[2024-07-24 23:44:27,674][flwr][INFO] - 	        (7, 0.709835261892919),
[2024-07-24 23:44:27,674][flwr][INFO] - 	        (8, 0.7105922383758884),
[2024-07-24 23:44:27,675][flwr][INFO] - 	        (9, 0.7122249637405348),
[2024-07-24 23:44:27,675][flwr][INFO] - 	        (10, 0.7139211205968117)],
[2024-07-24 23:44:27,675][flwr][INFO] - 	 'precision': [(1, 0.7112025353645256),
[2024-07-24 23:44:27,675][flwr][INFO] - 	               (2, 0.7093832329638692),
[2024-07-24 23:44:27,675][flwr][INFO] - 	               (3, 0.7109278279056234),
[2024-07-24 23:44:27,675][flwr][INFO] - 	               (4, 0.7152881560916149),
[2024-07-24 23:44:27,675][flwr][INFO] - 	               (5, 0.7167833896944689),
[2024-07-24 23:44:27,675][flwr][INFO] - 	               (6, 0.7173017756159094),
[2024-07-24 23:44:27,675][flwr][INFO] - 	               (7, 0.7176279704976719),
[2024-07-24 23:44:27,675][flwr][INFO] - 	               (8, 0.7180535487646241),
[2024-07-24 23:44:27,675][flwr][INFO] - 	               (9, 0.7189541336776717),
[2024-07-24 23:44:27,675][flwr][INFO] - 	               (10, 0.7199777863461174)],
[2024-07-24 23:44:27,675][flwr][INFO] - 	 'recall': [(1, 0.7037),
[2024-07-24 23:44:27,675][flwr][INFO] - 	            (2, 0.7),
[2024-07-24 23:44:27,675][flwr][INFO] - 	            (3, 0.7037),
[2024-07-24 23:44:27,675][flwr][INFO] - 	            (4, 0.7117),
[2024-07-24 23:44:27,675][flwr][INFO] - 	            (5, 0.7143),
[2024-07-24 23:44:27,675][flwr][INFO] - 	            (6, 0.7151),
[2024-07-24 23:44:27,675][flwr][INFO] - 	            (7, 0.7162),
[2024-07-24 23:44:27,675][flwr][INFO] - 	            (8, 0.7169),
[2024-07-24 23:44:27,675][flwr][INFO] - 	            (9, 0.7184),
[2024-07-24 23:44:27,675][flwr][INFO] - 	            (10, 0.7199)]}
[2024-07-24 23:44:27,675][flwr][INFO] - 
Time taken: 486.5042555332184
[36m(ClientAppActor pid=40220)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 23:36:23,820	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3330254438.0, 'memory': 6660508878.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0786730609834194, {'accuracy': 0.7037, 'precision': 0.7112025353645256, 'recall': 0.7037, 'f1': 0.6969100551601263, 'confusion_matrix': array([[ 961,    1,    0,    1,    1,    3,    3,    3,    2,    5],
       [   2, 1048,    2,   18,    5,   15,    5,   13,   24,    3],
       [ 142,   73,  509,   11,   11,   64,   90,   21,   80,   31],
       [  96,   21,   43,  632,    6,   90,    5,   26,   56,   35],
       [  51,   26,   10,   15,  711,    6,   20,   31,   43,   69],
       [ 143,   27,   12,   91,   71,  383,   14,   30,   36,   85],
       [  89,   17,   24,   10,   93,   38,  662,    6,   15,    4],
       [  33,   22,   10,   11,   21,   14,    2,  759,   19,  137],
       [  28,   83,   23,   48,   19,   51,   15,   10,  646,   51],
       [  33,   31,   10,   31,   59,    9,   14,   68,   28,  726]],
      dtype=int64)}, 41.392106100101955)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0363715428471565, {'accuracy': 0.7, 'precision': 0.7093832329638692, 'recall': 0.7, 'f1': 0.6935400719421555, 'confusion_matrix': array([[ 969,    1,    0,    1,    1,    3,    3,    1,    0,    1],
       [   7, 1047,    2,   17,    5,   15,    4,   12,   23,    3],
       [ 130,   74,  525,   10,   11,   67,   84,   20,   80,   31],
       [ 101,   21,   44,  631,    6,   85,    5,   26,   56,   35],
       [  31,   26,   14,   15,  722,    7,   21,   33,   44,   69],
       [ 176,   27,   10,   90,   65,  370,   13,   25,   35,   81],
       [  89,   17,   25,   10,   91,   41,  658,    7,   15,    5],
       [  89,   22,   10,   11,   20,   14,    2,  705,   19,  136],
       [  20,   83,   24,   48,   19,   56,   15,   10,  648,   51],
       [  34,   31,   10,   31,   59,    9,   14,   68,   28,  725]],
      dtype=int64)}, 84.86105530010536)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0128271075576545, {'accuracy': 0.7037, 'precision': 0.7109278279056234, 'recall': 0.7037, 'f1': 0.6971768628144788, 'confusion_matrix': array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
       [   7, 1047,    2,   18,    5,   15,    4,   12,   22,    3],
       [ 118,   74,  533,   12,   11,   67,   85,   20,   81,   31],
       [  95,   21,   45,  635,    6,   87,    5,   26,   55,   35],
       [  26,   26,   14,   15,  725,    7,   21,   34,   44,   70],
       [ 157,   27,   10,   92,   67,  378,   13,   27,   35,   86],
       [  82,   17,   25,   10,   92,   41,  664,    7,   15,    5],
       [  81,   22,   11,   11,   21,   14,    2,  709,   20,  137],
       [  18,   83,   24,   47,   20,   56,   16,   10,  649,   51],
       [  29,   31,   10,   31,   59,    9,   14,   69,   28,  729]],
      dtype=int64)}, 129.76109939999878)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9982871504083275, {'accuracy': 0.7117, 'precision': 0.7152881560916149, 'recall': 0.7117, 'f1': 0.7049546376565605, 'confusion_matrix': array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
       [   2, 1049,    2,   18,    5,   15,    5,   13,   23,    3],
       [ 111,   74,  534,   13,   13,   67,   87,   20,   82,   31],
       [  74,   21,   45,  649,    6,   91,    5,   26,   56,   37],
       [  20,   26,   14,   15,  730,    7,   22,   34,   44,   70],
       [ 125,   28,   10,   97,   72,  390,   13,   29,   37,   91],
       [  72,   18,   25,   10,   94,   41,  671,    7,   15,    5],
       [  44,   22,   11,   11,   21,   14,    2,  744,   20,  139],
       [  16,   83,   24,   49,   20,   56,   16,   10,  649,   51],
       [  24,   31,   10,   32,   59,    9,   14,   69,   28,  733]],
      dtype=int64)}, 176.0988146000309)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9881291875250637, {'accuracy': 0.7143, 'precision': 0.7167833896944689, 'recall': 0.7143, 'f1': 0.7077228965872956, 'confusion_matrix': array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
       [   1, 1049,    2,   18,    5,   15,    5,   13,   24,    3],
       [ 103,   74,  539,   14,   13,   68,   88,   20,   82,   31],
       [  65,   21,   46,  653,    6,   95,    5,   26,   56,   37],
       [  17,   26,   14,   15,  731,    7,   22,   35,   44,   71],
       [ 107,   30,   11,   98,   75,  398,   13,   29,   38,   93],
       [  67,   18,   25,   10,   95,   41,  674,    7,   16,    5],
       [  40,   22,   11,   11,   22,   14,    2,  747,   20,  139],
       [  15,   83,   24,   49,   20,   56,   16,   10,  650,   51],
       [  23,   31,   10,   32,   59,    9,   14,   69,   28,  734]],
      dtype=int64)}, 223.1628092000028)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9799576991721988, {'accuracy': 0.7151, 'precision': 0.7173017756159094, 'recall': 0.7151, 'f1': 0.7086550089166218, 'confusion_matrix': array([[ 967,    1,    0,    1,    1,    3,    3,    2,    1,    1],
       [   1, 1049,    2,   18,    5,   15,    5,   13,   24,    3],
       [ 100,   74,  541,   14,   13,   68,   88,   20,   83,   31],
       [  60,   21,   46,  654,    6,   98,    5,   27,   56,   37],
       [  16,   26,   14,   15,  731,    7,   23,   35,   44,   71],
       [ 101,   30,   11,   99,   75,  403,   13,   29,   38,   93],
       [  66,   18,   25,   10,   95,   41,  675,    7,   16,    5],
       [  42,   22,   11,   11,   22,   14,    2,  745,   20,  139],
       [  16,   83,   24,   48,   20,   56,   16,   10,  650,   51],
       [  20,   31,   11,   32,   59,    9,   14,   69,   28,  736]],
      dtype=int64)}, 270.756394200027)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9740296903662384, {'accuracy': 0.7162, 'precision': 0.7176279704976719, 'recall': 0.7162, 'f1': 0.709835261892919, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
       [  93,   74,  543,   14,   13,   69,   92,   20,   83,   31],
       [  59,   21,   46,  655,    6,   98,    5,   27,   56,   37],
       [  12,   26,   15,   15,  732,    7,   23,   36,   44,   72],
       [  90,   30,   11,  101,   75,  406,   14,   31,   39,   95],
       [  64,   18,   25,   10,   95,   41,  677,    7,   16,    5],
       [  38,   22,   11,   11,   23,   14,    2,  747,   20,  140],
       [  12,   83,   24,   49,   20,   58,   16,   10,  651,   51],
       [  20,   31,   11,   32,   59,    9,   14,   69,   28,  736]],
      dtype=int64)}, 320.3413317000959)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9699236693691462, {'accuracy': 0.7169, 'precision': 0.7180535487646241, 'recall': 0.7169, 'f1': 0.7105922383758884, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
       [  86,   74,  546,   14,   13,   70,   93,   21,   83,   32],
       [  56,   21,   46,  657,    6,   98,    5,   28,   56,   37],
       [  10,   26,   15,   15,  734,    7,   23,   36,   44,   72],
       [  88,   31,   11,  102,   76,  406,   13,   31,   39,   95],
       [  59,   18,   25,   10,   96,   41,  680,    8,   16,    5],
       [  41,   22,   11,   11,   22,   14,    2,  745,   20,  140],
       [  13,   83,   24,   48,   20,   58,   16,   10,  651,   51],
       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
      dtype=int64)}, 372.1309370000381)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9668008897591382, {'accuracy': 0.7184, 'precision': 0.7189541336776717, 'recall': 0.7184, 'f1': 0.7122249637405348, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
       [  82,   74,  546,   14,   13,   72,   94,   22,   83,   32],
       [  50,   22,   47,  658,    6,  100,    5,   28,   57,   37],
       [   9,   26,   15,   15,  735,    7,   23,   36,   44,   72],
       [  74,   31,   11,  104,   77,  412,   15,   33,   40,   95],
       [  56,   18,   25,   11,   96,   41,  681,    8,   17,    5],
       [  35,   22,   11,   11,   23,   14,    2,  750,   20,  140],
       [  11,   83,   24,   48,   20,   58,   16,   10,  652,   52],
       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
      dtype=int64)}, 423.93234320008196)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9639682271331549, {'accuracy': 0.7199, 'precision': 0.7199777863461174, 'recall': 0.7199, 'f1': 0.7139211205968117, 'confusion_matrix': array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
       [  73,   74,  552,   15,   13,   72,   95,   22,   84,   32],
       [  43,   22,   47,  662,    6,  103,    5,   28,   57,   37],
       [   9,   26,   15,   15,  735,    7,   23,   36,   44,   72],
       [  65,   31,   13,  105,   79,  414,   16,   34,   40,   95],
       [  56,   18,   25,   11,   96,   41,  681,    8,   17,    5],
       [  32,   22,   11,   11,   23,   14,    2,  753,   20,  140],
       [  11,   83,   24,   48,   20,   58,   16,   10,  652,   52],
       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
      dtype=int64)}, 477.5088304000674)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.51s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0786730609834194
[92mINFO [0m:      		round 2: 2.0363715428471565
[92mINFO [0m:      		round 3: 2.0128271075576545
[92mINFO [0m:      		round 4: 1.9982871504083275
[92mINFO [0m:      		round 5: 1.9881291875250637
[92mINFO [0m:      		round 6: 1.9799576991721988
[92mINFO [0m:      		round 7: 1.9740296903662384
[92mINFO [0m:      		round 8: 1.9699236693691462
[92mINFO [0m:      		round 9: 1.9668008897591382
[92mINFO [0m:      		round 10: 1.9639682271331549
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7037),
[92mINFO [0m:      	              (2, 0.7),
[92mINFO [0m:      	              (3, 0.7037),
[92mINFO [0m:      	              (4, 0.7117),
[92mINFO [0m:      	              (5, 0.7143),
[92mINFO [0m:      	              (6, 0.7151),
[92mINFO [0m:      	              (7, 0.7162),
[92mINFO [0m:      	              (8, 0.7169),
[92mINFO [0m:      	              (9, 0.7184),
[92mINFO [0m:      	              (10, 0.7199)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 961,    1,    0,    1,    1,    3,    3,    3,    2,    5],
[92mINFO [0m:      	       [   2, 1048,    2,   18,    5,   15,    5,   13,   24,    3],
[92mINFO [0m:      	       [ 142,   73,  509,   11,   11,   64,   90,   21,   80,   31],
[92mINFO [0m:      	       [  96,   21,   43,  632,    6,   90,    5,   26,   56,   35],
[92mINFO [0m:      	       [  51,   26,   10,   15,  711,    6,   20,   31,   43,   69],
[92mINFO [0m:      	       [ 143,   27,   12,   91,   71,  383,   14,   30,   36,   85],
[92mINFO [0m:      	       [  89,   17,   24,   10,   93,   38,  662,    6,   15,    4],
[92mINFO [0m:      	       [  33,   22,   10,   11,   21,   14,    2,  759,   19,  137],
[92mINFO [0m:      	       [  28,   83,   23,   48,   19,   51,   15,   10,  646,   51],
[92mINFO [0m:      	       [  33,   31,   10,   31,   59,    9,   14,   68,   28,  726]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    1,    1,    3,    3,    1,    0,    1],
[92mINFO [0m:      	       [   7, 1047,    2,   17,    5,   15,    4,   12,   23,    3],
[92mINFO [0m:      	       [ 130,   74,  525,   10,   11,   67,   84,   20,   80,   31],
[92mINFO [0m:      	       [ 101,   21,   44,  631,    6,   85,    5,   26,   56,   35],
[92mINFO [0m:      	       [  31,   26,   14,   15,  722,    7,   21,   33,   44,   69],
[92mINFO [0m:      	       [ 176,   27,   10,   90,   65,  370,   13,   25,   35,   81],
[92mINFO [0m:      	       [  89,   17,   25,   10,   91,   41,  658,    7,   15,    5],
[92mINFO [0m:      	       [  89,   22,   10,   11,   20,   14,    2,  705,   19,  136],
[92mINFO [0m:      	       [  20,   83,   24,   48,   19,   56,   15,   10,  648,   51],
[92mINFO [0m:      	       [  34,   31,   10,   31,   59,    9,   14,   68,   28,  725]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
[92mINFO [0m:      	       [   7, 1047,    2,   18,    5,   15,    4,   12,   22,    3],
[92mINFO [0m:      	       [ 118,   74,  533,   12,   11,   67,   85,   20,   81,   31],
[92mINFO [0m:      	       [  95,   21,   45,  635,    6,   87,    5,   26,   55,   35],
[92mINFO [0m:      	       [  26,   26,   14,   15,  725,    7,   21,   34,   44,   70],
[92mINFO [0m:      	       [ 157,   27,   10,   92,   67,  378,   13,   27,   35,   86],
[92mINFO [0m:      	       [  82,   17,   25,   10,   92,   41,  664,    7,   15,    5],
[92mINFO [0m:      	       [  81,   22,   11,   11,   21,   14,    2,  709,   20,  137],
[92mINFO [0m:      	       [  18,   83,   24,   47,   20,   56,   16,   10,  649,   51],
[92mINFO [0m:      	       [  29,   31,   10,   31,   59,    9,   14,   69,   28,  729]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
[92mINFO [0m:      	       [   2, 1049,    2,   18,    5,   15,    5,   13,   23,    3],
[92mINFO [0m:      	       [ 111,   74,  534,   13,   13,   67,   87,   20,   82,   31],
[92mINFO [0m:      	       [  74,   21,   45,  649,    6,   91,    5,   26,   56,   37],
[92mINFO [0m:      	       [  20,   26,   14,   15,  730,    7,   22,   34,   44,   70],
[92mINFO [0m:      	       [ 125,   28,   10,   97,   72,  390,   13,   29,   37,   91],
[92mINFO [0m:      	       [  72,   18,   25,   10,   94,   41,  671,    7,   15,    5],
[92mINFO [0m:      	       [  44,   22,   11,   11,   21,   14,    2,  744,   20,  139],
[92mINFO [0m:      	       [  16,   83,   24,   49,   20,   56,   16,   10,  649,   51],
[92mINFO [0m:      	       [  24,   31,   10,   32,   59,    9,   14,   69,   28,  733]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    1,    1,    3,    3,    2,    0,    1],
[92mINFO [0m:      	       [   1, 1049,    2,   18,    5,   15,    5,   13,   24,    3],
[92mINFO [0m:      	       [ 103,   74,  539,   14,   13,   68,   88,   20,   82,   31],
[92mINFO [0m:      	       [  65,   21,   46,  653,    6,   95,    5,   26,   56,   37],
[92mINFO [0m:      	       [  17,   26,   14,   15,  731,    7,   22,   35,   44,   71],
[92mINFO [0m:      	       [ 107,   30,   11,   98,   75,  398,   13,   29,   38,   93],
[92mINFO [0m:      	       [  67,   18,   25,   10,   95,   41,  674,    7,   16,    5],
[92mINFO [0m:      	       [  40,   22,   11,   11,   22,   14,    2,  747,   20,  139],
[92mINFO [0m:      	       [  15,   83,   24,   49,   20,   56,   16,   10,  650,   51],
[92mINFO [0m:      	       [  23,   31,   10,   32,   59,    9,   14,   69,   28,  734]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    1,    1,    3,    3,    2,    1,    1],
[92mINFO [0m:      	       [   1, 1049,    2,   18,    5,   15,    5,   13,   24,    3],
[92mINFO [0m:      	       [ 100,   74,  541,   14,   13,   68,   88,   20,   83,   31],
[92mINFO [0m:      	       [  60,   21,   46,  654,    6,   98,    5,   27,   56,   37],
[92mINFO [0m:      	       [  16,   26,   14,   15,  731,    7,   23,   35,   44,   71],
[92mINFO [0m:      	       [ 101,   30,   11,   99,   75,  403,   13,   29,   38,   93],
[92mINFO [0m:      	       [  66,   18,   25,   10,   95,   41,  675,    7,   16,    5],
[92mINFO [0m:      	       [  42,   22,   11,   11,   22,   14,    2,  745,   20,  139],
[92mINFO [0m:      	       [  16,   83,   24,   48,   20,   56,   16,   10,  650,   51],
[92mINFO [0m:      	       [  20,   31,   11,   32,   59,    9,   14,   69,   28,  736]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
[92mINFO [0m:      	       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
[92mINFO [0m:      	       [  93,   74,  543,   14,   13,   69,   92,   20,   83,   31],
[92mINFO [0m:      	       [  59,   21,   46,  655,    6,   98,    5,   27,   56,   37],
[92mINFO [0m:      	       [  12,   26,   15,   15,  732,    7,   23,   36,   44,   72],
[92mINFO [0m:      	       [  90,   30,   11,  101,   75,  406,   14,   31,   39,   95],
[92mINFO [0m:      	       [  64,   18,   25,   10,   95,   41,  677,    7,   16,    5],
[92mINFO [0m:      	       [  38,   22,   11,   11,   23,   14,    2,  747,   20,  140],
[92mINFO [0m:      	       [  12,   83,   24,   49,   20,   58,   16,   10,  651,   51],
[92mINFO [0m:      	       [  20,   31,   11,   32,   59,    9,   14,   69,   28,  736]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
[92mINFO [0m:      	       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
[92mINFO [0m:      	       [  86,   74,  546,   14,   13,   70,   93,   21,   83,   32],
[92mINFO [0m:      	       [  56,   21,   46,  657,    6,   98,    5,   28,   56,   37],
[92mINFO [0m:      	       [  10,   26,   15,   15,  734,    7,   23,   36,   44,   72],
[92mINFO [0m:      	       [  88,   31,   11,  102,   76,  406,   13,   31,   39,   95],
[92mINFO [0m:      	       [  59,   18,   25,   10,   96,   41,  680,    8,   16,    5],
[92mINFO [0m:      	       [  41,   22,   11,   11,   22,   14,    2,  745,   20,  140],
[92mINFO [0m:      	       [  13,   83,   24,   48,   20,   58,   16,   10,  651,   51],
[92mINFO [0m:      	       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
[92mINFO [0m:      	       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
[92mINFO [0m:      	       [  82,   74,  546,   14,   13,   72,   94,   22,   83,   32],
[92mINFO [0m:      	       [  50,   22,   47,  658,    6,  100,    5,   28,   57,   37],
[92mINFO [0m:      	       [   9,   26,   15,   15,  735,    7,   23,   36,   44,   72],
[92mINFO [0m:      	       [  74,   31,   11,  104,   77,  412,   15,   33,   40,   95],
[92mINFO [0m:      	       [  56,   18,   25,   11,   96,   41,  681,    8,   17,    5],
[92mINFO [0m:      	       [  35,   22,   11,   11,   23,   14,    2,  750,   20,  140],
[92mINFO [0m:      	       [  11,   83,   24,   48,   20,   58,   16,   10,  652,   52],
[92mINFO [0m:      	       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    1,    1,    3,    3,    2,    2,    1],
[92mINFO [0m:      	       [   0, 1049,    2,   19,    5,   15,    5,   13,   24,    3],
[92mINFO [0m:      	       [  73,   74,  552,   15,   13,   72,   95,   22,   84,   32],
[92mINFO [0m:      	       [  43,   22,   47,  662,    6,  103,    5,   28,   57,   37],
[92mINFO [0m:      	       [   9,   26,   15,   15,  735,    7,   23,   36,   44,   72],
[92mINFO [0m:      	       [  65,   31,   13,  105,   79,  414,   16,   34,   40,   95],
[92mINFO [0m:      	       [  56,   18,   25,   11,   96,   41,  681,    8,   17,    5],
[92mINFO [0m:      	       [  32,   22,   11,   11,   23,   14,    2,  753,   20,  140],
[92mINFO [0m:      	       [  11,   83,   24,   48,   20,   58,   16,   10,  652,   52],
[92mINFO [0m:      	       [  21,   31,   11,   32,   59,    9,   14,   69,   28,  735]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6969100551601263),
[92mINFO [0m:      	        (2, 0.6935400719421555),
[92mINFO [0m:      	        (3, 0.6971768628144788),
[92mINFO [0m:      	        (4, 0.7049546376565605),
[92mINFO [0m:      	        (5, 0.7077228965872956),
[92mINFO [0m:      	        (6, 0.7086550089166218),
[92mINFO [0m:      	        (7, 0.709835261892919),
[92mINFO [0m:      	        (8, 0.7105922383758884),
[92mINFO [0m:      	        (9, 0.7122249637405348),
[92mINFO [0m:      	        (10, 0.7139211205968117)],
[92mINFO [0m:      	 'precision': [(1, 0.7112025353645256),
[92mINFO [0m:      	               (2, 0.7093832329638692),
[92mINFO [0m:      	               (3, 0.7109278279056234),
[92mINFO [0m:      	               (4, 0.7152881560916149),
[92mINFO [0m:      	               (5, 0.7167833896944689),
[92mINFO [0m:      	               (6, 0.7173017756159094),
[92mINFO [0m:      	               (7, 0.7176279704976719),
[92mINFO [0m:      	               (8, 0.7180535487646241),
[92mINFO [0m:      	               (9, 0.7189541336776717),
[92mINFO [0m:      	               (10, 0.7199777863461174)],
[92mINFO [0m:      	 'recall': [(1, 0.7037),
[92mINFO [0m:      	            (2, 0.7),
[92mINFO [0m:      	            (3, 0.7037),
[92mINFO [0m:      	            (4, 0.7117),
[92mINFO [0m:      	            (5, 0.7143),
[92mINFO [0m:      	            (6, 0.7151),
[92mINFO [0m:      	            (7, 0.7162),
[92mINFO [0m:      	            (8, 0.7169),
[92mINFO [0m:      	            (9, 0.7184),
[92mINFO [0m:      	            (10, 0.7199)]}
[92mINFO [0m:      

