client_attack_ratio: 0.4
label_flipping_ratio: 0.8
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.8
max_attack_ratio: 0.4
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 19:04:16,017][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 19:04:21,606][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 2906948812.0, 'node:127.0.0.1': 1.0, 'memory': 5813897627.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 19:04:21,606][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 19:04:21,606][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 19:04:21,612][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 19:04:21,612][flwr][INFO] - [INIT]
[2024-07-24 19:04:21,612][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 19:04:25,923][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 19:04:25,924][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 19:04:25,924][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 19:04:25,924][flwr][INFO] - 
[2024-07-24 19:04:25,924][flwr][INFO] - [ROUND 1]
[2024-07-24 19:04:25,925][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70268)[0m [0]	validate-mlogloss:2.19505	train-mlogloss:2.15910
[36m(ClientAppActor pid=60916)[0m [0]	validate-mlogloss:2.19281	train-mlogloss:2.14739
[36m(ClientAppActor pid=70268)[0m [0]	validate-mlogloss:2.21778	train-mlogloss:2.15906
[36m(ClientAppActor pid=60916)[0m [0]	validate-mlogloss:2.18099	train-mlogloss:2.15354
[36m(ClientAppActor pid=70268)[0m [0]	validate-mlogloss:2.18549	train-mlogloss:2.14683
[36m(ClientAppActor pid=60916)[0m [0]	validate-mlogloss:2.19027	train-mlogloss:2.14755
[36m(ClientAppActor pid=70268)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[36m(ClientAppActor pid=60916)[0m [0]	validate-mlogloss:2.20932	train-mlogloss:2.15951
[36m(ClientAppActor pid=70268)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[2024-07-24 19:05:04,646][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:05:08,441][flwr][INFO] - fit progress: (1, 2.0767144538104536, {'accuracy': 0.7089, 'precision': 0.7181468069231683, 'recall': 0.7089, 'f1': 0.7053297627003116, 'confusion_matrix': array([[ 968,    3,    4,    1,    0,    1,    1,    0,    2,    0],
       [   3, 1022,   43,   18,    6,    2,    3,    2,   35,    1],
       [  87,   87,  691,   18,   25,    5,   31,    9,   71,    8],
       [  56,   16,   74,  665,   18,   52,    3,   14,   79,   33],
       [  14,    3,   14,    6,  692,   55,    7,   21,   48,  122],
       [  93,   22,   12,   92,   30,  508,   11,   25,   23,   76],
       [ 101,   13,   83,   30,   90,   28,  580,    0,   30,    3],
       [  99,   30,   44,    9,   72,   15,    1,  601,   36,  121],
       [  30,   39,   27,   88,   30,   59,    8,   22,  633,   38],
       [  31,   13,   10,   21,   30,   55,    0,   85,   35,  729]],
      dtype=int64)}, 42.51606120006181)
[2024-07-24 19:05:08,443][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:05:08,443][flwr][INFO] - 
[2024-07-24 19:05:08,443][flwr][INFO] - [ROUND 2]
[2024-07-24 19:05:08,444][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:05:48,467][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:05:53,323][flwr][INFO] - fit progress: (2, 2.0373428348571063, {'accuracy': 0.7115, 'precision': 0.7192953254653817, 'recall': 0.7115, 'f1': 0.7080608953940462, 'confusion_matrix': array([[ 967,    4,    4,    1,    0,    1,    1,    0,    2,    0],
       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
       [  89,   86,  687,   18,   26,    6,   32,    9,   71,    8],
       [  59,   16,   72,  665,   19,   51,    2,   14,   79,   33],
       [  10,    3,   14,    6,  695,   55,    7,   21,   48,  123],
       [  96,   21,   12,   92,   32,  505,   11,   25,   23,   75],
       [  85,   14,   84,   30,   91,   28,  593,    0,   30,    3],
       [  81,   30,   45,    9,   72,   15,    1,  616,   36,  123],
       [  20,   40,   27,   90,   31,   62,    8,   23,  635,   38],
       [  27,   13,   10,   21,   30,   55,    0,   87,   37,  729]],
      dtype=int64)}, 87.3972065000562)
[2024-07-24 19:05:53,325][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:05:53,325][flwr][INFO] - 
[2024-07-24 19:05:53,325][flwr][INFO] - [ROUND 3]
[2024-07-24 19:05:53,326][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:06:34,263][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:06:40,181][flwr][INFO] - fit progress: (3, 2.0128799496516585, {'accuracy': 0.7109, 'precision': 0.7188655146155517, 'recall': 0.7109, 'f1': 0.7073898192192366, 'confusion_matrix': array([[ 968,    3,    4,    1,    0,    1,    1,    0,    2,    0],
       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
       [  88,   86,  688,   18,   25,    6,   33,    9,   71,    8],
       [  59,   16,   73,  663,   19,   52,    2,   14,   79,   33],
       [  12,    3,   14,    6,  694,   55,    7,   21,   48,  122],
       [ 103,   21,   12,   87,   30,  504,   11,   25,   24,   75],
       [  84,   14,   85,   30,   92,   27,  593,    0,   30,    3],
       [  89,   30,   45,    9,   72,   15,    1,  609,   36,  122],
       [  15,   40,   27,   90,   31,   62,    8,   24,  638,   39],
       [  27,   13,   10,   21,   30,   55,    0,   87,   37,  729]],
      dtype=int64)}, 134.25262819998898)
[2024-07-24 19:06:40,181][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:06:40,182][flwr][INFO] - 
[2024-07-24 19:06:40,182][flwr][INFO] - [ROUND 4]
[2024-07-24 19:06:40,183][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:07:21,121][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:07:27,617][flwr][INFO] - fit progress: (4, 1.995928740592301, {'accuracy': 0.7114, 'precision': 0.7191395375635405, 'recall': 0.7114, 'f1': 0.7078908500458294, 'confusion_matrix': array([[ 969,    3,    4,    1,    0,    1,    0,    0,    1,    1],
       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
       [  87,   86,  690,   17,   25,    6,   33,    9,   71,    8],
       [  61,   16,   72,  663,   19,   51,    2,   14,   79,   33],
       [  12,    3,   14,    7,  693,   55,    7,   21,   48,  122],
       [ 101,   21,   12,   88,   31,  504,   11,   25,   24,   75],
       [  81,   14,   85,   30,   93,   28,  594,    0,   30,    3],
       [  87,   30,   45,    9,   72,   15,    1,  611,   36,  122],
       [  13,   40,   28,   91,   31,   62,    8,   24,  638,   39],
       [  25,   13,   10,   21,   30,   55,    0,   88,   38,  729]],
      dtype=int64)}, 181.68729620007798)
[2024-07-24 19:07:27,618][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:07:27,618][flwr][INFO] - 
[2024-07-24 19:07:27,618][flwr][INFO] - [ROUND 5]
[2024-07-24 19:07:27,620][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:08:08,466][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:08:15,999][flwr][INFO] - fit progress: (5, 1.9843644920624792, {'accuracy': 0.7132, 'precision': 0.7200760817261131, 'recall': 0.7132, 'f1': 0.7097973208760066, 'confusion_matrix': array([[ 967,    3,    4,    1,    0,    1,    1,    0,    2,    1],
       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
       [  84,   86,  691,   17,   25,    7,   34,    9,   71,    8],
       [  56,   16,   73,  666,   19,   52,    2,   14,   79,   33],
       [  10,    3,   14,    7,  694,   55,    7,   21,   48,  123],
       [  95,   21,   12,   91,   33,  505,   11,   25,   24,   75],
       [  78,   14,   85,   31,   93,   28,  596,    0,   30,    3],
       [  74,   30,   45,    9,   73,   15,    1,  622,   36,  123],
       [  14,   40,   28,   90,   31,   62,    8,   24,  638,   39],
       [  23,   13,   11,   21,   30,   55,    0,   88,   38,  730]],
      dtype=int64)}, 230.06830649997573)
[2024-07-24 19:08:16,001][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:08:16,001][flwr][INFO] - 
[2024-07-24 19:08:16,001][flwr][INFO] - [ROUND 6]
[2024-07-24 19:08:16,002][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:08:54,396][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:09:02,214][flwr][INFO] - fit progress: (6, 1.9762170859389008, {'accuracy': 0.7151, 'precision': 0.7214246961285073, 'recall': 0.7151, 'f1': 0.7117894910598572, 'confusion_matrix': array([[ 966,    4,    4,    1,    0,    1,    1,    0,    2,    1],
       [   1, 1024,   43,   18,    6,    2,    3,    2,   35,    1],
       [  81,   86,  694,   17,   25,    7,   34,    9,   71,    8],
       [  53,   16,   74,  668,   19,   52,    2,   14,   79,   33],
       [   9,    3,   14,    7,  695,   55,    7,   21,   48,  123],
       [  89,   21,   12,   91,   33,  510,   11,   26,   24,   75],
       [  76,   14,   85,   31,   93,   28,  598,    0,   30,    3],
       [  68,   30,   45,    9,   73,   15,    1,  628,   36,  123],
       [  14,   40,   28,   90,   31,   62,    8,   24,  638,   39],
       [  21,   13,   11,   22,   30,   55,    0,   89,   38,  730]],
      dtype=int64)}, 276.2812084000325)
[2024-07-24 19:09:02,215][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:09:02,215][flwr][INFO] - 
[2024-07-24 19:09:02,215][flwr][INFO] - [ROUND 7]
[2024-07-24 19:09:02,216][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:09:40,941][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:09:49,599][flwr][INFO] - fit progress: (7, 1.9703209714196623, {'accuracy': 0.7168, 'precision': 0.7224405046208238, 'recall': 0.7168, 'f1': 0.7136316861464691, 'confusion_matrix': array([[ 964,    4,    4,    1,    0,    2,    1,    0,    2,    2],
       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
       [  76,   86,  696,   18,   27,    7,   34,    9,   71,    8],
       [  51,   16,   73,  671,   19,   52,    2,   14,   79,   33],
       [   8,    3,   14,    7,  696,   55,    7,   21,   48,  123],
       [  81,   21,   12,   94,   34,  513,   11,   26,   24,   76],
       [  73,   14,   85,   32,   93,   29,  599,    0,   30,    3],
       [  55,   30,   45,    9,   76,   16,    1,  637,   36,  123],
       [  13,   40,   28,   90,   31,   62,    8,   25,  638,   39],
       [  21,   13,   11,   22,   30,   55,    0,   89,   38,  730]],
      dtype=int64)}, 323.66456920001656)
[2024-07-24 19:09:49,600][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:09:49,600][flwr][INFO] - 
[2024-07-24 19:09:49,600][flwr][INFO] - [ROUND 8]
[2024-07-24 19:09:49,601][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70268)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=60916)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=60916)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-24 19:10:29,953][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:10:39,573][flwr][INFO] - fit progress: (8, 1.9767480990432202, {'accuracy': 0.7191, 'precision': 0.7242618015573165, 'recall': 0.7191, 'f1': 0.7160952975009335, 'confusion_matrix': array([[ 964,    4,    4,    1,    0,    2,    1,    0,    2,    2],
       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
       [  69,   87,  701,   18,   28,    7,   34,    9,   71,    8],
       [  42,   16,   74,  678,   19,   52,    2,   14,   79,   34],
       [   9,    3,   14,    7,  697,   54,    7,   21,   48,  122],
       [  64,   23,   13,   96,   36,  522,   11,   26,   24,   77],
       [  70,   14,   87,   32,   94,   29,  599,    0,   30,    3],
       [  50,   30,   45,    9,   76,   16,    1,  643,   36,  122],
       [  11,   41,   28,   90,   31,   63,    8,   25,  638,   39],
       [  27,   13,   11,   22,   30,   55,    0,   88,   38,  725]],
      dtype=int64)}, 373.6370567000704)
[2024-07-24 19:10:39,575][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:10:39,575][flwr][INFO] - 
[2024-07-24 19:10:39,575][flwr][INFO] - [ROUND 9]
[2024-07-24 19:10:39,576][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70268)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=70268)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:11:21,163][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:11:31,579][flwr][INFO] - fit progress: (9, 1.9807413231924176, {'accuracy': 0.7017, 'precision': 0.7095899859944271, 'recall': 0.7017, 'f1': 0.6983578565223113, 'confusion_matrix': array([[ 963,    4,    5,    1,    0,    2,    1,    0,    2,    2],
       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
       [  58,   88,  709,   18,   29,    7,   35,    9,   71,    8],
       [  35,   16,   74,  682,   19,   55,    2,   14,   79,   34],
       [  13,    3,   14,    7,  699,   53,    7,   21,   48,  117],
       [  54,   23,   13,   96,   36,  532,   11,   26,   24,   77],
       [  59,   14,   90,   32,   96,   29,  605,    0,   30,    3],
       [  48,   30,   45,    9,   76,   16,    1,  648,   36,  119],
       [   9,   41,   28,   91,   32,   63,    8,   24,  639,   39],
       [ 266,   13,   10,   22,   29,   50,    0,   73,   30,  516]],
      dtype=int64)}, 425.64137990004383)
[2024-07-24 19:11:31,581][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:11:31,581][flwr][INFO] - 
[2024-07-24 19:11:31,581][flwr][INFO] - [ROUND 10]
[2024-07-24 19:11:31,582][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60916)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60916)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:12:13,843][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:12:25,367][flwr][INFO] - fit progress: (10, 1.9890748216338456, {'accuracy': 0.6779, 'precision': 0.6876242102915757, 'recall': 0.6779, 'f1': 0.6709818099468063, 'confusion_matrix': array([[ 963,    4,    5,    1,    0,    2,    1,    0,    2,    2],
       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
       [  50,   89,  713,   19,   29,    8,   35,    9,   72,    8],
       [  28,   16,   76,  684,   19,   57,    3,   14,   79,   34],
       [  26,    3,   14,    6,  699,   53,    7,   20,   48,  106],
       [  49,   24,   14,   97,   36,  533,   11,   27,   24,   77],
       [  54,   14,   91,   33,   96,   29,  608,    0,   30,    3],
       [  72,   30,   45,    9,   78,   15,    1,  636,   35,  107],
       [   9,   41,   28,   91,   32,   63,    8,   24,  639,   39],
       [ 532,   13,   11,   21,   29,   41,    0,   56,   26,  280]],
      dtype=int64)}, 479.4275325000053)
[2024-07-24 19:12:25,369][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:12:25,369][flwr][INFO] - 
[2024-07-24 19:12:25,369][flwr][INFO] - [SUMMARY]
[2024-07-24 19:12:25,369][flwr][INFO] - Run finished 10 round(s) in 479.43s
[2024-07-24 19:12:25,375][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 19:12:25,375][flwr][INFO] - 		round 0: 0
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 1: 2.0767144538104536
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 2: 2.0373428348571063
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 3: 2.0128799496516585
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 4: 1.995928740592301
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 5: 1.9843644920624792
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 6: 1.9762170859389008
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 7: 1.9703209714196623
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 8: 1.9767480990432202
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 9: 1.9807413231924176
[2024-07-24 19:12:25,376][flwr][INFO] - 		round 10: 1.9890748216338456
[2024-07-24 19:12:25,376][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 19:12:25,376][flwr][INFO] - 	{'accuracy': [(1, 0.7089),
[2024-07-24 19:12:25,376][flwr][INFO] - 	              (2, 0.7115),
[2024-07-24 19:12:25,376][flwr][INFO] - 	              (3, 0.7109),
[2024-07-24 19:12:25,376][flwr][INFO] - 	              (4, 0.7114),
[2024-07-24 19:12:25,376][flwr][INFO] - 	              (5, 0.7132),
[2024-07-24 19:12:25,376][flwr][INFO] - 	              (6, 0.7151),
[2024-07-24 19:12:25,376][flwr][INFO] - 	              (7, 0.7168),
[2024-07-24 19:12:25,376][flwr][INFO] - 	              (8, 0.7191),
[2024-07-24 19:12:25,376][flwr][INFO] - 	              (9, 0.7017),
[2024-07-24 19:12:25,377][flwr][INFO] - 	              (10, 0.6779)],
[2024-07-24 19:12:25,377][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 19:12:25,377][flwr][INFO] - 	                       array([[ 968,    3,    4,    1,    0,    1,    1,    0,    2,    0],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [   3, 1022,   43,   18,    6,    2,    3,    2,   35,    1],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [  87,   87,  691,   18,   25,    5,   31,    9,   71,    8],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [  56,   16,   74,  665,   18,   52,    3,   14,   79,   33],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [  14,    3,   14,    6,  692,   55,    7,   21,   48,  122],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [  93,   22,   12,   92,   30,  508,   11,   25,   23,   76],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [ 101,   13,   83,   30,   90,   28,  580,    0,   30,    3],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [  99,   30,   44,    9,   72,   15,    1,  601,   36,  121],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [  30,   39,   27,   88,   30,   59,    8,   22,  633,   38],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [  31,   13,   10,   21,   30,   55,    0,   85,   35,  729]],
[2024-07-24 19:12:25,377][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:12:25,377][flwr][INFO] - 	                      (2,
[2024-07-24 19:12:25,377][flwr][INFO] - 	                       array([[ 967,    4,    4,    1,    0,    1,    1,    0,    2,    0],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [  89,   86,  687,   18,   26,    6,   32,    9,   71,    8],
[2024-07-24 19:12:25,377][flwr][INFO] - 	       [  59,   16,   72,  665,   19,   51,    2,   14,   79,   33],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  10,    3,   14,    6,  695,   55,    7,   21,   48,  123],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  96,   21,   12,   92,   32,  505,   11,   25,   23,   75],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  85,   14,   84,   30,   91,   28,  593,    0,   30,    3],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  81,   30,   45,    9,   72,   15,    1,  616,   36,  123],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  20,   40,   27,   90,   31,   62,    8,   23,  635,   38],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  27,   13,   10,   21,   30,   55,    0,   87,   37,  729]],
[2024-07-24 19:12:25,378][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:12:25,378][flwr][INFO] - 	                      (3,
[2024-07-24 19:12:25,378][flwr][INFO] - 	                       array([[ 968,    3,    4,    1,    0,    1,    1,    0,    2,    0],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  88,   86,  688,   18,   25,    6,   33,    9,   71,    8],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  59,   16,   73,  663,   19,   52,    2,   14,   79,   33],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  12,    3,   14,    6,  694,   55,    7,   21,   48,  122],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [ 103,   21,   12,   87,   30,  504,   11,   25,   24,   75],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  84,   14,   85,   30,   92,   27,  593,    0,   30,    3],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  89,   30,   45,    9,   72,   15,    1,  609,   36,  122],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  15,   40,   27,   90,   31,   62,    8,   24,  638,   39],
[2024-07-24 19:12:25,378][flwr][INFO] - 	       [  27,   13,   10,   21,   30,   55,    0,   87,   37,  729]],
[2024-07-24 19:12:25,378][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:12:25,379][flwr][INFO] - 	                      (4,
[2024-07-24 19:12:25,379][flwr][INFO] - 	                       array([[ 969,    3,    4,    1,    0,    1,    0,    0,    1,    1],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  87,   86,  690,   17,   25,    6,   33,    9,   71,    8],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  61,   16,   72,  663,   19,   51,    2,   14,   79,   33],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  12,    3,   14,    7,  693,   55,    7,   21,   48,  122],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [ 101,   21,   12,   88,   31,  504,   11,   25,   24,   75],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  81,   14,   85,   30,   93,   28,  594,    0,   30,    3],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  87,   30,   45,    9,   72,   15,    1,  611,   36,  122],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  13,   40,   28,   91,   31,   62,    8,   24,  638,   39],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  25,   13,   10,   21,   30,   55,    0,   88,   38,  729]],
[2024-07-24 19:12:25,379][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:12:25,379][flwr][INFO] - 	                      (5,
[2024-07-24 19:12:25,379][flwr][INFO] - 	                       array([[ 967,    3,    4,    1,    0,    1,    1,    0,    2,    1],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  84,   86,  691,   17,   25,    7,   34,    9,   71,    8],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  56,   16,   73,  666,   19,   52,    2,   14,   79,   33],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  10,    3,   14,    7,  694,   55,    7,   21,   48,  123],
[2024-07-24 19:12:25,379][flwr][INFO] - 	       [  95,   21,   12,   91,   33,  505,   11,   25,   24,   75],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  78,   14,   85,   31,   93,   28,  596,    0,   30,    3],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  74,   30,   45,    9,   73,   15,    1,  622,   36,  123],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  14,   40,   28,   90,   31,   62,    8,   24,  638,   39],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  23,   13,   11,   21,   30,   55,    0,   88,   38,  730]],
[2024-07-24 19:12:25,380][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:12:25,380][flwr][INFO] - 	                      (6,
[2024-07-24 19:12:25,380][flwr][INFO] - 	                       array([[ 966,    4,    4,    1,    0,    1,    1,    0,    2,    1],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [   1, 1024,   43,   18,    6,    2,    3,    2,   35,    1],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  81,   86,  694,   17,   25,    7,   34,    9,   71,    8],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  53,   16,   74,  668,   19,   52,    2,   14,   79,   33],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [   9,    3,   14,    7,  695,   55,    7,   21,   48,  123],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  89,   21,   12,   91,   33,  510,   11,   26,   24,   75],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  76,   14,   85,   31,   93,   28,  598,    0,   30,    3],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  68,   30,   45,    9,   73,   15,    1,  628,   36,  123],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  14,   40,   28,   90,   31,   62,    8,   24,  638,   39],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [  21,   13,   11,   22,   30,   55,    0,   89,   38,  730]],
[2024-07-24 19:12:25,380][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:12:25,380][flwr][INFO] - 	                      (7,
[2024-07-24 19:12:25,380][flwr][INFO] - 	                       array([[ 964,    4,    4,    1,    0,    2,    1,    0,    2,    2],
[2024-07-24 19:12:25,380][flwr][INFO] - 	       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  76,   86,  696,   18,   27,    7,   34,    9,   71,    8],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  51,   16,   73,  671,   19,   52,    2,   14,   79,   33],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [   8,    3,   14,    7,  696,   55,    7,   21,   48,  123],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  81,   21,   12,   94,   34,  513,   11,   26,   24,   76],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  73,   14,   85,   32,   93,   29,  599,    0,   30,    3],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  55,   30,   45,    9,   76,   16,    1,  637,   36,  123],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  13,   40,   28,   90,   31,   62,    8,   25,  638,   39],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  21,   13,   11,   22,   30,   55,    0,   89,   38,  730]],
[2024-07-24 19:12:25,381][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:12:25,381][flwr][INFO] - 	                      (8,
[2024-07-24 19:12:25,381][flwr][INFO] - 	                       array([[ 964,    4,    4,    1,    0,    2,    1,    0,    2,    2],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  69,   87,  701,   18,   28,    7,   34,    9,   71,    8],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  42,   16,   74,  678,   19,   52,    2,   14,   79,   34],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [   9,    3,   14,    7,  697,   54,    7,   21,   48,  122],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  64,   23,   13,   96,   36,  522,   11,   26,   24,   77],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  70,   14,   87,   32,   94,   29,  599,    0,   30,    3],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  50,   30,   45,    9,   76,   16,    1,  643,   36,  122],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  11,   41,   28,   90,   31,   63,    8,   25,  638,   39],
[2024-07-24 19:12:25,381][flwr][INFO] - 	       [  27,   13,   11,   22,   30,   55,    0,   88,   38,  725]],
[2024-07-24 19:12:25,382][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:12:25,382][flwr][INFO] - 	                      (9,
[2024-07-24 19:12:25,382][flwr][INFO] - 	                       array([[ 963,    4,    5,    1,    0,    2,    1,    0,    2,    2],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  58,   88,  709,   18,   29,    7,   35,    9,   71,    8],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  35,   16,   74,  682,   19,   55,    2,   14,   79,   34],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  13,    3,   14,    7,  699,   53,    7,   21,   48,  117],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  54,   23,   13,   96,   36,  532,   11,   26,   24,   77],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  59,   14,   90,   32,   96,   29,  605,    0,   30,    3],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  48,   30,   45,    9,   76,   16,    1,  648,   36,  119],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [   9,   41,   28,   91,   32,   63,    8,   24,  639,   39],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [ 266,   13,   10,   22,   29,   50,    0,   73,   30,  516]],
[2024-07-24 19:12:25,382][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:12:25,382][flwr][INFO] - 	                      (10,
[2024-07-24 19:12:25,382][flwr][INFO] - 	                       array([[ 963,    4,    5,    1,    0,    2,    1,    0,    2,    2],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  50,   89,  713,   19,   29,    8,   35,    9,   72,    8],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  28,   16,   76,  684,   19,   57,    3,   14,   79,   34],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  26,    3,   14,    6,  699,   53,    7,   20,   48,  106],
[2024-07-24 19:12:25,382][flwr][INFO] - 	       [  49,   24,   14,   97,   36,  533,   11,   27,   24,   77],
[2024-07-24 19:12:25,383][flwr][INFO] - 	       [  54,   14,   91,   33,   96,   29,  608,    0,   30,    3],
[2024-07-24 19:12:25,383][flwr][INFO] - 	       [  72,   30,   45,    9,   78,   15,    1,  636,   35,  107],
[2024-07-24 19:12:25,383][flwr][INFO] - 	       [   9,   41,   28,   91,   32,   63,    8,   24,  639,   39],
[2024-07-24 19:12:25,383][flwr][INFO] - 	       [ 532,   13,   11,   21,   29,   41,    0,   56,   26,  280]],
[2024-07-24 19:12:25,383][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 19:12:25,383][flwr][INFO] - 	 'f1': [(1, 0.7053297627003116),
[2024-07-24 19:12:25,383][flwr][INFO] - 	        (2, 0.7080608953940462),
[2024-07-24 19:12:25,383][flwr][INFO] - 	        (3, 0.7073898192192366),
[2024-07-24 19:12:25,383][flwr][INFO] - 	        (4, 0.7078908500458294),
[2024-07-24 19:12:25,383][flwr][INFO] - 	        (5, 0.7097973208760066),
[2024-07-24 19:12:25,383][flwr][INFO] - 	        (6, 0.7117894910598572),
[2024-07-24 19:12:25,383][flwr][INFO] - 	        (7, 0.7136316861464691),
[2024-07-24 19:12:25,383][flwr][INFO] - 	        (8, 0.7160952975009335),
[2024-07-24 19:12:25,383][flwr][INFO] - 	        (9, 0.6983578565223113),
[2024-07-24 19:12:25,383][flwr][INFO] - 	        (10, 0.6709818099468063)],
[2024-07-24 19:12:25,383][flwr][INFO] - 	 'precision': [(1, 0.7181468069231683),
[2024-07-24 19:12:25,383][flwr][INFO] - 	               (2, 0.7192953254653817),
[2024-07-24 19:12:25,383][flwr][INFO] - 	               (3, 0.7188655146155517),
[2024-07-24 19:12:25,383][flwr][INFO] - 	               (4, 0.7191395375635405),
[2024-07-24 19:12:25,383][flwr][INFO] - 	               (5, 0.7200760817261131),
[2024-07-24 19:12:25,384][flwr][INFO] - 	               (6, 0.7214246961285073),
[2024-07-24 19:12:25,384][flwr][INFO] - 	               (7, 0.7224405046208238),
[2024-07-24 19:12:25,384][flwr][INFO] - 	               (8, 0.7242618015573165),
[2024-07-24 19:12:25,384][flwr][INFO] - 	               (9, 0.7095899859944271),
[2024-07-24 19:12:25,384][flwr][INFO] - 	               (10, 0.6876242102915757)],
[2024-07-24 19:12:25,384][flwr][INFO] - 	 'recall': [(1, 0.7089),
[2024-07-24 19:12:25,385][flwr][INFO] - 	            (2, 0.7115),
[2024-07-24 19:12:25,385][flwr][INFO] - 	            (3, 0.7109),
[2024-07-24 19:12:25,385][flwr][INFO] - 	            (4, 0.7114),
[2024-07-24 19:12:25,385][flwr][INFO] - 	            (5, 0.7132),
[2024-07-24 19:12:25,385][flwr][INFO] - 	            (6, 0.7151),
[2024-07-24 19:12:25,385][flwr][INFO] - 	            (7, 0.7168),
[2024-07-24 19:12:25,385][flwr][INFO] - 	            (8, 0.7191),
[2024-07-24 19:12:25,385][flwr][INFO] - 	            (9, 0.7017),
[2024-07-24 19:12:25,385][flwr][INFO] - 	            (10, 0.6779)]}
[2024-07-24 19:12:25,385][flwr][INFO] - 
Time taken: 489.4086310863495
[36m(ClientAppActor pid=70268)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 19:04:19,077	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2906948812.0, 'node:127.0.0.1': 1.0, 'memory': 5813897627.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0767144538104536, {'accuracy': 0.7089, 'precision': 0.7181468069231683, 'recall': 0.7089, 'f1': 0.7053297627003116, 'confusion_matrix': array([[ 968,    3,    4,    1,    0,    1,    1,    0,    2,    0],
       [   3, 1022,   43,   18,    6,    2,    3,    2,   35,    1],
       [  87,   87,  691,   18,   25,    5,   31,    9,   71,    8],
       [  56,   16,   74,  665,   18,   52,    3,   14,   79,   33],
       [  14,    3,   14,    6,  692,   55,    7,   21,   48,  122],
       [  93,   22,   12,   92,   30,  508,   11,   25,   23,   76],
       [ 101,   13,   83,   30,   90,   28,  580,    0,   30,    3],
       [  99,   30,   44,    9,   72,   15,    1,  601,   36,  121],
       [  30,   39,   27,   88,   30,   59,    8,   22,  633,   38],
       [  31,   13,   10,   21,   30,   55,    0,   85,   35,  729]],
      dtype=int64)}, 42.51606120006181)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0373428348571063, {'accuracy': 0.7115, 'precision': 0.7192953254653817, 'recall': 0.7115, 'f1': 0.7080608953940462, 'confusion_matrix': array([[ 967,    4,    4,    1,    0,    1,    1,    0,    2,    0],
       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
       [  89,   86,  687,   18,   26,    6,   32,    9,   71,    8],
       [  59,   16,   72,  665,   19,   51,    2,   14,   79,   33],
       [  10,    3,   14,    6,  695,   55,    7,   21,   48,  123],
       [  96,   21,   12,   92,   32,  505,   11,   25,   23,   75],
       [  85,   14,   84,   30,   91,   28,  593,    0,   30,    3],
       [  81,   30,   45,    9,   72,   15,    1,  616,   36,  123],
       [  20,   40,   27,   90,   31,   62,    8,   23,  635,   38],
       [  27,   13,   10,   21,   30,   55,    0,   87,   37,  729]],
      dtype=int64)}, 87.3972065000562)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0128799496516585, {'accuracy': 0.7109, 'precision': 0.7188655146155517, 'recall': 0.7109, 'f1': 0.7073898192192366, 'confusion_matrix': array([[ 968,    3,    4,    1,    0,    1,    1,    0,    2,    0],
       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
       [  88,   86,  688,   18,   25,    6,   33,    9,   71,    8],
       [  59,   16,   73,  663,   19,   52,    2,   14,   79,   33],
       [  12,    3,   14,    6,  694,   55,    7,   21,   48,  122],
       [ 103,   21,   12,   87,   30,  504,   11,   25,   24,   75],
       [  84,   14,   85,   30,   92,   27,  593,    0,   30,    3],
       [  89,   30,   45,    9,   72,   15,    1,  609,   36,  122],
       [  15,   40,   27,   90,   31,   62,    8,   24,  638,   39],
       [  27,   13,   10,   21,   30,   55,    0,   87,   37,  729]],
      dtype=int64)}, 134.25262819998898)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.995928740592301, {'accuracy': 0.7114, 'precision': 0.7191395375635405, 'recall': 0.7114, 'f1': 0.7078908500458294, 'confusion_matrix': array([[ 969,    3,    4,    1,    0,    1,    0,    0,    1,    1],
       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
       [  87,   86,  690,   17,   25,    6,   33,    9,   71,    8],
       [  61,   16,   72,  663,   19,   51,    2,   14,   79,   33],
       [  12,    3,   14,    7,  693,   55,    7,   21,   48,  122],
       [ 101,   21,   12,   88,   31,  504,   11,   25,   24,   75],
       [  81,   14,   85,   30,   93,   28,  594,    0,   30,    3],
       [  87,   30,   45,    9,   72,   15,    1,  611,   36,  122],
       [  13,   40,   28,   91,   31,   62,    8,   24,  638,   39],
       [  25,   13,   10,   21,   30,   55,    0,   88,   38,  729]],
      dtype=int64)}, 181.68729620007798)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9843644920624792, {'accuracy': 0.7132, 'precision': 0.7200760817261131, 'recall': 0.7132, 'f1': 0.7097973208760066, 'confusion_matrix': array([[ 967,    3,    4,    1,    0,    1,    1,    0,    2,    1],
       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
       [  84,   86,  691,   17,   25,    7,   34,    9,   71,    8],
       [  56,   16,   73,  666,   19,   52,    2,   14,   79,   33],
       [  10,    3,   14,    7,  694,   55,    7,   21,   48,  123],
       [  95,   21,   12,   91,   33,  505,   11,   25,   24,   75],
       [  78,   14,   85,   31,   93,   28,  596,    0,   30,    3],
       [  74,   30,   45,    9,   73,   15,    1,  622,   36,  123],
       [  14,   40,   28,   90,   31,   62,    8,   24,  638,   39],
       [  23,   13,   11,   21,   30,   55,    0,   88,   38,  730]],
      dtype=int64)}, 230.06830649997573)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9762170859389008, {'accuracy': 0.7151, 'precision': 0.7214246961285073, 'recall': 0.7151, 'f1': 0.7117894910598572, 'confusion_matrix': array([[ 966,    4,    4,    1,    0,    1,    1,    0,    2,    1],
       [   1, 1024,   43,   18,    6,    2,    3,    2,   35,    1],
       [  81,   86,  694,   17,   25,    7,   34,    9,   71,    8],
       [  53,   16,   74,  668,   19,   52,    2,   14,   79,   33],
       [   9,    3,   14,    7,  695,   55,    7,   21,   48,  123],
       [  89,   21,   12,   91,   33,  510,   11,   26,   24,   75],
       [  76,   14,   85,   31,   93,   28,  598,    0,   30,    3],
       [  68,   30,   45,    9,   73,   15,    1,  628,   36,  123],
       [  14,   40,   28,   90,   31,   62,    8,   24,  638,   39],
       [  21,   13,   11,   22,   30,   55,    0,   89,   38,  730]],
      dtype=int64)}, 276.2812084000325)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9703209714196623, {'accuracy': 0.7168, 'precision': 0.7224405046208238, 'recall': 0.7168, 'f1': 0.7136316861464691, 'confusion_matrix': array([[ 964,    4,    4,    1,    0,    2,    1,    0,    2,    2],
       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
       [  76,   86,  696,   18,   27,    7,   34,    9,   71,    8],
       [  51,   16,   73,  671,   19,   52,    2,   14,   79,   33],
       [   8,    3,   14,    7,  696,   55,    7,   21,   48,  123],
       [  81,   21,   12,   94,   34,  513,   11,   26,   24,   76],
       [  73,   14,   85,   32,   93,   29,  599,    0,   30,    3],
       [  55,   30,   45,    9,   76,   16,    1,  637,   36,  123],
       [  13,   40,   28,   90,   31,   62,    8,   25,  638,   39],
       [  21,   13,   11,   22,   30,   55,    0,   89,   38,  730]],
      dtype=int64)}, 323.66456920001656)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9767480990432202, {'accuracy': 0.7191, 'precision': 0.7242618015573165, 'recall': 0.7191, 'f1': 0.7160952975009335, 'confusion_matrix': array([[ 964,    4,    4,    1,    0,    2,    1,    0,    2,    2],
       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
       [  69,   87,  701,   18,   28,    7,   34,    9,   71,    8],
       [  42,   16,   74,  678,   19,   52,    2,   14,   79,   34],
       [   9,    3,   14,    7,  697,   54,    7,   21,   48,  122],
       [  64,   23,   13,   96,   36,  522,   11,   26,   24,   77],
       [  70,   14,   87,   32,   94,   29,  599,    0,   30,    3],
       [  50,   30,   45,    9,   76,   16,    1,  643,   36,  122],
       [  11,   41,   28,   90,   31,   63,    8,   25,  638,   39],
       [  27,   13,   11,   22,   30,   55,    0,   88,   38,  725]],
      dtype=int64)}, 373.6370567000704)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9807413231924176, {'accuracy': 0.7017, 'precision': 0.7095899859944271, 'recall': 0.7017, 'f1': 0.6983578565223113, 'confusion_matrix': array([[ 963,    4,    5,    1,    0,    2,    1,    0,    2,    2],
       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
       [  58,   88,  709,   18,   29,    7,   35,    9,   71,    8],
       [  35,   16,   74,  682,   19,   55,    2,   14,   79,   34],
       [  13,    3,   14,    7,  699,   53,    7,   21,   48,  117],
       [  54,   23,   13,   96,   36,  532,   11,   26,   24,   77],
       [  59,   14,   90,   32,   96,   29,  605,    0,   30,    3],
       [  48,   30,   45,    9,   76,   16,    1,  648,   36,  119],
       [   9,   41,   28,   91,   32,   63,    8,   24,  639,   39],
       [ 266,   13,   10,   22,   29,   50,    0,   73,   30,  516]],
      dtype=int64)}, 425.64137990004383)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9890748216338456, {'accuracy': 0.6779, 'precision': 0.6876242102915757, 'recall': 0.6779, 'f1': 0.6709818099468063, 'confusion_matrix': array([[ 963,    4,    5,    1,    0,    2,    1,    0,    2,    2],
       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
       [  50,   89,  713,   19,   29,    8,   35,    9,   72,    8],
       [  28,   16,   76,  684,   19,   57,    3,   14,   79,   34],
       [  26,    3,   14,    6,  699,   53,    7,   20,   48,  106],
       [  49,   24,   14,   97,   36,  533,   11,   27,   24,   77],
       [  54,   14,   91,   33,   96,   29,  608,    0,   30,    3],
       [  72,   30,   45,    9,   78,   15,    1,  636,   35,  107],
       [   9,   41,   28,   91,   32,   63,    8,   24,  639,   39],
       [ 532,   13,   11,   21,   29,   41,    0,   56,   26,  280]],
      dtype=int64)}, 479.4275325000053)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 479.43s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0767144538104536
[92mINFO [0m:      		round 2: 2.0373428348571063
[92mINFO [0m:      		round 3: 2.0128799496516585
[92mINFO [0m:      		round 4: 1.995928740592301
[92mINFO [0m:      		round 5: 1.9843644920624792
[92mINFO [0m:      		round 6: 1.9762170859389008
[92mINFO [0m:      		round 7: 1.9703209714196623
[92mINFO [0m:      		round 8: 1.9767480990432202
[92mINFO [0m:      		round 9: 1.9807413231924176
[92mINFO [0m:      		round 10: 1.9890748216338456
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7089),
[92mINFO [0m:      	              (2, 0.7115),
[92mINFO [0m:      	              (3, 0.7109),
[92mINFO [0m:      	              (4, 0.7114),
[92mINFO [0m:      	              (5, 0.7132),
[92mINFO [0m:      	              (6, 0.7151),
[92mINFO [0m:      	              (7, 0.7168),
[92mINFO [0m:      	              (8, 0.7191),
[92mINFO [0m:      	              (9, 0.7017),
[92mINFO [0m:      	              (10, 0.6779)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 968,    3,    4,    1,    0,    1,    1,    0,    2,    0],
[92mINFO [0m:      	       [   3, 1022,   43,   18,    6,    2,    3,    2,   35,    1],
[92mINFO [0m:      	       [  87,   87,  691,   18,   25,    5,   31,    9,   71,    8],
[92mINFO [0m:      	       [  56,   16,   74,  665,   18,   52,    3,   14,   79,   33],
[92mINFO [0m:      	       [  14,    3,   14,    6,  692,   55,    7,   21,   48,  122],
[92mINFO [0m:      	       [  93,   22,   12,   92,   30,  508,   11,   25,   23,   76],
[92mINFO [0m:      	       [ 101,   13,   83,   30,   90,   28,  580,    0,   30,    3],
[92mINFO [0m:      	       [  99,   30,   44,    9,   72,   15,    1,  601,   36,  121],
[92mINFO [0m:      	       [  30,   39,   27,   88,   30,   59,    8,   22,  633,   38],
[92mINFO [0m:      	       [  31,   13,   10,   21,   30,   55,    0,   85,   35,  729]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 967,    4,    4,    1,    0,    1,    1,    0,    2,    0],
[92mINFO [0m:      	       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
[92mINFO [0m:      	       [  89,   86,  687,   18,   26,    6,   32,    9,   71,    8],
[92mINFO [0m:      	       [  59,   16,   72,  665,   19,   51,    2,   14,   79,   33],
[92mINFO [0m:      	       [  10,    3,   14,    6,  695,   55,    7,   21,   48,  123],
[92mINFO [0m:      	       [  96,   21,   12,   92,   32,  505,   11,   25,   23,   75],
[92mINFO [0m:      	       [  85,   14,   84,   30,   91,   28,  593,    0,   30,    3],
[92mINFO [0m:      	       [  81,   30,   45,    9,   72,   15,    1,  616,   36,  123],
[92mINFO [0m:      	       [  20,   40,   27,   90,   31,   62,    8,   23,  635,   38],
[92mINFO [0m:      	       [  27,   13,   10,   21,   30,   55,    0,   87,   37,  729]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 968,    3,    4,    1,    0,    1,    1,    0,    2,    0],
[92mINFO [0m:      	       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
[92mINFO [0m:      	       [  88,   86,  688,   18,   25,    6,   33,    9,   71,    8],
[92mINFO [0m:      	       [  59,   16,   73,  663,   19,   52,    2,   14,   79,   33],
[92mINFO [0m:      	       [  12,    3,   14,    6,  694,   55,    7,   21,   48,  122],
[92mINFO [0m:      	       [ 103,   21,   12,   87,   30,  504,   11,   25,   24,   75],
[92mINFO [0m:      	       [  84,   14,   85,   30,   92,   27,  593,    0,   30,    3],
[92mINFO [0m:      	       [  89,   30,   45,    9,   72,   15,    1,  609,   36,  122],
[92mINFO [0m:      	       [  15,   40,   27,   90,   31,   62,    8,   24,  638,   39],
[92mINFO [0m:      	       [  27,   13,   10,   21,   30,   55,    0,   87,   37,  729]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 969,    3,    4,    1,    0,    1,    0,    0,    1,    1],
[92mINFO [0m:      	       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
[92mINFO [0m:      	       [  87,   86,  690,   17,   25,    6,   33,    9,   71,    8],
[92mINFO [0m:      	       [  61,   16,   72,  663,   19,   51,    2,   14,   79,   33],
[92mINFO [0m:      	       [  12,    3,   14,    7,  693,   55,    7,   21,   48,  122],
[92mINFO [0m:      	       [ 101,   21,   12,   88,   31,  504,   11,   25,   24,   75],
[92mINFO [0m:      	       [  81,   14,   85,   30,   93,   28,  594,    0,   30,    3],
[92mINFO [0m:      	       [  87,   30,   45,    9,   72,   15,    1,  611,   36,  122],
[92mINFO [0m:      	       [  13,   40,   28,   91,   31,   62,    8,   24,  638,   39],
[92mINFO [0m:      	       [  25,   13,   10,   21,   30,   55,    0,   88,   38,  729]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 967,    3,    4,    1,    0,    1,    1,    0,    2,    1],
[92mINFO [0m:      	       [   2, 1023,   43,   18,    6,    2,    3,    2,   35,    1],
[92mINFO [0m:      	       [  84,   86,  691,   17,   25,    7,   34,    9,   71,    8],
[92mINFO [0m:      	       [  56,   16,   73,  666,   19,   52,    2,   14,   79,   33],
[92mINFO [0m:      	       [  10,    3,   14,    7,  694,   55,    7,   21,   48,  123],
[92mINFO [0m:      	       [  95,   21,   12,   91,   33,  505,   11,   25,   24,   75],
[92mINFO [0m:      	       [  78,   14,   85,   31,   93,   28,  596,    0,   30,    3],
[92mINFO [0m:      	       [  74,   30,   45,    9,   73,   15,    1,  622,   36,  123],
[92mINFO [0m:      	       [  14,   40,   28,   90,   31,   62,    8,   24,  638,   39],
[92mINFO [0m:      	       [  23,   13,   11,   21,   30,   55,    0,   88,   38,  730]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 966,    4,    4,    1,    0,    1,    1,    0,    2,    1],
[92mINFO [0m:      	       [   1, 1024,   43,   18,    6,    2,    3,    2,   35,    1],
[92mINFO [0m:      	       [  81,   86,  694,   17,   25,    7,   34,    9,   71,    8],
[92mINFO [0m:      	       [  53,   16,   74,  668,   19,   52,    2,   14,   79,   33],
[92mINFO [0m:      	       [   9,    3,   14,    7,  695,   55,    7,   21,   48,  123],
[92mINFO [0m:      	       [  89,   21,   12,   91,   33,  510,   11,   26,   24,   75],
[92mINFO [0m:      	       [  76,   14,   85,   31,   93,   28,  598,    0,   30,    3],
[92mINFO [0m:      	       [  68,   30,   45,    9,   73,   15,    1,  628,   36,  123],
[92mINFO [0m:      	       [  14,   40,   28,   90,   31,   62,    8,   24,  638,   39],
[92mINFO [0m:      	       [  21,   13,   11,   22,   30,   55,    0,   89,   38,  730]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 964,    4,    4,    1,    0,    2,    1,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
[92mINFO [0m:      	       [  76,   86,  696,   18,   27,    7,   34,    9,   71,    8],
[92mINFO [0m:      	       [  51,   16,   73,  671,   19,   52,    2,   14,   79,   33],
[92mINFO [0m:      	       [   8,    3,   14,    7,  696,   55,    7,   21,   48,  123],
[92mINFO [0m:      	       [  81,   21,   12,   94,   34,  513,   11,   26,   24,   76],
[92mINFO [0m:      	       [  73,   14,   85,   32,   93,   29,  599,    0,   30,    3],
[92mINFO [0m:      	       [  55,   30,   45,    9,   76,   16,    1,  637,   36,  123],
[92mINFO [0m:      	       [  13,   40,   28,   90,   31,   62,    8,   25,  638,   39],
[92mINFO [0m:      	       [  21,   13,   11,   22,   30,   55,    0,   89,   38,  730]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 964,    4,    4,    1,    0,    2,    1,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
[92mINFO [0m:      	       [  69,   87,  701,   18,   28,    7,   34,    9,   71,    8],
[92mINFO [0m:      	       [  42,   16,   74,  678,   19,   52,    2,   14,   79,   34],
[92mINFO [0m:      	       [   9,    3,   14,    7,  697,   54,    7,   21,   48,  122],
[92mINFO [0m:      	       [  64,   23,   13,   96,   36,  522,   11,   26,   24,   77],
[92mINFO [0m:      	       [  70,   14,   87,   32,   94,   29,  599,    0,   30,    3],
[92mINFO [0m:      	       [  50,   30,   45,    9,   76,   16,    1,  643,   36,  122],
[92mINFO [0m:      	       [  11,   41,   28,   90,   31,   63,    8,   25,  638,   39],
[92mINFO [0m:      	       [  27,   13,   11,   22,   30,   55,    0,   88,   38,  725]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 963,    4,    5,    1,    0,    2,    1,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
[92mINFO [0m:      	       [  58,   88,  709,   18,   29,    7,   35,    9,   71,    8],
[92mINFO [0m:      	       [  35,   16,   74,  682,   19,   55,    2,   14,   79,   34],
[92mINFO [0m:      	       [  13,    3,   14,    7,  699,   53,    7,   21,   48,  117],
[92mINFO [0m:      	       [  54,   23,   13,   96,   36,  532,   11,   26,   24,   77],
[92mINFO [0m:      	       [  59,   14,   90,   32,   96,   29,  605,    0,   30,    3],
[92mINFO [0m:      	       [  48,   30,   45,    9,   76,   16,    1,  648,   36,  119],
[92mINFO [0m:      	       [   9,   41,   28,   91,   32,   63,    8,   24,  639,   39],
[92mINFO [0m:      	       [ 266,   13,   10,   22,   29,   50,    0,   73,   30,  516]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 963,    4,    5,    1,    0,    2,    1,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1024,   43,   18,    6,    2,    4,    2,   35,    1],
[92mINFO [0m:      	       [  50,   89,  713,   19,   29,    8,   35,    9,   72,    8],
[92mINFO [0m:      	       [  28,   16,   76,  684,   19,   57,    3,   14,   79,   34],
[92mINFO [0m:      	       [  26,    3,   14,    6,  699,   53,    7,   20,   48,  106],
[92mINFO [0m:      	       [  49,   24,   14,   97,   36,  533,   11,   27,   24,   77],
[92mINFO [0m:      	       [  54,   14,   91,   33,   96,   29,  608,    0,   30,    3],
[92mINFO [0m:      	       [  72,   30,   45,    9,   78,   15,    1,  636,   35,  107],
[92mINFO [0m:      	       [   9,   41,   28,   91,   32,   63,    8,   24,  639,   39],
[92mINFO [0m:      	       [ 532,   13,   11,   21,   29,   41,    0,   56,   26,  280]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7053297627003116),
[92mINFO [0m:      	        (2, 0.7080608953940462),
[92mINFO [0m:      	        (3, 0.7073898192192366),
[92mINFO [0m:      	        (4, 0.7078908500458294),
[92mINFO [0m:      	        (5, 0.7097973208760066),
[92mINFO [0m:      	        (6, 0.7117894910598572),
[92mINFO [0m:      	        (7, 0.7136316861464691),
[92mINFO [0m:      	        (8, 0.7160952975009335),
[92mINFO [0m:      	        (9, 0.6983578565223113),
[92mINFO [0m:      	        (10, 0.6709818099468063)],
[92mINFO [0m:      	 'precision': [(1, 0.7181468069231683),
[92mINFO [0m:      	               (2, 0.7192953254653817),
[92mINFO [0m:      	               (3, 0.7188655146155517),
[92mINFO [0m:      	               (4, 0.7191395375635405),
[92mINFO [0m:      	               (5, 0.7200760817261131),
[92mINFO [0m:      	               (6, 0.7214246961285073),
[92mINFO [0m:      	               (7, 0.7224405046208238),
[92mINFO [0m:      	               (8, 0.7242618015573165),
[92mINFO [0m:      	               (9, 0.7095899859944271),
[92mINFO [0m:      	               (10, 0.6876242102915757)],
[92mINFO [0m:      	 'recall': [(1, 0.7089),
[92mINFO [0m:      	            (2, 0.7115),
[92mINFO [0m:      	            (3, 0.7109),
[92mINFO [0m:      	            (4, 0.7114),
[92mINFO [0m:      	            (5, 0.7132),
[92mINFO [0m:      	            (6, 0.7151),
[92mINFO [0m:      	            (7, 0.7168),
[92mINFO [0m:      	            (8, 0.7191),
[92mINFO [0m:      	            (9, 0.7017),
[92mINFO [0m:      	            (10, 0.6779)]}
[92mINFO [0m:      

