client_attack_ratio: 0.7
label_flipping_ratio: 0.9
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.9
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 23:19:55,748][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 23:20:00,218][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'memory': 6043479246.0, 'object_store_memory': 3021739622.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'GPU': 1.0}
[2024-07-24 23:20:00,218][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 23:20:00,218][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 23:20:00,223][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 23:20:00,223][flwr][INFO] - [INIT]
[2024-07-24 23:20:00,223][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 23:20:04,505][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 23:20:04,505][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 23:20:04,505][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 23:20:04,505][flwr][INFO] - 
[2024-07-24 23:20:04,505][flwr][INFO] - [ROUND 1]
[2024-07-24 23:20:04,506][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=40512)[0m [0]	validate-mlogloss:2.19527	train-mlogloss:2.14574
[36m(ClientAppActor pid=40512)[0m [0]	validate-mlogloss:2.16319	train-mlogloss:2.14123
[36m(ClientAppActor pid=57276)[0m [0]	validate-mlogloss:2.18989	train-mlogloss:2.14642
[36m(ClientAppActor pid=40512)[0m [0]	validate-mlogloss:2.19919	train-mlogloss:2.15582
[36m(ClientAppActor pid=57276)[0m [0]	validate-mlogloss:2.17193	train-mlogloss:2.14896
[36m(ClientAppActor pid=40512)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=57276)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[36m(ClientAppActor pid=40512)[0m [0]	validate-mlogloss:2.19638	train-mlogloss:2.15437
[36m(ClientAppActor pid=57276)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[2024-07-24 23:20:41,538][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:20:45,235][flwr][INFO] - fit progress: (1, 2.054177415281534, {'accuracy': 0.727, 'precision': 0.7370190925089056, 'recall': 0.727, 'f1': 0.7193286537647077, 'confusion_matrix': array([[ 970,    1,    0,    0,    0,    1,    2,    0,    5,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 121,   67,  642,   25,   25,    1,   38,   57,   37,   19],
       [  87,   72,   81,  634,   11,    5,   12,   35,   33,   40],
       [  22,   28,    6,    6,  690,   30,   26,   18,   15,  141],
       [ 121,   31,   40,   86,   71,  389,   42,   55,   20,   37],
       [ 111,    9,   12,    2,   34,   30,  721,   15,   11,   13],
       [  57,   44,   14,    3,   10,    2,    1,  806,   15,   76],
       [  24,   64,   41,   74,   25,   46,   40,   11,  546,  103],
       [  39,   33,   17,   16,   18,   10,    9,   66,   17,  784]],
      dtype=int64)}, 40.73044309997931)
[2024-07-24 23:20:45,237][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:20:45,237][flwr][INFO] - 
[2024-07-24 23:20:45,237][flwr][INFO] - [ROUND 2]
[2024-07-24 23:20:45,238][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:21:24,515][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:21:29,096][flwr][INFO] - fit progress: (2, 2.016284630945325, {'accuracy': 0.7283, 'precision': 0.737415888277311, 'recall': 0.7283, 'f1': 0.720507834724225, 'confusion_matrix': array([[ 972,    1,    0,    0,    0,    2,    1,    0,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 113,   67,  647,   27,   23,    1,   38,   60,   37,   19],
       [  88,   72,   82,  635,   11,    5,   12,   33,   32,   40],
       [  18,   28,    6,    6,  692,   30,   26,   18,   15,  143],
       [ 133,   31,   39,   81,   68,  388,   44,   50,   19,   39],
       [  89,   12,   12,    2,   36,   32,  734,   16,   11,   14],
       [  64,   44,   14,    3,   10,    2,    1,  799,   15,   76],
       [  22,   64,   41,   75,   25,   47,   41,   11,  545,  103],
       [  32,   33,   17,   18,   18,   11,    8,   69,   20,  783]],
      dtype=int64)}, 84.58965900004841)
[2024-07-24 23:21:29,097][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:21:29,097][flwr][INFO] - 
[2024-07-24 23:21:29,097][flwr][INFO] - [ROUND 3]
[2024-07-24 23:21:29,098][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:22:08,953][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:22:14,245][flwr][INFO] - fit progress: (3, 1.9934142755270003, {'accuracy': 0.7306, 'precision': 0.7382501685862876, 'recall': 0.7306, 'f1': 0.7227044034298936, 'confusion_matrix': array([[ 972,    1,    0,    0,    0,    2,    0,    1,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 101,   67,  656,   27,   24,    1,   39,   61,   37,   19],
       [  79,   73,   83,  642,   11,    5,   12,   33,   32,   40],
       [  16,   28,    6,    6,  694,   30,   26,   18,   15,  143],
       [ 121,   31,   40,   84,   69,  388,   45,   53,   19,   42],
       [  91,   12,   13,    2,   36,   32,  732,   15,   11,   14],
       [  58,   44,   14,    3,   11,    2,    1,  802,   16,   77],
       [  18,   64,   41,   76,   25,   47,   41,   11,  548,  103],
       [  29,   33,   18,   17,   18,   11,    8,   71,   20,  784]],
      dtype=int64)}, 129.73830600001384)
[2024-07-24 23:22:14,246][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:22:14,246][flwr][INFO] - 
[2024-07-24 23:22:14,246][flwr][INFO] - [ROUND 4]
[2024-07-24 23:22:14,247][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:22:54,050][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:23:00,354][flwr][INFO] - fit progress: (4, 1.980517805956304, {'accuracy': 0.7353, 'precision': 0.7400953174809015, 'recall': 0.7353, 'f1': 0.7272874725935412, 'confusion_matrix': array([[ 971,    1,    0,    0,    0,    2,    1,    1,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  83,   67,  666,   28,   25,    1,   42,   63,   38,   19],
       [  69,   75,   83,  647,   11,    5,   12,   36,   32,   40],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  99,   31,   40,   90,   72,  394,   47,   57,   20,   42],
       [  78,   12,   13,    2,   36,   33,  742,   16,   11,   15],
       [  47,   44,   14,    3,   12,    2,    1,  811,   17,   77],
       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
       [  21,   34,   19,   18,   18,   11,   10,   74,   20,  784]],
      dtype=int64)}, 175.84602429997176)
[2024-07-24 23:23:00,355][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:23:00,355][flwr][INFO] - 
[2024-07-24 23:23:00,355][flwr][INFO] - [ROUND 5]
[2024-07-24 23:23:00,357][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:23:40,301][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:23:47,415][flwr][INFO] - fit progress: (5, 1.9691784605845808, {'accuracy': 0.7363, 'precision': 0.74046945029575, 'recall': 0.7363, 'f1': 0.7283410409799776, 'confusion_matrix': array([[ 970,    1,    0,    0,    0,    2,    1,    1,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  82,   67,  668,   28,   25,    1,   42,   62,   38,   19],
       [  58,   76,   86,  652,   11,    5,   13,   37,   32,   40],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  92,   31,   40,   92,   72,  396,   47,   58,   21,   43],
       [  75,   12,   13,    2,   36,   34,  743,   17,   11,   15],
       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
       [  21,   34,   19,   18,   18,   11,   10,   74,   20,  784]],
      dtype=int64)}, 222.90614620002452)
[2024-07-24 23:23:47,416][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:23:47,416][flwr][INFO] - 
[2024-07-24 23:23:47,416][flwr][INFO] - [ROUND 6]
[2024-07-24 23:23:47,417][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:24:27,877][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:24:35,621][flwr][INFO] - fit progress: (6, 1.9612144842110575, {'accuracy': 0.7374, 'precision': 0.7410293372086466, 'recall': 0.7374, 'f1': 0.7294678847742344, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    3,    1,    1,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  78,   67,  671,   28,   25,    1,   42,   63,   38,   19],
       [  54,   76,   86,  656,   11,    5,   13,   37,   32,   40],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  87,   31,   41,   95,   72,  396,   47,   58,   21,   44],
       [  68,   12,   13,    2,   37,   34,  749,   17,   11,   15],
       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
       [  20,   34,   19,   18,   18,   11,   10,   75,   20,  784]],
      dtype=int64)}, 271.11099419998936)
[2024-07-24 23:24:35,621][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:24:35,621][flwr][INFO] - 
[2024-07-24 23:24:35,621][flwr][INFO] - [ROUND 7]
[2024-07-24 23:24:35,622][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:25:16,052][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:25:24,605][flwr][INFO] - fit progress: (7, 1.9555027020923794, {'accuracy': 0.7381, 'precision': 0.7414346750217704, 'recall': 0.7381, 'f1': 0.7302110529584064, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    4,    1,    1,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  75,   67,  673,   28,   26,    1,   42,   63,   38,   19],
       [  51,   76,   86,  658,   11,    5,   13,   38,   32,   40],
       [   8,   28,    6,    6,  698,   31,   27,   19,   15,  144],
       [  84,   31,   41,   95,   72,  397,   47,   60,   21,   44],
       [  67,   12,   13,    2,   37,   34,  750,   17,   11,   15],
       [  44,   44,   14,    3,   12,    2,    1,  814,   17,   77],
       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
       [  19,   34,   20,   18,   18,   11,   10,   75,   20,  784]],
      dtype=int64)}, 320.09511600004043)
[2024-07-24 23:25:24,606][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:25:24,606][flwr][INFO] - 
[2024-07-24 23:25:24,606][flwr][INFO] - [ROUND 8]
[2024-07-24 23:25:24,607][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=57276)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=40512)[0m [0]	validate-mlogloss:2.19213	train-mlogloss:2.15314
[36m(ClientAppActor pid=40512)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=40512)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=40512)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:26:06,043][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:26:15,389][flwr][INFO] - fit progress: (8, 1.9890581715531648, {'accuracy': 0.6677, 'precision': 0.6870728270909839, 'recall': 0.6677, 'f1': 0.6574997775354021, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    4,    1,    1,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  66,   66,  684,   30,   27,    1,   43,   62,   39,   14],
       [  58,   73,   83,  662,   11,    5,   13,   40,   32,   33],
       [  50,   27,    6,    6,  698,   25,   26,   19,   15,  110],
       [  74,   31,   43,  107,   74,  394,   48,   59,   22,   40],
       [  62,   12,   13,    2,   37,   34,  754,   17,   12,   15],
       [ 217,   41,   14,    3,   13,    2,    1,  683,   12,   42],
       [  20,   65,   42,   76,   26,   45,   42,   11,  550,   97],
       [ 669,   21,   18,   18,   18,    7,    9,   44,    8,  197]],
      dtype=int64)}, 370.87728310003877)
[2024-07-24 23:26:15,389][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:26:15,390][flwr][INFO] - 
[2024-07-24 23:26:15,390][flwr][INFO] - [ROUND 9]
[2024-07-24 23:26:15,391][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=57276)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=40512)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=57276)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=40512)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=57276)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=40512)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=57276)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 23:26:57,373][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:27:07,592][flwr][INFO] - fit progress: (9, 2.0123944120034576, {'accuracy': 0.6546, 'precision': 0.6727447005918571, 'recall': 0.6546, 'f1': 0.641303141166153, 'confusion_matrix': array([[ 961,    2,    0,    1,    1,    3,    3,    1,    7,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  59,   67,  691,   30,   27,    1,   44,   62,   39,   12],
       [  53,   74,   83,  666,   11,    5,   14,   41,   32,   31],
       [  72,   26,    6,    6,  698,   24,   26,   19,   15,   90],
       [  64,   33,   45,  111,   74,  393,   52,   60,   22,   38],
       [  53,   12,   13,    2,   38,   34,  762,   17,   12,   15],
       [ 289,   38,   14,    3,   13,    2,    1,  627,   10,   31],
       [  28,   65,   41,   76,   26,   44,   42,   10,  551,   91],
       [ 773,   18,   18,   18,   18,    6,    9,   33,    7,  109]],
      dtype=int64)}, 423.0802030999912)
[2024-07-24 23:27:07,593][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:27:07,593][flwr][INFO] - 
[2024-07-24 23:27:07,593][flwr][INFO] - [ROUND 10]
[2024-07-24 23:27:07,594][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=57276)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=57276)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=40512)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=40512)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:27:50,485][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:28:01,570][flwr][INFO] - fit progress: (10, 2.0264811332061887, {'accuracy': 0.6532, 'precision': 0.6665932031214896, 'recall': 0.6532, 'f1': 0.638170517051541, 'confusion_matrix': array([[ 950,    2,    0,    1,    1,    5,    4,    1,   15,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  51,   67,  698,   30,   27,    1,   45,   62,   39,   12],
       [  44,   74,   87,  671,   11,    5,   14,   42,   32,   30],
       [  78,   26,    6,    6,  697,   23,   26,   18,   15,   87],
       [  56,   35,   47,  112,   74,  393,   53,   66,   21,   35],
       [  43,   12,   13,    2,   38,   35,  770,   18,   12,   15],
       [ 287,   40,   14,    3,   13,    2,    1,  628,   10,   30],
       [  25,   65,   43,   77,   27,   44,   42,   10,  551,   90],
       [ 800,   17,   18,   18,   18,    6,    9,   30,    7,   86]],
      dtype=int64)}, 477.0568972999463)
[2024-07-24 23:28:01,571][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:28:01,572][flwr][INFO] - 
[2024-07-24 23:28:01,572][flwr][INFO] - [SUMMARY]
[2024-07-24 23:28:01,572][flwr][INFO] - Run finished 10 round(s) in 477.06s
[2024-07-24 23:28:01,578][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 0: 0
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 1: 2.054177415281534
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 2: 2.016284630945325
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 3: 1.9934142755270003
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 4: 1.980517805956304
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 5: 1.9691784605845808
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 6: 1.9612144842110575
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 7: 1.9555027020923794
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 8: 1.9890581715531648
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 9: 2.0123944120034576
[2024-07-24 23:28:01,578][flwr][INFO] - 		round 10: 2.0264811332061887
[2024-07-24 23:28:01,578][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 23:28:01,578][flwr][INFO] - 	{'accuracy': [(1, 0.727),
[2024-07-24 23:28:01,578][flwr][INFO] - 	              (2, 0.7283),
[2024-07-24 23:28:01,578][flwr][INFO] - 	              (3, 0.7306),
[2024-07-24 23:28:01,579][flwr][INFO] - 	              (4, 0.7353),
[2024-07-24 23:28:01,579][flwr][INFO] - 	              (5, 0.7363),
[2024-07-24 23:28:01,579][flwr][INFO] - 	              (6, 0.7374),
[2024-07-24 23:28:01,579][flwr][INFO] - 	              (7, 0.7381),
[2024-07-24 23:28:01,579][flwr][INFO] - 	              (8, 0.6677),
[2024-07-24 23:28:01,579][flwr][INFO] - 	              (9, 0.6546),
[2024-07-24 23:28:01,579][flwr][INFO] - 	              (10, 0.6532)],
[2024-07-24 23:28:01,579][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 23:28:01,579][flwr][INFO] - 	                       array([[ 970,    1,    0,    0,    0,    1,    2,    0,    5,    1],
[2024-07-24 23:28:01,579][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,579][flwr][INFO] - 	       [ 121,   67,  642,   25,   25,    1,   38,   57,   37,   19],
[2024-07-24 23:28:01,579][flwr][INFO] - 	       [  87,   72,   81,  634,   11,    5,   12,   35,   33,   40],
[2024-07-24 23:28:01,579][flwr][INFO] - 	       [  22,   28,    6,    6,  690,   30,   26,   18,   15,  141],
[2024-07-24 23:28:01,579][flwr][INFO] - 	       [ 121,   31,   40,   86,   71,  389,   42,   55,   20,   37],
[2024-07-24 23:28:01,579][flwr][INFO] - 	       [ 111,    9,   12,    2,   34,   30,  721,   15,   11,   13],
[2024-07-24 23:28:01,579][flwr][INFO] - 	       [  57,   44,   14,    3,   10,    2,    1,  806,   15,   76],
[2024-07-24 23:28:01,579][flwr][INFO] - 	       [  24,   64,   41,   74,   25,   46,   40,   11,  546,  103],
[2024-07-24 23:28:01,579][flwr][INFO] - 	       [  39,   33,   17,   16,   18,   10,    9,   66,   17,  784]],
[2024-07-24 23:28:01,580][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:28:01,580][flwr][INFO] - 	                      (2,
[2024-07-24 23:28:01,580][flwr][INFO] - 	                       array([[ 972,    1,    0,    0,    0,    2,    1,    0,    3,    1],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [ 113,   67,  647,   27,   23,    1,   38,   60,   37,   19],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [  88,   72,   82,  635,   11,    5,   12,   33,   32,   40],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [  18,   28,    6,    6,  692,   30,   26,   18,   15,  143],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [ 133,   31,   39,   81,   68,  388,   44,   50,   19,   39],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [  89,   12,   12,    2,   36,   32,  734,   16,   11,   14],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [  64,   44,   14,    3,   10,    2,    1,  799,   15,   76],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [  22,   64,   41,   75,   25,   47,   41,   11,  545,  103],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [  32,   33,   17,   18,   18,   11,    8,   69,   20,  783]],
[2024-07-24 23:28:01,580][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:28:01,580][flwr][INFO] - 	                      (3,
[2024-07-24 23:28:01,580][flwr][INFO] - 	                       array([[ 972,    1,    0,    0,    0,    2,    0,    1,    3,    1],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [ 101,   67,  656,   27,   24,    1,   39,   61,   37,   19],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [  79,   73,   83,  642,   11,    5,   12,   33,   32,   40],
[2024-07-24 23:28:01,580][flwr][INFO] - 	       [  16,   28,    6,    6,  694,   30,   26,   18,   15,  143],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [ 121,   31,   40,   84,   69,  388,   45,   53,   19,   42],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [  91,   12,   13,    2,   36,   32,  732,   15,   11,   14],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [  58,   44,   14,    3,   11,    2,    1,  802,   16,   77],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [  18,   64,   41,   76,   25,   47,   41,   11,  548,  103],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [  29,   33,   18,   17,   18,   11,    8,   71,   20,  784]],
[2024-07-24 23:28:01,581][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:28:01,581][flwr][INFO] - 	                      (4,
[2024-07-24 23:28:01,581][flwr][INFO] - 	                       array([[ 971,    1,    0,    0,    0,    2,    1,    1,    3,    1],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [  83,   67,  666,   28,   25,    1,   42,   63,   38,   19],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [  69,   75,   83,  647,   11,    5,   12,   36,   32,   40],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[2024-07-24 23:28:01,581][flwr][INFO] - 	       [  99,   31,   40,   90,   72,  394,   47,   57,   20,   42],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  78,   12,   13,    2,   36,   33,  742,   16,   11,   15],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  47,   44,   14,    3,   12,    2,    1,  811,   17,   77],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  21,   34,   19,   18,   18,   11,   10,   74,   20,  784]],
[2024-07-24 23:28:01,582][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:28:01,582][flwr][INFO] - 	                      (5,
[2024-07-24 23:28:01,582][flwr][INFO] - 	                       array([[ 970,    1,    0,    0,    0,    2,    1,    1,    4,    1],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  82,   67,  668,   28,   25,    1,   42,   62,   38,   19],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  58,   76,   86,  652,   11,    5,   13,   37,   32,   40],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  92,   31,   40,   92,   72,  396,   47,   58,   21,   43],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  75,   12,   13,    2,   36,   34,  743,   17,   11,   15],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
[2024-07-24 23:28:01,582][flwr][INFO] - 	       [  21,   34,   19,   18,   18,   11,   10,   74,   20,  784]],
[2024-07-24 23:28:01,582][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:28:01,582][flwr][INFO] - 	                      (6,
[2024-07-24 23:28:01,582][flwr][INFO] - 	                       array([[ 968,    1,    0,    0,    1,    3,    1,    1,    4,    1],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  78,   67,  671,   28,   25,    1,   42,   63,   38,   19],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  54,   76,   86,  656,   11,    5,   13,   37,   32,   40],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  87,   31,   41,   95,   72,  396,   47,   58,   21,   44],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  68,   12,   13,    2,   37,   34,  749,   17,   11,   15],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  20,   34,   19,   18,   18,   11,   10,   75,   20,  784]],
[2024-07-24 23:28:01,583][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:28:01,583][flwr][INFO] - 	                      (7,
[2024-07-24 23:28:01,583][flwr][INFO] - 	                       array([[ 967,    1,    0,    0,    1,    4,    1,    1,    4,    1],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  75,   67,  673,   28,   26,    1,   42,   63,   38,   19],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  51,   76,   86,  658,   11,    5,   13,   38,   32,   40],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [   8,   28,    6,    6,  698,   31,   27,   19,   15,  144],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  84,   31,   41,   95,   72,  397,   47,   60,   21,   44],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  67,   12,   13,    2,   37,   34,  750,   17,   11,   15],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  44,   44,   14,    3,   12,    2,    1,  814,   17,   77],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  19,   34,   20,   18,   18,   11,   10,   75,   20,  784]],
[2024-07-24 23:28:01,583][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:28:01,583][flwr][INFO] - 	                      (8,
[2024-07-24 23:28:01,583][flwr][INFO] - 	                       array([[ 967,    1,    0,    0,    1,    4,    1,    1,    4,    1],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  66,   66,  684,   30,   27,    1,   43,   62,   39,   14],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  58,   73,   83,  662,   11,    5,   13,   40,   32,   33],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  50,   27,    6,    6,  698,   25,   26,   19,   15,  110],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  74,   31,   43,  107,   74,  394,   48,   59,   22,   40],
[2024-07-24 23:28:01,583][flwr][INFO] - 	       [  62,   12,   13,    2,   37,   34,  754,   17,   12,   15],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [ 217,   41,   14,    3,   13,    2,    1,  683,   12,   42],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [  20,   65,   42,   76,   26,   45,   42,   11,  550,   97],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [ 669,   21,   18,   18,   18,    7,    9,   44,    8,  197]],
[2024-07-24 23:28:01,585][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:28:01,585][flwr][INFO] - 	                      (9,
[2024-07-24 23:28:01,585][flwr][INFO] - 	                       array([[ 961,    2,    0,    1,    1,    3,    3,    1,    7,    1],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [  59,   67,  691,   30,   27,    1,   44,   62,   39,   12],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [  53,   74,   83,  666,   11,    5,   14,   41,   32,   31],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [  72,   26,    6,    6,  698,   24,   26,   19,   15,   90],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [  64,   33,   45,  111,   74,  393,   52,   60,   22,   38],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [  53,   12,   13,    2,   38,   34,  762,   17,   12,   15],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [ 289,   38,   14,    3,   13,    2,    1,  627,   10,   31],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [  28,   65,   41,   76,   26,   44,   42,   10,  551,   91],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [ 773,   18,   18,   18,   18,    6,    9,   33,    7,  109]],
[2024-07-24 23:28:01,585][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:28:01,585][flwr][INFO] - 	                      (10,
[2024-07-24 23:28:01,585][flwr][INFO] - 	                       array([[ 950,    2,    0,    1,    1,    5,    4,    1,   15,    1],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [  51,   67,  698,   30,   27,    1,   45,   62,   39,   12],
[2024-07-24 23:28:01,585][flwr][INFO] - 	       [  44,   74,   87,  671,   11,    5,   14,   42,   32,   30],
[2024-07-24 23:28:01,586][flwr][INFO] - 	       [  78,   26,    6,    6,  697,   23,   26,   18,   15,   87],
[2024-07-24 23:28:01,586][flwr][INFO] - 	       [  56,   35,   47,  112,   74,  393,   53,   66,   21,   35],
[2024-07-24 23:28:01,586][flwr][INFO] - 	       [  43,   12,   13,    2,   38,   35,  770,   18,   12,   15],
[2024-07-24 23:28:01,586][flwr][INFO] - 	       [ 287,   40,   14,    3,   13,    2,    1,  628,   10,   30],
[2024-07-24 23:28:01,586][flwr][INFO] - 	       [  25,   65,   43,   77,   27,   44,   42,   10,  551,   90],
[2024-07-24 23:28:01,586][flwr][INFO] - 	       [ 800,   17,   18,   18,   18,    6,    9,   30,    7,   86]],
[2024-07-24 23:28:01,586][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 23:28:01,586][flwr][INFO] - 	 'f1': [(1, 0.7193286537647077),
[2024-07-24 23:28:01,586][flwr][INFO] - 	        (2, 0.720507834724225),
[2024-07-24 23:28:01,586][flwr][INFO] - 	        (3, 0.7227044034298936),
[2024-07-24 23:28:01,586][flwr][INFO] - 	        (4, 0.7272874725935412),
[2024-07-24 23:28:01,586][flwr][INFO] - 	        (5, 0.7283410409799776),
[2024-07-24 23:28:01,586][flwr][INFO] - 	        (6, 0.7294678847742344),
[2024-07-24 23:28:01,586][flwr][INFO] - 	        (7, 0.7302110529584064),
[2024-07-24 23:28:01,586][flwr][INFO] - 	        (8, 0.6574997775354021),
[2024-07-24 23:28:01,586][flwr][INFO] - 	        (9, 0.641303141166153),
[2024-07-24 23:28:01,586][flwr][INFO] - 	        (10, 0.638170517051541)],
[2024-07-24 23:28:01,586][flwr][INFO] - 	 'precision': [(1, 0.7370190925089056),
[2024-07-24 23:28:01,586][flwr][INFO] - 	               (2, 0.737415888277311),
[2024-07-24 23:28:01,586][flwr][INFO] - 	               (3, 0.7382501685862876),
[2024-07-24 23:28:01,587][flwr][INFO] - 	               (4, 0.7400953174809015),
[2024-07-24 23:28:01,587][flwr][INFO] - 	               (5, 0.74046945029575),
[2024-07-24 23:28:01,587][flwr][INFO] - 	               (6, 0.7410293372086466),
[2024-07-24 23:28:01,587][flwr][INFO] - 	               (7, 0.7414346750217704),
[2024-07-24 23:28:01,587][flwr][INFO] - 	               (8, 0.6870728270909839),
[2024-07-24 23:28:01,587][flwr][INFO] - 	               (9, 0.6727447005918571),
[2024-07-24 23:28:01,587][flwr][INFO] - 	               (10, 0.6665932031214896)],
[2024-07-24 23:28:01,587][flwr][INFO] - 	 'recall': [(1, 0.727),
[2024-07-24 23:28:01,587][flwr][INFO] - 	            (2, 0.7283),
[2024-07-24 23:28:01,587][flwr][INFO] - 	            (3, 0.7306),
[2024-07-24 23:28:01,587][flwr][INFO] - 	            (4, 0.7353),
[2024-07-24 23:28:01,587][flwr][INFO] - 	            (5, 0.7363),
[2024-07-24 23:28:01,587][flwr][INFO] - 	            (6, 0.7374),
[2024-07-24 23:28:01,587][flwr][INFO] - 	            (7, 0.7381),
[2024-07-24 23:28:01,587][flwr][INFO] - 	            (8, 0.6677),
[2024-07-24 23:28:01,587][flwr][INFO] - 	            (9, 0.6546),
[2024-07-24 23:28:01,587][flwr][INFO] - 	            (10, 0.6532)]}
[2024-07-24 23:28:01,587][flwr][INFO] - 
Time taken: 485.88143730163574

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 23:19:58,315	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'memory': 6043479246.0, 'object_store_memory': 3021739622.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.054177415281534, {'accuracy': 0.727, 'precision': 0.7370190925089056, 'recall': 0.727, 'f1': 0.7193286537647077, 'confusion_matrix': array([[ 970,    1,    0,    0,    0,    1,    2,    0,    5,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 121,   67,  642,   25,   25,    1,   38,   57,   37,   19],
       [  87,   72,   81,  634,   11,    5,   12,   35,   33,   40],
       [  22,   28,    6,    6,  690,   30,   26,   18,   15,  141],
       [ 121,   31,   40,   86,   71,  389,   42,   55,   20,   37],
       [ 111,    9,   12,    2,   34,   30,  721,   15,   11,   13],
       [  57,   44,   14,    3,   10,    2,    1,  806,   15,   76],
       [  24,   64,   41,   74,   25,   46,   40,   11,  546,  103],
       [  39,   33,   17,   16,   18,   10,    9,   66,   17,  784]],
      dtype=int64)}, 40.73044309997931)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.016284630945325, {'accuracy': 0.7283, 'precision': 0.737415888277311, 'recall': 0.7283, 'f1': 0.720507834724225, 'confusion_matrix': array([[ 972,    1,    0,    0,    0,    2,    1,    0,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 113,   67,  647,   27,   23,    1,   38,   60,   37,   19],
       [  88,   72,   82,  635,   11,    5,   12,   33,   32,   40],
       [  18,   28,    6,    6,  692,   30,   26,   18,   15,  143],
       [ 133,   31,   39,   81,   68,  388,   44,   50,   19,   39],
       [  89,   12,   12,    2,   36,   32,  734,   16,   11,   14],
       [  64,   44,   14,    3,   10,    2,    1,  799,   15,   76],
       [  22,   64,   41,   75,   25,   47,   41,   11,  545,  103],
       [  32,   33,   17,   18,   18,   11,    8,   69,   20,  783]],
      dtype=int64)}, 84.58965900004841)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.9934142755270003, {'accuracy': 0.7306, 'precision': 0.7382501685862876, 'recall': 0.7306, 'f1': 0.7227044034298936, 'confusion_matrix': array([[ 972,    1,    0,    0,    0,    2,    0,    1,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 101,   67,  656,   27,   24,    1,   39,   61,   37,   19],
       [  79,   73,   83,  642,   11,    5,   12,   33,   32,   40],
       [  16,   28,    6,    6,  694,   30,   26,   18,   15,  143],
       [ 121,   31,   40,   84,   69,  388,   45,   53,   19,   42],
       [  91,   12,   13,    2,   36,   32,  732,   15,   11,   14],
       [  58,   44,   14,    3,   11,    2,    1,  802,   16,   77],
       [  18,   64,   41,   76,   25,   47,   41,   11,  548,  103],
       [  29,   33,   18,   17,   18,   11,    8,   71,   20,  784]],
      dtype=int64)}, 129.73830600001384)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.980517805956304, {'accuracy': 0.7353, 'precision': 0.7400953174809015, 'recall': 0.7353, 'f1': 0.7272874725935412, 'confusion_matrix': array([[ 971,    1,    0,    0,    0,    2,    1,    1,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  83,   67,  666,   28,   25,    1,   42,   63,   38,   19],
       [  69,   75,   83,  647,   11,    5,   12,   36,   32,   40],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  99,   31,   40,   90,   72,  394,   47,   57,   20,   42],
       [  78,   12,   13,    2,   36,   33,  742,   16,   11,   15],
       [  47,   44,   14,    3,   12,    2,    1,  811,   17,   77],
       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
       [  21,   34,   19,   18,   18,   11,   10,   74,   20,  784]],
      dtype=int64)}, 175.84602429997176)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9691784605845808, {'accuracy': 0.7363, 'precision': 0.74046945029575, 'recall': 0.7363, 'f1': 0.7283410409799776, 'confusion_matrix': array([[ 970,    1,    0,    0,    0,    2,    1,    1,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  82,   67,  668,   28,   25,    1,   42,   62,   38,   19],
       [  58,   76,   86,  652,   11,    5,   13,   37,   32,   40],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  92,   31,   40,   92,   72,  396,   47,   58,   21,   43],
       [  75,   12,   13,    2,   36,   34,  743,   17,   11,   15],
       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
       [  21,   34,   19,   18,   18,   11,   10,   74,   20,  784]],
      dtype=int64)}, 222.90614620002452)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9612144842110575, {'accuracy': 0.7374, 'precision': 0.7410293372086466, 'recall': 0.7374, 'f1': 0.7294678847742344, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    3,    1,    1,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  78,   67,  671,   28,   25,    1,   42,   63,   38,   19],
       [  54,   76,   86,  656,   11,    5,   13,   37,   32,   40],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  87,   31,   41,   95,   72,  396,   47,   58,   21,   44],
       [  68,   12,   13,    2,   37,   34,  749,   17,   11,   15],
       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
       [  20,   34,   19,   18,   18,   11,   10,   75,   20,  784]],
      dtype=int64)}, 271.11099419998936)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9555027020923794, {'accuracy': 0.7381, 'precision': 0.7414346750217704, 'recall': 0.7381, 'f1': 0.7302110529584064, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    4,    1,    1,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  75,   67,  673,   28,   26,    1,   42,   63,   38,   19],
       [  51,   76,   86,  658,   11,    5,   13,   38,   32,   40],
       [   8,   28,    6,    6,  698,   31,   27,   19,   15,  144],
       [  84,   31,   41,   95,   72,  397,   47,   60,   21,   44],
       [  67,   12,   13,    2,   37,   34,  750,   17,   11,   15],
       [  44,   44,   14,    3,   12,    2,    1,  814,   17,   77],
       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
       [  19,   34,   20,   18,   18,   11,   10,   75,   20,  784]],
      dtype=int64)}, 320.09511600004043)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9890581715531648, {'accuracy': 0.6677, 'precision': 0.6870728270909839, 'recall': 0.6677, 'f1': 0.6574997775354021, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    4,    1,    1,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  66,   66,  684,   30,   27,    1,   43,   62,   39,   14],
       [  58,   73,   83,  662,   11,    5,   13,   40,   32,   33],
       [  50,   27,    6,    6,  698,   25,   26,   19,   15,  110],
       [  74,   31,   43,  107,   74,  394,   48,   59,   22,   40],
       [  62,   12,   13,    2,   37,   34,  754,   17,   12,   15],
       [ 217,   41,   14,    3,   13,    2,    1,  683,   12,   42],
       [  20,   65,   42,   76,   26,   45,   42,   11,  550,   97],
       [ 669,   21,   18,   18,   18,    7,    9,   44,    8,  197]],
      dtype=int64)}, 370.87728310003877)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.0123944120034576, {'accuracy': 0.6546, 'precision': 0.6727447005918571, 'recall': 0.6546, 'f1': 0.641303141166153, 'confusion_matrix': array([[ 961,    2,    0,    1,    1,    3,    3,    1,    7,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  59,   67,  691,   30,   27,    1,   44,   62,   39,   12],
       [  53,   74,   83,  666,   11,    5,   14,   41,   32,   31],
       [  72,   26,    6,    6,  698,   24,   26,   19,   15,   90],
       [  64,   33,   45,  111,   74,  393,   52,   60,   22,   38],
       [  53,   12,   13,    2,   38,   34,  762,   17,   12,   15],
       [ 289,   38,   14,    3,   13,    2,    1,  627,   10,   31],
       [  28,   65,   41,   76,   26,   44,   42,   10,  551,   91],
       [ 773,   18,   18,   18,   18,    6,    9,   33,    7,  109]],
      dtype=int64)}, 423.0802030999912)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0264811332061887, {'accuracy': 0.6532, 'precision': 0.6665932031214896, 'recall': 0.6532, 'f1': 0.638170517051541, 'confusion_matrix': array([[ 950,    2,    0,    1,    1,    5,    4,    1,   15,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  51,   67,  698,   30,   27,    1,   45,   62,   39,   12],
       [  44,   74,   87,  671,   11,    5,   14,   42,   32,   30],
       [  78,   26,    6,    6,  697,   23,   26,   18,   15,   87],
       [  56,   35,   47,  112,   74,  393,   53,   66,   21,   35],
       [  43,   12,   13,    2,   38,   35,  770,   18,   12,   15],
       [ 287,   40,   14,    3,   13,    2,    1,  628,   10,   30],
       [  25,   65,   43,   77,   27,   44,   42,   10,  551,   90],
       [ 800,   17,   18,   18,   18,    6,    9,   30,    7,   86]],
      dtype=int64)}, 477.0568972999463)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.06s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.054177415281534
[92mINFO [0m:      		round 2: 2.016284630945325
[92mINFO [0m:      		round 3: 1.9934142755270003
[92mINFO [0m:      		round 4: 1.980517805956304
[92mINFO [0m:      		round 5: 1.9691784605845808
[92mINFO [0m:      		round 6: 1.9612144842110575
[92mINFO [0m:      		round 7: 1.9555027020923794
[92mINFO [0m:      		round 8: 1.9890581715531648
[92mINFO [0m:      		round 9: 2.0123944120034576
[92mINFO [0m:      		round 10: 2.0264811332061887
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.727),
[92mINFO [0m:      	              (2, 0.7283),
[92mINFO [0m:      	              (3, 0.7306),
[92mINFO [0m:      	              (4, 0.7353),
[92mINFO [0m:      	              (5, 0.7363),
[92mINFO [0m:      	              (6, 0.7374),
[92mINFO [0m:      	              (7, 0.7381),
[92mINFO [0m:      	              (8, 0.6677),
[92mINFO [0m:      	              (9, 0.6546),
[92mINFO [0m:      	              (10, 0.6532)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 970,    1,    0,    0,    0,    1,    2,    0,    5,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [ 121,   67,  642,   25,   25,    1,   38,   57,   37,   19],
[92mINFO [0m:      	       [  87,   72,   81,  634,   11,    5,   12,   35,   33,   40],
[92mINFO [0m:      	       [  22,   28,    6,    6,  690,   30,   26,   18,   15,  141],
[92mINFO [0m:      	       [ 121,   31,   40,   86,   71,  389,   42,   55,   20,   37],
[92mINFO [0m:      	       [ 111,    9,   12,    2,   34,   30,  721,   15,   11,   13],
[92mINFO [0m:      	       [  57,   44,   14,    3,   10,    2,    1,  806,   15,   76],
[92mINFO [0m:      	       [  24,   64,   41,   74,   25,   46,   40,   11,  546,  103],
[92mINFO [0m:      	       [  39,   33,   17,   16,   18,   10,    9,   66,   17,  784]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 972,    1,    0,    0,    0,    2,    1,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [ 113,   67,  647,   27,   23,    1,   38,   60,   37,   19],
[92mINFO [0m:      	       [  88,   72,   82,  635,   11,    5,   12,   33,   32,   40],
[92mINFO [0m:      	       [  18,   28,    6,    6,  692,   30,   26,   18,   15,  143],
[92mINFO [0m:      	       [ 133,   31,   39,   81,   68,  388,   44,   50,   19,   39],
[92mINFO [0m:      	       [  89,   12,   12,    2,   36,   32,  734,   16,   11,   14],
[92mINFO [0m:      	       [  64,   44,   14,    3,   10,    2,    1,  799,   15,   76],
[92mINFO [0m:      	       [  22,   64,   41,   75,   25,   47,   41,   11,  545,  103],
[92mINFO [0m:      	       [  32,   33,   17,   18,   18,   11,    8,   69,   20,  783]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 972,    1,    0,    0,    0,    2,    0,    1,    3,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [ 101,   67,  656,   27,   24,    1,   39,   61,   37,   19],
[92mINFO [0m:      	       [  79,   73,   83,  642,   11,    5,   12,   33,   32,   40],
[92mINFO [0m:      	       [  16,   28,    6,    6,  694,   30,   26,   18,   15,  143],
[92mINFO [0m:      	       [ 121,   31,   40,   84,   69,  388,   45,   53,   19,   42],
[92mINFO [0m:      	       [  91,   12,   13,    2,   36,   32,  732,   15,   11,   14],
[92mINFO [0m:      	       [  58,   44,   14,    3,   11,    2,    1,  802,   16,   77],
[92mINFO [0m:      	       [  18,   64,   41,   76,   25,   47,   41,   11,  548,  103],
[92mINFO [0m:      	       [  29,   33,   18,   17,   18,   11,    8,   71,   20,  784]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    1,    0,    0,    0,    2,    1,    1,    3,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  83,   67,  666,   28,   25,    1,   42,   63,   38,   19],
[92mINFO [0m:      	       [  69,   75,   83,  647,   11,    5,   12,   36,   32,   40],
[92mINFO [0m:      	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[92mINFO [0m:      	       [  99,   31,   40,   90,   72,  394,   47,   57,   20,   42],
[92mINFO [0m:      	       [  78,   12,   13,    2,   36,   33,  742,   16,   11,   15],
[92mINFO [0m:      	       [  47,   44,   14,    3,   12,    2,    1,  811,   17,   77],
[92mINFO [0m:      	       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
[92mINFO [0m:      	       [  21,   34,   19,   18,   18,   11,   10,   74,   20,  784]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 970,    1,    0,    0,    0,    2,    1,    1,    4,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  82,   67,  668,   28,   25,    1,   42,   62,   38,   19],
[92mINFO [0m:      	       [  58,   76,   86,  652,   11,    5,   13,   37,   32,   40],
[92mINFO [0m:      	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[92mINFO [0m:      	       [  92,   31,   40,   92,   72,  396,   47,   58,   21,   43],
[92mINFO [0m:      	       [  75,   12,   13,    2,   36,   34,  743,   17,   11,   15],
[92mINFO [0m:      	       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
[92mINFO [0m:      	       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
[92mINFO [0m:      	       [  21,   34,   19,   18,   18,   11,   10,   74,   20,  784]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    0,    1,    3,    1,    1,    4,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  78,   67,  671,   28,   25,    1,   42,   63,   38,   19],
[92mINFO [0m:      	       [  54,   76,   86,  656,   11,    5,   13,   37,   32,   40],
[92mINFO [0m:      	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[92mINFO [0m:      	       [  87,   31,   41,   95,   72,  396,   47,   58,   21,   44],
[92mINFO [0m:      	       [  68,   12,   13,    2,   37,   34,  749,   17,   11,   15],
[92mINFO [0m:      	       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
[92mINFO [0m:      	       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
[92mINFO [0m:      	       [  20,   34,   19,   18,   18,   11,   10,   75,   20,  784]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    0,    1,    4,    1,    1,    4,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  75,   67,  673,   28,   26,    1,   42,   63,   38,   19],
[92mINFO [0m:      	       [  51,   76,   86,  658,   11,    5,   13,   38,   32,   40],
[92mINFO [0m:      	       [   8,   28,    6,    6,  698,   31,   27,   19,   15,  144],
[92mINFO [0m:      	       [  84,   31,   41,   95,   72,  397,   47,   60,   21,   44],
[92mINFO [0m:      	       [  67,   12,   13,    2,   37,   34,  750,   17,   11,   15],
[92mINFO [0m:      	       [  44,   44,   14,    3,   12,    2,    1,  814,   17,   77],
[92mINFO [0m:      	       [  12,   65,   41,   76,   25,   47,   42,   11,  552,  103],
[92mINFO [0m:      	       [  19,   34,   20,   18,   18,   11,   10,   75,   20,  784]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    0,    1,    4,    1,    1,    4,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  66,   66,  684,   30,   27,    1,   43,   62,   39,   14],
[92mINFO [0m:      	       [  58,   73,   83,  662,   11,    5,   13,   40,   32,   33],
[92mINFO [0m:      	       [  50,   27,    6,    6,  698,   25,   26,   19,   15,  110],
[92mINFO [0m:      	       [  74,   31,   43,  107,   74,  394,   48,   59,   22,   40],
[92mINFO [0m:      	       [  62,   12,   13,    2,   37,   34,  754,   17,   12,   15],
[92mINFO [0m:      	       [ 217,   41,   14,    3,   13,    2,    1,  683,   12,   42],
[92mINFO [0m:      	       [  20,   65,   42,   76,   26,   45,   42,   11,  550,   97],
[92mINFO [0m:      	       [ 669,   21,   18,   18,   18,    7,    9,   44,    8,  197]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 961,    2,    0,    1,    1,    3,    3,    1,    7,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  59,   67,  691,   30,   27,    1,   44,   62,   39,   12],
[92mINFO [0m:      	       [  53,   74,   83,  666,   11,    5,   14,   41,   32,   31],
[92mINFO [0m:      	       [  72,   26,    6,    6,  698,   24,   26,   19,   15,   90],
[92mINFO [0m:      	       [  64,   33,   45,  111,   74,  393,   52,   60,   22,   38],
[92mINFO [0m:      	       [  53,   12,   13,    2,   38,   34,  762,   17,   12,   15],
[92mINFO [0m:      	       [ 289,   38,   14,    3,   13,    2,    1,  627,   10,   31],
[92mINFO [0m:      	       [  28,   65,   41,   76,   26,   44,   42,   10,  551,   91],
[92mINFO [0m:      	       [ 773,   18,   18,   18,   18,    6,    9,   33,    7,  109]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 950,    2,    0,    1,    1,    5,    4,    1,   15,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  51,   67,  698,   30,   27,    1,   45,   62,   39,   12],
[92mINFO [0m:      	       [  44,   74,   87,  671,   11,    5,   14,   42,   32,   30],
[92mINFO [0m:      	       [  78,   26,    6,    6,  697,   23,   26,   18,   15,   87],
[92mINFO [0m:      	       [  56,   35,   47,  112,   74,  393,   53,   66,   21,   35],
[92mINFO [0m:      	       [  43,   12,   13,    2,   38,   35,  770,   18,   12,   15],
[92mINFO [0m:      	       [ 287,   40,   14,    3,   13,    2,    1,  628,   10,   30],
[92mINFO [0m:      	       [  25,   65,   43,   77,   27,   44,   42,   10,  551,   90],
[92mINFO [0m:      	       [ 800,   17,   18,   18,   18,    6,    9,   30,    7,   86]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7193286537647077),
[92mINFO [0m:      	        (2, 0.720507834724225),
[92mINFO [0m:      	        (3, 0.7227044034298936),
[92mINFO [0m:      	        (4, 0.7272874725935412),
[92mINFO [0m:      	        (5, 0.7283410409799776),
[92mINFO [0m:      	        (6, 0.7294678847742344),
[92mINFO [0m:      	        (7, 0.7302110529584064),
[92mINFO [0m:      	        (8, 0.6574997775354021),
[92mINFO [0m:      	        (9, 0.641303141166153),
[92mINFO [0m:      	        (10, 0.638170517051541)],
[92mINFO [0m:      	 'precision': [(1, 0.7370190925089056),
[92mINFO [0m:      	               (2, 0.737415888277311),
[92mINFO [0m:      	               (3, 0.7382501685862876),
[92mINFO [0m:      	               (4, 0.7400953174809015),
[92mINFO [0m:      	               (5, 0.74046945029575),
[92mINFO [0m:      	               (6, 0.7410293372086466),
[92mINFO [0m:      	               (7, 0.7414346750217704),
[92mINFO [0m:      	               (8, 0.6870728270909839),
[92mINFO [0m:      	               (9, 0.6727447005918571),
[92mINFO [0m:      	               (10, 0.6665932031214896)],
[92mINFO [0m:      	 'recall': [(1, 0.727),
[92mINFO [0m:      	            (2, 0.7283),
[92mINFO [0m:      	            (3, 0.7306),
[92mINFO [0m:      	            (4, 0.7353),
[92mINFO [0m:      	            (5, 0.7363),
[92mINFO [0m:      	            (6, 0.7374),
[92mINFO [0m:      	            (7, 0.7381),
[92mINFO [0m:      	            (8, 0.6677),
[92mINFO [0m:      	            (9, 0.6546),
[92mINFO [0m:      	            (10, 0.6532)]}
[92mINFO [0m:      

