client_attack_ratio: 0.1
label_flipping_ratio: 0.7
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.7
max_attack_ratio: 0.1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 16:11:50,330][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 16:11:55,461][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 16.0, 'object_store_memory': 2996441088.0, 'node:127.0.0.1': 1.0, 'memory': 5992882176.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 16:11:55,462][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 16:11:55,462][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 16:11:55,470][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 16:11:55,471][flwr][INFO] - [INIT]
[2024-07-25 16:11:55,471][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 16:11:59,711][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 16:11:59,711][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 16:11:59,711][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 16:11:59,711][flwr][INFO] - 
[2024-07-25 16:11:59,711][flwr][INFO] - [ROUND 1]
[2024-07-25 16:11:59,712][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.22117	train-mlogloss:2.15805
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[36m(ClientAppActor pid=52772)[0m [0]	validate-mlogloss:2.19177	train-mlogloss:2.15168
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.20417	train-mlogloss:2.14841
[36m(ClientAppActor pid=52772)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.17900	train-mlogloss:2.14077
[36m(ClientAppActor pid=52772)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.18721	train-mlogloss:2.15007
[36m(ClientAppActor pid=52772)[0m [0]	validate-mlogloss:2.19001	train-mlogloss:2.14723
[2024-07-25 16:12:37,561][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:12:41,378][flwr][INFO] - fit progress: (1, 2.075639484018087, {'accuracy': 0.6782, 'precision': 0.6887732290537081, 'recall': 0.6782, 'f1': 0.6743091250770517, 'confusion_matrix': array([[967,   0,   0,   1,   1,   1,   7,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [100,  46, 620,  48,  29,   7,  61,  19,  37,  65],
       [ 82,  66, 106, 504,   9,  82,  11,  26,  83,  41],
       [ 18,  14,   5,   4, 669,  32,  53,  28,  43, 116],
       [121,  28,   9,  59,  33, 559,  27,   8,  31,  17],
       [ 96,  14,  29,   2, 115,  44, 622,   6,  28,   2],
       [ 44,  14,  29,  14,  41,  15,   5, 579,  27, 260],
       [ 35,  57,  41,  59,  14,  57,  28,  22, 622,  39],
       [ 34,  20,   1,   9,  29,  27,   9,  44, 104, 732]], dtype=int64)}, 41.66622449993156)
[2024-07-25 16:12:41,379][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:12:41,379][flwr][INFO] - 
[2024-07-25 16:12:41,379][flwr][INFO] - [ROUND 2]
[2024-07-25 16:12:41,380][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:13:20,111][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:13:24,931][flwr][INFO] - fit progress: (2, 2.037547080668807, {'accuracy': 0.677, 'precision': 0.6876291047231443, 'recall': 0.677, 'f1': 0.6728542933639892, 'confusion_matrix': array([[970,   1,   0,   0,   1,   2,   3,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [106,  47, 611,  48,  31,   7,  62,  18,  37,  65],
       [ 82,  70, 104, 500,  10,  82,  10,  27,  85,  40],
       [ 13,  14,   5,   4, 670,  32,  54,  29,  43, 118],
       [133,  27,  10,  58,  34, 550,  26,   7,  31,  16],
       [ 95,  12,  30,   3, 114,  43, 623,   7,  29,   2],
       [ 50,  14,  29,  15,  40,  15,   5, 575,  27, 258],
       [ 24,  59,  42,  59,  15,  57,  28,  21, 630,  39],
       [ 32,  20,   1,   9,  29,  27,   9,  44, 105, 733]], dtype=int64)}, 85.2187566999346)
[2024-07-25 16:13:24,932][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:13:24,933][flwr][INFO] - 
[2024-07-25 16:13:24,933][flwr][INFO] - [ROUND 3]
[2024-07-25 16:13:24,934][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:14:04,372][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:14:09,955][flwr][INFO] - fit progress: (3, 2.0145250413239, {'accuracy': 0.6757, 'precision': 0.6865851965301308, 'recall': 0.6757, 'f1': 0.6714040311343649, 'confusion_matrix': array([[970,   2,   0,   0,   1,   1,   3,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [109,  48, 606,  48,  31,   7,  62,  18,  38,  65],
       [ 80,  70, 106, 498,  10,  82,  11,  27,  86,  40],
       [ 14,  14,   5,   4, 670,  32,  53,  29,  43, 118],
       [132,  29,  10,  56,  34, 552,  26,   6,  31,  16],
       [ 92,  12,  31,   3, 115,  43, 624,   7,  29,   2],
       [ 64,  14,  29,  14,  39,  15,   5, 567,  27, 254],
       [ 24,  59,  42,  60,  15,  56,  28,  21, 630,  39],
       [ 31,  20,   1,   9,  29,  28,   9,  44, 106, 732]], dtype=int64)}, 130.24151630001143)
[2024-07-25 16:14:09,956][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:14:09,957][flwr][INFO] - 
[2024-07-25 16:14:09,957][flwr][INFO] - [ROUND 4]
[2024-07-25 16:14:09,957][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:14:49,905][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:14:56,333][flwr][INFO] - fit progress: (4, 1.9991559032455086, {'accuracy': 0.6783, 'precision': 0.6874024709305736, 'recall': 0.6783, 'f1': 0.6738372285012674, 'confusion_matrix': array([[970,   2,   0,   0,   1,   1,   3,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 88,  49, 622,  49,  32,   7,  62,  20,  38,  65],
       [ 70,  74, 106, 502,  10,  83,  11,  27,  86,  41],
       [ 12,  15,   5,   4, 670,  32,  53,  30,  43, 118],
       [121,  32,  10,  60,  34, 557,  26,   5,  31,  16],
       [ 77,  14,  32,   3, 119,  45, 630,   7,  29,   2],
       [ 73,  14,  29,  14,  38,  15,   5, 557,  27, 256],
       [ 19,  59,  42,  61,  15,  57,  30,  22, 630,  39],
       [ 25,  20,   1,   9,  29,  28,   9,  45, 106, 737]], dtype=int64)}, 176.6185692999279)
[2024-07-25 16:14:56,335][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:14:56,335][flwr][INFO] - 
[2024-07-25 16:14:56,335][flwr][INFO] - [ROUND 5]
[2024-07-25 16:14:56,336][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:15:36,202][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:15:43,336][flwr][INFO] - fit progress: (5, 1.9886839118517936, {'accuracy': 0.6806, 'precision': 0.688408806539622, 'recall': 0.6806, 'f1': 0.6762379341243493, 'confusion_matrix': array([[969,   2,   0,   0,   1,   1,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 81,  50, 625,  49,  32,   7,  65,  20,  38,  65],
       [ 64,  74, 107, 504,  10,  84,  13,  27,  86,  41],
       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
       [107,  34,  10,  60,  34, 566,  27,   7,  31,  16],
       [ 76,  14,  32,   3, 119,  45, 631,   7,  29,   2],
       [ 59,  14,  29,  15,  41,  15,   5, 564,  27, 259],
       [ 18,  59,  42,  62,  15,  57,  30,  22, 630,  39],
       [ 24,  20,   1,   9,  29,  28,   9,  46, 106, 737]], dtype=int64)}, 223.6217327999184)
[2024-07-25 16:15:43,338][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:15:43,338][flwr][INFO] - 
[2024-07-25 16:15:43,339][flwr][INFO] - [ROUND 6]
[2024-07-25 16:15:43,340][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:16:23,384][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:16:31,328][flwr][INFO] - fit progress: (6, 1.9812603537917137, {'accuracy': 0.6832, 'precision': 0.6902103311727287, 'recall': 0.6832, 'f1': 0.6790820126853127, 'confusion_matrix': array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 80,  50, 625,  49,  32,   7,  66,  20,  38,  65],
       [ 54,  74, 110, 510,  10,  85,  13,  27,  86,  41],
       [  9,  15,   5,   4, 671,  32,  55,  30,  43, 118],
       [ 94,  34,  10,  61,  36, 574,  27,   9,  31,  16],
       [ 74,  14,  32,   3, 119,  45, 633,   7,  29,   2],
       [ 49,  14,  29,  15,  41,  15,   5, 573,  27, 260],
       [ 16,  59,  42,  63,  15,  57,  30,  22, 631,  39],
       [ 22,  20,   1,   9,  29,  28,   9,  46, 106, 739]], dtype=int64)}, 271.6119152000174)
[2024-07-25 16:16:31,329][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:16:31,329][flwr][INFO] - 
[2024-07-25 16:16:31,329][flwr][INFO] - [ROUND 7]
[2024-07-25 16:16:31,330][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:17:12,094][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:17:20,731][flwr][INFO] - fit progress: (7, 1.9752223782286047, {'accuracy': 0.6839, 'precision': 0.6907340142393454, 'recall': 0.6839, 'f1': 0.6797635729080139, 'confusion_matrix': array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 77,  50, 627,  49,  32,   7,  67,  20,  38,  65],
       [ 53,  75, 110, 510,  10,  85,  13,  27,  86,  41],
       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
       [ 90,  34,  10,  61,  36, 578,  27,   9,  31,  16],
       [ 74,  14,  32,   3, 119,  45, 633,   7,  29,   2],
       [ 51,  14,  29,  15,  41,  15,   5, 571,  27, 260],
       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
       [ 20,  20,   1,   9,  29,  28,   9,  46, 106, 741]], dtype=int64)}, 321.01365340000484)
[2024-07-25 16:17:20,732][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:17:20,732][flwr][INFO] - 
[2024-07-25 16:17:20,732][flwr][INFO] - [ROUND 8]
[2024-07-25 16:17:20,733][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.18728	train-mlogloss:2.15536
[2024-07-25 16:18:01,325][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:18:10,716][flwr][INFO] - fit progress: (8, 1.9727493682302535, {'accuracy': 0.6844, 'precision': 0.6910298009842705, 'recall': 0.6844, 'f1': 0.6803121518188876, 'confusion_matrix': array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 77,  50, 627,  49,  32,   7,  67,  20,  38,  65],
       [ 51,  77, 110, 510,  10,  85,  13,  27,  86,  41],
       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
       [ 85,  36,  10,  61,  37, 580,  27,   9,  31,  16],
       [ 71,  14,  32,   3, 121,  45, 634,   7,  29,   2],
       [ 48,  14,  29,  15,  41,  15,   5, 574,  27, 260],
       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
       [ 21,  20,   1,   9,  29,  28,   9,  46, 106, 740]], dtype=int64)}, 370.9978273999877)
[2024-07-25 16:18:10,716][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:18:10,716][flwr][INFO] - 
[2024-07-25 16:18:10,717][flwr][INFO] - [ROUND 9]
[2024-07-25 16:18:10,718][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=52772)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:18:52,205][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:19:02,482][flwr][INFO] - fit progress: (9, 1.9707152379244566, {'accuracy': 0.6851, 'precision': 0.6914718173990952, 'recall': 0.6851, 'f1': 0.681088339513198, 'confusion_matrix': array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 73,  51, 628,  50,  33,   7,  67,  20,  38,  65],
       [ 49,  77, 110, 512,  10,  85,  13,  27,  86,  41],
       [  7,  15,   5,   4, 673,  32,  55,  30,  43, 118],
       [ 85,  36,  10,  61,  37, 580,  27,   9,  31,  16],
       [ 68,  14,  32,   4, 122,  45, 635,   7,  29,   2],
       [ 46,  14,  29,  15,  41,  15,   5, 576,  27, 260],
       [ 14,  59,  42,  64,  15,  58,  30,  22, 631,  39],
       [ 21,  20,   1,   9,  29,  28,   9,  46, 106, 740]], dtype=int64)}, 422.7633782000048)
[2024-07-25 16:19:02,483][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:19:02,483][flwr][INFO] - 
[2024-07-25 16:19:02,483][flwr][INFO] - [ROUND 10]
[2024-07-25 16:19:02,484][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=52772)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:19:43,757][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:19:54,880][flwr][INFO] - fit progress: (10, 1.9684860089432448, {'accuracy': 0.6862, 'precision': 0.6922596673133681, 'recall': 0.6862, 'f1': 0.6823027205008395, 'confusion_matrix': array([[967,   2,   0,   0,   1,   2,   4,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 71,  51, 628,  51,  33,   7,  68,  20,  38,  65],
       [ 45,  77, 110, 516,  10,  85,  13,  27,  86,  41],
       [  6,  15,   5,   4, 674,  32,  55,  30,  43, 118],
       [ 81,  36,  10,  62,  38, 582,  27,   9,  31,  16],
       [ 63,  15,  32,   4, 124,  45, 637,   7,  29,   2],
       [ 45,  14,  29,  15,  42,  15,   5, 577,  27, 259],
       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
       [ 20,  20,   1,   9,  29,  28,   9,  46, 106, 741]], dtype=int64)}, 475.1600016999291)
[2024-07-25 16:19:54,881][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:19:54,881][flwr][INFO] - 
[2024-07-25 16:19:54,882][flwr][INFO] - [SUMMARY]
[2024-07-25 16:19:54,882][flwr][INFO] - Run finished 10 round(s) in 475.16s
[2024-07-25 16:19:54,888][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 0: 0
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 1: 2.075639484018087
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 2: 2.037547080668807
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 3: 2.0145250413239
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 4: 1.9991559032455086
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 5: 1.9886839118517936
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 6: 1.9812603537917137
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 7: 1.9752223782286047
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 8: 1.9727493682302535
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 9: 1.9707152379244566
[2024-07-25 16:19:54,889][flwr][INFO] - 		round 10: 1.9684860089432448
[2024-07-25 16:19:54,889][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 16:19:54,889][flwr][INFO] - 	{'accuracy': [(1, 0.6782),
[2024-07-25 16:19:54,889][flwr][INFO] - 	              (2, 0.677),
[2024-07-25 16:19:54,889][flwr][INFO] - 	              (3, 0.6757),
[2024-07-25 16:19:54,889][flwr][INFO] - 	              (4, 0.6783),
[2024-07-25 16:19:54,889][flwr][INFO] - 	              (5, 0.6806),
[2024-07-25 16:19:54,889][flwr][INFO] - 	              (6, 0.6832),
[2024-07-25 16:19:54,889][flwr][INFO] - 	              (7, 0.6839),
[2024-07-25 16:19:54,890][flwr][INFO] - 	              (8, 0.6844),
[2024-07-25 16:19:54,890][flwr][INFO] - 	              (9, 0.6851),
[2024-07-25 16:19:54,890][flwr][INFO] - 	              (10, 0.6862)],
[2024-07-25 16:19:54,890][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 16:19:54,890][flwr][INFO] - 	                       array([[967,   0,   0,   1,   1,   1,   7,   0,   3,   0],
[2024-07-25 16:19:54,890][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 16:19:54,890][flwr][INFO] - 	       [100,  46, 620,  48,  29,   7,  61,  19,  37,  65],
[2024-07-25 16:19:54,890][flwr][INFO] - 	       [ 82,  66, 106, 504,   9,  82,  11,  26,  83,  41],
[2024-07-25 16:19:54,890][flwr][INFO] - 	       [ 18,  14,   5,   4, 669,  32,  53,  28,  43, 116],
[2024-07-25 16:19:54,890][flwr][INFO] - 	       [121,  28,   9,  59,  33, 559,  27,   8,  31,  17],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 96,  14,  29,   2, 115,  44, 622,   6,  28,   2],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 44,  14,  29,  14,  41,  15,   5, 579,  27, 260],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 35,  57,  41,  59,  14,  57,  28,  22, 622,  39],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 34,  20,   1,   9,  29,  27,   9,  44, 104, 732]], dtype=int64)),
[2024-07-25 16:19:54,891][flwr][INFO] - 	                      (2,
[2024-07-25 16:19:54,891][flwr][INFO] - 	                       array([[970,   1,   0,   0,   1,   2,   3,   0,   3,   0],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [106,  47, 611,  48,  31,   7,  62,  18,  37,  65],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 82,  70, 104, 500,  10,  82,  10,  27,  85,  40],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 13,  14,   5,   4, 670,  32,  54,  29,  43, 118],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [133,  27,  10,  58,  34, 550,  26,   7,  31,  16],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 95,  12,  30,   3, 114,  43, 623,   7,  29,   2],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 50,  14,  29,  15,  40,  15,   5, 575,  27, 258],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 24,  59,  42,  59,  15,  57,  28,  21, 630,  39],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [ 32,  20,   1,   9,  29,  27,   9,  44, 105, 733]], dtype=int64)),
[2024-07-25 16:19:54,891][flwr][INFO] - 	                      (3,
[2024-07-25 16:19:54,891][flwr][INFO] - 	                       array([[970,   2,   0,   0,   1,   1,   3,   0,   3,   0],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 16:19:54,891][flwr][INFO] - 	       [109,  48, 606,  48,  31,   7,  62,  18,  38,  65],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 80,  70, 106, 498,  10,  82,  11,  27,  86,  40],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 14,  14,   5,   4, 670,  32,  53,  29,  43, 118],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [132,  29,  10,  56,  34, 552,  26,   6,  31,  16],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 92,  12,  31,   3, 115,  43, 624,   7,  29,   2],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 64,  14,  29,  14,  39,  15,   5, 567,  27, 254],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 24,  59,  42,  60,  15,  56,  28,  21, 630,  39],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 31,  20,   1,   9,  29,  28,   9,  44, 106, 732]], dtype=int64)),
[2024-07-25 16:19:54,892][flwr][INFO] - 	                      (4,
[2024-07-25 16:19:54,892][flwr][INFO] - 	                       array([[970,   2,   0,   0,   1,   1,   3,   0,   3,   0],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 88,  49, 622,  49,  32,   7,  62,  20,  38,  65],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 70,  74, 106, 502,  10,  83,  11,  27,  86,  41],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 12,  15,   5,   4, 670,  32,  53,  30,  43, 118],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [121,  32,  10,  60,  34, 557,  26,   5,  31,  16],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 77,  14,  32,   3, 119,  45, 630,   7,  29,   2],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 73,  14,  29,  14,  38,  15,   5, 557,  27, 256],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 19,  59,  42,  61,  15,  57,  30,  22, 630,  39],
[2024-07-25 16:19:54,892][flwr][INFO] - 	       [ 25,  20,   1,   9,  29,  28,   9,  45, 106, 737]], dtype=int64)),
[2024-07-25 16:19:54,892][flwr][INFO] - 	                      (5,
[2024-07-25 16:19:54,893][flwr][INFO] - 	                       array([[969,   2,   0,   0,   1,   1,   4,   0,   3,   0],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 81,  50, 625,  49,  32,   7,  65,  20,  38,  65],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 64,  74, 107, 504,  10,  84,  13,  27,  86,  41],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [107,  34,  10,  60,  34, 566,  27,   7,  31,  16],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 76,  14,  32,   3, 119,  45, 631,   7,  29,   2],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 59,  14,  29,  15,  41,  15,   5, 564,  27, 259],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 18,  59,  42,  62,  15,  57,  30,  22, 630,  39],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 24,  20,   1,   9,  29,  28,   9,  46, 106, 737]], dtype=int64)),
[2024-07-25 16:19:54,893][flwr][INFO] - 	                      (6,
[2024-07-25 16:19:54,893][flwr][INFO] - 	                       array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 80,  50, 625,  49,  32,   7,  66,  20,  38,  65],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 54,  74, 110, 510,  10,  85,  13,  27,  86,  41],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [  9,  15,   5,   4, 671,  32,  55,  30,  43, 118],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 94,  34,  10,  61,  36, 574,  27,   9,  31,  16],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 74,  14,  32,   3, 119,  45, 633,   7,  29,   2],
[2024-07-25 16:19:54,893][flwr][INFO] - 	       [ 49,  14,  29,  15,  41,  15,   5, 573,  27, 260],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 16,  59,  42,  63,  15,  57,  30,  22, 631,  39],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 22,  20,   1,   9,  29,  28,   9,  46, 106, 739]], dtype=int64)),
[2024-07-25 16:19:54,894][flwr][INFO] - 	                      (7,
[2024-07-25 16:19:54,894][flwr][INFO] - 	                       array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 77,  50, 627,  49,  32,   7,  67,  20,  38,  65],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 53,  75, 110, 510,  10,  85,  13,  27,  86,  41],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 90,  34,  10,  61,  36, 578,  27,   9,  31,  16],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 74,  14,  32,   3, 119,  45, 633,   7,  29,   2],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 51,  14,  29,  15,  41,  15,   5, 571,  27, 260],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 20,  20,   1,   9,  29,  28,   9,  46, 106, 741]], dtype=int64)),
[2024-07-25 16:19:54,894][flwr][INFO] - 	                      (8,
[2024-07-25 16:19:54,894][flwr][INFO] - 	                       array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 77,  50, 627,  49,  32,   7,  67,  20,  38,  65],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [ 51,  77, 110, 510,  10,  85,  13,  27,  86,  41],
[2024-07-25 16:19:54,894][flwr][INFO] - 	       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 85,  36,  10,  61,  37, 580,  27,   9,  31,  16],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 71,  14,  32,   3, 121,  45, 634,   7,  29,   2],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 48,  14,  29,  15,  41,  15,   5, 574,  27, 260],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 21,  20,   1,   9,  29,  28,   9,  46, 106, 740]], dtype=int64)),
[2024-07-25 16:19:54,895][flwr][INFO] - 	                      (9,
[2024-07-25 16:19:54,895][flwr][INFO] - 	                       array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 73,  51, 628,  50,  33,   7,  67,  20,  38,  65],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 49,  77, 110, 512,  10,  85,  13,  27,  86,  41],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [  7,  15,   5,   4, 673,  32,  55,  30,  43, 118],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 85,  36,  10,  61,  37, 580,  27,   9,  31,  16],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 68,  14,  32,   4, 122,  45, 635,   7,  29,   2],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 46,  14,  29,  15,  41,  15,   5, 576,  27, 260],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 14,  59,  42,  64,  15,  58,  30,  22, 631,  39],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 21,  20,   1,   9,  29,  28,   9,  46, 106, 740]], dtype=int64)),
[2024-07-25 16:19:54,895][flwr][INFO] - 	                      (10,
[2024-07-25 16:19:54,895][flwr][INFO] - 	                       array([[967,   2,   0,   0,   1,   2,   4,   1,   3,   0],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 16:19:54,895][flwr][INFO] - 	       [ 71,  51, 628,  51,  33,   7,  68,  20,  38,  65],
[2024-07-25 16:19:54,896][flwr][INFO] - 	       [ 45,  77, 110, 516,  10,  85,  13,  27,  86,  41],
[2024-07-25 16:19:54,896][flwr][INFO] - 	       [  6,  15,   5,   4, 674,  32,  55,  30,  43, 118],
[2024-07-25 16:19:54,896][flwr][INFO] - 	       [ 81,  36,  10,  62,  38, 582,  27,   9,  31,  16],
[2024-07-25 16:19:54,896][flwr][INFO] - 	       [ 63,  15,  32,   4, 124,  45, 637,   7,  29,   2],
[2024-07-25 16:19:54,896][flwr][INFO] - 	       [ 45,  14,  29,  15,  42,  15,   5, 577,  27, 259],
[2024-07-25 16:19:54,896][flwr][INFO] - 	       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
[2024-07-25 16:19:54,896][flwr][INFO] - 	       [ 20,  20,   1,   9,  29,  28,   9,  46, 106, 741]], dtype=int64))],
[2024-07-25 16:19:54,896][flwr][INFO] - 	 'f1': [(1, 0.6743091250770517),
[2024-07-25 16:19:54,896][flwr][INFO] - 	        (2, 0.6728542933639892),
[2024-07-25 16:19:54,896][flwr][INFO] - 	        (3, 0.6714040311343649),
[2024-07-25 16:19:54,896][flwr][INFO] - 	        (4, 0.6738372285012674),
[2024-07-25 16:19:54,896][flwr][INFO] - 	        (5, 0.6762379341243493),
[2024-07-25 16:19:54,896][flwr][INFO] - 	        (6, 0.6790820126853127),
[2024-07-25 16:19:54,896][flwr][INFO] - 	        (7, 0.6797635729080139),
[2024-07-25 16:19:54,896][flwr][INFO] - 	        (8, 0.6803121518188876),
[2024-07-25 16:19:54,896][flwr][INFO] - 	        (9, 0.681088339513198),
[2024-07-25 16:19:54,896][flwr][INFO] - 	        (10, 0.6823027205008395)],
[2024-07-25 16:19:54,896][flwr][INFO] - 	 'precision': [(1, 0.6887732290537081),
[2024-07-25 16:19:54,896][flwr][INFO] - 	               (2, 0.6876291047231443),
[2024-07-25 16:19:54,897][flwr][INFO] - 	               (3, 0.6865851965301308),
[2024-07-25 16:19:54,897][flwr][INFO] - 	               (4, 0.6874024709305736),
[2024-07-25 16:19:54,897][flwr][INFO] - 	               (5, 0.688408806539622),
[2024-07-25 16:19:54,897][flwr][INFO] - 	               (6, 0.6902103311727287),
[2024-07-25 16:19:54,897][flwr][INFO] - 	               (7, 0.6907340142393454),
[2024-07-25 16:19:54,897][flwr][INFO] - 	               (8, 0.6910298009842705),
[2024-07-25 16:19:54,897][flwr][INFO] - 	               (9, 0.6914718173990952),
[2024-07-25 16:19:54,897][flwr][INFO] - 	               (10, 0.6922596673133681)],
[2024-07-25 16:19:54,897][flwr][INFO] - 	 'recall': [(1, 0.6782),
[2024-07-25 16:19:54,897][flwr][INFO] - 	            (2, 0.677),
[2024-07-25 16:19:54,897][flwr][INFO] - 	            (3, 0.6757),
[2024-07-25 16:19:54,897][flwr][INFO] - 	            (4, 0.6783),
[2024-07-25 16:19:54,897][flwr][INFO] - 	            (5, 0.6806),
[2024-07-25 16:19:54,897][flwr][INFO] - 	            (6, 0.6832),
[2024-07-25 16:19:54,897][flwr][INFO] - 	            (7, 0.6839),
[2024-07-25 16:19:54,897][flwr][INFO] - 	            (8, 0.6844),
[2024-07-25 16:19:54,897][flwr][INFO] - 	            (9, 0.6851),
[2024-07-25 16:19:54,897][flwr][INFO] - 	            (10, 0.6862)]}
[2024-07-25 16:19:54,897][flwr][INFO] - 
Time taken: 484.6078073978424

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 16:11:53,163	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 16.0, 'object_store_memory': 2996441088.0, 'node:127.0.0.1': 1.0, 'memory': 5992882176.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.075639484018087, {'accuracy': 0.6782, 'precision': 0.6887732290537081, 'recall': 0.6782, 'f1': 0.6743091250770517, 'confusion_matrix': array([[967,   0,   0,   1,   1,   1,   7,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [100,  46, 620,  48,  29,   7,  61,  19,  37,  65],
       [ 82,  66, 106, 504,   9,  82,  11,  26,  83,  41],
       [ 18,  14,   5,   4, 669,  32,  53,  28,  43, 116],
       [121,  28,   9,  59,  33, 559,  27,   8,  31,  17],
       [ 96,  14,  29,   2, 115,  44, 622,   6,  28,   2],
       [ 44,  14,  29,  14,  41,  15,   5, 579,  27, 260],
       [ 35,  57,  41,  59,  14,  57,  28,  22, 622,  39],
       [ 34,  20,   1,   9,  29,  27,   9,  44, 104, 732]], dtype=int64)}, 41.66622449993156)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.037547080668807, {'accuracy': 0.677, 'precision': 0.6876291047231443, 'recall': 0.677, 'f1': 0.6728542933639892, 'confusion_matrix': array([[970,   1,   0,   0,   1,   2,   3,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [106,  47, 611,  48,  31,   7,  62,  18,  37,  65],
       [ 82,  70, 104, 500,  10,  82,  10,  27,  85,  40],
       [ 13,  14,   5,   4, 670,  32,  54,  29,  43, 118],
       [133,  27,  10,  58,  34, 550,  26,   7,  31,  16],
       [ 95,  12,  30,   3, 114,  43, 623,   7,  29,   2],
       [ 50,  14,  29,  15,  40,  15,   5, 575,  27, 258],
       [ 24,  59,  42,  59,  15,  57,  28,  21, 630,  39],
       [ 32,  20,   1,   9,  29,  27,   9,  44, 105, 733]], dtype=int64)}, 85.2187566999346)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0145250413239, {'accuracy': 0.6757, 'precision': 0.6865851965301308, 'recall': 0.6757, 'f1': 0.6714040311343649, 'confusion_matrix': array([[970,   2,   0,   0,   1,   1,   3,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [109,  48, 606,  48,  31,   7,  62,  18,  38,  65],
       [ 80,  70, 106, 498,  10,  82,  11,  27,  86,  40],
       [ 14,  14,   5,   4, 670,  32,  53,  29,  43, 118],
       [132,  29,  10,  56,  34, 552,  26,   6,  31,  16],
       [ 92,  12,  31,   3, 115,  43, 624,   7,  29,   2],
       [ 64,  14,  29,  14,  39,  15,   5, 567,  27, 254],
       [ 24,  59,  42,  60,  15,  56,  28,  21, 630,  39],
       [ 31,  20,   1,   9,  29,  28,   9,  44, 106, 732]], dtype=int64)}, 130.24151630001143)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9991559032455086, {'accuracy': 0.6783, 'precision': 0.6874024709305736, 'recall': 0.6783, 'f1': 0.6738372285012674, 'confusion_matrix': array([[970,   2,   0,   0,   1,   1,   3,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 88,  49, 622,  49,  32,   7,  62,  20,  38,  65],
       [ 70,  74, 106, 502,  10,  83,  11,  27,  86,  41],
       [ 12,  15,   5,   4, 670,  32,  53,  30,  43, 118],
       [121,  32,  10,  60,  34, 557,  26,   5,  31,  16],
       [ 77,  14,  32,   3, 119,  45, 630,   7,  29,   2],
       [ 73,  14,  29,  14,  38,  15,   5, 557,  27, 256],
       [ 19,  59,  42,  61,  15,  57,  30,  22, 630,  39],
       [ 25,  20,   1,   9,  29,  28,   9,  45, 106, 737]], dtype=int64)}, 176.6185692999279)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9886839118517936, {'accuracy': 0.6806, 'precision': 0.688408806539622, 'recall': 0.6806, 'f1': 0.6762379341243493, 'confusion_matrix': array([[969,   2,   0,   0,   1,   1,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 81,  50, 625,  49,  32,   7,  65,  20,  38,  65],
       [ 64,  74, 107, 504,  10,  84,  13,  27,  86,  41],
       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
       [107,  34,  10,  60,  34, 566,  27,   7,  31,  16],
       [ 76,  14,  32,   3, 119,  45, 631,   7,  29,   2],
       [ 59,  14,  29,  15,  41,  15,   5, 564,  27, 259],
       [ 18,  59,  42,  62,  15,  57,  30,  22, 630,  39],
       [ 24,  20,   1,   9,  29,  28,   9,  46, 106, 737]], dtype=int64)}, 223.6217327999184)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9812603537917137, {'accuracy': 0.6832, 'precision': 0.6902103311727287, 'recall': 0.6832, 'f1': 0.6790820126853127, 'confusion_matrix': array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 80,  50, 625,  49,  32,   7,  66,  20,  38,  65],
       [ 54,  74, 110, 510,  10,  85,  13,  27,  86,  41],
       [  9,  15,   5,   4, 671,  32,  55,  30,  43, 118],
       [ 94,  34,  10,  61,  36, 574,  27,   9,  31,  16],
       [ 74,  14,  32,   3, 119,  45, 633,   7,  29,   2],
       [ 49,  14,  29,  15,  41,  15,   5, 573,  27, 260],
       [ 16,  59,  42,  63,  15,  57,  30,  22, 631,  39],
       [ 22,  20,   1,   9,  29,  28,   9,  46, 106, 739]], dtype=int64)}, 271.6119152000174)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9752223782286047, {'accuracy': 0.6839, 'precision': 0.6907340142393454, 'recall': 0.6839, 'f1': 0.6797635729080139, 'confusion_matrix': array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 77,  50, 627,  49,  32,   7,  67,  20,  38,  65],
       [ 53,  75, 110, 510,  10,  85,  13,  27,  86,  41],
       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
       [ 90,  34,  10,  61,  36, 578,  27,   9,  31,  16],
       [ 74,  14,  32,   3, 119,  45, 633,   7,  29,   2],
       [ 51,  14,  29,  15,  41,  15,   5, 571,  27, 260],
       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
       [ 20,  20,   1,   9,  29,  28,   9,  46, 106, 741]], dtype=int64)}, 321.01365340000484)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9727493682302535, {'accuracy': 0.6844, 'precision': 0.6910298009842705, 'recall': 0.6844, 'f1': 0.6803121518188876, 'confusion_matrix': array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 77,  50, 627,  49,  32,   7,  67,  20,  38,  65],
       [ 51,  77, 110, 510,  10,  85,  13,  27,  86,  41],
       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
       [ 85,  36,  10,  61,  37, 580,  27,   9,  31,  16],
       [ 71,  14,  32,   3, 121,  45, 634,   7,  29,   2],
       [ 48,  14,  29,  15,  41,  15,   5, 574,  27, 260],
       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
       [ 21,  20,   1,   9,  29,  28,   9,  46, 106, 740]], dtype=int64)}, 370.9978273999877)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9707152379244566, {'accuracy': 0.6851, 'precision': 0.6914718173990952, 'recall': 0.6851, 'f1': 0.681088339513198, 'confusion_matrix': array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 73,  51, 628,  50,  33,   7,  67,  20,  38,  65],
       [ 49,  77, 110, 512,  10,  85,  13,  27,  86,  41],
       [  7,  15,   5,   4, 673,  32,  55,  30,  43, 118],
       [ 85,  36,  10,  61,  37, 580,  27,   9,  31,  16],
       [ 68,  14,  32,   4, 122,  45, 635,   7,  29,   2],
       [ 46,  14,  29,  15,  41,  15,   5, 576,  27, 260],
       [ 14,  59,  42,  64,  15,  58,  30,  22, 631,  39],
       [ 21,  20,   1,   9,  29,  28,   9,  46, 106, 740]], dtype=int64)}, 422.7633782000048)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9684860089432448, {'accuracy': 0.6862, 'precision': 0.6922596673133681, 'recall': 0.6862, 'f1': 0.6823027205008395, 'confusion_matrix': array([[967,   2,   0,   0,   1,   2,   4,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 71,  51, 628,  51,  33,   7,  68,  20,  38,  65],
       [ 45,  77, 110, 516,  10,  85,  13,  27,  86,  41],
       [  6,  15,   5,   4, 674,  32,  55,  30,  43, 118],
       [ 81,  36,  10,  62,  38, 582,  27,   9,  31,  16],
       [ 63,  15,  32,   4, 124,  45, 637,   7,  29,   2],
       [ 45,  14,  29,  15,  42,  15,   5, 577,  27, 259],
       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
       [ 20,  20,   1,   9,  29,  28,   9,  46, 106, 741]], dtype=int64)}, 475.1600016999291)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 475.16s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.075639484018087
[92mINFO [0m:      		round 2: 2.037547080668807
[92mINFO [0m:      		round 3: 2.0145250413239
[92mINFO [0m:      		round 4: 1.9991559032455086
[92mINFO [0m:      		round 5: 1.9886839118517936
[92mINFO [0m:      		round 6: 1.9812603537917137
[92mINFO [0m:      		round 7: 1.9752223782286047
[92mINFO [0m:      		round 8: 1.9727493682302535
[92mINFO [0m:      		round 9: 1.9707152379244566
[92mINFO [0m:      		round 10: 1.9684860089432448
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6782),
[92mINFO [0m:      	              (2, 0.677),
[92mINFO [0m:      	              (3, 0.6757),
[92mINFO [0m:      	              (4, 0.6783),
[92mINFO [0m:      	              (5, 0.6806),
[92mINFO [0m:      	              (6, 0.6832),
[92mINFO [0m:      	              (7, 0.6839),
[92mINFO [0m:      	              (8, 0.6844),
[92mINFO [0m:      	              (9, 0.6851),
[92mINFO [0m:      	              (10, 0.6862)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[967,   0,   0,   1,   1,   1,   7,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [100,  46, 620,  48,  29,   7,  61,  19,  37,  65],
[92mINFO [0m:      	       [ 82,  66, 106, 504,   9,  82,  11,  26,  83,  41],
[92mINFO [0m:      	       [ 18,  14,   5,   4, 669,  32,  53,  28,  43, 116],
[92mINFO [0m:      	       [121,  28,   9,  59,  33, 559,  27,   8,  31,  17],
[92mINFO [0m:      	       [ 96,  14,  29,   2, 115,  44, 622,   6,  28,   2],
[92mINFO [0m:      	       [ 44,  14,  29,  14,  41,  15,   5, 579,  27, 260],
[92mINFO [0m:      	       [ 35,  57,  41,  59,  14,  57,  28,  22, 622,  39],
[92mINFO [0m:      	       [ 34,  20,   1,   9,  29,  27,   9,  44, 104, 732]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[970,   1,   0,   0,   1,   2,   3,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [106,  47, 611,  48,  31,   7,  62,  18,  37,  65],
[92mINFO [0m:      	       [ 82,  70, 104, 500,  10,  82,  10,  27,  85,  40],
[92mINFO [0m:      	       [ 13,  14,   5,   4, 670,  32,  54,  29,  43, 118],
[92mINFO [0m:      	       [133,  27,  10,  58,  34, 550,  26,   7,  31,  16],
[92mINFO [0m:      	       [ 95,  12,  30,   3, 114,  43, 623,   7,  29,   2],
[92mINFO [0m:      	       [ 50,  14,  29,  15,  40,  15,   5, 575,  27, 258],
[92mINFO [0m:      	       [ 24,  59,  42,  59,  15,  57,  28,  21, 630,  39],
[92mINFO [0m:      	       [ 32,  20,   1,   9,  29,  27,   9,  44, 105, 733]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   2,   0,   0,   1,   1,   3,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [109,  48, 606,  48,  31,   7,  62,  18,  38,  65],
[92mINFO [0m:      	       [ 80,  70, 106, 498,  10,  82,  11,  27,  86,  40],
[92mINFO [0m:      	       [ 14,  14,   5,   4, 670,  32,  53,  29,  43, 118],
[92mINFO [0m:      	       [132,  29,  10,  56,  34, 552,  26,   6,  31,  16],
[92mINFO [0m:      	       [ 92,  12,  31,   3, 115,  43, 624,   7,  29,   2],
[92mINFO [0m:      	       [ 64,  14,  29,  14,  39,  15,   5, 567,  27, 254],
[92mINFO [0m:      	       [ 24,  59,  42,  60,  15,  56,  28,  21, 630,  39],
[92mINFO [0m:      	       [ 31,  20,   1,   9,  29,  28,   9,  44, 106, 732]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   2,   0,   0,   1,   1,   3,   0,   3,   0],
[92mINFO [0m:      	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 88,  49, 622,  49,  32,   7,  62,  20,  38,  65],
[92mINFO [0m:      	       [ 70,  74, 106, 502,  10,  83,  11,  27,  86,  41],
[92mINFO [0m:      	       [ 12,  15,   5,   4, 670,  32,  53,  30,  43, 118],
[92mINFO [0m:      	       [121,  32,  10,  60,  34, 557,  26,   5,  31,  16],
[92mINFO [0m:      	       [ 77,  14,  32,   3, 119,  45, 630,   7,  29,   2],
[92mINFO [0m:      	       [ 73,  14,  29,  14,  38,  15,   5, 557,  27, 256],
[92mINFO [0m:      	       [ 19,  59,  42,  61,  15,  57,  30,  22, 630,  39],
[92mINFO [0m:      	       [ 25,  20,   1,   9,  29,  28,   9,  45, 106, 737]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[969,   2,   0,   0,   1,   1,   4,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 81,  50, 625,  49,  32,   7,  65,  20,  38,  65],
[92mINFO [0m:      	       [ 64,  74, 107, 504,  10,  84,  13,  27,  86,  41],
[92mINFO [0m:      	       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
[92mINFO [0m:      	       [107,  34,  10,  60,  34, 566,  27,   7,  31,  16],
[92mINFO [0m:      	       [ 76,  14,  32,   3, 119,  45, 631,   7,  29,   2],
[92mINFO [0m:      	       [ 59,  14,  29,  15,  41,  15,   5, 564,  27, 259],
[92mINFO [0m:      	       [ 18,  59,  42,  62,  15,  57,  30,  22, 630,  39],
[92mINFO [0m:      	       [ 24,  20,   1,   9,  29,  28,   9,  46, 106, 737]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 80,  50, 625,  49,  32,   7,  66,  20,  38,  65],
[92mINFO [0m:      	       [ 54,  74, 110, 510,  10,  85,  13,  27,  86,  41],
[92mINFO [0m:      	       [  9,  15,   5,   4, 671,  32,  55,  30,  43, 118],
[92mINFO [0m:      	       [ 94,  34,  10,  61,  36, 574,  27,   9,  31,  16],
[92mINFO [0m:      	       [ 74,  14,  32,   3, 119,  45, 633,   7,  29,   2],
[92mINFO [0m:      	       [ 49,  14,  29,  15,  41,  15,   5, 573,  27, 260],
[92mINFO [0m:      	       [ 16,  59,  42,  63,  15,  57,  30,  22, 631,  39],
[92mINFO [0m:      	       [ 22,  20,   1,   9,  29,  28,   9,  46, 106, 739]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 77,  50, 627,  49,  32,   7,  67,  20,  38,  65],
[92mINFO [0m:      	       [ 53,  75, 110, 510,  10,  85,  13,  27,  86,  41],
[92mINFO [0m:      	       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
[92mINFO [0m:      	       [ 90,  34,  10,  61,  36, 578,  27,   9,  31,  16],
[92mINFO [0m:      	       [ 74,  14,  32,   3, 119,  45, 633,   7,  29,   2],
[92mINFO [0m:      	       [ 51,  14,  29,  15,  41,  15,   5, 571,  27, 260],
[92mINFO [0m:      	       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
[92mINFO [0m:      	       [ 20,  20,   1,   9,  29,  28,   9,  46, 106, 741]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 77,  50, 627,  49,  32,   7,  67,  20,  38,  65],
[92mINFO [0m:      	       [ 51,  77, 110, 510,  10,  85,  13,  27,  86,  41],
[92mINFO [0m:      	       [  8,  15,   5,   4, 672,  32,  55,  30,  43, 118],
[92mINFO [0m:      	       [ 85,  36,  10,  61,  37, 580,  27,   9,  31,  16],
[92mINFO [0m:      	       [ 71,  14,  32,   3, 121,  45, 634,   7,  29,   2],
[92mINFO [0m:      	       [ 48,  14,  29,  15,  41,  15,   5, 574,  27, 260],
[92mINFO [0m:      	       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
[92mINFO [0m:      	       [ 21,  20,   1,   9,  29,  28,   9,  46, 106, 740]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[968,   2,   0,   0,   1,   2,   4,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 73,  51, 628,  50,  33,   7,  67,  20,  38,  65],
[92mINFO [0m:      	       [ 49,  77, 110, 512,  10,  85,  13,  27,  86,  41],
[92mINFO [0m:      	       [  7,  15,   5,   4, 673,  32,  55,  30,  43, 118],
[92mINFO [0m:      	       [ 85,  36,  10,  61,  37, 580,  27,   9,  31,  16],
[92mINFO [0m:      	       [ 68,  14,  32,   4, 122,  45, 635,   7,  29,   2],
[92mINFO [0m:      	       [ 46,  14,  29,  15,  41,  15,   5, 576,  27, 260],
[92mINFO [0m:      	       [ 14,  59,  42,  64,  15,  58,  30,  22, 631,  39],
[92mINFO [0m:      	       [ 21,  20,   1,   9,  29,  28,   9,  46, 106, 740]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[967,   2,   0,   0,   1,   2,   4,   1,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 71,  51, 628,  51,  33,   7,  68,  20,  38,  65],
[92mINFO [0m:      	       [ 45,  77, 110, 516,  10,  85,  13,  27,  86,  41],
[92mINFO [0m:      	       [  6,  15,   5,   4, 674,  32,  55,  30,  43, 118],
[92mINFO [0m:      	       [ 81,  36,  10,  62,  38, 582,  27,   9,  31,  16],
[92mINFO [0m:      	       [ 63,  15,  32,   4, 124,  45, 637,   7,  29,   2],
[92mINFO [0m:      	       [ 45,  14,  29,  15,  42,  15,   5, 577,  27, 259],
[92mINFO [0m:      	       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
[92mINFO [0m:      	       [ 20,  20,   1,   9,  29,  28,   9,  46, 106, 741]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6743091250770517),
[92mINFO [0m:      	        (2, 0.6728542933639892),
[92mINFO [0m:      	        (3, 0.6714040311343649),
[92mINFO [0m:      	        (4, 0.6738372285012674),
[92mINFO [0m:      	        (5, 0.6762379341243493),
[92mINFO [0m:      	        (6, 0.6790820126853127),
[92mINFO [0m:      	        (7, 0.6797635729080139),
[92mINFO [0m:      	        (8, 0.6803121518188876),
[92mINFO [0m:      	        (9, 0.681088339513198),
[92mINFO [0m:      	        (10, 0.6823027205008395)],
[92mINFO [0m:      	 'precision': [(1, 0.6887732290537081),
[92mINFO [0m:      	               (2, 0.6876291047231443),
[92mINFO [0m:      	               (3, 0.6865851965301308),
[92mINFO [0m:      	               (4, 0.6874024709305736),
[92mINFO [0m:      	               (5, 0.688408806539622),
[92mINFO [0m:      	               (6, 0.6902103311727287),
[92mINFO [0m:      	               (7, 0.6907340142393454),
[92mINFO [0m:      	               (8, 0.6910298009842705),
[92mINFO [0m:      	               (9, 0.6914718173990952),
[92mINFO [0m:      	               (10, 0.6922596673133681)],
[92mINFO [0m:      	 'recall': [(1, 0.6782),
[92mINFO [0m:      	            (2, 0.677),
[92mINFO [0m:      	            (3, 0.6757),
[92mINFO [0m:      	            (4, 0.6783),
[92mINFO [0m:      	            (5, 0.6806),
[92mINFO [0m:      	            (6, 0.6832),
[92mINFO [0m:      	            (7, 0.6839),
[92mINFO [0m:      	            (8, 0.6844),
[92mINFO [0m:      	            (9, 0.6851),
[92mINFO [0m:      	            (10, 0.6862)]}
[92mINFO [0m:      

