client_attack_ratio: 0.4
label_flipping_ratio: 0.5
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.5
max_attack_ratio: 0.4
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 20:06:10,184][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 20:06:15,876][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 2597940019.0, 'node:127.0.0.1': 1.0, 'memory': 5195880039.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[2024-07-25 20:06:15,876][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 20:06:15,876][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 20:06:15,882][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 20:06:15,883][flwr][INFO] - [INIT]
[2024-07-25 20:06:15,883][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 20:06:20,209][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 20:06:20,209][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 20:06:20,210][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 20:06:20,210][flwr][INFO] - 
[2024-07-25 20:06:20,210][flwr][INFO] - [ROUND 1]
[2024-07-25 20:06:20,211][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72468)[0m [0]	validate-mlogloss:2.17193	train-mlogloss:2.14896
[36m(ClientAppActor pid=72468)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=74444)[0m [0]	validate-mlogloss:2.20777	train-mlogloss:2.14705
[36m(ClientAppActor pid=72468)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[36m(ClientAppActor pid=74444)[0m [0]	validate-mlogloss:2.18779	train-mlogloss:2.14224
[36m(ClientAppActor pid=74444)[0m [0]	validate-mlogloss:2.19281	train-mlogloss:2.14739
[36m(ClientAppActor pid=72468)[0m [0]	validate-mlogloss:2.18234	train-mlogloss:2.14115
[36m(ClientAppActor pid=72468)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=74444)[0m [0]	validate-mlogloss:2.18895	train-mlogloss:2.14788
[2024-07-25 20:06:59,562][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:07:03,493][flwr][INFO] - fit progress: (1, 2.0610131774306297, {'accuracy': 0.7192, 'precision': 0.7275474592994267, 'recall': 0.7192, 'f1': 0.7135076564827708, 'confusion_matrix': array([[964,   1,   2,   1,   0,   4,   1,   0,   7,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [111, 105, 513,  62,  35,   2,  85,  33,  51,  35],
       [ 60,  32,  39, 733,  19,  27,  15,  18,  24,  43],
       [ 24,  15,   8,  10, 692,  43,   6,  53,  29, 102],
       [129,  69,  15, 105,  28, 477,  11,  14,  19,  25],
       [ 87,  21,  16,  10,  82,  29, 654,  34,  18,   7],
       [ 53,  24,  13,  14,  15,   2,   0, 817,   3,  87],
       [ 29,  48,  29, 133,  25,  66,   8,  16, 577,  43],
       [ 32,   5,  13,  28,  44,  18,   0,  45,  13, 811]], dtype=int64)}, 43.28357590001542)
[2024-07-25 20:07:03,495][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:07:03,495][flwr][INFO] - 
[2024-07-25 20:07:03,495][flwr][INFO] - [ROUND 2]
[2024-07-25 20:07:03,496][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:07:43,163][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:07:48,056][flwr][INFO] - fit progress: (2, 2.0227011209905146, {'accuracy': 0.7222, 'precision': 0.7287175959864315, 'recall': 0.7222, 'f1': 0.7165202713509844, 'confusion_matrix': array([[966,   1,   2,   1,   0,   3,   1,   1,   5,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [102, 105, 518,  60,  38,   2,  87,  34,  51,  35],
       [ 53,  32,  40, 737,  19,  27,  16,  19,  23,  44],
       [ 16,  15,   9,  10, 696,  44,   6,  53,  29, 104],
       [106,  70,  16, 108,  28, 491,  13,  16,  19,  25],
       [ 82,  20,  17,  10,  83,  31, 656,  34,  18,   7],
       [ 55,  24,  13,  14,  16,   2,   0, 813,   3,  88],
       [ 21,  49,  29, 133,  26,  71,   8,  16, 578,  43],
       [ 28,   5,  13,  29,  44,  18,   0,  46,  13, 813]], dtype=int64)}, 87.84440279996488)
[2024-07-25 20:07:48,057][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:07:48,057][flwr][INFO] - 
[2024-07-25 20:07:48,057][flwr][INFO] - [ROUND 3]
[2024-07-25 20:07:48,058][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:08:28,423][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:08:34,135][flwr][INFO] - fit progress: (3, 1.9993146762415768, {'accuracy': 0.7242, 'precision': 0.7295998270946932, 'recall': 0.7242, 'f1': 0.7184825673061086, 'confusion_matrix': array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 94, 106, 521,  62,  39,   2,  88,  34,  51,  35],
       [ 51,  32,  41, 738,  19,  27,  16,  19,  23,  44],
       [ 10,  15,   9,  10, 700,  44,   6,  55,  29, 104],
       [ 95,  74,  17, 107,  29, 495,  12,  16,  20,  27],
       [ 80,  21,  17,  10,  83,  31, 656,  34,  19,   7],
       [ 51,  24,  13,  14,  16,   2,   0, 817,   3,  88],
       [ 17,  49,  29, 134,  26,  73,   8,  16, 579,  43],
       [ 23,   5,  13,  29,  44,  18,   0,  47,  14, 816]], dtype=int64)}, 133.92364120006096)
[2024-07-25 20:08:34,137][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:08:34,137][flwr][INFO] - 
[2024-07-25 20:08:34,137][flwr][INFO] - [ROUND 4]
[2024-07-25 20:08:34,138][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:09:14,442][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:09:20,923][flwr][INFO] - fit progress: (4, 1.9841854775071144, {'accuracy': 0.7258, 'precision': 0.730553156728122, 'recall': 0.7258, 'f1': 0.7201497648999178, 'confusion_matrix': array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 85, 107, 525,  62,  40,   2,  90,  35,  51,  35],
       [ 51,  32,  41, 738,  19,  27,  16,  19,  23,  44],
       [  8,  15,   9,  10, 700,  44,   6,  56,  29, 105],
       [ 84,  77,  17, 109,  29, 499,  12,  17,  20,  28],
       [ 76,  21,  17,  10,  83,  32, 659,  34,  19,   7],
       [ 49,  24,  13,  14,  16,   2,   0, 819,   3,  88],
       [ 15,  50,  29, 134,  26,  73,   8,  16, 580,  43],
       [ 21,   5,  13,  29,  44,  18,   0,  47,  14, 818]], dtype=int64)}, 180.71115530002862)
[2024-07-25 20:09:20,925][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:09:20,925][flwr][INFO] - 
[2024-07-25 20:09:20,925][flwr][INFO] - [ROUND 5]
[2024-07-25 20:09:20,926][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:09:59,534][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:10:06,915][flwr][INFO] - fit progress: (5, 1.9735852418988944, {'accuracy': 0.7271, 'precision': 0.7313985181857175, 'recall': 0.7271, 'f1': 0.7215450653417245, 'confusion_matrix': array([[965,   1,   2,   0,   0,   3,   2,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 83, 106, 528,  62,  40,   2,  90,  35,  51,  35],
       [ 46,  33,  41, 739,  19,  27,  17,  20,  24,  44],
       [  7,  15,   9,  10, 701,  44,   6,  56,  29, 105],
       [ 76,  78,  17, 109,  30, 504,  12,  18,  20,  28],
       [ 75,  21,  17,  10,  84,  32, 659,  34,  19,   7],
       [ 45,  24,  13,  14,  17,   2,   0, 822,   3,  88],
       [ 13,  50,  29, 135,  26,  73,   8,  16, 581,  43],
       [ 20,   5,  13,  29,  44,  18,   0,  48,  14, 818]], dtype=int64)}, 226.70151669997722)
[2024-07-25 20:10:06,917][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:10:06,917][flwr][INFO] - 
[2024-07-25 20:10:06,917][flwr][INFO] - [ROUND 6]
[2024-07-25 20:10:06,919][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:10:48,303][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:10:56,691][flwr][INFO] - fit progress: (6, 1.9648822616271675, {'accuracy': 0.7273, 'precision': 0.7315503300534422, 'recall': 0.7273, 'f1': 0.7217275483657949, 'confusion_matrix': array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 79, 107, 529,  62,  40,   2,  92,  35,  51,  35],
       [ 46,  33,  41, 740,  19,  27,  17,  20,  23,  44],
       [  8,  15,   9,  10, 700,  44,   6,  56,  29, 105],
       [ 77,  78,  17, 109,  30, 503,  12,  18,  20,  28],
       [ 74,  21,  17,  10,  84,  32, 660,  34,  19,   7],
       [ 46,  24,  13,  14,  16,   2,   0, 822,   3,  88],
       [ 14,  50,  29, 134,  26,  73,   8,  16, 581,  43],
       [ 20,   5,  13,  29,  44,  18,   0,  48,  14, 818]], dtype=int64)}, 276.4765438999748)
[2024-07-25 20:10:56,692][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:10:56,693][flwr][INFO] - 
[2024-07-25 20:10:56,693][flwr][INFO] - [ROUND 7]
[2024-07-25 20:10:56,694][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 20:11:38,275][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:11:47,286][flwr][INFO] - fit progress: (7, 1.959248434933275, {'accuracy': 0.7284, 'precision': 0.7323090821893242, 'recall': 0.7284, 'f1': 0.7228169679108355, 'confusion_matrix': array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 77, 107, 529,  62,  40,   2,  92,  37,  51,  35],
       [ 44,  33,  41, 742,  19,  27,  17,  20,  23,  44],
       [  7,  15,   9,  10, 701,  44,   6,  56,  29, 105],
       [ 74,  78,  17, 110,  30, 504,  13,  18,  20,  28],
       [ 70,  21,  17,  10,  85,  32, 663,  34,  19,   7],
       [ 42,  24,  13,  14,  16,   2,   0, 826,   3,  88],
       [ 14,  50,  29, 134,  26,  73,   8,  16, 581,  43],
       [ 19,   5,  13,  29,  44,  18,   0,  49,  14, 818]], dtype=int64)}, 327.0707110000076)
[2024-07-25 20:11:47,287][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:11:47,288][flwr][INFO] - 
[2024-07-25 20:11:47,288][flwr][INFO] - [ROUND 8]
[2024-07-25 20:11:47,289][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=74444)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72468)[0m [0]	validate-mlogloss:2.20662	train-mlogloss:2.15334
[36m(ClientAppActor pid=72468)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 20:12:30,208][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:12:40,275][flwr][INFO] - fit progress: (8, 1.9599902121677995, {'accuracy': 0.7303, 'precision': 0.7334955527626599, 'recall': 0.7303, 'f1': 0.7249178012367771, 'confusion_matrix': array([[964,   1,   2,   0,   0,   3,   2,   1,   6,   1],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 69, 108, 532,  64,  41,   2,  92,  37,  52,  35],
       [ 35,  38,  41, 745,  19,  27,  17,  20,  24,  44],
       [  6,  15,   9,  10, 701,  44,   6,  57,  29, 105],
       [ 53,  86,  19, 111,  33, 510,  13,  19,  20,  28],
       [ 60,  23,  17,  10,  87,  32, 668,  34,  20,   7],
       [ 37,  24,  13,  14,  17,   2,   0, 830,   3,  88],
       [ 12,  50,  29, 135,  26,  73,   8,  16, 581,  44],
       [ 19,   5,  13,  29,  44,  18,   0,  49,  14, 818]], dtype=int64)}, 380.0587891000323)
[2024-07-25 20:12:40,276][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:12:40,276][flwr][INFO] - 
[2024-07-25 20:12:40,276][flwr][INFO] - [ROUND 9]
[2024-07-25 20:12:40,278][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=74444)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=74444)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 20:13:23,934][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:13:34,677][flwr][INFO] - fit progress: (9, 1.9601129938140511, {'accuracy': 0.7305, 'precision': 0.7334494589935934, 'recall': 0.7305, 'f1': 0.7251576302067759, 'confusion_matrix': array([[965,   1,   2,   0,   0,   3,   1,   1,   6,   1],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 65, 108, 533,  65,  41,   2,  95,  36,  52,  35],
       [ 35,  38,  41, 744,  20,  27,  17,  20,  24,  44],
       [  6,  15,   9,  10, 700,  44,   6,  58,  29, 105],
       [ 54,  86,  19, 111,  33, 509,  13,  19,  20,  28],
       [ 53,  23,  19,  10,  87,  32, 673,  34,  20,   7],
       [ 38,  24,  13,  14,  17,   2,   0, 829,   3,  88],
       [ 11,  50,  29, 136,  26,  73,   8,  16, 581,  44],
       [ 19,   5,  13,  29,  44,  18,   0,  50,  14, 817]], dtype=int64)}, 434.45966930000577)
[2024-07-25 20:13:34,678][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:13:34,678][flwr][INFO] - 
[2024-07-25 20:13:34,678][flwr][INFO] - [ROUND 10]
[2024-07-25 20:13:34,679][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=74444)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=74444)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 20:14:18,366][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 20:14:30,280][flwr][INFO] - fit progress: (10, 1.9604090758021921, {'accuracy': 0.7309, 'precision': 0.733744573841315, 'recall': 0.7309, 'f1': 0.7257951021584557, 'confusion_matrix': array([[963,   1,   2,   0,   0,   4,   1,   1,   7,   1],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 58, 108, 538,  65,  41,   2,  95,  37,  53,  35],
       [ 32,  39,  41, 746,  20,  27,  17,  20,  24,  44],
       [  6,  15,   9,  10, 700,  44,   6,  58,  29, 105],
       [ 45,  88,  20, 112,  33, 513,  13,  20,  20,  28],
       [ 50,  23,  19,  10,  87,  32, 675,  35,  20,   7],
       [ 38,  24,  13,  14,  17,   2,   0, 829,   3,  88],
       [ 11,  50,  29, 136,  26,  73,   8,  16, 581,  44],
       [ 27,   5,  13,  29,  44,  18,   0,  49,  14, 810]], dtype=int64)}, 490.0617670000065)
[2024-07-25 20:14:30,281][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 20:14:30,281][flwr][INFO] - 
[2024-07-25 20:14:30,281][flwr][INFO] - [SUMMARY]
[2024-07-25 20:14:30,281][flwr][INFO] - Run finished 10 round(s) in 490.06s
[2024-07-25 20:14:30,288][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 0: 0
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 1: 2.0610131774306297
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 2: 2.0227011209905146
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 3: 1.9993146762415768
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 4: 1.9841854775071144
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 5: 1.9735852418988944
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 6: 1.9648822616271675
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 7: 1.959248434933275
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 8: 1.9599902121677995
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 9: 1.9601129938140511
[2024-07-25 20:14:30,288][flwr][INFO] - 		round 10: 1.9604090758021921
[2024-07-25 20:14:30,288][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 20:14:30,288][flwr][INFO] - 	{'accuracy': [(1, 0.7192),
[2024-07-25 20:14:30,288][flwr][INFO] - 	              (2, 0.7222),
[2024-07-25 20:14:30,288][flwr][INFO] - 	              (3, 0.7242),
[2024-07-25 20:14:30,289][flwr][INFO] - 	              (4, 0.7258),
[2024-07-25 20:14:30,289][flwr][INFO] - 	              (5, 0.7271),
[2024-07-25 20:14:30,290][flwr][INFO] - 	              (6, 0.7273),
[2024-07-25 20:14:30,290][flwr][INFO] - 	              (7, 0.7284),
[2024-07-25 20:14:30,290][flwr][INFO] - 	              (8, 0.7303),
[2024-07-25 20:14:30,290][flwr][INFO] - 	              (9, 0.7305),
[2024-07-25 20:14:30,290][flwr][INFO] - 	              (10, 0.7309)],
[2024-07-25 20:14:30,290][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 20:14:30,290][flwr][INFO] - 	                       array([[964,   1,   2,   1,   0,   4,   1,   0,   7,   0],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [111, 105, 513,  62,  35,   2,  85,  33,  51,  35],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [ 60,  32,  39, 733,  19,  27,  15,  18,  24,  43],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [ 24,  15,   8,  10, 692,  43,   6,  53,  29, 102],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [129,  69,  15, 105,  28, 477,  11,  14,  19,  25],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [ 87,  21,  16,  10,  82,  29, 654,  34,  18,   7],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [ 53,  24,  13,  14,  15,   2,   0, 817,   3,  87],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [ 29,  48,  29, 133,  25,  66,   8,  16, 577,  43],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [ 32,   5,  13,  28,  44,  18,   0,  45,  13, 811]], dtype=int64)),
[2024-07-25 20:14:30,290][flwr][INFO] - 	                      (2,
[2024-07-25 20:14:30,290][flwr][INFO] - 	                       array([[966,   1,   2,   1,   0,   3,   1,   1,   5,   0],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [102, 105, 518,  60,  38,   2,  87,  34,  51,  35],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [ 53,  32,  40, 737,  19,  27,  16,  19,  23,  44],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [ 16,  15,   9,  10, 696,  44,   6,  53,  29, 104],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [106,  70,  16, 108,  28, 491,  13,  16,  19,  25],
[2024-07-25 20:14:30,290][flwr][INFO] - 	       [ 82,  20,  17,  10,  83,  31, 656,  34,  18,   7],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 55,  24,  13,  14,  16,   2,   0, 813,   3,  88],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 21,  49,  29, 133,  26,  71,   8,  16, 578,  43],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 28,   5,  13,  29,  44,  18,   0,  46,  13, 813]], dtype=int64)),
[2024-07-25 20:14:30,291][flwr][INFO] - 	                      (3,
[2024-07-25 20:14:30,291][flwr][INFO] - 	                       array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 94, 106, 521,  62,  39,   2,  88,  34,  51,  35],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 51,  32,  41, 738,  19,  27,  16,  19,  23,  44],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 10,  15,   9,  10, 700,  44,   6,  55,  29, 104],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 95,  74,  17, 107,  29, 495,  12,  16,  20,  27],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 80,  21,  17,  10,  83,  31, 656,  34,  19,   7],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 51,  24,  13,  14,  16,   2,   0, 817,   3,  88],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 17,  49,  29, 134,  26,  73,   8,  16, 579,  43],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 23,   5,  13,  29,  44,  18,   0,  47,  14, 816]], dtype=int64)),
[2024-07-25 20:14:30,291][flwr][INFO] - 	                      (4,
[2024-07-25 20:14:30,291][flwr][INFO] - 	                       array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 85, 107, 525,  62,  40,   2,  90,  35,  51,  35],
[2024-07-25 20:14:30,291][flwr][INFO] - 	       [ 51,  32,  41, 738,  19,  27,  16,  19,  23,  44],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [  8,  15,   9,  10, 700,  44,   6,  56,  29, 105],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 84,  77,  17, 109,  29, 499,  12,  17,  20,  28],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 76,  21,  17,  10,  83,  32, 659,  34,  19,   7],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 49,  24,  13,  14,  16,   2,   0, 819,   3,  88],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 15,  50,  29, 134,  26,  73,   8,  16, 580,  43],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 21,   5,  13,  29,  44,  18,   0,  47,  14, 818]], dtype=int64)),
[2024-07-25 20:14:30,292][flwr][INFO] - 	                      (5,
[2024-07-25 20:14:30,292][flwr][INFO] - 	                       array([[965,   1,   2,   0,   0,   3,   2,   1,   6,   0],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 83, 106, 528,  62,  40,   2,  90,  35,  51,  35],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 46,  33,  41, 739,  19,  27,  17,  20,  24,  44],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [  7,  15,   9,  10, 701,  44,   6,  56,  29, 105],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 76,  78,  17, 109,  30, 504,  12,  18,  20,  28],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 75,  21,  17,  10,  84,  32, 659,  34,  19,   7],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 45,  24,  13,  14,  17,   2,   0, 822,   3,  88],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 13,  50,  29, 135,  26,  73,   8,  16, 581,  43],
[2024-07-25 20:14:30,292][flwr][INFO] - 	       [ 20,   5,  13,  29,  44,  18,   0,  48,  14, 818]], dtype=int64)),
[2024-07-25 20:14:30,292][flwr][INFO] - 	                      (6,
[2024-07-25 20:14:30,292][flwr][INFO] - 	                       array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 79, 107, 529,  62,  40,   2,  92,  35,  51,  35],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 46,  33,  41, 740,  19,  27,  17,  20,  23,  44],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [  8,  15,   9,  10, 700,  44,   6,  56,  29, 105],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 77,  78,  17, 109,  30, 503,  12,  18,  20,  28],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 74,  21,  17,  10,  84,  32, 660,  34,  19,   7],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 46,  24,  13,  14,  16,   2,   0, 822,   3,  88],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 14,  50,  29, 134,  26,  73,   8,  16, 581,  43],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 20,   5,  13,  29,  44,  18,   0,  48,  14, 818]], dtype=int64)),
[2024-07-25 20:14:30,293][flwr][INFO] - 	                      (7,
[2024-07-25 20:14:30,293][flwr][INFO] - 	                       array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 77, 107, 529,  62,  40,   2,  92,  37,  51,  35],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 44,  33,  41, 742,  19,  27,  17,  20,  23,  44],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [  7,  15,   9,  10, 701,  44,   6,  56,  29, 105],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 74,  78,  17, 110,  30, 504,  13,  18,  20,  28],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 70,  21,  17,  10,  85,  32, 663,  34,  19,   7],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 42,  24,  13,  14,  16,   2,   0, 826,   3,  88],
[2024-07-25 20:14:30,293][flwr][INFO] - 	       [ 14,  50,  29, 134,  26,  73,   8,  16, 581,  43],
[2024-07-25 20:14:30,294][flwr][INFO] - 	       [ 19,   5,  13,  29,  44,  18,   0,  49,  14, 818]], dtype=int64)),
[2024-07-25 20:14:30,294][flwr][INFO] - 	                      (8,
[2024-07-25 20:14:30,294][flwr][INFO] - 	                       array([[964,   1,   2,   0,   0,   3,   2,   1,   6,   1],
[2024-07-25 20:14:30,294][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,294][flwr][INFO] - 	       [ 69, 108, 532,  64,  41,   2,  92,  37,  52,  35],
[2024-07-25 20:14:30,294][flwr][INFO] - 	       [ 35,  38,  41, 745,  19,  27,  17,  20,  24,  44],
[2024-07-25 20:14:30,294][flwr][INFO] - 	       [  6,  15,   9,  10, 701,  44,   6,  57,  29, 105],
[2024-07-25 20:14:30,294][flwr][INFO] - 	       [ 53,  86,  19, 111,  33, 510,  13,  19,  20,  28],
[2024-07-25 20:14:30,294][flwr][INFO] - 	       [ 60,  23,  17,  10,  87,  32, 668,  34,  20,   7],
[2024-07-25 20:14:30,294][flwr][INFO] - 	       [ 37,  24,  13,  14,  17,   2,   0, 830,   3,  88],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 12,  50,  29, 135,  26,  73,   8,  16, 581,  44],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 19,   5,  13,  29,  44,  18,   0,  49,  14, 818]], dtype=int64)),
[2024-07-25 20:14:30,295][flwr][INFO] - 	                      (9,
[2024-07-25 20:14:30,295][flwr][INFO] - 	                       array([[965,   1,   2,   0,   0,   3,   1,   1,   6,   1],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 65, 108, 533,  65,  41,   2,  95,  36,  52,  35],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 35,  38,  41, 744,  20,  27,  17,  20,  24,  44],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [  6,  15,   9,  10, 700,  44,   6,  58,  29, 105],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 54,  86,  19, 111,  33, 509,  13,  19,  20,  28],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 53,  23,  19,  10,  87,  32, 673,  34,  20,   7],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 38,  24,  13,  14,  17,   2,   0, 829,   3,  88],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 11,  50,  29, 136,  26,  73,   8,  16, 581,  44],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 19,   5,  13,  29,  44,  18,   0,  50,  14, 817]], dtype=int64)),
[2024-07-25 20:14:30,295][flwr][INFO] - 	                      (10,
[2024-07-25 20:14:30,295][flwr][INFO] - 	                       array([[963,   1,   2,   0,   0,   4,   1,   1,   7,   1],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 58, 108, 538,  65,  41,   2,  95,  37,  53,  35],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [ 32,  39,  41, 746,  20,  27,  17,  20,  24,  44],
[2024-07-25 20:14:30,295][flwr][INFO] - 	       [  6,  15,   9,  10, 700,  44,   6,  58,  29, 105],
[2024-07-25 20:14:30,296][flwr][INFO] - 	       [ 45,  88,  20, 112,  33, 513,  13,  20,  20,  28],
[2024-07-25 20:14:30,296][flwr][INFO] - 	       [ 50,  23,  19,  10,  87,  32, 675,  35,  20,   7],
[2024-07-25 20:14:30,296][flwr][INFO] - 	       [ 38,  24,  13,  14,  17,   2,   0, 829,   3,  88],
[2024-07-25 20:14:30,296][flwr][INFO] - 	       [ 11,  50,  29, 136,  26,  73,   8,  16, 581,  44],
[2024-07-25 20:14:30,296][flwr][INFO] - 	       [ 27,   5,  13,  29,  44,  18,   0,  49,  14, 810]], dtype=int64))],
[2024-07-25 20:14:30,296][flwr][INFO] - 	 'f1': [(1, 0.7135076564827708),
[2024-07-25 20:14:30,296][flwr][INFO] - 	        (2, 0.7165202713509844),
[2024-07-25 20:14:30,296][flwr][INFO] - 	        (3, 0.7184825673061086),
[2024-07-25 20:14:30,296][flwr][INFO] - 	        (4, 0.7201497648999178),
[2024-07-25 20:14:30,296][flwr][INFO] - 	        (5, 0.7215450653417245),
[2024-07-25 20:14:30,296][flwr][INFO] - 	        (6, 0.7217275483657949),
[2024-07-25 20:14:30,296][flwr][INFO] - 	        (7, 0.7228169679108355),
[2024-07-25 20:14:30,296][flwr][INFO] - 	        (8, 0.7249178012367771),
[2024-07-25 20:14:30,296][flwr][INFO] - 	        (9, 0.7251576302067759),
[2024-07-25 20:14:30,296][flwr][INFO] - 	        (10, 0.7257951021584557)],
[2024-07-25 20:14:30,296][flwr][INFO] - 	 'precision': [(1, 0.7275474592994267),
[2024-07-25 20:14:30,296][flwr][INFO] - 	               (2, 0.7287175959864315),
[2024-07-25 20:14:30,296][flwr][INFO] - 	               (3, 0.7295998270946932),
[2024-07-25 20:14:30,296][flwr][INFO] - 	               (4, 0.730553156728122),
[2024-07-25 20:14:30,296][flwr][INFO] - 	               (5, 0.7313985181857175),
[2024-07-25 20:14:30,297][flwr][INFO] - 	               (6, 0.7315503300534422),
[2024-07-25 20:14:30,297][flwr][INFO] - 	               (7, 0.7323090821893242),
[2024-07-25 20:14:30,297][flwr][INFO] - 	               (8, 0.7334955527626599),
[2024-07-25 20:14:30,297][flwr][INFO] - 	               (9, 0.7334494589935934),
[2024-07-25 20:14:30,297][flwr][INFO] - 	               (10, 0.733744573841315)],
[2024-07-25 20:14:30,297][flwr][INFO] - 	 'recall': [(1, 0.7192),
[2024-07-25 20:14:30,297][flwr][INFO] - 	            (2, 0.7222),
[2024-07-25 20:14:30,297][flwr][INFO] - 	            (3, 0.7242),
[2024-07-25 20:14:30,297][flwr][INFO] - 	            (4, 0.7258),
[2024-07-25 20:14:30,297][flwr][INFO] - 	            (5, 0.7271),
[2024-07-25 20:14:30,297][flwr][INFO] - 	            (6, 0.7273),
[2024-07-25 20:14:30,297][flwr][INFO] - 	            (7, 0.7284),
[2024-07-25 20:14:30,297][flwr][INFO] - 	            (8, 0.7303),
[2024-07-25 20:14:30,297][flwr][INFO] - 	            (9, 0.7305),
[2024-07-25 20:14:30,297][flwr][INFO] - 	            (10, 0.7309)]}
[2024-07-25 20:14:30,297][flwr][INFO] - 
Time taken: 500.15793657302856
[36m(ClientAppActor pid=72468)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 20:06:13,311	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2597940019.0, 'node:127.0.0.1': 1.0, 'memory': 5195880039.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0610131774306297, {'accuracy': 0.7192, 'precision': 0.7275474592994267, 'recall': 0.7192, 'f1': 0.7135076564827708, 'confusion_matrix': array([[964,   1,   2,   1,   0,   4,   1,   0,   7,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [111, 105, 513,  62,  35,   2,  85,  33,  51,  35],
       [ 60,  32,  39, 733,  19,  27,  15,  18,  24,  43],
       [ 24,  15,   8,  10, 692,  43,   6,  53,  29, 102],
       [129,  69,  15, 105,  28, 477,  11,  14,  19,  25],
       [ 87,  21,  16,  10,  82,  29, 654,  34,  18,   7],
       [ 53,  24,  13,  14,  15,   2,   0, 817,   3,  87],
       [ 29,  48,  29, 133,  25,  66,   8,  16, 577,  43],
       [ 32,   5,  13,  28,  44,  18,   0,  45,  13, 811]], dtype=int64)}, 43.28357590001542)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0227011209905146, {'accuracy': 0.7222, 'precision': 0.7287175959864315, 'recall': 0.7222, 'f1': 0.7165202713509844, 'confusion_matrix': array([[966,   1,   2,   1,   0,   3,   1,   1,   5,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [102, 105, 518,  60,  38,   2,  87,  34,  51,  35],
       [ 53,  32,  40, 737,  19,  27,  16,  19,  23,  44],
       [ 16,  15,   9,  10, 696,  44,   6,  53,  29, 104],
       [106,  70,  16, 108,  28, 491,  13,  16,  19,  25],
       [ 82,  20,  17,  10,  83,  31, 656,  34,  18,   7],
       [ 55,  24,  13,  14,  16,   2,   0, 813,   3,  88],
       [ 21,  49,  29, 133,  26,  71,   8,  16, 578,  43],
       [ 28,   5,  13,  29,  44,  18,   0,  46,  13, 813]], dtype=int64)}, 87.84440279996488)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.9993146762415768, {'accuracy': 0.7242, 'precision': 0.7295998270946932, 'recall': 0.7242, 'f1': 0.7184825673061086, 'confusion_matrix': array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 94, 106, 521,  62,  39,   2,  88,  34,  51,  35],
       [ 51,  32,  41, 738,  19,  27,  16,  19,  23,  44],
       [ 10,  15,   9,  10, 700,  44,   6,  55,  29, 104],
       [ 95,  74,  17, 107,  29, 495,  12,  16,  20,  27],
       [ 80,  21,  17,  10,  83,  31, 656,  34,  19,   7],
       [ 51,  24,  13,  14,  16,   2,   0, 817,   3,  88],
       [ 17,  49,  29, 134,  26,  73,   8,  16, 579,  43],
       [ 23,   5,  13,  29,  44,  18,   0,  47,  14, 816]], dtype=int64)}, 133.92364120006096)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9841854775071144, {'accuracy': 0.7258, 'precision': 0.730553156728122, 'recall': 0.7258, 'f1': 0.7201497648999178, 'confusion_matrix': array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 85, 107, 525,  62,  40,   2,  90,  35,  51,  35],
       [ 51,  32,  41, 738,  19,  27,  16,  19,  23,  44],
       [  8,  15,   9,  10, 700,  44,   6,  56,  29, 105],
       [ 84,  77,  17, 109,  29, 499,  12,  17,  20,  28],
       [ 76,  21,  17,  10,  83,  32, 659,  34,  19,   7],
       [ 49,  24,  13,  14,  16,   2,   0, 819,   3,  88],
       [ 15,  50,  29, 134,  26,  73,   8,  16, 580,  43],
       [ 21,   5,  13,  29,  44,  18,   0,  47,  14, 818]], dtype=int64)}, 180.71115530002862)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9735852418988944, {'accuracy': 0.7271, 'precision': 0.7313985181857175, 'recall': 0.7271, 'f1': 0.7215450653417245, 'confusion_matrix': array([[965,   1,   2,   0,   0,   3,   2,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 83, 106, 528,  62,  40,   2,  90,  35,  51,  35],
       [ 46,  33,  41, 739,  19,  27,  17,  20,  24,  44],
       [  7,  15,   9,  10, 701,  44,   6,  56,  29, 105],
       [ 76,  78,  17, 109,  30, 504,  12,  18,  20,  28],
       [ 75,  21,  17,  10,  84,  32, 659,  34,  19,   7],
       [ 45,  24,  13,  14,  17,   2,   0, 822,   3,  88],
       [ 13,  50,  29, 135,  26,  73,   8,  16, 581,  43],
       [ 20,   5,  13,  29,  44,  18,   0,  48,  14, 818]], dtype=int64)}, 226.70151669997722)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9648822616271675, {'accuracy': 0.7273, 'precision': 0.7315503300534422, 'recall': 0.7273, 'f1': 0.7217275483657949, 'confusion_matrix': array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 79, 107, 529,  62,  40,   2,  92,  35,  51,  35],
       [ 46,  33,  41, 740,  19,  27,  17,  20,  23,  44],
       [  8,  15,   9,  10, 700,  44,   6,  56,  29, 105],
       [ 77,  78,  17, 109,  30, 503,  12,  18,  20,  28],
       [ 74,  21,  17,  10,  84,  32, 660,  34,  19,   7],
       [ 46,  24,  13,  14,  16,   2,   0, 822,   3,  88],
       [ 14,  50,  29, 134,  26,  73,   8,  16, 581,  43],
       [ 20,   5,  13,  29,  44,  18,   0,  48,  14, 818]], dtype=int64)}, 276.4765438999748)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.959248434933275, {'accuracy': 0.7284, 'precision': 0.7323090821893242, 'recall': 0.7284, 'f1': 0.7228169679108355, 'confusion_matrix': array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 77, 107, 529,  62,  40,   2,  92,  37,  51,  35],
       [ 44,  33,  41, 742,  19,  27,  17,  20,  23,  44],
       [  7,  15,   9,  10, 701,  44,   6,  56,  29, 105],
       [ 74,  78,  17, 110,  30, 504,  13,  18,  20,  28],
       [ 70,  21,  17,  10,  85,  32, 663,  34,  19,   7],
       [ 42,  24,  13,  14,  16,   2,   0, 826,   3,  88],
       [ 14,  50,  29, 134,  26,  73,   8,  16, 581,  43],
       [ 19,   5,  13,  29,  44,  18,   0,  49,  14, 818]], dtype=int64)}, 327.0707110000076)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9599902121677995, {'accuracy': 0.7303, 'precision': 0.7334955527626599, 'recall': 0.7303, 'f1': 0.7249178012367771, 'confusion_matrix': array([[964,   1,   2,   0,   0,   3,   2,   1,   6,   1],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 69, 108, 532,  64,  41,   2,  92,  37,  52,  35],
       [ 35,  38,  41, 745,  19,  27,  17,  20,  24,  44],
       [  6,  15,   9,  10, 701,  44,   6,  57,  29, 105],
       [ 53,  86,  19, 111,  33, 510,  13,  19,  20,  28],
       [ 60,  23,  17,  10,  87,  32, 668,  34,  20,   7],
       [ 37,  24,  13,  14,  17,   2,   0, 830,   3,  88],
       [ 12,  50,  29, 135,  26,  73,   8,  16, 581,  44],
       [ 19,   5,  13,  29,  44,  18,   0,  49,  14, 818]], dtype=int64)}, 380.0587891000323)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9601129938140511, {'accuracy': 0.7305, 'precision': 0.7334494589935934, 'recall': 0.7305, 'f1': 0.7251576302067759, 'confusion_matrix': array([[965,   1,   2,   0,   0,   3,   1,   1,   6,   1],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 65, 108, 533,  65,  41,   2,  95,  36,  52,  35],
       [ 35,  38,  41, 744,  20,  27,  17,  20,  24,  44],
       [  6,  15,   9,  10, 700,  44,   6,  58,  29, 105],
       [ 54,  86,  19, 111,  33, 509,  13,  19,  20,  28],
       [ 53,  23,  19,  10,  87,  32, 673,  34,  20,   7],
       [ 38,  24,  13,  14,  17,   2,   0, 829,   3,  88],
       [ 11,  50,  29, 136,  26,  73,   8,  16, 581,  44],
       [ 19,   5,  13,  29,  44,  18,   0,  50,  14, 817]], dtype=int64)}, 434.45966930000577)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9604090758021921, {'accuracy': 0.7309, 'precision': 0.733744573841315, 'recall': 0.7309, 'f1': 0.7257951021584557, 'confusion_matrix': array([[963,   1,   2,   0,   0,   4,   1,   1,   7,   1],
       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
       [ 58, 108, 538,  65,  41,   2,  95,  37,  53,  35],
       [ 32,  39,  41, 746,  20,  27,  17,  20,  24,  44],
       [  6,  15,   9,  10, 700,  44,   6,  58,  29, 105],
       [ 45,  88,  20, 112,  33, 513,  13,  20,  20,  28],
       [ 50,  23,  19,  10,  87,  32, 675,  35,  20,   7],
       [ 38,  24,  13,  14,  17,   2,   0, 829,   3,  88],
       [ 11,  50,  29, 136,  26,  73,   8,  16, 581,  44],
       [ 27,   5,  13,  29,  44,  18,   0,  49,  14, 810]], dtype=int64)}, 490.0617670000065)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 490.06s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0610131774306297
[92mINFO [0m:      		round 2: 2.0227011209905146
[92mINFO [0m:      		round 3: 1.9993146762415768
[92mINFO [0m:      		round 4: 1.9841854775071144
[92mINFO [0m:      		round 5: 1.9735852418988944
[92mINFO [0m:      		round 6: 1.9648822616271675
[92mINFO [0m:      		round 7: 1.959248434933275
[92mINFO [0m:      		round 8: 1.9599902121677995
[92mINFO [0m:      		round 9: 1.9601129938140511
[92mINFO [0m:      		round 10: 1.9604090758021921
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7192),
[92mINFO [0m:      	              (2, 0.7222),
[92mINFO [0m:      	              (3, 0.7242),
[92mINFO [0m:      	              (4, 0.7258),
[92mINFO [0m:      	              (5, 0.7271),
[92mINFO [0m:      	              (6, 0.7273),
[92mINFO [0m:      	              (7, 0.7284),
[92mINFO [0m:      	              (8, 0.7303),
[92mINFO [0m:      	              (9, 0.7305),
[92mINFO [0m:      	              (10, 0.7309)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[964,   1,   2,   1,   0,   4,   1,   0,   7,   0],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [111, 105, 513,  62,  35,   2,  85,  33,  51,  35],
[92mINFO [0m:      	       [ 60,  32,  39, 733,  19,  27,  15,  18,  24,  43],
[92mINFO [0m:      	       [ 24,  15,   8,  10, 692,  43,   6,  53,  29, 102],
[92mINFO [0m:      	       [129,  69,  15, 105,  28, 477,  11,  14,  19,  25],
[92mINFO [0m:      	       [ 87,  21,  16,  10,  82,  29, 654,  34,  18,   7],
[92mINFO [0m:      	       [ 53,  24,  13,  14,  15,   2,   0, 817,   3,  87],
[92mINFO [0m:      	       [ 29,  48,  29, 133,  25,  66,   8,  16, 577,  43],
[92mINFO [0m:      	       [ 32,   5,  13,  28,  44,  18,   0,  45,  13, 811]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[966,   1,   2,   1,   0,   3,   1,   1,   5,   0],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [102, 105, 518,  60,  38,   2,  87,  34,  51,  35],
[92mINFO [0m:      	       [ 53,  32,  40, 737,  19,  27,  16,  19,  23,  44],
[92mINFO [0m:      	       [ 16,  15,   9,  10, 696,  44,   6,  53,  29, 104],
[92mINFO [0m:      	       [106,  70,  16, 108,  28, 491,  13,  16,  19,  25],
[92mINFO [0m:      	       [ 82,  20,  17,  10,  83,  31, 656,  34,  18,   7],
[92mINFO [0m:      	       [ 55,  24,  13,  14,  16,   2,   0, 813,   3,  88],
[92mINFO [0m:      	       [ 21,  49,  29, 133,  26,  71,   8,  16, 578,  43],
[92mINFO [0m:      	       [ 28,   5,  13,  29,  44,  18,   0,  46,  13, 813]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [ 94, 106, 521,  62,  39,   2,  88,  34,  51,  35],
[92mINFO [0m:      	       [ 51,  32,  41, 738,  19,  27,  16,  19,  23,  44],
[92mINFO [0m:      	       [ 10,  15,   9,  10, 700,  44,   6,  55,  29, 104],
[92mINFO [0m:      	       [ 95,  74,  17, 107,  29, 495,  12,  16,  20,  27],
[92mINFO [0m:      	       [ 80,  21,  17,  10,  83,  31, 656,  34,  19,   7],
[92mINFO [0m:      	       [ 51,  24,  13,  14,  16,   2,   0, 817,   3,  88],
[92mINFO [0m:      	       [ 17,  49,  29, 134,  26,  73,   8,  16, 579,  43],
[92mINFO [0m:      	       [ 23,   5,  13,  29,  44,  18,   0,  47,  14, 816]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [ 85, 107, 525,  62,  40,   2,  90,  35,  51,  35],
[92mINFO [0m:      	       [ 51,  32,  41, 738,  19,  27,  16,  19,  23,  44],
[92mINFO [0m:      	       [  8,  15,   9,  10, 700,  44,   6,  56,  29, 105],
[92mINFO [0m:      	       [ 84,  77,  17, 109,  29, 499,  12,  17,  20,  28],
[92mINFO [0m:      	       [ 76,  21,  17,  10,  83,  32, 659,  34,  19,   7],
[92mINFO [0m:      	       [ 49,  24,  13,  14,  16,   2,   0, 819,   3,  88],
[92mINFO [0m:      	       [ 15,  50,  29, 134,  26,  73,   8,  16, 580,  43],
[92mINFO [0m:      	       [ 21,   5,  13,  29,  44,  18,   0,  47,  14, 818]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[965,   1,   2,   0,   0,   3,   2,   1,   6,   0],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [ 83, 106, 528,  62,  40,   2,  90,  35,  51,  35],
[92mINFO [0m:      	       [ 46,  33,  41, 739,  19,  27,  17,  20,  24,  44],
[92mINFO [0m:      	       [  7,  15,   9,  10, 701,  44,   6,  56,  29, 105],
[92mINFO [0m:      	       [ 76,  78,  17, 109,  30, 504,  12,  18,  20,  28],
[92mINFO [0m:      	       [ 75,  21,  17,  10,  84,  32, 659,  34,  19,   7],
[92mINFO [0m:      	       [ 45,  24,  13,  14,  17,   2,   0, 822,   3,  88],
[92mINFO [0m:      	       [ 13,  50,  29, 135,  26,  73,   8,  16, 581,  43],
[92mINFO [0m:      	       [ 20,   5,  13,  29,  44,  18,   0,  48,  14, 818]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [ 79, 107, 529,  62,  40,   2,  92,  35,  51,  35],
[92mINFO [0m:      	       [ 46,  33,  41, 740,  19,  27,  17,  20,  23,  44],
[92mINFO [0m:      	       [  8,  15,   9,  10, 700,  44,   6,  56,  29, 105],
[92mINFO [0m:      	       [ 77,  78,  17, 109,  30, 503,  12,  18,  20,  28],
[92mINFO [0m:      	       [ 74,  21,  17,  10,  84,  32, 660,  34,  19,   7],
[92mINFO [0m:      	       [ 46,  24,  13,  14,  16,   2,   0, 822,   3,  88],
[92mINFO [0m:      	       [ 14,  50,  29, 134,  26,  73,   8,  16, 581,  43],
[92mINFO [0m:      	       [ 20,   5,  13,  29,  44,  18,   0,  48,  14, 818]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   1,   2,   0,   0,   3,   1,   1,   6,   0],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [ 77, 107, 529,  62,  40,   2,  92,  37,  51,  35],
[92mINFO [0m:      	       [ 44,  33,  41, 742,  19,  27,  17,  20,  23,  44],
[92mINFO [0m:      	       [  7,  15,   9,  10, 701,  44,   6,  56,  29, 105],
[92mINFO [0m:      	       [ 74,  78,  17, 110,  30, 504,  13,  18,  20,  28],
[92mINFO [0m:      	       [ 70,  21,  17,  10,  85,  32, 663,  34,  19,   7],
[92mINFO [0m:      	       [ 42,  24,  13,  14,  16,   2,   0, 826,   3,  88],
[92mINFO [0m:      	       [ 14,  50,  29, 134,  26,  73,   8,  16, 581,  43],
[92mINFO [0m:      	       [ 19,   5,  13,  29,  44,  18,   0,  49,  14, 818]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[964,   1,   2,   0,   0,   3,   2,   1,   6,   1],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [ 69, 108, 532,  64,  41,   2,  92,  37,  52,  35],
[92mINFO [0m:      	       [ 35,  38,  41, 745,  19,  27,  17,  20,  24,  44],
[92mINFO [0m:      	       [  6,  15,   9,  10, 701,  44,   6,  57,  29, 105],
[92mINFO [0m:      	       [ 53,  86,  19, 111,  33, 510,  13,  19,  20,  28],
[92mINFO [0m:      	       [ 60,  23,  17,  10,  87,  32, 668,  34,  20,   7],
[92mINFO [0m:      	       [ 37,  24,  13,  14,  17,   2,   0, 830,   3,  88],
[92mINFO [0m:      	       [ 12,  50,  29, 135,  26,  73,   8,  16, 581,  44],
[92mINFO [0m:      	       [ 19,   5,  13,  29,  44,  18,   0,  49,  14, 818]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[965,   1,   2,   0,   0,   3,   1,   1,   6,   1],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [ 65, 108, 533,  65,  41,   2,  95,  36,  52,  35],
[92mINFO [0m:      	       [ 35,  38,  41, 744,  20,  27,  17,  20,  24,  44],
[92mINFO [0m:      	       [  6,  15,   9,  10, 700,  44,   6,  58,  29, 105],
[92mINFO [0m:      	       [ 54,  86,  19, 111,  33, 509,  13,  19,  20,  28],
[92mINFO [0m:      	       [ 53,  23,  19,  10,  87,  32, 673,  34,  20,   7],
[92mINFO [0m:      	       [ 38,  24,  13,  14,  17,   2,   0, 829,   3,  88],
[92mINFO [0m:      	       [ 11,  50,  29, 136,  26,  73,   8,  16, 581,  44],
[92mINFO [0m:      	       [ 19,   5,  13,  29,  44,  18,   0,  50,  14, 817]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[963,   1,   2,   0,   0,   4,   1,   1,   7,   1],
[92mINFO [0m:      	       [  0, 954,  29,  60,  34,   4,   6,  18,  28,   2],
[92mINFO [0m:      	       [ 58, 108, 538,  65,  41,   2,  95,  37,  53,  35],
[92mINFO [0m:      	       [ 32,  39,  41, 746,  20,  27,  17,  20,  24,  44],
[92mINFO [0m:      	       [  6,  15,   9,  10, 700,  44,   6,  58,  29, 105],
[92mINFO [0m:      	       [ 45,  88,  20, 112,  33, 513,  13,  20,  20,  28],
[92mINFO [0m:      	       [ 50,  23,  19,  10,  87,  32, 675,  35,  20,   7],
[92mINFO [0m:      	       [ 38,  24,  13,  14,  17,   2,   0, 829,   3,  88],
[92mINFO [0m:      	       [ 11,  50,  29, 136,  26,  73,   8,  16, 581,  44],
[92mINFO [0m:      	       [ 27,   5,  13,  29,  44,  18,   0,  49,  14, 810]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7135076564827708),
[92mINFO [0m:      	        (2, 0.7165202713509844),
[92mINFO [0m:      	        (3, 0.7184825673061086),
[92mINFO [0m:      	        (4, 0.7201497648999178),
[92mINFO [0m:      	        (5, 0.7215450653417245),
[92mINFO [0m:      	        (6, 0.7217275483657949),
[92mINFO [0m:      	        (7, 0.7228169679108355),
[92mINFO [0m:      	        (8, 0.7249178012367771),
[92mINFO [0m:      	        (9, 0.7251576302067759),
[92mINFO [0m:      	        (10, 0.7257951021584557)],
[92mINFO [0m:      	 'precision': [(1, 0.7275474592994267),
[92mINFO [0m:      	               (2, 0.7287175959864315),
[92mINFO [0m:      	               (3, 0.7295998270946932),
[92mINFO [0m:      	               (4, 0.730553156728122),
[92mINFO [0m:      	               (5, 0.7313985181857175),
[92mINFO [0m:      	               (6, 0.7315503300534422),
[92mINFO [0m:      	               (7, 0.7323090821893242),
[92mINFO [0m:      	               (8, 0.7334955527626599),
[92mINFO [0m:      	               (9, 0.7334494589935934),
[92mINFO [0m:      	               (10, 0.733744573841315)],
[92mINFO [0m:      	 'recall': [(1, 0.7192),
[92mINFO [0m:      	            (2, 0.7222),
[92mINFO [0m:      	            (3, 0.7242),
[92mINFO [0m:      	            (4, 0.7258),
[92mINFO [0m:      	            (5, 0.7271),
[92mINFO [0m:      	            (6, 0.7273),
[92mINFO [0m:      	            (7, 0.7284),
[92mINFO [0m:      	            (8, 0.7303),
[92mINFO [0m:      	            (9, 0.7305),
[92mINFO [0m:      	            (10, 0.7309)]}
[92mINFO [0m:      

