client_attack_ratio: 0.3
label_flipping_ratio: 0.8
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.8
max_attack_ratio: 0.3
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 19:06:00,968][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 19:06:06,887][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2725716787.0, 'memory': 5451433575.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 19:06:06,888][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 19:06:06,888][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 19:06:06,894][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 19:06:06,895][flwr][INFO] - [INIT]
[2024-07-25 19:06:06,895][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 19:06:11,234][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 19:06:11,234][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 19:06:11,235][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 19:06:11,235][flwr][INFO] - 
[2024-07-25 19:06:11,235][flwr][INFO] - [ROUND 1]
[2024-07-25 19:06:11,236][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=62644)[0m [0]	validate-mlogloss:2.20516	train-mlogloss:2.14382
[36m(ClientAppActor pid=71516)[0m [0]	validate-mlogloss:2.18219	train-mlogloss:2.15626
[36m(ClientAppActor pid=62644)[0m [0]	validate-mlogloss:2.18492	train-mlogloss:2.13810
[36m(ClientAppActor pid=71516)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=62644)[0m [0]	validate-mlogloss:2.17967	train-mlogloss:2.15002
[36m(ClientAppActor pid=71516)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[36m(ClientAppActor pid=62644)[0m [0]	validate-mlogloss:2.20417	train-mlogloss:2.14841
[36m(ClientAppActor pid=71516)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[36m(ClientAppActor pid=62644)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[2024-07-25 19:06:49,379][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:06:53,318][flwr][INFO] - fit progress: (1, 2.088738479888439, {'accuracy': 0.685, 'precision': 0.6999332953695963, 'recall': 0.685, 'f1': 0.6829127329741974, 'confusion_matrix': array([[921,   0,   4,   2,   2,   4,  28,   2,  12,   5],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 85,  47, 649,  29,  18,  12, 114,   6,  43,  29],
       [ 41,  21,  74, 587,   6, 110,  13,  26,  62,  70],
       [ 12,   9,  17,   1, 702,  12,  38,   9,  24, 158],
       [ 57,   7,  48,  74,  36, 506,  45,  28,  30,  61],
       [ 91,   4,  31,   8,  33,  37, 733,   0,  13,   8],
       [ 48,  21,  10,  12,  58,  13,   8, 463,   4, 391],
       [ 32,  30,  51,  47,  14,  23,  41,  30, 599, 107],
       [ 25,  10,  11,  21,  97,   9,  11,  75,  22, 728]], dtype=int64)}, 42.08366209990345)
[2024-07-25 19:06:53,320][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:06:53,320][flwr][INFO] - 
[2024-07-25 19:06:53,320][flwr][INFO] - [ROUND 2]
[2024-07-25 19:06:53,321][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:07:34,066][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:07:39,073][flwr][INFO] - fit progress: (2, 2.042817274326086, {'accuracy': 0.6887, 'precision': 0.7046650621967843, 'recall': 0.6887, 'f1': 0.6857451673103098, 'confusion_matrix': array([[967,   0,   1,   2,   0,   0,   4,   1,   2,   3],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 97,  47, 648,  27,  20,  12, 104,   6,  43,  28],
       [ 56,  20,  72, 581,   6, 110,  11,  25,  61,  68],
       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
       [ 93,   8,  40,  69,  32, 499,  40,  27,  27,  57],
       [ 84,   4,  33,   8,  32,  37, 739,   0,  13,   8],
       [ 66,  22,   9,  12,  49,  12,   7, 457,   4, 390],
       [ 20,  30,  50,  47,  14,  28,  41,  30, 603, 111],
       [ 27,  10,   8,  20,  96,  11,  10,  76,  24, 727]], dtype=int64)}, 87.83658529992681)
[2024-07-25 19:07:39,074][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:07:39,074][flwr][INFO] - 
[2024-07-25 19:07:39,074][flwr][INFO] - [ROUND 3]
[2024-07-25 19:07:39,075][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:08:19,404][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:08:25,076][flwr][INFO] - fit progress: (3, 2.016904041992128, {'accuracy': 0.689, 'precision': 0.7049836889918325, 'recall': 0.689, 'f1': 0.6859003114280293, 'confusion_matrix': array([[969,   0,   1,   1,   0,   1,   3,   1,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 93,  47, 650,  26,  21,  12, 106,   6,  43,  28],
       [ 59,  20,  70, 580,   6, 109,  11,  26,  61,  68],
       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
       [102,   8,  37,  69,  32, 495,  41,  26,  27,  55],
       [ 79,   4,  33,   8,  34,  36, 743,   0,  13,   8],
       [ 67,  22,   9,  12,  48,  12,   7, 455,   4, 392],
       [ 18,  30,  50,  47,  14,  28,  41,  30, 604, 112],
       [ 26,  10,   8,  20,  96,  11,  10,  76,  24, 728]], dtype=int64)}, 133.8387585999444)
[2024-07-25 19:08:25,077][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:08:25,077][flwr][INFO] - 
[2024-07-25 19:08:25,077][flwr][INFO] - [ROUND 4]
[2024-07-25 19:08:25,078][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:09:05,615][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:09:12,257][flwr][INFO] - fit progress: (4, 1.9986453630000354, {'accuracy': 0.6891, 'precision': 0.7050940439861559, 'recall': 0.6891, 'f1': 0.6858888092320687, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 98,  47, 647,  26,  21,  12, 104,   6,  43,  28],
       [ 61,  20,  70, 580,   6, 109,   9,  26,  61,  68],
       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
       [101,   7,  39,  71,  31, 495,  39,  26,  27,  56],
       [ 76,   4,  33,   7,  34,  36, 747,   0,  13,   8],
       [ 73,  21,   9,  12,  48,  12,   7, 452,   4, 390],
       [ 15,  30,  50,  47,  14,  28,  43,  30, 605, 112],
       [ 24,  10,   8,  20,  96,  11,  10,  76,  25, 729]], dtype=int64)}, 181.0192729999544)
[2024-07-25 19:09:12,258][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:09:12,258][flwr][INFO] - 
[2024-07-25 19:09:12,258][flwr][INFO] - [ROUND 5]
[2024-07-25 19:09:12,260][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:09:53,823][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:10:01,224][flwr][INFO] - fit progress: (5, 1.9876266402937472, {'accuracy': 0.6905, 'precision': 0.7057039558631748, 'recall': 0.6905, 'f1': 0.6873408043082629, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 96,  47, 648,  26,  21,  12, 105,   6,  43,  28],
       [ 58,  20,  71, 581,   6, 109,   9,  26,  62,  68],
       [ 12,   9,  17,   2, 704,  12,  35,   9,  24, 158],
       [ 89,   8,  39,  72,  32, 500,  42,  26,  27,  57],
       [ 71,   4,  35,   7,  34,  36, 750,   0,  13,   8],
       [ 62,  22,   9,  13,  50,  14,   7, 454,   4, 393],
       [ 14,  30,  50,  47,  14,  28,  43,  30, 605, 113],
       [ 20,  10,   8,  21,  97,  11,  10,  76,  25, 731]], dtype=int64)}, 229.9855472999625)
[2024-07-25 19:10:01,225][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:10:01,225][flwr][INFO] - 
[2024-07-25 19:10:01,225][flwr][INFO] - [ROUND 6]
[2024-07-25 19:10:01,226][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:10:43,407][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:10:51,389][flwr][INFO] - fit progress: (6, 1.9787502581596375, {'accuracy': 0.6917, 'precision': 0.7065988827847179, 'recall': 0.6917, 'f1': 0.6887385814743504, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 90,  47, 651,  27,  21,  12, 107,   6,  43,  28],
       [ 55,  20,  71, 583,   6, 110,   9,  26,  62,  68],
       [ 13,   9,  17,   2, 703,  12,  35,   9,  24, 158],
       [ 86,   8,  40,  73,  32, 501,  42,  26,  27,  57],
       [ 71,   4,  35,   7,  34,  36, 750,   0,  13,   8],
       [ 54,  22,   9,  13,  50,  15,   7, 460,   4, 394],
       [ 13,  30,  50,  47,  14,  28,  43,  30, 606, 113],
       [ 20,  10,   8,  21,  97,  11,  10,  76,  25, 731]], dtype=int64)}, 280.150578700006)
[2024-07-25 19:10:51,390][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:10:51,390][flwr][INFO] - 
[2024-07-25 19:10:51,391][flwr][INFO] - [ROUND 7]
[2024-07-25 19:10:51,392][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:11:33,990][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:11:42,697][flwr][INFO] - fit progress: (7, 1.9729049655757844, {'accuracy': 0.6928, 'precision': 0.7072360103916626, 'recall': 0.6928, 'f1': 0.6899949720194473, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 87,  47, 651,  28,  21,  12, 109,   6,  43,  28],
       [ 52,  20,  71, 585,   6, 110,   9,  27,  62,  68],
       [  9,   9,  17,   2, 705,  12,  36,   9,  24, 159],
       [ 78,   8,  40,  75,  32, 505,  43,  27,  27,  57],
       [ 70,   4,  35,   7,  34,  37, 750,   0,  13,   8],
       [ 48,  22,   9,  13,  51,  15,   7, 463,   4, 396],
       [ 13,  30,  50,  47,  14,  28,  43,  30, 606, 113],
       [ 18,  10,   9,  21,  98,  11,  10,  76,  25, 731]], dtype=int64)}, 331.45794260001276)
[2024-07-25 19:11:42,699][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:11:42,699][flwr][INFO] - 
[2024-07-25 19:11:42,699][flwr][INFO] - [ROUND 8]
[2024-07-25 19:11:42,700][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=62644)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71516)[0m [0]	validate-mlogloss:2.20777	train-mlogloss:2.14705
[36m(ClientAppActor pid=62644)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 19:12:25,421][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:12:35,399][flwr][INFO] - fit progress: (8, 1.9768617561362685, {'accuracy': 0.6936, 'precision': 0.707205207635527, 'recall': 0.6936, 'f1': 0.6909148050830789, 'confusion_matrix': array([[969,   0,   1,   3,   0,   1,   2,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 75,  47, 659,  30,  21,  13, 109,   6,  43,  29],
       [ 41,  20,  72, 593,   6, 110,  10,  28,  62,  68],
       [ 13,   9,  17,   2, 705,  12,  35,   9,  24, 156],
       [ 71,   8,  41,  76,  32, 507,  46,  27,  27,  57],
       [ 68,   4,  35,   8,  35,  37, 750,   0,  13,   8],
       [ 53,  22,  10,  13,  52,  15,   7, 463,   4, 389],
       [ 10,  30,  51,  48,  14,  28,  43,  31, 606, 113],
       [ 29,  10,   9,  21,  96,  11,  10,  76,  25, 722]], dtype=int64)}, 384.15784479992)
[2024-07-25 19:12:35,400][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:12:35,400][flwr][INFO] - 
[2024-07-25 19:12:35,400][flwr][INFO] - [ROUND 9]
[2024-07-25 19:12:35,401][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71516)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=62644)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=62644)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 19:13:17,534][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:13:28,194][flwr][INFO] - fit progress: (9, 1.9781555902019143, {'accuracy': 0.6887, 'precision': 0.7027337141751011, 'recall': 0.6887, 'f1': 0.6862294366133096, 'confusion_matrix': array([[967,   0,   1,   3,   0,   1,   3,   0,   3,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 67,  47, 665,  31,  21,  13, 110,   6,  43,  29],
       [ 41,  20,  72, 593,   6, 110,  10,  28,  62,  68],
       [ 16,   9,  16,   2, 705,  12,  36,   9,  24, 153],
       [ 67,   8,  42,  79,  32, 508,  46,  27,  28,  55],
       [ 63,   4,  35,   8,  35,  37, 755,   0,  13,   8],
       [ 69,  22,  10,  13,  50,  15,   7, 460,   4, 378],
       [  8,  30,  51,  48,  15,  28,  43,  31, 606, 114],
       [ 97,  10,   9,  21,  89,  11,  10,  73,  23, 666]], dtype=int64)}, 436.95193909993395)
[2024-07-25 19:13:28,195][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:13:28,195][flwr][INFO] - 
[2024-07-25 19:13:28,195][flwr][INFO] - [ROUND 10]
[2024-07-25 19:13:28,196][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71516)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=62644)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:14:10,982][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:14:22,277][flwr][INFO] - fit progress: (10, 1.9834582210130989, {'accuracy': 0.6616, 'precision': 0.6830257989768528, 'recall': 0.6616, 'f1': 0.6604418656024265, 'confusion_matrix': array([[966,   0,   1,   3,   0,   1,   3,   0,   3,   3],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 66,  47, 666,  32,  21,  13, 109,   6,  43,  29],
       [ 37,  20,  73, 595,   6, 110,  11,  28,  62,  68],
       [ 18,   9,  16,   2, 705,  12,  39,   9,  23, 149],
       [ 61,   8,  44,  81,  32, 508,  46,  27,  30,  55],
       [ 59,   4,  35,   8,  35,  37, 759,   0,  13,   8],
       [ 77,  22,  10,  13,  50,  15,   7, 459,   4, 371],
       [  8,  30,  51,  48,  14,  28,  43,  31, 607, 114],
       [436,  10,   9,  20,  65,  11,  10,  39,  20, 389]], dtype=int64)}, 491.03347929997835)
[2024-07-25 19:14:22,277][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:14:22,278][flwr][INFO] - 
[2024-07-25 19:14:22,278][flwr][INFO] - [SUMMARY]
[2024-07-25 19:14:22,278][flwr][INFO] - Run finished 10 round(s) in 491.03s
[2024-07-25 19:14:22,284][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 0: 0
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 1: 2.088738479888439
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 2: 2.042817274326086
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 3: 2.016904041992128
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 4: 1.9986453630000354
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 5: 1.9876266402937472
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 6: 1.9787502581596375
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 7: 1.9729049655757844
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 8: 1.9768617561362685
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 9: 1.9781555902019143
[2024-07-25 19:14:22,284][flwr][INFO] - 		round 10: 1.9834582210130989
[2024-07-25 19:14:22,284][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 19:14:22,285][flwr][INFO] - 	{'accuracy': [(1, 0.685),
[2024-07-25 19:14:22,285][flwr][INFO] - 	              (2, 0.6887),
[2024-07-25 19:14:22,285][flwr][INFO] - 	              (3, 0.689),
[2024-07-25 19:14:22,285][flwr][INFO] - 	              (4, 0.6891),
[2024-07-25 19:14:22,285][flwr][INFO] - 	              (5, 0.6905),
[2024-07-25 19:14:22,285][flwr][INFO] - 	              (6, 0.6917),
[2024-07-25 19:14:22,285][flwr][INFO] - 	              (7, 0.6928),
[2024-07-25 19:14:22,285][flwr][INFO] - 	              (8, 0.6936),
[2024-07-25 19:14:22,285][flwr][INFO] - 	              (9, 0.6887),
[2024-07-25 19:14:22,285][flwr][INFO] - 	              (10, 0.6616)],
[2024-07-25 19:14:22,285][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 19:14:22,285][flwr][INFO] - 	                       array([[921,   0,   4,   2,   2,   4,  28,   2,  12,   5],
[2024-07-25 19:14:22,285][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,285][flwr][INFO] - 	       [ 85,  47, 649,  29,  18,  12, 114,   6,  43,  29],
[2024-07-25 19:14:22,285][flwr][INFO] - 	       [ 41,  21,  74, 587,   6, 110,  13,  26,  62,  70],
[2024-07-25 19:14:22,285][flwr][INFO] - 	       [ 12,   9,  17,   1, 702,  12,  38,   9,  24, 158],
[2024-07-25 19:14:22,285][flwr][INFO] - 	       [ 57,   7,  48,  74,  36, 506,  45,  28,  30,  61],
[2024-07-25 19:14:22,285][flwr][INFO] - 	       [ 91,   4,  31,   8,  33,  37, 733,   0,  13,   8],
[2024-07-25 19:14:22,285][flwr][INFO] - 	       [ 48,  21,  10,  12,  58,  13,   8, 463,   4, 391],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 32,  30,  51,  47,  14,  23,  41,  30, 599, 107],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 25,  10,  11,  21,  97,   9,  11,  75,  22, 728]], dtype=int64)),
[2024-07-25 19:14:22,286][flwr][INFO] - 	                      (2,
[2024-07-25 19:14:22,286][flwr][INFO] - 	                       array([[967,   0,   1,   2,   0,   0,   4,   1,   2,   3],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 97,  47, 648,  27,  20,  12, 104,   6,  43,  28],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 56,  20,  72, 581,   6, 110,  11,  25,  61,  68],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 93,   8,  40,  69,  32, 499,  40,  27,  27,  57],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 84,   4,  33,   8,  32,  37, 739,   0,  13,   8],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 66,  22,   9,  12,  49,  12,   7, 457,   4, 390],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 20,  30,  50,  47,  14,  28,  41,  30, 603, 111],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 27,  10,   8,  20,  96,  11,  10,  76,  24, 727]], dtype=int64)),
[2024-07-25 19:14:22,286][flwr][INFO] - 	                      (3,
[2024-07-25 19:14:22,286][flwr][INFO] - 	                       array([[969,   0,   1,   1,   0,   1,   3,   1,   2,   2],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 93,  47, 650,  26,  21,  12, 106,   6,  43,  28],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 59,  20,  70, 580,   6, 109,  11,  26,  61,  68],
[2024-07-25 19:14:22,286][flwr][INFO] - 	       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [102,   8,  37,  69,  32, 495,  41,  26,  27,  55],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 79,   4,  33,   8,  34,  36, 743,   0,  13,   8],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 67,  22,   9,  12,  48,  12,   7, 455,   4, 392],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 18,  30,  50,  47,  14,  28,  41,  30, 604, 112],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 26,  10,   8,  20,  96,  11,  10,  76,  24, 728]], dtype=int64)),
[2024-07-25 19:14:22,287][flwr][INFO] - 	                      (4,
[2024-07-25 19:14:22,287][flwr][INFO] - 	                       array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 98,  47, 647,  26,  21,  12, 104,   6,  43,  28],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 61,  20,  70, 580,   6, 109,   9,  26,  61,  68],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [101,   7,  39,  71,  31, 495,  39,  26,  27,  56],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 76,   4,  33,   7,  34,  36, 747,   0,  13,   8],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 73,  21,   9,  12,  48,  12,   7, 452,   4, 390],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 15,  30,  50,  47,  14,  28,  43,  30, 605, 112],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 24,  10,   8,  20,  96,  11,  10,  76,  25, 729]], dtype=int64)),
[2024-07-25 19:14:22,287][flwr][INFO] - 	                      (5,
[2024-07-25 19:14:22,287][flwr][INFO] - 	                       array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,287][flwr][INFO] - 	       [ 96,  47, 648,  26,  21,  12, 105,   6,  43,  28],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 58,  20,  71, 581,   6, 109,   9,  26,  62,  68],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 12,   9,  17,   2, 704,  12,  35,   9,  24, 158],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 89,   8,  39,  72,  32, 500,  42,  26,  27,  57],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 71,   4,  35,   7,  34,  36, 750,   0,  13,   8],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 62,  22,   9,  13,  50,  14,   7, 454,   4, 393],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 14,  30,  50,  47,  14,  28,  43,  30, 605, 113],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 20,  10,   8,  21,  97,  11,  10,  76,  25, 731]], dtype=int64)),
[2024-07-25 19:14:22,288][flwr][INFO] - 	                      (6,
[2024-07-25 19:14:22,288][flwr][INFO] - 	                       array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 90,  47, 651,  27,  21,  12, 107,   6,  43,  28],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 55,  20,  71, 583,   6, 110,   9,  26,  62,  68],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 13,   9,  17,   2, 703,  12,  35,   9,  24, 158],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 86,   8,  40,  73,  32, 501,  42,  26,  27,  57],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 71,   4,  35,   7,  34,  36, 750,   0,  13,   8],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 54,  22,   9,  13,  50,  15,   7, 460,   4, 394],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 13,  30,  50,  47,  14,  28,  43,  30, 606, 113],
[2024-07-25 19:14:22,288][flwr][INFO] - 	       [ 20,  10,   8,  21,  97,  11,  10,  76,  25, 731]], dtype=int64)),
[2024-07-25 19:14:22,288][flwr][INFO] - 	                      (7,
[2024-07-25 19:14:22,288][flwr][INFO] - 	                       array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 87,  47, 651,  28,  21,  12, 109,   6,  43,  28],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 52,  20,  71, 585,   6, 110,   9,  27,  62,  68],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [  9,   9,  17,   2, 705,  12,  36,   9,  24, 159],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 78,   8,  40,  75,  32, 505,  43,  27,  27,  57],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 70,   4,  35,   7,  34,  37, 750,   0,  13,   8],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 48,  22,   9,  13,  51,  15,   7, 463,   4, 396],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 13,  30,  50,  47,  14,  28,  43,  30, 606, 113],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 18,  10,   9,  21,  98,  11,  10,  76,  25, 731]], dtype=int64)),
[2024-07-25 19:14:22,289][flwr][INFO] - 	                      (8,
[2024-07-25 19:14:22,289][flwr][INFO] - 	                       array([[969,   0,   1,   3,   0,   1,   2,   0,   2,   2],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 75,  47, 659,  30,  21,  13, 109,   6,  43,  29],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 41,  20,  72, 593,   6, 110,  10,  28,  62,  68],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 13,   9,  17,   2, 705,  12,  35,   9,  24, 156],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 71,   8,  41,  76,  32, 507,  46,  27,  27,  57],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 68,   4,  35,   8,  35,  37, 750,   0,  13,   8],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 53,  22,  10,  13,  52,  15,   7, 463,   4, 389],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 10,  30,  51,  48,  14,  28,  43,  31, 606, 113],
[2024-07-25 19:14:22,289][flwr][INFO] - 	       [ 29,  10,   9,  21,  96,  11,  10,  76,  25, 722]], dtype=int64)),
[2024-07-25 19:14:22,290][flwr][INFO] - 	                      (9,
[2024-07-25 19:14:22,290][flwr][INFO] - 	                       array([[967,   0,   1,   3,   0,   1,   3,   0,   3,   2],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 67,  47, 665,  31,  21,  13, 110,   6,  43,  29],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 41,  20,  72, 593,   6, 110,  10,  28,  62,  68],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 16,   9,  16,   2, 705,  12,  36,   9,  24, 153],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 67,   8,  42,  79,  32, 508,  46,  27,  28,  55],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 63,   4,  35,   8,  35,  37, 755,   0,  13,   8],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 69,  22,  10,  13,  50,  15,   7, 460,   4, 378],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [  8,  30,  51,  48,  15,  28,  43,  31, 606, 114],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 97,  10,   9,  21,  89,  11,  10,  73,  23, 666]], dtype=int64)),
[2024-07-25 19:14:22,290][flwr][INFO] - 	                      (10,
[2024-07-25 19:14:22,290][flwr][INFO] - 	                       array([[966,   0,   1,   3,   0,   1,   3,   0,   3,   3],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 66,  47, 666,  32,  21,  13, 109,   6,  43,  29],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 37,  20,  73, 595,   6, 110,  11,  28,  62,  68],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 18,   9,  16,   2, 705,  12,  39,   9,  23, 149],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 61,   8,  44,  81,  32, 508,  46,  27,  30,  55],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 59,   4,  35,   8,  35,  37, 759,   0,  13,   8],
[2024-07-25 19:14:22,290][flwr][INFO] - 	       [ 77,  22,  10,  13,  50,  15,   7, 459,   4, 371],
[2024-07-25 19:14:22,291][flwr][INFO] - 	       [  8,  30,  51,  48,  14,  28,  43,  31, 607, 114],
[2024-07-25 19:14:22,291][flwr][INFO] - 	       [436,  10,   9,  20,  65,  11,  10,  39,  20, 389]], dtype=int64))],
[2024-07-25 19:14:22,291][flwr][INFO] - 	 'f1': [(1, 0.6829127329741974),
[2024-07-25 19:14:22,291][flwr][INFO] - 	        (2, 0.6857451673103098),
[2024-07-25 19:14:22,291][flwr][INFO] - 	        (3, 0.6859003114280293),
[2024-07-25 19:14:22,291][flwr][INFO] - 	        (4, 0.6858888092320687),
[2024-07-25 19:14:22,291][flwr][INFO] - 	        (5, 0.6873408043082629),
[2024-07-25 19:14:22,291][flwr][INFO] - 	        (6, 0.6887385814743504),
[2024-07-25 19:14:22,291][flwr][INFO] - 	        (7, 0.6899949720194473),
[2024-07-25 19:14:22,291][flwr][INFO] - 	        (8, 0.6909148050830789),
[2024-07-25 19:14:22,291][flwr][INFO] - 	        (9, 0.6862294366133096),
[2024-07-25 19:14:22,291][flwr][INFO] - 	        (10, 0.6604418656024265)],
[2024-07-25 19:14:22,291][flwr][INFO] - 	 'precision': [(1, 0.6999332953695963),
[2024-07-25 19:14:22,291][flwr][INFO] - 	               (2, 0.7046650621967843),
[2024-07-25 19:14:22,291][flwr][INFO] - 	               (3, 0.7049836889918325),
[2024-07-25 19:14:22,292][flwr][INFO] - 	               (4, 0.7050940439861559),
[2024-07-25 19:14:22,292][flwr][INFO] - 	               (5, 0.7057039558631748),
[2024-07-25 19:14:22,292][flwr][INFO] - 	               (6, 0.7065988827847179),
[2024-07-25 19:14:22,292][flwr][INFO] - 	               (7, 0.7072360103916626),
[2024-07-25 19:14:22,292][flwr][INFO] - 	               (8, 0.707205207635527),
[2024-07-25 19:14:22,292][flwr][INFO] - 	               (9, 0.7027337141751011),
[2024-07-25 19:14:22,292][flwr][INFO] - 	               (10, 0.6830257989768528)],
[2024-07-25 19:14:22,292][flwr][INFO] - 	 'recall': [(1, 0.685),
[2024-07-25 19:14:22,292][flwr][INFO] - 	            (2, 0.6887),
[2024-07-25 19:14:22,292][flwr][INFO] - 	            (3, 0.689),
[2024-07-25 19:14:22,292][flwr][INFO] - 	            (4, 0.6891),
[2024-07-25 19:14:22,292][flwr][INFO] - 	            (5, 0.6905),
[2024-07-25 19:14:22,292][flwr][INFO] - 	            (6, 0.6917),
[2024-07-25 19:14:22,292][flwr][INFO] - 	            (7, 0.6928),
[2024-07-25 19:14:22,292][flwr][INFO] - 	            (8, 0.6936),
[2024-07-25 19:14:22,292][flwr][INFO] - 	            (9, 0.6887),
[2024-07-25 19:14:22,292][flwr][INFO] - 	            (10, 0.6616)]}
[2024-07-25 19:14:22,292][flwr][INFO] - 
Time taken: 501.3721914291382

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 19:06:04,202	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2725716787.0, 'memory': 5451433575.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.088738479888439, {'accuracy': 0.685, 'precision': 0.6999332953695963, 'recall': 0.685, 'f1': 0.6829127329741974, 'confusion_matrix': array([[921,   0,   4,   2,   2,   4,  28,   2,  12,   5],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 85,  47, 649,  29,  18,  12, 114,   6,  43,  29],
       [ 41,  21,  74, 587,   6, 110,  13,  26,  62,  70],
       [ 12,   9,  17,   1, 702,  12,  38,   9,  24, 158],
       [ 57,   7,  48,  74,  36, 506,  45,  28,  30,  61],
       [ 91,   4,  31,   8,  33,  37, 733,   0,  13,   8],
       [ 48,  21,  10,  12,  58,  13,   8, 463,   4, 391],
       [ 32,  30,  51,  47,  14,  23,  41,  30, 599, 107],
       [ 25,  10,  11,  21,  97,   9,  11,  75,  22, 728]], dtype=int64)}, 42.08366209990345)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.042817274326086, {'accuracy': 0.6887, 'precision': 0.7046650621967843, 'recall': 0.6887, 'f1': 0.6857451673103098, 'confusion_matrix': array([[967,   0,   1,   2,   0,   0,   4,   1,   2,   3],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 97,  47, 648,  27,  20,  12, 104,   6,  43,  28],
       [ 56,  20,  72, 581,   6, 110,  11,  25,  61,  68],
       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
       [ 93,   8,  40,  69,  32, 499,  40,  27,  27,  57],
       [ 84,   4,  33,   8,  32,  37, 739,   0,  13,   8],
       [ 66,  22,   9,  12,  49,  12,   7, 457,   4, 390],
       [ 20,  30,  50,  47,  14,  28,  41,  30, 603, 111],
       [ 27,  10,   8,  20,  96,  11,  10,  76,  24, 727]], dtype=int64)}, 87.83658529992681)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.016904041992128, {'accuracy': 0.689, 'precision': 0.7049836889918325, 'recall': 0.689, 'f1': 0.6859003114280293, 'confusion_matrix': array([[969,   0,   1,   1,   0,   1,   3,   1,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 93,  47, 650,  26,  21,  12, 106,   6,  43,  28],
       [ 59,  20,  70, 580,   6, 109,  11,  26,  61,  68],
       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
       [102,   8,  37,  69,  32, 495,  41,  26,  27,  55],
       [ 79,   4,  33,   8,  34,  36, 743,   0,  13,   8],
       [ 67,  22,   9,  12,  48,  12,   7, 455,   4, 392],
       [ 18,  30,  50,  47,  14,  28,  41,  30, 604, 112],
       [ 26,  10,   8,  20,  96,  11,  10,  76,  24, 728]], dtype=int64)}, 133.8387585999444)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9986453630000354, {'accuracy': 0.6891, 'precision': 0.7050940439861559, 'recall': 0.6891, 'f1': 0.6858888092320687, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 98,  47, 647,  26,  21,  12, 104,   6,  43,  28],
       [ 61,  20,  70, 580,   6, 109,   9,  26,  61,  68],
       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
       [101,   7,  39,  71,  31, 495,  39,  26,  27,  56],
       [ 76,   4,  33,   7,  34,  36, 747,   0,  13,   8],
       [ 73,  21,   9,  12,  48,  12,   7, 452,   4, 390],
       [ 15,  30,  50,  47,  14,  28,  43,  30, 605, 112],
       [ 24,  10,   8,  20,  96,  11,  10,  76,  25, 729]], dtype=int64)}, 181.0192729999544)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9876266402937472, {'accuracy': 0.6905, 'precision': 0.7057039558631748, 'recall': 0.6905, 'f1': 0.6873408043082629, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 96,  47, 648,  26,  21,  12, 105,   6,  43,  28],
       [ 58,  20,  71, 581,   6, 109,   9,  26,  62,  68],
       [ 12,   9,  17,   2, 704,  12,  35,   9,  24, 158],
       [ 89,   8,  39,  72,  32, 500,  42,  26,  27,  57],
       [ 71,   4,  35,   7,  34,  36, 750,   0,  13,   8],
       [ 62,  22,   9,  13,  50,  14,   7, 454,   4, 393],
       [ 14,  30,  50,  47,  14,  28,  43,  30, 605, 113],
       [ 20,  10,   8,  21,  97,  11,  10,  76,  25, 731]], dtype=int64)}, 229.9855472999625)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9787502581596375, {'accuracy': 0.6917, 'precision': 0.7065988827847179, 'recall': 0.6917, 'f1': 0.6887385814743504, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 90,  47, 651,  27,  21,  12, 107,   6,  43,  28],
       [ 55,  20,  71, 583,   6, 110,   9,  26,  62,  68],
       [ 13,   9,  17,   2, 703,  12,  35,   9,  24, 158],
       [ 86,   8,  40,  73,  32, 501,  42,  26,  27,  57],
       [ 71,   4,  35,   7,  34,  36, 750,   0,  13,   8],
       [ 54,  22,   9,  13,  50,  15,   7, 460,   4, 394],
       [ 13,  30,  50,  47,  14,  28,  43,  30, 606, 113],
       [ 20,  10,   8,  21,  97,  11,  10,  76,  25, 731]], dtype=int64)}, 280.150578700006)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9729049655757844, {'accuracy': 0.6928, 'precision': 0.7072360103916626, 'recall': 0.6928, 'f1': 0.6899949720194473, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 87,  47, 651,  28,  21,  12, 109,   6,  43,  28],
       [ 52,  20,  71, 585,   6, 110,   9,  27,  62,  68],
       [  9,   9,  17,   2, 705,  12,  36,   9,  24, 159],
       [ 78,   8,  40,  75,  32, 505,  43,  27,  27,  57],
       [ 70,   4,  35,   7,  34,  37, 750,   0,  13,   8],
       [ 48,  22,   9,  13,  51,  15,   7, 463,   4, 396],
       [ 13,  30,  50,  47,  14,  28,  43,  30, 606, 113],
       [ 18,  10,   9,  21,  98,  11,  10,  76,  25, 731]], dtype=int64)}, 331.45794260001276)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9768617561362685, {'accuracy': 0.6936, 'precision': 0.707205207635527, 'recall': 0.6936, 'f1': 0.6909148050830789, 'confusion_matrix': array([[969,   0,   1,   3,   0,   1,   2,   0,   2,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 75,  47, 659,  30,  21,  13, 109,   6,  43,  29],
       [ 41,  20,  72, 593,   6, 110,  10,  28,  62,  68],
       [ 13,   9,  17,   2, 705,  12,  35,   9,  24, 156],
       [ 71,   8,  41,  76,  32, 507,  46,  27,  27,  57],
       [ 68,   4,  35,   8,  35,  37, 750,   0,  13,   8],
       [ 53,  22,  10,  13,  52,  15,   7, 463,   4, 389],
       [ 10,  30,  51,  48,  14,  28,  43,  31, 606, 113],
       [ 29,  10,   9,  21,  96,  11,  10,  76,  25, 722]], dtype=int64)}, 384.15784479992)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9781555902019143, {'accuracy': 0.6887, 'precision': 0.7027337141751011, 'recall': 0.6887, 'f1': 0.6862294366133096, 'confusion_matrix': array([[967,   0,   1,   3,   0,   1,   3,   0,   3,   2],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 67,  47, 665,  31,  21,  13, 110,   6,  43,  29],
       [ 41,  20,  72, 593,   6, 110,  10,  28,  62,  68],
       [ 16,   9,  16,   2, 705,  12,  36,   9,  24, 153],
       [ 67,   8,  42,  79,  32, 508,  46,  27,  28,  55],
       [ 63,   4,  35,   8,  35,  37, 755,   0,  13,   8],
       [ 69,  22,  10,  13,  50,  15,   7, 460,   4, 378],
       [  8,  30,  51,  48,  15,  28,  43,  31, 606, 114],
       [ 97,  10,   9,  21,  89,  11,  10,  73,  23, 666]], dtype=int64)}, 436.95193909993395)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9834582210130989, {'accuracy': 0.6616, 'precision': 0.6830257989768528, 'recall': 0.6616, 'f1': 0.6604418656024265, 'confusion_matrix': array([[966,   0,   1,   3,   0,   1,   3,   0,   3,   3],
       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
       [ 66,  47, 666,  32,  21,  13, 109,   6,  43,  29],
       [ 37,  20,  73, 595,   6, 110,  11,  28,  62,  68],
       [ 18,   9,  16,   2, 705,  12,  39,   9,  23, 149],
       [ 61,   8,  44,  81,  32, 508,  46,  27,  30,  55],
       [ 59,   4,  35,   8,  35,  37, 759,   0,  13,   8],
       [ 77,  22,  10,  13,  50,  15,   7, 459,   4, 371],
       [  8,  30,  51,  48,  14,  28,  43,  31, 607, 114],
       [436,  10,   9,  20,  65,  11,  10,  39,  20, 389]], dtype=int64)}, 491.03347929997835)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 491.03s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.088738479888439
[92mINFO [0m:      		round 2: 2.042817274326086
[92mINFO [0m:      		round 3: 2.016904041992128
[92mINFO [0m:      		round 4: 1.9986453630000354
[92mINFO [0m:      		round 5: 1.9876266402937472
[92mINFO [0m:      		round 6: 1.9787502581596375
[92mINFO [0m:      		round 7: 1.9729049655757844
[92mINFO [0m:      		round 8: 1.9768617561362685
[92mINFO [0m:      		round 9: 1.9781555902019143
[92mINFO [0m:      		round 10: 1.9834582210130989
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.685),
[92mINFO [0m:      	              (2, 0.6887),
[92mINFO [0m:      	              (3, 0.689),
[92mINFO [0m:      	              (4, 0.6891),
[92mINFO [0m:      	              (5, 0.6905),
[92mINFO [0m:      	              (6, 0.6917),
[92mINFO [0m:      	              (7, 0.6928),
[92mINFO [0m:      	              (8, 0.6936),
[92mINFO [0m:      	              (9, 0.6887),
[92mINFO [0m:      	              (10, 0.6616)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[921,   0,   4,   2,   2,   4,  28,   2,  12,   5],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 85,  47, 649,  29,  18,  12, 114,   6,  43,  29],
[92mINFO [0m:      	       [ 41,  21,  74, 587,   6, 110,  13,  26,  62,  70],
[92mINFO [0m:      	       [ 12,   9,  17,   1, 702,  12,  38,   9,  24, 158],
[92mINFO [0m:      	       [ 57,   7,  48,  74,  36, 506,  45,  28,  30,  61],
[92mINFO [0m:      	       [ 91,   4,  31,   8,  33,  37, 733,   0,  13,   8],
[92mINFO [0m:      	       [ 48,  21,  10,  12,  58,  13,   8, 463,   4, 391],
[92mINFO [0m:      	       [ 32,  30,  51,  47,  14,  23,  41,  30, 599, 107],
[92mINFO [0m:      	       [ 25,  10,  11,  21,  97,   9,  11,  75,  22, 728]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[967,   0,   1,   2,   0,   0,   4,   1,   2,   3],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 97,  47, 648,  27,  20,  12, 104,   6,  43,  28],
[92mINFO [0m:      	       [ 56,  20,  72, 581,   6, 110,  11,  25,  61,  68],
[92mINFO [0m:      	       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
[92mINFO [0m:      	       [ 93,   8,  40,  69,  32, 499,  40,  27,  27,  57],
[92mINFO [0m:      	       [ 84,   4,  33,   8,  32,  37, 739,   0,  13,   8],
[92mINFO [0m:      	       [ 66,  22,   9,  12,  49,  12,   7, 457,   4, 390],
[92mINFO [0m:      	       [ 20,  30,  50,  47,  14,  28,  41,  30, 603, 111],
[92mINFO [0m:      	       [ 27,  10,   8,  20,  96,  11,  10,  76,  24, 727]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[969,   0,   1,   1,   0,   1,   3,   1,   2,   2],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 93,  47, 650,  26,  21,  12, 106,   6,  43,  28],
[92mINFO [0m:      	       [ 59,  20,  70, 580,   6, 109,  11,  26,  61,  68],
[92mINFO [0m:      	       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
[92mINFO [0m:      	       [102,   8,  37,  69,  32, 495,  41,  26,  27,  55],
[92mINFO [0m:      	       [ 79,   4,  33,   8,  34,  36, 743,   0,  13,   8],
[92mINFO [0m:      	       [ 67,  22,   9,  12,  48,  12,   7, 455,   4, 392],
[92mINFO [0m:      	       [ 18,  30,  50,  47,  14,  28,  41,  30, 604, 112],
[92mINFO [0m:      	       [ 26,  10,   8,  20,  96,  11,  10,  76,  24, 728]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 98,  47, 647,  26,  21,  12, 104,   6,  43,  28],
[92mINFO [0m:      	       [ 61,  20,  70, 580,   6, 109,   9,  26,  61,  68],
[92mINFO [0m:      	       [ 13,   9,  17,   1, 704,  12,  35,   9,  24, 158],
[92mINFO [0m:      	       [101,   7,  39,  71,  31, 495,  39,  26,  27,  56],
[92mINFO [0m:      	       [ 76,   4,  33,   7,  34,  36, 747,   0,  13,   8],
[92mINFO [0m:      	       [ 73,  21,   9,  12,  48,  12,   7, 452,   4, 390],
[92mINFO [0m:      	       [ 15,  30,  50,  47,  14,  28,  43,  30, 605, 112],
[92mINFO [0m:      	       [ 24,  10,   8,  20,  96,  11,  10,  76,  25, 729]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 96,  47, 648,  26,  21,  12, 105,   6,  43,  28],
[92mINFO [0m:      	       [ 58,  20,  71, 581,   6, 109,   9,  26,  62,  68],
[92mINFO [0m:      	       [ 12,   9,  17,   2, 704,  12,  35,   9,  24, 158],
[92mINFO [0m:      	       [ 89,   8,  39,  72,  32, 500,  42,  26,  27,  57],
[92mINFO [0m:      	       [ 71,   4,  35,   7,  34,  36, 750,   0,  13,   8],
[92mINFO [0m:      	       [ 62,  22,   9,  13,  50,  14,   7, 454,   4, 393],
[92mINFO [0m:      	       [ 14,  30,  50,  47,  14,  28,  43,  30, 605, 113],
[92mINFO [0m:      	       [ 20,  10,   8,  21,  97,  11,  10,  76,  25, 731]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 90,  47, 651,  27,  21,  12, 107,   6,  43,  28],
[92mINFO [0m:      	       [ 55,  20,  71, 583,   6, 110,   9,  26,  62,  68],
[92mINFO [0m:      	       [ 13,   9,  17,   2, 703,  12,  35,   9,  24, 158],
[92mINFO [0m:      	       [ 86,   8,  40,  73,  32, 501,  42,  26,  27,  57],
[92mINFO [0m:      	       [ 71,   4,  35,   7,  34,  36, 750,   0,  13,   8],
[92mINFO [0m:      	       [ 54,  22,   9,  13,  50,  15,   7, 460,   4, 394],
[92mINFO [0m:      	       [ 13,  30,  50,  47,  14,  28,  43,  30, 606, 113],
[92mINFO [0m:      	       [ 20,  10,   8,  21,  97,  11,  10,  76,  25, 731]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[970,   0,   1,   1,   0,   1,   3,   0,   2,   2],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 87,  47, 651,  28,  21,  12, 109,   6,  43,  28],
[92mINFO [0m:      	       [ 52,  20,  71, 585,   6, 110,   9,  27,  62,  68],
[92mINFO [0m:      	       [  9,   9,  17,   2, 705,  12,  36,   9,  24, 159],
[92mINFO [0m:      	       [ 78,   8,  40,  75,  32, 505,  43,  27,  27,  57],
[92mINFO [0m:      	       [ 70,   4,  35,   7,  34,  37, 750,   0,  13,   8],
[92mINFO [0m:      	       [ 48,  22,   9,  13,  51,  15,   7, 463,   4, 396],
[92mINFO [0m:      	       [ 13,  30,  50,  47,  14,  28,  43,  30, 606, 113],
[92mINFO [0m:      	       [ 18,  10,   9,  21,  98,  11,  10,  76,  25, 731]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[969,   0,   1,   3,   0,   1,   2,   0,   2,   2],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 75,  47, 659,  30,  21,  13, 109,   6,  43,  29],
[92mINFO [0m:      	       [ 41,  20,  72, 593,   6, 110,  10,  28,  62,  68],
[92mINFO [0m:      	       [ 13,   9,  17,   2, 705,  12,  35,   9,  24, 156],
[92mINFO [0m:      	       [ 71,   8,  41,  76,  32, 507,  46,  27,  27,  57],
[92mINFO [0m:      	       [ 68,   4,  35,   8,  35,  37, 750,   0,  13,   8],
[92mINFO [0m:      	       [ 53,  22,  10,  13,  52,  15,   7, 463,   4, 389],
[92mINFO [0m:      	       [ 10,  30,  51,  48,  14,  28,  43,  31, 606, 113],
[92mINFO [0m:      	       [ 29,  10,   9,  21,  96,  11,  10,  76,  25, 722]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[967,   0,   1,   3,   0,   1,   3,   0,   3,   2],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 67,  47, 665,  31,  21,  13, 110,   6,  43,  29],
[92mINFO [0m:      	       [ 41,  20,  72, 593,   6, 110,  10,  28,  62,  68],
[92mINFO [0m:      	       [ 16,   9,  16,   2, 705,  12,  36,   9,  24, 153],
[92mINFO [0m:      	       [ 67,   8,  42,  79,  32, 508,  46,  27,  28,  55],
[92mINFO [0m:      	       [ 63,   4,  35,   8,  35,  37, 755,   0,  13,   8],
[92mINFO [0m:      	       [ 69,  22,  10,  13,  50,  15,   7, 460,   4, 378],
[92mINFO [0m:      	       [  8,  30,  51,  48,  15,  28,  43,  31, 606, 114],
[92mINFO [0m:      	       [ 97,  10,   9,  21,  89,  11,  10,  73,  23, 666]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[966,   0,   1,   3,   0,   1,   3,   0,   3,   3],
[92mINFO [0m:      	       [  0, 962,  24,  41,   1,  36,   8,   3,  34,  26],
[92mINFO [0m:      	       [ 66,  47, 666,  32,  21,  13, 109,   6,  43,  29],
[92mINFO [0m:      	       [ 37,  20,  73, 595,   6, 110,  11,  28,  62,  68],
[92mINFO [0m:      	       [ 18,   9,  16,   2, 705,  12,  39,   9,  23, 149],
[92mINFO [0m:      	       [ 61,   8,  44,  81,  32, 508,  46,  27,  30,  55],
[92mINFO [0m:      	       [ 59,   4,  35,   8,  35,  37, 759,   0,  13,   8],
[92mINFO [0m:      	       [ 77,  22,  10,  13,  50,  15,   7, 459,   4, 371],
[92mINFO [0m:      	       [  8,  30,  51,  48,  14,  28,  43,  31, 607, 114],
[92mINFO [0m:      	       [436,  10,   9,  20,  65,  11,  10,  39,  20, 389]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6829127329741974),
[92mINFO [0m:      	        (2, 0.6857451673103098),
[92mINFO [0m:      	        (3, 0.6859003114280293),
[92mINFO [0m:      	        (4, 0.6858888092320687),
[92mINFO [0m:      	        (5, 0.6873408043082629),
[92mINFO [0m:      	        (6, 0.6887385814743504),
[92mINFO [0m:      	        (7, 0.6899949720194473),
[92mINFO [0m:      	        (8, 0.6909148050830789),
[92mINFO [0m:      	        (9, 0.6862294366133096),
[92mINFO [0m:      	        (10, 0.6604418656024265)],
[92mINFO [0m:      	 'precision': [(1, 0.6999332953695963),
[92mINFO [0m:      	               (2, 0.7046650621967843),
[92mINFO [0m:      	               (3, 0.7049836889918325),
[92mINFO [0m:      	               (4, 0.7050940439861559),
[92mINFO [0m:      	               (5, 0.7057039558631748),
[92mINFO [0m:      	               (6, 0.7065988827847179),
[92mINFO [0m:      	               (7, 0.7072360103916626),
[92mINFO [0m:      	               (8, 0.707205207635527),
[92mINFO [0m:      	               (9, 0.7027337141751011),
[92mINFO [0m:      	               (10, 0.6830257989768528)],
[92mINFO [0m:      	 'recall': [(1, 0.685),
[92mINFO [0m:      	            (2, 0.6887),
[92mINFO [0m:      	            (3, 0.689),
[92mINFO [0m:      	            (4, 0.6891),
[92mINFO [0m:      	            (5, 0.6905),
[92mINFO [0m:      	            (6, 0.6917),
[92mINFO [0m:      	            (7, 0.6928),
[92mINFO [0m:      	            (8, 0.6936),
[92mINFO [0m:      	            (9, 0.6887),
[92mINFO [0m:      	            (10, 0.6616)]}
[92mINFO [0m:      

