client_attack_ratio: 0.6
label_flipping_ratio: 1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 1
max_attack_ratio: 0.6
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 22:05:04,054][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 22:05:09,216][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6234820608.0, 'object_store_memory': 3117410304.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 22:05:09,217][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 22:05:09,217][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 22:05:09,223][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 22:05:09,223][flwr][INFO] - [INIT]
[2024-07-24 22:05:09,223][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 22:05:13,208][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 22:05:13,208][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 22:05:13,208][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 22:05:13,208][flwr][INFO] - 
[2024-07-24 22:05:13,208][flwr][INFO] - [ROUND 1]
[2024-07-24 22:05:13,209][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=36164)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=70276)[0m [0]	validate-mlogloss:2.18713	train-mlogloss:2.13762
[36m(ClientAppActor pid=36164)[0m [0]	validate-mlogloss:2.19505	train-mlogloss:2.15910
[36m(ClientAppActor pid=70276)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[36m(ClientAppActor pid=36164)[0m [0]	validate-mlogloss:2.20766	train-mlogloss:2.15118
[36m(ClientAppActor pid=70276)[0m [0]	validate-mlogloss:2.19815	train-mlogloss:2.15015
[36m(ClientAppActor pid=36164)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[36m(ClientAppActor pid=70276)[0m [0]	validate-mlogloss:2.20932	train-mlogloss:2.15951
[36m(ClientAppActor pid=36164)[0m [0]	validate-mlogloss:2.20198	train-mlogloss:2.15342
[2024-07-24 22:05:49,934][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:05:53,746][flwr][INFO] - fit progress: (1, 2.07294090064168, {'accuracy': 0.7013, 'precision': 0.7048109139810035, 'recall': 0.7013, 'f1': 0.6948636092229832, 'confusion_matrix': array([[967,   0,   0,   0,   0,   4,   4,   2,   2,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [105,  92, 490,  96,  20,   8,  95,  41,  42,  43],
       [ 45,  34,  38, 658,   2,  22,  20,  30, 115,  46],
       [ 17,   9,   0,  14, 738,  54,  24,  14,  24,  88],
       [ 98,  18,   5, 116,  31, 427,  34,  20,  60,  83],
       [ 89,   4,  48,   8,  22,  24, 679,  19,  60,   5],
       [ 43,  26,  18,  26,  26,   6,   6, 789,   9,  79],
       [ 23,  56,  26, 100,  16, 120,  36,  12, 517,  68],
       [ 29,  14,   2,  22,  62,  23,   4,  36,  27, 790]], dtype=int64)}, 40.53730180009734)
[2024-07-24 22:05:53,747][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:05:53,747][flwr][INFO] - 
[2024-07-24 22:05:53,747][flwr][INFO] - [ROUND 2]
[2024-07-24 22:05:53,748][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:06:32,911][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:06:37,581][flwr][INFO] - fit progress: (2, 2.0330561702400445, {'accuracy': 0.702, 'precision': 0.7051513891142737, 'recall': 0.702, 'f1': 0.6955671084223999, 'confusion_matrix': array([[968,   0,   0,   0,   0,   6,   2,   2,   1,   1],
       [  2, 958,   8,  31,   5,   8,  29,  11,  52,  31],
       [102,  92, 492,  95,  20,   8,  96,  41,  42,  44],
       [ 56,  34,  37, 654,   2,  21,  19,  29, 112,  46],
       [ 16,   9,   0,  14, 738,  54,  24,  14,  24,  89],
       [ 94,  19,   5, 117,  32, 427,  32,  21,  63,  82],
       [ 75,   4,  48,   8,  22,  24, 692,  21,  59,   5],
       [ 51,  26,  18,  26,  26,   6,   6, 782,   9,  78],
       [ 16,  56,  27, 100,  16, 124,  37,  12, 518,  68],
       [ 26,  14,   2,  22,  62,  24,   4,  37,  27, 791]], dtype=int64)}, 84.37158460007049)
[2024-07-24 22:06:37,582][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:06:37,582][flwr][INFO] - 
[2024-07-24 22:06:37,582][flwr][INFO] - [ROUND 3]
[2024-07-24 22:06:37,583][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:07:15,553][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:07:20,985][flwr][INFO] - fit progress: (3, 2.007524312081933, {'accuracy': 0.6995, 'precision': 0.7035658589525825, 'recall': 0.6995, 'f1': 0.6930166471466908, 'confusion_matrix': array([[970,   0,   0,   0,   0,   6,   2,   1,   1,   0],
       [  1, 958,   8,  31,   5,   8,  29,  11,  53,  31],
       [104,  91, 491,  99,  21,   8,  91,  41,  42,  44],
       [ 62,  34,  37, 649,   2,  21,  18,  30, 111,  46],
       [ 20,   9,   0,  14, 734,  54,  25,  13,  24,  89],
       [112,  18,   4, 114,  31, 420,  32,  19,  62,  80],
       [ 78,   4,  48,   8,  21,  24, 690,  21,  59,   5],
       [ 60,  26,  18,  26,  25,   6,   6, 774,   9,  78],
       [ 15,  56,  27, 100,  17, 124,  37,  12, 518,  68],
       [ 25,  14,   2,  22,  62,  24,   4,  38,  27, 791]], dtype=int64)}, 127.7748111000983)
[2024-07-24 22:07:20,986][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:07:20,986][flwr][INFO] - 
[2024-07-24 22:07:20,987][flwr][INFO] - [ROUND 4]
[2024-07-24 22:07:20,988][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:08:00,890][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:08:07,172][flwr][INFO] - fit progress: (4, 1.9941352946445345, {'accuracy': 0.7026, 'precision': 0.7050027957890994, 'recall': 0.7026, 'f1': 0.6964089480534268, 'confusion_matrix': array([[968,   0,   0,   0,   0,   6,   3,   2,   1,   0],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 90,  92, 497, 102,  21,   8,  94,  42,  42,  44],
       [ 49,  34,  38, 652,   2,  24,  20,  31, 114,  46],
       [ 14,   9,   0,  14, 736,  54,  25,  13,  24,  93],
       [ 86,  18,   6, 118,  32, 433,  34,  20,  63,  82],
       [ 70,   4,  48,   8,  23,  25, 694,  21,  60,   5],
       [ 52,  26,  19,  26,  27,   6,   6, 779,   9,  78],
       [ 14,  56,  27, 100,  17, 125,  37,  12, 518,  68],
       [ 22,  14,   2,  23,  63,  24,   4,  38,  28, 791]], dtype=int64)}, 173.96018580009695)
[2024-07-24 22:08:07,173][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:08:07,173][flwr][INFO] - 
[2024-07-24 22:08:07,173][flwr][INFO] - [ROUND 5]
[2024-07-24 22:08:07,174][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:08:47,478][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:08:54,440][flwr][INFO] - fit progress: (5, 1.9833458926357328, {'accuracy': 0.703, 'precision': 0.7050170723130635, 'recall': 0.703, 'f1': 0.6968548085079805, 'confusion_matrix': array([[966,   0,   0,   0,   0,   6,   4,   2,   1,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 84,  92, 498, 103,  21,   8,  97,  43,  42,  44],
       [ 44,  34,  38, 654,   2,  24,  21,  31, 115,  47],
       [ 13,   9,   0,  14, 736,  55,  25,  13,  24,  93],
       [ 82,  19,   6, 117,  32, 434,  36,  21,  63,  82],
       [ 69,   4,  48,   8,  23,  25, 695,  21,  60,   5],
       [ 49,  26,  19,  26,  28,   6,   6, 781,   9,  78],
       [ 14,  56,  27, 100,  17, 126,  37,  12, 517,  68],
       [ 22,  14,   2,  23,  63,  24,   4,  38,  28, 791]], dtype=int64)}, 221.22787689999677)
[2024-07-24 22:08:54,441][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:08:54,441][flwr][INFO] - 
[2024-07-24 22:08:54,441][flwr][INFO] - [ROUND 6]
[2024-07-24 22:08:54,442][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:09:35,154][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:09:42,834][flwr][INFO] - fit progress: (6, 1.975071867954731, {'accuracy': 0.7047, 'precision': 0.7062862111784175, 'recall': 0.7047, 'f1': 0.698616851985797, 'confusion_matrix': array([[966,   0,   0,   0,   0,   6,   4,   2,   1,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 80,  92, 498, 104,  21,   8,  99,  44,  42,  44],
       [ 43,  34,  38, 656,   2,  24,  21,  31, 114,  47],
       [  9,   9,   0,  14, 739,  55,  25,  14,  24,  93],
       [ 71,  19,   6, 119,  32, 438,  38,  23,  63,  83],
       [ 70,   4,  48,   8,  22,  25, 695,  21,  60,   5],
       [ 42,  26,  19,  26,  28,   6,   6, 786,   9,  80],
       [ 12,  56,  27, 100,  17, 127,  37,  12, 518,  68],
       [ 20,  14,   2,  23,  63,  24,   4,  38,  28, 793]], dtype=int64)}, 269.6214849000098)
[2024-07-24 22:09:42,835][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:09:42,836][flwr][INFO] - 
[2024-07-24 22:09:42,836][flwr][INFO] - [ROUND 7]
[2024-07-24 22:09:42,837][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:10:23,208][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:10:31,809][flwr][INFO] - fit progress: (7, 1.9680953501217067, {'accuracy': 0.7049, 'precision': 0.7063101979505112, 'recall': 0.7049, 'f1': 0.6988478524786408, 'confusion_matrix': array([[965,   1,   0,   0,   0,   6,   4,   2,   1,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 76,  92, 500, 105,  21,   8, 100,  44,  42,  44],
       [ 46,  34,  38, 654,   2,  24,  21,  31, 113,  47],
       [  6,   9,   0,  14, 741,  55,  25,  14,  24,  94],
       [ 69,  18,   6, 119,  32, 438,  39,  25,  63,  83],
       [ 68,   4,  48,   8,  23,  25, 696,  21,  60,   5],
       [ 41,  26,  19,  26,  28,   6,   6, 787,   9,  80],
       [ 13,  56,  27, 100,  17, 127,  37,  12, 517,  68],
       [ 20,  14,   2,  23,  63,  24,   4,  38,  28, 793]], dtype=int64)}, 318.59615060000215)
[2024-07-24 22:10:31,811][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:10:31,811][flwr][INFO] - 
[2024-07-24 22:10:31,811][flwr][INFO] - [ROUND 8]
[2024-07-24 22:10:31,812][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=36164)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70276)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=36164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=36164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:11:12,388][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:11:21,618][flwr][INFO] - fit progress: (8, 2.0036303455106914, {'accuracy': 0.6286, 'precision': 0.6445994929973818, 'recall': 0.6286, 'f1': 0.6188293025660494, 'confusion_matrix': array([[964,   1,   0,   0,   0,   6,   4,   2,   2,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 74,  92, 502, 104,  21,   8, 104,  44,  42,  41],
       [ 37,  34,  38, 658,   2,  24,  22,  33, 116,  46],
       [ 56,   9,   0,  13, 731,  53,  25,  13,  24,  58],
       [ 72,  19,   6, 120,  32, 437,  40,  28,  63,  75],
       [ 63,   4,  48,   8,  22,  25, 700,  22,  61,   5],
       [213,  26,  19,  25,  28,   5,   6, 655,   9,  42],
       [ 29,  55,  27,  98,  16, 123,  37,  11, 516,  62],
       [695,  10,   2,  21,  58,  18,   4,  16,  20, 165]], dtype=int64)}, 368.40418010007124)
[2024-07-24 22:11:21,619][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:11:21,620][flwr][INFO] - 
[2024-07-24 22:11:21,620][flwr][INFO] - [ROUND 9]
[2024-07-24 22:11:21,621][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=36164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=36164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=36164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:12:02,220][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:12:12,396][flwr][INFO] - fit progress: (9, 2.019723540714383, {'accuracy': 0.627, 'precision': 0.6364455983220569, 'recall': 0.627, 'f1': 0.6142942338092104, 'confusion_matrix': array([[959,   1,   1,   0,   0,   7,   5,   3,   3,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 46,  92, 513, 113,  21,   8, 109,  45,  44,  41],
       [ 20,  35,  39, 671,   2,  24,  22,  33, 118,  46],
       [ 65,   9,   0,  14, 724,  53,  25,  14,  24,  54],
       [ 44,  19,   6, 126,  33, 450,  46,  28,  64,  76],
       [ 50,   4,  49,   8,  22,  25, 710,  22,  63,   5],
       [218,  26,  19,  25,  27,   5,   6, 657,   7,  38],
       [ 24,  55,  27, 102,  18, 123,  37,  12, 519,  57],
       [763,  10,   2,  22,  54,  17,   4,  11,  17, 109]], dtype=int64)}, 419.181018400006)
[2024-07-24 22:12:12,397][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:12:12,397][flwr][INFO] - 
[2024-07-24 22:12:12,398][flwr][INFO] - [ROUND 10]
[2024-07-24 22:12:12,399][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=36164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=36164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=70276)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:12:53,562][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:13:04,404][flwr][INFO] - fit progress: (10, 2.0331803534582256, {'accuracy': 0.6216, 'precision': 0.6287569927596852, 'recall': 0.6216, 'f1': 0.607373537182492, 'confusion_matrix': array([[951,   1,   1,   0,   0,  11,   7,   4,   4,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 42,  92, 515, 113,  21,   8, 111,  46,  44,  40],
       [ 19,  34,  40, 673,   2,  24,  22,  33, 118,  45],
       [ 75,   9,   0,  14, 719,  53,  25,  14,  24,  49],
       [ 40,  19,   6, 127,  33, 453,  47,  28,  65,  74],
       [ 40,   4,  49,   8,  22,  26, 719,  22,  63,   5],
       [251,  26,  19,  19,  26,   5,   6, 635,   7,  34],
       [ 23,  56,  27, 102,  18, 125,  37,  12, 519,  55],
       [805,  10,   2,  21,  52,  17,   4,   8,  16,  74]], dtype=int64)}, 471.18790090002585)
[2024-07-24 22:13:04,405][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:13:04,405][flwr][INFO] - 
[2024-07-24 22:13:04,406][flwr][INFO] - [SUMMARY]
[2024-07-24 22:13:04,406][flwr][INFO] - Run finished 10 round(s) in 471.19s
[2024-07-24 22:13:04,412][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 0: 0
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 1: 2.07294090064168
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 2: 2.0330561702400445
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 3: 2.007524312081933
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 4: 1.9941352946445345
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 5: 1.9833458926357328
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 6: 1.975071867954731
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 7: 1.9680953501217067
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 8: 2.0036303455106914
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 9: 2.019723540714383
[2024-07-24 22:13:04,412][flwr][INFO] - 		round 10: 2.0331803534582256
[2024-07-24 22:13:04,412][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 22:13:04,412][flwr][INFO] - 	{'accuracy': [(1, 0.7013),
[2024-07-24 22:13:04,412][flwr][INFO] - 	              (2, 0.702),
[2024-07-24 22:13:04,412][flwr][INFO] - 	              (3, 0.6995),
[2024-07-24 22:13:04,413][flwr][INFO] - 	              (4, 0.7026),
[2024-07-24 22:13:04,413][flwr][INFO] - 	              (5, 0.703),
[2024-07-24 22:13:04,413][flwr][INFO] - 	              (6, 0.7047),
[2024-07-24 22:13:04,413][flwr][INFO] - 	              (7, 0.7049),
[2024-07-24 22:13:04,413][flwr][INFO] - 	              (8, 0.6286),
[2024-07-24 22:13:04,413][flwr][INFO] - 	              (9, 0.627),
[2024-07-24 22:13:04,413][flwr][INFO] - 	              (10, 0.6216)],
[2024-07-24 22:13:04,413][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 22:13:04,413][flwr][INFO] - 	                       array([[967,   0,   0,   0,   0,   4,   4,   2,   2,   1],
[2024-07-24 22:13:04,413][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-24 22:13:04,413][flwr][INFO] - 	       [105,  92, 490,  96,  20,   8,  95,  41,  42,  43],
[2024-07-24 22:13:04,413][flwr][INFO] - 	       [ 45,  34,  38, 658,   2,  22,  20,  30, 115,  46],
[2024-07-24 22:13:04,413][flwr][INFO] - 	       [ 17,   9,   0,  14, 738,  54,  24,  14,  24,  88],
[2024-07-24 22:13:04,413][flwr][INFO] - 	       [ 98,  18,   5, 116,  31, 427,  34,  20,  60,  83],
[2024-07-24 22:13:04,413][flwr][INFO] - 	       [ 89,   4,  48,   8,  22,  24, 679,  19,  60,   5],
[2024-07-24 22:13:04,413][flwr][INFO] - 	       [ 43,  26,  18,  26,  26,   6,   6, 789,   9,  79],
[2024-07-24 22:13:04,413][flwr][INFO] - 	       [ 23,  56,  26, 100,  16, 120,  36,  12, 517,  68],
[2024-07-24 22:13:04,413][flwr][INFO] - 	       [ 29,  14,   2,  22,  62,  23,   4,  36,  27, 790]], dtype=int64)),
[2024-07-24 22:13:04,413][flwr][INFO] - 	                      (2,
[2024-07-24 22:13:04,413][flwr][INFO] - 	                       array([[968,   0,   0,   0,   0,   6,   2,   2,   1,   1],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [  2, 958,   8,  31,   5,   8,  29,  11,  52,  31],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [102,  92, 492,  95,  20,   8,  96,  41,  42,  44],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 56,  34,  37, 654,   2,  21,  19,  29, 112,  46],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 16,   9,   0,  14, 738,  54,  24,  14,  24,  89],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 94,  19,   5, 117,  32, 427,  32,  21,  63,  82],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 75,   4,  48,   8,  22,  24, 692,  21,  59,   5],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 51,  26,  18,  26,  26,   6,   6, 782,   9,  78],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 16,  56,  27, 100,  16, 124,  37,  12, 518,  68],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 26,  14,   2,  22,  62,  24,   4,  37,  27, 791]], dtype=int64)),
[2024-07-24 22:13:04,414][flwr][INFO] - 	                      (3,
[2024-07-24 22:13:04,414][flwr][INFO] - 	                       array([[970,   0,   0,   0,   0,   6,   2,   1,   1,   0],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [  1, 958,   8,  31,   5,   8,  29,  11,  53,  31],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [104,  91, 491,  99,  21,   8,  91,  41,  42,  44],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 62,  34,  37, 649,   2,  21,  18,  30, 111,  46],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 20,   9,   0,  14, 734,  54,  25,  13,  24,  89],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [112,  18,   4, 114,  31, 420,  32,  19,  62,  80],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 78,   4,  48,   8,  21,  24, 690,  21,  59,   5],
[2024-07-24 22:13:04,414][flwr][INFO] - 	       [ 60,  26,  18,  26,  25,   6,   6, 774,   9,  78],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 15,  56,  27, 100,  17, 124,  37,  12, 518,  68],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 25,  14,   2,  22,  62,  24,   4,  38,  27, 791]], dtype=int64)),
[2024-07-24 22:13:04,415][flwr][INFO] - 	                      (4,
[2024-07-24 22:13:04,415][flwr][INFO] - 	                       array([[968,   0,   0,   0,   0,   6,   3,   2,   1,   0],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 90,  92, 497, 102,  21,   8,  94,  42,  42,  44],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 49,  34,  38, 652,   2,  24,  20,  31, 114,  46],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 14,   9,   0,  14, 736,  54,  25,  13,  24,  93],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 86,  18,   6, 118,  32, 433,  34,  20,  63,  82],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 70,   4,  48,   8,  23,  25, 694,  21,  60,   5],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 52,  26,  19,  26,  27,   6,   6, 779,   9,  78],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 14,  56,  27, 100,  17, 125,  37,  12, 518,  68],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 22,  14,   2,  23,  63,  24,   4,  38,  28, 791]], dtype=int64)),
[2024-07-24 22:13:04,415][flwr][INFO] - 	                      (5,
[2024-07-24 22:13:04,415][flwr][INFO] - 	                       array([[966,   0,   0,   0,   0,   6,   4,   2,   1,   1],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 84,  92, 498, 103,  21,   8,  97,  43,  42,  44],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 44,  34,  38, 654,   2,  24,  21,  31, 115,  47],
[2024-07-24 22:13:04,415][flwr][INFO] - 	       [ 13,   9,   0,  14, 736,  55,  25,  13,  24,  93],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 82,  19,   6, 117,  32, 434,  36,  21,  63,  82],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 69,   4,  48,   8,  23,  25, 695,  21,  60,   5],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 49,  26,  19,  26,  28,   6,   6, 781,   9,  78],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 14,  56,  27, 100,  17, 126,  37,  12, 517,  68],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 22,  14,   2,  23,  63,  24,   4,  38,  28, 791]], dtype=int64)),
[2024-07-24 22:13:04,416][flwr][INFO] - 	                      (6,
[2024-07-24 22:13:04,416][flwr][INFO] - 	                       array([[966,   0,   0,   0,   0,   6,   4,   2,   1,   1],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 80,  92, 498, 104,  21,   8,  99,  44,  42,  44],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 43,  34,  38, 656,   2,  24,  21,  31, 114,  47],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [  9,   9,   0,  14, 739,  55,  25,  14,  24,  93],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 71,  19,   6, 119,  32, 438,  38,  23,  63,  83],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 70,   4,  48,   8,  22,  25, 695,  21,  60,   5],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 42,  26,  19,  26,  28,   6,   6, 786,   9,  80],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 12,  56,  27, 100,  17, 127,  37,  12, 518,  68],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [ 20,  14,   2,  23,  63,  24,   4,  38,  28, 793]], dtype=int64)),
[2024-07-24 22:13:04,416][flwr][INFO] - 	                      (7,
[2024-07-24 22:13:04,416][flwr][INFO] - 	                       array([[965,   1,   0,   0,   0,   6,   4,   2,   1,   1],
[2024-07-24 22:13:04,416][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 76,  92, 500, 105,  21,   8, 100,  44,  42,  44],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 46,  34,  38, 654,   2,  24,  21,  31, 113,  47],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [  6,   9,   0,  14, 741,  55,  25,  14,  24,  94],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 69,  18,   6, 119,  32, 438,  39,  25,  63,  83],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 68,   4,  48,   8,  23,  25, 696,  21,  60,   5],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 41,  26,  19,  26,  28,   6,   6, 787,   9,  80],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 13,  56,  27, 100,  17, 127,  37,  12, 517,  68],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 20,  14,   2,  23,  63,  24,   4,  38,  28, 793]], dtype=int64)),
[2024-07-24 22:13:04,417][flwr][INFO] - 	                      (8,
[2024-07-24 22:13:04,417][flwr][INFO] - 	                       array([[964,   1,   0,   0,   0,   6,   4,   2,   2,   1],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 74,  92, 502, 104,  21,   8, 104,  44,  42,  41],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 37,  34,  38, 658,   2,  24,  22,  33, 116,  46],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 56,   9,   0,  13, 731,  53,  25,  13,  24,  58],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 72,  19,   6, 120,  32, 437,  40,  28,  63,  75],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 63,   4,  48,   8,  22,  25, 700,  22,  61,   5],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [213,  26,  19,  25,  28,   5,   6, 655,   9,  42],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [ 29,  55,  27,  98,  16, 123,  37,  11, 516,  62],
[2024-07-24 22:13:04,417][flwr][INFO] - 	       [695,  10,   2,  21,  58,  18,   4,  16,  20, 165]], dtype=int64)),
[2024-07-24 22:13:04,417][flwr][INFO] - 	                      (9,
[2024-07-24 22:13:04,418][flwr][INFO] - 	                       array([[959,   1,   1,   0,   0,   7,   5,   3,   3,   1],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 46,  92, 513, 113,  21,   8, 109,  45,  44,  41],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 20,  35,  39, 671,   2,  24,  22,  33, 118,  46],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 65,   9,   0,  14, 724,  53,  25,  14,  24,  54],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 44,  19,   6, 126,  33, 450,  46,  28,  64,  76],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 50,   4,  49,   8,  22,  25, 710,  22,  63,   5],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [218,  26,  19,  25,  27,   5,   6, 657,   7,  38],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 24,  55,  27, 102,  18, 123,  37,  12, 519,  57],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [763,  10,   2,  22,  54,  17,   4,  11,  17, 109]], dtype=int64)),
[2024-07-24 22:13:04,418][flwr][INFO] - 	                      (10,
[2024-07-24 22:13:04,418][flwr][INFO] - 	                       array([[951,   1,   1,   0,   0,  11,   7,   4,   4,   1],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 42,  92, 515, 113,  21,   8, 111,  46,  44,  40],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 19,  34,  40, 673,   2,  24,  22,  33, 118,  45],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 75,   9,   0,  14, 719,  53,  25,  14,  24,  49],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 40,  19,   6, 127,  33, 453,  47,  28,  65,  74],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [ 40,   4,  49,   8,  22,  26, 719,  22,  63,   5],
[2024-07-24 22:13:04,418][flwr][INFO] - 	       [251,  26,  19,  19,  26,   5,   6, 635,   7,  34],
[2024-07-24 22:13:04,419][flwr][INFO] - 	       [ 23,  56,  27, 102,  18, 125,  37,  12, 519,  55],
[2024-07-24 22:13:04,419][flwr][INFO] - 	       [805,  10,   2,  21,  52,  17,   4,   8,  16,  74]], dtype=int64))],
[2024-07-24 22:13:04,419][flwr][INFO] - 	 'f1': [(1, 0.6948636092229832),
[2024-07-24 22:13:04,419][flwr][INFO] - 	        (2, 0.6955671084223999),
[2024-07-24 22:13:04,419][flwr][INFO] - 	        (3, 0.6930166471466908),
[2024-07-24 22:13:04,419][flwr][INFO] - 	        (4, 0.6964089480534268),
[2024-07-24 22:13:04,419][flwr][INFO] - 	        (5, 0.6968548085079805),
[2024-07-24 22:13:04,419][flwr][INFO] - 	        (6, 0.698616851985797),
[2024-07-24 22:13:04,419][flwr][INFO] - 	        (7, 0.6988478524786408),
[2024-07-24 22:13:04,419][flwr][INFO] - 	        (8, 0.6188293025660494),
[2024-07-24 22:13:04,419][flwr][INFO] - 	        (9, 0.6142942338092104),
[2024-07-24 22:13:04,419][flwr][INFO] - 	        (10, 0.607373537182492)],
[2024-07-24 22:13:04,419][flwr][INFO] - 	 'precision': [(1, 0.7048109139810035),
[2024-07-24 22:13:04,419][flwr][INFO] - 	               (2, 0.7051513891142737),
[2024-07-24 22:13:04,419][flwr][INFO] - 	               (3, 0.7035658589525825),
[2024-07-24 22:13:04,419][flwr][INFO] - 	               (4, 0.7050027957890994),
[2024-07-24 22:13:04,419][flwr][INFO] - 	               (5, 0.7050170723130635),
[2024-07-24 22:13:04,420][flwr][INFO] - 	               (6, 0.7062862111784175),
[2024-07-24 22:13:04,420][flwr][INFO] - 	               (7, 0.7063101979505112),
[2024-07-24 22:13:04,420][flwr][INFO] - 	               (8, 0.6445994929973818),
[2024-07-24 22:13:04,420][flwr][INFO] - 	               (9, 0.6364455983220569),
[2024-07-24 22:13:04,420][flwr][INFO] - 	               (10, 0.6287569927596852)],
[2024-07-24 22:13:04,420][flwr][INFO] - 	 'recall': [(1, 0.7013),
[2024-07-24 22:13:04,420][flwr][INFO] - 	            (2, 0.702),
[2024-07-24 22:13:04,420][flwr][INFO] - 	            (3, 0.6995),
[2024-07-24 22:13:04,420][flwr][INFO] - 	            (4, 0.7026),
[2024-07-24 22:13:04,420][flwr][INFO] - 	            (5, 0.703),
[2024-07-24 22:13:04,420][flwr][INFO] - 	            (6, 0.7047),
[2024-07-24 22:13:04,420][flwr][INFO] - 	            (7, 0.7049),
[2024-07-24 22:13:04,420][flwr][INFO] - 	            (8, 0.6286),
[2024-07-24 22:13:04,420][flwr][INFO] - 	            (9, 0.627),
[2024-07-24 22:13:04,420][flwr][INFO] - 	            (10, 0.6216)]}
[2024-07-24 22:13:04,420][flwr][INFO] - 
Time taken: 480.4063560962677
[36m(ClientAppActor pid=36164)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 22:05:06,786	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6234820608.0, 'object_store_memory': 3117410304.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.07294090064168, {'accuracy': 0.7013, 'precision': 0.7048109139810035, 'recall': 0.7013, 'f1': 0.6948636092229832, 'confusion_matrix': array([[967,   0,   0,   0,   0,   4,   4,   2,   2,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [105,  92, 490,  96,  20,   8,  95,  41,  42,  43],
       [ 45,  34,  38, 658,   2,  22,  20,  30, 115,  46],
       [ 17,   9,   0,  14, 738,  54,  24,  14,  24,  88],
       [ 98,  18,   5, 116,  31, 427,  34,  20,  60,  83],
       [ 89,   4,  48,   8,  22,  24, 679,  19,  60,   5],
       [ 43,  26,  18,  26,  26,   6,   6, 789,   9,  79],
       [ 23,  56,  26, 100,  16, 120,  36,  12, 517,  68],
       [ 29,  14,   2,  22,  62,  23,   4,  36,  27, 790]], dtype=int64)}, 40.53730180009734)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0330561702400445, {'accuracy': 0.702, 'precision': 0.7051513891142737, 'recall': 0.702, 'f1': 0.6955671084223999, 'confusion_matrix': array([[968,   0,   0,   0,   0,   6,   2,   2,   1,   1],
       [  2, 958,   8,  31,   5,   8,  29,  11,  52,  31],
       [102,  92, 492,  95,  20,   8,  96,  41,  42,  44],
       [ 56,  34,  37, 654,   2,  21,  19,  29, 112,  46],
       [ 16,   9,   0,  14, 738,  54,  24,  14,  24,  89],
       [ 94,  19,   5, 117,  32, 427,  32,  21,  63,  82],
       [ 75,   4,  48,   8,  22,  24, 692,  21,  59,   5],
       [ 51,  26,  18,  26,  26,   6,   6, 782,   9,  78],
       [ 16,  56,  27, 100,  16, 124,  37,  12, 518,  68],
       [ 26,  14,   2,  22,  62,  24,   4,  37,  27, 791]], dtype=int64)}, 84.37158460007049)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.007524312081933, {'accuracy': 0.6995, 'precision': 0.7035658589525825, 'recall': 0.6995, 'f1': 0.6930166471466908, 'confusion_matrix': array([[970,   0,   0,   0,   0,   6,   2,   1,   1,   0],
       [  1, 958,   8,  31,   5,   8,  29,  11,  53,  31],
       [104,  91, 491,  99,  21,   8,  91,  41,  42,  44],
       [ 62,  34,  37, 649,   2,  21,  18,  30, 111,  46],
       [ 20,   9,   0,  14, 734,  54,  25,  13,  24,  89],
       [112,  18,   4, 114,  31, 420,  32,  19,  62,  80],
       [ 78,   4,  48,   8,  21,  24, 690,  21,  59,   5],
       [ 60,  26,  18,  26,  25,   6,   6, 774,   9,  78],
       [ 15,  56,  27, 100,  17, 124,  37,  12, 518,  68],
       [ 25,  14,   2,  22,  62,  24,   4,  38,  27, 791]], dtype=int64)}, 127.7748111000983)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9941352946445345, {'accuracy': 0.7026, 'precision': 0.7050027957890994, 'recall': 0.7026, 'f1': 0.6964089480534268, 'confusion_matrix': array([[968,   0,   0,   0,   0,   6,   3,   2,   1,   0],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 90,  92, 497, 102,  21,   8,  94,  42,  42,  44],
       [ 49,  34,  38, 652,   2,  24,  20,  31, 114,  46],
       [ 14,   9,   0,  14, 736,  54,  25,  13,  24,  93],
       [ 86,  18,   6, 118,  32, 433,  34,  20,  63,  82],
       [ 70,   4,  48,   8,  23,  25, 694,  21,  60,   5],
       [ 52,  26,  19,  26,  27,   6,   6, 779,   9,  78],
       [ 14,  56,  27, 100,  17, 125,  37,  12, 518,  68],
       [ 22,  14,   2,  23,  63,  24,   4,  38,  28, 791]], dtype=int64)}, 173.96018580009695)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9833458926357328, {'accuracy': 0.703, 'precision': 0.7050170723130635, 'recall': 0.703, 'f1': 0.6968548085079805, 'confusion_matrix': array([[966,   0,   0,   0,   0,   6,   4,   2,   1,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 84,  92, 498, 103,  21,   8,  97,  43,  42,  44],
       [ 44,  34,  38, 654,   2,  24,  21,  31, 115,  47],
       [ 13,   9,   0,  14, 736,  55,  25,  13,  24,  93],
       [ 82,  19,   6, 117,  32, 434,  36,  21,  63,  82],
       [ 69,   4,  48,   8,  23,  25, 695,  21,  60,   5],
       [ 49,  26,  19,  26,  28,   6,   6, 781,   9,  78],
       [ 14,  56,  27, 100,  17, 126,  37,  12, 517,  68],
       [ 22,  14,   2,  23,  63,  24,   4,  38,  28, 791]], dtype=int64)}, 221.22787689999677)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.975071867954731, {'accuracy': 0.7047, 'precision': 0.7062862111784175, 'recall': 0.7047, 'f1': 0.698616851985797, 'confusion_matrix': array([[966,   0,   0,   0,   0,   6,   4,   2,   1,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 80,  92, 498, 104,  21,   8,  99,  44,  42,  44],
       [ 43,  34,  38, 656,   2,  24,  21,  31, 114,  47],
       [  9,   9,   0,  14, 739,  55,  25,  14,  24,  93],
       [ 71,  19,   6, 119,  32, 438,  38,  23,  63,  83],
       [ 70,   4,  48,   8,  22,  25, 695,  21,  60,   5],
       [ 42,  26,  19,  26,  28,   6,   6, 786,   9,  80],
       [ 12,  56,  27, 100,  17, 127,  37,  12, 518,  68],
       [ 20,  14,   2,  23,  63,  24,   4,  38,  28, 793]], dtype=int64)}, 269.6214849000098)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9680953501217067, {'accuracy': 0.7049, 'precision': 0.7063101979505112, 'recall': 0.7049, 'f1': 0.6988478524786408, 'confusion_matrix': array([[965,   1,   0,   0,   0,   6,   4,   2,   1,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 76,  92, 500, 105,  21,   8, 100,  44,  42,  44],
       [ 46,  34,  38, 654,   2,  24,  21,  31, 113,  47],
       [  6,   9,   0,  14, 741,  55,  25,  14,  24,  94],
       [ 69,  18,   6, 119,  32, 438,  39,  25,  63,  83],
       [ 68,   4,  48,   8,  23,  25, 696,  21,  60,   5],
       [ 41,  26,  19,  26,  28,   6,   6, 787,   9,  80],
       [ 13,  56,  27, 100,  17, 127,  37,  12, 517,  68],
       [ 20,  14,   2,  23,  63,  24,   4,  38,  28, 793]], dtype=int64)}, 318.59615060000215)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 2.0036303455106914, {'accuracy': 0.6286, 'precision': 0.6445994929973818, 'recall': 0.6286, 'f1': 0.6188293025660494, 'confusion_matrix': array([[964,   1,   0,   0,   0,   6,   4,   2,   2,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 74,  92, 502, 104,  21,   8, 104,  44,  42,  41],
       [ 37,  34,  38, 658,   2,  24,  22,  33, 116,  46],
       [ 56,   9,   0,  13, 731,  53,  25,  13,  24,  58],
       [ 72,  19,   6, 120,  32, 437,  40,  28,  63,  75],
       [ 63,   4,  48,   8,  22,  25, 700,  22,  61,   5],
       [213,  26,  19,  25,  28,   5,   6, 655,   9,  42],
       [ 29,  55,  27,  98,  16, 123,  37,  11, 516,  62],
       [695,  10,   2,  21,  58,  18,   4,  16,  20, 165]], dtype=int64)}, 368.40418010007124)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.019723540714383, {'accuracy': 0.627, 'precision': 0.6364455983220569, 'recall': 0.627, 'f1': 0.6142942338092104, 'confusion_matrix': array([[959,   1,   1,   0,   0,   7,   5,   3,   3,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 46,  92, 513, 113,  21,   8, 109,  45,  44,  41],
       [ 20,  35,  39, 671,   2,  24,  22,  33, 118,  46],
       [ 65,   9,   0,  14, 724,  53,  25,  14,  24,  54],
       [ 44,  19,   6, 126,  33, 450,  46,  28,  64,  76],
       [ 50,   4,  49,   8,  22,  25, 710,  22,  63,   5],
       [218,  26,  19,  25,  27,   5,   6, 657,   7,  38],
       [ 24,  55,  27, 102,  18, 123,  37,  12, 519,  57],
       [763,  10,   2,  22,  54,  17,   4,  11,  17, 109]], dtype=int64)}, 419.181018400006)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0331803534582256, {'accuracy': 0.6216, 'precision': 0.6287569927596852, 'recall': 0.6216, 'f1': 0.607373537182492, 'confusion_matrix': array([[951,   1,   1,   0,   0,  11,   7,   4,   4,   1],
       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
       [ 42,  92, 515, 113,  21,   8, 111,  46,  44,  40],
       [ 19,  34,  40, 673,   2,  24,  22,  33, 118,  45],
       [ 75,   9,   0,  14, 719,  53,  25,  14,  24,  49],
       [ 40,  19,   6, 127,  33, 453,  47,  28,  65,  74],
       [ 40,   4,  49,   8,  22,  26, 719,  22,  63,   5],
       [251,  26,  19,  19,  26,   5,   6, 635,   7,  34],
       [ 23,  56,  27, 102,  18, 125,  37,  12, 519,  55],
       [805,  10,   2,  21,  52,  17,   4,   8,  16,  74]], dtype=int64)}, 471.18790090002585)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 471.19s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.07294090064168
[92mINFO [0m:      		round 2: 2.0330561702400445
[92mINFO [0m:      		round 3: 2.007524312081933
[92mINFO [0m:      		round 4: 1.9941352946445345
[92mINFO [0m:      		round 5: 1.9833458926357328
[92mINFO [0m:      		round 6: 1.975071867954731
[92mINFO [0m:      		round 7: 1.9680953501217067
[92mINFO [0m:      		round 8: 2.0036303455106914
[92mINFO [0m:      		round 9: 2.019723540714383
[92mINFO [0m:      		round 10: 2.0331803534582256
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7013),
[92mINFO [0m:      	              (2, 0.702),
[92mINFO [0m:      	              (3, 0.6995),
[92mINFO [0m:      	              (4, 0.7026),
[92mINFO [0m:      	              (5, 0.703),
[92mINFO [0m:      	              (6, 0.7047),
[92mINFO [0m:      	              (7, 0.7049),
[92mINFO [0m:      	              (8, 0.6286),
[92mINFO [0m:      	              (9, 0.627),
[92mINFO [0m:      	              (10, 0.6216)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[967,   0,   0,   0,   0,   4,   4,   2,   2,   1],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [105,  92, 490,  96,  20,   8,  95,  41,  42,  43],
[92mINFO [0m:      	       [ 45,  34,  38, 658,   2,  22,  20,  30, 115,  46],
[92mINFO [0m:      	       [ 17,   9,   0,  14, 738,  54,  24,  14,  24,  88],
[92mINFO [0m:      	       [ 98,  18,   5, 116,  31, 427,  34,  20,  60,  83],
[92mINFO [0m:      	       [ 89,   4,  48,   8,  22,  24, 679,  19,  60,   5],
[92mINFO [0m:      	       [ 43,  26,  18,  26,  26,   6,   6, 789,   9,  79],
[92mINFO [0m:      	       [ 23,  56,  26, 100,  16, 120,  36,  12, 517,  68],
[92mINFO [0m:      	       [ 29,  14,   2,  22,  62,  23,   4,  36,  27, 790]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[968,   0,   0,   0,   0,   6,   2,   2,   1,   1],
[92mINFO [0m:      	       [  2, 958,   8,  31,   5,   8,  29,  11,  52,  31],
[92mINFO [0m:      	       [102,  92, 492,  95,  20,   8,  96,  41,  42,  44],
[92mINFO [0m:      	       [ 56,  34,  37, 654,   2,  21,  19,  29, 112,  46],
[92mINFO [0m:      	       [ 16,   9,   0,  14, 738,  54,  24,  14,  24,  89],
[92mINFO [0m:      	       [ 94,  19,   5, 117,  32, 427,  32,  21,  63,  82],
[92mINFO [0m:      	       [ 75,   4,  48,   8,  22,  24, 692,  21,  59,   5],
[92mINFO [0m:      	       [ 51,  26,  18,  26,  26,   6,   6, 782,   9,  78],
[92mINFO [0m:      	       [ 16,  56,  27, 100,  16, 124,  37,  12, 518,  68],
[92mINFO [0m:      	       [ 26,  14,   2,  22,  62,  24,   4,  37,  27, 791]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   0,   0,   0,   0,   6,   2,   1,   1,   0],
[92mINFO [0m:      	       [  1, 958,   8,  31,   5,   8,  29,  11,  53,  31],
[92mINFO [0m:      	       [104,  91, 491,  99,  21,   8,  91,  41,  42,  44],
[92mINFO [0m:      	       [ 62,  34,  37, 649,   2,  21,  18,  30, 111,  46],
[92mINFO [0m:      	       [ 20,   9,   0,  14, 734,  54,  25,  13,  24,  89],
[92mINFO [0m:      	       [112,  18,   4, 114,  31, 420,  32,  19,  62,  80],
[92mINFO [0m:      	       [ 78,   4,  48,   8,  21,  24, 690,  21,  59,   5],
[92mINFO [0m:      	       [ 60,  26,  18,  26,  25,   6,   6, 774,   9,  78],
[92mINFO [0m:      	       [ 15,  56,  27, 100,  17, 124,  37,  12, 518,  68],
[92mINFO [0m:      	       [ 25,  14,   2,  22,  62,  24,   4,  38,  27, 791]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[968,   0,   0,   0,   0,   6,   3,   2,   1,   0],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 90,  92, 497, 102,  21,   8,  94,  42,  42,  44],
[92mINFO [0m:      	       [ 49,  34,  38, 652,   2,  24,  20,  31, 114,  46],
[92mINFO [0m:      	       [ 14,   9,   0,  14, 736,  54,  25,  13,  24,  93],
[92mINFO [0m:      	       [ 86,  18,   6, 118,  32, 433,  34,  20,  63,  82],
[92mINFO [0m:      	       [ 70,   4,  48,   8,  23,  25, 694,  21,  60,   5],
[92mINFO [0m:      	       [ 52,  26,  19,  26,  27,   6,   6, 779,   9,  78],
[92mINFO [0m:      	       [ 14,  56,  27, 100,  17, 125,  37,  12, 518,  68],
[92mINFO [0m:      	       [ 22,  14,   2,  23,  63,  24,   4,  38,  28, 791]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[966,   0,   0,   0,   0,   6,   4,   2,   1,   1],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 84,  92, 498, 103,  21,   8,  97,  43,  42,  44],
[92mINFO [0m:      	       [ 44,  34,  38, 654,   2,  24,  21,  31, 115,  47],
[92mINFO [0m:      	       [ 13,   9,   0,  14, 736,  55,  25,  13,  24,  93],
[92mINFO [0m:      	       [ 82,  19,   6, 117,  32, 434,  36,  21,  63,  82],
[92mINFO [0m:      	       [ 69,   4,  48,   8,  23,  25, 695,  21,  60,   5],
[92mINFO [0m:      	       [ 49,  26,  19,  26,  28,   6,   6, 781,   9,  78],
[92mINFO [0m:      	       [ 14,  56,  27, 100,  17, 126,  37,  12, 517,  68],
[92mINFO [0m:      	       [ 22,  14,   2,  23,  63,  24,   4,  38,  28, 791]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[966,   0,   0,   0,   0,   6,   4,   2,   1,   1],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 80,  92, 498, 104,  21,   8,  99,  44,  42,  44],
[92mINFO [0m:      	       [ 43,  34,  38, 656,   2,  24,  21,  31, 114,  47],
[92mINFO [0m:      	       [  9,   9,   0,  14, 739,  55,  25,  14,  24,  93],
[92mINFO [0m:      	       [ 71,  19,   6, 119,  32, 438,  38,  23,  63,  83],
[92mINFO [0m:      	       [ 70,   4,  48,   8,  22,  25, 695,  21,  60,   5],
[92mINFO [0m:      	       [ 42,  26,  19,  26,  28,   6,   6, 786,   9,  80],
[92mINFO [0m:      	       [ 12,  56,  27, 100,  17, 127,  37,  12, 518,  68],
[92mINFO [0m:      	       [ 20,  14,   2,  23,  63,  24,   4,  38,  28, 793]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[965,   1,   0,   0,   0,   6,   4,   2,   1,   1],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 76,  92, 500, 105,  21,   8, 100,  44,  42,  44],
[92mINFO [0m:      	       [ 46,  34,  38, 654,   2,  24,  21,  31, 113,  47],
[92mINFO [0m:      	       [  6,   9,   0,  14, 741,  55,  25,  14,  24,  94],
[92mINFO [0m:      	       [ 69,  18,   6, 119,  32, 438,  39,  25,  63,  83],
[92mINFO [0m:      	       [ 68,   4,  48,   8,  23,  25, 696,  21,  60,   5],
[92mINFO [0m:      	       [ 41,  26,  19,  26,  28,   6,   6, 787,   9,  80],
[92mINFO [0m:      	       [ 13,  56,  27, 100,  17, 127,  37,  12, 517,  68],
[92mINFO [0m:      	       [ 20,  14,   2,  23,  63,  24,   4,  38,  28, 793]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[964,   1,   0,   0,   0,   6,   4,   2,   2,   1],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 74,  92, 502, 104,  21,   8, 104,  44,  42,  41],
[92mINFO [0m:      	       [ 37,  34,  38, 658,   2,  24,  22,  33, 116,  46],
[92mINFO [0m:      	       [ 56,   9,   0,  13, 731,  53,  25,  13,  24,  58],
[92mINFO [0m:      	       [ 72,  19,   6, 120,  32, 437,  40,  28,  63,  75],
[92mINFO [0m:      	       [ 63,   4,  48,   8,  22,  25, 700,  22,  61,   5],
[92mINFO [0m:      	       [213,  26,  19,  25,  28,   5,   6, 655,   9,  42],
[92mINFO [0m:      	       [ 29,  55,  27,  98,  16, 123,  37,  11, 516,  62],
[92mINFO [0m:      	       [695,  10,   2,  21,  58,  18,   4,  16,  20, 165]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[959,   1,   1,   0,   0,   7,   5,   3,   3,   1],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 46,  92, 513, 113,  21,   8, 109,  45,  44,  41],
[92mINFO [0m:      	       [ 20,  35,  39, 671,   2,  24,  22,  33, 118,  46],
[92mINFO [0m:      	       [ 65,   9,   0,  14, 724,  53,  25,  14,  24,  54],
[92mINFO [0m:      	       [ 44,  19,   6, 126,  33, 450,  46,  28,  64,  76],
[92mINFO [0m:      	       [ 50,   4,  49,   8,  22,  25, 710,  22,  63,   5],
[92mINFO [0m:      	       [218,  26,  19,  25,  27,   5,   6, 657,   7,  38],
[92mINFO [0m:      	       [ 24,  55,  27, 102,  18, 123,  37,  12, 519,  57],
[92mINFO [0m:      	       [763,  10,   2,  22,  54,  17,   4,  11,  17, 109]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[951,   1,   1,   0,   0,  11,   7,   4,   4,   1],
[92mINFO [0m:      	       [  0, 958,   8,  31,   5,   8,  29,  11,  53,  32],
[92mINFO [0m:      	       [ 42,  92, 515, 113,  21,   8, 111,  46,  44,  40],
[92mINFO [0m:      	       [ 19,  34,  40, 673,   2,  24,  22,  33, 118,  45],
[92mINFO [0m:      	       [ 75,   9,   0,  14, 719,  53,  25,  14,  24,  49],
[92mINFO [0m:      	       [ 40,  19,   6, 127,  33, 453,  47,  28,  65,  74],
[92mINFO [0m:      	       [ 40,   4,  49,   8,  22,  26, 719,  22,  63,   5],
[92mINFO [0m:      	       [251,  26,  19,  19,  26,   5,   6, 635,   7,  34],
[92mINFO [0m:      	       [ 23,  56,  27, 102,  18, 125,  37,  12, 519,  55],
[92mINFO [0m:      	       [805,  10,   2,  21,  52,  17,   4,   8,  16,  74]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6948636092229832),
[92mINFO [0m:      	        (2, 0.6955671084223999),
[92mINFO [0m:      	        (3, 0.6930166471466908),
[92mINFO [0m:      	        (4, 0.6964089480534268),
[92mINFO [0m:      	        (5, 0.6968548085079805),
[92mINFO [0m:      	        (6, 0.698616851985797),
[92mINFO [0m:      	        (7, 0.6988478524786408),
[92mINFO [0m:      	        (8, 0.6188293025660494),
[92mINFO [0m:      	        (9, 0.6142942338092104),
[92mINFO [0m:      	        (10, 0.607373537182492)],
[92mINFO [0m:      	 'precision': [(1, 0.7048109139810035),
[92mINFO [0m:      	               (2, 0.7051513891142737),
[92mINFO [0m:      	               (3, 0.7035658589525825),
[92mINFO [0m:      	               (4, 0.7050027957890994),
[92mINFO [0m:      	               (5, 0.7050170723130635),
[92mINFO [0m:      	               (6, 0.7062862111784175),
[92mINFO [0m:      	               (7, 0.7063101979505112),
[92mINFO [0m:      	               (8, 0.6445994929973818),
[92mINFO [0m:      	               (9, 0.6364455983220569),
[92mINFO [0m:      	               (10, 0.6287569927596852)],
[92mINFO [0m:      	 'recall': [(1, 0.7013),
[92mINFO [0m:      	            (2, 0.702),
[92mINFO [0m:      	            (3, 0.6995),
[92mINFO [0m:      	            (4, 0.7026),
[92mINFO [0m:      	            (5, 0.703),
[92mINFO [0m:      	            (6, 0.7047),
[92mINFO [0m:      	            (7, 0.7049),
[92mINFO [0m:      	            (8, 0.6286),
[92mINFO [0m:      	            (9, 0.627),
[92mINFO [0m:      	            (10, 0.6216)]}
[92mINFO [0m:      

