client_attack_ratio: 0.7
label_flipping_ratio: 0.5
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.5
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 22:46:26,952][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 22:46:31,929][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3133258137.0, 'memory': 6266516276.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0}
[2024-07-24 22:46:31,929][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 22:46:31,929][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 22:46:31,935][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 22:46:31,936][flwr][INFO] - [INIT]
[2024-07-24 22:46:31,936][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 22:46:35,991][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 22:46:35,991][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 22:46:35,991][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 22:46:35,991][flwr][INFO] - 
[2024-07-24 22:46:35,992][flwr][INFO] - [ROUND 1]
[2024-07-24 22:46:35,993][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=61448)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[36m(ClientAppActor pid=50748)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[36m(ClientAppActor pid=61448)[0m [0]	validate-mlogloss:2.18709	train-mlogloss:2.14752
[36m(ClientAppActor pid=61448)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[36m(ClientAppActor pid=50748)[0m [0]	validate-mlogloss:2.20350	train-mlogloss:2.16344
[36m(ClientAppActor pid=61448)[0m [0]	validate-mlogloss:2.19281	train-mlogloss:2.14739
[36m(ClientAppActor pid=50748)[0m [0]	validate-mlogloss:2.18590	train-mlogloss:2.15564
[36m(ClientAppActor pid=61448)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=50748)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[2024-07-24 22:47:13,521][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:47:17,178][flwr][INFO] - fit progress: (1, 2.0633112814068792, {'accuracy': 0.7239, 'precision': 0.7338287428199562, 'recall': 0.7239, 'f1': 0.7184313584624314, 'confusion_matrix': array([[ 964,    1,    1,    2,    1,    0,    1,    4,    5,    1],
       [   5, 1013,    7,   29,    4,    7,    5,   19,   39,    7],
       [ 110,   43,  516,   35,   36,    6,   64,   47,  123,   52],
       [  81,   25,   45,  678,   16,   69,    9,   20,   42,   25],
       [  28,   23,    1,    3,  763,    2,   10,   42,   24,   86],
       [ 109,   34,    2,   44,   94,  493,   13,   43,   45,   15],
       [  87,   18,   64,    2,   74,   24,  629,   21,   37,    2],
       [  29,   18,    1,   15,   23,    1,    1,  855,   54,   31],
       [  26,   88,   19,   76,   29,   22,   12,   17,  648,   37],
       [  31,   25,    1,   19,  119,   30,    3,   62,   39,  680]],
      dtype=int64)}, 41.18611340003554)
[2024-07-24 22:47:17,180][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:47:17,180][flwr][INFO] - 
[2024-07-24 22:47:17,180][flwr][INFO] - [ROUND 2]
[2024-07-24 22:47:17,181][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:47:55,997][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:48:00,670][flwr][INFO] - fit progress: (2, 2.022840759083629, {'accuracy': 0.7248, 'precision': 0.7343419577767176, 'recall': 0.7248, 'f1': 0.7193822486518976, 'confusion_matrix': array([[ 966,    1,    1,    2,    1,    0,    1,    2,    5,    1],
       [   5, 1013,    7,   29,    4,    7,    5,   19,   39,    7],
       [  99,   43,  516,   37,   38,    8,   66,   48,  124,   53],
       [  79,   25,   44,  681,   16,   69,    9,   20,   41,   26],
       [  22,   23,    2,    3,  768,    2,   10,   42,   24,   86],
       [ 111,   34,    2,   41,   93,  494,   13,   42,   47,   15],
       [  85,   17,   63,    2,   72,   24,  634,   22,   37,    2],
       [  43,   18,    1,   15,   23,    1,    1,  841,   55,   30],
       [  17,   89,   19,   76,   32,   23,   12,   18,  651,   37],
       [  28,   25,    1,   19,  120,   29,    3,   61,   39,  684]],
      dtype=int64)}, 84.67741060000844)
[2024-07-24 22:48:00,671][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:48:00,671][flwr][INFO] - 
[2024-07-24 22:48:00,672][flwr][INFO] - [ROUND 3]
[2024-07-24 22:48:00,673][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:48:39,565][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:48:45,027][flwr][INFO] - fit progress: (3, 1.996836295734346, {'accuracy': 0.7255, 'precision': 0.7347557939264986, 'recall': 0.7255, 'f1': 0.7200142699105688, 'confusion_matrix': array([[ 968,    1,    0,    1,    2,    0,    0,    2,    5,    1],
       [   4, 1015,    7,   29,    4,    7,    4,   19,   39,    7],
       [  96,   43,  516,   39,   38,    8,   67,   48,  124,   53],
       [  77,   25,   45,  682,   16,   70,    9,   19,   41,   26],
       [  15,   23,    2,    3,  772,    2,   10,   42,   24,   89],
       [ 117,   35,    2,   42,   90,  492,   13,   40,   46,   15],
       [  81,   17,   62,    2,   73,   24,  638,   22,   37,    2],
       [  49,   18,    1,   15,   22,    1,    1,  835,   55,   31],
       [  15,   89,   19,   77,   33,   23,   11,   18,  651,   38],
       [  26,   25,    1,   19,  120,   29,    3,   61,   39,  686]],
      dtype=int64)}, 129.03296860004775)
[2024-07-24 22:48:45,028][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:48:45,028][flwr][INFO] - 
[2024-07-24 22:48:45,028][flwr][INFO] - [ROUND 4]
[2024-07-24 22:48:45,029][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:49:24,320][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:49:30,580][flwr][INFO] - fit progress: (4, 1.9820607600614428, {'accuracy': 0.728, 'precision': 0.7360241338356838, 'recall': 0.728, 'f1': 0.7225345256452705, 'confusion_matrix': array([[ 968,    1,    0,    1,    2,    0,    0,    2,    5,    1],
       [   2, 1016,    7,   29,    4,    7,    5,   19,   39,    7],
       [  90,   43,  520,   38,   40,    8,   67,   49,  124,   53],
       [  71,   25,   45,  686,   16,   70,   10,   20,   41,   26],
       [  12,   23,    2,    3,  774,    2,   11,   42,   24,   89],
       [ 104,   35,    2,   44,   92,  499,   14,   40,   47,   15],
       [  76,   18,   63,    2,   73,   25,  640,   22,   37,    2],
       [  43,   18,    1,   15,   22,    1,    1,  840,   56,   31],
       [  13,   89,   19,   77,   35,   23,   11,   18,  651,   38],
       [  24,   25,    1,   19,  120,   30,    3,   61,   40,  686]],
      dtype=int64)}, 174.58518599998206)
[2024-07-24 22:49:30,581][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:49:30,581][flwr][INFO] - 
[2024-07-24 22:49:30,581][flwr][INFO] - [ROUND 5]
[2024-07-24 22:49:30,582][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:50:10,721][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:50:17,646][flwr][INFO] - fit progress: (5, 1.9718021843634546, {'accuracy': 0.7296, 'precision': 0.7367355377431338, 'recall': 0.7296, 'f1': 0.7241133554545226, 'confusion_matrix': array([[ 967,    1,    0,    2,    2,    0,    0,    2,    5,    1],
       [   1, 1017,    7,   29,    4,    7,    5,   19,   39,    7],
       [  86,   43,  522,   39,   41,    8,   67,   49,  124,   53],
       [  67,   25,   46,  688,   16,   71,   10,   20,   41,   26],
       [  10,   23,    2,    3,  776,    2,   11,   42,   24,   89],
       [  98,   35,    2,   44,   94,  500,   14,   43,   47,   15],
       [  68,   18,   65,    2,   74,   26,  643,   23,   37,    2],
       [  38,   18,    1,   15,   22,    1,    1,  845,   56,   31],
       [  13,   89,   19,   77,   35,   23,   11,   18,  651,   38],
       [  23,   25,    1,   19,  120,   30,    3,   61,   40,  687]],
      dtype=int64)}, 221.65076590003446)
[2024-07-24 22:50:17,647][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:50:17,647][flwr][INFO] - 
[2024-07-24 22:50:17,647][flwr][INFO] - [ROUND 6]
[2024-07-24 22:50:17,648][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:50:58,006][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:51:05,655][flwr][INFO] - fit progress: (6, 1.9635665689900517, {'accuracy': 0.7308, 'precision': 0.7371726704936302, 'recall': 0.7308, 'f1': 0.7253991632787664, 'confusion_matrix': array([[ 966,    1,    0,    2,    2,    0,    1,    2,    5,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  86,   43,  523,   38,   41,    8,   67,   49,  124,   53],
       [  62,   25,   47,  690,   16,   71,   10,   21,   42,   26],
       [   8,   23,    2,    3,  776,    2,   12,   42,   24,   90],
       [  87,   35,    2,   46,   94,  507,   15,   44,   47,   15],
       [  66,   18,   65,    2,   74,   26,  645,   23,   37,    2],
       [  38,   18,    1,   15,   22,    1,    1,  845,   56,   31],
       [  11,   89,   19,   77,   35,   23,   13,   18,  651,   38],
       [  21,   25,    1,   19,  120,   31,    3,   61,   40,  688]],
      dtype=int64)}, 269.65879190003034)
[2024-07-24 22:51:05,656][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:51:05,656][flwr][INFO] - 
[2024-07-24 22:51:05,657][flwr][INFO] - [ROUND 7]
[2024-07-24 22:51:05,658][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:51:44,942][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:51:53,241][flwr][INFO] - fit progress: (7, 1.9579091718241572, {'accuracy': 0.7314, 'precision': 0.7373787685720521, 'recall': 0.7314, 'f1': 0.7260833127396275, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  81,   43,  525,   39,   41,    8,   67,   49,  124,   55],
       [  58,   25,   48,  693,   16,   71,   10,   21,   42,   26],
       [   8,   23,    2,    3,  776,    2,   12,   42,   24,   90],
       [  81,   35,    2,   48,   96,  508,   15,   44,   47,   16],
       [  65,   18,   65,    2,   74,   26,  646,   23,   37,    2],
       [  37,   18,    1,   15,   22,    1,    1,  846,   56,   31],
       [  11,   89,   19,   77,   35,   23,   13,   18,  651,   38],
       [  21,   25,    1,   19,  120,   31,    3,   61,   40,  688]],
      dtype=int64)}, 317.2445947000524)
[2024-07-24 22:51:53,243][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:51:53,243][flwr][INFO] - 
[2024-07-24 22:51:53,243][flwr][INFO] - [ROUND 8]
[2024-07-24 22:51:53,244][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=50748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=61448)[0m [0]	validate-mlogloss:2.20628	train-mlogloss:2.15301
[36m(ClientAppActor pid=50748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=50748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=50748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:52:36,398][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:52:46,010][flwr][INFO] - fit progress: (8, 1.9636572201646865, {'accuracy': 0.7321, 'precision': 0.7378426093305125, 'recall': 0.7321, 'f1': 0.7271236367668367, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  69,   43,  534,   40,   41,    8,   67,   50,  125,   55],
       [  45,   25,   49,  700,   17,   72,   10,   23,   43,   26],
       [  10,   23,    2,    3,  776,    2,   12,   42,   24,   88],
       [  69,   35,    3,   49,   98,  515,   16,   45,   47,   15],
       [  60,   18,   65,    2,   75,   26,  650,   23,   37,    2],
       [  48,   18,    1,   15,   22,    1,    1,  835,   56,   31],
       [   9,   89,   19,   78,   35,   23,   13,   18,  652,   38],
       [  33,   25,    1,   19,  120,   29,    3,   61,   40,  678]],
      dtype=int64)}, 370.0122428999748)
[2024-07-24 22:52:46,011][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:52:46,011][flwr][INFO] - 
[2024-07-24 22:52:46,011][flwr][INFO] - [ROUND 9]
[2024-07-24 22:52:46,012][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=50748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=61448)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=50748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=61448)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=50748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=61448)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=50748)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 22:53:28,984][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:53:40,011][flwr][INFO] - fit progress: (9, 1.9689211383990943, {'accuracy': 0.7021, 'precision': 0.7105787857711158, 'recall': 0.7021, 'f1': 0.6937573745881448, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  55,   43,  538,   43,   42,    8,   71,   52,  125,   55],
       [  33,   25,   50,  708,   17,   73,   10,   24,   44,   26],
       [  13,   23,    2,    3,  776,    2,   12,   42,   24,   85],
       [  57,   36,    3,   52,  100,  518,   17,   47,   47,   15],
       [  46,   19,   66,    2,   77,   27,  657,   24,   38,    2],
       [  71,   18,    1,   15,   22,    1,    1,  812,   56,   31],
       [   7,   89,   19,   80,   35,   23,   13,   18,  652,   38],
       [ 350,   25,    1,   20,  114,   28,    3,   51,   38,  379]],
      dtype=int64)}, 424.0129143000813)
[2024-07-24 22:53:40,012][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:53:40,012][flwr][INFO] - 
[2024-07-24 22:53:40,012][flwr][INFO] - [ROUND 10]
[2024-07-24 22:53:40,013][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=50748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=61448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=61448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=61448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:54:23,816][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:54:35,602][flwr][INFO] - fit progress: (10, 1.9734053258150817, {'accuracy': 0.6915, 'precision': 0.6987741739881407, 'recall': 0.6915, 'f1': 0.6799178750246773, 'confusion_matrix': array([[ 962,    1,    1,    2,    2,    0,    2,    2,    7,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  43,   43,  544,   46,   43,    8,   71,   54,  125,   55],
       [  27,   26,   51,  712,   17,   73,   10,   24,   44,   26],
       [  22,   22,    2,    3,  777,    2,   12,   42,   24,   76],
       [  48,   37,    3,   53,  101,  521,   18,   49,   47,   15],
       [  42,   19,   66,    2,   78,   27,  659,   24,   39,    2],
       [  77,   18,    1,   15,   22,    1,    1,  807,   56,   30],
       [   5,   89,   19,   80,   36,   23,   13,   18,  653,   38],
       [ 490,   25,    1,   20,  100,   26,    3,   45,   36,  263]],
      dtype=int64)}, 479.60306320001837)
[2024-07-24 22:54:35,603][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:54:35,604][flwr][INFO] - 
[2024-07-24 22:54:35,604][flwr][INFO] - [SUMMARY]
[2024-07-24 22:54:35,604][flwr][INFO] - Run finished 10 round(s) in 479.60s
[2024-07-24 22:54:35,613][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 0: 0
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 1: 2.0633112814068792
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 2: 2.022840759083629
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 3: 1.996836295734346
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 4: 1.9820607600614428
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 5: 1.9718021843634546
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 6: 1.9635665689900517
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 7: 1.9579091718241572
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 8: 1.9636572201646865
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 9: 1.9689211383990943
[2024-07-24 22:54:35,614][flwr][INFO] - 		round 10: 1.9734053258150817
[2024-07-24 22:54:35,614][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 22:54:35,615][flwr][INFO] - 	{'accuracy': [(1, 0.7239),
[2024-07-24 22:54:35,615][flwr][INFO] - 	              (2, 0.7248),
[2024-07-24 22:54:35,615][flwr][INFO] - 	              (3, 0.7255),
[2024-07-24 22:54:35,615][flwr][INFO] - 	              (4, 0.728),
[2024-07-24 22:54:35,615][flwr][INFO] - 	              (5, 0.7296),
[2024-07-24 22:54:35,615][flwr][INFO] - 	              (6, 0.7308),
[2024-07-24 22:54:35,615][flwr][INFO] - 	              (7, 0.7314),
[2024-07-24 22:54:35,615][flwr][INFO] - 	              (8, 0.7321),
[2024-07-24 22:54:35,615][flwr][INFO] - 	              (9, 0.7021),
[2024-07-24 22:54:35,615][flwr][INFO] - 	              (10, 0.6915)],
[2024-07-24 22:54:35,615][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 22:54:35,616][flwr][INFO] - 	                       array([[ 964,    1,    1,    2,    1,    0,    1,    4,    5,    1],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [   5, 1013,    7,   29,    4,    7,    5,   19,   39,    7],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [ 110,   43,  516,   35,   36,    6,   64,   47,  123,   52],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  81,   25,   45,  678,   16,   69,    9,   20,   42,   25],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  28,   23,    1,    3,  763,    2,   10,   42,   24,   86],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [ 109,   34,    2,   44,   94,  493,   13,   43,   45,   15],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  87,   18,   64,    2,   74,   24,  629,   21,   37,    2],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  29,   18,    1,   15,   23,    1,    1,  855,   54,   31],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  26,   88,   19,   76,   29,   22,   12,   17,  648,   37],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  31,   25,    1,   19,  119,   30,    3,   62,   39,  680]],
[2024-07-24 22:54:35,616][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:54:35,616][flwr][INFO] - 	                      (2,
[2024-07-24 22:54:35,616][flwr][INFO] - 	                       array([[ 966,    1,    1,    2,    1,    0,    1,    2,    5,    1],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [   5, 1013,    7,   29,    4,    7,    5,   19,   39,    7],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  99,   43,  516,   37,   38,    8,   66,   48,  124,   53],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  79,   25,   44,  681,   16,   69,    9,   20,   41,   26],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  22,   23,    2,    3,  768,    2,   10,   42,   24,   86],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [ 111,   34,    2,   41,   93,  494,   13,   42,   47,   15],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  85,   17,   63,    2,   72,   24,  634,   22,   37,    2],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  43,   18,    1,   15,   23,    1,    1,  841,   55,   30],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  17,   89,   19,   76,   32,   23,   12,   18,  651,   37],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  28,   25,    1,   19,  120,   29,    3,   61,   39,  684]],
[2024-07-24 22:54:35,616][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:54:35,616][flwr][INFO] - 	                      (3,
[2024-07-24 22:54:35,616][flwr][INFO] - 	                       array([[ 968,    1,    0,    1,    2,    0,    0,    2,    5,    1],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [   4, 1015,    7,   29,    4,    7,    4,   19,   39,    7],
[2024-07-24 22:54:35,616][flwr][INFO] - 	       [  96,   43,  516,   39,   38,    8,   67,   48,  124,   53],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  77,   25,   45,  682,   16,   70,    9,   19,   41,   26],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  15,   23,    2,    3,  772,    2,   10,   42,   24,   89],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [ 117,   35,    2,   42,   90,  492,   13,   40,   46,   15],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  81,   17,   62,    2,   73,   24,  638,   22,   37,    2],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  49,   18,    1,   15,   22,    1,    1,  835,   55,   31],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  15,   89,   19,   77,   33,   23,   11,   18,  651,   38],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  26,   25,    1,   19,  120,   29,    3,   61,   39,  686]],
[2024-07-24 22:54:35,617][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:54:35,617][flwr][INFO] - 	                      (4,
[2024-07-24 22:54:35,617][flwr][INFO] - 	                       array([[ 968,    1,    0,    1,    2,    0,    0,    2,    5,    1],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [   2, 1016,    7,   29,    4,    7,    5,   19,   39,    7],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  90,   43,  520,   38,   40,    8,   67,   49,  124,   53],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  71,   25,   45,  686,   16,   70,   10,   20,   41,   26],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  12,   23,    2,    3,  774,    2,   11,   42,   24,   89],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [ 104,   35,    2,   44,   92,  499,   14,   40,   47,   15],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  76,   18,   63,    2,   73,   25,  640,   22,   37,    2],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  43,   18,    1,   15,   22,    1,    1,  840,   56,   31],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  13,   89,   19,   77,   35,   23,   11,   18,  651,   38],
[2024-07-24 22:54:35,617][flwr][INFO] - 	       [  24,   25,    1,   19,  120,   30,    3,   61,   40,  686]],
[2024-07-24 22:54:35,618][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:54:35,618][flwr][INFO] - 	                      (5,
[2024-07-24 22:54:35,618][flwr][INFO] - 	                       array([[ 967,    1,    0,    2,    2,    0,    0,    2,    5,    1],
[2024-07-24 22:54:35,618][flwr][INFO] - 	       [   1, 1017,    7,   29,    4,    7,    5,   19,   39,    7],
[2024-07-24 22:54:35,618][flwr][INFO] - 	       [  86,   43,  522,   39,   41,    8,   67,   49,  124,   53],
[2024-07-24 22:54:35,618][flwr][INFO] - 	       [  67,   25,   46,  688,   16,   71,   10,   20,   41,   26],
[2024-07-24 22:54:35,618][flwr][INFO] - 	       [  10,   23,    2,    3,  776,    2,   11,   42,   24,   89],
[2024-07-24 22:54:35,618][flwr][INFO] - 	       [  98,   35,    2,   44,   94,  500,   14,   43,   47,   15],
[2024-07-24 22:54:35,618][flwr][INFO] - 	       [  68,   18,   65,    2,   74,   26,  643,   23,   37,    2],
[2024-07-24 22:54:35,618][flwr][INFO] - 	       [  38,   18,    1,   15,   22,    1,    1,  845,   56,   31],
[2024-07-24 22:54:35,618][flwr][INFO] - 	       [  13,   89,   19,   77,   35,   23,   11,   18,  651,   38],
[2024-07-24 22:54:35,618][flwr][INFO] - 	       [  23,   25,    1,   19,  120,   30,    3,   61,   40,  687]],
[2024-07-24 22:54:35,618][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:54:35,618][flwr][INFO] - 	                      (6,
[2024-07-24 22:54:35,618][flwr][INFO] - 	                       array([[ 966,    1,    0,    2,    2,    0,    1,    2,    5,    1],
[2024-07-24 22:54:35,619][flwr][INFO] - 	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[2024-07-24 22:54:35,619][flwr][INFO] - 	       [  86,   43,  523,   38,   41,    8,   67,   49,  124,   53],
[2024-07-24 22:54:35,619][flwr][INFO] - 	       [  62,   25,   47,  690,   16,   71,   10,   21,   42,   26],
[2024-07-24 22:54:35,619][flwr][INFO] - 	       [   8,   23,    2,    3,  776,    2,   12,   42,   24,   90],
[2024-07-24 22:54:35,619][flwr][INFO] - 	       [  87,   35,    2,   46,   94,  507,   15,   44,   47,   15],
[2024-07-24 22:54:35,619][flwr][INFO] - 	       [  66,   18,   65,    2,   74,   26,  645,   23,   37,    2],
[2024-07-24 22:54:35,619][flwr][INFO] - 	       [  38,   18,    1,   15,   22,    1,    1,  845,   56,   31],
[2024-07-24 22:54:35,619][flwr][INFO] - 	       [  11,   89,   19,   77,   35,   23,   13,   18,  651,   38],
[2024-07-24 22:54:35,619][flwr][INFO] - 	       [  21,   25,    1,   19,  120,   31,    3,   61,   40,  688]],
[2024-07-24 22:54:35,619][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:54:35,619][flwr][INFO] - 	                      (7,
[2024-07-24 22:54:35,619][flwr][INFO] - 	                       array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  81,   43,  525,   39,   41,    8,   67,   49,  124,   55],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  58,   25,   48,  693,   16,   71,   10,   21,   42,   26],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [   8,   23,    2,    3,  776,    2,   12,   42,   24,   90],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  81,   35,    2,   48,   96,  508,   15,   44,   47,   16],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  65,   18,   65,    2,   74,   26,  646,   23,   37,    2],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  37,   18,    1,   15,   22,    1,    1,  846,   56,   31],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  11,   89,   19,   77,   35,   23,   13,   18,  651,   38],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  21,   25,    1,   19,  120,   31,    3,   61,   40,  688]],
[2024-07-24 22:54:35,620][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:54:35,620][flwr][INFO] - 	                      (8,
[2024-07-24 22:54:35,620][flwr][INFO] - 	                       array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  69,   43,  534,   40,   41,    8,   67,   50,  125,   55],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  45,   25,   49,  700,   17,   72,   10,   23,   43,   26],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  10,   23,    2,    3,  776,    2,   12,   42,   24,   88],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  69,   35,    3,   49,   98,  515,   16,   45,   47,   15],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  60,   18,   65,    2,   75,   26,  650,   23,   37,    2],
[2024-07-24 22:54:35,620][flwr][INFO] - 	       [  48,   18,    1,   15,   22,    1,    1,  835,   56,   31],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [   9,   89,   19,   78,   35,   23,   13,   18,  652,   38],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [  33,   25,    1,   19,  120,   29,    3,   61,   40,  678]],
[2024-07-24 22:54:35,621][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:54:35,621][flwr][INFO] - 	                      (9,
[2024-07-24 22:54:35,621][flwr][INFO] - 	                       array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [  55,   43,  538,   43,   42,    8,   71,   52,  125,   55],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [  33,   25,   50,  708,   17,   73,   10,   24,   44,   26],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [  13,   23,    2,    3,  776,    2,   12,   42,   24,   85],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [  57,   36,    3,   52,  100,  518,   17,   47,   47,   15],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [  46,   19,   66,    2,   77,   27,  657,   24,   38,    2],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [  71,   18,    1,   15,   22,    1,    1,  812,   56,   31],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [   7,   89,   19,   80,   35,   23,   13,   18,  652,   38],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [ 350,   25,    1,   20,  114,   28,    3,   51,   38,  379]],
[2024-07-24 22:54:35,621][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:54:35,621][flwr][INFO] - 	                      (10,
[2024-07-24 22:54:35,621][flwr][INFO] - 	                       array([[ 962,    1,    1,    2,    2,    0,    2,    2,    7,    1],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [  43,   43,  544,   46,   43,    8,   71,   54,  125,   55],
[2024-07-24 22:54:35,621][flwr][INFO] - 	       [  27,   26,   51,  712,   17,   73,   10,   24,   44,   26],
[2024-07-24 22:54:35,622][flwr][INFO] - 	       [  22,   22,    2,    3,  777,    2,   12,   42,   24,   76],
[2024-07-24 22:54:35,622][flwr][INFO] - 	       [  48,   37,    3,   53,  101,  521,   18,   49,   47,   15],
[2024-07-24 22:54:35,622][flwr][INFO] - 	       [  42,   19,   66,    2,   78,   27,  659,   24,   39,    2],
[2024-07-24 22:54:35,622][flwr][INFO] - 	       [  77,   18,    1,   15,   22,    1,    1,  807,   56,   30],
[2024-07-24 22:54:35,622][flwr][INFO] - 	       [   5,   89,   19,   80,   36,   23,   13,   18,  653,   38],
[2024-07-24 22:54:35,622][flwr][INFO] - 	       [ 490,   25,    1,   20,  100,   26,    3,   45,   36,  263]],
[2024-07-24 22:54:35,622][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 22:54:35,622][flwr][INFO] - 	 'f1': [(1, 0.7184313584624314),
[2024-07-24 22:54:35,622][flwr][INFO] - 	        (2, 0.7193822486518976),
[2024-07-24 22:54:35,622][flwr][INFO] - 	        (3, 0.7200142699105688),
[2024-07-24 22:54:35,622][flwr][INFO] - 	        (4, 0.7225345256452705),
[2024-07-24 22:54:35,622][flwr][INFO] - 	        (5, 0.7241133554545226),
[2024-07-24 22:54:35,622][flwr][INFO] - 	        (6, 0.7253991632787664),
[2024-07-24 22:54:35,622][flwr][INFO] - 	        (7, 0.7260833127396275),
[2024-07-24 22:54:35,622][flwr][INFO] - 	        (8, 0.7271236367668367),
[2024-07-24 22:54:35,622][flwr][INFO] - 	        (9, 0.6937573745881448),
[2024-07-24 22:54:35,622][flwr][INFO] - 	        (10, 0.6799178750246773)],
[2024-07-24 22:54:35,622][flwr][INFO] - 	 'precision': [(1, 0.7338287428199562),
[2024-07-24 22:54:35,622][flwr][INFO] - 	               (2, 0.7343419577767176),
[2024-07-24 22:54:35,622][flwr][INFO] - 	               (3, 0.7347557939264986),
[2024-07-24 22:54:35,623][flwr][INFO] - 	               (4, 0.7360241338356838),
[2024-07-24 22:54:35,623][flwr][INFO] - 	               (5, 0.7367355377431338),
[2024-07-24 22:54:35,623][flwr][INFO] - 	               (6, 0.7371726704936302),
[2024-07-24 22:54:35,623][flwr][INFO] - 	               (7, 0.7373787685720521),
[2024-07-24 22:54:35,623][flwr][INFO] - 	               (8, 0.7378426093305125),
[2024-07-24 22:54:35,623][flwr][INFO] - 	               (9, 0.7105787857711158),
[2024-07-24 22:54:35,623][flwr][INFO] - 	               (10, 0.6987741739881407)],
[2024-07-24 22:54:35,623][flwr][INFO] - 	 'recall': [(1, 0.7239),
[2024-07-24 22:54:35,623][flwr][INFO] - 	            (2, 0.7248),
[2024-07-24 22:54:35,623][flwr][INFO] - 	            (3, 0.7255),
[2024-07-24 22:54:35,623][flwr][INFO] - 	            (4, 0.728),
[2024-07-24 22:54:35,623][flwr][INFO] - 	            (5, 0.7296),
[2024-07-24 22:54:35,623][flwr][INFO] - 	            (6, 0.7308),
[2024-07-24 22:54:35,623][flwr][INFO] - 	            (7, 0.7314),
[2024-07-24 22:54:35,623][flwr][INFO] - 	            (8, 0.7321),
[2024-07-24 22:54:35,623][flwr][INFO] - 	            (9, 0.7021),
[2024-07-24 22:54:35,623][flwr][INFO] - 	            (10, 0.6915)]}
[2024-07-24 22:54:35,623][flwr][INFO] - 
Time taken: 488.71177077293396

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 22:46:29,544	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3133258137.0, 'memory': 6266516276.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0633112814068792, {'accuracy': 0.7239, 'precision': 0.7338287428199562, 'recall': 0.7239, 'f1': 0.7184313584624314, 'confusion_matrix': array([[ 964,    1,    1,    2,    1,    0,    1,    4,    5,    1],
       [   5, 1013,    7,   29,    4,    7,    5,   19,   39,    7],
       [ 110,   43,  516,   35,   36,    6,   64,   47,  123,   52],
       [  81,   25,   45,  678,   16,   69,    9,   20,   42,   25],
       [  28,   23,    1,    3,  763,    2,   10,   42,   24,   86],
       [ 109,   34,    2,   44,   94,  493,   13,   43,   45,   15],
       [  87,   18,   64,    2,   74,   24,  629,   21,   37,    2],
       [  29,   18,    1,   15,   23,    1,    1,  855,   54,   31],
       [  26,   88,   19,   76,   29,   22,   12,   17,  648,   37],
       [  31,   25,    1,   19,  119,   30,    3,   62,   39,  680]],
      dtype=int64)}, 41.18611340003554)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.022840759083629, {'accuracy': 0.7248, 'precision': 0.7343419577767176, 'recall': 0.7248, 'f1': 0.7193822486518976, 'confusion_matrix': array([[ 966,    1,    1,    2,    1,    0,    1,    2,    5,    1],
       [   5, 1013,    7,   29,    4,    7,    5,   19,   39,    7],
       [  99,   43,  516,   37,   38,    8,   66,   48,  124,   53],
       [  79,   25,   44,  681,   16,   69,    9,   20,   41,   26],
       [  22,   23,    2,    3,  768,    2,   10,   42,   24,   86],
       [ 111,   34,    2,   41,   93,  494,   13,   42,   47,   15],
       [  85,   17,   63,    2,   72,   24,  634,   22,   37,    2],
       [  43,   18,    1,   15,   23,    1,    1,  841,   55,   30],
       [  17,   89,   19,   76,   32,   23,   12,   18,  651,   37],
       [  28,   25,    1,   19,  120,   29,    3,   61,   39,  684]],
      dtype=int64)}, 84.67741060000844)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.996836295734346, {'accuracy': 0.7255, 'precision': 0.7347557939264986, 'recall': 0.7255, 'f1': 0.7200142699105688, 'confusion_matrix': array([[ 968,    1,    0,    1,    2,    0,    0,    2,    5,    1],
       [   4, 1015,    7,   29,    4,    7,    4,   19,   39,    7],
       [  96,   43,  516,   39,   38,    8,   67,   48,  124,   53],
       [  77,   25,   45,  682,   16,   70,    9,   19,   41,   26],
       [  15,   23,    2,    3,  772,    2,   10,   42,   24,   89],
       [ 117,   35,    2,   42,   90,  492,   13,   40,   46,   15],
       [  81,   17,   62,    2,   73,   24,  638,   22,   37,    2],
       [  49,   18,    1,   15,   22,    1,    1,  835,   55,   31],
       [  15,   89,   19,   77,   33,   23,   11,   18,  651,   38],
       [  26,   25,    1,   19,  120,   29,    3,   61,   39,  686]],
      dtype=int64)}, 129.03296860004775)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9820607600614428, {'accuracy': 0.728, 'precision': 0.7360241338356838, 'recall': 0.728, 'f1': 0.7225345256452705, 'confusion_matrix': array([[ 968,    1,    0,    1,    2,    0,    0,    2,    5,    1],
       [   2, 1016,    7,   29,    4,    7,    5,   19,   39,    7],
       [  90,   43,  520,   38,   40,    8,   67,   49,  124,   53],
       [  71,   25,   45,  686,   16,   70,   10,   20,   41,   26],
       [  12,   23,    2,    3,  774,    2,   11,   42,   24,   89],
       [ 104,   35,    2,   44,   92,  499,   14,   40,   47,   15],
       [  76,   18,   63,    2,   73,   25,  640,   22,   37,    2],
       [  43,   18,    1,   15,   22,    1,    1,  840,   56,   31],
       [  13,   89,   19,   77,   35,   23,   11,   18,  651,   38],
       [  24,   25,    1,   19,  120,   30,    3,   61,   40,  686]],
      dtype=int64)}, 174.58518599998206)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9718021843634546, {'accuracy': 0.7296, 'precision': 0.7367355377431338, 'recall': 0.7296, 'f1': 0.7241133554545226, 'confusion_matrix': array([[ 967,    1,    0,    2,    2,    0,    0,    2,    5,    1],
       [   1, 1017,    7,   29,    4,    7,    5,   19,   39,    7],
       [  86,   43,  522,   39,   41,    8,   67,   49,  124,   53],
       [  67,   25,   46,  688,   16,   71,   10,   20,   41,   26],
       [  10,   23,    2,    3,  776,    2,   11,   42,   24,   89],
       [  98,   35,    2,   44,   94,  500,   14,   43,   47,   15],
       [  68,   18,   65,    2,   74,   26,  643,   23,   37,    2],
       [  38,   18,    1,   15,   22,    1,    1,  845,   56,   31],
       [  13,   89,   19,   77,   35,   23,   11,   18,  651,   38],
       [  23,   25,    1,   19,  120,   30,    3,   61,   40,  687]],
      dtype=int64)}, 221.65076590003446)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9635665689900517, {'accuracy': 0.7308, 'precision': 0.7371726704936302, 'recall': 0.7308, 'f1': 0.7253991632787664, 'confusion_matrix': array([[ 966,    1,    0,    2,    2,    0,    1,    2,    5,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  86,   43,  523,   38,   41,    8,   67,   49,  124,   53],
       [  62,   25,   47,  690,   16,   71,   10,   21,   42,   26],
       [   8,   23,    2,    3,  776,    2,   12,   42,   24,   90],
       [  87,   35,    2,   46,   94,  507,   15,   44,   47,   15],
       [  66,   18,   65,    2,   74,   26,  645,   23,   37,    2],
       [  38,   18,    1,   15,   22,    1,    1,  845,   56,   31],
       [  11,   89,   19,   77,   35,   23,   13,   18,  651,   38],
       [  21,   25,    1,   19,  120,   31,    3,   61,   40,  688]],
      dtype=int64)}, 269.65879190003034)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9579091718241572, {'accuracy': 0.7314, 'precision': 0.7373787685720521, 'recall': 0.7314, 'f1': 0.7260833127396275, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  81,   43,  525,   39,   41,    8,   67,   49,  124,   55],
       [  58,   25,   48,  693,   16,   71,   10,   21,   42,   26],
       [   8,   23,    2,    3,  776,    2,   12,   42,   24,   90],
       [  81,   35,    2,   48,   96,  508,   15,   44,   47,   16],
       [  65,   18,   65,    2,   74,   26,  646,   23,   37,    2],
       [  37,   18,    1,   15,   22,    1,    1,  846,   56,   31],
       [  11,   89,   19,   77,   35,   23,   13,   18,  651,   38],
       [  21,   25,    1,   19,  120,   31,    3,   61,   40,  688]],
      dtype=int64)}, 317.2445947000524)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9636572201646865, {'accuracy': 0.7321, 'precision': 0.7378426093305125, 'recall': 0.7321, 'f1': 0.7271236367668367, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  69,   43,  534,   40,   41,    8,   67,   50,  125,   55],
       [  45,   25,   49,  700,   17,   72,   10,   23,   43,   26],
       [  10,   23,    2,    3,  776,    2,   12,   42,   24,   88],
       [  69,   35,    3,   49,   98,  515,   16,   45,   47,   15],
       [  60,   18,   65,    2,   75,   26,  650,   23,   37,    2],
       [  48,   18,    1,   15,   22,    1,    1,  835,   56,   31],
       [   9,   89,   19,   78,   35,   23,   13,   18,  652,   38],
       [  33,   25,    1,   19,  120,   29,    3,   61,   40,  678]],
      dtype=int64)}, 370.0122428999748)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9689211383990943, {'accuracy': 0.7021, 'precision': 0.7105787857711158, 'recall': 0.7021, 'f1': 0.6937573745881448, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  55,   43,  538,   43,   42,    8,   71,   52,  125,   55],
       [  33,   25,   50,  708,   17,   73,   10,   24,   44,   26],
       [  13,   23,    2,    3,  776,    2,   12,   42,   24,   85],
       [  57,   36,    3,   52,  100,  518,   17,   47,   47,   15],
       [  46,   19,   66,    2,   77,   27,  657,   24,   38,    2],
       [  71,   18,    1,   15,   22,    1,    1,  812,   56,   31],
       [   7,   89,   19,   80,   35,   23,   13,   18,  652,   38],
       [ 350,   25,    1,   20,  114,   28,    3,   51,   38,  379]],
      dtype=int64)}, 424.0129143000813)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9734053258150817, {'accuracy': 0.6915, 'precision': 0.6987741739881407, 'recall': 0.6915, 'f1': 0.6799178750246773, 'confusion_matrix': array([[ 962,    1,    1,    2,    2,    0,    2,    2,    7,    1],
       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
       [  43,   43,  544,   46,   43,    8,   71,   54,  125,   55],
       [  27,   26,   51,  712,   17,   73,   10,   24,   44,   26],
       [  22,   22,    2,    3,  777,    2,   12,   42,   24,   76],
       [  48,   37,    3,   53,  101,  521,   18,   49,   47,   15],
       [  42,   19,   66,    2,   78,   27,  659,   24,   39,    2],
       [  77,   18,    1,   15,   22,    1,    1,  807,   56,   30],
       [   5,   89,   19,   80,   36,   23,   13,   18,  653,   38],
       [ 490,   25,    1,   20,  100,   26,    3,   45,   36,  263]],
      dtype=int64)}, 479.60306320001837)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 479.60s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0633112814068792
[92mINFO [0m:      		round 2: 2.022840759083629
[92mINFO [0m:      		round 3: 1.996836295734346
[92mINFO [0m:      		round 4: 1.9820607600614428
[92mINFO [0m:      		round 5: 1.9718021843634546
[92mINFO [0m:      		round 6: 1.9635665689900517
[92mINFO [0m:      		round 7: 1.9579091718241572
[92mINFO [0m:      		round 8: 1.9636572201646865
[92mINFO [0m:      		round 9: 1.9689211383990943
[92mINFO [0m:      		round 10: 1.9734053258150817
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7239),
[92mINFO [0m:      	              (2, 0.7248),
[92mINFO [0m:      	              (3, 0.7255),
[92mINFO [0m:      	              (4, 0.728),
[92mINFO [0m:      	              (5, 0.7296),
[92mINFO [0m:      	              (6, 0.7308),
[92mINFO [0m:      	              (7, 0.7314),
[92mINFO [0m:      	              (8, 0.7321),
[92mINFO [0m:      	              (9, 0.7021),
[92mINFO [0m:      	              (10, 0.6915)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    2,    1,    0,    1,    4,    5,    1],
[92mINFO [0m:      	       [   5, 1013,    7,   29,    4,    7,    5,   19,   39,    7],
[92mINFO [0m:      	       [ 110,   43,  516,   35,   36,    6,   64,   47,  123,   52],
[92mINFO [0m:      	       [  81,   25,   45,  678,   16,   69,    9,   20,   42,   25],
[92mINFO [0m:      	       [  28,   23,    1,    3,  763,    2,   10,   42,   24,   86],
[92mINFO [0m:      	       [ 109,   34,    2,   44,   94,  493,   13,   43,   45,   15],
[92mINFO [0m:      	       [  87,   18,   64,    2,   74,   24,  629,   21,   37,    2],
[92mINFO [0m:      	       [  29,   18,    1,   15,   23,    1,    1,  855,   54,   31],
[92mINFO [0m:      	       [  26,   88,   19,   76,   29,   22,   12,   17,  648,   37],
[92mINFO [0m:      	       [  31,   25,    1,   19,  119,   30,    3,   62,   39,  680]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 966,    1,    1,    2,    1,    0,    1,    2,    5,    1],
[92mINFO [0m:      	       [   5, 1013,    7,   29,    4,    7,    5,   19,   39,    7],
[92mINFO [0m:      	       [  99,   43,  516,   37,   38,    8,   66,   48,  124,   53],
[92mINFO [0m:      	       [  79,   25,   44,  681,   16,   69,    9,   20,   41,   26],
[92mINFO [0m:      	       [  22,   23,    2,    3,  768,    2,   10,   42,   24,   86],
[92mINFO [0m:      	       [ 111,   34,    2,   41,   93,  494,   13,   42,   47,   15],
[92mINFO [0m:      	       [  85,   17,   63,    2,   72,   24,  634,   22,   37,    2],
[92mINFO [0m:      	       [  43,   18,    1,   15,   23,    1,    1,  841,   55,   30],
[92mINFO [0m:      	       [  17,   89,   19,   76,   32,   23,   12,   18,  651,   37],
[92mINFO [0m:      	       [  28,   25,    1,   19,  120,   29,    3,   61,   39,  684]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    1,    2,    0,    0,    2,    5,    1],
[92mINFO [0m:      	       [   4, 1015,    7,   29,    4,    7,    4,   19,   39,    7],
[92mINFO [0m:      	       [  96,   43,  516,   39,   38,    8,   67,   48,  124,   53],
[92mINFO [0m:      	       [  77,   25,   45,  682,   16,   70,    9,   19,   41,   26],
[92mINFO [0m:      	       [  15,   23,    2,    3,  772,    2,   10,   42,   24,   89],
[92mINFO [0m:      	       [ 117,   35,    2,   42,   90,  492,   13,   40,   46,   15],
[92mINFO [0m:      	       [  81,   17,   62,    2,   73,   24,  638,   22,   37,    2],
[92mINFO [0m:      	       [  49,   18,    1,   15,   22,    1,    1,  835,   55,   31],
[92mINFO [0m:      	       [  15,   89,   19,   77,   33,   23,   11,   18,  651,   38],
[92mINFO [0m:      	       [  26,   25,    1,   19,  120,   29,    3,   61,   39,  686]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    1,    2,    0,    0,    2,    5,    1],
[92mINFO [0m:      	       [   2, 1016,    7,   29,    4,    7,    5,   19,   39,    7],
[92mINFO [0m:      	       [  90,   43,  520,   38,   40,    8,   67,   49,  124,   53],
[92mINFO [0m:      	       [  71,   25,   45,  686,   16,   70,   10,   20,   41,   26],
[92mINFO [0m:      	       [  12,   23,    2,    3,  774,    2,   11,   42,   24,   89],
[92mINFO [0m:      	       [ 104,   35,    2,   44,   92,  499,   14,   40,   47,   15],
[92mINFO [0m:      	       [  76,   18,   63,    2,   73,   25,  640,   22,   37,    2],
[92mINFO [0m:      	       [  43,   18,    1,   15,   22,    1,    1,  840,   56,   31],
[92mINFO [0m:      	       [  13,   89,   19,   77,   35,   23,   11,   18,  651,   38],
[92mINFO [0m:      	       [  24,   25,    1,   19,  120,   30,    3,   61,   40,  686]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    2,    2,    0,    0,    2,    5,    1],
[92mINFO [0m:      	       [   1, 1017,    7,   29,    4,    7,    5,   19,   39,    7],
[92mINFO [0m:      	       [  86,   43,  522,   39,   41,    8,   67,   49,  124,   53],
[92mINFO [0m:      	       [  67,   25,   46,  688,   16,   71,   10,   20,   41,   26],
[92mINFO [0m:      	       [  10,   23,    2,    3,  776,    2,   11,   42,   24,   89],
[92mINFO [0m:      	       [  98,   35,    2,   44,   94,  500,   14,   43,   47,   15],
[92mINFO [0m:      	       [  68,   18,   65,    2,   74,   26,  643,   23,   37,    2],
[92mINFO [0m:      	       [  38,   18,    1,   15,   22,    1,    1,  845,   56,   31],
[92mINFO [0m:      	       [  13,   89,   19,   77,   35,   23,   11,   18,  651,   38],
[92mINFO [0m:      	       [  23,   25,    1,   19,  120,   30,    3,   61,   40,  687]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    2,    2,    0,    1,    2,    5,    1],
[92mINFO [0m:      	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[92mINFO [0m:      	       [  86,   43,  523,   38,   41,    8,   67,   49,  124,   53],
[92mINFO [0m:      	       [  62,   25,   47,  690,   16,   71,   10,   21,   42,   26],
[92mINFO [0m:      	       [   8,   23,    2,    3,  776,    2,   12,   42,   24,   90],
[92mINFO [0m:      	       [  87,   35,    2,   46,   94,  507,   15,   44,   47,   15],
[92mINFO [0m:      	       [  66,   18,   65,    2,   74,   26,  645,   23,   37,    2],
[92mINFO [0m:      	       [  38,   18,    1,   15,   22,    1,    1,  845,   56,   31],
[92mINFO [0m:      	       [  11,   89,   19,   77,   35,   23,   13,   18,  651,   38],
[92mINFO [0m:      	       [  21,   25,    1,   19,  120,   31,    3,   61,   40,  688]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[92mINFO [0m:      	       [  81,   43,  525,   39,   41,    8,   67,   49,  124,   55],
[92mINFO [0m:      	       [  58,   25,   48,  693,   16,   71,   10,   21,   42,   26],
[92mINFO [0m:      	       [   8,   23,    2,    3,  776,    2,   12,   42,   24,   90],
[92mINFO [0m:      	       [  81,   35,    2,   48,   96,  508,   15,   44,   47,   16],
[92mINFO [0m:      	       [  65,   18,   65,    2,   74,   26,  646,   23,   37,    2],
[92mINFO [0m:      	       [  37,   18,    1,   15,   22,    1,    1,  846,   56,   31],
[92mINFO [0m:      	       [  11,   89,   19,   77,   35,   23,   13,   18,  651,   38],
[92mINFO [0m:      	       [  21,   25,    1,   19,  120,   31,    3,   61,   40,  688]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[92mINFO [0m:      	       [  69,   43,  534,   40,   41,    8,   67,   50,  125,   55],
[92mINFO [0m:      	       [  45,   25,   49,  700,   17,   72,   10,   23,   43,   26],
[92mINFO [0m:      	       [  10,   23,    2,    3,  776,    2,   12,   42,   24,   88],
[92mINFO [0m:      	       [  69,   35,    3,   49,   98,  515,   16,   45,   47,   15],
[92mINFO [0m:      	       [  60,   18,   65,    2,   75,   26,  650,   23,   37,    2],
[92mINFO [0m:      	       [  48,   18,    1,   15,   22,    1,    1,  835,   56,   31],
[92mINFO [0m:      	       [   9,   89,   19,   78,   35,   23,   13,   18,  652,   38],
[92mINFO [0m:      	       [  33,   25,    1,   19,  120,   29,    3,   61,   40,  678]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    2,    2,    0,    1,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[92mINFO [0m:      	       [  55,   43,  538,   43,   42,    8,   71,   52,  125,   55],
[92mINFO [0m:      	       [  33,   25,   50,  708,   17,   73,   10,   24,   44,   26],
[92mINFO [0m:      	       [  13,   23,    2,    3,  776,    2,   12,   42,   24,   85],
[92mINFO [0m:      	       [  57,   36,    3,   52,  100,  518,   17,   47,   47,   15],
[92mINFO [0m:      	       [  46,   19,   66,    2,   77,   27,  657,   24,   38,    2],
[92mINFO [0m:      	       [  71,   18,    1,   15,   22,    1,    1,  812,   56,   31],
[92mINFO [0m:      	       [   7,   89,   19,   80,   35,   23,   13,   18,  652,   38],
[92mINFO [0m:      	       [ 350,   25,    1,   20,  114,   28,    3,   51,   38,  379]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 962,    1,    1,    2,    2,    0,    2,    2,    7,    1],
[92mINFO [0m:      	       [   0, 1017,    8,   29,    4,    7,    5,   19,   39,    7],
[92mINFO [0m:      	       [  43,   43,  544,   46,   43,    8,   71,   54,  125,   55],
[92mINFO [0m:      	       [  27,   26,   51,  712,   17,   73,   10,   24,   44,   26],
[92mINFO [0m:      	       [  22,   22,    2,    3,  777,    2,   12,   42,   24,   76],
[92mINFO [0m:      	       [  48,   37,    3,   53,  101,  521,   18,   49,   47,   15],
[92mINFO [0m:      	       [  42,   19,   66,    2,   78,   27,  659,   24,   39,    2],
[92mINFO [0m:      	       [  77,   18,    1,   15,   22,    1,    1,  807,   56,   30],
[92mINFO [0m:      	       [   5,   89,   19,   80,   36,   23,   13,   18,  653,   38],
[92mINFO [0m:      	       [ 490,   25,    1,   20,  100,   26,    3,   45,   36,  263]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7184313584624314),
[92mINFO [0m:      	        (2, 0.7193822486518976),
[92mINFO [0m:      	        (3, 0.7200142699105688),
[92mINFO [0m:      	        (4, 0.7225345256452705),
[92mINFO [0m:      	        (5, 0.7241133554545226),
[92mINFO [0m:      	        (6, 0.7253991632787664),
[92mINFO [0m:      	        (7, 0.7260833127396275),
[92mINFO [0m:      	        (8, 0.7271236367668367),
[92mINFO [0m:      	        (9, 0.6937573745881448),
[92mINFO [0m:      	        (10, 0.6799178750246773)],
[92mINFO [0m:      	 'precision': [(1, 0.7338287428199562),
[92mINFO [0m:      	               (2, 0.7343419577767176),
[92mINFO [0m:      	               (3, 0.7347557939264986),
[92mINFO [0m:      	               (4, 0.7360241338356838),
[92mINFO [0m:      	               (5, 0.7367355377431338),
[92mINFO [0m:      	               (6, 0.7371726704936302),
[92mINFO [0m:      	               (7, 0.7373787685720521),
[92mINFO [0m:      	               (8, 0.7378426093305125),
[92mINFO [0m:      	               (9, 0.7105787857711158),
[92mINFO [0m:      	               (10, 0.6987741739881407)],
[92mINFO [0m:      	 'recall': [(1, 0.7239),
[92mINFO [0m:      	            (2, 0.7248),
[92mINFO [0m:      	            (3, 0.7255),
[92mINFO [0m:      	            (4, 0.728),
[92mINFO [0m:      	            (5, 0.7296),
[92mINFO [0m:      	            (6, 0.7308),
[92mINFO [0m:      	            (7, 0.7314),
[92mINFO [0m:      	            (8, 0.7321),
[92mINFO [0m:      	            (9, 0.7021),
[92mINFO [0m:      	            (10, 0.6915)]}
[92mINFO [0m:      

