client_attack_ratio: 0.2
label_flipping_ratio: 0.6
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.6
max_attack_ratio: 0.2
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 17:25:10,552][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 17:25:15,484][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'object_store_memory': 3106755379.0, 'memory': 6213510759.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'GPU': 1.0}
[2024-07-25 17:25:15,484][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 17:25:15,484][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 17:25:15,490][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 17:25:15,491][flwr][INFO] - [INIT]
[2024-07-25 17:25:15,491][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 17:25:19,512][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 17:25:19,512][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 17:25:19,512][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 17:25:19,512][flwr][INFO] - 
[2024-07-25 17:25:19,512][flwr][INFO] - [ROUND 1]
[2024-07-25 17:25:19,513][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=51028)[0m [0]	validate-mlogloss:2.18704	train-mlogloss:2.15641
[36m(ClientAppActor pid=51028)[0m [0]	validate-mlogloss:2.20777	train-mlogloss:2.14705
[36m(ClientAppActor pid=65224)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[36m(ClientAppActor pid=51028)[0m [0]	validate-mlogloss:2.18366	train-mlogloss:2.14640
[36m(ClientAppActor pid=65224)[0m [0]	validate-mlogloss:2.20102	train-mlogloss:2.15250
[36m(ClientAppActor pid=51028)[0m [0]	validate-mlogloss:2.20341	train-mlogloss:2.14765
[36m(ClientAppActor pid=65224)[0m [0]	validate-mlogloss:2.19634	train-mlogloss:2.15853
[36m(ClientAppActor pid=51028)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=65224)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[2024-07-25 17:25:56,129][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:25:59,869][flwr][INFO] - fit progress: (1, 2.083808556365967, {'accuracy': 0.6903, 'precision': 0.7077448212584775, 'recall': 0.6903, 'f1': 0.6849924021833014, 'confusion_matrix': array([[ 954,    1,   10,    3,    5,    2,    1,    0,    0,    4],
       [   1, 1028,   27,    4,   10,    5,    8,    0,   41,   11],
       [  94,   56,  660,   47,   31,    1,   70,    8,   35,   30],
       [  41,   40,   48,  645,   13,   25,    6,   16,   67,  109],
       [  13,    5,   11,    0,  676,   53,    8,    7,   14,  195],
       [  68,   47,   24,   89,   75,  417,   17,   21,   60,   74],
       [ 104,   10,   54,    1,  115,   18,  622,    1,   22,   11],
       [  48,   26,   62,    4,   50,   14,    1,  565,    8,  250],
       [  36,   68,  131,   50,   35,   49,   10,   20,  498,   77],
       [  25,   22,   18,    8,   32,   10,    1,   37,   18,  838]],
      dtype=int64)}, 40.35613780003041)
[2024-07-25 17:25:59,870][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:25:59,870][flwr][INFO] - 
[2024-07-25 17:25:59,870][flwr][INFO] - [ROUND 2]
[2024-07-25 17:25:59,871][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:26:38,828][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:26:43,504][flwr][INFO] - fit progress: (2, 2.039923767632246, {'accuracy': 0.6877, 'precision': 0.7062989834767189, 'recall': 0.6877, 'f1': 0.6813968441575821, 'confusion_matrix': array([[ 970,    1,    3,    1,    1,    2,    1,    0,    0,    1],
       [   2, 1028,   27,    4,   10,    5,    8,    0,   40,   11],
       [ 102,   56,  659,   41,   29,    1,   71,    7,   36,   30],
       [  51,   41,   48,  635,   13,   25,    6,   16,   67,  108],
       [  16,    5,   10,    0,  672,   55,    8,    7,   14,  195],
       [ 103,   48,   23,   85,   69,  405,   15,   18,   58,   68],
       [  96,   12,   55,    1,  116,   19,  630,    1,   22,    6],
       [  91,   26,   61,    4,   44,   14,    1,  537,    8,  242],
       [  24,   68,  132,   51,   37,   50,   10,   21,  502,   79],
       [  27,   22,   16,    7,   31,   10,    1,   37,   19,  839]],
      dtype=int64)}, 83.99051090003923)
[2024-07-25 17:26:43,505][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:26:43,505][flwr][INFO] - 
[2024-07-25 17:26:43,505][flwr][INFO] - [ROUND 3]
[2024-07-25 17:26:43,506][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:27:22,919][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:27:28,330][flwr][INFO] - fit progress: (3, 2.015894352670014, {'accuracy': 0.6879, 'precision': 0.706340024151894, 'recall': 0.6879, 'f1': 0.6814797568599823, 'confusion_matrix': array([[ 972,    1,    2,    1,    1,    2,    0,    0,    0,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  97,   56,  661,   40,   32,    2,   71,    7,   36,   30],
       [  57,   42,   48,  628,   13,   24,    6,   16,   68,  108],
       [  15,    5,   10,    0,  672,   55,    8,    7,   14,  196],
       [ 105,   48,   23,   84,   71,  401,   14,   18,   60,   68],
       [  91,   12,   55,    1,  116,   19,  635,    1,   22,    6],
       [  91,   26,   61,    4,   43,   14,    1,  538,    8,  242],
       [  22,   69,  132,   51,   37,   49,   10,   21,  503,   80],
       [  24,   22,   17,    7,   32,   10,    1,   37,   19,  840]],
      dtype=int64)}, 128.8159663999686)
[2024-07-25 17:27:28,331][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:27:28,331][flwr][INFO] - 
[2024-07-25 17:27:28,331][flwr][INFO] - [ROUND 4]
[2024-07-25 17:27:28,332][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:28:07,638][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:28:13,943][flwr][INFO] - fit progress: (4, 2.0005357925996186, {'accuracy': 0.6897, 'precision': 0.7072647473808433, 'recall': 0.6897, 'f1': 0.6834440222882756, 'confusion_matrix': array([[ 971,    1,    2,    1,    1,    2,    0,    0,    1,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  89,   56,  666,   40,   33,    2,   72,    7,   36,   31],
       [  54,   42,   48,  630,   13,   24,    6,   17,   68,  108],
       [  14,    5,   10,    0,  673,   55,    9,    7,   14,  195],
       [  98,   48,   23,   85,   74,  401,   14,   18,   61,   70],
       [  84,   13,   55,    1,  117,   19,  636,    1,   22,   10],
       [  80,   26,   61,    4,   44,   14,    1,  547,    8,  243],
       [  18,   69,  135,   51,   37,   49,   10,   21,  503,   81],
       [  23,   22,   17,    7,   32,   10,    1,   37,   19,  841]],
      dtype=int64)}, 174.42779710004106)
[2024-07-25 17:28:13,944][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:28:13,944][flwr][INFO] - 
[2024-07-25 17:28:13,944][flwr][INFO] - [ROUND 5]
[2024-07-25 17:28:13,945][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:28:53,269][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:29:00,272][flwr][INFO] - fit progress: (5, 1.9880333495594562, {'accuracy': 0.69, 'precision': 0.7073554730013754, 'recall': 0.69, 'f1': 0.6837710281871485, 'confusion_matrix': array([[ 971,    1,    2,    1,    1,    2,    0,    0,    1,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  91,   56,  664,   40,   33,    2,   72,    7,   36,   31],
       [  56,   42,   48,  629,   13,   24,    6,   16,   68,  108],
       [  13,    5,   10,    0,  673,   56,    9,    7,   14,  195],
       [  97,   48,   24,   85,   75,  400,   14,   18,   61,   70],
       [  80,   13,   55,    1,  118,   19,  640,    1,   22,    9],
       [  77,   26,   61,    4,   44,   14,    1,  549,    8,  244],
       [  19,   69,  134,   51,   37,   49,   10,   21,  504,   80],
       [  22,   22,   17,    7,   32,   11,    1,   37,   19,  841]],
      dtype=int64)}, 220.757154299994)
[2024-07-25 17:29:00,274][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:29:00,274][flwr][INFO] - 
[2024-07-25 17:29:00,274][flwr][INFO] - [ROUND 6]
[2024-07-25 17:29:00,275][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:29:38,635][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:29:46,332][flwr][INFO] - fit progress: (6, 1.9796328924134374, {'accuracy': 0.692, 'precision': 0.7087772087252271, 'recall': 0.692, 'f1': 0.6860984686206871, 'confusion_matrix': array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  93,   56,  662,   40,   33,    2,   72,    7,   36,   31],
       [  51,   42,   48,  633,   13,   24,    6,   17,   68,  108],
       [  12,    5,   10,    0,  674,   56,    9,    7,   14,  195],
       [  88,   49,   24,   85,   76,  407,   14,   18,   61,   70],
       [  77,   13,   55,    1,  118,   19,  642,    1,   22,   10],
       [  65,   26,   62,    4,   47,   14,    1,  557,    8,  244],
       [  17,   69,  135,   51,   37,   49,   10,   21,  505,   80],
       [  22,   22,   17,    7,   32,   11,    1,   37,   19,  841]],
      dtype=int64)}, 266.81590629997663)
[2024-07-25 17:29:46,333][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:29:46,333][flwr][INFO] - 
[2024-07-25 17:29:46,333][flwr][INFO] - [ROUND 7]
[2024-07-25 17:29:46,335][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:30:25,395][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:30:33,912][flwr][INFO] - fit progress: (7, 1.973051330897212, {'accuracy': 0.693, 'precision': 0.7095061126934838, 'recall': 0.693, 'f1': 0.6871570987059433, 'confusion_matrix': array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  89,   56,  665,   40,   33,    2,   73,    7,   36,   31],
       [  50,   42,   48,  634,   13,   24,    6,   17,   68,  108],
       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
       [  85,   49,   24,   86,   77,  408,   14,   18,   61,   70],
       [  75,   13,   55,    1,  118,   19,  644,    1,   22,   10],
       [  62,   26,   62,    4,   47,   14,    1,  558,    8,  246],
       [  15,   69,  136,   51,   37,   49,   10,   21,  505,   81],
       [  21,   22,   17,    7,   32,   11,    1,   37,   19,  842]],
      dtype=int64)}, 314.3946706999559)
[2024-07-25 17:30:33,913][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:30:33,913][flwr][INFO] - 
[2024-07-25 17:30:33,914][flwr][INFO] - [ROUND 8]
[2024-07-25 17:30:33,915][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=51028)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=51028)[0m [0]	validate-mlogloss:2.18779	train-mlogloss:2.14224
[2024-07-25 17:31:14,602][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:31:23,901][flwr][INFO] - fit progress: (8, 1.9721261429913342, {'accuracy': 0.6941, 'precision': 0.7102524695902814, 'recall': 0.6941, 'f1': 0.6883129047954367, 'confusion_matrix': array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  76,   56,  671,   42,   35,    2,   76,    7,   36,   31],
       [  45,   42,   48,  638,   13,   25,    6,   17,   68,  108],
       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
       [  86,   49,   24,   87,   77,  409,   14,   16,   61,   69],
       [  73,   13,   55,    1,  120,   19,  644,    1,   22,   10],
       [  56,   26,   63,    4,   50,   14,    1,  557,    8,  249],
       [  15,   69,  136,   51,   37,   49,   10,   21,  505,   81],
       [  20,   22,   18,    6,   32,   11,    1,   37,   19,  843]],
      dtype=int64)}, 364.38236659998074)
[2024-07-25 17:31:23,902][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:31:23,902][flwr][INFO] - 
[2024-07-25 17:31:23,902][flwr][INFO] - [ROUND 9]
[2024-07-25 17:31:23,903][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=51028)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 17:32:01,790][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:32:11,906][flwr][INFO] - fit progress: (9, 1.9712003873933106, {'accuracy': 0.6954, 'precision': 0.7110783970499015, 'recall': 0.6954, 'f1': 0.6898307925586029, 'confusion_matrix': array([[ 968,    1,    3,    1,    1,    2,    0,    0,    2,    2],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  71,   56,  675,   42,   36,    2,   76,    7,   36,   31],
       [  41,   42,   48,  642,   13,   25,    6,   17,   68,  108],
       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
       [  75,   49,   25,   88,   77,  412,   14,   20,   61,   71],
       [  68,   13,   56,    1,  122,   19,  645,    1,   22,   11],
       [  55,   26,   63,    4,   50,   14,    1,  559,    8,  248],
       [  14,   69,  136,   51,   37,   49,   10,   21,  506,   81],
       [  20,   22,   18,    6,   32,   11,    1,   37,   19,  843]],
      dtype=int64)}, 412.38686530000996)
[2024-07-25 17:32:11,907][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:32:11,907][flwr][INFO] - 
[2024-07-25 17:32:11,907][flwr][INFO] - [ROUND 10]
[2024-07-25 17:32:11,908][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65224)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 17:32:53,257][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:33:04,085][flwr][INFO] - fit progress: (10, 1.969767783959955, {'accuracy': 0.696, 'precision': 0.7113019175492337, 'recall': 0.696, 'f1': 0.6904363733737063, 'confusion_matrix': array([[ 969,    1,    2,    1,    1,    2,    0,    0,    2,    2],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  68,   56,  676,   43,   37,    2,   76,    7,   36,   31],
       [  39,   42,   49,  642,   13,   25,    6,   17,   68,  109],
       [  12,    5,   10,    0,  677,   56,    9,    7,   14,  192],
       [  76,   50,   25,   87,   78,  412,   14,   20,   61,   69],
       [  68,   13,   56,    1,  122,   19,  645,    1,   22,   11],
       [  54,   26,   63,    4,   51,   14,    1,  564,    8,  243],
       [  13,   69,  136,   51,   37,   50,   10,   21,  505,   82],
       [  22,   22,   18,    6,   32,   11,    1,   37,   19,  841]],
      dtype=int64)}, 464.56452160002664)
[2024-07-25 17:33:04,086][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:33:04,086][flwr][INFO] - 
[2024-07-25 17:33:04,086][flwr][INFO] - [SUMMARY]
[2024-07-25 17:33:04,086][flwr][INFO] - Run finished 10 round(s) in 464.57s
[2024-07-25 17:33:04,093][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 17:33:04,093][flwr][INFO] - 		round 0: 0
[2024-07-25 17:33:04,093][flwr][INFO] - 		round 1: 2.083808556365967
[2024-07-25 17:33:04,093][flwr][INFO] - 		round 2: 2.039923767632246
[2024-07-25 17:33:04,093][flwr][INFO] - 		round 3: 2.015894352670014
[2024-07-25 17:33:04,093][flwr][INFO] - 		round 4: 2.0005357925996186
[2024-07-25 17:33:04,093][flwr][INFO] - 		round 5: 1.9880333495594562
[2024-07-25 17:33:04,094][flwr][INFO] - 		round 6: 1.9796328924134374
[2024-07-25 17:33:04,094][flwr][INFO] - 		round 7: 1.973051330897212
[2024-07-25 17:33:04,094][flwr][INFO] - 		round 8: 1.9721261429913342
[2024-07-25 17:33:04,094][flwr][INFO] - 		round 9: 1.9712003873933106
[2024-07-25 17:33:04,094][flwr][INFO] - 		round 10: 1.969767783959955
[2024-07-25 17:33:04,094][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 17:33:04,094][flwr][INFO] - 	{'accuracy': [(1, 0.6903),
[2024-07-25 17:33:04,094][flwr][INFO] - 	              (2, 0.6877),
[2024-07-25 17:33:04,094][flwr][INFO] - 	              (3, 0.6879),
[2024-07-25 17:33:04,094][flwr][INFO] - 	              (4, 0.6897),
[2024-07-25 17:33:04,094][flwr][INFO] - 	              (5, 0.69),
[2024-07-25 17:33:04,094][flwr][INFO] - 	              (6, 0.692),
[2024-07-25 17:33:04,094][flwr][INFO] - 	              (7, 0.693),
[2024-07-25 17:33:04,094][flwr][INFO] - 	              (8, 0.6941),
[2024-07-25 17:33:04,094][flwr][INFO] - 	              (9, 0.6954),
[2024-07-25 17:33:04,094][flwr][INFO] - 	              (10, 0.696)],
[2024-07-25 17:33:04,094][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 17:33:04,094][flwr][INFO] - 	                       array([[ 954,    1,   10,    3,    5,    2,    1,    0,    0,    4],
[2024-07-25 17:33:04,094][flwr][INFO] - 	       [   1, 1028,   27,    4,   10,    5,    8,    0,   41,   11],
[2024-07-25 17:33:04,094][flwr][INFO] - 	       [  94,   56,  660,   47,   31,    1,   70,    8,   35,   30],
[2024-07-25 17:33:04,094][flwr][INFO] - 	       [  41,   40,   48,  645,   13,   25,    6,   16,   67,  109],
[2024-07-25 17:33:04,094][flwr][INFO] - 	       [  13,    5,   11,    0,  676,   53,    8,    7,   14,  195],
[2024-07-25 17:33:04,094][flwr][INFO] - 	       [  68,   47,   24,   89,   75,  417,   17,   21,   60,   74],
[2024-07-25 17:33:04,094][flwr][INFO] - 	       [ 104,   10,   54,    1,  115,   18,  622,    1,   22,   11],
[2024-07-25 17:33:04,094][flwr][INFO] - 	       [  48,   26,   62,    4,   50,   14,    1,  565,    8,  250],
[2024-07-25 17:33:04,094][flwr][INFO] - 	       [  36,   68,  131,   50,   35,   49,   10,   20,  498,   77],
[2024-07-25 17:33:04,094][flwr][INFO] - 	       [  25,   22,   18,    8,   32,   10,    1,   37,   18,  838]],
[2024-07-25 17:33:04,094][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:33:04,095][flwr][INFO] - 	                      (2,
[2024-07-25 17:33:04,095][flwr][INFO] - 	                       array([[ 970,    1,    3,    1,    1,    2,    1,    0,    0,    1],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [   2, 1028,   27,    4,   10,    5,    8,    0,   40,   11],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [ 102,   56,  659,   41,   29,    1,   71,    7,   36,   30],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  51,   41,   48,  635,   13,   25,    6,   16,   67,  108],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  16,    5,   10,    0,  672,   55,    8,    7,   14,  195],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [ 103,   48,   23,   85,   69,  405,   15,   18,   58,   68],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  96,   12,   55,    1,  116,   19,  630,    1,   22,    6],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  91,   26,   61,    4,   44,   14,    1,  537,    8,  242],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  24,   68,  132,   51,   37,   50,   10,   21,  502,   79],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  27,   22,   16,    7,   31,   10,    1,   37,   19,  839]],
[2024-07-25 17:33:04,095][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:33:04,095][flwr][INFO] - 	                      (3,
[2024-07-25 17:33:04,095][flwr][INFO] - 	                       array([[ 972,    1,    2,    1,    1,    2,    0,    0,    0,    1],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  97,   56,  661,   40,   32,    2,   71,    7,   36,   30],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  57,   42,   48,  628,   13,   24,    6,   16,   68,  108],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  15,    5,   10,    0,  672,   55,    8,    7,   14,  196],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [ 105,   48,   23,   84,   71,  401,   14,   18,   60,   68],
[2024-07-25 17:33:04,095][flwr][INFO] - 	       [  91,   12,   55,    1,  116,   19,  635,    1,   22,    6],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  91,   26,   61,    4,   43,   14,    1,  538,    8,  242],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  22,   69,  132,   51,   37,   49,   10,   21,  503,   80],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  24,   22,   17,    7,   32,   10,    1,   37,   19,  840]],
[2024-07-25 17:33:04,096][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:33:04,096][flwr][INFO] - 	                      (4,
[2024-07-25 17:33:04,096][flwr][INFO] - 	                       array([[ 971,    1,    2,    1,    1,    2,    0,    0,    1,    1],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  89,   56,  666,   40,   33,    2,   72,    7,   36,   31],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  54,   42,   48,  630,   13,   24,    6,   17,   68,  108],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  14,    5,   10,    0,  673,   55,    9,    7,   14,  195],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  98,   48,   23,   85,   74,  401,   14,   18,   61,   70],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  84,   13,   55,    1,  117,   19,  636,    1,   22,   10],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  80,   26,   61,    4,   44,   14,    1,  547,    8,  243],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  18,   69,  135,   51,   37,   49,   10,   21,  503,   81],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [  23,   22,   17,    7,   32,   10,    1,   37,   19,  841]],
[2024-07-25 17:33:04,096][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:33:04,096][flwr][INFO] - 	                      (5,
[2024-07-25 17:33:04,096][flwr][INFO] - 	                       array([[ 971,    1,    2,    1,    1,    2,    0,    0,    1,    1],
[2024-07-25 17:33:04,096][flwr][INFO] - 	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  91,   56,  664,   40,   33,    2,   72,    7,   36,   31],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  56,   42,   48,  629,   13,   24,    6,   16,   68,  108],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  13,    5,   10,    0,  673,   56,    9,    7,   14,  195],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  97,   48,   24,   85,   75,  400,   14,   18,   61,   70],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  80,   13,   55,    1,  118,   19,  640,    1,   22,    9],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  77,   26,   61,    4,   44,   14,    1,  549,    8,  244],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  19,   69,  134,   51,   37,   49,   10,   21,  504,   80],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  22,   22,   17,    7,   32,   11,    1,   37,   19,  841]],
[2024-07-25 17:33:04,097][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:33:04,097][flwr][INFO] - 	                      (6,
[2024-07-25 17:33:04,097][flwr][INFO] - 	                       array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  93,   56,  662,   40,   33,    2,   72,    7,   36,   31],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  51,   42,   48,  633,   13,   24,    6,   17,   68,  108],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  12,    5,   10,    0,  674,   56,    9,    7,   14,  195],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  88,   49,   24,   85,   76,  407,   14,   18,   61,   70],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  77,   13,   55,    1,  118,   19,  642,    1,   22,   10],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  65,   26,   62,    4,   47,   14,    1,  557,    8,  244],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  17,   69,  135,   51,   37,   49,   10,   21,  505,   80],
[2024-07-25 17:33:04,097][flwr][INFO] - 	       [  22,   22,   17,    7,   32,   11,    1,   37,   19,  841]],
[2024-07-25 17:33:04,098][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:33:04,098][flwr][INFO] - 	                      (7,
[2024-07-25 17:33:04,098][flwr][INFO] - 	                       array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  89,   56,  665,   40,   33,    2,   73,    7,   36,   31],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  50,   42,   48,  634,   13,   24,    6,   17,   68,  108],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  85,   49,   24,   86,   77,  408,   14,   18,   61,   70],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  75,   13,   55,    1,  118,   19,  644,    1,   22,   10],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  62,   26,   62,    4,   47,   14,    1,  558,    8,  246],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  15,   69,  136,   51,   37,   49,   10,   21,  505,   81],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  21,   22,   17,    7,   32,   11,    1,   37,   19,  842]],
[2024-07-25 17:33:04,098][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:33:04,098][flwr][INFO] - 	                      (8,
[2024-07-25 17:33:04,098][flwr][INFO] - 	                       array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  76,   56,  671,   42,   35,    2,   76,    7,   36,   31],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  45,   42,   48,  638,   13,   25,    6,   17,   68,  108],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
[2024-07-25 17:33:04,098][flwr][INFO] - 	       [  86,   49,   24,   87,   77,  409,   14,   16,   61,   69],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  73,   13,   55,    1,  120,   19,  644,    1,   22,   10],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  56,   26,   63,    4,   50,   14,    1,  557,    8,  249],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  15,   69,  136,   51,   37,   49,   10,   21,  505,   81],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  20,   22,   18,    6,   32,   11,    1,   37,   19,  843]],
[2024-07-25 17:33:04,099][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:33:04,099][flwr][INFO] - 	                      (9,
[2024-07-25 17:33:04,099][flwr][INFO] - 	                       array([[ 968,    1,    3,    1,    1,    2,    0,    0,    2,    2],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  71,   56,  675,   42,   36,    2,   76,    7,   36,   31],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  41,   42,   48,  642,   13,   25,    6,   17,   68,  108],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  75,   49,   25,   88,   77,  412,   14,   20,   61,   71],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  68,   13,   56,    1,  122,   19,  645,    1,   22,   11],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  55,   26,   63,    4,   50,   14,    1,  559,    8,  248],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  14,   69,  136,   51,   37,   49,   10,   21,  506,   81],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [  20,   22,   18,    6,   32,   11,    1,   37,   19,  843]],
[2024-07-25 17:33:04,099][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:33:04,099][flwr][INFO] - 	                      (10,
[2024-07-25 17:33:04,099][flwr][INFO] - 	                       array([[ 969,    1,    2,    1,    1,    2,    0,    0,    2,    2],
[2024-07-25 17:33:04,099][flwr][INFO] - 	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[2024-07-25 17:33:04,100][flwr][INFO] - 	       [  68,   56,  676,   43,   37,    2,   76,    7,   36,   31],
[2024-07-25 17:33:04,100][flwr][INFO] - 	       [  39,   42,   49,  642,   13,   25,    6,   17,   68,  109],
[2024-07-25 17:33:04,100][flwr][INFO] - 	       [  12,    5,   10,    0,  677,   56,    9,    7,   14,  192],
[2024-07-25 17:33:04,100][flwr][INFO] - 	       [  76,   50,   25,   87,   78,  412,   14,   20,   61,   69],
[2024-07-25 17:33:04,100][flwr][INFO] - 	       [  68,   13,   56,    1,  122,   19,  645,    1,   22,   11],
[2024-07-25 17:33:04,100][flwr][INFO] - 	       [  54,   26,   63,    4,   51,   14,    1,  564,    8,  243],
[2024-07-25 17:33:04,100][flwr][INFO] - 	       [  13,   69,  136,   51,   37,   50,   10,   21,  505,   82],
[2024-07-25 17:33:04,100][flwr][INFO] - 	       [  22,   22,   18,    6,   32,   11,    1,   37,   19,  841]],
[2024-07-25 17:33:04,100][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 17:33:04,100][flwr][INFO] - 	 'f1': [(1, 0.6849924021833014),
[2024-07-25 17:33:04,100][flwr][INFO] - 	        (2, 0.6813968441575821),
[2024-07-25 17:33:04,100][flwr][INFO] - 	        (3, 0.6814797568599823),
[2024-07-25 17:33:04,100][flwr][INFO] - 	        (4, 0.6834440222882756),
[2024-07-25 17:33:04,100][flwr][INFO] - 	        (5, 0.6837710281871485),
[2024-07-25 17:33:04,100][flwr][INFO] - 	        (6, 0.6860984686206871),
[2024-07-25 17:33:04,100][flwr][INFO] - 	        (7, 0.6871570987059433),
[2024-07-25 17:33:04,100][flwr][INFO] - 	        (8, 0.6883129047954367),
[2024-07-25 17:33:04,100][flwr][INFO] - 	        (9, 0.6898307925586029),
[2024-07-25 17:33:04,100][flwr][INFO] - 	        (10, 0.6904363733737063)],
[2024-07-25 17:33:04,100][flwr][INFO] - 	 'precision': [(1, 0.7077448212584775),
[2024-07-25 17:33:04,101][flwr][INFO] - 	               (2, 0.7062989834767189),
[2024-07-25 17:33:04,101][flwr][INFO] - 	               (3, 0.706340024151894),
[2024-07-25 17:33:04,101][flwr][INFO] - 	               (4, 0.7072647473808433),
[2024-07-25 17:33:04,101][flwr][INFO] - 	               (5, 0.7073554730013754),
[2024-07-25 17:33:04,101][flwr][INFO] - 	               (6, 0.7087772087252271),
[2024-07-25 17:33:04,101][flwr][INFO] - 	               (7, 0.7095061126934838),
[2024-07-25 17:33:04,101][flwr][INFO] - 	               (8, 0.7102524695902814),
[2024-07-25 17:33:04,101][flwr][INFO] - 	               (9, 0.7110783970499015),
[2024-07-25 17:33:04,101][flwr][INFO] - 	               (10, 0.7113019175492337)],
[2024-07-25 17:33:04,101][flwr][INFO] - 	 'recall': [(1, 0.6903),
[2024-07-25 17:33:04,101][flwr][INFO] - 	            (2, 0.6877),
[2024-07-25 17:33:04,101][flwr][INFO] - 	            (3, 0.6879),
[2024-07-25 17:33:04,101][flwr][INFO] - 	            (4, 0.6897),
[2024-07-25 17:33:04,101][flwr][INFO] - 	            (5, 0.69),
[2024-07-25 17:33:04,101][flwr][INFO] - 	            (6, 0.692),
[2024-07-25 17:33:04,101][flwr][INFO] - 	            (7, 0.693),
[2024-07-25 17:33:04,101][flwr][INFO] - 	            (8, 0.6941),
[2024-07-25 17:33:04,101][flwr][INFO] - 	            (9, 0.6954),
[2024-07-25 17:33:04,101][flwr][INFO] - 	            (10, 0.696)]}
[2024-07-25 17:33:04,101][flwr][INFO] - 
Time taken: 473.5893006324768
[36m(ClientAppActor pid=51028)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 17:25:13,293	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'object_store_memory': 3106755379.0, 'memory': 6213510759.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.083808556365967, {'accuracy': 0.6903, 'precision': 0.7077448212584775, 'recall': 0.6903, 'f1': 0.6849924021833014, 'confusion_matrix': array([[ 954,    1,   10,    3,    5,    2,    1,    0,    0,    4],
       [   1, 1028,   27,    4,   10,    5,    8,    0,   41,   11],
       [  94,   56,  660,   47,   31,    1,   70,    8,   35,   30],
       [  41,   40,   48,  645,   13,   25,    6,   16,   67,  109],
       [  13,    5,   11,    0,  676,   53,    8,    7,   14,  195],
       [  68,   47,   24,   89,   75,  417,   17,   21,   60,   74],
       [ 104,   10,   54,    1,  115,   18,  622,    1,   22,   11],
       [  48,   26,   62,    4,   50,   14,    1,  565,    8,  250],
       [  36,   68,  131,   50,   35,   49,   10,   20,  498,   77],
       [  25,   22,   18,    8,   32,   10,    1,   37,   18,  838]],
      dtype=int64)}, 40.35613780003041)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.039923767632246, {'accuracy': 0.6877, 'precision': 0.7062989834767189, 'recall': 0.6877, 'f1': 0.6813968441575821, 'confusion_matrix': array([[ 970,    1,    3,    1,    1,    2,    1,    0,    0,    1],
       [   2, 1028,   27,    4,   10,    5,    8,    0,   40,   11],
       [ 102,   56,  659,   41,   29,    1,   71,    7,   36,   30],
       [  51,   41,   48,  635,   13,   25,    6,   16,   67,  108],
       [  16,    5,   10,    0,  672,   55,    8,    7,   14,  195],
       [ 103,   48,   23,   85,   69,  405,   15,   18,   58,   68],
       [  96,   12,   55,    1,  116,   19,  630,    1,   22,    6],
       [  91,   26,   61,    4,   44,   14,    1,  537,    8,  242],
       [  24,   68,  132,   51,   37,   50,   10,   21,  502,   79],
       [  27,   22,   16,    7,   31,   10,    1,   37,   19,  839]],
      dtype=int64)}, 83.99051090003923)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.015894352670014, {'accuracy': 0.6879, 'precision': 0.706340024151894, 'recall': 0.6879, 'f1': 0.6814797568599823, 'confusion_matrix': array([[ 972,    1,    2,    1,    1,    2,    0,    0,    0,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  97,   56,  661,   40,   32,    2,   71,    7,   36,   30],
       [  57,   42,   48,  628,   13,   24,    6,   16,   68,  108],
       [  15,    5,   10,    0,  672,   55,    8,    7,   14,  196],
       [ 105,   48,   23,   84,   71,  401,   14,   18,   60,   68],
       [  91,   12,   55,    1,  116,   19,  635,    1,   22,    6],
       [  91,   26,   61,    4,   43,   14,    1,  538,    8,  242],
       [  22,   69,  132,   51,   37,   49,   10,   21,  503,   80],
       [  24,   22,   17,    7,   32,   10,    1,   37,   19,  840]],
      dtype=int64)}, 128.8159663999686)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.0005357925996186, {'accuracy': 0.6897, 'precision': 0.7072647473808433, 'recall': 0.6897, 'f1': 0.6834440222882756, 'confusion_matrix': array([[ 971,    1,    2,    1,    1,    2,    0,    0,    1,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  89,   56,  666,   40,   33,    2,   72,    7,   36,   31],
       [  54,   42,   48,  630,   13,   24,    6,   17,   68,  108],
       [  14,    5,   10,    0,  673,   55,    9,    7,   14,  195],
       [  98,   48,   23,   85,   74,  401,   14,   18,   61,   70],
       [  84,   13,   55,    1,  117,   19,  636,    1,   22,   10],
       [  80,   26,   61,    4,   44,   14,    1,  547,    8,  243],
       [  18,   69,  135,   51,   37,   49,   10,   21,  503,   81],
       [  23,   22,   17,    7,   32,   10,    1,   37,   19,  841]],
      dtype=int64)}, 174.42779710004106)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9880333495594562, {'accuracy': 0.69, 'precision': 0.7073554730013754, 'recall': 0.69, 'f1': 0.6837710281871485, 'confusion_matrix': array([[ 971,    1,    2,    1,    1,    2,    0,    0,    1,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  91,   56,  664,   40,   33,    2,   72,    7,   36,   31],
       [  56,   42,   48,  629,   13,   24,    6,   16,   68,  108],
       [  13,    5,   10,    0,  673,   56,    9,    7,   14,  195],
       [  97,   48,   24,   85,   75,  400,   14,   18,   61,   70],
       [  80,   13,   55,    1,  118,   19,  640,    1,   22,    9],
       [  77,   26,   61,    4,   44,   14,    1,  549,    8,  244],
       [  19,   69,  134,   51,   37,   49,   10,   21,  504,   80],
       [  22,   22,   17,    7,   32,   11,    1,   37,   19,  841]],
      dtype=int64)}, 220.757154299994)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9796328924134374, {'accuracy': 0.692, 'precision': 0.7087772087252271, 'recall': 0.692, 'f1': 0.6860984686206871, 'confusion_matrix': array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  93,   56,  662,   40,   33,    2,   72,    7,   36,   31],
       [  51,   42,   48,  633,   13,   24,    6,   17,   68,  108],
       [  12,    5,   10,    0,  674,   56,    9,    7,   14,  195],
       [  88,   49,   24,   85,   76,  407,   14,   18,   61,   70],
       [  77,   13,   55,    1,  118,   19,  642,    1,   22,   10],
       [  65,   26,   62,    4,   47,   14,    1,  557,    8,  244],
       [  17,   69,  135,   51,   37,   49,   10,   21,  505,   80],
       [  22,   22,   17,    7,   32,   11,    1,   37,   19,  841]],
      dtype=int64)}, 266.81590629997663)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.973051330897212, {'accuracy': 0.693, 'precision': 0.7095061126934838, 'recall': 0.693, 'f1': 0.6871570987059433, 'confusion_matrix': array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  89,   56,  665,   40,   33,    2,   73,    7,   36,   31],
       [  50,   42,   48,  634,   13,   24,    6,   17,   68,  108],
       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
       [  85,   49,   24,   86,   77,  408,   14,   18,   61,   70],
       [  75,   13,   55,    1,  118,   19,  644,    1,   22,   10],
       [  62,   26,   62,    4,   47,   14,    1,  558,    8,  246],
       [  15,   69,  136,   51,   37,   49,   10,   21,  505,   81],
       [  21,   22,   17,    7,   32,   11,    1,   37,   19,  842]],
      dtype=int64)}, 314.3946706999559)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9721261429913342, {'accuracy': 0.6941, 'precision': 0.7102524695902814, 'recall': 0.6941, 'f1': 0.6883129047954367, 'confusion_matrix': array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  76,   56,  671,   42,   35,    2,   76,    7,   36,   31],
       [  45,   42,   48,  638,   13,   25,    6,   17,   68,  108],
       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
       [  86,   49,   24,   87,   77,  409,   14,   16,   61,   69],
       [  73,   13,   55,    1,  120,   19,  644,    1,   22,   10],
       [  56,   26,   63,    4,   50,   14,    1,  557,    8,  249],
       [  15,   69,  136,   51,   37,   49,   10,   21,  505,   81],
       [  20,   22,   18,    6,   32,   11,    1,   37,   19,  843]],
      dtype=int64)}, 364.38236659998074)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9712003873933106, {'accuracy': 0.6954, 'precision': 0.7110783970499015, 'recall': 0.6954, 'f1': 0.6898307925586029, 'confusion_matrix': array([[ 968,    1,    3,    1,    1,    2,    0,    0,    2,    2],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  71,   56,  675,   42,   36,    2,   76,    7,   36,   31],
       [  41,   42,   48,  642,   13,   25,    6,   17,   68,  108],
       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
       [  75,   49,   25,   88,   77,  412,   14,   20,   61,   71],
       [  68,   13,   56,    1,  122,   19,  645,    1,   22,   11],
       [  55,   26,   63,    4,   50,   14,    1,  559,    8,  248],
       [  14,   69,  136,   51,   37,   49,   10,   21,  506,   81],
       [  20,   22,   18,    6,   32,   11,    1,   37,   19,  843]],
      dtype=int64)}, 412.38686530000996)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.969767783959955, {'accuracy': 0.696, 'precision': 0.7113019175492337, 'recall': 0.696, 'f1': 0.6904363733737063, 'confusion_matrix': array([[ 969,    1,    2,    1,    1,    2,    0,    0,    2,    2],
       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
       [  68,   56,  676,   43,   37,    2,   76,    7,   36,   31],
       [  39,   42,   49,  642,   13,   25,    6,   17,   68,  109],
       [  12,    5,   10,    0,  677,   56,    9,    7,   14,  192],
       [  76,   50,   25,   87,   78,  412,   14,   20,   61,   69],
       [  68,   13,   56,    1,  122,   19,  645,    1,   22,   11],
       [  54,   26,   63,    4,   51,   14,    1,  564,    8,  243],
       [  13,   69,  136,   51,   37,   50,   10,   21,  505,   82],
       [  22,   22,   18,    6,   32,   11,    1,   37,   19,  841]],
      dtype=int64)}, 464.56452160002664)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 464.57s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.083808556365967
[92mINFO [0m:      		round 2: 2.039923767632246
[92mINFO [0m:      		round 3: 2.015894352670014
[92mINFO [0m:      		round 4: 2.0005357925996186
[92mINFO [0m:      		round 5: 1.9880333495594562
[92mINFO [0m:      		round 6: 1.9796328924134374
[92mINFO [0m:      		round 7: 1.973051330897212
[92mINFO [0m:      		round 8: 1.9721261429913342
[92mINFO [0m:      		round 9: 1.9712003873933106
[92mINFO [0m:      		round 10: 1.969767783959955
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6903),
[92mINFO [0m:      	              (2, 0.6877),
[92mINFO [0m:      	              (3, 0.6879),
[92mINFO [0m:      	              (4, 0.6897),
[92mINFO [0m:      	              (5, 0.69),
[92mINFO [0m:      	              (6, 0.692),
[92mINFO [0m:      	              (7, 0.693),
[92mINFO [0m:      	              (8, 0.6941),
[92mINFO [0m:      	              (9, 0.6954),
[92mINFO [0m:      	              (10, 0.696)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 954,    1,   10,    3,    5,    2,    1,    0,    0,    4],
[92mINFO [0m:      	       [   1, 1028,   27,    4,   10,    5,    8,    0,   41,   11],
[92mINFO [0m:      	       [  94,   56,  660,   47,   31,    1,   70,    8,   35,   30],
[92mINFO [0m:      	       [  41,   40,   48,  645,   13,   25,    6,   16,   67,  109],
[92mINFO [0m:      	       [  13,    5,   11,    0,  676,   53,    8,    7,   14,  195],
[92mINFO [0m:      	       [  68,   47,   24,   89,   75,  417,   17,   21,   60,   74],
[92mINFO [0m:      	       [ 104,   10,   54,    1,  115,   18,  622,    1,   22,   11],
[92mINFO [0m:      	       [  48,   26,   62,    4,   50,   14,    1,  565,    8,  250],
[92mINFO [0m:      	       [  36,   68,  131,   50,   35,   49,   10,   20,  498,   77],
[92mINFO [0m:      	       [  25,   22,   18,    8,   32,   10,    1,   37,   18,  838]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 970,    1,    3,    1,    1,    2,    1,    0,    0,    1],
[92mINFO [0m:      	       [   2, 1028,   27,    4,   10,    5,    8,    0,   40,   11],
[92mINFO [0m:      	       [ 102,   56,  659,   41,   29,    1,   71,    7,   36,   30],
[92mINFO [0m:      	       [  51,   41,   48,  635,   13,   25,    6,   16,   67,  108],
[92mINFO [0m:      	       [  16,    5,   10,    0,  672,   55,    8,    7,   14,  195],
[92mINFO [0m:      	       [ 103,   48,   23,   85,   69,  405,   15,   18,   58,   68],
[92mINFO [0m:      	       [  96,   12,   55,    1,  116,   19,  630,    1,   22,    6],
[92mINFO [0m:      	       [  91,   26,   61,    4,   44,   14,    1,  537,    8,  242],
[92mINFO [0m:      	       [  24,   68,  132,   51,   37,   50,   10,   21,  502,   79],
[92mINFO [0m:      	       [  27,   22,   16,    7,   31,   10,    1,   37,   19,  839]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 972,    1,    2,    1,    1,    2,    0,    0,    0,    1],
[92mINFO [0m:      	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[92mINFO [0m:      	       [  97,   56,  661,   40,   32,    2,   71,    7,   36,   30],
[92mINFO [0m:      	       [  57,   42,   48,  628,   13,   24,    6,   16,   68,  108],
[92mINFO [0m:      	       [  15,    5,   10,    0,  672,   55,    8,    7,   14,  196],
[92mINFO [0m:      	       [ 105,   48,   23,   84,   71,  401,   14,   18,   60,   68],
[92mINFO [0m:      	       [  91,   12,   55,    1,  116,   19,  635,    1,   22,    6],
[92mINFO [0m:      	       [  91,   26,   61,    4,   43,   14,    1,  538,    8,  242],
[92mINFO [0m:      	       [  22,   69,  132,   51,   37,   49,   10,   21,  503,   80],
[92mINFO [0m:      	       [  24,   22,   17,    7,   32,   10,    1,   37,   19,  840]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    1,    2,    1,    1,    2,    0,    0,    1,    1],
[92mINFO [0m:      	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[92mINFO [0m:      	       [  89,   56,  666,   40,   33,    2,   72,    7,   36,   31],
[92mINFO [0m:      	       [  54,   42,   48,  630,   13,   24,    6,   17,   68,  108],
[92mINFO [0m:      	       [  14,    5,   10,    0,  673,   55,    9,    7,   14,  195],
[92mINFO [0m:      	       [  98,   48,   23,   85,   74,  401,   14,   18,   61,   70],
[92mINFO [0m:      	       [  84,   13,   55,    1,  117,   19,  636,    1,   22,   10],
[92mINFO [0m:      	       [  80,   26,   61,    4,   44,   14,    1,  547,    8,  243],
[92mINFO [0m:      	       [  18,   69,  135,   51,   37,   49,   10,   21,  503,   81],
[92mINFO [0m:      	       [  23,   22,   17,    7,   32,   10,    1,   37,   19,  841]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 971,    1,    2,    1,    1,    2,    0,    0,    1,    1],
[92mINFO [0m:      	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[92mINFO [0m:      	       [  91,   56,  664,   40,   33,    2,   72,    7,   36,   31],
[92mINFO [0m:      	       [  56,   42,   48,  629,   13,   24,    6,   16,   68,  108],
[92mINFO [0m:      	       [  13,    5,   10,    0,  673,   56,    9,    7,   14,  195],
[92mINFO [0m:      	       [  97,   48,   24,   85,   75,  400,   14,   18,   61,   70],
[92mINFO [0m:      	       [  80,   13,   55,    1,  118,   19,  640,    1,   22,    9],
[92mINFO [0m:      	       [  77,   26,   61,    4,   44,   14,    1,  549,    8,  244],
[92mINFO [0m:      	       [  19,   69,  134,   51,   37,   49,   10,   21,  504,   80],
[92mINFO [0m:      	       [  22,   22,   17,    7,   32,   11,    1,   37,   19,  841]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[92mINFO [0m:      	       [  93,   56,  662,   40,   33,    2,   72,    7,   36,   31],
[92mINFO [0m:      	       [  51,   42,   48,  633,   13,   24,    6,   17,   68,  108],
[92mINFO [0m:      	       [  12,    5,   10,    0,  674,   56,    9,    7,   14,  195],
[92mINFO [0m:      	       [  88,   49,   24,   85,   76,  407,   14,   18,   61,   70],
[92mINFO [0m:      	       [  77,   13,   55,    1,  118,   19,  642,    1,   22,   10],
[92mINFO [0m:      	       [  65,   26,   62,    4,   47,   14,    1,  557,    8,  244],
[92mINFO [0m:      	       [  17,   69,  135,   51,   37,   49,   10,   21,  505,   80],
[92mINFO [0m:      	       [  22,   22,   17,    7,   32,   11,    1,   37,   19,  841]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[92mINFO [0m:      	       [  89,   56,  665,   40,   33,    2,   73,    7,   36,   31],
[92mINFO [0m:      	       [  50,   42,   48,  634,   13,   24,    6,   17,   68,  108],
[92mINFO [0m:      	       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
[92mINFO [0m:      	       [  85,   49,   24,   86,   77,  408,   14,   18,   61,   70],
[92mINFO [0m:      	       [  75,   13,   55,    1,  118,   19,  644,    1,   22,   10],
[92mINFO [0m:      	       [  62,   26,   62,    4,   47,   14,    1,  558,    8,  246],
[92mINFO [0m:      	       [  15,   69,  136,   51,   37,   49,   10,   21,  505,   81],
[92mINFO [0m:      	       [  21,   22,   17,    7,   32,   11,    1,   37,   19,  842]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 970,    1,    2,    1,    1,    2,    0,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[92mINFO [0m:      	       [  76,   56,  671,   42,   35,    2,   76,    7,   36,   31],
[92mINFO [0m:      	       [  45,   42,   48,  638,   13,   25,    6,   17,   68,  108],
[92mINFO [0m:      	       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
[92mINFO [0m:      	       [  86,   49,   24,   87,   77,  409,   14,   16,   61,   69],
[92mINFO [0m:      	       [  73,   13,   55,    1,  120,   19,  644,    1,   22,   10],
[92mINFO [0m:      	       [  56,   26,   63,    4,   50,   14,    1,  557,    8,  249],
[92mINFO [0m:      	       [  15,   69,  136,   51,   37,   49,   10,   21,  505,   81],
[92mINFO [0m:      	       [  20,   22,   18,    6,   32,   11,    1,   37,   19,  843]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 968,    1,    3,    1,    1,    2,    0,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[92mINFO [0m:      	       [  71,   56,  675,   42,   36,    2,   76,    7,   36,   31],
[92mINFO [0m:      	       [  41,   42,   48,  642,   13,   25,    6,   17,   68,  108],
[92mINFO [0m:      	       [  11,    5,   10,    0,  675,   56,    9,    7,   14,  195],
[92mINFO [0m:      	       [  75,   49,   25,   88,   77,  412,   14,   20,   61,   71],
[92mINFO [0m:      	       [  68,   13,   56,    1,  122,   19,  645,    1,   22,   11],
[92mINFO [0m:      	       [  55,   26,   63,    4,   50,   14,    1,  559,    8,  248],
[92mINFO [0m:      	       [  14,   69,  136,   51,   37,   49,   10,   21,  506,   81],
[92mINFO [0m:      	       [  20,   22,   18,    6,   32,   11,    1,   37,   19,  843]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 969,    1,    2,    1,    1,    2,    0,    0,    2,    2],
[92mINFO [0m:      	       [   0, 1029,   27,    4,   10,    5,    8,    0,   41,   11],
[92mINFO [0m:      	       [  68,   56,  676,   43,   37,    2,   76,    7,   36,   31],
[92mINFO [0m:      	       [  39,   42,   49,  642,   13,   25,    6,   17,   68,  109],
[92mINFO [0m:      	       [  12,    5,   10,    0,  677,   56,    9,    7,   14,  192],
[92mINFO [0m:      	       [  76,   50,   25,   87,   78,  412,   14,   20,   61,   69],
[92mINFO [0m:      	       [  68,   13,   56,    1,  122,   19,  645,    1,   22,   11],
[92mINFO [0m:      	       [  54,   26,   63,    4,   51,   14,    1,  564,    8,  243],
[92mINFO [0m:      	       [  13,   69,  136,   51,   37,   50,   10,   21,  505,   82],
[92mINFO [0m:      	       [  22,   22,   18,    6,   32,   11,    1,   37,   19,  841]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6849924021833014),
[92mINFO [0m:      	        (2, 0.6813968441575821),
[92mINFO [0m:      	        (3, 0.6814797568599823),
[92mINFO [0m:      	        (4, 0.6834440222882756),
[92mINFO [0m:      	        (5, 0.6837710281871485),
[92mINFO [0m:      	        (6, 0.6860984686206871),
[92mINFO [0m:      	        (7, 0.6871570987059433),
[92mINFO [0m:      	        (8, 0.6883129047954367),
[92mINFO [0m:      	        (9, 0.6898307925586029),
[92mINFO [0m:      	        (10, 0.6904363733737063)],
[92mINFO [0m:      	 'precision': [(1, 0.7077448212584775),
[92mINFO [0m:      	               (2, 0.7062989834767189),
[92mINFO [0m:      	               (3, 0.706340024151894),
[92mINFO [0m:      	               (4, 0.7072647473808433),
[92mINFO [0m:      	               (5, 0.7073554730013754),
[92mINFO [0m:      	               (6, 0.7087772087252271),
[92mINFO [0m:      	               (7, 0.7095061126934838),
[92mINFO [0m:      	               (8, 0.7102524695902814),
[92mINFO [0m:      	               (9, 0.7110783970499015),
[92mINFO [0m:      	               (10, 0.7113019175492337)],
[92mINFO [0m:      	 'recall': [(1, 0.6903),
[92mINFO [0m:      	            (2, 0.6877),
[92mINFO [0m:      	            (3, 0.6879),
[92mINFO [0m:      	            (4, 0.6897),
[92mINFO [0m:      	            (5, 0.69),
[92mINFO [0m:      	            (6, 0.692),
[92mINFO [0m:      	            (7, 0.693),
[92mINFO [0m:      	            (8, 0.6941),
[92mINFO [0m:      	            (9, 0.6954),
[92mINFO [0m:      	            (10, 0.696)]}
[92mINFO [0m:      

