client_attack_ratio: 1
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 02:46:44,760][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 02:46:49,767][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'memory': 6114395751.0, 'object_store_memory': 3057197875.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0}
[2024-07-25 02:46:49,767][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 02:46:49,767][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 02:46:49,772][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 02:46:49,772][flwr][INFO] - [INIT]
[2024-07-25 02:46:49,773][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 02:46:53,787][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 02:46:53,787][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 02:46:53,787][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 02:46:53,787][flwr][INFO] - 
[2024-07-25 02:46:53,787][flwr][INFO] - [ROUND 1]
[2024-07-25 02:46:53,788][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=6516)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[36m(ClientAppActor pid=6516)[0m [0]	validate-mlogloss:2.19177	train-mlogloss:2.15168
[36m(ClientAppActor pid=71036)[0m [0]	validate-mlogloss:2.19843	train-mlogloss:2.15682
[36m(ClientAppActor pid=71036)[0m [0]	validate-mlogloss:2.18709	train-mlogloss:2.14752
[36m(ClientAppActor pid=6516)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[36m(ClientAppActor pid=71036)[0m [0]	validate-mlogloss:2.18219	train-mlogloss:2.15626
[36m(ClientAppActor pid=6516)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[36m(ClientAppActor pid=71036)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[36m(ClientAppActor pid=6516)[0m [0]	validate-mlogloss:2.20198	train-mlogloss:2.15342
[2024-07-25 02:47:31,447][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:47:35,120][flwr][INFO] - fit progress: (1, 2.076513340717554, {'accuracy': 0.6856, 'precision': 0.6989029226517367, 'recall': 0.6856, 'f1': 0.6806270308304025, 'confusion_matrix': array([[962,   2,   0,   1,   2,   0,   3,   2,   8,   0],
       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
       [ 93, 120, 463,  83,  21,   8,  68,  43,  91,  42],
       [ 61,  35,  65, 582,   9,  92,  11,  24,  51,  80],
       [ 15,   7,   2,   7, 550,  31,  26,  50, 130, 164],
       [ 95,  20,   7,  44,  36, 560,  19,  23,  51,  37],
       [ 84,  22,  23,  10,  43,  76, 642,  14,  33,  11],
       [ 58,  10,   1,  10,  33,  13,   6, 708,  21, 168],
       [ 30,  50,  15,  37,  17,  29,  33,  12, 707,  44],
       [ 23,   3,   6,   6,  84,  33,   7,  54,  40, 753]], dtype=int64)}, 41.33163249993231)
[2024-07-25 02:47:35,121][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:47:35,121][flwr][INFO] - 
[2024-07-25 02:47:35,121][flwr][INFO] - [ROUND 2]
[2024-07-25 02:47:35,122][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:48:14,409][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:48:19,069][flwr][INFO] - fit progress: (2, 2.0356191192567348, {'accuracy': 0.6872, 'precision': 0.699816483959563, 'recall': 0.6872, 'f1': 0.6822295798780442, 'confusion_matrix': array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
       [ 84, 121, 464,  81,  23,  11,  70,  44,  92,  42],
       [ 65,  35,  64, 583,   9,  88,  12,  24,  51,  79],
       [ 10,   7,   2,   7, 554,  31,  26,  50, 131, 164],
       [107,  19,   7,  45,  33, 556,  19,  19,  50,  37],
       [ 69,  21,  24,  13,  43,  76, 652,  15,  33,  12],
       [ 61,  10,   1,  10,  30,  13,   6, 707,  22, 168],
       [ 17,  50,  16,  37,  17,  31,  35,  15, 710,  46],
       [ 21,   3,   6,   6,  85,  33,   7,  55,  40, 753]], dtype=int64)}, 85.28031349997036)
[2024-07-25 02:48:19,070][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:48:19,070][flwr][INFO] - 
[2024-07-25 02:48:19,070][flwr][INFO] - [ROUND 3]
[2024-07-25 02:48:19,071][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:48:57,589][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:49:03,052][flwr][INFO] - fit progress: (3, 2.0116397927165033, {'accuracy': 0.6872, 'precision': 0.6997238281395612, 'recall': 0.6872, 'f1': 0.6821605533077608, 'confusion_matrix': array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
       [ 84, 121, 464,  81,  23,  11,  69,  44,  92,  43],
       [ 65,  35,  65, 580,   9,  89,  12,  25,  51,  79],
       [ 11,   7,   2,   7, 553,  31,  26,  50, 131, 164],
       [105,  19,   7,  46,  35, 558,  20,  19,  46,  37],
       [ 69,  21,  23,  13,  43,  74, 654,  15,  34,  12],
       [ 62,  10,   1,  10,  30,  13,   6, 707,  22, 167],
       [ 19,  50,  15,  38,  17,  31,  34,  15, 710,  45],
       [ 22,   3,   6,   6,  85,  33,   7,  55,  40, 752]], dtype=int64)}, 129.2627766999649)
[2024-07-25 02:49:03,053][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:49:03,053][flwr][INFO] - 
[2024-07-25 02:49:03,053][flwr][INFO] - [ROUND 4]
[2024-07-25 02:49:03,054][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:49:43,156][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:49:49,324][flwr][INFO] - fit progress: (4, 1.9962237835124135, {'accuracy': 0.6904, 'precision': 0.7012900303785438, 'recall': 0.6904, 'f1': 0.6855441925860105, 'confusion_matrix': array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 78, 121, 467,  81,  24,  11,  68,  47,  92,  43],
       [ 54,  35,  68, 586,   9,  90,  12,  25,  51,  80],
       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
       [ 83,  19,   9,  51,  35, 564,  20,  22,  52,  37],
       [ 67,  21,  23,  13,  43,  75, 655,  15,  34,  12],
       [ 46,  10,   1,  10,  32,  13,   6, 720,  22, 168],
       [ 16,  50,  15,  38,  17,  31,  35,  16, 711,  45],
       [ 19,   3,   6,   6,  86,  33,   7,  55,  40, 754]], dtype=int64)}, 175.53342759993393)
[2024-07-25 02:49:49,325][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:49:49,325][flwr][INFO] - 
[2024-07-25 02:49:49,325][flwr][INFO] - [ROUND 5]
[2024-07-25 02:49:49,326][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:50:28,405][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:50:35,450][flwr][INFO] - fit progress: (5, 1.984814335489273, {'accuracy': 0.691, 'precision': 0.7017572222958033, 'recall': 0.691, 'f1': 0.6862059818846462, 'confusion_matrix': array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 76, 121, 468,  81,  24,  11,  69,  47,  92,  43],
       [ 50,  35,  68, 589,   9,  91,  12,  25,  51,  80],
       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
       [ 81,  19,   9,  51,  35, 566,  20,  22,  51,  38],
       [ 67,  21,  23,  12,  43,  75, 656,  15,  34,  12],
       [ 47,  10,   1,  10,  32,  13,   6, 719,  22, 168],
       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
       [ 18,   3,   6,   6,  86,  33,   7,  56,  40, 754]], dtype=int64)}, 221.65932739991695)
[2024-07-25 02:50:35,451][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:50:35,451][flwr][INFO] - 
[2024-07-25 02:50:35,451][flwr][INFO] - [ROUND 6]
[2024-07-25 02:50:35,452][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:51:14,158][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:51:21,891][flwr][INFO] - fit progress: (6, 1.975527990089357, {'accuracy': 0.6912, 'precision': 0.7019352456676767, 'recall': 0.6912, 'f1': 0.6863605180816462, 'confusion_matrix': array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 76, 121, 468,  81,  24,  11,  69,  47,  92,  43],
       [ 54,  35,  68, 587,   9,  90,  12,  25,  50,  80],
       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
       [ 81,  19,   9,  51,  34, 565,  20,  23,  52,  38],
       [ 68,  21,  23,  12,  42,  74, 657,  15,  34,  12],
       [ 44,  10,   1,  10,  32,  13,   6, 722,  22, 168],
       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
       [ 17,   3,   6,   6,  86,  33,   7,  56,  41, 754]], dtype=int64)}, 268.0990699999966)
[2024-07-25 02:51:21,892][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:51:21,892][flwr][INFO] - 
[2024-07-25 02:51:21,892][flwr][INFO] - [ROUND 7]
[2024-07-25 02:51:21,894][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:52:02,049][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:52:10,483][flwr][INFO] - fit progress: (7, 1.9694488979943097, {'accuracy': 0.6913, 'precision': 0.7019775594133589, 'recall': 0.6913, 'f1': 0.686458716655456, 'confusion_matrix': array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 77, 121, 467,  81,  24,  11,  69,  47,  92,  43],
       [ 53,  35,  68, 588,   9,  90,  12,  25,  50,  80],
       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
       [ 79,  19,   9,  51,  35, 567,  20,  23,  51,  38],
       [ 67,  21,  23,  12,  42,  74, 658,  15,  34,  12],
       [ 44,  10,   1,  10,  32,  14,   6, 721,  22, 168],
       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
       [ 18,   3,   6,   6,  86,  33,   7,  56,  41, 753]], dtype=int64)}, 316.69002350000665)
[2024-07-25 02:52:10,484][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:52:10,484][flwr][INFO] - 
[2024-07-25 02:52:10,485][flwr][INFO] - [ROUND 8]
[2024-07-25 02:52:10,486][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71036)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:52:53,588][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:53:03,079][flwr][INFO] - fit progress: (8, 1.9736784319743514, {'accuracy': 0.6938, 'precision': 0.7035414127872645, 'recall': 0.6938, 'f1': 0.6894514867819688, 'confusion_matrix': array([[960,   2,   1,   1,   2,   0,   3,   2,   9,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 65, 121, 476,  82,  24,  11,  71,  47,  92,  43],
       [ 43,  35,  68, 593,   9,  93,  12,  26,  51,  80],
       [  6,   7,   2,   7, 556,  31,  27,  50, 131, 165],
       [ 59,  21,   9,  54,  36, 572,  21,  28,  54,  38],
       [ 56,  22,  25,  13,  44,  75, 662,  15,  34,  12],
       [ 40,  10,   1,  10,  32,  14,   6, 725,  22, 168],
       [ 14,  50,  15,  38,  17,  31,  36,  16, 712,  45],
       [ 18,   3,   6,   6,  86,  33,   7,  56,  41, 753]], dtype=int64)}, 369.2853342000162)
[2024-07-25 02:53:03,080][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:53:03,080][flwr][INFO] - 
[2024-07-25 02:53:03,080][flwr][INFO] - [ROUND 9]
[2024-07-25 02:53:03,082][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71036)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71036)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71036)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:53:46,465][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:53:56,875][flwr][INFO] - fit progress: (9, 1.9795907283976675, {'accuracy': 0.6799, 'precision': 0.6908710748021208, 'recall': 0.6799, 'f1': 0.6759932404674331, 'confusion_matrix': array([[960,   2,   0,   1,   2,   0,   3,   2,  10,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 54, 121, 484,  84,  24,  11,  71,  48,  92,  43],
       [ 30,  35,  68, 600,   9,  96,  12,  29,  51,  80],
       [ 12,   7,   2,   7, 553,  31,  26,  50, 131, 163],
       [ 53,  21,   9,  58,  36, 575,  21,  27,  54,  38],
       [ 51,  22,  25,  14,  44,  77, 664,  15,  34,  12],
       [ 66,  10,   1,  10,  31,  14,   6, 715,  22, 153],
       [  9,  51,  16,  39,  18,  32,  36,  16, 712,  45],
       [175,   3,   6,   7,  82,  32,   7,  49,  41, 607]], dtype=int64)}, 423.08038149995264)
[2024-07-25 02:53:56,876][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:53:56,876][flwr][INFO] - 
[2024-07-25 02:53:56,876][flwr][INFO] - [ROUND 10]
[2024-07-25 02:53:56,877][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6516)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:54:40,444][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:54:51,865][flwr][INFO] - fit progress: (10, 1.985428694985062, {'accuracy': 0.6543, 'precision': 0.667817087674326, 'recall': 0.6543, 'f1': 0.6490662140684953, 'confusion_matrix': array([[957,   2,   1,   1,   2,   0,   5,   2,  10,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 48, 121, 487,  86,  24,  11,  71,  48,  93,  43],
       [ 25,  35,  70, 602,   9,  96,  13,  29,  51,  80],
       [ 18,   7,   2,   7, 550,  31,  26,  50, 132, 159],
       [ 50,  22,   9,  58,  36, 574,  22,  29,  54,  38],
       [ 46,  23,  26,  14,  44,  78, 665,  15,  35,  12],
       [ 87,  10,   1,  10,  28,  14,   6, 712,  22, 138],
       [ 11,  50,  16,  40,  17,  32,  36,  15, 713,  44],
       [455,   3,   6,   7,  74,  28,   7,  37,  38, 354]], dtype=int64)}, 478.0696493999567)
[2024-07-25 02:54:51,866][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:54:51,867][flwr][INFO] - 
[2024-07-25 02:54:51,867][flwr][INFO] - [SUMMARY]
[2024-07-25 02:54:51,867][flwr][INFO] - Run finished 10 round(s) in 478.07s
[2024-07-25 02:54:51,874][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 0: 0
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 1: 2.076513340717554
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 2: 2.0356191192567348
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 3: 2.0116397927165033
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 4: 1.9962237835124135
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 5: 1.984814335489273
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 6: 1.975527990089357
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 7: 1.9694488979943097
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 8: 1.9736784319743514
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 9: 1.9795907283976675
[2024-07-25 02:54:51,874][flwr][INFO] - 		round 10: 1.985428694985062
[2024-07-25 02:54:51,874][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 02:54:51,874][flwr][INFO] - 	{'accuracy': [(1, 0.6856),
[2024-07-25 02:54:51,874][flwr][INFO] - 	              (2, 0.6872),
[2024-07-25 02:54:51,874][flwr][INFO] - 	              (3, 0.6872),
[2024-07-25 02:54:51,874][flwr][INFO] - 	              (4, 0.6904),
[2024-07-25 02:54:51,874][flwr][INFO] - 	              (5, 0.691),
[2024-07-25 02:54:51,874][flwr][INFO] - 	              (6, 0.6912),
[2024-07-25 02:54:51,874][flwr][INFO] - 	              (7, 0.6913),
[2024-07-25 02:54:51,874][flwr][INFO] - 	              (8, 0.6938),
[2024-07-25 02:54:51,874][flwr][INFO] - 	              (9, 0.6799),
[2024-07-25 02:54:51,874][flwr][INFO] - 	              (10, 0.6543)],
[2024-07-25 02:54:51,876][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 02:54:51,876][flwr][INFO] - 	                       array([[962,   2,   0,   1,   2,   0,   3,   2,   8,   0],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 93, 120, 463,  83,  21,   8,  68,  43,  91,  42],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 61,  35,  65, 582,   9,  92,  11,  24,  51,  80],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 15,   7,   2,   7, 550,  31,  26,  50, 130, 164],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 95,  20,   7,  44,  36, 560,  19,  23,  51,  37],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 84,  22,  23,  10,  43,  76, 642,  14,  33,  11],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 58,  10,   1,  10,  33,  13,   6, 708,  21, 168],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 30,  50,  15,  37,  17,  29,  33,  12, 707,  44],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 23,   3,   6,   6,  84,  33,   7,  54,  40, 753]], dtype=int64)),
[2024-07-25 02:54:51,876][flwr][INFO] - 	                      (2,
[2024-07-25 02:54:51,876][flwr][INFO] - 	                       array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 84, 121, 464,  81,  23,  11,  70,  44,  92,  42],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 65,  35,  64, 583,   9,  88,  12,  24,  51,  79],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [ 10,   7,   2,   7, 554,  31,  26,  50, 131, 164],
[2024-07-25 02:54:51,876][flwr][INFO] - 	       [107,  19,   7,  45,  33, 556,  19,  19,  50,  37],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 69,  21,  24,  13,  43,  76, 652,  15,  33,  12],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 61,  10,   1,  10,  30,  13,   6, 707,  22, 168],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 17,  50,  16,  37,  17,  31,  35,  15, 710,  46],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 21,   3,   6,   6,  85,  33,   7,  55,  40, 753]], dtype=int64)),
[2024-07-25 02:54:51,877][flwr][INFO] - 	                      (3,
[2024-07-25 02:54:51,877][flwr][INFO] - 	                       array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 84, 121, 464,  81,  23,  11,  69,  44,  92,  43],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 65,  35,  65, 580,   9,  89,  12,  25,  51,  79],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 11,   7,   2,   7, 553,  31,  26,  50, 131, 164],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [105,  19,   7,  46,  35, 558,  20,  19,  46,  37],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 69,  21,  23,  13,  43,  74, 654,  15,  34,  12],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 62,  10,   1,  10,  30,  13,   6, 707,  22, 167],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 19,  50,  15,  38,  17,  31,  34,  15, 710,  45],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 22,   3,   6,   6,  85,  33,   7,  55,  40, 752]], dtype=int64)),
[2024-07-25 02:54:51,877][flwr][INFO] - 	                      (4,
[2024-07-25 02:54:51,877][flwr][INFO] - 	                       array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 78, 121, 467,  81,  24,  11,  68,  47,  92,  43],
[2024-07-25 02:54:51,877][flwr][INFO] - 	       [ 54,  35,  68, 586,   9,  90,  12,  25,  51,  80],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 83,  19,   9,  51,  35, 564,  20,  22,  52,  37],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 67,  21,  23,  13,  43,  75, 655,  15,  34,  12],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 46,  10,   1,  10,  32,  13,   6, 720,  22, 168],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 16,  50,  15,  38,  17,  31,  35,  16, 711,  45],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 19,   3,   6,   6,  86,  33,   7,  55,  40, 754]], dtype=int64)),
[2024-07-25 02:54:51,878][flwr][INFO] - 	                      (5,
[2024-07-25 02:54:51,878][flwr][INFO] - 	                       array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 76, 121, 468,  81,  24,  11,  69,  47,  92,  43],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 50,  35,  68, 589,   9,  91,  12,  25,  51,  80],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 81,  19,   9,  51,  35, 566,  20,  22,  51,  38],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 67,  21,  23,  12,  43,  75, 656,  15,  34,  12],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 47,  10,   1,  10,  32,  13,   6, 719,  22, 168],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
[2024-07-25 02:54:51,878][flwr][INFO] - 	       [ 18,   3,   6,   6,  86,  33,   7,  56,  40, 754]], dtype=int64)),
[2024-07-25 02:54:51,878][flwr][INFO] - 	                      (6,
[2024-07-25 02:54:51,878][flwr][INFO] - 	                       array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 76, 121, 468,  81,  24,  11,  69,  47,  92,  43],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 54,  35,  68, 587,   9,  90,  12,  25,  50,  80],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 81,  19,   9,  51,  34, 565,  20,  23,  52,  38],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 68,  21,  23,  12,  42,  74, 657,  15,  34,  12],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 44,  10,   1,  10,  32,  13,   6, 722,  22, 168],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 17,   3,   6,   6,  86,  33,   7,  56,  41, 754]], dtype=int64)),
[2024-07-25 02:54:51,879][flwr][INFO] - 	                      (7,
[2024-07-25 02:54:51,879][flwr][INFO] - 	                       array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 77, 121, 467,  81,  24,  11,  69,  47,  92,  43],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 53,  35,  68, 588,   9,  90,  12,  25,  50,  80],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 79,  19,   9,  51,  35, 567,  20,  23,  51,  38],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 67,  21,  23,  12,  42,  74, 658,  15,  34,  12],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 44,  10,   1,  10,  32,  14,   6, 721,  22, 168],
[2024-07-25 02:54:51,879][flwr][INFO] - 	       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 18,   3,   6,   6,  86,  33,   7,  56,  41, 753]], dtype=int64)),
[2024-07-25 02:54:51,880][flwr][INFO] - 	                      (8,
[2024-07-25 02:54:51,880][flwr][INFO] - 	                       array([[960,   2,   1,   1,   2,   0,   3,   2,   9,   0],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 65, 121, 476,  82,  24,  11,  71,  47,  92,  43],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 43,  35,  68, 593,   9,  93,  12,  26,  51,  80],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [  6,   7,   2,   7, 556,  31,  27,  50, 131, 165],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 59,  21,   9,  54,  36, 572,  21,  28,  54,  38],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 56,  22,  25,  13,  44,  75, 662,  15,  34,  12],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 40,  10,   1,  10,  32,  14,   6, 725,  22, 168],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 14,  50,  15,  38,  17,  31,  36,  16, 712,  45],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 18,   3,   6,   6,  86,  33,   7,  56,  41, 753]], dtype=int64)),
[2024-07-25 02:54:51,880][flwr][INFO] - 	                      (9,
[2024-07-25 02:54:51,880][flwr][INFO] - 	                       array([[960,   2,   0,   1,   2,   0,   3,   2,  10,   0],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 54, 121, 484,  84,  24,  11,  71,  48,  92,  43],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 30,  35,  68, 600,   9,  96,  12,  29,  51,  80],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 12,   7,   2,   7, 553,  31,  26,  50, 131, 163],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 53,  21,   9,  58,  36, 575,  21,  27,  54,  38],
[2024-07-25 02:54:51,880][flwr][INFO] - 	       [ 51,  22,  25,  14,  44,  77, 664,  15,  34,  12],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [ 66,  10,   1,  10,  31,  14,   6, 715,  22, 153],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [  9,  51,  16,  39,  18,  32,  36,  16, 712,  45],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [175,   3,   6,   7,  82,  32,   7,  49,  41, 607]], dtype=int64)),
[2024-07-25 02:54:51,881][flwr][INFO] - 	                      (10,
[2024-07-25 02:54:51,881][flwr][INFO] - 	                       array([[957,   2,   1,   1,   2,   0,   5,   2,  10,   0],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [ 48, 121, 487,  86,  24,  11,  71,  48,  93,  43],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [ 25,  35,  70, 602,   9,  96,  13,  29,  51,  80],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [ 18,   7,   2,   7, 550,  31,  26,  50, 132, 159],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [ 50,  22,   9,  58,  36, 574,  22,  29,  54,  38],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [ 46,  23,  26,  14,  44,  78, 665,  15,  35,  12],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [ 87,  10,   1,  10,  28,  14,   6, 712,  22, 138],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [ 11,  50,  16,  40,  17,  32,  36,  15, 713,  44],
[2024-07-25 02:54:51,881][flwr][INFO] - 	       [455,   3,   6,   7,  74,  28,   7,  37,  38, 354]], dtype=int64))],
[2024-07-25 02:54:51,881][flwr][INFO] - 	 'f1': [(1, 0.6806270308304025),
[2024-07-25 02:54:51,881][flwr][INFO] - 	        (2, 0.6822295798780442),
[2024-07-25 02:54:51,881][flwr][INFO] - 	        (3, 0.6821605533077608),
[2024-07-25 02:54:51,881][flwr][INFO] - 	        (4, 0.6855441925860105),
[2024-07-25 02:54:51,881][flwr][INFO] - 	        (5, 0.6862059818846462),
[2024-07-25 02:54:51,882][flwr][INFO] - 	        (6, 0.6863605180816462),
[2024-07-25 02:54:51,882][flwr][INFO] - 	        (7, 0.686458716655456),
[2024-07-25 02:54:51,882][flwr][INFO] - 	        (8, 0.6894514867819688),
[2024-07-25 02:54:51,882][flwr][INFO] - 	        (9, 0.6759932404674331),
[2024-07-25 02:54:51,882][flwr][INFO] - 	        (10, 0.6490662140684953)],
[2024-07-25 02:54:51,882][flwr][INFO] - 	 'precision': [(1, 0.6989029226517367),
[2024-07-25 02:54:51,882][flwr][INFO] - 	               (2, 0.699816483959563),
[2024-07-25 02:54:51,882][flwr][INFO] - 	               (3, 0.6997238281395612),
[2024-07-25 02:54:51,882][flwr][INFO] - 	               (4, 0.7012900303785438),
[2024-07-25 02:54:51,882][flwr][INFO] - 	               (5, 0.7017572222958033),
[2024-07-25 02:54:51,882][flwr][INFO] - 	               (6, 0.7019352456676767),
[2024-07-25 02:54:51,882][flwr][INFO] - 	               (7, 0.7019775594133589),
[2024-07-25 02:54:51,882][flwr][INFO] - 	               (8, 0.7035414127872645),
[2024-07-25 02:54:51,882][flwr][INFO] - 	               (9, 0.6908710748021208),
[2024-07-25 02:54:51,882][flwr][INFO] - 	               (10, 0.667817087674326)],
[2024-07-25 02:54:51,882][flwr][INFO] - 	 'recall': [(1, 0.6856),
[2024-07-25 02:54:51,882][flwr][INFO] - 	            (2, 0.6872),
[2024-07-25 02:54:51,882][flwr][INFO] - 	            (3, 0.6872),
[2024-07-25 02:54:51,882][flwr][INFO] - 	            (4, 0.6904),
[2024-07-25 02:54:51,882][flwr][INFO] - 	            (5, 0.691),
[2024-07-25 02:54:51,883][flwr][INFO] - 	            (6, 0.6912),
[2024-07-25 02:54:51,883][flwr][INFO] - 	            (7, 0.6913),
[2024-07-25 02:54:51,883][flwr][INFO] - 	            (8, 0.6938),
[2024-07-25 02:54:51,883][flwr][INFO] - 	            (9, 0.6799),
[2024-07-25 02:54:51,883][flwr][INFO] - 	            (10, 0.6543)]}
[2024-07-25 02:54:51,883][flwr][INFO] - 
Time taken: 487.1629660129547
[36m(ClientAppActor pid=71036)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 02:46:47,457	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'memory': 6114395751.0, 'object_store_memory': 3057197875.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.076513340717554, {'accuracy': 0.6856, 'precision': 0.6989029226517367, 'recall': 0.6856, 'f1': 0.6806270308304025, 'confusion_matrix': array([[962,   2,   0,   1,   2,   0,   3,   2,   8,   0],
       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
       [ 93, 120, 463,  83,  21,   8,  68,  43,  91,  42],
       [ 61,  35,  65, 582,   9,  92,  11,  24,  51,  80],
       [ 15,   7,   2,   7, 550,  31,  26,  50, 130, 164],
       [ 95,  20,   7,  44,  36, 560,  19,  23,  51,  37],
       [ 84,  22,  23,  10,  43,  76, 642,  14,  33,  11],
       [ 58,  10,   1,  10,  33,  13,   6, 708,  21, 168],
       [ 30,  50,  15,  37,  17,  29,  33,  12, 707,  44],
       [ 23,   3,   6,   6,  84,  33,   7,  54,  40, 753]], dtype=int64)}, 41.33163249993231)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0356191192567348, {'accuracy': 0.6872, 'precision': 0.699816483959563, 'recall': 0.6872, 'f1': 0.6822295798780442, 'confusion_matrix': array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
       [ 84, 121, 464,  81,  23,  11,  70,  44,  92,  42],
       [ 65,  35,  64, 583,   9,  88,  12,  24,  51,  79],
       [ 10,   7,   2,   7, 554,  31,  26,  50, 131, 164],
       [107,  19,   7,  45,  33, 556,  19,  19,  50,  37],
       [ 69,  21,  24,  13,  43,  76, 652,  15,  33,  12],
       [ 61,  10,   1,  10,  30,  13,   6, 707,  22, 168],
       [ 17,  50,  16,  37,  17,  31,  35,  15, 710,  46],
       [ 21,   3,   6,   6,  85,  33,   7,  55,  40, 753]], dtype=int64)}, 85.28031349997036)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0116397927165033, {'accuracy': 0.6872, 'precision': 0.6997238281395612, 'recall': 0.6872, 'f1': 0.6821605533077608, 'confusion_matrix': array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
       [ 84, 121, 464,  81,  23,  11,  69,  44,  92,  43],
       [ 65,  35,  65, 580,   9,  89,  12,  25,  51,  79],
       [ 11,   7,   2,   7, 553,  31,  26,  50, 131, 164],
       [105,  19,   7,  46,  35, 558,  20,  19,  46,  37],
       [ 69,  21,  23,  13,  43,  74, 654,  15,  34,  12],
       [ 62,  10,   1,  10,  30,  13,   6, 707,  22, 167],
       [ 19,  50,  15,  38,  17,  31,  34,  15, 710,  45],
       [ 22,   3,   6,   6,  85,  33,   7,  55,  40, 752]], dtype=int64)}, 129.2627766999649)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9962237835124135, {'accuracy': 0.6904, 'precision': 0.7012900303785438, 'recall': 0.6904, 'f1': 0.6855441925860105, 'confusion_matrix': array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 78, 121, 467,  81,  24,  11,  68,  47,  92,  43],
       [ 54,  35,  68, 586,   9,  90,  12,  25,  51,  80],
       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
       [ 83,  19,   9,  51,  35, 564,  20,  22,  52,  37],
       [ 67,  21,  23,  13,  43,  75, 655,  15,  34,  12],
       [ 46,  10,   1,  10,  32,  13,   6, 720,  22, 168],
       [ 16,  50,  15,  38,  17,  31,  35,  16, 711,  45],
       [ 19,   3,   6,   6,  86,  33,   7,  55,  40, 754]], dtype=int64)}, 175.53342759993393)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.984814335489273, {'accuracy': 0.691, 'precision': 0.7017572222958033, 'recall': 0.691, 'f1': 0.6862059818846462, 'confusion_matrix': array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 76, 121, 468,  81,  24,  11,  69,  47,  92,  43],
       [ 50,  35,  68, 589,   9,  91,  12,  25,  51,  80],
       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
       [ 81,  19,   9,  51,  35, 566,  20,  22,  51,  38],
       [ 67,  21,  23,  12,  43,  75, 656,  15,  34,  12],
       [ 47,  10,   1,  10,  32,  13,   6, 719,  22, 168],
       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
       [ 18,   3,   6,   6,  86,  33,   7,  56,  40, 754]], dtype=int64)}, 221.65932739991695)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.975527990089357, {'accuracy': 0.6912, 'precision': 0.7019352456676767, 'recall': 0.6912, 'f1': 0.6863605180816462, 'confusion_matrix': array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 76, 121, 468,  81,  24,  11,  69,  47,  92,  43],
       [ 54,  35,  68, 587,   9,  90,  12,  25,  50,  80],
       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
       [ 81,  19,   9,  51,  34, 565,  20,  23,  52,  38],
       [ 68,  21,  23,  12,  42,  74, 657,  15,  34,  12],
       [ 44,  10,   1,  10,  32,  13,   6, 722,  22, 168],
       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
       [ 17,   3,   6,   6,  86,  33,   7,  56,  41, 754]], dtype=int64)}, 268.0990699999966)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9694488979943097, {'accuracy': 0.6913, 'precision': 0.7019775594133589, 'recall': 0.6913, 'f1': 0.686458716655456, 'confusion_matrix': array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 77, 121, 467,  81,  24,  11,  69,  47,  92,  43],
       [ 53,  35,  68, 588,   9,  90,  12,  25,  50,  80],
       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
       [ 79,  19,   9,  51,  35, 567,  20,  23,  51,  38],
       [ 67,  21,  23,  12,  42,  74, 658,  15,  34,  12],
       [ 44,  10,   1,  10,  32,  14,   6, 721,  22, 168],
       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
       [ 18,   3,   6,   6,  86,  33,   7,  56,  41, 753]], dtype=int64)}, 316.69002350000665)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9736784319743514, {'accuracy': 0.6938, 'precision': 0.7035414127872645, 'recall': 0.6938, 'f1': 0.6894514867819688, 'confusion_matrix': array([[960,   2,   1,   1,   2,   0,   3,   2,   9,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 65, 121, 476,  82,  24,  11,  71,  47,  92,  43],
       [ 43,  35,  68, 593,   9,  93,  12,  26,  51,  80],
       [  6,   7,   2,   7, 556,  31,  27,  50, 131, 165],
       [ 59,  21,   9,  54,  36, 572,  21,  28,  54,  38],
       [ 56,  22,  25,  13,  44,  75, 662,  15,  34,  12],
       [ 40,  10,   1,  10,  32,  14,   6, 725,  22, 168],
       [ 14,  50,  15,  38,  17,  31,  36,  16, 712,  45],
       [ 18,   3,   6,   6,  86,  33,   7,  56,  41, 753]], dtype=int64)}, 369.2853342000162)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9795907283976675, {'accuracy': 0.6799, 'precision': 0.6908710748021208, 'recall': 0.6799, 'f1': 0.6759932404674331, 'confusion_matrix': array([[960,   2,   0,   1,   2,   0,   3,   2,  10,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 54, 121, 484,  84,  24,  11,  71,  48,  92,  43],
       [ 30,  35,  68, 600,   9,  96,  12,  29,  51,  80],
       [ 12,   7,   2,   7, 553,  31,  26,  50, 131, 163],
       [ 53,  21,   9,  58,  36, 575,  21,  27,  54,  38],
       [ 51,  22,  25,  14,  44,  77, 664,  15,  34,  12],
       [ 66,  10,   1,  10,  31,  14,   6, 715,  22, 153],
       [  9,  51,  16,  39,  18,  32,  36,  16, 712,  45],
       [175,   3,   6,   7,  82,  32,   7,  49,  41, 607]], dtype=int64)}, 423.08038149995264)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.985428694985062, {'accuracy': 0.6543, 'precision': 0.667817087674326, 'recall': 0.6543, 'f1': 0.6490662140684953, 'confusion_matrix': array([[957,   2,   1,   1,   2,   0,   5,   2,  10,   0],
       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
       [ 48, 121, 487,  86,  24,  11,  71,  48,  93,  43],
       [ 25,  35,  70, 602,   9,  96,  13,  29,  51,  80],
       [ 18,   7,   2,   7, 550,  31,  26,  50, 132, 159],
       [ 50,  22,   9,  58,  36, 574,  22,  29,  54,  38],
       [ 46,  23,  26,  14,  44,  78, 665,  15,  35,  12],
       [ 87,  10,   1,  10,  28,  14,   6, 712,  22, 138],
       [ 11,  50,  16,  40,  17,  32,  36,  15, 713,  44],
       [455,   3,   6,   7,  74,  28,   7,  37,  38, 354]], dtype=int64)}, 478.0696493999567)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 478.07s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.076513340717554
[92mINFO [0m:      		round 2: 2.0356191192567348
[92mINFO [0m:      		round 3: 2.0116397927165033
[92mINFO [0m:      		round 4: 1.9962237835124135
[92mINFO [0m:      		round 5: 1.984814335489273
[92mINFO [0m:      		round 6: 1.975527990089357
[92mINFO [0m:      		round 7: 1.9694488979943097
[92mINFO [0m:      		round 8: 1.9736784319743514
[92mINFO [0m:      		round 9: 1.9795907283976675
[92mINFO [0m:      		round 10: 1.985428694985062
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6856),
[92mINFO [0m:      	              (2, 0.6872),
[92mINFO [0m:      	              (3, 0.6872),
[92mINFO [0m:      	              (4, 0.6904),
[92mINFO [0m:      	              (5, 0.691),
[92mINFO [0m:      	              (6, 0.6912),
[92mINFO [0m:      	              (7, 0.6913),
[92mINFO [0m:      	              (8, 0.6938),
[92mINFO [0m:      	              (9, 0.6799),
[92mINFO [0m:      	              (10, 0.6543)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[962,   2,   0,   1,   2,   0,   3,   2,   8,   0],
[92mINFO [0m:      	       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
[92mINFO [0m:      	       [ 93, 120, 463,  83,  21,   8,  68,  43,  91,  42],
[92mINFO [0m:      	       [ 61,  35,  65, 582,   9,  92,  11,  24,  51,  80],
[92mINFO [0m:      	       [ 15,   7,   2,   7, 550,  31,  26,  50, 130, 164],
[92mINFO [0m:      	       [ 95,  20,   7,  44,  36, 560,  19,  23,  51,  37],
[92mINFO [0m:      	       [ 84,  22,  23,  10,  43,  76, 642,  14,  33,  11],
[92mINFO [0m:      	       [ 58,  10,   1,  10,  33,  13,   6, 708,  21, 168],
[92mINFO [0m:      	       [ 30,  50,  15,  37,  17,  29,  33,  12, 707,  44],
[92mINFO [0m:      	       [ 23,   3,   6,   6,  84,  33,   7,  54,  40, 753]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
[92mINFO [0m:      	       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
[92mINFO [0m:      	       [ 84, 121, 464,  81,  23,  11,  70,  44,  92,  42],
[92mINFO [0m:      	       [ 65,  35,  64, 583,   9,  88,  12,  24,  51,  79],
[92mINFO [0m:      	       [ 10,   7,   2,   7, 554,  31,  26,  50, 131, 164],
[92mINFO [0m:      	       [107,  19,   7,  45,  33, 556,  19,  19,  50,  37],
[92mINFO [0m:      	       [ 69,  21,  24,  13,  43,  76, 652,  15,  33,  12],
[92mINFO [0m:      	       [ 61,  10,   1,  10,  30,  13,   6, 707,  22, 168],
[92mINFO [0m:      	       [ 17,  50,  16,  37,  17,  31,  35,  15, 710,  46],
[92mINFO [0m:      	       [ 21,   3,   6,   6,  85,  33,   7,  55,  40, 753]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
[92mINFO [0m:      	       [  2, 929,  10,  17,   1,  54,   9,   4,  88,  21],
[92mINFO [0m:      	       [ 84, 121, 464,  81,  23,  11,  69,  44,  92,  43],
[92mINFO [0m:      	       [ 65,  35,  65, 580,   9,  89,  12,  25,  51,  79],
[92mINFO [0m:      	       [ 11,   7,   2,   7, 553,  31,  26,  50, 131, 164],
[92mINFO [0m:      	       [105,  19,   7,  46,  35, 558,  20,  19,  46,  37],
[92mINFO [0m:      	       [ 69,  21,  23,  13,  43,  74, 654,  15,  34,  12],
[92mINFO [0m:      	       [ 62,  10,   1,  10,  30,  13,   6, 707,  22, 167],
[92mINFO [0m:      	       [ 19,  50,  15,  38,  17,  31,  34,  15, 710,  45],
[92mINFO [0m:      	       [ 22,   3,   6,   6,  85,  33,   7,  55,  40, 752]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 78, 121, 467,  81,  24,  11,  68,  47,  92,  43],
[92mINFO [0m:      	       [ 54,  35,  68, 586,   9,  90,  12,  25,  51,  80],
[92mINFO [0m:      	       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
[92mINFO [0m:      	       [ 83,  19,   9,  51,  35, 564,  20,  22,  52,  37],
[92mINFO [0m:      	       [ 67,  21,  23,  13,  43,  75, 655,  15,  34,  12],
[92mINFO [0m:      	       [ 46,  10,   1,  10,  32,  13,   6, 720,  22, 168],
[92mINFO [0m:      	       [ 16,  50,  15,  38,  17,  31,  35,  16, 711,  45],
[92mINFO [0m:      	       [ 19,   3,   6,   6,  86,  33,   7,  55,  40, 754]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[964,   2,   0,   1,   2,   0,   3,   1,   7,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 76, 121, 468,  81,  24,  11,  69,  47,  92,  43],
[92mINFO [0m:      	       [ 50,  35,  68, 589,   9,  91,  12,  25,  51,  80],
[92mINFO [0m:      	       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
[92mINFO [0m:      	       [ 81,  19,   9,  51,  35, 566,  20,  22,  51,  38],
[92mINFO [0m:      	       [ 67,  21,  23,  12,  43,  75, 656,  15,  34,  12],
[92mINFO [0m:      	       [ 47,  10,   1,  10,  32,  13,   6, 719,  22, 168],
[92mINFO [0m:      	       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
[92mINFO [0m:      	       [ 18,   3,   6,   6,  86,  33,   7,  56,  40, 754]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 76, 121, 468,  81,  24,  11,  69,  47,  92,  43],
[92mINFO [0m:      	       [ 54,  35,  68, 587,   9,  90,  12,  25,  50,  80],
[92mINFO [0m:      	       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
[92mINFO [0m:      	       [ 81,  19,   9,  51,  34, 565,  20,  23,  52,  38],
[92mINFO [0m:      	       [ 68,  21,  23,  12,  42,  74, 657,  15,  34,  12],
[92mINFO [0m:      	       [ 44,  10,   1,  10,  32,  13,   6, 722,  22, 168],
[92mINFO [0m:      	       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
[92mINFO [0m:      	       [ 17,   3,   6,   6,  86,  33,   7,  56,  41, 754]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[965,   2,   0,   1,   2,   0,   3,   1,   6,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 77, 121, 467,  81,  24,  11,  69,  47,  92,  43],
[92mINFO [0m:      	       [ 53,  35,  68, 588,   9,  90,  12,  25,  50,  80],
[92mINFO [0m:      	       [  9,   7,   2,   7, 554,  31,  26,  50, 131, 165],
[92mINFO [0m:      	       [ 79,  19,   9,  51,  35, 567,  20,  23,  51,  38],
[92mINFO [0m:      	       [ 67,  21,  23,  12,  42,  74, 658,  15,  34,  12],
[92mINFO [0m:      	       [ 44,  10,   1,  10,  32,  14,   6, 721,  22, 168],
[92mINFO [0m:      	       [ 15,  50,  15,  38,  17,  31,  36,  16, 711,  45],
[92mINFO [0m:      	       [ 18,   3,   6,   6,  86,  33,   7,  56,  41, 753]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[960,   2,   1,   1,   2,   0,   3,   2,   9,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 65, 121, 476,  82,  24,  11,  71,  47,  92,  43],
[92mINFO [0m:      	       [ 43,  35,  68, 593,   9,  93,  12,  26,  51,  80],
[92mINFO [0m:      	       [  6,   7,   2,   7, 556,  31,  27,  50, 131, 165],
[92mINFO [0m:      	       [ 59,  21,   9,  54,  36, 572,  21,  28,  54,  38],
[92mINFO [0m:      	       [ 56,  22,  25,  13,  44,  75, 662,  15,  34,  12],
[92mINFO [0m:      	       [ 40,  10,   1,  10,  32,  14,   6, 725,  22, 168],
[92mINFO [0m:      	       [ 14,  50,  15,  38,  17,  31,  36,  16, 712,  45],
[92mINFO [0m:      	       [ 18,   3,   6,   6,  86,  33,   7,  56,  41, 753]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[960,   2,   0,   1,   2,   0,   3,   2,  10,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 54, 121, 484,  84,  24,  11,  71,  48,  92,  43],
[92mINFO [0m:      	       [ 30,  35,  68, 600,   9,  96,  12,  29,  51,  80],
[92mINFO [0m:      	       [ 12,   7,   2,   7, 553,  31,  26,  50, 131, 163],
[92mINFO [0m:      	       [ 53,  21,   9,  58,  36, 575,  21,  27,  54,  38],
[92mINFO [0m:      	       [ 51,  22,  25,  14,  44,  77, 664,  15,  34,  12],
[92mINFO [0m:      	       [ 66,  10,   1,  10,  31,  14,   6, 715,  22, 153],
[92mINFO [0m:      	       [  9,  51,  16,  39,  18,  32,  36,  16, 712,  45],
[92mINFO [0m:      	       [175,   3,   6,   7,  82,  32,   7,  49,  41, 607]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[957,   2,   1,   1,   2,   0,   5,   2,  10,   0],
[92mINFO [0m:      	       [  0, 929,  11,  17,   1,  54,  10,   4,  88,  21],
[92mINFO [0m:      	       [ 48, 121, 487,  86,  24,  11,  71,  48,  93,  43],
[92mINFO [0m:      	       [ 25,  35,  70, 602,   9,  96,  13,  29,  51,  80],
[92mINFO [0m:      	       [ 18,   7,   2,   7, 550,  31,  26,  50, 132, 159],
[92mINFO [0m:      	       [ 50,  22,   9,  58,  36, 574,  22,  29,  54,  38],
[92mINFO [0m:      	       [ 46,  23,  26,  14,  44,  78, 665,  15,  35,  12],
[92mINFO [0m:      	       [ 87,  10,   1,  10,  28,  14,   6, 712,  22, 138],
[92mINFO [0m:      	       [ 11,  50,  16,  40,  17,  32,  36,  15, 713,  44],
[92mINFO [0m:      	       [455,   3,   6,   7,  74,  28,   7,  37,  38, 354]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6806270308304025),
[92mINFO [0m:      	        (2, 0.6822295798780442),
[92mINFO [0m:      	        (3, 0.6821605533077608),
[92mINFO [0m:      	        (4, 0.6855441925860105),
[92mINFO [0m:      	        (5, 0.6862059818846462),
[92mINFO [0m:      	        (6, 0.6863605180816462),
[92mINFO [0m:      	        (7, 0.686458716655456),
[92mINFO [0m:      	        (8, 0.6894514867819688),
[92mINFO [0m:      	        (9, 0.6759932404674331),
[92mINFO [0m:      	        (10, 0.6490662140684953)],
[92mINFO [0m:      	 'precision': [(1, 0.6989029226517367),
[92mINFO [0m:      	               (2, 0.699816483959563),
[92mINFO [0m:      	               (3, 0.6997238281395612),
[92mINFO [0m:      	               (4, 0.7012900303785438),
[92mINFO [0m:      	               (5, 0.7017572222958033),
[92mINFO [0m:      	               (6, 0.7019352456676767),
[92mINFO [0m:      	               (7, 0.7019775594133589),
[92mINFO [0m:      	               (8, 0.7035414127872645),
[92mINFO [0m:      	               (9, 0.6908710748021208),
[92mINFO [0m:      	               (10, 0.667817087674326)],
[92mINFO [0m:      	 'recall': [(1, 0.6856),
[92mINFO [0m:      	            (2, 0.6872),
[92mINFO [0m:      	            (3, 0.6872),
[92mINFO [0m:      	            (4, 0.6904),
[92mINFO [0m:      	            (5, 0.691),
[92mINFO [0m:      	            (6, 0.6912),
[92mINFO [0m:      	            (7, 0.6913),
[92mINFO [0m:      	            (8, 0.6938),
[92mINFO [0m:      	            (9, 0.6799),
[92mINFO [0m:      	            (10, 0.6543)]}
[92mINFO [0m:      

