client_attack_ratio: 0.9
label_flipping_ratio: 0.7
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.7
max_attack_ratio: 0.9
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 01:48:58,305][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 01:49:03,160][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:127.0.0.1': 1.0, 'memory': 6195825870.0, 'object_store_memory': 3097912934.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 01:49:03,160][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 01:49:03,161][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 01:49:03,166][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 01:49:03,167][flwr][INFO] - [INIT]
[2024-07-25 01:49:03,167][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 01:49:07,155][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 01:49:07,155][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 01:49:07,156][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 01:49:07,156][flwr][INFO] - 
[2024-07-25 01:49:07,156][flwr][INFO] - [ROUND 1]
[2024-07-25 01:49:07,157][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71312)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=68164)[0m [0]	validate-mlogloss:2.18953	train-mlogloss:2.14852
[36m(ClientAppActor pid=71312)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[36m(ClientAppActor pid=68164)[0m [0]	validate-mlogloss:2.18606	train-mlogloss:2.14329
[36m(ClientAppActor pid=71312)[0m [0]	validate-mlogloss:2.19527	train-mlogloss:2.14574
[36m(ClientAppActor pid=68164)[0m [0]	validate-mlogloss:2.20297	train-mlogloss:2.14758
[36m(ClientAppActor pid=71312)[0m [0]	validate-mlogloss:2.19505	train-mlogloss:2.15910
[36m(ClientAppActor pid=68164)[0m [0]	validate-mlogloss:2.18549	train-mlogloss:2.14683
[36m(ClientAppActor pid=71312)[0m [0]	validate-mlogloss:2.19213	train-mlogloss:2.15314
[2024-07-25 01:49:44,617][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:49:48,279][flwr][INFO] - fit progress: (1, 2.0841269418358803, {'accuracy': 0.6644, 'precision': 0.6708333546110024, 'recall': 0.6644, 'f1': 0.6571724640937328, 'confusion_matrix': array([[ 961,    2,    4,    1,    3,    4,    1,    0,    4,    0],
       [   1, 1036,   16,   14,    1,   10,    5,    7,   11,   34],
       [ 118,   67,  520,   58,   53,   26,   84,   29,   20,   57],
       [  77,   26,   45,  643,    7,   57,    2,   55,   75,   23],
       [  16,    7,    4,   21,  642,   32,    7,   28,   85,  140],
       [  88,   14,    8,   79,   38,  431,    8,   34,  119,   73],
       [ 115,    3,  136,   13,   74,   66,  456,    4,   74,   17],
       [  38,   21,   16,    7,   28,    5,    0,  798,    4,  111],
       [  36,   92,   19,   58,   17,   53,    2,   48,  595,   54],
       [  26,    9,    0,   12,  178,    4,    0,  107,  111,  562]],
      dtype=int64)}, 41.12236169993412)
[2024-07-25 01:49:48,280][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:49:48,281][flwr][INFO] - 
[2024-07-25 01:49:48,281][flwr][INFO] - [ROUND 2]
[2024-07-25 01:49:48,282][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:50:27,850][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:50:32,542][flwr][INFO] - fit progress: (2, 2.043904876798391, {'accuracy': 0.6664, 'precision': 0.6712288804787345, 'recall': 0.6664, 'f1': 0.6591356126951928, 'confusion_matrix': array([[ 972,    2,    1,    0,    2,    2,    0,    0,    1,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [ 104,   67,  524,   61,   52,   26,   86,   30,   22,   60],
       [  64,   27,   48,  646,    7,   60,    2,   55,   78,   23],
       [  11,    7,    4,   21,  644,   33,    7,   29,   85,  141],
       [  98,   14,    7,   81,   37,  424,    8,   34,  117,   72],
       [  84,    6,  146,   14,   77,   69,  466,    5,   74,   17],
       [  58,   21,   16,    6,   26,    5,    0,  784,    4,  108],
       [  23,   92,   19,   58,   18,   57,    2,   48,  602,   55],
       [  21,    9,    0,   12,  180,    3,    0,  108,  111,  565]],
      dtype=int64)}, 85.38528109993786)
[2024-07-25 01:50:32,544][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:50:32,544][flwr][INFO] - 
[2024-07-25 01:50:32,544][flwr][INFO] - [ROUND 3]
[2024-07-25 01:50:32,545][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:51:12,702][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:51:18,214][flwr][INFO] - fit progress: (3, 2.0200133101031184, {'accuracy': 0.6672, 'precision': 0.6715265783711422, 'recall': 0.6672, 'f1': 0.6600361499241604, 'confusion_matrix': array([[ 972,    2,    1,    0,    2,    2,    0,    0,    1,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  97,   67,  526,   63,   53,   27,   86,   30,   23,   60],
       [  62,   27,   48,  647,    7,   60,    2,   55,   79,   23],
       [   8,    7,    4,   21,  646,   33,    8,   29,   85,  141],
       [  90,   14,    7,   81,   38,  427,    8,   34,  119,   74],
       [  82,    6,  148,   14,   77,   70,  465,    5,   74,   17],
       [  56,   21,   16,    6,   26,    5,    0,  785,    4,  109],
       [  19,   92,   19,   58,   19,   59,    2,   48,  603,   55],
       [  21,    9,    0,   12,  181,    3,    0,  108,  111,  564]],
      dtype=int64)}, 131.05519529990852)
[2024-07-25 01:51:18,215][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:51:18,215][flwr][INFO] - 
[2024-07-25 01:51:18,215][flwr][INFO] - [ROUND 4]
[2024-07-25 01:51:18,215][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:51:58,068][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:52:04,389][flwr][INFO] - fit progress: (4, 2.0033224835053085, {'accuracy': 0.6683, 'precision': 0.6721482800020977, 'recall': 0.6683, 'f1': 0.6612649327795125, 'confusion_matrix': array([[ 971,    2,    1,    1,    2,    2,    0,    0,    1,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  92,   67,  527,   63,   54,   28,   87,   31,   23,   60],
       [  57,   27,   48,  651,    7,   60,    2,   55,   79,   24],
       [   8,    7,    4,   21,  646,   33,    8,   29,   85,  141],
       [  93,   14,    7,   79,   38,  426,    8,   34,  119,   74],
       [  73,    7,  150,   14,   77,   70,  469,    6,   74,   18],
       [  53,   21,   16,    6,   26,    5,    0,  787,    4,  110],
       [  16,   92,   19,   58,   20,   60,    2,   48,  604,   55],
       [  19,    9,    0,   12,  181,    3,    0,  109,  111,  565]],
      dtype=int64)}, 177.23007009993307)
[2024-07-25 01:52:04,391][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:52:04,391][flwr][INFO] - 
[2024-07-25 01:52:04,391][flwr][INFO] - [ROUND 5]
[2024-07-25 01:52:04,392][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:52:42,936][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:52:49,802][flwr][INFO] - fit progress: (5, 1.991355478283763, {'accuracy': 0.6694, 'precision': 0.6731310444853108, 'recall': 0.6694, 'f1': 0.6625230926003326, 'confusion_matrix': array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  86,   67,  531,   64,   54,   28,   88,   31,   23,   60],
       [  54,   27,   48,  653,    7,   61,    2,   55,   79,   24],
       [   9,    7,    4,   21,  647,   33,    8,   29,   85,  139],
       [  91,   14,    7,   78,   38,  429,    8,   34,  119,   74],
       [  76,    7,  149,   14,   76,   69,  469,    6,   74,   18],
       [  50,   21,   16,    6,   26,    5,    0,  789,    4,  111],
       [  14,   92,   19,   58,   20,   60,    2,   48,  606,   55],
       [  19,    9,    0,   12,  181,    3,    0,  109,  111,  565]],
      dtype=int64)}, 222.6423022999661)
[2024-07-25 01:52:49,804][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:52:49,804][flwr][INFO] - 
[2024-07-25 01:52:49,804][flwr][INFO] - [ROUND 6]
[2024-07-25 01:52:49,805][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:53:30,111][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:53:37,926][flwr][INFO] - fit progress: (6, 1.9832369577795268, {'accuracy': 0.6713, 'precision': 0.6746108111697688, 'recall': 0.6713, 'f1': 0.6646398227947655, 'confusion_matrix': array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  83,   67,  534,   64,   54,   28,   88,   31,   23,   60],
       [  53,   27,   48,  654,    7,   61,    2,   55,   79,   24],
       [   8,    7,    4,   21,  647,   33,    8,   29,   85,  140],
       [  81,   14,    7,   80,   39,  434,    8,   34,  120,   75],
       [  68,    7,  151,   15,   76,   71,  471,    6,   75,   18],
       [  42,   21,   16,    6,   26,    6,    0,  795,    4,  112],
       [  13,   92,   19,   58,   20,   60,    2,   48,  607,   55],
       [  17,    9,    0,   12,  181,    3,    0,  110,  111,  566]],
      dtype=int64)}, 270.7651481999783)
[2024-07-25 01:53:37,927][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:53:37,928][flwr][INFO] - 
[2024-07-25 01:53:37,928][flwr][INFO] - [ROUND 7]
[2024-07-25 01:53:37,928][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:54:18,677][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:54:27,169][flwr][INFO] - fit progress: (7, 1.9771055120408536, {'accuracy': 0.6714, 'precision': 0.674699319550372, 'recall': 0.6714, 'f1': 0.6648031296908885, 'confusion_matrix': array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  82,   67,  534,   64,   54,   28,   88,   31,   23,   61],
       [  50,   27,   48,  656,    7,   62,    2,   55,   79,   24],
       [   9,    7,    4,   21,  647,   33,    8,   29,   85,  139],
       [  79,   14,    7,   80,   40,  434,    8,   34,  121,   75],
       [  67,    7,  151,   15,   76,   71,  472,    6,   75,   18],
       [  45,   21,   16,    6,   26,    6,    0,  792,    4,  112],
       [  12,   92,   19,   58,   20,   60,    2,   48,  608,   55],
       [  17,    9,    0,   12,  181,    3,    0,  110,  111,  566]],
      dtype=int64)}, 320.00743979995605)
[2024-07-25 01:54:27,170][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:54:27,170][flwr][INFO] - 
[2024-07-25 01:54:27,170][flwr][INFO] - [ROUND 8]
[2024-07-25 01:54:27,171][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68164)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68164)[0m [0]	validate-mlogloss:2.19815	train-mlogloss:2.15015
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:55:10,429][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:55:19,782][flwr][INFO] - fit progress: (8, 1.9989779768325389, {'accuracy': 0.633, 'precision': 0.6398919809110737, 'recall': 0.633, 'f1': 0.6229289604047564, 'confusion_matrix': array([[ 966,    3,    1,    1,    2,    3,    1,    0,    3,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  72,   67,  538,   67,   51,   29,   94,   31,   23,   60],
       [  36,   27,   51,  665,    7,   64,    2,   55,   79,   24],
       [  32,    7,    4,   21,  634,   34,    8,   29,   84,  129],
       [  61,   15,    8,   85,   40,  448,    8,   32,  122,   73],
       [  60,    7,  152,   15,   76,   72,  476,    6,   76,   18],
       [ 157,   21,   16,    6,   23,    6,    0,  720,    4,   75],
       [  11,   92,   19,   59,   19,   61,    2,   49,  607,   55],
       [ 474,    9,    0,   10,  122,    3,    0,   72,   80,  239]],
      dtype=int64)}, 372.6191260999767)
[2024-07-25 01:55:19,783][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:55:19,783][flwr][INFO] - 
[2024-07-25 01:55:19,783][flwr][INFO] - [ROUND 9]
[2024-07-25 01:55:19,784][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68164)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68164)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68164)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68164)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68164)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 01:56:03,420][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:56:13,769][flwr][INFO] - fit progress: (9, 2.0208763855189087, {'accuracy': 0.6179, 'precision': 0.624260202866585, 'recall': 0.6179, 'f1': 0.6053573670525924, 'confusion_matrix': array([[ 957,    3,    2,    1,    5,    4,    1,    1,    6,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  56,   67,  545,   68,   50,   30,  100,   35,   23,   58],
       [  20,   27,   51,  676,    7,   70,    2,   55,   78,   24],
       [  60,    7,    5,   21,  620,   33,    7,   27,   83,  119],
       [  49,   15,    8,   88,   42,  456,   10,   32,  123,   69],
       [  39,    7,  155,   15,   79,   74,  486,    6,   79,   18],
       [ 214,   21,   16,    6,   21,    7,    0,  678,    4,   61],
       [  11,   92,   19,   60,   20,   61,    2,   47,  607,   55],
       [ 704,    9,    0,   11,   77,    4,    0,   45,   42,  117]],
      dtype=int64)}, 426.60535009996966)
[2024-07-25 01:56:13,769][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:56:13,769][flwr][INFO] - 
[2024-07-25 01:56:13,769][flwr][INFO] - [ROUND 10]
[2024-07-25 01:56:13,770][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71312)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68164)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:56:57,748][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:57:09,144][flwr][INFO] - fit progress: (10, 2.0392385095089676, {'accuracy': 0.6104, 'precision': 0.6173553445043557, 'recall': 0.6104, 'f1': 0.5971908896827016, 'confusion_matrix': array([[ 952,    3,    4,    1,    6,    4,    1,    1,    8,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  52,   67,  546,   71,   49,   31,  101,   35,   22,   58],
       [  21,   27,   51,  678,    7,   70,    2,   54,   77,   23],
       [  74,    7,    5,   21,  614,   34,    7,   27,   80,  113],
       [  40,   15,    8,   90,   42,  461,   12,   32,  123,   69],
       [  35,    7,  155,   15,   82,   74,  487,    6,   79,   18],
       [ 260,   21,   16,    6,   21,    7,    0,  640,    4,   53],
       [  12,   92,   19,   60,   20,   62,    2,   47,  606,   54],
       [ 769,    8,    0,   11,   65,    3,    0,   33,   37,   83]],
      dtype=int64)}, 481.97978379996493)
[2024-07-25 01:57:09,145][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:57:09,145][flwr][INFO] - 
[2024-07-25 01:57:09,146][flwr][INFO] - [SUMMARY]
[2024-07-25 01:57:09,146][flwr][INFO] - Run finished 10 round(s) in 481.98s
[2024-07-25 01:57:09,152][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 0: 0
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 1: 2.0841269418358803
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 2: 2.043904876798391
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 3: 2.0200133101031184
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 4: 2.0033224835053085
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 5: 1.991355478283763
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 6: 1.9832369577795268
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 7: 1.9771055120408536
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 8: 1.9989779768325389
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 9: 2.0208763855189087
[2024-07-25 01:57:09,152][flwr][INFO] - 		round 10: 2.0392385095089676
[2024-07-25 01:57:09,152][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 01:57:09,152][flwr][INFO] - 	{'accuracy': [(1, 0.6644),
[2024-07-25 01:57:09,152][flwr][INFO] - 	              (2, 0.6664),
[2024-07-25 01:57:09,152][flwr][INFO] - 	              (3, 0.6672),
[2024-07-25 01:57:09,152][flwr][INFO] - 	              (4, 0.6683),
[2024-07-25 01:57:09,153][flwr][INFO] - 	              (5, 0.6694),
[2024-07-25 01:57:09,153][flwr][INFO] - 	              (6, 0.6713),
[2024-07-25 01:57:09,153][flwr][INFO] - 	              (7, 0.6714),
[2024-07-25 01:57:09,153][flwr][INFO] - 	              (8, 0.633),
[2024-07-25 01:57:09,153][flwr][INFO] - 	              (9, 0.6179),
[2024-07-25 01:57:09,153][flwr][INFO] - 	              (10, 0.6104)],
[2024-07-25 01:57:09,153][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 01:57:09,153][flwr][INFO] - 	                       array([[ 961,    2,    4,    1,    3,    4,    1,    0,    4,    0],
[2024-07-25 01:57:09,153][flwr][INFO] - 	       [   1, 1036,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,153][flwr][INFO] - 	       [ 118,   67,  520,   58,   53,   26,   84,   29,   20,   57],
[2024-07-25 01:57:09,153][flwr][INFO] - 	       [  77,   26,   45,  643,    7,   57,    2,   55,   75,   23],
[2024-07-25 01:57:09,153][flwr][INFO] - 	       [  16,    7,    4,   21,  642,   32,    7,   28,   85,  140],
[2024-07-25 01:57:09,153][flwr][INFO] - 	       [  88,   14,    8,   79,   38,  431,    8,   34,  119,   73],
[2024-07-25 01:57:09,153][flwr][INFO] - 	       [ 115,    3,  136,   13,   74,   66,  456,    4,   74,   17],
[2024-07-25 01:57:09,153][flwr][INFO] - 	       [  38,   21,   16,    7,   28,    5,    0,  798,    4,  111],
[2024-07-25 01:57:09,153][flwr][INFO] - 	       [  36,   92,   19,   58,   17,   53,    2,   48,  595,   54],
[2024-07-25 01:57:09,153][flwr][INFO] - 	       [  26,    9,    0,   12,  178,    4,    0,  107,  111,  562]],
[2024-07-25 01:57:09,153][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:57:09,154][flwr][INFO] - 	                      (2,
[2024-07-25 01:57:09,154][flwr][INFO] - 	                       array([[ 972,    2,    1,    0,    2,    2,    0,    0,    1,    0],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [ 104,   67,  524,   61,   52,   26,   86,   30,   22,   60],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  64,   27,   48,  646,    7,   60,    2,   55,   78,   23],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  11,    7,    4,   21,  644,   33,    7,   29,   85,  141],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  98,   14,    7,   81,   37,  424,    8,   34,  117,   72],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  84,    6,  146,   14,   77,   69,  466,    5,   74,   17],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  58,   21,   16,    6,   26,    5,    0,  784,    4,  108],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  23,   92,   19,   58,   18,   57,    2,   48,  602,   55],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  21,    9,    0,   12,  180,    3,    0,  108,  111,  565]],
[2024-07-25 01:57:09,154][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:57:09,154][flwr][INFO] - 	                      (3,
[2024-07-25 01:57:09,154][flwr][INFO] - 	                       array([[ 972,    2,    1,    0,    2,    2,    0,    0,    1,    0],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  97,   67,  526,   63,   53,   27,   86,   30,   23,   60],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  62,   27,   48,  647,    7,   60,    2,   55,   79,   23],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [   8,    7,    4,   21,  646,   33,    8,   29,   85,  141],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  90,   14,    7,   81,   38,  427,    8,   34,  119,   74],
[2024-07-25 01:57:09,154][flwr][INFO] - 	       [  82,    6,  148,   14,   77,   70,  465,    5,   74,   17],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  56,   21,   16,    6,   26,    5,    0,  785,    4,  109],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  19,   92,   19,   58,   19,   59,    2,   48,  603,   55],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  21,    9,    0,   12,  181,    3,    0,  108,  111,  564]],
[2024-07-25 01:57:09,155][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:57:09,155][flwr][INFO] - 	                      (4,
[2024-07-25 01:57:09,155][flwr][INFO] - 	                       array([[ 971,    2,    1,    1,    2,    2,    0,    0,    1,    0],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  92,   67,  527,   63,   54,   28,   87,   31,   23,   60],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  57,   27,   48,  651,    7,   60,    2,   55,   79,   24],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [   8,    7,    4,   21,  646,   33,    8,   29,   85,  141],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  93,   14,    7,   79,   38,  426,    8,   34,  119,   74],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  73,    7,  150,   14,   77,   70,  469,    6,   74,   18],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  53,   21,   16,    6,   26,    5,    0,  787,    4,  110],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  16,   92,   19,   58,   20,   60,    2,   48,  604,   55],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  19,    9,    0,   12,  181,    3,    0,  109,  111,  565]],
[2024-07-25 01:57:09,155][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:57:09,155][flwr][INFO] - 	                      (5,
[2024-07-25 01:57:09,155][flwr][INFO] - 	                       array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,155][flwr][INFO] - 	       [  86,   67,  531,   64,   54,   28,   88,   31,   23,   60],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  54,   27,   48,  653,    7,   61,    2,   55,   79,   24],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [   9,    7,    4,   21,  647,   33,    8,   29,   85,  139],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  91,   14,    7,   78,   38,  429,    8,   34,  119,   74],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  76,    7,  149,   14,   76,   69,  469,    6,   74,   18],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  50,   21,   16,    6,   26,    5,    0,  789,    4,  111],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  14,   92,   19,   58,   20,   60,    2,   48,  606,   55],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  19,    9,    0,   12,  181,    3,    0,  109,  111,  565]],
[2024-07-25 01:57:09,156][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:57:09,156][flwr][INFO] - 	                      (6,
[2024-07-25 01:57:09,156][flwr][INFO] - 	                       array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  83,   67,  534,   64,   54,   28,   88,   31,   23,   60],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  53,   27,   48,  654,    7,   61,    2,   55,   79,   24],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [   8,    7,    4,   21,  647,   33,    8,   29,   85,  140],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  81,   14,    7,   80,   39,  434,    8,   34,  120,   75],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  68,    7,  151,   15,   76,   71,  471,    6,   75,   18],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  42,   21,   16,    6,   26,    6,    0,  795,    4,  112],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  13,   92,   19,   58,   20,   60,    2,   48,  607,   55],
[2024-07-25 01:57:09,156][flwr][INFO] - 	       [  17,    9,    0,   12,  181,    3,    0,  110,  111,  566]],
[2024-07-25 01:57:09,156][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:57:09,157][flwr][INFO] - 	                      (7,
[2024-07-25 01:57:09,158][flwr][INFO] - 	                       array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  82,   67,  534,   64,   54,   28,   88,   31,   23,   61],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  50,   27,   48,  656,    7,   62,    2,   55,   79,   24],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [   9,    7,    4,   21,  647,   33,    8,   29,   85,  139],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  79,   14,    7,   80,   40,  434,    8,   34,  121,   75],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  67,    7,  151,   15,   76,   71,  472,    6,   75,   18],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  45,   21,   16,    6,   26,    6,    0,  792,    4,  112],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  12,   92,   19,   58,   20,   60,    2,   48,  608,   55],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  17,    9,    0,   12,  181,    3,    0,  110,  111,  566]],
[2024-07-25 01:57:09,158][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:57:09,158][flwr][INFO] - 	                      (8,
[2024-07-25 01:57:09,158][flwr][INFO] - 	                       array([[ 966,    3,    1,    1,    2,    3,    1,    0,    3,    0],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  72,   67,  538,   67,   51,   29,   94,   31,   23,   60],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  36,   27,   51,  665,    7,   64,    2,   55,   79,   24],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  32,    7,    4,   21,  634,   34,    8,   29,   84,  129],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  61,   15,    8,   85,   40,  448,    8,   32,  122,   73],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  60,    7,  152,   15,   76,   72,  476,    6,   76,   18],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [ 157,   21,   16,    6,   23,    6,    0,  720,    4,   75],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [  11,   92,   19,   59,   19,   61,    2,   49,  607,   55],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [ 474,    9,    0,   10,  122,    3,    0,   72,   80,  239]],
[2024-07-25 01:57:09,158][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:57:09,158][flwr][INFO] - 	                      (9,
[2024-07-25 01:57:09,158][flwr][INFO] - 	                       array([[ 957,    3,    2,    1,    5,    4,    1,    1,    6,    0],
[2024-07-25 01:57:09,158][flwr][INFO] - 	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  56,   67,  545,   68,   50,   30,  100,   35,   23,   58],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  20,   27,   51,  676,    7,   70,    2,   55,   78,   24],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  60,    7,    5,   21,  620,   33,    7,   27,   83,  119],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  49,   15,    8,   88,   42,  456,   10,   32,  123,   69],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  39,    7,  155,   15,   79,   74,  486,    6,   79,   18],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [ 214,   21,   16,    6,   21,    7,    0,  678,    4,   61],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  11,   92,   19,   60,   20,   61,    2,   47,  607,   55],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [ 704,    9,    0,   11,   77,    4,    0,   45,   42,  117]],
[2024-07-25 01:57:09,159][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:57:09,159][flwr][INFO] - 	                      (10,
[2024-07-25 01:57:09,159][flwr][INFO] - 	                       array([[ 952,    3,    4,    1,    6,    4,    1,    1,    8,    0],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  52,   67,  546,   71,   49,   31,  101,   35,   22,   58],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  21,   27,   51,  678,    7,   70,    2,   54,   77,   23],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  74,    7,    5,   21,  614,   34,    7,   27,   80,  113],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  40,   15,    8,   90,   42,  461,   12,   32,  123,   69],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  35,    7,  155,   15,   82,   74,  487,    6,   79,   18],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [ 260,   21,   16,    6,   21,    7,    0,  640,    4,   53],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [  12,   92,   19,   60,   20,   62,    2,   47,  606,   54],
[2024-07-25 01:57:09,159][flwr][INFO] - 	       [ 769,    8,    0,   11,   65,    3,    0,   33,   37,   83]],
[2024-07-25 01:57:09,160][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 01:57:09,160][flwr][INFO] - 	 'f1': [(1, 0.6571724640937328),
[2024-07-25 01:57:09,160][flwr][INFO] - 	        (2, 0.6591356126951928),
[2024-07-25 01:57:09,160][flwr][INFO] - 	        (3, 0.6600361499241604),
[2024-07-25 01:57:09,160][flwr][INFO] - 	        (4, 0.6612649327795125),
[2024-07-25 01:57:09,160][flwr][INFO] - 	        (5, 0.6625230926003326),
[2024-07-25 01:57:09,160][flwr][INFO] - 	        (6, 0.6646398227947655),
[2024-07-25 01:57:09,160][flwr][INFO] - 	        (7, 0.6648031296908885),
[2024-07-25 01:57:09,160][flwr][INFO] - 	        (8, 0.6229289604047564),
[2024-07-25 01:57:09,160][flwr][INFO] - 	        (9, 0.6053573670525924),
[2024-07-25 01:57:09,160][flwr][INFO] - 	        (10, 0.5971908896827016)],
[2024-07-25 01:57:09,161][flwr][INFO] - 	 'precision': [(1, 0.6708333546110024),
[2024-07-25 01:57:09,161][flwr][INFO] - 	               (2, 0.6712288804787345),
[2024-07-25 01:57:09,161][flwr][INFO] - 	               (3, 0.6715265783711422),
[2024-07-25 01:57:09,161][flwr][INFO] - 	               (4, 0.6721482800020977),
[2024-07-25 01:57:09,161][flwr][INFO] - 	               (5, 0.6731310444853108),
[2024-07-25 01:57:09,161][flwr][INFO] - 	               (6, 0.6746108111697688),
[2024-07-25 01:57:09,161][flwr][INFO] - 	               (7, 0.674699319550372),
[2024-07-25 01:57:09,161][flwr][INFO] - 	               (8, 0.6398919809110737),
[2024-07-25 01:57:09,161][flwr][INFO] - 	               (9, 0.624260202866585),
[2024-07-25 01:57:09,161][flwr][INFO] - 	               (10, 0.6173553445043557)],
[2024-07-25 01:57:09,161][flwr][INFO] - 	 'recall': [(1, 0.6644),
[2024-07-25 01:57:09,161][flwr][INFO] - 	            (2, 0.6664),
[2024-07-25 01:57:09,161][flwr][INFO] - 	            (3, 0.6672),
[2024-07-25 01:57:09,161][flwr][INFO] - 	            (4, 0.6683),
[2024-07-25 01:57:09,161][flwr][INFO] - 	            (5, 0.6694),
[2024-07-25 01:57:09,161][flwr][INFO] - 	            (6, 0.6713),
[2024-07-25 01:57:09,161][flwr][INFO] - 	            (7, 0.6714),
[2024-07-25 01:57:09,161][flwr][INFO] - 	            (8, 0.633),
[2024-07-25 01:57:09,161][flwr][INFO] - 	            (9, 0.6179),
[2024-07-25 01:57:09,161][flwr][INFO] - 	            (10, 0.6104)]}
[2024-07-25 01:57:09,162][flwr][INFO] - 
Time taken: 490.89619874954224

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 01:49:00,908	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:127.0.0.1': 1.0, 'memory': 6195825870.0, 'object_store_memory': 3097912934.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0841269418358803, {'accuracy': 0.6644, 'precision': 0.6708333546110024, 'recall': 0.6644, 'f1': 0.6571724640937328, 'confusion_matrix': array([[ 961,    2,    4,    1,    3,    4,    1,    0,    4,    0],
       [   1, 1036,   16,   14,    1,   10,    5,    7,   11,   34],
       [ 118,   67,  520,   58,   53,   26,   84,   29,   20,   57],
       [  77,   26,   45,  643,    7,   57,    2,   55,   75,   23],
       [  16,    7,    4,   21,  642,   32,    7,   28,   85,  140],
       [  88,   14,    8,   79,   38,  431,    8,   34,  119,   73],
       [ 115,    3,  136,   13,   74,   66,  456,    4,   74,   17],
       [  38,   21,   16,    7,   28,    5,    0,  798,    4,  111],
       [  36,   92,   19,   58,   17,   53,    2,   48,  595,   54],
       [  26,    9,    0,   12,  178,    4,    0,  107,  111,  562]],
      dtype=int64)}, 41.12236169993412)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.043904876798391, {'accuracy': 0.6664, 'precision': 0.6712288804787345, 'recall': 0.6664, 'f1': 0.6591356126951928, 'confusion_matrix': array([[ 972,    2,    1,    0,    2,    2,    0,    0,    1,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [ 104,   67,  524,   61,   52,   26,   86,   30,   22,   60],
       [  64,   27,   48,  646,    7,   60,    2,   55,   78,   23],
       [  11,    7,    4,   21,  644,   33,    7,   29,   85,  141],
       [  98,   14,    7,   81,   37,  424,    8,   34,  117,   72],
       [  84,    6,  146,   14,   77,   69,  466,    5,   74,   17],
       [  58,   21,   16,    6,   26,    5,    0,  784,    4,  108],
       [  23,   92,   19,   58,   18,   57,    2,   48,  602,   55],
       [  21,    9,    0,   12,  180,    3,    0,  108,  111,  565]],
      dtype=int64)}, 85.38528109993786)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0200133101031184, {'accuracy': 0.6672, 'precision': 0.6715265783711422, 'recall': 0.6672, 'f1': 0.6600361499241604, 'confusion_matrix': array([[ 972,    2,    1,    0,    2,    2,    0,    0,    1,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  97,   67,  526,   63,   53,   27,   86,   30,   23,   60],
       [  62,   27,   48,  647,    7,   60,    2,   55,   79,   23],
       [   8,    7,    4,   21,  646,   33,    8,   29,   85,  141],
       [  90,   14,    7,   81,   38,  427,    8,   34,  119,   74],
       [  82,    6,  148,   14,   77,   70,  465,    5,   74,   17],
       [  56,   21,   16,    6,   26,    5,    0,  785,    4,  109],
       [  19,   92,   19,   58,   19,   59,    2,   48,  603,   55],
       [  21,    9,    0,   12,  181,    3,    0,  108,  111,  564]],
      dtype=int64)}, 131.05519529990852)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.0033224835053085, {'accuracy': 0.6683, 'precision': 0.6721482800020977, 'recall': 0.6683, 'f1': 0.6612649327795125, 'confusion_matrix': array([[ 971,    2,    1,    1,    2,    2,    0,    0,    1,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  92,   67,  527,   63,   54,   28,   87,   31,   23,   60],
       [  57,   27,   48,  651,    7,   60,    2,   55,   79,   24],
       [   8,    7,    4,   21,  646,   33,    8,   29,   85,  141],
       [  93,   14,    7,   79,   38,  426,    8,   34,  119,   74],
       [  73,    7,  150,   14,   77,   70,  469,    6,   74,   18],
       [  53,   21,   16,    6,   26,    5,    0,  787,    4,  110],
       [  16,   92,   19,   58,   20,   60,    2,   48,  604,   55],
       [  19,    9,    0,   12,  181,    3,    0,  109,  111,  565]],
      dtype=int64)}, 177.23007009993307)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.991355478283763, {'accuracy': 0.6694, 'precision': 0.6731310444853108, 'recall': 0.6694, 'f1': 0.6625230926003326, 'confusion_matrix': array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  86,   67,  531,   64,   54,   28,   88,   31,   23,   60],
       [  54,   27,   48,  653,    7,   61,    2,   55,   79,   24],
       [   9,    7,    4,   21,  647,   33,    8,   29,   85,  139],
       [  91,   14,    7,   78,   38,  429,    8,   34,  119,   74],
       [  76,    7,  149,   14,   76,   69,  469,    6,   74,   18],
       [  50,   21,   16,    6,   26,    5,    0,  789,    4,  111],
       [  14,   92,   19,   58,   20,   60,    2,   48,  606,   55],
       [  19,    9,    0,   12,  181,    3,    0,  109,  111,  565]],
      dtype=int64)}, 222.6423022999661)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9832369577795268, {'accuracy': 0.6713, 'precision': 0.6746108111697688, 'recall': 0.6713, 'f1': 0.6646398227947655, 'confusion_matrix': array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  83,   67,  534,   64,   54,   28,   88,   31,   23,   60],
       [  53,   27,   48,  654,    7,   61,    2,   55,   79,   24],
       [   8,    7,    4,   21,  647,   33,    8,   29,   85,  140],
       [  81,   14,    7,   80,   39,  434,    8,   34,  120,   75],
       [  68,    7,  151,   15,   76,   71,  471,    6,   75,   18],
       [  42,   21,   16,    6,   26,    6,    0,  795,    4,  112],
       [  13,   92,   19,   58,   20,   60,    2,   48,  607,   55],
       [  17,    9,    0,   12,  181,    3,    0,  110,  111,  566]],
      dtype=int64)}, 270.7651481999783)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9771055120408536, {'accuracy': 0.6714, 'precision': 0.674699319550372, 'recall': 0.6714, 'f1': 0.6648031296908885, 'confusion_matrix': array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  82,   67,  534,   64,   54,   28,   88,   31,   23,   61],
       [  50,   27,   48,  656,    7,   62,    2,   55,   79,   24],
       [   9,    7,    4,   21,  647,   33,    8,   29,   85,  139],
       [  79,   14,    7,   80,   40,  434,    8,   34,  121,   75],
       [  67,    7,  151,   15,   76,   71,  472,    6,   75,   18],
       [  45,   21,   16,    6,   26,    6,    0,  792,    4,  112],
       [  12,   92,   19,   58,   20,   60,    2,   48,  608,   55],
       [  17,    9,    0,   12,  181,    3,    0,  110,  111,  566]],
      dtype=int64)}, 320.00743979995605)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9989779768325389, {'accuracy': 0.633, 'precision': 0.6398919809110737, 'recall': 0.633, 'f1': 0.6229289604047564, 'confusion_matrix': array([[ 966,    3,    1,    1,    2,    3,    1,    0,    3,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  72,   67,  538,   67,   51,   29,   94,   31,   23,   60],
       [  36,   27,   51,  665,    7,   64,    2,   55,   79,   24],
       [  32,    7,    4,   21,  634,   34,    8,   29,   84,  129],
       [  61,   15,    8,   85,   40,  448,    8,   32,  122,   73],
       [  60,    7,  152,   15,   76,   72,  476,    6,   76,   18],
       [ 157,   21,   16,    6,   23,    6,    0,  720,    4,   75],
       [  11,   92,   19,   59,   19,   61,    2,   49,  607,   55],
       [ 474,    9,    0,   10,  122,    3,    0,   72,   80,  239]],
      dtype=int64)}, 372.6191260999767)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.0208763855189087, {'accuracy': 0.6179, 'precision': 0.624260202866585, 'recall': 0.6179, 'f1': 0.6053573670525924, 'confusion_matrix': array([[ 957,    3,    2,    1,    5,    4,    1,    1,    6,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  56,   67,  545,   68,   50,   30,  100,   35,   23,   58],
       [  20,   27,   51,  676,    7,   70,    2,   55,   78,   24],
       [  60,    7,    5,   21,  620,   33,    7,   27,   83,  119],
       [  49,   15,    8,   88,   42,  456,   10,   32,  123,   69],
       [  39,    7,  155,   15,   79,   74,  486,    6,   79,   18],
       [ 214,   21,   16,    6,   21,    7,    0,  678,    4,   61],
       [  11,   92,   19,   60,   20,   61,    2,   47,  607,   55],
       [ 704,    9,    0,   11,   77,    4,    0,   45,   42,  117]],
      dtype=int64)}, 426.60535009996966)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0392385095089676, {'accuracy': 0.6104, 'precision': 0.6173553445043557, 'recall': 0.6104, 'f1': 0.5971908896827016, 'confusion_matrix': array([[ 952,    3,    4,    1,    6,    4,    1,    1,    8,    0],
       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
       [  52,   67,  546,   71,   49,   31,  101,   35,   22,   58],
       [  21,   27,   51,  678,    7,   70,    2,   54,   77,   23],
       [  74,    7,    5,   21,  614,   34,    7,   27,   80,  113],
       [  40,   15,    8,   90,   42,  461,   12,   32,  123,   69],
       [  35,    7,  155,   15,   82,   74,  487,    6,   79,   18],
       [ 260,   21,   16,    6,   21,    7,    0,  640,    4,   53],
       [  12,   92,   19,   60,   20,   62,    2,   47,  606,   54],
       [ 769,    8,    0,   11,   65,    3,    0,   33,   37,   83]],
      dtype=int64)}, 481.97978379996493)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 481.98s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0841269418358803
[92mINFO [0m:      		round 2: 2.043904876798391
[92mINFO [0m:      		round 3: 2.0200133101031184
[92mINFO [0m:      		round 4: 2.0033224835053085
[92mINFO [0m:      		round 5: 1.991355478283763
[92mINFO [0m:      		round 6: 1.9832369577795268
[92mINFO [0m:      		round 7: 1.9771055120408536
[92mINFO [0m:      		round 8: 1.9989779768325389
[92mINFO [0m:      		round 9: 2.0208763855189087
[92mINFO [0m:      		round 10: 2.0392385095089676
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6644),
[92mINFO [0m:      	              (2, 0.6664),
[92mINFO [0m:      	              (3, 0.6672),
[92mINFO [0m:      	              (4, 0.6683),
[92mINFO [0m:      	              (5, 0.6694),
[92mINFO [0m:      	              (6, 0.6713),
[92mINFO [0m:      	              (7, 0.6714),
[92mINFO [0m:      	              (8, 0.633),
[92mINFO [0m:      	              (9, 0.6179),
[92mINFO [0m:      	              (10, 0.6104)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 961,    2,    4,    1,    3,    4,    1,    0,    4,    0],
[92mINFO [0m:      	       [   1, 1036,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [ 118,   67,  520,   58,   53,   26,   84,   29,   20,   57],
[92mINFO [0m:      	       [  77,   26,   45,  643,    7,   57,    2,   55,   75,   23],
[92mINFO [0m:      	       [  16,    7,    4,   21,  642,   32,    7,   28,   85,  140],
[92mINFO [0m:      	       [  88,   14,    8,   79,   38,  431,    8,   34,  119,   73],
[92mINFO [0m:      	       [ 115,    3,  136,   13,   74,   66,  456,    4,   74,   17],
[92mINFO [0m:      	       [  38,   21,   16,    7,   28,    5,    0,  798,    4,  111],
[92mINFO [0m:      	       [  36,   92,   19,   58,   17,   53,    2,   48,  595,   54],
[92mINFO [0m:      	       [  26,    9,    0,   12,  178,    4,    0,  107,  111,  562]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 972,    2,    1,    0,    2,    2,    0,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [ 104,   67,  524,   61,   52,   26,   86,   30,   22,   60],
[92mINFO [0m:      	       [  64,   27,   48,  646,    7,   60,    2,   55,   78,   23],
[92mINFO [0m:      	       [  11,    7,    4,   21,  644,   33,    7,   29,   85,  141],
[92mINFO [0m:      	       [  98,   14,    7,   81,   37,  424,    8,   34,  117,   72],
[92mINFO [0m:      	       [  84,    6,  146,   14,   77,   69,  466,    5,   74,   17],
[92mINFO [0m:      	       [  58,   21,   16,    6,   26,    5,    0,  784,    4,  108],
[92mINFO [0m:      	       [  23,   92,   19,   58,   18,   57,    2,   48,  602,   55],
[92mINFO [0m:      	       [  21,    9,    0,   12,  180,    3,    0,  108,  111,  565]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 972,    2,    1,    0,    2,    2,    0,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [  97,   67,  526,   63,   53,   27,   86,   30,   23,   60],
[92mINFO [0m:      	       [  62,   27,   48,  647,    7,   60,    2,   55,   79,   23],
[92mINFO [0m:      	       [   8,    7,    4,   21,  646,   33,    8,   29,   85,  141],
[92mINFO [0m:      	       [  90,   14,    7,   81,   38,  427,    8,   34,  119,   74],
[92mINFO [0m:      	       [  82,    6,  148,   14,   77,   70,  465,    5,   74,   17],
[92mINFO [0m:      	       [  56,   21,   16,    6,   26,    5,    0,  785,    4,  109],
[92mINFO [0m:      	       [  19,   92,   19,   58,   19,   59,    2,   48,  603,   55],
[92mINFO [0m:      	       [  21,    9,    0,   12,  181,    3,    0,  108,  111,  564]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    2,    1,    1,    2,    2,    0,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [  92,   67,  527,   63,   54,   28,   87,   31,   23,   60],
[92mINFO [0m:      	       [  57,   27,   48,  651,    7,   60,    2,   55,   79,   24],
[92mINFO [0m:      	       [   8,    7,    4,   21,  646,   33,    8,   29,   85,  141],
[92mINFO [0m:      	       [  93,   14,    7,   79,   38,  426,    8,   34,  119,   74],
[92mINFO [0m:      	       [  73,    7,  150,   14,   77,   70,  469,    6,   74,   18],
[92mINFO [0m:      	       [  53,   21,   16,    6,   26,    5,    0,  787,    4,  110],
[92mINFO [0m:      	       [  16,   92,   19,   58,   20,   60,    2,   48,  604,   55],
[92mINFO [0m:      	       [  19,    9,    0,   12,  181,    3,    0,  109,  111,  565]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [  86,   67,  531,   64,   54,   28,   88,   31,   23,   60],
[92mINFO [0m:      	       [  54,   27,   48,  653,    7,   61,    2,   55,   79,   24],
[92mINFO [0m:      	       [   9,    7,    4,   21,  647,   33,    8,   29,   85,  139],
[92mINFO [0m:      	       [  91,   14,    7,   78,   38,  429,    8,   34,  119,   74],
[92mINFO [0m:      	       [  76,    7,  149,   14,   76,   69,  469,    6,   74,   18],
[92mINFO [0m:      	       [  50,   21,   16,    6,   26,    5,    0,  789,    4,  111],
[92mINFO [0m:      	       [  14,   92,   19,   58,   20,   60,    2,   48,  606,   55],
[92mINFO [0m:      	       [  19,    9,    0,   12,  181,    3,    0,  109,  111,  565]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [  83,   67,  534,   64,   54,   28,   88,   31,   23,   60],
[92mINFO [0m:      	       [  53,   27,   48,  654,    7,   61,    2,   55,   79,   24],
[92mINFO [0m:      	       [   8,    7,    4,   21,  647,   33,    8,   29,   85,  140],
[92mINFO [0m:      	       [  81,   14,    7,   80,   39,  434,    8,   34,  120,   75],
[92mINFO [0m:      	       [  68,    7,  151,   15,   76,   71,  471,    6,   75,   18],
[92mINFO [0m:      	       [  42,   21,   16,    6,   26,    6,    0,  795,    4,  112],
[92mINFO [0m:      	       [  13,   92,   19,   58,   20,   60,    2,   48,  607,   55],
[92mINFO [0m:      	       [  17,    9,    0,   12,  181,    3,    0,  110,  111,  566]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    1,    2,    3,    0,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [  82,   67,  534,   64,   54,   28,   88,   31,   23,   61],
[92mINFO [0m:      	       [  50,   27,   48,  656,    7,   62,    2,   55,   79,   24],
[92mINFO [0m:      	       [   9,    7,    4,   21,  647,   33,    8,   29,   85,  139],
[92mINFO [0m:      	       [  79,   14,    7,   80,   40,  434,    8,   34,  121,   75],
[92mINFO [0m:      	       [  67,    7,  151,   15,   76,   71,  472,    6,   75,   18],
[92mINFO [0m:      	       [  45,   21,   16,    6,   26,    6,    0,  792,    4,  112],
[92mINFO [0m:      	       [  12,   92,   19,   58,   20,   60,    2,   48,  608,   55],
[92mINFO [0m:      	       [  17,    9,    0,   12,  181,    3,    0,  110,  111,  566]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 966,    3,    1,    1,    2,    3,    1,    0,    3,    0],
[92mINFO [0m:      	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [  72,   67,  538,   67,   51,   29,   94,   31,   23,   60],
[92mINFO [0m:      	       [  36,   27,   51,  665,    7,   64,    2,   55,   79,   24],
[92mINFO [0m:      	       [  32,    7,    4,   21,  634,   34,    8,   29,   84,  129],
[92mINFO [0m:      	       [  61,   15,    8,   85,   40,  448,    8,   32,  122,   73],
[92mINFO [0m:      	       [  60,    7,  152,   15,   76,   72,  476,    6,   76,   18],
[92mINFO [0m:      	       [ 157,   21,   16,    6,   23,    6,    0,  720,    4,   75],
[92mINFO [0m:      	       [  11,   92,   19,   59,   19,   61,    2,   49,  607,   55],
[92mINFO [0m:      	       [ 474,    9,    0,   10,  122,    3,    0,   72,   80,  239]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 957,    3,    2,    1,    5,    4,    1,    1,    6,    0],
[92mINFO [0m:      	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [  56,   67,  545,   68,   50,   30,  100,   35,   23,   58],
[92mINFO [0m:      	       [  20,   27,   51,  676,    7,   70,    2,   55,   78,   24],
[92mINFO [0m:      	       [  60,    7,    5,   21,  620,   33,    7,   27,   83,  119],
[92mINFO [0m:      	       [  49,   15,    8,   88,   42,  456,   10,   32,  123,   69],
[92mINFO [0m:      	       [  39,    7,  155,   15,   79,   74,  486,    6,   79,   18],
[92mINFO [0m:      	       [ 214,   21,   16,    6,   21,    7,    0,  678,    4,   61],
[92mINFO [0m:      	       [  11,   92,   19,   60,   20,   61,    2,   47,  607,   55],
[92mINFO [0m:      	       [ 704,    9,    0,   11,   77,    4,    0,   45,   42,  117]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 952,    3,    4,    1,    6,    4,    1,    1,    8,    0],
[92mINFO [0m:      	       [   0, 1037,   16,   14,    1,   10,    5,    7,   11,   34],
[92mINFO [0m:      	       [  52,   67,  546,   71,   49,   31,  101,   35,   22,   58],
[92mINFO [0m:      	       [  21,   27,   51,  678,    7,   70,    2,   54,   77,   23],
[92mINFO [0m:      	       [  74,    7,    5,   21,  614,   34,    7,   27,   80,  113],
[92mINFO [0m:      	       [  40,   15,    8,   90,   42,  461,   12,   32,  123,   69],
[92mINFO [0m:      	       [  35,    7,  155,   15,   82,   74,  487,    6,   79,   18],
[92mINFO [0m:      	       [ 260,   21,   16,    6,   21,    7,    0,  640,    4,   53],
[92mINFO [0m:      	       [  12,   92,   19,   60,   20,   62,    2,   47,  606,   54],
[92mINFO [0m:      	       [ 769,    8,    0,   11,   65,    3,    0,   33,   37,   83]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6571724640937328),
[92mINFO [0m:      	        (2, 0.6591356126951928),
[92mINFO [0m:      	        (3, 0.6600361499241604),
[92mINFO [0m:      	        (4, 0.6612649327795125),
[92mINFO [0m:      	        (5, 0.6625230926003326),
[92mINFO [0m:      	        (6, 0.6646398227947655),
[92mINFO [0m:      	        (7, 0.6648031296908885),
[92mINFO [0m:      	        (8, 0.6229289604047564),
[92mINFO [0m:      	        (9, 0.6053573670525924),
[92mINFO [0m:      	        (10, 0.5971908896827016)],
[92mINFO [0m:      	 'precision': [(1, 0.6708333546110024),
[92mINFO [0m:      	               (2, 0.6712288804787345),
[92mINFO [0m:      	               (3, 0.6715265783711422),
[92mINFO [0m:      	               (4, 0.6721482800020977),
[92mINFO [0m:      	               (5, 0.6731310444853108),
[92mINFO [0m:      	               (6, 0.6746108111697688),
[92mINFO [0m:      	               (7, 0.674699319550372),
[92mINFO [0m:      	               (8, 0.6398919809110737),
[92mINFO [0m:      	               (9, 0.624260202866585),
[92mINFO [0m:      	               (10, 0.6173553445043557)],
[92mINFO [0m:      	 'recall': [(1, 0.6644),
[92mINFO [0m:      	            (2, 0.6664),
[92mINFO [0m:      	            (3, 0.6672),
[92mINFO [0m:      	            (4, 0.6683),
[92mINFO [0m:      	            (5, 0.6694),
[92mINFO [0m:      	            (6, 0.6713),
[92mINFO [0m:      	            (7, 0.6714),
[92mINFO [0m:      	            (8, 0.633),
[92mINFO [0m:      	            (9, 0.6179),
[92mINFO [0m:      	            (10, 0.6104)]}
[92mINFO [0m:      

