client_attack_ratio: 0.1
label_flipping_ratio: 0.2
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.2
max_attack_ratio: 0.1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 15:30:05,627][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 15:30:11,116][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'object_store_memory': 3186451660.0, 'memory': 6372903323.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 15:30:11,116][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 15:30:11,116][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 15:30:11,122][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 15:30:11,122][flwr][INFO] - [INIT]
[2024-07-25 15:30:11,123][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 15:30:15,361][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 15:30:15,361][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 15:30:15,361][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 15:30:15,361][flwr][INFO] - 
[2024-07-25 15:30:15,361][flwr][INFO] - [ROUND 1]
[2024-07-25 15:30:15,362][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=63796)[0m [0]	validate-mlogloss:2.18366	train-mlogloss:2.14640
[36m(ClientAppActor pid=36724)[0m [0]	validate-mlogloss:2.18953	train-mlogloss:2.14852
[36m(ClientAppActor pid=63796)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=36724)[0m [0]	validate-mlogloss:2.19634	train-mlogloss:2.15853
[36m(ClientAppActor pid=63796)[0m [0]	validate-mlogloss:2.20662	train-mlogloss:2.15334
[36m(ClientAppActor pid=36724)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=63796)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=36724)[0m [0]	validate-mlogloss:2.18872	train-mlogloss:2.14193
[36m(ClientAppActor pid=63796)[0m [0]	validate-mlogloss:2.18099	train-mlogloss:2.15354
[2024-07-25 15:30:54,101][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:30:57,858][flwr][INFO] - fit progress: (1, 2.0708869419515135, {'accuracy': 0.6826, 'precision': 0.6899981263086911, 'recall': 0.6826, 'f1': 0.6772526380042593, 'confusion_matrix': array([[946,   0,   3,   1,   1,   5,   2,   5,  17,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 81,  50, 680,  16,  11,  13,  68,  60,  29,  24],
       [ 78,  77, 106, 459,   6, 140,   8,  44,  68,  24],
       [ 19,  15,  11,  22, 566, 106,   6,  65,  53, 119],
       [ 98,  35,  32,  71,  36, 497,  13,  38,  23,  49],
       [ 97,  10,  31,  10,  58,  98, 605,  24,  12,  13],
       [ 44,  37,  28,   7,   1,   9,   1, 847,  11,  43],
       [ 18,  75,  73,  45,   7, 113,  22,  14, 534,  73],
       [ 28,  21,   4,  32,  32,  75,   2,  82,  13, 720]], dtype=int64)}, 42.49560869997367)
[2024-07-25 15:30:57,859][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:30:57,859][flwr][INFO] - 
[2024-07-25 15:30:57,859][flwr][INFO] - [ROUND 2]
[2024-07-25 15:30:57,860][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:31:38,170][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:31:42,962][flwr][INFO] - fit progress: (2, 2.027166403713822, {'accuracy': 0.6832, 'precision': 0.6910796884148164, 'recall': 0.6832, 'f1': 0.6775668600376125, 'confusion_matrix': array([[967,   0,   2,   1,   1,   2,   1,   1,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 93,  50, 669,  16,  12,  14,  66,  59,  29,  24],
       [ 83,  76, 106, 458,   6, 138,   8,  42,  68,  25],
       [ 22,  15,  11,  22, 565, 105,   6,  64,  53, 119],
       [120,  34,  29,  70,  36, 488,  13,  31,  23,  48],
       [ 87,  10,  33,   9,  58,  97, 615,  24,  12,  13],
       [ 50,  37,  28,   7,   1,   8,   1, 842,  11,  43],
       [ 15,  75,  73,  45,   7, 114,  22,  14, 535,  74],
       [ 27,  21,   4,  31,  32,  75,   2,  83,  13, 721]], dtype=int64)}, 87.5991535000503)
[2024-07-25 15:31:42,962][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:31:42,963][flwr][INFO] - 
[2024-07-25 15:31:42,963][flwr][INFO] - [ROUND 3]
[2024-07-25 15:31:42,964][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:32:23,619][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:32:29,336][flwr][INFO] - fit progress: (3, 2.00664355661422, {'accuracy': 0.6863, 'precision': 0.6930221023389401, 'recall': 0.6863, 'f1': 0.6809373394979334, 'confusion_matrix': array([[964,   1,   2,   1,   1,   2,   1,   1,   7,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 85,  50, 677,  15,  12,  14,  66,  60,  29,  24],
       [ 61,  77, 108, 467,   6, 145,   8,  45,  68,  25],
       [ 15,  15,  11,  22, 568, 106,   6,  66,  54, 119],
       [100,  35,  31,  71,  37, 495,  14,  36,  25,  48],
       [ 81,  10,  33,  10,  58,  99, 618,  24,  12,  13],
       [ 46,  37,  28,   7,   1,   8,   1, 846,  11,  43],
       [ 15,  75,  73,  45,   7, 114,  22,  14, 535,  74],
       [ 23,  21,   4,  32,  33,  76,   2,  84,  13, 721]], dtype=int64)}, 133.97321650001686)
[2024-07-25 15:32:29,338][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:32:29,338][flwr][INFO] - 
[2024-07-25 15:32:29,338][flwr][INFO] - [ROUND 4]
[2024-07-25 15:32:29,339][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:33:08,904][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:33:15,344][flwr][INFO] - fit progress: (4, 1.9914952927350997, {'accuracy': 0.6875, 'precision': 0.6938167974350337, 'recall': 0.6875, 'f1': 0.6822029496480759, 'confusion_matrix': array([[964,   1,   2,   1,   1,   2,   1,   2,   6,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 83,  50, 679,  15,  12,  14,  66,  60,  29,  24],
       [ 56,  77, 109, 468,   6, 146,   8,  47,  68,  25],
       [ 13,  15,  11,  22, 569, 106,   6,  66,  54, 120],
       [ 88,  36,  31,  72,  38, 499,  14,  40,  25,  49],
       [ 78,  10,  34,  10,  59,  99, 619,  24,  12,  13],
       [ 44,  37,  28,   7,   1,   9,   1, 847,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 23,  21,   4,  32,  33,  76,   2,  84,  13, 721]], dtype=int64)}, 179.9801993999863)
[2024-07-25 15:33:15,346][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:33:15,346][flwr][INFO] - 
[2024-07-25 15:33:15,346][flwr][INFO] - [ROUND 5]
[2024-07-25 15:33:15,347][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:33:55,835][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:34:03,112][flwr][INFO] - fit progress: (5, 1.9784384532026946, {'accuracy': 0.6875, 'precision': 0.6938454903715052, 'recall': 0.6875, 'f1': 0.682159411768495, 'confusion_matrix': array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 77,  50, 683,  15,  12,  14,  67,  61,  29,  24],
       [ 57,  77, 108, 468,   6, 146,   8,  47,  68,  25],
       [ 15,  15,  11,  22, 568, 106,   6,  66,  54, 119],
       [ 94,  35,  31,  72,  37, 495,  14,  40,  25,  49],
       [ 76,  10,  34,  10,  59,  99, 621,  24,  12,  13],
       [ 47,  37,  28,   7,   1,   8,   1, 845,  11,  43],
       [ 14,  75,  73,  45,   7, 114,  22,  14, 536,  74],
       [ 23,  21,   4,  31,  34,  76,   2,  84,  13, 721]], dtype=int64)}, 227.74699850007892)
[2024-07-25 15:34:03,113][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:34:03,113][flwr][INFO] - 
[2024-07-25 15:34:03,113][flwr][INFO] - [ROUND 6]
[2024-07-25 15:34:03,114][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:34:42,587][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:34:50,603][flwr][INFO] - fit progress: (6, 1.9708332425408066, {'accuracy': 0.6892, 'precision': 0.6952507477364384, 'recall': 0.6892, 'f1': 0.6839709859157639, 'confusion_matrix': array([[964,   1,   2,   1,   1,   2,   1,   2,   6,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 79,  50, 680,  15,  12,  15,  67,  61,  29,  24],
       [ 54,  77, 108, 469,   6, 148,   8,  47,  68,  25],
       [ 11,  15,  11,  22, 570, 108,   6,  66,  54, 119],
       [ 80,  37,  31,  72,  38, 505,  14,  41,  25,  49],
       [ 74,  10,  34,  10,  59,  99, 623,  24,  12,  13],
       [ 41,  37,  28,   7,   1,   8,   1, 851,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 22,  21,   4,  31,  34,  76,   2,  85,  13, 721]], dtype=int64)}, 275.23719290003646)
[2024-07-25 15:34:50,604][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:34:50,604][flwr][INFO] - 
[2024-07-25 15:34:50,604][flwr][INFO] - [ROUND 7]
[2024-07-25 15:34:50,605][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:35:32,134][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:35:40,949][flwr][INFO] - fit progress: (7, 1.9641326576270164, {'accuracy': 0.6897, 'precision': 0.6956960131931745, 'recall': 0.6897, 'f1': 0.6845369775189016, 'confusion_matrix': array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 75,  50, 684,  15,  12,  15,  67,  61,  29,  24],
       [ 49,  77, 110, 472,   6, 148,   8,  47,  68,  25],
       [ 10,  15,  11,  22, 570, 108,   6,  66,  54, 120],
       [ 85,  36,  31,  73,  37, 501,  14,  41,  25,  49],
       [ 71,  10,  36,  10,  59,  99, 624,  24,  12,  13],
       [ 42,  37,  28,   7,   1,   8,   1, 850,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 22,  21,   4,  31,  34,  76,   2,  85,  13, 721]], dtype=int64)}, 325.5827953000553)
[2024-07-25 15:35:40,950][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:35:40,950][flwr][INFO] - 
[2024-07-25 15:35:40,950][flwr][INFO] - [ROUND 8]
[2024-07-25 15:35:40,951][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=36724)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=36724)[0m [0]	validate-mlogloss:2.20102	train-mlogloss:2.15250
[2024-07-25 15:36:22,225][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:36:31,695][flwr][INFO] - fit progress: (8, 1.9596734911173581, {'accuracy': 0.691, 'precision': 0.6966782452307188, 'recall': 0.691, 'f1': 0.6859043191380708, 'confusion_matrix': array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 71,  50, 687,  16,  12,  15,  67,  61,  29,  24],
       [ 48,  77, 110, 473,   6, 148,   8,  47,  68,  25],
       [  9,  15,  11,  22, 571, 108,   6,  66,  54, 120],
       [ 77,  37,  31,  74,  38, 506,  14,  41,  25,  49],
       [ 69,  10,  36,  10,  59,  99, 626,  24,  12,  13],
       [ 41,  37,  28,   7,   1,   8,   1, 851,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 20,  21,   4,  32,  34,  76,   2,  86,  13, 721]], dtype=int64)}, 376.32736710004974)
[2024-07-25 15:36:31,696][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:36:31,696][flwr][INFO] - 
[2024-07-25 15:36:31,696][flwr][INFO] - [ROUND 9]
[2024-07-25 15:36:31,697][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=36724)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 15:37:13,912][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:37:24,263][flwr][INFO] - fit progress: (9, 1.9562637207429856, {'accuracy': 0.6921, 'precision': 0.6975467061606184, 'recall': 0.6921, 'f1': 0.687077919065799, 'confusion_matrix': array([[965,   1,   2,   1,   1,   2,   0,   3,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 67,  50, 691,  16,  12,  15,  67,  61,  29,  24],
       [ 45,  77, 110, 475,   6, 149,   8,  47,  68,  25],
       [  9,  15,  11,  22, 571, 108,   6,  66,  54, 120],
       [ 72,  37,  31,  75,  39, 507,  14,  42,  26,  49],
       [ 67,  10,  37,  10,  59,  99, 627,  24,  12,  13],
       [ 37,  37,  28,   7,   1,   8,   1, 855,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 20,  21,   4,  32,  34,  76,   2,  86,  13, 721]], dtype=int64)}, 428.8938063000096)
[2024-07-25 15:37:24,264][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:37:24,264][flwr][INFO] - 
[2024-07-25 15:37:24,264][flwr][INFO] - [ROUND 10]
[2024-07-25 15:37:24,264][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=36724)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 15:38:03,950][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:38:14,673][flwr][INFO] - fit progress: (10, 1.953720384720713, {'accuracy': 0.6929, 'precision': 0.6982899276947924, 'recall': 0.6929, 'f1': 0.6879531744716293, 'confusion_matrix': array([[965,   1,   2,   1,   1,   2,   0,   3,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 66,  50, 692,  16,  12,  15,  67,  61,  29,  24],
       [ 43,  77, 110, 476,   6, 150,   8,  47,  68,  25],
       [  8,  15,  11,  22, 571, 108,   6,  67,  54, 120],
       [ 67,  37,  31,  75,  40, 510,  14,  43,  26,  49],
       [ 65,  10,  37,  10,  59, 100, 628,  24,  12,  13],
       [ 35,  37,  28,   7,   1,   8,   1, 857,  11,  43],
       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
       [ 19,  21,   4,  32,  34,  76,   2,  87,  13, 721]], dtype=int64)}, 479.3039021000732)
[2024-07-25 15:38:14,674][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:38:14,674][flwr][INFO] - 
[2024-07-25 15:38:14,674][flwr][INFO] - [SUMMARY]
[2024-07-25 15:38:14,674][flwr][INFO] - Run finished 10 round(s) in 479.30s
[2024-07-25 15:38:14,681][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 0: 0
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 1: 2.0708869419515135
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 2: 2.027166403713822
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 3: 2.00664355661422
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 4: 1.9914952927350997
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 5: 1.9784384532026946
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 6: 1.9708332425408066
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 7: 1.9641326576270164
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 8: 1.9596734911173581
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 9: 1.9562637207429856
[2024-07-25 15:38:14,681][flwr][INFO] - 		round 10: 1.953720384720713
[2024-07-25 15:38:14,682][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 15:38:14,682][flwr][INFO] - 	{'accuracy': [(1, 0.6826),
[2024-07-25 15:38:14,682][flwr][INFO] - 	              (2, 0.6832),
[2024-07-25 15:38:14,682][flwr][INFO] - 	              (3, 0.6863),
[2024-07-25 15:38:14,682][flwr][INFO] - 	              (4, 0.6875),
[2024-07-25 15:38:14,682][flwr][INFO] - 	              (5, 0.6875),
[2024-07-25 15:38:14,682][flwr][INFO] - 	              (6, 0.6892),
[2024-07-25 15:38:14,682][flwr][INFO] - 	              (7, 0.6897),
[2024-07-25 15:38:14,682][flwr][INFO] - 	              (8, 0.691),
[2024-07-25 15:38:14,682][flwr][INFO] - 	              (9, 0.6921),
[2024-07-25 15:38:14,682][flwr][INFO] - 	              (10, 0.6929)],
[2024-07-25 15:38:14,682][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 15:38:14,682][flwr][INFO] - 	                       array([[946,   0,   3,   1,   1,   5,   2,   5,  17,   0],
[2024-07-25 15:38:14,682][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,682][flwr][INFO] - 	       [ 81,  50, 680,  16,  11,  13,  68,  60,  29,  24],
[2024-07-25 15:38:14,682][flwr][INFO] - 	       [ 78,  77, 106, 459,   6, 140,   8,  44,  68,  24],
[2024-07-25 15:38:14,682][flwr][INFO] - 	       [ 19,  15,  11,  22, 566, 106,   6,  65,  53, 119],
[2024-07-25 15:38:14,682][flwr][INFO] - 	       [ 98,  35,  32,  71,  36, 497,  13,  38,  23,  49],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 97,  10,  31,  10,  58,  98, 605,  24,  12,  13],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 44,  37,  28,   7,   1,   9,   1, 847,  11,  43],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 18,  75,  73,  45,   7, 113,  22,  14, 534,  73],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 28,  21,   4,  32,  32,  75,   2,  82,  13, 720]], dtype=int64)),
[2024-07-25 15:38:14,683][flwr][INFO] - 	                      (2,
[2024-07-25 15:38:14,683][flwr][INFO] - 	                       array([[967,   0,   2,   1,   1,   2,   1,   1,   5,   0],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 93,  50, 669,  16,  12,  14,  66,  59,  29,  24],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 83,  76, 106, 458,   6, 138,   8,  42,  68,  25],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 22,  15,  11,  22, 565, 105,   6,  64,  53, 119],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [120,  34,  29,  70,  36, 488,  13,  31,  23,  48],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 87,  10,  33,   9,  58,  97, 615,  24,  12,  13],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 50,  37,  28,   7,   1,   8,   1, 842,  11,  43],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 15,  75,  73,  45,   7, 114,  22,  14, 535,  74],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 27,  21,   4,  31,  32,  75,   2,  83,  13, 721]], dtype=int64)),
[2024-07-25 15:38:14,683][flwr][INFO] - 	                      (3,
[2024-07-25 15:38:14,683][flwr][INFO] - 	                       array([[964,   1,   2,   1,   1,   2,   1,   1,   7,   0],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,683][flwr][INFO] - 	       [ 85,  50, 677,  15,  12,  14,  66,  60,  29,  24],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 61,  77, 108, 467,   6, 145,   8,  45,  68,  25],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 15,  15,  11,  22, 568, 106,   6,  66,  54, 119],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [100,  35,  31,  71,  37, 495,  14,  36,  25,  48],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 81,  10,  33,  10,  58,  99, 618,  24,  12,  13],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 46,  37,  28,   7,   1,   8,   1, 846,  11,  43],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 15,  75,  73,  45,   7, 114,  22,  14, 535,  74],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 23,  21,   4,  32,  33,  76,   2,  84,  13, 721]], dtype=int64)),
[2024-07-25 15:38:14,684][flwr][INFO] - 	                      (4,
[2024-07-25 15:38:14,684][flwr][INFO] - 	                       array([[964,   1,   2,   1,   1,   2,   1,   2,   6,   0],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 83,  50, 679,  15,  12,  14,  66,  60,  29,  24],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 56,  77, 109, 468,   6, 146,   8,  47,  68,  25],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 13,  15,  11,  22, 569, 106,   6,  66,  54, 120],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 88,  36,  31,  72,  38, 499,  14,  40,  25,  49],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 78,  10,  34,  10,  59,  99, 619,  24,  12,  13],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 44,  37,  28,   7,   1,   9,   1, 847,  11,  43],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[2024-07-25 15:38:14,684][flwr][INFO] - 	       [ 23,  21,   4,  32,  33,  76,   2,  84,  13, 721]], dtype=int64)),
[2024-07-25 15:38:14,684][flwr][INFO] - 	                      (5,
[2024-07-25 15:38:14,684][flwr][INFO] - 	                       array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 77,  50, 683,  15,  12,  14,  67,  61,  29,  24],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 57,  77, 108, 468,   6, 146,   8,  47,  68,  25],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 15,  15,  11,  22, 568, 106,   6,  66,  54, 119],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 94,  35,  31,  72,  37, 495,  14,  40,  25,  49],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 76,  10,  34,  10,  59,  99, 621,  24,  12,  13],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 47,  37,  28,   7,   1,   8,   1, 845,  11,  43],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 14,  75,  73,  45,   7, 114,  22,  14, 536,  74],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 23,  21,   4,  31,  34,  76,   2,  84,  13, 721]], dtype=int64)),
[2024-07-25 15:38:14,685][flwr][INFO] - 	                      (6,
[2024-07-25 15:38:14,685][flwr][INFO] - 	                       array([[964,   1,   2,   1,   1,   2,   1,   2,   6,   0],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 79,  50, 680,  15,  12,  15,  67,  61,  29,  24],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 54,  77, 108, 469,   6, 148,   8,  47,  68,  25],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 11,  15,  11,  22, 570, 108,   6,  66,  54, 119],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 80,  37,  31,  72,  38, 505,  14,  41,  25,  49],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 74,  10,  34,  10,  59,  99, 623,  24,  12,  13],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 41,  37,  28,   7,   1,   8,   1, 851,  11,  43],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [ 22,  21,   4,  31,  34,  76,   2,  85,  13, 721]], dtype=int64)),
[2024-07-25 15:38:14,685][flwr][INFO] - 	                      (7,
[2024-07-25 15:38:14,685][flwr][INFO] - 	                       array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
[2024-07-25 15:38:14,685][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 75,  50, 684,  15,  12,  15,  67,  61,  29,  24],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 49,  77, 110, 472,   6, 148,   8,  47,  68,  25],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 10,  15,  11,  22, 570, 108,   6,  66,  54, 120],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 85,  36,  31,  73,  37, 501,  14,  41,  25,  49],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 71,  10,  36,  10,  59,  99, 624,  24,  12,  13],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 42,  37,  28,   7,   1,   8,   1, 850,  11,  43],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 22,  21,   4,  31,  34,  76,   2,  85,  13, 721]], dtype=int64)),
[2024-07-25 15:38:14,687][flwr][INFO] - 	                      (8,
[2024-07-25 15:38:14,687][flwr][INFO] - 	                       array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 71,  50, 687,  16,  12,  15,  67,  61,  29,  24],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 48,  77, 110, 473,   6, 148,   8,  47,  68,  25],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [  9,  15,  11,  22, 571, 108,   6,  66,  54, 120],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 77,  37,  31,  74,  38, 506,  14,  41,  25,  49],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 69,  10,  36,  10,  59,  99, 626,  24,  12,  13],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 41,  37,  28,   7,   1,   8,   1, 851,  11,  43],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 20,  21,   4,  32,  34,  76,   2,  86,  13, 721]], dtype=int64)),
[2024-07-25 15:38:14,687][flwr][INFO] - 	                      (9,
[2024-07-25 15:38:14,687][flwr][INFO] - 	                       array([[965,   1,   2,   1,   1,   2,   0,   3,   5,   0],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 67,  50, 691,  16,  12,  15,  67,  61,  29,  24],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 45,  77, 110, 475,   6, 149,   8,  47,  68,  25],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [  9,  15,  11,  22, 571, 108,   6,  66,  54, 120],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 72,  37,  31,  75,  39, 507,  14,  42,  26,  49],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 67,  10,  37,  10,  59,  99, 627,  24,  12,  13],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 37,  37,  28,   7,   1,   8,   1, 855,  11,  43],
[2024-07-25 15:38:14,687][flwr][INFO] - 	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [ 20,  21,   4,  32,  34,  76,   2,  86,  13, 721]], dtype=int64)),
[2024-07-25 15:38:14,688][flwr][INFO] - 	                      (10,
[2024-07-25 15:38:14,688][flwr][INFO] - 	                       array([[965,   1,   2,   1,   1,   2,   0,   3,   5,   0],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [ 66,  50, 692,  16,  12,  15,  67,  61,  29,  24],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [ 43,  77, 110, 476,   6, 150,   8,  47,  68,  25],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [  8,  15,  11,  22, 571, 108,   6,  67,  54, 120],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [ 67,  37,  31,  75,  40, 510,  14,  43,  26,  49],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [ 65,  10,  37,  10,  59, 100, 628,  24,  12,  13],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [ 35,  37,  28,   7,   1,   8,   1, 857,  11,  43],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
[2024-07-25 15:38:14,688][flwr][INFO] - 	       [ 19,  21,   4,  32,  34,  76,   2,  87,  13, 721]], dtype=int64))],
[2024-07-25 15:38:14,688][flwr][INFO] - 	 'f1': [(1, 0.6772526380042593),
[2024-07-25 15:38:14,688][flwr][INFO] - 	        (2, 0.6775668600376125),
[2024-07-25 15:38:14,688][flwr][INFO] - 	        (3, 0.6809373394979334),
[2024-07-25 15:38:14,688][flwr][INFO] - 	        (4, 0.6822029496480759),
[2024-07-25 15:38:14,688][flwr][INFO] - 	        (5, 0.682159411768495),
[2024-07-25 15:38:14,688][flwr][INFO] - 	        (6, 0.6839709859157639),
[2024-07-25 15:38:14,688][flwr][INFO] - 	        (7, 0.6845369775189016),
[2024-07-25 15:38:14,689][flwr][INFO] - 	        (8, 0.6859043191380708),
[2024-07-25 15:38:14,689][flwr][INFO] - 	        (9, 0.687077919065799),
[2024-07-25 15:38:14,689][flwr][INFO] - 	        (10, 0.6879531744716293)],
[2024-07-25 15:38:14,689][flwr][INFO] - 	 'precision': [(1, 0.6899981263086911),
[2024-07-25 15:38:14,689][flwr][INFO] - 	               (2, 0.6910796884148164),
[2024-07-25 15:38:14,689][flwr][INFO] - 	               (3, 0.6930221023389401),
[2024-07-25 15:38:14,689][flwr][INFO] - 	               (4, 0.6938167974350337),
[2024-07-25 15:38:14,689][flwr][INFO] - 	               (5, 0.6938454903715052),
[2024-07-25 15:38:14,689][flwr][INFO] - 	               (6, 0.6952507477364384),
[2024-07-25 15:38:14,689][flwr][INFO] - 	               (7, 0.6956960131931745),
[2024-07-25 15:38:14,689][flwr][INFO] - 	               (8, 0.6966782452307188),
[2024-07-25 15:38:14,689][flwr][INFO] - 	               (9, 0.6975467061606184),
[2024-07-25 15:38:14,689][flwr][INFO] - 	               (10, 0.6982899276947924)],
[2024-07-25 15:38:14,689][flwr][INFO] - 	 'recall': [(1, 0.6826),
[2024-07-25 15:38:14,689][flwr][INFO] - 	            (2, 0.6832),
[2024-07-25 15:38:14,689][flwr][INFO] - 	            (3, 0.6863),
[2024-07-25 15:38:14,689][flwr][INFO] - 	            (4, 0.6875),
[2024-07-25 15:38:14,689][flwr][INFO] - 	            (5, 0.6875),
[2024-07-25 15:38:14,690][flwr][INFO] - 	            (6, 0.6892),
[2024-07-25 15:38:14,690][flwr][INFO] - 	            (7, 0.6897),
[2024-07-25 15:38:14,690][flwr][INFO] - 	            (8, 0.691),
[2024-07-25 15:38:14,690][flwr][INFO] - 	            (9, 0.6921),
[2024-07-25 15:38:14,690][flwr][INFO] - 	            (10, 0.6929)]}
[2024-07-25 15:38:14,690][flwr][INFO] - 
Time taken: 489.108952999115

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 15:30:08,640	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'object_store_memory': 3186451660.0, 'memory': 6372903323.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0708869419515135, {'accuracy': 0.6826, 'precision': 0.6899981263086911, 'recall': 0.6826, 'f1': 0.6772526380042593, 'confusion_matrix': array([[946,   0,   3,   1,   1,   5,   2,   5,  17,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 81,  50, 680,  16,  11,  13,  68,  60,  29,  24],
       [ 78,  77, 106, 459,   6, 140,   8,  44,  68,  24],
       [ 19,  15,  11,  22, 566, 106,   6,  65,  53, 119],
       [ 98,  35,  32,  71,  36, 497,  13,  38,  23,  49],
       [ 97,  10,  31,  10,  58,  98, 605,  24,  12,  13],
       [ 44,  37,  28,   7,   1,   9,   1, 847,  11,  43],
       [ 18,  75,  73,  45,   7, 113,  22,  14, 534,  73],
       [ 28,  21,   4,  32,  32,  75,   2,  82,  13, 720]], dtype=int64)}, 42.49560869997367)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.027166403713822, {'accuracy': 0.6832, 'precision': 0.6910796884148164, 'recall': 0.6832, 'f1': 0.6775668600376125, 'confusion_matrix': array([[967,   0,   2,   1,   1,   2,   1,   1,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 93,  50, 669,  16,  12,  14,  66,  59,  29,  24],
       [ 83,  76, 106, 458,   6, 138,   8,  42,  68,  25],
       [ 22,  15,  11,  22, 565, 105,   6,  64,  53, 119],
       [120,  34,  29,  70,  36, 488,  13,  31,  23,  48],
       [ 87,  10,  33,   9,  58,  97, 615,  24,  12,  13],
       [ 50,  37,  28,   7,   1,   8,   1, 842,  11,  43],
       [ 15,  75,  73,  45,   7, 114,  22,  14, 535,  74],
       [ 27,  21,   4,  31,  32,  75,   2,  83,  13, 721]], dtype=int64)}, 87.5991535000503)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.00664355661422, {'accuracy': 0.6863, 'precision': 0.6930221023389401, 'recall': 0.6863, 'f1': 0.6809373394979334, 'confusion_matrix': array([[964,   1,   2,   1,   1,   2,   1,   1,   7,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 85,  50, 677,  15,  12,  14,  66,  60,  29,  24],
       [ 61,  77, 108, 467,   6, 145,   8,  45,  68,  25],
       [ 15,  15,  11,  22, 568, 106,   6,  66,  54, 119],
       [100,  35,  31,  71,  37, 495,  14,  36,  25,  48],
       [ 81,  10,  33,  10,  58,  99, 618,  24,  12,  13],
       [ 46,  37,  28,   7,   1,   8,   1, 846,  11,  43],
       [ 15,  75,  73,  45,   7, 114,  22,  14, 535,  74],
       [ 23,  21,   4,  32,  33,  76,   2,  84,  13, 721]], dtype=int64)}, 133.97321650001686)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9914952927350997, {'accuracy': 0.6875, 'precision': 0.6938167974350337, 'recall': 0.6875, 'f1': 0.6822029496480759, 'confusion_matrix': array([[964,   1,   2,   1,   1,   2,   1,   2,   6,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 83,  50, 679,  15,  12,  14,  66,  60,  29,  24],
       [ 56,  77, 109, 468,   6, 146,   8,  47,  68,  25],
       [ 13,  15,  11,  22, 569, 106,   6,  66,  54, 120],
       [ 88,  36,  31,  72,  38, 499,  14,  40,  25,  49],
       [ 78,  10,  34,  10,  59,  99, 619,  24,  12,  13],
       [ 44,  37,  28,   7,   1,   9,   1, 847,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 23,  21,   4,  32,  33,  76,   2,  84,  13, 721]], dtype=int64)}, 179.9801993999863)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9784384532026946, {'accuracy': 0.6875, 'precision': 0.6938454903715052, 'recall': 0.6875, 'f1': 0.682159411768495, 'confusion_matrix': array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 77,  50, 683,  15,  12,  14,  67,  61,  29,  24],
       [ 57,  77, 108, 468,   6, 146,   8,  47,  68,  25],
       [ 15,  15,  11,  22, 568, 106,   6,  66,  54, 119],
       [ 94,  35,  31,  72,  37, 495,  14,  40,  25,  49],
       [ 76,  10,  34,  10,  59,  99, 621,  24,  12,  13],
       [ 47,  37,  28,   7,   1,   8,   1, 845,  11,  43],
       [ 14,  75,  73,  45,   7, 114,  22,  14, 536,  74],
       [ 23,  21,   4,  31,  34,  76,   2,  84,  13, 721]], dtype=int64)}, 227.74699850007892)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9708332425408066, {'accuracy': 0.6892, 'precision': 0.6952507477364384, 'recall': 0.6892, 'f1': 0.6839709859157639, 'confusion_matrix': array([[964,   1,   2,   1,   1,   2,   1,   2,   6,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 79,  50, 680,  15,  12,  15,  67,  61,  29,  24],
       [ 54,  77, 108, 469,   6, 148,   8,  47,  68,  25],
       [ 11,  15,  11,  22, 570, 108,   6,  66,  54, 119],
       [ 80,  37,  31,  72,  38, 505,  14,  41,  25,  49],
       [ 74,  10,  34,  10,  59,  99, 623,  24,  12,  13],
       [ 41,  37,  28,   7,   1,   8,   1, 851,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 22,  21,   4,  31,  34,  76,   2,  85,  13, 721]], dtype=int64)}, 275.23719290003646)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9641326576270164, {'accuracy': 0.6897, 'precision': 0.6956960131931745, 'recall': 0.6897, 'f1': 0.6845369775189016, 'confusion_matrix': array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 75,  50, 684,  15,  12,  15,  67,  61,  29,  24],
       [ 49,  77, 110, 472,   6, 148,   8,  47,  68,  25],
       [ 10,  15,  11,  22, 570, 108,   6,  66,  54, 120],
       [ 85,  36,  31,  73,  37, 501,  14,  41,  25,  49],
       [ 71,  10,  36,  10,  59,  99, 624,  24,  12,  13],
       [ 42,  37,  28,   7,   1,   8,   1, 850,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 22,  21,   4,  31,  34,  76,   2,  85,  13, 721]], dtype=int64)}, 325.5827953000553)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9596734911173581, {'accuracy': 0.691, 'precision': 0.6966782452307188, 'recall': 0.691, 'f1': 0.6859043191380708, 'confusion_matrix': array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 71,  50, 687,  16,  12,  15,  67,  61,  29,  24],
       [ 48,  77, 110, 473,   6, 148,   8,  47,  68,  25],
       [  9,  15,  11,  22, 571, 108,   6,  66,  54, 120],
       [ 77,  37,  31,  74,  38, 506,  14,  41,  25,  49],
       [ 69,  10,  36,  10,  59,  99, 626,  24,  12,  13],
       [ 41,  37,  28,   7,   1,   8,   1, 851,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 20,  21,   4,  32,  34,  76,   2,  86,  13, 721]], dtype=int64)}, 376.32736710004974)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9562637207429856, {'accuracy': 0.6921, 'precision': 0.6975467061606184, 'recall': 0.6921, 'f1': 0.687077919065799, 'confusion_matrix': array([[965,   1,   2,   1,   1,   2,   0,   3,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 67,  50, 691,  16,  12,  15,  67,  61,  29,  24],
       [ 45,  77, 110, 475,   6, 149,   8,  47,  68,  25],
       [  9,  15,  11,  22, 571, 108,   6,  66,  54, 120],
       [ 72,  37,  31,  75,  39, 507,  14,  42,  26,  49],
       [ 67,  10,  37,  10,  59,  99, 627,  24,  12,  13],
       [ 37,  37,  28,   7,   1,   8,   1, 855,  11,  43],
       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
       [ 20,  21,   4,  32,  34,  76,   2,  86,  13, 721]], dtype=int64)}, 428.8938063000096)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.953720384720713, {'accuracy': 0.6929, 'precision': 0.6982899276947924, 'recall': 0.6929, 'f1': 0.6879531744716293, 'confusion_matrix': array([[965,   1,   2,   1,   1,   2,   0,   3,   5,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 66,  50, 692,  16,  12,  15,  67,  61,  29,  24],
       [ 43,  77, 110, 476,   6, 150,   8,  47,  68,  25],
       [  8,  15,  11,  22, 571, 108,   6,  67,  54, 120],
       [ 67,  37,  31,  75,  40, 510,  14,  43,  26,  49],
       [ 65,  10,  37,  10,  59, 100, 628,  24,  12,  13],
       [ 35,  37,  28,   7,   1,   8,   1, 857,  11,  43],
       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
       [ 19,  21,   4,  32,  34,  76,   2,  87,  13, 721]], dtype=int64)}, 479.3039021000732)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 479.30s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0708869419515135
[92mINFO [0m:      		round 2: 2.027166403713822
[92mINFO [0m:      		round 3: 2.00664355661422
[92mINFO [0m:      		round 4: 1.9914952927350997
[92mINFO [0m:      		round 5: 1.9784384532026946
[92mINFO [0m:      		round 6: 1.9708332425408066
[92mINFO [0m:      		round 7: 1.9641326576270164
[92mINFO [0m:      		round 8: 1.9596734911173581
[92mINFO [0m:      		round 9: 1.9562637207429856
[92mINFO [0m:      		round 10: 1.953720384720713
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6826),
[92mINFO [0m:      	              (2, 0.6832),
[92mINFO [0m:      	              (3, 0.6863),
[92mINFO [0m:      	              (4, 0.6875),
[92mINFO [0m:      	              (5, 0.6875),
[92mINFO [0m:      	              (6, 0.6892),
[92mINFO [0m:      	              (7, 0.6897),
[92mINFO [0m:      	              (8, 0.691),
[92mINFO [0m:      	              (9, 0.6921),
[92mINFO [0m:      	              (10, 0.6929)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[946,   0,   3,   1,   1,   5,   2,   5,  17,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 81,  50, 680,  16,  11,  13,  68,  60,  29,  24],
[92mINFO [0m:      	       [ 78,  77, 106, 459,   6, 140,   8,  44,  68,  24],
[92mINFO [0m:      	       [ 19,  15,  11,  22, 566, 106,   6,  65,  53, 119],
[92mINFO [0m:      	       [ 98,  35,  32,  71,  36, 497,  13,  38,  23,  49],
[92mINFO [0m:      	       [ 97,  10,  31,  10,  58,  98, 605,  24,  12,  13],
[92mINFO [0m:      	       [ 44,  37,  28,   7,   1,   9,   1, 847,  11,  43],
[92mINFO [0m:      	       [ 18,  75,  73,  45,   7, 113,  22,  14, 534,  73],
[92mINFO [0m:      	       [ 28,  21,   4,  32,  32,  75,   2,  82,  13, 720]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[967,   0,   2,   1,   1,   2,   1,   1,   5,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 93,  50, 669,  16,  12,  14,  66,  59,  29,  24],
[92mINFO [0m:      	       [ 83,  76, 106, 458,   6, 138,   8,  42,  68,  25],
[92mINFO [0m:      	       [ 22,  15,  11,  22, 565, 105,   6,  64,  53, 119],
[92mINFO [0m:      	       [120,  34,  29,  70,  36, 488,  13,  31,  23,  48],
[92mINFO [0m:      	       [ 87,  10,  33,   9,  58,  97, 615,  24,  12,  13],
[92mINFO [0m:      	       [ 50,  37,  28,   7,   1,   8,   1, 842,  11,  43],
[92mINFO [0m:      	       [ 15,  75,  73,  45,   7, 114,  22,  14, 535,  74],
[92mINFO [0m:      	       [ 27,  21,   4,  31,  32,  75,   2,  83,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[964,   1,   2,   1,   1,   2,   1,   1,   7,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 85,  50, 677,  15,  12,  14,  66,  60,  29,  24],
[92mINFO [0m:      	       [ 61,  77, 108, 467,   6, 145,   8,  45,  68,  25],
[92mINFO [0m:      	       [ 15,  15,  11,  22, 568, 106,   6,  66,  54, 119],
[92mINFO [0m:      	       [100,  35,  31,  71,  37, 495,  14,  36,  25,  48],
[92mINFO [0m:      	       [ 81,  10,  33,  10,  58,  99, 618,  24,  12,  13],
[92mINFO [0m:      	       [ 46,  37,  28,   7,   1,   8,   1, 846,  11,  43],
[92mINFO [0m:      	       [ 15,  75,  73,  45,   7, 114,  22,  14, 535,  74],
[92mINFO [0m:      	       [ 23,  21,   4,  32,  33,  76,   2,  84,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[964,   1,   2,   1,   1,   2,   1,   2,   6,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 83,  50, 679,  15,  12,  14,  66,  60,  29,  24],
[92mINFO [0m:      	       [ 56,  77, 109, 468,   6, 146,   8,  47,  68,  25],
[92mINFO [0m:      	       [ 13,  15,  11,  22, 569, 106,   6,  66,  54, 120],
[92mINFO [0m:      	       [ 88,  36,  31,  72,  38, 499,  14,  40,  25,  49],
[92mINFO [0m:      	       [ 78,  10,  34,  10,  59,  99, 619,  24,  12,  13],
[92mINFO [0m:      	       [ 44,  37,  28,   7,   1,   9,   1, 847,  11,  43],
[92mINFO [0m:      	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[92mINFO [0m:      	       [ 23,  21,   4,  32,  33,  76,   2,  84,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 77,  50, 683,  15,  12,  14,  67,  61,  29,  24],
[92mINFO [0m:      	       [ 57,  77, 108, 468,   6, 146,   8,  47,  68,  25],
[92mINFO [0m:      	       [ 15,  15,  11,  22, 568, 106,   6,  66,  54, 119],
[92mINFO [0m:      	       [ 94,  35,  31,  72,  37, 495,  14,  40,  25,  49],
[92mINFO [0m:      	       [ 76,  10,  34,  10,  59,  99, 621,  24,  12,  13],
[92mINFO [0m:      	       [ 47,  37,  28,   7,   1,   8,   1, 845,  11,  43],
[92mINFO [0m:      	       [ 14,  75,  73,  45,   7, 114,  22,  14, 536,  74],
[92mINFO [0m:      	       [ 23,  21,   4,  31,  34,  76,   2,  84,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[964,   1,   2,   1,   1,   2,   1,   2,   6,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 79,  50, 680,  15,  12,  15,  67,  61,  29,  24],
[92mINFO [0m:      	       [ 54,  77, 108, 469,   6, 148,   8,  47,  68,  25],
[92mINFO [0m:      	       [ 11,  15,  11,  22, 570, 108,   6,  66,  54, 119],
[92mINFO [0m:      	       [ 80,  37,  31,  72,  38, 505,  14,  41,  25,  49],
[92mINFO [0m:      	       [ 74,  10,  34,  10,  59,  99, 623,  24,  12,  13],
[92mINFO [0m:      	       [ 41,  37,  28,   7,   1,   8,   1, 851,  11,  43],
[92mINFO [0m:      	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[92mINFO [0m:      	       [ 22,  21,   4,  31,  34,  76,   2,  85,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 75,  50, 684,  15,  12,  15,  67,  61,  29,  24],
[92mINFO [0m:      	       [ 49,  77, 110, 472,   6, 148,   8,  47,  68,  25],
[92mINFO [0m:      	       [ 10,  15,  11,  22, 570, 108,   6,  66,  54, 120],
[92mINFO [0m:      	       [ 85,  36,  31,  73,  37, 501,  14,  41,  25,  49],
[92mINFO [0m:      	       [ 71,  10,  36,  10,  59,  99, 624,  24,  12,  13],
[92mINFO [0m:      	       [ 42,  37,  28,   7,   1,   8,   1, 850,  11,  43],
[92mINFO [0m:      	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[92mINFO [0m:      	       [ 22,  21,   4,  31,  34,  76,   2,  85,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[966,   1,   2,   1,   1,   2,   0,   2,   5,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 71,  50, 687,  16,  12,  15,  67,  61,  29,  24],
[92mINFO [0m:      	       [ 48,  77, 110, 473,   6, 148,   8,  47,  68,  25],
[92mINFO [0m:      	       [  9,  15,  11,  22, 571, 108,   6,  66,  54, 120],
[92mINFO [0m:      	       [ 77,  37,  31,  74,  38, 506,  14,  41,  25,  49],
[92mINFO [0m:      	       [ 69,  10,  36,  10,  59,  99, 626,  24,  12,  13],
[92mINFO [0m:      	       [ 41,  37,  28,   7,   1,   8,   1, 851,  11,  43],
[92mINFO [0m:      	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[92mINFO [0m:      	       [ 20,  21,   4,  32,  34,  76,   2,  86,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[965,   1,   2,   1,   1,   2,   0,   3,   5,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 67,  50, 691,  16,  12,  15,  67,  61,  29,  24],
[92mINFO [0m:      	       [ 45,  77, 110, 475,   6, 149,   8,  47,  68,  25],
[92mINFO [0m:      	       [  9,  15,  11,  22, 571, 108,   6,  66,  54, 120],
[92mINFO [0m:      	       [ 72,  37,  31,  75,  39, 507,  14,  42,  26,  49],
[92mINFO [0m:      	       [ 67,  10,  37,  10,  59,  99, 627,  24,  12,  13],
[92mINFO [0m:      	       [ 37,  37,  28,   7,   1,   8,   1, 855,  11,  43],
[92mINFO [0m:      	       [ 13,  75,  73,  45,   7, 114,  22,  14, 537,  74],
[92mINFO [0m:      	       [ 20,  21,   4,  32,  34,  76,   2,  86,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[965,   1,   2,   1,   1,   2,   0,   3,   5,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 66,  50, 692,  16,  12,  15,  67,  61,  29,  24],
[92mINFO [0m:      	       [ 43,  77, 110, 476,   6, 150,   8,  47,  68,  25],
[92mINFO [0m:      	       [  8,  15,  11,  22, 571, 108,   6,  67,  54, 120],
[92mINFO [0m:      	       [ 67,  37,  31,  75,  40, 510,  14,  43,  26,  49],
[92mINFO [0m:      	       [ 65,  10,  37,  10,  59, 100, 628,  24,  12,  13],
[92mINFO [0m:      	       [ 35,  37,  28,   7,   1,   8,   1, 857,  11,  43],
[92mINFO [0m:      	       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
[92mINFO [0m:      	       [ 19,  21,   4,  32,  34,  76,   2,  87,  13, 721]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6772526380042593),
[92mINFO [0m:      	        (2, 0.6775668600376125),
[92mINFO [0m:      	        (3, 0.6809373394979334),
[92mINFO [0m:      	        (4, 0.6822029496480759),
[92mINFO [0m:      	        (5, 0.682159411768495),
[92mINFO [0m:      	        (6, 0.6839709859157639),
[92mINFO [0m:      	        (7, 0.6845369775189016),
[92mINFO [0m:      	        (8, 0.6859043191380708),
[92mINFO [0m:      	        (9, 0.687077919065799),
[92mINFO [0m:      	        (10, 0.6879531744716293)],
[92mINFO [0m:      	 'precision': [(1, 0.6899981263086911),
[92mINFO [0m:      	               (2, 0.6910796884148164),
[92mINFO [0m:      	               (3, 0.6930221023389401),
[92mINFO [0m:      	               (4, 0.6938167974350337),
[92mINFO [0m:      	               (5, 0.6938454903715052),
[92mINFO [0m:      	               (6, 0.6952507477364384),
[92mINFO [0m:      	               (7, 0.6956960131931745),
[92mINFO [0m:      	               (8, 0.6966782452307188),
[92mINFO [0m:      	               (9, 0.6975467061606184),
[92mINFO [0m:      	               (10, 0.6982899276947924)],
[92mINFO [0m:      	 'recall': [(1, 0.6826),
[92mINFO [0m:      	            (2, 0.6832),
[92mINFO [0m:      	            (3, 0.6863),
[92mINFO [0m:      	            (4, 0.6875),
[92mINFO [0m:      	            (5, 0.6875),
[92mINFO [0m:      	            (6, 0.6892),
[92mINFO [0m:      	            (7, 0.6897),
[92mINFO [0m:      	            (8, 0.691),
[92mINFO [0m:      	            (9, 0.6921),
[92mINFO [0m:      	            (10, 0.6929)]}
[92mINFO [0m:      

