client_attack_ratio: 0.3
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 0.3
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 18:05:54,059][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 18:06:00,230][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'object_store_memory': 2724078796.0, 'node:127.0.0.1': 1.0, 'memory': 5448157595.0}
[2024-07-25 18:06:00,230][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 18:06:00,230][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 18:06:00,236][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 18:06:00,236][flwr][INFO] - [INIT]
[2024-07-25 18:06:00,236][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 18:06:04,816][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 18:06:04,816][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 18:06:04,816][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 18:06:04,816][flwr][INFO] - 
[2024-07-25 18:06:04,816][flwr][INFO] - [ROUND 1]
[2024-07-25 18:06:04,817][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=47716)[0m [0]	validate-mlogloss:2.19585	train-mlogloss:2.15374
[36m(ClientAppActor pid=47716)[0m [0]	validate-mlogloss:2.20516	train-mlogloss:2.14382
[36m(ClientAppActor pid=71152)[0m [0]	validate-mlogloss:2.19177	train-mlogloss:2.15168
[36m(ClientAppActor pid=47716)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[36m(ClientAppActor pid=71152)[0m [0]	validate-mlogloss:2.18366	train-mlogloss:2.14640
[36m(ClientAppActor pid=47716)[0m [0]	validate-mlogloss:2.17585	train-mlogloss:2.14984
[36m(ClientAppActor pid=71152)[0m [0]	validate-mlogloss:2.19527	train-mlogloss:2.14574
[36m(ClientAppActor pid=47716)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[36m(ClientAppActor pid=71152)[0m [0]	validate-mlogloss:2.19281	train-mlogloss:2.14739
[2024-07-25 18:06:44,310][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:06:48,529][flwr][INFO] - fit progress: (1, 2.062973259460926, {'accuracy': 0.7078, 'precision': 0.7129291284890747, 'recall': 0.7078, 'f1': 0.7043338182264751, 'confusion_matrix': array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
       [ 15, 969,  38,  32,   2,  18,  21,  17,  21,   2],
       [117,  50, 609,  36,  28,   5,  61,  42,  65,  19],
       [ 63,  31,  33, 684,  15,  73,   5,  16,  48,  42],
       [ 17,  22,   7,  23, 667,  71,  43,  44,  28,  60],
       [128,  20,  13,  69,  33, 538,  19,  19,  24,  29],
       [ 81,   9,  35,  13,  24, 102, 668,  15,  11,   0],
       [ 45,  33,  21,   6,  26,   8,   3, 815,  11,  60],
       [ 23,  41,  32,  77,  26,  84,  54,  16, 570,  51],
       [ 30,  13,   1,  24, 218,  53,  11,  50,  22, 587]], dtype=int64)}, 43.71216029999778)
[2024-07-25 18:06:48,530][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:06:48,530][flwr][INFO] - 
[2024-07-25 18:06:48,530][flwr][INFO] - [ROUND 2]
[2024-07-25 18:06:48,531][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:07:30,384][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:07:36,226][flwr][INFO] - fit progress: (2, 2.0251639920413496, {'accuracy': 0.708, 'precision': 0.7126206554064239, 'recall': 0.708, 'f1': 0.7046180193819157, 'confusion_matrix': array([[969,   0,   0,   3,   0,   1,   3,   0,   4,   0],
       [ 12, 970,  38,  33,   2,  18,  21,  17,  22,   2],
       [108,  50, 615,  36,  29,   5,  63,  42,  65,  19],
       [ 68,  30,  33, 677,  15,  74,   5,  17,  48,  43],
       [ 19,  22,   7,  23, 666,  71,  42,  44,  28,  60],
       [128,  19,  13,  68,  33, 538,  21,  17,  25,  30],
       [ 76,   9,  36,  13,  24, 103, 671,  15,  11,   0],
       [ 45,  33,  21,   6,  26,   8,   3, 814,  11,  61],
       [ 19,  41,  32,  78,  26,  86,  54,  16, 571,  51],
       [ 26,  13,   1,  24, 220,  53,  11,  50,  22, 589]], dtype=int64)}, 91.40842710004654)
[2024-07-25 18:07:36,227][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:07:36,227][flwr][INFO] - 
[2024-07-25 18:07:36,227][flwr][INFO] - [ROUND 3]
[2024-07-25 18:07:36,229][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:08:17,189][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:08:23,184][flwr][INFO] - fit progress: (3, 2.002214460219443, {'accuracy': 0.7081, 'precision': 0.7125927307543859, 'recall': 0.7081, 'f1': 0.704588570618493, 'confusion_matrix': array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
       [  3, 978,  38,  35,   2,  18,  21,  17,  21,   2],
       [112,  50, 612,  36,  29,   5,  62,  42,  65,  19],
       [ 78,  30,  32, 669,  15,  73,   5,  17,  48,  43],
       [ 15,  22,   7,  23, 668,  71,  44,  44,  28,  60],
       [131,  17,  13,  68,  33, 535,  21,  18,  25,  31],
       [ 74,   9,  36,  14,  24, 104, 672,  14,  11,   0],
       [ 45,  33,  21,   6,  26,   8,   3, 814,  11,  61],
       [ 19,  41,  32,  78,  26,  86,  54,  16, 571,  51],
       [ 23,  13,   1,  24, 220,  53,  11,  50,  23, 591]], dtype=int64)}, 138.36562950001098)
[2024-07-25 18:08:23,185][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:08:23,185][flwr][INFO] - 
[2024-07-25 18:08:23,185][flwr][INFO] - [ROUND 4]
[2024-07-25 18:08:23,186][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:09:05,097][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:09:11,794][flwr][INFO] - fit progress: (4, 1.9869108128905297, {'accuracy': 0.7136, 'precision': 0.7161014384886478, 'recall': 0.7136, 'f1': 0.7100641191012316, 'confusion_matrix': array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
       [  2, 978,  38,  35,   2,  18,  21,  17,  22,   2],
       [ 93,  50, 623,  36,  31,   5,  67,  43,  65,  19],
       [ 55,  32,  33, 687,  15,  75,   5,  17,  48,  43],
       [ 10,  22,   7,  23, 671,  72,  45,  44,  28,  60],
       [ 99,  19,  13,  70,  34, 554,  21,  23,  27,  32],
       [ 70,   9,  36,  15,  25, 104, 674,  14,  11,   0],
       [ 43,  33,  21,   6,  26,   8,   3, 816,  11,  61],
       [ 18,  41,  32,  79,  26,  86,  54,  16, 571,  51],
       [ 21,  13,   1,  24, 222,  53,  11,  50,  23, 591]], dtype=int64)}, 186.9745812000474)
[2024-07-25 18:09:11,795][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:09:11,795][flwr][INFO] - 
[2024-07-25 18:09:11,795][flwr][INFO] - [ROUND 5]
[2024-07-25 18:09:11,796][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:09:53,179][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:10:00,594][flwr][INFO] - fit progress: (5, 1.9753390364319086, {'accuracy': 0.7149, 'precision': 0.7168615402743734, 'recall': 0.7149, 'f1': 0.7114074772634634, 'confusion_matrix': array([[971,   1,   0,   2,   0,   1,   2,   0,   3,   0],
       [  2, 978,  38,  35,   2,  18,  21,  17,  22,   2],
       [ 86,  50, 628,  37,  32,   5,  67,  43,  65,  19],
       [ 54,  32,  33, 688,  15,  75,   5,  17,  48,  43],
       [ 11,  22,   7,  23, 670,  72,  45,  44,  28,  60],
       [ 90,  20,  13,  70,  34, 557,  22,  23,  29,  34],
       [ 67,  10,  36,  15,  24, 104, 676,  15,  11,   0],
       [ 42,  33,  21,   6,  26,   8,   3, 816,  11,  62],
       [ 16,  41,  32,  79,  26,  86,  54,  16, 573,  51],
       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)}, 235.77423640002962)
[2024-07-25 18:10:00,595][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:10:00,595][flwr][INFO] - 
[2024-07-25 18:10:00,595][flwr][INFO] - [ROUND 6]
[2024-07-25 18:10:00,596][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:10:42,515][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:10:50,754][flwr][INFO] - fit progress: (6, 1.9679813714884222, {'accuracy': 0.7161, 'precision': 0.7175456161113377, 'recall': 0.7161, 'f1': 0.7126659048347398, 'confusion_matrix': array([[968,   1,   0,   2,   0,   2,   2,   0,   4,   1],
       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
       [ 85,  50, 628,  37,  32,   5,  68,  43,  65,  19],
       [ 51,  32,  34, 690,  15,  75,   5,  17,  48,  43],
       [  9,  22,   7,  23, 671,  72,  45,  45,  28,  60],
       [ 78,  21,  13,  72,  36, 562,  22,  24,  30,  34],
       [ 67,  10,  36,  15,  24, 104, 677,  14,  11,   0],
       [ 36,  33,  21,   6,  26,   9,   3, 821,  11,  62],
       [ 13,  41,  32,  79,  27,  86,  54,  16, 574,  52],
       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)}, 285.93268990004435)
[2024-07-25 18:10:50,755][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:10:50,755][flwr][INFO] - 
[2024-07-25 18:10:50,755][flwr][INFO] - [ROUND 7]
[2024-07-25 18:10:50,756][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:11:33,440][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:11:42,351][flwr][INFO] - fit progress: (7, 1.9613541689239442, {'accuracy': 0.7159, 'precision': 0.7174970811011216, 'recall': 0.7159, 'f1': 0.7124538505525349, 'confusion_matrix': array([[970,   1,   0,   2,   0,   2,   2,   0,   3,   0],
       [  1, 978,  38,  35,   2,  18,  22,  17,  22,   2],
       [ 85,  50, 629,  37,  32,   5,  67,  43,  65,  19],
       [ 51,  32,  34, 690,  15,  75,   5,  17,  48,  43],
       [  9,  22,   7,  23, 670,  72,  45,  46,  28,  60],
       [ 80,  21,  13,  71,  35, 562,  22,  24,  30,  34],
       [ 65,  10,  36,  15,  24, 104, 678,  15,  11,   0],
       [ 41,  33,  21,   6,  26,   9,   3, 816,  11,  62],
       [ 14,  41,  32,  78,  27,  86,  54,  16, 574,  52],
       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)}, 337.52917200000957)
[2024-07-25 18:11:42,352][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:11:42,352][flwr][INFO] - 
[2024-07-25 18:11:42,352][flwr][INFO] - [ROUND 8]
[2024-07-25 18:11:42,353][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71152)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=47716)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=47716)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 18:12:25,572][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:12:35,249][flwr][INFO] - fit progress: (8, 1.9571899514067919, {'accuracy': 0.7162, 'precision': 0.7176789800102144, 'recall': 0.7162, 'f1': 0.7128023183438525, 'confusion_matrix': array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
       [  1, 978,  38,  35,   2,  18,  22,  17,  22,   2],
       [ 80,  51, 632,  37,  32,   5,  68,  43,  65,  19],
       [ 50,  32,  34, 691,  15,  75,   5,  17,  48,  43],
       [  9,  22,   7,  23, 670,  72,  45,  46,  28,  60],
       [ 80,  21,  13,  71,  35, 562,  22,  24,  30,  34],
       [ 64,  10,  36,  15,  24, 104, 679,  15,  11,   0],
       [ 42,  33,  21,   6,  26,   9,   3, 815,  11,  62],
       [ 14,  41,  32,  78,  27,  86,  54,  16, 574,  52],
       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)}, 390.42677620006725)
[2024-07-25 18:12:35,250][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:12:35,250][flwr][INFO] - 
[2024-07-25 18:12:35,250][flwr][INFO] - [ROUND 9]
[2024-07-25 18:12:35,251][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71152)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=47716)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71152)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 18:13:17,157][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:13:27,530][flwr][INFO] - fit progress: (9, 1.9539608441319316, {'accuracy': 0.7171, 'precision': 0.7181878247783174, 'recall': 0.7171, 'f1': 0.7137269932034955, 'confusion_matrix': array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
       [ 76,  51, 636,  37,  32,   5,  68,  43,  65,  19],
       [ 46,  32,  34, 693,  15,  75,   5,  17,  49,  44],
       [  8,  22,   7,  23, 670,  72,  45,  47,  28,  60],
       [ 79,  21,  13,  72,  35, 562,  22,  24,  30,  34],
       [ 62,  10,  36,  15,  25, 103, 679,  16,  12,   0],
       [ 39,  33,  21,   6,  26,   9,   3, 818,  11,  62],
       [ 13,  41,  33,  78,  27,  86,  54,  16, 574,  52],
       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)}, 442.7065123000648)
[2024-07-25 18:13:27,531][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:13:27,531][flwr][INFO] - 
[2024-07-25 18:13:27,531][flwr][INFO] - [ROUND 10]
[2024-07-25 18:13:27,532][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71152)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=47716)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 18:14:10,109][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:14:21,915][flwr][INFO] - fit progress: (10, 1.9507810744088143, {'accuracy': 0.7182, 'precision': 0.7191557164382992, 'recall': 0.7182, 'f1': 0.7148596831938172, 'confusion_matrix': array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
       [ 75,  51, 637,  37,  32,   5,  68,  43,  65,  19],
       [ 43,  32,  34, 696,  15,  75,   5,  17,  49,  44],
       [  8,  22,   7,  23, 670,  72,  45,  47,  28,  60],
       [ 75,  21,  13,  72,  35, 566,  22,  24,  30,  34],
       [ 59,  10,  36,  15,  25, 103, 682,  16,  12,   0],
       [ 39,  33,  21,   6,  26,   9,   3, 818,  11,  62],
       [ 13,  41,  33,  78,  27,  86,  54,  16, 574,  52],
       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)}, 497.08977479999885)
[2024-07-25 18:14:21,916][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:14:21,916][flwr][INFO] - 
[2024-07-25 18:14:21,916][flwr][INFO] - [SUMMARY]
[2024-07-25 18:14:21,916][flwr][INFO] - Run finished 10 round(s) in 497.09s
[2024-07-25 18:14:21,922][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 0: 0
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 1: 2.062973259460926
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 2: 2.0251639920413496
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 3: 2.002214460219443
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 4: 1.9869108128905297
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 5: 1.9753390364319086
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 6: 1.9679813714884222
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 7: 1.9613541689239442
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 8: 1.9571899514067919
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 9: 1.9539608441319316
[2024-07-25 18:14:21,923][flwr][INFO] - 		round 10: 1.9507810744088143
[2024-07-25 18:14:21,923][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 18:14:21,923][flwr][INFO] - 	{'accuracy': [(1, 0.7078),
[2024-07-25 18:14:21,923][flwr][INFO] - 	              (2, 0.708),
[2024-07-25 18:14:21,923][flwr][INFO] - 	              (3, 0.7081),
[2024-07-25 18:14:21,923][flwr][INFO] - 	              (4, 0.7136),
[2024-07-25 18:14:21,923][flwr][INFO] - 	              (5, 0.7149),
[2024-07-25 18:14:21,923][flwr][INFO] - 	              (6, 0.7161),
[2024-07-25 18:14:21,923][flwr][INFO] - 	              (7, 0.7159),
[2024-07-25 18:14:21,924][flwr][INFO] - 	              (8, 0.7162),
[2024-07-25 18:14:21,924][flwr][INFO] - 	              (9, 0.7171),
[2024-07-25 18:14:21,924][flwr][INFO] - 	              (10, 0.7182)],
[2024-07-25 18:14:21,924][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 18:14:21,924][flwr][INFO] - 	                       array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
[2024-07-25 18:14:21,924][flwr][INFO] - 	       [ 15, 969,  38,  32,   2,  18,  21,  17,  21,   2],
[2024-07-25 18:14:21,924][flwr][INFO] - 	       [117,  50, 609,  36,  28,   5,  61,  42,  65,  19],
[2024-07-25 18:14:21,924][flwr][INFO] - 	       [ 63,  31,  33, 684,  15,  73,   5,  16,  48,  42],
[2024-07-25 18:14:21,924][flwr][INFO] - 	       [ 17,  22,   7,  23, 667,  71,  43,  44,  28,  60],
[2024-07-25 18:14:21,924][flwr][INFO] - 	       [128,  20,  13,  69,  33, 538,  19,  19,  24,  29],
[2024-07-25 18:14:21,924][flwr][INFO] - 	       [ 81,   9,  35,  13,  24, 102, 668,  15,  11,   0],
[2024-07-25 18:14:21,924][flwr][INFO] - 	       [ 45,  33,  21,   6,  26,   8,   3, 815,  11,  60],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [ 23,  41,  32,  77,  26,  84,  54,  16, 570,  51],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [ 30,  13,   1,  24, 218,  53,  11,  50,  22, 587]], dtype=int64)),
[2024-07-25 18:14:21,925][flwr][INFO] - 	                      (2,
[2024-07-25 18:14:21,925][flwr][INFO] - 	                       array([[969,   0,   0,   3,   0,   1,   3,   0,   4,   0],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [ 12, 970,  38,  33,   2,  18,  21,  17,  22,   2],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [108,  50, 615,  36,  29,   5,  63,  42,  65,  19],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [ 68,  30,  33, 677,  15,  74,   5,  17,  48,  43],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [ 19,  22,   7,  23, 666,  71,  42,  44,  28,  60],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [128,  19,  13,  68,  33, 538,  21,  17,  25,  30],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [ 76,   9,  36,  13,  24, 103, 671,  15,  11,   0],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [ 45,  33,  21,   6,  26,   8,   3, 814,  11,  61],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [ 19,  41,  32,  78,  26,  86,  54,  16, 571,  51],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [ 26,  13,   1,  24, 220,  53,  11,  50,  22, 589]], dtype=int64)),
[2024-07-25 18:14:21,925][flwr][INFO] - 	                      (3,
[2024-07-25 18:14:21,925][flwr][INFO] - 	                       array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [  3, 978,  38,  35,   2,  18,  21,  17,  21,   2],
[2024-07-25 18:14:21,925][flwr][INFO] - 	       [112,  50, 612,  36,  29,   5,  62,  42,  65,  19],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 78,  30,  32, 669,  15,  73,   5,  17,  48,  43],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 15,  22,   7,  23, 668,  71,  44,  44,  28,  60],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [131,  17,  13,  68,  33, 535,  21,  18,  25,  31],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 74,   9,  36,  14,  24, 104, 672,  14,  11,   0],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 45,  33,  21,   6,  26,   8,   3, 814,  11,  61],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 19,  41,  32,  78,  26,  86,  54,  16, 571,  51],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 23,  13,   1,  24, 220,  53,  11,  50,  23, 591]], dtype=int64)),
[2024-07-25 18:14:21,926][flwr][INFO] - 	                      (4,
[2024-07-25 18:14:21,926][flwr][INFO] - 	                       array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [  2, 978,  38,  35,   2,  18,  21,  17,  22,   2],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 93,  50, 623,  36,  31,   5,  67,  43,  65,  19],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 55,  32,  33, 687,  15,  75,   5,  17,  48,  43],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 10,  22,   7,  23, 671,  72,  45,  44,  28,  60],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 99,  19,  13,  70,  34, 554,  21,  23,  27,  32],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 70,   9,  36,  15,  25, 104, 674,  14,  11,   0],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 43,  33,  21,   6,  26,   8,   3, 816,  11,  61],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 18,  41,  32,  79,  26,  86,  54,  16, 571,  51],
[2024-07-25 18:14:21,926][flwr][INFO] - 	       [ 21,  13,   1,  24, 222,  53,  11,  50,  23, 591]], dtype=int64)),
[2024-07-25 18:14:21,926][flwr][INFO] - 	                      (5,
[2024-07-25 18:14:21,926][flwr][INFO] - 	                       array([[971,   1,   0,   2,   0,   1,   2,   0,   3,   0],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [  2, 978,  38,  35,   2,  18,  21,  17,  22,   2],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 86,  50, 628,  37,  32,   5,  67,  43,  65,  19],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 54,  32,  33, 688,  15,  75,   5,  17,  48,  43],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 11,  22,   7,  23, 670,  72,  45,  44,  28,  60],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 90,  20,  13,  70,  34, 557,  22,  23,  29,  34],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 67,  10,  36,  15,  24, 104, 676,  15,  11,   0],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 42,  33,  21,   6,  26,   8,   3, 816,  11,  62],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 16,  41,  32,  79,  26,  86,  54,  16, 573,  51],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)),
[2024-07-25 18:14:21,927][flwr][INFO] - 	                      (6,
[2024-07-25 18:14:21,927][flwr][INFO] - 	                       array([[968,   1,   0,   2,   0,   2,   2,   0,   4,   1],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 85,  50, 628,  37,  32,   5,  68,  43,  65,  19],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 51,  32,  34, 690,  15,  75,   5,  17,  48,  43],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [  9,  22,   7,  23, 671,  72,  45,  45,  28,  60],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 78,  21,  13,  72,  36, 562,  22,  24,  30,  34],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 67,  10,  36,  15,  24, 104, 677,  14,  11,   0],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 36,  33,  21,   6,  26,   9,   3, 821,  11,  62],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 13,  41,  32,  79,  27,  86,  54,  16, 574,  52],
[2024-07-25 18:14:21,927][flwr][INFO] - 	       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)),
[2024-07-25 18:14:21,928][flwr][INFO] - 	                      (7,
[2024-07-25 18:14:21,928][flwr][INFO] - 	                       array([[970,   1,   0,   2,   0,   2,   2,   0,   3,   0],
[2024-07-25 18:14:21,928][flwr][INFO] - 	       [  1, 978,  38,  35,   2,  18,  22,  17,  22,   2],
[2024-07-25 18:14:21,928][flwr][INFO] - 	       [ 85,  50, 629,  37,  32,   5,  67,  43,  65,  19],
[2024-07-25 18:14:21,928][flwr][INFO] - 	       [ 51,  32,  34, 690,  15,  75,   5,  17,  48,  43],
[2024-07-25 18:14:21,928][flwr][INFO] - 	       [  9,  22,   7,  23, 670,  72,  45,  46,  28,  60],
[2024-07-25 18:14:21,928][flwr][INFO] - 	       [ 80,  21,  13,  71,  35, 562,  22,  24,  30,  34],
[2024-07-25 18:14:21,928][flwr][INFO] - 	       [ 65,  10,  36,  15,  24, 104, 678,  15,  11,   0],
[2024-07-25 18:14:21,928][flwr][INFO] - 	       [ 41,  33,  21,   6,  26,   9,   3, 816,  11,  62],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 14,  41,  32,  78,  27,  86,  54,  16, 574,  52],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)),
[2024-07-25 18:14:21,929][flwr][INFO] - 	                      (8,
[2024-07-25 18:14:21,929][flwr][INFO] - 	                       array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [  1, 978,  38,  35,   2,  18,  22,  17,  22,   2],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 80,  51, 632,  37,  32,   5,  68,  43,  65,  19],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 50,  32,  34, 691,  15,  75,   5,  17,  48,  43],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [  9,  22,   7,  23, 670,  72,  45,  46,  28,  60],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 80,  21,  13,  71,  35, 562,  22,  24,  30,  34],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 64,  10,  36,  15,  24, 104, 679,  15,  11,   0],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 42,  33,  21,   6,  26,   9,   3, 815,  11,  62],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 14,  41,  32,  78,  27,  86,  54,  16, 574,  52],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)),
[2024-07-25 18:14:21,929][flwr][INFO] - 	                      (9,
[2024-07-25 18:14:21,929][flwr][INFO] - 	                       array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 76,  51, 636,  37,  32,   5,  68,  43,  65,  19],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 46,  32,  34, 693,  15,  75,   5,  17,  49,  44],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [  8,  22,   7,  23, 670,  72,  45,  47,  28,  60],
[2024-07-25 18:14:21,929][flwr][INFO] - 	       [ 79,  21,  13,  72,  35, 562,  22,  24,  30,  34],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 62,  10,  36,  15,  25, 103, 679,  16,  12,   0],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 39,  33,  21,   6,  26,   9,   3, 818,  11,  62],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 13,  41,  33,  78,  27,  86,  54,  16, 574,  52],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)),
[2024-07-25 18:14:21,930][flwr][INFO] - 	                      (10,
[2024-07-25 18:14:21,930][flwr][INFO] - 	                       array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 75,  51, 637,  37,  32,   5,  68,  43,  65,  19],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 43,  32,  34, 696,  15,  75,   5,  17,  49,  44],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [  8,  22,   7,  23, 670,  72,  45,  47,  28,  60],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 75,  21,  13,  72,  35, 566,  22,  24,  30,  34],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 59,  10,  36,  15,  25, 103, 682,  16,  12,   0],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 39,  33,  21,   6,  26,   9,   3, 818,  11,  62],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 13,  41,  33,  78,  27,  86,  54,  16, 574,  52],
[2024-07-25 18:14:21,930][flwr][INFO] - 	       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64))],
[2024-07-25 18:14:21,930][flwr][INFO] - 	 'f1': [(1, 0.7043338182264751),
[2024-07-25 18:14:21,930][flwr][INFO] - 	        (2, 0.7046180193819157),
[2024-07-25 18:14:21,930][flwr][INFO] - 	        (3, 0.704588570618493),
[2024-07-25 18:14:21,930][flwr][INFO] - 	        (4, 0.7100641191012316),
[2024-07-25 18:14:21,930][flwr][INFO] - 	        (5, 0.7114074772634634),
[2024-07-25 18:14:21,930][flwr][INFO] - 	        (6, 0.7126659048347398),
[2024-07-25 18:14:21,931][flwr][INFO] - 	        (7, 0.7124538505525349),
[2024-07-25 18:14:21,931][flwr][INFO] - 	        (8, 0.7128023183438525),
[2024-07-25 18:14:21,931][flwr][INFO] - 	        (9, 0.7137269932034955),
[2024-07-25 18:14:21,931][flwr][INFO] - 	        (10, 0.7148596831938172)],
[2024-07-25 18:14:21,931][flwr][INFO] - 	 'precision': [(1, 0.7129291284890747),
[2024-07-25 18:14:21,931][flwr][INFO] - 	               (2, 0.7126206554064239),
[2024-07-25 18:14:21,931][flwr][INFO] - 	               (3, 0.7125927307543859),
[2024-07-25 18:14:21,931][flwr][INFO] - 	               (4, 0.7161014384886478),
[2024-07-25 18:14:21,931][flwr][INFO] - 	               (5, 0.7168615402743734),
[2024-07-25 18:14:21,931][flwr][INFO] - 	               (6, 0.7175456161113377),
[2024-07-25 18:14:21,931][flwr][INFO] - 	               (7, 0.7174970811011216),
[2024-07-25 18:14:21,931][flwr][INFO] - 	               (8, 0.7176789800102144),
[2024-07-25 18:14:21,931][flwr][INFO] - 	               (9, 0.7181878247783174),
[2024-07-25 18:14:21,931][flwr][INFO] - 	               (10, 0.7191557164382992)],
[2024-07-25 18:14:21,931][flwr][INFO] - 	 'recall': [(1, 0.7078),
[2024-07-25 18:14:21,931][flwr][INFO] - 	            (2, 0.708),
[2024-07-25 18:14:21,931][flwr][INFO] - 	            (3, 0.7081),
[2024-07-25 18:14:21,931][flwr][INFO] - 	            (4, 0.7136),
[2024-07-25 18:14:21,931][flwr][INFO] - 	            (5, 0.7149),
[2024-07-25 18:14:21,931][flwr][INFO] - 	            (6, 0.7161),
[2024-07-25 18:14:21,932][flwr][INFO] - 	            (7, 0.7159),
[2024-07-25 18:14:21,932][flwr][INFO] - 	            (8, 0.7162),
[2024-07-25 18:14:21,932][flwr][INFO] - 	            (9, 0.7171),
[2024-07-25 18:14:21,932][flwr][INFO] - 	            (10, 0.7182)]}
[2024-07-25 18:14:21,932][flwr][INFO] - 
Time taken: 507.9250519275665

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 18:05:57,582	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'object_store_memory': 2724078796.0, 'node:127.0.0.1': 1.0, 'memory': 5448157595.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.062973259460926, {'accuracy': 0.7078, 'precision': 0.7129291284890747, 'recall': 0.7078, 'f1': 0.7043338182264751, 'confusion_matrix': array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
       [ 15, 969,  38,  32,   2,  18,  21,  17,  21,   2],
       [117,  50, 609,  36,  28,   5,  61,  42,  65,  19],
       [ 63,  31,  33, 684,  15,  73,   5,  16,  48,  42],
       [ 17,  22,   7,  23, 667,  71,  43,  44,  28,  60],
       [128,  20,  13,  69,  33, 538,  19,  19,  24,  29],
       [ 81,   9,  35,  13,  24, 102, 668,  15,  11,   0],
       [ 45,  33,  21,   6,  26,   8,   3, 815,  11,  60],
       [ 23,  41,  32,  77,  26,  84,  54,  16, 570,  51],
       [ 30,  13,   1,  24, 218,  53,  11,  50,  22, 587]], dtype=int64)}, 43.71216029999778)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0251639920413496, {'accuracy': 0.708, 'precision': 0.7126206554064239, 'recall': 0.708, 'f1': 0.7046180193819157, 'confusion_matrix': array([[969,   0,   0,   3,   0,   1,   3,   0,   4,   0],
       [ 12, 970,  38,  33,   2,  18,  21,  17,  22,   2],
       [108,  50, 615,  36,  29,   5,  63,  42,  65,  19],
       [ 68,  30,  33, 677,  15,  74,   5,  17,  48,  43],
       [ 19,  22,   7,  23, 666,  71,  42,  44,  28,  60],
       [128,  19,  13,  68,  33, 538,  21,  17,  25,  30],
       [ 76,   9,  36,  13,  24, 103, 671,  15,  11,   0],
       [ 45,  33,  21,   6,  26,   8,   3, 814,  11,  61],
       [ 19,  41,  32,  78,  26,  86,  54,  16, 571,  51],
       [ 26,  13,   1,  24, 220,  53,  11,  50,  22, 589]], dtype=int64)}, 91.40842710004654)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.002214460219443, {'accuracy': 0.7081, 'precision': 0.7125927307543859, 'recall': 0.7081, 'f1': 0.704588570618493, 'confusion_matrix': array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
       [  3, 978,  38,  35,   2,  18,  21,  17,  21,   2],
       [112,  50, 612,  36,  29,   5,  62,  42,  65,  19],
       [ 78,  30,  32, 669,  15,  73,   5,  17,  48,  43],
       [ 15,  22,   7,  23, 668,  71,  44,  44,  28,  60],
       [131,  17,  13,  68,  33, 535,  21,  18,  25,  31],
       [ 74,   9,  36,  14,  24, 104, 672,  14,  11,   0],
       [ 45,  33,  21,   6,  26,   8,   3, 814,  11,  61],
       [ 19,  41,  32,  78,  26,  86,  54,  16, 571,  51],
       [ 23,  13,   1,  24, 220,  53,  11,  50,  23, 591]], dtype=int64)}, 138.36562950001098)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9869108128905297, {'accuracy': 0.7136, 'precision': 0.7161014384886478, 'recall': 0.7136, 'f1': 0.7100641191012316, 'confusion_matrix': array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
       [  2, 978,  38,  35,   2,  18,  21,  17,  22,   2],
       [ 93,  50, 623,  36,  31,   5,  67,  43,  65,  19],
       [ 55,  32,  33, 687,  15,  75,   5,  17,  48,  43],
       [ 10,  22,   7,  23, 671,  72,  45,  44,  28,  60],
       [ 99,  19,  13,  70,  34, 554,  21,  23,  27,  32],
       [ 70,   9,  36,  15,  25, 104, 674,  14,  11,   0],
       [ 43,  33,  21,   6,  26,   8,   3, 816,  11,  61],
       [ 18,  41,  32,  79,  26,  86,  54,  16, 571,  51],
       [ 21,  13,   1,  24, 222,  53,  11,  50,  23, 591]], dtype=int64)}, 186.9745812000474)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9753390364319086, {'accuracy': 0.7149, 'precision': 0.7168615402743734, 'recall': 0.7149, 'f1': 0.7114074772634634, 'confusion_matrix': array([[971,   1,   0,   2,   0,   1,   2,   0,   3,   0],
       [  2, 978,  38,  35,   2,  18,  21,  17,  22,   2],
       [ 86,  50, 628,  37,  32,   5,  67,  43,  65,  19],
       [ 54,  32,  33, 688,  15,  75,   5,  17,  48,  43],
       [ 11,  22,   7,  23, 670,  72,  45,  44,  28,  60],
       [ 90,  20,  13,  70,  34, 557,  22,  23,  29,  34],
       [ 67,  10,  36,  15,  24, 104, 676,  15,  11,   0],
       [ 42,  33,  21,   6,  26,   8,   3, 816,  11,  62],
       [ 16,  41,  32,  79,  26,  86,  54,  16, 573,  51],
       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)}, 235.77423640002962)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9679813714884222, {'accuracy': 0.7161, 'precision': 0.7175456161113377, 'recall': 0.7161, 'f1': 0.7126659048347398, 'confusion_matrix': array([[968,   1,   0,   2,   0,   2,   2,   0,   4,   1],
       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
       [ 85,  50, 628,  37,  32,   5,  68,  43,  65,  19],
       [ 51,  32,  34, 690,  15,  75,   5,  17,  48,  43],
       [  9,  22,   7,  23, 671,  72,  45,  45,  28,  60],
       [ 78,  21,  13,  72,  36, 562,  22,  24,  30,  34],
       [ 67,  10,  36,  15,  24, 104, 677,  14,  11,   0],
       [ 36,  33,  21,   6,  26,   9,   3, 821,  11,  62],
       [ 13,  41,  32,  79,  27,  86,  54,  16, 574,  52],
       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)}, 285.93268990004435)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9613541689239442, {'accuracy': 0.7159, 'precision': 0.7174970811011216, 'recall': 0.7159, 'f1': 0.7124538505525349, 'confusion_matrix': array([[970,   1,   0,   2,   0,   2,   2,   0,   3,   0],
       [  1, 978,  38,  35,   2,  18,  22,  17,  22,   2],
       [ 85,  50, 629,  37,  32,   5,  67,  43,  65,  19],
       [ 51,  32,  34, 690,  15,  75,   5,  17,  48,  43],
       [  9,  22,   7,  23, 670,  72,  45,  46,  28,  60],
       [ 80,  21,  13,  71,  35, 562,  22,  24,  30,  34],
       [ 65,  10,  36,  15,  24, 104, 678,  15,  11,   0],
       [ 41,  33,  21,   6,  26,   9,   3, 816,  11,  62],
       [ 14,  41,  32,  78,  27,  86,  54,  16, 574,  52],
       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)}, 337.52917200000957)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9571899514067919, {'accuracy': 0.7162, 'precision': 0.7176789800102144, 'recall': 0.7162, 'f1': 0.7128023183438525, 'confusion_matrix': array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
       [  1, 978,  38,  35,   2,  18,  22,  17,  22,   2],
       [ 80,  51, 632,  37,  32,   5,  68,  43,  65,  19],
       [ 50,  32,  34, 691,  15,  75,   5,  17,  48,  43],
       [  9,  22,   7,  23, 670,  72,  45,  46,  28,  60],
       [ 80,  21,  13,  71,  35, 562,  22,  24,  30,  34],
       [ 64,  10,  36,  15,  24, 104, 679,  15,  11,   0],
       [ 42,  33,  21,   6,  26,   9,   3, 815,  11,  62],
       [ 14,  41,  32,  78,  27,  86,  54,  16, 574,  52],
       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)}, 390.42677620006725)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9539608441319316, {'accuracy': 0.7171, 'precision': 0.7181878247783174, 'recall': 0.7171, 'f1': 0.7137269932034955, 'confusion_matrix': array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
       [ 76,  51, 636,  37,  32,   5,  68,  43,  65,  19],
       [ 46,  32,  34, 693,  15,  75,   5,  17,  49,  44],
       [  8,  22,   7,  23, 670,  72,  45,  47,  28,  60],
       [ 79,  21,  13,  72,  35, 562,  22,  24,  30,  34],
       [ 62,  10,  36,  15,  25, 103, 679,  16,  12,   0],
       [ 39,  33,  21,   6,  26,   9,   3, 818,  11,  62],
       [ 13,  41,  33,  78,  27,  86,  54,  16, 574,  52],
       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)}, 442.7065123000648)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9507810744088143, {'accuracy': 0.7182, 'precision': 0.7191557164382992, 'recall': 0.7182, 'f1': 0.7148596831938172, 'confusion_matrix': array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
       [ 75,  51, 637,  37,  32,   5,  68,  43,  65,  19],
       [ 43,  32,  34, 696,  15,  75,   5,  17,  49,  44],
       [  8,  22,   7,  23, 670,  72,  45,  47,  28,  60],
       [ 75,  21,  13,  72,  35, 566,  22,  24,  30,  34],
       [ 59,  10,  36,  15,  25, 103, 682,  16,  12,   0],
       [ 39,  33,  21,   6,  26,   9,   3, 818,  11,  62],
       [ 13,  41,  33,  78,  27,  86,  54,  16, 574,  52],
       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)}, 497.08977479999885)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 497.09s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.062973259460926
[92mINFO [0m:      		round 2: 2.0251639920413496
[92mINFO [0m:      		round 3: 2.002214460219443
[92mINFO [0m:      		round 4: 1.9869108128905297
[92mINFO [0m:      		round 5: 1.9753390364319086
[92mINFO [0m:      		round 6: 1.9679813714884222
[92mINFO [0m:      		round 7: 1.9613541689239442
[92mINFO [0m:      		round 8: 1.9571899514067919
[92mINFO [0m:      		round 9: 1.9539608441319316
[92mINFO [0m:      		round 10: 1.9507810744088143
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7078),
[92mINFO [0m:      	              (2, 0.708),
[92mINFO [0m:      	              (3, 0.7081),
[92mINFO [0m:      	              (4, 0.7136),
[92mINFO [0m:      	              (5, 0.7149),
[92mINFO [0m:      	              (6, 0.7161),
[92mINFO [0m:      	              (7, 0.7159),
[92mINFO [0m:      	              (8, 0.7162),
[92mINFO [0m:      	              (9, 0.7171),
[92mINFO [0m:      	              (10, 0.7182)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
[92mINFO [0m:      	       [ 15, 969,  38,  32,   2,  18,  21,  17,  21,   2],
[92mINFO [0m:      	       [117,  50, 609,  36,  28,   5,  61,  42,  65,  19],
[92mINFO [0m:      	       [ 63,  31,  33, 684,  15,  73,   5,  16,  48,  42],
[92mINFO [0m:      	       [ 17,  22,   7,  23, 667,  71,  43,  44,  28,  60],
[92mINFO [0m:      	       [128,  20,  13,  69,  33, 538,  19,  19,  24,  29],
[92mINFO [0m:      	       [ 81,   9,  35,  13,  24, 102, 668,  15,  11,   0],
[92mINFO [0m:      	       [ 45,  33,  21,   6,  26,   8,   3, 815,  11,  60],
[92mINFO [0m:      	       [ 23,  41,  32,  77,  26,  84,  54,  16, 570,  51],
[92mINFO [0m:      	       [ 30,  13,   1,  24, 218,  53,  11,  50,  22, 587]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[969,   0,   0,   3,   0,   1,   3,   0,   4,   0],
[92mINFO [0m:      	       [ 12, 970,  38,  33,   2,  18,  21,  17,  22,   2],
[92mINFO [0m:      	       [108,  50, 615,  36,  29,   5,  63,  42,  65,  19],
[92mINFO [0m:      	       [ 68,  30,  33, 677,  15,  74,   5,  17,  48,  43],
[92mINFO [0m:      	       [ 19,  22,   7,  23, 666,  71,  42,  44,  28,  60],
[92mINFO [0m:      	       [128,  19,  13,  68,  33, 538,  21,  17,  25,  30],
[92mINFO [0m:      	       [ 76,   9,  36,  13,  24, 103, 671,  15,  11,   0],
[92mINFO [0m:      	       [ 45,  33,  21,   6,  26,   8,   3, 814,  11,  61],
[92mINFO [0m:      	       [ 19,  41,  32,  78,  26,  86,  54,  16, 571,  51],
[92mINFO [0m:      	       [ 26,  13,   1,  24, 220,  53,  11,  50,  22, 589]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
[92mINFO [0m:      	       [  3, 978,  38,  35,   2,  18,  21,  17,  21,   2],
[92mINFO [0m:      	       [112,  50, 612,  36,  29,   5,  62,  42,  65,  19],
[92mINFO [0m:      	       [ 78,  30,  32, 669,  15,  73,   5,  17,  48,  43],
[92mINFO [0m:      	       [ 15,  22,   7,  23, 668,  71,  44,  44,  28,  60],
[92mINFO [0m:      	       [131,  17,  13,  68,  33, 535,  21,  18,  25,  31],
[92mINFO [0m:      	       [ 74,   9,  36,  14,  24, 104, 672,  14,  11,   0],
[92mINFO [0m:      	       [ 45,  33,  21,   6,  26,   8,   3, 814,  11,  61],
[92mINFO [0m:      	       [ 19,  41,  32,  78,  26,  86,  54,  16, 571,  51],
[92mINFO [0m:      	       [ 23,  13,   1,  24, 220,  53,  11,  50,  23, 591]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[971,   0,   0,   3,   0,   1,   2,   0,   3,   0],
[92mINFO [0m:      	       [  2, 978,  38,  35,   2,  18,  21,  17,  22,   2],
[92mINFO [0m:      	       [ 93,  50, 623,  36,  31,   5,  67,  43,  65,  19],
[92mINFO [0m:      	       [ 55,  32,  33, 687,  15,  75,   5,  17,  48,  43],
[92mINFO [0m:      	       [ 10,  22,   7,  23, 671,  72,  45,  44,  28,  60],
[92mINFO [0m:      	       [ 99,  19,  13,  70,  34, 554,  21,  23,  27,  32],
[92mINFO [0m:      	       [ 70,   9,  36,  15,  25, 104, 674,  14,  11,   0],
[92mINFO [0m:      	       [ 43,  33,  21,   6,  26,   8,   3, 816,  11,  61],
[92mINFO [0m:      	       [ 18,  41,  32,  79,  26,  86,  54,  16, 571,  51],
[92mINFO [0m:      	       [ 21,  13,   1,  24, 222,  53,  11,  50,  23, 591]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[971,   1,   0,   2,   0,   1,   2,   0,   3,   0],
[92mINFO [0m:      	       [  2, 978,  38,  35,   2,  18,  21,  17,  22,   2],
[92mINFO [0m:      	       [ 86,  50, 628,  37,  32,   5,  67,  43,  65,  19],
[92mINFO [0m:      	       [ 54,  32,  33, 688,  15,  75,   5,  17,  48,  43],
[92mINFO [0m:      	       [ 11,  22,   7,  23, 670,  72,  45,  44,  28,  60],
[92mINFO [0m:      	       [ 90,  20,  13,  70,  34, 557,  22,  23,  29,  34],
[92mINFO [0m:      	       [ 67,  10,  36,  15,  24, 104, 676,  15,  11,   0],
[92mINFO [0m:      	       [ 42,  33,  21,   6,  26,   8,   3, 816,  11,  62],
[92mINFO [0m:      	       [ 16,  41,  32,  79,  26,  86,  54,  16, 573,  51],
[92mINFO [0m:      	       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   1,   0,   2,   0,   2,   2,   0,   4,   1],
[92mINFO [0m:      	       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
[92mINFO [0m:      	       [ 85,  50, 628,  37,  32,   5,  68,  43,  65,  19],
[92mINFO [0m:      	       [ 51,  32,  34, 690,  15,  75,   5,  17,  48,  43],
[92mINFO [0m:      	       [  9,  22,   7,  23, 671,  72,  45,  45,  28,  60],
[92mINFO [0m:      	       [ 78,  21,  13,  72,  36, 562,  22,  24,  30,  34],
[92mINFO [0m:      	       [ 67,  10,  36,  15,  24, 104, 677,  14,  11,   0],
[92mINFO [0m:      	       [ 36,  33,  21,   6,  26,   9,   3, 821,  11,  62],
[92mINFO [0m:      	       [ 13,  41,  32,  79,  27,  86,  54,  16, 574,  52],
[92mINFO [0m:      	       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[970,   1,   0,   2,   0,   2,   2,   0,   3,   0],
[92mINFO [0m:      	       [  1, 978,  38,  35,   2,  18,  22,  17,  22,   2],
[92mINFO [0m:      	       [ 85,  50, 629,  37,  32,   5,  67,  43,  65,  19],
[92mINFO [0m:      	       [ 51,  32,  34, 690,  15,  75,   5,  17,  48,  43],
[92mINFO [0m:      	       [  9,  22,   7,  23, 670,  72,  45,  46,  28,  60],
[92mINFO [0m:      	       [ 80,  21,  13,  71,  35, 562,  22,  24,  30,  34],
[92mINFO [0m:      	       [ 65,  10,  36,  15,  24, 104, 678,  15,  11,   0],
[92mINFO [0m:      	       [ 41,  33,  21,   6,  26,   9,   3, 816,  11,  62],
[92mINFO [0m:      	       [ 14,  41,  32,  78,  27,  86,  54,  16, 574,  52],
[92mINFO [0m:      	       [ 19,  13,   1,  24, 222,  53,  11,  51,  23, 592]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
[92mINFO [0m:      	       [  1, 978,  38,  35,   2,  18,  22,  17,  22,   2],
[92mINFO [0m:      	       [ 80,  51, 632,  37,  32,   5,  68,  43,  65,  19],
[92mINFO [0m:      	       [ 50,  32,  34, 691,  15,  75,   5,  17,  48,  43],
[92mINFO [0m:      	       [  9,  22,   7,  23, 670,  72,  45,  46,  28,  60],
[92mINFO [0m:      	       [ 80,  21,  13,  71,  35, 562,  22,  24,  30,  34],
[92mINFO [0m:      	       [ 64,  10,  36,  15,  24, 104, 679,  15,  11,   0],
[92mINFO [0m:      	       [ 42,  33,  21,   6,  26,   9,   3, 815,  11,  62],
[92mINFO [0m:      	       [ 14,  41,  32,  78,  27,  86,  54,  16, 574,  52],
[92mINFO [0m:      	       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
[92mINFO [0m:      	       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
[92mINFO [0m:      	       [ 76,  51, 636,  37,  32,   5,  68,  43,  65,  19],
[92mINFO [0m:      	       [ 46,  32,  34, 693,  15,  75,   5,  17,  49,  44],
[92mINFO [0m:      	       [  8,  22,   7,  23, 670,  72,  45,  47,  28,  60],
[92mINFO [0m:      	       [ 79,  21,  13,  72,  35, 562,  22,  24,  30,  34],
[92mINFO [0m:      	       [ 62,  10,  36,  15,  25, 103, 679,  16,  12,   0],
[92mINFO [0m:      	       [ 39,  33,  21,   6,  26,   9,   3, 818,  11,  62],
[92mINFO [0m:      	       [ 13,  41,  33,  78,  27,  86,  54,  16, 574,  52],
[92mINFO [0m:      	       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[969,   1,   0,   2,   0,   2,   2,   0,   3,   1],
[92mINFO [0m:      	       [  0, 978,  38,  35,   2,  18,  22,  17,  22,   3],
[92mINFO [0m:      	       [ 75,  51, 637,  37,  32,   5,  68,  43,  65,  19],
[92mINFO [0m:      	       [ 43,  32,  34, 696,  15,  75,   5,  17,  49,  44],
[92mINFO [0m:      	       [  8,  22,   7,  23, 670,  72,  45,  47,  28,  60],
[92mINFO [0m:      	       [ 75,  21,  13,  72,  35, 566,  22,  24,  30,  34],
[92mINFO [0m:      	       [ 59,  10,  36,  15,  25, 103, 682,  16,  12,   0],
[92mINFO [0m:      	       [ 39,  33,  21,   6,  26,   9,   3, 818,  11,  62],
[92mINFO [0m:      	       [ 13,  41,  33,  78,  27,  86,  54,  16, 574,  52],
[92mINFO [0m:      	       [ 18,  13,   1,  24, 223,  53,  11,  51,  23, 592]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7043338182264751),
[92mINFO [0m:      	        (2, 0.7046180193819157),
[92mINFO [0m:      	        (3, 0.704588570618493),
[92mINFO [0m:      	        (4, 0.7100641191012316),
[92mINFO [0m:      	        (5, 0.7114074772634634),
[92mINFO [0m:      	        (6, 0.7126659048347398),
[92mINFO [0m:      	        (7, 0.7124538505525349),
[92mINFO [0m:      	        (8, 0.7128023183438525),
[92mINFO [0m:      	        (9, 0.7137269932034955),
[92mINFO [0m:      	        (10, 0.7148596831938172)],
[92mINFO [0m:      	 'precision': [(1, 0.7129291284890747),
[92mINFO [0m:      	               (2, 0.7126206554064239),
[92mINFO [0m:      	               (3, 0.7125927307543859),
[92mINFO [0m:      	               (4, 0.7161014384886478),
[92mINFO [0m:      	               (5, 0.7168615402743734),
[92mINFO [0m:      	               (6, 0.7175456161113377),
[92mINFO [0m:      	               (7, 0.7174970811011216),
[92mINFO [0m:      	               (8, 0.7176789800102144),
[92mINFO [0m:      	               (9, 0.7181878247783174),
[92mINFO [0m:      	               (10, 0.7191557164382992)],
[92mINFO [0m:      	 'recall': [(1, 0.7078),
[92mINFO [0m:      	            (2, 0.708),
[92mINFO [0m:      	            (3, 0.7081),
[92mINFO [0m:      	            (4, 0.7136),
[92mINFO [0m:      	            (5, 0.7149),
[92mINFO [0m:      	            (6, 0.7161),
[92mINFO [0m:      	            (7, 0.7159),
[92mINFO [0m:      	            (8, 0.7162),
[92mINFO [0m:      	            (9, 0.7171),
[92mINFO [0m:      	            (10, 0.7182)]}
[92mINFO [0m:      

