client_attack_ratio: 0.3
label_flipping_ratio: 0.3
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.3
max_attack_ratio: 0.3
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 18:23:10,640][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 18:23:16,604][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'memory': 4909839975.0, 'object_store_memory': 2454919987.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 18:23:16,604][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 18:23:16,604][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 18:23:16,609][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 18:23:16,610][flwr][INFO] - [INIT]
[2024-07-25 18:23:16,610][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 18:23:20,795][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 18:23:20,796][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 18:23:20,796][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 18:23:20,796][flwr][INFO] - 
[2024-07-25 18:23:20,796][flwr][INFO] - [ROUND 1]
[2024-07-25 18:23:20,797][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=59236)[0m [0]	validate-mlogloss:2.18185	train-mlogloss:2.15339
[36m(ClientAppActor pid=59236)[0m [0]	validate-mlogloss:2.18704	train-mlogloss:2.15641
[36m(ClientAppActor pid=56556)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=59236)[0m [0]	validate-mlogloss:2.19826	train-mlogloss:2.14967
[36m(ClientAppActor pid=56556)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=59236)[0m [0]	validate-mlogloss:2.19527	train-mlogloss:2.14574
[36m(ClientAppActor pid=56556)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[36m(ClientAppActor pid=59236)[0m [0]	validate-mlogloss:2.18473	train-mlogloss:2.15318
[36m(ClientAppActor pid=56556)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[2024-07-25 18:23:59,600][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:24:03,508][flwr][INFO] - fit progress: (1, 2.0785873104333876, {'accuracy': 0.7201, 'precision': 0.7251080566373856, 'recall': 0.7201, 'f1': 0.7146602567202511, 'confusion_matrix': array([[957,   0,   0,   2,   1,   3,  12,   2,   3,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 99,  94, 525,  53,  34,   8,  98,  48,  58,  15],
       [ 57,  47,  11, 643,   2,  77,  13,  28,  99,  33],
       [ 23,  34,   7,  21, 647,  29,  47,  12,  32, 130],
       [ 79,  17,   5,  90,  27, 524,  15,  18,  47,  70],
       [126,   8,  42,  16,  32,  36, 661,  24,  10,   3],
       [ 34,  32,  32,   1,   2,   3,   1, 860,   6,  57],
       [ 34,  60,  23,  70,   7,  73,  47,   9, 616,  35],
       [ 36,  15,   8,  18,  37,  17,   7,  40,  39, 792]], dtype=int64)}, 42.71187989995815)
[2024-07-25 18:24:03,509][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:24:03,509][flwr][INFO] - 
[2024-07-25 18:24:03,509][flwr][INFO] - [ROUND 2]
[2024-07-25 18:24:03,511][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:24:44,493][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:24:49,309][flwr][INFO] - fit progress: (2, 2.0327773883879185, {'accuracy': 0.7177, 'precision': 0.723943387862475, 'recall': 0.7177, 'f1': 0.7119388198313713, 'confusion_matrix': array([[973,   0,   0,   0,   1,   1,   3,   1,   1,   0],
       [  3, 975,  25,  21,   0,  11,   3,  73,   2,  22],
       [102,  95, 526,  59,  35,   7,  93,  43,  57,  15],
       [ 89,  42,  11, 632,   2,  69,   9,  25,  98,  33],
       [ 19,  34,   8,  21, 648,  29,  47,  12,  32, 132],
       [138,  14,   4,  91,  25, 485,  12,  11,  44,  68],
       [104,   9,  44,  17,  37,  36, 673,  25,   9,   4],
       [ 40,  33,  31,   1,   2,   3,   1, 855,   6,  56],
       [ 25,  60,  25,  73,   8,  73,  49,   9, 617,  35],
       [ 34,  14,   9,  17,  37,  16,   7,  40,  42, 793]], dtype=int64)}, 88.51168480003253)
[2024-07-25 18:24:49,310][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:24:49,311][flwr][INFO] - 
[2024-07-25 18:24:49,311][flwr][INFO] - [ROUND 3]
[2024-07-25 18:24:49,312][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:25:31,088][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:25:36,875][flwr][INFO] - fit progress: (3, 2.007201543442905, {'accuracy': 0.7179, 'precision': 0.7238319160385993, 'recall': 0.7179, 'f1': 0.7122250173406472, 'confusion_matrix': array([[973,   0,   0,   0,   1,   1,   3,   1,   1,   0],
       [  3, 976,  25,  20,   0,  11,   3,  73,   2,  22],
       [100,  95, 529,  58,  36,   7,  93,  43,  57,  14],
       [ 85,  43,  10, 636,   2,  68,  10,  25,  98,  33],
       [ 24,  34,   8,  21, 645,  29,  46,  12,  32, 131],
       [139,  14,   4,  91,  25, 488,  12,  11,  43,  65],
       [ 93,  10,  48,  17,  38,  37, 676,  26,   9,   4],
       [ 52,  33,  32,   1,   2,   3,   1, 843,   6,  55],
       [ 22,  60,  25,  74,   9,  73,  50,   9, 617,  35],
       [ 31,  14,   9,  17,  37,  16,   7,  40,  42, 796]], dtype=int64)}, 136.07672989997081)
[2024-07-25 18:25:36,877][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:25:36,877][flwr][INFO] - 
[2024-07-25 18:25:36,877][flwr][INFO] - [ROUND 4]
[2024-07-25 18:25:36,878][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:26:18,064][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:26:24,668][flwr][INFO] - fit progress: (4, 1.992366604050994, {'accuracy': 0.7217, 'precision': 0.7253767041414012, 'recall': 0.7217, 'f1': 0.7159009125557775, 'confusion_matrix': array([[971,   0,   0,   0,   1,   2,   4,   1,   1,   0],
       [  1, 976,  25,  22,   0,  11,   3,  73,   2,  22],
       [ 92,  95, 530,  60,  36,   7,  94,  45,  58,  15],
       [ 69,  46,  11, 644,   2,  71,  10,  26,  98,  33],
       [ 18,  34,   8,  21, 650,  29,  47,  12,  32, 131],
       [118,  15,   4,  93,  26, 500,  12,  11,  45,  68],
       [ 84,  10,  49,  17,  38,  38, 680,  28,  10,   4],
       [ 45,  33,  32,   1,   2,   3,   1, 849,   6,  56],
       [ 20,  60,  25,  74,   9,  74,  51,   9, 617,  35],
       [ 24,  15,  10,  17,  37,  16,   7,  41,  42, 800]], dtype=int64)}, 183.86851190007292)
[2024-07-25 18:26:24,669][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:26:24,669][flwr][INFO] - 
[2024-07-25 18:26:24,669][flwr][INFO] - [ROUND 5]
[2024-07-25 18:26:24,670][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:27:06,708][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:27:14,067][flwr][INFO] - fit progress: (5, 1.982524012119323, {'accuracy': 0.7245, 'precision': 0.7268638903566328, 'recall': 0.7245, 'f1': 0.7187275042044983, 'confusion_matrix': array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
       [  1, 976,  25,  22,   0,  11,   3,  73,   2,  22],
       [ 86,  95, 532,  61,  36,   8,  95,  46,  58,  15],
       [ 60,  47,  11, 646,   2,  74,  11,  27,  99,  33],
       [ 15,  34,   8,  21, 652,  29,  47,  12,  32, 132],
       [ 97,  16,   5,  93,  28, 511,  13,  13,  47,  69],
       [ 79,  10,  49,  17,  38,  39, 683,  29,  10,   4],
       [ 41,  33,  32,   1,   2,   3,   1, 853,   6,  56],
       [ 16,  60,  25,  74,   9,  75,  51,   9, 620,  35],
       [ 22,  15,  10,  17,  37,  16,   7,  41,  42, 802]], dtype=int64)}, 233.2667885000119)
[2024-07-25 18:27:14,069][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:27:14,069][flwr][INFO] - 
[2024-07-25 18:27:14,069][flwr][INFO] - [ROUND 6]
[2024-07-25 18:27:14,070][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:27:55,831][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:28:03,848][flwr][INFO] - fit progress: (6, 1.9742522277615964, {'accuracy': 0.7264, 'precision': 0.7282058497071512, 'recall': 0.7264, 'f1': 0.7206869666613422, 'confusion_matrix': array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 85,  95, 532,  61,  36,   8,  96,  45,  59,  15],
       [ 53,  48,  11, 651,   2,  74,  11,  28,  99,  33],
       [ 16,  34,   8,  21, 651,  29,  47,  12,  32, 132],
       [ 87,  16,   6,  93,  28, 519,  13,  14,  47,  69],
       [ 72,  10,  50,  17,  38,  39, 689,  29,  10,   4],
       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
       [ 16,  60,  25,  74,   9,  74,  51,   9, 621,  35],
       [ 21,  15,  10,  17,  37,  16,   7,  41,  42, 803]], dtype=int64)}, 283.0470883999951)
[2024-07-25 18:28:03,849][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:28:03,849][flwr][INFO] - 
[2024-07-25 18:28:03,849][flwr][INFO] - [ROUND 7]
[2024-07-25 18:28:03,850][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:28:45,624][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:28:54,368][flwr][INFO] - fit progress: (7, 1.9677195509038865, {'accuracy': 0.7271, 'precision': 0.7284803032007098, 'recall': 0.7271, 'f1': 0.7214242766630149, 'confusion_matrix': array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 80,  95, 533,  61,  36,   8,  98,  47,  59,  15],
       [ 52,  48,  11, 651,   2,  75,  11,  28,  99,  33],
       [ 13,  34,   8,  21, 654,  29,  47,  12,  32, 132],
       [ 83,  18,   6,  93,  28, 521,  13,  14,  47,  69],
       [ 69,  10,  51,  18,  38,  39, 690,  29,  10,   4],
       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
       [ 21,  15,  10,  17,  37,  16,   7,  41,  42, 803]], dtype=int64)}, 333.5658286999678)
[2024-07-25 18:28:54,370][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:28:54,370][flwr][INFO] - 
[2024-07-25 18:28:54,370][flwr][INFO] - [ROUND 8]
[2024-07-25 18:28:54,371][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=56556)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=59236)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[36m(ClientAppActor pid=56556)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 18:29:37,221][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:29:47,027][flwr][INFO] - fit progress: (8, 1.9643129631202667, {'accuracy': 0.728, 'precision': 0.7290004190843716, 'recall': 0.728, 'f1': 0.7223961711266218, 'confusion_matrix': array([[969,   0,   0,   0,   1,   2,   5,   1,   2,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 76,  95, 534,  62,  38,   8,  97,  47,  60,  15],
       [ 50,  48,  11, 653,   2,  75,  11,  28,  99,  33],
       [ 12,  34,   8,  21, 655,  29,  47,  12,  32, 132],
       [ 77,  19,   6,  93,  28, 525,  14,  14,  47,  69],
       [ 66,  10,  52,  19,  38,  39, 691,  29,  10,   4],
       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
       [ 20,  15,  11,  17,  37,  16,   7,  40,  42, 804]], dtype=int64)}, 386.22441729996353)
[2024-07-25 18:29:47,028][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:29:47,028][flwr][INFO] - 
[2024-07-25 18:29:47,028][flwr][INFO] - [ROUND 9]
[2024-07-25 18:29:47,029][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=56556)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=59236)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=56556)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 18:30:28,773][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:30:40,015][flwr][INFO] - fit progress: (9, 1.9618379039082676, {'accuracy': 0.7282, 'precision': 0.7291256322149747, 'recall': 0.7282, 'f1': 0.7226335342634427, 'confusion_matrix': array([[969,   0,   0,   1,   0,   2,   5,   1,   2,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 72,  97, 533,  62,  38,   8,  99,  47,  61,  15],
       [ 47,  48,  11, 656,   2,  75,  11,  28,  99,  33],
       [ 11,  34,   8,  21, 655,  29,  48,  12,  32, 132],
       [ 75,  19,   6,  93,  28, 527,  14,  14,  47,  69],
       [ 64,  10,  52,  19,  38,  39, 693,  29,  10,   4],
       [ 43,  33,  33,   1,   2,   3,   1, 850,   6,  56],
       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
       [ 22,  15,  11,  17,  37,  16,   7,  40,  42, 802]], dtype=int64)}, 439.2107043999713)
[2024-07-25 18:30:40,016][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:30:40,016][flwr][INFO] - 
[2024-07-25 18:30:40,016][flwr][INFO] - [ROUND 10]
[2024-07-25 18:30:40,017][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=56556)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=56556)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 18:31:23,457][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:31:35,193][flwr][INFO] - fit progress: (10, 1.9583963203042745, {'accuracy': 0.7284, 'precision': 0.7291073089350747, 'recall': 0.7284, 'f1': 0.7228256032648618, 'confusion_matrix': array([[969,   0,   0,   0,   0,   3,   5,   1,   2,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 70,  97, 533,  62,  38,   8, 100,  48,  61,  15],
       [ 46,  48,  11, 656,   2,  76,  11,  28,  99,  33],
       [ 10,  34,   8,  21, 655,  29,  48,  13,  32, 132],
       [ 73,  19,   6,  94,  28, 528,  14,  14,  47,  69],
       [ 61,  11,  52,  19,  40,  39, 693,  29,  10,   4],
       [ 43,  33,  33,   1,   2,   3,   1, 851,   6,  55],
       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
       [ 22,  15,  11,  17,  37,  16,   7,  40,  42, 802]], dtype=int64)}, 494.3884103000164)
[2024-07-25 18:31:35,194][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:31:35,194][flwr][INFO] - 
[2024-07-25 18:31:35,195][flwr][INFO] - [SUMMARY]
[2024-07-25 18:31:35,195][flwr][INFO] - Run finished 10 round(s) in 494.39s
[2024-07-25 18:31:35,201][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 18:31:35,201][flwr][INFO] - 		round 0: 0
[2024-07-25 18:31:35,201][flwr][INFO] - 		round 1: 2.0785873104333876
[2024-07-25 18:31:35,201][flwr][INFO] - 		round 2: 2.0327773883879185
[2024-07-25 18:31:35,201][flwr][INFO] - 		round 3: 2.007201543442905
[2024-07-25 18:31:35,201][flwr][INFO] - 		round 4: 1.992366604050994
[2024-07-25 18:31:35,201][flwr][INFO] - 		round 5: 1.982524012119323
[2024-07-25 18:31:35,202][flwr][INFO] - 		round 6: 1.9742522277615964
[2024-07-25 18:31:35,202][flwr][INFO] - 		round 7: 1.9677195509038865
[2024-07-25 18:31:35,202][flwr][INFO] - 		round 8: 1.9643129631202667
[2024-07-25 18:31:35,202][flwr][INFO] - 		round 9: 1.9618379039082676
[2024-07-25 18:31:35,202][flwr][INFO] - 		round 10: 1.9583963203042745
[2024-07-25 18:31:35,202][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 18:31:35,202][flwr][INFO] - 	{'accuracy': [(1, 0.7201),
[2024-07-25 18:31:35,202][flwr][INFO] - 	              (2, 0.7177),
[2024-07-25 18:31:35,202][flwr][INFO] - 	              (3, 0.7179),
[2024-07-25 18:31:35,202][flwr][INFO] - 	              (4, 0.7217),
[2024-07-25 18:31:35,202][flwr][INFO] - 	              (5, 0.7245),
[2024-07-25 18:31:35,202][flwr][INFO] - 	              (6, 0.7264),
[2024-07-25 18:31:35,202][flwr][INFO] - 	              (7, 0.7271),
[2024-07-25 18:31:35,202][flwr][INFO] - 	              (8, 0.728),
[2024-07-25 18:31:35,202][flwr][INFO] - 	              (9, 0.7282),
[2024-07-25 18:31:35,202][flwr][INFO] - 	              (10, 0.7284)],
[2024-07-25 18:31:35,202][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 18:31:35,202][flwr][INFO] - 	                       array([[957,   0,   0,   2,   1,   3,  12,   2,   3,   0],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [ 99,  94, 525,  53,  34,   8,  98,  48,  58,  15],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [ 57,  47,  11, 643,   2,  77,  13,  28,  99,  33],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [ 23,  34,   7,  21, 647,  29,  47,  12,  32, 130],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [ 79,  17,   5,  90,  27, 524,  15,  18,  47,  70],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [126,   8,  42,  16,  32,  36, 661,  24,  10,   3],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [ 34,  32,  32,   1,   2,   3,   1, 860,   6,  57],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [ 34,  60,  23,  70,   7,  73,  47,   9, 616,  35],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [ 36,  15,   8,  18,  37,  17,   7,  40,  39, 792]], dtype=int64)),
[2024-07-25 18:31:35,203][flwr][INFO] - 	                      (2,
[2024-07-25 18:31:35,203][flwr][INFO] - 	                       array([[973,   0,   0,   0,   1,   1,   3,   1,   1,   0],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [  3, 975,  25,  21,   0,  11,   3,  73,   2,  22],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [102,  95, 526,  59,  35,   7,  93,  43,  57,  15],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [ 89,  42,  11, 632,   2,  69,   9,  25,  98,  33],
[2024-07-25 18:31:35,203][flwr][INFO] - 	       [ 19,  34,   8,  21, 648,  29,  47,  12,  32, 132],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [138,  14,   4,  91,  25, 485,  12,  11,  44,  68],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [104,   9,  44,  17,  37,  36, 673,  25,   9,   4],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [ 40,  33,  31,   1,   2,   3,   1, 855,   6,  56],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [ 25,  60,  25,  73,   8,  73,  49,   9, 617,  35],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [ 34,  14,   9,  17,  37,  16,   7,  40,  42, 793]], dtype=int64)),
[2024-07-25 18:31:35,204][flwr][INFO] - 	                      (3,
[2024-07-25 18:31:35,204][flwr][INFO] - 	                       array([[973,   0,   0,   0,   1,   1,   3,   1,   1,   0],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [  3, 976,  25,  20,   0,  11,   3,  73,   2,  22],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [100,  95, 529,  58,  36,   7,  93,  43,  57,  14],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [ 85,  43,  10, 636,   2,  68,  10,  25,  98,  33],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [ 24,  34,   8,  21, 645,  29,  46,  12,  32, 131],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [139,  14,   4,  91,  25, 488,  12,  11,  43,  65],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [ 93,  10,  48,  17,  38,  37, 676,  26,   9,   4],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [ 52,  33,  32,   1,   2,   3,   1, 843,   6,  55],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [ 22,  60,  25,  74,   9,  73,  50,   9, 617,  35],
[2024-07-25 18:31:35,204][flwr][INFO] - 	       [ 31,  14,   9,  17,  37,  16,   7,  40,  42, 796]], dtype=int64)),
[2024-07-25 18:31:35,205][flwr][INFO] - 	                      (4,
[2024-07-25 18:31:35,205][flwr][INFO] - 	                       array([[971,   0,   0,   0,   1,   2,   4,   1,   1,   0],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [  1, 976,  25,  22,   0,  11,   3,  73,   2,  22],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 92,  95, 530,  60,  36,   7,  94,  45,  58,  15],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 69,  46,  11, 644,   2,  71,  10,  26,  98,  33],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 18,  34,   8,  21, 650,  29,  47,  12,  32, 131],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [118,  15,   4,  93,  26, 500,  12,  11,  45,  68],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 84,  10,  49,  17,  38,  38, 680,  28,  10,   4],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 45,  33,  32,   1,   2,   3,   1, 849,   6,  56],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 20,  60,  25,  74,   9,  74,  51,   9, 617,  35],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 24,  15,  10,  17,  37,  16,   7,  41,  42, 800]], dtype=int64)),
[2024-07-25 18:31:35,205][flwr][INFO] - 	                      (5,
[2024-07-25 18:31:35,205][flwr][INFO] - 	                       array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [  1, 976,  25,  22,   0,  11,   3,  73,   2,  22],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 86,  95, 532,  61,  36,   8,  95,  46,  58,  15],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 60,  47,  11, 646,   2,  74,  11,  27,  99,  33],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 15,  34,   8,  21, 652,  29,  47,  12,  32, 132],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 97,  16,   5,  93,  28, 511,  13,  13,  47,  69],
[2024-07-25 18:31:35,205][flwr][INFO] - 	       [ 79,  10,  49,  17,  38,  39, 683,  29,  10,   4],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 41,  33,  32,   1,   2,   3,   1, 853,   6,  56],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 16,  60,  25,  74,   9,  75,  51,   9, 620,  35],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 22,  15,  10,  17,  37,  16,   7,  41,  42, 802]], dtype=int64)),
[2024-07-25 18:31:35,206][flwr][INFO] - 	                      (6,
[2024-07-25 18:31:35,206][flwr][INFO] - 	                       array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 85,  95, 532,  61,  36,   8,  96,  45,  59,  15],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 53,  48,  11, 651,   2,  74,  11,  28,  99,  33],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 16,  34,   8,  21, 651,  29,  47,  12,  32, 132],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 87,  16,   6,  93,  28, 519,  13,  14,  47,  69],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 72,  10,  50,  17,  38,  39, 689,  29,  10,   4],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 16,  60,  25,  74,   9,  74,  51,   9, 621,  35],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 21,  15,  10,  17,  37,  16,   7,  41,  42, 803]], dtype=int64)),
[2024-07-25 18:31:35,206][flwr][INFO] - 	                      (7,
[2024-07-25 18:31:35,206][flwr][INFO] - 	                       array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-25 18:31:35,206][flwr][INFO] - 	       [ 80,  95, 533,  61,  36,   8,  98,  47,  59,  15],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 52,  48,  11, 651,   2,  75,  11,  28,  99,  33],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 13,  34,   8,  21, 654,  29,  47,  12,  32, 132],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 83,  18,   6,  93,  28, 521,  13,  14,  47,  69],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 69,  10,  51,  18,  38,  39, 690,  29,  10,   4],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 21,  15,  10,  17,  37,  16,   7,  41,  42, 803]], dtype=int64)),
[2024-07-25 18:31:35,207][flwr][INFO] - 	                      (8,
[2024-07-25 18:31:35,207][flwr][INFO] - 	                       array([[969,   0,   0,   0,   1,   2,   5,   1,   2,   0],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 76,  95, 534,  62,  38,   8,  97,  47,  60,  15],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 50,  48,  11, 653,   2,  75,  11,  28,  99,  33],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 12,  34,   8,  21, 655,  29,  47,  12,  32, 132],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 77,  19,   6,  93,  28, 525,  14,  14,  47,  69],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 66,  10,  52,  19,  38,  39, 691,  29,  10,   4],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
[2024-07-25 18:31:35,207][flwr][INFO] - 	       [ 20,  15,  11,  17,  37,  16,   7,  40,  42, 804]], dtype=int64)),
[2024-07-25 18:31:35,207][flwr][INFO] - 	                      (9,
[2024-07-25 18:31:35,208][flwr][INFO] - 	                       array([[969,   0,   0,   1,   0,   2,   5,   1,   2,   0],
[2024-07-25 18:31:35,208][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-25 18:31:35,208][flwr][INFO] - 	       [ 72,  97, 533,  62,  38,   8,  99,  47,  61,  15],
[2024-07-25 18:31:35,208][flwr][INFO] - 	       [ 47,  48,  11, 656,   2,  75,  11,  28,  99,  33],
[2024-07-25 18:31:35,208][flwr][INFO] - 	       [ 11,  34,   8,  21, 655,  29,  48,  12,  32, 132],
[2024-07-25 18:31:35,208][flwr][INFO] - 	       [ 75,  19,   6,  93,  28, 527,  14,  14,  47,  69],
[2024-07-25 18:31:35,208][flwr][INFO] - 	       [ 64,  10,  52,  19,  38,  39, 693,  29,  10,   4],
[2024-07-25 18:31:35,208][flwr][INFO] - 	       [ 43,  33,  33,   1,   2,   3,   1, 850,   6,  56],
[2024-07-25 18:31:35,208][flwr][INFO] - 	       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [ 22,  15,  11,  17,  37,  16,   7,  40,  42, 802]], dtype=int64)),
[2024-07-25 18:31:35,209][flwr][INFO] - 	                      (10,
[2024-07-25 18:31:35,209][flwr][INFO] - 	                       array([[969,   0,   0,   0,   0,   3,   5,   1,   2,   0],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [ 70,  97, 533,  62,  38,   8, 100,  48,  61,  15],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [ 46,  48,  11, 656,   2,  76,  11,  28,  99,  33],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [ 10,  34,   8,  21, 655,  29,  48,  13,  32, 132],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [ 73,  19,   6,  94,  28, 528,  14,  14,  47,  69],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [ 61,  11,  52,  19,  40,  39, 693,  29,  10,   4],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [ 43,  33,  33,   1,   2,   3,   1, 851,   6,  55],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
[2024-07-25 18:31:35,209][flwr][INFO] - 	       [ 22,  15,  11,  17,  37,  16,   7,  40,  42, 802]], dtype=int64))],
[2024-07-25 18:31:35,209][flwr][INFO] - 	 'f1': [(1, 0.7146602567202511),
[2024-07-25 18:31:35,209][flwr][INFO] - 	        (2, 0.7119388198313713),
[2024-07-25 18:31:35,209][flwr][INFO] - 	        (3, 0.7122250173406472),
[2024-07-25 18:31:35,209][flwr][INFO] - 	        (4, 0.7159009125557775),
[2024-07-25 18:31:35,209][flwr][INFO] - 	        (5, 0.7187275042044983),
[2024-07-25 18:31:35,209][flwr][INFO] - 	        (6, 0.7206869666613422),
[2024-07-25 18:31:35,209][flwr][INFO] - 	        (7, 0.7214242766630149),
[2024-07-25 18:31:35,210][flwr][INFO] - 	        (8, 0.7223961711266218),
[2024-07-25 18:31:35,210][flwr][INFO] - 	        (9, 0.7226335342634427),
[2024-07-25 18:31:35,210][flwr][INFO] - 	        (10, 0.7228256032648618)],
[2024-07-25 18:31:35,210][flwr][INFO] - 	 'precision': [(1, 0.7251080566373856),
[2024-07-25 18:31:35,210][flwr][INFO] - 	               (2, 0.723943387862475),
[2024-07-25 18:31:35,210][flwr][INFO] - 	               (3, 0.7238319160385993),
[2024-07-25 18:31:35,210][flwr][INFO] - 	               (4, 0.7253767041414012),
[2024-07-25 18:31:35,210][flwr][INFO] - 	               (5, 0.7268638903566328),
[2024-07-25 18:31:35,210][flwr][INFO] - 	               (6, 0.7282058497071512),
[2024-07-25 18:31:35,210][flwr][INFO] - 	               (7, 0.7284803032007098),
[2024-07-25 18:31:35,210][flwr][INFO] - 	               (8, 0.7290004190843716),
[2024-07-25 18:31:35,210][flwr][INFO] - 	               (9, 0.7291256322149747),
[2024-07-25 18:31:35,210][flwr][INFO] - 	               (10, 0.7291073089350747)],
[2024-07-25 18:31:35,210][flwr][INFO] - 	 'recall': [(1, 0.7201),
[2024-07-25 18:31:35,210][flwr][INFO] - 	            (2, 0.7177),
[2024-07-25 18:31:35,210][flwr][INFO] - 	            (3, 0.7179),
[2024-07-25 18:31:35,210][flwr][INFO] - 	            (4, 0.7217),
[2024-07-25 18:31:35,211][flwr][INFO] - 	            (5, 0.7245),
[2024-07-25 18:31:35,211][flwr][INFO] - 	            (6, 0.7264),
[2024-07-25 18:31:35,211][flwr][INFO] - 	            (7, 0.7271),
[2024-07-25 18:31:35,211][flwr][INFO] - 	            (8, 0.728),
[2024-07-25 18:31:35,211][flwr][INFO] - 	            (9, 0.7282),
[2024-07-25 18:31:35,211][flwr][INFO] - 	            (10, 0.7284)]}
[2024-07-25 18:31:35,211][flwr][INFO] - 
Time taken: 504.6184015274048

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 18:23:13,898	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'memory': 4909839975.0, 'object_store_memory': 2454919987.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0785873104333876, {'accuracy': 0.7201, 'precision': 0.7251080566373856, 'recall': 0.7201, 'f1': 0.7146602567202511, 'confusion_matrix': array([[957,   0,   0,   2,   1,   3,  12,   2,   3,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 99,  94, 525,  53,  34,   8,  98,  48,  58,  15],
       [ 57,  47,  11, 643,   2,  77,  13,  28,  99,  33],
       [ 23,  34,   7,  21, 647,  29,  47,  12,  32, 130],
       [ 79,  17,   5,  90,  27, 524,  15,  18,  47,  70],
       [126,   8,  42,  16,  32,  36, 661,  24,  10,   3],
       [ 34,  32,  32,   1,   2,   3,   1, 860,   6,  57],
       [ 34,  60,  23,  70,   7,  73,  47,   9, 616,  35],
       [ 36,  15,   8,  18,  37,  17,   7,  40,  39, 792]], dtype=int64)}, 42.71187989995815)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0327773883879185, {'accuracy': 0.7177, 'precision': 0.723943387862475, 'recall': 0.7177, 'f1': 0.7119388198313713, 'confusion_matrix': array([[973,   0,   0,   0,   1,   1,   3,   1,   1,   0],
       [  3, 975,  25,  21,   0,  11,   3,  73,   2,  22],
       [102,  95, 526,  59,  35,   7,  93,  43,  57,  15],
       [ 89,  42,  11, 632,   2,  69,   9,  25,  98,  33],
       [ 19,  34,   8,  21, 648,  29,  47,  12,  32, 132],
       [138,  14,   4,  91,  25, 485,  12,  11,  44,  68],
       [104,   9,  44,  17,  37,  36, 673,  25,   9,   4],
       [ 40,  33,  31,   1,   2,   3,   1, 855,   6,  56],
       [ 25,  60,  25,  73,   8,  73,  49,   9, 617,  35],
       [ 34,  14,   9,  17,  37,  16,   7,  40,  42, 793]], dtype=int64)}, 88.51168480003253)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.007201543442905, {'accuracy': 0.7179, 'precision': 0.7238319160385993, 'recall': 0.7179, 'f1': 0.7122250173406472, 'confusion_matrix': array([[973,   0,   0,   0,   1,   1,   3,   1,   1,   0],
       [  3, 976,  25,  20,   0,  11,   3,  73,   2,  22],
       [100,  95, 529,  58,  36,   7,  93,  43,  57,  14],
       [ 85,  43,  10, 636,   2,  68,  10,  25,  98,  33],
       [ 24,  34,   8,  21, 645,  29,  46,  12,  32, 131],
       [139,  14,   4,  91,  25, 488,  12,  11,  43,  65],
       [ 93,  10,  48,  17,  38,  37, 676,  26,   9,   4],
       [ 52,  33,  32,   1,   2,   3,   1, 843,   6,  55],
       [ 22,  60,  25,  74,   9,  73,  50,   9, 617,  35],
       [ 31,  14,   9,  17,  37,  16,   7,  40,  42, 796]], dtype=int64)}, 136.07672989997081)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.992366604050994, {'accuracy': 0.7217, 'precision': 0.7253767041414012, 'recall': 0.7217, 'f1': 0.7159009125557775, 'confusion_matrix': array([[971,   0,   0,   0,   1,   2,   4,   1,   1,   0],
       [  1, 976,  25,  22,   0,  11,   3,  73,   2,  22],
       [ 92,  95, 530,  60,  36,   7,  94,  45,  58,  15],
       [ 69,  46,  11, 644,   2,  71,  10,  26,  98,  33],
       [ 18,  34,   8,  21, 650,  29,  47,  12,  32, 131],
       [118,  15,   4,  93,  26, 500,  12,  11,  45,  68],
       [ 84,  10,  49,  17,  38,  38, 680,  28,  10,   4],
       [ 45,  33,  32,   1,   2,   3,   1, 849,   6,  56],
       [ 20,  60,  25,  74,   9,  74,  51,   9, 617,  35],
       [ 24,  15,  10,  17,  37,  16,   7,  41,  42, 800]], dtype=int64)}, 183.86851190007292)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.982524012119323, {'accuracy': 0.7245, 'precision': 0.7268638903566328, 'recall': 0.7245, 'f1': 0.7187275042044983, 'confusion_matrix': array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
       [  1, 976,  25,  22,   0,  11,   3,  73,   2,  22],
       [ 86,  95, 532,  61,  36,   8,  95,  46,  58,  15],
       [ 60,  47,  11, 646,   2,  74,  11,  27,  99,  33],
       [ 15,  34,   8,  21, 652,  29,  47,  12,  32, 132],
       [ 97,  16,   5,  93,  28, 511,  13,  13,  47,  69],
       [ 79,  10,  49,  17,  38,  39, 683,  29,  10,   4],
       [ 41,  33,  32,   1,   2,   3,   1, 853,   6,  56],
       [ 16,  60,  25,  74,   9,  75,  51,   9, 620,  35],
       [ 22,  15,  10,  17,  37,  16,   7,  41,  42, 802]], dtype=int64)}, 233.2667885000119)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9742522277615964, {'accuracy': 0.7264, 'precision': 0.7282058497071512, 'recall': 0.7264, 'f1': 0.7206869666613422, 'confusion_matrix': array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 85,  95, 532,  61,  36,   8,  96,  45,  59,  15],
       [ 53,  48,  11, 651,   2,  74,  11,  28,  99,  33],
       [ 16,  34,   8,  21, 651,  29,  47,  12,  32, 132],
       [ 87,  16,   6,  93,  28, 519,  13,  14,  47,  69],
       [ 72,  10,  50,  17,  38,  39, 689,  29,  10,   4],
       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
       [ 16,  60,  25,  74,   9,  74,  51,   9, 621,  35],
       [ 21,  15,  10,  17,  37,  16,   7,  41,  42, 803]], dtype=int64)}, 283.0470883999951)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9677195509038865, {'accuracy': 0.7271, 'precision': 0.7284803032007098, 'recall': 0.7271, 'f1': 0.7214242766630149, 'confusion_matrix': array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 80,  95, 533,  61,  36,   8,  98,  47,  59,  15],
       [ 52,  48,  11, 651,   2,  75,  11,  28,  99,  33],
       [ 13,  34,   8,  21, 654,  29,  47,  12,  32, 132],
       [ 83,  18,   6,  93,  28, 521,  13,  14,  47,  69],
       [ 69,  10,  51,  18,  38,  39, 690,  29,  10,   4],
       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
       [ 21,  15,  10,  17,  37,  16,   7,  41,  42, 803]], dtype=int64)}, 333.5658286999678)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9643129631202667, {'accuracy': 0.728, 'precision': 0.7290004190843716, 'recall': 0.728, 'f1': 0.7223961711266218, 'confusion_matrix': array([[969,   0,   0,   0,   1,   2,   5,   1,   2,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 76,  95, 534,  62,  38,   8,  97,  47,  60,  15],
       [ 50,  48,  11, 653,   2,  75,  11,  28,  99,  33],
       [ 12,  34,   8,  21, 655,  29,  47,  12,  32, 132],
       [ 77,  19,   6,  93,  28, 525,  14,  14,  47,  69],
       [ 66,  10,  52,  19,  38,  39, 691,  29,  10,   4],
       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
       [ 20,  15,  11,  17,  37,  16,   7,  40,  42, 804]], dtype=int64)}, 386.22441729996353)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9618379039082676, {'accuracy': 0.7282, 'precision': 0.7291256322149747, 'recall': 0.7282, 'f1': 0.7226335342634427, 'confusion_matrix': array([[969,   0,   0,   1,   0,   2,   5,   1,   2,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 72,  97, 533,  62,  38,   8,  99,  47,  61,  15],
       [ 47,  48,  11, 656,   2,  75,  11,  28,  99,  33],
       [ 11,  34,   8,  21, 655,  29,  48,  12,  32, 132],
       [ 75,  19,   6,  93,  28, 527,  14,  14,  47,  69],
       [ 64,  10,  52,  19,  38,  39, 693,  29,  10,   4],
       [ 43,  33,  33,   1,   2,   3,   1, 850,   6,  56],
       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
       [ 22,  15,  11,  17,  37,  16,   7,  40,  42, 802]], dtype=int64)}, 439.2107043999713)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9583963203042745, {'accuracy': 0.7284, 'precision': 0.7291073089350747, 'recall': 0.7284, 'f1': 0.7228256032648618, 'confusion_matrix': array([[969,   0,   0,   0,   0,   3,   5,   1,   2,   0],
       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
       [ 70,  97, 533,  62,  38,   8, 100,  48,  61,  15],
       [ 46,  48,  11, 656,   2,  76,  11,  28,  99,  33],
       [ 10,  34,   8,  21, 655,  29,  48,  13,  32, 132],
       [ 73,  19,   6,  94,  28, 528,  14,  14,  47,  69],
       [ 61,  11,  52,  19,  40,  39, 693,  29,  10,   4],
       [ 43,  33,  33,   1,   2,   3,   1, 851,   6,  55],
       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
       [ 22,  15,  11,  17,  37,  16,   7,  40,  42, 802]], dtype=int64)}, 494.3884103000164)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 494.39s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0785873104333876
[92mINFO [0m:      		round 2: 2.0327773883879185
[92mINFO [0m:      		round 3: 2.007201543442905
[92mINFO [0m:      		round 4: 1.992366604050994
[92mINFO [0m:      		round 5: 1.982524012119323
[92mINFO [0m:      		round 6: 1.9742522277615964
[92mINFO [0m:      		round 7: 1.9677195509038865
[92mINFO [0m:      		round 8: 1.9643129631202667
[92mINFO [0m:      		round 9: 1.9618379039082676
[92mINFO [0m:      		round 10: 1.9583963203042745
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7201),
[92mINFO [0m:      	              (2, 0.7177),
[92mINFO [0m:      	              (3, 0.7179),
[92mINFO [0m:      	              (4, 0.7217),
[92mINFO [0m:      	              (5, 0.7245),
[92mINFO [0m:      	              (6, 0.7264),
[92mINFO [0m:      	              (7, 0.7271),
[92mINFO [0m:      	              (8, 0.728),
[92mINFO [0m:      	              (9, 0.7282),
[92mINFO [0m:      	              (10, 0.7284)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[957,   0,   0,   2,   1,   3,  12,   2,   3,   0],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 99,  94, 525,  53,  34,   8,  98,  48,  58,  15],
[92mINFO [0m:      	       [ 57,  47,  11, 643,   2,  77,  13,  28,  99,  33],
[92mINFO [0m:      	       [ 23,  34,   7,  21, 647,  29,  47,  12,  32, 130],
[92mINFO [0m:      	       [ 79,  17,   5,  90,  27, 524,  15,  18,  47,  70],
[92mINFO [0m:      	       [126,   8,  42,  16,  32,  36, 661,  24,  10,   3],
[92mINFO [0m:      	       [ 34,  32,  32,   1,   2,   3,   1, 860,   6,  57],
[92mINFO [0m:      	       [ 34,  60,  23,  70,   7,  73,  47,   9, 616,  35],
[92mINFO [0m:      	       [ 36,  15,   8,  18,  37,  17,   7,  40,  39, 792]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[973,   0,   0,   0,   1,   1,   3,   1,   1,   0],
[92mINFO [0m:      	       [  3, 975,  25,  21,   0,  11,   3,  73,   2,  22],
[92mINFO [0m:      	       [102,  95, 526,  59,  35,   7,  93,  43,  57,  15],
[92mINFO [0m:      	       [ 89,  42,  11, 632,   2,  69,   9,  25,  98,  33],
[92mINFO [0m:      	       [ 19,  34,   8,  21, 648,  29,  47,  12,  32, 132],
[92mINFO [0m:      	       [138,  14,   4,  91,  25, 485,  12,  11,  44,  68],
[92mINFO [0m:      	       [104,   9,  44,  17,  37,  36, 673,  25,   9,   4],
[92mINFO [0m:      	       [ 40,  33,  31,   1,   2,   3,   1, 855,   6,  56],
[92mINFO [0m:      	       [ 25,  60,  25,  73,   8,  73,  49,   9, 617,  35],
[92mINFO [0m:      	       [ 34,  14,   9,  17,  37,  16,   7,  40,  42, 793]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[973,   0,   0,   0,   1,   1,   3,   1,   1,   0],
[92mINFO [0m:      	       [  3, 976,  25,  20,   0,  11,   3,  73,   2,  22],
[92mINFO [0m:      	       [100,  95, 529,  58,  36,   7,  93,  43,  57,  14],
[92mINFO [0m:      	       [ 85,  43,  10, 636,   2,  68,  10,  25,  98,  33],
[92mINFO [0m:      	       [ 24,  34,   8,  21, 645,  29,  46,  12,  32, 131],
[92mINFO [0m:      	       [139,  14,   4,  91,  25, 488,  12,  11,  43,  65],
[92mINFO [0m:      	       [ 93,  10,  48,  17,  38,  37, 676,  26,   9,   4],
[92mINFO [0m:      	       [ 52,  33,  32,   1,   2,   3,   1, 843,   6,  55],
[92mINFO [0m:      	       [ 22,  60,  25,  74,   9,  73,  50,   9, 617,  35],
[92mINFO [0m:      	       [ 31,  14,   9,  17,  37,  16,   7,  40,  42, 796]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[971,   0,   0,   0,   1,   2,   4,   1,   1,   0],
[92mINFO [0m:      	       [  1, 976,  25,  22,   0,  11,   3,  73,   2,  22],
[92mINFO [0m:      	       [ 92,  95, 530,  60,  36,   7,  94,  45,  58,  15],
[92mINFO [0m:      	       [ 69,  46,  11, 644,   2,  71,  10,  26,  98,  33],
[92mINFO [0m:      	       [ 18,  34,   8,  21, 650,  29,  47,  12,  32, 131],
[92mINFO [0m:      	       [118,  15,   4,  93,  26, 500,  12,  11,  45,  68],
[92mINFO [0m:      	       [ 84,  10,  49,  17,  38,  38, 680,  28,  10,   4],
[92mINFO [0m:      	       [ 45,  33,  32,   1,   2,   3,   1, 849,   6,  56],
[92mINFO [0m:      	       [ 20,  60,  25,  74,   9,  74,  51,   9, 617,  35],
[92mINFO [0m:      	       [ 24,  15,  10,  17,  37,  16,   7,  41,  42, 800]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
[92mINFO [0m:      	       [  1, 976,  25,  22,   0,  11,   3,  73,   2,  22],
[92mINFO [0m:      	       [ 86,  95, 532,  61,  36,   8,  95,  46,  58,  15],
[92mINFO [0m:      	       [ 60,  47,  11, 646,   2,  74,  11,  27,  99,  33],
[92mINFO [0m:      	       [ 15,  34,   8,  21, 652,  29,  47,  12,  32, 132],
[92mINFO [0m:      	       [ 97,  16,   5,  93,  28, 511,  13,  13,  47,  69],
[92mINFO [0m:      	       [ 79,  10,  49,  17,  38,  39, 683,  29,  10,   4],
[92mINFO [0m:      	       [ 41,  33,  32,   1,   2,   3,   1, 853,   6,  56],
[92mINFO [0m:      	       [ 16,  60,  25,  74,   9,  75,  51,   9, 620,  35],
[92mINFO [0m:      	       [ 22,  15,  10,  17,  37,  16,   7,  41,  42, 802]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 85,  95, 532,  61,  36,   8,  96,  45,  59,  15],
[92mINFO [0m:      	       [ 53,  48,  11, 651,   2,  74,  11,  28,  99,  33],
[92mINFO [0m:      	       [ 16,  34,   8,  21, 651,  29,  47,  12,  32, 132],
[92mINFO [0m:      	       [ 87,  16,   6,  93,  28, 519,  13,  14,  47,  69],
[92mINFO [0m:      	       [ 72,  10,  50,  17,  38,  39, 689,  29,  10,   4],
[92mINFO [0m:      	       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
[92mINFO [0m:      	       [ 16,  60,  25,  74,   9,  74,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 21,  15,  10,  17,  37,  16,   7,  41,  42, 803]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[970,   0,   0,   0,   1,   2,   5,   1,   1,   0],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 80,  95, 533,  61,  36,   8,  98,  47,  59,  15],
[92mINFO [0m:      	       [ 52,  48,  11, 651,   2,  75,  11,  28,  99,  33],
[92mINFO [0m:      	       [ 13,  34,   8,  21, 654,  29,  47,  12,  32, 132],
[92mINFO [0m:      	       [ 83,  18,   6,  93,  28, 521,  13,  14,  47,  69],
[92mINFO [0m:      	       [ 69,  10,  51,  18,  38,  39, 690,  29,  10,   4],
[92mINFO [0m:      	       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
[92mINFO [0m:      	       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 21,  15,  10,  17,  37,  16,   7,  41,  42, 803]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[969,   0,   0,   0,   1,   2,   5,   1,   2,   0],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 76,  95, 534,  62,  38,   8,  97,  47,  60,  15],
[92mINFO [0m:      	       [ 50,  48,  11, 653,   2,  75,  11,  28,  99,  33],
[92mINFO [0m:      	       [ 12,  34,   8,  21, 655,  29,  47,  12,  32, 132],
[92mINFO [0m:      	       [ 77,  19,   6,  93,  28, 525,  14,  14,  47,  69],
[92mINFO [0m:      	       [ 66,  10,  52,  19,  38,  39, 691,  29,  10,   4],
[92mINFO [0m:      	       [ 41,  33,  33,   1,   2,   3,   1, 852,   6,  56],
[92mINFO [0m:      	       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 20,  15,  11,  17,  37,  16,   7,  40,  42, 804]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[969,   0,   0,   1,   0,   2,   5,   1,   2,   0],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 72,  97, 533,  62,  38,   8,  99,  47,  61,  15],
[92mINFO [0m:      	       [ 47,  48,  11, 656,   2,  75,  11,  28,  99,  33],
[92mINFO [0m:      	       [ 11,  34,   8,  21, 655,  29,  48,  12,  32, 132],
[92mINFO [0m:      	       [ 75,  19,   6,  93,  28, 527,  14,  14,  47,  69],
[92mINFO [0m:      	       [ 64,  10,  52,  19,  38,  39, 693,  29,  10,   4],
[92mINFO [0m:      	       [ 43,  33,  33,   1,   2,   3,   1, 850,   6,  56],
[92mINFO [0m:      	       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 22,  15,  11,  17,  37,  16,   7,  40,  42, 802]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[969,   0,   0,   0,   0,   3,   5,   1,   2,   0],
[92mINFO [0m:      	       [  0, 976,  25,  22,   0,  11,   3,  73,   3,  22],
[92mINFO [0m:      	       [ 70,  97, 533,  62,  38,   8, 100,  48,  61,  15],
[92mINFO [0m:      	       [ 46,  48,  11, 656,   2,  76,  11,  28,  99,  33],
[92mINFO [0m:      	       [ 10,  34,   8,  21, 655,  29,  48,  13,  32, 132],
[92mINFO [0m:      	       [ 73,  19,   6,  94,  28, 528,  14,  14,  47,  69],
[92mINFO [0m:      	       [ 61,  11,  52,  19,  40,  39, 693,  29,  10,   4],
[92mINFO [0m:      	       [ 43,  33,  33,   1,   2,   3,   1, 851,   6,  55],
[92mINFO [0m:      	       [ 13,  60,  25,  74,   9,  77,  51,   9, 621,  35],
[92mINFO [0m:      	       [ 22,  15,  11,  17,  37,  16,   7,  40,  42, 802]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7146602567202511),
[92mINFO [0m:      	        (2, 0.7119388198313713),
[92mINFO [0m:      	        (3, 0.7122250173406472),
[92mINFO [0m:      	        (4, 0.7159009125557775),
[92mINFO [0m:      	        (5, 0.7187275042044983),
[92mINFO [0m:      	        (6, 0.7206869666613422),
[92mINFO [0m:      	        (7, 0.7214242766630149),
[92mINFO [0m:      	        (8, 0.7223961711266218),
[92mINFO [0m:      	        (9, 0.7226335342634427),
[92mINFO [0m:      	        (10, 0.7228256032648618)],
[92mINFO [0m:      	 'precision': [(1, 0.7251080566373856),
[92mINFO [0m:      	               (2, 0.723943387862475),
[92mINFO [0m:      	               (3, 0.7238319160385993),
[92mINFO [0m:      	               (4, 0.7253767041414012),
[92mINFO [0m:      	               (5, 0.7268638903566328),
[92mINFO [0m:      	               (6, 0.7282058497071512),
[92mINFO [0m:      	               (7, 0.7284803032007098),
[92mINFO [0m:      	               (8, 0.7290004190843716),
[92mINFO [0m:      	               (9, 0.7291256322149747),
[92mINFO [0m:      	               (10, 0.7291073089350747)],
[92mINFO [0m:      	 'recall': [(1, 0.7201),
[92mINFO [0m:      	            (2, 0.7177),
[92mINFO [0m:      	            (3, 0.7179),
[92mINFO [0m:      	            (4, 0.7217),
[92mINFO [0m:      	            (5, 0.7245),
[92mINFO [0m:      	            (6, 0.7264),
[92mINFO [0m:      	            (7, 0.7271),
[92mINFO [0m:      	            (8, 0.728),
[92mINFO [0m:      	            (9, 0.7282),
[92mINFO [0m:      	            (10, 0.7284)]}
[92mINFO [0m:      

