client_attack_ratio: 0.9
label_flipping_ratio: 0.9
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.9
max_attack_ratio: 0.9
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 02:05:32,688][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 02:05:37,830][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'memory': 6055292928.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3027646464.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 16.0}
[2024-07-25 02:05:37,830][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 02:05:37,830][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 02:05:37,836][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 02:05:37,837][flwr][INFO] - [INIT]
[2024-07-25 02:05:37,837][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 02:05:41,857][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 02:05:41,857][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 02:05:41,857][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 02:05:41,857][flwr][INFO] - 
[2024-07-25 02:05:41,857][flwr][INFO] - [ROUND 1]
[2024-07-25 02:05:41,858][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42316)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=70764)[0m [0]	validate-mlogloss:2.18366	train-mlogloss:2.14640
[36m(ClientAppActor pid=42316)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[36m(ClientAppActor pid=70764)[0m [0]	validate-mlogloss:2.17718	train-mlogloss:2.14434
[36m(ClientAppActor pid=42316)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[36m(ClientAppActor pid=70764)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=42316)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=70764)[0m [0]	validate-mlogloss:2.18713	train-mlogloss:2.13762
[36m(ClientAppActor pid=42316)[0m [0]	validate-mlogloss:2.18549	train-mlogloss:2.14683
[2024-07-25 02:06:18,060][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:06:21,728][flwr][INFO] - fit progress: (1, 2.069626744800806, {'accuracy': 0.7083, 'precision': 0.7093656354188954, 'recall': 0.7083, 'f1': 0.7029923176689484, 'confusion_matrix': array([[ 939,    0,    5,    2,    0,    2,   15,    5,   10,    2],
       [   1, 1019,    7,   74,    3,    2,   12,    2,   13,    2],
       [  91,   62,  566,   16,   32,   14,  118,   51,   53,   29],
       [  34,   35,   43,  713,   14,   66,    6,   20,   23,   56],
       [  18,   20,   14,   52,  663,   41,   27,   41,   23,   83],
       [  65,   38,   31,   91,   50,  485,   31,   50,   22,   29],
       [  84,    7,   29,    7,   68,   38,  683,   16,   15,   11],
       [  40,   33,    6,   18,   18,    9,    8,  732,   12,  152],
       [  31,   67,   58,   63,   23,   66,   49,   15,  542,   60],
       [  36,   21,   18,   44,   45,   34,    5,   41,   24,  741]],
      dtype=int64)}, 39.8705525000114)
[2024-07-25 02:06:21,729][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:06:21,729][flwr][INFO] - 
[2024-07-25 02:06:21,729][flwr][INFO] - [ROUND 2]
[2024-07-25 02:06:21,730][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:07:00,289][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:07:04,896][flwr][INFO] - fit progress: (2, 2.026805438795686, {'accuracy': 0.7114, 'precision': 0.7127377998474309, 'recall': 0.7114, 'f1': 0.7057747490025967, 'confusion_matrix': array([[ 965,    0,    1,    1,    0,    3,    4,    1,    3,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  87,   62,  567,   16,   33,   16,  120,   49,   53,   29],
       [  43,   36,   42,  706,   14,   67,    6,   17,   23,   56],
       [  14,   20,   14,   52,  666,   41,   27,   41,   23,   84],
       [  80,   38,   29,   81,   48,  485,   31,   49,   22,   29],
       [  80,    8,   27,    7,   69,   36,  690,   15,   15,   11],
       [  46,   33,    6,   18,   18,    9,    8,  726,   12,  152],
       [  18,   68,   58,   64,   25,   69,   51,   15,  545,   61],
       [  32,   21,   18,   43,   45,   35,    6,   41,   24,  744]],
      dtype=int64)}, 83.0373663000064)
[2024-07-25 02:07:04,896][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:07:04,896][flwr][INFO] - 
[2024-07-25 02:07:04,897][flwr][INFO] - [ROUND 3]
[2024-07-25 02:07:04,898][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:07:44,502][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:07:49,908][flwr][INFO] - fit progress: (3, 2.001918593619764, {'accuracy': 0.7117, 'precision': 0.712933856543033, 'recall': 0.7117, 'f1': 0.7060435683075847, 'confusion_matrix': array([[ 965,    0,    1,    0,    0,    3,    4,    1,    4,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  86,   61,  565,   16,   33,   16,  123,   49,   53,   30],
       [  49,   36,   42,  701,   14,   67,    6,   16,   23,   56],
       [  11,   20,   13,   52,  668,   41,   28,   41,   24,   84],
       [  88,   38,   29,   77,   46,  485,   30,   49,   22,   28],
       [  75,    8,   27,    8,   69,   36,  694,   15,   15,   11],
       [  44,   33,    6,   18,   18,    9,    8,  728,   12,  152],
       [  18,   68,   58,   64,   25,   70,   50,   15,  545,   61],
       [  29,   21,   19,   43,   45,   35,    6,   41,   24,  746]],
      dtype=int64)}, 128.0493456000695)
[2024-07-25 02:07:49,909][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:07:49,909][flwr][INFO] - 
[2024-07-25 02:07:49,909][flwr][INFO] - [ROUND 4]
[2024-07-25 02:07:49,910][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:08:29,640][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:08:35,896][flwr][INFO] - fit progress: (4, 1.982884549255669, {'accuracy': 0.7108, 'precision': 0.7121183727670048, 'recall': 0.7108, 'f1': 0.7050478868080201, 'confusion_matrix': array([[ 967,    0,    1,    0,    0,    3,    2,    1,    4,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  85,   61,  565,   16,   33,   16,  123,   50,   53,   30],
       [  55,   36,   42,  697,   14,   67,    6,   15,   23,   55],
       [   8,   20,   14,   52,  670,   41,   28,   41,   24,   84],
       [  98,   39,   29,   73,   45,  480,   32,   46,   22,   28],
       [  74,    8,   27,    8,   70,   36,  694,   15,   15,   11],
       [  52,   33,    6,   18,   18,    9,    7,  721,   12,  152],
       [  17,   68,   58,   64,   26,   70,   50,   15,  545,   61],
       [  22,   21,   19,   43,   45,   37,    7,   41,   25,  749]],
      dtype=int64)}, 174.0367580000311)
[2024-07-25 02:08:35,898][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:08:35,898][flwr][INFO] - 
[2024-07-25 02:08:35,898][flwr][INFO] - [ROUND 5]
[2024-07-25 02:08:35,899][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:09:15,475][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:09:22,452][flwr][INFO] - fit progress: (5, 1.9703971893906593, {'accuracy': 0.7114, 'precision': 0.7124201657556404, 'recall': 0.7114, 'f1': 0.7056659756542225, 'confusion_matrix': array([[ 967,    0,    1,    0,    0,    3,    3,    1,    3,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  83,   61,  566,   16,   33,   16,  123,   51,   53,   30],
       [  52,   36,   42,  699,   14,   67,    6,   15,   23,   56],
       [  10,   20,   14,   52,  668,   41,   28,   41,   24,   84],
       [  96,   38,   29,   74,   46,  480,   32,   47,   22,   28],
       [  70,    8,   27,    8,   71,   37,  696,   15,   15,   11],
       [  49,   33,    6,   18,   18,   10,    7,  723,   12,  152],
       [  15,   68,   58,   64,   26,   70,   50,   16,  546,   61],
       [  21,   21,   19,   44,   45,   37,    7,   41,   25,  749]],
      dtype=int64)}, 220.59181340003852)
[2024-07-25 02:09:22,453][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:09:22,453][flwr][INFO] - 
[2024-07-25 02:09:22,453][flwr][INFO] - [ROUND 6]
[2024-07-25 02:09:22,454][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:10:00,348][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:10:08,071][flwr][INFO] - fit progress: (6, 1.9626929337278007, {'accuracy': 0.7128, 'precision': 0.7133026269845438, 'recall': 0.7128, 'f1': 0.707165819356576, 'confusion_matrix': array([[ 966,    0,    1,    0,    0,    3,    4,    1,    3,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  79,   61,  568,   17,   34,   16,  123,   51,   53,   30],
       [  48,   36,   42,  702,   14,   67,    6,   16,   23,   56],
       [   8,   20,   14,   52,  670,   41,   28,   41,   24,   84],
       [  81,   38,   29,   79,   48,  483,   33,   50,   22,   29],
       [  70,    8,   27,    8,   71,   37,  696,   15,   15,   11],
       [  46,   33,    6,   18,   19,   10,    7,  725,   12,  152],
       [  13,   68,   58,   64,   26,   70,   50,   16,  548,   61],
       [  19,   21,   19,   45,   45,   37,    7,   41,   25,  750]],
      dtype=int64)}, 266.2094323000638)
[2024-07-25 02:10:08,072][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:10:08,073][flwr][INFO] - 
[2024-07-25 02:10:08,073][flwr][INFO] - [ROUND 7]
[2024-07-25 02:10:08,074][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:10:48,038][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:10:56,460][flwr][INFO] - fit progress: (7, 1.9560948470704258, {'accuracy': 0.7137, 'precision': 0.7139277846191585, 'recall': 0.7137, 'f1': 0.7080970783343797, 'confusion_matrix': array([[ 966,    0,    1,    0,    0,    3,    4,    1,    3,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  75,   61,  569,   18,   35,   16,  124,   51,   53,   30],
       [  47,   36,   42,  703,   14,   67,    6,   16,   23,   56],
       [   7,   20,   14,   52,  670,   41,   29,   41,   24,   84],
       [  78,   38,   29,   79,   49,  484,   33,   51,   22,   29],
       [  69,    8,   27,    8,   71,   37,  697,   15,   15,   11],
       [  40,   33,    6,   18,   19,   10,    8,  730,   12,  152],
       [  13,   68,   58,   64,   26,   70,   50,   16,  548,   61],
       [  19,   21,   19,   45,   45,   37,    7,   41,   25,  750]],
      dtype=int64)}, 314.5974865000462)
[2024-07-25 02:10:56,461][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:10:56,461][flwr][INFO] - 
[2024-07-25 02:10:56,461][flwr][INFO] - [ROUND 8]
[2024-07-25 02:10:56,462][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70764)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70764)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[36m(ClientAppActor pid=70764)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:11:38,254][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:11:47,649][flwr][INFO] - fit progress: (8, 2.0189434953808783, {'accuracy': 0.6317, 'precision': 0.647859395577305, 'recall': 0.6317, 'f1': 0.6191260479949687, 'confusion_matrix': array([[ 965,    0,    1,    0,    0,    3,    4,    1,    4,    2],
       [   1, 1020,    7,   73,    3,    2,   12,    2,   13,    2],
       [  71,   63,  571,   20,   36,   18,  125,   51,   53,   24],
       [  44,   36,   43,  710,   14,   65,    6,   17,   23,   52],
       [  80,   18,   12,   44,  661,   35,   27,   31,   21,   53],
       [  91,   39,   28,   85,   52,  469,   39,   50,   21,   18],
       [  64,    8,   28,    9,   72,   37,  701,   15,   14,   10],
       [ 264,   30,    5,   18,   18,    9,    8,  574,   12,   90],
       [  44,   66,   56,   62,   26,   69,   51,   16,  542,   42],
       [ 757,    8,   13,   31,   37,   25,    5,   19,   10,  104]],
      dtype=int64)}, 365.78603040007874)
[2024-07-25 02:11:47,650][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:11:47,650][flwr][INFO] - 
[2024-07-25 02:11:47,650][flwr][INFO] - [ROUND 9]
[2024-07-25 02:11:47,651][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70764)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70764)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70764)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70764)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 02:12:30,127][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:12:40,435][flwr][INFO] - fit progress: (9, 2.045773228442669, {'accuracy': 0.6296, 'precision': 0.6428373381656768, 'recall': 0.6296, 'f1': 0.6152090322354021, 'confusion_matrix': array([[ 952,    0,    3,    2,    0,    4,    8,    2,    7,    2],
       [   2, 1020,    7,   73,    3,    2,   12,    2,   12,    2],
       [  57,   62,  580,   21,   37,   19,  128,   51,   53,   24],
       [  28,   36,   42,  723,   15,   65,    6,   20,   24,   51],
       [ 115,   18,   10,   39,  656,   31,   27,   29,   16,   41],
       [  63,   39,   29,  100,   53,  476,   42,   51,   21,   18],
       [  50,    8,   29,   10,   73,   38,  709,   17,   14,   10],
       [ 293,   30,    6,   18,   17,    9,    8,  560,   11,   76],
       [  41,   66,   57,   63,   28,   69,   51,   16,  543,   40],
       [ 797,    8,    9,   27,   37,   25,    6,   14,    9,   77]],
      dtype=int64)}, 418.57080680003855)
[2024-07-25 02:12:40,436][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:12:40,436][flwr][INFO] - 
[2024-07-25 02:12:40,437][flwr][INFO] - [ROUND 10]
[2024-07-25 02:12:40,438][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70764)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70764)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42316)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:13:22,818][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:13:34,033][flwr][INFO] - fit progress: (10, 2.068823020479083, {'accuracy': 0.6264, 'precision': 0.6358426906517772, 'recall': 0.6264, 'f1': 0.6103896230938388, 'confusion_matrix': array([[ 939,    0,    3,    2,    1,    4,   14,    5,   10,    2],
       [   2, 1020,    7,   73,    3,    2,   12,    2,   12,    2],
       [  53,   63,  580,   22,   38,   19,  129,   51,   53,   24],
       [  23,   36,   42,  729,   15,   65,    6,   20,   24,   50],
       [ 131,   18,   11,   37,  653,   31,   27,   29,   13,   32],
       [  48,   40,   30,  107,   53,  479,   42,   53,   21,   19],
       [  41,    8,   30,   10,   74,   38,  716,   17,   14,   10],
       [ 307,   30,    5,   18,   18,    9,    8,  553,   11,   69],
       [  43,   66,   57,   62,   28,   69,   51,   16,  543,   39],
       [ 833,    8,    8,   23,   37,   22,    6,   12,    8,   52]],
      dtype=int64)}, 472.1679186000256)
[2024-07-25 02:13:34,033][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:13:34,034][flwr][INFO] - 
[2024-07-25 02:13:34,034][flwr][INFO] - [SUMMARY]
[2024-07-25 02:13:34,034][flwr][INFO] - Run finished 10 round(s) in 472.17s
[2024-07-25 02:13:34,041][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 0: 0
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 1: 2.069626744800806
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 2: 2.026805438795686
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 3: 2.001918593619764
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 4: 1.982884549255669
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 5: 1.9703971893906593
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 6: 1.9626929337278007
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 7: 1.9560948470704258
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 8: 2.0189434953808783
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 9: 2.045773228442669
[2024-07-25 02:13:34,041][flwr][INFO] - 		round 10: 2.068823020479083
[2024-07-25 02:13:34,042][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 02:13:34,042][flwr][INFO] - 	{'accuracy': [(1, 0.7083),
[2024-07-25 02:13:34,042][flwr][INFO] - 	              (2, 0.7114),
[2024-07-25 02:13:34,042][flwr][INFO] - 	              (3, 0.7117),
[2024-07-25 02:13:34,042][flwr][INFO] - 	              (4, 0.7108),
[2024-07-25 02:13:34,042][flwr][INFO] - 	              (5, 0.7114),
[2024-07-25 02:13:34,042][flwr][INFO] - 	              (6, 0.7128),
[2024-07-25 02:13:34,042][flwr][INFO] - 	              (7, 0.7137),
[2024-07-25 02:13:34,042][flwr][INFO] - 	              (8, 0.6317),
[2024-07-25 02:13:34,042][flwr][INFO] - 	              (9, 0.6296),
[2024-07-25 02:13:34,042][flwr][INFO] - 	              (10, 0.6264)],
[2024-07-25 02:13:34,042][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 02:13:34,042][flwr][INFO] - 	                       array([[ 939,    0,    5,    2,    0,    2,   15,    5,   10,    2],
[2024-07-25 02:13:34,042][flwr][INFO] - 	       [   1, 1019,    7,   74,    3,    2,   12,    2,   13,    2],
[2024-07-25 02:13:34,042][flwr][INFO] - 	       [  91,   62,  566,   16,   32,   14,  118,   51,   53,   29],
[2024-07-25 02:13:34,042][flwr][INFO] - 	       [  34,   35,   43,  713,   14,   66,    6,   20,   23,   56],
[2024-07-25 02:13:34,042][flwr][INFO] - 	       [  18,   20,   14,   52,  663,   41,   27,   41,   23,   83],
[2024-07-25 02:13:34,042][flwr][INFO] - 	       [  65,   38,   31,   91,   50,  485,   31,   50,   22,   29],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  84,    7,   29,    7,   68,   38,  683,   16,   15,   11],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  40,   33,    6,   18,   18,    9,    8,  732,   12,  152],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  31,   67,   58,   63,   23,   66,   49,   15,  542,   60],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  36,   21,   18,   44,   45,   34,    5,   41,   24,  741]],
[2024-07-25 02:13:34,043][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:13:34,043][flwr][INFO] - 	                      (2,
[2024-07-25 02:13:34,043][flwr][INFO] - 	                       array([[ 965,    0,    1,    1,    0,    3,    4,    1,    3,    2],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  87,   62,  567,   16,   33,   16,  120,   49,   53,   29],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  43,   36,   42,  706,   14,   67,    6,   17,   23,   56],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  14,   20,   14,   52,  666,   41,   27,   41,   23,   84],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  80,   38,   29,   81,   48,  485,   31,   49,   22,   29],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  80,    8,   27,    7,   69,   36,  690,   15,   15,   11],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  46,   33,    6,   18,   18,    9,    8,  726,   12,  152],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  18,   68,   58,   64,   25,   69,   51,   15,  545,   61],
[2024-07-25 02:13:34,043][flwr][INFO] - 	       [  32,   21,   18,   43,   45,   35,    6,   41,   24,  744]],
[2024-07-25 02:13:34,043][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:13:34,043][flwr][INFO] - 	                      (3,
[2024-07-25 02:13:34,043][flwr][INFO] - 	                       array([[ 965,    0,    1,    0,    0,    3,    4,    1,    4,    2],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  86,   61,  565,   16,   33,   16,  123,   49,   53,   30],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  49,   36,   42,  701,   14,   67,    6,   16,   23,   56],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  11,   20,   13,   52,  668,   41,   28,   41,   24,   84],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  88,   38,   29,   77,   46,  485,   30,   49,   22,   28],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  75,    8,   27,    8,   69,   36,  694,   15,   15,   11],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  44,   33,    6,   18,   18,    9,    8,  728,   12,  152],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  18,   68,   58,   64,   25,   70,   50,   15,  545,   61],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  29,   21,   19,   43,   45,   35,    6,   41,   24,  746]],
[2024-07-25 02:13:34,044][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:13:34,044][flwr][INFO] - 	                      (4,
[2024-07-25 02:13:34,044][flwr][INFO] - 	                       array([[ 967,    0,    1,    0,    0,    3,    2,    1,    4,    2],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  85,   61,  565,   16,   33,   16,  123,   50,   53,   30],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  55,   36,   42,  697,   14,   67,    6,   15,   23,   55],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [   8,   20,   14,   52,  670,   41,   28,   41,   24,   84],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  98,   39,   29,   73,   45,  480,   32,   46,   22,   28],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  74,    8,   27,    8,   70,   36,  694,   15,   15,   11],
[2024-07-25 02:13:34,044][flwr][INFO] - 	       [  52,   33,    6,   18,   18,    9,    7,  721,   12,  152],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  17,   68,   58,   64,   26,   70,   50,   15,  545,   61],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  22,   21,   19,   43,   45,   37,    7,   41,   25,  749]],
[2024-07-25 02:13:34,045][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:13:34,045][flwr][INFO] - 	                      (5,
[2024-07-25 02:13:34,045][flwr][INFO] - 	                       array([[ 967,    0,    1,    0,    0,    3,    3,    1,    3,    2],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  83,   61,  566,   16,   33,   16,  123,   51,   53,   30],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  52,   36,   42,  699,   14,   67,    6,   15,   23,   56],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  10,   20,   14,   52,  668,   41,   28,   41,   24,   84],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  96,   38,   29,   74,   46,  480,   32,   47,   22,   28],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  70,    8,   27,    8,   71,   37,  696,   15,   15,   11],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  49,   33,    6,   18,   18,   10,    7,  723,   12,  152],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  15,   68,   58,   64,   26,   70,   50,   16,  546,   61],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  21,   21,   19,   44,   45,   37,    7,   41,   25,  749]],
[2024-07-25 02:13:34,045][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:13:34,045][flwr][INFO] - 	                      (6,
[2024-07-25 02:13:34,045][flwr][INFO] - 	                       array([[ 966,    0,    1,    0,    0,    3,    4,    1,    3,    2],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[2024-07-25 02:13:34,045][flwr][INFO] - 	       [  79,   61,  568,   17,   34,   16,  123,   51,   53,   30],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  48,   36,   42,  702,   14,   67,    6,   16,   23,   56],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [   8,   20,   14,   52,  670,   41,   28,   41,   24,   84],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  81,   38,   29,   79,   48,  483,   33,   50,   22,   29],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  70,    8,   27,    8,   71,   37,  696,   15,   15,   11],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  46,   33,    6,   18,   19,   10,    7,  725,   12,  152],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  13,   68,   58,   64,   26,   70,   50,   16,  548,   61],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  19,   21,   19,   45,   45,   37,    7,   41,   25,  750]],
[2024-07-25 02:13:34,046][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:13:34,046][flwr][INFO] - 	                      (7,
[2024-07-25 02:13:34,046][flwr][INFO] - 	                       array([[ 966,    0,    1,    0,    0,    3,    4,    1,    3,    2],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  75,   61,  569,   18,   35,   16,  124,   51,   53,   30],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  47,   36,   42,  703,   14,   67,    6,   16,   23,   56],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [   7,   20,   14,   52,  670,   41,   29,   41,   24,   84],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  78,   38,   29,   79,   49,  484,   33,   51,   22,   29],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  69,    8,   27,    8,   71,   37,  697,   15,   15,   11],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  40,   33,    6,   18,   19,   10,    8,  730,   12,  152],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  13,   68,   58,   64,   26,   70,   50,   16,  548,   61],
[2024-07-25 02:13:34,046][flwr][INFO] - 	       [  19,   21,   19,   45,   45,   37,    7,   41,   25,  750]],
[2024-07-25 02:13:34,047][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:13:34,047][flwr][INFO] - 	                      (8,
[2024-07-25 02:13:34,047][flwr][INFO] - 	                       array([[ 965,    0,    1,    0,    0,    3,    4,    1,    4,    2],
[2024-07-25 02:13:34,047][flwr][INFO] - 	       [   1, 1020,    7,   73,    3,    2,   12,    2,   13,    2],
[2024-07-25 02:13:34,047][flwr][INFO] - 	       [  71,   63,  571,   20,   36,   18,  125,   51,   53,   24],
[2024-07-25 02:13:34,047][flwr][INFO] - 	       [  44,   36,   43,  710,   14,   65,    6,   17,   23,   52],
[2024-07-25 02:13:34,047][flwr][INFO] - 	       [  80,   18,   12,   44,  661,   35,   27,   31,   21,   53],
[2024-07-25 02:13:34,047][flwr][INFO] - 	       [  91,   39,   28,   85,   52,  469,   39,   50,   21,   18],
[2024-07-25 02:13:34,047][flwr][INFO] - 	       [  64,    8,   28,    9,   72,   37,  701,   15,   14,   10],
[2024-07-25 02:13:34,047][flwr][INFO] - 	       [ 264,   30,    5,   18,   18,    9,    8,  574,   12,   90],
[2024-07-25 02:13:34,047][flwr][INFO] - 	       [  44,   66,   56,   62,   26,   69,   51,   16,  542,   42],
[2024-07-25 02:13:34,047][flwr][INFO] - 	       [ 757,    8,   13,   31,   37,   25,    5,   19,   10,  104]],
[2024-07-25 02:13:34,048][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:13:34,048][flwr][INFO] - 	                      (9,
[2024-07-25 02:13:34,048][flwr][INFO] - 	                       array([[ 952,    0,    3,    2,    0,    4,    8,    2,    7,    2],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [   2, 1020,    7,   73,    3,    2,   12,    2,   12,    2],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  57,   62,  580,   21,   37,   19,  128,   51,   53,   24],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  28,   36,   42,  723,   15,   65,    6,   20,   24,   51],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [ 115,   18,   10,   39,  656,   31,   27,   29,   16,   41],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  63,   39,   29,  100,   53,  476,   42,   51,   21,   18],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  50,    8,   29,   10,   73,   38,  709,   17,   14,   10],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [ 293,   30,    6,   18,   17,    9,    8,  560,   11,   76],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  41,   66,   57,   63,   28,   69,   51,   16,  543,   40],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [ 797,    8,    9,   27,   37,   25,    6,   14,    9,   77]],
[2024-07-25 02:13:34,048][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 02:13:34,048][flwr][INFO] - 	                      (10,
[2024-07-25 02:13:34,048][flwr][INFO] - 	                       array([[ 939,    0,    3,    2,    1,    4,   14,    5,   10,    2],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [   2, 1020,    7,   73,    3,    2,   12,    2,   12,    2],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  53,   63,  580,   22,   38,   19,  129,   51,   53,   24],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  23,   36,   42,  729,   15,   65,    6,   20,   24,   50],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [ 131,   18,   11,   37,  653,   31,   27,   29,   13,   32],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  48,   40,   30,  107,   53,  479,   42,   53,   21,   19],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  41,    8,   30,   10,   74,   38,  716,   17,   14,   10],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [ 307,   30,    5,   18,   18,    9,    8,  553,   11,   69],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [  43,   66,   57,   62,   28,   69,   51,   16,  543,   39],
[2024-07-25 02:13:34,048][flwr][INFO] - 	       [ 833,    8,    8,   23,   37,   22,    6,   12,    8,   52]],
[2024-07-25 02:13:34,048][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 02:13:34,048][flwr][INFO] - 	 'f1': [(1, 0.7029923176689484),
[2024-07-25 02:13:34,048][flwr][INFO] - 	        (2, 0.7057747490025967),
[2024-07-25 02:13:34,049][flwr][INFO] - 	        (3, 0.7060435683075847),
[2024-07-25 02:13:34,049][flwr][INFO] - 	        (4, 0.7050478868080201),
[2024-07-25 02:13:34,049][flwr][INFO] - 	        (5, 0.7056659756542225),
[2024-07-25 02:13:34,049][flwr][INFO] - 	        (6, 0.707165819356576),
[2024-07-25 02:13:34,049][flwr][INFO] - 	        (7, 0.7080970783343797),
[2024-07-25 02:13:34,049][flwr][INFO] - 	        (8, 0.6191260479949687),
[2024-07-25 02:13:34,049][flwr][INFO] - 	        (9, 0.6152090322354021),
[2024-07-25 02:13:34,049][flwr][INFO] - 	        (10, 0.6103896230938388)],
[2024-07-25 02:13:34,049][flwr][INFO] - 	 'precision': [(1, 0.7093656354188954),
[2024-07-25 02:13:34,049][flwr][INFO] - 	               (2, 0.7127377998474309),
[2024-07-25 02:13:34,049][flwr][INFO] - 	               (3, 0.712933856543033),
[2024-07-25 02:13:34,049][flwr][INFO] - 	               (4, 0.7121183727670048),
[2024-07-25 02:13:34,049][flwr][INFO] - 	               (5, 0.7124201657556404),
[2024-07-25 02:13:34,049][flwr][INFO] - 	               (6, 0.7133026269845438),
[2024-07-25 02:13:34,049][flwr][INFO] - 	               (7, 0.7139277846191585),
[2024-07-25 02:13:34,049][flwr][INFO] - 	               (8, 0.647859395577305),
[2024-07-25 02:13:34,049][flwr][INFO] - 	               (9, 0.6428373381656768),
[2024-07-25 02:13:34,049][flwr][INFO] - 	               (10, 0.6358426906517772)],
[2024-07-25 02:13:34,049][flwr][INFO] - 	 'recall': [(1, 0.7083),
[2024-07-25 02:13:34,050][flwr][INFO] - 	            (2, 0.7114),
[2024-07-25 02:13:34,050][flwr][INFO] - 	            (3, 0.7117),
[2024-07-25 02:13:34,050][flwr][INFO] - 	            (4, 0.7108),
[2024-07-25 02:13:34,050][flwr][INFO] - 	            (5, 0.7114),
[2024-07-25 02:13:34,050][flwr][INFO] - 	            (6, 0.7128),
[2024-07-25 02:13:34,050][flwr][INFO] - 	            (7, 0.7137),
[2024-07-25 02:13:34,050][flwr][INFO] - 	            (8, 0.6317),
[2024-07-25 02:13:34,050][flwr][INFO] - 	            (9, 0.6296),
[2024-07-25 02:13:34,050][flwr][INFO] - 	            (10, 0.6264)]}
[2024-07-25 02:13:34,050][flwr][INFO] - 
Time taken: 481.4009292125702

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 02:05:35,405	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'memory': 6055292928.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3027646464.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.069626744800806, {'accuracy': 0.7083, 'precision': 0.7093656354188954, 'recall': 0.7083, 'f1': 0.7029923176689484, 'confusion_matrix': array([[ 939,    0,    5,    2,    0,    2,   15,    5,   10,    2],
       [   1, 1019,    7,   74,    3,    2,   12,    2,   13,    2],
       [  91,   62,  566,   16,   32,   14,  118,   51,   53,   29],
       [  34,   35,   43,  713,   14,   66,    6,   20,   23,   56],
       [  18,   20,   14,   52,  663,   41,   27,   41,   23,   83],
       [  65,   38,   31,   91,   50,  485,   31,   50,   22,   29],
       [  84,    7,   29,    7,   68,   38,  683,   16,   15,   11],
       [  40,   33,    6,   18,   18,    9,    8,  732,   12,  152],
       [  31,   67,   58,   63,   23,   66,   49,   15,  542,   60],
       [  36,   21,   18,   44,   45,   34,    5,   41,   24,  741]],
      dtype=int64)}, 39.8705525000114)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.026805438795686, {'accuracy': 0.7114, 'precision': 0.7127377998474309, 'recall': 0.7114, 'f1': 0.7057747490025967, 'confusion_matrix': array([[ 965,    0,    1,    1,    0,    3,    4,    1,    3,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  87,   62,  567,   16,   33,   16,  120,   49,   53,   29],
       [  43,   36,   42,  706,   14,   67,    6,   17,   23,   56],
       [  14,   20,   14,   52,  666,   41,   27,   41,   23,   84],
       [  80,   38,   29,   81,   48,  485,   31,   49,   22,   29],
       [  80,    8,   27,    7,   69,   36,  690,   15,   15,   11],
       [  46,   33,    6,   18,   18,    9,    8,  726,   12,  152],
       [  18,   68,   58,   64,   25,   69,   51,   15,  545,   61],
       [  32,   21,   18,   43,   45,   35,    6,   41,   24,  744]],
      dtype=int64)}, 83.0373663000064)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.001918593619764, {'accuracy': 0.7117, 'precision': 0.712933856543033, 'recall': 0.7117, 'f1': 0.7060435683075847, 'confusion_matrix': array([[ 965,    0,    1,    0,    0,    3,    4,    1,    4,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  86,   61,  565,   16,   33,   16,  123,   49,   53,   30],
       [  49,   36,   42,  701,   14,   67,    6,   16,   23,   56],
       [  11,   20,   13,   52,  668,   41,   28,   41,   24,   84],
       [  88,   38,   29,   77,   46,  485,   30,   49,   22,   28],
       [  75,    8,   27,    8,   69,   36,  694,   15,   15,   11],
       [  44,   33,    6,   18,   18,    9,    8,  728,   12,  152],
       [  18,   68,   58,   64,   25,   70,   50,   15,  545,   61],
       [  29,   21,   19,   43,   45,   35,    6,   41,   24,  746]],
      dtype=int64)}, 128.0493456000695)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.982884549255669, {'accuracy': 0.7108, 'precision': 0.7121183727670048, 'recall': 0.7108, 'f1': 0.7050478868080201, 'confusion_matrix': array([[ 967,    0,    1,    0,    0,    3,    2,    1,    4,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  85,   61,  565,   16,   33,   16,  123,   50,   53,   30],
       [  55,   36,   42,  697,   14,   67,    6,   15,   23,   55],
       [   8,   20,   14,   52,  670,   41,   28,   41,   24,   84],
       [  98,   39,   29,   73,   45,  480,   32,   46,   22,   28],
       [  74,    8,   27,    8,   70,   36,  694,   15,   15,   11],
       [  52,   33,    6,   18,   18,    9,    7,  721,   12,  152],
       [  17,   68,   58,   64,   26,   70,   50,   15,  545,   61],
       [  22,   21,   19,   43,   45,   37,    7,   41,   25,  749]],
      dtype=int64)}, 174.0367580000311)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9703971893906593, {'accuracy': 0.7114, 'precision': 0.7124201657556404, 'recall': 0.7114, 'f1': 0.7056659756542225, 'confusion_matrix': array([[ 967,    0,    1,    0,    0,    3,    3,    1,    3,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  83,   61,  566,   16,   33,   16,  123,   51,   53,   30],
       [  52,   36,   42,  699,   14,   67,    6,   15,   23,   56],
       [  10,   20,   14,   52,  668,   41,   28,   41,   24,   84],
       [  96,   38,   29,   74,   46,  480,   32,   47,   22,   28],
       [  70,    8,   27,    8,   71,   37,  696,   15,   15,   11],
       [  49,   33,    6,   18,   18,   10,    7,  723,   12,  152],
       [  15,   68,   58,   64,   26,   70,   50,   16,  546,   61],
       [  21,   21,   19,   44,   45,   37,    7,   41,   25,  749]],
      dtype=int64)}, 220.59181340003852)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9626929337278007, {'accuracy': 0.7128, 'precision': 0.7133026269845438, 'recall': 0.7128, 'f1': 0.707165819356576, 'confusion_matrix': array([[ 966,    0,    1,    0,    0,    3,    4,    1,    3,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  79,   61,  568,   17,   34,   16,  123,   51,   53,   30],
       [  48,   36,   42,  702,   14,   67,    6,   16,   23,   56],
       [   8,   20,   14,   52,  670,   41,   28,   41,   24,   84],
       [  81,   38,   29,   79,   48,  483,   33,   50,   22,   29],
       [  70,    8,   27,    8,   71,   37,  696,   15,   15,   11],
       [  46,   33,    6,   18,   19,   10,    7,  725,   12,  152],
       [  13,   68,   58,   64,   26,   70,   50,   16,  548,   61],
       [  19,   21,   19,   45,   45,   37,    7,   41,   25,  750]],
      dtype=int64)}, 266.2094323000638)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9560948470704258, {'accuracy': 0.7137, 'precision': 0.7139277846191585, 'recall': 0.7137, 'f1': 0.7080970783343797, 'confusion_matrix': array([[ 966,    0,    1,    0,    0,    3,    4,    1,    3,    2],
       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
       [  75,   61,  569,   18,   35,   16,  124,   51,   53,   30],
       [  47,   36,   42,  703,   14,   67,    6,   16,   23,   56],
       [   7,   20,   14,   52,  670,   41,   29,   41,   24,   84],
       [  78,   38,   29,   79,   49,  484,   33,   51,   22,   29],
       [  69,    8,   27,    8,   71,   37,  697,   15,   15,   11],
       [  40,   33,    6,   18,   19,   10,    8,  730,   12,  152],
       [  13,   68,   58,   64,   26,   70,   50,   16,  548,   61],
       [  19,   21,   19,   45,   45,   37,    7,   41,   25,  750]],
      dtype=int64)}, 314.5974865000462)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 2.0189434953808783, {'accuracy': 0.6317, 'precision': 0.647859395577305, 'recall': 0.6317, 'f1': 0.6191260479949687, 'confusion_matrix': array([[ 965,    0,    1,    0,    0,    3,    4,    1,    4,    2],
       [   1, 1020,    7,   73,    3,    2,   12,    2,   13,    2],
       [  71,   63,  571,   20,   36,   18,  125,   51,   53,   24],
       [  44,   36,   43,  710,   14,   65,    6,   17,   23,   52],
       [  80,   18,   12,   44,  661,   35,   27,   31,   21,   53],
       [  91,   39,   28,   85,   52,  469,   39,   50,   21,   18],
       [  64,    8,   28,    9,   72,   37,  701,   15,   14,   10],
       [ 264,   30,    5,   18,   18,    9,    8,  574,   12,   90],
       [  44,   66,   56,   62,   26,   69,   51,   16,  542,   42],
       [ 757,    8,   13,   31,   37,   25,    5,   19,   10,  104]],
      dtype=int64)}, 365.78603040007874)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.045773228442669, {'accuracy': 0.6296, 'precision': 0.6428373381656768, 'recall': 0.6296, 'f1': 0.6152090322354021, 'confusion_matrix': array([[ 952,    0,    3,    2,    0,    4,    8,    2,    7,    2],
       [   2, 1020,    7,   73,    3,    2,   12,    2,   12,    2],
       [  57,   62,  580,   21,   37,   19,  128,   51,   53,   24],
       [  28,   36,   42,  723,   15,   65,    6,   20,   24,   51],
       [ 115,   18,   10,   39,  656,   31,   27,   29,   16,   41],
       [  63,   39,   29,  100,   53,  476,   42,   51,   21,   18],
       [  50,    8,   29,   10,   73,   38,  709,   17,   14,   10],
       [ 293,   30,    6,   18,   17,    9,    8,  560,   11,   76],
       [  41,   66,   57,   63,   28,   69,   51,   16,  543,   40],
       [ 797,    8,    9,   27,   37,   25,    6,   14,    9,   77]],
      dtype=int64)}, 418.57080680003855)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.068823020479083, {'accuracy': 0.6264, 'precision': 0.6358426906517772, 'recall': 0.6264, 'f1': 0.6103896230938388, 'confusion_matrix': array([[ 939,    0,    3,    2,    1,    4,   14,    5,   10,    2],
       [   2, 1020,    7,   73,    3,    2,   12,    2,   12,    2],
       [  53,   63,  580,   22,   38,   19,  129,   51,   53,   24],
       [  23,   36,   42,  729,   15,   65,    6,   20,   24,   50],
       [ 131,   18,   11,   37,  653,   31,   27,   29,   13,   32],
       [  48,   40,   30,  107,   53,  479,   42,   53,   21,   19],
       [  41,    8,   30,   10,   74,   38,  716,   17,   14,   10],
       [ 307,   30,    5,   18,   18,    9,    8,  553,   11,   69],
       [  43,   66,   57,   62,   28,   69,   51,   16,  543,   39],
       [ 833,    8,    8,   23,   37,   22,    6,   12,    8,   52]],
      dtype=int64)}, 472.1679186000256)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 472.17s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.069626744800806
[92mINFO [0m:      		round 2: 2.026805438795686
[92mINFO [0m:      		round 3: 2.001918593619764
[92mINFO [0m:      		round 4: 1.982884549255669
[92mINFO [0m:      		round 5: 1.9703971893906593
[92mINFO [0m:      		round 6: 1.9626929337278007
[92mINFO [0m:      		round 7: 1.9560948470704258
[92mINFO [0m:      		round 8: 2.0189434953808783
[92mINFO [0m:      		round 9: 2.045773228442669
[92mINFO [0m:      		round 10: 2.068823020479083
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7083),
[92mINFO [0m:      	              (2, 0.7114),
[92mINFO [0m:      	              (3, 0.7117),
[92mINFO [0m:      	              (4, 0.7108),
[92mINFO [0m:      	              (5, 0.7114),
[92mINFO [0m:      	              (6, 0.7128),
[92mINFO [0m:      	              (7, 0.7137),
[92mINFO [0m:      	              (8, 0.6317),
[92mINFO [0m:      	              (9, 0.6296),
[92mINFO [0m:      	              (10, 0.6264)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 939,    0,    5,    2,    0,    2,   15,    5,   10,    2],
[92mINFO [0m:      	       [   1, 1019,    7,   74,    3,    2,   12,    2,   13,    2],
[92mINFO [0m:      	       [  91,   62,  566,   16,   32,   14,  118,   51,   53,   29],
[92mINFO [0m:      	       [  34,   35,   43,  713,   14,   66,    6,   20,   23,   56],
[92mINFO [0m:      	       [  18,   20,   14,   52,  663,   41,   27,   41,   23,   83],
[92mINFO [0m:      	       [  65,   38,   31,   91,   50,  485,   31,   50,   22,   29],
[92mINFO [0m:      	       [  84,    7,   29,    7,   68,   38,  683,   16,   15,   11],
[92mINFO [0m:      	       [  40,   33,    6,   18,   18,    9,    8,  732,   12,  152],
[92mINFO [0m:      	       [  31,   67,   58,   63,   23,   66,   49,   15,  542,   60],
[92mINFO [0m:      	       [  36,   21,   18,   44,   45,   34,    5,   41,   24,  741]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 965,    0,    1,    1,    0,    3,    4,    1,    3,    2],
[92mINFO [0m:      	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[92mINFO [0m:      	       [  87,   62,  567,   16,   33,   16,  120,   49,   53,   29],
[92mINFO [0m:      	       [  43,   36,   42,  706,   14,   67,    6,   17,   23,   56],
[92mINFO [0m:      	       [  14,   20,   14,   52,  666,   41,   27,   41,   23,   84],
[92mINFO [0m:      	       [  80,   38,   29,   81,   48,  485,   31,   49,   22,   29],
[92mINFO [0m:      	       [  80,    8,   27,    7,   69,   36,  690,   15,   15,   11],
[92mINFO [0m:      	       [  46,   33,    6,   18,   18,    9,    8,  726,   12,  152],
[92mINFO [0m:      	       [  18,   68,   58,   64,   25,   69,   51,   15,  545,   61],
[92mINFO [0m:      	       [  32,   21,   18,   43,   45,   35,    6,   41,   24,  744]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 965,    0,    1,    0,    0,    3,    4,    1,    4,    2],
[92mINFO [0m:      	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[92mINFO [0m:      	       [  86,   61,  565,   16,   33,   16,  123,   49,   53,   30],
[92mINFO [0m:      	       [  49,   36,   42,  701,   14,   67,    6,   16,   23,   56],
[92mINFO [0m:      	       [  11,   20,   13,   52,  668,   41,   28,   41,   24,   84],
[92mINFO [0m:      	       [  88,   38,   29,   77,   46,  485,   30,   49,   22,   28],
[92mINFO [0m:      	       [  75,    8,   27,    8,   69,   36,  694,   15,   15,   11],
[92mINFO [0m:      	       [  44,   33,    6,   18,   18,    9,    8,  728,   12,  152],
[92mINFO [0m:      	       [  18,   68,   58,   64,   25,   70,   50,   15,  545,   61],
[92mINFO [0m:      	       [  29,   21,   19,   43,   45,   35,    6,   41,   24,  746]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 967,    0,    1,    0,    0,    3,    2,    1,    4,    2],
[92mINFO [0m:      	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[92mINFO [0m:      	       [  85,   61,  565,   16,   33,   16,  123,   50,   53,   30],
[92mINFO [0m:      	       [  55,   36,   42,  697,   14,   67,    6,   15,   23,   55],
[92mINFO [0m:      	       [   8,   20,   14,   52,  670,   41,   28,   41,   24,   84],
[92mINFO [0m:      	       [  98,   39,   29,   73,   45,  480,   32,   46,   22,   28],
[92mINFO [0m:      	       [  74,    8,   27,    8,   70,   36,  694,   15,   15,   11],
[92mINFO [0m:      	       [  52,   33,    6,   18,   18,    9,    7,  721,   12,  152],
[92mINFO [0m:      	       [  17,   68,   58,   64,   26,   70,   50,   15,  545,   61],
[92mINFO [0m:      	       [  22,   21,   19,   43,   45,   37,    7,   41,   25,  749]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 967,    0,    1,    0,    0,    3,    3,    1,    3,    2],
[92mINFO [0m:      	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[92mINFO [0m:      	       [  83,   61,  566,   16,   33,   16,  123,   51,   53,   30],
[92mINFO [0m:      	       [  52,   36,   42,  699,   14,   67,    6,   15,   23,   56],
[92mINFO [0m:      	       [  10,   20,   14,   52,  668,   41,   28,   41,   24,   84],
[92mINFO [0m:      	       [  96,   38,   29,   74,   46,  480,   32,   47,   22,   28],
[92mINFO [0m:      	       [  70,    8,   27,    8,   71,   37,  696,   15,   15,   11],
[92mINFO [0m:      	       [  49,   33,    6,   18,   18,   10,    7,  723,   12,  152],
[92mINFO [0m:      	       [  15,   68,   58,   64,   26,   70,   50,   16,  546,   61],
[92mINFO [0m:      	       [  21,   21,   19,   44,   45,   37,    7,   41,   25,  749]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 966,    0,    1,    0,    0,    3,    4,    1,    3,    2],
[92mINFO [0m:      	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[92mINFO [0m:      	       [  79,   61,  568,   17,   34,   16,  123,   51,   53,   30],
[92mINFO [0m:      	       [  48,   36,   42,  702,   14,   67,    6,   16,   23,   56],
[92mINFO [0m:      	       [   8,   20,   14,   52,  670,   41,   28,   41,   24,   84],
[92mINFO [0m:      	       [  81,   38,   29,   79,   48,  483,   33,   50,   22,   29],
[92mINFO [0m:      	       [  70,    8,   27,    8,   71,   37,  696,   15,   15,   11],
[92mINFO [0m:      	       [  46,   33,    6,   18,   19,   10,    7,  725,   12,  152],
[92mINFO [0m:      	       [  13,   68,   58,   64,   26,   70,   50,   16,  548,   61],
[92mINFO [0m:      	       [  19,   21,   19,   45,   45,   37,    7,   41,   25,  750]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 966,    0,    1,    0,    0,    3,    4,    1,    3,    2],
[92mINFO [0m:      	       [   0, 1020,    7,   74,    3,    2,   12,    2,   13,    2],
[92mINFO [0m:      	       [  75,   61,  569,   18,   35,   16,  124,   51,   53,   30],
[92mINFO [0m:      	       [  47,   36,   42,  703,   14,   67,    6,   16,   23,   56],
[92mINFO [0m:      	       [   7,   20,   14,   52,  670,   41,   29,   41,   24,   84],
[92mINFO [0m:      	       [  78,   38,   29,   79,   49,  484,   33,   51,   22,   29],
[92mINFO [0m:      	       [  69,    8,   27,    8,   71,   37,  697,   15,   15,   11],
[92mINFO [0m:      	       [  40,   33,    6,   18,   19,   10,    8,  730,   12,  152],
[92mINFO [0m:      	       [  13,   68,   58,   64,   26,   70,   50,   16,  548,   61],
[92mINFO [0m:      	       [  19,   21,   19,   45,   45,   37,    7,   41,   25,  750]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 965,    0,    1,    0,    0,    3,    4,    1,    4,    2],
[92mINFO [0m:      	       [   1, 1020,    7,   73,    3,    2,   12,    2,   13,    2],
[92mINFO [0m:      	       [  71,   63,  571,   20,   36,   18,  125,   51,   53,   24],
[92mINFO [0m:      	       [  44,   36,   43,  710,   14,   65,    6,   17,   23,   52],
[92mINFO [0m:      	       [  80,   18,   12,   44,  661,   35,   27,   31,   21,   53],
[92mINFO [0m:      	       [  91,   39,   28,   85,   52,  469,   39,   50,   21,   18],
[92mINFO [0m:      	       [  64,    8,   28,    9,   72,   37,  701,   15,   14,   10],
[92mINFO [0m:      	       [ 264,   30,    5,   18,   18,    9,    8,  574,   12,   90],
[92mINFO [0m:      	       [  44,   66,   56,   62,   26,   69,   51,   16,  542,   42],
[92mINFO [0m:      	       [ 757,    8,   13,   31,   37,   25,    5,   19,   10,  104]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 952,    0,    3,    2,    0,    4,    8,    2,    7,    2],
[92mINFO [0m:      	       [   2, 1020,    7,   73,    3,    2,   12,    2,   12,    2],
[92mINFO [0m:      	       [  57,   62,  580,   21,   37,   19,  128,   51,   53,   24],
[92mINFO [0m:      	       [  28,   36,   42,  723,   15,   65,    6,   20,   24,   51],
[92mINFO [0m:      	       [ 115,   18,   10,   39,  656,   31,   27,   29,   16,   41],
[92mINFO [0m:      	       [  63,   39,   29,  100,   53,  476,   42,   51,   21,   18],
[92mINFO [0m:      	       [  50,    8,   29,   10,   73,   38,  709,   17,   14,   10],
[92mINFO [0m:      	       [ 293,   30,    6,   18,   17,    9,    8,  560,   11,   76],
[92mINFO [0m:      	       [  41,   66,   57,   63,   28,   69,   51,   16,  543,   40],
[92mINFO [0m:      	       [ 797,    8,    9,   27,   37,   25,    6,   14,    9,   77]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 939,    0,    3,    2,    1,    4,   14,    5,   10,    2],
[92mINFO [0m:      	       [   2, 1020,    7,   73,    3,    2,   12,    2,   12,    2],
[92mINFO [0m:      	       [  53,   63,  580,   22,   38,   19,  129,   51,   53,   24],
[92mINFO [0m:      	       [  23,   36,   42,  729,   15,   65,    6,   20,   24,   50],
[92mINFO [0m:      	       [ 131,   18,   11,   37,  653,   31,   27,   29,   13,   32],
[92mINFO [0m:      	       [  48,   40,   30,  107,   53,  479,   42,   53,   21,   19],
[92mINFO [0m:      	       [  41,    8,   30,   10,   74,   38,  716,   17,   14,   10],
[92mINFO [0m:      	       [ 307,   30,    5,   18,   18,    9,    8,  553,   11,   69],
[92mINFO [0m:      	       [  43,   66,   57,   62,   28,   69,   51,   16,  543,   39],
[92mINFO [0m:      	       [ 833,    8,    8,   23,   37,   22,    6,   12,    8,   52]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7029923176689484),
[92mINFO [0m:      	        (2, 0.7057747490025967),
[92mINFO [0m:      	        (3, 0.7060435683075847),
[92mINFO [0m:      	        (4, 0.7050478868080201),
[92mINFO [0m:      	        (5, 0.7056659756542225),
[92mINFO [0m:      	        (6, 0.707165819356576),
[92mINFO [0m:      	        (7, 0.7080970783343797),
[92mINFO [0m:      	        (8, 0.6191260479949687),
[92mINFO [0m:      	        (9, 0.6152090322354021),
[92mINFO [0m:      	        (10, 0.6103896230938388)],
[92mINFO [0m:      	 'precision': [(1, 0.7093656354188954),
[92mINFO [0m:      	               (2, 0.7127377998474309),
[92mINFO [0m:      	               (3, 0.712933856543033),
[92mINFO [0m:      	               (4, 0.7121183727670048),
[92mINFO [0m:      	               (5, 0.7124201657556404),
[92mINFO [0m:      	               (6, 0.7133026269845438),
[92mINFO [0m:      	               (7, 0.7139277846191585),
[92mINFO [0m:      	               (8, 0.647859395577305),
[92mINFO [0m:      	               (9, 0.6428373381656768),
[92mINFO [0m:      	               (10, 0.6358426906517772)],
[92mINFO [0m:      	 'recall': [(1, 0.7083),
[92mINFO [0m:      	            (2, 0.7114),
[92mINFO [0m:      	            (3, 0.7117),
[92mINFO [0m:      	            (4, 0.7108),
[92mINFO [0m:      	            (5, 0.7114),
[92mINFO [0m:      	            (6, 0.7128),
[92mINFO [0m:      	            (7, 0.7137),
[92mINFO [0m:      	            (8, 0.6317),
[92mINFO [0m:      	            (9, 0.6296),
[92mINFO [0m:      	            (10, 0.6264)]}
[92mINFO [0m:      

