client_attack_ratio: 0.6
label_flipping_ratio: 0.7
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.7
max_attack_ratio: 0.6
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 21:40:27,504][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 21:40:32,359][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'memory': 6437783963.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3218891980.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 21:40:32,359][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 21:40:32,359][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 21:40:32,430][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 21:40:32,431][flwr][INFO] - [INIT]
[2024-07-24 21:40:32,431][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 21:40:36,660][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 21:40:36,660][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 21:40:36,660][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 21:40:36,661][flwr][INFO] - 
[2024-07-24 21:40:36,661][flwr][INFO] - [ROUND 1]
[2024-07-24 21:40:36,662][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72452)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=72452)[0m [0]	validate-mlogloss:2.18704	train-mlogloss:2.15641
[36m(ClientAppActor pid=26708)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=72452)[0m [0]	validate-mlogloss:2.18629	train-mlogloss:2.15665
[36m(ClientAppActor pid=26708)[0m [0]	validate-mlogloss:2.19232	train-mlogloss:2.15499
[36m(ClientAppActor pid=72452)[0m [0]	validate-mlogloss:2.18779	train-mlogloss:2.14224
[36m(ClientAppActor pid=26708)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=72452)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=26708)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[2024-07-24 21:41:13,358][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:41:17,034][flwr][INFO] - fit progress: (1, 2.076548037159443, {'accuracy': 0.6765, 'precision': 0.6812699421502837, 'recall': 0.6765, 'f1': 0.6666370108213934, 'confusion_matrix': array([[ 956,    0,    2,    3,    2,    4,    3,    4,    5,    1],
       [   1, 1033,   14,   14,    0,   19,    8,   22,   15,    9],
       [  99,  135,  416,  112,   16,    9,   88,   40,   94,   23],
       [  72,   34,   66,  562,    8,  168,   11,   24,   16,   49],
       [  30,   10,    4,   15,  634,   53,   35,   53,   30,  118],
       [  98,   32,   15,   53,  100,  418,   27,   46,   14,   89],
       [ 120,   19,    7,    4,   46,   29,  711,   14,    5,    3],
       [  32,   33,    7,   26,    3,    6,    5,  768,   23,  125],
       [  36,   94,   23,   65,   15,   96,   44,    7,  509,   85],
       [  35,    9,    1,   23,   95,   31,   12,   34,   11,  758]],
      dtype=int64)}, 40.37235620000865)
[2024-07-24 21:41:17,034][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:41:17,034][flwr][INFO] - 
[2024-07-24 21:41:17,035][flwr][INFO] - [ROUND 2]
[2024-07-24 21:41:17,036][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:41:55,734][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:42:00,331][flwr][INFO] - fit progress: (2, 2.0303285050332547, {'accuracy': 0.6776, 'precision': 0.6823162809433646, 'recall': 0.6776, 'f1': 0.6674582946405708, 'confusion_matrix': array([[ 970,    0,    2,    0,    1,    1,    1,    1,    4,    0],
       [   2, 1032,   14,   14,    0,   19,    8,   22,   15,    9],
       [ 107,  135,  415,  112,   16,   10,   86,   37,   90,   24],
       [  72,   34,   66,  558,    8,  172,   10,   24,   16,   50],
       [  22,   10,    6,   15,  639,   54,   34,   53,   30,  119],
       [ 141,   25,   15,   53,   91,  403,   27,   38,   14,   85],
       [  91,   21,    8,    5,   48,   32,  728,   17,    5,    3],
       [  43,   33,    7,   25,    3,    5,    5,  760,   23,  124],
       [  25,   95,   23,   67,   15,   99,   45,    7,  513,   85],
       [  33,    9,    1,   24,   95,   31,   12,   35,   11,  758]],
      dtype=int64)}, 83.66896739997901)
[2024-07-24 21:42:00,332][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:42:00,332][flwr][INFO] - 
[2024-07-24 21:42:00,332][flwr][INFO] - [ROUND 3]
[2024-07-24 21:42:00,334][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:42:39,680][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:42:45,033][flwr][INFO] - fit progress: (3, 2.0050009335786103, {'accuracy': 0.6801, 'precision': 0.6834262939726568, 'recall': 0.6801, 'f1': 0.6701123041088607, 'confusion_matrix': array([[ 970,    0,    2,    0,    1,    1,    1,    0,    5,    0],
       [   2, 1033,   14,   14,    0,   19,    8,   22,   15,    8],
       [  92,  135,  418,  114,   16,   12,   87,   40,   94,   24],
       [  68,   34,   66,  555,    8,  178,   11,   24,   16,   50],
       [  17,   10,    7,   15,  641,   54,   34,   55,   30,  119],
       [ 109,   30,   15,   54,   93,  421,   27,   41,   14,   88],
       [  84,   21,    8,    5,   49,   33,  733,   17,    5,    3],
       [  47,   33,    7,   25,    3,    5,    5,  755,   23,  125],
       [  23,   95,   23,   68,   15,   99,   45,    7,  514,   85],
       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
      dtype=int64)}, 128.36943880002946)
[2024-07-24 21:42:45,034][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:42:45,034][flwr][INFO] - 
[2024-07-24 21:42:45,034][flwr][INFO] - [ROUND 4]
[2024-07-24 21:42:45,035][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:43:24,640][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:43:30,864][flwr][INFO] - fit progress: (4, 1.987978200264275, {'accuracy': 0.6822, 'precision': 0.684893340385695, 'recall': 0.6822, 'f1': 0.6724144453352118, 'confusion_matrix': array([[ 970,    0,    2,    0,    1,    1,    1,    0,    5,    0],
       [   1, 1034,   14,   14,    0,   19,    8,   22,   15,    8],
       [  90,  135,  420,  114,   17,   12,   86,   40,   94,   24],
       [  60,   34,   67,  557,    8,  183,   11,   24,   16,   50],
       [  10,   10,    7,   15,  643,   55,   35,   57,   31,  119],
       [  95,   30,   15,   54,   95,  433,   27,   41,   14,   88],
       [  81,   21,    8,    5,   49,   33,  736,   17,    5,    3],
       [  47,   33,    7,   26,    3,    5,    5,  754,   23,  125],
       [  19,   96,   24,   68,   15,  100,   46,    7,  514,   85],
       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
      dtype=int64)}, 174.20032569998875)
[2024-07-24 21:43:30,865][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:43:30,865][flwr][INFO] - 
[2024-07-24 21:43:30,865][flwr][INFO] - [ROUND 5]
[2024-07-24 21:43:30,866][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:44:10,420][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:44:17,290][flwr][INFO] - fit progress: (5, 1.977324182704091, {'accuracy': 0.6841, 'precision': 0.6860709948022586, 'recall': 0.6841, 'f1': 0.674425920505513, 'confusion_matrix': array([[ 971,    0,    2,    0,    1,    1,    1,    0,    4,    0],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  84,  135,  421,  114,   17,   12,   88,   42,   95,   24],
       [  51,   34,   67,  561,    8,  187,   12,   24,   16,   50],
       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
       [  84,   33,   16,   56,   97,  435,   27,   41,   14,   89],
       [  80,   21,    8,    5,   49,   33,  737,   17,    5,    3],
       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
       [  14,   96,   24,   68,   15,  101,   46,    8,  517,   85],
       [  24,    9,    2,   24,   98,   31,   13,   35,   11,  762]],
      dtype=int64)}, 220.625983200036)
[2024-07-24 21:44:17,291][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:44:17,291][flwr][INFO] - 
[2024-07-24 21:44:17,292][flwr][INFO] - [ROUND 6]
[2024-07-24 21:44:17,293][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:44:57,088][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:45:04,701][flwr][INFO] - fit progress: (6, 1.9688539155185223, {'accuracy': 0.6848, 'precision': 0.6866393931654126, 'recall': 0.6848, 'f1': 0.6752426654812259, 'confusion_matrix': array([[ 968,    0,    2,    0,    1,    1,    1,    1,    5,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  82,  135,  424,  114,   17,   12,   88,   41,   95,   24],
       [  53,   34,   67,  560,    8,  186,   12,   24,   16,   50],
       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
       [  81,   32,   16,   56,   98,  437,   27,   42,   14,   89],
       [  74,   21,    8,    5,   49,   33,  742,   18,    5,    3],
       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
       [  14,   97,   24,   68,   15,  101,   46,    7,  517,   85],
       [  23,    9,    2,   24,   98,   31,   13,   35,   11,  763]],
      dtype=int64)}, 268.0361004000297)
[2024-07-24 21:45:04,702][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:45:04,703][flwr][INFO] - 
[2024-07-24 21:45:04,703][flwr][INFO] - [ROUND 7]
[2024-07-24 21:45:04,704][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:45:44,643][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:45:52,892][flwr][INFO] - fit progress: (7, 1.9622576867178083, {'accuracy': 0.6857, 'precision': 0.6876209500861666, 'recall': 0.6857, 'f1': 0.6762205645945449, 'confusion_matrix': array([[ 970,    0,    2,    0,    1,    1,    1,    0,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  79,  135,  427,  114,   17,   12,   88,   41,   95,   24],
       [  53,   34,   67,  561,    8,  185,   12,   24,   16,   50],
       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
       [  82,   32,   15,   56,   98,  438,   27,   41,   14,   89],
       [  74,   21,    8,    5,   49,   33,  742,   18,    5,    3],
       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
       [  13,   97,   24,   68,   15,  101,   46,    7,  518,   85],
       [  22,    9,    2,   24,   97,   31,   13,   36,   11,  764]],
      dtype=int64)}, 316.2253328000661)
[2024-07-24 21:45:52,893][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:45:52,893][flwr][INFO] - 
[2024-07-24 21:45:52,893][flwr][INFO] - [ROUND 8]
[2024-07-24 21:45:52,894][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=26708)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72452)[0m [0]	validate-mlogloss:2.20829	train-mlogloss:2.15074
[36m(ClientAppActor pid=26708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=26708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:46:35,479][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:46:44,681][flwr][INFO] - fit progress: (8, 1.9753248537786305, {'accuracy': 0.6635, 'precision': 0.66863046930645, 'recall': 0.6635, 'f1': 0.6546713182138344, 'confusion_matrix': array([[ 968,    0,    2,    0,    1,    1,    1,    1,    4,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  62,  135,  433,  117,   18,   13,   93,   42,   95,   24],
       [  43,   34,   67,  565,    8,  192,   12,   24,   16,   49],
       [  11,   10,    7,   15,  644,   55,   36,   57,   31,  116],
       [  72,   34,   16,   56,   99,  442,   28,   45,   14,   86],
       [  67,   23,    8,    5,   49,   32,  748,   18,    5,    3],
       [  52,   33,    7,   26,    3,    6,    5,  754,   23,  119],
       [  10,   97,   24,   69,   15,  102,   46,    7,  518,   86],
       [ 267,    9,    2,   24,   90,   30,   13,   35,   10,  529]],
      dtype=int64)}, 368.01427310006693)
[2024-07-24 21:46:44,682][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:46:44,682][flwr][INFO] - 
[2024-07-24 21:46:44,682][flwr][INFO] - [ROUND 9]
[2024-07-24 21:46:44,683][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=26708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72452)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72452)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:47:27,016][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:47:37,066][flwr][INFO] - fit progress: (9, 1.984900432688743, {'accuracy': 0.6369, 'precision': 0.6455317506918719, 'recall': 0.6369, 'f1': 0.6264121794434275, 'confusion_matrix': array([[ 963,    0,    2,    0,    2,    1,    2,    1,    7,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  51,  136,  439,  120,   19,   13,   95,   42,   95,   22],
       [  36,   34,   67,  568,    8,  195,   12,   24,   17,   49],
       [  22,   10,    7,   15,  642,   54,   36,   57,   31,  108],
       [  59,   35,   16,   58,  100,  451,   28,   44,   14,   87],
       [  61,   24,    8,    5,   50,   35,  749,   18,    5,    3],
       [ 113,   33,    7,   26,    3,    5,    5,  707,   23,  106],
       [  11,   97,   24,   69,   15,  102,   46,    7,  518,   85],
       [ 518,    9,    1,   24,   82,   30,   11,   30,    6,  298]],
      dtype=int64)}, 420.3986220000079)
[2024-07-24 21:47:37,067][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:47:37,067][flwr][INFO] - 
[2024-07-24 21:47:37,068][flwr][INFO] - [ROUND 10]
[2024-07-24 21:47:37,069][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=26708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=26708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=26708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:48:18,275][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:48:29,453][flwr][INFO] - fit progress: (10, 1.990826995255053, {'accuracy': 0.6292, 'precision': 0.6353659226779363, 'recall': 0.6292, 'f1': 0.6163750929733326, 'confusion_matrix': array([[ 963,    0,    2,    0,    1,    1,    2,    2,    7,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  43,  136,  441,  122,   19,   13,   98,   43,   96,   21],
       [  25,   34,   69,  574,    8,  198,   12,   25,   17,   48],
       [  38,   10,    7,   15,  636,   54,   36,   57,   31,   98],
       [  47,   36,   16,   59,  101,  457,   29,   47,   14,   86],
       [  52,   25,    8,    5,   52,   35,  754,   18,    6,    3],
       [ 113,   33,    7,   26,    3,    5,    5,  707,   23,  106],
       [   8,   98,   24,   69,   15,  102,   47,    8,  518,   85],
       [ 620,    9,    1,   23,   76,   31,    9,   27,    5,  208]],
      dtype=int64)}, 472.78456729999743)
[2024-07-24 21:48:29,455][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:48:29,455][flwr][INFO] - 
[2024-07-24 21:48:29,455][flwr][INFO] - [SUMMARY]
[2024-07-24 21:48:29,455][flwr][INFO] - Run finished 10 round(s) in 472.79s
[2024-07-24 21:48:29,462][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 0: 0
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 1: 2.076548037159443
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 2: 2.0303285050332547
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 3: 2.0050009335786103
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 4: 1.987978200264275
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 5: 1.977324182704091
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 6: 1.9688539155185223
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 7: 1.9622576867178083
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 8: 1.9753248537786305
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 9: 1.984900432688743
[2024-07-24 21:48:29,463][flwr][INFO] - 		round 10: 1.990826995255053
[2024-07-24 21:48:29,463][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 21:48:29,463][flwr][INFO] - 	{'accuracy': [(1, 0.6765),
[2024-07-24 21:48:29,463][flwr][INFO] - 	              (2, 0.6776),
[2024-07-24 21:48:29,464][flwr][INFO] - 	              (3, 0.6801),
[2024-07-24 21:48:29,464][flwr][INFO] - 	              (4, 0.6822),
[2024-07-24 21:48:29,464][flwr][INFO] - 	              (5, 0.6841),
[2024-07-24 21:48:29,464][flwr][INFO] - 	              (6, 0.6848),
[2024-07-24 21:48:29,464][flwr][INFO] - 	              (7, 0.6857),
[2024-07-24 21:48:29,464][flwr][INFO] - 	              (8, 0.6635),
[2024-07-24 21:48:29,464][flwr][INFO] - 	              (9, 0.6369),
[2024-07-24 21:48:29,464][flwr][INFO] - 	              (10, 0.6292)],
[2024-07-24 21:48:29,464][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 21:48:29,464][flwr][INFO] - 	                       array([[ 956,    0,    2,    3,    2,    4,    3,    4,    5,    1],
[2024-07-24 21:48:29,464][flwr][INFO] - 	       [   1, 1033,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-24 21:48:29,464][flwr][INFO] - 	       [  99,  135,  416,  112,   16,    9,   88,   40,   94,   23],
[2024-07-24 21:48:29,464][flwr][INFO] - 	       [  72,   34,   66,  562,    8,  168,   11,   24,   16,   49],
[2024-07-24 21:48:29,464][flwr][INFO] - 	       [  30,   10,    4,   15,  634,   53,   35,   53,   30,  118],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [  98,   32,   15,   53,  100,  418,   27,   46,   14,   89],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [ 120,   19,    7,    4,   46,   29,  711,   14,    5,    3],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [  32,   33,    7,   26,    3,    6,    5,  768,   23,  125],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [  36,   94,   23,   65,   15,   96,   44,    7,  509,   85],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [  35,    9,    1,   23,   95,   31,   12,   34,   11,  758]],
[2024-07-24 21:48:29,465][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:48:29,465][flwr][INFO] - 	                      (2,
[2024-07-24 21:48:29,465][flwr][INFO] - 	                       array([[ 970,    0,    2,    0,    1,    1,    1,    1,    4,    0],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [   2, 1032,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [ 107,  135,  415,  112,   16,   10,   86,   37,   90,   24],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [  72,   34,   66,  558,    8,  172,   10,   24,   16,   50],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [  22,   10,    6,   15,  639,   54,   34,   53,   30,  119],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [ 141,   25,   15,   53,   91,  403,   27,   38,   14,   85],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [  91,   21,    8,    5,   48,   32,  728,   17,    5,    3],
[2024-07-24 21:48:29,465][flwr][INFO] - 	       [  43,   33,    7,   25,    3,    5,    5,  760,   23,  124],
[2024-07-24 21:48:29,466][flwr][INFO] - 	       [  25,   95,   23,   67,   15,   99,   45,    7,  513,   85],
[2024-07-24 21:48:29,466][flwr][INFO] - 	       [  33,    9,    1,   24,   95,   31,   12,   35,   11,  758]],
[2024-07-24 21:48:29,466][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:48:29,466][flwr][INFO] - 	                      (3,
[2024-07-24 21:48:29,466][flwr][INFO] - 	                       array([[ 970,    0,    2,    0,    1,    1,    1,    0,    5,    0],
[2024-07-24 21:48:29,466][flwr][INFO] - 	       [   2, 1033,   14,   14,    0,   19,    8,   22,   15,    8],
[2024-07-24 21:48:29,466][flwr][INFO] - 	       [  92,  135,  418,  114,   16,   12,   87,   40,   94,   24],
[2024-07-24 21:48:29,466][flwr][INFO] - 	       [  68,   34,   66,  555,    8,  178,   11,   24,   16,   50],
[2024-07-24 21:48:29,466][flwr][INFO] - 	       [  17,   10,    7,   15,  641,   54,   34,   55,   30,  119],
[2024-07-24 21:48:29,466][flwr][INFO] - 	       [ 109,   30,   15,   54,   93,  421,   27,   41,   14,   88],
[2024-07-24 21:48:29,466][flwr][INFO] - 	       [  84,   21,    8,    5,   49,   33,  733,   17,    5,    3],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  47,   33,    7,   25,    3,    5,    5,  755,   23,  125],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  23,   95,   23,   68,   15,   99,   45,    7,  514,   85],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
[2024-07-24 21:48:29,467][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:48:29,467][flwr][INFO] - 	                      (4,
[2024-07-24 21:48:29,467][flwr][INFO] - 	                       array([[ 970,    0,    2,    0,    1,    1,    1,    0,    5,    0],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [   1, 1034,   14,   14,    0,   19,    8,   22,   15,    8],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  90,  135,  420,  114,   17,   12,   86,   40,   94,   24],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  60,   34,   67,  557,    8,  183,   11,   24,   16,   50],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  10,   10,    7,   15,  643,   55,   35,   57,   31,  119],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  95,   30,   15,   54,   95,  433,   27,   41,   14,   88],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  81,   21,    8,    5,   49,   33,  736,   17,    5,    3],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  47,   33,    7,   26,    3,    5,    5,  754,   23,  125],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  19,   96,   24,   68,   15,  100,   46,    7,  514,   85],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
[2024-07-24 21:48:29,467][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:48:29,467][flwr][INFO] - 	                      (5,
[2024-07-24 21:48:29,467][flwr][INFO] - 	                       array([[ 971,    0,    2,    0,    1,    1,    1,    0,    4,    0],
[2024-07-24 21:48:29,467][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-24 21:48:29,468][flwr][INFO] - 	       [  84,  135,  421,  114,   17,   12,   88,   42,   95,   24],
[2024-07-24 21:48:29,468][flwr][INFO] - 	       [  51,   34,   67,  561,    8,  187,   12,   24,   16,   50],
[2024-07-24 21:48:29,468][flwr][INFO] - 	       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
[2024-07-24 21:48:29,468][flwr][INFO] - 	       [  84,   33,   16,   56,   97,  435,   27,   41,   14,   89],
[2024-07-24 21:48:29,468][flwr][INFO] - 	       [  80,   21,    8,    5,   49,   33,  737,   17,    5,    3],
[2024-07-24 21:48:29,468][flwr][INFO] - 	       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
[2024-07-24 21:48:29,468][flwr][INFO] - 	       [  14,   96,   24,   68,   15,  101,   46,    8,  517,   85],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [  24,    9,    2,   24,   98,   31,   13,   35,   11,  762]],
[2024-07-24 21:48:29,469][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:48:29,469][flwr][INFO] - 	                      (6,
[2024-07-24 21:48:29,469][flwr][INFO] - 	                       array([[ 968,    0,    2,    0,    1,    1,    1,    1,    5,    1],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [  82,  135,  424,  114,   17,   12,   88,   41,   95,   24],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [  53,   34,   67,  560,    8,  186,   12,   24,   16,   50],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [  81,   32,   16,   56,   98,  437,   27,   42,   14,   89],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [  74,   21,    8,    5,   49,   33,  742,   18,    5,    3],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [  14,   97,   24,   68,   15,  101,   46,    7,  517,   85],
[2024-07-24 21:48:29,469][flwr][INFO] - 	       [  23,    9,    2,   24,   98,   31,   13,   35,   11,  763]],
[2024-07-24 21:48:29,469][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:48:29,470][flwr][INFO] - 	                      (7,
[2024-07-24 21:48:29,470][flwr][INFO] - 	                       array([[ 970,    0,    2,    0,    1,    1,    1,    0,    4,    1],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [  79,  135,  427,  114,   17,   12,   88,   41,   95,   24],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [  53,   34,   67,  561,    8,  185,   12,   24,   16,   50],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [  82,   32,   15,   56,   98,  438,   27,   41,   14,   89],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [  74,   21,    8,    5,   49,   33,  742,   18,    5,    3],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [  13,   97,   24,   68,   15,  101,   46,    7,  518,   85],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [  22,    9,    2,   24,   97,   31,   13,   36,   11,  764]],
[2024-07-24 21:48:29,470][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:48:29,470][flwr][INFO] - 	                      (8,
[2024-07-24 21:48:29,470][flwr][INFO] - 	                       array([[ 968,    0,    2,    0,    1,    1,    1,    1,    4,    2],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-24 21:48:29,470][flwr][INFO] - 	       [  62,  135,  433,  117,   18,   13,   93,   42,   95,   24],
[2024-07-24 21:48:29,471][flwr][INFO] - 	       [  43,   34,   67,  565,    8,  192,   12,   24,   16,   49],
[2024-07-24 21:48:29,471][flwr][INFO] - 	       [  11,   10,    7,   15,  644,   55,   36,   57,   31,  116],
[2024-07-24 21:48:29,471][flwr][INFO] - 	       [  72,   34,   16,   56,   99,  442,   28,   45,   14,   86],
[2024-07-24 21:48:29,471][flwr][INFO] - 	       [  67,   23,    8,    5,   49,   32,  748,   18,    5,    3],
[2024-07-24 21:48:29,471][flwr][INFO] - 	       [  52,   33,    7,   26,    3,    6,    5,  754,   23,  119],
[2024-07-24 21:48:29,471][flwr][INFO] - 	       [  10,   97,   24,   69,   15,  102,   46,    7,  518,   86],
[2024-07-24 21:48:29,471][flwr][INFO] - 	       [ 267,    9,    2,   24,   90,   30,   13,   35,   10,  529]],
[2024-07-24 21:48:29,471][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:48:29,471][flwr][INFO] - 	                      (9,
[2024-07-24 21:48:29,471][flwr][INFO] - 	                       array([[ 963,    0,    2,    0,    2,    1,    2,    1,    7,    2],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  51,  136,  439,  120,   19,   13,   95,   42,   95,   22],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  36,   34,   67,  568,    8,  195,   12,   24,   17,   49],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  22,   10,    7,   15,  642,   54,   36,   57,   31,  108],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  59,   35,   16,   58,  100,  451,   28,   44,   14,   87],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  61,   24,    8,    5,   50,   35,  749,   18,    5,    3],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [ 113,   33,    7,   26,    3,    5,    5,  707,   23,  106],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  11,   97,   24,   69,   15,  102,   46,    7,  518,   85],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [ 518,    9,    1,   24,   82,   30,   11,   30,    6,  298]],
[2024-07-24 21:48:29,472][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:48:29,472][flwr][INFO] - 	                      (10,
[2024-07-24 21:48:29,472][flwr][INFO] - 	                       array([[ 963,    0,    2,    0,    1,    1,    2,    2,    7,    2],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  43,  136,  441,  122,   19,   13,   98,   43,   96,   21],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  25,   34,   69,  574,    8,  198,   12,   25,   17,   48],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  38,   10,    7,   15,  636,   54,   36,   57,   31,   98],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  47,   36,   16,   59,  101,  457,   29,   47,   14,   86],
[2024-07-24 21:48:29,472][flwr][INFO] - 	       [  52,   25,    8,    5,   52,   35,  754,   18,    6,    3],
[2024-07-24 21:48:29,473][flwr][INFO] - 	       [ 113,   33,    7,   26,    3,    5,    5,  707,   23,  106],
[2024-07-24 21:48:29,473][flwr][INFO] - 	       [   8,   98,   24,   69,   15,  102,   47,    8,  518,   85],
[2024-07-24 21:48:29,473][flwr][INFO] - 	       [ 620,    9,    1,   23,   76,   31,    9,   27,    5,  208]],
[2024-07-24 21:48:29,473][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 21:48:29,473][flwr][INFO] - 	 'f1': [(1, 0.6666370108213934),
[2024-07-24 21:48:29,473][flwr][INFO] - 	        (2, 0.6674582946405708),
[2024-07-24 21:48:29,473][flwr][INFO] - 	        (3, 0.6701123041088607),
[2024-07-24 21:48:29,473][flwr][INFO] - 	        (4, 0.6724144453352118),
[2024-07-24 21:48:29,473][flwr][INFO] - 	        (5, 0.674425920505513),
[2024-07-24 21:48:29,473][flwr][INFO] - 	        (6, 0.6752426654812259),
[2024-07-24 21:48:29,473][flwr][INFO] - 	        (7, 0.6762205645945449),
[2024-07-24 21:48:29,473][flwr][INFO] - 	        (8, 0.6546713182138344),
[2024-07-24 21:48:29,473][flwr][INFO] - 	        (9, 0.6264121794434275),
[2024-07-24 21:48:29,473][flwr][INFO] - 	        (10, 0.6163750929733326)],
[2024-07-24 21:48:29,473][flwr][INFO] - 	 'precision': [(1, 0.6812699421502837),
[2024-07-24 21:48:29,473][flwr][INFO] - 	               (2, 0.6823162809433646),
[2024-07-24 21:48:29,473][flwr][INFO] - 	               (3, 0.6834262939726568),
[2024-07-24 21:48:29,473][flwr][INFO] - 	               (4, 0.684893340385695),
[2024-07-24 21:48:29,473][flwr][INFO] - 	               (5, 0.6860709948022586),
[2024-07-24 21:48:29,473][flwr][INFO] - 	               (6, 0.6866393931654126),
[2024-07-24 21:48:29,474][flwr][INFO] - 	               (7, 0.6876209500861666),
[2024-07-24 21:48:29,474][flwr][INFO] - 	               (8, 0.66863046930645),
[2024-07-24 21:48:29,474][flwr][INFO] - 	               (9, 0.6455317506918719),
[2024-07-24 21:48:29,474][flwr][INFO] - 	               (10, 0.6353659226779363)],
[2024-07-24 21:48:29,474][flwr][INFO] - 	 'recall': [(1, 0.6765),
[2024-07-24 21:48:29,474][flwr][INFO] - 	            (2, 0.6776),
[2024-07-24 21:48:29,474][flwr][INFO] - 	            (3, 0.6801),
[2024-07-24 21:48:29,474][flwr][INFO] - 	            (4, 0.6822),
[2024-07-24 21:48:29,474][flwr][INFO] - 	            (5, 0.6841),
[2024-07-24 21:48:29,474][flwr][INFO] - 	            (6, 0.6848),
[2024-07-24 21:48:29,474][flwr][INFO] - 	            (7, 0.6857),
[2024-07-24 21:48:29,474][flwr][INFO] - 	            (8, 0.6635),
[2024-07-24 21:48:29,474][flwr][INFO] - 	            (9, 0.6369),
[2024-07-24 21:48:29,474][flwr][INFO] - 	            (10, 0.6292)]}
[2024-07-24 21:48:29,474][flwr][INFO] - 
Time taken: 482.0140850543976
[36m(ClientAppActor pid=72452)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 21:40:30,154	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'memory': 6437783963.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3218891980.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.076548037159443, {'accuracy': 0.6765, 'precision': 0.6812699421502837, 'recall': 0.6765, 'f1': 0.6666370108213934, 'confusion_matrix': array([[ 956,    0,    2,    3,    2,    4,    3,    4,    5,    1],
       [   1, 1033,   14,   14,    0,   19,    8,   22,   15,    9],
       [  99,  135,  416,  112,   16,    9,   88,   40,   94,   23],
       [  72,   34,   66,  562,    8,  168,   11,   24,   16,   49],
       [  30,   10,    4,   15,  634,   53,   35,   53,   30,  118],
       [  98,   32,   15,   53,  100,  418,   27,   46,   14,   89],
       [ 120,   19,    7,    4,   46,   29,  711,   14,    5,    3],
       [  32,   33,    7,   26,    3,    6,    5,  768,   23,  125],
       [  36,   94,   23,   65,   15,   96,   44,    7,  509,   85],
       [  35,    9,    1,   23,   95,   31,   12,   34,   11,  758]],
      dtype=int64)}, 40.37235620000865)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0303285050332547, {'accuracy': 0.6776, 'precision': 0.6823162809433646, 'recall': 0.6776, 'f1': 0.6674582946405708, 'confusion_matrix': array([[ 970,    0,    2,    0,    1,    1,    1,    1,    4,    0],
       [   2, 1032,   14,   14,    0,   19,    8,   22,   15,    9],
       [ 107,  135,  415,  112,   16,   10,   86,   37,   90,   24],
       [  72,   34,   66,  558,    8,  172,   10,   24,   16,   50],
       [  22,   10,    6,   15,  639,   54,   34,   53,   30,  119],
       [ 141,   25,   15,   53,   91,  403,   27,   38,   14,   85],
       [  91,   21,    8,    5,   48,   32,  728,   17,    5,    3],
       [  43,   33,    7,   25,    3,    5,    5,  760,   23,  124],
       [  25,   95,   23,   67,   15,   99,   45,    7,  513,   85],
       [  33,    9,    1,   24,   95,   31,   12,   35,   11,  758]],
      dtype=int64)}, 83.66896739997901)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0050009335786103, {'accuracy': 0.6801, 'precision': 0.6834262939726568, 'recall': 0.6801, 'f1': 0.6701123041088607, 'confusion_matrix': array([[ 970,    0,    2,    0,    1,    1,    1,    0,    5,    0],
       [   2, 1033,   14,   14,    0,   19,    8,   22,   15,    8],
       [  92,  135,  418,  114,   16,   12,   87,   40,   94,   24],
       [  68,   34,   66,  555,    8,  178,   11,   24,   16,   50],
       [  17,   10,    7,   15,  641,   54,   34,   55,   30,  119],
       [ 109,   30,   15,   54,   93,  421,   27,   41,   14,   88],
       [  84,   21,    8,    5,   49,   33,  733,   17,    5,    3],
       [  47,   33,    7,   25,    3,    5,    5,  755,   23,  125],
       [  23,   95,   23,   68,   15,   99,   45,    7,  514,   85],
       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
      dtype=int64)}, 128.36943880002946)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.987978200264275, {'accuracy': 0.6822, 'precision': 0.684893340385695, 'recall': 0.6822, 'f1': 0.6724144453352118, 'confusion_matrix': array([[ 970,    0,    2,    0,    1,    1,    1,    0,    5,    0],
       [   1, 1034,   14,   14,    0,   19,    8,   22,   15,    8],
       [  90,  135,  420,  114,   17,   12,   86,   40,   94,   24],
       [  60,   34,   67,  557,    8,  183,   11,   24,   16,   50],
       [  10,   10,    7,   15,  643,   55,   35,   57,   31,  119],
       [  95,   30,   15,   54,   95,  433,   27,   41,   14,   88],
       [  81,   21,    8,    5,   49,   33,  736,   17,    5,    3],
       [  47,   33,    7,   26,    3,    5,    5,  754,   23,  125],
       [  19,   96,   24,   68,   15,  100,   46,    7,  514,   85],
       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
      dtype=int64)}, 174.20032569998875)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.977324182704091, {'accuracy': 0.6841, 'precision': 0.6860709948022586, 'recall': 0.6841, 'f1': 0.674425920505513, 'confusion_matrix': array([[ 971,    0,    2,    0,    1,    1,    1,    0,    4,    0],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  84,  135,  421,  114,   17,   12,   88,   42,   95,   24],
       [  51,   34,   67,  561,    8,  187,   12,   24,   16,   50],
       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
       [  84,   33,   16,   56,   97,  435,   27,   41,   14,   89],
       [  80,   21,    8,    5,   49,   33,  737,   17,    5,    3],
       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
       [  14,   96,   24,   68,   15,  101,   46,    8,  517,   85],
       [  24,    9,    2,   24,   98,   31,   13,   35,   11,  762]],
      dtype=int64)}, 220.625983200036)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9688539155185223, {'accuracy': 0.6848, 'precision': 0.6866393931654126, 'recall': 0.6848, 'f1': 0.6752426654812259, 'confusion_matrix': array([[ 968,    0,    2,    0,    1,    1,    1,    1,    5,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  82,  135,  424,  114,   17,   12,   88,   41,   95,   24],
       [  53,   34,   67,  560,    8,  186,   12,   24,   16,   50],
       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
       [  81,   32,   16,   56,   98,  437,   27,   42,   14,   89],
       [  74,   21,    8,    5,   49,   33,  742,   18,    5,    3],
       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
       [  14,   97,   24,   68,   15,  101,   46,    7,  517,   85],
       [  23,    9,    2,   24,   98,   31,   13,   35,   11,  763]],
      dtype=int64)}, 268.0361004000297)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9622576867178083, {'accuracy': 0.6857, 'precision': 0.6876209500861666, 'recall': 0.6857, 'f1': 0.6762205645945449, 'confusion_matrix': array([[ 970,    0,    2,    0,    1,    1,    1,    0,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  79,  135,  427,  114,   17,   12,   88,   41,   95,   24],
       [  53,   34,   67,  561,    8,  185,   12,   24,   16,   50],
       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
       [  82,   32,   15,   56,   98,  438,   27,   41,   14,   89],
       [  74,   21,    8,    5,   49,   33,  742,   18,    5,    3],
       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
       [  13,   97,   24,   68,   15,  101,   46,    7,  518,   85],
       [  22,    9,    2,   24,   97,   31,   13,   36,   11,  764]],
      dtype=int64)}, 316.2253328000661)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9753248537786305, {'accuracy': 0.6635, 'precision': 0.66863046930645, 'recall': 0.6635, 'f1': 0.6546713182138344, 'confusion_matrix': array([[ 968,    0,    2,    0,    1,    1,    1,    1,    4,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  62,  135,  433,  117,   18,   13,   93,   42,   95,   24],
       [  43,   34,   67,  565,    8,  192,   12,   24,   16,   49],
       [  11,   10,    7,   15,  644,   55,   36,   57,   31,  116],
       [  72,   34,   16,   56,   99,  442,   28,   45,   14,   86],
       [  67,   23,    8,    5,   49,   32,  748,   18,    5,    3],
       [  52,   33,    7,   26,    3,    6,    5,  754,   23,  119],
       [  10,   97,   24,   69,   15,  102,   46,    7,  518,   86],
       [ 267,    9,    2,   24,   90,   30,   13,   35,   10,  529]],
      dtype=int64)}, 368.01427310006693)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.984900432688743, {'accuracy': 0.6369, 'precision': 0.6455317506918719, 'recall': 0.6369, 'f1': 0.6264121794434275, 'confusion_matrix': array([[ 963,    0,    2,    0,    2,    1,    2,    1,    7,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  51,  136,  439,  120,   19,   13,   95,   42,   95,   22],
       [  36,   34,   67,  568,    8,  195,   12,   24,   17,   49],
       [  22,   10,    7,   15,  642,   54,   36,   57,   31,  108],
       [  59,   35,   16,   58,  100,  451,   28,   44,   14,   87],
       [  61,   24,    8,    5,   50,   35,  749,   18,    5,    3],
       [ 113,   33,    7,   26,    3,    5,    5,  707,   23,  106],
       [  11,   97,   24,   69,   15,  102,   46,    7,  518,   85],
       [ 518,    9,    1,   24,   82,   30,   11,   30,    6,  298]],
      dtype=int64)}, 420.3986220000079)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.990826995255053, {'accuracy': 0.6292, 'precision': 0.6353659226779363, 'recall': 0.6292, 'f1': 0.6163750929733326, 'confusion_matrix': array([[ 963,    0,    2,    0,    1,    1,    2,    2,    7,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  43,  136,  441,  122,   19,   13,   98,   43,   96,   21],
       [  25,   34,   69,  574,    8,  198,   12,   25,   17,   48],
       [  38,   10,    7,   15,  636,   54,   36,   57,   31,   98],
       [  47,   36,   16,   59,  101,  457,   29,   47,   14,   86],
       [  52,   25,    8,    5,   52,   35,  754,   18,    6,    3],
       [ 113,   33,    7,   26,    3,    5,    5,  707,   23,  106],
       [   8,   98,   24,   69,   15,  102,   47,    8,  518,   85],
       [ 620,    9,    1,   23,   76,   31,    9,   27,    5,  208]],
      dtype=int64)}, 472.78456729999743)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 472.79s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.076548037159443
[92mINFO [0m:      		round 2: 2.0303285050332547
[92mINFO [0m:      		round 3: 2.0050009335786103
[92mINFO [0m:      		round 4: 1.987978200264275
[92mINFO [0m:      		round 5: 1.977324182704091
[92mINFO [0m:      		round 6: 1.9688539155185223
[92mINFO [0m:      		round 7: 1.9622576867178083
[92mINFO [0m:      		round 8: 1.9753248537786305
[92mINFO [0m:      		round 9: 1.984900432688743
[92mINFO [0m:      		round 10: 1.990826995255053
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6765),
[92mINFO [0m:      	              (2, 0.6776),
[92mINFO [0m:      	              (3, 0.6801),
[92mINFO [0m:      	              (4, 0.6822),
[92mINFO [0m:      	              (5, 0.6841),
[92mINFO [0m:      	              (6, 0.6848),
[92mINFO [0m:      	              (7, 0.6857),
[92mINFO [0m:      	              (8, 0.6635),
[92mINFO [0m:      	              (9, 0.6369),
[92mINFO [0m:      	              (10, 0.6292)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 956,    0,    2,    3,    2,    4,    3,    4,    5,    1],
[92mINFO [0m:      	       [   1, 1033,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  99,  135,  416,  112,   16,    9,   88,   40,   94,   23],
[92mINFO [0m:      	       [  72,   34,   66,  562,    8,  168,   11,   24,   16,   49],
[92mINFO [0m:      	       [  30,   10,    4,   15,  634,   53,   35,   53,   30,  118],
[92mINFO [0m:      	       [  98,   32,   15,   53,  100,  418,   27,   46,   14,   89],
[92mINFO [0m:      	       [ 120,   19,    7,    4,   46,   29,  711,   14,    5,    3],
[92mINFO [0m:      	       [  32,   33,    7,   26,    3,    6,    5,  768,   23,  125],
[92mINFO [0m:      	       [  36,   94,   23,   65,   15,   96,   44,    7,  509,   85],
[92mINFO [0m:      	       [  35,    9,    1,   23,   95,   31,   12,   34,   11,  758]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 970,    0,    2,    0,    1,    1,    1,    1,    4,    0],
[92mINFO [0m:      	       [   2, 1032,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [ 107,  135,  415,  112,   16,   10,   86,   37,   90,   24],
[92mINFO [0m:      	       [  72,   34,   66,  558,    8,  172,   10,   24,   16,   50],
[92mINFO [0m:      	       [  22,   10,    6,   15,  639,   54,   34,   53,   30,  119],
[92mINFO [0m:      	       [ 141,   25,   15,   53,   91,  403,   27,   38,   14,   85],
[92mINFO [0m:      	       [  91,   21,    8,    5,   48,   32,  728,   17,    5,    3],
[92mINFO [0m:      	       [  43,   33,    7,   25,    3,    5,    5,  760,   23,  124],
[92mINFO [0m:      	       [  25,   95,   23,   67,   15,   99,   45,    7,  513,   85],
[92mINFO [0m:      	       [  33,    9,    1,   24,   95,   31,   12,   35,   11,  758]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    0,    2,    0,    1,    1,    1,    0,    5,    0],
[92mINFO [0m:      	       [   2, 1033,   14,   14,    0,   19,    8,   22,   15,    8],
[92mINFO [0m:      	       [  92,  135,  418,  114,   16,   12,   87,   40,   94,   24],
[92mINFO [0m:      	       [  68,   34,   66,  555,    8,  178,   11,   24,   16,   50],
[92mINFO [0m:      	       [  17,   10,    7,   15,  641,   54,   34,   55,   30,  119],
[92mINFO [0m:      	       [ 109,   30,   15,   54,   93,  421,   27,   41,   14,   88],
[92mINFO [0m:      	       [  84,   21,    8,    5,   49,   33,  733,   17,    5,    3],
[92mINFO [0m:      	       [  47,   33,    7,   25,    3,    5,    5,  755,   23,  125],
[92mINFO [0m:      	       [  23,   95,   23,   68,   15,   99,   45,    7,  514,   85],
[92mINFO [0m:      	       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 970,    0,    2,    0,    1,    1,    1,    0,    5,    0],
[92mINFO [0m:      	       [   1, 1034,   14,   14,    0,   19,    8,   22,   15,    8],
[92mINFO [0m:      	       [  90,  135,  420,  114,   17,   12,   86,   40,   94,   24],
[92mINFO [0m:      	       [  60,   34,   67,  557,    8,  183,   11,   24,   16,   50],
[92mINFO [0m:      	       [  10,   10,    7,   15,  643,   55,   35,   57,   31,  119],
[92mINFO [0m:      	       [  95,   30,   15,   54,   95,  433,   27,   41,   14,   88],
[92mINFO [0m:      	       [  81,   21,    8,    5,   49,   33,  736,   17,    5,    3],
[92mINFO [0m:      	       [  47,   33,    7,   26,    3,    5,    5,  754,   23,  125],
[92mINFO [0m:      	       [  19,   96,   24,   68,   15,  100,   46,    7,  514,   85],
[92mINFO [0m:      	       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 971,    0,    2,    0,    1,    1,    1,    0,    4,    0],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  84,  135,  421,  114,   17,   12,   88,   42,   95,   24],
[92mINFO [0m:      	       [  51,   34,   67,  561,    8,  187,   12,   24,   16,   50],
[92mINFO [0m:      	       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
[92mINFO [0m:      	       [  84,   33,   16,   56,   97,  435,   27,   41,   14,   89],
[92mINFO [0m:      	       [  80,   21,    8,    5,   49,   33,  737,   17,    5,    3],
[92mINFO [0m:      	       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
[92mINFO [0m:      	       [  14,   96,   24,   68,   15,  101,   46,    8,  517,   85],
[92mINFO [0m:      	       [  24,    9,    2,   24,   98,   31,   13,   35,   11,  762]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 968,    0,    2,    0,    1,    1,    1,    1,    5,    1],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  82,  135,  424,  114,   17,   12,   88,   41,   95,   24],
[92mINFO [0m:      	       [  53,   34,   67,  560,    8,  186,   12,   24,   16,   50],
[92mINFO [0m:      	       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
[92mINFO [0m:      	       [  81,   32,   16,   56,   98,  437,   27,   42,   14,   89],
[92mINFO [0m:      	       [  74,   21,    8,    5,   49,   33,  742,   18,    5,    3],
[92mINFO [0m:      	       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
[92mINFO [0m:      	       [  14,   97,   24,   68,   15,  101,   46,    7,  517,   85],
[92mINFO [0m:      	       [  23,    9,    2,   24,   98,   31,   13,   35,   11,  763]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 970,    0,    2,    0,    1,    1,    1,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  79,  135,  427,  114,   17,   12,   88,   41,   95,   24],
[92mINFO [0m:      	       [  53,   34,   67,  561,    8,  185,   12,   24,   16,   50],
[92mINFO [0m:      	       [   9,   10,    7,   15,  643,   55,   36,   57,   31,  119],
[92mINFO [0m:      	       [  82,   32,   15,   56,   98,  438,   27,   41,   14,   89],
[92mINFO [0m:      	       [  74,   21,    8,    5,   49,   33,  742,   18,    5,    3],
[92mINFO [0m:      	       [  41,   33,    7,   26,    3,    5,    5,  760,   23,  125],
[92mINFO [0m:      	       [  13,   97,   24,   68,   15,  101,   46,    7,  518,   85],
[92mINFO [0m:      	       [  22,    9,    2,   24,   97,   31,   13,   36,   11,  764]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 968,    0,    2,    0,    1,    1,    1,    1,    4,    2],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  62,  135,  433,  117,   18,   13,   93,   42,   95,   24],
[92mINFO [0m:      	       [  43,   34,   67,  565,    8,  192,   12,   24,   16,   49],
[92mINFO [0m:      	       [  11,   10,    7,   15,  644,   55,   36,   57,   31,  116],
[92mINFO [0m:      	       [  72,   34,   16,   56,   99,  442,   28,   45,   14,   86],
[92mINFO [0m:      	       [  67,   23,    8,    5,   49,   32,  748,   18,    5,    3],
[92mINFO [0m:      	       [  52,   33,    7,   26,    3,    6,    5,  754,   23,  119],
[92mINFO [0m:      	       [  10,   97,   24,   69,   15,  102,   46,    7,  518,   86],
[92mINFO [0m:      	       [ 267,    9,    2,   24,   90,   30,   13,   35,   10,  529]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 963,    0,    2,    0,    2,    1,    2,    1,    7,    2],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  51,  136,  439,  120,   19,   13,   95,   42,   95,   22],
[92mINFO [0m:      	       [  36,   34,   67,  568,    8,  195,   12,   24,   17,   49],
[92mINFO [0m:      	       [  22,   10,    7,   15,  642,   54,   36,   57,   31,  108],
[92mINFO [0m:      	       [  59,   35,   16,   58,  100,  451,   28,   44,   14,   87],
[92mINFO [0m:      	       [  61,   24,    8,    5,   50,   35,  749,   18,    5,    3],
[92mINFO [0m:      	       [ 113,   33,    7,   26,    3,    5,    5,  707,   23,  106],
[92mINFO [0m:      	       [  11,   97,   24,   69,   15,  102,   46,    7,  518,   85],
[92mINFO [0m:      	       [ 518,    9,    1,   24,   82,   30,   11,   30,    6,  298]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 963,    0,    2,    0,    1,    1,    2,    2,    7,    2],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  43,  136,  441,  122,   19,   13,   98,   43,   96,   21],
[92mINFO [0m:      	       [  25,   34,   69,  574,    8,  198,   12,   25,   17,   48],
[92mINFO [0m:      	       [  38,   10,    7,   15,  636,   54,   36,   57,   31,   98],
[92mINFO [0m:      	       [  47,   36,   16,   59,  101,  457,   29,   47,   14,   86],
[92mINFO [0m:      	       [  52,   25,    8,    5,   52,   35,  754,   18,    6,    3],
[92mINFO [0m:      	       [ 113,   33,    7,   26,    3,    5,    5,  707,   23,  106],
[92mINFO [0m:      	       [   8,   98,   24,   69,   15,  102,   47,    8,  518,   85],
[92mINFO [0m:      	       [ 620,    9,    1,   23,   76,   31,    9,   27,    5,  208]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6666370108213934),
[92mINFO [0m:      	        (2, 0.6674582946405708),
[92mINFO [0m:      	        (3, 0.6701123041088607),
[92mINFO [0m:      	        (4, 0.6724144453352118),
[92mINFO [0m:      	        (5, 0.674425920505513),
[92mINFO [0m:      	        (6, 0.6752426654812259),
[92mINFO [0m:      	        (7, 0.6762205645945449),
[92mINFO [0m:      	        (8, 0.6546713182138344),
[92mINFO [0m:      	        (9, 0.6264121794434275),
[92mINFO [0m:      	        (10, 0.6163750929733326)],
[92mINFO [0m:      	 'precision': [(1, 0.6812699421502837),
[92mINFO [0m:      	               (2, 0.6823162809433646),
[92mINFO [0m:      	               (3, 0.6834262939726568),
[92mINFO [0m:      	               (4, 0.684893340385695),
[92mINFO [0m:      	               (5, 0.6860709948022586),
[92mINFO [0m:      	               (6, 0.6866393931654126),
[92mINFO [0m:      	               (7, 0.6876209500861666),
[92mINFO [0m:      	               (8, 0.66863046930645),
[92mINFO [0m:      	               (9, 0.6455317506918719),
[92mINFO [0m:      	               (10, 0.6353659226779363)],
[92mINFO [0m:      	 'recall': [(1, 0.6765),
[92mINFO [0m:      	            (2, 0.6776),
[92mINFO [0m:      	            (3, 0.6801),
[92mINFO [0m:      	            (4, 0.6822),
[92mINFO [0m:      	            (5, 0.6841),
[92mINFO [0m:      	            (6, 0.6848),
[92mINFO [0m:      	            (7, 0.6857),
[92mINFO [0m:      	            (8, 0.6635),
[92mINFO [0m:      	            (9, 0.6369),
[92mINFO [0m:      	            (10, 0.6292)]}
[92mINFO [0m:      

