client_attack_ratio: 0.2
label_flipping_ratio: 0.7
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.7
max_attack_ratio: 0.2
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 17:33:12,842][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 17:33:17,756][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6214154651.0, 'object_store_memory': 3107077324.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 17:33:17,756][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 17:33:17,756][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 17:33:17,768][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 17:33:17,769][flwr][INFO] - [INIT]
[2024-07-25 17:33:17,769][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 17:33:21,814][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 17:33:21,814][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 17:33:21,814][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 17:33:21,815][flwr][INFO] - 
[2024-07-25 17:33:21,815][flwr][INFO] - [ROUND 1]
[2024-07-25 17:33:21,816][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=27160)[0m [0]	validate-mlogloss:2.18779	train-mlogloss:2.14224
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=27160)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.20829	train-mlogloss:2.15074
[36m(ClientAppActor pid=27160)[0m [0]	validate-mlogloss:2.19638	train-mlogloss:2.15437
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.20516	train-mlogloss:2.14382
[36m(ClientAppActor pid=27160)[0m [0]	validate-mlogloss:2.20662	train-mlogloss:2.15334
[36m(ClientAppActor pid=69468)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[2024-07-25 17:33:59,843][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:34:03,579][flwr][INFO] - fit progress: (1, 2.0852536747097967, {'accuracy': 0.7021, 'precision': 0.7177232607132149, 'recall': 0.7021, 'f1': 0.6909169879863992, 'confusion_matrix': array([[951,   1,   3,   5,   2,   3,  13,   1,   1,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 67,  25, 657,  71,  46,   0,  71,  20,  52,  23],
       [ 34,  32,  32, 756,  10,   7,  11,  18,  66,  44],
       [ 10,  18,   7,   5, 704,  21,  32,   6,  57, 122],
       [ 56,  77,  22, 145,  49, 238,  69,  31, 120,  85],
       [109,   5,  33,   1,  41,   8, 751,   1,   8,   1],
       [ 54,  20,   9,  15,  65,   3,  11, 606,   9, 236],
       [ 34,  67,  22,  81,  24,  17,  70,  16, 579,  64],
       [ 31,  19,   1,  16,  44,   7,  18,  35,  34, 804]], dtype=int64)}, 41.76417830004357)
[2024-07-25 17:34:03,580][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:34:03,580][flwr][INFO] - 
[2024-07-25 17:34:03,580][flwr][INFO] - [ROUND 2]
[2024-07-25 17:34:03,581][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:34:42,132][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:34:46,826][flwr][INFO] - fit progress: (2, 2.043573910430074, {'accuracy': 0.7033, 'precision': 0.7181483956627275, 'recall': 0.7033, 'f1': 0.6910789832734439, 'confusion_matrix': array([[964,   1,   2,   2,   2,   1,   8,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 80,  25, 646,  71,  45,   0,  71,  18,  53,  23],
       [ 38,  32,  31, 752,  10,   7,  11,  18,  67,  44],
       [  7,  18,   7,   5, 706,  22,  32,   6,  57, 122],
       [ 83,  78,  22, 136,  48, 225,  68,  28, 119,  85],
       [ 87,   5,  43,   2,  44,   8, 759,   1,   8,   1],
       [ 50,  20,   9,  14,  64,   3,  11, 612,   9, 236],
       [ 20,  68,  22,  84,  26,  17,  71,  17, 585,  64],
       [ 22,  19,   3,  16,  44,   7,  17,  36,  36, 809]], dtype=int64)}, 85.01039240008686)
[2024-07-25 17:34:46,827][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:34:46,828][flwr][INFO] - 
[2024-07-25 17:34:46,828][flwr][INFO] - [ROUND 3]
[2024-07-25 17:34:46,829][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:35:25,606][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:35:31,212][flwr][INFO] - fit progress: (3, 2.0174631680995225, {'accuracy': 0.7021, 'precision': 0.717290955522112, 'recall': 0.7021, 'f1': 0.6895061420866783, 'confusion_matrix': array([[967,   1,   2,   2,   1,   1,   6,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 83,  25, 642,  73,  45,   0,  69,  19,  53,  23],
       [ 48,  31,  30, 744,  10,   7,  11,  18,  67,  44],
       [  8,  18,   7,   5, 706,  22,  31,   6,  57, 122],
       [ 97,  78,  22, 132,  48, 221,  67,  24, 119,  84],
       [ 79,   5,  44,   3,  46,   8, 763,   1,   8,   1],
       [ 54,  20,   9,  14,  65,   3,  11, 608,   9, 235],
       [ 17,  68,  24,  86,  26,  16,  73,  17, 585,  62],
       [ 21,  19,   3,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)}, 129.39592570008244)
[2024-07-25 17:35:31,213][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:35:31,213][flwr][INFO] - 
[2024-07-25 17:35:31,213][flwr][INFO] - [ROUND 4]
[2024-07-25 17:35:31,214][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:36:10,828][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:36:17,200][flwr][INFO] - fit progress: (4, 2.000005810767412, {'accuracy': 0.7022, 'precision': 0.7172543862684546, 'recall': 0.7022, 'f1': 0.6894010320866104, 'confusion_matrix': array([[968,   1,   2,   1,   1,   1,   6,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 83,  25, 643,  74,  45,   0,  67,  19,  53,  23],
       [ 46,  32,  30, 745,  10,   7,  11,  18,  67,  44],
       [  5,  18,   7,   5, 708,  22,  32,   6,  57, 122],
       [ 92,  78,  22, 133,  49, 219,  69,  24, 120,  86],
       [ 75,   5,  45,   3,  47,   7, 765,   2,   8,   1],
       [ 59,  20,   9,  14,  65,   3,  11, 604,   9, 234],
       [ 15,  68,  24,  86,  26,  16,  75,  17, 585,  62],
       [ 21,  19,   3,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)}, 175.38300220004749)
[2024-07-25 17:36:17,201][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:36:17,201][flwr][INFO] - 
[2024-07-25 17:36:17,201][flwr][INFO] - [ROUND 5]
[2024-07-25 17:36:17,202][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:36:56,594][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:37:03,597][flwr][INFO] - fit progress: (5, 1.9877922394156455, {'accuracy': 0.7019, 'precision': 0.7168102171851355, 'recall': 0.7019, 'f1': 0.6891254887433954, 'confusion_matrix': array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 79,  25, 646,  74,  46,   0,  67,  19,  53,  23],
       [ 51,  32,  30, 740,  10,   7,  11,  18,  67,  44],
       [  5,  18,   7,   5, 708,  22,  32,   6,  57, 122],
       [ 96,  78,  22, 130,  48, 220,  68,  25, 120,  85],
       [ 71,   6,  47,   3,  47,   7, 765,   2,   9,   1],
       [ 63,  20,   9,  14,  65,   3,  11, 600,   9, 234],
       [ 11,  68,  24,  88,  26,  17,  75,  17, 585,  63],
       [ 22,  19,   3,  15,  44,   7,  18,  35,  36, 810]], dtype=int64)}, 221.7794490000233)
[2024-07-25 17:37:03,598][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:37:03,598][flwr][INFO] - 
[2024-07-25 17:37:03,598][flwr][INFO] - [ROUND 6]
[2024-07-25 17:37:03,599][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:37:43,286][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:37:51,179][flwr][INFO] - fit progress: (6, 1.9799259274311363, {'accuracy': 0.7029, 'precision': 0.717463307283878, 'recall': 0.7029, 'f1': 0.6902763919659074, 'confusion_matrix': array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 81,  25, 643,  74,  46,   0,  67,  20,  53,  23],
       [ 48,  32,  30, 743,  10,   7,  11,  18,  67,  44],
       [  6,  18,   7,   5, 707,  22,  32,   6,  57, 122],
       [ 86,  79,  22, 134,  48, 223,  70,  25, 120,  85],
       [ 69,   5,  47,   3,  48,   8, 767,   2,   8,   1],
       [ 58,  20,   9,  14,  65,   3,  11, 605,   9, 234],
       [ 14,  68,  24,  87,  26,  16,  75,  17, 585,  62],
       [ 19,  19,   4,  15,  44,   7,  18,  36,  36, 811]], dtype=int64)}, 269.36090090009384)
[2024-07-25 17:37:51,181][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:37:51,181][flwr][INFO] - 
[2024-07-25 17:37:51,181][flwr][INFO] - [ROUND 7]
[2024-07-25 17:37:51,182][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:38:29,690][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:38:38,178][flwr][INFO] - fit progress: (7, 1.9730800866588951, {'accuracy': 0.7023, 'precision': 0.7166703745781386, 'recall': 0.7023, 'f1': 0.6895350823985649, 'confusion_matrix': array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 79,  25, 645,  74,  46,   0,  67,  20,  53,  23],
       [ 49,  32,  30, 742,  10,   7,  11,  18,  67,  44],
       [  6,  18,   7,   5, 707,  22,  32,   6,  57, 122],
       [ 89,  79,  22, 134,  49, 220,  69,  25, 120,  85],
       [ 69,   5,  47,   3,  48,   8, 766,   2,   9,   1],
       [ 60,  20,   9,  14,  65,   3,  11, 603,   9, 234],
       [ 12,  68,  24,  87,  26,  17,  75,  17, 585,  63],
       [ 20,  19,   4,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)}, 316.35822330007795)
[2024-07-25 17:38:38,180][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:38:38,180][flwr][INFO] - 
[2024-07-25 17:38:38,180][flwr][INFO] - [ROUND 8]
[2024-07-25 17:38:38,181][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=27160)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=27160)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[2024-07-25 17:39:16,127][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:39:25,551][flwr][INFO] - fit progress: (8, 1.9723278946124017, {'accuracy': 0.7049, 'precision': 0.7192235509615688, 'recall': 0.7049, 'f1': 0.69284368164147, 'confusion_matrix': array([[968,   2,   2,   2,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 78,  25, 645,  74,  46,   0,  68,  20,  53,  23],
       [ 39,  32,  30, 751,  10,   7,  11,  18,  67,  45],
       [  7,  18,   6,   5, 707,  21,  33,   6,  57, 122],
       [ 69,  80,  22, 139,  49, 231,  70,  26, 120,  86],
       [ 67,   5,  47,   3,  48,   8, 768,   2,   9,   1],
       [ 55,  20,   9,  14,  64,   3,  11, 609,   9, 234],
       [  9,  68,  24,  88,  26,  17,  76,  17, 585,  64],
       [ 19,  19,   4,  15,  44,   7,  18,  37,  36, 810]], dtype=int64)}, 363.7301291000331)
[2024-07-25 17:39:25,552][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:39:25,552][flwr][INFO] - 
[2024-07-25 17:39:25,552][flwr][INFO] - [ROUND 9]
[2024-07-25 17:39:25,553][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=27160)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 17:40:05,779][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:40:15,936][flwr][INFO] - fit progress: (9, 1.9718428571317346, {'accuracy': 0.7063, 'precision': 0.7201586707145194, 'recall': 0.7063, 'f1': 0.6944771704621409, 'confusion_matrix': array([[968,   2,   1,   3,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 72,  25, 649,  74,  46,   0,  70,  20,  53,  23],
       [ 38,  32,  30, 751,  10,   7,  12,  18,  67,  45],
       [  7,  18,   6,   5, 707,  21,  33,   6,  57, 122],
       [ 63,  80,  22, 139,  49, 234,  71,  29, 120,  85],
       [ 64,   6,  47,   3,  48,   8, 770,   2,   9,   1],
       [ 53,  20,   9,  14,  64,   3,  11, 615,   9, 230],
       [  7,  68,  25,  89,  26,  17,  76,  17, 585,  64],
       [ 20,  19,   4,  15,  44,   7,  18,  37,  36, 809]], dtype=int64)}, 414.1147837000899)
[2024-07-25 17:40:15,937][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:40:15,937][flwr][INFO] - 
[2024-07-25 17:40:15,937][flwr][INFO] - [ROUND 10]
[2024-07-25 17:40:15,938][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=27160)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 17:40:55,426][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:41:06,328][flwr][INFO] - fit progress: (10, 1.971060692626238, {'accuracy': 0.7077, 'precision': 0.7211173646870878, 'recall': 0.7077, 'f1': 0.6961137276624025, 'confusion_matrix': array([[967,   2,   1,   3,   2,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 64,  25, 657,  75,  46,   0,  69,  20,  53,  23],
       [ 35,  32,  30, 754,  10,   7,  12,  18,  67,  45],
       [  7,  18,   6,   5, 706,  22,  33,   6,  57, 122],
       [ 58,  80,  22, 142,  49, 234,  72,  29, 120,  86],
       [ 59,   6,  48,   4,  49,   8, 771,   2,  10,   1],
       [ 45,  20,   9,  14,  64,   3,  11, 621,   9, 232],
       [  7,  68,  25,  89,  26,  17,  76,  17, 585,  64],
       [ 22,  19,   4,  15,  44,   7,  18,  37,  36, 807]], dtype=int64)}, 464.5060773000587)
[2024-07-25 17:41:06,329][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:41:06,330][flwr][INFO] - 
[2024-07-25 17:41:06,330][flwr][INFO] - [SUMMARY]
[2024-07-25 17:41:06,330][flwr][INFO] - Run finished 10 round(s) in 464.51s
[2024-07-25 17:41:06,337][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 0: 0
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 1: 2.0852536747097967
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 2: 2.043573910430074
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 3: 2.0174631680995225
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 4: 2.000005810767412
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 5: 1.9877922394156455
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 6: 1.9799259274311363
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 7: 1.9730800866588951
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 8: 1.9723278946124017
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 9: 1.9718428571317346
[2024-07-25 17:41:06,337][flwr][INFO] - 		round 10: 1.971060692626238
[2024-07-25 17:41:06,337][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 17:41:06,337][flwr][INFO] - 	{'accuracy': [(1, 0.7021),
[2024-07-25 17:41:06,337][flwr][INFO] - 	              (2, 0.7033),
[2024-07-25 17:41:06,337][flwr][INFO] - 	              (3, 0.7021),
[2024-07-25 17:41:06,338][flwr][INFO] - 	              (4, 0.7022),
[2024-07-25 17:41:06,338][flwr][INFO] - 	              (5, 0.7019),
[2024-07-25 17:41:06,338][flwr][INFO] - 	              (6, 0.7029),
[2024-07-25 17:41:06,338][flwr][INFO] - 	              (7, 0.7023),
[2024-07-25 17:41:06,338][flwr][INFO] - 	              (8, 0.7049),
[2024-07-25 17:41:06,338][flwr][INFO] - 	              (9, 0.7063),
[2024-07-25 17:41:06,338][flwr][INFO] - 	              (10, 0.7077)],
[2024-07-25 17:41:06,338][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 17:41:06,338][flwr][INFO] - 	                       array([[951,   1,   3,   5,   2,   3,  13,   1,   1,   0],
[2024-07-25 17:41:06,338][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 67,  25, 657,  71,  46,   0,  71,  20,  52,  23],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 34,  32,  32, 756,  10,   7,  11,  18,  66,  44],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 10,  18,   7,   5, 704,  21,  32,   6,  57, 122],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 56,  77,  22, 145,  49, 238,  69,  31, 120,  85],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [109,   5,  33,   1,  41,   8, 751,   1,   8,   1],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 54,  20,   9,  15,  65,   3,  11, 606,   9, 236],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 34,  67,  22,  81,  24,  17,  70,  16, 579,  64],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 31,  19,   1,  16,  44,   7,  18,  35,  34, 804]], dtype=int64)),
[2024-07-25 17:41:06,339][flwr][INFO] - 	                      (2,
[2024-07-25 17:41:06,339][flwr][INFO] - 	                       array([[964,   1,   2,   2,   2,   1,   8,   0,   0,   0],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 80,  25, 646,  71,  45,   0,  71,  18,  53,  23],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 38,  32,  31, 752,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [  7,  18,   7,   5, 706,  22,  32,   6,  57, 122],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 83,  78,  22, 136,  48, 225,  68,  28, 119,  85],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 87,   5,  43,   2,  44,   8, 759,   1,   8,   1],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 50,  20,   9,  14,  64,   3,  11, 612,   9, 236],
[2024-07-25 17:41:06,339][flwr][INFO] - 	       [ 20,  68,  22,  84,  26,  17,  71,  17, 585,  64],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [ 22,  19,   3,  16,  44,   7,  17,  36,  36, 809]], dtype=int64)),
[2024-07-25 17:41:06,340][flwr][INFO] - 	                      (3,
[2024-07-25 17:41:06,340][flwr][INFO] - 	                       array([[967,   1,   2,   2,   1,   1,   6,   0,   0,   0],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [ 83,  25, 642,  73,  45,   0,  69,  19,  53,  23],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [ 48,  31,  30, 744,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [  8,  18,   7,   5, 706,  22,  31,   6,  57, 122],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [ 97,  78,  22, 132,  48, 221,  67,  24, 119,  84],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [ 79,   5,  44,   3,  46,   8, 763,   1,   8,   1],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [ 54,  20,   9,  14,  65,   3,  11, 608,   9, 235],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [ 17,  68,  24,  86,  26,  16,  73,  17, 585,  62],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [ 21,  19,   3,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)),
[2024-07-25 17:41:06,340][flwr][INFO] - 	                      (4,
[2024-07-25 17:41:06,340][flwr][INFO] - 	                       array([[968,   1,   2,   1,   1,   1,   6,   0,   0,   0],
[2024-07-25 17:41:06,340][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 83,  25, 643,  74,  45,   0,  67,  19,  53,  23],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 46,  32,  30, 745,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [  5,  18,   7,   5, 708,  22,  32,   6,  57, 122],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 92,  78,  22, 133,  49, 219,  69,  24, 120,  86],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 75,   5,  45,   3,  47,   7, 765,   2,   8,   1],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 59,  20,   9,  14,  65,   3,  11, 604,   9, 234],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 15,  68,  24,  86,  26,  16,  75,  17, 585,  62],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 21,  19,   3,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)),
[2024-07-25 17:41:06,341][flwr][INFO] - 	                      (5,
[2024-07-25 17:41:06,341][flwr][INFO] - 	                       array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 79,  25, 646,  74,  46,   0,  67,  19,  53,  23],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 51,  32,  30, 740,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [  5,  18,   7,   5, 708,  22,  32,   6,  57, 122],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 96,  78,  22, 130,  48, 220,  68,  25, 120,  85],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 71,   6,  47,   3,  47,   7, 765,   2,   9,   1],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 63,  20,   9,  14,  65,   3,  11, 600,   9, 234],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 11,  68,  24,  88,  26,  17,  75,  17, 585,  63],
[2024-07-25 17:41:06,341][flwr][INFO] - 	       [ 22,  19,   3,  15,  44,   7,  18,  35,  36, 810]], dtype=int64)),
[2024-07-25 17:41:06,342][flwr][INFO] - 	                      (6,
[2024-07-25 17:41:06,342][flwr][INFO] - 	                       array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 81,  25, 643,  74,  46,   0,  67,  20,  53,  23],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 48,  32,  30, 743,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [  6,  18,   7,   5, 707,  22,  32,   6,  57, 122],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 86,  79,  22, 134,  48, 223,  70,  25, 120,  85],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 69,   5,  47,   3,  48,   8, 767,   2,   8,   1],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 58,  20,   9,  14,  65,   3,  11, 605,   9, 234],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 14,  68,  24,  87,  26,  16,  75,  17, 585,  62],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 19,  19,   4,  15,  44,   7,  18,  36,  36, 811]], dtype=int64)),
[2024-07-25 17:41:06,342][flwr][INFO] - 	                      (7,
[2024-07-25 17:41:06,342][flwr][INFO] - 	                       array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 79,  25, 645,  74,  46,   0,  67,  20,  53,  23],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 49,  32,  30, 742,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [  6,  18,   7,   5, 707,  22,  32,   6,  57, 122],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 89,  79,  22, 134,  49, 220,  69,  25, 120,  85],
[2024-07-25 17:41:06,342][flwr][INFO] - 	       [ 69,   5,  47,   3,  48,   8, 766,   2,   9,   1],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 60,  20,   9,  14,  65,   3,  11, 603,   9, 234],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 12,  68,  24,  87,  26,  17,  75,  17, 585,  63],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 20,  19,   4,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)),
[2024-07-25 17:41:06,343][flwr][INFO] - 	                      (8,
[2024-07-25 17:41:06,343][flwr][INFO] - 	                       array([[968,   2,   2,   2,   1,   1,   4,   0,   0,   0],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 78,  25, 645,  74,  46,   0,  68,  20,  53,  23],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 39,  32,  30, 751,  10,   7,  11,  18,  67,  45],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [  7,  18,   6,   5, 707,  21,  33,   6,  57, 122],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 69,  80,  22, 139,  49, 231,  70,  26, 120,  86],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 67,   5,  47,   3,  48,   8, 768,   2,   9,   1],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 55,  20,   9,  14,  64,   3,  11, 609,   9, 234],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [  9,  68,  24,  88,  26,  17,  76,  17, 585,  64],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 19,  19,   4,  15,  44,   7,  18,  37,  36, 810]], dtype=int64)),
[2024-07-25 17:41:06,343][flwr][INFO] - 	                      (9,
[2024-07-25 17:41:06,343][flwr][INFO] - 	                       array([[968,   2,   1,   3,   1,   1,   4,   0,   0,   0],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 72,  25, 649,  74,  46,   0,  70,  20,  53,  23],
[2024-07-25 17:41:06,343][flwr][INFO] - 	       [ 38,  32,  30, 751,  10,   7,  12,  18,  67,  45],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [  7,  18,   6,   5, 707,  21,  33,   6,  57, 122],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 63,  80,  22, 139,  49, 234,  71,  29, 120,  85],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 64,   6,  47,   3,  48,   8, 770,   2,   9,   1],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 53,  20,   9,  14,  64,   3,  11, 615,   9, 230],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [  7,  68,  25,  89,  26,  17,  76,  17, 585,  64],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 20,  19,   4,  15,  44,   7,  18,  37,  36, 809]], dtype=int64)),
[2024-07-25 17:41:06,344][flwr][INFO] - 	                      (10,
[2024-07-25 17:41:06,344][flwr][INFO] - 	                       array([[967,   2,   1,   3,   2,   1,   4,   0,   0,   0],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 64,  25, 657,  75,  46,   0,  69,  20,  53,  23],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 35,  32,  30, 754,  10,   7,  12,  18,  67,  45],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [  7,  18,   6,   5, 706,  22,  33,   6,  57, 122],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 58,  80,  22, 142,  49, 234,  72,  29, 120,  86],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 59,   6,  48,   4,  49,   8, 771,   2,  10,   1],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 45,  20,   9,  14,  64,   3,  11, 621,   9, 232],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [  7,  68,  25,  89,  26,  17,  76,  17, 585,  64],
[2024-07-25 17:41:06,344][flwr][INFO] - 	       [ 22,  19,   4,  15,  44,   7,  18,  37,  36, 807]], dtype=int64))],
[2024-07-25 17:41:06,344][flwr][INFO] - 	 'f1': [(1, 0.6909169879863992),
[2024-07-25 17:41:06,344][flwr][INFO] - 	        (2, 0.6910789832734439),
[2024-07-25 17:41:06,345][flwr][INFO] - 	        (3, 0.6895061420866783),
[2024-07-25 17:41:06,345][flwr][INFO] - 	        (4, 0.6894010320866104),
[2024-07-25 17:41:06,345][flwr][INFO] - 	        (5, 0.6891254887433954),
[2024-07-25 17:41:06,345][flwr][INFO] - 	        (6, 0.6902763919659074),
[2024-07-25 17:41:06,345][flwr][INFO] - 	        (7, 0.6895350823985649),
[2024-07-25 17:41:06,345][flwr][INFO] - 	        (8, 0.69284368164147),
[2024-07-25 17:41:06,345][flwr][INFO] - 	        (9, 0.6944771704621409),
[2024-07-25 17:41:06,345][flwr][INFO] - 	        (10, 0.6961137276624025)],
[2024-07-25 17:41:06,345][flwr][INFO] - 	 'precision': [(1, 0.7177232607132149),
[2024-07-25 17:41:06,345][flwr][INFO] - 	               (2, 0.7181483956627275),
[2024-07-25 17:41:06,345][flwr][INFO] - 	               (3, 0.717290955522112),
[2024-07-25 17:41:06,345][flwr][INFO] - 	               (4, 0.7172543862684546),
[2024-07-25 17:41:06,345][flwr][INFO] - 	               (5, 0.7168102171851355),
[2024-07-25 17:41:06,345][flwr][INFO] - 	               (6, 0.717463307283878),
[2024-07-25 17:41:06,345][flwr][INFO] - 	               (7, 0.7166703745781386),
[2024-07-25 17:41:06,345][flwr][INFO] - 	               (8, 0.7192235509615688),
[2024-07-25 17:41:06,345][flwr][INFO] - 	               (9, 0.7201586707145194),
[2024-07-25 17:41:06,345][flwr][INFO] - 	               (10, 0.7211173646870878)],
[2024-07-25 17:41:06,345][flwr][INFO] - 	 'recall': [(1, 0.7021),
[2024-07-25 17:41:06,345][flwr][INFO] - 	            (2, 0.7033),
[2024-07-25 17:41:06,346][flwr][INFO] - 	            (3, 0.7021),
[2024-07-25 17:41:06,346][flwr][INFO] - 	            (4, 0.7022),
[2024-07-25 17:41:06,346][flwr][INFO] - 	            (5, 0.7019),
[2024-07-25 17:41:06,346][flwr][INFO] - 	            (6, 0.7029),
[2024-07-25 17:41:06,346][flwr][INFO] - 	            (7, 0.7023),
[2024-07-25 17:41:06,346][flwr][INFO] - 	            (8, 0.7049),
[2024-07-25 17:41:06,346][flwr][INFO] - 	            (9, 0.7063),
[2024-07-25 17:41:06,346][flwr][INFO] - 	            (10, 0.7077)]}
[2024-07-25 17:41:06,346][flwr][INFO] - 
Time taken: 473.5407860279083
[36m(ClientAppActor pid=69468)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 17:33:15,483	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6214154651.0, 'object_store_memory': 3107077324.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0852536747097967, {'accuracy': 0.7021, 'precision': 0.7177232607132149, 'recall': 0.7021, 'f1': 0.6909169879863992, 'confusion_matrix': array([[951,   1,   3,   5,   2,   3,  13,   1,   1,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 67,  25, 657,  71,  46,   0,  71,  20,  52,  23],
       [ 34,  32,  32, 756,  10,   7,  11,  18,  66,  44],
       [ 10,  18,   7,   5, 704,  21,  32,   6,  57, 122],
       [ 56,  77,  22, 145,  49, 238,  69,  31, 120,  85],
       [109,   5,  33,   1,  41,   8, 751,   1,   8,   1],
       [ 54,  20,   9,  15,  65,   3,  11, 606,   9, 236],
       [ 34,  67,  22,  81,  24,  17,  70,  16, 579,  64],
       [ 31,  19,   1,  16,  44,   7,  18,  35,  34, 804]], dtype=int64)}, 41.76417830004357)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.043573910430074, {'accuracy': 0.7033, 'precision': 0.7181483956627275, 'recall': 0.7033, 'f1': 0.6910789832734439, 'confusion_matrix': array([[964,   1,   2,   2,   2,   1,   8,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 80,  25, 646,  71,  45,   0,  71,  18,  53,  23],
       [ 38,  32,  31, 752,  10,   7,  11,  18,  67,  44],
       [  7,  18,   7,   5, 706,  22,  32,   6,  57, 122],
       [ 83,  78,  22, 136,  48, 225,  68,  28, 119,  85],
       [ 87,   5,  43,   2,  44,   8, 759,   1,   8,   1],
       [ 50,  20,   9,  14,  64,   3,  11, 612,   9, 236],
       [ 20,  68,  22,  84,  26,  17,  71,  17, 585,  64],
       [ 22,  19,   3,  16,  44,   7,  17,  36,  36, 809]], dtype=int64)}, 85.01039240008686)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0174631680995225, {'accuracy': 0.7021, 'precision': 0.717290955522112, 'recall': 0.7021, 'f1': 0.6895061420866783, 'confusion_matrix': array([[967,   1,   2,   2,   1,   1,   6,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 83,  25, 642,  73,  45,   0,  69,  19,  53,  23],
       [ 48,  31,  30, 744,  10,   7,  11,  18,  67,  44],
       [  8,  18,   7,   5, 706,  22,  31,   6,  57, 122],
       [ 97,  78,  22, 132,  48, 221,  67,  24, 119,  84],
       [ 79,   5,  44,   3,  46,   8, 763,   1,   8,   1],
       [ 54,  20,   9,  14,  65,   3,  11, 608,   9, 235],
       [ 17,  68,  24,  86,  26,  16,  73,  17, 585,  62],
       [ 21,  19,   3,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)}, 129.39592570008244)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.000005810767412, {'accuracy': 0.7022, 'precision': 0.7172543862684546, 'recall': 0.7022, 'f1': 0.6894010320866104, 'confusion_matrix': array([[968,   1,   2,   1,   1,   1,   6,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 83,  25, 643,  74,  45,   0,  67,  19,  53,  23],
       [ 46,  32,  30, 745,  10,   7,  11,  18,  67,  44],
       [  5,  18,   7,   5, 708,  22,  32,   6,  57, 122],
       [ 92,  78,  22, 133,  49, 219,  69,  24, 120,  86],
       [ 75,   5,  45,   3,  47,   7, 765,   2,   8,   1],
       [ 59,  20,   9,  14,  65,   3,  11, 604,   9, 234],
       [ 15,  68,  24,  86,  26,  16,  75,  17, 585,  62],
       [ 21,  19,   3,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)}, 175.38300220004749)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9877922394156455, {'accuracy': 0.7019, 'precision': 0.7168102171851355, 'recall': 0.7019, 'f1': 0.6891254887433954, 'confusion_matrix': array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 79,  25, 646,  74,  46,   0,  67,  19,  53,  23],
       [ 51,  32,  30, 740,  10,   7,  11,  18,  67,  44],
       [  5,  18,   7,   5, 708,  22,  32,   6,  57, 122],
       [ 96,  78,  22, 130,  48, 220,  68,  25, 120,  85],
       [ 71,   6,  47,   3,  47,   7, 765,   2,   9,   1],
       [ 63,  20,   9,  14,  65,   3,  11, 600,   9, 234],
       [ 11,  68,  24,  88,  26,  17,  75,  17, 585,  63],
       [ 22,  19,   3,  15,  44,   7,  18,  35,  36, 810]], dtype=int64)}, 221.7794490000233)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9799259274311363, {'accuracy': 0.7029, 'precision': 0.717463307283878, 'recall': 0.7029, 'f1': 0.6902763919659074, 'confusion_matrix': array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 81,  25, 643,  74,  46,   0,  67,  20,  53,  23],
       [ 48,  32,  30, 743,  10,   7,  11,  18,  67,  44],
       [  6,  18,   7,   5, 707,  22,  32,   6,  57, 122],
       [ 86,  79,  22, 134,  48, 223,  70,  25, 120,  85],
       [ 69,   5,  47,   3,  48,   8, 767,   2,   8,   1],
       [ 58,  20,   9,  14,  65,   3,  11, 605,   9, 234],
       [ 14,  68,  24,  87,  26,  16,  75,  17, 585,  62],
       [ 19,  19,   4,  15,  44,   7,  18,  36,  36, 811]], dtype=int64)}, 269.36090090009384)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9730800866588951, {'accuracy': 0.7023, 'precision': 0.7166703745781386, 'recall': 0.7023, 'f1': 0.6895350823985649, 'confusion_matrix': array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 79,  25, 645,  74,  46,   0,  67,  20,  53,  23],
       [ 49,  32,  30, 742,  10,   7,  11,  18,  67,  44],
       [  6,  18,   7,   5, 707,  22,  32,   6,  57, 122],
       [ 89,  79,  22, 134,  49, 220,  69,  25, 120,  85],
       [ 69,   5,  47,   3,  48,   8, 766,   2,   9,   1],
       [ 60,  20,   9,  14,  65,   3,  11, 603,   9, 234],
       [ 12,  68,  24,  87,  26,  17,  75,  17, 585,  63],
       [ 20,  19,   4,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)}, 316.35822330007795)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9723278946124017, {'accuracy': 0.7049, 'precision': 0.7192235509615688, 'recall': 0.7049, 'f1': 0.69284368164147, 'confusion_matrix': array([[968,   2,   2,   2,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 78,  25, 645,  74,  46,   0,  68,  20,  53,  23],
       [ 39,  32,  30, 751,  10,   7,  11,  18,  67,  45],
       [  7,  18,   6,   5, 707,  21,  33,   6,  57, 122],
       [ 69,  80,  22, 139,  49, 231,  70,  26, 120,  86],
       [ 67,   5,  47,   3,  48,   8, 768,   2,   9,   1],
       [ 55,  20,   9,  14,  64,   3,  11, 609,   9, 234],
       [  9,  68,  24,  88,  26,  17,  76,  17, 585,  64],
       [ 19,  19,   4,  15,  44,   7,  18,  37,  36, 810]], dtype=int64)}, 363.7301291000331)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9718428571317346, {'accuracy': 0.7063, 'precision': 0.7201586707145194, 'recall': 0.7063, 'f1': 0.6944771704621409, 'confusion_matrix': array([[968,   2,   1,   3,   1,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 72,  25, 649,  74,  46,   0,  70,  20,  53,  23],
       [ 38,  32,  30, 751,  10,   7,  12,  18,  67,  45],
       [  7,  18,   6,   5, 707,  21,  33,   6,  57, 122],
       [ 63,  80,  22, 139,  49, 234,  71,  29, 120,  85],
       [ 64,   6,  47,   3,  48,   8, 770,   2,   9,   1],
       [ 53,  20,   9,  14,  64,   3,  11, 615,   9, 230],
       [  7,  68,  25,  89,  26,  17,  76,  17, 585,  64],
       [ 20,  19,   4,  15,  44,   7,  18,  37,  36, 809]], dtype=int64)}, 414.1147837000899)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.971060692626238, {'accuracy': 0.7077, 'precision': 0.7211173646870878, 'recall': 0.7077, 'f1': 0.6961137276624025, 'confusion_matrix': array([[967,   2,   1,   3,   2,   1,   4,   0,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 64,  25, 657,  75,  46,   0,  69,  20,  53,  23],
       [ 35,  32,  30, 754,  10,   7,  12,  18,  67,  45],
       [  7,  18,   6,   5, 706,  22,  33,   6,  57, 122],
       [ 58,  80,  22, 142,  49, 234,  72,  29, 120,  86],
       [ 59,   6,  48,   4,  49,   8, 771,   2,  10,   1],
       [ 45,  20,   9,  14,  64,   3,  11, 621,   9, 232],
       [  7,  68,  25,  89,  26,  17,  76,  17, 585,  64],
       [ 22,  19,   4,  15,  44,   7,  18,  37,  36, 807]], dtype=int64)}, 464.5060773000587)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 464.51s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0852536747097967
[92mINFO [0m:      		round 2: 2.043573910430074
[92mINFO [0m:      		round 3: 2.0174631680995225
[92mINFO [0m:      		round 4: 2.000005810767412
[92mINFO [0m:      		round 5: 1.9877922394156455
[92mINFO [0m:      		round 6: 1.9799259274311363
[92mINFO [0m:      		round 7: 1.9730800866588951
[92mINFO [0m:      		round 8: 1.9723278946124017
[92mINFO [0m:      		round 9: 1.9718428571317346
[92mINFO [0m:      		round 10: 1.971060692626238
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7021),
[92mINFO [0m:      	              (2, 0.7033),
[92mINFO [0m:      	              (3, 0.7021),
[92mINFO [0m:      	              (4, 0.7022),
[92mINFO [0m:      	              (5, 0.7019),
[92mINFO [0m:      	              (6, 0.7029),
[92mINFO [0m:      	              (7, 0.7023),
[92mINFO [0m:      	              (8, 0.7049),
[92mINFO [0m:      	              (9, 0.7063),
[92mINFO [0m:      	              (10, 0.7077)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[951,   1,   3,   5,   2,   3,  13,   1,   1,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 67,  25, 657,  71,  46,   0,  71,  20,  52,  23],
[92mINFO [0m:      	       [ 34,  32,  32, 756,  10,   7,  11,  18,  66,  44],
[92mINFO [0m:      	       [ 10,  18,   7,   5, 704,  21,  32,   6,  57, 122],
[92mINFO [0m:      	       [ 56,  77,  22, 145,  49, 238,  69,  31, 120,  85],
[92mINFO [0m:      	       [109,   5,  33,   1,  41,   8, 751,   1,   8,   1],
[92mINFO [0m:      	       [ 54,  20,   9,  15,  65,   3,  11, 606,   9, 236],
[92mINFO [0m:      	       [ 34,  67,  22,  81,  24,  17,  70,  16, 579,  64],
[92mINFO [0m:      	       [ 31,  19,   1,  16,  44,   7,  18,  35,  34, 804]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[964,   1,   2,   2,   2,   1,   8,   0,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 80,  25, 646,  71,  45,   0,  71,  18,  53,  23],
[92mINFO [0m:      	       [ 38,  32,  31, 752,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [  7,  18,   7,   5, 706,  22,  32,   6,  57, 122],
[92mINFO [0m:      	       [ 83,  78,  22, 136,  48, 225,  68,  28, 119,  85],
[92mINFO [0m:      	       [ 87,   5,  43,   2,  44,   8, 759,   1,   8,   1],
[92mINFO [0m:      	       [ 50,  20,   9,  14,  64,   3,  11, 612,   9, 236],
[92mINFO [0m:      	       [ 20,  68,  22,  84,  26,  17,  71,  17, 585,  64],
[92mINFO [0m:      	       [ 22,  19,   3,  16,  44,   7,  17,  36,  36, 809]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[967,   1,   2,   2,   1,   1,   6,   0,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 83,  25, 642,  73,  45,   0,  69,  19,  53,  23],
[92mINFO [0m:      	       [ 48,  31,  30, 744,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [  8,  18,   7,   5, 706,  22,  31,   6,  57, 122],
[92mINFO [0m:      	       [ 97,  78,  22, 132,  48, 221,  67,  24, 119,  84],
[92mINFO [0m:      	       [ 79,   5,  44,   3,  46,   8, 763,   1,   8,   1],
[92mINFO [0m:      	       [ 54,  20,   9,  14,  65,   3,  11, 608,   9, 235],
[92mINFO [0m:      	       [ 17,  68,  24,  86,  26,  16,  73,  17, 585,  62],
[92mINFO [0m:      	       [ 21,  19,   3,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[968,   1,   2,   1,   1,   1,   6,   0,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 83,  25, 643,  74,  45,   0,  67,  19,  53,  23],
[92mINFO [0m:      	       [ 46,  32,  30, 745,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [  5,  18,   7,   5, 708,  22,  32,   6,  57, 122],
[92mINFO [0m:      	       [ 92,  78,  22, 133,  49, 219,  69,  24, 120,  86],
[92mINFO [0m:      	       [ 75,   5,  45,   3,  47,   7, 765,   2,   8,   1],
[92mINFO [0m:      	       [ 59,  20,   9,  14,  65,   3,  11, 604,   9, 234],
[92mINFO [0m:      	       [ 15,  68,  24,  86,  26,  16,  75,  17, 585,  62],
[92mINFO [0m:      	       [ 21,  19,   3,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 79,  25, 646,  74,  46,   0,  67,  19,  53,  23],
[92mINFO [0m:      	       [ 51,  32,  30, 740,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [  5,  18,   7,   5, 708,  22,  32,   6,  57, 122],
[92mINFO [0m:      	       [ 96,  78,  22, 130,  48, 220,  68,  25, 120,  85],
[92mINFO [0m:      	       [ 71,   6,  47,   3,  47,   7, 765,   2,   9,   1],
[92mINFO [0m:      	       [ 63,  20,   9,  14,  65,   3,  11, 600,   9, 234],
[92mINFO [0m:      	       [ 11,  68,  24,  88,  26,  17,  75,  17, 585,  63],
[92mINFO [0m:      	       [ 22,  19,   3,  15,  44,   7,  18,  35,  36, 810]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 81,  25, 643,  74,  46,   0,  67,  20,  53,  23],
[92mINFO [0m:      	       [ 48,  32,  30, 743,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [  6,  18,   7,   5, 707,  22,  32,   6,  57, 122],
[92mINFO [0m:      	       [ 86,  79,  22, 134,  48, 223,  70,  25, 120,  85],
[92mINFO [0m:      	       [ 69,   5,  47,   3,  48,   8, 767,   2,   8,   1],
[92mINFO [0m:      	       [ 58,  20,   9,  14,  65,   3,  11, 605,   9, 234],
[92mINFO [0m:      	       [ 14,  68,  24,  87,  26,  16,  75,  17, 585,  62],
[92mINFO [0m:      	       [ 19,  19,   4,  15,  44,   7,  18,  36,  36, 811]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[970,   1,   1,   2,   1,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 79,  25, 645,  74,  46,   0,  67,  20,  53,  23],
[92mINFO [0m:      	       [ 49,  32,  30, 742,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [  6,  18,   7,   5, 707,  22,  32,   6,  57, 122],
[92mINFO [0m:      	       [ 89,  79,  22, 134,  49, 220,  69,  25, 120,  85],
[92mINFO [0m:      	       [ 69,   5,  47,   3,  48,   8, 766,   2,   9,   1],
[92mINFO [0m:      	       [ 60,  20,   9,  14,  65,   3,  11, 603,   9, 234],
[92mINFO [0m:      	       [ 12,  68,  24,  87,  26,  17,  75,  17, 585,  63],
[92mINFO [0m:      	       [ 20,  19,   4,  15,  44,   7,  18,  36,  36, 810]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[968,   2,   2,   2,   1,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 78,  25, 645,  74,  46,   0,  68,  20,  53,  23],
[92mINFO [0m:      	       [ 39,  32,  30, 751,  10,   7,  11,  18,  67,  45],
[92mINFO [0m:      	       [  7,  18,   6,   5, 707,  21,  33,   6,  57, 122],
[92mINFO [0m:      	       [ 69,  80,  22, 139,  49, 231,  70,  26, 120,  86],
[92mINFO [0m:      	       [ 67,   5,  47,   3,  48,   8, 768,   2,   9,   1],
[92mINFO [0m:      	       [ 55,  20,   9,  14,  64,   3,  11, 609,   9, 234],
[92mINFO [0m:      	       [  9,  68,  24,  88,  26,  17,  76,  17, 585,  64],
[92mINFO [0m:      	       [ 19,  19,   4,  15,  44,   7,  18,  37,  36, 810]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[968,   2,   1,   3,   1,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 72,  25, 649,  74,  46,   0,  70,  20,  53,  23],
[92mINFO [0m:      	       [ 38,  32,  30, 751,  10,   7,  12,  18,  67,  45],
[92mINFO [0m:      	       [  7,  18,   6,   5, 707,  21,  33,   6,  57, 122],
[92mINFO [0m:      	       [ 63,  80,  22, 139,  49, 234,  71,  29, 120,  85],
[92mINFO [0m:      	       [ 64,   6,  47,   3,  48,   8, 770,   2,   9,   1],
[92mINFO [0m:      	       [ 53,  20,   9,  14,  64,   3,  11, 615,   9, 230],
[92mINFO [0m:      	       [  7,  68,  25,  89,  26,  17,  76,  17, 585,  64],
[92mINFO [0m:      	       [ 20,  19,   4,  15,  44,   7,  18,  37,  36, 809]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[967,   2,   1,   3,   2,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 64,  25, 657,  75,  46,   0,  69,  20,  53,  23],
[92mINFO [0m:      	       [ 35,  32,  30, 754,  10,   7,  12,  18,  67,  45],
[92mINFO [0m:      	       [  7,  18,   6,   5, 706,  22,  33,   6,  57, 122],
[92mINFO [0m:      	       [ 58,  80,  22, 142,  49, 234,  72,  29, 120,  86],
[92mINFO [0m:      	       [ 59,   6,  48,   4,  49,   8, 771,   2,  10,   1],
[92mINFO [0m:      	       [ 45,  20,   9,  14,  64,   3,  11, 621,   9, 232],
[92mINFO [0m:      	       [  7,  68,  25,  89,  26,  17,  76,  17, 585,  64],
[92mINFO [0m:      	       [ 22,  19,   4,  15,  44,   7,  18,  37,  36, 807]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6909169879863992),
[92mINFO [0m:      	        (2, 0.6910789832734439),
[92mINFO [0m:      	        (3, 0.6895061420866783),
[92mINFO [0m:      	        (4, 0.6894010320866104),
[92mINFO [0m:      	        (5, 0.6891254887433954),
[92mINFO [0m:      	        (6, 0.6902763919659074),
[92mINFO [0m:      	        (7, 0.6895350823985649),
[92mINFO [0m:      	        (8, 0.69284368164147),
[92mINFO [0m:      	        (9, 0.6944771704621409),
[92mINFO [0m:      	        (10, 0.6961137276624025)],
[92mINFO [0m:      	 'precision': [(1, 0.7177232607132149),
[92mINFO [0m:      	               (2, 0.7181483956627275),
[92mINFO [0m:      	               (3, 0.717290955522112),
[92mINFO [0m:      	               (4, 0.7172543862684546),
[92mINFO [0m:      	               (5, 0.7168102171851355),
[92mINFO [0m:      	               (6, 0.717463307283878),
[92mINFO [0m:      	               (7, 0.7166703745781386),
[92mINFO [0m:      	               (8, 0.7192235509615688),
[92mINFO [0m:      	               (9, 0.7201586707145194),
[92mINFO [0m:      	               (10, 0.7211173646870878)],
[92mINFO [0m:      	 'recall': [(1, 0.7021),
[92mINFO [0m:      	            (2, 0.7033),
[92mINFO [0m:      	            (3, 0.7021),
[92mINFO [0m:      	            (4, 0.7022),
[92mINFO [0m:      	            (5, 0.7019),
[92mINFO [0m:      	            (6, 0.7029),
[92mINFO [0m:      	            (7, 0.7023),
[92mINFO [0m:      	            (8, 0.7049),
[92mINFO [0m:      	            (9, 0.7063),
[92mINFO [0m:      	            (10, 0.7077)]}
[92mINFO [0m:      

