client_attack_ratio: 1
label_flipping_ratio: 0.3
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.3
max_attack_ratio: 1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 02:38:32,098][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 02:38:37,045][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3064613683.0, 'node:127.0.0.1': 1.0, 'memory': 6129227367.0, 'GPU': 1.0, 'CPU': 16.0}
[2024-07-25 02:38:37,045][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 02:38:37,045][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 02:38:37,051][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 02:38:37,052][flwr][INFO] - [INIT]
[2024-07-25 02:38:37,052][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 02:38:40,987][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 02:38:40,987][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 02:38:40,988][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 02:38:40,988][flwr][INFO] - 
[2024-07-25 02:38:40,988][flwr][INFO] - [ROUND 1]
[2024-07-25 02:38:40,989][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60708)[0m [0]	validate-mlogloss:2.20417	train-mlogloss:2.14841
[36m(ClientAppActor pid=60708)[0m [0]	validate-mlogloss:2.18989	train-mlogloss:2.14642
[36m(ClientAppActor pid=65000)[0m [0]	validate-mlogloss:2.18234	train-mlogloss:2.14115
[36m(ClientAppActor pid=60708)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=65000)[0m [0]	validate-mlogloss:2.18779	train-mlogloss:2.14224
[36m(ClientAppActor pid=60708)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[36m(ClientAppActor pid=65000)[0m [0]	validate-mlogloss:2.22117	train-mlogloss:2.15805
[36m(ClientAppActor pid=60708)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[36m(ClientAppActor pid=65000)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[2024-07-25 02:39:17,891][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:39:21,553][flwr][INFO] - fit progress: (1, 2.0832141721904276, {'accuracy': 0.6757, 'precision': 0.686828689277195, 'recall': 0.6757, 'f1': 0.6717309554497303, 'confusion_matrix': array([[967,   0,   0,   1,   2,   2,   6,   0,   2,   0],
       [  2, 906,  69,   5,  46,  33,   2,   0,  36,  36],
       [116,  50, 601,  50,  27,   6,  63,  17,  37,  65],
       [ 53,  72, 108, 519,   9,  85,  14,  28,  82,  40],
       [ 22,  14,   5,   4, 669,  32,  53,  28,  43, 112],
       [104,  32,  10,  66,  31, 568,  27,   7,  30,  17],
       [103,  15,  28,   2, 109,  46, 620,   6,  27,   2],
       [ 68,  14,  24,  15,  40,  15,   5, 562,  27, 258],
       [ 53,  56,  40,  57,  12,  52,  27,  21, 618,  38],
       [ 43,  21,   1,   8,  29,  25,   9,  43, 103, 727]], dtype=int64)}, 40.56457089993637)
[2024-07-25 02:39:21,554][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:39:21,554][flwr][INFO] - 
[2024-07-25 02:39:21,554][flwr][INFO] - [ROUND 2]
[2024-07-25 02:39:21,555][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:40:00,095][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:40:04,693][flwr][INFO] - fit progress: (2, 2.0446535001397135, {'accuracy': 0.6775, 'precision': 0.6873861689844604, 'recall': 0.6775, 'f1': 0.6733961406488814, 'confusion_matrix': array([[968,   0,   0,   1,   3,   1,   5,   0,   2,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [111,  49, 604,  49,  28,   6,  65,  18,  37,  65],
       [ 57,  73, 106, 512,  10,  85,  13,  27,  86,  41],
       [ 16,  14,   5,   4, 670,  32,  54,  28,  43, 116],
       [120,  32,  10,  61,  33, 560,  24,   6,  31,  15],
       [ 83,  14,  31,   3, 116,  44, 629,   7,  29,   2],
       [ 55,  14,  28,  15,  41,  15,   5, 569,  27, 259],
       [ 32,  59,  41,  59,  14,  56,  28,  21, 625,  39],
       [ 37,  21,   1,   8,  29,  26,   9,  43, 105, 730]], dtype=int64)}, 83.70488169998862)
[2024-07-25 02:40:04,695][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:40:04,695][flwr][INFO] - 
[2024-07-25 02:40:04,695][flwr][INFO] - [ROUND 3]
[2024-07-25 02:40:04,697][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:40:44,695][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:40:50,084][flwr][INFO] - fit progress: (3, 2.0195012312531473, {'accuracy': 0.678, 'precision': 0.687484879008171, 'recall': 0.678, 'f1': 0.6736649565850825, 'confusion_matrix': array([[970,   0,   0,   0,   2,   1,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [100,  51, 607,  49,  32,   6,  66,  18,  38,  65],
       [ 65,  73, 106, 506,  10,  84,  12,  27,  86,  41],
       [ 12,  15,   5,   4, 672,  32,  54,  28,  43, 117],
       [119,  34,   9,  58,  35, 560,  26,   6,  31,  14],
       [ 79,  14,  32,   3, 116,  45, 631,   7,  29,   2],
       [ 61,  14,  28,  14,  40,  15,   5, 565,  27, 259],
       [ 26,  59,  42,  59,  15,  57,  28,  21, 628,  39],
       [ 31,  20,   1,   8,  29,  27,   9,  45, 106, 733]], dtype=int64)}, 129.09406140004285)
[2024-07-25 02:40:50,085][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:40:50,085][flwr][INFO] - 
[2024-07-25 02:40:50,085][flwr][INFO] - [ROUND 4]
[2024-07-25 02:40:50,086][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:41:29,984][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:41:36,157][flwr][INFO] - fit progress: (4, 2.002207945650816, {'accuracy': 0.6799, 'precision': 0.6883374928983976, 'recall': 0.6799, 'f1': 0.6756146281540487, 'confusion_matrix': array([[969,   1,   0,   0,   2,   0,   5,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [100,  50, 607,  49,  32,   7,  66,  18,  38,  65],
       [ 59,  77, 106, 507,  10,  84,  13,  27,  86,  41],
       [ 10,  15,   5,   4, 673,  32,  55,  29,  43, 116],
       [106,  36,   9,  60,  35, 568,  26,   6,  31,  15],
       [ 80,  14,  32,   3, 116,  45, 630,   7,  29,   2],
       [ 51,  14,  29,  15,  40,  15,   5, 573,  27, 259],
       [ 22,  59,  42,  61,  15,  57,  28,  21, 630,  39],
       [ 29,  21,   1,   8,  29,  27,   9,  45, 106, 734]], dtype=int64)}, 175.16649959993083)
[2024-07-25 02:41:36,158][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:41:36,158][flwr][INFO] - 
[2024-07-25 02:41:36,158][flwr][INFO] - [ROUND 5]
[2024-07-25 02:41:36,159][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:42:16,512][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:42:23,271][flwr][INFO] - fit progress: (5, 1.9904631897777318, {'accuracy': 0.6817, 'precision': 0.6894481359940086, 'recall': 0.6817, 'f1': 0.6774404695656342, 'confusion_matrix': array([[969,   1,   0,   0,   2,   0,   5,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 89,  51, 617,  49,  32,   7,  66,  18,  38,  65],
       [ 51,  78, 109, 510,  10,  84,  13,  28,  86,  41],
       [ 10,  15,   5,   4, 673,  32,  54,  29,  43, 117],
       [ 97,  37,  10,  62,  35, 572,  26,   6,  31,  16],
       [ 73,  14,  32,   4, 117,  46, 634,   7,  29,   2],
       [ 56,  14,  29,  15,  40,  15,   5, 567,  27, 260],
       [ 22,  59,  42,  61,  15,  57,  28,  21, 630,  39],
       [ 26,  21,   1,   8,  29,  27,   9,  45, 106, 737]], dtype=int64)}, 222.27972210000735)
[2024-07-25 02:42:23,272][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:42:23,272][flwr][INFO] - 
[2024-07-25 02:42:23,272][flwr][INFO] - [ROUND 6]
[2024-07-25 02:42:23,273][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:43:03,177][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:43:10,856][flwr][INFO] - fit progress: (6, 1.9824400473959745, {'accuracy': 0.6828, 'precision': 0.6900605617949218, 'recall': 0.6828, 'f1': 0.6785684881727547, 'confusion_matrix': array([[968,   1,   0,   0,   2,   1,   5,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 87,  51, 618,  49,  32,   7,  66,  19,  38,  65],
       [ 51,  78, 109, 510,  10,  84,  13,  28,  86,  41],
       [  9,  15,   5,   4, 673,  32,  55,  29,  43, 117],
       [ 90,  37,  10,  62,  36, 577,  26,   7,  31,  16],
       [ 71,  14,  32,   4, 119,  46, 634,   7,  29,   2],
       [ 52,  14,  29,  15,  41,  15,   5, 569,  27, 261],
       [ 20,  59,  42,  62,  15,  57,  29,  21, 630,  39],
       [ 22,  21,   1,   8,  29,  27,   9,  45, 106, 741]], dtype=int64)}, 269.86356289999094)
[2024-07-25 02:43:10,857][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:43:10,857][flwr][INFO] - 
[2024-07-25 02:43:10,857][flwr][INFO] - [ROUND 7]
[2024-07-25 02:43:10,858][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:43:47,706][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:43:56,032][flwr][INFO] - fit progress: (7, 1.9768609318643808, {'accuracy': 0.6844, 'precision': 0.6911175858273158, 'recall': 0.6844, 'f1': 0.6803967766196087, 'confusion_matrix': array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 84,  51, 620,  49,  32,   7,  66,  20,  38,  65],
       [ 42,  79, 109, 517,  10,  85,  13,  28,  86,  41],
       [  8,  15,   5,   4, 674,  32,  55,  29,  43, 117],
       [ 82,  38,  10,  62,  37, 581,  27,   8,  31,  16],
       [ 71,  15,  32,   4, 119,  45, 634,   7,  29,   2],
       [ 48,  14,  29,  15,  41,  15,   5, 573,  27, 261],
       [ 16,  59,  42,  62,  15,  59,  30,  21, 631,  39],
       [ 21,  21,   1,   8,  29,  28,   9,  45, 106, 741]], dtype=int64)}, 315.03923849994317)
[2024-07-25 02:43:56,033][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:43:56,034][flwr][INFO] - 
[2024-07-25 02:43:56,034][flwr][INFO] - [ROUND 8]
[2024-07-25 02:43:56,035][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=60708)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:44:39,624][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:44:49,030][flwr][INFO] - fit progress: (8, 1.9772514389246703, {'accuracy': 0.689, 'precision': 0.6943566812404154, 'recall': 0.689, 'f1': 0.6853812425051727, 'confusion_matrix': array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 66,  51, 632,  51,  33,   7,  69,  20,  38,  65],
       [ 35,  80, 110, 521,  11,  85,  13,  28,  86,  41],
       [  6,  15,   5,   4, 675,  32,  55,  30,  43, 117],
       [ 60,  42,  10,  67,  37, 592,  27,   9,  31,  17],
       [ 56,  17,  32,   4, 123,  46, 641,   8,  29,   2],
       [ 40,  15,  29,  15,  41,  15,   5, 582,  27, 259],
       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
       [ 18,  21,   1,   9,  29,  28,   9,  45, 106, 743]], dtype=int64)}, 368.036433900008)
[2024-07-25 02:44:49,031][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:44:49,031][flwr][INFO] - 
[2024-07-25 02:44:49,032][flwr][INFO] - [ROUND 9]
[2024-07-25 02:44:49,033][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:45:32,228][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:45:42,613][flwr][INFO] - fit progress: (9, 1.9779472615137697, {'accuracy': 0.6897, 'precision': 0.6946871080105941, 'recall': 0.6897, 'f1': 0.6861618906096945, 'confusion_matrix': array([[967,   2,   0,   0,   2,   1,   4,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 59,  51, 637,  52,  33,   7,  70,  20,  38,  65],
       [ 28,  80, 111, 526,  11,  86,  13,  28,  86,  41],
       [  8,  15,   5,   4, 675,  32,  55,  30,  43, 115],
       [ 58,  42,  12,  68,  39, 591,  27,   7,  31,  17],
       [ 50,  17,  33,   4, 123,  46, 646,   8,  29,   2],
       [ 51,  15,  29,  15,  41,  15,   5, 583,  27, 247],
       [ 13,  59,  42,  64,  15,  59,  30,  22, 631,  39],
       [ 29,  19,   2,   9,  29,  28,   9,  45, 106, 733]], dtype=int64)}, 421.6188291000435)
[2024-07-25 02:45:42,614][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:45:42,614][flwr][INFO] - 
[2024-07-25 02:45:42,615][flwr][INFO] - [ROUND 10]
[2024-07-25 02:45:42,616][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=65000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:46:26,683][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:46:38,007][flwr][INFO] - fit progress: (10, 1.9783886235564947, {'accuracy': 0.6897, 'precision': 0.6943072333150271, 'recall': 0.6897, 'f1': 0.6863402124842198, 'confusion_matrix': array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 52,  51, 641,  54,  33,   7,  71,  20,  38,  65],
       [ 24,  82, 111, 528,  11,  86,  13,  28,  86,  41],
       [  8,  15,   5,   4, 676,  32,  55,  30,  43, 114],
       [ 48,  43,  12,  71,  39, 594,  28,   8,  31,  18],
       [ 46,  17,  33,   4, 126,  46, 647,   8,  29,   2],
       [ 51,  15,  29,  15,  42,  15,   5, 583,  27, 246],
       [ 11,  59,  42,  65,  15,  59,  30,  22, 632,  39],
       [ 39,  19,   2,  10,  29,  28,   9,  45, 105, 723]], dtype=int64)}, 477.0112019999651)
[2024-07-25 02:46:38,008][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:46:38,008][flwr][INFO] - 
[2024-07-25 02:46:38,008][flwr][INFO] - [SUMMARY]
[2024-07-25 02:46:38,008][flwr][INFO] - Run finished 10 round(s) in 477.01s
[2024-07-25 02:46:38,015][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 02:46:38,015][flwr][INFO] - 		round 0: 0
[2024-07-25 02:46:38,015][flwr][INFO] - 		round 1: 2.0832141721904276
[2024-07-25 02:46:38,016][flwr][INFO] - 		round 2: 2.0446535001397135
[2024-07-25 02:46:38,016][flwr][INFO] - 		round 3: 2.0195012312531473
[2024-07-25 02:46:38,016][flwr][INFO] - 		round 4: 2.002207945650816
[2024-07-25 02:46:38,016][flwr][INFO] - 		round 5: 1.9904631897777318
[2024-07-25 02:46:38,016][flwr][INFO] - 		round 6: 1.9824400473959745
[2024-07-25 02:46:38,016][flwr][INFO] - 		round 7: 1.9768609318643808
[2024-07-25 02:46:38,016][flwr][INFO] - 		round 8: 1.9772514389246703
[2024-07-25 02:46:38,016][flwr][INFO] - 		round 9: 1.9779472615137697
[2024-07-25 02:46:38,016][flwr][INFO] - 		round 10: 1.9783886235564947
[2024-07-25 02:46:38,016][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 02:46:38,016][flwr][INFO] - 	{'accuracy': [(1, 0.6757),
[2024-07-25 02:46:38,016][flwr][INFO] - 	              (2, 0.6775),
[2024-07-25 02:46:38,016][flwr][INFO] - 	              (3, 0.678),
[2024-07-25 02:46:38,016][flwr][INFO] - 	              (4, 0.6799),
[2024-07-25 02:46:38,016][flwr][INFO] - 	              (5, 0.6817),
[2024-07-25 02:46:38,016][flwr][INFO] - 	              (6, 0.6828),
[2024-07-25 02:46:38,016][flwr][INFO] - 	              (7, 0.6844),
[2024-07-25 02:46:38,016][flwr][INFO] - 	              (8, 0.689),
[2024-07-25 02:46:38,016][flwr][INFO] - 	              (9, 0.6897),
[2024-07-25 02:46:38,017][flwr][INFO] - 	              (10, 0.6897)],
[2024-07-25 02:46:38,017][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 02:46:38,017][flwr][INFO] - 	                       array([[967,   0,   0,   1,   2,   2,   6,   0,   2,   0],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [  2, 906,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [116,  50, 601,  50,  27,   6,  63,  17,  37,  65],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 53,  72, 108, 519,   9,  85,  14,  28,  82,  40],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 22,  14,   5,   4, 669,  32,  53,  28,  43, 112],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [104,  32,  10,  66,  31, 568,  27,   7,  30,  17],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [103,  15,  28,   2, 109,  46, 620,   6,  27,   2],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 68,  14,  24,  15,  40,  15,   5, 562,  27, 258],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 53,  56,  40,  57,  12,  52,  27,  21, 618,  38],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 43,  21,   1,   8,  29,  25,   9,  43, 103, 727]], dtype=int64)),
[2024-07-25 02:46:38,017][flwr][INFO] - 	                      (2,
[2024-07-25 02:46:38,017][flwr][INFO] - 	                       array([[968,   0,   0,   1,   3,   1,   5,   0,   2,   0],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [111,  49, 604,  49,  28,   6,  65,  18,  37,  65],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 57,  73, 106, 512,  10,  85,  13,  27,  86,  41],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 16,  14,   5,   4, 670,  32,  54,  28,  43, 116],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [120,  32,  10,  61,  33, 560,  24,   6,  31,  15],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 83,  14,  31,   3, 116,  44, 629,   7,  29,   2],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 55,  14,  28,  15,  41,  15,   5, 569,  27, 259],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 32,  59,  41,  59,  14,  56,  28,  21, 625,  39],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [ 37,  21,   1,   8,  29,  26,   9,  43, 105, 730]], dtype=int64)),
[2024-07-25 02:46:38,017][flwr][INFO] - 	                      (3,
[2024-07-25 02:46:38,017][flwr][INFO] - 	                       array([[970,   0,   0,   0,   2,   1,   4,   0,   3,   0],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 02:46:38,017][flwr][INFO] - 	       [100,  51, 607,  49,  32,   6,  66,  18,  38,  65],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 65,  73, 106, 506,  10,  84,  12,  27,  86,  41],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 12,  15,   5,   4, 672,  32,  54,  28,  43, 117],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [119,  34,   9,  58,  35, 560,  26,   6,  31,  14],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 79,  14,  32,   3, 116,  45, 631,   7,  29,   2],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 61,  14,  28,  14,  40,  15,   5, 565,  27, 259],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 26,  59,  42,  59,  15,  57,  28,  21, 628,  39],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 31,  20,   1,   8,  29,  27,   9,  45, 106, 733]], dtype=int64)),
[2024-07-25 02:46:38,018][flwr][INFO] - 	                      (4,
[2024-07-25 02:46:38,018][flwr][INFO] - 	                       array([[969,   1,   0,   0,   2,   0,   5,   0,   3,   0],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [100,  50, 607,  49,  32,   7,  66,  18,  38,  65],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 59,  77, 106, 507,  10,  84,  13,  27,  86,  41],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 10,  15,   5,   4, 673,  32,  55,  29,  43, 116],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [106,  36,   9,  60,  35, 568,  26,   6,  31,  15],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 80,  14,  32,   3, 116,  45, 630,   7,  29,   2],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 51,  14,  29,  15,  40,  15,   5, 573,  27, 259],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 22,  59,  42,  61,  15,  57,  28,  21, 630,  39],
[2024-07-25 02:46:38,018][flwr][INFO] - 	       [ 29,  21,   1,   8,  29,  27,   9,  45, 106, 734]], dtype=int64)),
[2024-07-25 02:46:38,018][flwr][INFO] - 	                      (5,
[2024-07-25 02:46:38,019][flwr][INFO] - 	                       array([[969,   1,   0,   0,   2,   0,   5,   0,   3,   0],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 89,  51, 617,  49,  32,   7,  66,  18,  38,  65],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 51,  78, 109, 510,  10,  84,  13,  28,  86,  41],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 10,  15,   5,   4, 673,  32,  54,  29,  43, 117],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 97,  37,  10,  62,  35, 572,  26,   6,  31,  16],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 73,  14,  32,   4, 117,  46, 634,   7,  29,   2],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 56,  14,  29,  15,  40,  15,   5, 567,  27, 260],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 22,  59,  42,  61,  15,  57,  28,  21, 630,  39],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 26,  21,   1,   8,  29,  27,   9,  45, 106, 737]], dtype=int64)),
[2024-07-25 02:46:38,019][flwr][INFO] - 	                      (6,
[2024-07-25 02:46:38,019][flwr][INFO] - 	                       array([[968,   1,   0,   0,   2,   1,   5,   0,   3,   0],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 87,  51, 618,  49,  32,   7,  66,  19,  38,  65],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 51,  78, 109, 510,  10,  84,  13,  28,  86,  41],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [  9,  15,   5,   4, 673,  32,  55,  29,  43, 117],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 90,  37,  10,  62,  36, 577,  26,   7,  31,  16],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 71,  14,  32,   4, 119,  46, 634,   7,  29,   2],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 52,  14,  29,  15,  41,  15,   5, 569,  27, 261],
[2024-07-25 02:46:38,019][flwr][INFO] - 	       [ 20,  59,  42,  62,  15,  57,  29,  21, 630,  39],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 22,  21,   1,   8,  29,  27,   9,  45, 106, 741]], dtype=int64)),
[2024-07-25 02:46:38,020][flwr][INFO] - 	                      (7,
[2024-07-25 02:46:38,020][flwr][INFO] - 	                       array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 84,  51, 620,  49,  32,   7,  66,  20,  38,  65],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 42,  79, 109, 517,  10,  85,  13,  28,  86,  41],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [  8,  15,   5,   4, 674,  32,  55,  29,  43, 117],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 82,  38,  10,  62,  37, 581,  27,   8,  31,  16],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 71,  15,  32,   4, 119,  45, 634,   7,  29,   2],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 48,  14,  29,  15,  41,  15,   5, 573,  27, 261],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 16,  59,  42,  62,  15,  59,  30,  21, 631,  39],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 21,  21,   1,   8,  29,  28,   9,  45, 106, 741]], dtype=int64)),
[2024-07-25 02:46:38,020][flwr][INFO] - 	                      (8,
[2024-07-25 02:46:38,020][flwr][INFO] - 	                       array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 66,  51, 632,  51,  33,   7,  69,  20,  38,  65],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 35,  80, 110, 521,  11,  85,  13,  28,  86,  41],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [  6,  15,   5,   4, 675,  32,  55,  30,  43, 117],
[2024-07-25 02:46:38,020][flwr][INFO] - 	       [ 60,  42,  10,  67,  37, 592,  27,   9,  31,  17],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 56,  17,  32,   4, 123,  46, 641,   8,  29,   2],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 40,  15,  29,  15,  41,  15,   5, 582,  27, 259],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 18,  21,   1,   9,  29,  28,   9,  45, 106, 743]], dtype=int64)),
[2024-07-25 02:46:38,021][flwr][INFO] - 	                      (9,
[2024-07-25 02:46:38,021][flwr][INFO] - 	                       array([[967,   2,   0,   0,   2,   1,   4,   1,   3,   0],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 59,  51, 637,  52,  33,   7,  70,  20,  38,  65],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 28,  80, 111, 526,  11,  86,  13,  28,  86,  41],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [  8,  15,   5,   4, 675,  32,  55,  30,  43, 115],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 58,  42,  12,  68,  39, 591,  27,   7,  31,  17],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 50,  17,  33,   4, 123,  46, 646,   8,  29,   2],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 51,  15,  29,  15,  41,  15,   5, 583,  27, 247],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 13,  59,  42,  64,  15,  59,  30,  22, 631,  39],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 29,  19,   2,   9,  29,  28,   9,  45, 106, 733]], dtype=int64)),
[2024-07-25 02:46:38,021][flwr][INFO] - 	                      (10,
[2024-07-25 02:46:38,021][flwr][INFO] - 	                       array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 02:46:38,021][flwr][INFO] - 	       [ 52,  51, 641,  54,  33,   7,  71,  20,  38,  65],
[2024-07-25 02:46:38,022][flwr][INFO] - 	       [ 24,  82, 111, 528,  11,  86,  13,  28,  86,  41],
[2024-07-25 02:46:38,022][flwr][INFO] - 	       [  8,  15,   5,   4, 676,  32,  55,  30,  43, 114],
[2024-07-25 02:46:38,022][flwr][INFO] - 	       [ 48,  43,  12,  71,  39, 594,  28,   8,  31,  18],
[2024-07-25 02:46:38,022][flwr][INFO] - 	       [ 46,  17,  33,   4, 126,  46, 647,   8,  29,   2],
[2024-07-25 02:46:38,022][flwr][INFO] - 	       [ 51,  15,  29,  15,  42,  15,   5, 583,  27, 246],
[2024-07-25 02:46:38,022][flwr][INFO] - 	       [ 11,  59,  42,  65,  15,  59,  30,  22, 632,  39],
[2024-07-25 02:46:38,022][flwr][INFO] - 	       [ 39,  19,   2,  10,  29,  28,   9,  45, 105, 723]], dtype=int64))],
[2024-07-25 02:46:38,022][flwr][INFO] - 	 'f1': [(1, 0.6717309554497303),
[2024-07-25 02:46:38,022][flwr][INFO] - 	        (2, 0.6733961406488814),
[2024-07-25 02:46:38,022][flwr][INFO] - 	        (3, 0.6736649565850825),
[2024-07-25 02:46:38,022][flwr][INFO] - 	        (4, 0.6756146281540487),
[2024-07-25 02:46:38,022][flwr][INFO] - 	        (5, 0.6774404695656342),
[2024-07-25 02:46:38,022][flwr][INFO] - 	        (6, 0.6785684881727547),
[2024-07-25 02:46:38,022][flwr][INFO] - 	        (7, 0.6803967766196087),
[2024-07-25 02:46:38,022][flwr][INFO] - 	        (8, 0.6853812425051727),
[2024-07-25 02:46:38,022][flwr][INFO] - 	        (9, 0.6861618906096945),
[2024-07-25 02:46:38,022][flwr][INFO] - 	        (10, 0.6863402124842198)],
[2024-07-25 02:46:38,022][flwr][INFO] - 	 'precision': [(1, 0.686828689277195),
[2024-07-25 02:46:38,022][flwr][INFO] - 	               (2, 0.6873861689844604),
[2024-07-25 02:46:38,022][flwr][INFO] - 	               (3, 0.687484879008171),
[2024-07-25 02:46:38,023][flwr][INFO] - 	               (4, 0.6883374928983976),
[2024-07-25 02:46:38,023][flwr][INFO] - 	               (5, 0.6894481359940086),
[2024-07-25 02:46:38,023][flwr][INFO] - 	               (6, 0.6900605617949218),
[2024-07-25 02:46:38,023][flwr][INFO] - 	               (7, 0.6911175858273158),
[2024-07-25 02:46:38,023][flwr][INFO] - 	               (8, 0.6943566812404154),
[2024-07-25 02:46:38,023][flwr][INFO] - 	               (9, 0.6946871080105941),
[2024-07-25 02:46:38,023][flwr][INFO] - 	               (10, 0.6943072333150271)],
[2024-07-25 02:46:38,023][flwr][INFO] - 	 'recall': [(1, 0.6757),
[2024-07-25 02:46:38,023][flwr][INFO] - 	            (2, 0.6775),
[2024-07-25 02:46:38,023][flwr][INFO] - 	            (3, 0.678),
[2024-07-25 02:46:38,023][flwr][INFO] - 	            (4, 0.6799),
[2024-07-25 02:46:38,023][flwr][INFO] - 	            (5, 0.6817),
[2024-07-25 02:46:38,023][flwr][INFO] - 	            (6, 0.6828),
[2024-07-25 02:46:38,023][flwr][INFO] - 	            (7, 0.6844),
[2024-07-25 02:46:38,023][flwr][INFO] - 	            (8, 0.689),
[2024-07-25 02:46:38,023][flwr][INFO] - 	            (9, 0.6897),
[2024-07-25 02:46:38,023][flwr][INFO] - 	            (10, 0.6897)]}
[2024-07-25 02:46:38,023][flwr][INFO] - 
Time taken: 485.96542096138
[36m(ClientAppActor pid=60708)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 02:38:34,712	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3064613683.0, 'node:127.0.0.1': 1.0, 'memory': 6129227367.0, 'GPU': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0832141721904276, {'accuracy': 0.6757, 'precision': 0.686828689277195, 'recall': 0.6757, 'f1': 0.6717309554497303, 'confusion_matrix': array([[967,   0,   0,   1,   2,   2,   6,   0,   2,   0],
       [  2, 906,  69,   5,  46,  33,   2,   0,  36,  36],
       [116,  50, 601,  50,  27,   6,  63,  17,  37,  65],
       [ 53,  72, 108, 519,   9,  85,  14,  28,  82,  40],
       [ 22,  14,   5,   4, 669,  32,  53,  28,  43, 112],
       [104,  32,  10,  66,  31, 568,  27,   7,  30,  17],
       [103,  15,  28,   2, 109,  46, 620,   6,  27,   2],
       [ 68,  14,  24,  15,  40,  15,   5, 562,  27, 258],
       [ 53,  56,  40,  57,  12,  52,  27,  21, 618,  38],
       [ 43,  21,   1,   8,  29,  25,   9,  43, 103, 727]], dtype=int64)}, 40.56457089993637)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0446535001397135, {'accuracy': 0.6775, 'precision': 0.6873861689844604, 'recall': 0.6775, 'f1': 0.6733961406488814, 'confusion_matrix': array([[968,   0,   0,   1,   3,   1,   5,   0,   2,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [111,  49, 604,  49,  28,   6,  65,  18,  37,  65],
       [ 57,  73, 106, 512,  10,  85,  13,  27,  86,  41],
       [ 16,  14,   5,   4, 670,  32,  54,  28,  43, 116],
       [120,  32,  10,  61,  33, 560,  24,   6,  31,  15],
       [ 83,  14,  31,   3, 116,  44, 629,   7,  29,   2],
       [ 55,  14,  28,  15,  41,  15,   5, 569,  27, 259],
       [ 32,  59,  41,  59,  14,  56,  28,  21, 625,  39],
       [ 37,  21,   1,   8,  29,  26,   9,  43, 105, 730]], dtype=int64)}, 83.70488169998862)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0195012312531473, {'accuracy': 0.678, 'precision': 0.687484879008171, 'recall': 0.678, 'f1': 0.6736649565850825, 'confusion_matrix': array([[970,   0,   0,   0,   2,   1,   4,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [100,  51, 607,  49,  32,   6,  66,  18,  38,  65],
       [ 65,  73, 106, 506,  10,  84,  12,  27,  86,  41],
       [ 12,  15,   5,   4, 672,  32,  54,  28,  43, 117],
       [119,  34,   9,  58,  35, 560,  26,   6,  31,  14],
       [ 79,  14,  32,   3, 116,  45, 631,   7,  29,   2],
       [ 61,  14,  28,  14,  40,  15,   5, 565,  27, 259],
       [ 26,  59,  42,  59,  15,  57,  28,  21, 628,  39],
       [ 31,  20,   1,   8,  29,  27,   9,  45, 106, 733]], dtype=int64)}, 129.09406140004285)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.002207945650816, {'accuracy': 0.6799, 'precision': 0.6883374928983976, 'recall': 0.6799, 'f1': 0.6756146281540487, 'confusion_matrix': array([[969,   1,   0,   0,   2,   0,   5,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [100,  50, 607,  49,  32,   7,  66,  18,  38,  65],
       [ 59,  77, 106, 507,  10,  84,  13,  27,  86,  41],
       [ 10,  15,   5,   4, 673,  32,  55,  29,  43, 116],
       [106,  36,   9,  60,  35, 568,  26,   6,  31,  15],
       [ 80,  14,  32,   3, 116,  45, 630,   7,  29,   2],
       [ 51,  14,  29,  15,  40,  15,   5, 573,  27, 259],
       [ 22,  59,  42,  61,  15,  57,  28,  21, 630,  39],
       [ 29,  21,   1,   8,  29,  27,   9,  45, 106, 734]], dtype=int64)}, 175.16649959993083)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9904631897777318, {'accuracy': 0.6817, 'precision': 0.6894481359940086, 'recall': 0.6817, 'f1': 0.6774404695656342, 'confusion_matrix': array([[969,   1,   0,   0,   2,   0,   5,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 89,  51, 617,  49,  32,   7,  66,  18,  38,  65],
       [ 51,  78, 109, 510,  10,  84,  13,  28,  86,  41],
       [ 10,  15,   5,   4, 673,  32,  54,  29,  43, 117],
       [ 97,  37,  10,  62,  35, 572,  26,   6,  31,  16],
       [ 73,  14,  32,   4, 117,  46, 634,   7,  29,   2],
       [ 56,  14,  29,  15,  40,  15,   5, 567,  27, 260],
       [ 22,  59,  42,  61,  15,  57,  28,  21, 630,  39],
       [ 26,  21,   1,   8,  29,  27,   9,  45, 106, 737]], dtype=int64)}, 222.27972210000735)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9824400473959745, {'accuracy': 0.6828, 'precision': 0.6900605617949218, 'recall': 0.6828, 'f1': 0.6785684881727547, 'confusion_matrix': array([[968,   1,   0,   0,   2,   1,   5,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 87,  51, 618,  49,  32,   7,  66,  19,  38,  65],
       [ 51,  78, 109, 510,  10,  84,  13,  28,  86,  41],
       [  9,  15,   5,   4, 673,  32,  55,  29,  43, 117],
       [ 90,  37,  10,  62,  36, 577,  26,   7,  31,  16],
       [ 71,  14,  32,   4, 119,  46, 634,   7,  29,   2],
       [ 52,  14,  29,  15,  41,  15,   5, 569,  27, 261],
       [ 20,  59,  42,  62,  15,  57,  29,  21, 630,  39],
       [ 22,  21,   1,   8,  29,  27,   9,  45, 106, 741]], dtype=int64)}, 269.86356289999094)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9768609318643808, {'accuracy': 0.6844, 'precision': 0.6911175858273158, 'recall': 0.6844, 'f1': 0.6803967766196087, 'confusion_matrix': array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 84,  51, 620,  49,  32,   7,  66,  20,  38,  65],
       [ 42,  79, 109, 517,  10,  85,  13,  28,  86,  41],
       [  8,  15,   5,   4, 674,  32,  55,  29,  43, 117],
       [ 82,  38,  10,  62,  37, 581,  27,   8,  31,  16],
       [ 71,  15,  32,   4, 119,  45, 634,   7,  29,   2],
       [ 48,  14,  29,  15,  41,  15,   5, 573,  27, 261],
       [ 16,  59,  42,  62,  15,  59,  30,  21, 631,  39],
       [ 21,  21,   1,   8,  29,  28,   9,  45, 106, 741]], dtype=int64)}, 315.03923849994317)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9772514389246703, {'accuracy': 0.689, 'precision': 0.6943566812404154, 'recall': 0.689, 'f1': 0.6853812425051727, 'confusion_matrix': array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 66,  51, 632,  51,  33,   7,  69,  20,  38,  65],
       [ 35,  80, 110, 521,  11,  85,  13,  28,  86,  41],
       [  6,  15,   5,   4, 675,  32,  55,  30,  43, 117],
       [ 60,  42,  10,  67,  37, 592,  27,   9,  31,  17],
       [ 56,  17,  32,   4, 123,  46, 641,   8,  29,   2],
       [ 40,  15,  29,  15,  41,  15,   5, 582,  27, 259],
       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
       [ 18,  21,   1,   9,  29,  28,   9,  45, 106, 743]], dtype=int64)}, 368.036433900008)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9779472615137697, {'accuracy': 0.6897, 'precision': 0.6946871080105941, 'recall': 0.6897, 'f1': 0.6861618906096945, 'confusion_matrix': array([[967,   2,   0,   0,   2,   1,   4,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 59,  51, 637,  52,  33,   7,  70,  20,  38,  65],
       [ 28,  80, 111, 526,  11,  86,  13,  28,  86,  41],
       [  8,  15,   5,   4, 675,  32,  55,  30,  43, 115],
       [ 58,  42,  12,  68,  39, 591,  27,   7,  31,  17],
       [ 50,  17,  33,   4, 123,  46, 646,   8,  29,   2],
       [ 51,  15,  29,  15,  41,  15,   5, 583,  27, 247],
       [ 13,  59,  42,  64,  15,  59,  30,  22, 631,  39],
       [ 29,  19,   2,   9,  29,  28,   9,  45, 106, 733]], dtype=int64)}, 421.6188291000435)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9783886235564947, {'accuracy': 0.6897, 'precision': 0.6943072333150271, 'recall': 0.6897, 'f1': 0.6863402124842198, 'confusion_matrix': array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 52,  51, 641,  54,  33,   7,  71,  20,  38,  65],
       [ 24,  82, 111, 528,  11,  86,  13,  28,  86,  41],
       [  8,  15,   5,   4, 676,  32,  55,  30,  43, 114],
       [ 48,  43,  12,  71,  39, 594,  28,   8,  31,  18],
       [ 46,  17,  33,   4, 126,  46, 647,   8,  29,   2],
       [ 51,  15,  29,  15,  42,  15,   5, 583,  27, 246],
       [ 11,  59,  42,  65,  15,  59,  30,  22, 632,  39],
       [ 39,  19,   2,  10,  29,  28,   9,  45, 105, 723]], dtype=int64)}, 477.0112019999651)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.01s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0832141721904276
[92mINFO [0m:      		round 2: 2.0446535001397135
[92mINFO [0m:      		round 3: 2.0195012312531473
[92mINFO [0m:      		round 4: 2.002207945650816
[92mINFO [0m:      		round 5: 1.9904631897777318
[92mINFO [0m:      		round 6: 1.9824400473959745
[92mINFO [0m:      		round 7: 1.9768609318643808
[92mINFO [0m:      		round 8: 1.9772514389246703
[92mINFO [0m:      		round 9: 1.9779472615137697
[92mINFO [0m:      		round 10: 1.9783886235564947
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6757),
[92mINFO [0m:      	              (2, 0.6775),
[92mINFO [0m:      	              (3, 0.678),
[92mINFO [0m:      	              (4, 0.6799),
[92mINFO [0m:      	              (5, 0.6817),
[92mINFO [0m:      	              (6, 0.6828),
[92mINFO [0m:      	              (7, 0.6844),
[92mINFO [0m:      	              (8, 0.689),
[92mINFO [0m:      	              (9, 0.6897),
[92mINFO [0m:      	              (10, 0.6897)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[967,   0,   0,   1,   2,   2,   6,   0,   2,   0],
[92mINFO [0m:      	       [  2, 906,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [116,  50, 601,  50,  27,   6,  63,  17,  37,  65],
[92mINFO [0m:      	       [ 53,  72, 108, 519,   9,  85,  14,  28,  82,  40],
[92mINFO [0m:      	       [ 22,  14,   5,   4, 669,  32,  53,  28,  43, 112],
[92mINFO [0m:      	       [104,  32,  10,  66,  31, 568,  27,   7,  30,  17],
[92mINFO [0m:      	       [103,  15,  28,   2, 109,  46, 620,   6,  27,   2],
[92mINFO [0m:      	       [ 68,  14,  24,  15,  40,  15,   5, 562,  27, 258],
[92mINFO [0m:      	       [ 53,  56,  40,  57,  12,  52,  27,  21, 618,  38],
[92mINFO [0m:      	       [ 43,  21,   1,   8,  29,  25,   9,  43, 103, 727]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[968,   0,   0,   1,   3,   1,   5,   0,   2,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [111,  49, 604,  49,  28,   6,  65,  18,  37,  65],
[92mINFO [0m:      	       [ 57,  73, 106, 512,  10,  85,  13,  27,  86,  41],
[92mINFO [0m:      	       [ 16,  14,   5,   4, 670,  32,  54,  28,  43, 116],
[92mINFO [0m:      	       [120,  32,  10,  61,  33, 560,  24,   6,  31,  15],
[92mINFO [0m:      	       [ 83,  14,  31,   3, 116,  44, 629,   7,  29,   2],
[92mINFO [0m:      	       [ 55,  14,  28,  15,  41,  15,   5, 569,  27, 259],
[92mINFO [0m:      	       [ 32,  59,  41,  59,  14,  56,  28,  21, 625,  39],
[92mINFO [0m:      	       [ 37,  21,   1,   8,  29,  26,   9,  43, 105, 730]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   0,   0,   0,   2,   1,   4,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [100,  51, 607,  49,  32,   6,  66,  18,  38,  65],
[92mINFO [0m:      	       [ 65,  73, 106, 506,  10,  84,  12,  27,  86,  41],
[92mINFO [0m:      	       [ 12,  15,   5,   4, 672,  32,  54,  28,  43, 117],
[92mINFO [0m:      	       [119,  34,   9,  58,  35, 560,  26,   6,  31,  14],
[92mINFO [0m:      	       [ 79,  14,  32,   3, 116,  45, 631,   7,  29,   2],
[92mINFO [0m:      	       [ 61,  14,  28,  14,  40,  15,   5, 565,  27, 259],
[92mINFO [0m:      	       [ 26,  59,  42,  59,  15,  57,  28,  21, 628,  39],
[92mINFO [0m:      	       [ 31,  20,   1,   8,  29,  27,   9,  45, 106, 733]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[969,   1,   0,   0,   2,   0,   5,   0,   3,   0],
[92mINFO [0m:      	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[92mINFO [0m:      	       [100,  50, 607,  49,  32,   7,  66,  18,  38,  65],
[92mINFO [0m:      	       [ 59,  77, 106, 507,  10,  84,  13,  27,  86,  41],
[92mINFO [0m:      	       [ 10,  15,   5,   4, 673,  32,  55,  29,  43, 116],
[92mINFO [0m:      	       [106,  36,   9,  60,  35, 568,  26,   6,  31,  15],
[92mINFO [0m:      	       [ 80,  14,  32,   3, 116,  45, 630,   7,  29,   2],
[92mINFO [0m:      	       [ 51,  14,  29,  15,  40,  15,   5, 573,  27, 259],
[92mINFO [0m:      	       [ 22,  59,  42,  61,  15,  57,  28,  21, 630,  39],
[92mINFO [0m:      	       [ 29,  21,   1,   8,  29,  27,   9,  45, 106, 734]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[969,   1,   0,   0,   2,   0,   5,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 89,  51, 617,  49,  32,   7,  66,  18,  38,  65],
[92mINFO [0m:      	       [ 51,  78, 109, 510,  10,  84,  13,  28,  86,  41],
[92mINFO [0m:      	       [ 10,  15,   5,   4, 673,  32,  54,  29,  43, 117],
[92mINFO [0m:      	       [ 97,  37,  10,  62,  35, 572,  26,   6,  31,  16],
[92mINFO [0m:      	       [ 73,  14,  32,   4, 117,  46, 634,   7,  29,   2],
[92mINFO [0m:      	       [ 56,  14,  29,  15,  40,  15,   5, 567,  27, 260],
[92mINFO [0m:      	       [ 22,  59,  42,  61,  15,  57,  28,  21, 630,  39],
[92mINFO [0m:      	       [ 26,  21,   1,   8,  29,  27,   9,  45, 106, 737]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   1,   0,   0,   2,   1,   5,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 87,  51, 618,  49,  32,   7,  66,  19,  38,  65],
[92mINFO [0m:      	       [ 51,  78, 109, 510,  10,  84,  13,  28,  86,  41],
[92mINFO [0m:      	       [  9,  15,   5,   4, 673,  32,  55,  29,  43, 117],
[92mINFO [0m:      	       [ 90,  37,  10,  62,  36, 577,  26,   7,  31,  16],
[92mINFO [0m:      	       [ 71,  14,  32,   4, 119,  46, 634,   7,  29,   2],
[92mINFO [0m:      	       [ 52,  14,  29,  15,  41,  15,   5, 569,  27, 261],
[92mINFO [0m:      	       [ 20,  59,  42,  62,  15,  57,  29,  21, 630,  39],
[92mINFO [0m:      	       [ 22,  21,   1,   8,  29,  27,   9,  45, 106, 741]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 84,  51, 620,  49,  32,   7,  66,  20,  38,  65],
[92mINFO [0m:      	       [ 42,  79, 109, 517,  10,  85,  13,  28,  86,  41],
[92mINFO [0m:      	       [  8,  15,   5,   4, 674,  32,  55,  29,  43, 117],
[92mINFO [0m:      	       [ 82,  38,  10,  62,  37, 581,  27,   8,  31,  16],
[92mINFO [0m:      	       [ 71,  15,  32,   4, 119,  45, 634,   7,  29,   2],
[92mINFO [0m:      	       [ 48,  14,  29,  15,  41,  15,   5, 573,  27, 261],
[92mINFO [0m:      	       [ 16,  59,  42,  62,  15,  59,  30,  21, 631,  39],
[92mINFO [0m:      	       [ 21,  21,   1,   8,  29,  28,   9,  45, 106, 741]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 66,  51, 632,  51,  33,   7,  69,  20,  38,  65],
[92mINFO [0m:      	       [ 35,  80, 110, 521,  11,  85,  13,  28,  86,  41],
[92mINFO [0m:      	       [  6,  15,   5,   4, 675,  32,  55,  30,  43, 117],
[92mINFO [0m:      	       [ 60,  42,  10,  67,  37, 592,  27,   9,  31,  17],
[92mINFO [0m:      	       [ 56,  17,  32,   4, 123,  46, 641,   8,  29,   2],
[92mINFO [0m:      	       [ 40,  15,  29,  15,  41,  15,   5, 582,  27, 259],
[92mINFO [0m:      	       [ 14,  59,  42,  63,  15,  59,  30,  22, 631,  39],
[92mINFO [0m:      	       [ 18,  21,   1,   9,  29,  28,   9,  45, 106, 743]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[967,   2,   0,   0,   2,   1,   4,   1,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 59,  51, 637,  52,  33,   7,  70,  20,  38,  65],
[92mINFO [0m:      	       [ 28,  80, 111, 526,  11,  86,  13,  28,  86,  41],
[92mINFO [0m:      	       [  8,  15,   5,   4, 675,  32,  55,  30,  43, 115],
[92mINFO [0m:      	       [ 58,  42,  12,  68,  39, 591,  27,   7,  31,  17],
[92mINFO [0m:      	       [ 50,  17,  33,   4, 123,  46, 646,   8,  29,   2],
[92mINFO [0m:      	       [ 51,  15,  29,  15,  41,  15,   5, 583,  27, 247],
[92mINFO [0m:      	       [ 13,  59,  42,  64,  15,  59,  30,  22, 631,  39],
[92mINFO [0m:      	       [ 29,  19,   2,   9,  29,  28,   9,  45, 106, 733]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[965,   2,   0,   0,   3,   1,   5,   1,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 52,  51, 641,  54,  33,   7,  71,  20,  38,  65],
[92mINFO [0m:      	       [ 24,  82, 111, 528,  11,  86,  13,  28,  86,  41],
[92mINFO [0m:      	       [  8,  15,   5,   4, 676,  32,  55,  30,  43, 114],
[92mINFO [0m:      	       [ 48,  43,  12,  71,  39, 594,  28,   8,  31,  18],
[92mINFO [0m:      	       [ 46,  17,  33,   4, 126,  46, 647,   8,  29,   2],
[92mINFO [0m:      	       [ 51,  15,  29,  15,  42,  15,   5, 583,  27, 246],
[92mINFO [0m:      	       [ 11,  59,  42,  65,  15,  59,  30,  22, 632,  39],
[92mINFO [0m:      	       [ 39,  19,   2,  10,  29,  28,   9,  45, 105, 723]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6717309554497303),
[92mINFO [0m:      	        (2, 0.6733961406488814),
[92mINFO [0m:      	        (3, 0.6736649565850825),
[92mINFO [0m:      	        (4, 0.6756146281540487),
[92mINFO [0m:      	        (5, 0.6774404695656342),
[92mINFO [0m:      	        (6, 0.6785684881727547),
[92mINFO [0m:      	        (7, 0.6803967766196087),
[92mINFO [0m:      	        (8, 0.6853812425051727),
[92mINFO [0m:      	        (9, 0.6861618906096945),
[92mINFO [0m:      	        (10, 0.6863402124842198)],
[92mINFO [0m:      	 'precision': [(1, 0.686828689277195),
[92mINFO [0m:      	               (2, 0.6873861689844604),
[92mINFO [0m:      	               (3, 0.687484879008171),
[92mINFO [0m:      	               (4, 0.6883374928983976),
[92mINFO [0m:      	               (5, 0.6894481359940086),
[92mINFO [0m:      	               (6, 0.6900605617949218),
[92mINFO [0m:      	               (7, 0.6911175858273158),
[92mINFO [0m:      	               (8, 0.6943566812404154),
[92mINFO [0m:      	               (9, 0.6946871080105941),
[92mINFO [0m:      	               (10, 0.6943072333150271)],
[92mINFO [0m:      	 'recall': [(1, 0.6757),
[92mINFO [0m:      	            (2, 0.6775),
[92mINFO [0m:      	            (3, 0.678),
[92mINFO [0m:      	            (4, 0.6799),
[92mINFO [0m:      	            (5, 0.6817),
[92mINFO [0m:      	            (6, 0.6828),
[92mINFO [0m:      	            (7, 0.6844),
[92mINFO [0m:      	            (8, 0.689),
[92mINFO [0m:      	            (9, 0.6897),
[92mINFO [0m:      	            (10, 0.6897)]}
[92mINFO [0m:      

