client_attack_ratio: 0.6
label_flipping_ratio: 0.3
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.3
max_attack_ratio: 0.6
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 21:07:37,217][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 21:07:42,296][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'memory': 6579757056.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3289878528.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0}
[2024-07-24 21:07:42,296][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 21:07:42,296][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 21:07:42,306][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 21:07:42,307][flwr][INFO] - [INIT]
[2024-07-24 21:07:42,307][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 21:07:46,334][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 21:07:46,334][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 21:07:46,334][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 21:07:46,334][flwr][INFO] - 
[2024-07-24 21:07:46,334][flwr][INFO] - [ROUND 1]
[2024-07-24 21:07:46,335][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=51476)[0m [0]	validate-mlogloss:2.18895	train-mlogloss:2.14788
[36m(ClientAppActor pid=51476)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=32992)[0m [0]	validate-mlogloss:2.16751	train-mlogloss:2.14678
[36m(ClientAppActor pid=51476)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=32992)[0m [0]	validate-mlogloss:2.18713	train-mlogloss:2.13762
[36m(ClientAppActor pid=51476)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[36m(ClientAppActor pid=32992)[0m [0]	validate-mlogloss:2.18721	train-mlogloss:2.15007
[36m(ClientAppActor pid=51476)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[36m(ClientAppActor pid=32992)[0m [0]	validate-mlogloss:2.18234	train-mlogloss:2.14115
[2024-07-24 21:08:23,085][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:08:26,744][flwr][INFO] - fit progress: (1, 2.079186973130703, {'accuracy': 0.7071, 'precision': 0.7147551710634615, 'recall': 0.7071, 'f1': 0.7015066033338924, 'confusion_matrix': array([[ 965,    1,    4,    0,    1,    3,    2,    0,    4,    0],
       [   4, 1010,   51,    5,   21,   17,    4,    2,   15,    6],
       [  97,   72,  606,   74,   30,    2,   60,   13,   67,   11],
       [  40,   74,   47,  688,   17,   60,   18,   24,   22,   20],
       [  19,   14,    7,    5,  732,   19,   36,    8,   28,  114],
       [  99,   14,    8,   89,   50,  479,   24,   27,   34,   68],
       [ 102,    6,   12,   10,   69,   22,  718,    0,   16,    3],
       [  95,   26,   31,   25,  125,   31,    2,  541,    9,  143],
       [  23,   77,   27,   74,   23,   35,   37,   14,  611,   53],
       [  25,   26,    4,   27,   86,   20,   13,   71,   16,  721]],
      dtype=int64)}, 40.40947419998702)
[2024-07-24 21:08:26,746][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:08:26,746][flwr][INFO] - 
[2024-07-24 21:08:26,746][flwr][INFO] - [ROUND 2]
[2024-07-24 21:08:26,747][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:09:06,073][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:09:10,706][flwr][INFO] - fit progress: (2, 2.0374604792386295, {'accuracy': 0.7058, 'precision': 0.7136950222427727, 'recall': 0.7058, 'f1': 0.7000198456258254, 'confusion_matrix': array([[ 968,    1,    2,    0,    1,    3,    1,    0,    3,    1],
       [   2, 1011,   51,    5,   21,   18,    4,    2,   15,    6],
       [  97,   72,  606,   75,   30,    2,   59,   13,   67,   11],
       [  57,   73,   45,  677,   17,   58,   17,   24,   22,   20],
       [  22,   14,    7,    5,  730,   19,   36,    8,   28,  113],
       [ 118,   14,    9,   82,   53,  466,   23,   26,   34,   67],
       [  82,    6,   19,   13,   74,   21,  725,    0,   15,    3],
       [  96,   26,   32,   26,  126,   27,    2,  541,    9,  143],
       [  16,   77,   27,   76,   24,   35,   37,   14,  612,   56],
       [  24,   25,    5,   27,   84,   21,   14,   71,   16,  722]],
      dtype=int64)}, 84.36992139997892)
[2024-07-24 21:09:10,707][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:09:10,708][flwr][INFO] - 
[2024-07-24 21:09:10,708][flwr][INFO] - [ROUND 3]
[2024-07-24 21:09:10,709][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:09:50,195][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:09:55,642][flwr][INFO] - fit progress: (3, 2.0120419281184674, {'accuracy': 0.7075, 'precision': 0.714138670193732, 'recall': 0.7075, 'f1': 0.7017371285350122, 'confusion_matrix': array([[ 968,    1,    2,    0,    1,    3,    1,    0,    3,    1],
       [   2, 1011,   51,    5,   21,   18,    4,    2,   15,    6],
       [  93,   73,  608,   74,   32,    2,   59,   13,   67,   11],
       [  52,   73,   46,  676,   17,   60,   18,   25,   23,   20],
       [  18,   14,    7,    5,  734,   19,   36,    8,   28,  113],
       [ 109,   15,    9,   84,   54,  471,   23,   25,   34,   68],
       [  76,    6,   20,   14,   73,   22,  728,    0,   16,    3],
       [  83,   26,   32,   26,  126,   32,    2,  545,    9,  147],
       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
       [  23,   25,    5,   27,   85,   21,   14,   71,   16,  722]],
      dtype=int64)}, 129.30502209998667)
[2024-07-24 21:09:55,643][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:09:55,643][flwr][INFO] - 
[2024-07-24 21:09:55,644][flwr][INFO] - [ROUND 4]
[2024-07-24 21:09:55,645][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:10:34,411][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:10:40,665][flwr][INFO] - fit progress: (4, 1.9971876729339362, {'accuracy': 0.7114, 'precision': 0.7166477237413347, 'recall': 0.7114, 'f1': 0.7059813212919382, 'confusion_matrix': array([[ 967,    1,    2,    0,    1,    3,    1,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  85,   73,  613,   75,   33,    2,   59,   13,   68,   11],
       [  47,   73,   46,  681,   17,   60,   18,   25,   23,   20],
       [  15,   14,    7,    5,  736,   19,   36,    8,   28,  114],
       [  89,   15,    9,   87,   56,  484,   23,   27,   34,   68],
       [  68,    6,   21,   15,   75,   23,  731,    0,   16,    3],
       [  65,   26,   33,   26,  126,   35,    2,  557,    9,  149],
       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
       [  23,   25,    5,   27,   85,   21,   14,   71,   16,  722]],
      dtype=int64)}, 174.32770679995883)
[2024-07-24 21:10:40,666][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:10:40,666][flwr][INFO] - 
[2024-07-24 21:10:40,666][flwr][INFO] - [ROUND 5]
[2024-07-24 21:10:40,667][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:11:19,107][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:11:26,106][flwr][INFO] - fit progress: (5, 1.9849840259492397, {'accuracy': 0.7117, 'precision': 0.7168113110243048, 'recall': 0.7117, 'f1': 0.7062415936241516, 'confusion_matrix': array([[ 968,    1,    1,    0,    1,    3,    1,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  83,   73,  615,   75,   33,    2,   59,   13,   68,   11],
       [  46,   73,   46,  681,   17,   61,   18,   25,   23,   20],
       [  15,   14,    7,    5,  736,   19,   36,    8,   28,  114],
       [  86,   15,    9,   87,   57,  486,   23,   27,   34,   68],
       [  68,    6,   21,   15,   74,   23,  732,    0,   16,    3],
       [  68,   26,   33,   26,  127,   36,    2,  553,    9,  148],
       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
       [  20,   26,    5,   27,   85,   22,   14,   71,   16,  723]],
      dtype=int64)}, 219.7670280999737)
[2024-07-24 21:11:26,107][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:11:26,107][flwr][INFO] - 
[2024-07-24 21:11:26,107][flwr][INFO] - [ROUND 6]
[2024-07-24 21:11:26,108][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:12:05,353][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:12:13,118][flwr][INFO] - fit progress: (6, 1.9763961893245579, {'accuracy': 0.7116, 'precision': 0.7166891934343286, 'recall': 0.7116, 'f1': 0.7061402268709037, 'confusion_matrix': array([[ 967,    1,    2,    0,    1,    3,    1,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  82,   73,  615,   75,   33,    2,   60,   13,   68,   11],
       [  46,   73,   46,  681,   17,   61,   18,   25,   23,   20],
       [  14,   14,    7,    5,  736,   19,   36,    8,   28,  115],
       [  85,   15,    9,   87,   57,  487,   23,   27,   34,   68],
       [  68,    6,   20,   15,   74,   23,  733,    1,   15,    3],
       [  69,   26,   33,   26,  127,   36,    2,  551,    9,  149],
       [  15,   77,   27,   75,   24,   37,   37,   14,  612,   56],
       [  19,   26,    5,   27,   86,   22,   14,   71,   16,  723]],
      dtype=int64)}, 266.7785916000139)
[2024-07-24 21:12:13,119][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:12:13,119][flwr][INFO] - 
[2024-07-24 21:12:13,119][flwr][INFO] - [ROUND 7]
[2024-07-24 21:12:13,120][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:12:52,343][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:13:00,715][flwr][INFO] - fit progress: (7, 1.971094796218723, {'accuracy': 0.713, 'precision': 0.7174970924035371, 'recall': 0.713, 'f1': 0.707749670811315, 'confusion_matrix': array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  79,   73,  617,   76,   33,    2,   60,   13,   68,   11],
       [  39,   74,   46,  685,   17,   62,   18,   26,   23,   20],
       [  12,   14,    7,    5,  737,   19,   36,    8,   28,  116],
       [  78,   15,    9,   88,   60,  490,   23,   27,   34,   68],
       [  64,    6,   21,   15,   75,   25,  733,    1,   15,    3],
       [  58,   26,   33,   26,  128,   39,    2,  557,    9,  150],
       [  14,   77,   27,   75,   24,   37,   37,   14,  612,   57],
       [  19,   26,    5,   27,   86,   22,   14,   71,   16,  723]],
      dtype=int64)}, 314.3740742999362)
[2024-07-24 21:13:00,716][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:13:00,716][flwr][INFO] - 
[2024-07-24 21:13:00,716][flwr][INFO] - [ROUND 8]
[2024-07-24 21:13:00,717][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=32992)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=51476)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[36m(ClientAppActor pid=32992)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=32992)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:13:42,127][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:13:51,498][flwr][INFO] - fit progress: (8, 1.9712144890144467, {'accuracy': 0.7143, 'precision': 0.7184261608332968, 'recall': 0.7143, 'f1': 0.7091509957653545, 'confusion_matrix': array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  72,   73,  620,   77,   35,    2,   61,   13,   68,   11],
       [  36,   74,   46,  687,   17,   63,   18,   26,   23,   20],
       [  10,   14,    7,    5,  740,   19,   36,    8,   28,  115],
       [  70,   16,    9,   92,   61,  492,   23,   27,   34,   68],
       [  61,    6,   21,   15,   77,   25,  734,    1,   15,    3],
       [  56,   26,   33,   26,  128,   40,    2,  559,    9,  149],
       [  12,   77,   27,   75,   24,   38,   37,   14,  612,   58],
       [  20,   25,    5,   27,   85,   22,   15,   71,   16,  723]],
      dtype=int64)}, 365.1570592999924)
[2024-07-24 21:13:51,499][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:13:51,499][flwr][INFO] - 
[2024-07-24 21:13:51,499][flwr][INFO] - [ROUND 9]
[2024-07-24 21:13:51,500][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=32992)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=51476)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=51476)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:14:32,902][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:14:43,090][flwr][INFO] - fit progress: (9, 1.9687860340181738, {'accuracy': 0.7136, 'precision': 0.7179139909376401, 'recall': 0.7136, 'f1': 0.7083794234380201, 'confusion_matrix': array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  70,   73,  620,   77,   35,    2,   63,   13,   68,   11],
       [  38,   74,   46,  685,   17,   63,   18,   26,   23,   20],
       [  10,   14,    7,    5,  740,   19,   36,    8,   28,  115],
       [  68,   16,    9,   90,   62,  495,   23,   27,   34,   68],
       [  61,    6,   21,   15,   77,   25,  734,    1,   15,    3],
       [  64,   26,   33,   26,  128,   40,    2,  554,    9,  146],
       [  12,   77,   27,   76,   24,   37,   37,   14,  612,   58],
       [  28,   25,    4,   27,   83,   21,   14,   71,   16,  720]],
      dtype=int64)}, 416.7478967999341)
[2024-07-24 21:14:43,091][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:14:43,091][flwr][INFO] - 
[2024-07-24 21:14:43,091][flwr][INFO] - [ROUND 10]
[2024-07-24 21:14:43,092][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=32992)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=32992)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=32992)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:15:26,339][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:15:37,289][flwr][INFO] - fit progress: (10, 1.9670119419965892, {'accuracy': 0.715, 'precision': 0.7188509753461501, 'recall': 0.715, 'f1': 0.7098927272388768, 'confusion_matrix': array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  62,   73,  623,   81,   34,    2,   65,   13,   68,   11],
       [  32,   74,   46,  690,   17,   64,   18,   26,   23,   20],
       [   9,   14,    7,    5,  742,   19,   36,    8,   28,  114],
       [  59,   16,    9,   92,   62,  500,   23,   28,   34,   69],
       [  56,    6,   21,   15,   79,   25,  737,    1,   15,    3],
       [  61,   26,   33,   26,  128,   41,    2,  554,    9,  148],
       [  11,   77,   27,   76,   24,   38,   37,   14,  612,   58],
       [  33,   25,    4,   27,   81,   21,   15,   71,   16,  716]],
      dtype=int64)}, 470.94538069993723)
[2024-07-24 21:15:37,290][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:15:37,290][flwr][INFO] - 
[2024-07-24 21:15:37,290][flwr][INFO] - [SUMMARY]
[2024-07-24 21:15:37,291][flwr][INFO] - Run finished 10 round(s) in 470.95s
[2024-07-24 21:15:37,297][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 0: 0
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 1: 2.079186973130703
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 2: 2.0374604792386295
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 3: 2.0120419281184674
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 4: 1.9971876729339362
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 5: 1.9849840259492397
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 6: 1.9763961893245579
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 7: 1.971094796218723
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 8: 1.9712144890144467
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 9: 1.9687860340181738
[2024-07-24 21:15:37,297][flwr][INFO] - 		round 10: 1.9670119419965892
[2024-07-24 21:15:37,297][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 21:15:37,297][flwr][INFO] - 	{'accuracy': [(1, 0.7071),
[2024-07-24 21:15:37,297][flwr][INFO] - 	              (2, 0.7058),
[2024-07-24 21:15:37,299][flwr][INFO] - 	              (3, 0.7075),
[2024-07-24 21:15:37,299][flwr][INFO] - 	              (4, 0.7114),
[2024-07-24 21:15:37,299][flwr][INFO] - 	              (5, 0.7117),
[2024-07-24 21:15:37,299][flwr][INFO] - 	              (6, 0.7116),
[2024-07-24 21:15:37,299][flwr][INFO] - 	              (7, 0.713),
[2024-07-24 21:15:37,299][flwr][INFO] - 	              (8, 0.7143),
[2024-07-24 21:15:37,299][flwr][INFO] - 	              (9, 0.7136),
[2024-07-24 21:15:37,299][flwr][INFO] - 	              (10, 0.715)],
[2024-07-24 21:15:37,299][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 21:15:37,299][flwr][INFO] - 	                       array([[ 965,    1,    4,    0,    1,    3,    2,    0,    4,    0],
[2024-07-24 21:15:37,299][flwr][INFO] - 	       [   4, 1010,   51,    5,   21,   17,    4,    2,   15,    6],
[2024-07-24 21:15:37,299][flwr][INFO] - 	       [  97,   72,  606,   74,   30,    2,   60,   13,   67,   11],
[2024-07-24 21:15:37,299][flwr][INFO] - 	       [  40,   74,   47,  688,   17,   60,   18,   24,   22,   20],
[2024-07-24 21:15:37,299][flwr][INFO] - 	       [  19,   14,    7,    5,  732,   19,   36,    8,   28,  114],
[2024-07-24 21:15:37,299][flwr][INFO] - 	       [  99,   14,    8,   89,   50,  479,   24,   27,   34,   68],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [ 102,    6,   12,   10,   69,   22,  718,    0,   16,    3],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  95,   26,   31,   25,  125,   31,    2,  541,    9,  143],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  23,   77,   27,   74,   23,   35,   37,   14,  611,   53],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  25,   26,    4,   27,   86,   20,   13,   71,   16,  721]],
[2024-07-24 21:15:37,300][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:15:37,300][flwr][INFO] - 	                      (2,
[2024-07-24 21:15:37,300][flwr][INFO] - 	                       array([[ 968,    1,    2,    0,    1,    3,    1,    0,    3,    1],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [   2, 1011,   51,    5,   21,   18,    4,    2,   15,    6],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  97,   72,  606,   75,   30,    2,   59,   13,   67,   11],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  57,   73,   45,  677,   17,   58,   17,   24,   22,   20],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  22,   14,    7,    5,  730,   19,   36,    8,   28,  113],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [ 118,   14,    9,   82,   53,  466,   23,   26,   34,   67],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  82,    6,   19,   13,   74,   21,  725,    0,   15,    3],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  96,   26,   32,   26,  126,   27,    2,  541,    9,  143],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  16,   77,   27,   76,   24,   35,   37,   14,  612,   56],
[2024-07-24 21:15:37,300][flwr][INFO] - 	       [  24,   25,    5,   27,   84,   21,   14,   71,   16,  722]],
[2024-07-24 21:15:37,300][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:15:37,300][flwr][INFO] - 	                      (3,
[2024-07-24 21:15:37,300][flwr][INFO] - 	                       array([[ 968,    1,    2,    0,    1,    3,    1,    0,    3,    1],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [   2, 1011,   51,    5,   21,   18,    4,    2,   15,    6],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  93,   73,  608,   74,   32,    2,   59,   13,   67,   11],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  52,   73,   46,  676,   17,   60,   18,   25,   23,   20],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  18,   14,    7,    5,  734,   19,   36,    8,   28,  113],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [ 109,   15,    9,   84,   54,  471,   23,   25,   34,   68],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  76,    6,   20,   14,   73,   22,  728,    0,   16,    3],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  83,   26,   32,   26,  126,   32,    2,  545,    9,  147],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  23,   25,    5,   27,   85,   21,   14,   71,   16,  722]],
[2024-07-24 21:15:37,301][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:15:37,301][flwr][INFO] - 	                      (4,
[2024-07-24 21:15:37,301][flwr][INFO] - 	                       array([[ 967,    1,    2,    0,    1,    3,    1,    0,    4,    1],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  85,   73,  613,   75,   33,    2,   59,   13,   68,   11],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  47,   73,   46,  681,   17,   60,   18,   25,   23,   20],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  15,   14,    7,    5,  736,   19,   36,    8,   28,  114],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  89,   15,    9,   87,   56,  484,   23,   27,   34,   68],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  68,    6,   21,   15,   75,   23,  731,    0,   16,    3],
[2024-07-24 21:15:37,301][flwr][INFO] - 	       [  65,   26,   33,   26,  126,   35,    2,  557,    9,  149],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  23,   25,    5,   27,   85,   21,   14,   71,   16,  722]],
[2024-07-24 21:15:37,302][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:15:37,302][flwr][INFO] - 	                      (5,
[2024-07-24 21:15:37,302][flwr][INFO] - 	                       array([[ 968,    1,    1,    0,    1,    3,    1,    0,    4,    1],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  83,   73,  615,   75,   33,    2,   59,   13,   68,   11],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  46,   73,   46,  681,   17,   61,   18,   25,   23,   20],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  15,   14,    7,    5,  736,   19,   36,    8,   28,  114],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  86,   15,    9,   87,   57,  486,   23,   27,   34,   68],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  68,    6,   21,   15,   74,   23,  732,    0,   16,    3],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  68,   26,   33,   26,  127,   36,    2,  553,    9,  148],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  20,   26,    5,   27,   85,   22,   14,   71,   16,  723]],
[2024-07-24 21:15:37,302][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:15:37,302][flwr][INFO] - 	                      (6,
[2024-07-24 21:15:37,302][flwr][INFO] - 	                       array([[ 967,    1,    2,    0,    1,    3,    1,    0,    4,    1],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  82,   73,  615,   75,   33,    2,   60,   13,   68,   11],
[2024-07-24 21:15:37,302][flwr][INFO] - 	       [  46,   73,   46,  681,   17,   61,   18,   25,   23,   20],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  14,   14,    7,    5,  736,   19,   36,    8,   28,  115],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  85,   15,    9,   87,   57,  487,   23,   27,   34,   68],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  68,    6,   20,   15,   74,   23,  733,    1,   15,    3],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  69,   26,   33,   26,  127,   36,    2,  551,    9,  149],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  15,   77,   27,   75,   24,   37,   37,   14,  612,   56],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  19,   26,    5,   27,   86,   22,   14,   71,   16,  723]],
[2024-07-24 21:15:37,303][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:15:37,303][flwr][INFO] - 	                      (7,
[2024-07-24 21:15:37,303][flwr][INFO] - 	                       array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  79,   73,  617,   76,   33,    2,   60,   13,   68,   11],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  39,   74,   46,  685,   17,   62,   18,   26,   23,   20],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  12,   14,    7,    5,  737,   19,   36,    8,   28,  116],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  78,   15,    9,   88,   60,  490,   23,   27,   34,   68],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  64,    6,   21,   15,   75,   25,  733,    1,   15,    3],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  58,   26,   33,   26,  128,   39,    2,  557,    9,  150],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  14,   77,   27,   75,   24,   37,   37,   14,  612,   57],
[2024-07-24 21:15:37,303][flwr][INFO] - 	       [  19,   26,    5,   27,   86,   22,   14,   71,   16,  723]],
[2024-07-24 21:15:37,303][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:15:37,303][flwr][INFO] - 	                      (8,
[2024-07-24 21:15:37,304][flwr][INFO] - 	                       array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  72,   73,  620,   77,   35,    2,   61,   13,   68,   11],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  36,   74,   46,  687,   17,   63,   18,   26,   23,   20],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  10,   14,    7,    5,  740,   19,   36,    8,   28,  115],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  70,   16,    9,   92,   61,  492,   23,   27,   34,   68],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  61,    6,   21,   15,   77,   25,  734,    1,   15,    3],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  56,   26,   33,   26,  128,   40,    2,  559,    9,  149],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  12,   77,   27,   75,   24,   38,   37,   14,  612,   58],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  20,   25,    5,   27,   85,   22,   15,   71,   16,  723]],
[2024-07-24 21:15:37,304][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:15:37,304][flwr][INFO] - 	                      (9,
[2024-07-24 21:15:37,304][flwr][INFO] - 	                       array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  70,   73,  620,   77,   35,    2,   63,   13,   68,   11],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  38,   74,   46,  685,   17,   63,   18,   26,   23,   20],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  10,   14,    7,    5,  740,   19,   36,    8,   28,  115],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  68,   16,    9,   90,   62,  495,   23,   27,   34,   68],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  61,    6,   21,   15,   77,   25,  734,    1,   15,    3],
[2024-07-24 21:15:37,304][flwr][INFO] - 	       [  64,   26,   33,   26,  128,   40,    2,  554,    9,  146],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [  12,   77,   27,   76,   24,   37,   37,   14,  612,   58],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [  28,   25,    4,   27,   83,   21,   14,   71,   16,  720]],
[2024-07-24 21:15:37,305][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:15:37,305][flwr][INFO] - 	                      (10,
[2024-07-24 21:15:37,305][flwr][INFO] - 	                       array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [  62,   73,  623,   81,   34,    2,   65,   13,   68,   11],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [  32,   74,   46,  690,   17,   64,   18,   26,   23,   20],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [   9,   14,    7,    5,  742,   19,   36,    8,   28,  114],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [  59,   16,    9,   92,   62,  500,   23,   28,   34,   69],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [  56,    6,   21,   15,   79,   25,  737,    1,   15,    3],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [  61,   26,   33,   26,  128,   41,    2,  554,    9,  148],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [  11,   77,   27,   76,   24,   38,   37,   14,  612,   58],
[2024-07-24 21:15:37,305][flwr][INFO] - 	       [  33,   25,    4,   27,   81,   21,   15,   71,   16,  716]],
[2024-07-24 21:15:37,305][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 21:15:37,305][flwr][INFO] - 	 'f1': [(1, 0.7015066033338924),
[2024-07-24 21:15:37,305][flwr][INFO] - 	        (2, 0.7000198456258254),
[2024-07-24 21:15:37,305][flwr][INFO] - 	        (3, 0.7017371285350122),
[2024-07-24 21:15:37,305][flwr][INFO] - 	        (4, 0.7059813212919382),
[2024-07-24 21:15:37,306][flwr][INFO] - 	        (5, 0.7062415936241516),
[2024-07-24 21:15:37,306][flwr][INFO] - 	        (6, 0.7061402268709037),
[2024-07-24 21:15:37,306][flwr][INFO] - 	        (7, 0.707749670811315),
[2024-07-24 21:15:37,306][flwr][INFO] - 	        (8, 0.7091509957653545),
[2024-07-24 21:15:37,306][flwr][INFO] - 	        (9, 0.7083794234380201),
[2024-07-24 21:15:37,306][flwr][INFO] - 	        (10, 0.7098927272388768)],
[2024-07-24 21:15:37,306][flwr][INFO] - 	 'precision': [(1, 0.7147551710634615),
[2024-07-24 21:15:37,306][flwr][INFO] - 	               (2, 0.7136950222427727),
[2024-07-24 21:15:37,306][flwr][INFO] - 	               (3, 0.714138670193732),
[2024-07-24 21:15:37,306][flwr][INFO] - 	               (4, 0.7166477237413347),
[2024-07-24 21:15:37,306][flwr][INFO] - 	               (5, 0.7168113110243048),
[2024-07-24 21:15:37,306][flwr][INFO] - 	               (6, 0.7166891934343286),
[2024-07-24 21:15:37,306][flwr][INFO] - 	               (7, 0.7174970924035371),
[2024-07-24 21:15:37,306][flwr][INFO] - 	               (8, 0.7184261608332968),
[2024-07-24 21:15:37,306][flwr][INFO] - 	               (9, 0.7179139909376401),
[2024-07-24 21:15:37,306][flwr][INFO] - 	               (10, 0.7188509753461501)],
[2024-07-24 21:15:37,306][flwr][INFO] - 	 'recall': [(1, 0.7071),
[2024-07-24 21:15:37,306][flwr][INFO] - 	            (2, 0.7058),
[2024-07-24 21:15:37,306][flwr][INFO] - 	            (3, 0.7075),
[2024-07-24 21:15:37,306][flwr][INFO] - 	            (4, 0.7114),
[2024-07-24 21:15:37,307][flwr][INFO] - 	            (5, 0.7117),
[2024-07-24 21:15:37,307][flwr][INFO] - 	            (6, 0.7116),
[2024-07-24 21:15:37,307][flwr][INFO] - 	            (7, 0.713),
[2024-07-24 21:15:37,307][flwr][INFO] - 	            (8, 0.7143),
[2024-07-24 21:15:37,307][flwr][INFO] - 	            (9, 0.7136),
[2024-07-24 21:15:37,307][flwr][INFO] - 	            (10, 0.715)]}
[2024-07-24 21:15:37,307][flwr][INFO] - 
Time taken: 480.1280462741852
[36m(ClientAppActor pid=51476)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 21:07:39,910	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'memory': 6579757056.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3289878528.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.079186973130703, {'accuracy': 0.7071, 'precision': 0.7147551710634615, 'recall': 0.7071, 'f1': 0.7015066033338924, 'confusion_matrix': array([[ 965,    1,    4,    0,    1,    3,    2,    0,    4,    0],
       [   4, 1010,   51,    5,   21,   17,    4,    2,   15,    6],
       [  97,   72,  606,   74,   30,    2,   60,   13,   67,   11],
       [  40,   74,   47,  688,   17,   60,   18,   24,   22,   20],
       [  19,   14,    7,    5,  732,   19,   36,    8,   28,  114],
       [  99,   14,    8,   89,   50,  479,   24,   27,   34,   68],
       [ 102,    6,   12,   10,   69,   22,  718,    0,   16,    3],
       [  95,   26,   31,   25,  125,   31,    2,  541,    9,  143],
       [  23,   77,   27,   74,   23,   35,   37,   14,  611,   53],
       [  25,   26,    4,   27,   86,   20,   13,   71,   16,  721]],
      dtype=int64)}, 40.40947419998702)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0374604792386295, {'accuracy': 0.7058, 'precision': 0.7136950222427727, 'recall': 0.7058, 'f1': 0.7000198456258254, 'confusion_matrix': array([[ 968,    1,    2,    0,    1,    3,    1,    0,    3,    1],
       [   2, 1011,   51,    5,   21,   18,    4,    2,   15,    6],
       [  97,   72,  606,   75,   30,    2,   59,   13,   67,   11],
       [  57,   73,   45,  677,   17,   58,   17,   24,   22,   20],
       [  22,   14,    7,    5,  730,   19,   36,    8,   28,  113],
       [ 118,   14,    9,   82,   53,  466,   23,   26,   34,   67],
       [  82,    6,   19,   13,   74,   21,  725,    0,   15,    3],
       [  96,   26,   32,   26,  126,   27,    2,  541,    9,  143],
       [  16,   77,   27,   76,   24,   35,   37,   14,  612,   56],
       [  24,   25,    5,   27,   84,   21,   14,   71,   16,  722]],
      dtype=int64)}, 84.36992139997892)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0120419281184674, {'accuracy': 0.7075, 'precision': 0.714138670193732, 'recall': 0.7075, 'f1': 0.7017371285350122, 'confusion_matrix': array([[ 968,    1,    2,    0,    1,    3,    1,    0,    3,    1],
       [   2, 1011,   51,    5,   21,   18,    4,    2,   15,    6],
       [  93,   73,  608,   74,   32,    2,   59,   13,   67,   11],
       [  52,   73,   46,  676,   17,   60,   18,   25,   23,   20],
       [  18,   14,    7,    5,  734,   19,   36,    8,   28,  113],
       [ 109,   15,    9,   84,   54,  471,   23,   25,   34,   68],
       [  76,    6,   20,   14,   73,   22,  728,    0,   16,    3],
       [  83,   26,   32,   26,  126,   32,    2,  545,    9,  147],
       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
       [  23,   25,    5,   27,   85,   21,   14,   71,   16,  722]],
      dtype=int64)}, 129.30502209998667)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9971876729339362, {'accuracy': 0.7114, 'precision': 0.7166477237413347, 'recall': 0.7114, 'f1': 0.7059813212919382, 'confusion_matrix': array([[ 967,    1,    2,    0,    1,    3,    1,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  85,   73,  613,   75,   33,    2,   59,   13,   68,   11],
       [  47,   73,   46,  681,   17,   60,   18,   25,   23,   20],
       [  15,   14,    7,    5,  736,   19,   36,    8,   28,  114],
       [  89,   15,    9,   87,   56,  484,   23,   27,   34,   68],
       [  68,    6,   21,   15,   75,   23,  731,    0,   16,    3],
       [  65,   26,   33,   26,  126,   35,    2,  557,    9,  149],
       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
       [  23,   25,    5,   27,   85,   21,   14,   71,   16,  722]],
      dtype=int64)}, 174.32770679995883)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9849840259492397, {'accuracy': 0.7117, 'precision': 0.7168113110243048, 'recall': 0.7117, 'f1': 0.7062415936241516, 'confusion_matrix': array([[ 968,    1,    1,    0,    1,    3,    1,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  83,   73,  615,   75,   33,    2,   59,   13,   68,   11],
       [  46,   73,   46,  681,   17,   61,   18,   25,   23,   20],
       [  15,   14,    7,    5,  736,   19,   36,    8,   28,  114],
       [  86,   15,    9,   87,   57,  486,   23,   27,   34,   68],
       [  68,    6,   21,   15,   74,   23,  732,    0,   16,    3],
       [  68,   26,   33,   26,  127,   36,    2,  553,    9,  148],
       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
       [  20,   26,    5,   27,   85,   22,   14,   71,   16,  723]],
      dtype=int64)}, 219.7670280999737)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9763961893245579, {'accuracy': 0.7116, 'precision': 0.7166891934343286, 'recall': 0.7116, 'f1': 0.7061402268709037, 'confusion_matrix': array([[ 967,    1,    2,    0,    1,    3,    1,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  82,   73,  615,   75,   33,    2,   60,   13,   68,   11],
       [  46,   73,   46,  681,   17,   61,   18,   25,   23,   20],
       [  14,   14,    7,    5,  736,   19,   36,    8,   28,  115],
       [  85,   15,    9,   87,   57,  487,   23,   27,   34,   68],
       [  68,    6,   20,   15,   74,   23,  733,    1,   15,    3],
       [  69,   26,   33,   26,  127,   36,    2,  551,    9,  149],
       [  15,   77,   27,   75,   24,   37,   37,   14,  612,   56],
       [  19,   26,    5,   27,   86,   22,   14,   71,   16,  723]],
      dtype=int64)}, 266.7785916000139)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.971094796218723, {'accuracy': 0.713, 'precision': 0.7174970924035371, 'recall': 0.713, 'f1': 0.707749670811315, 'confusion_matrix': array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  79,   73,  617,   76,   33,    2,   60,   13,   68,   11],
       [  39,   74,   46,  685,   17,   62,   18,   26,   23,   20],
       [  12,   14,    7,    5,  737,   19,   36,    8,   28,  116],
       [  78,   15,    9,   88,   60,  490,   23,   27,   34,   68],
       [  64,    6,   21,   15,   75,   25,  733,    1,   15,    3],
       [  58,   26,   33,   26,  128,   39,    2,  557,    9,  150],
       [  14,   77,   27,   75,   24,   37,   37,   14,  612,   57],
       [  19,   26,    5,   27,   86,   22,   14,   71,   16,  723]],
      dtype=int64)}, 314.3740742999362)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9712144890144467, {'accuracy': 0.7143, 'precision': 0.7184261608332968, 'recall': 0.7143, 'f1': 0.7091509957653545, 'confusion_matrix': array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  72,   73,  620,   77,   35,    2,   61,   13,   68,   11],
       [  36,   74,   46,  687,   17,   63,   18,   26,   23,   20],
       [  10,   14,    7,    5,  740,   19,   36,    8,   28,  115],
       [  70,   16,    9,   92,   61,  492,   23,   27,   34,   68],
       [  61,    6,   21,   15,   77,   25,  734,    1,   15,    3],
       [  56,   26,   33,   26,  128,   40,    2,  559,    9,  149],
       [  12,   77,   27,   75,   24,   38,   37,   14,  612,   58],
       [  20,   25,    5,   27,   85,   22,   15,   71,   16,  723]],
      dtype=int64)}, 365.1570592999924)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9687860340181738, {'accuracy': 0.7136, 'precision': 0.7179139909376401, 'recall': 0.7136, 'f1': 0.7083794234380201, 'confusion_matrix': array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  70,   73,  620,   77,   35,    2,   63,   13,   68,   11],
       [  38,   74,   46,  685,   17,   63,   18,   26,   23,   20],
       [  10,   14,    7,    5,  740,   19,   36,    8,   28,  115],
       [  68,   16,    9,   90,   62,  495,   23,   27,   34,   68],
       [  61,    6,   21,   15,   77,   25,  734,    1,   15,    3],
       [  64,   26,   33,   26,  128,   40,    2,  554,    9,  146],
       [  12,   77,   27,   76,   24,   37,   37,   14,  612,   58],
       [  28,   25,    4,   27,   83,   21,   14,   71,   16,  720]],
      dtype=int64)}, 416.7478967999341)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9670119419965892, {'accuracy': 0.715, 'precision': 0.7188509753461501, 'recall': 0.715, 'f1': 0.7098927272388768, 'confusion_matrix': array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
       [  62,   73,  623,   81,   34,    2,   65,   13,   68,   11],
       [  32,   74,   46,  690,   17,   64,   18,   26,   23,   20],
       [   9,   14,    7,    5,  742,   19,   36,    8,   28,  114],
       [  59,   16,    9,   92,   62,  500,   23,   28,   34,   69],
       [  56,    6,   21,   15,   79,   25,  737,    1,   15,    3],
       [  61,   26,   33,   26,  128,   41,    2,  554,    9,  148],
       [  11,   77,   27,   76,   24,   38,   37,   14,  612,   58],
       [  33,   25,    4,   27,   81,   21,   15,   71,   16,  716]],
      dtype=int64)}, 470.94538069993723)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 470.95s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.079186973130703
[92mINFO [0m:      		round 2: 2.0374604792386295
[92mINFO [0m:      		round 3: 2.0120419281184674
[92mINFO [0m:      		round 4: 1.9971876729339362
[92mINFO [0m:      		round 5: 1.9849840259492397
[92mINFO [0m:      		round 6: 1.9763961893245579
[92mINFO [0m:      		round 7: 1.971094796218723
[92mINFO [0m:      		round 8: 1.9712144890144467
[92mINFO [0m:      		round 9: 1.9687860340181738
[92mINFO [0m:      		round 10: 1.9670119419965892
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7071),
[92mINFO [0m:      	              (2, 0.7058),
[92mINFO [0m:      	              (3, 0.7075),
[92mINFO [0m:      	              (4, 0.7114),
[92mINFO [0m:      	              (5, 0.7117),
[92mINFO [0m:      	              (6, 0.7116),
[92mINFO [0m:      	              (7, 0.713),
[92mINFO [0m:      	              (8, 0.7143),
[92mINFO [0m:      	              (9, 0.7136),
[92mINFO [0m:      	              (10, 0.715)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 965,    1,    4,    0,    1,    3,    2,    0,    4,    0],
[92mINFO [0m:      	       [   4, 1010,   51,    5,   21,   17,    4,    2,   15,    6],
[92mINFO [0m:      	       [  97,   72,  606,   74,   30,    2,   60,   13,   67,   11],
[92mINFO [0m:      	       [  40,   74,   47,  688,   17,   60,   18,   24,   22,   20],
[92mINFO [0m:      	       [  19,   14,    7,    5,  732,   19,   36,    8,   28,  114],
[92mINFO [0m:      	       [  99,   14,    8,   89,   50,  479,   24,   27,   34,   68],
[92mINFO [0m:      	       [ 102,    6,   12,   10,   69,   22,  718,    0,   16,    3],
[92mINFO [0m:      	       [  95,   26,   31,   25,  125,   31,    2,  541,    9,  143],
[92mINFO [0m:      	       [  23,   77,   27,   74,   23,   35,   37,   14,  611,   53],
[92mINFO [0m:      	       [  25,   26,    4,   27,   86,   20,   13,   71,   16,  721]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 968,    1,    2,    0,    1,    3,    1,    0,    3,    1],
[92mINFO [0m:      	       [   2, 1011,   51,    5,   21,   18,    4,    2,   15,    6],
[92mINFO [0m:      	       [  97,   72,  606,   75,   30,    2,   59,   13,   67,   11],
[92mINFO [0m:      	       [  57,   73,   45,  677,   17,   58,   17,   24,   22,   20],
[92mINFO [0m:      	       [  22,   14,    7,    5,  730,   19,   36,    8,   28,  113],
[92mINFO [0m:      	       [ 118,   14,    9,   82,   53,  466,   23,   26,   34,   67],
[92mINFO [0m:      	       [  82,    6,   19,   13,   74,   21,  725,    0,   15,    3],
[92mINFO [0m:      	       [  96,   26,   32,   26,  126,   27,    2,  541,    9,  143],
[92mINFO [0m:      	       [  16,   77,   27,   76,   24,   35,   37,   14,  612,   56],
[92mINFO [0m:      	       [  24,   25,    5,   27,   84,   21,   14,   71,   16,  722]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 968,    1,    2,    0,    1,    3,    1,    0,    3,    1],
[92mINFO [0m:      	       [   2, 1011,   51,    5,   21,   18,    4,    2,   15,    6],
[92mINFO [0m:      	       [  93,   73,  608,   74,   32,    2,   59,   13,   67,   11],
[92mINFO [0m:      	       [  52,   73,   46,  676,   17,   60,   18,   25,   23,   20],
[92mINFO [0m:      	       [  18,   14,    7,    5,  734,   19,   36,    8,   28,  113],
[92mINFO [0m:      	       [ 109,   15,    9,   84,   54,  471,   23,   25,   34,   68],
[92mINFO [0m:      	       [  76,    6,   20,   14,   73,   22,  728,    0,   16,    3],
[92mINFO [0m:      	       [  83,   26,   32,   26,  126,   32,    2,  545,    9,  147],
[92mINFO [0m:      	       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
[92mINFO [0m:      	       [  23,   25,    5,   27,   85,   21,   14,   71,   16,  722]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 967,    1,    2,    0,    1,    3,    1,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[92mINFO [0m:      	       [  85,   73,  613,   75,   33,    2,   59,   13,   68,   11],
[92mINFO [0m:      	       [  47,   73,   46,  681,   17,   60,   18,   25,   23,   20],
[92mINFO [0m:      	       [  15,   14,    7,    5,  736,   19,   36,    8,   28,  114],
[92mINFO [0m:      	       [  89,   15,    9,   87,   56,  484,   23,   27,   34,   68],
[92mINFO [0m:      	       [  68,    6,   21,   15,   75,   23,  731,    0,   16,    3],
[92mINFO [0m:      	       [  65,   26,   33,   26,  126,   35,    2,  557,    9,  149],
[92mINFO [0m:      	       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
[92mINFO [0m:      	       [  23,   25,    5,   27,   85,   21,   14,   71,   16,  722]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    1,    1,    0,    1,    3,    1,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[92mINFO [0m:      	       [  83,   73,  615,   75,   33,    2,   59,   13,   68,   11],
[92mINFO [0m:      	       [  46,   73,   46,  681,   17,   61,   18,   25,   23,   20],
[92mINFO [0m:      	       [  15,   14,    7,    5,  736,   19,   36,    8,   28,  114],
[92mINFO [0m:      	       [  86,   15,    9,   87,   57,  486,   23,   27,   34,   68],
[92mINFO [0m:      	       [  68,    6,   21,   15,   74,   23,  732,    0,   16,    3],
[92mINFO [0m:      	       [  68,   26,   33,   26,  127,   36,    2,  553,    9,  148],
[92mINFO [0m:      	       [  14,   77,   27,   76,   24,   37,   37,   14,  612,   56],
[92mINFO [0m:      	       [  20,   26,    5,   27,   85,   22,   14,   71,   16,  723]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 967,    1,    2,    0,    1,    3,    1,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[92mINFO [0m:      	       [  82,   73,  615,   75,   33,    2,   60,   13,   68,   11],
[92mINFO [0m:      	       [  46,   73,   46,  681,   17,   61,   18,   25,   23,   20],
[92mINFO [0m:      	       [  14,   14,    7,    5,  736,   19,   36,    8,   28,  115],
[92mINFO [0m:      	       [  85,   15,    9,   87,   57,  487,   23,   27,   34,   68],
[92mINFO [0m:      	       [  68,    6,   20,   15,   74,   23,  733,    1,   15,    3],
[92mINFO [0m:      	       [  69,   26,   33,   26,  127,   36,    2,  551,    9,  149],
[92mINFO [0m:      	       [  15,   77,   27,   75,   24,   37,   37,   14,  612,   56],
[92mINFO [0m:      	       [  19,   26,    5,   27,   86,   22,   14,   71,   16,  723]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[92mINFO [0m:      	       [  79,   73,  617,   76,   33,    2,   60,   13,   68,   11],
[92mINFO [0m:      	       [  39,   74,   46,  685,   17,   62,   18,   26,   23,   20],
[92mINFO [0m:      	       [  12,   14,    7,    5,  737,   19,   36,    8,   28,  116],
[92mINFO [0m:      	       [  78,   15,    9,   88,   60,  490,   23,   27,   34,   68],
[92mINFO [0m:      	       [  64,    6,   21,   15,   75,   25,  733,    1,   15,    3],
[92mINFO [0m:      	       [  58,   26,   33,   26,  128,   39,    2,  557,    9,  150],
[92mINFO [0m:      	       [  14,   77,   27,   75,   24,   37,   37,   14,  612,   57],
[92mINFO [0m:      	       [  19,   26,    5,   27,   86,   22,   14,   71,   16,  723]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[92mINFO [0m:      	       [  72,   73,  620,   77,   35,    2,   61,   13,   68,   11],
[92mINFO [0m:      	       [  36,   74,   46,  687,   17,   63,   18,   26,   23,   20],
[92mINFO [0m:      	       [  10,   14,    7,    5,  740,   19,   36,    8,   28,  115],
[92mINFO [0m:      	       [  70,   16,    9,   92,   61,  492,   23,   27,   34,   68],
[92mINFO [0m:      	       [  61,    6,   21,   15,   77,   25,  734,    1,   15,    3],
[92mINFO [0m:      	       [  56,   26,   33,   26,  128,   40,    2,  559,    9,  149],
[92mINFO [0m:      	       [  12,   77,   27,   75,   24,   38,   37,   14,  612,   58],
[92mINFO [0m:      	       [  20,   25,    5,   27,   85,   22,   15,   71,   16,  723]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[92mINFO [0m:      	       [  70,   73,  620,   77,   35,    2,   63,   13,   68,   11],
[92mINFO [0m:      	       [  38,   74,   46,  685,   17,   63,   18,   26,   23,   20],
[92mINFO [0m:      	       [  10,   14,    7,    5,  740,   19,   36,    8,   28,  115],
[92mINFO [0m:      	       [  68,   16,    9,   90,   62,  495,   23,   27,   34,   68],
[92mINFO [0m:      	       [  61,    6,   21,   15,   77,   25,  734,    1,   15,    3],
[92mINFO [0m:      	       [  64,   26,   33,   26,  128,   40,    2,  554,    9,  146],
[92mINFO [0m:      	       [  12,   77,   27,   76,   24,   37,   37,   14,  612,   58],
[92mINFO [0m:      	       [  28,   25,    4,   27,   83,   21,   14,   71,   16,  720]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 965,    1,    2,    0,    1,    4,    2,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1011,   51,    5,   21,   20,    4,    2,   15,    6],
[92mINFO [0m:      	       [  62,   73,  623,   81,   34,    2,   65,   13,   68,   11],
[92mINFO [0m:      	       [  32,   74,   46,  690,   17,   64,   18,   26,   23,   20],
[92mINFO [0m:      	       [   9,   14,    7,    5,  742,   19,   36,    8,   28,  114],
[92mINFO [0m:      	       [  59,   16,    9,   92,   62,  500,   23,   28,   34,   69],
[92mINFO [0m:      	       [  56,    6,   21,   15,   79,   25,  737,    1,   15,    3],
[92mINFO [0m:      	       [  61,   26,   33,   26,  128,   41,    2,  554,    9,  148],
[92mINFO [0m:      	       [  11,   77,   27,   76,   24,   38,   37,   14,  612,   58],
[92mINFO [0m:      	       [  33,   25,    4,   27,   81,   21,   15,   71,   16,  716]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7015066033338924),
[92mINFO [0m:      	        (2, 0.7000198456258254),
[92mINFO [0m:      	        (3, 0.7017371285350122),
[92mINFO [0m:      	        (4, 0.7059813212919382),
[92mINFO [0m:      	        (5, 0.7062415936241516),
[92mINFO [0m:      	        (6, 0.7061402268709037),
[92mINFO [0m:      	        (7, 0.707749670811315),
[92mINFO [0m:      	        (8, 0.7091509957653545),
[92mINFO [0m:      	        (9, 0.7083794234380201),
[92mINFO [0m:      	        (10, 0.7098927272388768)],
[92mINFO [0m:      	 'precision': [(1, 0.7147551710634615),
[92mINFO [0m:      	               (2, 0.7136950222427727),
[92mINFO [0m:      	               (3, 0.714138670193732),
[92mINFO [0m:      	               (4, 0.7166477237413347),
[92mINFO [0m:      	               (5, 0.7168113110243048),
[92mINFO [0m:      	               (6, 0.7166891934343286),
[92mINFO [0m:      	               (7, 0.7174970924035371),
[92mINFO [0m:      	               (8, 0.7184261608332968),
[92mINFO [0m:      	               (9, 0.7179139909376401),
[92mINFO [0m:      	               (10, 0.7188509753461501)],
[92mINFO [0m:      	 'recall': [(1, 0.7071),
[92mINFO [0m:      	            (2, 0.7058),
[92mINFO [0m:      	            (3, 0.7075),
[92mINFO [0m:      	            (4, 0.7114),
[92mINFO [0m:      	            (5, 0.7117),
[92mINFO [0m:      	            (6, 0.7116),
[92mINFO [0m:      	            (7, 0.713),
[92mINFO [0m:      	            (8, 0.7143),
[92mINFO [0m:      	            (9, 0.7136),
[92mINFO [0m:      	            (10, 0.715)]}
[92mINFO [0m:      

