client_attack_ratio: 0.7
label_flipping_ratio: 0.6
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.6
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 22:54:49,232][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 22:54:54,674][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 5923265742.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2961632870.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0}
[2024-07-24 22:54:54,674][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 22:54:54,674][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 22:54:54,681][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 22:54:54,682][flwr][INFO] - [INIT]
[2024-07-24 22:54:54,682][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 22:54:58,947][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 22:54:58,948][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 22:54:58,948][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 22:54:58,948][flwr][INFO] - 
[2024-07-24 22:54:58,948][flwr][INFO] - [ROUND 1]
[2024-07-24 22:54:58,949][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71128)[0m [0]	validate-mlogloss:2.18234	train-mlogloss:2.14115
[36m(ClientAppActor pid=71280)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[36m(ClientAppActor pid=71128)[0m [0]	validate-mlogloss:2.18347	train-mlogloss:2.14735
[36m(ClientAppActor pid=71280)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[36m(ClientAppActor pid=71128)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=71280)[0m [0]	validate-mlogloss:2.17967	train-mlogloss:2.15002
[36m(ClientAppActor pid=71128)[0m [0]	validate-mlogloss:2.19232	train-mlogloss:2.15499
[36m(ClientAppActor pid=71280)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=71128)[0m [0]	validate-mlogloss:2.16751	train-mlogloss:2.14678
[2024-07-24 22:55:37,494][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:55:41,320][flwr][INFO] - fit progress: (1, 2.0678948627591134, {'accuracy': 0.7041, 'precision': 0.711425647373855, 'recall': 0.7041, 'f1': 0.698033443548822, 'confusion_matrix': array([[967,   0,   0,   3,   1,   0,   3,   2,   4,   0],
       [  1, 972,   3,  46,  34,   8,   3,  37,  31,   0],
       [105,  96, 481,  21,  65,   4,  88, 110,  47,  15],
       [ 62,  81,  33, 615,  29,  50,   4,  30,  35,  71],
       [ 24,  37,  15,   6, 690,  18,  26,  19,  21, 126],
       [113,  14,  14,  68,  38, 597,   9,  11,  16,  12],
       [ 91,   7,  51,  17, 121,  45, 605,   7,  12,   2],
       [ 58,  38,   7,   6,  24,   4,   1, 767,  24,  99],
       [ 23,  53,  25, 103,  52,  45,  22,  11, 581,  59],
       [ 28,  37,  10,  16,  41,  32,  11,  53,  15, 766]], dtype=int64)}, 42.37214969994966)
[2024-07-24 22:55:41,322][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:55:41,322][flwr][INFO] - 
[2024-07-24 22:55:41,322][flwr][INFO] - [ROUND 2]
[2024-07-24 22:55:41,324][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:56:21,669][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:56:26,265][flwr][INFO] - fit progress: (2, 2.0293938296020033, {'accuracy': 0.7036, 'precision': 0.7111986477264753, 'recall': 0.7036, 'f1': 0.6975129544059109, 'confusion_matrix': array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
       [  2, 972,   3,  45,  34,   8,   3,  37,  31,   0],
       [106,  94, 481,  22,  65,   5,  88, 108,  48,  15],
       [ 70,  78,  33, 611,  30,  50,   4,  28,  35,  71],
       [ 21,  37,  14,   6, 691,  18,  28,  19,  21, 127],
       [117,  14,  13,  67,  40, 595,   9,  10,  16,  11],
       [ 88,   7,  51,  17, 122,  46, 605,   8,  12,   2],
       [ 61,  38,   7,   6,  24,   4,   1, 764,  24,  99],
       [ 21,  53,  25, 103,  53,  46,  21,  11, 582,  59],
       [ 26,  37,  10,  16,  41,  32,  11,  56,  15, 765]], dtype=int64)}, 87.31588979996741)
[2024-07-24 22:56:26,265][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:56:26,265][flwr][INFO] - 
[2024-07-24 22:56:26,265][flwr][INFO] - [ROUND 3]
[2024-07-24 22:56:26,266][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:57:05,730][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:57:11,294][flwr][INFO] - fit progress: (3, 2.0062767633125187, {'accuracy': 0.7047, 'precision': 0.7114284796595544, 'recall': 0.7047, 'f1': 0.6985796270692013, 'confusion_matrix': array([[969,   1,   0,   2,   1,   0,   2,   2,   3,   0],
       [  1, 972,   3,  46,  34,   8,   3,  37,  31,   0],
       [103,  94, 481,  24,  65,   4,  88, 110,  48,  15],
       [ 65,  79,  33, 614,  30,  51,   3,  29,  35,  71],
       [ 21,  37,  14,   6, 692,  18,  28,  18,  21, 127],
       [111,  15,  14,  66,  41, 594,  10,  12,  16,  13],
       [ 83,   7,  52,  18, 123,  46, 607,   8,  12,   2],
       [ 57,  38,   7,   6,  24,   4,   1, 768,  24,  99],
       [ 17,  53,  25, 103,  53,  46,  22,  11, 585,  59],
       [ 25,  37,  11,  16,  41,  32,  11,  56,  15, 765]], dtype=int64)}, 132.34440109995194)
[2024-07-24 22:57:11,295][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:57:11,295][flwr][INFO] - 
[2024-07-24 22:57:11,295][flwr][INFO] - [ROUND 4]
[2024-07-24 22:57:11,296][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:57:51,166][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:57:57,315][flwr][INFO] - fit progress: (4, 1.9916661911800504, {'accuracy': 0.7073, 'precision': 0.7127197414184725, 'recall': 0.7073, 'f1': 0.7012681371519208, 'confusion_matrix': array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 94,  94, 485,  24,  67,   6,  89, 110,  48,  15],
       [ 58,  80,  33, 618,  30,  51,   4,  30,  35,  71],
       [ 16,  37,  15,   6, 694,  18,  28,  19,  21, 128],
       [ 93,  16,  14,  70,  44, 603,  10,  13,  16,  13],
       [ 77,   7,  52,  18, 123,  46, 613,   8,  12,   2],
       [ 52,  38,   7,   6,  24,   4,   1, 768,  25, 103],
       [ 15,  53,  25, 103,  53,  46,  23,  11, 586,  59],
       [ 23,  37,  11,  17,  41,  32,  11,  56,  15, 766]], dtype=int64)}, 178.36450509994756)
[2024-07-24 22:57:57,316][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:57:57,316][flwr][INFO] - 
[2024-07-24 22:57:57,316][flwr][INFO] - [ROUND 5]
[2024-07-24 22:57:57,318][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:58:37,954][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:58:45,245][flwr][INFO] - fit progress: (5, 1.9809056599952282, {'accuracy': 0.7081, 'precision': 0.7129500590040133, 'recall': 0.7081, 'f1': 0.7021299516284747, 'confusion_matrix': array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 89,  94, 488,  24,  67,   6,  89, 111,  49,  15],
       [ 56,  80,  33, 620,  30,  51,   4,  30,  35,  71],
       [ 13,  37,  16,   6, 694,  19,  28,  19,  21, 129],
       [ 89,  15,  14,  74,  45, 603,  10,  13,  16,  13],
       [ 75,   7,  53,  18, 123,  46, 614,   8,  12,   2],
       [ 50,  38,   7,   6,  24,   4,   1, 770,  25, 103],
       [ 13,  53,  25, 104,  53,  46,  24,  11, 586,  59],
       [ 22,  37,  11,  18,  41,  32,  11,  56,  15, 766]], dtype=int64)}, 226.2942729999777)
[2024-07-24 22:58:45,247][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:58:45,247][flwr][INFO] - 
[2024-07-24 22:58:45,247][flwr][INFO] - [ROUND 6]
[2024-07-24 22:58:45,248][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:59:26,324][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:59:34,314][flwr][INFO] - fit progress: (6, 1.9727310562357308, {'accuracy': 0.7092, 'precision': 0.7137172177576491, 'recall': 0.7092, 'f1': 0.7032912673753856, 'confusion_matrix': array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 84,  94, 491,  24,  67,   6,  91, 111,  49,  15],
       [ 54,  80,  33, 621,  30,  51,   4,  31,  35,  71],
       [ 12,  37,  16,   6, 694,  19,  28,  19,  22, 129],
       [ 89,  15,  14,  73,  45, 604,  10,  13,  16,  13],
       [ 73,   7,  53,  18, 123,  46, 616,   8,  12,   2],
       [ 49,  38,   7,   6,  24,   4,   1, 771,  25, 103],
       [ 12,  53,  25, 104,  53,  46,  24,  11, 587,  59],
       [ 19,  37,  11,  18,  41,  32,  11,  57,  15, 768]], dtype=int64)}, 275.36211400001775)
[2024-07-24 22:59:34,316][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:59:34,316][flwr][INFO] - 
[2024-07-24 22:59:34,316][flwr][INFO] - [ROUND 7]
[2024-07-24 22:59:34,317][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:00:15,257][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:00:23,888][flwr][INFO] - fit progress: (7, 1.9671576083242894, {'accuracy': 0.7105, 'precision': 0.7146065763905404, 'recall': 0.7105, 'f1': 0.7046394584528703, 'confusion_matrix': array([[967,   1,   0,   2,   1,   0,   2,   3,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 79,  94, 492,  24,  67,   6,  93, 113,  49,  15],
       [ 50,  80,  33, 625,  30,  51,   4,  31,  35,  71],
       [  8,  37,  16,   6, 698,  19,  28,  19,  22, 129],
       [ 84,  16,  14,  73,  45, 607,  10,  14,  16,  13],
       [ 72,   7,  53,  18, 123,  46, 616,   8,  13,   2],
       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
       [ 11,  53,  25, 104,  53,  46,  24,  11, 588,  59],
       [ 19,  37,  11,  18,  41,  32,  11,  57,  15, 768]], dtype=int64)}, 324.9348110000137)
[2024-07-24 23:00:23,889][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:00:23,889][flwr][INFO] - 
[2024-07-24 23:00:23,889][flwr][INFO] - [ROUND 8]
[2024-07-24 23:00:23,890][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71280)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71280)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=71280)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=71280)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71280)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:01:07,321][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:01:17,072][flwr][INFO] - fit progress: (8, 1.979509340391308, {'accuracy': 0.6917, 'precision': 0.6988692625941086, 'recall': 0.6917, 'f1': 0.6859617346654696, 'confusion_matrix': array([[966,   1,   0,   2,   1,   1,   2,   4,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 73,  96, 494,  24,  67,   6,  94, 114,  49,  15],
       [ 37,  82,  33, 635,  30,  51,   4,  34,  35,  69],
       [ 13,  37,  16,   6, 700,  19,  28,  18,  22, 123],
       [ 74,  17,  14,  81,  45, 609,  11,  15,  16,  10],
       [ 64,   7,  54,  18, 124,  46, 622,   8,  13,   2],
       [ 46,  38,   7,   6,  24,   4,   1, 779,  25,  98],
       [ 11,  53,  25, 104,  53,  46,  24,  11, 588,  59],
       [243,  35,  12,  17,  41,  27,  10,  57,  15, 552]], dtype=int64)}, 378.11888620001264)
[2024-07-24 23:01:17,073][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:01:17,073][flwr][INFO] - 
[2024-07-24 23:01:17,073][flwr][INFO] - [ROUND 9]
[2024-07-24 23:01:17,074][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71280)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71128)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71280)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71128)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71280)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71128)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71280)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 23:02:01,323][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:02:11,839][flwr][INFO] - fit progress: (9, 1.9890541231930257, {'accuracy': 0.6595, 'precision': 0.6683718761048032, 'recall': 0.6595, 'f1': 0.6489423372734321, 'confusion_matrix': array([[963,   1,   0,   3,   1,   1,   2,   5,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 58,  98, 500,  26,  70,   6,  97, 114,  49,  14],
       [ 36,  83,  33, 636,  30,  51,   4,  35,  35,  67],
       [ 27,  36,  15,   6, 700,  17,  28,  17,  22, 114],
       [ 49,  22,  15,  85,  46, 617,  12,  18,  16,  12],
       [ 57,   7,  54,  18, 125,  46, 628,   8,  13,   2],
       [ 97,  38,   7,   6,  24,   5,   1, 755,  22,  73],
       [  9,  53,  26, 106,  53,  46,  24,  11, 589,  57],
       [584,  30,  11,  16,  41,  25,   9,  48,  10, 235]], dtype=int64)}, 432.88505469996016)
[2024-07-24 23:02:11,841][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:02:11,841][flwr][INFO] - 
[2024-07-24 23:02:11,841][flwr][INFO] - [ROUND 10]
[2024-07-24 23:02:11,842][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71280)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71128)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71128)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71128)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:02:56,138][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:03:07,636][flwr][INFO] - fit progress: (10, 1.9954070269837976, {'accuracy': 0.6526, 'precision': 0.6598789102564979, 'recall': 0.6526, 'f1': 0.6397292664508496, 'confusion_matrix': array([[960,   1,   0,   4,   2,   1,   3,   5,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 52,  98, 500,  28,  70,   7,  97, 114,  52,  14],
       [ 30,  85,  33, 639,  30,  51,   4,  37,  35,  66],
       [ 42,  36,  15,   6, 701,  17,  28,  17,  21,  99],
       [ 43,  24,  16,  88,  46, 616,  13,  18,  17,  11],
       [ 44,   8,  56,  18, 125,  46, 637,   8,  14,   2],
       [124,  38,   7,   6,  24,   5,   1, 739,  22,  62],
       [ 11,  53,  26, 106,  53,  46,  24,  11, 589,  55],
       [659,  26,  11,  16,  41,  23,   8,  42,  10, 173]], dtype=int64)}, 488.6801967000356)
[2024-07-24 23:03:07,637][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:03:07,637][flwr][INFO] - 
[2024-07-24 23:03:07,637][flwr][INFO] - [SUMMARY]
[2024-07-24 23:03:07,637][flwr][INFO] - Run finished 10 round(s) in 488.68s
[2024-07-24 23:03:07,644][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 23:03:07,644][flwr][INFO] - 		round 0: 0
[2024-07-24 23:03:07,644][flwr][INFO] - 		round 1: 2.0678948627591134
[2024-07-24 23:03:07,644][flwr][INFO] - 		round 2: 2.0293938296020033
[2024-07-24 23:03:07,644][flwr][INFO] - 		round 3: 2.0062767633125187
[2024-07-24 23:03:07,644][flwr][INFO] - 		round 4: 1.9916661911800504
[2024-07-24 23:03:07,644][flwr][INFO] - 		round 5: 1.9809056599952282
[2024-07-24 23:03:07,645][flwr][INFO] - 		round 6: 1.9727310562357308
[2024-07-24 23:03:07,645][flwr][INFO] - 		round 7: 1.9671576083242894
[2024-07-24 23:03:07,645][flwr][INFO] - 		round 8: 1.979509340391308
[2024-07-24 23:03:07,645][flwr][INFO] - 		round 9: 1.9890541231930257
[2024-07-24 23:03:07,645][flwr][INFO] - 		round 10: 1.9954070269837976
[2024-07-24 23:03:07,645][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 23:03:07,645][flwr][INFO] - 	{'accuracy': [(1, 0.7041),
[2024-07-24 23:03:07,645][flwr][INFO] - 	              (2, 0.7036),
[2024-07-24 23:03:07,645][flwr][INFO] - 	              (3, 0.7047),
[2024-07-24 23:03:07,645][flwr][INFO] - 	              (4, 0.7073),
[2024-07-24 23:03:07,645][flwr][INFO] - 	              (5, 0.7081),
[2024-07-24 23:03:07,645][flwr][INFO] - 	              (6, 0.7092),
[2024-07-24 23:03:07,645][flwr][INFO] - 	              (7, 0.7105),
[2024-07-24 23:03:07,645][flwr][INFO] - 	              (8, 0.6917),
[2024-07-24 23:03:07,645][flwr][INFO] - 	              (9, 0.6595),
[2024-07-24 23:03:07,645][flwr][INFO] - 	              (10, 0.6526)],
[2024-07-24 23:03:07,645][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 23:03:07,645][flwr][INFO] - 	                       array([[967,   0,   0,   3,   1,   0,   3,   2,   4,   0],
[2024-07-24 23:03:07,645][flwr][INFO] - 	       [  1, 972,   3,  46,  34,   8,   3,  37,  31,   0],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [105,  96, 481,  21,  65,   4,  88, 110,  47,  15],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 62,  81,  33, 615,  29,  50,   4,  30,  35,  71],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 24,  37,  15,   6, 690,  18,  26,  19,  21, 126],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [113,  14,  14,  68,  38, 597,   9,  11,  16,  12],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 91,   7,  51,  17, 121,  45, 605,   7,  12,   2],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 58,  38,   7,   6,  24,   4,   1, 767,  24,  99],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 23,  53,  25, 103,  52,  45,  22,  11, 581,  59],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 28,  37,  10,  16,  41,  32,  11,  53,  15, 766]], dtype=int64)),
[2024-07-24 23:03:07,646][flwr][INFO] - 	                      (2,
[2024-07-24 23:03:07,646][flwr][INFO] - 	                       array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [  2, 972,   3,  45,  34,   8,   3,  37,  31,   0],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [106,  94, 481,  22,  65,   5,  88, 108,  48,  15],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 70,  78,  33, 611,  30,  50,   4,  28,  35,  71],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 21,  37,  14,   6, 691,  18,  28,  19,  21, 127],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [117,  14,  13,  67,  40, 595,   9,  10,  16,  11],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 88,   7,  51,  17, 122,  46, 605,   8,  12,   2],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 61,  38,   7,   6,  24,   4,   1, 764,  24,  99],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 21,  53,  25, 103,  53,  46,  21,  11, 582,  59],
[2024-07-24 23:03:07,646][flwr][INFO] - 	       [ 26,  37,  10,  16,  41,  32,  11,  56,  15, 765]], dtype=int64)),
[2024-07-24 23:03:07,647][flwr][INFO] - 	                      (3,
[2024-07-24 23:03:07,647][flwr][INFO] - 	                       array([[969,   1,   0,   2,   1,   0,   2,   2,   3,   0],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [  1, 972,   3,  46,  34,   8,   3,  37,  31,   0],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [103,  94, 481,  24,  65,   4,  88, 110,  48,  15],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 65,  79,  33, 614,  30,  51,   3,  29,  35,  71],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 21,  37,  14,   6, 692,  18,  28,  18,  21, 127],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [111,  15,  14,  66,  41, 594,  10,  12,  16,  13],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 83,   7,  52,  18, 123,  46, 607,   8,  12,   2],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 57,  38,   7,   6,  24,   4,   1, 768,  24,  99],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 17,  53,  25, 103,  53,  46,  22,  11, 585,  59],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 25,  37,  11,  16,  41,  32,  11,  56,  15, 765]], dtype=int64)),
[2024-07-24 23:03:07,647][flwr][INFO] - 	                      (4,
[2024-07-24 23:03:07,647][flwr][INFO] - 	                       array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 94,  94, 485,  24,  67,   6,  89, 110,  48,  15],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 58,  80,  33, 618,  30,  51,   4,  30,  35,  71],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 16,  37,  15,   6, 694,  18,  28,  19,  21, 128],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 93,  16,  14,  70,  44, 603,  10,  13,  16,  13],
[2024-07-24 23:03:07,647][flwr][INFO] - 	       [ 77,   7,  52,  18, 123,  46, 613,   8,  12,   2],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 52,  38,   7,   6,  24,   4,   1, 768,  25, 103],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 15,  53,  25, 103,  53,  46,  23,  11, 586,  59],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 23,  37,  11,  17,  41,  32,  11,  56,  15, 766]], dtype=int64)),
[2024-07-24 23:03:07,648][flwr][INFO] - 	                      (5,
[2024-07-24 23:03:07,648][flwr][INFO] - 	                       array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 89,  94, 488,  24,  67,   6,  89, 111,  49,  15],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 56,  80,  33, 620,  30,  51,   4,  30,  35,  71],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 13,  37,  16,   6, 694,  19,  28,  19,  21, 129],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 89,  15,  14,  74,  45, 603,  10,  13,  16,  13],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 75,   7,  53,  18, 123,  46, 614,   8,  12,   2],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 50,  38,   7,   6,  24,   4,   1, 770,  25, 103],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 13,  53,  25, 104,  53,  46,  24,  11, 586,  59],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 22,  37,  11,  18,  41,  32,  11,  56,  15, 766]], dtype=int64)),
[2024-07-24 23:03:07,648][flwr][INFO] - 	                      (6,
[2024-07-24 23:03:07,648][flwr][INFO] - 	                       array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 84,  94, 491,  24,  67,   6,  91, 111,  49,  15],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 54,  80,  33, 621,  30,  51,   4,  31,  35,  71],
[2024-07-24 23:03:07,648][flwr][INFO] - 	       [ 12,  37,  16,   6, 694,  19,  28,  19,  22, 129],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 89,  15,  14,  73,  45, 604,  10,  13,  16,  13],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 73,   7,  53,  18, 123,  46, 616,   8,  12,   2],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 49,  38,   7,   6,  24,   4,   1, 771,  25, 103],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 12,  53,  25, 104,  53,  46,  24,  11, 587,  59],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 19,  37,  11,  18,  41,  32,  11,  57,  15, 768]], dtype=int64)),
[2024-07-24 23:03:07,649][flwr][INFO] - 	                      (7,
[2024-07-24 23:03:07,649][flwr][INFO] - 	                       array([[967,   1,   0,   2,   1,   0,   2,   3,   4,   0],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 79,  94, 492,  24,  67,   6,  93, 113,  49,  15],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 50,  80,  33, 625,  30,  51,   4,  31,  35,  71],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [  8,  37,  16,   6, 698,  19,  28,  19,  22, 129],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 84,  16,  14,  73,  45, 607,  10,  14,  16,  13],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 72,   7,  53,  18, 123,  46, 616,   8,  13,   2],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 11,  53,  25, 104,  53,  46,  24,  11, 588,  59],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 19,  37,  11,  18,  41,  32,  11,  57,  15, 768]], dtype=int64)),
[2024-07-24 23:03:07,649][flwr][INFO] - 	                      (8,
[2024-07-24 23:03:07,649][flwr][INFO] - 	                       array([[966,   1,   0,   2,   1,   1,   2,   4,   3,   0],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 23:03:07,649][flwr][INFO] - 	       [ 73,  96, 494,  24,  67,   6,  94, 114,  49,  15],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 37,  82,  33, 635,  30,  51,   4,  34,  35,  69],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 13,  37,  16,   6, 700,  19,  28,  18,  22, 123],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 74,  17,  14,  81,  45, 609,  11,  15,  16,  10],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 64,   7,  54,  18, 124,  46, 622,   8,  13,   2],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 46,  38,   7,   6,  24,   4,   1, 779,  25,  98],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 11,  53,  25, 104,  53,  46,  24,  11, 588,  59],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [243,  35,  12,  17,  41,  27,  10,  57,  15, 552]], dtype=int64)),
[2024-07-24 23:03:07,650][flwr][INFO] - 	                      (9,
[2024-07-24 23:03:07,650][flwr][INFO] - 	                       array([[963,   1,   0,   3,   1,   1,   2,   5,   4,   0],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 58,  98, 500,  26,  70,   6,  97, 114,  49,  14],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 36,  83,  33, 636,  30,  51,   4,  35,  35,  67],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 27,  36,  15,   6, 700,  17,  28,  17,  22, 114],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 49,  22,  15,  85,  46, 617,  12,  18,  16,  12],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 57,   7,  54,  18, 125,  46, 628,   8,  13,   2],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [ 97,  38,   7,   6,  24,   5,   1, 755,  22,  73],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [  9,  53,  26, 106,  53,  46,  24,  11, 589,  57],
[2024-07-24 23:03:07,650][flwr][INFO] - 	       [584,  30,  11,  16,  41,  25,   9,  48,  10, 235]], dtype=int64)),
[2024-07-24 23:03:07,650][flwr][INFO] - 	                      (10,
[2024-07-24 23:03:07,650][flwr][INFO] - 	                       array([[960,   1,   0,   4,   2,   1,   3,   5,   4,   0],
[2024-07-24 23:03:07,651][flwr][INFO] - 	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[2024-07-24 23:03:07,651][flwr][INFO] - 	       [ 52,  98, 500,  28,  70,   7,  97, 114,  52,  14],
[2024-07-24 23:03:07,651][flwr][INFO] - 	       [ 30,  85,  33, 639,  30,  51,   4,  37,  35,  66],
[2024-07-24 23:03:07,651][flwr][INFO] - 	       [ 42,  36,  15,   6, 701,  17,  28,  17,  21,  99],
[2024-07-24 23:03:07,651][flwr][INFO] - 	       [ 43,  24,  16,  88,  46, 616,  13,  18,  17,  11],
[2024-07-24 23:03:07,651][flwr][INFO] - 	       [ 44,   8,  56,  18, 125,  46, 637,   8,  14,   2],
[2024-07-24 23:03:07,651][flwr][INFO] - 	       [124,  38,   7,   6,  24,   5,   1, 739,  22,  62],
[2024-07-24 23:03:07,651][flwr][INFO] - 	       [ 11,  53,  26, 106,  53,  46,  24,  11, 589,  55],
[2024-07-24 23:03:07,651][flwr][INFO] - 	       [659,  26,  11,  16,  41,  23,   8,  42,  10, 173]], dtype=int64))],
[2024-07-24 23:03:07,651][flwr][INFO] - 	 'f1': [(1, 0.698033443548822),
[2024-07-24 23:03:07,651][flwr][INFO] - 	        (2, 0.6975129544059109),
[2024-07-24 23:03:07,651][flwr][INFO] - 	        (3, 0.6985796270692013),
[2024-07-24 23:03:07,651][flwr][INFO] - 	        (4, 0.7012681371519208),
[2024-07-24 23:03:07,651][flwr][INFO] - 	        (5, 0.7021299516284747),
[2024-07-24 23:03:07,651][flwr][INFO] - 	        (6, 0.7032912673753856),
[2024-07-24 23:03:07,651][flwr][INFO] - 	        (7, 0.7046394584528703),
[2024-07-24 23:03:07,651][flwr][INFO] - 	        (8, 0.6859617346654696),
[2024-07-24 23:03:07,651][flwr][INFO] - 	        (9, 0.6489423372734321),
[2024-07-24 23:03:07,651][flwr][INFO] - 	        (10, 0.6397292664508496)],
[2024-07-24 23:03:07,651][flwr][INFO] - 	 'precision': [(1, 0.711425647373855),
[2024-07-24 23:03:07,651][flwr][INFO] - 	               (2, 0.7111986477264753),
[2024-07-24 23:03:07,651][flwr][INFO] - 	               (3, 0.7114284796595544),
[2024-07-24 23:03:07,651][flwr][INFO] - 	               (4, 0.7127197414184725),
[2024-07-24 23:03:07,651][flwr][INFO] - 	               (5, 0.7129500590040133),
[2024-07-24 23:03:07,651][flwr][INFO] - 	               (6, 0.7137172177576491),
[2024-07-24 23:03:07,651][flwr][INFO] - 	               (7, 0.7146065763905404),
[2024-07-24 23:03:07,651][flwr][INFO] - 	               (8, 0.6988692625941086),
[2024-07-24 23:03:07,651][flwr][INFO] - 	               (9, 0.6683718761048032),
[2024-07-24 23:03:07,652][flwr][INFO] - 	               (10, 0.6598789102564979)],
[2024-07-24 23:03:07,652][flwr][INFO] - 	 'recall': [(1, 0.7041),
[2024-07-24 23:03:07,652][flwr][INFO] - 	            (2, 0.7036),
[2024-07-24 23:03:07,652][flwr][INFO] - 	            (3, 0.7047),
[2024-07-24 23:03:07,652][flwr][INFO] - 	            (4, 0.7073),
[2024-07-24 23:03:07,652][flwr][INFO] - 	            (5, 0.7081),
[2024-07-24 23:03:07,652][flwr][INFO] - 	            (6, 0.7092),
[2024-07-24 23:03:07,652][flwr][INFO] - 	            (7, 0.7105),
[2024-07-24 23:03:07,652][flwr][INFO] - 	            (8, 0.6917),
[2024-07-24 23:03:07,652][flwr][INFO] - 	            (9, 0.6595),
[2024-07-24 23:03:07,652][flwr][INFO] - 	            (10, 0.6526)]}
[2024-07-24 23:03:07,652][flwr][INFO] - 
Time taken: 498.462121963501

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 22:54:52,228	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 5923265742.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2961632870.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0678948627591134, {'accuracy': 0.7041, 'precision': 0.711425647373855, 'recall': 0.7041, 'f1': 0.698033443548822, 'confusion_matrix': array([[967,   0,   0,   3,   1,   0,   3,   2,   4,   0],
       [  1, 972,   3,  46,  34,   8,   3,  37,  31,   0],
       [105,  96, 481,  21,  65,   4,  88, 110,  47,  15],
       [ 62,  81,  33, 615,  29,  50,   4,  30,  35,  71],
       [ 24,  37,  15,   6, 690,  18,  26,  19,  21, 126],
       [113,  14,  14,  68,  38, 597,   9,  11,  16,  12],
       [ 91,   7,  51,  17, 121,  45, 605,   7,  12,   2],
       [ 58,  38,   7,   6,  24,   4,   1, 767,  24,  99],
       [ 23,  53,  25, 103,  52,  45,  22,  11, 581,  59],
       [ 28,  37,  10,  16,  41,  32,  11,  53,  15, 766]], dtype=int64)}, 42.37214969994966)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0293938296020033, {'accuracy': 0.7036, 'precision': 0.7111986477264753, 'recall': 0.7036, 'f1': 0.6975129544059109, 'confusion_matrix': array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
       [  2, 972,   3,  45,  34,   8,   3,  37,  31,   0],
       [106,  94, 481,  22,  65,   5,  88, 108,  48,  15],
       [ 70,  78,  33, 611,  30,  50,   4,  28,  35,  71],
       [ 21,  37,  14,   6, 691,  18,  28,  19,  21, 127],
       [117,  14,  13,  67,  40, 595,   9,  10,  16,  11],
       [ 88,   7,  51,  17, 122,  46, 605,   8,  12,   2],
       [ 61,  38,   7,   6,  24,   4,   1, 764,  24,  99],
       [ 21,  53,  25, 103,  53,  46,  21,  11, 582,  59],
       [ 26,  37,  10,  16,  41,  32,  11,  56,  15, 765]], dtype=int64)}, 87.31588979996741)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0062767633125187, {'accuracy': 0.7047, 'precision': 0.7114284796595544, 'recall': 0.7047, 'f1': 0.6985796270692013, 'confusion_matrix': array([[969,   1,   0,   2,   1,   0,   2,   2,   3,   0],
       [  1, 972,   3,  46,  34,   8,   3,  37,  31,   0],
       [103,  94, 481,  24,  65,   4,  88, 110,  48,  15],
       [ 65,  79,  33, 614,  30,  51,   3,  29,  35,  71],
       [ 21,  37,  14,   6, 692,  18,  28,  18,  21, 127],
       [111,  15,  14,  66,  41, 594,  10,  12,  16,  13],
       [ 83,   7,  52,  18, 123,  46, 607,   8,  12,   2],
       [ 57,  38,   7,   6,  24,   4,   1, 768,  24,  99],
       [ 17,  53,  25, 103,  53,  46,  22,  11, 585,  59],
       [ 25,  37,  11,  16,  41,  32,  11,  56,  15, 765]], dtype=int64)}, 132.34440109995194)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9916661911800504, {'accuracy': 0.7073, 'precision': 0.7127197414184725, 'recall': 0.7073, 'f1': 0.7012681371519208, 'confusion_matrix': array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 94,  94, 485,  24,  67,   6,  89, 110,  48,  15],
       [ 58,  80,  33, 618,  30,  51,   4,  30,  35,  71],
       [ 16,  37,  15,   6, 694,  18,  28,  19,  21, 128],
       [ 93,  16,  14,  70,  44, 603,  10,  13,  16,  13],
       [ 77,   7,  52,  18, 123,  46, 613,   8,  12,   2],
       [ 52,  38,   7,   6,  24,   4,   1, 768,  25, 103],
       [ 15,  53,  25, 103,  53,  46,  23,  11, 586,  59],
       [ 23,  37,  11,  17,  41,  32,  11,  56,  15, 766]], dtype=int64)}, 178.36450509994756)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9809056599952282, {'accuracy': 0.7081, 'precision': 0.7129500590040133, 'recall': 0.7081, 'f1': 0.7021299516284747, 'confusion_matrix': array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 89,  94, 488,  24,  67,   6,  89, 111,  49,  15],
       [ 56,  80,  33, 620,  30,  51,   4,  30,  35,  71],
       [ 13,  37,  16,   6, 694,  19,  28,  19,  21, 129],
       [ 89,  15,  14,  74,  45, 603,  10,  13,  16,  13],
       [ 75,   7,  53,  18, 123,  46, 614,   8,  12,   2],
       [ 50,  38,   7,   6,  24,   4,   1, 770,  25, 103],
       [ 13,  53,  25, 104,  53,  46,  24,  11, 586,  59],
       [ 22,  37,  11,  18,  41,  32,  11,  56,  15, 766]], dtype=int64)}, 226.2942729999777)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9727310562357308, {'accuracy': 0.7092, 'precision': 0.7137172177576491, 'recall': 0.7092, 'f1': 0.7032912673753856, 'confusion_matrix': array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 84,  94, 491,  24,  67,   6,  91, 111,  49,  15],
       [ 54,  80,  33, 621,  30,  51,   4,  31,  35,  71],
       [ 12,  37,  16,   6, 694,  19,  28,  19,  22, 129],
       [ 89,  15,  14,  73,  45, 604,  10,  13,  16,  13],
       [ 73,   7,  53,  18, 123,  46, 616,   8,  12,   2],
       [ 49,  38,   7,   6,  24,   4,   1, 771,  25, 103],
       [ 12,  53,  25, 104,  53,  46,  24,  11, 587,  59],
       [ 19,  37,  11,  18,  41,  32,  11,  57,  15, 768]], dtype=int64)}, 275.36211400001775)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9671576083242894, {'accuracy': 0.7105, 'precision': 0.7146065763905404, 'recall': 0.7105, 'f1': 0.7046394584528703, 'confusion_matrix': array([[967,   1,   0,   2,   1,   0,   2,   3,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 79,  94, 492,  24,  67,   6,  93, 113,  49,  15],
       [ 50,  80,  33, 625,  30,  51,   4,  31,  35,  71],
       [  8,  37,  16,   6, 698,  19,  28,  19,  22, 129],
       [ 84,  16,  14,  73,  45, 607,  10,  14,  16,  13],
       [ 72,   7,  53,  18, 123,  46, 616,   8,  13,   2],
       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
       [ 11,  53,  25, 104,  53,  46,  24,  11, 588,  59],
       [ 19,  37,  11,  18,  41,  32,  11,  57,  15, 768]], dtype=int64)}, 324.9348110000137)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.979509340391308, {'accuracy': 0.6917, 'precision': 0.6988692625941086, 'recall': 0.6917, 'f1': 0.6859617346654696, 'confusion_matrix': array([[966,   1,   0,   2,   1,   1,   2,   4,   3,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 73,  96, 494,  24,  67,   6,  94, 114,  49,  15],
       [ 37,  82,  33, 635,  30,  51,   4,  34,  35,  69],
       [ 13,  37,  16,   6, 700,  19,  28,  18,  22, 123],
       [ 74,  17,  14,  81,  45, 609,  11,  15,  16,  10],
       [ 64,   7,  54,  18, 124,  46, 622,   8,  13,   2],
       [ 46,  38,   7,   6,  24,   4,   1, 779,  25,  98],
       [ 11,  53,  25, 104,  53,  46,  24,  11, 588,  59],
       [243,  35,  12,  17,  41,  27,  10,  57,  15, 552]], dtype=int64)}, 378.11888620001264)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9890541231930257, {'accuracy': 0.6595, 'precision': 0.6683718761048032, 'recall': 0.6595, 'f1': 0.6489423372734321, 'confusion_matrix': array([[963,   1,   0,   3,   1,   1,   2,   5,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 58,  98, 500,  26,  70,   6,  97, 114,  49,  14],
       [ 36,  83,  33, 636,  30,  51,   4,  35,  35,  67],
       [ 27,  36,  15,   6, 700,  17,  28,  17,  22, 114],
       [ 49,  22,  15,  85,  46, 617,  12,  18,  16,  12],
       [ 57,   7,  54,  18, 125,  46, 628,   8,  13,   2],
       [ 97,  38,   7,   6,  24,   5,   1, 755,  22,  73],
       [  9,  53,  26, 106,  53,  46,  24,  11, 589,  57],
       [584,  30,  11,  16,  41,  25,   9,  48,  10, 235]], dtype=int64)}, 432.88505469996016)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9954070269837976, {'accuracy': 0.6526, 'precision': 0.6598789102564979, 'recall': 0.6526, 'f1': 0.6397292664508496, 'confusion_matrix': array([[960,   1,   0,   4,   2,   1,   3,   5,   4,   0],
       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
       [ 52,  98, 500,  28,  70,   7,  97, 114,  52,  14],
       [ 30,  85,  33, 639,  30,  51,   4,  37,  35,  66],
       [ 42,  36,  15,   6, 701,  17,  28,  17,  21,  99],
       [ 43,  24,  16,  88,  46, 616,  13,  18,  17,  11],
       [ 44,   8,  56,  18, 125,  46, 637,   8,  14,   2],
       [124,  38,   7,   6,  24,   5,   1, 739,  22,  62],
       [ 11,  53,  26, 106,  53,  46,  24,  11, 589,  55],
       [659,  26,  11,  16,  41,  23,   8,  42,  10, 173]], dtype=int64)}, 488.6801967000356)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 488.68s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0678948627591134
[92mINFO [0m:      		round 2: 2.0293938296020033
[92mINFO [0m:      		round 3: 2.0062767633125187
[92mINFO [0m:      		round 4: 1.9916661911800504
[92mINFO [0m:      		round 5: 1.9809056599952282
[92mINFO [0m:      		round 6: 1.9727310562357308
[92mINFO [0m:      		round 7: 1.9671576083242894
[92mINFO [0m:      		round 8: 1.979509340391308
[92mINFO [0m:      		round 9: 1.9890541231930257
[92mINFO [0m:      		round 10: 1.9954070269837976
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7041),
[92mINFO [0m:      	              (2, 0.7036),
[92mINFO [0m:      	              (3, 0.7047),
[92mINFO [0m:      	              (4, 0.7073),
[92mINFO [0m:      	              (5, 0.7081),
[92mINFO [0m:      	              (6, 0.7092),
[92mINFO [0m:      	              (7, 0.7105),
[92mINFO [0m:      	              (8, 0.6917),
[92mINFO [0m:      	              (9, 0.6595),
[92mINFO [0m:      	              (10, 0.6526)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[967,   0,   0,   3,   1,   0,   3,   2,   4,   0],
[92mINFO [0m:      	       [  1, 972,   3,  46,  34,   8,   3,  37,  31,   0],
[92mINFO [0m:      	       [105,  96, 481,  21,  65,   4,  88, 110,  47,  15],
[92mINFO [0m:      	       [ 62,  81,  33, 615,  29,  50,   4,  30,  35,  71],
[92mINFO [0m:      	       [ 24,  37,  15,   6, 690,  18,  26,  19,  21, 126],
[92mINFO [0m:      	       [113,  14,  14,  68,  38, 597,   9,  11,  16,  12],
[92mINFO [0m:      	       [ 91,   7,  51,  17, 121,  45, 605,   7,  12,   2],
[92mINFO [0m:      	       [ 58,  38,   7,   6,  24,   4,   1, 767,  24,  99],
[92mINFO [0m:      	       [ 23,  53,  25, 103,  52,  45,  22,  11, 581,  59],
[92mINFO [0m:      	       [ 28,  37,  10,  16,  41,  32,  11,  53,  15, 766]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[970,   0,   0,   2,   1,   0,   2,   2,   3,   0],
[92mINFO [0m:      	       [  2, 972,   3,  45,  34,   8,   3,  37,  31,   0],
[92mINFO [0m:      	       [106,  94, 481,  22,  65,   5,  88, 108,  48,  15],
[92mINFO [0m:      	       [ 70,  78,  33, 611,  30,  50,   4,  28,  35,  71],
[92mINFO [0m:      	       [ 21,  37,  14,   6, 691,  18,  28,  19,  21, 127],
[92mINFO [0m:      	       [117,  14,  13,  67,  40, 595,   9,  10,  16,  11],
[92mINFO [0m:      	       [ 88,   7,  51,  17, 122,  46, 605,   8,  12,   2],
[92mINFO [0m:      	       [ 61,  38,   7,   6,  24,   4,   1, 764,  24,  99],
[92mINFO [0m:      	       [ 21,  53,  25, 103,  53,  46,  21,  11, 582,  59],
[92mINFO [0m:      	       [ 26,  37,  10,  16,  41,  32,  11,  56,  15, 765]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[969,   1,   0,   2,   1,   0,   2,   2,   3,   0],
[92mINFO [0m:      	       [  1, 972,   3,  46,  34,   8,   3,  37,  31,   0],
[92mINFO [0m:      	       [103,  94, 481,  24,  65,   4,  88, 110,  48,  15],
[92mINFO [0m:      	       [ 65,  79,  33, 614,  30,  51,   3,  29,  35,  71],
[92mINFO [0m:      	       [ 21,  37,  14,   6, 692,  18,  28,  18,  21, 127],
[92mINFO [0m:      	       [111,  15,  14,  66,  41, 594,  10,  12,  16,  13],
[92mINFO [0m:      	       [ 83,   7,  52,  18, 123,  46, 607,   8,  12,   2],
[92mINFO [0m:      	       [ 57,  38,   7,   6,  24,   4,   1, 768,  24,  99],
[92mINFO [0m:      	       [ 17,  53,  25, 103,  53,  46,  22,  11, 585,  59],
[92mINFO [0m:      	       [ 25,  37,  11,  16,  41,  32,  11,  56,  15, 765]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 94,  94, 485,  24,  67,   6,  89, 110,  48,  15],
[92mINFO [0m:      	       [ 58,  80,  33, 618,  30,  51,   4,  30,  35,  71],
[92mINFO [0m:      	       [ 16,  37,  15,   6, 694,  18,  28,  19,  21, 128],
[92mINFO [0m:      	       [ 93,  16,  14,  70,  44, 603,  10,  13,  16,  13],
[92mINFO [0m:      	       [ 77,   7,  52,  18, 123,  46, 613,   8,  12,   2],
[92mINFO [0m:      	       [ 52,  38,   7,   6,  24,   4,   1, 768,  25, 103],
[92mINFO [0m:      	       [ 15,  53,  25, 103,  53,  46,  23,  11, 586,  59],
[92mINFO [0m:      	       [ 23,  37,  11,  17,  41,  32,  11,  56,  15, 766]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 89,  94, 488,  24,  67,   6,  89, 111,  49,  15],
[92mINFO [0m:      	       [ 56,  80,  33, 620,  30,  51,   4,  30,  35,  71],
[92mINFO [0m:      	       [ 13,  37,  16,   6, 694,  19,  28,  19,  21, 129],
[92mINFO [0m:      	       [ 89,  15,  14,  74,  45, 603,  10,  13,  16,  13],
[92mINFO [0m:      	       [ 75,   7,  53,  18, 123,  46, 614,   8,  12,   2],
[92mINFO [0m:      	       [ 50,  38,   7,   6,  24,   4,   1, 770,  25, 103],
[92mINFO [0m:      	       [ 13,  53,  25, 104,  53,  46,  24,  11, 586,  59],
[92mINFO [0m:      	       [ 22,  37,  11,  18,  41,  32,  11,  56,  15, 766]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   1,   0,   2,   1,   0,   2,   3,   3,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 84,  94, 491,  24,  67,   6,  91, 111,  49,  15],
[92mINFO [0m:      	       [ 54,  80,  33, 621,  30,  51,   4,  31,  35,  71],
[92mINFO [0m:      	       [ 12,  37,  16,   6, 694,  19,  28,  19,  22, 129],
[92mINFO [0m:      	       [ 89,  15,  14,  73,  45, 604,  10,  13,  16,  13],
[92mINFO [0m:      	       [ 73,   7,  53,  18, 123,  46, 616,   8,  12,   2],
[92mINFO [0m:      	       [ 49,  38,   7,   6,  24,   4,   1, 771,  25, 103],
[92mINFO [0m:      	       [ 12,  53,  25, 104,  53,  46,  24,  11, 587,  59],
[92mINFO [0m:      	       [ 19,  37,  11,  18,  41,  32,  11,  57,  15, 768]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[967,   1,   0,   2,   1,   0,   2,   3,   4,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 79,  94, 492,  24,  67,   6,  93, 113,  49,  15],
[92mINFO [0m:      	       [ 50,  80,  33, 625,  30,  51,   4,  31,  35,  71],
[92mINFO [0m:      	       [  8,  37,  16,   6, 698,  19,  28,  19,  22, 129],
[92mINFO [0m:      	       [ 84,  16,  14,  73,  45, 607,  10,  14,  16,  13],
[92mINFO [0m:      	       [ 72,   7,  53,  18, 123,  46, 616,   8,  13,   2],
[92mINFO [0m:      	       [ 48,  38,   7,   6,  24,   4,   1, 772,  25, 103],
[92mINFO [0m:      	       [ 11,  53,  25, 104,  53,  46,  24,  11, 588,  59],
[92mINFO [0m:      	       [ 19,  37,  11,  18,  41,  32,  11,  57,  15, 768]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[966,   1,   0,   2,   1,   1,   2,   4,   3,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 73,  96, 494,  24,  67,   6,  94, 114,  49,  15],
[92mINFO [0m:      	       [ 37,  82,  33, 635,  30,  51,   4,  34,  35,  69],
[92mINFO [0m:      	       [ 13,  37,  16,   6, 700,  19,  28,  18,  22, 123],
[92mINFO [0m:      	       [ 74,  17,  14,  81,  45, 609,  11,  15,  16,  10],
[92mINFO [0m:      	       [ 64,   7,  54,  18, 124,  46, 622,   8,  13,   2],
[92mINFO [0m:      	       [ 46,  38,   7,   6,  24,   4,   1, 779,  25,  98],
[92mINFO [0m:      	       [ 11,  53,  25, 104,  53,  46,  24,  11, 588,  59],
[92mINFO [0m:      	       [243,  35,  12,  17,  41,  27,  10,  57,  15, 552]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[963,   1,   0,   3,   1,   1,   2,   5,   4,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 58,  98, 500,  26,  70,   6,  97, 114,  49,  14],
[92mINFO [0m:      	       [ 36,  83,  33, 636,  30,  51,   4,  35,  35,  67],
[92mINFO [0m:      	       [ 27,  36,  15,   6, 700,  17,  28,  17,  22, 114],
[92mINFO [0m:      	       [ 49,  22,  15,  85,  46, 617,  12,  18,  16,  12],
[92mINFO [0m:      	       [ 57,   7,  54,  18, 125,  46, 628,   8,  13,   2],
[92mINFO [0m:      	       [ 97,  38,   7,   6,  24,   5,   1, 755,  22,  73],
[92mINFO [0m:      	       [  9,  53,  26, 106,  53,  46,  24,  11, 589,  57],
[92mINFO [0m:      	       [584,  30,  11,  16,  41,  25,   9,  48,  10, 235]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[960,   1,   0,   4,   2,   1,   3,   5,   4,   0],
[92mINFO [0m:      	       [  0, 972,   3,  46,  34,   8,   3,  37,  32,   0],
[92mINFO [0m:      	       [ 52,  98, 500,  28,  70,   7,  97, 114,  52,  14],
[92mINFO [0m:      	       [ 30,  85,  33, 639,  30,  51,   4,  37,  35,  66],
[92mINFO [0m:      	       [ 42,  36,  15,   6, 701,  17,  28,  17,  21,  99],
[92mINFO [0m:      	       [ 43,  24,  16,  88,  46, 616,  13,  18,  17,  11],
[92mINFO [0m:      	       [ 44,   8,  56,  18, 125,  46, 637,   8,  14,   2],
[92mINFO [0m:      	       [124,  38,   7,   6,  24,   5,   1, 739,  22,  62],
[92mINFO [0m:      	       [ 11,  53,  26, 106,  53,  46,  24,  11, 589,  55],
[92mINFO [0m:      	       [659,  26,  11,  16,  41,  23,   8,  42,  10, 173]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.698033443548822),
[92mINFO [0m:      	        (2, 0.6975129544059109),
[92mINFO [0m:      	        (3, 0.6985796270692013),
[92mINFO [0m:      	        (4, 0.7012681371519208),
[92mINFO [0m:      	        (5, 0.7021299516284747),
[92mINFO [0m:      	        (6, 0.7032912673753856),
[92mINFO [0m:      	        (7, 0.7046394584528703),
[92mINFO [0m:      	        (8, 0.6859617346654696),
[92mINFO [0m:      	        (9, 0.6489423372734321),
[92mINFO [0m:      	        (10, 0.6397292664508496)],
[92mINFO [0m:      	 'precision': [(1, 0.711425647373855),
[92mINFO [0m:      	               (2, 0.7111986477264753),
[92mINFO [0m:      	               (3, 0.7114284796595544),
[92mINFO [0m:      	               (4, 0.7127197414184725),
[92mINFO [0m:      	               (5, 0.7129500590040133),
[92mINFO [0m:      	               (6, 0.7137172177576491),
[92mINFO [0m:      	               (7, 0.7146065763905404),
[92mINFO [0m:      	               (8, 0.6988692625941086),
[92mINFO [0m:      	               (9, 0.6683718761048032),
[92mINFO [0m:      	               (10, 0.6598789102564979)],
[92mINFO [0m:      	 'recall': [(1, 0.7041),
[92mINFO [0m:      	            (2, 0.7036),
[92mINFO [0m:      	            (3, 0.7047),
[92mINFO [0m:      	            (4, 0.7073),
[92mINFO [0m:      	            (5, 0.7081),
[92mINFO [0m:      	            (6, 0.7092),
[92mINFO [0m:      	            (7, 0.7105),
[92mINFO [0m:      	            (8, 0.6917),
[92mINFO [0m:      	            (9, 0.6595),
[92mINFO [0m:      	            (10, 0.6526)]}
[92mINFO [0m:      

