client_attack_ratio: 0.2
label_flipping_ratio: 0.8
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.8
max_attack_ratio: 0.2
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 17:41:15,320][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 17:41:20,448][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6186034791.0, 'object_store_memory': 3093017395.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[2024-07-25 17:41:20,448][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 17:41:20,448][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 17:41:20,454][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 17:41:20,455][flwr][INFO] - [INIT]
[2024-07-25 17:41:20,455][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 17:41:24,488][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 17:41:24,488][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 17:41:24,488][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 17:41:24,488][flwr][INFO] - 
[2024-07-25 17:41:24,488][flwr][INFO] - [ROUND 1]
[2024-07-25 17:41:24,490][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=51708)[0m [0]	validate-mlogloss:2.20198	train-mlogloss:2.15342
[36m(ClientAppActor pid=51708)[0m [0]	validate-mlogloss:2.17900	train-mlogloss:2.14077
[36m(ClientAppActor pid=63608)[0m [0]	validate-mlogloss:2.16751	train-mlogloss:2.14678
[36m(ClientAppActor pid=51708)[0m [0]	validate-mlogloss:2.20829	train-mlogloss:2.15074
[36m(ClientAppActor pid=63608)[0m [0]	validate-mlogloss:2.20662	train-mlogloss:2.15334
[36m(ClientAppActor pid=51708)[0m [0]	validate-mlogloss:2.19964	train-mlogloss:2.15355
[36m(ClientAppActor pid=63608)[0m [0]	validate-mlogloss:2.16523	train-mlogloss:2.14290
[36m(ClientAppActor pid=51708)[0m [0]	validate-mlogloss:2.19527	train-mlogloss:2.14574
[36m(ClientAppActor pid=63608)[0m [0]	validate-mlogloss:2.18895	train-mlogloss:2.14788
[2024-07-25 17:42:01,794][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:42:05,584][flwr][INFO] - fit progress: (1, 2.087646442103386, {'accuracy': 0.6597, 'precision': 0.6626194320507486, 'recall': 0.6597, 'f1': 0.6524999223085177, 'confusion_matrix': array([[954,   1,   0,   1,   1,   2,  10,   4,   6,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 93,  31, 631,  11,  37,   5, 125,  18,  63,  18],
       [ 46,  71,  85, 601,  18,  74,  12,  27,  48,  28],
       [ 12,  14,  11,  19, 767,  28,  21,   6,  23,  81],
       [ 69,  28,  10, 175,  44, 451,  45,  24,  16,  30],
       [117,   5,  19,  16,  47,  40, 680,   3,  14,  17],
       [ 52,  26,  41,   6,  99,   6,  12, 526,  18, 242],
       [ 32,  52,  58,  96,  26,  56, 150,   8, 429,  67],
       [ 28,  21,  21,  57, 122,  26,   6,  61,  37, 630]], dtype=int64)}, 41.094080300070345)
[2024-07-25 17:42:05,585][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:42:05,585][flwr][INFO] - 
[2024-07-25 17:42:05,585][flwr][INFO] - [ROUND 2]
[2024-07-25 17:42:05,586][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:42:44,138][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:42:48,871][flwr][INFO] - fit progress: (2, 2.044076740720868, {'accuracy': 0.6607, 'precision': 0.6638719230961808, 'recall': 0.6607, 'f1': 0.652876607572236, 'confusion_matrix': array([[967,   1,   0,   2,   1,   2,   2,   3,   1,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [100,  32, 630,  13,  36,   3, 119,  17,  64,  18],
       [ 56,  70,  81, 599,  18,  74,  12,  24,  48,  28],
       [ 13,  14,  11,  19, 766,  28,  21,   6,  23,  81],
       [ 86,  27,   9, 173,  43, 443,  45,  21,  15,  30],
       [ 83,   6,  23,  16,  54,  39, 702,   4,  14,  17],
       [ 68,  26,  42,   6,  97,   6,  12, 511,  18, 242],
       [ 23,  52,  59,  98,  26,  56, 153,   8, 432,  67],
       [ 23,  21,  20,  58, 123,  26,   8,  61,  40, 629]], dtype=int64)}, 84.38014150003437)
[2024-07-25 17:42:48,872][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:42:48,872][flwr][INFO] - 
[2024-07-25 17:42:48,872][flwr][INFO] - [ROUND 3]
[2024-07-25 17:42:48,873][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:43:27,407][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:43:32,864][flwr][INFO] - fit progress: (3, 2.018363730408251, {'accuracy': 0.6605, 'precision': 0.664075665254643, 'recall': 0.6605, 'f1': 0.652549973376208, 'confusion_matrix': array([[970,   1,   0,   2,   1,   1,   1,   2,   1,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [100,  32, 629,  14,  37,   2, 119,  16,  65,  18],
       [ 57,  70,  81, 601,  18,  73,  12,  22,  48,  28],
       [ 13,  14,  11,  19, 766,  28,  21,   6,  23,  81],
       [ 95,  26,   8, 173,  43, 438,  45,  20,  15,  29],
       [ 82,   5,  24,  16,  54,  40, 703,   4,  13,  17],
       [ 72,  26,  42,   6,  97,   6,  12, 507,  18, 242],
       [ 17,  52,  60,  99,  28,  56, 153,   8, 434,  67],
       [ 22,  21,  20,  58, 123,  26,   8,  61,  41, 629]], dtype=int64)}, 128.37249930005055)
[2024-07-25 17:43:32,865][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:43:32,865][flwr][INFO] - 
[2024-07-25 17:43:32,865][flwr][INFO] - [ROUND 4]
[2024-07-25 17:43:32,866][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:44:12,135][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:44:18,451][flwr][INFO] - fit progress: (4, 2.0028650406971575, {'accuracy': 0.663, 'precision': 0.6657553006048884, 'recall': 0.663, 'f1': 0.6553717287200018, 'confusion_matrix': array([[970,   1,   0,   2,   1,   1,   1,   2,   1,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 89,  32, 632,  15,  38,   3, 123,  17,  65,  18],
       [ 57,  69,  81, 602,  18,  72,  12,  23,  48,  28],
       [ 12,  14,  11,  19, 767,  28,  21,   6,  23,  81],
       [ 91,  27,   8, 173,  45, 440,  42,  21,  15,  30],
       [ 78,   6,  24,  16,  55,  40, 705,   4,  13,  17],
       [ 55,  26,  42,   6,  98,   6,  12, 523,  18, 242],
       [ 15,  52,  60, 100,  28,  57, 153,   8, 434,  67],
       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)}, 173.9591277000727)
[2024-07-25 17:44:18,452][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:44:18,452][flwr][INFO] - 
[2024-07-25 17:44:18,452][flwr][INFO] - [ROUND 5]
[2024-07-25 17:44:18,453][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:44:57,956][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:45:05,039][flwr][INFO] - fit progress: (5, 1.991890489629656, {'accuracy': 0.6644, 'precision': 0.6666117321267844, 'recall': 0.6644, 'f1': 0.6569396678021885, 'confusion_matrix': array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 85,  32, 632,  15,  38,   4, 125,  17,  66,  18],
       [ 54,  69,  81, 602,  18,  74,  12,  24,  48,  28],
       [ 11,  14,  11,  19, 768,  28,  21,   6,  23,  81],
       [ 80,  26,   9, 175,  46, 446,  44,  21,  15,  30],
       [ 69,   6,  24,  17,  56,  40, 711,   5,  13,  17],
       [ 52,  26,  42,   6,  99,   6,  12, 525,  18, 242],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)}, 220.54581609996967)
[2024-07-25 17:45:05,040][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:45:05,040][flwr][INFO] - 
[2024-07-25 17:45:05,040][flwr][INFO] - [ROUND 6]
[2024-07-25 17:45:05,041][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:45:44,561][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:45:52,409][flwr][INFO] - fit progress: (6, 1.982602932573855, {'accuracy': 0.6646, 'precision': 0.6666079477135062, 'recall': 0.6646, 'f1': 0.6571519562407143, 'confusion_matrix': array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 84,  32, 632,  15,  38,   4, 126,  17,  66,  18],
       [ 53,  69,  82, 602,  18,  73,  12,  25,  48,  28],
       [ 11,  14,  11,  19, 768,  28,  21,   6,  23,  81],
       [ 80,  27,   9, 175,  48, 445,  42,  21,  15,  30],
       [ 68,   6,  24,  17,  56,  40, 712,   5,  13,  17],
       [ 49,  26,  43,   6,  99,   6,  12, 527,  18, 242],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 20,  21,  20,  58, 123,  26,   8,  63,  41, 629]], dtype=int64)}, 267.9152428000234)
[2024-07-25 17:45:52,410][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:45:52,410][flwr][INFO] - 
[2024-07-25 17:45:52,410][flwr][INFO] - [ROUND 7]
[2024-07-25 17:45:52,411][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:46:31,715][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:46:40,222][flwr][INFO] - fit progress: (7, 1.9767471835874022, {'accuracy': 0.6655, 'precision': 0.667196868247922, 'recall': 0.6655, 'f1': 0.6582054472019507, 'confusion_matrix': array([[968,   1,   0,   2,   1,   1,   1,   2,   3,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 82,  32, 635,  15,  38,   4, 125,  17,  66,  18],
       [ 52,  69,  82, 602,  18,  74,  12,  25,  48,  28],
       [  9,  14,  12,  19, 768,  29,  21,   6,  23,  81],
       [ 76,  27,   9, 176,  48, 447,  42,  22,  15,  30],
       [ 65,   7,  24,  17,  56,  40, 713,   5,  14,  17],
       [ 45,  26,  43,   6,  99,   6,  12, 531,  18, 242],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 20,  21,  20,  58, 123,  26,   8,  63,  41, 629]], dtype=int64)}, 315.72771790006664)
[2024-07-25 17:46:40,223][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:46:40,223][flwr][INFO] - 
[2024-07-25 17:46:40,224][flwr][INFO] - [ROUND 8]
[2024-07-25 17:46:40,225][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=63608)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=51708)[0m [0]	validate-mlogloss:2.19505	train-mlogloss:2.15910
[2024-07-25 17:47:20,054][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:47:29,394][flwr][INFO] - fit progress: (8, 1.977503679329157, {'accuracy': 0.6653, 'precision': 0.6672726480865269, 'recall': 0.6653, 'f1': 0.6579477507007644, 'confusion_matrix': array([[968,   1,   0,   2,   2,   1,   1,   2,   2,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 79,  32, 636,  15,  38,   4, 127,  17,  66,  18],
       [ 51,  69,  83, 602,  18,  74,  12,  25,  48,  28],
       [ 13,  14,  12,  19, 767,  28,  21,   5,  23,  80],
       [ 77,  26,  10, 176,  48, 447,  42,  21,  15,  30],
       [ 65,   7,  24,  17,  56,  40, 713,   5,  14,  17],
       [ 54,  26,  43,   6,  97,   5,  12, 529,  18, 238],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)}, 364.89811289997306)
[2024-07-25 17:47:29,395][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:47:29,395][flwr][INFO] - 
[2024-07-25 17:47:29,395][flwr][INFO] - [ROUND 9]
[2024-07-25 17:47:29,396][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=63608)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 17:48:09,949][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:48:20,001][flwr][INFO] - fit progress: (9, 1.9779068266317248, {'accuracy': 0.665, 'precision': 0.6668263679021845, 'recall': 0.665, 'f1': 0.6575134537321187, 'confusion_matrix': array([[968,   1,   0,   2,   1,   1,   1,   2,   3,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 71,  33, 640,  15,  38,   5, 129,  17,  66,  18],
       [ 46,  71,  83, 602,  18,  76,  12,  26,  48,  28],
       [ 14,  14,  12,  19, 767,  28,  21,   5,  23,  79],
       [ 70,  26,  10, 176,  49, 450,  42,  25,  15,  29],
       [ 64,   7,  24,  17,  56,  40, 714,   5,  14,  17],
       [ 67,  26,  43,   6,  96,   6,  12, 521,  18, 233],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 30,  21,  20,  58, 123,  26,   8,  57,  40, 626]], dtype=int64)}, 415.5048015000066)
[2024-07-25 17:48:20,002][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:48:20,002][flwr][INFO] - 
[2024-07-25 17:48:20,002][flwr][INFO] - [ROUND 10]
[2024-07-25 17:48:20,003][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=63608)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 17:49:01,314][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:49:12,171][flwr][INFO] - fit progress: (10, 1.9771455547198653, {'accuracy': 0.6652, 'precision': 0.6665467164526331, 'recall': 0.6652, 'f1': 0.6577248323811516, 'confusion_matrix': array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 69,  33, 640,  15,  38,   6, 130,  17,  66,  18],
       [ 40,  71,  84, 603,  18,  78,  12,  28,  48,  28],
       [ 12,  14,  12,  19, 768,  28,  21,   5,  23,  80],
       [ 64,  26,  10, 176,  49, 454,  43,  26,  15,  29],
       [ 59,   7,  24,  17,  57,  40, 718,   5,  14,  17],
       [ 67,  26,  43,   6,  96,   6,  12, 521,  18, 233],
       [ 14,  52,  60,  98,  28,  59, 154,   8, 434,  67],
       [ 37,  21,  20,  58, 123,  26,   8,  59,  40, 617]], dtype=int64)}, 467.67390539997723)
[2024-07-25 17:49:12,171][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:49:12,172][flwr][INFO] - 
[2024-07-25 17:49:12,172][flwr][INFO] - [SUMMARY]
[2024-07-25 17:49:12,172][flwr][INFO] - Run finished 10 round(s) in 467.67s
[2024-07-25 17:49:12,179][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 17:49:12,179][flwr][INFO] - 		round 0: 0
[2024-07-25 17:49:12,179][flwr][INFO] - 		round 1: 2.087646442103386
[2024-07-25 17:49:12,179][flwr][INFO] - 		round 2: 2.044076740720868
[2024-07-25 17:49:12,179][flwr][INFO] - 		round 3: 2.018363730408251
[2024-07-25 17:49:12,179][flwr][INFO] - 		round 4: 2.0028650406971575
[2024-07-25 17:49:12,179][flwr][INFO] - 		round 5: 1.991890489629656
[2024-07-25 17:49:12,179][flwr][INFO] - 		round 6: 1.982602932573855
[2024-07-25 17:49:12,180][flwr][INFO] - 		round 7: 1.9767471835874022
[2024-07-25 17:49:12,180][flwr][INFO] - 		round 8: 1.977503679329157
[2024-07-25 17:49:12,180][flwr][INFO] - 		round 9: 1.9779068266317248
[2024-07-25 17:49:12,180][flwr][INFO] - 		round 10: 1.9771455547198653
[2024-07-25 17:49:12,180][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 17:49:12,180][flwr][INFO] - 	{'accuracy': [(1, 0.6597),
[2024-07-25 17:49:12,180][flwr][INFO] - 	              (2, 0.6607),
[2024-07-25 17:49:12,180][flwr][INFO] - 	              (3, 0.6605),
[2024-07-25 17:49:12,180][flwr][INFO] - 	              (4, 0.663),
[2024-07-25 17:49:12,180][flwr][INFO] - 	              (5, 0.6644),
[2024-07-25 17:49:12,180][flwr][INFO] - 	              (6, 0.6646),
[2024-07-25 17:49:12,180][flwr][INFO] - 	              (7, 0.6655),
[2024-07-25 17:49:12,180][flwr][INFO] - 	              (8, 0.6653),
[2024-07-25 17:49:12,180][flwr][INFO] - 	              (9, 0.665),
[2024-07-25 17:49:12,180][flwr][INFO] - 	              (10, 0.6652)],
[2024-07-25 17:49:12,180][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 17:49:12,180][flwr][INFO] - 	                       array([[954,   1,   0,   1,   1,   2,  10,   4,   6,   1],
[2024-07-25 17:49:12,180][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,180][flwr][INFO] - 	       [ 93,  31, 631,  11,  37,   5, 125,  18,  63,  18],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 46,  71,  85, 601,  18,  74,  12,  27,  48,  28],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 12,  14,  11,  19, 767,  28,  21,   6,  23,  81],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 69,  28,  10, 175,  44, 451,  45,  24,  16,  30],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [117,   5,  19,  16,  47,  40, 680,   3,  14,  17],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 52,  26,  41,   6,  99,   6,  12, 526,  18, 242],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 32,  52,  58,  96,  26,  56, 150,   8, 429,  67],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 28,  21,  21,  57, 122,  26,   6,  61,  37, 630]], dtype=int64)),
[2024-07-25 17:49:12,181][flwr][INFO] - 	                      (2,
[2024-07-25 17:49:12,181][flwr][INFO] - 	                       array([[967,   1,   0,   2,   1,   2,   2,   3,   1,   1],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [100,  32, 630,  13,  36,   3, 119,  17,  64,  18],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 56,  70,  81, 599,  18,  74,  12,  24,  48,  28],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 13,  14,  11,  19, 766,  28,  21,   6,  23,  81],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 86,  27,   9, 173,  43, 443,  45,  21,  15,  30],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 83,   6,  23,  16,  54,  39, 702,   4,  14,  17],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 68,  26,  42,   6,  97,   6,  12, 511,  18, 242],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 23,  52,  59,  98,  26,  56, 153,   8, 432,  67],
[2024-07-25 17:49:12,181][flwr][INFO] - 	       [ 23,  21,  20,  58, 123,  26,   8,  61,  40, 629]], dtype=int64)),
[2024-07-25 17:49:12,182][flwr][INFO] - 	                      (3,
[2024-07-25 17:49:12,182][flwr][INFO] - 	                       array([[970,   1,   0,   2,   1,   1,   1,   2,   1,   1],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [100,  32, 629,  14,  37,   2, 119,  16,  65,  18],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 57,  70,  81, 601,  18,  73,  12,  22,  48,  28],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 13,  14,  11,  19, 766,  28,  21,   6,  23,  81],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 95,  26,   8, 173,  43, 438,  45,  20,  15,  29],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 82,   5,  24,  16,  54,  40, 703,   4,  13,  17],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 72,  26,  42,   6,  97,   6,  12, 507,  18, 242],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 17,  52,  60,  99,  28,  56, 153,   8, 434,  67],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 22,  21,  20,  58, 123,  26,   8,  61,  41, 629]], dtype=int64)),
[2024-07-25 17:49:12,182][flwr][INFO] - 	                      (4,
[2024-07-25 17:49:12,182][flwr][INFO] - 	                       array([[970,   1,   0,   2,   1,   1,   1,   2,   1,   1],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 89,  32, 632,  15,  38,   3, 123,  17,  65,  18],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 57,  69,  81, 602,  18,  72,  12,  23,  48,  28],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 12,  14,  11,  19, 767,  28,  21,   6,  23,  81],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 91,  27,   8, 173,  45, 440,  42,  21,  15,  30],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 78,   6,  24,  16,  55,  40, 705,   4,  13,  17],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 55,  26,  42,   6,  98,   6,  12, 523,  18, 242],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 15,  52,  60, 100,  28,  57, 153,   8, 434,  67],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)),
[2024-07-25 17:49:12,182][flwr][INFO] - 	                      (5,
[2024-07-25 17:49:12,182][flwr][INFO] - 	                       array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 85,  32, 632,  15,  38,   4, 125,  17,  66,  18],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 54,  69,  81, 602,  18,  74,  12,  24,  48,  28],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 11,  14,  11,  19, 768,  28,  21,   6,  23,  81],
[2024-07-25 17:49:12,182][flwr][INFO] - 	       [ 80,  26,   9, 175,  46, 446,  44,  21,  15,  30],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 69,   6,  24,  17,  56,  40, 711,   5,  13,  17],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 52,  26,  42,   6,  99,   6,  12, 525,  18, 242],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)),
[2024-07-25 17:49:12,183][flwr][INFO] - 	                      (6,
[2024-07-25 17:49:12,183][flwr][INFO] - 	                       array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 84,  32, 632,  15,  38,   4, 126,  17,  66,  18],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 53,  69,  82, 602,  18,  73,  12,  25,  48,  28],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 11,  14,  11,  19, 768,  28,  21,   6,  23,  81],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 80,  27,   9, 175,  48, 445,  42,  21,  15,  30],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 68,   6,  24,  17,  56,  40, 712,   5,  13,  17],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 49,  26,  43,   6,  99,   6,  12, 527,  18, 242],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 20,  21,  20,  58, 123,  26,   8,  63,  41, 629]], dtype=int64)),
[2024-07-25 17:49:12,183][flwr][INFO] - 	                      (7,
[2024-07-25 17:49:12,183][flwr][INFO] - 	                       array([[968,   1,   0,   2,   1,   1,   1,   2,   3,   1],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,183][flwr][INFO] - 	       [ 82,  32, 635,  15,  38,   4, 125,  17,  66,  18],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 52,  69,  82, 602,  18,  74,  12,  25,  48,  28],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [  9,  14,  12,  19, 768,  29,  21,   6,  23,  81],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 76,  27,   9, 176,  48, 447,  42,  22,  15,  30],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 65,   7,  24,  17,  56,  40, 713,   5,  14,  17],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 45,  26,  43,   6,  99,   6,  12, 531,  18, 242],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 20,  21,  20,  58, 123,  26,   8,  63,  41, 629]], dtype=int64)),
[2024-07-25 17:49:12,184][flwr][INFO] - 	                      (8,
[2024-07-25 17:49:12,184][flwr][INFO] - 	                       array([[968,   1,   0,   2,   2,   1,   1,   2,   2,   1],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 79,  32, 636,  15,  38,   4, 127,  17,  66,  18],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 51,  69,  83, 602,  18,  74,  12,  25,  48,  28],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 13,  14,  12,  19, 767,  28,  21,   5,  23,  80],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 77,  26,  10, 176,  48, 447,  42,  21,  15,  30],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 65,   7,  24,  17,  56,  40, 713,   5,  14,  17],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 54,  26,  43,   6,  97,   5,  12, 529,  18, 238],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[2024-07-25 17:49:12,184][flwr][INFO] - 	       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)),
[2024-07-25 17:49:12,184][flwr][INFO] - 	                      (9,
[2024-07-25 17:49:12,185][flwr][INFO] - 	                       array([[968,   1,   0,   2,   1,   1,   1,   2,   3,   1],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 71,  33, 640,  15,  38,   5, 129,  17,  66,  18],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 46,  71,  83, 602,  18,  76,  12,  26,  48,  28],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 14,  14,  12,  19, 767,  28,  21,   5,  23,  79],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 70,  26,  10, 176,  49, 450,  42,  25,  15,  29],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 64,   7,  24,  17,  56,  40, 714,   5,  14,  17],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 67,  26,  43,   6,  96,   6,  12, 521,  18, 233],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 30,  21,  20,  58, 123,  26,   8,  57,  40, 626]], dtype=int64)),
[2024-07-25 17:49:12,185][flwr][INFO] - 	                      (10,
[2024-07-25 17:49:12,185][flwr][INFO] - 	                       array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 69,  33, 640,  15,  38,   6, 130,  17,  66,  18],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 40,  71,  84, 603,  18,  78,  12,  28,  48,  28],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 12,  14,  12,  19, 768,  28,  21,   5,  23,  80],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 64,  26,  10, 176,  49, 454,  43,  26,  15,  29],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 59,   7,  24,  17,  57,  40, 718,   5,  14,  17],
[2024-07-25 17:49:12,185][flwr][INFO] - 	       [ 67,  26,  43,   6,  96,   6,  12, 521,  18, 233],
[2024-07-25 17:49:12,186][flwr][INFO] - 	       [ 14,  52,  60,  98,  28,  59, 154,   8, 434,  67],
[2024-07-25 17:49:12,186][flwr][INFO] - 	       [ 37,  21,  20,  58, 123,  26,   8,  59,  40, 617]], dtype=int64))],
[2024-07-25 17:49:12,186][flwr][INFO] - 	 'f1': [(1, 0.6524999223085177),
[2024-07-25 17:49:12,186][flwr][INFO] - 	        (2, 0.652876607572236),
[2024-07-25 17:49:12,186][flwr][INFO] - 	        (3, 0.652549973376208),
[2024-07-25 17:49:12,186][flwr][INFO] - 	        (4, 0.6553717287200018),
[2024-07-25 17:49:12,186][flwr][INFO] - 	        (5, 0.6569396678021885),
[2024-07-25 17:49:12,186][flwr][INFO] - 	        (6, 0.6571519562407143),
[2024-07-25 17:49:12,186][flwr][INFO] - 	        (7, 0.6582054472019507),
[2024-07-25 17:49:12,186][flwr][INFO] - 	        (8, 0.6579477507007644),
[2024-07-25 17:49:12,186][flwr][INFO] - 	        (9, 0.6575134537321187),
[2024-07-25 17:49:12,186][flwr][INFO] - 	        (10, 0.6577248323811516)],
[2024-07-25 17:49:12,186][flwr][INFO] - 	 'precision': [(1, 0.6626194320507486),
[2024-07-25 17:49:12,186][flwr][INFO] - 	               (2, 0.6638719230961808),
[2024-07-25 17:49:12,186][flwr][INFO] - 	               (3, 0.664075665254643),
[2024-07-25 17:49:12,186][flwr][INFO] - 	               (4, 0.6657553006048884),
[2024-07-25 17:49:12,186][flwr][INFO] - 	               (5, 0.6666117321267844),
[2024-07-25 17:49:12,186][flwr][INFO] - 	               (6, 0.6666079477135062),
[2024-07-25 17:49:12,186][flwr][INFO] - 	               (7, 0.667196868247922),
[2024-07-25 17:49:12,186][flwr][INFO] - 	               (8, 0.6672726480865269),
[2024-07-25 17:49:12,187][flwr][INFO] - 	               (9, 0.6668263679021845),
[2024-07-25 17:49:12,188][flwr][INFO] - 	               (10, 0.6665467164526331)],
[2024-07-25 17:49:12,188][flwr][INFO] - 	 'recall': [(1, 0.6597),
[2024-07-25 17:49:12,188][flwr][INFO] - 	            (2, 0.6607),
[2024-07-25 17:49:12,188][flwr][INFO] - 	            (3, 0.6605),
[2024-07-25 17:49:12,188][flwr][INFO] - 	            (4, 0.663),
[2024-07-25 17:49:12,188][flwr][INFO] - 	            (5, 0.6644),
[2024-07-25 17:49:12,188][flwr][INFO] - 	            (6, 0.6646),
[2024-07-25 17:49:12,188][flwr][INFO] - 	            (7, 0.6655),
[2024-07-25 17:49:12,188][flwr][INFO] - 	            (8, 0.6653),
[2024-07-25 17:49:12,188][flwr][INFO] - 	            (9, 0.665),
[2024-07-25 17:49:12,188][flwr][INFO] - 	            (10, 0.6652)]}
[2024-07-25 17:49:12,188][flwr][INFO] - 
Time taken: 476.9071595668793
[36m(ClientAppActor pid=51708)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 17:41:17,944	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6186034791.0, 'object_store_memory': 3093017395.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.087646442103386, {'accuracy': 0.6597, 'precision': 0.6626194320507486, 'recall': 0.6597, 'f1': 0.6524999223085177, 'confusion_matrix': array([[954,   1,   0,   1,   1,   2,  10,   4,   6,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 93,  31, 631,  11,  37,   5, 125,  18,  63,  18],
       [ 46,  71,  85, 601,  18,  74,  12,  27,  48,  28],
       [ 12,  14,  11,  19, 767,  28,  21,   6,  23,  81],
       [ 69,  28,  10, 175,  44, 451,  45,  24,  16,  30],
       [117,   5,  19,  16,  47,  40, 680,   3,  14,  17],
       [ 52,  26,  41,   6,  99,   6,  12, 526,  18, 242],
       [ 32,  52,  58,  96,  26,  56, 150,   8, 429,  67],
       [ 28,  21,  21,  57, 122,  26,   6,  61,  37, 630]], dtype=int64)}, 41.094080300070345)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.044076740720868, {'accuracy': 0.6607, 'precision': 0.6638719230961808, 'recall': 0.6607, 'f1': 0.652876607572236, 'confusion_matrix': array([[967,   1,   0,   2,   1,   2,   2,   3,   1,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [100,  32, 630,  13,  36,   3, 119,  17,  64,  18],
       [ 56,  70,  81, 599,  18,  74,  12,  24,  48,  28],
       [ 13,  14,  11,  19, 766,  28,  21,   6,  23,  81],
       [ 86,  27,   9, 173,  43, 443,  45,  21,  15,  30],
       [ 83,   6,  23,  16,  54,  39, 702,   4,  14,  17],
       [ 68,  26,  42,   6,  97,   6,  12, 511,  18, 242],
       [ 23,  52,  59,  98,  26,  56, 153,   8, 432,  67],
       [ 23,  21,  20,  58, 123,  26,   8,  61,  40, 629]], dtype=int64)}, 84.38014150003437)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.018363730408251, {'accuracy': 0.6605, 'precision': 0.664075665254643, 'recall': 0.6605, 'f1': 0.652549973376208, 'confusion_matrix': array([[970,   1,   0,   2,   1,   1,   1,   2,   1,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [100,  32, 629,  14,  37,   2, 119,  16,  65,  18],
       [ 57,  70,  81, 601,  18,  73,  12,  22,  48,  28],
       [ 13,  14,  11,  19, 766,  28,  21,   6,  23,  81],
       [ 95,  26,   8, 173,  43, 438,  45,  20,  15,  29],
       [ 82,   5,  24,  16,  54,  40, 703,   4,  13,  17],
       [ 72,  26,  42,   6,  97,   6,  12, 507,  18, 242],
       [ 17,  52,  60,  99,  28,  56, 153,   8, 434,  67],
       [ 22,  21,  20,  58, 123,  26,   8,  61,  41, 629]], dtype=int64)}, 128.37249930005055)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.0028650406971575, {'accuracy': 0.663, 'precision': 0.6657553006048884, 'recall': 0.663, 'f1': 0.6553717287200018, 'confusion_matrix': array([[970,   1,   0,   2,   1,   1,   1,   2,   1,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 89,  32, 632,  15,  38,   3, 123,  17,  65,  18],
       [ 57,  69,  81, 602,  18,  72,  12,  23,  48,  28],
       [ 12,  14,  11,  19, 767,  28,  21,   6,  23,  81],
       [ 91,  27,   8, 173,  45, 440,  42,  21,  15,  30],
       [ 78,   6,  24,  16,  55,  40, 705,   4,  13,  17],
       [ 55,  26,  42,   6,  98,   6,  12, 523,  18, 242],
       [ 15,  52,  60, 100,  28,  57, 153,   8, 434,  67],
       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)}, 173.9591277000727)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.991890489629656, {'accuracy': 0.6644, 'precision': 0.6666117321267844, 'recall': 0.6644, 'f1': 0.6569396678021885, 'confusion_matrix': array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 85,  32, 632,  15,  38,   4, 125,  17,  66,  18],
       [ 54,  69,  81, 602,  18,  74,  12,  24,  48,  28],
       [ 11,  14,  11,  19, 768,  28,  21,   6,  23,  81],
       [ 80,  26,   9, 175,  46, 446,  44,  21,  15,  30],
       [ 69,   6,  24,  17,  56,  40, 711,   5,  13,  17],
       [ 52,  26,  42,   6,  99,   6,  12, 525,  18, 242],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)}, 220.54581609996967)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.982602932573855, {'accuracy': 0.6646, 'precision': 0.6666079477135062, 'recall': 0.6646, 'f1': 0.6571519562407143, 'confusion_matrix': array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 84,  32, 632,  15,  38,   4, 126,  17,  66,  18],
       [ 53,  69,  82, 602,  18,  73,  12,  25,  48,  28],
       [ 11,  14,  11,  19, 768,  28,  21,   6,  23,  81],
       [ 80,  27,   9, 175,  48, 445,  42,  21,  15,  30],
       [ 68,   6,  24,  17,  56,  40, 712,   5,  13,  17],
       [ 49,  26,  43,   6,  99,   6,  12, 527,  18, 242],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 20,  21,  20,  58, 123,  26,   8,  63,  41, 629]], dtype=int64)}, 267.9152428000234)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9767471835874022, {'accuracy': 0.6655, 'precision': 0.667196868247922, 'recall': 0.6655, 'f1': 0.6582054472019507, 'confusion_matrix': array([[968,   1,   0,   2,   1,   1,   1,   2,   3,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 82,  32, 635,  15,  38,   4, 125,  17,  66,  18],
       [ 52,  69,  82, 602,  18,  74,  12,  25,  48,  28],
       [  9,  14,  12,  19, 768,  29,  21,   6,  23,  81],
       [ 76,  27,   9, 176,  48, 447,  42,  22,  15,  30],
       [ 65,   7,  24,  17,  56,  40, 713,   5,  14,  17],
       [ 45,  26,  43,   6,  99,   6,  12, 531,  18, 242],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 20,  21,  20,  58, 123,  26,   8,  63,  41, 629]], dtype=int64)}, 315.72771790006664)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.977503679329157, {'accuracy': 0.6653, 'precision': 0.6672726480865269, 'recall': 0.6653, 'f1': 0.6579477507007644, 'confusion_matrix': array([[968,   1,   0,   2,   2,   1,   1,   2,   2,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 79,  32, 636,  15,  38,   4, 127,  17,  66,  18],
       [ 51,  69,  83, 602,  18,  74,  12,  25,  48,  28],
       [ 13,  14,  12,  19, 767,  28,  21,   5,  23,  80],
       [ 77,  26,  10, 176,  48, 447,  42,  21,  15,  30],
       [ 65,   7,  24,  17,  56,  40, 713,   5,  14,  17],
       [ 54,  26,  43,   6,  97,   5,  12, 529,  18, 238],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)}, 364.89811289997306)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9779068266317248, {'accuracy': 0.665, 'precision': 0.6668263679021845, 'recall': 0.665, 'f1': 0.6575134537321187, 'confusion_matrix': array([[968,   1,   0,   2,   1,   1,   1,   2,   3,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 71,  33, 640,  15,  38,   5, 129,  17,  66,  18],
       [ 46,  71,  83, 602,  18,  76,  12,  26,  48,  28],
       [ 14,  14,  12,  19, 767,  28,  21,   5,  23,  79],
       [ 70,  26,  10, 176,  49, 450,  42,  25,  15,  29],
       [ 64,   7,  24,  17,  56,  40, 714,   5,  14,  17],
       [ 67,  26,  43,   6,  96,   6,  12, 521,  18, 233],
       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
       [ 30,  21,  20,  58, 123,  26,   8,  57,  40, 626]], dtype=int64)}, 415.5048015000066)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9771455547198653, {'accuracy': 0.6652, 'precision': 0.6665467164526331, 'recall': 0.6652, 'f1': 0.6577248323811516, 'confusion_matrix': array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
       [ 69,  33, 640,  15,  38,   6, 130,  17,  66,  18],
       [ 40,  71,  84, 603,  18,  78,  12,  28,  48,  28],
       [ 12,  14,  12,  19, 768,  28,  21,   5,  23,  80],
       [ 64,  26,  10, 176,  49, 454,  43,  26,  15,  29],
       [ 59,   7,  24,  17,  57,  40, 718,   5,  14,  17],
       [ 67,  26,  43,   6,  96,   6,  12, 521,  18, 233],
       [ 14,  52,  60,  98,  28,  59, 154,   8, 434,  67],
       [ 37,  21,  20,  58, 123,  26,   8,  59,  40, 617]], dtype=int64)}, 467.67390539997723)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 467.67s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.087646442103386
[92mINFO [0m:      		round 2: 2.044076740720868
[92mINFO [0m:      		round 3: 2.018363730408251
[92mINFO [0m:      		round 4: 2.0028650406971575
[92mINFO [0m:      		round 5: 1.991890489629656
[92mINFO [0m:      		round 6: 1.982602932573855
[92mINFO [0m:      		round 7: 1.9767471835874022
[92mINFO [0m:      		round 8: 1.977503679329157
[92mINFO [0m:      		round 9: 1.9779068266317248
[92mINFO [0m:      		round 10: 1.9771455547198653
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6597),
[92mINFO [0m:      	              (2, 0.6607),
[92mINFO [0m:      	              (3, 0.6605),
[92mINFO [0m:      	              (4, 0.663),
[92mINFO [0m:      	              (5, 0.6644),
[92mINFO [0m:      	              (6, 0.6646),
[92mINFO [0m:      	              (7, 0.6655),
[92mINFO [0m:      	              (8, 0.6653),
[92mINFO [0m:      	              (9, 0.665),
[92mINFO [0m:      	              (10, 0.6652)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[954,   1,   0,   1,   1,   2,  10,   4,   6,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [ 93,  31, 631,  11,  37,   5, 125,  18,  63,  18],
[92mINFO [0m:      	       [ 46,  71,  85, 601,  18,  74,  12,  27,  48,  28],
[92mINFO [0m:      	       [ 12,  14,  11,  19, 767,  28,  21,   6,  23,  81],
[92mINFO [0m:      	       [ 69,  28,  10, 175,  44, 451,  45,  24,  16,  30],
[92mINFO [0m:      	       [117,   5,  19,  16,  47,  40, 680,   3,  14,  17],
[92mINFO [0m:      	       [ 52,  26,  41,   6,  99,   6,  12, 526,  18, 242],
[92mINFO [0m:      	       [ 32,  52,  58,  96,  26,  56, 150,   8, 429,  67],
[92mINFO [0m:      	       [ 28,  21,  21,  57, 122,  26,   6,  61,  37, 630]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[967,   1,   0,   2,   1,   2,   2,   3,   1,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [100,  32, 630,  13,  36,   3, 119,  17,  64,  18],
[92mINFO [0m:      	       [ 56,  70,  81, 599,  18,  74,  12,  24,  48,  28],
[92mINFO [0m:      	       [ 13,  14,  11,  19, 766,  28,  21,   6,  23,  81],
[92mINFO [0m:      	       [ 86,  27,   9, 173,  43, 443,  45,  21,  15,  30],
[92mINFO [0m:      	       [ 83,   6,  23,  16,  54,  39, 702,   4,  14,  17],
[92mINFO [0m:      	       [ 68,  26,  42,   6,  97,   6,  12, 511,  18, 242],
[92mINFO [0m:      	       [ 23,  52,  59,  98,  26,  56, 153,   8, 432,  67],
[92mINFO [0m:      	       [ 23,  21,  20,  58, 123,  26,   8,  61,  40, 629]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   1,   0,   2,   1,   1,   1,   2,   1,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [100,  32, 629,  14,  37,   2, 119,  16,  65,  18],
[92mINFO [0m:      	       [ 57,  70,  81, 601,  18,  73,  12,  22,  48,  28],
[92mINFO [0m:      	       [ 13,  14,  11,  19, 766,  28,  21,   6,  23,  81],
[92mINFO [0m:      	       [ 95,  26,   8, 173,  43, 438,  45,  20,  15,  29],
[92mINFO [0m:      	       [ 82,   5,  24,  16,  54,  40, 703,   4,  13,  17],
[92mINFO [0m:      	       [ 72,  26,  42,   6,  97,   6,  12, 507,  18, 242],
[92mINFO [0m:      	       [ 17,  52,  60,  99,  28,  56, 153,   8, 434,  67],
[92mINFO [0m:      	       [ 22,  21,  20,  58, 123,  26,   8,  61,  41, 629]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   1,   0,   2,   1,   1,   1,   2,   1,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [ 89,  32, 632,  15,  38,   3, 123,  17,  65,  18],
[92mINFO [0m:      	       [ 57,  69,  81, 602,  18,  72,  12,  23,  48,  28],
[92mINFO [0m:      	       [ 12,  14,  11,  19, 767,  28,  21,   6,  23,  81],
[92mINFO [0m:      	       [ 91,  27,   8, 173,  45, 440,  42,  21,  15,  30],
[92mINFO [0m:      	       [ 78,   6,  24,  16,  55,  40, 705,   4,  13,  17],
[92mINFO [0m:      	       [ 55,  26,  42,   6,  98,   6,  12, 523,  18, 242],
[92mINFO [0m:      	       [ 15,  52,  60, 100,  28,  57, 153,   8, 434,  67],
[92mINFO [0m:      	       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [ 85,  32, 632,  15,  38,   4, 125,  17,  66,  18],
[92mINFO [0m:      	       [ 54,  69,  81, 602,  18,  74,  12,  24,  48,  28],
[92mINFO [0m:      	       [ 11,  14,  11,  19, 768,  28,  21,   6,  23,  81],
[92mINFO [0m:      	       [ 80,  26,   9, 175,  46, 446,  44,  21,  15,  30],
[92mINFO [0m:      	       [ 69,   6,  24,  17,  56,  40, 711,   5,  13,  17],
[92mINFO [0m:      	       [ 52,  26,  42,   6,  99,   6,  12, 525,  18, 242],
[92mINFO [0m:      	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[92mINFO [0m:      	       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [ 84,  32, 632,  15,  38,   4, 126,  17,  66,  18],
[92mINFO [0m:      	       [ 53,  69,  82, 602,  18,  73,  12,  25,  48,  28],
[92mINFO [0m:      	       [ 11,  14,  11,  19, 768,  28,  21,   6,  23,  81],
[92mINFO [0m:      	       [ 80,  27,   9, 175,  48, 445,  42,  21,  15,  30],
[92mINFO [0m:      	       [ 68,   6,  24,  17,  56,  40, 712,   5,  13,  17],
[92mINFO [0m:      	       [ 49,  26,  43,   6,  99,   6,  12, 527,  18, 242],
[92mINFO [0m:      	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[92mINFO [0m:      	       [ 20,  21,  20,  58, 123,  26,   8,  63,  41, 629]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[968,   1,   0,   2,   1,   1,   1,   2,   3,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [ 82,  32, 635,  15,  38,   4, 125,  17,  66,  18],
[92mINFO [0m:      	       [ 52,  69,  82, 602,  18,  74,  12,  25,  48,  28],
[92mINFO [0m:      	       [  9,  14,  12,  19, 768,  29,  21,   6,  23,  81],
[92mINFO [0m:      	       [ 76,  27,   9, 176,  48, 447,  42,  22,  15,  30],
[92mINFO [0m:      	       [ 65,   7,  24,  17,  56,  40, 713,   5,  14,  17],
[92mINFO [0m:      	       [ 45,  26,  43,   6,  99,   6,  12, 531,  18, 242],
[92mINFO [0m:      	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[92mINFO [0m:      	       [ 20,  21,  20,  58, 123,  26,   8,  63,  41, 629]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[968,   1,   0,   2,   2,   1,   1,   2,   2,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [ 79,  32, 636,  15,  38,   4, 127,  17,  66,  18],
[92mINFO [0m:      	       [ 51,  69,  83, 602,  18,  74,  12,  25,  48,  28],
[92mINFO [0m:      	       [ 13,  14,  12,  19, 767,  28,  21,   5,  23,  80],
[92mINFO [0m:      	       [ 77,  26,  10, 176,  48, 447,  42,  21,  15,  30],
[92mINFO [0m:      	       [ 65,   7,  24,  17,  56,  40, 713,   5,  14,  17],
[92mINFO [0m:      	       [ 54,  26,  43,   6,  97,   5,  12, 529,  18, 238],
[92mINFO [0m:      	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[92mINFO [0m:      	       [ 21,  21,  20,  58, 123,  26,   8,  62,  41, 629]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[968,   1,   0,   2,   1,   1,   1,   2,   3,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [ 71,  33, 640,  15,  38,   5, 129,  17,  66,  18],
[92mINFO [0m:      	       [ 46,  71,  83, 602,  18,  76,  12,  26,  48,  28],
[92mINFO [0m:      	       [ 14,  14,  12,  19, 767,  28,  21,   5,  23,  79],
[92mINFO [0m:      	       [ 70,  26,  10, 176,  49, 450,  42,  25,  15,  29],
[92mINFO [0m:      	       [ 64,   7,  24,  17,  56,  40, 714,   5,  14,  17],
[92mINFO [0m:      	       [ 67,  26,  43,   6,  96,   6,  12, 521,  18, 233],
[92mINFO [0m:      	       [ 13,  52,  60, 100,  28,  58, 154,   8, 434,  67],
[92mINFO [0m:      	       [ 30,  21,  20,  58, 123,  26,   8,  57,  40, 626]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[969,   1,   0,   2,   1,   1,   1,   2,   2,   1],
[92mINFO [0m:      	       [  0, 928,  53,  28,  50,   7,  11,   6,  51,   1],
[92mINFO [0m:      	       [ 69,  33, 640,  15,  38,   6, 130,  17,  66,  18],
[92mINFO [0m:      	       [ 40,  71,  84, 603,  18,  78,  12,  28,  48,  28],
[92mINFO [0m:      	       [ 12,  14,  12,  19, 768,  28,  21,   5,  23,  80],
[92mINFO [0m:      	       [ 64,  26,  10, 176,  49, 454,  43,  26,  15,  29],
[92mINFO [0m:      	       [ 59,   7,  24,  17,  57,  40, 718,   5,  14,  17],
[92mINFO [0m:      	       [ 67,  26,  43,   6,  96,   6,  12, 521,  18, 233],
[92mINFO [0m:      	       [ 14,  52,  60,  98,  28,  59, 154,   8, 434,  67],
[92mINFO [0m:      	       [ 37,  21,  20,  58, 123,  26,   8,  59,  40, 617]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6524999223085177),
[92mINFO [0m:      	        (2, 0.652876607572236),
[92mINFO [0m:      	        (3, 0.652549973376208),
[92mINFO [0m:      	        (4, 0.6553717287200018),
[92mINFO [0m:      	        (5, 0.6569396678021885),
[92mINFO [0m:      	        (6, 0.6571519562407143),
[92mINFO [0m:      	        (7, 0.6582054472019507),
[92mINFO [0m:      	        (8, 0.6579477507007644),
[92mINFO [0m:      	        (9, 0.6575134537321187),
[92mINFO [0m:      	        (10, 0.6577248323811516)],
[92mINFO [0m:      	 'precision': [(1, 0.6626194320507486),
[92mINFO [0m:      	               (2, 0.6638719230961808),
[92mINFO [0m:      	               (3, 0.664075665254643),
[92mINFO [0m:      	               (4, 0.6657553006048884),
[92mINFO [0m:      	               (5, 0.6666117321267844),
[92mINFO [0m:      	               (6, 0.6666079477135062),
[92mINFO [0m:      	               (7, 0.667196868247922),
[92mINFO [0m:      	               (8, 0.6672726480865269),
[92mINFO [0m:      	               (9, 0.6668263679021845),
[92mINFO [0m:      	               (10, 0.6665467164526331)],
[92mINFO [0m:      	 'recall': [(1, 0.6597),
[92mINFO [0m:      	            (2, 0.6607),
[92mINFO [0m:      	            (3, 0.6605),
[92mINFO [0m:      	            (4, 0.663),
[92mINFO [0m:      	            (5, 0.6644),
[92mINFO [0m:      	            (6, 0.6646),
[92mINFO [0m:      	            (7, 0.6655),
[92mINFO [0m:      	            (8, 0.6653),
[92mINFO [0m:      	            (9, 0.665),
[92mINFO [0m:      	            (10, 0.6652)]}
[92mINFO [0m:      

