client_attack_ratio: 0.8
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 0.8
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 00:01:08,650][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 00:01:13,695][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3219172147.0, 'node:127.0.0.1': 1.0, 'memory': 6438344295.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 16.0}
[2024-07-25 00:01:13,695][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 00:01:13,695][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 00:01:13,702][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 00:01:13,702][flwr][INFO] - [INIT]
[2024-07-25 00:01:13,702][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 00:01:17,727][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 00:01:17,727][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 00:01:17,727][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 00:01:17,728][flwr][INFO] - 
[2024-07-25 00:01:17,728][flwr][INFO] - [ROUND 1]
[2024-07-25 00:01:17,729][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68968)[0m [0]	validate-mlogloss:2.18108	train-mlogloss:2.15436
[36m(ClientAppActor pid=68968)[0m [0]	validate-mlogloss:2.18219	train-mlogloss:2.15626
[36m(ClientAppActor pid=68308)[0m [0]	validate-mlogloss:2.20297	train-mlogloss:2.14758
[36m(ClientAppActor pid=68968)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[36m(ClientAppActor pid=68308)[0m [0]	validate-mlogloss:2.21231	train-mlogloss:2.14567
[36m(ClientAppActor pid=68308)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=68968)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[36m(ClientAppActor pid=68308)[0m [0]	validate-mlogloss:2.17193	train-mlogloss:2.14896
[36m(ClientAppActor pid=68968)[0m [0]	validate-mlogloss:2.18590	train-mlogloss:2.15564
[2024-07-25 00:01:55,700][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:01:59,398][flwr][INFO] - fit progress: (1, 2.0813023102760315, {'accuracy': 0.6854, 'precision': 0.6862911455386277, 'recall': 0.6854, 'f1': 0.6798045473182488, 'confusion_matrix': array([[ 968,    0,    0,    1,    0,    7,    3,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  86,   49,  562,   39,   56,    5,   81,    3,   93,   58],
       [  46,   97,   94,  535,   18,   95,   13,   11,   55,   46],
       [  25,   11,    2,   11,  677,   60,   30,   12,   70,   84],
       [  63,   27,   22,   62,   64,  532,   30,    9,   34,   49],
       [  63,    7,   17,   24,   18,   84,  740,    0,    5,    0],
       [  54,   29,    1,    7,   58,   27,   12,  664,   27,  149],
       [  30,   47,   48,   83,   24,  127,   51,   24,  504,   36],
       [  30,   12,    3,   14,   56,   29,   13,  134,   65,  653]],
      dtype=int64)}, 41.66980729997158)
[2024-07-25 00:01:59,399][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:01:59,399][flwr][INFO] - 
[2024-07-25 00:01:59,399][flwr][INFO] - [ROUND 2]
[2024-07-25 00:01:59,400][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:02:38,968][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:02:43,659][flwr][INFO] - fit progress: (2, 2.0346318016678095, {'accuracy': 0.6845, 'precision': 0.6863978236585228, 'recall': 0.6845, 'f1': 0.6788294055450831, 'confusion_matrix': array([[ 973,    0,    0,    0,    1,    4,    1,    0,    1,    0],
       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
       [  87,   46,  560,   38,   57,    8,   81,    3,   94,   58],
       [  58,   96,   89,  534,   18,   91,   12,   11,   55,   46],
       [  17,   11,    2,   11,  683,   62,   30,   12,   70,   84],
       [ 104,   25,   18,   60,   57,  514,   24,    9,   32,   49],
       [  58,    8,   18,   22,   21,   84,  742,    0,    5,    0],
       [  64,   29,    1,    7,   56,   28,   12,  657,   27,  147],
       [  19,   47,   49,   86,   24,  129,   52,   22,  510,   36],
       [  28,   12,    3,   14,   55,   28,   13,  134,   68,  654]],
      dtype=int64)}, 85.92883579991758)
[2024-07-25 00:02:43,660][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:02:43,660][flwr][INFO] - 
[2024-07-25 00:02:43,660][flwr][INFO] - [ROUND 3]
[2024-07-25 00:02:43,661][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:03:21,044][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:03:26,588][flwr][INFO] - fit progress: (3, 2.0101466961190106, {'accuracy': 0.6831, 'precision': 0.6852962701790397, 'recall': 0.6831, 'f1': 0.6774226593753212, 'confusion_matrix': array([[ 973,    0,    0,    0,    1,    4,    1,    0,    1,    0],
       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
       [  84,   46,  558,   40,   57,   10,   81,    3,   94,   59],
       [  59,   96,   88,  534,   18,   91,   12,   11,   55,   46],
       [  16,   11,    2,   11,  684,   62,   30,   12,   70,   84],
       [ 111,   25,   17,   60,   55,  510,   25,    8,   32,   49],
       [  63,    8,   18,   22,   23,   83,  736,    0,    5,    0],
       [  69,   29,    1,    7,   55,   27,   12,  653,   27,  148],
       [  17,   47,   49,   86,   24,  130,   52,   23,  510,   36],
       [  26,   12,    3,   14,   55,   28,   13,  134,   69,  655]],
      dtype=int64)}, 128.85825319995638)
[2024-07-25 00:03:26,589][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:03:26,589][flwr][INFO] - 
[2024-07-25 00:03:26,589][flwr][INFO] - [ROUND 4]
[2024-07-25 00:03:26,590][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:04:06,510][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:04:12,850][flwr][INFO] - fit progress: (4, 1.9947149713471533, {'accuracy': 0.6846, 'precision': 0.6860871494795503, 'recall': 0.6846, 'f1': 0.6791234532144567, 'confusion_matrix': array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
       [   2, 1019,   10,   16,   37,    4,    5,    0,   26,   16],
       [  81,   46,  561,   40,   57,   10,   81,    3,   94,   59],
       [  57,   95,   90,  534,   18,   92,   12,   11,   55,   46],
       [  16,   11,    3,   11,  683,   62,   30,   12,   70,   84],
       [  90,   25,   17,   61,   61,  517,   26,    9,   35,   51],
       [  61,    8,   18,   22,   23,   85,  736,    0,    5,    0],
       [  58,   29,    1,    7,   55,   27,   12,  660,   27,  152],
       [  15,   47,   49,   86,   24,  131,   53,   23,  510,   36],
       [  23,   12,    3,   14,   56,   30,   13,  134,   69,  655]],
      dtype=int64)}, 175.11943319998682)
[2024-07-25 00:04:12,851][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:04:12,851][flwr][INFO] - 
[2024-07-25 00:04:12,851][flwr][INFO] - [ROUND 5]
[2024-07-25 00:04:12,852][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:04:52,279][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:04:59,246][flwr][INFO] - fit progress: (5, 1.9825274861976505, {'accuracy': 0.6848, 'precision': 0.6861682777242231, 'recall': 0.6848, 'f1': 0.6792867731314581, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   2, 1019,   10,   16,   37,    4,    5,    0,   26,   16],
       [  81,   46,  560,   40,   58,   10,   81,    3,   94,   59],
       [  54,   97,   90,  533,   18,   93,   12,   11,   55,   47],
       [  13,   11,    3,   11,  685,   63,   30,   12,   70,   84],
       [  93,   25,   17,   61,   58,  517,   26,    9,   35,   51],
       [  62,    8,   18,   22,   23,   85,  735,    0,    5,    0],
       [  59,   29,    1,    7,   56,   27,   12,  659,   27,  151],
       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
       [  22,   12,    3,   14,   56,   30,   13,  134,   69,  656]],
      dtype=int64)}, 221.51489079999737)
[2024-07-25 00:04:59,247][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:04:59,248][flwr][INFO] - 
[2024-07-25 00:04:59,248][flwr][INFO] - [ROUND 6]
[2024-07-25 00:04:59,249][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:05:39,753][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:05:47,437][flwr][INFO] - fit progress: (6, 1.9747428706169128, {'accuracy': 0.6864, 'precision': 0.6873580952742763, 'recall': 0.6864, 'f1': 0.6810342562233115, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  75,   46,  564,   40,   59,   10,   81,    3,   94,   60],
       [  52,   97,   90,  534,   18,   94,   12,   11,   55,   47],
       [  11,   11,    3,   11,  686,   63,   30,   12,   70,   85],
       [  83,   27,   17,   62,   62,  520,   26,    9,   35,   51],
       [  62,    8,   18,   22,   23,   85,  735,    0,    5,    0],
       [  51,   29,    1,    7,   57,   27,   12,  665,   27,  152],
       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   69,  657]],
      dtype=int64)}, 269.70389689994045)
[2024-07-25 00:05:47,438][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:05:47,438][flwr][INFO] - 
[2024-07-25 00:05:47,438][flwr][INFO] - [ROUND 7]
[2024-07-25 00:05:47,439][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:06:27,420][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:06:36,018][flwr][INFO] - fit progress: (7, 1.9690568005111069, {'accuracy': 0.687, 'precision': 0.6878249075416168, 'recall': 0.687, 'f1': 0.6817118610404824, 'confusion_matrix': array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  74,   46,  564,   40,   59,   10,   81,    3,   95,   60],
       [  51,   97,   90,  535,   18,   94,   12,   11,   55,   47],
       [  11,   11,    3,   11,  686,   63,   30,   12,   70,   85],
       [  83,   27,   17,   62,   62,  520,   26,    9,   35,   51],
       [  60,    8,   18,   23,   23,   85,  736,    0,    5,    0],
       [  47,   29,    1,    7,   57,   27,   12,  669,   27,  152],
       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
       [  19,   12,    3,   14,   56,   30,   13,  134,   70,  658]],
      dtype=int64)}, 318.28452460002154)
[2024-07-25 00:06:36,019][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:06:36,019][flwr][INFO] - 
[2024-07-25 00:06:36,019][flwr][INFO] - [ROUND 8]
[2024-07-25 00:06:36,020][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68308)[0m [0]	validate-mlogloss:2.20932	train-mlogloss:2.15951
[36m(ClientAppActor pid=68308)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:07:19,127][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:07:28,425][flwr][INFO] - fit progress: (8, 1.9734579716786742, {'accuracy': 0.6896, 'precision': 0.6897666682379767, 'recall': 0.6896, 'f1': 0.6845882885715002, 'confusion_matrix': array([[ 970,    0,    0,    0,    1,    6,    1,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  63,   48,  567,   41,   59,   10,   84,    3,   97,   60],
       [  39,   98,   91,  538,   18,  101,   13,   11,   55,   46],
       [  10,   11,    3,   11,  688,   63,   31,   12,   70,   83],
       [  61,   29,   19,   64,   64,  531,   27,   10,   36,   51],
       [  51,    8,   18,   23,   24,   85,  744,    0,    5,    0],
       [  42,   29,    1,    7,   58,   30,   12,  670,   27,  152],
       [   9,   47,   49,   88,   24,  131,   53,   25,  512,   36],
       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
      dtype=int64)}, 370.69054430001415)
[2024-07-25 00:07:28,426][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:07:28,426][flwr][INFO] - 
[2024-07-25 00:07:28,426][flwr][INFO] - [ROUND 9]
[2024-07-25 00:07:28,427][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:08:11,621][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:08:21,996][flwr][INFO] - fit progress: (9, 1.9775230241663755, {'accuracy': 0.6774, 'precision': 0.6779191137019445, 'recall': 0.6774, 'f1': 0.6716810501694216, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    6,    2,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  48,   50,  570,   45,   61,   10,   84,    3,  101,   60],
       [  33,   98,   95,  540,   18,  101,   13,   11,   55,   46],
       [  13,   11,    3,   11,  687,   62,   31,   12,   70,   82],
       [  55,   29,   20,   65,   66,  532,   28,   10,   36,   51],
       [  45,    8,   18,   24,   25,   85,  748,    0,    5,    0],
       [  50,   29,    1,    7,   58,   30,   12,  667,   27,  147],
       [   8,   47,   49,   89,   24,  131,   53,   25,  512,   36],
       [ 166,   10,    3,   14,   56,   29,   13,  125,   62,  531]],
      dtype=int64)}, 424.26064559991937)
[2024-07-25 00:08:21,996][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:08:21,996][flwr][INFO] - 
[2024-07-25 00:08:21,996][flwr][INFO] - [ROUND 10]
[2024-07-25 00:08:21,998][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:09:05,929][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:09:17,194][flwr][INFO] - fit progress: (10, 1.978413173428923, {'accuracy': 0.6716, 'precision': 0.6720709449892993, 'recall': 0.6716, 'f1': 0.6652470345006918, 'confusion_matrix': array([[ 965,    1,    0,    0,    1,    8,    3,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  40,   50,  574,   46,   61,   10,   85,    4,  102,   60],
       [  24,   98,   96,  544,   19,  104,   13,   11,   55,   46],
       [  12,   11,    3,   11,  688,   63,   31,   12,   70,   81],
       [  45,   30,   21,   65,   68,  534,   31,   10,   37,   51],
       [  39,    8,   19,   24,   26,   85,  752,    0,    5,    0],
       [  44,   29,    1,    7,   60,   30,   12,  672,   27,  146],
       [   6,   47,   49,   90,   24,  131,   54,   25,  512,   36],
       [ 260,   10,    3,   14,   56,   29,   13,  112,   56,  456]],
      dtype=int64)}, 479.45728360000066)
[2024-07-25 00:09:17,195][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:09:17,195][flwr][INFO] - 
[2024-07-25 00:09:17,196][flwr][INFO] - [SUMMARY]
[2024-07-25 00:09:17,196][flwr][INFO] - Run finished 10 round(s) in 479.46s
[2024-07-25 00:09:17,202][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 00:09:17,202][flwr][INFO] - 		round 0: 0
[2024-07-25 00:09:17,202][flwr][INFO] - 		round 1: 2.0813023102760315
[2024-07-25 00:09:17,202][flwr][INFO] - 		round 2: 2.0346318016678095
[2024-07-25 00:09:17,202][flwr][INFO] - 		round 3: 2.0101466961190106
[2024-07-25 00:09:17,203][flwr][INFO] - 		round 4: 1.9947149713471533
[2024-07-25 00:09:17,203][flwr][INFO] - 		round 5: 1.9825274861976505
[2024-07-25 00:09:17,203][flwr][INFO] - 		round 6: 1.9747428706169128
[2024-07-25 00:09:17,203][flwr][INFO] - 		round 7: 1.9690568005111069
[2024-07-25 00:09:17,203][flwr][INFO] - 		round 8: 1.9734579716786742
[2024-07-25 00:09:17,203][flwr][INFO] - 		round 9: 1.9775230241663755
[2024-07-25 00:09:17,203][flwr][INFO] - 		round 10: 1.978413173428923
[2024-07-25 00:09:17,203][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 00:09:17,203][flwr][INFO] - 	{'accuracy': [(1, 0.6854),
[2024-07-25 00:09:17,203][flwr][INFO] - 	              (2, 0.6845),
[2024-07-25 00:09:17,203][flwr][INFO] - 	              (3, 0.6831),
[2024-07-25 00:09:17,203][flwr][INFO] - 	              (4, 0.6846),
[2024-07-25 00:09:17,203][flwr][INFO] - 	              (5, 0.6848),
[2024-07-25 00:09:17,203][flwr][INFO] - 	              (6, 0.6864),
[2024-07-25 00:09:17,203][flwr][INFO] - 	              (7, 0.687),
[2024-07-25 00:09:17,203][flwr][INFO] - 	              (8, 0.6896),
[2024-07-25 00:09:17,203][flwr][INFO] - 	              (9, 0.6774),
[2024-07-25 00:09:17,203][flwr][INFO] - 	              (10, 0.6716)],
[2024-07-25 00:09:17,203][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 00:09:17,204][flwr][INFO] - 	                       array([[ 968,    0,    0,    1,    0,    7,    3,    0,    1,    0],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  86,   49,  562,   39,   56,    5,   81,    3,   93,   58],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  46,   97,   94,  535,   18,   95,   13,   11,   55,   46],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  25,   11,    2,   11,  677,   60,   30,   12,   70,   84],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  63,   27,   22,   62,   64,  532,   30,    9,   34,   49],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  63,    7,   17,   24,   18,   84,  740,    0,    5,    0],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  54,   29,    1,    7,   58,   27,   12,  664,   27,  149],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  30,   47,   48,   83,   24,  127,   51,   24,  504,   36],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  30,   12,    3,   14,   56,   29,   13,  134,   65,  653]],
[2024-07-25 00:09:17,204][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:09:17,204][flwr][INFO] - 	                      (2,
[2024-07-25 00:09:17,204][flwr][INFO] - 	                       array([[ 973,    0,    0,    0,    1,    4,    1,    0,    1,    0],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  87,   46,  560,   38,   57,    8,   81,    3,   94,   58],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  58,   96,   89,  534,   18,   91,   12,   11,   55,   46],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [  17,   11,    2,   11,  683,   62,   30,   12,   70,   84],
[2024-07-25 00:09:17,204][flwr][INFO] - 	       [ 104,   25,   18,   60,   57,  514,   24,    9,   32,   49],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  58,    8,   18,   22,   21,   84,  742,    0,    5,    0],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  64,   29,    1,    7,   56,   28,   12,  657,   27,  147],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  19,   47,   49,   86,   24,  129,   52,   22,  510,   36],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  28,   12,    3,   14,   55,   28,   13,  134,   68,  654]],
[2024-07-25 00:09:17,205][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:09:17,205][flwr][INFO] - 	                      (3,
[2024-07-25 00:09:17,205][flwr][INFO] - 	                       array([[ 973,    0,    0,    0,    1,    4,    1,    0,    1,    0],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  84,   46,  558,   40,   57,   10,   81,    3,   94,   59],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  59,   96,   88,  534,   18,   91,   12,   11,   55,   46],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  16,   11,    2,   11,  684,   62,   30,   12,   70,   84],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [ 111,   25,   17,   60,   55,  510,   25,    8,   32,   49],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  63,    8,   18,   22,   23,   83,  736,    0,    5,    0],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  69,   29,    1,    7,   55,   27,   12,  653,   27,  148],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  17,   47,   49,   86,   24,  130,   52,   23,  510,   36],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [  26,   12,    3,   14,   55,   28,   13,  134,   69,  655]],
[2024-07-25 00:09:17,205][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:09:17,205][flwr][INFO] - 	                      (4,
[2024-07-25 00:09:17,205][flwr][INFO] - 	                       array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
[2024-07-25 00:09:17,205][flwr][INFO] - 	       [   2, 1019,   10,   16,   37,    4,    5,    0,   26,   16],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  81,   46,  561,   40,   57,   10,   81,    3,   94,   59],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  57,   95,   90,  534,   18,   92,   12,   11,   55,   46],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  16,   11,    3,   11,  683,   62,   30,   12,   70,   84],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  90,   25,   17,   61,   61,  517,   26,    9,   35,   51],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  61,    8,   18,   22,   23,   85,  736,    0,    5,    0],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  58,   29,    1,    7,   55,   27,   12,  660,   27,  152],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  15,   47,   49,   86,   24,  131,   53,   23,  510,   36],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  23,   12,    3,   14,   56,   30,   13,  134,   69,  655]],
[2024-07-25 00:09:17,206][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:09:17,206][flwr][INFO] - 	                      (5,
[2024-07-25 00:09:17,206][flwr][INFO] - 	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [   2, 1019,   10,   16,   37,    4,    5,    0,   26,   16],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  81,   46,  560,   40,   58,   10,   81,    3,   94,   59],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  54,   97,   90,  533,   18,   93,   12,   11,   55,   47],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  13,   11,    3,   11,  685,   63,   30,   12,   70,   84],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  93,   25,   17,   61,   58,  517,   26,    9,   35,   51],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  62,    8,   18,   22,   23,   85,  735,    0,    5,    0],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  59,   29,    1,    7,   56,   27,   12,  659,   27,  151],
[2024-07-25 00:09:17,206][flwr][INFO] - 	       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  22,   12,    3,   14,   56,   30,   13,  134,   69,  656]],
[2024-07-25 00:09:17,207][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:09:17,207][flwr][INFO] - 	                      (6,
[2024-07-25 00:09:17,207][flwr][INFO] - 	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  75,   46,  564,   40,   59,   10,   81,    3,   94,   60],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  52,   97,   90,  534,   18,   94,   12,   11,   55,   47],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  11,   11,    3,   11,  686,   63,   30,   12,   70,   85],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  83,   27,   17,   62,   62,  520,   26,    9,   35,   51],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  62,    8,   18,   22,   23,   85,  735,    0,    5,    0],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  51,   29,    1,    7,   57,   27,   12,  665,   27,  152],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  21,   12,    3,   14,   56,   30,   13,  134,   69,  657]],
[2024-07-25 00:09:17,207][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:09:17,207][flwr][INFO] - 	                      (7,
[2024-07-25 00:09:17,207][flwr][INFO] - 	                       array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  74,   46,  564,   40,   59,   10,   81,    3,   95,   60],
[2024-07-25 00:09:17,207][flwr][INFO] - 	       [  51,   97,   90,  535,   18,   94,   12,   11,   55,   47],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  11,   11,    3,   11,  686,   63,   30,   12,   70,   85],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  83,   27,   17,   62,   62,  520,   26,    9,   35,   51],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  60,    8,   18,   23,   23,   85,  736,    0,    5,    0],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  47,   29,    1,    7,   57,   27,   12,  669,   27,  152],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  19,   12,    3,   14,   56,   30,   13,  134,   70,  658]],
[2024-07-25 00:09:17,208][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:09:17,208][flwr][INFO] - 	                      (8,
[2024-07-25 00:09:17,208][flwr][INFO] - 	                       array([[ 970,    0,    0,    0,    1,    6,    1,    0,    1,    1],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  63,   48,  567,   41,   59,   10,   84,    3,   97,   60],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  39,   98,   91,  538,   18,  101,   13,   11,   55,   46],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  10,   11,    3,   11,  688,   63,   31,   12,   70,   83],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  61,   29,   19,   64,   64,  531,   27,   10,   36,   51],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  51,    8,   18,   23,   24,   85,  744,    0,    5,    0],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  42,   29,    1,    7,   58,   30,   12,  670,   27,  152],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [   9,   47,   49,   88,   24,  131,   53,   25,  512,   36],
[2024-07-25 00:09:17,208][flwr][INFO] - 	       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
[2024-07-25 00:09:17,210][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:09:17,210][flwr][INFO] - 	                      (9,
[2024-07-25 00:09:17,210][flwr][INFO] - 	                       array([[ 968,    1,    0,    0,    1,    6,    2,    0,    1,    1],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  48,   50,  570,   45,   61,   10,   84,    3,  101,   60],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  33,   98,   95,  540,   18,  101,   13,   11,   55,   46],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  13,   11,    3,   11,  687,   62,   31,   12,   70,   82],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  55,   29,   20,   65,   66,  532,   28,   10,   36,   51],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  45,    8,   18,   24,   25,   85,  748,    0,    5,    0],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  50,   29,    1,    7,   58,   30,   12,  667,   27,  147],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [   8,   47,   49,   89,   24,  131,   53,   25,  512,   36],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [ 166,   10,    3,   14,   56,   29,   13,  125,   62,  531]],
[2024-07-25 00:09:17,210][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:09:17,210][flwr][INFO] - 	                      (10,
[2024-07-25 00:09:17,210][flwr][INFO] - 	                       array([[ 965,    1,    0,    0,    1,    8,    3,    0,    1,    1],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  40,   50,  574,   46,   61,   10,   85,    4,  102,   60],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  24,   98,   96,  544,   19,  104,   13,   11,   55,   46],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  12,   11,    3,   11,  688,   63,   31,   12,   70,   81],
[2024-07-25 00:09:17,210][flwr][INFO] - 	       [  45,   30,   21,   65,   68,  534,   31,   10,   37,   51],
[2024-07-25 00:09:17,211][flwr][INFO] - 	       [  39,    8,   19,   24,   26,   85,  752,    0,    5,    0],
[2024-07-25 00:09:17,211][flwr][INFO] - 	       [  44,   29,    1,    7,   60,   30,   12,  672,   27,  146],
[2024-07-25 00:09:17,211][flwr][INFO] - 	       [   6,   47,   49,   90,   24,  131,   54,   25,  512,   36],
[2024-07-25 00:09:17,211][flwr][INFO] - 	       [ 260,   10,    3,   14,   56,   29,   13,  112,   56,  456]],
[2024-07-25 00:09:17,211][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 00:09:17,211][flwr][INFO] - 	 'f1': [(1, 0.6798045473182488),
[2024-07-25 00:09:17,211][flwr][INFO] - 	        (2, 0.6788294055450831),
[2024-07-25 00:09:17,211][flwr][INFO] - 	        (3, 0.6774226593753212),
[2024-07-25 00:09:17,211][flwr][INFO] - 	        (4, 0.6791234532144567),
[2024-07-25 00:09:17,211][flwr][INFO] - 	        (5, 0.6792867731314581),
[2024-07-25 00:09:17,211][flwr][INFO] - 	        (6, 0.6810342562233115),
[2024-07-25 00:09:17,211][flwr][INFO] - 	        (7, 0.6817118610404824),
[2024-07-25 00:09:17,211][flwr][INFO] - 	        (8, 0.6845882885715002),
[2024-07-25 00:09:17,211][flwr][INFO] - 	        (9, 0.6716810501694216),
[2024-07-25 00:09:17,211][flwr][INFO] - 	        (10, 0.6652470345006918)],
[2024-07-25 00:09:17,211][flwr][INFO] - 	 'precision': [(1, 0.6862911455386277),
[2024-07-25 00:09:17,211][flwr][INFO] - 	               (2, 0.6863978236585228),
[2024-07-25 00:09:17,211][flwr][INFO] - 	               (3, 0.6852962701790397),
[2024-07-25 00:09:17,211][flwr][INFO] - 	               (4, 0.6860871494795503),
[2024-07-25 00:09:17,211][flwr][INFO] - 	               (5, 0.6861682777242231),
[2024-07-25 00:09:17,212][flwr][INFO] - 	               (6, 0.6873580952742763),
[2024-07-25 00:09:17,212][flwr][INFO] - 	               (7, 0.6878249075416168),
[2024-07-25 00:09:17,212][flwr][INFO] - 	               (8, 0.6897666682379767),
[2024-07-25 00:09:17,212][flwr][INFO] - 	               (9, 0.6779191137019445),
[2024-07-25 00:09:17,212][flwr][INFO] - 	               (10, 0.6720709449892993)],
[2024-07-25 00:09:17,212][flwr][INFO] - 	 'recall': [(1, 0.6854),
[2024-07-25 00:09:17,212][flwr][INFO] - 	            (2, 0.6845),
[2024-07-25 00:09:17,212][flwr][INFO] - 	            (3, 0.6831),
[2024-07-25 00:09:17,212][flwr][INFO] - 	            (4, 0.6846),
[2024-07-25 00:09:17,212][flwr][INFO] - 	            (5, 0.6848),
[2024-07-25 00:09:17,212][flwr][INFO] - 	            (6, 0.6864),
[2024-07-25 00:09:17,212][flwr][INFO] - 	            (7, 0.687),
[2024-07-25 00:09:17,212][flwr][INFO] - 	            (8, 0.6896),
[2024-07-25 00:09:17,212][flwr][INFO] - 	            (9, 0.6774),
[2024-07-25 00:09:17,212][flwr][INFO] - 	            (10, 0.6716)]}
[2024-07-25 00:09:17,212][flwr][INFO] - 
Time taken: 488.60171031951904
[36m(ClientAppActor pid=68308)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 00:01:11,394	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3219172147.0, 'node:127.0.0.1': 1.0, 'memory': 6438344295.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0813023102760315, {'accuracy': 0.6854, 'precision': 0.6862911455386277, 'recall': 0.6854, 'f1': 0.6798045473182488, 'confusion_matrix': array([[ 968,    0,    0,    1,    0,    7,    3,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  86,   49,  562,   39,   56,    5,   81,    3,   93,   58],
       [  46,   97,   94,  535,   18,   95,   13,   11,   55,   46],
       [  25,   11,    2,   11,  677,   60,   30,   12,   70,   84],
       [  63,   27,   22,   62,   64,  532,   30,    9,   34,   49],
       [  63,    7,   17,   24,   18,   84,  740,    0,    5,    0],
       [  54,   29,    1,    7,   58,   27,   12,  664,   27,  149],
       [  30,   47,   48,   83,   24,  127,   51,   24,  504,   36],
       [  30,   12,    3,   14,   56,   29,   13,  134,   65,  653]],
      dtype=int64)}, 41.66980729997158)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0346318016678095, {'accuracy': 0.6845, 'precision': 0.6863978236585228, 'recall': 0.6845, 'f1': 0.6788294055450831, 'confusion_matrix': array([[ 973,    0,    0,    0,    1,    4,    1,    0,    1,    0],
       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
       [  87,   46,  560,   38,   57,    8,   81,    3,   94,   58],
       [  58,   96,   89,  534,   18,   91,   12,   11,   55,   46],
       [  17,   11,    2,   11,  683,   62,   30,   12,   70,   84],
       [ 104,   25,   18,   60,   57,  514,   24,    9,   32,   49],
       [  58,    8,   18,   22,   21,   84,  742,    0,    5,    0],
       [  64,   29,    1,    7,   56,   28,   12,  657,   27,  147],
       [  19,   47,   49,   86,   24,  129,   52,   22,  510,   36],
       [  28,   12,    3,   14,   55,   28,   13,  134,   68,  654]],
      dtype=int64)}, 85.92883579991758)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0101466961190106, {'accuracy': 0.6831, 'precision': 0.6852962701790397, 'recall': 0.6831, 'f1': 0.6774226593753212, 'confusion_matrix': array([[ 973,    0,    0,    0,    1,    4,    1,    0,    1,    0],
       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
       [  84,   46,  558,   40,   57,   10,   81,    3,   94,   59],
       [  59,   96,   88,  534,   18,   91,   12,   11,   55,   46],
       [  16,   11,    2,   11,  684,   62,   30,   12,   70,   84],
       [ 111,   25,   17,   60,   55,  510,   25,    8,   32,   49],
       [  63,    8,   18,   22,   23,   83,  736,    0,    5,    0],
       [  69,   29,    1,    7,   55,   27,   12,  653,   27,  148],
       [  17,   47,   49,   86,   24,  130,   52,   23,  510,   36],
       [  26,   12,    3,   14,   55,   28,   13,  134,   69,  655]],
      dtype=int64)}, 128.85825319995638)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9947149713471533, {'accuracy': 0.6846, 'precision': 0.6860871494795503, 'recall': 0.6846, 'f1': 0.6791234532144567, 'confusion_matrix': array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
       [   2, 1019,   10,   16,   37,    4,    5,    0,   26,   16],
       [  81,   46,  561,   40,   57,   10,   81,    3,   94,   59],
       [  57,   95,   90,  534,   18,   92,   12,   11,   55,   46],
       [  16,   11,    3,   11,  683,   62,   30,   12,   70,   84],
       [  90,   25,   17,   61,   61,  517,   26,    9,   35,   51],
       [  61,    8,   18,   22,   23,   85,  736,    0,    5,    0],
       [  58,   29,    1,    7,   55,   27,   12,  660,   27,  152],
       [  15,   47,   49,   86,   24,  131,   53,   23,  510,   36],
       [  23,   12,    3,   14,   56,   30,   13,  134,   69,  655]],
      dtype=int64)}, 175.11943319998682)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9825274861976505, {'accuracy': 0.6848, 'precision': 0.6861682777242231, 'recall': 0.6848, 'f1': 0.6792867731314581, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   2, 1019,   10,   16,   37,    4,    5,    0,   26,   16],
       [  81,   46,  560,   40,   58,   10,   81,    3,   94,   59],
       [  54,   97,   90,  533,   18,   93,   12,   11,   55,   47],
       [  13,   11,    3,   11,  685,   63,   30,   12,   70,   84],
       [  93,   25,   17,   61,   58,  517,   26,    9,   35,   51],
       [  62,    8,   18,   22,   23,   85,  735,    0,    5,    0],
       [  59,   29,    1,    7,   56,   27,   12,  659,   27,  151],
       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
       [  22,   12,    3,   14,   56,   30,   13,  134,   69,  656]],
      dtype=int64)}, 221.51489079999737)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9747428706169128, {'accuracy': 0.6864, 'precision': 0.6873580952742763, 'recall': 0.6864, 'f1': 0.6810342562233115, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  75,   46,  564,   40,   59,   10,   81,    3,   94,   60],
       [  52,   97,   90,  534,   18,   94,   12,   11,   55,   47],
       [  11,   11,    3,   11,  686,   63,   30,   12,   70,   85],
       [  83,   27,   17,   62,   62,  520,   26,    9,   35,   51],
       [  62,    8,   18,   22,   23,   85,  735,    0,    5,    0],
       [  51,   29,    1,    7,   57,   27,   12,  665,   27,  152],
       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   69,  657]],
      dtype=int64)}, 269.70389689994045)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9690568005111069, {'accuracy': 0.687, 'precision': 0.6878249075416168, 'recall': 0.687, 'f1': 0.6817118610404824, 'confusion_matrix': array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  74,   46,  564,   40,   59,   10,   81,    3,   95,   60],
       [  51,   97,   90,  535,   18,   94,   12,   11,   55,   47],
       [  11,   11,    3,   11,  686,   63,   30,   12,   70,   85],
       [  83,   27,   17,   62,   62,  520,   26,    9,   35,   51],
       [  60,    8,   18,   23,   23,   85,  736,    0,    5,    0],
       [  47,   29,    1,    7,   57,   27,   12,  669,   27,  152],
       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
       [  19,   12,    3,   14,   56,   30,   13,  134,   70,  658]],
      dtype=int64)}, 318.28452460002154)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9734579716786742, {'accuracy': 0.6896, 'precision': 0.6897666682379767, 'recall': 0.6896, 'f1': 0.6845882885715002, 'confusion_matrix': array([[ 970,    0,    0,    0,    1,    6,    1,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  63,   48,  567,   41,   59,   10,   84,    3,   97,   60],
       [  39,   98,   91,  538,   18,  101,   13,   11,   55,   46],
       [  10,   11,    3,   11,  688,   63,   31,   12,   70,   83],
       [  61,   29,   19,   64,   64,  531,   27,   10,   36,   51],
       [  51,    8,   18,   23,   24,   85,  744,    0,    5,    0],
       [  42,   29,    1,    7,   58,   30,   12,  670,   27,  152],
       [   9,   47,   49,   88,   24,  131,   53,   25,  512,   36],
       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
      dtype=int64)}, 370.69054430001415)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9775230241663755, {'accuracy': 0.6774, 'precision': 0.6779191137019445, 'recall': 0.6774, 'f1': 0.6716810501694216, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    6,    2,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  48,   50,  570,   45,   61,   10,   84,    3,  101,   60],
       [  33,   98,   95,  540,   18,  101,   13,   11,   55,   46],
       [  13,   11,    3,   11,  687,   62,   31,   12,   70,   82],
       [  55,   29,   20,   65,   66,  532,   28,   10,   36,   51],
       [  45,    8,   18,   24,   25,   85,  748,    0,    5,    0],
       [  50,   29,    1,    7,   58,   30,   12,  667,   27,  147],
       [   8,   47,   49,   89,   24,  131,   53,   25,  512,   36],
       [ 166,   10,    3,   14,   56,   29,   13,  125,   62,  531]],
      dtype=int64)}, 424.26064559991937)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.978413173428923, {'accuracy': 0.6716, 'precision': 0.6720709449892993, 'recall': 0.6716, 'f1': 0.6652470345006918, 'confusion_matrix': array([[ 965,    1,    0,    0,    1,    8,    3,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  40,   50,  574,   46,   61,   10,   85,    4,  102,   60],
       [  24,   98,   96,  544,   19,  104,   13,   11,   55,   46],
       [  12,   11,    3,   11,  688,   63,   31,   12,   70,   81],
       [  45,   30,   21,   65,   68,  534,   31,   10,   37,   51],
       [  39,    8,   19,   24,   26,   85,  752,    0,    5,    0],
       [  44,   29,    1,    7,   60,   30,   12,  672,   27,  146],
       [   6,   47,   49,   90,   24,  131,   54,   25,  512,   36],
       [ 260,   10,    3,   14,   56,   29,   13,  112,   56,  456]],
      dtype=int64)}, 479.45728360000066)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 479.46s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0813023102760315
[92mINFO [0m:      		round 2: 2.0346318016678095
[92mINFO [0m:      		round 3: 2.0101466961190106
[92mINFO [0m:      		round 4: 1.9947149713471533
[92mINFO [0m:      		round 5: 1.9825274861976505
[92mINFO [0m:      		round 6: 1.9747428706169128
[92mINFO [0m:      		round 7: 1.9690568005111069
[92mINFO [0m:      		round 8: 1.9734579716786742
[92mINFO [0m:      		round 9: 1.9775230241663755
[92mINFO [0m:      		round 10: 1.978413173428923
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6854),
[92mINFO [0m:      	              (2, 0.6845),
[92mINFO [0m:      	              (3, 0.6831),
[92mINFO [0m:      	              (4, 0.6846),
[92mINFO [0m:      	              (5, 0.6848),
[92mINFO [0m:      	              (6, 0.6864),
[92mINFO [0m:      	              (7, 0.687),
[92mINFO [0m:      	              (8, 0.6896),
[92mINFO [0m:      	              (9, 0.6774),
[92mINFO [0m:      	              (10, 0.6716)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 968,    0,    0,    1,    0,    7,    3,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  86,   49,  562,   39,   56,    5,   81,    3,   93,   58],
[92mINFO [0m:      	       [  46,   97,   94,  535,   18,   95,   13,   11,   55,   46],
[92mINFO [0m:      	       [  25,   11,    2,   11,  677,   60,   30,   12,   70,   84],
[92mINFO [0m:      	       [  63,   27,   22,   62,   64,  532,   30,    9,   34,   49],
[92mINFO [0m:      	       [  63,    7,   17,   24,   18,   84,  740,    0,    5,    0],
[92mINFO [0m:      	       [  54,   29,    1,    7,   58,   27,   12,  664,   27,  149],
[92mINFO [0m:      	       [  30,   47,   48,   83,   24,  127,   51,   24,  504,   36],
[92mINFO [0m:      	       [  30,   12,    3,   14,   56,   29,   13,  134,   65,  653]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 973,    0,    0,    0,    1,    4,    1,    0,    1,    0],
[92mINFO [0m:      	       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
[92mINFO [0m:      	       [  87,   46,  560,   38,   57,    8,   81,    3,   94,   58],
[92mINFO [0m:      	       [  58,   96,   89,  534,   18,   91,   12,   11,   55,   46],
[92mINFO [0m:      	       [  17,   11,    2,   11,  683,   62,   30,   12,   70,   84],
[92mINFO [0m:      	       [ 104,   25,   18,   60,   57,  514,   24,    9,   32,   49],
[92mINFO [0m:      	       [  58,    8,   18,   22,   21,   84,  742,    0,    5,    0],
[92mINFO [0m:      	       [  64,   29,    1,    7,   56,   28,   12,  657,   27,  147],
[92mINFO [0m:      	       [  19,   47,   49,   86,   24,  129,   52,   22,  510,   36],
[92mINFO [0m:      	       [  28,   12,    3,   14,   55,   28,   13,  134,   68,  654]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 973,    0,    0,    0,    1,    4,    1,    0,    1,    0],
[92mINFO [0m:      	       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
[92mINFO [0m:      	       [  84,   46,  558,   40,   57,   10,   81,    3,   94,   59],
[92mINFO [0m:      	       [  59,   96,   88,  534,   18,   91,   12,   11,   55,   46],
[92mINFO [0m:      	       [  16,   11,    2,   11,  684,   62,   30,   12,   70,   84],
[92mINFO [0m:      	       [ 111,   25,   17,   60,   55,  510,   25,    8,   32,   49],
[92mINFO [0m:      	       [  63,    8,   18,   22,   23,   83,  736,    0,    5,    0],
[92mINFO [0m:      	       [  69,   29,    1,    7,   55,   27,   12,  653,   27,  148],
[92mINFO [0m:      	       [  17,   47,   49,   86,   24,  130,   52,   23,  510,   36],
[92mINFO [0m:      	       [  26,   12,    3,   14,   55,   28,   13,  134,   69,  655]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
[92mINFO [0m:      	       [   2, 1019,   10,   16,   37,    4,    5,    0,   26,   16],
[92mINFO [0m:      	       [  81,   46,  561,   40,   57,   10,   81,    3,   94,   59],
[92mINFO [0m:      	       [  57,   95,   90,  534,   18,   92,   12,   11,   55,   46],
[92mINFO [0m:      	       [  16,   11,    3,   11,  683,   62,   30,   12,   70,   84],
[92mINFO [0m:      	       [  90,   25,   17,   61,   61,  517,   26,    9,   35,   51],
[92mINFO [0m:      	       [  61,    8,   18,   22,   23,   85,  736,    0,    5,    0],
[92mINFO [0m:      	       [  58,   29,    1,    7,   55,   27,   12,  660,   27,  152],
[92mINFO [0m:      	       [  15,   47,   49,   86,   24,  131,   53,   23,  510,   36],
[92mINFO [0m:      	       [  23,   12,    3,   14,   56,   30,   13,  134,   69,  655]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[92mINFO [0m:      	       [   2, 1019,   10,   16,   37,    4,    5,    0,   26,   16],
[92mINFO [0m:      	       [  81,   46,  560,   40,   58,   10,   81,    3,   94,   59],
[92mINFO [0m:      	       [  54,   97,   90,  533,   18,   93,   12,   11,   55,   47],
[92mINFO [0m:      	       [  13,   11,    3,   11,  685,   63,   30,   12,   70,   84],
[92mINFO [0m:      	       [  93,   25,   17,   61,   58,  517,   26,    9,   35,   51],
[92mINFO [0m:      	       [  62,    8,   18,   22,   23,   85,  735,    0,    5,    0],
[92mINFO [0m:      	       [  59,   29,    1,    7,   56,   27,   12,  659,   27,  151],
[92mINFO [0m:      	       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
[92mINFO [0m:      	       [  22,   12,    3,   14,   56,   30,   13,  134,   69,  656]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  75,   46,  564,   40,   59,   10,   81,    3,   94,   60],
[92mINFO [0m:      	       [  52,   97,   90,  534,   18,   94,   12,   11,   55,   47],
[92mINFO [0m:      	       [  11,   11,    3,   11,  686,   63,   30,   12,   70,   85],
[92mINFO [0m:      	       [  83,   27,   17,   62,   62,  520,   26,    9,   35,   51],
[92mINFO [0m:      	       [  62,    8,   18,   22,   23,   85,  735,    0,    5,    0],
[92mINFO [0m:      	       [  51,   29,    1,    7,   57,   27,   12,  665,   27,  152],
[92mINFO [0m:      	       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
[92mINFO [0m:      	       [  21,   12,    3,   14,   56,   30,   13,  134,   69,  657]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  74,   46,  564,   40,   59,   10,   81,    3,   95,   60],
[92mINFO [0m:      	       [  51,   97,   90,  535,   18,   94,   12,   11,   55,   47],
[92mINFO [0m:      	       [  11,   11,    3,   11,  686,   63,   30,   12,   70,   85],
[92mINFO [0m:      	       [  83,   27,   17,   62,   62,  520,   26,    9,   35,   51],
[92mINFO [0m:      	       [  60,    8,   18,   23,   23,   85,  736,    0,    5,    0],
[92mINFO [0m:      	       [  47,   29,    1,    7,   57,   27,   12,  669,   27,  152],
[92mINFO [0m:      	       [  11,   47,   49,   86,   24,  131,   53,   25,  512,   36],
[92mINFO [0m:      	       [  19,   12,    3,   14,   56,   30,   13,  134,   70,  658]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 970,    0,    0,    0,    1,    6,    1,    0,    1,    1],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  63,   48,  567,   41,   59,   10,   84,    3,   97,   60],
[92mINFO [0m:      	       [  39,   98,   91,  538,   18,  101,   13,   11,   55,   46],
[92mINFO [0m:      	       [  10,   11,    3,   11,  688,   63,   31,   12,   70,   83],
[92mINFO [0m:      	       [  61,   29,   19,   64,   64,  531,   27,   10,   36,   51],
[92mINFO [0m:      	       [  51,    8,   18,   23,   24,   85,  744,    0,    5,    0],
[92mINFO [0m:      	       [  42,   29,    1,    7,   58,   30,   12,  670,   27,  152],
[92mINFO [0m:      	       [   9,   47,   49,   88,   24,  131,   53,   25,  512,   36],
[92mINFO [0m:      	       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    0,    1,    6,    2,    0,    1,    1],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  48,   50,  570,   45,   61,   10,   84,    3,  101,   60],
[92mINFO [0m:      	       [  33,   98,   95,  540,   18,  101,   13,   11,   55,   46],
[92mINFO [0m:      	       [  13,   11,    3,   11,  687,   62,   31,   12,   70,   82],
[92mINFO [0m:      	       [  55,   29,   20,   65,   66,  532,   28,   10,   36,   51],
[92mINFO [0m:      	       [  45,    8,   18,   24,   25,   85,  748,    0,    5,    0],
[92mINFO [0m:      	       [  50,   29,    1,    7,   58,   30,   12,  667,   27,  147],
[92mINFO [0m:      	       [   8,   47,   49,   89,   24,  131,   53,   25,  512,   36],
[92mINFO [0m:      	       [ 166,   10,    3,   14,   56,   29,   13,  125,   62,  531]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 965,    1,    0,    0,    1,    8,    3,    0,    1,    1],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  40,   50,  574,   46,   61,   10,   85,    4,  102,   60],
[92mINFO [0m:      	       [  24,   98,   96,  544,   19,  104,   13,   11,   55,   46],
[92mINFO [0m:      	       [  12,   11,    3,   11,  688,   63,   31,   12,   70,   81],
[92mINFO [0m:      	       [  45,   30,   21,   65,   68,  534,   31,   10,   37,   51],
[92mINFO [0m:      	       [  39,    8,   19,   24,   26,   85,  752,    0,    5,    0],
[92mINFO [0m:      	       [  44,   29,    1,    7,   60,   30,   12,  672,   27,  146],
[92mINFO [0m:      	       [   6,   47,   49,   90,   24,  131,   54,   25,  512,   36],
[92mINFO [0m:      	       [ 260,   10,    3,   14,   56,   29,   13,  112,   56,  456]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6798045473182488),
[92mINFO [0m:      	        (2, 0.6788294055450831),
[92mINFO [0m:      	        (3, 0.6774226593753212),
[92mINFO [0m:      	        (4, 0.6791234532144567),
[92mINFO [0m:      	        (5, 0.6792867731314581),
[92mINFO [0m:      	        (6, 0.6810342562233115),
[92mINFO [0m:      	        (7, 0.6817118610404824),
[92mINFO [0m:      	        (8, 0.6845882885715002),
[92mINFO [0m:      	        (9, 0.6716810501694216),
[92mINFO [0m:      	        (10, 0.6652470345006918)],
[92mINFO [0m:      	 'precision': [(1, 0.6862911455386277),
[92mINFO [0m:      	               (2, 0.6863978236585228),
[92mINFO [0m:      	               (3, 0.6852962701790397),
[92mINFO [0m:      	               (4, 0.6860871494795503),
[92mINFO [0m:      	               (5, 0.6861682777242231),
[92mINFO [0m:      	               (6, 0.6873580952742763),
[92mINFO [0m:      	               (7, 0.6878249075416168),
[92mINFO [0m:      	               (8, 0.6897666682379767),
[92mINFO [0m:      	               (9, 0.6779191137019445),
[92mINFO [0m:      	               (10, 0.6720709449892993)],
[92mINFO [0m:      	 'recall': [(1, 0.6854),
[92mINFO [0m:      	            (2, 0.6845),
[92mINFO [0m:      	            (3, 0.6831),
[92mINFO [0m:      	            (4, 0.6846),
[92mINFO [0m:      	            (5, 0.6848),
[92mINFO [0m:      	            (6, 0.6864),
[92mINFO [0m:      	            (7, 0.687),
[92mINFO [0m:      	            (8, 0.6896),
[92mINFO [0m:      	            (9, 0.6774),
[92mINFO [0m:      	            (10, 0.6716)]}
[92mINFO [0m:      

