client_attack_ratio: 0.7
label_flipping_ratio: 0.3
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.3
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 22:29:51,625][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 22:29:56,988][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'object_store_memory': 3036021964.0, 'memory': 6072043931.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0}
[2024-07-24 22:29:56,989][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 22:29:56,989][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 22:29:56,994][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 22:29:56,995][flwr][INFO] - [INIT]
[2024-07-24 22:29:56,995][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 22:30:01,093][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 22:30:01,093][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 22:30:01,093][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 22:30:01,093][flwr][INFO] - 
[2024-07-24 22:30:01,093][flwr][INFO] - [ROUND 1]
[2024-07-24 22:30:01,094][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=59532)[0m [0]	validate-mlogloss:2.20350	train-mlogloss:2.16344
[36m(ClientAppActor pid=28188)[0m [0]	validate-mlogloss:2.19826	train-mlogloss:2.14967
[36m(ClientAppActor pid=59532)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=28188)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[36m(ClientAppActor pid=59532)[0m [0]	validate-mlogloss:2.18629	train-mlogloss:2.15665
[36m(ClientAppActor pid=28188)[0m [0]	validate-mlogloss:2.19281	train-mlogloss:2.14739
[36m(ClientAppActor pid=59532)[0m [0]	validate-mlogloss:2.20932	train-mlogloss:2.15951
[36m(ClientAppActor pid=28188)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=59532)[0m [0]	validate-mlogloss:2.18347	train-mlogloss:2.14735
[2024-07-24 22:30:38,240][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:30:42,046][flwr][INFO] - fit progress: (1, 2.072709453368187, {'accuracy': 0.7165, 'precision': 0.7201930086392795, 'recall': 0.7165, 'f1': 0.7128212101497606, 'confusion_matrix': array([[ 964,    1,    1,    6,    2,    1,    5,    0,    0,    0],
       [   4, 1004,   29,   28,   39,    5,    2,    2,   17,    5],
       [  87,   38,  661,   25,   25,    8,   62,   17,   85,   24],
       [  54,   71,   56,  624,    8,   89,   19,   15,   59,   15],
       [  27,   28,    4,   28,  698,   30,   44,    7,   28,   88],
       [  90,   36,    8,  112,   42,  490,   32,   23,   31,   28],
       [  92,   11,   47,   17,  105,   28,  640,    3,   14,    1],
       [  58,   83,   33,    1,   23,    5,    5,  740,   25,   55],
       [  32,   30,   17,   79,   20,   44,   47,   18,  660,   27],
       [  45,   26,    7,   31,   43,   35,   20,   54,   64,  684]],
      dtype=int64)}, 40.95202700002119)
[2024-07-24 22:30:42,047][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:30:42,047][flwr][INFO] - 
[2024-07-24 22:30:42,047][flwr][INFO] - [ROUND 2]
[2024-07-24 22:30:42,048][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:31:21,696][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:31:26,396][flwr][INFO] - fit progress: (2, 2.031677685162425, {'accuracy': 0.7163, 'precision': 0.7215562192874806, 'recall': 0.7163, 'f1': 0.7125431360979452, 'confusion_matrix': array([[ 973,    2,    1,    1,    1,    0,    2,    0,    0,    0],
       [   4, 1005,   29,   28,   39,    5,    2,    2,   16,    5],
       [  98,   38,  660,   18,   25,    9,   57,   17,   86,   24],
       [  73,   66,   56,  614,    7,   89,   18,   14,   59,   14],
       [  22,   28,    4,   28,  699,   30,   46,    7,   29,   89],
       [ 130,   27,    7,   98,   41,  481,   30,   19,   32,   27],
       [  86,   11,   46,   17,  107,   27,  646,    3,   14,    1],
       [  68,   83,   32,    1,   23,    5,    5,  731,   25,   55],
       [  24,   30,   17,   79,   20,   44,   47,   19,  668,   26],
       [  38,   26,    8,   31,   43,   37,   20,   55,   65,  686]],
      dtype=int64)}, 85.30083399999421)
[2024-07-24 22:31:26,397][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:31:26,397][flwr][INFO] - 
[2024-07-24 22:31:26,397][flwr][INFO] - [ROUND 3]
[2024-07-24 22:31:26,398][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:32:06,204][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:32:11,784][flwr][INFO] - fit progress: (3, 2.009065950624645, {'accuracy': 0.7208, 'precision': 0.7233462143634928, 'recall': 0.7208, 'f1': 0.716781002948326, 'confusion_matrix': array([[ 973,    2,    1,    1,    1,    0,    2,    0,    0,    0],
       [   2, 1007,   29,   28,   39,    5,    2,    2,   16,    5],
       [  90,   38,  665,   19,   27,    9,   57,   17,   86,   24],
       [  62,   69,   56,  616,    8,   90,   20,   15,   59,   15],
       [  15,   28,    4,   28,  704,   30,   46,    7,   29,   91],
       [ 113,   31,    7,  104,   41,  483,   30,   23,   32,   28],
       [  76,   12,   46,   17,  108,   28,  652,    3,   15,    1],
       [  52,   83,   32,    1,   24,    5,    5,  745,   25,   56],
       [  19,   30,   17,   80,   20,   44,   48,   19,  671,   26],
       [  27,   26,    9,   32,   43,   37,   21,   56,   66,  692]],
      dtype=int64)}, 130.68825020000804)
[2024-07-24 22:32:11,785][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:32:11,785][flwr][INFO] - 
[2024-07-24 22:32:11,785][flwr][INFO] - [ROUND 4]
[2024-07-24 22:32:11,786][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:32:51,224][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:32:57,585][flwr][INFO] - fit progress: (4, 1.9934599724143744, {'accuracy': 0.7222, 'precision': 0.7239567126562184, 'recall': 0.7222, 'f1': 0.7182181282406894, 'confusion_matrix': array([[ 972,    2,    1,    2,    1,    0,    2,    0,    0,    0],
       [   2, 1007,   29,   28,   39,    5,    1,    2,   17,    5],
       [  87,   38,  669,   19,   27,    9,   55,   18,   86,   24],
       [  62,   69,   56,  617,    7,   90,   20,   15,   59,   15],
       [  12,   28,    4,   28,  706,   31,   46,    7,   29,   91],
       [  98,   32,    7,  113,   42,  486,   31,   23,   32,   28],
       [  71,   12,   47,   17,  108,   28,  656,    3,   15,    1],
       [  52,   83,   32,    1,   24,    5,    5,  745,   25,   56],
       [  18,   30,   17,   80,   20,   44,   48,   19,  672,   26],
       [  22,   26,   11,   33,   43,   37,   21,   57,   67,  692]],
      dtype=int64)}, 176.48891179997008)
[2024-07-24 22:32:57,586][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:32:57,586][flwr][INFO] - 
[2024-07-24 22:32:57,586][flwr][INFO] - [ROUND 5]
[2024-07-24 22:32:57,587][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:33:38,841][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:33:46,190][flwr][INFO] - fit progress: (5, 1.9811327518001198, {'accuracy': 0.7221, 'precision': 0.7237669625379877, 'recall': 0.7221, 'f1': 0.7181438374723127, 'confusion_matrix': array([[ 971,    2,    1,    2,    1,    0,    3,    0,    0,    0],
       [   2, 1007,   29,   28,   39,    5,    1,    2,   17,    5],
       [  84,   38,  670,   20,   29,    9,   54,   18,   86,   24],
       [  60,   70,   56,  618,    7,   90,   20,   15,   59,   15],
       [  11,   28,    4,   28,  706,   31,   47,    7,   29,   91],
       [  97,   32,    7,  114,   43,  486,   31,   22,   32,   28],
       [  71,   12,   47,   17,  108,   28,  656,    3,   15,    1],
       [  54,   83,   32,    1,   24,    5,    5,  743,   25,   56],
       [  16,   30,   17,   81,   20,   44,   48,   19,  672,   27],
       [  22,   26,   11,   33,   43,   37,   21,   57,   67,  692]],
      dtype=int64)}, 225.09327529999427)
[2024-07-24 22:33:46,191][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:33:46,191][flwr][INFO] - 
[2024-07-24 22:33:46,191][flwr][INFO] - [ROUND 6]
[2024-07-24 22:33:46,192][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:34:28,017][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:34:36,146][flwr][INFO] - fit progress: (6, 1.973528995297104, {'accuracy': 0.7238, 'precision': 0.7245175446123234, 'recall': 0.7238, 'f1': 0.7198712168245366, 'confusion_matrix': array([[ 969,    2,    1,    2,    2,    1,    3,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  77,   38,  672,   20,   30,    9,   58,   18,   86,   24],
       [  57,   71,   56,  619,    8,   90,   20,   15,   59,   15],
       [   8,   28,    4,   28,  707,   31,   48,    7,   29,   92],
       [  89,   34,    7,  115,   43,  489,   31,   24,   32,   28],
       [  70,   12,   48,   17,  108,   28,  656,    3,   15,    1],
       [  43,   83,   32,    1,   24,    5,    5,  753,   25,   57],
       [  15,   30,   17,   80,   20,   44,   48,   19,  674,   27],
       [  20,   26,   11,   33,   43,   38,   21,   58,   67,  692]],
      dtype=int64)}, 275.04797989991494)
[2024-07-24 22:34:36,147][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:34:36,148][flwr][INFO] - 
[2024-07-24 22:34:36,148][flwr][INFO] - [ROUND 7]
[2024-07-24 22:34:36,149][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:35:15,986][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:35:24,543][flwr][INFO] - fit progress: (7, 1.9679934604793787, {'accuracy': 0.7247, 'precision': 0.725133486973028, 'recall': 0.7247, 'f1': 0.7208264779841522, 'confusion_matrix': array([[ 969,    2,    1,    3,    1,    1,    3,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  75,   38,  673,   21,   30,    9,   58,   18,   86,   24],
       [  47,   73,   57,  625,    9,   90,   20,   15,   59,   15],
       [   9,   28,    4,   28,  706,   31,   48,    7,   29,   92],
       [  84,   35,    7,  116,   44,  490,   31,   25,   32,   28],
       [  66,   12,   48,   17,  108,   28,  660,    3,   15,    1],
       [  45,   84,   32,    1,   24,    5,    5,  750,   25,   57],
       [  14,   30,   17,   81,   20,   44,   48,   19,  674,   27],
       [  19,   26,   11,   33,   43,   38,   21,   58,   67,  693]],
      dtype=int64)}, 323.44381750002503)
[2024-07-24 22:35:24,544][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:35:24,544][flwr][INFO] - 
[2024-07-24 22:35:24,544][flwr][INFO] - [ROUND 8]
[2024-07-24 22:35:24,545][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=28188)[0m [0]	validate-mlogloss:2.20102	train-mlogloss:2.15250
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:36:06,791][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:36:15,948][flwr][INFO] - fit progress: (8, 1.9677238900668919, {'accuracy': 0.7263, 'precision': 0.7263256174244721, 'recall': 0.7263, 'f1': 0.7225855412958287, 'confusion_matrix': array([[ 966,    2,    1,    4,    2,    1,    4,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  63,   38,  679,   24,   30,   10,   60,   18,   86,   24],
       [  41,   74,   58,  628,    9,   90,   21,   15,   59,   15],
       [   7,   28,    4,   28,  708,   31,   48,    7,   29,   92],
       [  78,   37,    7,  118,   44,  491,   32,   25,   32,   28],
       [  62,   12,   48,   18,  108,   28,  663,    3,   15,    1],
       [  43,   84,   32,    1,   24,    5,    5,  753,   25,   56],
       [  11,   30,   17,   83,   20,   44,   48,   19,  675,   27],
       [  23,   26,    9,   33,   43,   38,   20,   57,   67,  693]],
      dtype=int64)}, 374.84757609991357)
[2024-07-24 22:36:15,948][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:36:15,949][flwr][INFO] - 
[2024-07-24 22:36:15,949][flwr][INFO] - [ROUND 9]
[2024-07-24 22:36:15,950][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=59532)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=59532)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=59532)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 22:36:58,747][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:37:08,918][flwr][INFO] - fit progress: (9, 1.9670624764405191, {'accuracy': 0.7276, 'precision': 0.7271688682543127, 'recall': 0.7276, 'f1': 0.7239818780978109, 'confusion_matrix': array([[ 965,    3,    1,    3,    2,    1,    5,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  57,   38,  681,   26,   31,   10,   61,   18,   86,   24],
       [  36,   77,   58,  629,    9,   90,   21,   16,   59,   15],
       [   7,   28,    4,   28,  708,   31,   49,    7,   29,   91],
       [  67,   41,    9,  118,   44,  494,   34,   25,   32,   28],
       [  57,   13,   48,   18,  108,   28,  667,    3,   15,    1],
       [  39,   84,   32,    1,   24,    5,    5,  757,   25,   56],
       [  11,   30,   17,   83,   20,   44,   48,   19,  675,   27],
       [  21,   26,   10,   33,   43,   38,   21,   57,   67,  693]],
      dtype=int64)}, 427.81745109998155)
[2024-07-24 22:37:08,919][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:37:08,919][flwr][INFO] - 
[2024-07-24 22:37:08,919][flwr][INFO] - [ROUND 10]
[2024-07-24 22:37:08,920][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=28188)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:37:51,792][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:38:02,730][flwr][INFO] - fit progress: (10, 1.9664508672975003, {'accuracy': 0.7271, 'precision': 0.7268101639312432, 'recall': 0.7271, 'f1': 0.7235293716097435, 'confusion_matrix': array([[ 964,    4,    1,    3,    2,    1,    5,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  54,   38,  683,   26,   31,   11,   61,   18,   86,   24],
       [  33,   77,   58,  631,    9,   90,   22,   16,   59,   15],
       [   7,   28,    4,   28,  708,   31,   49,    7,   29,   91],
       [  62,   41,    9,  119,   44,  497,   35,   25,   32,   28],
       [  55,   13,   48,   18,  108,   28,  669,    3,   15,    1],
       [  46,   84,   32,    1,   24,    5,    5,  751,   25,   55],
       [  10,   30,   17,   84,   20,   44,   48,   19,  675,   27],
       [  30,   26,   10,   31,   43,   38,   21,   57,   67,  686]],
      dtype=int64)}, 481.6285755999852)
[2024-07-24 22:38:02,731][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:38:02,732][flwr][INFO] - 
[2024-07-24 22:38:02,732][flwr][INFO] - [SUMMARY]
[2024-07-24 22:38:02,732][flwr][INFO] - Run finished 10 round(s) in 481.63s
[2024-07-24 22:38:02,738][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 22:38:02,738][flwr][INFO] - 		round 0: 0
[2024-07-24 22:38:02,738][flwr][INFO] - 		round 1: 2.072709453368187
[2024-07-24 22:38:02,738][flwr][INFO] - 		round 2: 2.031677685162425
[2024-07-24 22:38:02,738][flwr][INFO] - 		round 3: 2.009065950624645
[2024-07-24 22:38:02,738][flwr][INFO] - 		round 4: 1.9934599724143744
[2024-07-24 22:38:02,739][flwr][INFO] - 		round 5: 1.9811327518001198
[2024-07-24 22:38:02,739][flwr][INFO] - 		round 6: 1.973528995297104
[2024-07-24 22:38:02,739][flwr][INFO] - 		round 7: 1.9679934604793787
[2024-07-24 22:38:02,739][flwr][INFO] - 		round 8: 1.9677238900668919
[2024-07-24 22:38:02,739][flwr][INFO] - 		round 9: 1.9670624764405191
[2024-07-24 22:38:02,739][flwr][INFO] - 		round 10: 1.9664508672975003
[2024-07-24 22:38:02,739][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 22:38:02,739][flwr][INFO] - 	{'accuracy': [(1, 0.7165),
[2024-07-24 22:38:02,739][flwr][INFO] - 	              (2, 0.7163),
[2024-07-24 22:38:02,739][flwr][INFO] - 	              (3, 0.7208),
[2024-07-24 22:38:02,739][flwr][INFO] - 	              (4, 0.7222),
[2024-07-24 22:38:02,739][flwr][INFO] - 	              (5, 0.7221),
[2024-07-24 22:38:02,739][flwr][INFO] - 	              (6, 0.7238),
[2024-07-24 22:38:02,739][flwr][INFO] - 	              (7, 0.7247),
[2024-07-24 22:38:02,739][flwr][INFO] - 	              (8, 0.7263),
[2024-07-24 22:38:02,739][flwr][INFO] - 	              (9, 0.7276),
[2024-07-24 22:38:02,739][flwr][INFO] - 	              (10, 0.7271)],
[2024-07-24 22:38:02,739][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 22:38:02,739][flwr][INFO] - 	                       array([[ 964,    1,    1,    6,    2,    1,    5,    0,    0,    0],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [   4, 1004,   29,   28,   39,    5,    2,    2,   17,    5],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  87,   38,  661,   25,   25,    8,   62,   17,   85,   24],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  54,   71,   56,  624,    8,   89,   19,   15,   59,   15],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  27,   28,    4,   28,  698,   30,   44,    7,   28,   88],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  90,   36,    8,  112,   42,  490,   32,   23,   31,   28],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  92,   11,   47,   17,  105,   28,  640,    3,   14,    1],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  58,   83,   33,    1,   23,    5,    5,  740,   25,   55],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  32,   30,   17,   79,   20,   44,   47,   18,  660,   27],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  45,   26,    7,   31,   43,   35,   20,   54,   64,  684]],
[2024-07-24 22:38:02,740][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:38:02,740][flwr][INFO] - 	                      (2,
[2024-07-24 22:38:02,740][flwr][INFO] - 	                       array([[ 973,    2,    1,    1,    1,    0,    2,    0,    0,    0],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [   4, 1005,   29,   28,   39,    5,    2,    2,   16,    5],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  98,   38,  660,   18,   25,    9,   57,   17,   86,   24],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  73,   66,   56,  614,    7,   89,   18,   14,   59,   14],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  22,   28,    4,   28,  699,   30,   46,    7,   29,   89],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [ 130,   27,    7,   98,   41,  481,   30,   19,   32,   27],
[2024-07-24 22:38:02,740][flwr][INFO] - 	       [  86,   11,   46,   17,  107,   27,  646,    3,   14,    1],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  68,   83,   32,    1,   23,    5,    5,  731,   25,   55],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  24,   30,   17,   79,   20,   44,   47,   19,  668,   26],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  38,   26,    8,   31,   43,   37,   20,   55,   65,  686]],
[2024-07-24 22:38:02,741][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:38:02,741][flwr][INFO] - 	                      (3,
[2024-07-24 22:38:02,741][flwr][INFO] - 	                       array([[ 973,    2,    1,    1,    1,    0,    2,    0,    0,    0],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [   2, 1007,   29,   28,   39,    5,    2,    2,   16,    5],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  90,   38,  665,   19,   27,    9,   57,   17,   86,   24],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  62,   69,   56,  616,    8,   90,   20,   15,   59,   15],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  15,   28,    4,   28,  704,   30,   46,    7,   29,   91],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [ 113,   31,    7,  104,   41,  483,   30,   23,   32,   28],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  76,   12,   46,   17,  108,   28,  652,    3,   15,    1],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  52,   83,   32,    1,   24,    5,    5,  745,   25,   56],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  19,   30,   17,   80,   20,   44,   48,   19,  671,   26],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  27,   26,    9,   32,   43,   37,   21,   56,   66,  692]],
[2024-07-24 22:38:02,741][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:38:02,741][flwr][INFO] - 	                      (4,
[2024-07-24 22:38:02,741][flwr][INFO] - 	                       array([[ 972,    2,    1,    2,    1,    0,    2,    0,    0,    0],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [   2, 1007,   29,   28,   39,    5,    1,    2,   17,    5],
[2024-07-24 22:38:02,741][flwr][INFO] - 	       [  87,   38,  669,   19,   27,    9,   55,   18,   86,   24],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  62,   69,   56,  617,    7,   90,   20,   15,   59,   15],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  12,   28,    4,   28,  706,   31,   46,    7,   29,   91],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  98,   32,    7,  113,   42,  486,   31,   23,   32,   28],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  71,   12,   47,   17,  108,   28,  656,    3,   15,    1],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  52,   83,   32,    1,   24,    5,    5,  745,   25,   56],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  18,   30,   17,   80,   20,   44,   48,   19,  672,   26],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  22,   26,   11,   33,   43,   37,   21,   57,   67,  692]],
[2024-07-24 22:38:02,742][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:38:02,742][flwr][INFO] - 	                      (5,
[2024-07-24 22:38:02,742][flwr][INFO] - 	                       array([[ 971,    2,    1,    2,    1,    0,    3,    0,    0,    0],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [   2, 1007,   29,   28,   39,    5,    1,    2,   17,    5],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  84,   38,  670,   20,   29,    9,   54,   18,   86,   24],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  60,   70,   56,  618,    7,   90,   20,   15,   59,   15],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  11,   28,    4,   28,  706,   31,   47,    7,   29,   91],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  97,   32,    7,  114,   43,  486,   31,   22,   32,   28],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  71,   12,   47,   17,  108,   28,  656,    3,   15,    1],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  54,   83,   32,    1,   24,    5,    5,  743,   25,   56],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  16,   30,   17,   81,   20,   44,   48,   19,  672,   27],
[2024-07-24 22:38:02,742][flwr][INFO] - 	       [  22,   26,   11,   33,   43,   37,   21,   57,   67,  692]],
[2024-07-24 22:38:02,743][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:38:02,743][flwr][INFO] - 	                      (6,
[2024-07-24 22:38:02,743][flwr][INFO] - 	                       array([[ 969,    2,    1,    2,    2,    1,    3,    0,    0,    0],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  77,   38,  672,   20,   30,    9,   58,   18,   86,   24],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  57,   71,   56,  619,    8,   90,   20,   15,   59,   15],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [   8,   28,    4,   28,  707,   31,   48,    7,   29,   92],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  89,   34,    7,  115,   43,  489,   31,   24,   32,   28],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  70,   12,   48,   17,  108,   28,  656,    3,   15,    1],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  43,   83,   32,    1,   24,    5,    5,  753,   25,   57],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  15,   30,   17,   80,   20,   44,   48,   19,  674,   27],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  20,   26,   11,   33,   43,   38,   21,   58,   67,  692]],
[2024-07-24 22:38:02,743][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:38:02,743][flwr][INFO] - 	                      (7,
[2024-07-24 22:38:02,743][flwr][INFO] - 	                       array([[ 969,    2,    1,    3,    1,    1,    3,    0,    0,    0],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  75,   38,  673,   21,   30,    9,   58,   18,   86,   24],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  47,   73,   57,  625,    9,   90,   20,   15,   59,   15],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [   9,   28,    4,   28,  706,   31,   48,    7,   29,   92],
[2024-07-24 22:38:02,743][flwr][INFO] - 	       [  84,   35,    7,  116,   44,  490,   31,   25,   32,   28],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  66,   12,   48,   17,  108,   28,  660,    3,   15,    1],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  45,   84,   32,    1,   24,    5,    5,  750,   25,   57],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  14,   30,   17,   81,   20,   44,   48,   19,  674,   27],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  19,   26,   11,   33,   43,   38,   21,   58,   67,  693]],
[2024-07-24 22:38:02,744][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:38:02,744][flwr][INFO] - 	                      (8,
[2024-07-24 22:38:02,744][flwr][INFO] - 	                       array([[ 966,    2,    1,    4,    2,    1,    4,    0,    0,    0],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  63,   38,  679,   24,   30,   10,   60,   18,   86,   24],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  41,   74,   58,  628,    9,   90,   21,   15,   59,   15],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [   7,   28,    4,   28,  708,   31,   48,    7,   29,   92],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  78,   37,    7,  118,   44,  491,   32,   25,   32,   28],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  62,   12,   48,   18,  108,   28,  663,    3,   15,    1],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  43,   84,   32,    1,   24,    5,    5,  753,   25,   56],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  11,   30,   17,   83,   20,   44,   48,   19,  675,   27],
[2024-07-24 22:38:02,744][flwr][INFO] - 	       [  23,   26,    9,   33,   43,   38,   20,   57,   67,  693]],
[2024-07-24 22:38:02,744][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:38:02,744][flwr][INFO] - 	                      (9,
[2024-07-24 22:38:02,745][flwr][INFO] - 	                       array([[ 965,    3,    1,    3,    2,    1,    5,    0,    0,    0],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  57,   38,  681,   26,   31,   10,   61,   18,   86,   24],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  36,   77,   58,  629,    9,   90,   21,   16,   59,   15],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [   7,   28,    4,   28,  708,   31,   49,    7,   29,   91],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  67,   41,    9,  118,   44,  494,   34,   25,   32,   28],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  57,   13,   48,   18,  108,   28,  667,    3,   15,    1],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  39,   84,   32,    1,   24,    5,    5,  757,   25,   56],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  11,   30,   17,   83,   20,   44,   48,   19,  675,   27],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  21,   26,   10,   33,   43,   38,   21,   57,   67,  693]],
[2024-07-24 22:38:02,745][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:38:02,745][flwr][INFO] - 	                      (10,
[2024-07-24 22:38:02,745][flwr][INFO] - 	                       array([[ 964,    4,    1,    3,    2,    1,    5,    0,    0,    0],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  54,   38,  683,   26,   31,   11,   61,   18,   86,   24],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  33,   77,   58,  631,    9,   90,   22,   16,   59,   15],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [   7,   28,    4,   28,  708,   31,   49,    7,   29,   91],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  62,   41,    9,  119,   44,  497,   35,   25,   32,   28],
[2024-07-24 22:38:02,745][flwr][INFO] - 	       [  55,   13,   48,   18,  108,   28,  669,    3,   15,    1],
[2024-07-24 22:38:02,746][flwr][INFO] - 	       [  46,   84,   32,    1,   24,    5,    5,  751,   25,   55],
[2024-07-24 22:38:02,746][flwr][INFO] - 	       [  10,   30,   17,   84,   20,   44,   48,   19,  675,   27],
[2024-07-24 22:38:02,746][flwr][INFO] - 	       [  30,   26,   10,   31,   43,   38,   21,   57,   67,  686]],
[2024-07-24 22:38:02,746][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 22:38:02,746][flwr][INFO] - 	 'f1': [(1, 0.7128212101497606),
[2024-07-24 22:38:02,746][flwr][INFO] - 	        (2, 0.7125431360979452),
[2024-07-24 22:38:02,746][flwr][INFO] - 	        (3, 0.716781002948326),
[2024-07-24 22:38:02,746][flwr][INFO] - 	        (4, 0.7182181282406894),
[2024-07-24 22:38:02,746][flwr][INFO] - 	        (5, 0.7181438374723127),
[2024-07-24 22:38:02,746][flwr][INFO] - 	        (6, 0.7198712168245366),
[2024-07-24 22:38:02,746][flwr][INFO] - 	        (7, 0.7208264779841522),
[2024-07-24 22:38:02,746][flwr][INFO] - 	        (8, 0.7225855412958287),
[2024-07-24 22:38:02,746][flwr][INFO] - 	        (9, 0.7239818780978109),
[2024-07-24 22:38:02,746][flwr][INFO] - 	        (10, 0.7235293716097435)],
[2024-07-24 22:38:02,746][flwr][INFO] - 	 'precision': [(1, 0.7201930086392795),
[2024-07-24 22:38:02,746][flwr][INFO] - 	               (2, 0.7215562192874806),
[2024-07-24 22:38:02,746][flwr][INFO] - 	               (3, 0.7233462143634928),
[2024-07-24 22:38:02,746][flwr][INFO] - 	               (4, 0.7239567126562184),
[2024-07-24 22:38:02,746][flwr][INFO] - 	               (5, 0.7237669625379877),
[2024-07-24 22:38:02,746][flwr][INFO] - 	               (6, 0.7245175446123234),
[2024-07-24 22:38:02,746][flwr][INFO] - 	               (7, 0.725133486973028),
[2024-07-24 22:38:02,748][flwr][INFO] - 	               (8, 0.7263256174244721),
[2024-07-24 22:38:02,748][flwr][INFO] - 	               (9, 0.7271688682543127),
[2024-07-24 22:38:02,748][flwr][INFO] - 	               (10, 0.7268101639312432)],
[2024-07-24 22:38:02,748][flwr][INFO] - 	 'recall': [(1, 0.7165),
[2024-07-24 22:38:02,748][flwr][INFO] - 	            (2, 0.7163),
[2024-07-24 22:38:02,748][flwr][INFO] - 	            (3, 0.7208),
[2024-07-24 22:38:02,748][flwr][INFO] - 	            (4, 0.7222),
[2024-07-24 22:38:02,748][flwr][INFO] - 	            (5, 0.7221),
[2024-07-24 22:38:02,748][flwr][INFO] - 	            (6, 0.7238),
[2024-07-24 22:38:02,748][flwr][INFO] - 	            (7, 0.7247),
[2024-07-24 22:38:02,748][flwr][INFO] - 	            (8, 0.7263),
[2024-07-24 22:38:02,748][flwr][INFO] - 	            (9, 0.7276),
[2024-07-24 22:38:02,748][flwr][INFO] - 	            (10, 0.7271)]}
[2024-07-24 22:38:02,748][flwr][INFO] - 
Time taken: 491.16309118270874

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 22:29:54,592	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'object_store_memory': 3036021964.0, 'memory': 6072043931.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.072709453368187, {'accuracy': 0.7165, 'precision': 0.7201930086392795, 'recall': 0.7165, 'f1': 0.7128212101497606, 'confusion_matrix': array([[ 964,    1,    1,    6,    2,    1,    5,    0,    0,    0],
       [   4, 1004,   29,   28,   39,    5,    2,    2,   17,    5],
       [  87,   38,  661,   25,   25,    8,   62,   17,   85,   24],
       [  54,   71,   56,  624,    8,   89,   19,   15,   59,   15],
       [  27,   28,    4,   28,  698,   30,   44,    7,   28,   88],
       [  90,   36,    8,  112,   42,  490,   32,   23,   31,   28],
       [  92,   11,   47,   17,  105,   28,  640,    3,   14,    1],
       [  58,   83,   33,    1,   23,    5,    5,  740,   25,   55],
       [  32,   30,   17,   79,   20,   44,   47,   18,  660,   27],
       [  45,   26,    7,   31,   43,   35,   20,   54,   64,  684]],
      dtype=int64)}, 40.95202700002119)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.031677685162425, {'accuracy': 0.7163, 'precision': 0.7215562192874806, 'recall': 0.7163, 'f1': 0.7125431360979452, 'confusion_matrix': array([[ 973,    2,    1,    1,    1,    0,    2,    0,    0,    0],
       [   4, 1005,   29,   28,   39,    5,    2,    2,   16,    5],
       [  98,   38,  660,   18,   25,    9,   57,   17,   86,   24],
       [  73,   66,   56,  614,    7,   89,   18,   14,   59,   14],
       [  22,   28,    4,   28,  699,   30,   46,    7,   29,   89],
       [ 130,   27,    7,   98,   41,  481,   30,   19,   32,   27],
       [  86,   11,   46,   17,  107,   27,  646,    3,   14,    1],
       [  68,   83,   32,    1,   23,    5,    5,  731,   25,   55],
       [  24,   30,   17,   79,   20,   44,   47,   19,  668,   26],
       [  38,   26,    8,   31,   43,   37,   20,   55,   65,  686]],
      dtype=int64)}, 85.30083399999421)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.009065950624645, {'accuracy': 0.7208, 'precision': 0.7233462143634928, 'recall': 0.7208, 'f1': 0.716781002948326, 'confusion_matrix': array([[ 973,    2,    1,    1,    1,    0,    2,    0,    0,    0],
       [   2, 1007,   29,   28,   39,    5,    2,    2,   16,    5],
       [  90,   38,  665,   19,   27,    9,   57,   17,   86,   24],
       [  62,   69,   56,  616,    8,   90,   20,   15,   59,   15],
       [  15,   28,    4,   28,  704,   30,   46,    7,   29,   91],
       [ 113,   31,    7,  104,   41,  483,   30,   23,   32,   28],
       [  76,   12,   46,   17,  108,   28,  652,    3,   15,    1],
       [  52,   83,   32,    1,   24,    5,    5,  745,   25,   56],
       [  19,   30,   17,   80,   20,   44,   48,   19,  671,   26],
       [  27,   26,    9,   32,   43,   37,   21,   56,   66,  692]],
      dtype=int64)}, 130.68825020000804)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9934599724143744, {'accuracy': 0.7222, 'precision': 0.7239567126562184, 'recall': 0.7222, 'f1': 0.7182181282406894, 'confusion_matrix': array([[ 972,    2,    1,    2,    1,    0,    2,    0,    0,    0],
       [   2, 1007,   29,   28,   39,    5,    1,    2,   17,    5],
       [  87,   38,  669,   19,   27,    9,   55,   18,   86,   24],
       [  62,   69,   56,  617,    7,   90,   20,   15,   59,   15],
       [  12,   28,    4,   28,  706,   31,   46,    7,   29,   91],
       [  98,   32,    7,  113,   42,  486,   31,   23,   32,   28],
       [  71,   12,   47,   17,  108,   28,  656,    3,   15,    1],
       [  52,   83,   32,    1,   24,    5,    5,  745,   25,   56],
       [  18,   30,   17,   80,   20,   44,   48,   19,  672,   26],
       [  22,   26,   11,   33,   43,   37,   21,   57,   67,  692]],
      dtype=int64)}, 176.48891179997008)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9811327518001198, {'accuracy': 0.7221, 'precision': 0.7237669625379877, 'recall': 0.7221, 'f1': 0.7181438374723127, 'confusion_matrix': array([[ 971,    2,    1,    2,    1,    0,    3,    0,    0,    0],
       [   2, 1007,   29,   28,   39,    5,    1,    2,   17,    5],
       [  84,   38,  670,   20,   29,    9,   54,   18,   86,   24],
       [  60,   70,   56,  618,    7,   90,   20,   15,   59,   15],
       [  11,   28,    4,   28,  706,   31,   47,    7,   29,   91],
       [  97,   32,    7,  114,   43,  486,   31,   22,   32,   28],
       [  71,   12,   47,   17,  108,   28,  656,    3,   15,    1],
       [  54,   83,   32,    1,   24,    5,    5,  743,   25,   56],
       [  16,   30,   17,   81,   20,   44,   48,   19,  672,   27],
       [  22,   26,   11,   33,   43,   37,   21,   57,   67,  692]],
      dtype=int64)}, 225.09327529999427)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.973528995297104, {'accuracy': 0.7238, 'precision': 0.7245175446123234, 'recall': 0.7238, 'f1': 0.7198712168245366, 'confusion_matrix': array([[ 969,    2,    1,    2,    2,    1,    3,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  77,   38,  672,   20,   30,    9,   58,   18,   86,   24],
       [  57,   71,   56,  619,    8,   90,   20,   15,   59,   15],
       [   8,   28,    4,   28,  707,   31,   48,    7,   29,   92],
       [  89,   34,    7,  115,   43,  489,   31,   24,   32,   28],
       [  70,   12,   48,   17,  108,   28,  656,    3,   15,    1],
       [  43,   83,   32,    1,   24,    5,    5,  753,   25,   57],
       [  15,   30,   17,   80,   20,   44,   48,   19,  674,   27],
       [  20,   26,   11,   33,   43,   38,   21,   58,   67,  692]],
      dtype=int64)}, 275.04797989991494)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9679934604793787, {'accuracy': 0.7247, 'precision': 0.725133486973028, 'recall': 0.7247, 'f1': 0.7208264779841522, 'confusion_matrix': array([[ 969,    2,    1,    3,    1,    1,    3,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  75,   38,  673,   21,   30,    9,   58,   18,   86,   24],
       [  47,   73,   57,  625,    9,   90,   20,   15,   59,   15],
       [   9,   28,    4,   28,  706,   31,   48,    7,   29,   92],
       [  84,   35,    7,  116,   44,  490,   31,   25,   32,   28],
       [  66,   12,   48,   17,  108,   28,  660,    3,   15,    1],
       [  45,   84,   32,    1,   24,    5,    5,  750,   25,   57],
       [  14,   30,   17,   81,   20,   44,   48,   19,  674,   27],
       [  19,   26,   11,   33,   43,   38,   21,   58,   67,  693]],
      dtype=int64)}, 323.44381750002503)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9677238900668919, {'accuracy': 0.7263, 'precision': 0.7263256174244721, 'recall': 0.7263, 'f1': 0.7225855412958287, 'confusion_matrix': array([[ 966,    2,    1,    4,    2,    1,    4,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  63,   38,  679,   24,   30,   10,   60,   18,   86,   24],
       [  41,   74,   58,  628,    9,   90,   21,   15,   59,   15],
       [   7,   28,    4,   28,  708,   31,   48,    7,   29,   92],
       [  78,   37,    7,  118,   44,  491,   32,   25,   32,   28],
       [  62,   12,   48,   18,  108,   28,  663,    3,   15,    1],
       [  43,   84,   32,    1,   24,    5,    5,  753,   25,   56],
       [  11,   30,   17,   83,   20,   44,   48,   19,  675,   27],
       [  23,   26,    9,   33,   43,   38,   20,   57,   67,  693]],
      dtype=int64)}, 374.84757609991357)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9670624764405191, {'accuracy': 0.7276, 'precision': 0.7271688682543127, 'recall': 0.7276, 'f1': 0.7239818780978109, 'confusion_matrix': array([[ 965,    3,    1,    3,    2,    1,    5,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  57,   38,  681,   26,   31,   10,   61,   18,   86,   24],
       [  36,   77,   58,  629,    9,   90,   21,   16,   59,   15],
       [   7,   28,    4,   28,  708,   31,   49,    7,   29,   91],
       [  67,   41,    9,  118,   44,  494,   34,   25,   32,   28],
       [  57,   13,   48,   18,  108,   28,  667,    3,   15,    1],
       [  39,   84,   32,    1,   24,    5,    5,  757,   25,   56],
       [  11,   30,   17,   83,   20,   44,   48,   19,  675,   27],
       [  21,   26,   10,   33,   43,   38,   21,   57,   67,  693]],
      dtype=int64)}, 427.81745109998155)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9664508672975003, {'accuracy': 0.7271, 'precision': 0.7268101639312432, 'recall': 0.7271, 'f1': 0.7235293716097435, 'confusion_matrix': array([[ 964,    4,    1,    3,    2,    1,    5,    0,    0,    0],
       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
       [  54,   38,  683,   26,   31,   11,   61,   18,   86,   24],
       [  33,   77,   58,  631,    9,   90,   22,   16,   59,   15],
       [   7,   28,    4,   28,  708,   31,   49,    7,   29,   91],
       [  62,   41,    9,  119,   44,  497,   35,   25,   32,   28],
       [  55,   13,   48,   18,  108,   28,  669,    3,   15,    1],
       [  46,   84,   32,    1,   24,    5,    5,  751,   25,   55],
       [  10,   30,   17,   84,   20,   44,   48,   19,  675,   27],
       [  30,   26,   10,   31,   43,   38,   21,   57,   67,  686]],
      dtype=int64)}, 481.6285755999852)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 481.63s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.072709453368187
[92mINFO [0m:      		round 2: 2.031677685162425
[92mINFO [0m:      		round 3: 2.009065950624645
[92mINFO [0m:      		round 4: 1.9934599724143744
[92mINFO [0m:      		round 5: 1.9811327518001198
[92mINFO [0m:      		round 6: 1.973528995297104
[92mINFO [0m:      		round 7: 1.9679934604793787
[92mINFO [0m:      		round 8: 1.9677238900668919
[92mINFO [0m:      		round 9: 1.9670624764405191
[92mINFO [0m:      		round 10: 1.9664508672975003
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7165),
[92mINFO [0m:      	              (2, 0.7163),
[92mINFO [0m:      	              (3, 0.7208),
[92mINFO [0m:      	              (4, 0.7222),
[92mINFO [0m:      	              (5, 0.7221),
[92mINFO [0m:      	              (6, 0.7238),
[92mINFO [0m:      	              (7, 0.7247),
[92mINFO [0m:      	              (8, 0.7263),
[92mINFO [0m:      	              (9, 0.7276),
[92mINFO [0m:      	              (10, 0.7271)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    6,    2,    1,    5,    0,    0,    0],
[92mINFO [0m:      	       [   4, 1004,   29,   28,   39,    5,    2,    2,   17,    5],
[92mINFO [0m:      	       [  87,   38,  661,   25,   25,    8,   62,   17,   85,   24],
[92mINFO [0m:      	       [  54,   71,   56,  624,    8,   89,   19,   15,   59,   15],
[92mINFO [0m:      	       [  27,   28,    4,   28,  698,   30,   44,    7,   28,   88],
[92mINFO [0m:      	       [  90,   36,    8,  112,   42,  490,   32,   23,   31,   28],
[92mINFO [0m:      	       [  92,   11,   47,   17,  105,   28,  640,    3,   14,    1],
[92mINFO [0m:      	       [  58,   83,   33,    1,   23,    5,    5,  740,   25,   55],
[92mINFO [0m:      	       [  32,   30,   17,   79,   20,   44,   47,   18,  660,   27],
[92mINFO [0m:      	       [  45,   26,    7,   31,   43,   35,   20,   54,   64,  684]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 973,    2,    1,    1,    1,    0,    2,    0,    0,    0],
[92mINFO [0m:      	       [   4, 1005,   29,   28,   39,    5,    2,    2,   16,    5],
[92mINFO [0m:      	       [  98,   38,  660,   18,   25,    9,   57,   17,   86,   24],
[92mINFO [0m:      	       [  73,   66,   56,  614,    7,   89,   18,   14,   59,   14],
[92mINFO [0m:      	       [  22,   28,    4,   28,  699,   30,   46,    7,   29,   89],
[92mINFO [0m:      	       [ 130,   27,    7,   98,   41,  481,   30,   19,   32,   27],
[92mINFO [0m:      	       [  86,   11,   46,   17,  107,   27,  646,    3,   14,    1],
[92mINFO [0m:      	       [  68,   83,   32,    1,   23,    5,    5,  731,   25,   55],
[92mINFO [0m:      	       [  24,   30,   17,   79,   20,   44,   47,   19,  668,   26],
[92mINFO [0m:      	       [  38,   26,    8,   31,   43,   37,   20,   55,   65,  686]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 973,    2,    1,    1,    1,    0,    2,    0,    0,    0],
[92mINFO [0m:      	       [   2, 1007,   29,   28,   39,    5,    2,    2,   16,    5],
[92mINFO [0m:      	       [  90,   38,  665,   19,   27,    9,   57,   17,   86,   24],
[92mINFO [0m:      	       [  62,   69,   56,  616,    8,   90,   20,   15,   59,   15],
[92mINFO [0m:      	       [  15,   28,    4,   28,  704,   30,   46,    7,   29,   91],
[92mINFO [0m:      	       [ 113,   31,    7,  104,   41,  483,   30,   23,   32,   28],
[92mINFO [0m:      	       [  76,   12,   46,   17,  108,   28,  652,    3,   15,    1],
[92mINFO [0m:      	       [  52,   83,   32,    1,   24,    5,    5,  745,   25,   56],
[92mINFO [0m:      	       [  19,   30,   17,   80,   20,   44,   48,   19,  671,   26],
[92mINFO [0m:      	       [  27,   26,    9,   32,   43,   37,   21,   56,   66,  692]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 972,    2,    1,    2,    1,    0,    2,    0,    0,    0],
[92mINFO [0m:      	       [   2, 1007,   29,   28,   39,    5,    1,    2,   17,    5],
[92mINFO [0m:      	       [  87,   38,  669,   19,   27,    9,   55,   18,   86,   24],
[92mINFO [0m:      	       [  62,   69,   56,  617,    7,   90,   20,   15,   59,   15],
[92mINFO [0m:      	       [  12,   28,    4,   28,  706,   31,   46,    7,   29,   91],
[92mINFO [0m:      	       [  98,   32,    7,  113,   42,  486,   31,   23,   32,   28],
[92mINFO [0m:      	       [  71,   12,   47,   17,  108,   28,  656,    3,   15,    1],
[92mINFO [0m:      	       [  52,   83,   32,    1,   24,    5,    5,  745,   25,   56],
[92mINFO [0m:      	       [  18,   30,   17,   80,   20,   44,   48,   19,  672,   26],
[92mINFO [0m:      	       [  22,   26,   11,   33,   43,   37,   21,   57,   67,  692]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 971,    2,    1,    2,    1,    0,    3,    0,    0,    0],
[92mINFO [0m:      	       [   2, 1007,   29,   28,   39,    5,    1,    2,   17,    5],
[92mINFO [0m:      	       [  84,   38,  670,   20,   29,    9,   54,   18,   86,   24],
[92mINFO [0m:      	       [  60,   70,   56,  618,    7,   90,   20,   15,   59,   15],
[92mINFO [0m:      	       [  11,   28,    4,   28,  706,   31,   47,    7,   29,   91],
[92mINFO [0m:      	       [  97,   32,    7,  114,   43,  486,   31,   22,   32,   28],
[92mINFO [0m:      	       [  71,   12,   47,   17,  108,   28,  656,    3,   15,    1],
[92mINFO [0m:      	       [  54,   83,   32,    1,   24,    5,    5,  743,   25,   56],
[92mINFO [0m:      	       [  16,   30,   17,   81,   20,   44,   48,   19,  672,   27],
[92mINFO [0m:      	       [  22,   26,   11,   33,   43,   37,   21,   57,   67,  692]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 969,    2,    1,    2,    2,    1,    3,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[92mINFO [0m:      	       [  77,   38,  672,   20,   30,    9,   58,   18,   86,   24],
[92mINFO [0m:      	       [  57,   71,   56,  619,    8,   90,   20,   15,   59,   15],
[92mINFO [0m:      	       [   8,   28,    4,   28,  707,   31,   48,    7,   29,   92],
[92mINFO [0m:      	       [  89,   34,    7,  115,   43,  489,   31,   24,   32,   28],
[92mINFO [0m:      	       [  70,   12,   48,   17,  108,   28,  656,    3,   15,    1],
[92mINFO [0m:      	       [  43,   83,   32,    1,   24,    5,    5,  753,   25,   57],
[92mINFO [0m:      	       [  15,   30,   17,   80,   20,   44,   48,   19,  674,   27],
[92mINFO [0m:      	       [  20,   26,   11,   33,   43,   38,   21,   58,   67,  692]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 969,    2,    1,    3,    1,    1,    3,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[92mINFO [0m:      	       [  75,   38,  673,   21,   30,    9,   58,   18,   86,   24],
[92mINFO [0m:      	       [  47,   73,   57,  625,    9,   90,   20,   15,   59,   15],
[92mINFO [0m:      	       [   9,   28,    4,   28,  706,   31,   48,    7,   29,   92],
[92mINFO [0m:      	       [  84,   35,    7,  116,   44,  490,   31,   25,   32,   28],
[92mINFO [0m:      	       [  66,   12,   48,   17,  108,   28,  660,    3,   15,    1],
[92mINFO [0m:      	       [  45,   84,   32,    1,   24,    5,    5,  750,   25,   57],
[92mINFO [0m:      	       [  14,   30,   17,   81,   20,   44,   48,   19,  674,   27],
[92mINFO [0m:      	       [  19,   26,   11,   33,   43,   38,   21,   58,   67,  693]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 966,    2,    1,    4,    2,    1,    4,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[92mINFO [0m:      	       [  63,   38,  679,   24,   30,   10,   60,   18,   86,   24],
[92mINFO [0m:      	       [  41,   74,   58,  628,    9,   90,   21,   15,   59,   15],
[92mINFO [0m:      	       [   7,   28,    4,   28,  708,   31,   48,    7,   29,   92],
[92mINFO [0m:      	       [  78,   37,    7,  118,   44,  491,   32,   25,   32,   28],
[92mINFO [0m:      	       [  62,   12,   48,   18,  108,   28,  663,    3,   15,    1],
[92mINFO [0m:      	       [  43,   84,   32,    1,   24,    5,    5,  753,   25,   56],
[92mINFO [0m:      	       [  11,   30,   17,   83,   20,   44,   48,   19,  675,   27],
[92mINFO [0m:      	       [  23,   26,    9,   33,   43,   38,   20,   57,   67,  693]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 965,    3,    1,    3,    2,    1,    5,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[92mINFO [0m:      	       [  57,   38,  681,   26,   31,   10,   61,   18,   86,   24],
[92mINFO [0m:      	       [  36,   77,   58,  629,    9,   90,   21,   16,   59,   15],
[92mINFO [0m:      	       [   7,   28,    4,   28,  708,   31,   49,    7,   29,   91],
[92mINFO [0m:      	       [  67,   41,    9,  118,   44,  494,   34,   25,   32,   28],
[92mINFO [0m:      	       [  57,   13,   48,   18,  108,   28,  667,    3,   15,    1],
[92mINFO [0m:      	       [  39,   84,   32,    1,   24,    5,    5,  757,   25,   56],
[92mINFO [0m:      	       [  11,   30,   17,   83,   20,   44,   48,   19,  675,   27],
[92mINFO [0m:      	       [  21,   26,   10,   33,   43,   38,   21,   57,   67,  693]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 964,    4,    1,    3,    2,    1,    5,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1007,   29,   28,   39,    5,    2,    2,   18,    5],
[92mINFO [0m:      	       [  54,   38,  683,   26,   31,   11,   61,   18,   86,   24],
[92mINFO [0m:      	       [  33,   77,   58,  631,    9,   90,   22,   16,   59,   15],
[92mINFO [0m:      	       [   7,   28,    4,   28,  708,   31,   49,    7,   29,   91],
[92mINFO [0m:      	       [  62,   41,    9,  119,   44,  497,   35,   25,   32,   28],
[92mINFO [0m:      	       [  55,   13,   48,   18,  108,   28,  669,    3,   15,    1],
[92mINFO [0m:      	       [  46,   84,   32,    1,   24,    5,    5,  751,   25,   55],
[92mINFO [0m:      	       [  10,   30,   17,   84,   20,   44,   48,   19,  675,   27],
[92mINFO [0m:      	       [  30,   26,   10,   31,   43,   38,   21,   57,   67,  686]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7128212101497606),
[92mINFO [0m:      	        (2, 0.7125431360979452),
[92mINFO [0m:      	        (3, 0.716781002948326),
[92mINFO [0m:      	        (4, 0.7182181282406894),
[92mINFO [0m:      	        (5, 0.7181438374723127),
[92mINFO [0m:      	        (6, 0.7198712168245366),
[92mINFO [0m:      	        (7, 0.7208264779841522),
[92mINFO [0m:      	        (8, 0.7225855412958287),
[92mINFO [0m:      	        (9, 0.7239818780978109),
[92mINFO [0m:      	        (10, 0.7235293716097435)],
[92mINFO [0m:      	 'precision': [(1, 0.7201930086392795),
[92mINFO [0m:      	               (2, 0.7215562192874806),
[92mINFO [0m:      	               (3, 0.7233462143634928),
[92mINFO [0m:      	               (4, 0.7239567126562184),
[92mINFO [0m:      	               (5, 0.7237669625379877),
[92mINFO [0m:      	               (6, 0.7245175446123234),
[92mINFO [0m:      	               (7, 0.725133486973028),
[92mINFO [0m:      	               (8, 0.7263256174244721),
[92mINFO [0m:      	               (9, 0.7271688682543127),
[92mINFO [0m:      	               (10, 0.7268101639312432)],
[92mINFO [0m:      	 'recall': [(1, 0.7165),
[92mINFO [0m:      	            (2, 0.7163),
[92mINFO [0m:      	            (3, 0.7208),
[92mINFO [0m:      	            (4, 0.7222),
[92mINFO [0m:      	            (5, 0.7221),
[92mINFO [0m:      	            (6, 0.7238),
[92mINFO [0m:      	            (7, 0.7247),
[92mINFO [0m:      	            (8, 0.7263),
[92mINFO [0m:      	            (9, 0.7276),
[92mINFO [0m:      	            (10, 0.7271)]}
[92mINFO [0m:      

