client_attack_ratio: 0.1
label_flipping_ratio: 0.8
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.8
max_attack_ratio: 0.1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 16:20:03,445][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 16:20:08,596][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6413834651.0, 'object_store_memory': 3206917324.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[2024-07-25 16:20:08,596][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 16:20:08,596][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 16:20:08,602][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 16:20:08,602][flwr][INFO] - [INIT]
[2024-07-25 16:20:08,602][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 16:20:12,769][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 16:20:12,769][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 16:20:12,769][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 16:20:12,769][flwr][INFO] - 
[2024-07-25 16:20:12,769][flwr][INFO] - [ROUND 1]
[2024-07-25 16:20:12,771][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60348)[0m [0]	validate-mlogloss:2.18728	train-mlogloss:2.15536
[36m(ClientAppActor pid=60348)[0m [0]	validate-mlogloss:2.19964	train-mlogloss:2.15355
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.19918	train-mlogloss:2.15369
[36m(ClientAppActor pid=60348)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.20599	train-mlogloss:2.15789
[36m(ClientAppActor pid=60348)[0m [0]	validate-mlogloss:2.19411	train-mlogloss:2.16398
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.19213	train-mlogloss:2.15314
[36m(ClientAppActor pid=60348)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.20829	train-mlogloss:2.15074
[2024-07-25 16:20:51,015][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:20:54,715][flwr][INFO] - fit progress: (1, 2.0772442182540893, {'accuracy': 0.7097, 'precision': 0.7202602191492515, 'recall': 0.7097, 'f1': 0.7068413667272191, 'confusion_matrix': array([[966,   0,   1,   2,   1,   1,   1,   1,   6,   1],
       [  2, 897,  41,  30,  30,  11,   4,  45,  37,  38],
       [109,  49, 658,  73,  30,   1,  42,  12,  36,  22],
       [ 55,  63,  70, 682,  10,  28,   4,  24,  16,  58],
       [ 19,  22,   8,   7, 672,  23,   4,  29,  26, 172],
       [103,  18,  34,  36,  45, 578,  13,  25,   8,  32],
       [103,  10,  34,   6,  94,  86, 574,   8,  33,  10],
       [ 40,  13,  37,  25,  25,   7,   2, 777,  11,  91],
       [ 49,  71,  51,  98,  26,  55,   8,  26, 541,  49],
       [ 40,  24,   6,  19,  27,  22,   0,  98,  21, 752]], dtype=int64)}, 41.94463759998325)
[2024-07-25 16:20:54,717][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:20:54,717][flwr][INFO] - 
[2024-07-25 16:20:54,717][flwr][INFO] - [ROUND 2]
[2024-07-25 16:20:54,718][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:21:35,277][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:21:40,130][flwr][INFO] - fit progress: (2, 2.0385972650766373, {'accuracy': 0.7125, 'precision': 0.7212440785869595, 'recall': 0.7125, 'f1': 0.7095385453739935, 'confusion_matrix': array([[969,   0,   1,   2,   0,   1,   1,   1,   4,   1],
       [  1, 898,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 99,  49, 666,  71,  33,   0,  42,  13,  36,  23],
       [ 54,  65,  72, 679,  10,  28,   4,  24,  16,  58],
       [ 13,  22,   8,   7, 677,  23,   5,  29,  28, 170],
       [111,  18,  36,  33,  45, 572,  12,  25,   7,  33],
       [ 84,  11,  36,   7,  98,  86, 585,   8,  33,  10],
       [ 40,  13,  36,  26,  25,   7,   2, 775,  11,  93],
       [ 30,  71,  54,  99,  28,  60,  10,  26, 545,  51],
       [ 27,  24,   6,  22,  27,  23,   0,  99,  22, 759]], dtype=int64)}, 87.359206299996)
[2024-07-25 16:21:40,131][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:21:40,131][flwr][INFO] - 
[2024-07-25 16:21:40,131][flwr][INFO] - [ROUND 3]
[2024-07-25 16:21:40,132][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:22:21,280][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:22:27,047][flwr][INFO] - fit progress: (3, 2.012301767128706, {'accuracy': 0.7133, 'precision': 0.7215765084777751, 'recall': 0.7133, 'f1': 0.710342882075962, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   1,   1,   4,   1],
       [  1, 899,  41,  30,  30,  11,   4,  45,  36,  38],
       [ 88,  49, 672,  76,  33,   0,  41,  14,  36,  23],
       [ 58,  65,  72, 676,  10,  28,   4,  23,  16,  58],
       [ 12,  22,   8,   7, 677,  23,   5,  29,  28, 171],
       [106,  18,  36,  32,  47, 576,  12,  25,   7,  33],
       [ 79,  11,  40,   8,  97,  87, 585,   8,  33,  10],
       [ 45,  13,  36,  26,  24,   7,   2, 771,  11,  93],
       [ 23,  74,  54, 100,  28,  61,  10,  26, 547,  51],
       [ 24,  24,   6,  23,  27,  23,   0,  99,  23, 760]], dtype=int64)}, 134.27392089995556)
[2024-07-25 16:22:27,048][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:22:27,048][flwr][INFO] - 
[2024-07-25 16:22:27,048][flwr][INFO] - [ROUND 4]
[2024-07-25 16:22:27,049][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:23:07,754][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:23:14,038][flwr][INFO] - fit progress: (4, 1.9968970069050789, {'accuracy': 0.7159, 'precision': 0.723102698614859, 'recall': 0.7159, 'f1': 0.7129875245966327, 'confusion_matrix': array([[969,   0,   1,   1,   0,   2,   1,   1,   4,   1],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 84,  49, 676,  75,  33,   0,  42,  14,  36,  23],
       [ 48,  66,  73, 682,  10,  28,   4,  25,  16,  58],
       [ 10,  22,   8,   7, 677,  23,   5,  29,  28, 173],
       [ 90,  18,  37,  33,  49, 586,  12,  25,   8,  34],
       [ 73,  11,  40,   8,  98,  89, 588,   8,  33,  10],
       [ 41,  13,  37,  26,  24,   7,   2, 774,  11,  93],
       [ 19,  75,  55, 101,  28,  61,  10,  27, 547,  51],
       [ 23,  24,   6,  23,  27,  23,   0,  99,  23, 761]], dtype=int64)}, 181.26516239997)
[2024-07-25 16:23:14,039][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:23:14,039][flwr][INFO] - 
[2024-07-25 16:23:14,040][flwr][INFO] - [ROUND 5]
[2024-07-25 16:23:14,041][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:23:53,682][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:24:00,765][flwr][INFO] - fit progress: (5, 1.9852757688723504, {'accuracy': 0.716, 'precision': 0.7229909233242544, 'recall': 0.716, 'f1': 0.7130935474118074, 'confusion_matrix': array([[968,   0,   1,   2,   0,   2,   1,   1,   4,   1],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 83,  49, 675,  76,  33,   0,  43,  14,  36,  23],
       [ 48,  66,  73, 682,  10,  28,   4,  25,  16,  58],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 93,  18,  37,  33,  47, 585,  12,  25,   8,  34],
       [ 71,  11,  40,   8,  98,  89, 589,   9,  33,  10],
       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
       [ 16,  75,  55, 102,  28,  63,  10,  27, 547,  51],
       [ 22,  24,   6,  23,  27,  23,   0,  99,  23, 762]], dtype=int64)}, 227.9910661999602)
[2024-07-25 16:24:00,766][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:24:00,766][flwr][INFO] - 
[2024-07-25 16:24:00,766][flwr][INFO] - [ROUND 6]
[2024-07-25 16:24:00,767][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:24:40,903][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:24:48,773][flwr][INFO] - fit progress: (6, 1.9767347995445133, {'accuracy': 0.7167, 'precision': 0.7234129297928638, 'recall': 0.7167, 'f1': 0.7138215977243673, 'confusion_matrix': array([[968,   0,   1,   2,   0,   2,   1,   1,   4,   1],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 78,  49, 680,  75,  34,   0,  43,  14,  36,  23],
       [ 48,  65,  74, 682,  10,  28,   4,  25,  16,  58],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 89,  19,  38,  32,  49, 586,  12,  25,   8,  34],
       [ 67,  12,  40,   8,  99,  90, 590,   9,  33,  10],
       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
       [ 15,  75,  55, 102,  28,  64,  10,  27, 547,  51],
       [ 21,  24,   6,  23,  27,  23,   0, 100,  23, 762]], dtype=int64)}, 275.998033199925)
[2024-07-25 16:24:48,774][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:24:48,774][flwr][INFO] - 
[2024-07-25 16:24:48,774][flwr][INFO] - [ROUND 7]
[2024-07-25 16:24:48,775][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:25:28,165][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:25:36,962][flwr][INFO] - fit progress: (7, 1.9700634371221066, {'accuracy': 0.7171, 'precision': 0.7237517973970184, 'recall': 0.7171, 'f1': 0.7142821880992462, 'confusion_matrix': array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 76,  49, 682,  75,  34,   0,  43,  14,  36,  23],
       [ 48,  65,  74, 681,  10,  28,   4,  25,  16,  59],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 85,  19,  38,  33,  50, 588,  12,  25,   8,  34],
       [ 66,  11,  40,   8,  98,  90, 592,  10,  33,  10],
       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
       [ 16,  75,  55, 102,  28,  63,  10,  27, 547,  51],
       [ 21,  24,   6,  23,  27,  23,   0, 100,  23, 762]], dtype=int64)}, 324.1868891000049)
[2024-07-25 16:25:36,963][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:25:36,963][flwr][INFO] - 
[2024-07-25 16:25:36,963][flwr][INFO] - [ROUND 8]
[2024-07-25 16:25:36,964][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=60348)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[2024-07-25 16:26:16,607][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:26:25,954][flwr][INFO] - fit progress: (8, 1.9677713798947631, {'accuracy': 0.7186, 'precision': 0.7248261108963395, 'recall': 0.7186, 'f1': 0.715866647825753, 'confusion_matrix': array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 72,  49, 685,  76,  34,   0,  43,  14,  36,  23],
       [ 45,  65,  75, 683,  10,  28,   4,  25,  16,  59],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 73,  19,  41,  35,  51, 593,  12,  25,   8,  35],
       [ 62,  12,  40,   8,  99,  90, 594,  10,  33,  10],
       [ 38,  13,  37,  26,  24,   8,   2, 776,  11,  93],
       [ 14,  75,  55, 102,  28,  64,  10,  27, 548,  51],
       [ 19,  24,   7,  23,  27,  23,   0, 100,  23, 763]], dtype=int64)}, 373.1784827999072)
[2024-07-25 16:26:25,955][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:26:25,955][flwr][INFO] - 
[2024-07-25 16:26:25,955][flwr][INFO] - [ROUND 9]
[2024-07-25 16:26:25,956][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:27:05,928][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:27:15,947][flwr][INFO] - fit progress: (9, 1.966157207878679, {'accuracy': 0.7204, 'precision': 0.7263302050803855, 'recall': 0.7204, 'f1': 0.7177500741453554, 'confusion_matrix': array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 69,  49, 688,  76,  34,   0,  43,  14,  36,  23],
       [ 39,  66,  75, 687,  10,  29,   4,  25,  16,  59],
       [  7,  22,   8,   7, 678,  23,   5,  29,  28, 175],
       [ 67,  19,  41,  36,  52, 597,  12,  25,   8,  35],
       [ 59,  13,  40,   8, 100,  90, 595,  10,  33,  10],
       [ 32,  13,  37,  26,  24,   8,   2, 781,  11,  94],
       [ 13,  75,  55, 102,  28,  64,  10,  27, 549,  51],
       [ 20,  24,   7,  23,  27,  23,   0,  99,  23, 763]], dtype=int64)}, 423.16901309997775)
[2024-07-25 16:27:15,948][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:27:15,948][flwr][INFO] - 
[2024-07-25 16:27:15,948][flwr][INFO] - [ROUND 10]
[2024-07-25 16:27:15,949][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 16:27:57,161][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:28:08,125][flwr][INFO] - fit progress: (10, 1.9648961454104632, {'accuracy': 0.7201, 'precision': 0.7259824848440946, 'recall': 0.7201, 'f1': 0.7174348484187842, 'confusion_matrix': array([[967,   0,   1,   2,   0,   2,   2,   1,   4,   1],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 68,  49, 688,  77,  34,   0,  43,  14,  36,  23],
       [ 38,  66,  75, 687,  10,  30,   4,  25,  16,  59],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 63,  19,  41,  36,  52, 600,  12,  26,   8,  35],
       [ 61,  13,  40,   8,  99,  90, 594,  10,  33,  10],
       [ 36,  13,  37,  26,  24,   8,   2, 778,  11,  93],
       [ 13,  75,  55, 102,  28,  64,  10,  27, 549,  51],
       [ 23,  24,   6,  23,  27,  23,   0,  99,  23, 761]], dtype=int64)}, 475.34720570000354)
[2024-07-25 16:28:08,126][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:28:08,127][flwr][INFO] - 
[2024-07-25 16:28:08,127][flwr][INFO] - [SUMMARY]
[2024-07-25 16:28:08,127][flwr][INFO] - Run finished 10 round(s) in 475.35s
[2024-07-25 16:28:08,133][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 16:28:08,133][flwr][INFO] - 		round 0: 0
[2024-07-25 16:28:08,133][flwr][INFO] - 		round 1: 2.0772442182540893
[2024-07-25 16:28:08,134][flwr][INFO] - 		round 2: 2.0385972650766373
[2024-07-25 16:28:08,134][flwr][INFO] - 		round 3: 2.012301767128706
[2024-07-25 16:28:08,134][flwr][INFO] - 		round 4: 1.9968970069050789
[2024-07-25 16:28:08,134][flwr][INFO] - 		round 5: 1.9852757688723504
[2024-07-25 16:28:08,134][flwr][INFO] - 		round 6: 1.9767347995445133
[2024-07-25 16:28:08,134][flwr][INFO] - 		round 7: 1.9700634371221066
[2024-07-25 16:28:08,134][flwr][INFO] - 		round 8: 1.9677713798947631
[2024-07-25 16:28:08,134][flwr][INFO] - 		round 9: 1.966157207878679
[2024-07-25 16:28:08,134][flwr][INFO] - 		round 10: 1.9648961454104632
[2024-07-25 16:28:08,134][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 16:28:08,134][flwr][INFO] - 	{'accuracy': [(1, 0.7097),
[2024-07-25 16:28:08,134][flwr][INFO] - 	              (2, 0.7125),
[2024-07-25 16:28:08,134][flwr][INFO] - 	              (3, 0.7133),
[2024-07-25 16:28:08,134][flwr][INFO] - 	              (4, 0.7159),
[2024-07-25 16:28:08,134][flwr][INFO] - 	              (5, 0.716),
[2024-07-25 16:28:08,134][flwr][INFO] - 	              (6, 0.7167),
[2024-07-25 16:28:08,134][flwr][INFO] - 	              (7, 0.7171),
[2024-07-25 16:28:08,134][flwr][INFO] - 	              (8, 0.7186),
[2024-07-25 16:28:08,134][flwr][INFO] - 	              (9, 0.7204),
[2024-07-25 16:28:08,135][flwr][INFO] - 	              (10, 0.7201)],
[2024-07-25 16:28:08,135][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 16:28:08,135][flwr][INFO] - 	                       array([[966,   0,   1,   2,   1,   1,   1,   1,   6,   1],
[2024-07-25 16:28:08,135][flwr][INFO] - 	       [  2, 897,  41,  30,  30,  11,   4,  45,  37,  38],
[2024-07-25 16:28:08,135][flwr][INFO] - 	       [109,  49, 658,  73,  30,   1,  42,  12,  36,  22],
[2024-07-25 16:28:08,135][flwr][INFO] - 	       [ 55,  63,  70, 682,  10,  28,   4,  24,  16,  58],
[2024-07-25 16:28:08,135][flwr][INFO] - 	       [ 19,  22,   8,   7, 672,  23,   4,  29,  26, 172],
[2024-07-25 16:28:08,135][flwr][INFO] - 	       [103,  18,  34,  36,  45, 578,  13,  25,   8,  32],
[2024-07-25 16:28:08,135][flwr][INFO] - 	       [103,  10,  34,   6,  94,  86, 574,   8,  33,  10],
[2024-07-25 16:28:08,135][flwr][INFO] - 	       [ 40,  13,  37,  25,  25,   7,   2, 777,  11,  91],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [ 49,  71,  51,  98,  26,  55,   8,  26, 541,  49],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [ 40,  24,   6,  19,  27,  22,   0,  98,  21, 752]], dtype=int64)),
[2024-07-25 16:28:08,136][flwr][INFO] - 	                      (2,
[2024-07-25 16:28:08,136][flwr][INFO] - 	                       array([[969,   0,   1,   2,   0,   1,   1,   1,   4,   1],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [  1, 898,  41,  30,  30,  11,   4,  45,  37,  38],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [ 99,  49, 666,  71,  33,   0,  42,  13,  36,  23],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [ 54,  65,  72, 679,  10,  28,   4,  24,  16,  58],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [ 13,  22,   8,   7, 677,  23,   5,  29,  28, 170],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [111,  18,  36,  33,  45, 572,  12,  25,   7,  33],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [ 84,  11,  36,   7,  98,  86, 585,   8,  33,  10],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [ 40,  13,  36,  26,  25,   7,   2, 775,  11,  93],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [ 30,  71,  54,  99,  28,  60,  10,  26, 545,  51],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [ 27,  24,   6,  22,  27,  23,   0,  99,  22, 759]], dtype=int64)),
[2024-07-25 16:28:08,136][flwr][INFO] - 	                      (3,
[2024-07-25 16:28:08,136][flwr][INFO] - 	                       array([[970,   0,   1,   1,   0,   1,   1,   1,   4,   1],
[2024-07-25 16:28:08,136][flwr][INFO] - 	       [  1, 899,  41,  30,  30,  11,   4,  45,  36,  38],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 88,  49, 672,  76,  33,   0,  41,  14,  36,  23],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 58,  65,  72, 676,  10,  28,   4,  23,  16,  58],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 12,  22,   8,   7, 677,  23,   5,  29,  28, 171],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [106,  18,  36,  32,  47, 576,  12,  25,   7,  33],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 79,  11,  40,   8,  97,  87, 585,   8,  33,  10],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 45,  13,  36,  26,  24,   7,   2, 771,  11,  93],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 23,  74,  54, 100,  28,  61,  10,  26, 547,  51],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 24,  24,   6,  23,  27,  23,   0,  99,  23, 760]], dtype=int64)),
[2024-07-25 16:28:08,137][flwr][INFO] - 	                      (4,
[2024-07-25 16:28:08,137][flwr][INFO] - 	                       array([[969,   0,   1,   1,   0,   2,   1,   1,   4,   1],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 84,  49, 676,  75,  33,   0,  42,  14,  36,  23],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 48,  66,  73, 682,  10,  28,   4,  25,  16,  58],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 10,  22,   8,   7, 677,  23,   5,  29,  28, 173],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 90,  18,  37,  33,  49, 586,  12,  25,   8,  34],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 73,  11,  40,   8,  98,  89, 588,   8,  33,  10],
[2024-07-25 16:28:08,137][flwr][INFO] - 	       [ 41,  13,  37,  26,  24,   7,   2, 774,  11,  93],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 19,  75,  55, 101,  28,  61,  10,  27, 547,  51],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 23,  24,   6,  23,  27,  23,   0,  99,  23, 761]], dtype=int64)),
[2024-07-25 16:28:08,138][flwr][INFO] - 	                      (5,
[2024-07-25 16:28:08,138][flwr][INFO] - 	                       array([[968,   0,   1,   2,   0,   2,   1,   1,   4,   1],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 83,  49, 675,  76,  33,   0,  43,  14,  36,  23],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 48,  66,  73, 682,  10,  28,   4,  25,  16,  58],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 93,  18,  37,  33,  47, 585,  12,  25,   8,  34],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 71,  11,  40,   8,  98,  89, 589,   9,  33,  10],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 16,  75,  55, 102,  28,  63,  10,  27, 547,  51],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 22,  24,   6,  23,  27,  23,   0,  99,  23, 762]], dtype=int64)),
[2024-07-25 16:28:08,138][flwr][INFO] - 	                      (6,
[2024-07-25 16:28:08,138][flwr][INFO] - 	                       array([[968,   0,   1,   2,   0,   2,   1,   1,   4,   1],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 78,  49, 680,  75,  34,   0,  43,  14,  36,  23],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 48,  65,  74, 682,  10,  28,   4,  25,  16,  58],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[2024-07-25 16:28:08,138][flwr][INFO] - 	       [ 89,  19,  38,  32,  49, 586,  12,  25,   8,  34],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 67,  12,  40,   8,  99,  90, 590,   9,  33,  10],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 15,  75,  55, 102,  28,  64,  10,  27, 547,  51],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 21,  24,   6,  23,  27,  23,   0, 100,  23, 762]], dtype=int64)),
[2024-07-25 16:28:08,139][flwr][INFO] - 	                      (7,
[2024-07-25 16:28:08,139][flwr][INFO] - 	                       array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 76,  49, 682,  75,  34,   0,  43,  14,  36,  23],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 48,  65,  74, 681,  10,  28,   4,  25,  16,  59],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 85,  19,  38,  33,  50, 588,  12,  25,   8,  34],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 66,  11,  40,   8,  98,  90, 592,  10,  33,  10],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 16,  75,  55, 102,  28,  63,  10,  27, 547,  51],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 21,  24,   6,  23,  27,  23,   0, 100,  23, 762]], dtype=int64)),
[2024-07-25 16:28:08,139][flwr][INFO] - 	                      (8,
[2024-07-25 16:28:08,139][flwr][INFO] - 	                       array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 72,  49, 685,  76,  34,   0,  43,  14,  36,  23],
[2024-07-25 16:28:08,139][flwr][INFO] - 	       [ 45,  65,  75, 683,  10,  28,   4,  25,  16,  59],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 73,  19,  41,  35,  51, 593,  12,  25,   8,  35],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 62,  12,  40,   8,  99,  90, 594,  10,  33,  10],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 38,  13,  37,  26,  24,   8,   2, 776,  11,  93],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 14,  75,  55, 102,  28,  64,  10,  27, 548,  51],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 19,  24,   7,  23,  27,  23,   0, 100,  23, 763]], dtype=int64)),
[2024-07-25 16:28:08,140][flwr][INFO] - 	                      (9,
[2024-07-25 16:28:08,140][flwr][INFO] - 	                       array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 69,  49, 688,  76,  34,   0,  43,  14,  36,  23],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 39,  66,  75, 687,  10,  29,   4,  25,  16,  59],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [  7,  22,   8,   7, 678,  23,   5,  29,  28, 175],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 67,  19,  41,  36,  52, 597,  12,  25,   8,  35],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 59,  13,  40,   8, 100,  90, 595,  10,  33,  10],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 32,  13,  37,  26,  24,   8,   2, 781,  11,  94],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 13,  75,  55, 102,  28,  64,  10,  27, 549,  51],
[2024-07-25 16:28:08,140][flwr][INFO] - 	       [ 20,  24,   7,  23,  27,  23,   0,  99,  23, 763]], dtype=int64)),
[2024-07-25 16:28:08,140][flwr][INFO] - 	                      (10,
[2024-07-25 16:28:08,140][flwr][INFO] - 	                       array([[967,   0,   1,   2,   0,   2,   2,   1,   4,   1],
[2024-07-25 16:28:08,141][flwr][INFO] - 	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[2024-07-25 16:28:08,141][flwr][INFO] - 	       [ 68,  49, 688,  77,  34,   0,  43,  14,  36,  23],
[2024-07-25 16:28:08,141][flwr][INFO] - 	       [ 38,  66,  75, 687,  10,  30,   4,  25,  16,  59],
[2024-07-25 16:28:08,141][flwr][INFO] - 	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[2024-07-25 16:28:08,141][flwr][INFO] - 	       [ 63,  19,  41,  36,  52, 600,  12,  26,   8,  35],
[2024-07-25 16:28:08,141][flwr][INFO] - 	       [ 61,  13,  40,   8,  99,  90, 594,  10,  33,  10],
[2024-07-25 16:28:08,141][flwr][INFO] - 	       [ 36,  13,  37,  26,  24,   8,   2, 778,  11,  93],
[2024-07-25 16:28:08,141][flwr][INFO] - 	       [ 13,  75,  55, 102,  28,  64,  10,  27, 549,  51],
[2024-07-25 16:28:08,141][flwr][INFO] - 	       [ 23,  24,   6,  23,  27,  23,   0,  99,  23, 761]], dtype=int64))],
[2024-07-25 16:28:08,141][flwr][INFO] - 	 'f1': [(1, 0.7068413667272191),
[2024-07-25 16:28:08,141][flwr][INFO] - 	        (2, 0.7095385453739935),
[2024-07-25 16:28:08,141][flwr][INFO] - 	        (3, 0.710342882075962),
[2024-07-25 16:28:08,141][flwr][INFO] - 	        (4, 0.7129875245966327),
[2024-07-25 16:28:08,141][flwr][INFO] - 	        (5, 0.7130935474118074),
[2024-07-25 16:28:08,141][flwr][INFO] - 	        (6, 0.7138215977243673),
[2024-07-25 16:28:08,141][flwr][INFO] - 	        (7, 0.7142821880992462),
[2024-07-25 16:28:08,141][flwr][INFO] - 	        (8, 0.715866647825753),
[2024-07-25 16:28:08,141][flwr][INFO] - 	        (9, 0.7177500741453554),
[2024-07-25 16:28:08,141][flwr][INFO] - 	        (10, 0.7174348484187842)],
[2024-07-25 16:28:08,141][flwr][INFO] - 	 'precision': [(1, 0.7202602191492515),
[2024-07-25 16:28:08,142][flwr][INFO] - 	               (2, 0.7212440785869595),
[2024-07-25 16:28:08,142][flwr][INFO] - 	               (3, 0.7215765084777751),
[2024-07-25 16:28:08,142][flwr][INFO] - 	               (4, 0.723102698614859),
[2024-07-25 16:28:08,142][flwr][INFO] - 	               (5, 0.7229909233242544),
[2024-07-25 16:28:08,142][flwr][INFO] - 	               (6, 0.7234129297928638),
[2024-07-25 16:28:08,142][flwr][INFO] - 	               (7, 0.7237517973970184),
[2024-07-25 16:28:08,142][flwr][INFO] - 	               (8, 0.7248261108963395),
[2024-07-25 16:28:08,142][flwr][INFO] - 	               (9, 0.7263302050803855),
[2024-07-25 16:28:08,142][flwr][INFO] - 	               (10, 0.7259824848440946)],
[2024-07-25 16:28:08,142][flwr][INFO] - 	 'recall': [(1, 0.7097),
[2024-07-25 16:28:08,142][flwr][INFO] - 	            (2, 0.7125),
[2024-07-25 16:28:08,142][flwr][INFO] - 	            (3, 0.7133),
[2024-07-25 16:28:08,142][flwr][INFO] - 	            (4, 0.7159),
[2024-07-25 16:28:08,142][flwr][INFO] - 	            (5, 0.716),
[2024-07-25 16:28:08,142][flwr][INFO] - 	            (6, 0.7167),
[2024-07-25 16:28:08,142][flwr][INFO] - 	            (7, 0.7171),
[2024-07-25 16:28:08,142][flwr][INFO] - 	            (8, 0.7186),
[2024-07-25 16:28:08,142][flwr][INFO] - 	            (9, 0.7204),
[2024-07-25 16:28:08,142][flwr][INFO] - 	            (10, 0.7201)]}
[2024-07-25 16:28:08,143][flwr][INFO] - 
Time taken: 484.73829984664917

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 16:20:06,164	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6413834651.0, 'object_store_memory': 3206917324.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0772442182540893, {'accuracy': 0.7097, 'precision': 0.7202602191492515, 'recall': 0.7097, 'f1': 0.7068413667272191, 'confusion_matrix': array([[966,   0,   1,   2,   1,   1,   1,   1,   6,   1],
       [  2, 897,  41,  30,  30,  11,   4,  45,  37,  38],
       [109,  49, 658,  73,  30,   1,  42,  12,  36,  22],
       [ 55,  63,  70, 682,  10,  28,   4,  24,  16,  58],
       [ 19,  22,   8,   7, 672,  23,   4,  29,  26, 172],
       [103,  18,  34,  36,  45, 578,  13,  25,   8,  32],
       [103,  10,  34,   6,  94,  86, 574,   8,  33,  10],
       [ 40,  13,  37,  25,  25,   7,   2, 777,  11,  91],
       [ 49,  71,  51,  98,  26,  55,   8,  26, 541,  49],
       [ 40,  24,   6,  19,  27,  22,   0,  98,  21, 752]], dtype=int64)}, 41.94463759998325)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0385972650766373, {'accuracy': 0.7125, 'precision': 0.7212440785869595, 'recall': 0.7125, 'f1': 0.7095385453739935, 'confusion_matrix': array([[969,   0,   1,   2,   0,   1,   1,   1,   4,   1],
       [  1, 898,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 99,  49, 666,  71,  33,   0,  42,  13,  36,  23],
       [ 54,  65,  72, 679,  10,  28,   4,  24,  16,  58],
       [ 13,  22,   8,   7, 677,  23,   5,  29,  28, 170],
       [111,  18,  36,  33,  45, 572,  12,  25,   7,  33],
       [ 84,  11,  36,   7,  98,  86, 585,   8,  33,  10],
       [ 40,  13,  36,  26,  25,   7,   2, 775,  11,  93],
       [ 30,  71,  54,  99,  28,  60,  10,  26, 545,  51],
       [ 27,  24,   6,  22,  27,  23,   0,  99,  22, 759]], dtype=int64)}, 87.359206299996)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.012301767128706, {'accuracy': 0.7133, 'precision': 0.7215765084777751, 'recall': 0.7133, 'f1': 0.710342882075962, 'confusion_matrix': array([[970,   0,   1,   1,   0,   1,   1,   1,   4,   1],
       [  1, 899,  41,  30,  30,  11,   4,  45,  36,  38],
       [ 88,  49, 672,  76,  33,   0,  41,  14,  36,  23],
       [ 58,  65,  72, 676,  10,  28,   4,  23,  16,  58],
       [ 12,  22,   8,   7, 677,  23,   5,  29,  28, 171],
       [106,  18,  36,  32,  47, 576,  12,  25,   7,  33],
       [ 79,  11,  40,   8,  97,  87, 585,   8,  33,  10],
       [ 45,  13,  36,  26,  24,   7,   2, 771,  11,  93],
       [ 23,  74,  54, 100,  28,  61,  10,  26, 547,  51],
       [ 24,  24,   6,  23,  27,  23,   0,  99,  23, 760]], dtype=int64)}, 134.27392089995556)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9968970069050789, {'accuracy': 0.7159, 'precision': 0.723102698614859, 'recall': 0.7159, 'f1': 0.7129875245966327, 'confusion_matrix': array([[969,   0,   1,   1,   0,   2,   1,   1,   4,   1],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 84,  49, 676,  75,  33,   0,  42,  14,  36,  23],
       [ 48,  66,  73, 682,  10,  28,   4,  25,  16,  58],
       [ 10,  22,   8,   7, 677,  23,   5,  29,  28, 173],
       [ 90,  18,  37,  33,  49, 586,  12,  25,   8,  34],
       [ 73,  11,  40,   8,  98,  89, 588,   8,  33,  10],
       [ 41,  13,  37,  26,  24,   7,   2, 774,  11,  93],
       [ 19,  75,  55, 101,  28,  61,  10,  27, 547,  51],
       [ 23,  24,   6,  23,  27,  23,   0,  99,  23, 761]], dtype=int64)}, 181.26516239997)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9852757688723504, {'accuracy': 0.716, 'precision': 0.7229909233242544, 'recall': 0.716, 'f1': 0.7130935474118074, 'confusion_matrix': array([[968,   0,   1,   2,   0,   2,   1,   1,   4,   1],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 83,  49, 675,  76,  33,   0,  43,  14,  36,  23],
       [ 48,  66,  73, 682,  10,  28,   4,  25,  16,  58],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 93,  18,  37,  33,  47, 585,  12,  25,   8,  34],
       [ 71,  11,  40,   8,  98,  89, 589,   9,  33,  10],
       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
       [ 16,  75,  55, 102,  28,  63,  10,  27, 547,  51],
       [ 22,  24,   6,  23,  27,  23,   0,  99,  23, 762]], dtype=int64)}, 227.9910661999602)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9767347995445133, {'accuracy': 0.7167, 'precision': 0.7234129297928638, 'recall': 0.7167, 'f1': 0.7138215977243673, 'confusion_matrix': array([[968,   0,   1,   2,   0,   2,   1,   1,   4,   1],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 78,  49, 680,  75,  34,   0,  43,  14,  36,  23],
       [ 48,  65,  74, 682,  10,  28,   4,  25,  16,  58],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 89,  19,  38,  32,  49, 586,  12,  25,   8,  34],
       [ 67,  12,  40,   8,  99,  90, 590,   9,  33,  10],
       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
       [ 15,  75,  55, 102,  28,  64,  10,  27, 547,  51],
       [ 21,  24,   6,  23,  27,  23,   0, 100,  23, 762]], dtype=int64)}, 275.998033199925)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9700634371221066, {'accuracy': 0.7171, 'precision': 0.7237517973970184, 'recall': 0.7171, 'f1': 0.7142821880992462, 'confusion_matrix': array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 76,  49, 682,  75,  34,   0,  43,  14,  36,  23],
       [ 48,  65,  74, 681,  10,  28,   4,  25,  16,  59],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 85,  19,  38,  33,  50, 588,  12,  25,   8,  34],
       [ 66,  11,  40,   8,  98,  90, 592,  10,  33,  10],
       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
       [ 16,  75,  55, 102,  28,  63,  10,  27, 547,  51],
       [ 21,  24,   6,  23,  27,  23,   0, 100,  23, 762]], dtype=int64)}, 324.1868891000049)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9677713798947631, {'accuracy': 0.7186, 'precision': 0.7248261108963395, 'recall': 0.7186, 'f1': 0.715866647825753, 'confusion_matrix': array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 72,  49, 685,  76,  34,   0,  43,  14,  36,  23],
       [ 45,  65,  75, 683,  10,  28,   4,  25,  16,  59],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 73,  19,  41,  35,  51, 593,  12,  25,   8,  35],
       [ 62,  12,  40,   8,  99,  90, 594,  10,  33,  10],
       [ 38,  13,  37,  26,  24,   8,   2, 776,  11,  93],
       [ 14,  75,  55, 102,  28,  64,  10,  27, 548,  51],
       [ 19,  24,   7,  23,  27,  23,   0, 100,  23, 763]], dtype=int64)}, 373.1784827999072)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.966157207878679, {'accuracy': 0.7204, 'precision': 0.7263302050803855, 'recall': 0.7204, 'f1': 0.7177500741453554, 'confusion_matrix': array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 69,  49, 688,  76,  34,   0,  43,  14,  36,  23],
       [ 39,  66,  75, 687,  10,  29,   4,  25,  16,  59],
       [  7,  22,   8,   7, 678,  23,   5,  29,  28, 175],
       [ 67,  19,  41,  36,  52, 597,  12,  25,   8,  35],
       [ 59,  13,  40,   8, 100,  90, 595,  10,  33,  10],
       [ 32,  13,  37,  26,  24,   8,   2, 781,  11,  94],
       [ 13,  75,  55, 102,  28,  64,  10,  27, 549,  51],
       [ 20,  24,   7,  23,  27,  23,   0,  99,  23, 763]], dtype=int64)}, 423.16901309997775)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9648961454104632, {'accuracy': 0.7201, 'precision': 0.7259824848440946, 'recall': 0.7201, 'f1': 0.7174348484187842, 'confusion_matrix': array([[967,   0,   1,   2,   0,   2,   2,   1,   4,   1],
       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
       [ 68,  49, 688,  77,  34,   0,  43,  14,  36,  23],
       [ 38,  66,  75, 687,  10,  30,   4,  25,  16,  59],
       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
       [ 63,  19,  41,  36,  52, 600,  12,  26,   8,  35],
       [ 61,  13,  40,   8,  99,  90, 594,  10,  33,  10],
       [ 36,  13,  37,  26,  24,   8,   2, 778,  11,  93],
       [ 13,  75,  55, 102,  28,  64,  10,  27, 549,  51],
       [ 23,  24,   6,  23,  27,  23,   0,  99,  23, 761]], dtype=int64)}, 475.34720570000354)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 475.35s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0772442182540893
[92mINFO [0m:      		round 2: 2.0385972650766373
[92mINFO [0m:      		round 3: 2.012301767128706
[92mINFO [0m:      		round 4: 1.9968970069050789
[92mINFO [0m:      		round 5: 1.9852757688723504
[92mINFO [0m:      		round 6: 1.9767347995445133
[92mINFO [0m:      		round 7: 1.9700634371221066
[92mINFO [0m:      		round 8: 1.9677713798947631
[92mINFO [0m:      		round 9: 1.966157207878679
[92mINFO [0m:      		round 10: 1.9648961454104632
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7097),
[92mINFO [0m:      	              (2, 0.7125),
[92mINFO [0m:      	              (3, 0.7133),
[92mINFO [0m:      	              (4, 0.7159),
[92mINFO [0m:      	              (5, 0.716),
[92mINFO [0m:      	              (6, 0.7167),
[92mINFO [0m:      	              (7, 0.7171),
[92mINFO [0m:      	              (8, 0.7186),
[92mINFO [0m:      	              (9, 0.7204),
[92mINFO [0m:      	              (10, 0.7201)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[966,   0,   1,   2,   1,   1,   1,   1,   6,   1],
[92mINFO [0m:      	       [  2, 897,  41,  30,  30,  11,   4,  45,  37,  38],
[92mINFO [0m:      	       [109,  49, 658,  73,  30,   1,  42,  12,  36,  22],
[92mINFO [0m:      	       [ 55,  63,  70, 682,  10,  28,   4,  24,  16,  58],
[92mINFO [0m:      	       [ 19,  22,   8,   7, 672,  23,   4,  29,  26, 172],
[92mINFO [0m:      	       [103,  18,  34,  36,  45, 578,  13,  25,   8,  32],
[92mINFO [0m:      	       [103,  10,  34,   6,  94,  86, 574,   8,  33,  10],
[92mINFO [0m:      	       [ 40,  13,  37,  25,  25,   7,   2, 777,  11,  91],
[92mINFO [0m:      	       [ 49,  71,  51,  98,  26,  55,   8,  26, 541,  49],
[92mINFO [0m:      	       [ 40,  24,   6,  19,  27,  22,   0,  98,  21, 752]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[969,   0,   1,   2,   0,   1,   1,   1,   4,   1],
[92mINFO [0m:      	       [  1, 898,  41,  30,  30,  11,   4,  45,  37,  38],
[92mINFO [0m:      	       [ 99,  49, 666,  71,  33,   0,  42,  13,  36,  23],
[92mINFO [0m:      	       [ 54,  65,  72, 679,  10,  28,   4,  24,  16,  58],
[92mINFO [0m:      	       [ 13,  22,   8,   7, 677,  23,   5,  29,  28, 170],
[92mINFO [0m:      	       [111,  18,  36,  33,  45, 572,  12,  25,   7,  33],
[92mINFO [0m:      	       [ 84,  11,  36,   7,  98,  86, 585,   8,  33,  10],
[92mINFO [0m:      	       [ 40,  13,  36,  26,  25,   7,   2, 775,  11,  93],
[92mINFO [0m:      	       [ 30,  71,  54,  99,  28,  60,  10,  26, 545,  51],
[92mINFO [0m:      	       [ 27,  24,   6,  22,  27,  23,   0,  99,  22, 759]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   0,   1,   1,   0,   1,   1,   1,   4,   1],
[92mINFO [0m:      	       [  1, 899,  41,  30,  30,  11,   4,  45,  36,  38],
[92mINFO [0m:      	       [ 88,  49, 672,  76,  33,   0,  41,  14,  36,  23],
[92mINFO [0m:      	       [ 58,  65,  72, 676,  10,  28,   4,  23,  16,  58],
[92mINFO [0m:      	       [ 12,  22,   8,   7, 677,  23,   5,  29,  28, 171],
[92mINFO [0m:      	       [106,  18,  36,  32,  47, 576,  12,  25,   7,  33],
[92mINFO [0m:      	       [ 79,  11,  40,   8,  97,  87, 585,   8,  33,  10],
[92mINFO [0m:      	       [ 45,  13,  36,  26,  24,   7,   2, 771,  11,  93],
[92mINFO [0m:      	       [ 23,  74,  54, 100,  28,  61,  10,  26, 547,  51],
[92mINFO [0m:      	       [ 24,  24,   6,  23,  27,  23,   0,  99,  23, 760]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[969,   0,   1,   1,   0,   2,   1,   1,   4,   1],
[92mINFO [0m:      	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[92mINFO [0m:      	       [ 84,  49, 676,  75,  33,   0,  42,  14,  36,  23],
[92mINFO [0m:      	       [ 48,  66,  73, 682,  10,  28,   4,  25,  16,  58],
[92mINFO [0m:      	       [ 10,  22,   8,   7, 677,  23,   5,  29,  28, 173],
[92mINFO [0m:      	       [ 90,  18,  37,  33,  49, 586,  12,  25,   8,  34],
[92mINFO [0m:      	       [ 73,  11,  40,   8,  98,  89, 588,   8,  33,  10],
[92mINFO [0m:      	       [ 41,  13,  37,  26,  24,   7,   2, 774,  11,  93],
[92mINFO [0m:      	       [ 19,  75,  55, 101,  28,  61,  10,  27, 547,  51],
[92mINFO [0m:      	       [ 23,  24,   6,  23,  27,  23,   0,  99,  23, 761]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[968,   0,   1,   2,   0,   2,   1,   1,   4,   1],
[92mINFO [0m:      	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[92mINFO [0m:      	       [ 83,  49, 675,  76,  33,   0,  43,  14,  36,  23],
[92mINFO [0m:      	       [ 48,  66,  73, 682,  10,  28,   4,  25,  16,  58],
[92mINFO [0m:      	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[92mINFO [0m:      	       [ 93,  18,  37,  33,  47, 585,  12,  25,   8,  34],
[92mINFO [0m:      	       [ 71,  11,  40,   8,  98,  89, 589,   9,  33,  10],
[92mINFO [0m:      	       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
[92mINFO [0m:      	       [ 16,  75,  55, 102,  28,  63,  10,  27, 547,  51],
[92mINFO [0m:      	       [ 22,  24,   6,  23,  27,  23,   0,  99,  23, 762]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   0,   1,   2,   0,   2,   1,   1,   4,   1],
[92mINFO [0m:      	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[92mINFO [0m:      	       [ 78,  49, 680,  75,  34,   0,  43,  14,  36,  23],
[92mINFO [0m:      	       [ 48,  65,  74, 682,  10,  28,   4,  25,  16,  58],
[92mINFO [0m:      	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[92mINFO [0m:      	       [ 89,  19,  38,  32,  49, 586,  12,  25,   8,  34],
[92mINFO [0m:      	       [ 67,  12,  40,   8,  99,  90, 590,   9,  33,  10],
[92mINFO [0m:      	       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
[92mINFO [0m:      	       [ 15,  75,  55, 102,  28,  64,  10,  27, 547,  51],
[92mINFO [0m:      	       [ 21,  24,   6,  23,  27,  23,   0, 100,  23, 762]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
[92mINFO [0m:      	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[92mINFO [0m:      	       [ 76,  49, 682,  75,  34,   0,  43,  14,  36,  23],
[92mINFO [0m:      	       [ 48,  65,  74, 681,  10,  28,   4,  25,  16,  59],
[92mINFO [0m:      	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[92mINFO [0m:      	       [ 85,  19,  38,  33,  50, 588,  12,  25,   8,  34],
[92mINFO [0m:      	       [ 66,  11,  40,   8,  98,  90, 592,  10,  33,  10],
[92mINFO [0m:      	       [ 39,  13,  37,  26,  24,   8,   2, 775,  11,  93],
[92mINFO [0m:      	       [ 16,  75,  55, 102,  28,  63,  10,  27, 547,  51],
[92mINFO [0m:      	       [ 21,  24,   6,  23,  27,  23,   0, 100,  23, 762]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
[92mINFO [0m:      	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[92mINFO [0m:      	       [ 72,  49, 685,  76,  34,   0,  43,  14,  36,  23],
[92mINFO [0m:      	       [ 45,  65,  75, 683,  10,  28,   4,  25,  16,  59],
[92mINFO [0m:      	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[92mINFO [0m:      	       [ 73,  19,  41,  35,  51, 593,  12,  25,   8,  35],
[92mINFO [0m:      	       [ 62,  12,  40,   8,  99,  90, 594,  10,  33,  10],
[92mINFO [0m:      	       [ 38,  13,  37,  26,  24,   8,   2, 776,  11,  93],
[92mINFO [0m:      	       [ 14,  75,  55, 102,  28,  64,  10,  27, 548,  51],
[92mINFO [0m:      	       [ 19,  24,   7,  23,  27,  23,   0, 100,  23, 763]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[967,   0,   1,   2,   0,   2,   1,   1,   4,   2],
[92mINFO [0m:      	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[92mINFO [0m:      	       [ 69,  49, 688,  76,  34,   0,  43,  14,  36,  23],
[92mINFO [0m:      	       [ 39,  66,  75, 687,  10,  29,   4,  25,  16,  59],
[92mINFO [0m:      	       [  7,  22,   8,   7, 678,  23,   5,  29,  28, 175],
[92mINFO [0m:      	       [ 67,  19,  41,  36,  52, 597,  12,  25,   8,  35],
[92mINFO [0m:      	       [ 59,  13,  40,   8, 100,  90, 595,  10,  33,  10],
[92mINFO [0m:      	       [ 32,  13,  37,  26,  24,   8,   2, 781,  11,  94],
[92mINFO [0m:      	       [ 13,  75,  55, 102,  28,  64,  10,  27, 549,  51],
[92mINFO [0m:      	       [ 20,  24,   7,  23,  27,  23,   0,  99,  23, 763]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[967,   0,   1,   2,   0,   2,   2,   1,   4,   1],
[92mINFO [0m:      	       [  0, 899,  41,  30,  30,  11,   4,  45,  37,  38],
[92mINFO [0m:      	       [ 68,  49, 688,  77,  34,   0,  43,  14,  36,  23],
[92mINFO [0m:      	       [ 38,  66,  75, 687,  10,  30,   4,  25,  16,  59],
[92mINFO [0m:      	       [  8,  22,   8,   7, 678,  23,   5,  29,  28, 174],
[92mINFO [0m:      	       [ 63,  19,  41,  36,  52, 600,  12,  26,   8,  35],
[92mINFO [0m:      	       [ 61,  13,  40,   8,  99,  90, 594,  10,  33,  10],
[92mINFO [0m:      	       [ 36,  13,  37,  26,  24,   8,   2, 778,  11,  93],
[92mINFO [0m:      	       [ 13,  75,  55, 102,  28,  64,  10,  27, 549,  51],
[92mINFO [0m:      	       [ 23,  24,   6,  23,  27,  23,   0,  99,  23, 761]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7068413667272191),
[92mINFO [0m:      	        (2, 0.7095385453739935),
[92mINFO [0m:      	        (3, 0.710342882075962),
[92mINFO [0m:      	        (4, 0.7129875245966327),
[92mINFO [0m:      	        (5, 0.7130935474118074),
[92mINFO [0m:      	        (6, 0.7138215977243673),
[92mINFO [0m:      	        (7, 0.7142821880992462),
[92mINFO [0m:      	        (8, 0.715866647825753),
[92mINFO [0m:      	        (9, 0.7177500741453554),
[92mINFO [0m:      	        (10, 0.7174348484187842)],
[92mINFO [0m:      	 'precision': [(1, 0.7202602191492515),
[92mINFO [0m:      	               (2, 0.7212440785869595),
[92mINFO [0m:      	               (3, 0.7215765084777751),
[92mINFO [0m:      	               (4, 0.723102698614859),
[92mINFO [0m:      	               (5, 0.7229909233242544),
[92mINFO [0m:      	               (6, 0.7234129297928638),
[92mINFO [0m:      	               (7, 0.7237517973970184),
[92mINFO [0m:      	               (8, 0.7248261108963395),
[92mINFO [0m:      	               (9, 0.7263302050803855),
[92mINFO [0m:      	               (10, 0.7259824848440946)],
[92mINFO [0m:      	 'recall': [(1, 0.7097),
[92mINFO [0m:      	            (2, 0.7125),
[92mINFO [0m:      	            (3, 0.7133),
[92mINFO [0m:      	            (4, 0.7159),
[92mINFO [0m:      	            (5, 0.716),
[92mINFO [0m:      	            (6, 0.7167),
[92mINFO [0m:      	            (7, 0.7171),
[92mINFO [0m:      	            (8, 0.7186),
[92mINFO [0m:      	            (9, 0.7204),
[92mINFO [0m:      	            (10, 0.7201)]}
[92mINFO [0m:      

