client_attack_ratio: 0.5
label_flipping_ratio: 0.3
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.3
max_attack_ratio: 0.5
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 19:45:31,241][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 19:45:36,878][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6335407719.0, 'object_store_memory': 3167703859.0, 'node:__internal_head__': 1.0}
[2024-07-24 19:45:36,878][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 19:45:36,878][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 19:45:36,885][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 19:45:36,886][flwr][INFO] - [INIT]
[2024-07-24 19:45:36,886][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 19:45:41,117][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 19:45:41,117][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 19:45:41,118][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 19:45:41,118][flwr][INFO] - 
[2024-07-24 19:45:41,118][flwr][INFO] - [ROUND 1]
[2024-07-24 19:45:41,119][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66556)[0m [0]	validate-mlogloss:2.19826	train-mlogloss:2.14967
[36m(ClientAppActor pid=67788)[0m [0]	validate-mlogloss:2.19213	train-mlogloss:2.15314
[36m(ClientAppActor pid=66556)[0m [0]	validate-mlogloss:2.19411	train-mlogloss:2.16398
[36m(ClientAppActor pid=67788)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=66556)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[36m(ClientAppActor pid=67788)[0m [0]	validate-mlogloss:2.20766	train-mlogloss:2.15118
[36m(ClientAppActor pid=66556)[0m [0]	validate-mlogloss:2.18721	train-mlogloss:2.15007
[36m(ClientAppActor pid=67788)[0m [0]	validate-mlogloss:2.18606	train-mlogloss:2.14329
[36m(ClientAppActor pid=66556)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[2024-07-24 19:46:19,476][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:46:23,279][flwr][INFO] - fit progress: (1, 2.0696686088740828, {'accuracy': 0.6778, 'precision': 0.6884779879438386, 'recall': 0.6778, 'f1': 0.670544196901414, 'confusion_matrix': array([[ 969,    1,    0,    1,    0,    1,    0,    3,    4,    1],
       [  13, 1030,    3,   31,   10,    4,    6,   15,   20,    3],
       [ 124,  146,  505,   24,   13,    5,   29,   77,   73,   36],
       [  72,   54,   49,  615,    9,  102,    6,   39,   24,   40],
       [  29,   11,    8,    9,  699,   58,   11,   76,   13,   68],
       [ 136,   22,    8,  117,   40,  460,   25,   30,   31,   23],
       [ 106,   27,   93,    6,  110,   41,  532,   30,   11,    2],
       [  69,   29,    3,   10,   31,    1,    2,  681,   14,  188],
       [  44,   84,   20,   72,   41,   50,   30,   35,  555,   43],
       [  41,   20,    2,   25,   66,   38,    1,   76,    8,  732]],
      dtype=int64)}, 42.16073900007177)
[2024-07-24 19:46:23,280][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:46:23,280][flwr][INFO] - 
[2024-07-24 19:46:23,280][flwr][INFO] - [ROUND 2]
[2024-07-24 19:46:23,281][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:47:03,353][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:47:08,294][flwr][INFO] - fit progress: (2, 2.0292208022475244, {'accuracy': 0.6778, 'precision': 0.6892777747723645, 'recall': 0.6778, 'f1': 0.670572429206458, 'confusion_matrix': array([[ 973,    1,    0,    1,    0,    1,    0,    1,    3,    0],
       [  19, 1031,    2,   29,   10,    4,    3,   15,   19,    3],
       [ 129,  143,  507,   21,   14,    4,   27,   79,   72,   36],
       [  75,   54,   51,  610,    8,  103,    7,   38,   24,   40],
       [  24,   11,   10,    9,  701,   61,   12,   74,   13,   67],
       [ 172,   20,    7,  107,   36,  452,   21,   22,   29,   26],
       [ 102,   27,   93,    6,  109,   41,  534,   32,   11,    3],
       [  66,   29,    3,    9,   31,    1,    3,  682,   14,  190],
       [  28,   87,   21,   72,   44,   53,   32,   37,  555,   45],
       [  38,   20,    2,   23,   66,   42,    1,   76,    8,  733]],
      dtype=int64)}, 87.17500799999107)
[2024-07-24 19:47:08,296][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:47:08,296][flwr][INFO] - 
[2024-07-24 19:47:08,296][flwr][INFO] - [ROUND 3]
[2024-07-24 19:47:08,297][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:47:48,293][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:47:54,058][flwr][INFO] - fit progress: (3, 2.0067449674755333, {'accuracy': 0.6828, 'precision': 0.6914406355919578, 'recall': 0.6828, 'f1': 0.675430812127751, 'confusion_matrix': array([[ 972,    1,    0,    2,    0,    1,    0,    1,    3,    0],
       [   8, 1041,    3,   29,   10,    4,    3,   15,   19,    3],
       [ 113,  145,  519,   21,   14,    5,   28,   79,   72,   36],
       [  71,   54,   51,  612,    8,  103,    7,   39,   25,   40],
       [  19,   11,   10,    9,  702,   61,   12,   77,   14,   67],
       [ 153,   21,    8,  113,   36,  461,   21,   24,   29,   26],
       [  84,   30,   94,    7,  113,   42,  541,   32,   12,    3],
       [  63,   29,    3,    9,   31,    1,    3,  685,   14,  190],
       [  24,   87,   21,   72,   44,   55,   33,   37,  556,   45],
       [  29,   20,    2,   23,   66,   43,    1,   78,    8,  739]],
      dtype=int64)}, 132.93843670003116)
[2024-07-24 19:47:54,060][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:47:54,060][flwr][INFO] - 
[2024-07-24 19:47:54,060][flwr][INFO] - [ROUND 4]
[2024-07-24 19:47:54,061][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:48:33,730][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:48:40,269][flwr][INFO] - fit progress: (4, 1.9922995295584203, {'accuracy': 0.688, 'precision': 0.6934307384190711, 'recall': 0.688, 'f1': 0.68063077340805, 'confusion_matrix': array([[ 973,    1,    0,    1,    0,    1,    0,    1,    3,    0],
       [   2, 1043,    3,   30,   10,    4,    5,   15,   20,    3],
       [  93,  146,  530,   21,   14,    5,   32,   82,   73,   36],
       [  60,   54,   53,  616,    9,  105,    8,   40,   25,   40],
       [  13,   11,   10,    9,  706,   61,   12,   78,   14,   68],
       [ 120,   24,    9,  117,   39,  470,   26,   29,   31,   27],
       [  75,   31,   95,    7,  115,   43,  545,   32,   12,    3],
       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
       [  17,   87,   21,   74,   44,   55,   33,   37,  561,   45],
       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
      dtype=int64)}, 179.14806300005876)
[2024-07-24 19:48:40,271][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:48:40,271][flwr][INFO] - 
[2024-07-24 19:48:40,271][flwr][INFO] - [ROUND 5]
[2024-07-24 19:48:40,272][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:49:19,687][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:49:26,874][flwr][INFO] - fit progress: (5, 1.9805879561945796, {'accuracy': 0.6896, 'precision': 0.6942082481875914, 'recall': 0.6896, 'f1': 0.6824859162834528, 'confusion_matrix': array([[ 968,    1,    0,    2,    0,    2,    0,    2,    4,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  85,  146,  536,   21,   14,    5,   32,   84,   73,   36],
       [  54,   54,   55,  619,    9,  105,    8,   40,   25,   41],
       [   9,   11,   11,    9,  709,   61,   12,   78,   14,   68],
       [ 108,   25,   10,  120,   40,  475,   27,   29,   31,   27],
       [  73,   31,   95,    7,  114,   43,  547,   33,   12,    3],
       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
       [  14,   87,   21,   74,   45,   55,   33,   37,  563,   45],
       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
      dtype=int64)}, 225.75081650004722)
[2024-07-24 19:49:26,875][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:49:26,875][flwr][INFO] - 
[2024-07-24 19:49:26,875][flwr][INFO] - [ROUND 6]
[2024-07-24 19:49:26,876][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:50:06,129][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:50:14,071][flwr][INFO] - fit progress: (6, 1.9722100682251156, {'accuracy': 0.6895, 'precision': 0.6942186653941259, 'recall': 0.6895, 'f1': 0.6822771364549597, 'confusion_matrix': array([[ 971,    1,    0,    1,    0,    1,    0,    2,    4,    0],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  86,  147,  535,   21,   14,    5,   32,   83,   73,   36],
       [  57,   54,   54,  617,    9,  105,    8,   40,   25,   41],
       [   9,   11,   10,    9,  710,   61,   12,   78,   14,   68],
       [ 110,   25,   10,  120,   39,  474,   27,   29,   31,   27],
       [  72,   31,   95,    7,  116,   43,  546,   33,   12,    3],
       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
       [  14,   87,   21,   74,   45,   55,   33,   37,  563,   45],
       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
      dtype=int64)}, 272.94637390004937)
[2024-07-24 19:50:14,072][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:50:14,072][flwr][INFO] - 
[2024-07-24 19:50:14,072][flwr][INFO] - [ROUND 7]
[2024-07-24 19:50:14,073][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:50:53,691][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:51:02,834][flwr][INFO] - fit progress: (7, 1.9660791589744389, {'accuracy': 0.6913, 'precision': 0.6953818894596112, 'recall': 0.6913, 'f1': 0.684245462434592, 'confusion_matrix': array([[ 968,    1,    0,    1,    0,    1,    0,    3,    5,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  82,  147,  537,   22,   14,    5,   32,   84,   73,   36],
       [  54,   54,   55,  618,    9,  105,    8,   41,   25,   41],
       [   7,   11,   10,    9,  712,   61,   12,   78,   14,   68],
       [  98,   26,   10,  120,   40,  481,   28,   31,   31,   27],
       [  66,   33,   96,    7,  117,   43,  548,   33,   12,    3],
       [  46,   29,    3,   10,   33,    1,    3,  699,   14,  190],
       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
       [  21,   20,    2,   25,   66,   43,    1,   78,    9,  744]],
      dtype=int64)}, 321.70865080005024)
[2024-07-24 19:51:02,835][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:51:02,835][flwr][INFO] - 
[2024-07-24 19:51:02,836][flwr][INFO] - [ROUND 8]
[2024-07-24 19:51:02,837][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67788)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67788)[0m [0]	validate-mlogloss:2.17718	train-mlogloss:2.14434
[36m(ClientAppActor pid=67788)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=67788)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:51:43,299][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:51:53,047][flwr][INFO] - fit progress: (8, 1.9642813998267055, {'accuracy': 0.6928, 'precision': 0.6963742595151702, 'recall': 0.6928, 'f1': 0.6859214501783312, 'confusion_matrix': array([[ 968,    1,    0,    1,    0,    1,    1,    3,    4,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  75,  147,  541,   22,   14,    5,   34,   85,   73,   36],
       [  47,   54,   56,  622,    9,  106,    8,   42,   25,   41],
       [   7,   11,   10,    9,  712,   61,   12,   78,   14,   68],
       [  83,   26,   10,  126,   42,  484,   28,   34,   31,   28],
       [  64,   33,   96,    7,  117,   43,  550,   33,   12,    3],
       [  43,   29,    3,   10,   33,    1,    3,  702,   14,  190],
       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
       [  24,   20,    2,   23,   66,   43,    1,   78,    9,  743]],
      dtype=int64)}, 371.9204429000383)
[2024-07-24 19:51:53,048][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:51:53,048][flwr][INFO] - 
[2024-07-24 19:51:53,048][flwr][INFO] - [ROUND 9]
[2024-07-24 19:51:53,049][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67788)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=66556)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67788)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=66556)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67788)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 19:52:32,153][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:52:42,488][flwr][INFO] - fit progress: (9, 1.962391417402029, {'accuracy': 0.6938, 'precision': 0.697045851629246, 'recall': 0.6938, 'f1': 0.6871146208239315, 'confusion_matrix': array([[ 965,    1,    0,    1,    0,    2,    1,    3,    6,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  71,  147,  542,   24,   14,    5,   34,   85,   74,   36],
       [  41,   54,   56,  628,    9,  106,    8,   42,   25,   41],
       [   7,   11,   10,    9,  713,   61,   12,   78,   14,   67],
       [  73,   27,   10,  130,   42,  488,   29,   34,   31,   28],
       [  61,   33,   96,    7,  118,   43,  552,   33,   12,    3],
       [  42,   29,    3,   10,   33,    1,    3,  703,   14,  190],
       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
       [  26,   20,    2,   23,   66,   43,    1,   78,    9,  741]],
      dtype=int64)}, 421.35961110005155)
[2024-07-24 19:52:42,488][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:52:42,488][flwr][INFO] - 
[2024-07-24 19:52:42,488][flwr][INFO] - [ROUND 10]
[2024-07-24 19:52:42,489][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67788)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=66556)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=66556)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:53:24,204][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:53:35,623][flwr][INFO] - fit progress: (10, 1.9607392825610936, {'accuracy': 0.694, 'precision': 0.6971914718901213, 'recall': 0.694, 'f1': 0.6873629555312236, 'confusion_matrix': array([[ 966,    1,    0,    1,    0,    1,    1,    3,    6,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  70,  147,  544,   24,   14,    5,   34,   84,   74,   36],
       [  40,   54,   56,  629,    9,  106,    8,   42,   25,   41],
       [   7,   11,   10,    9,  713,   61,   12,   78,   14,   67],
       [  69,   27,   10,  133,   43,  489,   29,   34,   31,   27],
       [  60,   33,   96,    7,  119,   43,  552,   33,   12,    3],
       [  44,   29,    3,   10,   33,    1,    3,  703,   14,  188],
       [  12,   88,   21,   74,   45,   55,   33,   37,  564,   45],
       [  30,   20,    2,   23,   66,   43,    1,   78,    9,  737]],
      dtype=int64)}, 474.49481629999354)
[2024-07-24 19:53:35,624][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:53:35,624][flwr][INFO] - 
[2024-07-24 19:53:35,624][flwr][INFO] - [SUMMARY]
[2024-07-24 19:53:35,624][flwr][INFO] - Run finished 10 round(s) in 474.50s
[2024-07-24 19:53:35,632][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 0: 0
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 1: 2.0696686088740828
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 2: 2.0292208022475244
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 3: 2.0067449674755333
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 4: 1.9922995295584203
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 5: 1.9805879561945796
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 6: 1.9722100682251156
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 7: 1.9660791589744389
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 8: 1.9642813998267055
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 9: 1.962391417402029
[2024-07-24 19:53:35,632][flwr][INFO] - 		round 10: 1.9607392825610936
[2024-07-24 19:53:35,632][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 19:53:35,633][flwr][INFO] - 	{'accuracy': [(1, 0.6778),
[2024-07-24 19:53:35,633][flwr][INFO] - 	              (2, 0.6778),
[2024-07-24 19:53:35,633][flwr][INFO] - 	              (3, 0.6828),
[2024-07-24 19:53:35,633][flwr][INFO] - 	              (4, 0.688),
[2024-07-24 19:53:35,633][flwr][INFO] - 	              (5, 0.6896),
[2024-07-24 19:53:35,633][flwr][INFO] - 	              (6, 0.6895),
[2024-07-24 19:53:35,633][flwr][INFO] - 	              (7, 0.6913),
[2024-07-24 19:53:35,633][flwr][INFO] - 	              (8, 0.6928),
[2024-07-24 19:53:35,633][flwr][INFO] - 	              (9, 0.6938),
[2024-07-24 19:53:35,633][flwr][INFO] - 	              (10, 0.694)],
[2024-07-24 19:53:35,633][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 19:53:35,633][flwr][INFO] - 	                       array([[ 969,    1,    0,    1,    0,    1,    0,    3,    4,    1],
[2024-07-24 19:53:35,633][flwr][INFO] - 	       [  13, 1030,    3,   31,   10,    4,    6,   15,   20,    3],
[2024-07-24 19:53:35,633][flwr][INFO] - 	       [ 124,  146,  505,   24,   13,    5,   29,   77,   73,   36],
[2024-07-24 19:53:35,633][flwr][INFO] - 	       [  72,   54,   49,  615,    9,  102,    6,   39,   24,   40],
[2024-07-24 19:53:35,633][flwr][INFO] - 	       [  29,   11,    8,    9,  699,   58,   11,   76,   13,   68],
[2024-07-24 19:53:35,633][flwr][INFO] - 	       [ 136,   22,    8,  117,   40,  460,   25,   30,   31,   23],
[2024-07-24 19:53:35,633][flwr][INFO] - 	       [ 106,   27,   93,    6,  110,   41,  532,   30,   11,    2],
[2024-07-24 19:53:35,633][flwr][INFO] - 	       [  69,   29,    3,   10,   31,    1,    2,  681,   14,  188],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [  44,   84,   20,   72,   41,   50,   30,   35,  555,   43],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [  41,   20,    2,   25,   66,   38,    1,   76,    8,  732]],
[2024-07-24 19:53:35,634][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:53:35,634][flwr][INFO] - 	                      (2,
[2024-07-24 19:53:35,634][flwr][INFO] - 	                       array([[ 973,    1,    0,    1,    0,    1,    0,    1,    3,    0],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [  19, 1031,    2,   29,   10,    4,    3,   15,   19,    3],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [ 129,  143,  507,   21,   14,    4,   27,   79,   72,   36],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [  75,   54,   51,  610,    8,  103,    7,   38,   24,   40],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [  24,   11,   10,    9,  701,   61,   12,   74,   13,   67],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [ 172,   20,    7,  107,   36,  452,   21,   22,   29,   26],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [ 102,   27,   93,    6,  109,   41,  534,   32,   11,    3],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [  66,   29,    3,    9,   31,    1,    3,  682,   14,  190],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [  28,   87,   21,   72,   44,   53,   32,   37,  555,   45],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [  38,   20,    2,   23,   66,   42,    1,   76,    8,  733]],
[2024-07-24 19:53:35,634][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:53:35,634][flwr][INFO] - 	                      (3,
[2024-07-24 19:53:35,634][flwr][INFO] - 	                       array([[ 972,    1,    0,    2,    0,    1,    0,    1,    3,    0],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [   8, 1041,    3,   29,   10,    4,    3,   15,   19,    3],
[2024-07-24 19:53:35,634][flwr][INFO] - 	       [ 113,  145,  519,   21,   14,    5,   28,   79,   72,   36],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  71,   54,   51,  612,    8,  103,    7,   39,   25,   40],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  19,   11,   10,    9,  702,   61,   12,   77,   14,   67],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [ 153,   21,    8,  113,   36,  461,   21,   24,   29,   26],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  84,   30,   94,    7,  113,   42,  541,   32,   12,    3],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  63,   29,    3,    9,   31,    1,    3,  685,   14,  190],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  24,   87,   21,   72,   44,   55,   33,   37,  556,   45],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  29,   20,    2,   23,   66,   43,    1,   78,    8,  739]],
[2024-07-24 19:53:35,635][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:53:35,635][flwr][INFO] - 	                      (4,
[2024-07-24 19:53:35,635][flwr][INFO] - 	                       array([[ 973,    1,    0,    1,    0,    1,    0,    1,    3,    0],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [   2, 1043,    3,   30,   10,    4,    5,   15,   20,    3],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  93,  146,  530,   21,   14,    5,   32,   82,   73,   36],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  60,   54,   53,  616,    9,  105,    8,   40,   25,   40],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  13,   11,   10,    9,  706,   61,   12,   78,   14,   68],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [ 120,   24,    9,  117,   39,  470,   26,   29,   31,   27],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  75,   31,   95,    7,  115,   43,  545,   32,   12,    3],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  17,   87,   21,   74,   44,   55,   33,   37,  561,   45],
[2024-07-24 19:53:35,635][flwr][INFO] - 	       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
[2024-07-24 19:53:35,636][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:53:35,636][flwr][INFO] - 	                      (5,
[2024-07-24 19:53:35,636][flwr][INFO] - 	                       array([[ 968,    1,    0,    2,    0,    2,    0,    2,    4,    1],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  85,  146,  536,   21,   14,    5,   32,   84,   73,   36],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  54,   54,   55,  619,    9,  105,    8,   40,   25,   41],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [   9,   11,   11,    9,  709,   61,   12,   78,   14,   68],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [ 108,   25,   10,  120,   40,  475,   27,   29,   31,   27],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  73,   31,   95,    7,  114,   43,  547,   33,   12,    3],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  14,   87,   21,   74,   45,   55,   33,   37,  563,   45],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
[2024-07-24 19:53:35,636][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:53:35,636][flwr][INFO] - 	                      (6,
[2024-07-24 19:53:35,636][flwr][INFO] - 	                       array([[ 971,    1,    0,    1,    0,    1,    0,    2,    4,    0],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  86,  147,  535,   21,   14,    5,   32,   83,   73,   36],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  57,   54,   54,  617,    9,  105,    8,   40,   25,   41],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [   9,   11,   10,    9,  710,   61,   12,   78,   14,   68],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [ 110,   25,   10,  120,   39,  474,   27,   29,   31,   27],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  72,   31,   95,    7,  116,   43,  546,   33,   12,    3],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  14,   87,   21,   74,   45,   55,   33,   37,  563,   45],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
[2024-07-24 19:53:35,636][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:53:35,636][flwr][INFO] - 	                      (7,
[2024-07-24 19:53:35,636][flwr][INFO] - 	                       array([[ 968,    1,    0,    1,    0,    1,    0,    3,    5,    1],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  82,  147,  537,   22,   14,    5,   32,   84,   73,   36],
[2024-07-24 19:53:35,636][flwr][INFO] - 	       [  54,   54,   55,  618,    9,  105,    8,   41,   25,   41],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [   7,   11,   10,    9,  712,   61,   12,   78,   14,   68],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  98,   26,   10,  120,   40,  481,   28,   31,   31,   27],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  66,   33,   96,    7,  117,   43,  548,   33,   12,    3],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  46,   29,    3,   10,   33,    1,    3,  699,   14,  190],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  21,   20,    2,   25,   66,   43,    1,   78,    9,  744]],
[2024-07-24 19:53:35,638][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:53:35,638][flwr][INFO] - 	                      (8,
[2024-07-24 19:53:35,638][flwr][INFO] - 	                       array([[ 968,    1,    0,    1,    0,    1,    1,    3,    4,    1],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  75,  147,  541,   22,   14,    5,   34,   85,   73,   36],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  47,   54,   56,  622,    9,  106,    8,   42,   25,   41],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [   7,   11,   10,    9,  712,   61,   12,   78,   14,   68],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  83,   26,   10,  126,   42,  484,   28,   34,   31,   28],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  64,   33,   96,    7,  117,   43,  550,   33,   12,    3],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  43,   29,    3,   10,   33,    1,    3,  702,   14,  190],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
[2024-07-24 19:53:35,638][flwr][INFO] - 	       [  24,   20,    2,   23,   66,   43,    1,   78,    9,  743]],
[2024-07-24 19:53:35,639][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:53:35,639][flwr][INFO] - 	                      (9,
[2024-07-24 19:53:35,639][flwr][INFO] - 	                       array([[ 965,    1,    0,    1,    0,    2,    1,    3,    6,    1],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [  71,  147,  542,   24,   14,    5,   34,   85,   74,   36],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [  41,   54,   56,  628,    9,  106,    8,   42,   25,   41],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [   7,   11,   10,    9,  713,   61,   12,   78,   14,   67],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [  73,   27,   10,  130,   42,  488,   29,   34,   31,   28],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [  61,   33,   96,    7,  118,   43,  552,   33,   12,    3],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [  42,   29,    3,   10,   33,    1,    3,  703,   14,  190],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [  26,   20,    2,   23,   66,   43,    1,   78,    9,  741]],
[2024-07-24 19:53:35,639][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:53:35,639][flwr][INFO] - 	                      (10,
[2024-07-24 19:53:35,639][flwr][INFO] - 	                       array([[ 966,    1,    0,    1,    0,    1,    1,    3,    6,    1],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [  70,  147,  544,   24,   14,    5,   34,   84,   74,   36],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [  40,   54,   56,  629,    9,  106,    8,   42,   25,   41],
[2024-07-24 19:53:35,639][flwr][INFO] - 	       [   7,   11,   10,    9,  713,   61,   12,   78,   14,   67],
[2024-07-24 19:53:35,640][flwr][INFO] - 	       [  69,   27,   10,  133,   43,  489,   29,   34,   31,   27],
[2024-07-24 19:53:35,640][flwr][INFO] - 	       [  60,   33,   96,    7,  119,   43,  552,   33,   12,    3],
[2024-07-24 19:53:35,640][flwr][INFO] - 	       [  44,   29,    3,   10,   33,    1,    3,  703,   14,  188],
[2024-07-24 19:53:35,640][flwr][INFO] - 	       [  12,   88,   21,   74,   45,   55,   33,   37,  564,   45],
[2024-07-24 19:53:35,640][flwr][INFO] - 	       [  30,   20,    2,   23,   66,   43,    1,   78,    9,  737]],
[2024-07-24 19:53:35,640][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 19:53:35,640][flwr][INFO] - 	 'f1': [(1, 0.670544196901414),
[2024-07-24 19:53:35,640][flwr][INFO] - 	        (2, 0.670572429206458),
[2024-07-24 19:53:35,640][flwr][INFO] - 	        (3, 0.675430812127751),
[2024-07-24 19:53:35,640][flwr][INFO] - 	        (4, 0.68063077340805),
[2024-07-24 19:53:35,640][flwr][INFO] - 	        (5, 0.6824859162834528),
[2024-07-24 19:53:35,640][flwr][INFO] - 	        (6, 0.6822771364549597),
[2024-07-24 19:53:35,640][flwr][INFO] - 	        (7, 0.684245462434592),
[2024-07-24 19:53:35,640][flwr][INFO] - 	        (8, 0.6859214501783312),
[2024-07-24 19:53:35,640][flwr][INFO] - 	        (9, 0.6871146208239315),
[2024-07-24 19:53:35,640][flwr][INFO] - 	        (10, 0.6873629555312236)],
[2024-07-24 19:53:35,640][flwr][INFO] - 	 'precision': [(1, 0.6884779879438386),
[2024-07-24 19:53:35,640][flwr][INFO] - 	               (2, 0.6892777747723645),
[2024-07-24 19:53:35,640][flwr][INFO] - 	               (3, 0.6914406355919578),
[2024-07-24 19:53:35,640][flwr][INFO] - 	               (4, 0.6934307384190711),
[2024-07-24 19:53:35,641][flwr][INFO] - 	               (5, 0.6942082481875914),
[2024-07-24 19:53:35,641][flwr][INFO] - 	               (6, 0.6942186653941259),
[2024-07-24 19:53:35,641][flwr][INFO] - 	               (7, 0.6953818894596112),
[2024-07-24 19:53:35,641][flwr][INFO] - 	               (8, 0.6963742595151702),
[2024-07-24 19:53:35,641][flwr][INFO] - 	               (9, 0.697045851629246),
[2024-07-24 19:53:35,641][flwr][INFO] - 	               (10, 0.6971914718901213)],
[2024-07-24 19:53:35,641][flwr][INFO] - 	 'recall': [(1, 0.6778),
[2024-07-24 19:53:35,641][flwr][INFO] - 	            (2, 0.6778),
[2024-07-24 19:53:35,641][flwr][INFO] - 	            (3, 0.6828),
[2024-07-24 19:53:35,641][flwr][INFO] - 	            (4, 0.688),
[2024-07-24 19:53:35,641][flwr][INFO] - 	            (5, 0.6896),
[2024-07-24 19:53:35,641][flwr][INFO] - 	            (6, 0.6895),
[2024-07-24 19:53:35,641][flwr][INFO] - 	            (7, 0.6913),
[2024-07-24 19:53:35,641][flwr][INFO] - 	            (8, 0.6928),
[2024-07-24 19:53:35,641][flwr][INFO] - 	            (9, 0.6938),
[2024-07-24 19:53:35,641][flwr][INFO] - 	            (10, 0.694)]}
[2024-07-24 19:53:35,642][flwr][INFO] - 
Time taken: 484.44197177886963

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 19:45:34,195	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6335407719.0, 'object_store_memory': 3167703859.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0696686088740828, {'accuracy': 0.6778, 'precision': 0.6884779879438386, 'recall': 0.6778, 'f1': 0.670544196901414, 'confusion_matrix': array([[ 969,    1,    0,    1,    0,    1,    0,    3,    4,    1],
       [  13, 1030,    3,   31,   10,    4,    6,   15,   20,    3],
       [ 124,  146,  505,   24,   13,    5,   29,   77,   73,   36],
       [  72,   54,   49,  615,    9,  102,    6,   39,   24,   40],
       [  29,   11,    8,    9,  699,   58,   11,   76,   13,   68],
       [ 136,   22,    8,  117,   40,  460,   25,   30,   31,   23],
       [ 106,   27,   93,    6,  110,   41,  532,   30,   11,    2],
       [  69,   29,    3,   10,   31,    1,    2,  681,   14,  188],
       [  44,   84,   20,   72,   41,   50,   30,   35,  555,   43],
       [  41,   20,    2,   25,   66,   38,    1,   76,    8,  732]],
      dtype=int64)}, 42.16073900007177)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0292208022475244, {'accuracy': 0.6778, 'precision': 0.6892777747723645, 'recall': 0.6778, 'f1': 0.670572429206458, 'confusion_matrix': array([[ 973,    1,    0,    1,    0,    1,    0,    1,    3,    0],
       [  19, 1031,    2,   29,   10,    4,    3,   15,   19,    3],
       [ 129,  143,  507,   21,   14,    4,   27,   79,   72,   36],
       [  75,   54,   51,  610,    8,  103,    7,   38,   24,   40],
       [  24,   11,   10,    9,  701,   61,   12,   74,   13,   67],
       [ 172,   20,    7,  107,   36,  452,   21,   22,   29,   26],
       [ 102,   27,   93,    6,  109,   41,  534,   32,   11,    3],
       [  66,   29,    3,    9,   31,    1,    3,  682,   14,  190],
       [  28,   87,   21,   72,   44,   53,   32,   37,  555,   45],
       [  38,   20,    2,   23,   66,   42,    1,   76,    8,  733]],
      dtype=int64)}, 87.17500799999107)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0067449674755333, {'accuracy': 0.6828, 'precision': 0.6914406355919578, 'recall': 0.6828, 'f1': 0.675430812127751, 'confusion_matrix': array([[ 972,    1,    0,    2,    0,    1,    0,    1,    3,    0],
       [   8, 1041,    3,   29,   10,    4,    3,   15,   19,    3],
       [ 113,  145,  519,   21,   14,    5,   28,   79,   72,   36],
       [  71,   54,   51,  612,    8,  103,    7,   39,   25,   40],
       [  19,   11,   10,    9,  702,   61,   12,   77,   14,   67],
       [ 153,   21,    8,  113,   36,  461,   21,   24,   29,   26],
       [  84,   30,   94,    7,  113,   42,  541,   32,   12,    3],
       [  63,   29,    3,    9,   31,    1,    3,  685,   14,  190],
       [  24,   87,   21,   72,   44,   55,   33,   37,  556,   45],
       [  29,   20,    2,   23,   66,   43,    1,   78,    8,  739]],
      dtype=int64)}, 132.93843670003116)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9922995295584203, {'accuracy': 0.688, 'precision': 0.6934307384190711, 'recall': 0.688, 'f1': 0.68063077340805, 'confusion_matrix': array([[ 973,    1,    0,    1,    0,    1,    0,    1,    3,    0],
       [   2, 1043,    3,   30,   10,    4,    5,   15,   20,    3],
       [  93,  146,  530,   21,   14,    5,   32,   82,   73,   36],
       [  60,   54,   53,  616,    9,  105,    8,   40,   25,   40],
       [  13,   11,   10,    9,  706,   61,   12,   78,   14,   68],
       [ 120,   24,    9,  117,   39,  470,   26,   29,   31,   27],
       [  75,   31,   95,    7,  115,   43,  545,   32,   12,    3],
       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
       [  17,   87,   21,   74,   44,   55,   33,   37,  561,   45],
       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
      dtype=int64)}, 179.14806300005876)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9805879561945796, {'accuracy': 0.6896, 'precision': 0.6942082481875914, 'recall': 0.6896, 'f1': 0.6824859162834528, 'confusion_matrix': array([[ 968,    1,    0,    2,    0,    2,    0,    2,    4,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  85,  146,  536,   21,   14,    5,   32,   84,   73,   36],
       [  54,   54,   55,  619,    9,  105,    8,   40,   25,   41],
       [   9,   11,   11,    9,  709,   61,   12,   78,   14,   68],
       [ 108,   25,   10,  120,   40,  475,   27,   29,   31,   27],
       [  73,   31,   95,    7,  114,   43,  547,   33,   12,    3],
       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
       [  14,   87,   21,   74,   45,   55,   33,   37,  563,   45],
       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
      dtype=int64)}, 225.75081650004722)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9722100682251156, {'accuracy': 0.6895, 'precision': 0.6942186653941259, 'recall': 0.6895, 'f1': 0.6822771364549597, 'confusion_matrix': array([[ 971,    1,    0,    1,    0,    1,    0,    2,    4,    0],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  86,  147,  535,   21,   14,    5,   32,   83,   73,   36],
       [  57,   54,   54,  617,    9,  105,    8,   40,   25,   41],
       [   9,   11,   10,    9,  710,   61,   12,   78,   14,   68],
       [ 110,   25,   10,  120,   39,  474,   27,   29,   31,   27],
       [  72,   31,   95,    7,  116,   43,  546,   33,   12,    3],
       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
       [  14,   87,   21,   74,   45,   55,   33,   37,  563,   45],
       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
      dtype=int64)}, 272.94637390004937)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9660791589744389, {'accuracy': 0.6913, 'precision': 0.6953818894596112, 'recall': 0.6913, 'f1': 0.684245462434592, 'confusion_matrix': array([[ 968,    1,    0,    1,    0,    1,    0,    3,    5,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  82,  147,  537,   22,   14,    5,   32,   84,   73,   36],
       [  54,   54,   55,  618,    9,  105,    8,   41,   25,   41],
       [   7,   11,   10,    9,  712,   61,   12,   78,   14,   68],
       [  98,   26,   10,  120,   40,  481,   28,   31,   31,   27],
       [  66,   33,   96,    7,  117,   43,  548,   33,   12,    3],
       [  46,   29,    3,   10,   33,    1,    3,  699,   14,  190],
       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
       [  21,   20,    2,   25,   66,   43,    1,   78,    9,  744]],
      dtype=int64)}, 321.70865080005024)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9642813998267055, {'accuracy': 0.6928, 'precision': 0.6963742595151702, 'recall': 0.6928, 'f1': 0.6859214501783312, 'confusion_matrix': array([[ 968,    1,    0,    1,    0,    1,    1,    3,    4,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  75,  147,  541,   22,   14,    5,   34,   85,   73,   36],
       [  47,   54,   56,  622,    9,  106,    8,   42,   25,   41],
       [   7,   11,   10,    9,  712,   61,   12,   78,   14,   68],
       [  83,   26,   10,  126,   42,  484,   28,   34,   31,   28],
       [  64,   33,   96,    7,  117,   43,  550,   33,   12,    3],
       [  43,   29,    3,   10,   33,    1,    3,  702,   14,  190],
       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
       [  24,   20,    2,   23,   66,   43,    1,   78,    9,  743]],
      dtype=int64)}, 371.9204429000383)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.962391417402029, {'accuracy': 0.6938, 'precision': 0.697045851629246, 'recall': 0.6938, 'f1': 0.6871146208239315, 'confusion_matrix': array([[ 965,    1,    0,    1,    0,    2,    1,    3,    6,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  71,  147,  542,   24,   14,    5,   34,   85,   74,   36],
       [  41,   54,   56,  628,    9,  106,    8,   42,   25,   41],
       [   7,   11,   10,    9,  713,   61,   12,   78,   14,   67],
       [  73,   27,   10,  130,   42,  488,   29,   34,   31,   28],
       [  61,   33,   96,    7,  118,   43,  552,   33,   12,    3],
       [  42,   29,    3,   10,   33,    1,    3,  703,   14,  190],
       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
       [  26,   20,    2,   23,   66,   43,    1,   78,    9,  741]],
      dtype=int64)}, 421.35961110005155)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9607392825610936, {'accuracy': 0.694, 'precision': 0.6971914718901213, 'recall': 0.694, 'f1': 0.6873629555312236, 'confusion_matrix': array([[ 966,    1,    0,    1,    0,    1,    1,    3,    6,    1],
       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
       [  70,  147,  544,   24,   14,    5,   34,   84,   74,   36],
       [  40,   54,   56,  629,    9,  106,    8,   42,   25,   41],
       [   7,   11,   10,    9,  713,   61,   12,   78,   14,   67],
       [  69,   27,   10,  133,   43,  489,   29,   34,   31,   27],
       [  60,   33,   96,    7,  119,   43,  552,   33,   12,    3],
       [  44,   29,    3,   10,   33,    1,    3,  703,   14,  188],
       [  12,   88,   21,   74,   45,   55,   33,   37,  564,   45],
       [  30,   20,    2,   23,   66,   43,    1,   78,    9,  737]],
      dtype=int64)}, 474.49481629999354)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 474.50s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0696686088740828
[92mINFO [0m:      		round 2: 2.0292208022475244
[92mINFO [0m:      		round 3: 2.0067449674755333
[92mINFO [0m:      		round 4: 1.9922995295584203
[92mINFO [0m:      		round 5: 1.9805879561945796
[92mINFO [0m:      		round 6: 1.9722100682251156
[92mINFO [0m:      		round 7: 1.9660791589744389
[92mINFO [0m:      		round 8: 1.9642813998267055
[92mINFO [0m:      		round 9: 1.962391417402029
[92mINFO [0m:      		round 10: 1.9607392825610936
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6778),
[92mINFO [0m:      	              (2, 0.6778),
[92mINFO [0m:      	              (3, 0.6828),
[92mINFO [0m:      	              (4, 0.688),
[92mINFO [0m:      	              (5, 0.6896),
[92mINFO [0m:      	              (6, 0.6895),
[92mINFO [0m:      	              (7, 0.6913),
[92mINFO [0m:      	              (8, 0.6928),
[92mINFO [0m:      	              (9, 0.6938),
[92mINFO [0m:      	              (10, 0.694)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    1,    0,    1,    0,    3,    4,    1],
[92mINFO [0m:      	       [  13, 1030,    3,   31,   10,    4,    6,   15,   20,    3],
[92mINFO [0m:      	       [ 124,  146,  505,   24,   13,    5,   29,   77,   73,   36],
[92mINFO [0m:      	       [  72,   54,   49,  615,    9,  102,    6,   39,   24,   40],
[92mINFO [0m:      	       [  29,   11,    8,    9,  699,   58,   11,   76,   13,   68],
[92mINFO [0m:      	       [ 136,   22,    8,  117,   40,  460,   25,   30,   31,   23],
[92mINFO [0m:      	       [ 106,   27,   93,    6,  110,   41,  532,   30,   11,    2],
[92mINFO [0m:      	       [  69,   29,    3,   10,   31,    1,    2,  681,   14,  188],
[92mINFO [0m:      	       [  44,   84,   20,   72,   41,   50,   30,   35,  555,   43],
[92mINFO [0m:      	       [  41,   20,    2,   25,   66,   38,    1,   76,    8,  732]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 973,    1,    0,    1,    0,    1,    0,    1,    3,    0],
[92mINFO [0m:      	       [  19, 1031,    2,   29,   10,    4,    3,   15,   19,    3],
[92mINFO [0m:      	       [ 129,  143,  507,   21,   14,    4,   27,   79,   72,   36],
[92mINFO [0m:      	       [  75,   54,   51,  610,    8,  103,    7,   38,   24,   40],
[92mINFO [0m:      	       [  24,   11,   10,    9,  701,   61,   12,   74,   13,   67],
[92mINFO [0m:      	       [ 172,   20,    7,  107,   36,  452,   21,   22,   29,   26],
[92mINFO [0m:      	       [ 102,   27,   93,    6,  109,   41,  534,   32,   11,    3],
[92mINFO [0m:      	       [  66,   29,    3,    9,   31,    1,    3,  682,   14,  190],
[92mINFO [0m:      	       [  28,   87,   21,   72,   44,   53,   32,   37,  555,   45],
[92mINFO [0m:      	       [  38,   20,    2,   23,   66,   42,    1,   76,    8,  733]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 972,    1,    0,    2,    0,    1,    0,    1,    3,    0],
[92mINFO [0m:      	       [   8, 1041,    3,   29,   10,    4,    3,   15,   19,    3],
[92mINFO [0m:      	       [ 113,  145,  519,   21,   14,    5,   28,   79,   72,   36],
[92mINFO [0m:      	       [  71,   54,   51,  612,    8,  103,    7,   39,   25,   40],
[92mINFO [0m:      	       [  19,   11,   10,    9,  702,   61,   12,   77,   14,   67],
[92mINFO [0m:      	       [ 153,   21,    8,  113,   36,  461,   21,   24,   29,   26],
[92mINFO [0m:      	       [  84,   30,   94,    7,  113,   42,  541,   32,   12,    3],
[92mINFO [0m:      	       [  63,   29,    3,    9,   31,    1,    3,  685,   14,  190],
[92mINFO [0m:      	       [  24,   87,   21,   72,   44,   55,   33,   37,  556,   45],
[92mINFO [0m:      	       [  29,   20,    2,   23,   66,   43,    1,   78,    8,  739]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 973,    1,    0,    1,    0,    1,    0,    1,    3,    0],
[92mINFO [0m:      	       [   2, 1043,    3,   30,   10,    4,    5,   15,   20,    3],
[92mINFO [0m:      	       [  93,  146,  530,   21,   14,    5,   32,   82,   73,   36],
[92mINFO [0m:      	       [  60,   54,   53,  616,    9,  105,    8,   40,   25,   40],
[92mINFO [0m:      	       [  13,   11,   10,    9,  706,   61,   12,   78,   14,   68],
[92mINFO [0m:      	       [ 120,   24,    9,  117,   39,  470,   26,   29,   31,   27],
[92mINFO [0m:      	       [  75,   31,   95,    7,  115,   43,  545,   32,   12,    3],
[92mINFO [0m:      	       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
[92mINFO [0m:      	       [  17,   87,   21,   74,   44,   55,   33,   37,  561,   45],
[92mINFO [0m:      	       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    2,    0,    2,    0,    2,    4,    1],
[92mINFO [0m:      	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[92mINFO [0m:      	       [  85,  146,  536,   21,   14,    5,   32,   84,   73,   36],
[92mINFO [0m:      	       [  54,   54,   55,  619,    9,  105,    8,   40,   25,   41],
[92mINFO [0m:      	       [   9,   11,   11,    9,  709,   61,   12,   78,   14,   68],
[92mINFO [0m:      	       [ 108,   25,   10,  120,   40,  475,   27,   29,   31,   27],
[92mINFO [0m:      	       [  73,   31,   95,    7,  114,   43,  547,   33,   12,    3],
[92mINFO [0m:      	       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
[92mINFO [0m:      	       [  14,   87,   21,   74,   45,   55,   33,   37,  563,   45],
[92mINFO [0m:      	       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 971,    1,    0,    1,    0,    1,    0,    2,    4,    0],
[92mINFO [0m:      	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[92mINFO [0m:      	       [  86,  147,  535,   21,   14,    5,   32,   83,   73,   36],
[92mINFO [0m:      	       [  57,   54,   54,  617,    9,  105,    8,   40,   25,   41],
[92mINFO [0m:      	       [   9,   11,   10,    9,  710,   61,   12,   78,   14,   68],
[92mINFO [0m:      	       [ 110,   25,   10,  120,   39,  474,   27,   29,   31,   27],
[92mINFO [0m:      	       [  72,   31,   95,    7,  116,   43,  546,   33,   12,    3],
[92mINFO [0m:      	       [  53,   29,    3,   10,   32,    1,    3,  693,   14,  190],
[92mINFO [0m:      	       [  14,   87,   21,   74,   45,   55,   33,   37,  563,   45],
[92mINFO [0m:      	       [  25,   20,    2,   23,   66,   43,    1,   78,    8,  743]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    1,    0,    1,    0,    3,    5,    1],
[92mINFO [0m:      	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[92mINFO [0m:      	       [  82,  147,  537,   22,   14,    5,   32,   84,   73,   36],
[92mINFO [0m:      	       [  54,   54,   55,  618,    9,  105,    8,   41,   25,   41],
[92mINFO [0m:      	       [   7,   11,   10,    9,  712,   61,   12,   78,   14,   68],
[92mINFO [0m:      	       [  98,   26,   10,  120,   40,  481,   28,   31,   31,   27],
[92mINFO [0m:      	       [  66,   33,   96,    7,  117,   43,  548,   33,   12,    3],
[92mINFO [0m:      	       [  46,   29,    3,   10,   33,    1,    3,  699,   14,  190],
[92mINFO [0m:      	       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
[92mINFO [0m:      	       [  21,   20,    2,   25,   66,   43,    1,   78,    9,  744]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    1,    0,    1,    1,    3,    4,    1],
[92mINFO [0m:      	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[92mINFO [0m:      	       [  75,  147,  541,   22,   14,    5,   34,   85,   73,   36],
[92mINFO [0m:      	       [  47,   54,   56,  622,    9,  106,    8,   42,   25,   41],
[92mINFO [0m:      	       [   7,   11,   10,    9,  712,   61,   12,   78,   14,   68],
[92mINFO [0m:      	       [  83,   26,   10,  126,   42,  484,   28,   34,   31,   28],
[92mINFO [0m:      	       [  64,   33,   96,    7,  117,   43,  550,   33,   12,    3],
[92mINFO [0m:      	       [  43,   29,    3,   10,   33,    1,    3,  702,   14,  190],
[92mINFO [0m:      	       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
[92mINFO [0m:      	       [  24,   20,    2,   23,   66,   43,    1,   78,    9,  743]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 965,    1,    0,    1,    0,    2,    1,    3,    6,    1],
[92mINFO [0m:      	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[92mINFO [0m:      	       [  71,  147,  542,   24,   14,    5,   34,   85,   74,   36],
[92mINFO [0m:      	       [  41,   54,   56,  628,    9,  106,    8,   42,   25,   41],
[92mINFO [0m:      	       [   7,   11,   10,    9,  713,   61,   12,   78,   14,   67],
[92mINFO [0m:      	       [  73,   27,   10,  130,   42,  488,   29,   34,   31,   28],
[92mINFO [0m:      	       [  61,   33,   96,    7,  118,   43,  552,   33,   12,    3],
[92mINFO [0m:      	       [  42,   29,    3,   10,   33,    1,    3,  703,   14,  190],
[92mINFO [0m:      	       [  13,   88,   21,   74,   45,   55,   33,   37,  563,   45],
[92mINFO [0m:      	       [  26,   20,    2,   23,   66,   43,    1,   78,    9,  741]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    1,    0,    1,    1,    3,    6,    1],
[92mINFO [0m:      	       [   0, 1043,    3,   31,   10,    4,    6,   15,   20,    3],
[92mINFO [0m:      	       [  70,  147,  544,   24,   14,    5,   34,   84,   74,   36],
[92mINFO [0m:      	       [  40,   54,   56,  629,    9,  106,    8,   42,   25,   41],
[92mINFO [0m:      	       [   7,   11,   10,    9,  713,   61,   12,   78,   14,   67],
[92mINFO [0m:      	       [  69,   27,   10,  133,   43,  489,   29,   34,   31,   27],
[92mINFO [0m:      	       [  60,   33,   96,    7,  119,   43,  552,   33,   12,    3],
[92mINFO [0m:      	       [  44,   29,    3,   10,   33,    1,    3,  703,   14,  188],
[92mINFO [0m:      	       [  12,   88,   21,   74,   45,   55,   33,   37,  564,   45],
[92mINFO [0m:      	       [  30,   20,    2,   23,   66,   43,    1,   78,    9,  737]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.670544196901414),
[92mINFO [0m:      	        (2, 0.670572429206458),
[92mINFO [0m:      	        (3, 0.675430812127751),
[92mINFO [0m:      	        (4, 0.68063077340805),
[92mINFO [0m:      	        (5, 0.6824859162834528),
[92mINFO [0m:      	        (6, 0.6822771364549597),
[92mINFO [0m:      	        (7, 0.684245462434592),
[92mINFO [0m:      	        (8, 0.6859214501783312),
[92mINFO [0m:      	        (9, 0.6871146208239315),
[92mINFO [0m:      	        (10, 0.6873629555312236)],
[92mINFO [0m:      	 'precision': [(1, 0.6884779879438386),
[92mINFO [0m:      	               (2, 0.6892777747723645),
[92mINFO [0m:      	               (3, 0.6914406355919578),
[92mINFO [0m:      	               (4, 0.6934307384190711),
[92mINFO [0m:      	               (5, 0.6942082481875914),
[92mINFO [0m:      	               (6, 0.6942186653941259),
[92mINFO [0m:      	               (7, 0.6953818894596112),
[92mINFO [0m:      	               (8, 0.6963742595151702),
[92mINFO [0m:      	               (9, 0.697045851629246),
[92mINFO [0m:      	               (10, 0.6971914718901213)],
[92mINFO [0m:      	 'recall': [(1, 0.6778),
[92mINFO [0m:      	            (2, 0.6778),
[92mINFO [0m:      	            (3, 0.6828),
[92mINFO [0m:      	            (4, 0.688),
[92mINFO [0m:      	            (5, 0.6896),
[92mINFO [0m:      	            (6, 0.6895),
[92mINFO [0m:      	            (7, 0.6913),
[92mINFO [0m:      	            (8, 0.6928),
[92mINFO [0m:      	            (9, 0.6938),
[92mINFO [0m:      	            (10, 0.694)]}
[92mINFO [0m:      

