client_attack_ratio: 0.2
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 0.2
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 16:44:30,701][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 16:44:35,753][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3169829683.0, 'node:127.0.0.1': 1.0, 'memory': 6339659367.0, 'GPU': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 16:44:35,753][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 16:44:35,753][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 16:44:35,760][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 16:44:35,760][flwr][INFO] - [INIT]
[2024-07-25 16:44:35,760][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 16:44:39,804][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 16:44:39,804][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 16:44:39,804][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 16:44:39,804][flwr][INFO] - 
[2024-07-25 16:44:39,804][flwr][INFO] - [ROUND 1]
[2024-07-25 16:44:39,805][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=34208)[0m [0]	validate-mlogloss:2.18989	train-mlogloss:2.14642
[36m(ClientAppActor pid=34208)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[36m(ClientAppActor pid=28724)[0m [0]	validate-mlogloss:2.18549	train-mlogloss:2.14683
[36m(ClientAppActor pid=34208)[0m [0]	validate-mlogloss:2.18721	train-mlogloss:2.15007
[36m(ClientAppActor pid=28724)[0m [0]	validate-mlogloss:2.19281	train-mlogloss:2.14739
[36m(ClientAppActor pid=34208)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=28724)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=34208)[0m [0]	validate-mlogloss:2.22117	train-mlogloss:2.15805
[36m(ClientAppActor pid=28724)[0m [0]	validate-mlogloss:2.21231	train-mlogloss:2.14567
[2024-07-25 16:45:17,129][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:45:20,811][flwr][INFO] - fit progress: (1, 2.0796009833872318, {'accuracy': 0.7354, 'precision': 0.7360700231932723, 'recall': 0.7354, 'f1': 0.7303066156319584, 'confusion_matrix': array([[ 960,    4,    1,    0,    1,    1,    6,    4,    3,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  82,   58,  641,   50,   30,    2,   85,   52,   30,    2],
       [  33,   40,  109,  610,   10,   94,   13,   25,   52,   24],
       [  11,   17,    7,   37,  711,   24,   28,   56,   31,   60],
       [  56,   50,   12,   67,   47,  516,   27,   40,   26,   51],
       [  96,   18,   25,    6,   65,    9,  694,   31,   14,    0],
       [  50,   50,   17,   21,   16,    2,    1,  798,   23,   50],
       [  27,   84,   29,   58,   33,   38,   24,   16,  628,   37],
       [  42,   26,    9,   15,   63,   12,    4,   74,   23,  741]],
      dtype=int64)}, 41.00602750002872)
[2024-07-25 16:45:20,812][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:45:20,812][flwr][INFO] - 
[2024-07-25 16:45:20,812][flwr][INFO] - [ROUND 2]
[2024-07-25 16:45:20,813][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:45:59,455][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:46:04,150][flwr][INFO] - fit progress: (2, 2.030259174826741, {'accuracy': 0.7333, 'precision': 0.734251466329784, 'recall': 0.7333, 'f1': 0.7277080980267097, 'confusion_matrix': array([[ 971,    3,    0,    0,    1,    0,    2,    2,    1,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  88,   57,  635,   51,   31,    3,   82,   53,   30,    2],
       [  51,   39,  107,  600,   10,   91,   13,   23,   52,   24],
       [  11,   17,    7,   36,  714,   24,   27,   55,   31,   60],
       [  94,   46,   12,   64,   48,  492,   24,   37,   26,   49],
       [  81,   20,   25,    6,   76,    9,  695,   32,   14,    0],
       [  53,   50,   18,   21,   15,    2,    1,  795,   23,   50],
       [  17,   85,   29,   62,   35,   40,   24,   16,  629,   37],
       [  27,   27,    9,   16,   64,   15,    4,   74,   26,  747]],
      dtype=int64)}, 84.34467970009428)
[2024-07-25 16:46:04,152][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:46:04,152][flwr][INFO] - 
[2024-07-25 16:46:04,152][flwr][INFO] - [ROUND 3]
[2024-07-25 16:46:04,153][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:46:43,144][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:46:48,543][flwr][INFO] - fit progress: (3, 2.0039060821846126, {'accuracy': 0.7307, 'precision': 0.7325500247404039, 'recall': 0.7307, 'f1': 0.7250951238883447, 'confusion_matrix': array([[ 970,    3,    0,    0,    1,    0,    2,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  88,   57,  639,   50,   31,    3,   80,   52,   30,    2],
       [  62,   39,  106,  592,   10,   89,   13,   23,   52,   24],
       [  12,   17,    7,   36,  712,   26,   27,   54,   31,   60],
       [ 110,   46,   12,   65,   47,  484,   23,   33,   26,   46],
       [  82,   19,   25,    6,   77,    9,  693,   33,   14,    0],
       [  59,   50,   18,   21,   15,    3,    1,  790,   23,   48],
       [  21,   85,   29,   61,   35,   41,   24,   15,  626,   37],
       [  27,   27,    8,   16,   64,   15,    4,   76,   26,  746]],
      dtype=int64)}, 128.7369299000129)
[2024-07-25 16:46:48,544][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:46:48,544][flwr][INFO] - 
[2024-07-25 16:46:48,544][flwr][INFO] - [ROUND 4]
[2024-07-25 16:46:48,544][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:47:28,162][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:47:34,485][flwr][INFO] - fit progress: (4, 1.9876792148426174, {'accuracy': 0.7345, 'precision': 0.7348954756981255, 'recall': 0.7345, 'f1': 0.7289494006668152, 'confusion_matrix': array([[ 970,    3,    0,    0,    1,    0,    2,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  85,   57,  641,   50,   31,    3,   80,   53,   30,    2],
       [  57,   39,  107,  594,   10,   91,   13,   23,   52,   24],
       [   9,   17,    7,   36,  714,   26,   27,   55,   31,   60],
       [  93,   47,   12,   65,   47,  496,   24,   34,   26,   48],
       [  72,   21,   25,    6,   78,    9,  700,   33,   14,    0],
       [  52,   50,   18,   21,   15,    3,    1,  797,   23,   48],
       [  13,   85,   29,   62,   35,   43,   24,   16,  630,   37],
       [  21,   27,    9,   17,   65,   15,    4,   76,   27,  748]],
      dtype=int64)}, 174.6773181000026)
[2024-07-25 16:47:34,486][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:47:34,486][flwr][INFO] - 
[2024-07-25 16:47:34,486][flwr][INFO] - [ROUND 5]
[2024-07-25 16:47:34,487][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:48:13,664][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:48:20,718][flwr][INFO] - fit progress: (5, 1.9775885683089496, {'accuracy': 0.7367, 'precision': 0.7362749148332636, 'recall': 0.7367, 'f1': 0.7312329403747133, 'confusion_matrix': array([[ 969,    3,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  77,   58,  644,   52,   32,    3,   81,   53,   30,    2],
       [  50,   39,  107,  601,   10,   91,   13,   23,   52,   24],
       [   7,   17,    7,   36,  715,   26,   28,   55,   31,   60],
       [  80,   48,   12,   66,   49,  500,   26,   36,   26,   49],
       [  67,   21,   25,    6,   79,    9,  704,   33,   14,    0],
       [  47,   50,   18,   21,   15,    3,    1,  800,   23,   50],
       [  13,   85,   29,   62,   35,   43,   24,   16,  630,   37],
       [  20,   27,    9,   17,   65,   15,    4,   76,   27,  749]],
      dtype=int64)}, 220.9100898000179)
[2024-07-25 16:48:20,719][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:48:20,719][flwr][INFO] - 
[2024-07-25 16:48:20,719][flwr][INFO] - [ROUND 6]
[2024-07-25 16:48:20,720][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:49:00,570][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:49:08,318][flwr][INFO] - fit progress: (6, 1.969527797011286, {'accuracy': 0.7376, 'precision': 0.7368315884907799, 'recall': 0.7376, 'f1': 0.7322294433846582, 'confusion_matrix': array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  76,   58,  644,   52,   32,    3,   82,   53,   30,    2],
       [  46,   40,  107,  603,   10,   92,   13,   23,   52,   24],
       [   8,   17,    7,   36,  714,   26,   28,   55,   31,   60],
       [  71,   48,   12,   67,   49,  506,   26,   38,   26,   49],
       [  66,   21,   25,    6,   79,    9,  705,   33,   14,    0],
       [  44,   50,   19,   21,   15,    3,    1,  802,   23,   50],
       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
       [  19,   27,    9,   17,   65,   16,    4,   76,   27,  749]],
      dtype=int64)}, 268.5087111000903)
[2024-07-25 16:49:08,319][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:49:08,319][flwr][INFO] - 
[2024-07-25 16:49:08,319][flwr][INFO] - [ROUND 7]
[2024-07-25 16:49:08,320][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:49:47,682][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:49:56,099][flwr][INFO] - fit progress: (7, 1.9627710773169995, {'accuracy': 0.7382, 'precision': 0.7372620384095154, 'recall': 0.7382, 'f1': 0.7328171472291759, 'confusion_matrix': array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
       [  45,   40,  107,  604,   10,   92,   13,   23,   52,   24],
       [   7,   17,    7,   36,  715,   26,   28,   55,   31,   60],
       [  70,   48,   12,   68,   49,  505,   26,   38,   26,   50],
       [  65,   21,   25,    6,   79,    9,  705,   34,   14,    0],
       [  40,   50,   19,   21,   15,    3,    1,  806,   23,   50],
       [  11,   86,   29,   62,   35,   44,   24,   16,  630,   37],
       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
      dtype=int64)}, 316.2895075000124)
[2024-07-25 16:49:56,100][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:49:56,100][flwr][INFO] - 
[2024-07-25 16:49:56,100][flwr][INFO] - [ROUND 8]
[2024-07-25 16:49:56,101][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=28724)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=34208)[0m [0]	validate-mlogloss:2.20198	train-mlogloss:2.15342
[2024-07-25 16:50:36,716][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:50:46,081][flwr][INFO] - fit progress: (8, 1.9577459734018892, {'accuracy': 0.7384, 'precision': 0.7375001580783155, 'recall': 0.7384, 'f1': 0.7330248109409091, 'confusion_matrix': array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
       [  46,   40,  107,  603,   10,   92,   13,   23,   52,   24],
       [   6,   17,    7,   36,  716,   26,   28,   55,   31,   60],
       [  69,   49,   12,   67,   49,  506,   26,   38,   26,   50],
       [  63,   21,   25,    6,   79,    9,  707,   34,   14,    0],
       [  43,   50,   18,   21,   15,    3,    1,  805,   23,   49],
       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
      dtype=int64)}, 366.27067600004375)
[2024-07-25 16:50:46,082][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:50:46,082][flwr][INFO] - 
[2024-07-25 16:50:46,082][flwr][INFO] - [ROUND 9]
[2024-07-25 16:50:46,083][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=34208)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 16:51:26,316][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:51:36,466][flwr][INFO] - fit progress: (9, 1.9539659406393766, {'accuracy': 0.7387, 'precision': 0.7376376589630906, 'recall': 0.7387, 'f1': 0.7333714542146217, 'confusion_matrix': array([[ 967,    5,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
       [  43,   40,  108,  604,   10,   92,   13,   23,   52,   25],
       [   5,   17,    7,   37,  716,   26,   28,   55,   31,   60],
       [  63,   50,   12,   68,   49,  508,   26,   39,   26,   51],
       [  62,   22,   25,    6,   79,    9,  707,   34,   14,    0],
       [  42,   50,   18,   21,   15,    3,    1,  806,   23,   49],
       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
      dtype=int64)}, 416.6547119000461)
[2024-07-25 16:51:36,467][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:51:36,467][flwr][INFO] - 
[2024-07-25 16:51:36,467][flwr][INFO] - [ROUND 10]
[2024-07-25 16:51:36,468][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=28724)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 16:52:17,208][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:52:27,877][flwr][INFO] - fit progress: (10, 1.9498712028436362, {'accuracy': 0.7381, 'precision': 0.7371883405086174, 'recall': 0.7381, 'f1': 0.732729029972513, 'confusion_matrix': array([[ 967,    5,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
       [  46,   39,  107,  603,   10,   92,   13,   23,   52,   25],
       [   6,   17,    7,   36,  716,   26,   28,   55,   31,   60],
       [  68,   49,   12,   68,   49,  505,   26,   39,   26,   50],
       [  62,   22,   25,    6,   79,    9,  707,   34,   14,    0],
       [  44,   50,   18,   21,   15,    3,    1,  804,   23,   49],
       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
      dtype=int64)}, 468.0647129000863)
[2024-07-25 16:52:27,878][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:52:27,878][flwr][INFO] - 
[2024-07-25 16:52:27,878][flwr][INFO] - [SUMMARY]
[2024-07-25 16:52:27,880][flwr][INFO] - Run finished 10 round(s) in 468.07s
[2024-07-25 16:52:27,886][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 16:52:27,886][flwr][INFO] - 		round 0: 0
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 1: 2.0796009833872318
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 2: 2.030259174826741
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 3: 2.0039060821846126
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 4: 1.9876792148426174
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 5: 1.9775885683089496
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 6: 1.969527797011286
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 7: 1.9627710773169995
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 8: 1.9577459734018892
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 9: 1.9539659406393766
[2024-07-25 16:52:27,887][flwr][INFO] - 		round 10: 1.9498712028436362
[2024-07-25 16:52:27,887][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 16:52:27,887][flwr][INFO] - 	{'accuracy': [(1, 0.7354),
[2024-07-25 16:52:27,887][flwr][INFO] - 	              (2, 0.7333),
[2024-07-25 16:52:27,887][flwr][INFO] - 	              (3, 0.7307),
[2024-07-25 16:52:27,887][flwr][INFO] - 	              (4, 0.7345),
[2024-07-25 16:52:27,887][flwr][INFO] - 	              (5, 0.7367),
[2024-07-25 16:52:27,887][flwr][INFO] - 	              (6, 0.7376),
[2024-07-25 16:52:27,887][flwr][INFO] - 	              (7, 0.7382),
[2024-07-25 16:52:27,887][flwr][INFO] - 	              (8, 0.7384),
[2024-07-25 16:52:27,888][flwr][INFO] - 	              (9, 0.7387),
[2024-07-25 16:52:27,888][flwr][INFO] - 	              (10, 0.7381)],
[2024-07-25 16:52:27,888][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 16:52:27,888][flwr][INFO] - 	                       array([[ 960,    4,    1,    0,    1,    1,    6,    4,    3,    0],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  82,   58,  641,   50,   30,    2,   85,   52,   30,    2],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  33,   40,  109,  610,   10,   94,   13,   25,   52,   24],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  11,   17,    7,   37,  711,   24,   28,   56,   31,   60],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  56,   50,   12,   67,   47,  516,   27,   40,   26,   51],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  96,   18,   25,    6,   65,    9,  694,   31,   14,    0],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  50,   50,   17,   21,   16,    2,    1,  798,   23,   50],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  27,   84,   29,   58,   33,   38,   24,   16,  628,   37],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  42,   26,    9,   15,   63,   12,    4,   74,   23,  741]],
[2024-07-25 16:52:27,888][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:52:27,888][flwr][INFO] - 	                      (2,
[2024-07-25 16:52:27,888][flwr][INFO] - 	                       array([[ 971,    3,    0,    0,    1,    0,    2,    2,    1,    0],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  88,   57,  635,   51,   31,    3,   82,   53,   30,    2],
[2024-07-25 16:52:27,888][flwr][INFO] - 	       [  51,   39,  107,  600,   10,   91,   13,   23,   52,   24],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  11,   17,    7,   36,  714,   24,   27,   55,   31,   60],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  94,   46,   12,   64,   48,  492,   24,   37,   26,   49],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  81,   20,   25,    6,   76,    9,  695,   32,   14,    0],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  53,   50,   18,   21,   15,    2,    1,  795,   23,   50],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  17,   85,   29,   62,   35,   40,   24,   16,  629,   37],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  27,   27,    9,   16,   64,   15,    4,   74,   26,  747]],
[2024-07-25 16:52:27,889][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:52:27,889][flwr][INFO] - 	                      (3,
[2024-07-25 16:52:27,889][flwr][INFO] - 	                       array([[ 970,    3,    0,    0,    1,    0,    2,    2,    2,    0],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  88,   57,  639,   50,   31,    3,   80,   52,   30,    2],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  62,   39,  106,  592,   10,   89,   13,   23,   52,   24],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  12,   17,    7,   36,  712,   26,   27,   54,   31,   60],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [ 110,   46,   12,   65,   47,  484,   23,   33,   26,   46],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  82,   19,   25,    6,   77,    9,  693,   33,   14,    0],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  59,   50,   18,   21,   15,    3,    1,  790,   23,   48],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  21,   85,   29,   61,   35,   41,   24,   15,  626,   37],
[2024-07-25 16:52:27,889][flwr][INFO] - 	       [  27,   27,    8,   16,   64,   15,    4,   76,   26,  746]],
[2024-07-25 16:52:27,889][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:52:27,889][flwr][INFO] - 	                      (4,
[2024-07-25 16:52:27,890][flwr][INFO] - 	                       array([[ 970,    3,    0,    0,    1,    0,    2,    2,    2,    0],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  85,   57,  641,   50,   31,    3,   80,   53,   30,    2],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  57,   39,  107,  594,   10,   91,   13,   23,   52,   24],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [   9,   17,    7,   36,  714,   26,   27,   55,   31,   60],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  93,   47,   12,   65,   47,  496,   24,   34,   26,   48],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  72,   21,   25,    6,   78,    9,  700,   33,   14,    0],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  52,   50,   18,   21,   15,    3,    1,  797,   23,   48],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  13,   85,   29,   62,   35,   43,   24,   16,  630,   37],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  21,   27,    9,   17,   65,   15,    4,   76,   27,  748]],
[2024-07-25 16:52:27,890][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:52:27,890][flwr][INFO] - 	                      (5,
[2024-07-25 16:52:27,890][flwr][INFO] - 	                       array([[ 969,    3,    0,    0,    1,    0,    3,    2,    2,    0],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  77,   58,  644,   52,   32,    3,   81,   53,   30,    2],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  50,   39,  107,  601,   10,   91,   13,   23,   52,   24],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [   7,   17,    7,   36,  715,   26,   28,   55,   31,   60],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  80,   48,   12,   66,   49,  500,   26,   36,   26,   49],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  67,   21,   25,    6,   79,    9,  704,   33,   14,    0],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  47,   50,   18,   21,   15,    3,    1,  800,   23,   50],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  13,   85,   29,   62,   35,   43,   24,   16,  630,   37],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  20,   27,    9,   17,   65,   15,    4,   76,   27,  749]],
[2024-07-25 16:52:27,890][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:52:27,890][flwr][INFO] - 	                      (6,
[2024-07-25 16:52:27,890][flwr][INFO] - 	                       array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  76,   58,  644,   52,   32,    3,   82,   53,   30,    2],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  46,   40,  107,  603,   10,   92,   13,   23,   52,   24],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [   8,   17,    7,   36,  714,   26,   28,   55,   31,   60],
[2024-07-25 16:52:27,890][flwr][INFO] - 	       [  71,   48,   12,   67,   49,  506,   26,   38,   26,   49],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  66,   21,   25,    6,   79,    9,  705,   33,   14,    0],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  44,   50,   19,   21,   15,    3,    1,  802,   23,   50],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  19,   27,    9,   17,   65,   16,    4,   76,   27,  749]],
[2024-07-25 16:52:27,891][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:52:27,891][flwr][INFO] - 	                      (7,
[2024-07-25 16:52:27,891][flwr][INFO] - 	                       array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  45,   40,  107,  604,   10,   92,   13,   23,   52,   24],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [   7,   17,    7,   36,  715,   26,   28,   55,   31,   60],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  70,   48,   12,   68,   49,  505,   26,   38,   26,   50],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  65,   21,   25,    6,   79,    9,  705,   34,   14,    0],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  40,   50,   19,   21,   15,    3,    1,  806,   23,   50],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  11,   86,   29,   62,   35,   44,   24,   16,  630,   37],
[2024-07-25 16:52:27,891][flwr][INFO] - 	       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
[2024-07-25 16:52:27,891][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:52:27,891][flwr][INFO] - 	                      (8,
[2024-07-25 16:52:27,891][flwr][INFO] - 	                       array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  46,   40,  107,  603,   10,   92,   13,   23,   52,   24],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [   6,   17,    7,   36,  716,   26,   28,   55,   31,   60],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  69,   49,   12,   67,   49,  506,   26,   38,   26,   50],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  63,   21,   25,    6,   79,    9,  707,   34,   14,    0],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  43,   50,   18,   21,   15,    3,    1,  805,   23,   49],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
[2024-07-25 16:52:27,892][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:52:27,892][flwr][INFO] - 	                      (9,
[2024-07-25 16:52:27,892][flwr][INFO] - 	                       array([[ 967,    5,    0,    0,    1,    0,    3,    2,    2,    0],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  43,   40,  108,  604,   10,   92,   13,   23,   52,   25],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [   5,   17,    7,   37,  716,   26,   28,   55,   31,   60],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  63,   50,   12,   68,   49,  508,   26,   39,   26,   51],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  62,   22,   25,    6,   79,    9,  707,   34,   14,    0],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  42,   50,   18,   21,   15,    3,    1,  806,   23,   49],
[2024-07-25 16:52:27,892][flwr][INFO] - 	       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
[2024-07-25 16:52:27,893][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 16:52:27,893][flwr][INFO] - 	                      (10,
[2024-07-25 16:52:27,893][flwr][INFO] - 	                       array([[ 967,    5,    0,    0,    1,    0,    3,    2,    2,    0],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [  46,   39,  107,  603,   10,   92,   13,   23,   52,   25],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [   6,   17,    7,   36,  716,   26,   28,   55,   31,   60],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [  68,   49,   12,   68,   49,  505,   26,   39,   26,   50],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [  62,   22,   25,    6,   79,    9,  707,   34,   14,    0],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [  44,   50,   18,   21,   15,    3,    1,  804,   23,   49],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
[2024-07-25 16:52:27,893][flwr][INFO] - 	       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
[2024-07-25 16:52:27,893][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 16:52:27,893][flwr][INFO] - 	 'f1': [(1, 0.7303066156319584),
[2024-07-25 16:52:27,893][flwr][INFO] - 	        (2, 0.7277080980267097),
[2024-07-25 16:52:27,893][flwr][INFO] - 	        (3, 0.7250951238883447),
[2024-07-25 16:52:27,893][flwr][INFO] - 	        (4, 0.7289494006668152),
[2024-07-25 16:52:27,893][flwr][INFO] - 	        (5, 0.7312329403747133),
[2024-07-25 16:52:27,893][flwr][INFO] - 	        (6, 0.7322294433846582),
[2024-07-25 16:52:27,894][flwr][INFO] - 	        (7, 0.7328171472291759),
[2024-07-25 16:52:27,894][flwr][INFO] - 	        (8, 0.7330248109409091),
[2024-07-25 16:52:27,894][flwr][INFO] - 	        (9, 0.7333714542146217),
[2024-07-25 16:52:27,894][flwr][INFO] - 	        (10, 0.732729029972513)],
[2024-07-25 16:52:27,894][flwr][INFO] - 	 'precision': [(1, 0.7360700231932723),
[2024-07-25 16:52:27,894][flwr][INFO] - 	               (2, 0.734251466329784),
[2024-07-25 16:52:27,894][flwr][INFO] - 	               (3, 0.7325500247404039),
[2024-07-25 16:52:27,894][flwr][INFO] - 	               (4, 0.7348954756981255),
[2024-07-25 16:52:27,894][flwr][INFO] - 	               (5, 0.7362749148332636),
[2024-07-25 16:52:27,894][flwr][INFO] - 	               (6, 0.7368315884907799),
[2024-07-25 16:52:27,894][flwr][INFO] - 	               (7, 0.7372620384095154),
[2024-07-25 16:52:27,894][flwr][INFO] - 	               (8, 0.7375001580783155),
[2024-07-25 16:52:27,894][flwr][INFO] - 	               (9, 0.7376376589630906),
[2024-07-25 16:52:27,894][flwr][INFO] - 	               (10, 0.7371883405086174)],
[2024-07-25 16:52:27,894][flwr][INFO] - 	 'recall': [(1, 0.7354),
[2024-07-25 16:52:27,894][flwr][INFO] - 	            (2, 0.7333),
[2024-07-25 16:52:27,894][flwr][INFO] - 	            (3, 0.7307),
[2024-07-25 16:52:27,894][flwr][INFO] - 	            (4, 0.7345),
[2024-07-25 16:52:27,894][flwr][INFO] - 	            (5, 0.7367),
[2024-07-25 16:52:27,894][flwr][INFO] - 	            (6, 0.7376),
[2024-07-25 16:52:27,895][flwr][INFO] - 	            (7, 0.7382),
[2024-07-25 16:52:27,895][flwr][INFO] - 	            (8, 0.7384),
[2024-07-25 16:52:27,895][flwr][INFO] - 	            (9, 0.7387),
[2024-07-25 16:52:27,895][flwr][INFO] - 	            (10, 0.7381)]}
[2024-07-25 16:52:27,895][flwr][INFO] - 
Time taken: 477.2338619232178
[36m(ClientAppActor pid=34208)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 16:44:33,380	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3169829683.0, 'node:127.0.0.1': 1.0, 'memory': 6339659367.0, 'GPU': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0796009833872318, {'accuracy': 0.7354, 'precision': 0.7360700231932723, 'recall': 0.7354, 'f1': 0.7303066156319584, 'confusion_matrix': array([[ 960,    4,    1,    0,    1,    1,    6,    4,    3,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  82,   58,  641,   50,   30,    2,   85,   52,   30,    2],
       [  33,   40,  109,  610,   10,   94,   13,   25,   52,   24],
       [  11,   17,    7,   37,  711,   24,   28,   56,   31,   60],
       [  56,   50,   12,   67,   47,  516,   27,   40,   26,   51],
       [  96,   18,   25,    6,   65,    9,  694,   31,   14,    0],
       [  50,   50,   17,   21,   16,    2,    1,  798,   23,   50],
       [  27,   84,   29,   58,   33,   38,   24,   16,  628,   37],
       [  42,   26,    9,   15,   63,   12,    4,   74,   23,  741]],
      dtype=int64)}, 41.00602750002872)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.030259174826741, {'accuracy': 0.7333, 'precision': 0.734251466329784, 'recall': 0.7333, 'f1': 0.7277080980267097, 'confusion_matrix': array([[ 971,    3,    0,    0,    1,    0,    2,    2,    1,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  88,   57,  635,   51,   31,    3,   82,   53,   30,    2],
       [  51,   39,  107,  600,   10,   91,   13,   23,   52,   24],
       [  11,   17,    7,   36,  714,   24,   27,   55,   31,   60],
       [  94,   46,   12,   64,   48,  492,   24,   37,   26,   49],
       [  81,   20,   25,    6,   76,    9,  695,   32,   14,    0],
       [  53,   50,   18,   21,   15,    2,    1,  795,   23,   50],
       [  17,   85,   29,   62,   35,   40,   24,   16,  629,   37],
       [  27,   27,    9,   16,   64,   15,    4,   74,   26,  747]],
      dtype=int64)}, 84.34467970009428)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0039060821846126, {'accuracy': 0.7307, 'precision': 0.7325500247404039, 'recall': 0.7307, 'f1': 0.7250951238883447, 'confusion_matrix': array([[ 970,    3,    0,    0,    1,    0,    2,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  88,   57,  639,   50,   31,    3,   80,   52,   30,    2],
       [  62,   39,  106,  592,   10,   89,   13,   23,   52,   24],
       [  12,   17,    7,   36,  712,   26,   27,   54,   31,   60],
       [ 110,   46,   12,   65,   47,  484,   23,   33,   26,   46],
       [  82,   19,   25,    6,   77,    9,  693,   33,   14,    0],
       [  59,   50,   18,   21,   15,    3,    1,  790,   23,   48],
       [  21,   85,   29,   61,   35,   41,   24,   15,  626,   37],
       [  27,   27,    8,   16,   64,   15,    4,   76,   26,  746]],
      dtype=int64)}, 128.7369299000129)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9876792148426174, {'accuracy': 0.7345, 'precision': 0.7348954756981255, 'recall': 0.7345, 'f1': 0.7289494006668152, 'confusion_matrix': array([[ 970,    3,    0,    0,    1,    0,    2,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  85,   57,  641,   50,   31,    3,   80,   53,   30,    2],
       [  57,   39,  107,  594,   10,   91,   13,   23,   52,   24],
       [   9,   17,    7,   36,  714,   26,   27,   55,   31,   60],
       [  93,   47,   12,   65,   47,  496,   24,   34,   26,   48],
       [  72,   21,   25,    6,   78,    9,  700,   33,   14,    0],
       [  52,   50,   18,   21,   15,    3,    1,  797,   23,   48],
       [  13,   85,   29,   62,   35,   43,   24,   16,  630,   37],
       [  21,   27,    9,   17,   65,   15,    4,   76,   27,  748]],
      dtype=int64)}, 174.6773181000026)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9775885683089496, {'accuracy': 0.7367, 'precision': 0.7362749148332636, 'recall': 0.7367, 'f1': 0.7312329403747133, 'confusion_matrix': array([[ 969,    3,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  77,   58,  644,   52,   32,    3,   81,   53,   30,    2],
       [  50,   39,  107,  601,   10,   91,   13,   23,   52,   24],
       [   7,   17,    7,   36,  715,   26,   28,   55,   31,   60],
       [  80,   48,   12,   66,   49,  500,   26,   36,   26,   49],
       [  67,   21,   25,    6,   79,    9,  704,   33,   14,    0],
       [  47,   50,   18,   21,   15,    3,    1,  800,   23,   50],
       [  13,   85,   29,   62,   35,   43,   24,   16,  630,   37],
       [  20,   27,    9,   17,   65,   15,    4,   76,   27,  749]],
      dtype=int64)}, 220.9100898000179)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.969527797011286, {'accuracy': 0.7376, 'precision': 0.7368315884907799, 'recall': 0.7376, 'f1': 0.7322294433846582, 'confusion_matrix': array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  76,   58,  644,   52,   32,    3,   82,   53,   30,    2],
       [  46,   40,  107,  603,   10,   92,   13,   23,   52,   24],
       [   8,   17,    7,   36,  714,   26,   28,   55,   31,   60],
       [  71,   48,   12,   67,   49,  506,   26,   38,   26,   49],
       [  66,   21,   25,    6,   79,    9,  705,   33,   14,    0],
       [  44,   50,   19,   21,   15,    3,    1,  802,   23,   50],
       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
       [  19,   27,    9,   17,   65,   16,    4,   76,   27,  749]],
      dtype=int64)}, 268.5087111000903)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9627710773169995, {'accuracy': 0.7382, 'precision': 0.7372620384095154, 'recall': 0.7382, 'f1': 0.7328171472291759, 'confusion_matrix': array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
       [  45,   40,  107,  604,   10,   92,   13,   23,   52,   24],
       [   7,   17,    7,   36,  715,   26,   28,   55,   31,   60],
       [  70,   48,   12,   68,   49,  505,   26,   38,   26,   50],
       [  65,   21,   25,    6,   79,    9,  705,   34,   14,    0],
       [  40,   50,   19,   21,   15,    3,    1,  806,   23,   50],
       [  11,   86,   29,   62,   35,   44,   24,   16,  630,   37],
       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
      dtype=int64)}, 316.2895075000124)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9577459734018892, {'accuracy': 0.7384, 'precision': 0.7375001580783155, 'recall': 0.7384, 'f1': 0.7330248109409091, 'confusion_matrix': array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
       [  46,   40,  107,  603,   10,   92,   13,   23,   52,   24],
       [   6,   17,    7,   36,  716,   26,   28,   55,   31,   60],
       [  69,   49,   12,   67,   49,  506,   26,   38,   26,   50],
       [  63,   21,   25,    6,   79,    9,  707,   34,   14,    0],
       [  43,   50,   18,   21,   15,    3,    1,  805,   23,   49],
       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
      dtype=int64)}, 366.27067600004375)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9539659406393766, {'accuracy': 0.7387, 'precision': 0.7376376589630906, 'recall': 0.7387, 'f1': 0.7333714542146217, 'confusion_matrix': array([[ 967,    5,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
       [  43,   40,  108,  604,   10,   92,   13,   23,   52,   25],
       [   5,   17,    7,   37,  716,   26,   28,   55,   31,   60],
       [  63,   50,   12,   68,   49,  508,   26,   39,   26,   51],
       [  62,   22,   25,    6,   79,    9,  707,   34,   14,    0],
       [  42,   50,   18,   21,   15,    3,    1,  806,   23,   49],
       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
      dtype=int64)}, 416.6547119000461)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9498712028436362, {'accuracy': 0.7381, 'precision': 0.7371883405086174, 'recall': 0.7381, 'f1': 0.732729029972513, 'confusion_matrix': array([[ 967,    5,    0,    0,    1,    0,    3,    2,    2,    0],
       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
       [  46,   39,  107,  603,   10,   92,   13,   23,   52,   25],
       [   6,   17,    7,   36,  716,   26,   28,   55,   31,   60],
       [  68,   49,   12,   68,   49,  505,   26,   39,   26,   50],
       [  62,   22,   25,    6,   79,    9,  707,   34,   14,    0],
       [  44,   50,   18,   21,   15,    3,    1,  804,   23,   49],
       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
      dtype=int64)}, 468.0647129000863)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 468.07s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0796009833872318
[92mINFO [0m:      		round 2: 2.030259174826741
[92mINFO [0m:      		round 3: 2.0039060821846126
[92mINFO [0m:      		round 4: 1.9876792148426174
[92mINFO [0m:      		round 5: 1.9775885683089496
[92mINFO [0m:      		round 6: 1.969527797011286
[92mINFO [0m:      		round 7: 1.9627710773169995
[92mINFO [0m:      		round 8: 1.9577459734018892
[92mINFO [0m:      		round 9: 1.9539659406393766
[92mINFO [0m:      		round 10: 1.9498712028436362
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7354),
[92mINFO [0m:      	              (2, 0.7333),
[92mINFO [0m:      	              (3, 0.7307),
[92mINFO [0m:      	              (4, 0.7345),
[92mINFO [0m:      	              (5, 0.7367),
[92mINFO [0m:      	              (6, 0.7376),
[92mINFO [0m:      	              (7, 0.7382),
[92mINFO [0m:      	              (8, 0.7384),
[92mINFO [0m:      	              (9, 0.7387),
[92mINFO [0m:      	              (10, 0.7381)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 960,    4,    1,    0,    1,    1,    6,    4,    3,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  82,   58,  641,   50,   30,    2,   85,   52,   30,    2],
[92mINFO [0m:      	       [  33,   40,  109,  610,   10,   94,   13,   25,   52,   24],
[92mINFO [0m:      	       [  11,   17,    7,   37,  711,   24,   28,   56,   31,   60],
[92mINFO [0m:      	       [  56,   50,   12,   67,   47,  516,   27,   40,   26,   51],
[92mINFO [0m:      	       [  96,   18,   25,    6,   65,    9,  694,   31,   14,    0],
[92mINFO [0m:      	       [  50,   50,   17,   21,   16,    2,    1,  798,   23,   50],
[92mINFO [0m:      	       [  27,   84,   29,   58,   33,   38,   24,   16,  628,   37],
[92mINFO [0m:      	       [  42,   26,    9,   15,   63,   12,    4,   74,   23,  741]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 971,    3,    0,    0,    1,    0,    2,    2,    1,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  88,   57,  635,   51,   31,    3,   82,   53,   30,    2],
[92mINFO [0m:      	       [  51,   39,  107,  600,   10,   91,   13,   23,   52,   24],
[92mINFO [0m:      	       [  11,   17,    7,   36,  714,   24,   27,   55,   31,   60],
[92mINFO [0m:      	       [  94,   46,   12,   64,   48,  492,   24,   37,   26,   49],
[92mINFO [0m:      	       [  81,   20,   25,    6,   76,    9,  695,   32,   14,    0],
[92mINFO [0m:      	       [  53,   50,   18,   21,   15,    2,    1,  795,   23,   50],
[92mINFO [0m:      	       [  17,   85,   29,   62,   35,   40,   24,   16,  629,   37],
[92mINFO [0m:      	       [  27,   27,    9,   16,   64,   15,    4,   74,   26,  747]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    3,    0,    0,    1,    0,    2,    2,    2,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  88,   57,  639,   50,   31,    3,   80,   52,   30,    2],
[92mINFO [0m:      	       [  62,   39,  106,  592,   10,   89,   13,   23,   52,   24],
[92mINFO [0m:      	       [  12,   17,    7,   36,  712,   26,   27,   54,   31,   60],
[92mINFO [0m:      	       [ 110,   46,   12,   65,   47,  484,   23,   33,   26,   46],
[92mINFO [0m:      	       [  82,   19,   25,    6,   77,    9,  693,   33,   14,    0],
[92mINFO [0m:      	       [  59,   50,   18,   21,   15,    3,    1,  790,   23,   48],
[92mINFO [0m:      	       [  21,   85,   29,   61,   35,   41,   24,   15,  626,   37],
[92mINFO [0m:      	       [  27,   27,    8,   16,   64,   15,    4,   76,   26,  746]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 970,    3,    0,    0,    1,    0,    2,    2,    2,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  85,   57,  641,   50,   31,    3,   80,   53,   30,    2],
[92mINFO [0m:      	       [  57,   39,  107,  594,   10,   91,   13,   23,   52,   24],
[92mINFO [0m:      	       [   9,   17,    7,   36,  714,   26,   27,   55,   31,   60],
[92mINFO [0m:      	       [  93,   47,   12,   65,   47,  496,   24,   34,   26,   48],
[92mINFO [0m:      	       [  72,   21,   25,    6,   78,    9,  700,   33,   14,    0],
[92mINFO [0m:      	       [  52,   50,   18,   21,   15,    3,    1,  797,   23,   48],
[92mINFO [0m:      	       [  13,   85,   29,   62,   35,   43,   24,   16,  630,   37],
[92mINFO [0m:      	       [  21,   27,    9,   17,   65,   15,    4,   76,   27,  748]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 969,    3,    0,    0,    1,    0,    3,    2,    2,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  77,   58,  644,   52,   32,    3,   81,   53,   30,    2],
[92mINFO [0m:      	       [  50,   39,  107,  601,   10,   91,   13,   23,   52,   24],
[92mINFO [0m:      	       [   7,   17,    7,   36,  715,   26,   28,   55,   31,   60],
[92mINFO [0m:      	       [  80,   48,   12,   66,   49,  500,   26,   36,   26,   49],
[92mINFO [0m:      	       [  67,   21,   25,    6,   79,    9,  704,   33,   14,    0],
[92mINFO [0m:      	       [  47,   50,   18,   21,   15,    3,    1,  800,   23,   50],
[92mINFO [0m:      	       [  13,   85,   29,   62,   35,   43,   24,   16,  630,   37],
[92mINFO [0m:      	       [  20,   27,    9,   17,   65,   15,    4,   76,   27,  749]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  76,   58,  644,   52,   32,    3,   82,   53,   30,    2],
[92mINFO [0m:      	       [  46,   40,  107,  603,   10,   92,   13,   23,   52,   24],
[92mINFO [0m:      	       [   8,   17,    7,   36,  714,   26,   28,   55,   31,   60],
[92mINFO [0m:      	       [  71,   48,   12,   67,   49,  506,   26,   38,   26,   49],
[92mINFO [0m:      	       [  66,   21,   25,    6,   79,    9,  705,   33,   14,    0],
[92mINFO [0m:      	       [  44,   50,   19,   21,   15,    3,    1,  802,   23,   50],
[92mINFO [0m:      	       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
[92mINFO [0m:      	       [  19,   27,    9,   17,   65,   16,    4,   76,   27,  749]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
[92mINFO [0m:      	       [  45,   40,  107,  604,   10,   92,   13,   23,   52,   24],
[92mINFO [0m:      	       [   7,   17,    7,   36,  715,   26,   28,   55,   31,   60],
[92mINFO [0m:      	       [  70,   48,   12,   68,   49,  505,   26,   38,   26,   50],
[92mINFO [0m:      	       [  65,   21,   25,    6,   79,    9,  705,   34,   14,    0],
[92mINFO [0m:      	       [  40,   50,   19,   21,   15,    3,    1,  806,   23,   50],
[92mINFO [0m:      	       [  11,   86,   29,   62,   35,   44,   24,   16,  630,   37],
[92mINFO [0m:      	       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 968,    4,    0,    0,    1,    0,    3,    2,    2,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
[92mINFO [0m:      	       [  46,   40,  107,  603,   10,   92,   13,   23,   52,   24],
[92mINFO [0m:      	       [   6,   17,    7,   36,  716,   26,   28,   55,   31,   60],
[92mINFO [0m:      	       [  69,   49,   12,   67,   49,  506,   26,   38,   26,   50],
[92mINFO [0m:      	       [  63,   21,   25,    6,   79,    9,  707,   34,   14,    0],
[92mINFO [0m:      	       [  43,   50,   18,   21,   15,    3,    1,  805,   23,   49],
[92mINFO [0m:      	       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
[92mINFO [0m:      	       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 967,    5,    0,    0,    1,    0,    3,    2,    2,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
[92mINFO [0m:      	       [  43,   40,  108,  604,   10,   92,   13,   23,   52,   25],
[92mINFO [0m:      	       [   5,   17,    7,   37,  716,   26,   28,   55,   31,   60],
[92mINFO [0m:      	       [  63,   50,   12,   68,   49,  508,   26,   39,   26,   51],
[92mINFO [0m:      	       [  62,   22,   25,    6,   79,    9,  707,   34,   14,    0],
[92mINFO [0m:      	       [  42,   50,   18,   21,   15,    3,    1,  806,   23,   49],
[92mINFO [0m:      	       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
[92mINFO [0m:      	       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 967,    5,    0,    0,    1,    0,    3,    2,    2,    0],
[92mINFO [0m:      	       [   0, 1055,   26,    9,   12,    0,    8,    4,   21,    0],
[92mINFO [0m:      	       [  75,   58,  645,   51,   32,    3,   82,   54,   30,    2],
[92mINFO [0m:      	       [  46,   39,  107,  603,   10,   92,   13,   23,   52,   25],
[92mINFO [0m:      	       [   6,   17,    7,   36,  716,   26,   28,   55,   31,   60],
[92mINFO [0m:      	       [  68,   49,   12,   68,   49,  505,   26,   39,   26,   50],
[92mINFO [0m:      	       [  62,   22,   25,    6,   79,    9,  707,   34,   14,    0],
[92mINFO [0m:      	       [  44,   50,   18,   21,   15,    3,    1,  804,   23,   49],
[92mINFO [0m:      	       [  12,   85,   29,   62,   35,   44,   24,   16,  630,   37],
[92mINFO [0m:      	       [  18,   27,    9,   17,   66,   16,    4,   76,   27,  749]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7303066156319584),
[92mINFO [0m:      	        (2, 0.7277080980267097),
[92mINFO [0m:      	        (3, 0.7250951238883447),
[92mINFO [0m:      	        (4, 0.7289494006668152),
[92mINFO [0m:      	        (5, 0.7312329403747133),
[92mINFO [0m:      	        (6, 0.7322294433846582),
[92mINFO [0m:      	        (7, 0.7328171472291759),
[92mINFO [0m:      	        (8, 0.7330248109409091),
[92mINFO [0m:      	        (9, 0.7333714542146217),
[92mINFO [0m:      	        (10, 0.732729029972513)],
[92mINFO [0m:      	 'precision': [(1, 0.7360700231932723),
[92mINFO [0m:      	               (2, 0.734251466329784),
[92mINFO [0m:      	               (3, 0.7325500247404039),
[92mINFO [0m:      	               (4, 0.7348954756981255),
[92mINFO [0m:      	               (5, 0.7362749148332636),
[92mINFO [0m:      	               (6, 0.7368315884907799),
[92mINFO [0m:      	               (7, 0.7372620384095154),
[92mINFO [0m:      	               (8, 0.7375001580783155),
[92mINFO [0m:      	               (9, 0.7376376589630906),
[92mINFO [0m:      	               (10, 0.7371883405086174)],
[92mINFO [0m:      	 'recall': [(1, 0.7354),
[92mINFO [0m:      	            (2, 0.7333),
[92mINFO [0m:      	            (3, 0.7307),
[92mINFO [0m:      	            (4, 0.7345),
[92mINFO [0m:      	            (5, 0.7367),
[92mINFO [0m:      	            (6, 0.7376),
[92mINFO [0m:      	            (7, 0.7382),
[92mINFO [0m:      	            (8, 0.7384),
[92mINFO [0m:      	            (9, 0.7387),
[92mINFO [0m:      	            (10, 0.7381)]}
[92mINFO [0m:      

