client_attack_ratio: 0.9
label_flipping_ratio: 0.5
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.5
max_attack_ratio: 0.9
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 01:32:14,115][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 01:32:19,013][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3107023257.0, 'node:127.0.0.1': 1.0, 'memory': 6214046516.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 01:32:19,013][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 01:32:19,013][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 01:32:19,019][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 01:32:19,020][flwr][INFO] - [INIT]
[2024-07-25 01:32:19,020][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 01:32:23,054][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 01:32:23,056][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 01:32:23,056][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 01:32:23,056][flwr][INFO] - 
[2024-07-25 01:32:23,056][flwr][INFO] - [ROUND 1]
[2024-07-25 01:32:23,057][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42364)[0m [0]	validate-mlogloss:2.18099	train-mlogloss:2.15354
[36m(ClientAppActor pid=67508)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=42364)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[36m(ClientAppActor pid=67508)[0m [0]	validate-mlogloss:2.20777	train-mlogloss:2.14705
[36m(ClientAppActor pid=42364)[0m [0]	validate-mlogloss:2.19001	train-mlogloss:2.14723
[36m(ClientAppActor pid=42364)[0m [0]	validate-mlogloss:2.18108	train-mlogloss:2.15436
[36m(ClientAppActor pid=67508)[0m [0]	validate-mlogloss:2.19812	train-mlogloss:2.15067
[36m(ClientAppActor pid=42364)[0m [0]	validate-mlogloss:2.18234	train-mlogloss:2.14115
[36m(ClientAppActor pid=67508)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[2024-07-25 01:33:00,899][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:33:04,560][flwr][INFO] - fit progress: (1, 2.083283455276489, {'accuracy': 0.7028, 'precision': 0.7099213281210318, 'recall': 0.7028, 'f1': 0.7003436178687272, 'confusion_matrix': array([[940,   0,   0,   1,   1,   2,  30,   5,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 98,  23, 629,  41,  62,   4,  62,  54,  48,  11],
       [ 71,  19,  18, 736,  11,  16,  15,  40,  50,  34],
       [ 11,  19,   4,  11, 689,  35,  28,  20,  14, 151],
       [ 81,   4,   3,  67,  38, 575,  33,  18,  19,  54],
       [ 98,   5,  18,  12, 102,  49, 647,   3,  18,   6],
       [ 41,  16,  31,   2,  98,  24,   2, 670,  18, 126],
       [ 30,  43,  26,  88,  38,  62,  71,  33, 511,  72],
       [ 31,  10,   3,  18,  52,  22,   8,  77,  23, 765]], dtype=int64)}, 41.50372509995941)
[2024-07-25 01:33:04,561][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:33:04,561][flwr][INFO] - 
[2024-07-25 01:33:04,561][flwr][INFO] - [ROUND 2]
[2024-07-25 01:33:04,562][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:33:43,002][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:33:47,657][flwr][INFO] - fit progress: (2, 2.045266356292367, {'accuracy': 0.7055, 'precision': 0.7117133649035201, 'recall': 0.7055, 'f1': 0.7028044342147318, 'confusion_matrix': array([[954,   0,   0,   1,   1,   2,  19,   2,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 92,  24, 632,  41,  66,   3,  61,  53,  49,  11],
       [ 58,  20,  18, 746,  11,  16,  16,  41,  50,  34],
       [ 10,  19,   5,  11, 688,  35,  28,  20,  14, 152],
       [ 83,   4,   4,  66,  41, 570,  33,  18,  19,  54],
       [ 86,   5,  18,  12, 109,  50, 651,   3,  18,   6],
       [ 46,  16,  31,   2,  99,  23,   2, 669,  18, 122],
       [ 22,  44,  27,  88,  40,  63,  71,  34, 512,  73],
       [ 25,  10,   3,  18,  52,  22,   8,  77,  27, 767]], dtype=int64)}, 84.59995229996275)
[2024-07-25 01:33:47,658][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:33:47,658][flwr][INFO] - 
[2024-07-25 01:33:47,658][flwr][INFO] - [ROUND 3]
[2024-07-25 01:33:47,659][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:34:27,803][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:34:33,328][flwr][INFO] - fit progress: (3, 2.0205298077836633, {'accuracy': 0.7069, 'precision': 0.7125864606875989, 'recall': 0.7069, 'f1': 0.704030815400906, 'confusion_matrix': array([[960,   0,   0,   1,   1,   1,  16,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 91,  24, 632,  41,  66,   3,  61,  54,  49,  11],
       [ 52,  20,  19, 750,  11,  17,  15,  42,  50,  34],
       [  8,  19,   5,  11, 690,  35,  28,  20,  14, 152],
       [ 79,   4,   5,  68,  40, 569,  34,  18,  20,  55],
       [ 83,   6,  18,  12, 109,  50, 653,   2,  18,   7],
       [ 50,  16,  31,   2,  97,  23,   2, 666,  18, 123],
       [ 17,  44,  27,  88,  41,  64,  74,  34, 512,  73],
       [ 22,  10,   3,  18,  52,  23,   8,  75,  27, 771]], dtype=int64)}, 130.27033849991858)
[2024-07-25 01:34:33,330][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:34:33,330][flwr][INFO] - 
[2024-07-25 01:34:33,330][flwr][INFO] - [ROUND 4]
[2024-07-25 01:34:33,331][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:35:12,293][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:35:18,524][flwr][INFO] - fit progress: (4, 2.0035467181324957, {'accuracy': 0.7077, 'precision': 0.7131954709969119, 'recall': 0.7077, 'f1': 0.7048028733150407, 'confusion_matrix': array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 89,  24, 630,  41,  67,   4,  62,  54,  50,  11],
       [ 55,  20,  18, 749,  11,  16,  15,  42,  50,  34],
       [  8,  19,   5,  11, 690,  35,  28,  20,  14, 152],
       [ 76,   4,   5,  69,  40, 571,  34,  18,  20,  55],
       [ 81,   6,  18,  12, 110,  50, 653,   2,  19,   7],
       [ 44,  16,  31,   2,  99,  23,   2, 670,  18, 123],
       [ 15,  44,  27,  88,  42,  65,  74,  34, 512,  73],
       [ 20,  10,   3,  18,  53,  23,   8,  75,  27, 772]], dtype=int64)}, 175.46574169991072)
[2024-07-25 01:35:18,525][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:35:18,525][flwr][INFO] - 
[2024-07-25 01:35:18,525][flwr][INFO] - [ROUND 5]
[2024-07-25 01:35:18,526][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:35:58,156][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:36:05,121][flwr][INFO] - fit progress: (5, 1.9907416405826808, {'accuracy': 0.7074, 'precision': 0.7128931921637947, 'recall': 0.7074, 'f1': 0.7044911521385163, 'confusion_matrix': array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 87,  24, 631,  42,  68,   4,  61,  54,  50,  11],
       [ 58,  20,  18, 747,  11,  16,  14,  42,  50,  34],
       [  8,  19,   5,  11, 691,  35,  28,  20,  14, 151],
       [ 77,   4,   5,  69,  40, 570,  34,  18,  20,  55],
       [ 78,   6,  18,  12, 111,  50, 655,   2,  19,   7],
       [ 51,  16,  31,   2,  96,  23,   2, 666,  18, 123],
       [ 14,  44,  27,  88,  42,  66,  74,  34, 512,  73],
       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)}, 222.06180819997098)
[2024-07-25 01:36:05,122][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:36:05,123][flwr][INFO] - 
[2024-07-25 01:36:05,123][flwr][INFO] - [ROUND 6]
[2024-07-25 01:36:05,124][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:36:45,303][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:36:53,093][flwr][INFO] - fit progress: (6, 1.9826639349356294, {'accuracy': 0.7089, 'precision': 0.7139885333512365, 'recall': 0.7089, 'f1': 0.7060454423127243, 'confusion_matrix': array([[965,   0,   0,   1,   1,   1,  11,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 81,  24, 635,  42,  70,   4,  61,  54,  50,  11],
       [ 51,  20,  19, 751,  11,  17,  15,  42,  50,  34],
       [  7,  20,   5,  11, 691,  35,  28,  20,  14, 151],
       [ 73,   4,   5,  69,  41, 573,  34,  18,  20,  55],
       [ 78,   6,  18,  12, 111,  50, 655,   2,  19,   7],
       [ 44,  16,  32,   2,  99,  23,   2, 669,  18, 123],
       [ 13,  44,  27,  88,  42,  66,  74,  34, 512,  74],
       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)}, 270.0326090999879)
[2024-07-25 01:36:53,094][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:36:53,094][flwr][INFO] - 
[2024-07-25 01:36:53,094][flwr][INFO] - [ROUND 7]
[2024-07-25 01:36:53,095][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:37:33,403][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:37:41,903][flwr][INFO] - fit progress: (7, 1.975963302128017, {'accuracy': 0.7088, 'precision': 0.7138895054896961, 'recall': 0.7088, 'f1': 0.7059596270853784, 'confusion_matrix': array([[965,   0,   0,   1,   1,   1,  10,   0,   0,   2],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 81,  24, 635,  42,  71,   4,  60,  54,  50,  11],
       [ 52,  20,  19, 751,  11,  17,  14,  42,  50,  34],
       [  7,  20,   5,  11, 691,  35,  28,  20,  14, 151],
       [ 73,   4,   5,  69,  40, 572,  36,  18,  20,  55],
       [ 76,   6,  18,  12, 113,  51, 654,   2,  19,   7],
       [ 42,  16,  32,   2,  99,  24,   2, 670,  18, 123],
       [ 13,  44,  27,  88,  42,  66,  74,  34, 512,  74],
       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)}, 318.8415297999745)
[2024-07-25 01:37:41,904][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:37:41,904][flwr][INFO] - 
[2024-07-25 01:37:41,904][flwr][INFO] - [ROUND 8]
[2024-07-25 01:37:41,905][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42364)[0m [0]	validate-mlogloss:2.19638	train-mlogloss:2.15437
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42364)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:38:25,295][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:38:34,697][flwr][INFO] - fit progress: (8, 1.9844163323611022, {'accuracy': 0.7117, 'precision': 0.7162375167102314, 'recall': 0.7117, 'f1': 0.7091264319983321, 'confusion_matrix': array([[962,   0,   0,   2,   1,   1,  12,   0,   0,   2],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 62,  24, 649,  43,  74,   4,  62,  53,  50,  11],
       [ 40,  20,  19, 762,  11,  17,  15,  42,  50,  34],
       [ 12,  19,   5,  11, 692,  35,  28,  20,  14, 146],
       [ 57,   4,   6,  71,  42, 582,  36,  19,  20,  55],
       [ 59,   6,  18,  12, 115,  51, 668,   3,  19,   7],
       [ 50,  16,  31,   2,  99,  25,   2, 668,  18, 117],
       [ 12,  44,  27,  90,  42,  66,  74,  34, 512,  73],
       [ 39,  10,   3,  17,  53,  23,   7,  73,  28, 756]], dtype=int64)}, 371.6350556999678)
[2024-07-25 01:38:34,698][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:38:34,698][flwr][INFO] - 
[2024-07-25 01:38:34,698][flwr][INFO] - [ROUND 9]
[2024-07-25 01:38:34,700][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42364)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42364)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42364)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42364)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42364)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 01:39:18,281][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:39:28,681][flwr][INFO] - fit progress: (9, 1.9932880653977394, {'accuracy': 0.6768, 'precision': 0.6855118981701402, 'recall': 0.6768, 'f1': 0.6729514500255359, 'confusion_matrix': array([[956,   0,   0,   2,   1,   3,  15,   0,   1,   2],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 56,  24, 650,  47,  76,   4,  62,  53,  50,  10],
       [ 33,  20,  19, 768,  11,  17,  16,  42,  50,  34],
       [ 24,  19,   5,  11, 692,  35,  28,  20,  14, 134],
       [ 46,   4,   6,  73,  42, 589,  38,  19,  20,  55],
       [ 50,   6,  20,  12, 118,  52, 671,   3,  19,   7],
       [ 72,  16,  32,   2,  98,  24,   2, 664,  18, 100],
       [ 13,  44,  27,  90,  42,  66,  74,  34, 512,  72],
       [404,  10,   4,  16,  53,  23,   7,  65,  27, 400]], dtype=int64)}, 425.61822919989936)
[2024-07-25 01:39:28,683][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:39:28,683][flwr][INFO] - 
[2024-07-25 01:39:28,683][flwr][INFO] - [ROUND 10]
[2024-07-25 01:39:28,684][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67508)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:40:12,816][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:40:24,258][flwr][INFO] - fit progress: (10, 2.0005302021183073, {'accuracy': 0.6654, 'precision': 0.6732595337734026, 'recall': 0.6654, 'f1': 0.6588993506153659, 'confusion_matrix': array([[955,   0,   0,   2,   1,   2,  16,   0,   2,   2],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 45,  24, 657,  49,  78,   4,  62,  53,  50,  10],
       [ 22,  20,  20, 776,  13,  17,  16,  42,  50,  34],
       [ 31,  18,   6,  11, 692,  34,  28,  20,  14, 128],
       [ 33,   4,   6,  77,  42, 597,  39,  20,  20,  54],
       [ 43,   6,  20,  12, 120,  52, 676,   3,  19,   7],
       [ 98,  16,  32,   2, 100,  24,   2, 650,  17,  87],
       [ 11,  44,  27,  91,  43,  66,  74,  34, 512,  72],
       [541,  10,   4,  14,  53,  23,   7,  58,  26, 273]], dtype=int64)}, 481.19437079993077)
[2024-07-25 01:40:24,259][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:40:24,259][flwr][INFO] - 
[2024-07-25 01:40:24,259][flwr][INFO] - [SUMMARY]
[2024-07-25 01:40:24,260][flwr][INFO] - Run finished 10 round(s) in 481.20s
[2024-07-25 01:40:24,267][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 01:40:24,267][flwr][INFO] - 		round 0: 0
[2024-07-25 01:40:24,267][flwr][INFO] - 		round 1: 2.083283455276489
[2024-07-25 01:40:24,267][flwr][INFO] - 		round 2: 2.045266356292367
[2024-07-25 01:40:24,267][flwr][INFO] - 		round 3: 2.0205298077836633
[2024-07-25 01:40:24,268][flwr][INFO] - 		round 4: 2.0035467181324957
[2024-07-25 01:40:24,268][flwr][INFO] - 		round 5: 1.9907416405826808
[2024-07-25 01:40:24,268][flwr][INFO] - 		round 6: 1.9826639349356294
[2024-07-25 01:40:24,268][flwr][INFO] - 		round 7: 1.975963302128017
[2024-07-25 01:40:24,268][flwr][INFO] - 		round 8: 1.9844163323611022
[2024-07-25 01:40:24,268][flwr][INFO] - 		round 9: 1.9932880653977394
[2024-07-25 01:40:24,268][flwr][INFO] - 		round 10: 2.0005302021183073
[2024-07-25 01:40:24,268][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 01:40:24,268][flwr][INFO] - 	{'accuracy': [(1, 0.7028),
[2024-07-25 01:40:24,268][flwr][INFO] - 	              (2, 0.7055),
[2024-07-25 01:40:24,268][flwr][INFO] - 	              (3, 0.7069),
[2024-07-25 01:40:24,268][flwr][INFO] - 	              (4, 0.7077),
[2024-07-25 01:40:24,268][flwr][INFO] - 	              (5, 0.7074),
[2024-07-25 01:40:24,268][flwr][INFO] - 	              (6, 0.7089),
[2024-07-25 01:40:24,268][flwr][INFO] - 	              (7, 0.7088),
[2024-07-25 01:40:24,268][flwr][INFO] - 	              (8, 0.7117),
[2024-07-25 01:40:24,268][flwr][INFO] - 	              (9, 0.6768),
[2024-07-25 01:40:24,268][flwr][INFO] - 	              (10, 0.6654)],
[2024-07-25 01:40:24,269][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 01:40:24,269][flwr][INFO] - 	                       array([[940,   0,   0,   1,   1,   2,  30,   5,   0,   1],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 98,  23, 629,  41,  62,   4,  62,  54,  48,  11],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 71,  19,  18, 736,  11,  16,  15,  40,  50,  34],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 11,  19,   4,  11, 689,  35,  28,  20,  14, 151],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 81,   4,   3,  67,  38, 575,  33,  18,  19,  54],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 98,   5,  18,  12, 102,  49, 647,   3,  18,   6],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 41,  16,  31,   2,  98,  24,   2, 670,  18, 126],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 30,  43,  26,  88,  38,  62,  71,  33, 511,  72],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 31,  10,   3,  18,  52,  22,   8,  77,  23, 765]], dtype=int64)),
[2024-07-25 01:40:24,269][flwr][INFO] - 	                      (2,
[2024-07-25 01:40:24,269][flwr][INFO] - 	                       array([[954,   0,   0,   1,   1,   2,  19,   2,   0,   1],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 92,  24, 632,  41,  66,   3,  61,  53,  49,  11],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 58,  20,  18, 746,  11,  16,  16,  41,  50,  34],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 10,  19,   5,  11, 688,  35,  28,  20,  14, 152],
[2024-07-25 01:40:24,269][flwr][INFO] - 	       [ 83,   4,   4,  66,  41, 570,  33,  18,  19,  54],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 86,   5,  18,  12, 109,  50, 651,   3,  18,   6],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 46,  16,  31,   2,  99,  23,   2, 669,  18, 122],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 22,  44,  27,  88,  40,  63,  71,  34, 512,  73],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 25,  10,   3,  18,  52,  22,   8,  77,  27, 767]], dtype=int64)),
[2024-07-25 01:40:24,270][flwr][INFO] - 	                      (3,
[2024-07-25 01:40:24,270][flwr][INFO] - 	                       array([[960,   0,   0,   1,   1,   1,  16,   0,   0,   1],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 91,  24, 632,  41,  66,   3,  61,  54,  49,  11],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 52,  20,  19, 750,  11,  17,  15,  42,  50,  34],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [  8,  19,   5,  11, 690,  35,  28,  20,  14, 152],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 79,   4,   5,  68,  40, 569,  34,  18,  20,  55],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 83,   6,  18,  12, 109,  50, 653,   2,  18,   7],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 50,  16,  31,   2,  97,  23,   2, 666,  18, 123],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 17,  44,  27,  88,  41,  64,  74,  34, 512,  73],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 22,  10,   3,  18,  52,  23,   8,  75,  27, 771]], dtype=int64)),
[2024-07-25 01:40:24,270][flwr][INFO] - 	                      (4,
[2024-07-25 01:40:24,270][flwr][INFO] - 	                       array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 89,  24, 630,  41,  67,   4,  62,  54,  50,  11],
[2024-07-25 01:40:24,270][flwr][INFO] - 	       [ 55,  20,  18, 749,  11,  16,  15,  42,  50,  34],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [  8,  19,   5,  11, 690,  35,  28,  20,  14, 152],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 76,   4,   5,  69,  40, 571,  34,  18,  20,  55],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 81,   6,  18,  12, 110,  50, 653,   2,  19,   7],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 44,  16,  31,   2,  99,  23,   2, 670,  18, 123],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 15,  44,  27,  88,  42,  65,  74,  34, 512,  73],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 20,  10,   3,  18,  53,  23,   8,  75,  27, 772]], dtype=int64)),
[2024-07-25 01:40:24,271][flwr][INFO] - 	                      (5,
[2024-07-25 01:40:24,271][flwr][INFO] - 	                       array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 87,  24, 631,  42,  68,   4,  61,  54,  50,  11],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 58,  20,  18, 747,  11,  16,  14,  42,  50,  34],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [  8,  19,   5,  11, 691,  35,  28,  20,  14, 151],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 77,   4,   5,  69,  40, 570,  34,  18,  20,  55],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 78,   6,  18,  12, 111,  50, 655,   2,  19,   7],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 51,  16,  31,   2,  96,  23,   2, 666,  18, 123],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 14,  44,  27,  88,  42,  66,  74,  34, 512,  73],
[2024-07-25 01:40:24,271][flwr][INFO] - 	       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)),
[2024-07-25 01:40:24,271][flwr][INFO] - 	                      (6,
[2024-07-25 01:40:24,271][flwr][INFO] - 	                       array([[965,   0,   0,   1,   1,   1,  11,   0,   0,   1],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 81,  24, 635,  42,  70,   4,  61,  54,  50,  11],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 51,  20,  19, 751,  11,  17,  15,  42,  50,  34],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [  7,  20,   5,  11, 691,  35,  28,  20,  14, 151],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 73,   4,   5,  69,  41, 573,  34,  18,  20,  55],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 78,   6,  18,  12, 111,  50, 655,   2,  19,   7],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 44,  16,  32,   2,  99,  23,   2, 669,  18, 123],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 13,  44,  27,  88,  42,  66,  74,  34, 512,  74],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)),
[2024-07-25 01:40:24,272][flwr][INFO] - 	                      (7,
[2024-07-25 01:40:24,272][flwr][INFO] - 	                       array([[965,   0,   0,   1,   1,   1,  10,   0,   0,   2],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 81,  24, 635,  42,  71,   4,  60,  54,  50,  11],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 52,  20,  19, 751,  11,  17,  14,  42,  50,  34],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [  7,  20,   5,  11, 691,  35,  28,  20,  14, 151],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 73,   4,   5,  69,  40, 572,  36,  18,  20,  55],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 76,   6,  18,  12, 113,  51, 654,   2,  19,   7],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 42,  16,  32,   2,  99,  24,   2, 670,  18, 123],
[2024-07-25 01:40:24,272][flwr][INFO] - 	       [ 13,  44,  27,  88,  42,  66,  74,  34, 512,  74],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)),
[2024-07-25 01:40:24,273][flwr][INFO] - 	                      (8,
[2024-07-25 01:40:24,273][flwr][INFO] - 	                       array([[962,   0,   0,   2,   1,   1,  12,   0,   0,   2],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 62,  24, 649,  43,  74,   4,  62,  53,  50,  11],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 40,  20,  19, 762,  11,  17,  15,  42,  50,  34],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 12,  19,   5,  11, 692,  35,  28,  20,  14, 146],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 57,   4,   6,  71,  42, 582,  36,  19,  20,  55],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 59,   6,  18,  12, 115,  51, 668,   3,  19,   7],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 50,  16,  31,   2,  99,  25,   2, 668,  18, 117],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 12,  44,  27,  90,  42,  66,  74,  34, 512,  73],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 39,  10,   3,  17,  53,  23,   7,  73,  28, 756]], dtype=int64)),
[2024-07-25 01:40:24,273][flwr][INFO] - 	                      (9,
[2024-07-25 01:40:24,273][flwr][INFO] - 	                       array([[956,   0,   0,   2,   1,   3,  15,   0,   1,   2],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 56,  24, 650,  47,  76,   4,  62,  53,  50,  10],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 33,  20,  19, 768,  11,  17,  16,  42,  50,  34],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 24,  19,   5,  11, 692,  35,  28,  20,  14, 134],
[2024-07-25 01:40:24,273][flwr][INFO] - 	       [ 46,   4,   6,  73,  42, 589,  38,  19,  20,  55],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 50,   6,  20,  12, 118,  52, 671,   3,  19,   7],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 72,  16,  32,   2,  98,  24,   2, 664,  18, 100],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 13,  44,  27,  90,  42,  66,  74,  34, 512,  72],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [404,  10,   4,  16,  53,  23,   7,  65,  27, 400]], dtype=int64)),
[2024-07-25 01:40:24,274][flwr][INFO] - 	                      (10,
[2024-07-25 01:40:24,274][flwr][INFO] - 	                       array([[955,   0,   0,   2,   1,   2,  16,   0,   2,   2],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 45,  24, 657,  49,  78,   4,  62,  53,  50,  10],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 22,  20,  20, 776,  13,  17,  16,  42,  50,  34],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 31,  18,   6,  11, 692,  34,  28,  20,  14, 128],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 33,   4,   6,  77,  42, 597,  39,  20,  20,  54],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 43,   6,  20,  12, 120,  52, 676,   3,  19,   7],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 98,  16,  32,   2, 100,  24,   2, 650,  17,  87],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [ 11,  44,  27,  91,  43,  66,  74,  34, 512,  72],
[2024-07-25 01:40:24,274][flwr][INFO] - 	       [541,  10,   4,  14,  53,  23,   7,  58,  26, 273]], dtype=int64))],
[2024-07-25 01:40:24,274][flwr][INFO] - 	 'f1': [(1, 0.7003436178687272),
[2024-07-25 01:40:24,274][flwr][INFO] - 	        (2, 0.7028044342147318),
[2024-07-25 01:40:24,274][flwr][INFO] - 	        (3, 0.704030815400906),
[2024-07-25 01:40:24,275][flwr][INFO] - 	        (4, 0.7048028733150407),
[2024-07-25 01:40:24,275][flwr][INFO] - 	        (5, 0.7044911521385163),
[2024-07-25 01:40:24,275][flwr][INFO] - 	        (6, 0.7060454423127243),
[2024-07-25 01:40:24,275][flwr][INFO] - 	        (7, 0.7059596270853784),
[2024-07-25 01:40:24,275][flwr][INFO] - 	        (8, 0.7091264319983321),
[2024-07-25 01:40:24,275][flwr][INFO] - 	        (9, 0.6729514500255359),
[2024-07-25 01:40:24,275][flwr][INFO] - 	        (10, 0.6588993506153659)],
[2024-07-25 01:40:24,275][flwr][INFO] - 	 'precision': [(1, 0.7099213281210318),
[2024-07-25 01:40:24,275][flwr][INFO] - 	               (2, 0.7117133649035201),
[2024-07-25 01:40:24,275][flwr][INFO] - 	               (3, 0.7125864606875989),
[2024-07-25 01:40:24,275][flwr][INFO] - 	               (4, 0.7131954709969119),
[2024-07-25 01:40:24,275][flwr][INFO] - 	               (5, 0.7128931921637947),
[2024-07-25 01:40:24,275][flwr][INFO] - 	               (6, 0.7139885333512365),
[2024-07-25 01:40:24,275][flwr][INFO] - 	               (7, 0.7138895054896961),
[2024-07-25 01:40:24,275][flwr][INFO] - 	               (8, 0.7162375167102314),
[2024-07-25 01:40:24,275][flwr][INFO] - 	               (9, 0.6855118981701402),
[2024-07-25 01:40:24,275][flwr][INFO] - 	               (10, 0.6732595337734026)],
[2024-07-25 01:40:24,275][flwr][INFO] - 	 'recall': [(1, 0.7028),
[2024-07-25 01:40:24,275][flwr][INFO] - 	            (2, 0.7055),
[2024-07-25 01:40:24,276][flwr][INFO] - 	            (3, 0.7069),
[2024-07-25 01:40:24,276][flwr][INFO] - 	            (4, 0.7077),
[2024-07-25 01:40:24,276][flwr][INFO] - 	            (5, 0.7074),
[2024-07-25 01:40:24,276][flwr][INFO] - 	            (6, 0.7089),
[2024-07-25 01:40:24,276][flwr][INFO] - 	            (7, 0.7088),
[2024-07-25 01:40:24,276][flwr][INFO] - 	            (8, 0.7117),
[2024-07-25 01:40:24,276][flwr][INFO] - 	            (9, 0.6768),
[2024-07-25 01:40:24,276][flwr][INFO] - 	            (10, 0.6654)]}
[2024-07-25 01:40:24,276][flwr][INFO] - 
Time taken: 490.2001712322235

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 01:32:16,702	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3107023257.0, 'node:127.0.0.1': 1.0, 'memory': 6214046516.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.083283455276489, {'accuracy': 0.7028, 'precision': 0.7099213281210318, 'recall': 0.7028, 'f1': 0.7003436178687272, 'confusion_matrix': array([[940,   0,   0,   1,   1,   2,  30,   5,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 98,  23, 629,  41,  62,   4,  62,  54,  48,  11],
       [ 71,  19,  18, 736,  11,  16,  15,  40,  50,  34],
       [ 11,  19,   4,  11, 689,  35,  28,  20,  14, 151],
       [ 81,   4,   3,  67,  38, 575,  33,  18,  19,  54],
       [ 98,   5,  18,  12, 102,  49, 647,   3,  18,   6],
       [ 41,  16,  31,   2,  98,  24,   2, 670,  18, 126],
       [ 30,  43,  26,  88,  38,  62,  71,  33, 511,  72],
       [ 31,  10,   3,  18,  52,  22,   8,  77,  23, 765]], dtype=int64)}, 41.50372509995941)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.045266356292367, {'accuracy': 0.7055, 'precision': 0.7117133649035201, 'recall': 0.7055, 'f1': 0.7028044342147318, 'confusion_matrix': array([[954,   0,   0,   1,   1,   2,  19,   2,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 92,  24, 632,  41,  66,   3,  61,  53,  49,  11],
       [ 58,  20,  18, 746,  11,  16,  16,  41,  50,  34],
       [ 10,  19,   5,  11, 688,  35,  28,  20,  14, 152],
       [ 83,   4,   4,  66,  41, 570,  33,  18,  19,  54],
       [ 86,   5,  18,  12, 109,  50, 651,   3,  18,   6],
       [ 46,  16,  31,   2,  99,  23,   2, 669,  18, 122],
       [ 22,  44,  27,  88,  40,  63,  71,  34, 512,  73],
       [ 25,  10,   3,  18,  52,  22,   8,  77,  27, 767]], dtype=int64)}, 84.59995229996275)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0205298077836633, {'accuracy': 0.7069, 'precision': 0.7125864606875989, 'recall': 0.7069, 'f1': 0.704030815400906, 'confusion_matrix': array([[960,   0,   0,   1,   1,   1,  16,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 91,  24, 632,  41,  66,   3,  61,  54,  49,  11],
       [ 52,  20,  19, 750,  11,  17,  15,  42,  50,  34],
       [  8,  19,   5,  11, 690,  35,  28,  20,  14, 152],
       [ 79,   4,   5,  68,  40, 569,  34,  18,  20,  55],
       [ 83,   6,  18,  12, 109,  50, 653,   2,  18,   7],
       [ 50,  16,  31,   2,  97,  23,   2, 666,  18, 123],
       [ 17,  44,  27,  88,  41,  64,  74,  34, 512,  73],
       [ 22,  10,   3,  18,  52,  23,   8,  75,  27, 771]], dtype=int64)}, 130.27033849991858)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.0035467181324957, {'accuracy': 0.7077, 'precision': 0.7131954709969119, 'recall': 0.7077, 'f1': 0.7048028733150407, 'confusion_matrix': array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 89,  24, 630,  41,  67,   4,  62,  54,  50,  11],
       [ 55,  20,  18, 749,  11,  16,  15,  42,  50,  34],
       [  8,  19,   5,  11, 690,  35,  28,  20,  14, 152],
       [ 76,   4,   5,  69,  40, 571,  34,  18,  20,  55],
       [ 81,   6,  18,  12, 110,  50, 653,   2,  19,   7],
       [ 44,  16,  31,   2,  99,  23,   2, 670,  18, 123],
       [ 15,  44,  27,  88,  42,  65,  74,  34, 512,  73],
       [ 20,  10,   3,  18,  53,  23,   8,  75,  27, 772]], dtype=int64)}, 175.46574169991072)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9907416405826808, {'accuracy': 0.7074, 'precision': 0.7128931921637947, 'recall': 0.7074, 'f1': 0.7044911521385163, 'confusion_matrix': array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 87,  24, 631,  42,  68,   4,  61,  54,  50,  11],
       [ 58,  20,  18, 747,  11,  16,  14,  42,  50,  34],
       [  8,  19,   5,  11, 691,  35,  28,  20,  14, 151],
       [ 77,   4,   5,  69,  40, 570,  34,  18,  20,  55],
       [ 78,   6,  18,  12, 111,  50, 655,   2,  19,   7],
       [ 51,  16,  31,   2,  96,  23,   2, 666,  18, 123],
       [ 14,  44,  27,  88,  42,  66,  74,  34, 512,  73],
       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)}, 222.06180819997098)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9826639349356294, {'accuracy': 0.7089, 'precision': 0.7139885333512365, 'recall': 0.7089, 'f1': 0.7060454423127243, 'confusion_matrix': array([[965,   0,   0,   1,   1,   1,  11,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 81,  24, 635,  42,  70,   4,  61,  54,  50,  11],
       [ 51,  20,  19, 751,  11,  17,  15,  42,  50,  34],
       [  7,  20,   5,  11, 691,  35,  28,  20,  14, 151],
       [ 73,   4,   5,  69,  41, 573,  34,  18,  20,  55],
       [ 78,   6,  18,  12, 111,  50, 655,   2,  19,   7],
       [ 44,  16,  32,   2,  99,  23,   2, 669,  18, 123],
       [ 13,  44,  27,  88,  42,  66,  74,  34, 512,  74],
       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)}, 270.0326090999879)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.975963302128017, {'accuracy': 0.7088, 'precision': 0.7138895054896961, 'recall': 0.7088, 'f1': 0.7059596270853784, 'confusion_matrix': array([[965,   0,   0,   1,   1,   1,  10,   0,   0,   2],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 81,  24, 635,  42,  71,   4,  60,  54,  50,  11],
       [ 52,  20,  19, 751,  11,  17,  14,  42,  50,  34],
       [  7,  20,   5,  11, 691,  35,  28,  20,  14, 151],
       [ 73,   4,   5,  69,  40, 572,  36,  18,  20,  55],
       [ 76,   6,  18,  12, 113,  51, 654,   2,  19,   7],
       [ 42,  16,  32,   2,  99,  24,   2, 670,  18, 123],
       [ 13,  44,  27,  88,  42,  66,  74,  34, 512,  74],
       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)}, 318.8415297999745)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9844163323611022, {'accuracy': 0.7117, 'precision': 0.7162375167102314, 'recall': 0.7117, 'f1': 0.7091264319983321, 'confusion_matrix': array([[962,   0,   0,   2,   1,   1,  12,   0,   0,   2],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 62,  24, 649,  43,  74,   4,  62,  53,  50,  11],
       [ 40,  20,  19, 762,  11,  17,  15,  42,  50,  34],
       [ 12,  19,   5,  11, 692,  35,  28,  20,  14, 146],
       [ 57,   4,   6,  71,  42, 582,  36,  19,  20,  55],
       [ 59,   6,  18,  12, 115,  51, 668,   3,  19,   7],
       [ 50,  16,  31,   2,  99,  25,   2, 668,  18, 117],
       [ 12,  44,  27,  90,  42,  66,  74,  34, 512,  73],
       [ 39,  10,   3,  17,  53,  23,   7,  73,  28, 756]], dtype=int64)}, 371.6350556999678)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9932880653977394, {'accuracy': 0.6768, 'precision': 0.6855118981701402, 'recall': 0.6768, 'f1': 0.6729514500255359, 'confusion_matrix': array([[956,   0,   0,   2,   1,   3,  15,   0,   1,   2],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 56,  24, 650,  47,  76,   4,  62,  53,  50,  10],
       [ 33,  20,  19, 768,  11,  17,  16,  42,  50,  34],
       [ 24,  19,   5,  11, 692,  35,  28,  20,  14, 134],
       [ 46,   4,   6,  73,  42, 589,  38,  19,  20,  55],
       [ 50,   6,  20,  12, 118,  52, 671,   3,  19,   7],
       [ 72,  16,  32,   2,  98,  24,   2, 664,  18, 100],
       [ 13,  44,  27,  90,  42,  66,  74,  34, 512,  72],
       [404,  10,   4,  16,  53,  23,   7,  65,  27, 400]], dtype=int64)}, 425.61822919989936)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0005302021183073, {'accuracy': 0.6654, 'precision': 0.6732595337734026, 'recall': 0.6654, 'f1': 0.6588993506153659, 'confusion_matrix': array([[955,   0,   0,   2,   1,   2,  16,   0,   2,   2],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 45,  24, 657,  49,  78,   4,  62,  53,  50,  10],
       [ 22,  20,  20, 776,  13,  17,  16,  42,  50,  34],
       [ 31,  18,   6,  11, 692,  34,  28,  20,  14, 128],
       [ 33,   4,   6,  77,  42, 597,  39,  20,  20,  54],
       [ 43,   6,  20,  12, 120,  52, 676,   3,  19,   7],
       [ 98,  16,  32,   2, 100,  24,   2, 650,  17,  87],
       [ 11,  44,  27,  91,  43,  66,  74,  34, 512,  72],
       [541,  10,   4,  14,  53,  23,   7,  58,  26, 273]], dtype=int64)}, 481.19437079993077)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 481.20s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.083283455276489
[92mINFO [0m:      		round 2: 2.045266356292367
[92mINFO [0m:      		round 3: 2.0205298077836633
[92mINFO [0m:      		round 4: 2.0035467181324957
[92mINFO [0m:      		round 5: 1.9907416405826808
[92mINFO [0m:      		round 6: 1.9826639349356294
[92mINFO [0m:      		round 7: 1.975963302128017
[92mINFO [0m:      		round 8: 1.9844163323611022
[92mINFO [0m:      		round 9: 1.9932880653977394
[92mINFO [0m:      		round 10: 2.0005302021183073
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7028),
[92mINFO [0m:      	              (2, 0.7055),
[92mINFO [0m:      	              (3, 0.7069),
[92mINFO [0m:      	              (4, 0.7077),
[92mINFO [0m:      	              (5, 0.7074),
[92mINFO [0m:      	              (6, 0.7089),
[92mINFO [0m:      	              (7, 0.7088),
[92mINFO [0m:      	              (8, 0.7117),
[92mINFO [0m:      	              (9, 0.6768),
[92mINFO [0m:      	              (10, 0.6654)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[940,   0,   0,   1,   1,   2,  30,   5,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 98,  23, 629,  41,  62,   4,  62,  54,  48,  11],
[92mINFO [0m:      	       [ 71,  19,  18, 736,  11,  16,  15,  40,  50,  34],
[92mINFO [0m:      	       [ 11,  19,   4,  11, 689,  35,  28,  20,  14, 151],
[92mINFO [0m:      	       [ 81,   4,   3,  67,  38, 575,  33,  18,  19,  54],
[92mINFO [0m:      	       [ 98,   5,  18,  12, 102,  49, 647,   3,  18,   6],
[92mINFO [0m:      	       [ 41,  16,  31,   2,  98,  24,   2, 670,  18, 126],
[92mINFO [0m:      	       [ 30,  43,  26,  88,  38,  62,  71,  33, 511,  72],
[92mINFO [0m:      	       [ 31,  10,   3,  18,  52,  22,   8,  77,  23, 765]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[954,   0,   0,   1,   1,   2,  19,   2,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 92,  24, 632,  41,  66,   3,  61,  53,  49,  11],
[92mINFO [0m:      	       [ 58,  20,  18, 746,  11,  16,  16,  41,  50,  34],
[92mINFO [0m:      	       [ 10,  19,   5,  11, 688,  35,  28,  20,  14, 152],
[92mINFO [0m:      	       [ 83,   4,   4,  66,  41, 570,  33,  18,  19,  54],
[92mINFO [0m:      	       [ 86,   5,  18,  12, 109,  50, 651,   3,  18,   6],
[92mINFO [0m:      	       [ 46,  16,  31,   2,  99,  23,   2, 669,  18, 122],
[92mINFO [0m:      	       [ 22,  44,  27,  88,  40,  63,  71,  34, 512,  73],
[92mINFO [0m:      	       [ 25,  10,   3,  18,  52,  22,   8,  77,  27, 767]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[960,   0,   0,   1,   1,   1,  16,   0,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 91,  24, 632,  41,  66,   3,  61,  54,  49,  11],
[92mINFO [0m:      	       [ 52,  20,  19, 750,  11,  17,  15,  42,  50,  34],
[92mINFO [0m:      	       [  8,  19,   5,  11, 690,  35,  28,  20,  14, 152],
[92mINFO [0m:      	       [ 79,   4,   5,  68,  40, 569,  34,  18,  20,  55],
[92mINFO [0m:      	       [ 83,   6,  18,  12, 109,  50, 653,   2,  18,   7],
[92mINFO [0m:      	       [ 50,  16,  31,   2,  97,  23,   2, 666,  18, 123],
[92mINFO [0m:      	       [ 17,  44,  27,  88,  41,  64,  74,  34, 512,  73],
[92mINFO [0m:      	       [ 22,  10,   3,  18,  52,  23,   8,  75,  27, 771]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 89,  24, 630,  41,  67,   4,  62,  54,  50,  11],
[92mINFO [0m:      	       [ 55,  20,  18, 749,  11,  16,  15,  42,  50,  34],
[92mINFO [0m:      	       [  8,  19,   5,  11, 690,  35,  28,  20,  14, 152],
[92mINFO [0m:      	       [ 76,   4,   5,  69,  40, 571,  34,  18,  20,  55],
[92mINFO [0m:      	       [ 81,   6,  18,  12, 110,  50, 653,   2,  19,   7],
[92mINFO [0m:      	       [ 44,  16,  31,   2,  99,  23,   2, 670,  18, 123],
[92mINFO [0m:      	       [ 15,  44,  27,  88,  42,  65,  74,  34, 512,  73],
[92mINFO [0m:      	       [ 20,  10,   3,  18,  53,  23,   8,  75,  27, 772]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 87,  24, 631,  42,  68,   4,  61,  54,  50,  11],
[92mINFO [0m:      	       [ 58,  20,  18, 747,  11,  16,  14,  42,  50,  34],
[92mINFO [0m:      	       [  8,  19,   5,  11, 691,  35,  28,  20,  14, 151],
[92mINFO [0m:      	       [ 77,   4,   5,  69,  40, 570,  34,  18,  20,  55],
[92mINFO [0m:      	       [ 78,   6,  18,  12, 111,  50, 655,   2,  19,   7],
[92mINFO [0m:      	       [ 51,  16,  31,   2,  96,  23,   2, 666,  18, 123],
[92mINFO [0m:      	       [ 14,  44,  27,  88,  42,  66,  74,  34, 512,  73],
[92mINFO [0m:      	       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[965,   0,   0,   1,   1,   1,  11,   0,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 81,  24, 635,  42,  70,   4,  61,  54,  50,  11],
[92mINFO [0m:      	       [ 51,  20,  19, 751,  11,  17,  15,  42,  50,  34],
[92mINFO [0m:      	       [  7,  20,   5,  11, 691,  35,  28,  20,  14, 151],
[92mINFO [0m:      	       [ 73,   4,   5,  69,  41, 573,  34,  18,  20,  55],
[92mINFO [0m:      	       [ 78,   6,  18,  12, 111,  50, 655,   2,  19,   7],
[92mINFO [0m:      	       [ 44,  16,  32,   2,  99,  23,   2, 669,  18, 123],
[92mINFO [0m:      	       [ 13,  44,  27,  88,  42,  66,  74,  34, 512,  74],
[92mINFO [0m:      	       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[965,   0,   0,   1,   1,   1,  10,   0,   0,   2],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 81,  24, 635,  42,  71,   4,  60,  54,  50,  11],
[92mINFO [0m:      	       [ 52,  20,  19, 751,  11,  17,  14,  42,  50,  34],
[92mINFO [0m:      	       [  7,  20,   5,  11, 691,  35,  28,  20,  14, 151],
[92mINFO [0m:      	       [ 73,   4,   5,  69,  40, 572,  36,  18,  20,  55],
[92mINFO [0m:      	       [ 76,   6,  18,  12, 113,  51, 654,   2,  19,   7],
[92mINFO [0m:      	       [ 42,  16,  32,   2,  99,  24,   2, 670,  18, 123],
[92mINFO [0m:      	       [ 13,  44,  27,  88,  42,  66,  74,  34, 512,  74],
[92mINFO [0m:      	       [ 18,  10,   3,  18,  53,  23,   8,  76,  28, 772]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[962,   0,   0,   2,   1,   1,  12,   0,   0,   2],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 62,  24, 649,  43,  74,   4,  62,  53,  50,  11],
[92mINFO [0m:      	       [ 40,  20,  19, 762,  11,  17,  15,  42,  50,  34],
[92mINFO [0m:      	       [ 12,  19,   5,  11, 692,  35,  28,  20,  14, 146],
[92mINFO [0m:      	       [ 57,   4,   6,  71,  42, 582,  36,  19,  20,  55],
[92mINFO [0m:      	       [ 59,   6,  18,  12, 115,  51, 668,   3,  19,   7],
[92mINFO [0m:      	       [ 50,  16,  31,   2,  99,  25,   2, 668,  18, 117],
[92mINFO [0m:      	       [ 12,  44,  27,  90,  42,  66,  74,  34, 512,  73],
[92mINFO [0m:      	       [ 39,  10,   3,  17,  53,  23,   7,  73,  28, 756]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[956,   0,   0,   2,   1,   3,  15,   0,   1,   2],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 56,  24, 650,  47,  76,   4,  62,  53,  50,  10],
[92mINFO [0m:      	       [ 33,  20,  19, 768,  11,  17,  16,  42,  50,  34],
[92mINFO [0m:      	       [ 24,  19,   5,  11, 692,  35,  28,  20,  14, 134],
[92mINFO [0m:      	       [ 46,   4,   6,  73,  42, 589,  38,  19,  20,  55],
[92mINFO [0m:      	       [ 50,   6,  20,  12, 118,  52, 671,   3,  19,   7],
[92mINFO [0m:      	       [ 72,  16,  32,   2,  98,  24,   2, 664,  18, 100],
[92mINFO [0m:      	       [ 13,  44,  27,  90,  42,  66,  74,  34, 512,  72],
[92mINFO [0m:      	       [404,  10,   4,  16,  53,  23,   7,  65,  27, 400]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[955,   0,   0,   2,   1,   2,  16,   0,   2,   2],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 45,  24, 657,  49,  78,   4,  62,  53,  50,  10],
[92mINFO [0m:      	       [ 22,  20,  20, 776,  13,  17,  16,  42,  50,  34],
[92mINFO [0m:      	       [ 31,  18,   6,  11, 692,  34,  28,  20,  14, 128],
[92mINFO [0m:      	       [ 33,   4,   6,  77,  42, 597,  39,  20,  20,  54],
[92mINFO [0m:      	       [ 43,   6,  20,  12, 120,  52, 676,   3,  19,   7],
[92mINFO [0m:      	       [ 98,  16,  32,   2, 100,  24,   2, 650,  17,  87],
[92mINFO [0m:      	       [ 11,  44,  27,  91,  43,  66,  74,  34, 512,  72],
[92mINFO [0m:      	       [541,  10,   4,  14,  53,  23,   7,  58,  26, 273]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7003436178687272),
[92mINFO [0m:      	        (2, 0.7028044342147318),
[92mINFO [0m:      	        (3, 0.704030815400906),
[92mINFO [0m:      	        (4, 0.7048028733150407),
[92mINFO [0m:      	        (5, 0.7044911521385163),
[92mINFO [0m:      	        (6, 0.7060454423127243),
[92mINFO [0m:      	        (7, 0.7059596270853784),
[92mINFO [0m:      	        (8, 0.7091264319983321),
[92mINFO [0m:      	        (9, 0.6729514500255359),
[92mINFO [0m:      	        (10, 0.6588993506153659)],
[92mINFO [0m:      	 'precision': [(1, 0.7099213281210318),
[92mINFO [0m:      	               (2, 0.7117133649035201),
[92mINFO [0m:      	               (3, 0.7125864606875989),
[92mINFO [0m:      	               (4, 0.7131954709969119),
[92mINFO [0m:      	               (5, 0.7128931921637947),
[92mINFO [0m:      	               (6, 0.7139885333512365),
[92mINFO [0m:      	               (7, 0.7138895054896961),
[92mINFO [0m:      	               (8, 0.7162375167102314),
[92mINFO [0m:      	               (9, 0.6855118981701402),
[92mINFO [0m:      	               (10, 0.6732595337734026)],
[92mINFO [0m:      	 'recall': [(1, 0.7028),
[92mINFO [0m:      	            (2, 0.7055),
[92mINFO [0m:      	            (3, 0.7069),
[92mINFO [0m:      	            (4, 0.7077),
[92mINFO [0m:      	            (5, 0.7074),
[92mINFO [0m:      	            (6, 0.7089),
[92mINFO [0m:      	            (7, 0.7088),
[92mINFO [0m:      	            (8, 0.7117),
[92mINFO [0m:      	            (9, 0.6768),
[92mINFO [0m:      	            (10, 0.6654)]}
[92mINFO [0m:      

