client_attack_ratio: 0.7
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 22:38:14,159][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 22:38:19,233][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'object_store_memory': 3149919436.0, 'node:127.0.0.1': 1.0, 'memory': 6299838875.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[2024-07-24 22:38:19,233][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 22:38:19,233][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 22:38:19,239][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 22:38:19,240][flwr][INFO] - [INIT]
[2024-07-24 22:38:19,240][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 22:38:23,306][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 22:38:23,306][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 22:38:23,306][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 22:38:23,306][flwr][INFO] - 
[2024-07-24 22:38:23,306][flwr][INFO] - [ROUND 1]
[2024-07-24 22:38:23,307][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=56400)[0m [0]	validate-mlogloss:2.20777	train-mlogloss:2.14705
[36m(ClientAppActor pid=56400)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=68820)[0m [0]	validate-mlogloss:2.22117	train-mlogloss:2.15805
[36m(ClientAppActor pid=68820)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=56400)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[36m(ClientAppActor pid=68820)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[36m(ClientAppActor pid=56400)[0m [0]	validate-mlogloss:2.17967	train-mlogloss:2.15002
[36m(ClientAppActor pid=68820)[0m [0]	validate-mlogloss:2.17718	train-mlogloss:2.14434
[36m(ClientAppActor pid=56400)[0m [0]	validate-mlogloss:2.18989	train-mlogloss:2.14642
[2024-07-24 22:39:00,815][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:39:04,509][flwr][INFO] - fit progress: (1, 2.0725501543402673, {'accuracy': 0.7146, 'precision': 0.7250724862094414, 'recall': 0.7146, 'f1': 0.7113696845883212, 'confusion_matrix': array([[966,   0,   0,   3,   1,   1,   1,   2,   3,   3],
       [ 20, 955,   3,  25,   0,  17,   6,  94,  14,   1],
       [ 87,  52, 601,  28,  26,  22,  51,  68,  47,  50],
       [ 69,  23,  77, 672,   7,  20,  18,  41,  35,  48],
       [ 27,  29,   4,  57, 682,  17,   7,  58,  24,  77],
       [114,  19,  16, 117,  49, 470,  14,  41,  19,  33],
       [105,   5,  17,  25,  67,  46, 664,  13,  11,   5],
       [ 59,  18,   1,   6,  28,   5,   1, 828,  18,  64],
       [ 21,  36,  45, 107,  19,  41,  23,  11, 618,  53],
       [ 31,  13,   3,  57, 117,  12,   1,  72,  13, 690]], dtype=int64)}, 41.20276010001544)
[2024-07-24 22:39:04,511][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:39:04,511][flwr][INFO] - 
[2024-07-24 22:39:04,511][flwr][INFO] - [ROUND 2]
[2024-07-24 22:39:04,512][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:39:42,920][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:39:47,441][flwr][INFO] - fit progress: (2, 2.0303629895448685, {'accuracy': 0.7186, 'precision': 0.7269016120367213, 'recall': 0.7186, 'f1': 0.7149942048099133, 'confusion_matrix': array([[970,   0,   0,   2,   1,   1,   0,   1,   3,   2],
       [  4, 966,   3,  26,   0,  17,   6,  95,  15,   3],
       [ 87,  53, 597,  27,  28,  24,  50,  68,  48,  50],
       [ 67,  23,  76, 676,   7,  20,  17,  40,  35,  49],
       [ 17,  29,   4,  57, 687,  19,   7,  60,  24,  78],
       [100,  21,  19, 117,  51, 473,  15,  41,  19,  36],
       [ 95,   5,  17,  25,  67,  46, 674,  13,  11,   5],
       [ 50,  18,   1,   6,  32,   5,   1, 832,  18,  65],
       [ 17,  37,  45, 107,  19,  41,  23,  11, 620,  54],
       [ 28,  13,   3,  57, 117,  12,   1,  73,  14, 691]], dtype=int64)}, 84.13444100006018)
[2024-07-24 22:39:47,443][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:39:47,443][flwr][INFO] - 
[2024-07-24 22:39:47,443][flwr][INFO] - [ROUND 3]
[2024-07-24 22:39:47,444][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:40:25,988][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:40:31,307][flwr][INFO] - fit progress: (3, 2.0068910212531685, {'accuracy': 0.7207, 'precision': 0.7277738442513894, 'recall': 0.7207, 'f1': 0.7169847715130122, 'confusion_matrix': array([[968,   0,   0,   2,   1,   1,   0,   2,   4,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 87,  53, 594,  25,  28,  24,  51,  70,  49,  51],
       [ 58,  23,  76, 684,   7,  20,  17,  41,  35,  49],
       [ 10,  29,   4,  57, 692,  20,   7,  61,  24,  78],
       [ 83,  20,  20, 121,  53, 474,  18,  48,  19,  36],
       [ 89,   5,  17,  24,  68,  46, 679,  13,  12,   5],
       [ 44,  18,   1,   6,  34,   5,   1, 835,  18,  66],
       [ 16,  37,  45, 107,  19,  41,  23,  11, 621,  54],
       [ 26,  13,   3,  57, 119,  12,   1,  72,  15, 691]], dtype=int64)}, 127.99910750007257)
[2024-07-24 22:40:31,308][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:40:31,309][flwr][INFO] - 
[2024-07-24 22:40:31,309][flwr][INFO] - [ROUND 4]
[2024-07-24 22:40:31,310][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:41:09,402][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:41:15,543][flwr][INFO] - fit progress: (4, 1.9900603769496084, {'accuracy': 0.7223, 'precision': 0.7289279848948482, 'recall': 0.7223, 'f1': 0.7186673260252643, 'confusion_matrix': array([[969,   0,   0,   2,   1,   1,   0,   1,   4,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 78,  53, 600,  27,  28,  24,  51,  70,  49,  52],
       [ 56,  23,  76, 686,   7,  20,  17,  41,  35,  49],
       [  6,  29,   4,  57, 696,  20,   7,  61,  24,  78],
       [ 89,  20,  20, 121,  52, 473,  18,  44,  19,  36],
       [ 79,   5,  17,  26,  68,  46, 686,  14,  12,   5],
       [ 48,  18,   1,   6,  33,   5,   1, 831,  18,  67],
       [ 14,  37,  45, 107,  19,  42,  23,  11, 622,  54],
       [ 25,  13,   3,  57, 119,  12,   1,  73,  15, 691]], dtype=int64)}, 172.23370690003503)
[2024-07-24 22:41:15,544][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:41:15,544][flwr][INFO] - 
[2024-07-24 22:41:15,544][flwr][INFO] - [ROUND 5]
[2024-07-24 22:41:15,545][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:41:55,716][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:42:02,581][flwr][INFO] - fit progress: (5, 1.9783833523519336, {'accuracy': 0.7226, 'precision': 0.7290545333282168, 'recall': 0.7226, 'f1': 0.7189513832231905, 'confusion_matrix': array([[969,   0,   0,   2,   1,   1,   1,   1,   3,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 79,  53, 600,  25,  29,  24,  51,  70,  49,  52],
       [ 58,  24,  76, 683,   7,  20,  17,  41,  35,  49],
       [  7,  29,   4,  57, 696,  20,   7,  60,  24,  78],
       [ 88,  20,  20, 121,  52, 474,  18,  44,  19,  36],
       [ 76,   5,  17,  26,  68,  46, 689,  14,  12,   5],
       [ 47,  18,   1,   6,  34,   5,   1, 832,  18,  66],
       [ 15,  37,  45, 106,  19,  42,  23,  11, 622,  54],
       [ 23,  13,   3,  57, 119,  12,   1,  73,  16, 692]], dtype=int64)}, 219.27170550008304)
[2024-07-24 22:42:02,582][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:42:02,582][flwr][INFO] - 
[2024-07-24 22:42:02,583][flwr][INFO] - [ROUND 6]
[2024-07-24 22:42:02,584][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:42:41,403][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:42:48,999][flwr][INFO] - fit progress: (6, 1.9696820432528854, {'accuracy': 0.7233, 'precision': 0.729567895001201, 'recall': 0.7233, 'f1': 0.7196820468049605, 'confusion_matrix': array([[967,   0,   0,   2,   1,   1,   1,   1,   5,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 76,  53, 600,  25,  30,  24,  51,  72,  49,  52],
       [ 54,  24,  75, 687,   7,  20,  18,  41,  35,  49],
       [  6,  29,   4,  57, 696,  20,   7,  61,  24,  78],
       [ 83,  20,  20, 121,  54, 475,  18,  46,  19,  36],
       [ 78,   5,  17,  25,  68,  46, 688,  14,  12,   5],
       [ 43,  18,   1,   6,  34,   5,   1, 835,  18,  67],
       [ 14,  37,  44, 106,  19,  42,  23,  11, 623,  55],
       [ 21,  13,   3,  57, 120,  12,   1,  73,  16, 693]], dtype=int64)}, 265.6889206999913)
[2024-07-24 22:42:48,999][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:42:48,999][flwr][INFO] - 
[2024-07-24 22:42:49,001][flwr][INFO] - [ROUND 7]
[2024-07-24 22:42:49,002][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:43:29,337][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:43:37,799][flwr][INFO] - fit progress: (7, 1.9639056472323835, {'accuracy': 0.7242, 'precision': 0.7300532534668894, 'recall': 0.7242, 'f1': 0.7206555293747944, 'confusion_matrix': array([[966,   0,   0,   2,   1,   1,   1,   1,   6,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 74,  53, 601,  26,  30,  24,  51,  72,  49,  52],
       [ 51,  24,  76, 688,   7,  20,  18,  42,  35,  49],
       [  4,  29,   4,  57, 697,  20,   7,  62,  24,  78],
       [ 75,  20,  21, 122,  56, 477,  18,  48,  19,  36],
       [ 71,   6,  17,  26,  68,  46, 692,  15,  12,   5],
       [ 42,  18,   1,   6,  34,   5,   1, 836,  18,  67],
       [ 12,  38,  44, 106,  19,  42,  23,  11, 623,  56],
       [ 19,  13,   3,  57, 121,  12,   1,  74,  16, 693]], dtype=int64)}, 314.48764240008313)
[2024-07-24 22:43:37,799][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:43:37,799][flwr][INFO] - 
[2024-07-24 22:43:37,799][flwr][INFO] - [ROUND 8]
[2024-07-24 22:43:37,800][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68820)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:44:20,257][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:44:29,567][flwr][INFO] - fit progress: (8, 1.9655744618289173, {'accuracy': 0.7256, 'precision': 0.7311262213699956, 'recall': 0.7256, 'f1': 0.7220846345412176, 'confusion_matrix': array([[966,   0,   0,   2,   1,   1,   1,   1,   6,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 68,  53, 605,  27,  29,  24,  52,  72,  50,  52],
       [ 44,  24,  76, 693,   7,  20,  19,  43,  35,  49],
       [  6,  29,   4,  57, 696,  20,   7,  62,  24,  77],
       [ 73,  20,  21, 122,  56, 477,  18,  50,  19,  36],
       [ 70,   6,  17,  26,  68,  46, 693,  15,  12,   5],
       [ 36,  18,   1,   6,  36,   5,   1, 841,  18,  66],
       [ 11,  37,  45, 107,  19,  42,  23,  11, 623,  56],
       [ 19,  13,   3,  57, 120,  12,   1,  75,  16, 693]], dtype=int64)}, 366.2546837000409)
[2024-07-24 22:44:29,568][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:44:29,568][flwr][INFO] - 
[2024-07-24 22:44:29,568][flwr][INFO] - [ROUND 9]
[2024-07-24 22:44:29,569][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=56400)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=56400)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=56400)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=56400)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 22:45:12,576][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:45:22,755][flwr][INFO] - fit progress: (9, 1.9680155282601715, {'accuracy': 0.7273, 'precision': 0.7322915711519049, 'recall': 0.7273, 'f1': 0.7239997851217556, 'confusion_matrix': array([[965,   0,   0,   2,   1,   1,   1,   1,   6,   3],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 54,  53, 609,  30,  30,  25,  53,  75,  50,  53],
       [ 35,  25,  78, 698,   7,  20,  19,  43,  36,  49],
       [  8,  29,   4,  57, 695,  20,   7,  62,  24,  76],
       [ 54,  21,  23, 124,  58, 485,  18,  53,  19,  37],
       [ 63,   6,  17,  26,  68,  46, 700,  15,  12,   5],
       [ 32,  18,   1,   6,  36,   5,   1, 847,  18,  64],
       [  9,  37,  45, 109,  19,  42,  23,  11, 623,  56],
       [ 32,  13,   3,  58, 119,  12,   1,  73,  16, 682]], dtype=int64)}, 419.44156890001614)
[2024-07-24 22:45:22,756][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:45:22,756][flwr][INFO] - 
[2024-07-24 22:45:22,756][flwr][INFO] - [ROUND 10]
[2024-07-24 22:45:22,757][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68820)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=56400)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:46:05,760][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:46:16,770][flwr][INFO] - fit progress: (10, 1.9699614374168217, {'accuracy': 0.7095, 'precision': 0.7156717145330924, 'recall': 0.7095, 'f1': 0.7049619034035329, 'confusion_matrix': array([[964,   0,   0,   2,   1,   1,   1,   1,   6,   4],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 46,  53, 616,  31,  30,  25,  53,  75,  50,  53],
       [ 29,  25,  79, 701,   7,  20,  20,  44,  36,  49],
       [  9,  29,   4,  57, 694,  20,   7,  62,  24,  76],
       [ 49,  21,  23, 126,  58, 487,  19,  53,  19,  37],
       [ 59,   6,  17,  26,  69,  46, 703,  15,  12,   5],
       [ 46,  18,   1,   6,  36,   5,   1, 839,  18,  58],
       [  9,  37,  45, 109,  19,  42,  23,  11, 623,  56],
       [220,  13,   3,  58, 117,  12,   1,  70,  16, 499]], dtype=int64)}, 473.455736599979)
[2024-07-24 22:46:16,771][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:46:16,772][flwr][INFO] - 
[2024-07-24 22:46:16,772][flwr][INFO] - [SUMMARY]
[2024-07-24 22:46:16,772][flwr][INFO] - Run finished 10 round(s) in 473.46s
[2024-07-24 22:46:16,778][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 0: 0
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 1: 2.0725501543402673
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 2: 2.0303629895448685
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 3: 2.0068910212531685
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 4: 1.9900603769496084
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 5: 1.9783833523519336
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 6: 1.9696820432528854
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 7: 1.9639056472323835
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 8: 1.9655744618289173
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 9: 1.9680155282601715
[2024-07-24 22:46:16,779][flwr][INFO] - 		round 10: 1.9699614374168217
[2024-07-24 22:46:16,779][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 22:46:16,779][flwr][INFO] - 	{'accuracy': [(1, 0.7146),
[2024-07-24 22:46:16,779][flwr][INFO] - 	              (2, 0.7186),
[2024-07-24 22:46:16,779][flwr][INFO] - 	              (3, 0.7207),
[2024-07-24 22:46:16,779][flwr][INFO] - 	              (4, 0.7223),
[2024-07-24 22:46:16,779][flwr][INFO] - 	              (5, 0.7226),
[2024-07-24 22:46:16,779][flwr][INFO] - 	              (6, 0.7233),
[2024-07-24 22:46:16,780][flwr][INFO] - 	              (7, 0.7242),
[2024-07-24 22:46:16,780][flwr][INFO] - 	              (8, 0.7256),
[2024-07-24 22:46:16,780][flwr][INFO] - 	              (9, 0.7273),
[2024-07-24 22:46:16,780][flwr][INFO] - 	              (10, 0.7095)],
[2024-07-24 22:46:16,780][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 22:46:16,780][flwr][INFO] - 	                       array([[966,   0,   0,   3,   1,   1,   1,   2,   3,   3],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [ 20, 955,   3,  25,   0,  17,   6,  94,  14,   1],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [ 87,  52, 601,  28,  26,  22,  51,  68,  47,  50],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [ 69,  23,  77, 672,   7,  20,  18,  41,  35,  48],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [ 27,  29,   4,  57, 682,  17,   7,  58,  24,  77],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [114,  19,  16, 117,  49, 470,  14,  41,  19,  33],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [105,   5,  17,  25,  67,  46, 664,  13,  11,   5],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [ 59,  18,   1,   6,  28,   5,   1, 828,  18,  64],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [ 21,  36,  45, 107,  19,  41,  23,  11, 618,  53],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [ 31,  13,   3,  57, 117,  12,   1,  72,  13, 690]], dtype=int64)),
[2024-07-24 22:46:16,780][flwr][INFO] - 	                      (2,
[2024-07-24 22:46:16,780][flwr][INFO] - 	                       array([[970,   0,   0,   2,   1,   1,   0,   1,   3,   2],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [  4, 966,   3,  26,   0,  17,   6,  95,  15,   3],
[2024-07-24 22:46:16,780][flwr][INFO] - 	       [ 87,  53, 597,  27,  28,  24,  50,  68,  48,  50],
[2024-07-24 22:46:16,781][flwr][INFO] - 	       [ 67,  23,  76, 676,   7,  20,  17,  40,  35,  49],
[2024-07-24 22:46:16,781][flwr][INFO] - 	       [ 17,  29,   4,  57, 687,  19,   7,  60,  24,  78],
[2024-07-24 22:46:16,781][flwr][INFO] - 	       [100,  21,  19, 117,  51, 473,  15,  41,  19,  36],
[2024-07-24 22:46:16,781][flwr][INFO] - 	       [ 95,   5,  17,  25,  67,  46, 674,  13,  11,   5],
[2024-07-24 22:46:16,781][flwr][INFO] - 	       [ 50,  18,   1,   6,  32,   5,   1, 832,  18,  65],
[2024-07-24 22:46:16,781][flwr][INFO] - 	       [ 17,  37,  45, 107,  19,  41,  23,  11, 620,  54],
[2024-07-24 22:46:16,781][flwr][INFO] - 	       [ 28,  13,   3,  57, 117,  12,   1,  73,  14, 691]], dtype=int64)),
[2024-07-24 22:46:16,781][flwr][INFO] - 	                      (3,
[2024-07-24 22:46:16,781][flwr][INFO] - 	                       array([[968,   0,   0,   2,   1,   1,   0,   2,   4,   2],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 87,  53, 594,  25,  28,  24,  51,  70,  49,  51],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 58,  23,  76, 684,   7,  20,  17,  41,  35,  49],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 10,  29,   4,  57, 692,  20,   7,  61,  24,  78],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 83,  20,  20, 121,  53, 474,  18,  48,  19,  36],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 89,   5,  17,  24,  68,  46, 679,  13,  12,   5],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 44,  18,   1,   6,  34,   5,   1, 835,  18,  66],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 16,  37,  45, 107,  19,  41,  23,  11, 621,  54],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 26,  13,   3,  57, 119,  12,   1,  72,  15, 691]], dtype=int64)),
[2024-07-24 22:46:16,782][flwr][INFO] - 	                      (4,
[2024-07-24 22:46:16,782][flwr][INFO] - 	                       array([[969,   0,   0,   2,   1,   1,   0,   1,   4,   2],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 78,  53, 600,  27,  28,  24,  51,  70,  49,  52],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 56,  23,  76, 686,   7,  20,  17,  41,  35,  49],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [  6,  29,   4,  57, 696,  20,   7,  61,  24,  78],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 89,  20,  20, 121,  52, 473,  18,  44,  19,  36],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 79,   5,  17,  26,  68,  46, 686,  14,  12,   5],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 48,  18,   1,   6,  33,   5,   1, 831,  18,  67],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 14,  37,  45, 107,  19,  42,  23,  11, 622,  54],
[2024-07-24 22:46:16,782][flwr][INFO] - 	       [ 25,  13,   3,  57, 119,  12,   1,  73,  15, 691]], dtype=int64)),
[2024-07-24 22:46:16,783][flwr][INFO] - 	                      (5,
[2024-07-24 22:46:16,783][flwr][INFO] - 	                       array([[969,   0,   0,   2,   1,   1,   1,   1,   3,   2],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 79,  53, 600,  25,  29,  24,  51,  70,  49,  52],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 58,  24,  76, 683,   7,  20,  17,  41,  35,  49],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [  7,  29,   4,  57, 696,  20,   7,  60,  24,  78],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 88,  20,  20, 121,  52, 474,  18,  44,  19,  36],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 76,   5,  17,  26,  68,  46, 689,  14,  12,   5],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 47,  18,   1,   6,  34,   5,   1, 832,  18,  66],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 15,  37,  45, 106,  19,  42,  23,  11, 622,  54],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 23,  13,   3,  57, 119,  12,   1,  73,  16, 692]], dtype=int64)),
[2024-07-24 22:46:16,783][flwr][INFO] - 	                      (6,
[2024-07-24 22:46:16,783][flwr][INFO] - 	                       array([[967,   0,   0,   2,   1,   1,   1,   1,   5,   2],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 76,  53, 600,  25,  30,  24,  51,  72,  49,  52],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 54,  24,  75, 687,   7,  20,  18,  41,  35,  49],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [  6,  29,   4,  57, 696,  20,   7,  61,  24,  78],
[2024-07-24 22:46:16,783][flwr][INFO] - 	       [ 83,  20,  20, 121,  54, 475,  18,  46,  19,  36],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 78,   5,  17,  25,  68,  46, 688,  14,  12,   5],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 43,  18,   1,   6,  34,   5,   1, 835,  18,  67],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 14,  37,  44, 106,  19,  42,  23,  11, 623,  55],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 21,  13,   3,  57, 120,  12,   1,  73,  16, 693]], dtype=int64)),
[2024-07-24 22:46:16,784][flwr][INFO] - 	                      (7,
[2024-07-24 22:46:16,784][flwr][INFO] - 	                       array([[966,   0,   0,   2,   1,   1,   1,   1,   6,   2],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 74,  53, 601,  26,  30,  24,  51,  72,  49,  52],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 51,  24,  76, 688,   7,  20,  18,  42,  35,  49],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [  4,  29,   4,  57, 697,  20,   7,  62,  24,  78],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 75,  20,  21, 122,  56, 477,  18,  48,  19,  36],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 71,   6,  17,  26,  68,  46, 692,  15,  12,   5],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 42,  18,   1,   6,  34,   5,   1, 836,  18,  67],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 12,  38,  44, 106,  19,  42,  23,  11, 623,  56],
[2024-07-24 22:46:16,784][flwr][INFO] - 	       [ 19,  13,   3,  57, 121,  12,   1,  74,  16, 693]], dtype=int64)),
[2024-07-24 22:46:16,784][flwr][INFO] - 	                      (8,
[2024-07-24 22:46:16,785][flwr][INFO] - 	                       array([[966,   0,   0,   2,   1,   1,   1,   1,   6,   2],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 68,  53, 605,  27,  29,  24,  52,  72,  50,  52],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 44,  24,  76, 693,   7,  20,  19,  43,  35,  49],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [  6,  29,   4,  57, 696,  20,   7,  62,  24,  77],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 73,  20,  21, 122,  56, 477,  18,  50,  19,  36],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 70,   6,  17,  26,  68,  46, 693,  15,  12,   5],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 36,  18,   1,   6,  36,   5,   1, 841,  18,  66],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 11,  37,  45, 107,  19,  42,  23,  11, 623,  56],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 19,  13,   3,  57, 120,  12,   1,  75,  16, 693]], dtype=int64)),
[2024-07-24 22:46:16,785][flwr][INFO] - 	                      (9,
[2024-07-24 22:46:16,785][flwr][INFO] - 	                       array([[965,   0,   0,   2,   1,   1,   1,   1,   6,   3],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 54,  53, 609,  30,  30,  25,  53,  75,  50,  53],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 35,  25,  78, 698,   7,  20,  19,  43,  36,  49],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [  8,  29,   4,  57, 695,  20,   7,  62,  24,  76],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 54,  21,  23, 124,  58, 485,  18,  53,  19,  37],
[2024-07-24 22:46:16,785][flwr][INFO] - 	       [ 63,   6,  17,  26,  68,  46, 700,  15,  12,   5],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [ 32,  18,   1,   6,  36,   5,   1, 847,  18,  64],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [  9,  37,  45, 109,  19,  42,  23,  11, 623,  56],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [ 32,  13,   3,  58, 119,  12,   1,  73,  16, 682]], dtype=int64)),
[2024-07-24 22:46:16,786][flwr][INFO] - 	                      (10,
[2024-07-24 22:46:16,786][flwr][INFO] - 	                       array([[964,   0,   0,   2,   1,   1,   1,   1,   6,   4],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [ 46,  53, 616,  31,  30,  25,  53,  75,  50,  53],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [ 29,  25,  79, 701,   7,  20,  20,  44,  36,  49],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [  9,  29,   4,  57, 694,  20,   7,  62,  24,  76],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [ 49,  21,  23, 126,  58, 487,  19,  53,  19,  37],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [ 59,   6,  17,  26,  69,  46, 703,  15,  12,   5],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [ 46,  18,   1,   6,  36,   5,   1, 839,  18,  58],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [  9,  37,  45, 109,  19,  42,  23,  11, 623,  56],
[2024-07-24 22:46:16,786][flwr][INFO] - 	       [220,  13,   3,  58, 117,  12,   1,  70,  16, 499]], dtype=int64))],
[2024-07-24 22:46:16,786][flwr][INFO] - 	 'f1': [(1, 0.7113696845883212),
[2024-07-24 22:46:16,786][flwr][INFO] - 	        (2, 0.7149942048099133),
[2024-07-24 22:46:16,786][flwr][INFO] - 	        (3, 0.7169847715130122),
[2024-07-24 22:46:16,786][flwr][INFO] - 	        (4, 0.7186673260252643),
[2024-07-24 22:46:16,786][flwr][INFO] - 	        (5, 0.7189513832231905),
[2024-07-24 22:46:16,786][flwr][INFO] - 	        (6, 0.7196820468049605),
[2024-07-24 22:46:16,787][flwr][INFO] - 	        (7, 0.7206555293747944),
[2024-07-24 22:46:16,787][flwr][INFO] - 	        (8, 0.7220846345412176),
[2024-07-24 22:46:16,787][flwr][INFO] - 	        (9, 0.7239997851217556),
[2024-07-24 22:46:16,787][flwr][INFO] - 	        (10, 0.7049619034035329)],
[2024-07-24 22:46:16,787][flwr][INFO] - 	 'precision': [(1, 0.7250724862094414),
[2024-07-24 22:46:16,787][flwr][INFO] - 	               (2, 0.7269016120367213),
[2024-07-24 22:46:16,787][flwr][INFO] - 	               (3, 0.7277738442513894),
[2024-07-24 22:46:16,787][flwr][INFO] - 	               (4, 0.7289279848948482),
[2024-07-24 22:46:16,787][flwr][INFO] - 	               (5, 0.7290545333282168),
[2024-07-24 22:46:16,787][flwr][INFO] - 	               (6, 0.729567895001201),
[2024-07-24 22:46:16,787][flwr][INFO] - 	               (7, 0.7300532534668894),
[2024-07-24 22:46:16,787][flwr][INFO] - 	               (8, 0.7311262213699956),
[2024-07-24 22:46:16,788][flwr][INFO] - 	               (9, 0.7322915711519049),
[2024-07-24 22:46:16,788][flwr][INFO] - 	               (10, 0.7156717145330924)],
[2024-07-24 22:46:16,788][flwr][INFO] - 	 'recall': [(1, 0.7146),
[2024-07-24 22:46:16,788][flwr][INFO] - 	            (2, 0.7186),
[2024-07-24 22:46:16,788][flwr][INFO] - 	            (3, 0.7207),
[2024-07-24 22:46:16,788][flwr][INFO] - 	            (4, 0.7223),
[2024-07-24 22:46:16,788][flwr][INFO] - 	            (5, 0.7226),
[2024-07-24 22:46:16,788][flwr][INFO] - 	            (6, 0.7233),
[2024-07-24 22:46:16,788][flwr][INFO] - 	            (7, 0.7242),
[2024-07-24 22:46:16,788][flwr][INFO] - 	            (8, 0.7256),
[2024-07-24 22:46:16,788][flwr][INFO] - 	            (9, 0.7273),
[2024-07-24 22:46:16,788][flwr][INFO] - 	            (10, 0.7095)]}
[2024-07-24 22:46:16,788][flwr][INFO] - 
Time taken: 482.6679017543793

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 22:38:16,780	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'object_store_memory': 3149919436.0, 'node:127.0.0.1': 1.0, 'memory': 6299838875.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0725501543402673, {'accuracy': 0.7146, 'precision': 0.7250724862094414, 'recall': 0.7146, 'f1': 0.7113696845883212, 'confusion_matrix': array([[966,   0,   0,   3,   1,   1,   1,   2,   3,   3],
       [ 20, 955,   3,  25,   0,  17,   6,  94,  14,   1],
       [ 87,  52, 601,  28,  26,  22,  51,  68,  47,  50],
       [ 69,  23,  77, 672,   7,  20,  18,  41,  35,  48],
       [ 27,  29,   4,  57, 682,  17,   7,  58,  24,  77],
       [114,  19,  16, 117,  49, 470,  14,  41,  19,  33],
       [105,   5,  17,  25,  67,  46, 664,  13,  11,   5],
       [ 59,  18,   1,   6,  28,   5,   1, 828,  18,  64],
       [ 21,  36,  45, 107,  19,  41,  23,  11, 618,  53],
       [ 31,  13,   3,  57, 117,  12,   1,  72,  13, 690]], dtype=int64)}, 41.20276010001544)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0303629895448685, {'accuracy': 0.7186, 'precision': 0.7269016120367213, 'recall': 0.7186, 'f1': 0.7149942048099133, 'confusion_matrix': array([[970,   0,   0,   2,   1,   1,   0,   1,   3,   2],
       [  4, 966,   3,  26,   0,  17,   6,  95,  15,   3],
       [ 87,  53, 597,  27,  28,  24,  50,  68,  48,  50],
       [ 67,  23,  76, 676,   7,  20,  17,  40,  35,  49],
       [ 17,  29,   4,  57, 687,  19,   7,  60,  24,  78],
       [100,  21,  19, 117,  51, 473,  15,  41,  19,  36],
       [ 95,   5,  17,  25,  67,  46, 674,  13,  11,   5],
       [ 50,  18,   1,   6,  32,   5,   1, 832,  18,  65],
       [ 17,  37,  45, 107,  19,  41,  23,  11, 620,  54],
       [ 28,  13,   3,  57, 117,  12,   1,  73,  14, 691]], dtype=int64)}, 84.13444100006018)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0068910212531685, {'accuracy': 0.7207, 'precision': 0.7277738442513894, 'recall': 0.7207, 'f1': 0.7169847715130122, 'confusion_matrix': array([[968,   0,   0,   2,   1,   1,   0,   2,   4,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 87,  53, 594,  25,  28,  24,  51,  70,  49,  51],
       [ 58,  23,  76, 684,   7,  20,  17,  41,  35,  49],
       [ 10,  29,   4,  57, 692,  20,   7,  61,  24,  78],
       [ 83,  20,  20, 121,  53, 474,  18,  48,  19,  36],
       [ 89,   5,  17,  24,  68,  46, 679,  13,  12,   5],
       [ 44,  18,   1,   6,  34,   5,   1, 835,  18,  66],
       [ 16,  37,  45, 107,  19,  41,  23,  11, 621,  54],
       [ 26,  13,   3,  57, 119,  12,   1,  72,  15, 691]], dtype=int64)}, 127.99910750007257)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9900603769496084, {'accuracy': 0.7223, 'precision': 0.7289279848948482, 'recall': 0.7223, 'f1': 0.7186673260252643, 'confusion_matrix': array([[969,   0,   0,   2,   1,   1,   0,   1,   4,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 78,  53, 600,  27,  28,  24,  51,  70,  49,  52],
       [ 56,  23,  76, 686,   7,  20,  17,  41,  35,  49],
       [  6,  29,   4,  57, 696,  20,   7,  61,  24,  78],
       [ 89,  20,  20, 121,  52, 473,  18,  44,  19,  36],
       [ 79,   5,  17,  26,  68,  46, 686,  14,  12,   5],
       [ 48,  18,   1,   6,  33,   5,   1, 831,  18,  67],
       [ 14,  37,  45, 107,  19,  42,  23,  11, 622,  54],
       [ 25,  13,   3,  57, 119,  12,   1,  73,  15, 691]], dtype=int64)}, 172.23370690003503)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9783833523519336, {'accuracy': 0.7226, 'precision': 0.7290545333282168, 'recall': 0.7226, 'f1': 0.7189513832231905, 'confusion_matrix': array([[969,   0,   0,   2,   1,   1,   1,   1,   3,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 79,  53, 600,  25,  29,  24,  51,  70,  49,  52],
       [ 58,  24,  76, 683,   7,  20,  17,  41,  35,  49],
       [  7,  29,   4,  57, 696,  20,   7,  60,  24,  78],
       [ 88,  20,  20, 121,  52, 474,  18,  44,  19,  36],
       [ 76,   5,  17,  26,  68,  46, 689,  14,  12,   5],
       [ 47,  18,   1,   6,  34,   5,   1, 832,  18,  66],
       [ 15,  37,  45, 106,  19,  42,  23,  11, 622,  54],
       [ 23,  13,   3,  57, 119,  12,   1,  73,  16, 692]], dtype=int64)}, 219.27170550008304)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9696820432528854, {'accuracy': 0.7233, 'precision': 0.729567895001201, 'recall': 0.7233, 'f1': 0.7196820468049605, 'confusion_matrix': array([[967,   0,   0,   2,   1,   1,   1,   1,   5,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 76,  53, 600,  25,  30,  24,  51,  72,  49,  52],
       [ 54,  24,  75, 687,   7,  20,  18,  41,  35,  49],
       [  6,  29,   4,  57, 696,  20,   7,  61,  24,  78],
       [ 83,  20,  20, 121,  54, 475,  18,  46,  19,  36],
       [ 78,   5,  17,  25,  68,  46, 688,  14,  12,   5],
       [ 43,  18,   1,   6,  34,   5,   1, 835,  18,  67],
       [ 14,  37,  44, 106,  19,  42,  23,  11, 623,  55],
       [ 21,  13,   3,  57, 120,  12,   1,  73,  16, 693]], dtype=int64)}, 265.6889206999913)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9639056472323835, {'accuracy': 0.7242, 'precision': 0.7300532534668894, 'recall': 0.7242, 'f1': 0.7206555293747944, 'confusion_matrix': array([[966,   0,   0,   2,   1,   1,   1,   1,   6,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 74,  53, 601,  26,  30,  24,  51,  72,  49,  52],
       [ 51,  24,  76, 688,   7,  20,  18,  42,  35,  49],
       [  4,  29,   4,  57, 697,  20,   7,  62,  24,  78],
       [ 75,  20,  21, 122,  56, 477,  18,  48,  19,  36],
       [ 71,   6,  17,  26,  68,  46, 692,  15,  12,   5],
       [ 42,  18,   1,   6,  34,   5,   1, 836,  18,  67],
       [ 12,  38,  44, 106,  19,  42,  23,  11, 623,  56],
       [ 19,  13,   3,  57, 121,  12,   1,  74,  16, 693]], dtype=int64)}, 314.48764240008313)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9655744618289173, {'accuracy': 0.7256, 'precision': 0.7311262213699956, 'recall': 0.7256, 'f1': 0.7220846345412176, 'confusion_matrix': array([[966,   0,   0,   2,   1,   1,   1,   1,   6,   2],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 68,  53, 605,  27,  29,  24,  52,  72,  50,  52],
       [ 44,  24,  76, 693,   7,  20,  19,  43,  35,  49],
       [  6,  29,   4,  57, 696,  20,   7,  62,  24,  77],
       [ 73,  20,  21, 122,  56, 477,  18,  50,  19,  36],
       [ 70,   6,  17,  26,  68,  46, 693,  15,  12,   5],
       [ 36,  18,   1,   6,  36,   5,   1, 841,  18,  66],
       [ 11,  37,  45, 107,  19,  42,  23,  11, 623,  56],
       [ 19,  13,   3,  57, 120,  12,   1,  75,  16, 693]], dtype=int64)}, 366.2546837000409)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9680155282601715, {'accuracy': 0.7273, 'precision': 0.7322915711519049, 'recall': 0.7273, 'f1': 0.7239997851217556, 'confusion_matrix': array([[965,   0,   0,   2,   1,   1,   1,   1,   6,   3],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 54,  53, 609,  30,  30,  25,  53,  75,  50,  53],
       [ 35,  25,  78, 698,   7,  20,  19,  43,  36,  49],
       [  8,  29,   4,  57, 695,  20,   7,  62,  24,  76],
       [ 54,  21,  23, 124,  58, 485,  18,  53,  19,  37],
       [ 63,   6,  17,  26,  68,  46, 700,  15,  12,   5],
       [ 32,  18,   1,   6,  36,   5,   1, 847,  18,  64],
       [  9,  37,  45, 109,  19,  42,  23,  11, 623,  56],
       [ 32,  13,   3,  58, 119,  12,   1,  73,  16, 682]], dtype=int64)}, 419.44156890001614)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9699614374168217, {'accuracy': 0.7095, 'precision': 0.7156717145330924, 'recall': 0.7095, 'f1': 0.7049619034035329, 'confusion_matrix': array([[964,   0,   0,   2,   1,   1,   1,   1,   6,   4],
       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
       [ 46,  53, 616,  31,  30,  25,  53,  75,  50,  53],
       [ 29,  25,  79, 701,   7,  20,  20,  44,  36,  49],
       [  9,  29,   4,  57, 694,  20,   7,  62,  24,  76],
       [ 49,  21,  23, 126,  58, 487,  19,  53,  19,  37],
       [ 59,   6,  17,  26,  69,  46, 703,  15,  12,   5],
       [ 46,  18,   1,   6,  36,   5,   1, 839,  18,  58],
       [  9,  37,  45, 109,  19,  42,  23,  11, 623,  56],
       [220,  13,   3,  58, 117,  12,   1,  70,  16, 499]], dtype=int64)}, 473.455736599979)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 473.46s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0725501543402673
[92mINFO [0m:      		round 2: 2.0303629895448685
[92mINFO [0m:      		round 3: 2.0068910212531685
[92mINFO [0m:      		round 4: 1.9900603769496084
[92mINFO [0m:      		round 5: 1.9783833523519336
[92mINFO [0m:      		round 6: 1.9696820432528854
[92mINFO [0m:      		round 7: 1.9639056472323835
[92mINFO [0m:      		round 8: 1.9655744618289173
[92mINFO [0m:      		round 9: 1.9680155282601715
[92mINFO [0m:      		round 10: 1.9699614374168217
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7146),
[92mINFO [0m:      	              (2, 0.7186),
[92mINFO [0m:      	              (3, 0.7207),
[92mINFO [0m:      	              (4, 0.7223),
[92mINFO [0m:      	              (5, 0.7226),
[92mINFO [0m:      	              (6, 0.7233),
[92mINFO [0m:      	              (7, 0.7242),
[92mINFO [0m:      	              (8, 0.7256),
[92mINFO [0m:      	              (9, 0.7273),
[92mINFO [0m:      	              (10, 0.7095)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[966,   0,   0,   3,   1,   1,   1,   2,   3,   3],
[92mINFO [0m:      	       [ 20, 955,   3,  25,   0,  17,   6,  94,  14,   1],
[92mINFO [0m:      	       [ 87,  52, 601,  28,  26,  22,  51,  68,  47,  50],
[92mINFO [0m:      	       [ 69,  23,  77, 672,   7,  20,  18,  41,  35,  48],
[92mINFO [0m:      	       [ 27,  29,   4,  57, 682,  17,   7,  58,  24,  77],
[92mINFO [0m:      	       [114,  19,  16, 117,  49, 470,  14,  41,  19,  33],
[92mINFO [0m:      	       [105,   5,  17,  25,  67,  46, 664,  13,  11,   5],
[92mINFO [0m:      	       [ 59,  18,   1,   6,  28,   5,   1, 828,  18,  64],
[92mINFO [0m:      	       [ 21,  36,  45, 107,  19,  41,  23,  11, 618,  53],
[92mINFO [0m:      	       [ 31,  13,   3,  57, 117,  12,   1,  72,  13, 690]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[970,   0,   0,   2,   1,   1,   0,   1,   3,   2],
[92mINFO [0m:      	       [  4, 966,   3,  26,   0,  17,   6,  95,  15,   3],
[92mINFO [0m:      	       [ 87,  53, 597,  27,  28,  24,  50,  68,  48,  50],
[92mINFO [0m:      	       [ 67,  23,  76, 676,   7,  20,  17,  40,  35,  49],
[92mINFO [0m:      	       [ 17,  29,   4,  57, 687,  19,   7,  60,  24,  78],
[92mINFO [0m:      	       [100,  21,  19, 117,  51, 473,  15,  41,  19,  36],
[92mINFO [0m:      	       [ 95,   5,  17,  25,  67,  46, 674,  13,  11,   5],
[92mINFO [0m:      	       [ 50,  18,   1,   6,  32,   5,   1, 832,  18,  65],
[92mINFO [0m:      	       [ 17,  37,  45, 107,  19,  41,  23,  11, 620,  54],
[92mINFO [0m:      	       [ 28,  13,   3,  57, 117,  12,   1,  73,  14, 691]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[968,   0,   0,   2,   1,   1,   0,   2,   4,   2],
[92mINFO [0m:      	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[92mINFO [0m:      	       [ 87,  53, 594,  25,  28,  24,  51,  70,  49,  51],
[92mINFO [0m:      	       [ 58,  23,  76, 684,   7,  20,  17,  41,  35,  49],
[92mINFO [0m:      	       [ 10,  29,   4,  57, 692,  20,   7,  61,  24,  78],
[92mINFO [0m:      	       [ 83,  20,  20, 121,  53, 474,  18,  48,  19,  36],
[92mINFO [0m:      	       [ 89,   5,  17,  24,  68,  46, 679,  13,  12,   5],
[92mINFO [0m:      	       [ 44,  18,   1,   6,  34,   5,   1, 835,  18,  66],
[92mINFO [0m:      	       [ 16,  37,  45, 107,  19,  41,  23,  11, 621,  54],
[92mINFO [0m:      	       [ 26,  13,   3,  57, 119,  12,   1,  72,  15, 691]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[969,   0,   0,   2,   1,   1,   0,   1,   4,   2],
[92mINFO [0m:      	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[92mINFO [0m:      	       [ 78,  53, 600,  27,  28,  24,  51,  70,  49,  52],
[92mINFO [0m:      	       [ 56,  23,  76, 686,   7,  20,  17,  41,  35,  49],
[92mINFO [0m:      	       [  6,  29,   4,  57, 696,  20,   7,  61,  24,  78],
[92mINFO [0m:      	       [ 89,  20,  20, 121,  52, 473,  18,  44,  19,  36],
[92mINFO [0m:      	       [ 79,   5,  17,  26,  68,  46, 686,  14,  12,   5],
[92mINFO [0m:      	       [ 48,  18,   1,   6,  33,   5,   1, 831,  18,  67],
[92mINFO [0m:      	       [ 14,  37,  45, 107,  19,  42,  23,  11, 622,  54],
[92mINFO [0m:      	       [ 25,  13,   3,  57, 119,  12,   1,  73,  15, 691]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[969,   0,   0,   2,   1,   1,   1,   1,   3,   2],
[92mINFO [0m:      	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[92mINFO [0m:      	       [ 79,  53, 600,  25,  29,  24,  51,  70,  49,  52],
[92mINFO [0m:      	       [ 58,  24,  76, 683,   7,  20,  17,  41,  35,  49],
[92mINFO [0m:      	       [  7,  29,   4,  57, 696,  20,   7,  60,  24,  78],
[92mINFO [0m:      	       [ 88,  20,  20, 121,  52, 474,  18,  44,  19,  36],
[92mINFO [0m:      	       [ 76,   5,  17,  26,  68,  46, 689,  14,  12,   5],
[92mINFO [0m:      	       [ 47,  18,   1,   6,  34,   5,   1, 832,  18,  66],
[92mINFO [0m:      	       [ 15,  37,  45, 106,  19,  42,  23,  11, 622,  54],
[92mINFO [0m:      	       [ 23,  13,   3,  57, 119,  12,   1,  73,  16, 692]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[967,   0,   0,   2,   1,   1,   1,   1,   5,   2],
[92mINFO [0m:      	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[92mINFO [0m:      	       [ 76,  53, 600,  25,  30,  24,  51,  72,  49,  52],
[92mINFO [0m:      	       [ 54,  24,  75, 687,   7,  20,  18,  41,  35,  49],
[92mINFO [0m:      	       [  6,  29,   4,  57, 696,  20,   7,  61,  24,  78],
[92mINFO [0m:      	       [ 83,  20,  20, 121,  54, 475,  18,  46,  19,  36],
[92mINFO [0m:      	       [ 78,   5,  17,  25,  68,  46, 688,  14,  12,   5],
[92mINFO [0m:      	       [ 43,  18,   1,   6,  34,   5,   1, 835,  18,  67],
[92mINFO [0m:      	       [ 14,  37,  44, 106,  19,  42,  23,  11, 623,  55],
[92mINFO [0m:      	       [ 21,  13,   3,  57, 120,  12,   1,  73,  16, 693]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   0,   0,   2,   1,   1,   1,   1,   6,   2],
[92mINFO [0m:      	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[92mINFO [0m:      	       [ 74,  53, 601,  26,  30,  24,  51,  72,  49,  52],
[92mINFO [0m:      	       [ 51,  24,  76, 688,   7,  20,  18,  42,  35,  49],
[92mINFO [0m:      	       [  4,  29,   4,  57, 697,  20,   7,  62,  24,  78],
[92mINFO [0m:      	       [ 75,  20,  21, 122,  56, 477,  18,  48,  19,  36],
[92mINFO [0m:      	       [ 71,   6,  17,  26,  68,  46, 692,  15,  12,   5],
[92mINFO [0m:      	       [ 42,  18,   1,   6,  34,   5,   1, 836,  18,  67],
[92mINFO [0m:      	       [ 12,  38,  44, 106,  19,  42,  23,  11, 623,  56],
[92mINFO [0m:      	       [ 19,  13,   3,  57, 121,  12,   1,  74,  16, 693]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[966,   0,   0,   2,   1,   1,   1,   1,   6,   2],
[92mINFO [0m:      	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[92mINFO [0m:      	       [ 68,  53, 605,  27,  29,  24,  52,  72,  50,  52],
[92mINFO [0m:      	       [ 44,  24,  76, 693,   7,  20,  19,  43,  35,  49],
[92mINFO [0m:      	       [  6,  29,   4,  57, 696,  20,   7,  62,  24,  77],
[92mINFO [0m:      	       [ 73,  20,  21, 122,  56, 477,  18,  50,  19,  36],
[92mINFO [0m:      	       [ 70,   6,  17,  26,  68,  46, 693,  15,  12,   5],
[92mINFO [0m:      	       [ 36,  18,   1,   6,  36,   5,   1, 841,  18,  66],
[92mINFO [0m:      	       [ 11,  37,  45, 107,  19,  42,  23,  11, 623,  56],
[92mINFO [0m:      	       [ 19,  13,   3,  57, 120,  12,   1,  75,  16, 693]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[965,   0,   0,   2,   1,   1,   1,   1,   6,   3],
[92mINFO [0m:      	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[92mINFO [0m:      	       [ 54,  53, 609,  30,  30,  25,  53,  75,  50,  53],
[92mINFO [0m:      	       [ 35,  25,  78, 698,   7,  20,  19,  43,  36,  49],
[92mINFO [0m:      	       [  8,  29,   4,  57, 695,  20,   7,  62,  24,  76],
[92mINFO [0m:      	       [ 54,  21,  23, 124,  58, 485,  18,  53,  19,  37],
[92mINFO [0m:      	       [ 63,   6,  17,  26,  68,  46, 700,  15,  12,   5],
[92mINFO [0m:      	       [ 32,  18,   1,   6,  36,   5,   1, 847,  18,  64],
[92mINFO [0m:      	       [  9,  37,  45, 109,  19,  42,  23,  11, 623,  56],
[92mINFO [0m:      	       [ 32,  13,   3,  58, 119,  12,   1,  73,  16, 682]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[964,   0,   0,   2,   1,   1,   1,   1,   6,   4],
[92mINFO [0m:      	       [  0, 969,   3,  27,   0,  17,   6,  95,  15,   3],
[92mINFO [0m:      	       [ 46,  53, 616,  31,  30,  25,  53,  75,  50,  53],
[92mINFO [0m:      	       [ 29,  25,  79, 701,   7,  20,  20,  44,  36,  49],
[92mINFO [0m:      	       [  9,  29,   4,  57, 694,  20,   7,  62,  24,  76],
[92mINFO [0m:      	       [ 49,  21,  23, 126,  58, 487,  19,  53,  19,  37],
[92mINFO [0m:      	       [ 59,   6,  17,  26,  69,  46, 703,  15,  12,   5],
[92mINFO [0m:      	       [ 46,  18,   1,   6,  36,   5,   1, 839,  18,  58],
[92mINFO [0m:      	       [  9,  37,  45, 109,  19,  42,  23,  11, 623,  56],
[92mINFO [0m:      	       [220,  13,   3,  58, 117,  12,   1,  70,  16, 499]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7113696845883212),
[92mINFO [0m:      	        (2, 0.7149942048099133),
[92mINFO [0m:      	        (3, 0.7169847715130122),
[92mINFO [0m:      	        (4, 0.7186673260252643),
[92mINFO [0m:      	        (5, 0.7189513832231905),
[92mINFO [0m:      	        (6, 0.7196820468049605),
[92mINFO [0m:      	        (7, 0.7206555293747944),
[92mINFO [0m:      	        (8, 0.7220846345412176),
[92mINFO [0m:      	        (9, 0.7239997851217556),
[92mINFO [0m:      	        (10, 0.7049619034035329)],
[92mINFO [0m:      	 'precision': [(1, 0.7250724862094414),
[92mINFO [0m:      	               (2, 0.7269016120367213),
[92mINFO [0m:      	               (3, 0.7277738442513894),
[92mINFO [0m:      	               (4, 0.7289279848948482),
[92mINFO [0m:      	               (5, 0.7290545333282168),
[92mINFO [0m:      	               (6, 0.729567895001201),
[92mINFO [0m:      	               (7, 0.7300532534668894),
[92mINFO [0m:      	               (8, 0.7311262213699956),
[92mINFO [0m:      	               (9, 0.7322915711519049),
[92mINFO [0m:      	               (10, 0.7156717145330924)],
[92mINFO [0m:      	 'recall': [(1, 0.7146),
[92mINFO [0m:      	            (2, 0.7186),
[92mINFO [0m:      	            (3, 0.7207),
[92mINFO [0m:      	            (4, 0.7223),
[92mINFO [0m:      	            (5, 0.7226),
[92mINFO [0m:      	            (6, 0.7233),
[92mINFO [0m:      	            (7, 0.7242),
[92mINFO [0m:      	            (8, 0.7256),
[92mINFO [0m:      	            (9, 0.7273),
[92mINFO [0m:      	            (10, 0.7095)]}
[92mINFO [0m:      

