client_attack_ratio: 0.9
label_flipping_ratio: 0.6
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.6
max_attack_ratio: 0.9
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 01:40:36,766][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 01:40:41,705][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 6179124020.0, 'object_store_memory': 3089562009.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 01:40:41,705][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 01:40:41,705][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 01:40:41,710][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 01:40:41,712][flwr][INFO] - [INIT]
[2024-07-25 01:40:41,712][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 01:40:45,742][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 01:40:45,742][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 01:40:45,742][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 01:40:45,742][flwr][INFO] - 
[2024-07-25 01:40:45,742][flwr][INFO] - [ROUND 1]
[2024-07-25 01:40:45,743][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=58704)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[36m(ClientAppActor pid=53000)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[36m(ClientAppActor pid=58704)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=53000)[0m [0]	validate-mlogloss:2.16319	train-mlogloss:2.14123
[36m(ClientAppActor pid=58704)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=53000)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[36m(ClientAppActor pid=58704)[0m [0]	validate-mlogloss:2.19812	train-mlogloss:2.15067
[36m(ClientAppActor pid=53000)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=58704)[0m [0]	validate-mlogloss:2.18366	train-mlogloss:2.14640
[2024-07-25 01:41:22,477][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:41:26,106][flwr][INFO] - fit progress: (1, 2.0576770338654518, {'accuracy': 0.7297, 'precision': 0.736527446089682, 'recall': 0.7297, 'f1': 0.7217102293855477, 'confusion_matrix': array([[ 964,    1,    0,    0,    0,    2,    1,    1,   10,    1],
       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
       [  89,   67,  667,   25,   24,    1,   42,   60,   38,   19],
       [  93,   71,   83,  630,   11,    5,   14,   35,   33,   35],
       [  19,   28,    6,    6,  691,   30,   27,   18,   15,  142],
       [ 117,   31,   41,   97,   68,  384,   44,   55,   20,   35],
       [  83,   11,   12,    2,   34,   33,  742,   17,   11,   13],
       [  59,   43,   14,    3,   10,    2,    1,  804,   16,   76],
       [  25,   64,   41,   71,   25,   47,   40,   11,  547,  103],
       [  31,   33,   18,   17,   18,   11,    9,   71,   20,  781]],
      dtype=int64)}, 40.36370420001913)
[2024-07-25 01:41:26,108][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:41:26,108][flwr][INFO] - 
[2024-07-25 01:41:26,108][flwr][INFO] - [ROUND 2]
[2024-07-25 01:41:26,109][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:42:05,056][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:42:09,707][flwr][INFO] - fit progress: (2, 2.0175589564353227, {'accuracy': 0.7309, 'precision': 0.7381562407793708, 'recall': 0.7309, 'f1': 0.7229111640951922, 'confusion_matrix': array([[ 970,    1,    0,    1,    0,    2,    1,    1,    3,    1],
       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
       [  96,   67,  659,   26,   24,    1,   41,   62,   37,   19],
       [  82,   75,   82,  637,   11,    5,   13,   35,   32,   38],
       [  17,   28,    6,    6,  694,   30,   26,   18,   15,  142],
       [ 133,   30,   40,   92,   70,  385,   41,   48,   19,   34],
       [  80,   11,   12,    2,   36,   33,  743,   17,   11,   13],
       [  59,   43,   14,    3,   10,    2,    1,  803,   16,   77],
       [  19,   64,   41,   74,   25,   47,   41,   11,  549,  103],
       [  29,   33,   18,   17,   18,   11,    9,   72,   20,  782]],
      dtype=int64)}, 83.96340569993481)
[2024-07-25 01:42:09,708][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:42:09,708][flwr][INFO] - 
[2024-07-25 01:42:09,708][flwr][INFO] - [ROUND 3]
[2024-07-25 01:42:09,709][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:42:48,811][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:42:54,183][flwr][INFO] - fit progress: (3, 1.9938008690327407, {'accuracy': 0.7331, 'precision': 0.739351821727449, 'recall': 0.7331, 'f1': 0.7250823747424829, 'confusion_matrix': array([[ 969,    1,    0,    0,    0,    2,    1,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  95,   66,  661,   27,   24,    1,   41,   61,   37,   19],
       [  74,   74,   82,  645,   11,    5,   13,   34,   32,   40],
       [  16,   28,    6,    6,  694,   30,   26,   18,   15,  143],
       [ 120,   32,   40,   92,   69,  388,   42,   52,   20,   37],
       [  73,   12,   12,    2,   36,   33,  748,   17,   11,   14],
       [  54,   44,   14,    3,   10,    2,    1,  807,   16,   77],
       [  18,   64,   41,   75,   25,   47,   41,   11,  549,  103],
       [  27,   33,   18,   17,   18,   11,   10,   73,   20,  782]],
      dtype=int64)}, 128.43923719995655)
[2024-07-25 01:42:54,186][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:42:54,186][flwr][INFO] - 
[2024-07-25 01:42:54,186][flwr][INFO] - [ROUND 4]
[2024-07-25 01:42:54,187][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:43:31,777][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:43:37,973][flwr][INFO] - fit progress: (4, 1.979059261137247, {'accuracy': 0.7341, 'precision': 0.7396825861690153, 'recall': 0.7341, 'f1': 0.7261504069010569, 'confusion_matrix': array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  92,   67,  663,   27,   24,    1,   41,   61,   37,   19],
       [  69,   73,   84,  649,   11,    5,   13,   34,   32,   40],
       [  14,   28,    6,    6,  695,   30,   26,   19,   15,  143],
       [ 109,   32,   40,   93,   69,  391,   45,   55,   20,   38],
       [  70,   12,   12,    2,   36,   34,  750,   17,   11,   14],
       [  58,   44,   14,    3,   10,    2,    1,  803,   16,   77],
       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
       [  27,   33,   18,   17,   18,   11,   10,   73,   20,  782]],
      dtype=int64)}, 172.2274778999854)
[2024-07-25 01:43:37,974][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:43:37,974][flwr][INFO] - 
[2024-07-25 01:43:37,974][flwr][INFO] - [ROUND 5]
[2024-07-25 01:43:37,975][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:44:17,799][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:44:24,763][flwr][INFO] - fit progress: (5, 1.9677497071623802, {'accuracy': 0.734, 'precision': 0.7396127458238494, 'recall': 0.734, 'f1': 0.7259911737248715, 'confusion_matrix': array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  92,   66,  664,   27,   24,    1,   41,   61,   37,   19],
       [  72,   73,   85,  645,   11,    5,   13,   34,   32,   40],
       [  14,   28,    6,    6,  695,   30,   26,   19,   15,  143],
       [ 114,   31,   40,   93,   69,  389,   43,   53,   20,   40],
       [  68,   12,   12,    2,   36,   34,  751,   17,   11,   15],
       [  56,   44,   14,    3,   10,    2,    1,  805,   16,   77],
       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
       [  25,   33,   18,   17,   18,   11,   10,   74,   20,  783]],
      dtype=int64)}, 219.01725999999326)
[2024-07-25 01:44:24,764][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:44:24,764][flwr][INFO] - 
[2024-07-25 01:44:24,764][flwr][INFO] - [ROUND 6]
[2024-07-25 01:44:24,765][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:45:05,098][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:45:12,752][flwr][INFO] - fit progress: (6, 1.9605979972586036, {'accuracy': 0.7359, 'precision': 0.7403345444736902, 'recall': 0.7359, 'f1': 0.7278590906611228, 'confusion_matrix': array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  81,   67,  671,   28,   25,    1,   41,   62,   37,   19],
       [  64,   75,   87,  649,   11,    5,   13,   34,   32,   40],
       [  11,   28,    6,    6,  697,   31,   26,   19,   15,  143],
       [  97,   32,   40,   97,   70,  391,   45,   59,   20,   41],
       [  68,   12,   12,    2,   36,   34,  751,   17,   11,   15],
       [  51,   44,   14,    3,   10,    2,    1,  809,   17,   77],
       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
       [  24,   33,   18,   17,   18,   11,   10,   75,   20,  783]],
      dtype=int64)}, 267.00480409990996)
[2024-07-25 01:45:12,753][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:45:12,753][flwr][INFO] - 
[2024-07-25 01:45:12,753][flwr][INFO] - [ROUND 7]
[2024-07-25 01:45:12,754][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:45:52,952][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:46:01,338][flwr][INFO] - fit progress: (7, 1.955690946035087, {'accuracy': 0.7373, 'precision': 0.74094200219775, 'recall': 0.7373, 'f1': 0.7293886274775634, 'confusion_matrix': array([[ 966,    1,    0,    0,    0,    3,    1,    2,    6,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  79,   67,  673,   28,   25,    1,   41,   62,   37,   19],
       [  53,   75,   87,  655,   11,    5,   14,   38,   32,   40],
       [  11,   28,    6,    6,  697,   31,   26,   19,   15,  143],
       [  83,   33,   40,  101,   71,  396,   47,   60,   20,   41],
       [  66,   12,   12,    2,   36,   34,  753,   17,   11,   15],
       [  49,   44,   14,    3,   10,    2,    1,  811,   17,   77],
       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
       [  20,   35,   19,   18,   18,   11,   10,   75,   20,  783]],
      dtype=int64)}, 315.5902454999741)
[2024-07-25 01:46:01,339][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:46:01,339][flwr][INFO] - 
[2024-07-25 01:46:01,339][flwr][INFO] - [ROUND 8]
[2024-07-25 01:46:01,340][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=53000)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:46:45,001][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:46:54,326][flwr][INFO] - fit progress: (8, 1.9768345098115503, {'accuracy': 0.688, 'precision': 0.7026246656474001, 'recall': 0.688, 'f1': 0.6803075563437102, 'confusion_matrix': array([[ 962,    2,    0,    1,    1,    4,    1,    2,    6,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  69,   67,  681,   28,   27,    1,   43,   61,   38,   17],
       [  40,   76,   88,  665,   11,    5,   14,   39,   32,   40],
       [  19,   28,    6,    6,  698,   29,   26,   19,   15,  136],
       [  77,   34,   42,  104,   74,  399,   50,   56,   20,   36],
       [  62,   12,   14,    2,   37,   34,  754,   17,   11,   15],
       [ 138,   44,   14,    3,   10,    2,    1,  735,   15,   66],
       [  15,   65,   41,   76,   25,   46,   41,   11,  552,  102],
       [ 500,   31,   19,   17,   18,   11,    8,   47,   12,  346]],
      dtype=int64)}, 368.57705859991256)
[2024-07-25 01:46:54,327][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:46:54,327][flwr][INFO] - 
[2024-07-25 01:46:54,327][flwr][INFO] - [ROUND 9]
[2024-07-25 01:46:54,328][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=58704)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=58704)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=58704)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=58704)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 01:47:36,861][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:47:47,308][flwr][INFO] - fit progress: (9, 1.9884521458014845, {'accuracy': 0.674, 'precision': 0.6871980336014815, 'recall': 0.674, 'f1': 0.6631058068086016, 'confusion_matrix': array([[ 959,    3,    0,    1,    1,    4,    2,    2,    7,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  62,   67,  687,   29,   27,    1,   44,   60,   39,   16],
       [  33,   76,   89,  671,   11,    5,   14,   41,   32,   38],
       [  31,   28,    6,    6,  699,   27,   26,   19,   15,  125],
       [  61,   35,   43,  110,   74,  400,   52,   59,   21,   37],
       [  55,   12,   14,    2,   39,   34,  758,   17,   12,   15],
       [ 164,   43,   14,    3,   11,    2,    1,  719,   15,   56],
       [  19,   64,   42,   75,   26,   46,   41,   10,  553,   98],
       [ 653,   28,   20,   16,   18,    9,    8,   42,    9,  206]],
      dtype=int64)}, 421.5585125000216)
[2024-07-25 01:47:47,309][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:47:47,309][flwr][INFO] - 
[2024-07-25 01:47:47,309][flwr][INFO] - [ROUND 10]
[2024-07-25 01:47:47,310][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=53000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=58704)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=58704)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:48:31,654][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:48:42,926][flwr][INFO] - fit progress: (10, 1.9985620257049799, {'accuracy': 0.6701, 'precision': 0.6798137696845904, 'recall': 0.6701, 'f1': 0.6567755112823844, 'confusion_matrix': array([[ 958,    3,    0,    1,    1,    5,    2,    2,    7,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  48,   68,  698,   30,   27,    1,   44,   61,   39,   16],
       [  24,   77,   90,  676,   11,    5,   14,   42,   33,   38],
       [  49,   28,    6,    6,  697,   26,   26,   20,   15,  109],
       [  47,   35,   43,  112,   75,  403,   53,   64,   22,   38],
       [  47,   13,   15,    2,   40,   34,  762,   18,   12,   15],
       [ 176,   43,   14,    3,   11,    2,    1,  713,   15,   50],
       [  18,   65,   43,   76,   26,   46,   42,   10,  553,   95],
       [ 710,   28,   20,   16,   18,    9,    8,   37,   10,  153]],
      dtype=int64)}, 477.17544969997834)
[2024-07-25 01:48:42,927][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:48:42,928][flwr][INFO] - 
[2024-07-25 01:48:42,928][flwr][INFO] - [SUMMARY]
[2024-07-25 01:48:42,929][flwr][INFO] - Run finished 10 round(s) in 477.18s
[2024-07-25 01:48:42,934][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 0: 0
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 1: 2.0576770338654518
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 2: 2.0175589564353227
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 3: 1.9938008690327407
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 4: 1.979059261137247
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 5: 1.9677497071623802
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 6: 1.9605979972586036
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 7: 1.955690946035087
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 8: 1.9768345098115503
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 9: 1.9884521458014845
[2024-07-25 01:48:42,935][flwr][INFO] - 		round 10: 1.9985620257049799
[2024-07-25 01:48:42,935][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 01:48:42,935][flwr][INFO] - 	{'accuracy': [(1, 0.7297),
[2024-07-25 01:48:42,935][flwr][INFO] - 	              (2, 0.7309),
[2024-07-25 01:48:42,935][flwr][INFO] - 	              (3, 0.7331),
[2024-07-25 01:48:42,935][flwr][INFO] - 	              (4, 0.7341),
[2024-07-25 01:48:42,935][flwr][INFO] - 	              (5, 0.734),
[2024-07-25 01:48:42,935][flwr][INFO] - 	              (6, 0.7359),
[2024-07-25 01:48:42,936][flwr][INFO] - 	              (7, 0.7373),
[2024-07-25 01:48:42,936][flwr][INFO] - 	              (8, 0.688),
[2024-07-25 01:48:42,936][flwr][INFO] - 	              (9, 0.674),
[2024-07-25 01:48:42,936][flwr][INFO] - 	              (10, 0.6701)],
[2024-07-25 01:48:42,936][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 01:48:42,936][flwr][INFO] - 	                       array([[ 964,    1,    0,    0,    0,    2,    1,    1,   10,    1],
[2024-07-25 01:48:42,936][flwr][INFO] - 	       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,936][flwr][INFO] - 	       [  89,   67,  667,   25,   24,    1,   42,   60,   38,   19],
[2024-07-25 01:48:42,936][flwr][INFO] - 	       [  93,   71,   83,  630,   11,    5,   14,   35,   33,   35],
[2024-07-25 01:48:42,936][flwr][INFO] - 	       [  19,   28,    6,    6,  691,   30,   27,   18,   15,  142],
[2024-07-25 01:48:42,936][flwr][INFO] - 	       [ 117,   31,   41,   97,   68,  384,   44,   55,   20,   35],
[2024-07-25 01:48:42,936][flwr][INFO] - 	       [  83,   11,   12,    2,   34,   33,  742,   17,   11,   13],
[2024-07-25 01:48:42,936][flwr][INFO] - 	       [  59,   43,   14,    3,   10,    2,    1,  804,   16,   76],
[2024-07-25 01:48:42,936][flwr][INFO] - 	       [  25,   64,   41,   71,   25,   47,   40,   11,  547,  103],
[2024-07-25 01:48:42,936][flwr][INFO] - 	       [  31,   33,   18,   17,   18,   11,    9,   71,   20,  781]],
[2024-07-25 01:48:42,936][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:48:42,936][flwr][INFO] - 	                      (2,
[2024-07-25 01:48:42,937][flwr][INFO] - 	                       array([[ 970,    1,    0,    1,    0,    2,    1,    1,    3,    1],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  96,   67,  659,   26,   24,    1,   41,   62,   37,   19],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  82,   75,   82,  637,   11,    5,   13,   35,   32,   38],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  17,   28,    6,    6,  694,   30,   26,   18,   15,  142],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [ 133,   30,   40,   92,   70,  385,   41,   48,   19,   34],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  80,   11,   12,    2,   36,   33,  743,   17,   11,   13],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  59,   43,   14,    3,   10,    2,    1,  803,   16,   77],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  19,   64,   41,   74,   25,   47,   41,   11,  549,  103],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  29,   33,   18,   17,   18,   11,    9,   72,   20,  782]],
[2024-07-25 01:48:42,937][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:48:42,937][flwr][INFO] - 	                      (3,
[2024-07-25 01:48:42,937][flwr][INFO] - 	                       array([[ 969,    1,    0,    0,    0,    2,    1,    2,    4,    1],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  95,   66,  661,   27,   24,    1,   41,   61,   37,   19],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  74,   74,   82,  645,   11,    5,   13,   34,   32,   40],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  16,   28,    6,    6,  694,   30,   26,   18,   15,  143],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [ 120,   32,   40,   92,   69,  388,   42,   52,   20,   37],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  73,   12,   12,    2,   36,   33,  748,   17,   11,   14],
[2024-07-25 01:48:42,937][flwr][INFO] - 	       [  54,   44,   14,    3,   10,    2,    1,  807,   16,   77],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  18,   64,   41,   75,   25,   47,   41,   11,  549,  103],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  27,   33,   18,   17,   18,   11,   10,   73,   20,  782]],
[2024-07-25 01:48:42,938][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:48:42,938][flwr][INFO] - 	                      (4,
[2024-07-25 01:48:42,938][flwr][INFO] - 	                       array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  92,   67,  663,   27,   24,    1,   41,   61,   37,   19],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  69,   73,   84,  649,   11,    5,   13,   34,   32,   40],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  14,   28,    6,    6,  695,   30,   26,   19,   15,  143],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [ 109,   32,   40,   93,   69,  391,   45,   55,   20,   38],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  70,   12,   12,    2,   36,   34,  750,   17,   11,   14],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  58,   44,   14,    3,   10,    2,    1,  803,   16,   77],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  27,   33,   18,   17,   18,   11,   10,   73,   20,  782]],
[2024-07-25 01:48:42,938][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:48:42,938][flwr][INFO] - 	                      (5,
[2024-07-25 01:48:42,938][flwr][INFO] - 	                       array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,938][flwr][INFO] - 	       [  92,   66,  664,   27,   24,    1,   41,   61,   37,   19],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  72,   73,   85,  645,   11,    5,   13,   34,   32,   40],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  14,   28,    6,    6,  695,   30,   26,   19,   15,  143],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [ 114,   31,   40,   93,   69,  389,   43,   53,   20,   40],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  68,   12,   12,    2,   36,   34,  751,   17,   11,   15],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  56,   44,   14,    3,   10,    2,    1,  805,   16,   77],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  25,   33,   18,   17,   18,   11,   10,   74,   20,  783]],
[2024-07-25 01:48:42,939][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:48:42,939][flwr][INFO] - 	                      (6,
[2024-07-25 01:48:42,939][flwr][INFO] - 	                       array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  81,   67,  671,   28,   25,    1,   41,   62,   37,   19],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  64,   75,   87,  649,   11,    5,   13,   34,   32,   40],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  11,   28,    6,    6,  697,   31,   26,   19,   15,  143],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  97,   32,   40,   97,   70,  391,   45,   59,   20,   41],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  68,   12,   12,    2,   36,   34,  751,   17,   11,   15],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  51,   44,   14,    3,   10,    2,    1,  809,   17,   77],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
[2024-07-25 01:48:42,939][flwr][INFO] - 	       [  24,   33,   18,   17,   18,   11,   10,   75,   20,  783]],
[2024-07-25 01:48:42,940][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:48:42,940][flwr][INFO] - 	                      (7,
[2024-07-25 01:48:42,940][flwr][INFO] - 	                       array([[ 966,    1,    0,    0,    0,    3,    1,    2,    6,    1],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  79,   67,  673,   28,   25,    1,   41,   62,   37,   19],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  53,   75,   87,  655,   11,    5,   14,   38,   32,   40],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  11,   28,    6,    6,  697,   31,   26,   19,   15,  143],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  83,   33,   40,  101,   71,  396,   47,   60,   20,   41],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  66,   12,   12,    2,   36,   34,  753,   17,   11,   15],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  49,   44,   14,    3,   10,    2,    1,  811,   17,   77],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  20,   35,   19,   18,   18,   11,   10,   75,   20,  783]],
[2024-07-25 01:48:42,940][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:48:42,940][flwr][INFO] - 	                      (8,
[2024-07-25 01:48:42,940][flwr][INFO] - 	                       array([[ 962,    2,    0,    1,    1,    4,    1,    2,    6,    1],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  69,   67,  681,   28,   27,    1,   43,   61,   38,   17],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  40,   76,   88,  665,   11,    5,   14,   39,   32,   40],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  19,   28,    6,    6,  698,   29,   26,   19,   15,  136],
[2024-07-25 01:48:42,940][flwr][INFO] - 	       [  77,   34,   42,  104,   74,  399,   50,   56,   20,   36],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [  62,   12,   14,    2,   37,   34,  754,   17,   11,   15],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [ 138,   44,   14,    3,   10,    2,    1,  735,   15,   66],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [  15,   65,   41,   76,   25,   46,   41,   11,  552,  102],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [ 500,   31,   19,   17,   18,   11,    8,   47,   12,  346]],
[2024-07-25 01:48:42,941][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:48:42,941][flwr][INFO] - 	                      (9,
[2024-07-25 01:48:42,941][flwr][INFO] - 	                       array([[ 959,    3,    0,    1,    1,    4,    2,    2,    7,    1],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [  62,   67,  687,   29,   27,    1,   44,   60,   39,   16],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [  33,   76,   89,  671,   11,    5,   14,   41,   32,   38],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [  31,   28,    6,    6,  699,   27,   26,   19,   15,  125],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [  61,   35,   43,  110,   74,  400,   52,   59,   21,   37],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [  55,   12,   14,    2,   39,   34,  758,   17,   12,   15],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [ 164,   43,   14,    3,   11,    2,    1,  719,   15,   56],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [  19,   64,   42,   75,   26,   46,   41,   10,  553,   98],
[2024-07-25 01:48:42,941][flwr][INFO] - 	       [ 653,   28,   20,   16,   18,    9,    8,   42,    9,  206]],
[2024-07-25 01:48:42,941][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:48:42,941][flwr][INFO] - 	                      (10,
[2024-07-25 01:48:42,941][flwr][INFO] - 	                       array([[ 958,    3,    0,    1,    1,    5,    2,    2,    7,    1],
[2024-07-25 01:48:42,942][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-25 01:48:42,942][flwr][INFO] - 	       [  48,   68,  698,   30,   27,    1,   44,   61,   39,   16],
[2024-07-25 01:48:42,942][flwr][INFO] - 	       [  24,   77,   90,  676,   11,    5,   14,   42,   33,   38],
[2024-07-25 01:48:42,942][flwr][INFO] - 	       [  49,   28,    6,    6,  697,   26,   26,   20,   15,  109],
[2024-07-25 01:48:42,942][flwr][INFO] - 	       [  47,   35,   43,  112,   75,  403,   53,   64,   22,   38],
[2024-07-25 01:48:42,942][flwr][INFO] - 	       [  47,   13,   15,    2,   40,   34,  762,   18,   12,   15],
[2024-07-25 01:48:42,942][flwr][INFO] - 	       [ 176,   43,   14,    3,   11,    2,    1,  713,   15,   50],
[2024-07-25 01:48:42,942][flwr][INFO] - 	       [  18,   65,   43,   76,   26,   46,   42,   10,  553,   95],
[2024-07-25 01:48:42,942][flwr][INFO] - 	       [ 710,   28,   20,   16,   18,    9,    8,   37,   10,  153]],
[2024-07-25 01:48:42,942][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 01:48:42,942][flwr][INFO] - 	 'f1': [(1, 0.7217102293855477),
[2024-07-25 01:48:42,942][flwr][INFO] - 	        (2, 0.7229111640951922),
[2024-07-25 01:48:42,942][flwr][INFO] - 	        (3, 0.7250823747424829),
[2024-07-25 01:48:42,942][flwr][INFO] - 	        (4, 0.7261504069010569),
[2024-07-25 01:48:42,942][flwr][INFO] - 	        (5, 0.7259911737248715),
[2024-07-25 01:48:42,942][flwr][INFO] - 	        (6, 0.7278590906611228),
[2024-07-25 01:48:42,942][flwr][INFO] - 	        (7, 0.7293886274775634),
[2024-07-25 01:48:42,942][flwr][INFO] - 	        (8, 0.6803075563437102),
[2024-07-25 01:48:42,942][flwr][INFO] - 	        (9, 0.6631058068086016),
[2024-07-25 01:48:42,942][flwr][INFO] - 	        (10, 0.6567755112823844)],
[2024-07-25 01:48:42,943][flwr][INFO] - 	 'precision': [(1, 0.736527446089682),
[2024-07-25 01:48:42,943][flwr][INFO] - 	               (2, 0.7381562407793708),
[2024-07-25 01:48:42,943][flwr][INFO] - 	               (3, 0.739351821727449),
[2024-07-25 01:48:42,943][flwr][INFO] - 	               (4, 0.7396825861690153),
[2024-07-25 01:48:42,943][flwr][INFO] - 	               (5, 0.7396127458238494),
[2024-07-25 01:48:42,943][flwr][INFO] - 	               (6, 0.7403345444736902),
[2024-07-25 01:48:42,943][flwr][INFO] - 	               (7, 0.74094200219775),
[2024-07-25 01:48:42,943][flwr][INFO] - 	               (8, 0.7026246656474001),
[2024-07-25 01:48:42,943][flwr][INFO] - 	               (9, 0.6871980336014815),
[2024-07-25 01:48:42,943][flwr][INFO] - 	               (10, 0.6798137696845904)],
[2024-07-25 01:48:42,943][flwr][INFO] - 	 'recall': [(1, 0.7297),
[2024-07-25 01:48:42,943][flwr][INFO] - 	            (2, 0.7309),
[2024-07-25 01:48:42,943][flwr][INFO] - 	            (3, 0.7331),
[2024-07-25 01:48:42,943][flwr][INFO] - 	            (4, 0.7341),
[2024-07-25 01:48:42,943][flwr][INFO] - 	            (5, 0.734),
[2024-07-25 01:48:42,943][flwr][INFO] - 	            (6, 0.7359),
[2024-07-25 01:48:42,944][flwr][INFO] - 	            (7, 0.7373),
[2024-07-25 01:48:42,944][flwr][INFO] - 	            (8, 0.688),
[2024-07-25 01:48:42,944][flwr][INFO] - 	            (9, 0.674),
[2024-07-25 01:48:42,944][flwr][INFO] - 	            (10, 0.6701)]}
[2024-07-25 01:48:42,944][flwr][INFO] - 
Time taken: 486.21674728393555

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 01:40:39,329	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 6179124020.0, 'object_store_memory': 3089562009.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0576770338654518, {'accuracy': 0.7297, 'precision': 0.736527446089682, 'recall': 0.7297, 'f1': 0.7217102293855477, 'confusion_matrix': array([[ 964,    1,    0,    0,    0,    2,    1,    1,   10,    1],
       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
       [  89,   67,  667,   25,   24,    1,   42,   60,   38,   19],
       [  93,   71,   83,  630,   11,    5,   14,   35,   33,   35],
       [  19,   28,    6,    6,  691,   30,   27,   18,   15,  142],
       [ 117,   31,   41,   97,   68,  384,   44,   55,   20,   35],
       [  83,   11,   12,    2,   34,   33,  742,   17,   11,   13],
       [  59,   43,   14,    3,   10,    2,    1,  804,   16,   76],
       [  25,   64,   41,   71,   25,   47,   40,   11,  547,  103],
       [  31,   33,   18,   17,   18,   11,    9,   71,   20,  781]],
      dtype=int64)}, 40.36370420001913)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0175589564353227, {'accuracy': 0.7309, 'precision': 0.7381562407793708, 'recall': 0.7309, 'f1': 0.7229111640951922, 'confusion_matrix': array([[ 970,    1,    0,    1,    0,    2,    1,    1,    3,    1],
       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
       [  96,   67,  659,   26,   24,    1,   41,   62,   37,   19],
       [  82,   75,   82,  637,   11,    5,   13,   35,   32,   38],
       [  17,   28,    6,    6,  694,   30,   26,   18,   15,  142],
       [ 133,   30,   40,   92,   70,  385,   41,   48,   19,   34],
       [  80,   11,   12,    2,   36,   33,  743,   17,   11,   13],
       [  59,   43,   14,    3,   10,    2,    1,  803,   16,   77],
       [  19,   64,   41,   74,   25,   47,   41,   11,  549,  103],
       [  29,   33,   18,   17,   18,   11,    9,   72,   20,  782]],
      dtype=int64)}, 83.96340569993481)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.9938008690327407, {'accuracy': 0.7331, 'precision': 0.739351821727449, 'recall': 0.7331, 'f1': 0.7250823747424829, 'confusion_matrix': array([[ 969,    1,    0,    0,    0,    2,    1,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  95,   66,  661,   27,   24,    1,   41,   61,   37,   19],
       [  74,   74,   82,  645,   11,    5,   13,   34,   32,   40],
       [  16,   28,    6,    6,  694,   30,   26,   18,   15,  143],
       [ 120,   32,   40,   92,   69,  388,   42,   52,   20,   37],
       [  73,   12,   12,    2,   36,   33,  748,   17,   11,   14],
       [  54,   44,   14,    3,   10,    2,    1,  807,   16,   77],
       [  18,   64,   41,   75,   25,   47,   41,   11,  549,  103],
       [  27,   33,   18,   17,   18,   11,   10,   73,   20,  782]],
      dtype=int64)}, 128.43923719995655)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.979059261137247, {'accuracy': 0.7341, 'precision': 0.7396825861690153, 'recall': 0.7341, 'f1': 0.7261504069010569, 'confusion_matrix': array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  92,   67,  663,   27,   24,    1,   41,   61,   37,   19],
       [  69,   73,   84,  649,   11,    5,   13,   34,   32,   40],
       [  14,   28,    6,    6,  695,   30,   26,   19,   15,  143],
       [ 109,   32,   40,   93,   69,  391,   45,   55,   20,   38],
       [  70,   12,   12,    2,   36,   34,  750,   17,   11,   14],
       [  58,   44,   14,    3,   10,    2,    1,  803,   16,   77],
       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
       [  27,   33,   18,   17,   18,   11,   10,   73,   20,  782]],
      dtype=int64)}, 172.2274778999854)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9677497071623802, {'accuracy': 0.734, 'precision': 0.7396127458238494, 'recall': 0.734, 'f1': 0.7259911737248715, 'confusion_matrix': array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  92,   66,  664,   27,   24,    1,   41,   61,   37,   19],
       [  72,   73,   85,  645,   11,    5,   13,   34,   32,   40],
       [  14,   28,    6,    6,  695,   30,   26,   19,   15,  143],
       [ 114,   31,   40,   93,   69,  389,   43,   53,   20,   40],
       [  68,   12,   12,    2,   36,   34,  751,   17,   11,   15],
       [  56,   44,   14,    3,   10,    2,    1,  805,   16,   77],
       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
       [  25,   33,   18,   17,   18,   11,   10,   74,   20,  783]],
      dtype=int64)}, 219.01725999999326)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9605979972586036, {'accuracy': 0.7359, 'precision': 0.7403345444736902, 'recall': 0.7359, 'f1': 0.7278590906611228, 'confusion_matrix': array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  81,   67,  671,   28,   25,    1,   41,   62,   37,   19],
       [  64,   75,   87,  649,   11,    5,   13,   34,   32,   40],
       [  11,   28,    6,    6,  697,   31,   26,   19,   15,  143],
       [  97,   32,   40,   97,   70,  391,   45,   59,   20,   41],
       [  68,   12,   12,    2,   36,   34,  751,   17,   11,   15],
       [  51,   44,   14,    3,   10,    2,    1,  809,   17,   77],
       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
       [  24,   33,   18,   17,   18,   11,   10,   75,   20,  783]],
      dtype=int64)}, 267.00480409990996)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.955690946035087, {'accuracy': 0.7373, 'precision': 0.74094200219775, 'recall': 0.7373, 'f1': 0.7293886274775634, 'confusion_matrix': array([[ 966,    1,    0,    0,    0,    3,    1,    2,    6,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  79,   67,  673,   28,   25,    1,   41,   62,   37,   19],
       [  53,   75,   87,  655,   11,    5,   14,   38,   32,   40],
       [  11,   28,    6,    6,  697,   31,   26,   19,   15,  143],
       [  83,   33,   40,  101,   71,  396,   47,   60,   20,   41],
       [  66,   12,   12,    2,   36,   34,  753,   17,   11,   15],
       [  49,   44,   14,    3,   10,    2,    1,  811,   17,   77],
       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
       [  20,   35,   19,   18,   18,   11,   10,   75,   20,  783]],
      dtype=int64)}, 315.5902454999741)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9768345098115503, {'accuracy': 0.688, 'precision': 0.7026246656474001, 'recall': 0.688, 'f1': 0.6803075563437102, 'confusion_matrix': array([[ 962,    2,    0,    1,    1,    4,    1,    2,    6,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  69,   67,  681,   28,   27,    1,   43,   61,   38,   17],
       [  40,   76,   88,  665,   11,    5,   14,   39,   32,   40],
       [  19,   28,    6,    6,  698,   29,   26,   19,   15,  136],
       [  77,   34,   42,  104,   74,  399,   50,   56,   20,   36],
       [  62,   12,   14,    2,   37,   34,  754,   17,   11,   15],
       [ 138,   44,   14,    3,   10,    2,    1,  735,   15,   66],
       [  15,   65,   41,   76,   25,   46,   41,   11,  552,  102],
       [ 500,   31,   19,   17,   18,   11,    8,   47,   12,  346]],
      dtype=int64)}, 368.57705859991256)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9884521458014845, {'accuracy': 0.674, 'precision': 0.6871980336014815, 'recall': 0.674, 'f1': 0.6631058068086016, 'confusion_matrix': array([[ 959,    3,    0,    1,    1,    4,    2,    2,    7,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  62,   67,  687,   29,   27,    1,   44,   60,   39,   16],
       [  33,   76,   89,  671,   11,    5,   14,   41,   32,   38],
       [  31,   28,    6,    6,  699,   27,   26,   19,   15,  125],
       [  61,   35,   43,  110,   74,  400,   52,   59,   21,   37],
       [  55,   12,   14,    2,   39,   34,  758,   17,   12,   15],
       [ 164,   43,   14,    3,   11,    2,    1,  719,   15,   56],
       [  19,   64,   42,   75,   26,   46,   41,   10,  553,   98],
       [ 653,   28,   20,   16,   18,    9,    8,   42,    9,  206]],
      dtype=int64)}, 421.5585125000216)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9985620257049799, {'accuracy': 0.6701, 'precision': 0.6798137696845904, 'recall': 0.6701, 'f1': 0.6567755112823844, 'confusion_matrix': array([[ 958,    3,    0,    1,    1,    5,    2,    2,    7,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  48,   68,  698,   30,   27,    1,   44,   61,   39,   16],
       [  24,   77,   90,  676,   11,    5,   14,   42,   33,   38],
       [  49,   28,    6,    6,  697,   26,   26,   20,   15,  109],
       [  47,   35,   43,  112,   75,  403,   53,   64,   22,   38],
       [  47,   13,   15,    2,   40,   34,  762,   18,   12,   15],
       [ 176,   43,   14,    3,   11,    2,    1,  713,   15,   50],
       [  18,   65,   43,   76,   26,   46,   42,   10,  553,   95],
       [ 710,   28,   20,   16,   18,    9,    8,   37,   10,  153]],
      dtype=int64)}, 477.17544969997834)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.18s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0576770338654518
[92mINFO [0m:      		round 2: 2.0175589564353227
[92mINFO [0m:      		round 3: 1.9938008690327407
[92mINFO [0m:      		round 4: 1.979059261137247
[92mINFO [0m:      		round 5: 1.9677497071623802
[92mINFO [0m:      		round 6: 1.9605979972586036
[92mINFO [0m:      		round 7: 1.955690946035087
[92mINFO [0m:      		round 8: 1.9768345098115503
[92mINFO [0m:      		round 9: 1.9884521458014845
[92mINFO [0m:      		round 10: 1.9985620257049799
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7297),
[92mINFO [0m:      	              (2, 0.7309),
[92mINFO [0m:      	              (3, 0.7331),
[92mINFO [0m:      	              (4, 0.7341),
[92mINFO [0m:      	              (5, 0.734),
[92mINFO [0m:      	              (6, 0.7359),
[92mINFO [0m:      	              (7, 0.7373),
[92mINFO [0m:      	              (8, 0.688),
[92mINFO [0m:      	              (9, 0.674),
[92mINFO [0m:      	              (10, 0.6701)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 964,    1,    0,    0,    0,    2,    1,    1,   10,    1],
[92mINFO [0m:      	       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  89,   67,  667,   25,   24,    1,   42,   60,   38,   19],
[92mINFO [0m:      	       [  93,   71,   83,  630,   11,    5,   14,   35,   33,   35],
[92mINFO [0m:      	       [  19,   28,    6,    6,  691,   30,   27,   18,   15,  142],
[92mINFO [0m:      	       [ 117,   31,   41,   97,   68,  384,   44,   55,   20,   35],
[92mINFO [0m:      	       [  83,   11,   12,    2,   34,   33,  742,   17,   11,   13],
[92mINFO [0m:      	       [  59,   43,   14,    3,   10,    2,    1,  804,   16,   76],
[92mINFO [0m:      	       [  25,   64,   41,   71,   25,   47,   40,   11,  547,  103],
[92mINFO [0m:      	       [  31,   33,   18,   17,   18,   11,    9,   71,   20,  781]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 970,    1,    0,    1,    0,    2,    1,    1,    3,    1],
[92mINFO [0m:      	       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  96,   67,  659,   26,   24,    1,   41,   62,   37,   19],
[92mINFO [0m:      	       [  82,   75,   82,  637,   11,    5,   13,   35,   32,   38],
[92mINFO [0m:      	       [  17,   28,    6,    6,  694,   30,   26,   18,   15,  142],
[92mINFO [0m:      	       [ 133,   30,   40,   92,   70,  385,   41,   48,   19,   34],
[92mINFO [0m:      	       [  80,   11,   12,    2,   36,   33,  743,   17,   11,   13],
[92mINFO [0m:      	       [  59,   43,   14,    3,   10,    2,    1,  803,   16,   77],
[92mINFO [0m:      	       [  19,   64,   41,   74,   25,   47,   41,   11,  549,  103],
[92mINFO [0m:      	       [  29,   33,   18,   17,   18,   11,    9,   72,   20,  782]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    0,    0,    2,    1,    2,    4,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  95,   66,  661,   27,   24,    1,   41,   61,   37,   19],
[92mINFO [0m:      	       [  74,   74,   82,  645,   11,    5,   13,   34,   32,   40],
[92mINFO [0m:      	       [  16,   28,    6,    6,  694,   30,   26,   18,   15,  143],
[92mINFO [0m:      	       [ 120,   32,   40,   92,   69,  388,   42,   52,   20,   37],
[92mINFO [0m:      	       [  73,   12,   12,    2,   36,   33,  748,   17,   11,   14],
[92mINFO [0m:      	       [  54,   44,   14,    3,   10,    2,    1,  807,   16,   77],
[92mINFO [0m:      	       [  18,   64,   41,   75,   25,   47,   41,   11,  549,  103],
[92mINFO [0m:      	       [  27,   33,   18,   17,   18,   11,   10,   73,   20,  782]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  92,   67,  663,   27,   24,    1,   41,   61,   37,   19],
[92mINFO [0m:      	       [  69,   73,   84,  649,   11,    5,   13,   34,   32,   40],
[92mINFO [0m:      	       [  14,   28,    6,    6,  695,   30,   26,   19,   15,  143],
[92mINFO [0m:      	       [ 109,   32,   40,   93,   69,  391,   45,   55,   20,   38],
[92mINFO [0m:      	       [  70,   12,   12,    2,   36,   34,  750,   17,   11,   14],
[92mINFO [0m:      	       [  58,   44,   14,    3,   10,    2,    1,  803,   16,   77],
[92mINFO [0m:      	       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
[92mINFO [0m:      	       [  27,   33,   18,   17,   18,   11,   10,   73,   20,  782]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  92,   66,  664,   27,   24,    1,   41,   61,   37,   19],
[92mINFO [0m:      	       [  72,   73,   85,  645,   11,    5,   13,   34,   32,   40],
[92mINFO [0m:      	       [  14,   28,    6,    6,  695,   30,   26,   19,   15,  143],
[92mINFO [0m:      	       [ 114,   31,   40,   93,   69,  389,   43,   53,   20,   40],
[92mINFO [0m:      	       [  68,   12,   12,    2,   36,   34,  751,   17,   11,   15],
[92mINFO [0m:      	       [  56,   44,   14,    3,   10,    2,    1,  805,   16,   77],
[92mINFO [0m:      	       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
[92mINFO [0m:      	       [  25,   33,   18,   17,   18,   11,   10,   74,   20,  783]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    0,    0,    3,    1,    2,    3,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  81,   67,  671,   28,   25,    1,   41,   62,   37,   19],
[92mINFO [0m:      	       [  64,   75,   87,  649,   11,    5,   13,   34,   32,   40],
[92mINFO [0m:      	       [  11,   28,    6,    6,  697,   31,   26,   19,   15,  143],
[92mINFO [0m:      	       [  97,   32,   40,   97,   70,  391,   45,   59,   20,   41],
[92mINFO [0m:      	       [  68,   12,   12,    2,   36,   34,  751,   17,   11,   15],
[92mINFO [0m:      	       [  51,   44,   14,    3,   10,    2,    1,  809,   17,   77],
[92mINFO [0m:      	       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
[92mINFO [0m:      	       [  24,   33,   18,   17,   18,   11,   10,   75,   20,  783]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    0,    0,    3,    1,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  79,   67,  673,   28,   25,    1,   41,   62,   37,   19],
[92mINFO [0m:      	       [  53,   75,   87,  655,   11,    5,   14,   38,   32,   40],
[92mINFO [0m:      	       [  11,   28,    6,    6,  697,   31,   26,   19,   15,  143],
[92mINFO [0m:      	       [  83,   33,   40,  101,   71,  396,   47,   60,   20,   41],
[92mINFO [0m:      	       [  66,   12,   12,    2,   36,   34,  753,   17,   11,   15],
[92mINFO [0m:      	       [  49,   44,   14,    3,   10,    2,    1,  811,   17,   77],
[92mINFO [0m:      	       [  15,   64,   41,   76,   25,   47,   41,   11,  551,  103],
[92mINFO [0m:      	       [  20,   35,   19,   18,   18,   11,   10,   75,   20,  783]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 962,    2,    0,    1,    1,    4,    1,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  69,   67,  681,   28,   27,    1,   43,   61,   38,   17],
[92mINFO [0m:      	       [  40,   76,   88,  665,   11,    5,   14,   39,   32,   40],
[92mINFO [0m:      	       [  19,   28,    6,    6,  698,   29,   26,   19,   15,  136],
[92mINFO [0m:      	       [  77,   34,   42,  104,   74,  399,   50,   56,   20,   36],
[92mINFO [0m:      	       [  62,   12,   14,    2,   37,   34,  754,   17,   11,   15],
[92mINFO [0m:      	       [ 138,   44,   14,    3,   10,    2,    1,  735,   15,   66],
[92mINFO [0m:      	       [  15,   65,   41,   76,   25,   46,   41,   11,  552,  102],
[92mINFO [0m:      	       [ 500,   31,   19,   17,   18,   11,    8,   47,   12,  346]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 959,    3,    0,    1,    1,    4,    2,    2,    7,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  62,   67,  687,   29,   27,    1,   44,   60,   39,   16],
[92mINFO [0m:      	       [  33,   76,   89,  671,   11,    5,   14,   41,   32,   38],
[92mINFO [0m:      	       [  31,   28,    6,    6,  699,   27,   26,   19,   15,  125],
[92mINFO [0m:      	       [  61,   35,   43,  110,   74,  400,   52,   59,   21,   37],
[92mINFO [0m:      	       [  55,   12,   14,    2,   39,   34,  758,   17,   12,   15],
[92mINFO [0m:      	       [ 164,   43,   14,    3,   11,    2,    1,  719,   15,   56],
[92mINFO [0m:      	       [  19,   64,   42,   75,   26,   46,   41,   10,  553,   98],
[92mINFO [0m:      	       [ 653,   28,   20,   16,   18,    9,    8,   42,    9,  206]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 958,    3,    0,    1,    1,    5,    2,    2,    7,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  48,   68,  698,   30,   27,    1,   44,   61,   39,   16],
[92mINFO [0m:      	       [  24,   77,   90,  676,   11,    5,   14,   42,   33,   38],
[92mINFO [0m:      	       [  49,   28,    6,    6,  697,   26,   26,   20,   15,  109],
[92mINFO [0m:      	       [  47,   35,   43,  112,   75,  403,   53,   64,   22,   38],
[92mINFO [0m:      	       [  47,   13,   15,    2,   40,   34,  762,   18,   12,   15],
[92mINFO [0m:      	       [ 176,   43,   14,    3,   11,    2,    1,  713,   15,   50],
[92mINFO [0m:      	       [  18,   65,   43,   76,   26,   46,   42,   10,  553,   95],
[92mINFO [0m:      	       [ 710,   28,   20,   16,   18,    9,    8,   37,   10,  153]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7217102293855477),
[92mINFO [0m:      	        (2, 0.7229111640951922),
[92mINFO [0m:      	        (3, 0.7250823747424829),
[92mINFO [0m:      	        (4, 0.7261504069010569),
[92mINFO [0m:      	        (5, 0.7259911737248715),
[92mINFO [0m:      	        (6, 0.7278590906611228),
[92mINFO [0m:      	        (7, 0.7293886274775634),
[92mINFO [0m:      	        (8, 0.6803075563437102),
[92mINFO [0m:      	        (9, 0.6631058068086016),
[92mINFO [0m:      	        (10, 0.6567755112823844)],
[92mINFO [0m:      	 'precision': [(1, 0.736527446089682),
[92mINFO [0m:      	               (2, 0.7381562407793708),
[92mINFO [0m:      	               (3, 0.739351821727449),
[92mINFO [0m:      	               (4, 0.7396825861690153),
[92mINFO [0m:      	               (5, 0.7396127458238494),
[92mINFO [0m:      	               (6, 0.7403345444736902),
[92mINFO [0m:      	               (7, 0.74094200219775),
[92mINFO [0m:      	               (8, 0.7026246656474001),
[92mINFO [0m:      	               (9, 0.6871980336014815),
[92mINFO [0m:      	               (10, 0.6798137696845904)],
[92mINFO [0m:      	 'recall': [(1, 0.7297),
[92mINFO [0m:      	            (2, 0.7309),
[92mINFO [0m:      	            (3, 0.7331),
[92mINFO [0m:      	            (4, 0.7341),
[92mINFO [0m:      	            (5, 0.734),
[92mINFO [0m:      	            (6, 0.7359),
[92mINFO [0m:      	            (7, 0.7373),
[92mINFO [0m:      	            (8, 0.688),
[92mINFO [0m:      	            (9, 0.674),
[92mINFO [0m:      	            (10, 0.6701)]}
[92mINFO [0m:      

