client_attack_ratio: 0.9
label_flipping_ratio: 1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 1
max_attack_ratio: 0.9
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 02:13:44,998][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 02:13:49,891][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6148288512.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3074144256.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 02:13:49,892][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 02:13:49,892][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 02:13:49,898][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 02:13:49,898][flwr][INFO] - [INIT]
[2024-07-25 02:13:49,898][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 02:13:53,918][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 02:13:53,918][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 02:13:53,918][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 02:13:53,918][flwr][INFO] - 
[2024-07-25 02:13:53,918][flwr][INFO] - [ROUND 1]
[2024-07-25 02:13:53,918][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64052)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=60552)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[36m(ClientAppActor pid=64052)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=64052)[0m [0]	validate-mlogloss:2.16948	train-mlogloss:2.13961
[36m(ClientAppActor pid=60552)[0m [0]	validate-mlogloss:2.20210	train-mlogloss:2.15521
[36m(ClientAppActor pid=64052)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=60552)[0m [0]	validate-mlogloss:2.20932	train-mlogloss:2.15951
[36m(ClientAppActor pid=64052)[0m [0]	validate-mlogloss:2.18872	train-mlogloss:2.14193
[36m(ClientAppActor pid=60552)[0m [0]	validate-mlogloss:2.16523	train-mlogloss:2.14290
[2024-07-25 02:14:31,661][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:14:35,328][flwr][INFO] - fit progress: (1, 2.074727613645792, {'accuracy': 0.6813, 'precision': 0.6901195704527967, 'recall': 0.6813, 'f1': 0.6756710411545095, 'confusion_matrix': array([[965,   1,   1,   1,   0,   2,   1,   1,   8,   0],
       [  1, 972,  51,  34,   0,  14,  23,  15,  25,   0],
       [ 90,  50, 677,  15,  12,  14,  66,  58,  29,  21],
       [ 78,  75, 103, 458,   6, 144,   7,  47,  67,  25],
       [ 35,  15,  11,  22, 558, 103,   6,  62,  52, 118],
       [117,  36,  29,  72,  35, 484,  14,  32,  24,  49],
       [102,   9,  31,  10,  57,  95, 606,  23,  12,  13],
       [ 51,  37,  28,   7,   1,   8,   1, 841,  11,  43],
       [ 24,  75,  71,  45,   7, 111,  22,  14, 533,  72],
       [ 36,  21,   3,  32,  32,  75,   2,  76,  13, 719]], dtype=int64)}, 41.40896819997579)
[2024-07-25 02:14:35,329][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:14:35,329][flwr][INFO] - 
[2024-07-25 02:14:35,329][flwr][INFO] - [ROUND 2]
[2024-07-25 02:14:35,330][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:15:14,639][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:15:19,223][flwr][INFO] - fit progress: (2, 2.031310543721914, {'accuracy': 0.6796, 'precision': 0.6898799210234434, 'recall': 0.6796, 'f1': 0.6743203229031421, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  3, 972,  51,  34,   0,  14,  22,  15,  24,   0],
       [ 96,  50, 671,  15,  12,  15,  65,  58,  29,  21],
       [ 85,  75, 101, 457,   6, 141,   7,  47,  66,  25],
       [ 31,  15,  11,  22, 563, 104,   6,  61,  52, 117],
       [132,  35,  29,  70,  33, 481,  14,  26,  24,  48],
       [ 96,   9,  30,  10,  57,  96, 611,  24,  12,  13],
       [ 76,  37,  28,   7,   0,   8,   1, 817,  11,  43],
       [ 20,  75,  72,  45,   7, 112,  22,  14, 534,  73],
       [ 33,  21,   4,  32,  32,  76,   2,  76,  13, 720]], dtype=int64)}, 85.30382869997993)
[2024-07-25 02:15:19,224][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:15:19,224][flwr][INFO] - 
[2024-07-25 02:15:19,224][flwr][INFO] - [ROUND 3]
[2024-07-25 02:15:19,224][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:15:58,142][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:16:03,554][flwr][INFO] - fit progress: (3, 2.0060047240674495, {'accuracy': 0.6804, 'precision': 0.6899438629690398, 'recall': 0.6804, 'f1': 0.6750847479457426, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  4, 972,  51,  34,   0,  14,  21,  15,  24,   0],
       [ 97,  50, 671,  14,  12,  15,  64,  59,  29,  21],
       [ 82,  75, 101, 459,   6, 141,   7,  48,  66,  25],
       [ 21,  15,  11,  22, 564, 107,   6,  66,  53, 117],
       [126,  35,  30,  72,  34, 481,  14,  28,  24,  48],
       [ 93,  10,  30,  10,  58,  95, 613,  24,  12,  13],
       [ 75,  37,  28,   7,   0,   8,   1, 818,  11,  43],
       [ 18,  75,  72,  45,   7, 112,  22,  14, 535,  74],
       [ 28,  20,   4,  32,  33,  76,   2,  80,  13, 721]], dtype=int64)}, 129.63395769998897)
[2024-07-25 02:16:03,555][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:16:03,555][flwr][INFO] - 
[2024-07-25 02:16:03,555][flwr][INFO] - [ROUND 4]
[2024-07-25 02:16:03,556][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:16:43,667][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:16:49,939][flwr][INFO] - fit progress: (4, 1.9891651913627981, {'accuracy': 0.6818, 'precision': 0.6906021389040707, 'recall': 0.6818, 'f1': 0.6764468947660551, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  3, 972,  51,  34,   0,  14,  21,  15,  25,   0],
       [ 94,  50, 672,  14,  12,  15,  65,  60,  29,  21],
       [ 82,  75, 101, 458,   6, 141,   7,  48,  67,  25],
       [ 16,  15,  11,  22, 568, 108,   6,  66,  53, 117],
       [120,  35,  29,  72,  34, 485,  14,  30,  24,  49],
       [ 88,  10,  32,  10,  58,  97, 614,  24,  12,  13],
       [ 70,  37,  28,   7,   1,   8,   1, 822,  11,  43],
       [ 15,  75,  73,  45,   7, 113,  22,  14, 536,  74],
       [ 26,  20,   4,  32,  33,  76,   2,  82,  13, 721]], dtype=int64)}, 176.01964760001283)
[2024-07-25 02:16:49,941][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:16:49,941][flwr][INFO] - 
[2024-07-25 02:16:49,941][flwr][INFO] - [ROUND 5]
[2024-07-25 02:16:49,942][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:17:30,249][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:17:37,271][flwr][INFO] - fit progress: (5, 1.9782342936471105, {'accuracy': 0.6846, 'precision': 0.6921397562889245, 'recall': 0.6846, 'f1': 0.6792892146906124, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  1, 972,  51,  34,   0,  14,  22,  15,  26,   0],
       [ 86,  50, 677,  15,  12,  15,  65,  60,  29,  23],
       [ 69,  76, 105, 464,   6, 142,   8,  48,  67,  25],
       [ 14,  15,  11,  22, 568, 108,   6,  66,  54, 118],
       [105,  36,  30,  73,  37, 493,  14,  31,  24,  49],
       [ 83,  10,  32,  10,  58,  98, 618,  24,  12,  13],
       [ 65,  37,  28,   7,   1,   8,   1, 827,  11,  43],
       [ 13,  75,  73,  45,   7, 115,  22,  14, 536,  74],
       [ 25,  20,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)}, 223.34942370001227)
[2024-07-25 02:17:37,272][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:17:37,272][flwr][INFO] - 
[2024-07-25 02:17:37,272][flwr][INFO] - [ROUND 6]
[2024-07-25 02:17:37,273][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:18:17,072][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:18:24,870][flwr][INFO] - fit progress: (6, 1.9699759135082364, {'accuracy': 0.6867, 'precision': 0.693715730416342, 'recall': 0.6867, 'f1': 0.6813788863208845, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  1, 972,  51,  34,   0,  14,  22,  15,  26,   0],
       [ 83,  50, 680,  15,  12,  15,  65,  60,  29,  23],
       [ 65,  76, 105, 465,   6, 145,   8,  48,  67,  25],
       [ 12,  15,  11,  22, 569, 108,   6,  67,  54, 118],
       [ 96,  37,  31,  73,  37, 497,  14,  33,  25,  49],
       [ 82,  10,  31,  10,  58,  98, 620,  24,  12,  13],
       [ 56,  37,  28,   7,   1,   8,   1, 836,  11,  43],
       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
       [ 24,  21,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)}, 270.94749679998495)
[2024-07-25 02:18:24,871][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:18:24,871][flwr][INFO] - 
[2024-07-25 02:18:24,871][flwr][INFO] - [ROUND 7]
[2024-07-25 02:18:24,872][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:19:05,492][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:19:13,906][flwr][INFO] - fit progress: (7, 1.9635817628733814, {'accuracy': 0.6878, 'precision': 0.6944675905429102, 'recall': 0.6878, 'f1': 0.6825500538163517, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 82,  50, 681,  15,  12,  15,  65,  60,  29,  23],
       [ 59,  76, 106, 468,   6, 146,   8,  48,  68,  25],
       [ 11,  15,  11,  22, 570, 108,   6,  66,  54, 119],
       [ 92,  37,  31,  74,  37, 499,  14,  34,  25,  49],
       [ 78,  10,  33,  10,  58,  99, 621,  24,  12,  13],
       [ 53,  37,  28,   7,   1,   8,   1, 839,  11,  43],
       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
       [ 24,  21,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)}, 319.98254340002313)
[2024-07-25 02:19:13,907][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:19:13,907][flwr][INFO] - 
[2024-07-25 02:19:13,907][flwr][INFO] - [ROUND 8]
[2024-07-25 02:19:13,908][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64052)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=64052)[0m [0]	validate-mlogloss:2.22117	train-mlogloss:2.15805
[36m(ClientAppActor pid=64052)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:19:54,408][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:20:03,699][flwr][INFO] - fit progress: (8, 2.04783281352818, {'accuracy': 0.5948, 'precision': 0.6228045420208804, 'recall': 0.5948, 'f1': 0.583716016922739, 'confusion_matrix': array([[960,   1,   3,   1,   1,   2,   1,   2,   9,   0],
       [  1, 972,  51,  33,   0,  14,  23,  15,  26,   0],
       [ 89,  48, 681,  16,  12,  15,  66,  58,  27,  20],
       [ 73,  75, 113, 458,   6, 144,   8,  47,  63,  23],
       [119,  10,  11,  18, 556,  86,   6,  56,  45,  75],
       [122,  38,  32,  73,  41, 478,  14,  37,  25,  32],
       [ 72,  10,  34,  11,  58,  98, 626,  24,  12,  13],
       [337,  29,  24,   6,   1,   5,   1, 602,  11,  12],
       [ 50,  74,  72,  46,   7, 110,  22,  12, 534,  47],
       [789,  13,   4,  17,  30,  32,   2,  30,  11,  81]], dtype=int64)}, 369.7754147000378)
[2024-07-25 02:20:03,700][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:20:03,700][flwr][INFO] - 
[2024-07-25 02:20:03,701][flwr][INFO] - [ROUND 9]
[2024-07-25 02:20:03,701][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64052)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=64052)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=64052)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=64052)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=64052)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 02:20:44,073][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:20:54,281][flwr][INFO] - fit progress: (9, 2.0809717253685, {'accuracy': 0.5957, 'precision': 0.6164039256674133, 'recall': 0.5957, 'f1': 0.5825002095013911, 'confusion_matrix': array([[939,   1,   4,   1,   2,   6,   2,   7,  18,   0],
       [  2, 971,  51,  33,   0,  14,  23,  15,  26,   0],
       [ 62,  48, 701,  18,  12,  16,  72,  57,  27,  19],
       [ 54,  75, 117, 467,   6, 149,   9,  48,  62,  23],
       [140,  10,  11,  16, 551,  79,   6,  54,  45,  70],
       [ 73,  41,  39,  79,  44, 501,  15,  45,  26,  29],
       [ 47,  10,  39,  11,  63, 101, 636,  24,  14,  13],
       [346,  28,  24,   6,   1,   6,   1, 594,  11,  11],
       [ 50,  74,  73,  46,   8, 110,  22,  11, 533,  47],
       [814,  14,   5,  15,  25,  32,   2,  29,   9,  64]], dtype=int64)}, 420.35629400005564)
[2024-07-25 02:20:54,282][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:20:54,282][flwr][INFO] - 
[2024-07-25 02:20:54,282][flwr][INFO] - [ROUND 10]
[2024-07-25 02:20:54,284][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64052)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60552)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 02:21:35,088][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:21:46,069][flwr][INFO] - fit progress: (10, 2.109772174593806, {'accuracy': 0.5955, 'precision': 0.6119869508166863, 'recall': 0.5955, 'f1': 0.5813388685304388, 'confusion_matrix': array([[925,   1,   6,   1,   3,  11,   5,   8,  20,   0],
       [  3, 970,  51,  33,   0,  14,  23,  15,  26,   0],
       [ 54,  48, 705,  18,  12,  17,  74,  58,  27,  19],
       [ 47,  75, 118, 469,   6, 153,   9,  48,  62,  23],
       [142,  10,  11,  16, 552,  78,   6,  54,  45,  68],
       [ 57,  41,  41,  79,  45, 509,  16,  48,  26,  30],
       [ 35,  10,  41,  11,  65, 104, 641,  24,  14,  13],
       [345,  28,  23,   6,   1,   7,   1, 595,  11,  11],
       [ 46,  75,  73,  47,   8, 111,  22,  10, 535,  47],
       [824,  14,   6,  15,  24,  33,   3,  28,   8,  54]], dtype=int64)}, 472.1436778000789)
[2024-07-25 02:21:46,070][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:21:46,070][flwr][INFO] - 
[2024-07-25 02:21:46,070][flwr][INFO] - [SUMMARY]
[2024-07-25 02:21:46,070][flwr][INFO] - Run finished 10 round(s) in 472.14s
[2024-07-25 02:21:46,077][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 02:21:46,077][flwr][INFO] - 		round 0: 0
[2024-07-25 02:21:46,077][flwr][INFO] - 		round 1: 2.074727613645792
[2024-07-25 02:21:46,077][flwr][INFO] - 		round 2: 2.031310543721914
[2024-07-25 02:21:46,077][flwr][INFO] - 		round 3: 2.0060047240674495
[2024-07-25 02:21:46,078][flwr][INFO] - 		round 4: 1.9891651913627981
[2024-07-25 02:21:46,078][flwr][INFO] - 		round 5: 1.9782342936471105
[2024-07-25 02:21:46,078][flwr][INFO] - 		round 6: 1.9699759135082364
[2024-07-25 02:21:46,078][flwr][INFO] - 		round 7: 1.9635817628733814
[2024-07-25 02:21:46,078][flwr][INFO] - 		round 8: 2.04783281352818
[2024-07-25 02:21:46,078][flwr][INFO] - 		round 9: 2.0809717253685
[2024-07-25 02:21:46,078][flwr][INFO] - 		round 10: 2.109772174593806
[2024-07-25 02:21:46,078][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 02:21:46,078][flwr][INFO] - 	{'accuracy': [(1, 0.6813),
[2024-07-25 02:21:46,078][flwr][INFO] - 	              (2, 0.6796),
[2024-07-25 02:21:46,078][flwr][INFO] - 	              (3, 0.6804),
[2024-07-25 02:21:46,078][flwr][INFO] - 	              (4, 0.6818),
[2024-07-25 02:21:46,078][flwr][INFO] - 	              (5, 0.6846),
[2024-07-25 02:21:46,078][flwr][INFO] - 	              (6, 0.6867),
[2024-07-25 02:21:46,078][flwr][INFO] - 	              (7, 0.6878),
[2024-07-25 02:21:46,078][flwr][INFO] - 	              (8, 0.5948),
[2024-07-25 02:21:46,078][flwr][INFO] - 	              (9, 0.5957),
[2024-07-25 02:21:46,079][flwr][INFO] - 	              (10, 0.5955)],
[2024-07-25 02:21:46,079][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 02:21:46,079][flwr][INFO] - 	                       array([[965,   1,   1,   1,   0,   2,   1,   1,   8,   0],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [  1, 972,  51,  34,   0,  14,  23,  15,  25,   0],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [ 90,  50, 677,  15,  12,  14,  66,  58,  29,  21],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [ 78,  75, 103, 458,   6, 144,   7,  47,  67,  25],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [ 35,  15,  11,  22, 558, 103,   6,  62,  52, 118],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [117,  36,  29,  72,  35, 484,  14,  32,  24,  49],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [102,   9,  31,  10,  57,  95, 606,  23,  12,  13],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [ 51,  37,  28,   7,   1,   8,   1, 841,  11,  43],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [ 24,  75,  71,  45,   7, 111,  22,  14, 533,  72],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [ 36,  21,   3,  32,  32,  75,   2,  76,  13, 719]], dtype=int64)),
[2024-07-25 02:21:46,079][flwr][INFO] - 	                      (2,
[2024-07-25 02:21:46,079][flwr][INFO] - 	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [  3, 972,  51,  34,   0,  14,  22,  15,  24,   0],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [ 96,  50, 671,  15,  12,  15,  65,  58,  29,  21],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [ 85,  75, 101, 457,   6, 141,   7,  47,  66,  25],
[2024-07-25 02:21:46,079][flwr][INFO] - 	       [ 31,  15,  11,  22, 563, 104,   6,  61,  52, 117],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [132,  35,  29,  70,  33, 481,  14,  26,  24,  48],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 96,   9,  30,  10,  57,  96, 611,  24,  12,  13],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 76,  37,  28,   7,   0,   8,   1, 817,  11,  43],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 20,  75,  72,  45,   7, 112,  22,  14, 534,  73],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 33,  21,   4,  32,  32,  76,   2,  76,  13, 720]], dtype=int64)),
[2024-07-25 02:21:46,080][flwr][INFO] - 	                      (3,
[2024-07-25 02:21:46,080][flwr][INFO] - 	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [  4, 972,  51,  34,   0,  14,  21,  15,  24,   0],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 97,  50, 671,  14,  12,  15,  64,  59,  29,  21],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 82,  75, 101, 459,   6, 141,   7,  48,  66,  25],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 21,  15,  11,  22, 564, 107,   6,  66,  53, 117],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [126,  35,  30,  72,  34, 481,  14,  28,  24,  48],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 93,  10,  30,  10,  58,  95, 613,  24,  12,  13],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 75,  37,  28,   7,   0,   8,   1, 818,  11,  43],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 18,  75,  72,  45,   7, 112,  22,  14, 535,  74],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [ 28,  20,   4,  32,  33,  76,   2,  80,  13, 721]], dtype=int64)),
[2024-07-25 02:21:46,080][flwr][INFO] - 	                      (4,
[2024-07-25 02:21:46,080][flwr][INFO] - 	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[2024-07-25 02:21:46,080][flwr][INFO] - 	       [  3, 972,  51,  34,   0,  14,  21,  15,  25,   0],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 94,  50, 672,  14,  12,  15,  65,  60,  29,  21],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 82,  75, 101, 458,   6, 141,   7,  48,  67,  25],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 16,  15,  11,  22, 568, 108,   6,  66,  53, 117],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [120,  35,  29,  72,  34, 485,  14,  30,  24,  49],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 88,  10,  32,  10,  58,  97, 614,  24,  12,  13],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 70,  37,  28,   7,   1,   8,   1, 822,  11,  43],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 15,  75,  73,  45,   7, 113,  22,  14, 536,  74],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 26,  20,   4,  32,  33,  76,   2,  82,  13, 721]], dtype=int64)),
[2024-07-25 02:21:46,081][flwr][INFO] - 	                      (5,
[2024-07-25 02:21:46,081][flwr][INFO] - 	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [  1, 972,  51,  34,   0,  14,  22,  15,  26,   0],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 86,  50, 677,  15,  12,  15,  65,  60,  29,  23],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 69,  76, 105, 464,   6, 142,   8,  48,  67,  25],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 14,  15,  11,  22, 568, 108,   6,  66,  54, 118],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [105,  36,  30,  73,  37, 493,  14,  31,  24,  49],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 83,  10,  32,  10,  58,  98, 618,  24,  12,  13],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 65,  37,  28,   7,   1,   8,   1, 827,  11,  43],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 13,  75,  73,  45,   7, 115,  22,  14, 536,  74],
[2024-07-25 02:21:46,081][flwr][INFO] - 	       [ 25,  20,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)),
[2024-07-25 02:21:46,082][flwr][INFO] - 	                      (6,
[2024-07-25 02:21:46,082][flwr][INFO] - 	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [  1, 972,  51,  34,   0,  14,  22,  15,  26,   0],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 83,  50, 680,  15,  12,  15,  65,  60,  29,  23],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 65,  76, 105, 465,   6, 145,   8,  48,  67,  25],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 12,  15,  11,  22, 569, 108,   6,  67,  54, 118],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 96,  37,  31,  73,  37, 497,  14,  33,  25,  49],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 82,  10,  31,  10,  58,  98, 620,  24,  12,  13],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 56,  37,  28,   7,   1,   8,   1, 836,  11,  43],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 24,  21,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)),
[2024-07-25 02:21:46,082][flwr][INFO] - 	                      (7,
[2024-07-25 02:21:46,082][flwr][INFO] - 	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 82,  50, 681,  15,  12,  15,  65,  60,  29,  23],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 59,  76, 106, 468,   6, 146,   8,  48,  68,  25],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 11,  15,  11,  22, 570, 108,   6,  66,  54, 119],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 92,  37,  31,  74,  37, 499,  14,  34,  25,  49],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 78,  10,  33,  10,  58,  99, 621,  24,  12,  13],
[2024-07-25 02:21:46,082][flwr][INFO] - 	       [ 53,  37,  28,   7,   1,   8,   1, 839,  11,  43],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [ 24,  21,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)),
[2024-07-25 02:21:46,083][flwr][INFO] - 	                      (8,
[2024-07-25 02:21:46,083][flwr][INFO] - 	                       array([[960,   1,   3,   1,   1,   2,   1,   2,   9,   0],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [  1, 972,  51,  33,   0,  14,  23,  15,  26,   0],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [ 89,  48, 681,  16,  12,  15,  66,  58,  27,  20],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [ 73,  75, 113, 458,   6, 144,   8,  47,  63,  23],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [119,  10,  11,  18, 556,  86,   6,  56,  45,  75],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [122,  38,  32,  73,  41, 478,  14,  37,  25,  32],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [ 72,  10,  34,  11,  58,  98, 626,  24,  12,  13],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [337,  29,  24,   6,   1,   5,   1, 602,  11,  12],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [ 50,  74,  72,  46,   7, 110,  22,  12, 534,  47],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [789,  13,   4,  17,  30,  32,   2,  30,  11,  81]], dtype=int64)),
[2024-07-25 02:21:46,083][flwr][INFO] - 	                      (9,
[2024-07-25 02:21:46,083][flwr][INFO] - 	                       array([[939,   1,   4,   1,   2,   6,   2,   7,  18,   0],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [  2, 971,  51,  33,   0,  14,  23,  15,  26,   0],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [ 62,  48, 701,  18,  12,  16,  72,  57,  27,  19],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [ 54,  75, 117, 467,   6, 149,   9,  48,  62,  23],
[2024-07-25 02:21:46,083][flwr][INFO] - 	       [140,  10,  11,  16, 551,  79,   6,  54,  45,  70],
[2024-07-25 02:21:46,084][flwr][INFO] - 	       [ 73,  41,  39,  79,  44, 501,  15,  45,  26,  29],
[2024-07-25 02:21:46,084][flwr][INFO] - 	       [ 47,  10,  39,  11,  63, 101, 636,  24,  14,  13],
[2024-07-25 02:21:46,084][flwr][INFO] - 	       [346,  28,  24,   6,   1,   6,   1, 594,  11,  11],
[2024-07-25 02:21:46,084][flwr][INFO] - 	       [ 50,  74,  73,  46,   8, 110,  22,  11, 533,  47],
[2024-07-25 02:21:46,084][flwr][INFO] - 	       [814,  14,   5,  15,  25,  32,   2,  29,   9,  64]], dtype=int64)),
[2024-07-25 02:21:46,084][flwr][INFO] - 	                      (10,
[2024-07-25 02:21:46,084][flwr][INFO] - 	                       array([[925,   1,   6,   1,   3,  11,   5,   8,  20,   0],
[2024-07-25 02:21:46,084][flwr][INFO] - 	       [  3, 970,  51,  33,   0,  14,  23,  15,  26,   0],
[2024-07-25 02:21:46,084][flwr][INFO] - 	       [ 54,  48, 705,  18,  12,  17,  74,  58,  27,  19],
[2024-07-25 02:21:46,084][flwr][INFO] - 	       [ 47,  75, 118, 469,   6, 153,   9,  48,  62,  23],
[2024-07-25 02:21:46,085][flwr][INFO] - 	       [142,  10,  11,  16, 552,  78,   6,  54,  45,  68],
[2024-07-25 02:21:46,085][flwr][INFO] - 	       [ 57,  41,  41,  79,  45, 509,  16,  48,  26,  30],
[2024-07-25 02:21:46,085][flwr][INFO] - 	       [ 35,  10,  41,  11,  65, 104, 641,  24,  14,  13],
[2024-07-25 02:21:46,085][flwr][INFO] - 	       [345,  28,  23,   6,   1,   7,   1, 595,  11,  11],
[2024-07-25 02:21:46,085][flwr][INFO] - 	       [ 46,  75,  73,  47,   8, 111,  22,  10, 535,  47],
[2024-07-25 02:21:46,085][flwr][INFO] - 	       [824,  14,   6,  15,  24,  33,   3,  28,   8,  54]], dtype=int64))],
[2024-07-25 02:21:46,085][flwr][INFO] - 	 'f1': [(1, 0.6756710411545095),
[2024-07-25 02:21:46,085][flwr][INFO] - 	        (2, 0.6743203229031421),
[2024-07-25 02:21:46,085][flwr][INFO] - 	        (3, 0.6750847479457426),
[2024-07-25 02:21:46,085][flwr][INFO] - 	        (4, 0.6764468947660551),
[2024-07-25 02:21:46,085][flwr][INFO] - 	        (5, 0.6792892146906124),
[2024-07-25 02:21:46,085][flwr][INFO] - 	        (6, 0.6813788863208845),
[2024-07-25 02:21:46,085][flwr][INFO] - 	        (7, 0.6825500538163517),
[2024-07-25 02:21:46,085][flwr][INFO] - 	        (8, 0.583716016922739),
[2024-07-25 02:21:46,085][flwr][INFO] - 	        (9, 0.5825002095013911),
[2024-07-25 02:21:46,085][flwr][INFO] - 	        (10, 0.5813388685304388)],
[2024-07-25 02:21:46,085][flwr][INFO] - 	 'precision': [(1, 0.6901195704527967),
[2024-07-25 02:21:46,085][flwr][INFO] - 	               (2, 0.6898799210234434),
[2024-07-25 02:21:46,085][flwr][INFO] - 	               (3, 0.6899438629690398),
[2024-07-25 02:21:46,086][flwr][INFO] - 	               (4, 0.6906021389040707),
[2024-07-25 02:21:46,086][flwr][INFO] - 	               (5, 0.6921397562889245),
[2024-07-25 02:21:46,086][flwr][INFO] - 	               (6, 0.693715730416342),
[2024-07-25 02:21:46,086][flwr][INFO] - 	               (7, 0.6944675905429102),
[2024-07-25 02:21:46,086][flwr][INFO] - 	               (8, 0.6228045420208804),
[2024-07-25 02:21:46,086][flwr][INFO] - 	               (9, 0.6164039256674133),
[2024-07-25 02:21:46,086][flwr][INFO] - 	               (10, 0.6119869508166863)],
[2024-07-25 02:21:46,086][flwr][INFO] - 	 'recall': [(1, 0.6813),
[2024-07-25 02:21:46,086][flwr][INFO] - 	            (2, 0.6796),
[2024-07-25 02:21:46,086][flwr][INFO] - 	            (3, 0.6804),
[2024-07-25 02:21:46,086][flwr][INFO] - 	            (4, 0.6818),
[2024-07-25 02:21:46,086][flwr][INFO] - 	            (5, 0.6846),
[2024-07-25 02:21:46,086][flwr][INFO] - 	            (6, 0.6867),
[2024-07-25 02:21:46,086][flwr][INFO] - 	            (7, 0.6878),
[2024-07-25 02:21:46,086][flwr][INFO] - 	            (8, 0.5948),
[2024-07-25 02:21:46,086][flwr][INFO] - 	            (9, 0.5957),
[2024-07-25 02:21:46,086][flwr][INFO] - 	            (10, 0.5955)]}
[2024-07-25 02:21:46,086][flwr][INFO] - 
Time taken: 481.1254677772522

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 02:13:47,574	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6148288512.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3074144256.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.074727613645792, {'accuracy': 0.6813, 'precision': 0.6901195704527967, 'recall': 0.6813, 'f1': 0.6756710411545095, 'confusion_matrix': array([[965,   1,   1,   1,   0,   2,   1,   1,   8,   0],
       [  1, 972,  51,  34,   0,  14,  23,  15,  25,   0],
       [ 90,  50, 677,  15,  12,  14,  66,  58,  29,  21],
       [ 78,  75, 103, 458,   6, 144,   7,  47,  67,  25],
       [ 35,  15,  11,  22, 558, 103,   6,  62,  52, 118],
       [117,  36,  29,  72,  35, 484,  14,  32,  24,  49],
       [102,   9,  31,  10,  57,  95, 606,  23,  12,  13],
       [ 51,  37,  28,   7,   1,   8,   1, 841,  11,  43],
       [ 24,  75,  71,  45,   7, 111,  22,  14, 533,  72],
       [ 36,  21,   3,  32,  32,  75,   2,  76,  13, 719]], dtype=int64)}, 41.40896819997579)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.031310543721914, {'accuracy': 0.6796, 'precision': 0.6898799210234434, 'recall': 0.6796, 'f1': 0.6743203229031421, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  3, 972,  51,  34,   0,  14,  22,  15,  24,   0],
       [ 96,  50, 671,  15,  12,  15,  65,  58,  29,  21],
       [ 85,  75, 101, 457,   6, 141,   7,  47,  66,  25],
       [ 31,  15,  11,  22, 563, 104,   6,  61,  52, 117],
       [132,  35,  29,  70,  33, 481,  14,  26,  24,  48],
       [ 96,   9,  30,  10,  57,  96, 611,  24,  12,  13],
       [ 76,  37,  28,   7,   0,   8,   1, 817,  11,  43],
       [ 20,  75,  72,  45,   7, 112,  22,  14, 534,  73],
       [ 33,  21,   4,  32,  32,  76,   2,  76,  13, 720]], dtype=int64)}, 85.30382869997993)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0060047240674495, {'accuracy': 0.6804, 'precision': 0.6899438629690398, 'recall': 0.6804, 'f1': 0.6750847479457426, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  4, 972,  51,  34,   0,  14,  21,  15,  24,   0],
       [ 97,  50, 671,  14,  12,  15,  64,  59,  29,  21],
       [ 82,  75, 101, 459,   6, 141,   7,  48,  66,  25],
       [ 21,  15,  11,  22, 564, 107,   6,  66,  53, 117],
       [126,  35,  30,  72,  34, 481,  14,  28,  24,  48],
       [ 93,  10,  30,  10,  58,  95, 613,  24,  12,  13],
       [ 75,  37,  28,   7,   0,   8,   1, 818,  11,  43],
       [ 18,  75,  72,  45,   7, 112,  22,  14, 535,  74],
       [ 28,  20,   4,  32,  33,  76,   2,  80,  13, 721]], dtype=int64)}, 129.63395769998897)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9891651913627981, {'accuracy': 0.6818, 'precision': 0.6906021389040707, 'recall': 0.6818, 'f1': 0.6764468947660551, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  3, 972,  51,  34,   0,  14,  21,  15,  25,   0],
       [ 94,  50, 672,  14,  12,  15,  65,  60,  29,  21],
       [ 82,  75, 101, 458,   6, 141,   7,  48,  67,  25],
       [ 16,  15,  11,  22, 568, 108,   6,  66,  53, 117],
       [120,  35,  29,  72,  34, 485,  14,  30,  24,  49],
       [ 88,  10,  32,  10,  58,  97, 614,  24,  12,  13],
       [ 70,  37,  28,   7,   1,   8,   1, 822,  11,  43],
       [ 15,  75,  73,  45,   7, 113,  22,  14, 536,  74],
       [ 26,  20,   4,  32,  33,  76,   2,  82,  13, 721]], dtype=int64)}, 176.01964760001283)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9782342936471105, {'accuracy': 0.6846, 'precision': 0.6921397562889245, 'recall': 0.6846, 'f1': 0.6792892146906124, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  1, 972,  51,  34,   0,  14,  22,  15,  26,   0],
       [ 86,  50, 677,  15,  12,  15,  65,  60,  29,  23],
       [ 69,  76, 105, 464,   6, 142,   8,  48,  67,  25],
       [ 14,  15,  11,  22, 568, 108,   6,  66,  54, 118],
       [105,  36,  30,  73,  37, 493,  14,  31,  24,  49],
       [ 83,  10,  32,  10,  58,  98, 618,  24,  12,  13],
       [ 65,  37,  28,   7,   1,   8,   1, 827,  11,  43],
       [ 13,  75,  73,  45,   7, 115,  22,  14, 536,  74],
       [ 25,  20,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)}, 223.34942370001227)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9699759135082364, {'accuracy': 0.6867, 'precision': 0.693715730416342, 'recall': 0.6867, 'f1': 0.6813788863208845, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  1, 972,  51,  34,   0,  14,  22,  15,  26,   0],
       [ 83,  50, 680,  15,  12,  15,  65,  60,  29,  23],
       [ 65,  76, 105, 465,   6, 145,   8,  48,  67,  25],
       [ 12,  15,  11,  22, 569, 108,   6,  67,  54, 118],
       [ 96,  37,  31,  73,  37, 497,  14,  33,  25,  49],
       [ 82,  10,  31,  10,  58,  98, 620,  24,  12,  13],
       [ 56,  37,  28,   7,   1,   8,   1, 836,  11,  43],
       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
       [ 24,  21,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)}, 270.94749679998495)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9635817628733814, {'accuracy': 0.6878, 'precision': 0.6944675905429102, 'recall': 0.6878, 'f1': 0.6825500538163517, 'confusion_matrix': array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
       [ 82,  50, 681,  15,  12,  15,  65,  60,  29,  23],
       [ 59,  76, 106, 468,   6, 146,   8,  48,  68,  25],
       [ 11,  15,  11,  22, 570, 108,   6,  66,  54, 119],
       [ 92,  37,  31,  74,  37, 499,  14,  34,  25,  49],
       [ 78,  10,  33,  10,  58,  99, 621,  24,  12,  13],
       [ 53,  37,  28,   7,   1,   8,   1, 839,  11,  43],
       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
       [ 24,  21,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)}, 319.98254340002313)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 2.04783281352818, {'accuracy': 0.5948, 'precision': 0.6228045420208804, 'recall': 0.5948, 'f1': 0.583716016922739, 'confusion_matrix': array([[960,   1,   3,   1,   1,   2,   1,   2,   9,   0],
       [  1, 972,  51,  33,   0,  14,  23,  15,  26,   0],
       [ 89,  48, 681,  16,  12,  15,  66,  58,  27,  20],
       [ 73,  75, 113, 458,   6, 144,   8,  47,  63,  23],
       [119,  10,  11,  18, 556,  86,   6,  56,  45,  75],
       [122,  38,  32,  73,  41, 478,  14,  37,  25,  32],
       [ 72,  10,  34,  11,  58,  98, 626,  24,  12,  13],
       [337,  29,  24,   6,   1,   5,   1, 602,  11,  12],
       [ 50,  74,  72,  46,   7, 110,  22,  12, 534,  47],
       [789,  13,   4,  17,  30,  32,   2,  30,  11,  81]], dtype=int64)}, 369.7754147000378)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.0809717253685, {'accuracy': 0.5957, 'precision': 0.6164039256674133, 'recall': 0.5957, 'f1': 0.5825002095013911, 'confusion_matrix': array([[939,   1,   4,   1,   2,   6,   2,   7,  18,   0],
       [  2, 971,  51,  33,   0,  14,  23,  15,  26,   0],
       [ 62,  48, 701,  18,  12,  16,  72,  57,  27,  19],
       [ 54,  75, 117, 467,   6, 149,   9,  48,  62,  23],
       [140,  10,  11,  16, 551,  79,   6,  54,  45,  70],
       [ 73,  41,  39,  79,  44, 501,  15,  45,  26,  29],
       [ 47,  10,  39,  11,  63, 101, 636,  24,  14,  13],
       [346,  28,  24,   6,   1,   6,   1, 594,  11,  11],
       [ 50,  74,  73,  46,   8, 110,  22,  11, 533,  47],
       [814,  14,   5,  15,  25,  32,   2,  29,   9,  64]], dtype=int64)}, 420.35629400005564)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.109772174593806, {'accuracy': 0.5955, 'precision': 0.6119869508166863, 'recall': 0.5955, 'f1': 0.5813388685304388, 'confusion_matrix': array([[925,   1,   6,   1,   3,  11,   5,   8,  20,   0],
       [  3, 970,  51,  33,   0,  14,  23,  15,  26,   0],
       [ 54,  48, 705,  18,  12,  17,  74,  58,  27,  19],
       [ 47,  75, 118, 469,   6, 153,   9,  48,  62,  23],
       [142,  10,  11,  16, 552,  78,   6,  54,  45,  68],
       [ 57,  41,  41,  79,  45, 509,  16,  48,  26,  30],
       [ 35,  10,  41,  11,  65, 104, 641,  24,  14,  13],
       [345,  28,  23,   6,   1,   7,   1, 595,  11,  11],
       [ 46,  75,  73,  47,   8, 111,  22,  10, 535,  47],
       [824,  14,   6,  15,  24,  33,   3,  28,   8,  54]], dtype=int64)}, 472.1436778000789)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 472.14s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.074727613645792
[92mINFO [0m:      		round 2: 2.031310543721914
[92mINFO [0m:      		round 3: 2.0060047240674495
[92mINFO [0m:      		round 4: 1.9891651913627981
[92mINFO [0m:      		round 5: 1.9782342936471105
[92mINFO [0m:      		round 6: 1.9699759135082364
[92mINFO [0m:      		round 7: 1.9635817628733814
[92mINFO [0m:      		round 8: 2.04783281352818
[92mINFO [0m:      		round 9: 2.0809717253685
[92mINFO [0m:      		round 10: 2.109772174593806
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6813),
[92mINFO [0m:      	              (2, 0.6796),
[92mINFO [0m:      	              (3, 0.6804),
[92mINFO [0m:      	              (4, 0.6818),
[92mINFO [0m:      	              (5, 0.6846),
[92mINFO [0m:      	              (6, 0.6867),
[92mINFO [0m:      	              (7, 0.6878),
[92mINFO [0m:      	              (8, 0.5948),
[92mINFO [0m:      	              (9, 0.5957),
[92mINFO [0m:      	              (10, 0.5955)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[965,   1,   1,   1,   0,   2,   1,   1,   8,   0],
[92mINFO [0m:      	       [  1, 972,  51,  34,   0,  14,  23,  15,  25,   0],
[92mINFO [0m:      	       [ 90,  50, 677,  15,  12,  14,  66,  58,  29,  21],
[92mINFO [0m:      	       [ 78,  75, 103, 458,   6, 144,   7,  47,  67,  25],
[92mINFO [0m:      	       [ 35,  15,  11,  22, 558, 103,   6,  62,  52, 118],
[92mINFO [0m:      	       [117,  36,  29,  72,  35, 484,  14,  32,  24,  49],
[92mINFO [0m:      	       [102,   9,  31,  10,  57,  95, 606,  23,  12,  13],
[92mINFO [0m:      	       [ 51,  37,  28,   7,   1,   8,   1, 841,  11,  43],
[92mINFO [0m:      	       [ 24,  75,  71,  45,   7, 111,  22,  14, 533,  72],
[92mINFO [0m:      	       [ 36,  21,   3,  32,  32,  75,   2,  76,  13, 719]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[92mINFO [0m:      	       [  3, 972,  51,  34,   0,  14,  22,  15,  24,   0],
[92mINFO [0m:      	       [ 96,  50, 671,  15,  12,  15,  65,  58,  29,  21],
[92mINFO [0m:      	       [ 85,  75, 101, 457,   6, 141,   7,  47,  66,  25],
[92mINFO [0m:      	       [ 31,  15,  11,  22, 563, 104,   6,  61,  52, 117],
[92mINFO [0m:      	       [132,  35,  29,  70,  33, 481,  14,  26,  24,  48],
[92mINFO [0m:      	       [ 96,   9,  30,  10,  57,  96, 611,  24,  12,  13],
[92mINFO [0m:      	       [ 76,  37,  28,   7,   0,   8,   1, 817,  11,  43],
[92mINFO [0m:      	       [ 20,  75,  72,  45,   7, 112,  22,  14, 534,  73],
[92mINFO [0m:      	       [ 33,  21,   4,  32,  32,  76,   2,  76,  13, 720]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[92mINFO [0m:      	       [  4, 972,  51,  34,   0,  14,  21,  15,  24,   0],
[92mINFO [0m:      	       [ 97,  50, 671,  14,  12,  15,  64,  59,  29,  21],
[92mINFO [0m:      	       [ 82,  75, 101, 459,   6, 141,   7,  48,  66,  25],
[92mINFO [0m:      	       [ 21,  15,  11,  22, 564, 107,   6,  66,  53, 117],
[92mINFO [0m:      	       [126,  35,  30,  72,  34, 481,  14,  28,  24,  48],
[92mINFO [0m:      	       [ 93,  10,  30,  10,  58,  95, 613,  24,  12,  13],
[92mINFO [0m:      	       [ 75,  37,  28,   7,   0,   8,   1, 818,  11,  43],
[92mINFO [0m:      	       [ 18,  75,  72,  45,   7, 112,  22,  14, 535,  74],
[92mINFO [0m:      	       [ 28,  20,   4,  32,  33,  76,   2,  80,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[92mINFO [0m:      	       [  3, 972,  51,  34,   0,  14,  21,  15,  25,   0],
[92mINFO [0m:      	       [ 94,  50, 672,  14,  12,  15,  65,  60,  29,  21],
[92mINFO [0m:      	       [ 82,  75, 101, 458,   6, 141,   7,  48,  67,  25],
[92mINFO [0m:      	       [ 16,  15,  11,  22, 568, 108,   6,  66,  53, 117],
[92mINFO [0m:      	       [120,  35,  29,  72,  34, 485,  14,  30,  24,  49],
[92mINFO [0m:      	       [ 88,  10,  32,  10,  58,  97, 614,  24,  12,  13],
[92mINFO [0m:      	       [ 70,  37,  28,   7,   1,   8,   1, 822,  11,  43],
[92mINFO [0m:      	       [ 15,  75,  73,  45,   7, 113,  22,  14, 536,  74],
[92mINFO [0m:      	       [ 26,  20,   4,  32,  33,  76,   2,  82,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[92mINFO [0m:      	       [  1, 972,  51,  34,   0,  14,  22,  15,  26,   0],
[92mINFO [0m:      	       [ 86,  50, 677,  15,  12,  15,  65,  60,  29,  23],
[92mINFO [0m:      	       [ 69,  76, 105, 464,   6, 142,   8,  48,  67,  25],
[92mINFO [0m:      	       [ 14,  15,  11,  22, 568, 108,   6,  66,  54, 118],
[92mINFO [0m:      	       [105,  36,  30,  73,  37, 493,  14,  31,  24,  49],
[92mINFO [0m:      	       [ 83,  10,  32,  10,  58,  98, 618,  24,  12,  13],
[92mINFO [0m:      	       [ 65,  37,  28,   7,   1,   8,   1, 827,  11,  43],
[92mINFO [0m:      	       [ 13,  75,  73,  45,   7, 115,  22,  14, 536,  74],
[92mINFO [0m:      	       [ 25,  20,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[92mINFO [0m:      	       [  1, 972,  51,  34,   0,  14,  22,  15,  26,   0],
[92mINFO [0m:      	       [ 83,  50, 680,  15,  12,  15,  65,  60,  29,  23],
[92mINFO [0m:      	       [ 65,  76, 105, 465,   6, 145,   8,  48,  67,  25],
[92mINFO [0m:      	       [ 12,  15,  11,  22, 569, 108,   6,  67,  54, 118],
[92mINFO [0m:      	       [ 96,  37,  31,  73,  37, 497,  14,  33,  25,  49],
[92mINFO [0m:      	       [ 82,  10,  31,  10,  58,  98, 620,  24,  12,  13],
[92mINFO [0m:      	       [ 56,  37,  28,   7,   1,   8,   1, 836,  11,  43],
[92mINFO [0m:      	       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
[92mINFO [0m:      	       [ 24,  21,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[970,   1,   2,   1,   1,   2,   0,   1,   2,   0],
[92mINFO [0m:      	       [  0, 972,  51,  34,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 82,  50, 681,  15,  12,  15,  65,  60,  29,  23],
[92mINFO [0m:      	       [ 59,  76, 106, 468,   6, 146,   8,  48,  68,  25],
[92mINFO [0m:      	       [ 11,  15,  11,  22, 570, 108,   6,  66,  54, 119],
[92mINFO [0m:      	       [ 92,  37,  31,  74,  37, 499,  14,  34,  25,  49],
[92mINFO [0m:      	       [ 78,  10,  33,  10,  58,  99, 621,  24,  12,  13],
[92mINFO [0m:      	       [ 53,  37,  28,   7,   1,   8,   1, 839,  11,  43],
[92mINFO [0m:      	       [ 12,  75,  73,  45,   7, 115,  22,  14, 537,  74],
[92mINFO [0m:      	       [ 24,  21,   4,  32,  34,  76,   2,  82,  13, 721]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[960,   1,   3,   1,   1,   2,   1,   2,   9,   0],
[92mINFO [0m:      	       [  1, 972,  51,  33,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 89,  48, 681,  16,  12,  15,  66,  58,  27,  20],
[92mINFO [0m:      	       [ 73,  75, 113, 458,   6, 144,   8,  47,  63,  23],
[92mINFO [0m:      	       [119,  10,  11,  18, 556,  86,   6,  56,  45,  75],
[92mINFO [0m:      	       [122,  38,  32,  73,  41, 478,  14,  37,  25,  32],
[92mINFO [0m:      	       [ 72,  10,  34,  11,  58,  98, 626,  24,  12,  13],
[92mINFO [0m:      	       [337,  29,  24,   6,   1,   5,   1, 602,  11,  12],
[92mINFO [0m:      	       [ 50,  74,  72,  46,   7, 110,  22,  12, 534,  47],
[92mINFO [0m:      	       [789,  13,   4,  17,  30,  32,   2,  30,  11,  81]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[939,   1,   4,   1,   2,   6,   2,   7,  18,   0],
[92mINFO [0m:      	       [  2, 971,  51,  33,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 62,  48, 701,  18,  12,  16,  72,  57,  27,  19],
[92mINFO [0m:      	       [ 54,  75, 117, 467,   6, 149,   9,  48,  62,  23],
[92mINFO [0m:      	       [140,  10,  11,  16, 551,  79,   6,  54,  45,  70],
[92mINFO [0m:      	       [ 73,  41,  39,  79,  44, 501,  15,  45,  26,  29],
[92mINFO [0m:      	       [ 47,  10,  39,  11,  63, 101, 636,  24,  14,  13],
[92mINFO [0m:      	       [346,  28,  24,   6,   1,   6,   1, 594,  11,  11],
[92mINFO [0m:      	       [ 50,  74,  73,  46,   8, 110,  22,  11, 533,  47],
[92mINFO [0m:      	       [814,  14,   5,  15,  25,  32,   2,  29,   9,  64]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[925,   1,   6,   1,   3,  11,   5,   8,  20,   0],
[92mINFO [0m:      	       [  3, 970,  51,  33,   0,  14,  23,  15,  26,   0],
[92mINFO [0m:      	       [ 54,  48, 705,  18,  12,  17,  74,  58,  27,  19],
[92mINFO [0m:      	       [ 47,  75, 118, 469,   6, 153,   9,  48,  62,  23],
[92mINFO [0m:      	       [142,  10,  11,  16, 552,  78,   6,  54,  45,  68],
[92mINFO [0m:      	       [ 57,  41,  41,  79,  45, 509,  16,  48,  26,  30],
[92mINFO [0m:      	       [ 35,  10,  41,  11,  65, 104, 641,  24,  14,  13],
[92mINFO [0m:      	       [345,  28,  23,   6,   1,   7,   1, 595,  11,  11],
[92mINFO [0m:      	       [ 46,  75,  73,  47,   8, 111,  22,  10, 535,  47],
[92mINFO [0m:      	       [824,  14,   6,  15,  24,  33,   3,  28,   8,  54]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6756710411545095),
[92mINFO [0m:      	        (2, 0.6743203229031421),
[92mINFO [0m:      	        (3, 0.6750847479457426),
[92mINFO [0m:      	        (4, 0.6764468947660551),
[92mINFO [0m:      	        (5, 0.6792892146906124),
[92mINFO [0m:      	        (6, 0.6813788863208845),
[92mINFO [0m:      	        (7, 0.6825500538163517),
[92mINFO [0m:      	        (8, 0.583716016922739),
[92mINFO [0m:      	        (9, 0.5825002095013911),
[92mINFO [0m:      	        (10, 0.5813388685304388)],
[92mINFO [0m:      	 'precision': [(1, 0.6901195704527967),
[92mINFO [0m:      	               (2, 0.6898799210234434),
[92mINFO [0m:      	               (3, 0.6899438629690398),
[92mINFO [0m:      	               (4, 0.6906021389040707),
[92mINFO [0m:      	               (5, 0.6921397562889245),
[92mINFO [0m:      	               (6, 0.693715730416342),
[92mINFO [0m:      	               (7, 0.6944675905429102),
[92mINFO [0m:      	               (8, 0.6228045420208804),
[92mINFO [0m:      	               (9, 0.6164039256674133),
[92mINFO [0m:      	               (10, 0.6119869508166863)],
[92mINFO [0m:      	 'recall': [(1, 0.6813),
[92mINFO [0m:      	            (2, 0.6796),
[92mINFO [0m:      	            (3, 0.6804),
[92mINFO [0m:      	            (4, 0.6818),
[92mINFO [0m:      	            (5, 0.6846),
[92mINFO [0m:      	            (6, 0.6867),
[92mINFO [0m:      	            (7, 0.6878),
[92mINFO [0m:      	            (8, 0.5948),
[92mINFO [0m:      	            (9, 0.5957),
[92mINFO [0m:      	            (10, 0.5955)]}
[92mINFO [0m:      

