client_attack_ratio: 0.4
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 0.4
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 19:31:44,262][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 19:31:50,033][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 2721075609.0, 'node:127.0.0.1': 1.0, 'memory': 5442151220.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 16.0}
[2024-07-25 19:31:50,033][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 19:31:50,033][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 19:31:50,039][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 19:31:50,040][flwr][INFO] - [INIT]
[2024-07-25 19:31:50,040][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 19:31:54,426][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 19:31:54,426][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 19:31:54,426][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 19:31:54,426][flwr][INFO] - 
[2024-07-25 19:31:54,426][flwr][INFO] - [ROUND 1]
[2024-07-25 19:31:54,427][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=49780)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[36m(ClientAppActor pid=70844)[0m [0]	validate-mlogloss:2.20297	train-mlogloss:2.14758
[36m(ClientAppActor pid=49780)[0m [0]	validate-mlogloss:2.19815	train-mlogloss:2.15015
[36m(ClientAppActor pid=70844)[0m [0]	validate-mlogloss:2.19634	train-mlogloss:2.15853
[36m(ClientAppActor pid=49780)[0m [0]	validate-mlogloss:2.20350	train-mlogloss:2.16344
[36m(ClientAppActor pid=70844)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[36m(ClientAppActor pid=49780)[0m [0]	validate-mlogloss:2.18629	train-mlogloss:2.15665
[36m(ClientAppActor pid=70844)[0m [0]	validate-mlogloss:2.19232	train-mlogloss:2.15499
[36m(ClientAppActor pid=49780)[0m [0]	validate-mlogloss:2.18108	train-mlogloss:2.15436
[2024-07-25 19:32:34,150][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:32:38,114][flwr][INFO] - fit progress: (1, 2.0909813455939292, {'accuracy': 0.6875, 'precision': 0.6959256031303992, 'recall': 0.6875, 'f1': 0.6800737593111614, 'confusion_matrix': array([[958,   2,   3,   7,   2,   0,   1,   2,   5,   0],
       [  1, 979,  76,  25,   1,   3,   4,   2,  44,   0],
       [ 89, 183, 490,  31,  34,  11, 106,  14,  68,   6],
       [ 31,  50,  17, 689,  31,  42,  10,  26,  88,  26],
       [ 25,  13,  18,  11, 801,   7,   6,  28,  29,  44],
       [ 43,  52,  16, 131,  62, 479,  18,  33,  47,  11],
       [119,  47,  66,  26, 136,  18, 523,   5,  17,   1],
       [ 52,  17,  89,   8,  25,   2,   0, 748,  14,  73],
       [ 31,  79,  31,  63,  18,  40,   8,  24, 664,  16],
       [ 42,  11,   6,  44, 222,  21,   0,  88,  31, 544]], dtype=int64)}, 43.68689659994561)
[2024-07-25 19:32:38,115][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:32:38,115][flwr][INFO] - 
[2024-07-25 19:32:38,116][flwr][INFO] - [ROUND 2]
[2024-07-25 19:32:38,117][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:33:19,611][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:33:24,540][flwr][INFO] - fit progress: (2, 2.045707571679354, {'accuracy': 0.689, 'precision': 0.698361260112549, 'recall': 0.689, 'f1': 0.6813886496137243, 'confusion_matrix': array([[971,   2,   2,   2,   1,   0,   0,   0,   2,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [102, 182, 487,  27,  38,  12,  94,  15,  69,   6],
       [ 47,  48,  17, 683,  31,  40,   8,  23,  87,  26],
       [ 16,  13,  18,  11, 809,   7,   6,  28,  30,  44],
       [ 93,  46,  14, 117,  57, 468,  16,  26,  44,  11],
       [ 93,  51,  71,  26, 146,  19, 527,   7,  17,   1],
       [ 50,  17,  91,   8,  24,   1,   0, 750,  14,  73],
       [ 19,  79,  35,  65,  19,  44,   8,  24, 665,  16],
       [ 30,  11,   6,  44, 224,  21,   0,  88,  34, 551]], dtype=int64)}, 90.11216199991759)
[2024-07-25 19:33:24,542][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:33:24,542][flwr][INFO] - 
[2024-07-25 19:33:24,542][flwr][INFO] - [ROUND 3]
[2024-07-25 19:33:24,544][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:34:04,998][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:34:10,858][flwr][INFO] - fit progress: (3, 2.018961160981655, {'accuracy': 0.6889, 'precision': 0.698093356425251, 'recall': 0.6889, 'f1': 0.6813792903272426, 'confusion_matrix': array([[973,   2,   1,   2,   1,   0,   0,   0,   1,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [ 94, 181, 491,  29,  40,  13,  95,  15,  68,   6],
       [ 52,  48,  17, 677,  31,  40,   9,  22,  88,  26],
       [ 15,  13,  19,  11, 809,   7,   6,  28,  30,  44],
       [100,  45,  14, 114,  57, 467,  16,  24,  44,  11],
       [ 83,  53,  74,  26, 148,  19, 529,   8,  17,   1],
       [ 54,  17,  91,   8,  24,   2,   0, 746,  13,  73],
       [ 18,  79,  35,  65,  20,  44,   8,  24, 665,  16],
       [ 25,  11,   6,  45, 224,  21,   0,  89,  35, 553]], dtype=int64)}, 136.42865399993025)
[2024-07-25 19:34:10,859][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:34:10,859][flwr][INFO] - 
[2024-07-25 19:34:10,859][flwr][INFO] - [ROUND 4]
[2024-07-25 19:34:10,860][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:34:53,464][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:35:00,365][flwr][INFO] - fit progress: (4, 2.001681691342592, {'accuracy': 0.6889, 'precision': 0.697799364054385, 'recall': 0.6889, 'f1': 0.6813715695501869, 'confusion_matrix': array([[973,   2,   1,   2,   1,   0,   0,   0,   1,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [ 91, 182, 490,  30,  41,  13,  96,  15,  68,   6],
       [ 51,  48,  17, 677,  31,  40,   9,  23,  88,  26],
       [ 14,  13,  19,  11, 810,   7,   6,  28,  30,  44],
       [ 99,  46,  15, 115,  58, 465,  16,  23,  44,  11],
       [ 77,  55,  76,  26, 149,  19, 530,   8,  17,   1],
       [ 56,  17,  91,   8,  24,   2,   0, 744,  13,  73],
       [ 15,  79,  35,  66,  20,  44,   8,  24, 667,  16],
       [ 20,  11,   7,  45, 225,  21,   0,  90,  36, 554]], dtype=int64)}, 185.93500810000114)
[2024-07-25 19:35:00,366][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:35:00,366][flwr][INFO] - 
[2024-07-25 19:35:00,366][flwr][INFO] - [ROUND 5]
[2024-07-25 19:35:00,367][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:35:40,737][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:35:48,169][flwr][INFO] - fit progress: (5, 1.9902652290925384, {'accuracy': 0.6912, 'precision': 0.6992733704046283, 'recall': 0.6912, 'f1': 0.6838766746355736, 'confusion_matrix': array([[972,   2,   1,   3,   1,   0,   0,   0,   1,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [ 86, 182, 493,  31,  41,  13,  96,  15,  69,   6],
       [ 48,  48,  17, 680,  31,  40,   9,  23,  88,  26],
       [ 11,  13,  21,  11, 811,   7,   6,  28,  30,  44],
       [ 79,  47,  15, 121,  59, 473,  16,  27,  44,  11],
       [ 75,  55,  76,  26, 149,  19, 532,   8,  17,   1],
       [ 50,  17,  91,   8,  24,   2,   0, 749,  14,  73],
       [ 12,  79,  35,  66,  20,  46,   8,  24, 668,  16],
       [ 20,  11,   6,  45, 224,  21,   0,  91,  36, 555]], dtype=int64)}, 233.73822419997305)
[2024-07-25 19:35:48,170][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:35:48,171][flwr][INFO] - 
[2024-07-25 19:35:48,171][flwr][INFO] - [ROUND 6]
[2024-07-25 19:35:48,172][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:36:29,162][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:36:37,555][flwr][INFO] - fit progress: (6, 1.9819217736817896, {'accuracy': 0.6905, 'precision': 0.6986374702712684, 'recall': 0.6905, 'f1': 0.6831970865389938, 'confusion_matrix': array([[970,   4,   1,   2,   1,   0,   0,   0,   2,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [ 85, 182, 493,  31,  41,  13,  97,  15,  69,   6],
       [ 50,  48,  17, 677,  31,  41,   9,  23,  88,  26],
       [ 11,  13,  21,  11, 811,   7,   6,  28,  30,  44],
       [ 83,  46,  16, 121,  59, 471,  16,  25,  44,  11],
       [ 73,  57,  76,  26, 149,  19, 532,   8,  17,   1],
       [ 50,  17,  91,   8,  24,   2,   0, 749,  14,  73],
       [ 12,  79,  35,  66,  20,  46,   8,  24, 668,  16],
       [ 18,  11,   6,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)}, 283.1234415998915)
[2024-07-25 19:36:37,556][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:36:37,556][flwr][INFO] - 
[2024-07-25 19:36:37,556][flwr][INFO] - [ROUND 7]
[2024-07-25 19:36:37,557][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:37:19,270][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:37:28,315][flwr][INFO] - fit progress: (7, 1.9760479879893362, {'accuracy': 0.6913, 'precision': 0.6989962196971011, 'recall': 0.6913, 'f1': 0.6840551259442218, 'confusion_matrix': array([[969,   4,   2,   2,   1,   0,   0,   0,   2,   0],
       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
       [ 82, 182, 493,  31,  41,  14,  99,  15,  69,   6],
       [ 49,  48,  17, 678,  31,  41,   9,  23,  88,  26],
       [ 11,  13,  20,  11, 812,   7,   6,  28,  30,  44],
       [ 80,  46,  17, 118,  60, 473,  16,  27,  44,  11],
       [ 69,  58,  77,  27, 149,  19, 533,   8,  17,   1],
       [ 46,  17,  91,   8,  24,   2,   0, 753,  14,  73],
       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
       [ 17,  11,   7,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)}, 333.8822109999601)
[2024-07-25 19:37:28,316][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:37:28,316][flwr][INFO] - 
[2024-07-25 19:37:28,316][flwr][INFO] - [ROUND 8]
[2024-07-25 19:37:28,316][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70844)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70844)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[36m(ClientAppActor pid=49780)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 19:38:10,979][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:38:20,942][flwr][INFO] - fit progress: (8, 1.9713915457490832, {'accuracy': 0.6916, 'precision': 0.6992417260090795, 'recall': 0.6916, 'f1': 0.684370484586406, 'confusion_matrix': array([[969,   3,   2,   2,   1,   0,   0,   0,   3,   0],
       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
       [ 84, 182, 492,  32,  41,  13,  98,  15,  69,   6],
       [ 47,  48,  17, 680,  31,  41,   9,  23,  88,  26],
       [ 11,  13,  20,  11, 812,   7,   6,  28,  30,  44],
       [ 74,  48,  18, 119,  61, 473,  16,  28,  44,  11],
       [ 68,  58,  78,  27, 149,  19, 533,   8,  17,   1],
       [ 44,  17,  91,   8,  24,   2,   0, 755,  14,  73],
       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
       [ 17,  11,   7,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)}, 386.5088237999007)
[2024-07-25 19:38:20,943][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:38:20,943][flwr][INFO] - 
[2024-07-25 19:38:20,943][flwr][INFO] - [ROUND 9]
[2024-07-25 19:38:20,944][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70844)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=49780)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:39:03,527][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:39:14,125][flwr][INFO] - fit progress: (9, 1.9680086098711937, {'accuracy': 0.6924, 'precision': 0.6997599045253468, 'recall': 0.6924, 'f1': 0.6852194553806822, 'confusion_matrix': array([[968,   4,   2,   2,   1,   0,   0,   0,   3,   0],
       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
       [ 80, 183, 493,  32,  41,  14,  99,  15,  69,   6],
       [ 43,  50,  17, 682,  31,  41,   9,  23,  88,  26],
       [  9,  13,  21,  11, 813,   7,   6,  28,  30,  44],
       [ 71,  49,  18, 120,  61, 473,  16,  28,  45,  11],
       [ 68,  59,  78,  26, 149,  19, 533,   8,  17,   1],
       [ 38,  17,  91,   9,  24,   2,   0, 760,  14,  73],
       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
       [ 16,  11,   7,  45, 226,  21,   0,  92,  36, 555]], dtype=int64)}, 439.69145809998736)
[2024-07-25 19:39:14,126][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:39:14,127][flwr][INFO] - 
[2024-07-25 19:39:14,127][flwr][INFO] - [ROUND 10]
[2024-07-25 19:39:14,128][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70844)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=70844)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:39:57,496][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:40:09,280][flwr][INFO] - fit progress: (10, 1.9652391588699072, {'accuracy': 0.693, 'precision': 0.7000187925498679, 'recall': 0.693, 'f1': 0.6859180084810473, 'confusion_matrix': array([[967,   3,   2,   2,   1,   1,   1,   0,   3,   0],
       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
       [ 75, 184, 495,  32,  41,  14, 101,  15,  69,   6],
       [ 40,  50,  17, 683,  31,  41,   9,  25,  88,  26],
       [  9,  13,  21,  11, 813,   7,   6,  28,  30,  44],
       [ 64,  50,  18, 124,  61, 475,  16,  28,  45,  11],
       [ 68,  58,  78,  26, 149,  19, 534,   8,  17,   1],
       [ 37,  17,  91,   9,  24,   2,   0, 761,  14,  73],
       [ 12,  79,  35,  66,  19,  46,   8,  25, 668,  16],
       [ 16,  11,   7,  45, 226,  21,   0,  92,  36, 555]], dtype=int64)}, 494.84563419991173)
[2024-07-25 19:40:09,282][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:40:09,283][flwr][INFO] - 
[2024-07-25 19:40:09,283][flwr][INFO] - [SUMMARY]
[2024-07-25 19:40:09,283][flwr][INFO] - Run finished 10 round(s) in 494.85s
[2024-07-25 19:40:09,290][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 0: 0
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 1: 2.0909813455939292
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 2: 2.045707571679354
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 3: 2.018961160981655
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 4: 2.001681691342592
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 5: 1.9902652290925384
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 6: 1.9819217736817896
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 7: 1.9760479879893362
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 8: 1.9713915457490832
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 9: 1.9680086098711937
[2024-07-25 19:40:09,290][flwr][INFO] - 		round 10: 1.9652391588699072
[2024-07-25 19:40:09,290][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 19:40:09,290][flwr][INFO] - 	{'accuracy': [(1, 0.6875),
[2024-07-25 19:40:09,291][flwr][INFO] - 	              (2, 0.689),
[2024-07-25 19:40:09,291][flwr][INFO] - 	              (3, 0.6889),
[2024-07-25 19:40:09,291][flwr][INFO] - 	              (4, 0.6889),
[2024-07-25 19:40:09,291][flwr][INFO] - 	              (5, 0.6912),
[2024-07-25 19:40:09,291][flwr][INFO] - 	              (6, 0.6905),
[2024-07-25 19:40:09,291][flwr][INFO] - 	              (7, 0.6913),
[2024-07-25 19:40:09,291][flwr][INFO] - 	              (8, 0.6916),
[2024-07-25 19:40:09,291][flwr][INFO] - 	              (9, 0.6924),
[2024-07-25 19:40:09,291][flwr][INFO] - 	              (10, 0.693)],
[2024-07-25 19:40:09,291][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 19:40:09,291][flwr][INFO] - 	                       array([[958,   2,   3,   7,   2,   0,   1,   2,   5,   0],
[2024-07-25 19:40:09,291][flwr][INFO] - 	       [  1, 979,  76,  25,   1,   3,   4,   2,  44,   0],
[2024-07-25 19:40:09,291][flwr][INFO] - 	       [ 89, 183, 490,  31,  34,  11, 106,  14,  68,   6],
[2024-07-25 19:40:09,291][flwr][INFO] - 	       [ 31,  50,  17, 689,  31,  42,  10,  26,  88,  26],
[2024-07-25 19:40:09,291][flwr][INFO] - 	       [ 25,  13,  18,  11, 801,   7,   6,  28,  29,  44],
[2024-07-25 19:40:09,291][flwr][INFO] - 	       [ 43,  52,  16, 131,  62, 479,  18,  33,  47,  11],
[2024-07-25 19:40:09,291][flwr][INFO] - 	       [119,  47,  66,  26, 136,  18, 523,   5,  17,   1],
[2024-07-25 19:40:09,291][flwr][INFO] - 	       [ 52,  17,  89,   8,  25,   2,   0, 748,  14,  73],
[2024-07-25 19:40:09,291][flwr][INFO] - 	       [ 31,  79,  31,  63,  18,  40,   8,  24, 664,  16],
[2024-07-25 19:40:09,291][flwr][INFO] - 	       [ 42,  11,   6,  44, 222,  21,   0,  88,  31, 544]], dtype=int64)),
[2024-07-25 19:40:09,292][flwr][INFO] - 	                      (2,
[2024-07-25 19:40:09,292][flwr][INFO] - 	                       array([[971,   2,   2,   2,   1,   0,   0,   0,   2,   0],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [102, 182, 487,  27,  38,  12,  94,  15,  69,   6],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 47,  48,  17, 683,  31,  40,   8,  23,  87,  26],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 16,  13,  18,  11, 809,   7,   6,  28,  30,  44],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 93,  46,  14, 117,  57, 468,  16,  26,  44,  11],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 93,  51,  71,  26, 146,  19, 527,   7,  17,   1],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 50,  17,  91,   8,  24,   1,   0, 750,  14,  73],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 19,  79,  35,  65,  19,  44,   8,  24, 665,  16],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 30,  11,   6,  44, 224,  21,   0,  88,  34, 551]], dtype=int64)),
[2024-07-25 19:40:09,292][flwr][INFO] - 	                      (3,
[2024-07-25 19:40:09,292][flwr][INFO] - 	                       array([[973,   2,   1,   2,   1,   0,   0,   0,   1,   0],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 94, 181, 491,  29,  40,  13,  95,  15,  68,   6],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 52,  48,  17, 677,  31,  40,   9,  22,  88,  26],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 15,  13,  19,  11, 809,   7,   6,  28,  30,  44],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [100,  45,  14, 114,  57, 467,  16,  24,  44,  11],
[2024-07-25 19:40:09,292][flwr][INFO] - 	       [ 83,  53,  74,  26, 148,  19, 529,   8,  17,   1],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 54,  17,  91,   8,  24,   2,   0, 746,  13,  73],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 18,  79,  35,  65,  20,  44,   8,  24, 665,  16],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 25,  11,   6,  45, 224,  21,   0,  89,  35, 553]], dtype=int64)),
[2024-07-25 19:40:09,293][flwr][INFO] - 	                      (4,
[2024-07-25 19:40:09,293][flwr][INFO] - 	                       array([[973,   2,   1,   2,   1,   0,   0,   0,   1,   0],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 91, 182, 490,  30,  41,  13,  96,  15,  68,   6],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 51,  48,  17, 677,  31,  40,   9,  23,  88,  26],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 14,  13,  19,  11, 810,   7,   6,  28,  30,  44],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 99,  46,  15, 115,  58, 465,  16,  23,  44,  11],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 77,  55,  76,  26, 149,  19, 530,   8,  17,   1],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 56,  17,  91,   8,  24,   2,   0, 744,  13,  73],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 15,  79,  35,  66,  20,  44,   8,  24, 667,  16],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 20,  11,   7,  45, 225,  21,   0,  90,  36, 554]], dtype=int64)),
[2024-07-25 19:40:09,293][flwr][INFO] - 	                      (5,
[2024-07-25 19:40:09,293][flwr][INFO] - 	                       array([[972,   2,   1,   3,   1,   0,   0,   0,   1,   0],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 86, 182, 493,  31,  41,  13,  96,  15,  69,   6],
[2024-07-25 19:40:09,293][flwr][INFO] - 	       [ 48,  48,  17, 680,  31,  40,   9,  23,  88,  26],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 11,  13,  21,  11, 811,   7,   6,  28,  30,  44],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 79,  47,  15, 121,  59, 473,  16,  27,  44,  11],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 75,  55,  76,  26, 149,  19, 532,   8,  17,   1],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 50,  17,  91,   8,  24,   2,   0, 749,  14,  73],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 12,  79,  35,  66,  20,  46,   8,  24, 668,  16],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 20,  11,   6,  45, 224,  21,   0,  91,  36, 555]], dtype=int64)),
[2024-07-25 19:40:09,294][flwr][INFO] - 	                      (6,
[2024-07-25 19:40:09,294][flwr][INFO] - 	                       array([[970,   4,   1,   2,   1,   0,   0,   0,   2,   0],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 85, 182, 493,  31,  41,  13,  97,  15,  69,   6],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 50,  48,  17, 677,  31,  41,   9,  23,  88,  26],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 11,  13,  21,  11, 811,   7,   6,  28,  30,  44],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 83,  46,  16, 121,  59, 471,  16,  25,  44,  11],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 73,  57,  76,  26, 149,  19, 532,   8,  17,   1],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 50,  17,  91,   8,  24,   2,   0, 749,  14,  73],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 12,  79,  35,  66,  20,  46,   8,  24, 668,  16],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [ 18,  11,   6,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)),
[2024-07-25 19:40:09,294][flwr][INFO] - 	                      (7,
[2024-07-25 19:40:09,294][flwr][INFO] - 	                       array([[969,   4,   2,   2,   1,   0,   0,   0,   2,   0],
[2024-07-25 19:40:09,294][flwr][INFO] - 	       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 82, 182, 493,  31,  41,  14,  99,  15,  69,   6],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 49,  48,  17, 678,  31,  41,   9,  23,  88,  26],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 11,  13,  20,  11, 812,   7,   6,  28,  30,  44],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 80,  46,  17, 118,  60, 473,  16,  27,  44,  11],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 69,  58,  77,  27, 149,  19, 533,   8,  17,   1],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 46,  17,  91,   8,  24,   2,   0, 753,  14,  73],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 17,  11,   7,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)),
[2024-07-25 19:40:09,295][flwr][INFO] - 	                      (8,
[2024-07-25 19:40:09,295][flwr][INFO] - 	                       array([[969,   3,   2,   2,   1,   0,   0,   0,   3,   0],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 84, 182, 492,  32,  41,  13,  98,  15,  69,   6],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 47,  48,  17, 680,  31,  41,   9,  23,  88,  26],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 11,  13,  20,  11, 812,   7,   6,  28,  30,  44],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 74,  48,  18, 119,  61, 473,  16,  28,  44,  11],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 68,  58,  78,  27, 149,  19, 533,   8,  17,   1],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 44,  17,  91,   8,  24,   2,   0, 755,  14,  73],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
[2024-07-25 19:40:09,295][flwr][INFO] - 	       [ 17,  11,   7,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)),
[2024-07-25 19:40:09,296][flwr][INFO] - 	                      (9,
[2024-07-25 19:40:09,296][flwr][INFO] - 	                       array([[968,   4,   2,   2,   1,   0,   0,   0,   3,   0],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 80, 183, 493,  32,  41,  14,  99,  15,  69,   6],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 43,  50,  17, 682,  31,  41,   9,  23,  88,  26],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [  9,  13,  21,  11, 813,   7,   6,  28,  30,  44],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 71,  49,  18, 120,  61, 473,  16,  28,  45,  11],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 68,  59,  78,  26, 149,  19, 533,   8,  17,   1],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 38,  17,  91,   9,  24,   2,   0, 760,  14,  73],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 16,  11,   7,  45, 226,  21,   0,  92,  36, 555]], dtype=int64)),
[2024-07-25 19:40:09,296][flwr][INFO] - 	                      (10,
[2024-07-25 19:40:09,296][flwr][INFO] - 	                       array([[967,   3,   2,   2,   1,   1,   1,   0,   3,   0],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 75, 184, 495,  32,  41,  14, 101,  15,  69,   6],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 40,  50,  17, 683,  31,  41,   9,  25,  88,  26],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [  9,  13,  21,  11, 813,   7,   6,  28,  30,  44],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 64,  50,  18, 124,  61, 475,  16,  28,  45,  11],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 68,  58,  78,  26, 149,  19, 534,   8,  17,   1],
[2024-07-25 19:40:09,296][flwr][INFO] - 	       [ 37,  17,  91,   9,  24,   2,   0, 761,  14,  73],
[2024-07-25 19:40:09,297][flwr][INFO] - 	       [ 12,  79,  35,  66,  19,  46,   8,  25, 668,  16],
[2024-07-25 19:40:09,297][flwr][INFO] - 	       [ 16,  11,   7,  45, 226,  21,   0,  92,  36, 555]], dtype=int64))],
[2024-07-25 19:40:09,297][flwr][INFO] - 	 'f1': [(1, 0.6800737593111614),
[2024-07-25 19:40:09,297][flwr][INFO] - 	        (2, 0.6813886496137243),
[2024-07-25 19:40:09,297][flwr][INFO] - 	        (3, 0.6813792903272426),
[2024-07-25 19:40:09,297][flwr][INFO] - 	        (4, 0.6813715695501869),
[2024-07-25 19:40:09,297][flwr][INFO] - 	        (5, 0.6838766746355736),
[2024-07-25 19:40:09,297][flwr][INFO] - 	        (6, 0.6831970865389938),
[2024-07-25 19:40:09,297][flwr][INFO] - 	        (7, 0.6840551259442218),
[2024-07-25 19:40:09,297][flwr][INFO] - 	        (8, 0.684370484586406),
[2024-07-25 19:40:09,297][flwr][INFO] - 	        (9, 0.6852194553806822),
[2024-07-25 19:40:09,297][flwr][INFO] - 	        (10, 0.6859180084810473)],
[2024-07-25 19:40:09,297][flwr][INFO] - 	 'precision': [(1, 0.6959256031303992),
[2024-07-25 19:40:09,298][flwr][INFO] - 	               (2, 0.698361260112549),
[2024-07-25 19:40:09,298][flwr][INFO] - 	               (3, 0.698093356425251),
[2024-07-25 19:40:09,298][flwr][INFO] - 	               (4, 0.697799364054385),
[2024-07-25 19:40:09,298][flwr][INFO] - 	               (5, 0.6992733704046283),
[2024-07-25 19:40:09,298][flwr][INFO] - 	               (6, 0.6986374702712684),
[2024-07-25 19:40:09,298][flwr][INFO] - 	               (7, 0.6989962196971011),
[2024-07-25 19:40:09,298][flwr][INFO] - 	               (8, 0.6992417260090795),
[2024-07-25 19:40:09,298][flwr][INFO] - 	               (9, 0.6997599045253468),
[2024-07-25 19:40:09,298][flwr][INFO] - 	               (10, 0.7000187925498679)],
[2024-07-25 19:40:09,298][flwr][INFO] - 	 'recall': [(1, 0.6875),
[2024-07-25 19:40:09,298][flwr][INFO] - 	            (2, 0.689),
[2024-07-25 19:40:09,298][flwr][INFO] - 	            (3, 0.6889),
[2024-07-25 19:40:09,298][flwr][INFO] - 	            (4, 0.6889),
[2024-07-25 19:40:09,298][flwr][INFO] - 	            (5, 0.6912),
[2024-07-25 19:40:09,298][flwr][INFO] - 	            (6, 0.6905),
[2024-07-25 19:40:09,298][flwr][INFO] - 	            (7, 0.6913),
[2024-07-25 19:40:09,298][flwr][INFO] - 	            (8, 0.6916),
[2024-07-25 19:40:09,298][flwr][INFO] - 	            (9, 0.6924),
[2024-07-25 19:40:09,298][flwr][INFO] - 	            (10, 0.693)]}
[2024-07-25 19:40:09,298][flwr][INFO] - 
Time taken: 505.07646679878235
[36m(ClientAppActor pid=49780)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 19:31:47,350	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2721075609.0, 'node:127.0.0.1': 1.0, 'memory': 5442151220.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0909813455939292, {'accuracy': 0.6875, 'precision': 0.6959256031303992, 'recall': 0.6875, 'f1': 0.6800737593111614, 'confusion_matrix': array([[958,   2,   3,   7,   2,   0,   1,   2,   5,   0],
       [  1, 979,  76,  25,   1,   3,   4,   2,  44,   0],
       [ 89, 183, 490,  31,  34,  11, 106,  14,  68,   6],
       [ 31,  50,  17, 689,  31,  42,  10,  26,  88,  26],
       [ 25,  13,  18,  11, 801,   7,   6,  28,  29,  44],
       [ 43,  52,  16, 131,  62, 479,  18,  33,  47,  11],
       [119,  47,  66,  26, 136,  18, 523,   5,  17,   1],
       [ 52,  17,  89,   8,  25,   2,   0, 748,  14,  73],
       [ 31,  79,  31,  63,  18,  40,   8,  24, 664,  16],
       [ 42,  11,   6,  44, 222,  21,   0,  88,  31, 544]], dtype=int64)}, 43.68689659994561)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.045707571679354, {'accuracy': 0.689, 'precision': 0.698361260112549, 'recall': 0.689, 'f1': 0.6813886496137243, 'confusion_matrix': array([[971,   2,   2,   2,   1,   0,   0,   0,   2,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [102, 182, 487,  27,  38,  12,  94,  15,  69,   6],
       [ 47,  48,  17, 683,  31,  40,   8,  23,  87,  26],
       [ 16,  13,  18,  11, 809,   7,   6,  28,  30,  44],
       [ 93,  46,  14, 117,  57, 468,  16,  26,  44,  11],
       [ 93,  51,  71,  26, 146,  19, 527,   7,  17,   1],
       [ 50,  17,  91,   8,  24,   1,   0, 750,  14,  73],
       [ 19,  79,  35,  65,  19,  44,   8,  24, 665,  16],
       [ 30,  11,   6,  44, 224,  21,   0,  88,  34, 551]], dtype=int64)}, 90.11216199991759)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.018961160981655, {'accuracy': 0.6889, 'precision': 0.698093356425251, 'recall': 0.6889, 'f1': 0.6813792903272426, 'confusion_matrix': array([[973,   2,   1,   2,   1,   0,   0,   0,   1,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [ 94, 181, 491,  29,  40,  13,  95,  15,  68,   6],
       [ 52,  48,  17, 677,  31,  40,   9,  22,  88,  26],
       [ 15,  13,  19,  11, 809,   7,   6,  28,  30,  44],
       [100,  45,  14, 114,  57, 467,  16,  24,  44,  11],
       [ 83,  53,  74,  26, 148,  19, 529,   8,  17,   1],
       [ 54,  17,  91,   8,  24,   2,   0, 746,  13,  73],
       [ 18,  79,  35,  65,  20,  44,   8,  24, 665,  16],
       [ 25,  11,   6,  45, 224,  21,   0,  89,  35, 553]], dtype=int64)}, 136.42865399993025)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.001681691342592, {'accuracy': 0.6889, 'precision': 0.697799364054385, 'recall': 0.6889, 'f1': 0.6813715695501869, 'confusion_matrix': array([[973,   2,   1,   2,   1,   0,   0,   0,   1,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [ 91, 182, 490,  30,  41,  13,  96,  15,  68,   6],
       [ 51,  48,  17, 677,  31,  40,   9,  23,  88,  26],
       [ 14,  13,  19,  11, 810,   7,   6,  28,  30,  44],
       [ 99,  46,  15, 115,  58, 465,  16,  23,  44,  11],
       [ 77,  55,  76,  26, 149,  19, 530,   8,  17,   1],
       [ 56,  17,  91,   8,  24,   2,   0, 744,  13,  73],
       [ 15,  79,  35,  66,  20,  44,   8,  24, 667,  16],
       [ 20,  11,   7,  45, 225,  21,   0,  90,  36, 554]], dtype=int64)}, 185.93500810000114)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9902652290925384, {'accuracy': 0.6912, 'precision': 0.6992733704046283, 'recall': 0.6912, 'f1': 0.6838766746355736, 'confusion_matrix': array([[972,   2,   1,   3,   1,   0,   0,   0,   1,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [ 86, 182, 493,  31,  41,  13,  96,  15,  69,   6],
       [ 48,  48,  17, 680,  31,  40,   9,  23,  88,  26],
       [ 11,  13,  21,  11, 811,   7,   6,  28,  30,  44],
       [ 79,  47,  15, 121,  59, 473,  16,  27,  44,  11],
       [ 75,  55,  76,  26, 149,  19, 532,   8,  17,   1],
       [ 50,  17,  91,   8,  24,   2,   0, 749,  14,  73],
       [ 12,  79,  35,  66,  20,  46,   8,  24, 668,  16],
       [ 20,  11,   6,  45, 224,  21,   0,  91,  36, 555]], dtype=int64)}, 233.73822419997305)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9819217736817896, {'accuracy': 0.6905, 'precision': 0.6986374702712684, 'recall': 0.6905, 'f1': 0.6831970865389938, 'confusion_matrix': array([[970,   4,   1,   2,   1,   0,   0,   0,   2,   0],
       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
       [ 85, 182, 493,  31,  41,  13,  97,  15,  69,   6],
       [ 50,  48,  17, 677,  31,  41,   9,  23,  88,  26],
       [ 11,  13,  21,  11, 811,   7,   6,  28,  30,  44],
       [ 83,  46,  16, 121,  59, 471,  16,  25,  44,  11],
       [ 73,  57,  76,  26, 149,  19, 532,   8,  17,   1],
       [ 50,  17,  91,   8,  24,   2,   0, 749,  14,  73],
       [ 12,  79,  35,  66,  20,  46,   8,  24, 668,  16],
       [ 18,  11,   6,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)}, 283.1234415998915)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9760479879893362, {'accuracy': 0.6913, 'precision': 0.6989962196971011, 'recall': 0.6913, 'f1': 0.6840551259442218, 'confusion_matrix': array([[969,   4,   2,   2,   1,   0,   0,   0,   2,   0],
       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
       [ 82, 182, 493,  31,  41,  14,  99,  15,  69,   6],
       [ 49,  48,  17, 678,  31,  41,   9,  23,  88,  26],
       [ 11,  13,  20,  11, 812,   7,   6,  28,  30,  44],
       [ 80,  46,  17, 118,  60, 473,  16,  27,  44,  11],
       [ 69,  58,  77,  27, 149,  19, 533,   8,  17,   1],
       [ 46,  17,  91,   8,  24,   2,   0, 753,  14,  73],
       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
       [ 17,  11,   7,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)}, 333.8822109999601)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9713915457490832, {'accuracy': 0.6916, 'precision': 0.6992417260090795, 'recall': 0.6916, 'f1': 0.684370484586406, 'confusion_matrix': array([[969,   3,   2,   2,   1,   0,   0,   0,   3,   0],
       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
       [ 84, 182, 492,  32,  41,  13,  98,  15,  69,   6],
       [ 47,  48,  17, 680,  31,  41,   9,  23,  88,  26],
       [ 11,  13,  20,  11, 812,   7,   6,  28,  30,  44],
       [ 74,  48,  18, 119,  61, 473,  16,  28,  44,  11],
       [ 68,  58,  78,  27, 149,  19, 533,   8,  17,   1],
       [ 44,  17,  91,   8,  24,   2,   0, 755,  14,  73],
       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
       [ 17,  11,   7,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)}, 386.5088237999007)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9680086098711937, {'accuracy': 0.6924, 'precision': 0.6997599045253468, 'recall': 0.6924, 'f1': 0.6852194553806822, 'confusion_matrix': array([[968,   4,   2,   2,   1,   0,   0,   0,   3,   0],
       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
       [ 80, 183, 493,  32,  41,  14,  99,  15,  69,   6],
       [ 43,  50,  17, 682,  31,  41,   9,  23,  88,  26],
       [  9,  13,  21,  11, 813,   7,   6,  28,  30,  44],
       [ 71,  49,  18, 120,  61, 473,  16,  28,  45,  11],
       [ 68,  59,  78,  26, 149,  19, 533,   8,  17,   1],
       [ 38,  17,  91,   9,  24,   2,   0, 760,  14,  73],
       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
       [ 16,  11,   7,  45, 226,  21,   0,  92,  36, 555]], dtype=int64)}, 439.69145809998736)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9652391588699072, {'accuracy': 0.693, 'precision': 0.7000187925498679, 'recall': 0.693, 'f1': 0.6859180084810473, 'confusion_matrix': array([[967,   3,   2,   2,   1,   1,   1,   0,   3,   0],
       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
       [ 75, 184, 495,  32,  41,  14, 101,  15,  69,   6],
       [ 40,  50,  17, 683,  31,  41,   9,  25,  88,  26],
       [  9,  13,  21,  11, 813,   7,   6,  28,  30,  44],
       [ 64,  50,  18, 124,  61, 475,  16,  28,  45,  11],
       [ 68,  58,  78,  26, 149,  19, 534,   8,  17,   1],
       [ 37,  17,  91,   9,  24,   2,   0, 761,  14,  73],
       [ 12,  79,  35,  66,  19,  46,   8,  25, 668,  16],
       [ 16,  11,   7,  45, 226,  21,   0,  92,  36, 555]], dtype=int64)}, 494.84563419991173)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 494.85s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0909813455939292
[92mINFO [0m:      		round 2: 2.045707571679354
[92mINFO [0m:      		round 3: 2.018961160981655
[92mINFO [0m:      		round 4: 2.001681691342592
[92mINFO [0m:      		round 5: 1.9902652290925384
[92mINFO [0m:      		round 6: 1.9819217736817896
[92mINFO [0m:      		round 7: 1.9760479879893362
[92mINFO [0m:      		round 8: 1.9713915457490832
[92mINFO [0m:      		round 9: 1.9680086098711937
[92mINFO [0m:      		round 10: 1.9652391588699072
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6875),
[92mINFO [0m:      	              (2, 0.689),
[92mINFO [0m:      	              (3, 0.6889),
[92mINFO [0m:      	              (4, 0.6889),
[92mINFO [0m:      	              (5, 0.6912),
[92mINFO [0m:      	              (6, 0.6905),
[92mINFO [0m:      	              (7, 0.6913),
[92mINFO [0m:      	              (8, 0.6916),
[92mINFO [0m:      	              (9, 0.6924),
[92mINFO [0m:      	              (10, 0.693)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[958,   2,   3,   7,   2,   0,   1,   2,   5,   0],
[92mINFO [0m:      	       [  1, 979,  76,  25,   1,   3,   4,   2,  44,   0],
[92mINFO [0m:      	       [ 89, 183, 490,  31,  34,  11, 106,  14,  68,   6],
[92mINFO [0m:      	       [ 31,  50,  17, 689,  31,  42,  10,  26,  88,  26],
[92mINFO [0m:      	       [ 25,  13,  18,  11, 801,   7,   6,  28,  29,  44],
[92mINFO [0m:      	       [ 43,  52,  16, 131,  62, 479,  18,  33,  47,  11],
[92mINFO [0m:      	       [119,  47,  66,  26, 136,  18, 523,   5,  17,   1],
[92mINFO [0m:      	       [ 52,  17,  89,   8,  25,   2,   0, 748,  14,  73],
[92mINFO [0m:      	       [ 31,  79,  31,  63,  18,  40,   8,  24, 664,  16],
[92mINFO [0m:      	       [ 42,  11,   6,  44, 222,  21,   0,  88,  31, 544]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[971,   2,   2,   2,   1,   0,   0,   0,   2,   0],
[92mINFO [0m:      	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[92mINFO [0m:      	       [102, 182, 487,  27,  38,  12,  94,  15,  69,   6],
[92mINFO [0m:      	       [ 47,  48,  17, 683,  31,  40,   8,  23,  87,  26],
[92mINFO [0m:      	       [ 16,  13,  18,  11, 809,   7,   6,  28,  30,  44],
[92mINFO [0m:      	       [ 93,  46,  14, 117,  57, 468,  16,  26,  44,  11],
[92mINFO [0m:      	       [ 93,  51,  71,  26, 146,  19, 527,   7,  17,   1],
[92mINFO [0m:      	       [ 50,  17,  91,   8,  24,   1,   0, 750,  14,  73],
[92mINFO [0m:      	       [ 19,  79,  35,  65,  19,  44,   8,  24, 665,  16],
[92mINFO [0m:      	       [ 30,  11,   6,  44, 224,  21,   0,  88,  34, 551]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[973,   2,   1,   2,   1,   0,   0,   0,   1,   0],
[92mINFO [0m:      	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[92mINFO [0m:      	       [ 94, 181, 491,  29,  40,  13,  95,  15,  68,   6],
[92mINFO [0m:      	       [ 52,  48,  17, 677,  31,  40,   9,  22,  88,  26],
[92mINFO [0m:      	       [ 15,  13,  19,  11, 809,   7,   6,  28,  30,  44],
[92mINFO [0m:      	       [100,  45,  14, 114,  57, 467,  16,  24,  44,  11],
[92mINFO [0m:      	       [ 83,  53,  74,  26, 148,  19, 529,   8,  17,   1],
[92mINFO [0m:      	       [ 54,  17,  91,   8,  24,   2,   0, 746,  13,  73],
[92mINFO [0m:      	       [ 18,  79,  35,  65,  20,  44,   8,  24, 665,  16],
[92mINFO [0m:      	       [ 25,  11,   6,  45, 224,  21,   0,  89,  35, 553]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[973,   2,   1,   2,   1,   0,   0,   0,   1,   0],
[92mINFO [0m:      	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[92mINFO [0m:      	       [ 91, 182, 490,  30,  41,  13,  96,  15,  68,   6],
[92mINFO [0m:      	       [ 51,  48,  17, 677,  31,  40,   9,  23,  88,  26],
[92mINFO [0m:      	       [ 14,  13,  19,  11, 810,   7,   6,  28,  30,  44],
[92mINFO [0m:      	       [ 99,  46,  15, 115,  58, 465,  16,  23,  44,  11],
[92mINFO [0m:      	       [ 77,  55,  76,  26, 149,  19, 530,   8,  17,   1],
[92mINFO [0m:      	       [ 56,  17,  91,   8,  24,   2,   0, 744,  13,  73],
[92mINFO [0m:      	       [ 15,  79,  35,  66,  20,  44,   8,  24, 667,  16],
[92mINFO [0m:      	       [ 20,  11,   7,  45, 225,  21,   0,  90,  36, 554]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[972,   2,   1,   3,   1,   0,   0,   0,   1,   0],
[92mINFO [0m:      	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[92mINFO [0m:      	       [ 86, 182, 493,  31,  41,  13,  96,  15,  69,   6],
[92mINFO [0m:      	       [ 48,  48,  17, 680,  31,  40,   9,  23,  88,  26],
[92mINFO [0m:      	       [ 11,  13,  21,  11, 811,   7,   6,  28,  30,  44],
[92mINFO [0m:      	       [ 79,  47,  15, 121,  59, 473,  16,  27,  44,  11],
[92mINFO [0m:      	       [ 75,  55,  76,  26, 149,  19, 532,   8,  17,   1],
[92mINFO [0m:      	       [ 50,  17,  91,   8,  24,   2,   0, 749,  14,  73],
[92mINFO [0m:      	       [ 12,  79,  35,  66,  20,  46,   8,  24, 668,  16],
[92mINFO [0m:      	       [ 20,  11,   6,  45, 224,  21,   0,  91,  36, 555]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   4,   1,   2,   1,   0,   0,   0,   2,   0],
[92mINFO [0m:      	       [  1, 979,  77,  25,   1,   3,   4,   2,  43,   0],
[92mINFO [0m:      	       [ 85, 182, 493,  31,  41,  13,  97,  15,  69,   6],
[92mINFO [0m:      	       [ 50,  48,  17, 677,  31,  41,   9,  23,  88,  26],
[92mINFO [0m:      	       [ 11,  13,  21,  11, 811,   7,   6,  28,  30,  44],
[92mINFO [0m:      	       [ 83,  46,  16, 121,  59, 471,  16,  25,  44,  11],
[92mINFO [0m:      	       [ 73,  57,  76,  26, 149,  19, 532,   8,  17,   1],
[92mINFO [0m:      	       [ 50,  17,  91,   8,  24,   2,   0, 749,  14,  73],
[92mINFO [0m:      	       [ 12,  79,  35,  66,  20,  46,   8,  24, 668,  16],
[92mINFO [0m:      	       [ 18,  11,   6,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[969,   4,   2,   2,   1,   0,   0,   0,   2,   0],
[92mINFO [0m:      	       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
[92mINFO [0m:      	       [ 82, 182, 493,  31,  41,  14,  99,  15,  69,   6],
[92mINFO [0m:      	       [ 49,  48,  17, 678,  31,  41,   9,  23,  88,  26],
[92mINFO [0m:      	       [ 11,  13,  20,  11, 812,   7,   6,  28,  30,  44],
[92mINFO [0m:      	       [ 80,  46,  17, 118,  60, 473,  16,  27,  44,  11],
[92mINFO [0m:      	       [ 69,  58,  77,  27, 149,  19, 533,   8,  17,   1],
[92mINFO [0m:      	       [ 46,  17,  91,   8,  24,   2,   0, 753,  14,  73],
[92mINFO [0m:      	       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
[92mINFO [0m:      	       [ 17,  11,   7,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[969,   3,   2,   2,   1,   0,   0,   0,   3,   0],
[92mINFO [0m:      	       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
[92mINFO [0m:      	       [ 84, 182, 492,  32,  41,  13,  98,  15,  69,   6],
[92mINFO [0m:      	       [ 47,  48,  17, 680,  31,  41,   9,  23,  88,  26],
[92mINFO [0m:      	       [ 11,  13,  20,  11, 812,   7,   6,  28,  30,  44],
[92mINFO [0m:      	       [ 74,  48,  18, 119,  61, 473,  16,  28,  44,  11],
[92mINFO [0m:      	       [ 68,  58,  78,  27, 149,  19, 533,   8,  17,   1],
[92mINFO [0m:      	       [ 44,  17,  91,   8,  24,   2,   0, 755,  14,  73],
[92mINFO [0m:      	       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
[92mINFO [0m:      	       [ 17,  11,   7,  45, 226,  21,   0,  91,  36, 555]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[968,   4,   2,   2,   1,   0,   0,   0,   3,   0],
[92mINFO [0m:      	       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
[92mINFO [0m:      	       [ 80, 183, 493,  32,  41,  14,  99,  15,  69,   6],
[92mINFO [0m:      	       [ 43,  50,  17, 682,  31,  41,   9,  23,  88,  26],
[92mINFO [0m:      	       [  9,  13,  21,  11, 813,   7,   6,  28,  30,  44],
[92mINFO [0m:      	       [ 71,  49,  18, 120,  61, 473,  16,  28,  45,  11],
[92mINFO [0m:      	       [ 68,  59,  78,  26, 149,  19, 533,   8,  17,   1],
[92mINFO [0m:      	       [ 38,  17,  91,   9,  24,   2,   0, 760,  14,  73],
[92mINFO [0m:      	       [ 11,  79,  35,  66,  20,  46,   8,  25, 668,  16],
[92mINFO [0m:      	       [ 16,  11,   7,  45, 226,  21,   0,  92,  36, 555]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[967,   3,   2,   2,   1,   1,   1,   0,   3,   0],
[92mINFO [0m:      	       [  0, 979,  77,  25,   1,   3,   4,   2,  44,   0],
[92mINFO [0m:      	       [ 75, 184, 495,  32,  41,  14, 101,  15,  69,   6],
[92mINFO [0m:      	       [ 40,  50,  17, 683,  31,  41,   9,  25,  88,  26],
[92mINFO [0m:      	       [  9,  13,  21,  11, 813,   7,   6,  28,  30,  44],
[92mINFO [0m:      	       [ 64,  50,  18, 124,  61, 475,  16,  28,  45,  11],
[92mINFO [0m:      	       [ 68,  58,  78,  26, 149,  19, 534,   8,  17,   1],
[92mINFO [0m:      	       [ 37,  17,  91,   9,  24,   2,   0, 761,  14,  73],
[92mINFO [0m:      	       [ 12,  79,  35,  66,  19,  46,   8,  25, 668,  16],
[92mINFO [0m:      	       [ 16,  11,   7,  45, 226,  21,   0,  92,  36, 555]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6800737593111614),
[92mINFO [0m:      	        (2, 0.6813886496137243),
[92mINFO [0m:      	        (3, 0.6813792903272426),
[92mINFO [0m:      	        (4, 0.6813715695501869),
[92mINFO [0m:      	        (5, 0.6838766746355736),
[92mINFO [0m:      	        (6, 0.6831970865389938),
[92mINFO [0m:      	        (7, 0.6840551259442218),
[92mINFO [0m:      	        (8, 0.684370484586406),
[92mINFO [0m:      	        (9, 0.6852194553806822),
[92mINFO [0m:      	        (10, 0.6859180084810473)],
[92mINFO [0m:      	 'precision': [(1, 0.6959256031303992),
[92mINFO [0m:      	               (2, 0.698361260112549),
[92mINFO [0m:      	               (3, 0.698093356425251),
[92mINFO [0m:      	               (4, 0.697799364054385),
[92mINFO [0m:      	               (5, 0.6992733704046283),
[92mINFO [0m:      	               (6, 0.6986374702712684),
[92mINFO [0m:      	               (7, 0.6989962196971011),
[92mINFO [0m:      	               (8, 0.6992417260090795),
[92mINFO [0m:      	               (9, 0.6997599045253468),
[92mINFO [0m:      	               (10, 0.7000187925498679)],
[92mINFO [0m:      	 'recall': [(1, 0.6875),
[92mINFO [0m:      	            (2, 0.689),
[92mINFO [0m:      	            (3, 0.6889),
[92mINFO [0m:      	            (4, 0.6889),
[92mINFO [0m:      	            (5, 0.6912),
[92mINFO [0m:      	            (6, 0.6905),
[92mINFO [0m:      	            (7, 0.6913),
[92mINFO [0m:      	            (8, 0.6916),
[92mINFO [0m:      	            (9, 0.6924),
[92mINFO [0m:      	            (10, 0.693)]}
[92mINFO [0m:      

