client_attack_ratio: 0.2
label_flipping_ratio: 0.5
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.5
max_attack_ratio: 0.2
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 17:17:08,333][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 17:17:12,645][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'object_store_memory': 3134362828.0, 'memory': 6268725659.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 17:17:12,646][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 17:17:12,646][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 17:17:12,651][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 17:17:12,652][flwr][INFO] - [INIT]
[2024-07-25 17:17:12,652][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 17:17:17,254][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 17:17:17,254][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 17:17:17,254][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 17:17:17,254][flwr][INFO] - 
[2024-07-25 17:17:17,254][flwr][INFO] - [ROUND 1]
[2024-07-25 17:17:17,255][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=43932)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=43932)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=64404)[0m [0]	validate-mlogloss:2.19281	train-mlogloss:2.14739
[36m(ClientAppActor pid=43932)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[36m(ClientAppActor pid=64404)[0m [0]	validate-mlogloss:2.20297	train-mlogloss:2.14758
[36m(ClientAppActor pid=43932)[0m [0]	validate-mlogloss:2.22117	train-mlogloss:2.15805
[36m(ClientAppActor pid=64404)[0m [0]	validate-mlogloss:2.20777	train-mlogloss:2.14705
[36m(ClientAppActor pid=43932)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=64404)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[2024-07-25 17:17:54,208][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:17:57,865][flwr][INFO] - fit progress: (1, 2.077105179411173, {'accuracy': 0.6789, 'precision': 0.6889415181847209, 'recall': 0.6789, 'f1': 0.6748888967282636, 'confusion_matrix': array([[968,   0,   0,   1,   1,   1,   6,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 99,  49, 618,  50,  30,   6,  63,  16,  37,  64],
       [ 64,  76, 106, 508,   9,  84,  11,  27,  85,  40],
       [ 20,  15,   5,   4, 667,  32,  52,  27,  43, 117],
       [108,  31,   8,  61,  31, 573,  28,   8,  31,  13],
       [100,  14,  30,   2, 114,  45, 617,   7,  27,   2],
       [ 51,  14,  29,  14,  37,  15,   5, 576,  27, 260],
       [ 36,  59,  41,  58,  13,  55,  28,  21, 624,  39],
       [ 36,  20,   1,   9,  29,  27,   9,  44, 104, 730]], dtype=int64)}, 40.610457699978724)
[2024-07-25 17:17:57,866][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:17:57,866][flwr][INFO] - 
[2024-07-25 17:17:57,867][flwr][INFO] - [ROUND 2]
[2024-07-25 17:17:57,868][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:18:36,764][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:18:41,389][flwr][INFO] - fit progress: (2, 2.0401079212009905, {'accuracy': 0.6814, 'precision': 0.6896991861466764, 'recall': 0.6814, 'f1': 0.6773485590607097, 'confusion_matrix': array([[971,   0,   0,   0,   1,   0,   5,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 90,  49, 621,  50,  30,   7,  63,  19,  38,  65],
       [ 50,  79, 108, 514,  11,  84,  11,  27,  86,  40],
       [ 13,  15,   5,   4, 670,  32,  53,  29,  43, 118],
       [ 97,  34,  10,  60,  34, 573,  28,   8,  31,  17],
       [ 91,  14,  31,   3, 115,  45, 621,   7,  29,   2],
       [ 48,  14,  29,  15,  39,  15,   5, 576,  27, 260],
       [ 23,  59,  42,  61,  15,  58,  28,  21, 628,  39],
       [ 32,  20,   1,   8,  29,  27,   9,  45, 106, 732]], dtype=int64)}, 84.13311679998878)
[2024-07-25 17:18:41,390][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:18:41,390][flwr][INFO] - 
[2024-07-25 17:18:41,390][flwr][INFO] - [ROUND 3]
[2024-07-25 17:18:41,391][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:19:20,699][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:19:26,114][flwr][INFO] - fit progress: (3, 2.015504327362776, {'accuracy': 0.6791, 'precision': 0.688351421625794, 'recall': 0.6791, 'f1': 0.6747886369640921, 'confusion_matrix': array([[972,   1,   0,   0,   1,   0,   3,   0,   3,   0],
       [  2, 908,  68,   5,  46,  32,   2,   0,  36,  36],
       [ 91,  49, 622,  48,  30,   7,  63,  19,  38,  65],
       [ 64,  75, 108, 507,   9,  83,  11,  27,  86,  40],
       [ 15,  15,   5,   4, 668,  32,  54,  29,  43, 117],
       [113,  34,   9,  60,  34, 564,  27,   5,  31,  15],
       [ 83,  14,  32,   4, 119,  45, 623,   7,  29,   2],
       [ 64,  14,  29,  14,  37,  15,   5, 564,  27, 259],
       [ 24,  59,  42,  61,  15,  57,  28,  21, 628,  39],
       [ 28,  20,   1,   8,  29,  28,   9,  45, 106, 735]], dtype=int64)}, 128.85748210002203)
[2024-07-25 17:19:26,115][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:19:26,116][flwr][INFO] - 
[2024-07-25 17:19:26,116][flwr][INFO] - [ROUND 4]
[2024-07-25 17:19:26,117][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:20:04,056][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:20:10,303][flwr][INFO] - fit progress: (4, 1.9992972615525126, {'accuracy': 0.6797, 'precision': 0.6882177006825653, 'recall': 0.6797, 'f1': 0.6753348474543392, 'confusion_matrix': array([[972,   1,   0,   0,   1,   0,   3,   0,   3,   0],
       [  2, 908,  68,   5,  46,  32,   2,   0,  36,  36],
       [ 87,  49, 621,  49,  31,   7,  65,  20,  38,  65],
       [ 65,  74, 108, 506,   9,  83,  11,  27,  86,  41],
       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
       [107,  36,  10,  57,  35, 567,  27,   7,  31,  15],
       [ 81,  14,  32,   4, 119,  45, 625,   7,  29,   2],
       [ 61,  14,  29,  14,  38,  15,   5, 565,  27, 260],
       [ 19,  59,  42,  62,  15,  58,  29,  22, 629,  39],
       [ 26,  20,   1,   9,  29,  28,   9,  45, 106, 736]], dtype=int64)}, 173.0464578999672)
[2024-07-25 17:20:10,304][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:20:10,304][flwr][INFO] - 
[2024-07-25 17:20:10,304][flwr][INFO] - [ROUND 5]
[2024-07-25 17:20:10,306][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:20:49,171][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:20:56,102][flwr][INFO] - fit progress: (5, 1.9889417881190776, {'accuracy': 0.6826, 'precision': 0.6901038990807681, 'recall': 0.6826, 'f1': 0.6783905748778559, 'confusion_matrix': array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 82,  49, 625,  49,  32,   7,  65,  20,  38,  65],
       [ 52,  77, 108, 511,  10,  85,  13,  27,  86,  41],
       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
       [ 93,  36,  10,  59,  36, 576,  27,   7,  31,  17],
       [ 72,  14,  32,   4, 120,  46, 632,   7,  29,   2],
       [ 60,  14,  29,  14,  37,  15,   5, 568,  27, 259],
       [ 16,  59,  42,  63,  15,  58,  30,  22, 630,  39],
       [ 25,  20,   1,   9,  29,  28,   9,  45, 106, 737]], dtype=int64)}, 218.84332470002118)
[2024-07-25 17:20:56,103][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:20:56,103][flwr][INFO] - 
[2024-07-25 17:20:56,103][flwr][INFO] - [ROUND 6]
[2024-07-25 17:20:56,104][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:21:36,395][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:21:44,096][flwr][INFO] - fit progress: (6, 1.9807365804828703, {'accuracy': 0.6832, 'precision': 0.6905291605642593, 'recall': 0.6832, 'f1': 0.6790168265069876, 'confusion_matrix': array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 81,  49, 626,  49,  31,   7,  66,  20,  38,  65],
       [ 50,  77, 109, 512,  10,  85,  13,  27,  86,  41],
       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
       [ 93,  36,  10,  60,  36, 577,  27,   6,  31,  16],
       [ 71,  14,  32,   4, 121,  46, 632,   7,  29,   2],
       [ 56,  14,  29,  14,  39,  15,   5, 569,  27, 260],
       [ 16,  59,  42,  63,  15,  58,  30,  22, 630,  39],
       [ 23,  20,   1,   9,  29,  28,   9,  45, 106, 739]], dtype=int64)}, 266.8366693999851)
[2024-07-25 17:21:44,097][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:21:44,097][flwr][INFO] - 
[2024-07-25 17:21:44,097][flwr][INFO] - [ROUND 7]
[2024-07-25 17:21:44,098][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:22:24,048][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:22:32,480][flwr][INFO] - fit progress: (7, 1.9747900673381984, {'accuracy': 0.6838, 'precision': 0.690888920589925, 'recall': 0.6838, 'f1': 0.6796337763526044, 'confusion_matrix': array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 78,  50, 626,  49,  32,   7,  67,  20,  38,  65],
       [ 50,  77, 109, 512,  10,  85,  13,  27,  86,  41],
       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
       [ 90,  36,  10,  60,  37, 578,  27,   7,  31,  16],
       [ 71,  14,  32,   4, 121,  46, 632,   7,  29,   2],
       [ 54,  14,  29,  14,  39,  15,   5, 571,  27, 260],
       [ 14,  59,  42,  63,  15,  58,  30,  22, 632,  39],
       [ 22,  20,   1,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)}, 315.21959310001694)
[2024-07-25 17:22:32,481][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:22:32,481][flwr][INFO] - 
[2024-07-25 17:22:32,481][flwr][INFO] - [ROUND 8]
[2024-07-25 17:22:32,482][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64404)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=43932)[0m [0]	validate-mlogloss:2.18606	train-mlogloss:2.14329
[2024-07-25 17:23:11,033][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:23:20,277][flwr][INFO] - fit progress: (8, 1.9726873177610338, {'accuracy': 0.687, 'precision': 0.6931958939266033, 'recall': 0.687, 'f1': 0.6831297192182041, 'confusion_matrix': array([[969,   2,   0,   0,   1,   0,   5,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 69,  51, 633,  49,  32,   7,  68,  20,  38,  65],
       [ 41,  79, 109, 518,  10,  85,  13,  28,  86,  41],
       [ 10,  15,   5,   4, 671,  32,  54,  30,  43, 118],
       [ 76,  39,  10,  62,  37, 584,  28,   8,  31,  17],
       [ 68,  14,  32,   4, 121,  46, 635,   7,  29,   2],
       [ 45,  14,  29,  15,  40,  15,   5, 578,  27, 260],
       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
       [ 19,  21,   1,   9,  29,  28,   9,  45, 106, 742]], dtype=int64)}, 363.0160303999437)
[2024-07-25 17:23:20,278][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:23:20,278][flwr][INFO] - 
[2024-07-25 17:23:20,278][flwr][INFO] - [ROUND 9]
[2024-07-25 17:23:20,279][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64404)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 17:24:01,447][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:24:11,647][flwr][INFO] - fit progress: (9, 1.9711305996324866, {'accuracy': 0.6875, 'precision': 0.6934192213941396, 'recall': 0.6875, 'f1': 0.6837612301812713, 'confusion_matrix': array([[966,   2,   0,   0,   2,   1,   6,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 62,  51, 634,  51,  34,   7,  70,  20,  38,  65],
       [ 38,  81, 109, 519,  10,  85,  13,  28,  86,  41],
       [  8,  15,   5,   4, 672,  32,  54,  30,  43, 119],
       [ 68,  40,  10,  63,  37, 590,  28,   8,  31,  17],
       [ 67,  14,  32,   4, 121,  46, 636,   7,  29,   2],
       [ 45,  14,  29,  15,  40,  15,   5, 578,  27, 260],
       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
       [ 22,  20,   1,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)}, 414.38490159995854)
[2024-07-25 17:24:11,648][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:24:11,648][flwr][INFO] - 
[2024-07-25 17:24:11,648][flwr][INFO] - [ROUND 10]
[2024-07-25 17:24:11,649][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64404)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 17:24:53,376][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:25:04,248][flwr][INFO] - fit progress: (10, 1.9686034791555256, {'accuracy': 0.6881, 'precision': 0.6938413875782847, 'recall': 0.6881, 'f1': 0.6844133965045052, 'confusion_matrix': array([[966,   2,   0,   0,   2,   1,   6,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 61,  51, 635,  51,  34,   7,  70,  20,  38,  65],
       [ 36,  81, 109, 520,  10,  86,  13,  28,  86,  41],
       [  5,  15,   5,   4, 674,  32,  55,  30,  43, 119],
       [ 66,  40,  10,  64,  37, 591,  28,   8,  31,  17],
       [ 65,  15,  32,   4, 121,  46, 637,   7,  29,   2],
       [ 44,  14,  29,  15,  41,  15,   5, 578,  27, 260],
       [ 12,  60,  42,  63,  15,  59,  30,  22, 632,  39],
       [ 21,  20,   2,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)}, 466.9856951999245)
[2024-07-25 17:25:04,249][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:25:04,250][flwr][INFO] - 
[2024-07-25 17:25:04,250][flwr][INFO] - [SUMMARY]
[2024-07-25 17:25:04,250][flwr][INFO] - Run finished 10 round(s) in 466.99s
[2024-07-25 17:25:04,256][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 17:25:04,256][flwr][INFO] - 		round 0: 0
[2024-07-25 17:25:04,256][flwr][INFO] - 		round 1: 2.077105179411173
[2024-07-25 17:25:04,256][flwr][INFO] - 		round 2: 2.0401079212009905
[2024-07-25 17:25:04,256][flwr][INFO] - 		round 3: 2.015504327362776
[2024-07-25 17:25:04,257][flwr][INFO] - 		round 4: 1.9992972615525126
[2024-07-25 17:25:04,257][flwr][INFO] - 		round 5: 1.9889417881190776
[2024-07-25 17:25:04,257][flwr][INFO] - 		round 6: 1.9807365804828703
[2024-07-25 17:25:04,257][flwr][INFO] - 		round 7: 1.9747900673381984
[2024-07-25 17:25:04,257][flwr][INFO] - 		round 8: 1.9726873177610338
[2024-07-25 17:25:04,257][flwr][INFO] - 		round 9: 1.9711305996324866
[2024-07-25 17:25:04,257][flwr][INFO] - 		round 10: 1.9686034791555256
[2024-07-25 17:25:04,257][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 17:25:04,257][flwr][INFO] - 	{'accuracy': [(1, 0.6789),
[2024-07-25 17:25:04,257][flwr][INFO] - 	              (2, 0.6814),
[2024-07-25 17:25:04,257][flwr][INFO] - 	              (3, 0.6791),
[2024-07-25 17:25:04,257][flwr][INFO] - 	              (4, 0.6797),
[2024-07-25 17:25:04,257][flwr][INFO] - 	              (5, 0.6826),
[2024-07-25 17:25:04,257][flwr][INFO] - 	              (6, 0.6832),
[2024-07-25 17:25:04,257][flwr][INFO] - 	              (7, 0.6838),
[2024-07-25 17:25:04,257][flwr][INFO] - 	              (8, 0.687),
[2024-07-25 17:25:04,257][flwr][INFO] - 	              (9, 0.6875),
[2024-07-25 17:25:04,257][flwr][INFO] - 	              (10, 0.6881)],
[2024-07-25 17:25:04,258][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 17:25:04,258][flwr][INFO] - 	                       array([[968,   0,   0,   1,   1,   1,   6,   0,   3,   0],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [ 99,  49, 618,  50,  30,   6,  63,  16,  37,  64],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [ 64,  76, 106, 508,   9,  84,  11,  27,  85,  40],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [ 20,  15,   5,   4, 667,  32,  52,  27,  43, 117],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [108,  31,   8,  61,  31, 573,  28,   8,  31,  13],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [100,  14,  30,   2, 114,  45, 617,   7,  27,   2],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [ 51,  14,  29,  14,  37,  15,   5, 576,  27, 260],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [ 36,  59,  41,  58,  13,  55,  28,  21, 624,  39],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [ 36,  20,   1,   9,  29,  27,   9,  44, 104, 730]], dtype=int64)),
[2024-07-25 17:25:04,258][flwr][INFO] - 	                      (2,
[2024-07-25 17:25:04,258][flwr][INFO] - 	                       array([[971,   0,   0,   0,   1,   0,   5,   0,   3,   0],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 17:25:04,258][flwr][INFO] - 	       [ 90,  49, 621,  50,  30,   7,  63,  19,  38,  65],
[2024-07-25 17:25:04,259][flwr][INFO] - 	       [ 50,  79, 108, 514,  11,  84,  11,  27,  86,  40],
[2024-07-25 17:25:04,259][flwr][INFO] - 	       [ 13,  15,   5,   4, 670,  32,  53,  29,  43, 118],
[2024-07-25 17:25:04,259][flwr][INFO] - 	       [ 97,  34,  10,  60,  34, 573,  28,   8,  31,  17],
[2024-07-25 17:25:04,259][flwr][INFO] - 	       [ 91,  14,  31,   3, 115,  45, 621,   7,  29,   2],
[2024-07-25 17:25:04,259][flwr][INFO] - 	       [ 48,  14,  29,  15,  39,  15,   5, 576,  27, 260],
[2024-07-25 17:25:04,259][flwr][INFO] - 	       [ 23,  59,  42,  61,  15,  58,  28,  21, 628,  39],
[2024-07-25 17:25:04,259][flwr][INFO] - 	       [ 32,  20,   1,   8,  29,  27,   9,  45, 106, 732]], dtype=int64)),
[2024-07-25 17:25:04,259][flwr][INFO] - 	                      (3,
[2024-07-25 17:25:04,259][flwr][INFO] - 	                       array([[972,   1,   0,   0,   1,   0,   3,   0,   3,   0],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [  2, 908,  68,   5,  46,  32,   2,   0,  36,  36],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 91,  49, 622,  48,  30,   7,  63,  19,  38,  65],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 64,  75, 108, 507,   9,  83,  11,  27,  86,  40],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 15,  15,   5,   4, 668,  32,  54,  29,  43, 117],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [113,  34,   9,  60,  34, 564,  27,   5,  31,  15],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 83,  14,  32,   4, 119,  45, 623,   7,  29,   2],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 64,  14,  29,  14,  37,  15,   5, 564,  27, 259],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 24,  59,  42,  61,  15,  57,  28,  21, 628,  39],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 28,  20,   1,   8,  29,  28,   9,  45, 106, 735]], dtype=int64)),
[2024-07-25 17:25:04,260][flwr][INFO] - 	                      (4,
[2024-07-25 17:25:04,260][flwr][INFO] - 	                       array([[972,   1,   0,   0,   1,   0,   3,   0,   3,   0],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [  2, 908,  68,   5,  46,  32,   2,   0,  36,  36],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 87,  49, 621,  49,  31,   7,  65,  20,  38,  65],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 65,  74, 108, 506,   9,  83,  11,  27,  86,  41],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [107,  36,  10,  57,  35, 567,  27,   7,  31,  15],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 81,  14,  32,   4, 119,  45, 625,   7,  29,   2],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 61,  14,  29,  14,  38,  15,   5, 565,  27, 260],
[2024-07-25 17:25:04,260][flwr][INFO] - 	       [ 19,  59,  42,  62,  15,  58,  29,  22, 629,  39],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 26,  20,   1,   9,  29,  28,   9,  45, 106, 736]], dtype=int64)),
[2024-07-25 17:25:04,261][flwr][INFO] - 	                      (5,
[2024-07-25 17:25:04,261][flwr][INFO] - 	                       array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 82,  49, 625,  49,  32,   7,  65,  20,  38,  65],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 52,  77, 108, 511,  10,  85,  13,  27,  86,  41],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 93,  36,  10,  59,  36, 576,  27,   7,  31,  17],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 72,  14,  32,   4, 120,  46, 632,   7,  29,   2],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 60,  14,  29,  14,  37,  15,   5, 568,  27, 259],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 16,  59,  42,  63,  15,  58,  30,  22, 630,  39],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 25,  20,   1,   9,  29,  28,   9,  45, 106, 737]], dtype=int64)),
[2024-07-25 17:25:04,261][flwr][INFO] - 	                      (6,
[2024-07-25 17:25:04,261][flwr][INFO] - 	                       array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 81,  49, 626,  49,  31,   7,  66,  20,  38,  65],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 50,  77, 109, 512,  10,  85,  13,  27,  86,  41],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
[2024-07-25 17:25:04,261][flwr][INFO] - 	       [ 93,  36,  10,  60,  36, 577,  27,   6,  31,  16],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 71,  14,  32,   4, 121,  46, 632,   7,  29,   2],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 56,  14,  29,  14,  39,  15,   5, 569,  27, 260],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 16,  59,  42,  63,  15,  58,  30,  22, 630,  39],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 23,  20,   1,   9,  29,  28,   9,  45, 106, 739]], dtype=int64)),
[2024-07-25 17:25:04,262][flwr][INFO] - 	                      (7,
[2024-07-25 17:25:04,262][flwr][INFO] - 	                       array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 78,  50, 626,  49,  32,   7,  67,  20,  38,  65],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 50,  77, 109, 512,  10,  85,  13,  27,  86,  41],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 90,  36,  10,  60,  37, 578,  27,   7,  31,  16],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 71,  14,  32,   4, 121,  46, 632,   7,  29,   2],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 54,  14,  29,  14,  39,  15,   5, 571,  27, 260],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 14,  59,  42,  63,  15,  58,  30,  22, 632,  39],
[2024-07-25 17:25:04,262][flwr][INFO] - 	       [ 22,  20,   1,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)),
[2024-07-25 17:25:04,263][flwr][INFO] - 	                      (8,
[2024-07-25 17:25:04,263][flwr][INFO] - 	                       array([[969,   2,   0,   0,   1,   0,   5,   0,   3,   0],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 69,  51, 633,  49,  32,   7,  68,  20,  38,  65],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 41,  79, 109, 518,  10,  85,  13,  28,  86,  41],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 10,  15,   5,   4, 671,  32,  54,  30,  43, 118],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 76,  39,  10,  62,  37, 584,  28,   8,  31,  17],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 68,  14,  32,   4, 121,  46, 635,   7,  29,   2],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 45,  14,  29,  15,  40,  15,   5, 578,  27, 260],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 19,  21,   1,   9,  29,  28,   9,  45, 106, 742]], dtype=int64)),
[2024-07-25 17:25:04,263][flwr][INFO] - 	                      (9,
[2024-07-25 17:25:04,263][flwr][INFO] - 	                       array([[966,   2,   0,   0,   2,   1,   6,   0,   3,   0],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 62,  51, 634,  51,  34,   7,  70,  20,  38,  65],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 38,  81, 109, 519,  10,  85,  13,  28,  86,  41],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [  8,  15,   5,   4, 672,  32,  54,  30,  43, 119],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 68,  40,  10,  63,  37, 590,  28,   8,  31,  17],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 67,  14,  32,   4, 121,  46, 636,   7,  29,   2],
[2024-07-25 17:25:04,263][flwr][INFO] - 	       [ 45,  14,  29,  15,  40,  15,   5, 578,  27, 260],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [ 22,  20,   1,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)),
[2024-07-25 17:25:04,264][flwr][INFO] - 	                      (10,
[2024-07-25 17:25:04,264][flwr][INFO] - 	                       array([[966,   2,   0,   0,   2,   1,   6,   0,   3,   0],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [ 61,  51, 635,  51,  34,   7,  70,  20,  38,  65],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [ 36,  81, 109, 520,  10,  86,  13,  28,  86,  41],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [  5,  15,   5,   4, 674,  32,  55,  30,  43, 119],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [ 66,  40,  10,  64,  37, 591,  28,   8,  31,  17],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [ 65,  15,  32,   4, 121,  46, 637,   7,  29,   2],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [ 44,  14,  29,  15,  41,  15,   5, 578,  27, 260],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [ 12,  60,  42,  63,  15,  59,  30,  22, 632,  39],
[2024-07-25 17:25:04,264][flwr][INFO] - 	       [ 21,  20,   2,   9,  29,  28,   9,  45, 106, 740]], dtype=int64))],
[2024-07-25 17:25:04,264][flwr][INFO] - 	 'f1': [(1, 0.6748888967282636),
[2024-07-25 17:25:04,264][flwr][INFO] - 	        (2, 0.6773485590607097),
[2024-07-25 17:25:04,264][flwr][INFO] - 	        (3, 0.6747886369640921),
[2024-07-25 17:25:04,264][flwr][INFO] - 	        (4, 0.6753348474543392),
[2024-07-25 17:25:04,264][flwr][INFO] - 	        (5, 0.6783905748778559),
[2024-07-25 17:25:04,264][flwr][INFO] - 	        (6, 0.6790168265069876),
[2024-07-25 17:25:04,264][flwr][INFO] - 	        (7, 0.6796337763526044),
[2024-07-25 17:25:04,265][flwr][INFO] - 	        (8, 0.6831297192182041),
[2024-07-25 17:25:04,265][flwr][INFO] - 	        (9, 0.6837612301812713),
[2024-07-25 17:25:04,265][flwr][INFO] - 	        (10, 0.6844133965045052)],
[2024-07-25 17:25:04,265][flwr][INFO] - 	 'precision': [(1, 0.6889415181847209),
[2024-07-25 17:25:04,265][flwr][INFO] - 	               (2, 0.6896991861466764),
[2024-07-25 17:25:04,265][flwr][INFO] - 	               (3, 0.688351421625794),
[2024-07-25 17:25:04,265][flwr][INFO] - 	               (4, 0.6882177006825653),
[2024-07-25 17:25:04,265][flwr][INFO] - 	               (5, 0.6901038990807681),
[2024-07-25 17:25:04,265][flwr][INFO] - 	               (6, 0.6905291605642593),
[2024-07-25 17:25:04,265][flwr][INFO] - 	               (7, 0.690888920589925),
[2024-07-25 17:25:04,265][flwr][INFO] - 	               (8, 0.6931958939266033),
[2024-07-25 17:25:04,265][flwr][INFO] - 	               (9, 0.6934192213941396),
[2024-07-25 17:25:04,265][flwr][INFO] - 	               (10, 0.6938413875782847)],
[2024-07-25 17:25:04,265][flwr][INFO] - 	 'recall': [(1, 0.6789),
[2024-07-25 17:25:04,265][flwr][INFO] - 	            (2, 0.6814),
[2024-07-25 17:25:04,265][flwr][INFO] - 	            (3, 0.6791),
[2024-07-25 17:25:04,265][flwr][INFO] - 	            (4, 0.6797),
[2024-07-25 17:25:04,265][flwr][INFO] - 	            (5, 0.6826),
[2024-07-25 17:25:04,265][flwr][INFO] - 	            (6, 0.6832),
[2024-07-25 17:25:04,265][flwr][INFO] - 	            (7, 0.6838),
[2024-07-25 17:25:04,266][flwr][INFO] - 	            (8, 0.687),
[2024-07-25 17:25:04,266][flwr][INFO] - 	            (9, 0.6875),
[2024-07-25 17:25:04,266][flwr][INFO] - 	            (10, 0.6881)]}
[2024-07-25 17:25:04,266][flwr][INFO] - 
Time taken: 475.9737856388092
[36m(ClientAppActor pid=43932)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 17:17:10,949	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'object_store_memory': 3134362828.0, 'memory': 6268725659.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.077105179411173, {'accuracy': 0.6789, 'precision': 0.6889415181847209, 'recall': 0.6789, 'f1': 0.6748888967282636, 'confusion_matrix': array([[968,   0,   0,   1,   1,   1,   6,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 99,  49, 618,  50,  30,   6,  63,  16,  37,  64],
       [ 64,  76, 106, 508,   9,  84,  11,  27,  85,  40],
       [ 20,  15,   5,   4, 667,  32,  52,  27,  43, 117],
       [108,  31,   8,  61,  31, 573,  28,   8,  31,  13],
       [100,  14,  30,   2, 114,  45, 617,   7,  27,   2],
       [ 51,  14,  29,  14,  37,  15,   5, 576,  27, 260],
       [ 36,  59,  41,  58,  13,  55,  28,  21, 624,  39],
       [ 36,  20,   1,   9,  29,  27,   9,  44, 104, 730]], dtype=int64)}, 40.610457699978724)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0401079212009905, {'accuracy': 0.6814, 'precision': 0.6896991861466764, 'recall': 0.6814, 'f1': 0.6773485590607097, 'confusion_matrix': array([[971,   0,   0,   0,   1,   0,   5,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 90,  49, 621,  50,  30,   7,  63,  19,  38,  65],
       [ 50,  79, 108, 514,  11,  84,  11,  27,  86,  40],
       [ 13,  15,   5,   4, 670,  32,  53,  29,  43, 118],
       [ 97,  34,  10,  60,  34, 573,  28,   8,  31,  17],
       [ 91,  14,  31,   3, 115,  45, 621,   7,  29,   2],
       [ 48,  14,  29,  15,  39,  15,   5, 576,  27, 260],
       [ 23,  59,  42,  61,  15,  58,  28,  21, 628,  39],
       [ 32,  20,   1,   8,  29,  27,   9,  45, 106, 732]], dtype=int64)}, 84.13311679998878)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.015504327362776, {'accuracy': 0.6791, 'precision': 0.688351421625794, 'recall': 0.6791, 'f1': 0.6747886369640921, 'confusion_matrix': array([[972,   1,   0,   0,   1,   0,   3,   0,   3,   0],
       [  2, 908,  68,   5,  46,  32,   2,   0,  36,  36],
       [ 91,  49, 622,  48,  30,   7,  63,  19,  38,  65],
       [ 64,  75, 108, 507,   9,  83,  11,  27,  86,  40],
       [ 15,  15,   5,   4, 668,  32,  54,  29,  43, 117],
       [113,  34,   9,  60,  34, 564,  27,   5,  31,  15],
       [ 83,  14,  32,   4, 119,  45, 623,   7,  29,   2],
       [ 64,  14,  29,  14,  37,  15,   5, 564,  27, 259],
       [ 24,  59,  42,  61,  15,  57,  28,  21, 628,  39],
       [ 28,  20,   1,   8,  29,  28,   9,  45, 106, 735]], dtype=int64)}, 128.85748210002203)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9992972615525126, {'accuracy': 0.6797, 'precision': 0.6882177006825653, 'recall': 0.6797, 'f1': 0.6753348474543392, 'confusion_matrix': array([[972,   1,   0,   0,   1,   0,   3,   0,   3,   0],
       [  2, 908,  68,   5,  46,  32,   2,   0,  36,  36],
       [ 87,  49, 621,  49,  31,   7,  65,  20,  38,  65],
       [ 65,  74, 108, 506,   9,  83,  11,  27,  86,  41],
       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
       [107,  36,  10,  57,  35, 567,  27,   7,  31,  15],
       [ 81,  14,  32,   4, 119,  45, 625,   7,  29,   2],
       [ 61,  14,  29,  14,  38,  15,   5, 565,  27, 260],
       [ 19,  59,  42,  62,  15,  58,  29,  22, 629,  39],
       [ 26,  20,   1,   9,  29,  28,   9,  45, 106, 736]], dtype=int64)}, 173.0464578999672)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9889417881190776, {'accuracy': 0.6826, 'precision': 0.6901038990807681, 'recall': 0.6826, 'f1': 0.6783905748778559, 'confusion_matrix': array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 82,  49, 625,  49,  32,   7,  65,  20,  38,  65],
       [ 52,  77, 108, 511,  10,  85,  13,  27,  86,  41],
       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
       [ 93,  36,  10,  59,  36, 576,  27,   7,  31,  17],
       [ 72,  14,  32,   4, 120,  46, 632,   7,  29,   2],
       [ 60,  14,  29,  14,  37,  15,   5, 568,  27, 259],
       [ 16,  59,  42,  63,  15,  58,  30,  22, 630,  39],
       [ 25,  20,   1,   9,  29,  28,   9,  45, 106, 737]], dtype=int64)}, 218.84332470002118)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9807365804828703, {'accuracy': 0.6832, 'precision': 0.6905291605642593, 'recall': 0.6832, 'f1': 0.6790168265069876, 'confusion_matrix': array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 81,  49, 626,  49,  31,   7,  66,  20,  38,  65],
       [ 50,  77, 109, 512,  10,  85,  13,  27,  86,  41],
       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
       [ 93,  36,  10,  60,  36, 577,  27,   6,  31,  16],
       [ 71,  14,  32,   4, 121,  46, 632,   7,  29,   2],
       [ 56,  14,  29,  14,  39,  15,   5, 569,  27, 260],
       [ 16,  59,  42,  63,  15,  58,  30,  22, 630,  39],
       [ 23,  20,   1,   9,  29,  28,   9,  45, 106, 739]], dtype=int64)}, 266.8366693999851)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9747900673381984, {'accuracy': 0.6838, 'precision': 0.690888920589925, 'recall': 0.6838, 'f1': 0.6796337763526044, 'confusion_matrix': array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 78,  50, 626,  49,  32,   7,  67,  20,  38,  65],
       [ 50,  77, 109, 512,  10,  85,  13,  27,  86,  41],
       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
       [ 90,  36,  10,  60,  37, 578,  27,   7,  31,  16],
       [ 71,  14,  32,   4, 121,  46, 632,   7,  29,   2],
       [ 54,  14,  29,  14,  39,  15,   5, 571,  27, 260],
       [ 14,  59,  42,  63,  15,  58,  30,  22, 632,  39],
       [ 22,  20,   1,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)}, 315.21959310001694)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9726873177610338, {'accuracy': 0.687, 'precision': 0.6931958939266033, 'recall': 0.687, 'f1': 0.6831297192182041, 'confusion_matrix': array([[969,   2,   0,   0,   1,   0,   5,   0,   3,   0],
       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
       [ 69,  51, 633,  49,  32,   7,  68,  20,  38,  65],
       [ 41,  79, 109, 518,  10,  85,  13,  28,  86,  41],
       [ 10,  15,   5,   4, 671,  32,  54,  30,  43, 118],
       [ 76,  39,  10,  62,  37, 584,  28,   8,  31,  17],
       [ 68,  14,  32,   4, 121,  46, 635,   7,  29,   2],
       [ 45,  14,  29,  15,  40,  15,   5, 578,  27, 260],
       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
       [ 19,  21,   1,   9,  29,  28,   9,  45, 106, 742]], dtype=int64)}, 363.0160303999437)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9711305996324866, {'accuracy': 0.6875, 'precision': 0.6934192213941396, 'recall': 0.6875, 'f1': 0.6837612301812713, 'confusion_matrix': array([[966,   2,   0,   0,   2,   1,   6,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 62,  51, 634,  51,  34,   7,  70,  20,  38,  65],
       [ 38,  81, 109, 519,  10,  85,  13,  28,  86,  41],
       [  8,  15,   5,   4, 672,  32,  54,  30,  43, 119],
       [ 68,  40,  10,  63,  37, 590,  28,   8,  31,  17],
       [ 67,  14,  32,   4, 121,  46, 636,   7,  29,   2],
       [ 45,  14,  29,  15,  40,  15,   5, 578,  27, 260],
       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
       [ 22,  20,   1,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)}, 414.38490159995854)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9686034791555256, {'accuracy': 0.6881, 'precision': 0.6938413875782847, 'recall': 0.6881, 'f1': 0.6844133965045052, 'confusion_matrix': array([[966,   2,   0,   0,   2,   1,   6,   0,   3,   0],
       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
       [ 61,  51, 635,  51,  34,   7,  70,  20,  38,  65],
       [ 36,  81, 109, 520,  10,  86,  13,  28,  86,  41],
       [  5,  15,   5,   4, 674,  32,  55,  30,  43, 119],
       [ 66,  40,  10,  64,  37, 591,  28,   8,  31,  17],
       [ 65,  15,  32,   4, 121,  46, 637,   7,  29,   2],
       [ 44,  14,  29,  15,  41,  15,   5, 578,  27, 260],
       [ 12,  60,  42,  63,  15,  59,  30,  22, 632,  39],
       [ 21,  20,   2,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)}, 466.9856951999245)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 466.99s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.077105179411173
[92mINFO [0m:      		round 2: 2.0401079212009905
[92mINFO [0m:      		round 3: 2.015504327362776
[92mINFO [0m:      		round 4: 1.9992972615525126
[92mINFO [0m:      		round 5: 1.9889417881190776
[92mINFO [0m:      		round 6: 1.9807365804828703
[92mINFO [0m:      		round 7: 1.9747900673381984
[92mINFO [0m:      		round 8: 1.9726873177610338
[92mINFO [0m:      		round 9: 1.9711305996324866
[92mINFO [0m:      		round 10: 1.9686034791555256
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6789),
[92mINFO [0m:      	              (2, 0.6814),
[92mINFO [0m:      	              (3, 0.6791),
[92mINFO [0m:      	              (4, 0.6797),
[92mINFO [0m:      	              (5, 0.6826),
[92mINFO [0m:      	              (6, 0.6832),
[92mINFO [0m:      	              (7, 0.6838),
[92mINFO [0m:      	              (8, 0.687),
[92mINFO [0m:      	              (9, 0.6875),
[92mINFO [0m:      	              (10, 0.6881)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[968,   0,   0,   1,   1,   1,   6,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 99,  49, 618,  50,  30,   6,  63,  16,  37,  64],
[92mINFO [0m:      	       [ 64,  76, 106, 508,   9,  84,  11,  27,  85,  40],
[92mINFO [0m:      	       [ 20,  15,   5,   4, 667,  32,  52,  27,  43, 117],
[92mINFO [0m:      	       [108,  31,   8,  61,  31, 573,  28,   8,  31,  13],
[92mINFO [0m:      	       [100,  14,  30,   2, 114,  45, 617,   7,  27,   2],
[92mINFO [0m:      	       [ 51,  14,  29,  14,  37,  15,   5, 576,  27, 260],
[92mINFO [0m:      	       [ 36,  59,  41,  58,  13,  55,  28,  21, 624,  39],
[92mINFO [0m:      	       [ 36,  20,   1,   9,  29,  27,   9,  44, 104, 730]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[971,   0,   0,   0,   1,   0,   5,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 90,  49, 621,  50,  30,   7,  63,  19,  38,  65],
[92mINFO [0m:      	       [ 50,  79, 108, 514,  11,  84,  11,  27,  86,  40],
[92mINFO [0m:      	       [ 13,  15,   5,   4, 670,  32,  53,  29,  43, 118],
[92mINFO [0m:      	       [ 97,  34,  10,  60,  34, 573,  28,   8,  31,  17],
[92mINFO [0m:      	       [ 91,  14,  31,   3, 115,  45, 621,   7,  29,   2],
[92mINFO [0m:      	       [ 48,  14,  29,  15,  39,  15,   5, 576,  27, 260],
[92mINFO [0m:      	       [ 23,  59,  42,  61,  15,  58,  28,  21, 628,  39],
[92mINFO [0m:      	       [ 32,  20,   1,   8,  29,  27,   9,  45, 106, 732]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[972,   1,   0,   0,   1,   0,   3,   0,   3,   0],
[92mINFO [0m:      	       [  2, 908,  68,   5,  46,  32,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 91,  49, 622,  48,  30,   7,  63,  19,  38,  65],
[92mINFO [0m:      	       [ 64,  75, 108, 507,   9,  83,  11,  27,  86,  40],
[92mINFO [0m:      	       [ 15,  15,   5,   4, 668,  32,  54,  29,  43, 117],
[92mINFO [0m:      	       [113,  34,   9,  60,  34, 564,  27,   5,  31,  15],
[92mINFO [0m:      	       [ 83,  14,  32,   4, 119,  45, 623,   7,  29,   2],
[92mINFO [0m:      	       [ 64,  14,  29,  14,  37,  15,   5, 564,  27, 259],
[92mINFO [0m:      	       [ 24,  59,  42,  61,  15,  57,  28,  21, 628,  39],
[92mINFO [0m:      	       [ 28,  20,   1,   8,  29,  28,   9,  45, 106, 735]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[972,   1,   0,   0,   1,   0,   3,   0,   3,   0],
[92mINFO [0m:      	       [  2, 908,  68,   5,  46,  32,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 87,  49, 621,  49,  31,   7,  65,  20,  38,  65],
[92mINFO [0m:      	       [ 65,  74, 108, 506,   9,  83,  11,  27,  86,  41],
[92mINFO [0m:      	       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
[92mINFO [0m:      	       [107,  36,  10,  57,  35, 567,  27,   7,  31,  15],
[92mINFO [0m:      	       [ 81,  14,  32,   4, 119,  45, 625,   7,  29,   2],
[92mINFO [0m:      	       [ 61,  14,  29,  14,  38,  15,   5, 565,  27, 260],
[92mINFO [0m:      	       [ 19,  59,  42,  62,  15,  58,  29,  22, 629,  39],
[92mINFO [0m:      	       [ 26,  20,   1,   9,  29,  28,   9,  45, 106, 736]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
[92mINFO [0m:      	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 82,  49, 625,  49,  32,   7,  65,  20,  38,  65],
[92mINFO [0m:      	       [ 52,  77, 108, 511,  10,  85,  13,  27,  86,  41],
[92mINFO [0m:      	       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
[92mINFO [0m:      	       [ 93,  36,  10,  59,  36, 576,  27,   7,  31,  17],
[92mINFO [0m:      	       [ 72,  14,  32,   4, 120,  46, 632,   7,  29,   2],
[92mINFO [0m:      	       [ 60,  14,  29,  14,  37,  15,   5, 568,  27, 259],
[92mINFO [0m:      	       [ 16,  59,  42,  63,  15,  58,  30,  22, 630,  39],
[92mINFO [0m:      	       [ 25,  20,   1,   9,  29,  28,   9,  45, 106, 737]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
[92mINFO [0m:      	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 81,  49, 626,  49,  31,   7,  66,  20,  38,  65],
[92mINFO [0m:      	       [ 50,  77, 109, 512,  10,  85,  13,  27,  86,  41],
[92mINFO [0m:      	       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
[92mINFO [0m:      	       [ 93,  36,  10,  60,  36, 577,  27,   6,  31,  16],
[92mINFO [0m:      	       [ 71,  14,  32,   4, 121,  46, 632,   7,  29,   2],
[92mINFO [0m:      	       [ 56,  14,  29,  14,  39,  15,   5, 569,  27, 260],
[92mINFO [0m:      	       [ 16,  59,  42,  63,  15,  58,  30,  22, 630,  39],
[92mINFO [0m:      	       [ 23,  20,   1,   9,  29,  28,   9,  45, 106, 739]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[971,   2,   0,   0,   1,   0,   3,   0,   3,   0],
[92mINFO [0m:      	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 78,  50, 626,  49,  32,   7,  67,  20,  38,  65],
[92mINFO [0m:      	       [ 50,  77, 109, 512,  10,  85,  13,  27,  86,  41],
[92mINFO [0m:      	       [ 14,  15,   5,   4, 668,  32,  54,  30,  43, 117],
[92mINFO [0m:      	       [ 90,  36,  10,  60,  37, 578,  27,   7,  31,  16],
[92mINFO [0m:      	       [ 71,  14,  32,   4, 121,  46, 632,   7,  29,   2],
[92mINFO [0m:      	       [ 54,  14,  29,  14,  39,  15,   5, 571,  27, 260],
[92mINFO [0m:      	       [ 14,  59,  42,  63,  15,  58,  30,  22, 632,  39],
[92mINFO [0m:      	       [ 22,  20,   1,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[969,   2,   0,   0,   1,   0,   5,   0,   3,   0],
[92mINFO [0m:      	       [  1, 908,  69,   5,  46,  32,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 69,  51, 633,  49,  32,   7,  68,  20,  38,  65],
[92mINFO [0m:      	       [ 41,  79, 109, 518,  10,  85,  13,  28,  86,  41],
[92mINFO [0m:      	       [ 10,  15,   5,   4, 671,  32,  54,  30,  43, 118],
[92mINFO [0m:      	       [ 76,  39,  10,  62,  37, 584,  28,   8,  31,  17],
[92mINFO [0m:      	       [ 68,  14,  32,   4, 121,  46, 635,   7,  29,   2],
[92mINFO [0m:      	       [ 45,  14,  29,  15,  40,  15,   5, 578,  27, 260],
[92mINFO [0m:      	       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
[92mINFO [0m:      	       [ 19,  21,   1,   9,  29,  28,   9,  45, 106, 742]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[966,   2,   0,   0,   2,   1,   6,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 62,  51, 634,  51,  34,   7,  70,  20,  38,  65],
[92mINFO [0m:      	       [ 38,  81, 109, 519,  10,  85,  13,  28,  86,  41],
[92mINFO [0m:      	       [  8,  15,   5,   4, 672,  32,  54,  30,  43, 119],
[92mINFO [0m:      	       [ 68,  40,  10,  63,  37, 590,  28,   8,  31,  17],
[92mINFO [0m:      	       [ 67,  14,  32,   4, 121,  46, 636,   7,  29,   2],
[92mINFO [0m:      	       [ 45,  14,  29,  15,  40,  15,   5, 578,  27, 260],
[92mINFO [0m:      	       [ 13,  59,  42,  63,  15,  59,  30,  22, 632,  39],
[92mINFO [0m:      	       [ 22,  20,   1,   9,  29,  28,   9,  45, 106, 740]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[966,   2,   0,   0,   2,   1,   6,   0,   3,   0],
[92mINFO [0m:      	       [  0, 908,  69,   5,  46,  33,   2,   0,  36,  36],
[92mINFO [0m:      	       [ 61,  51, 635,  51,  34,   7,  70,  20,  38,  65],
[92mINFO [0m:      	       [ 36,  81, 109, 520,  10,  86,  13,  28,  86,  41],
[92mINFO [0m:      	       [  5,  15,   5,   4, 674,  32,  55,  30,  43, 119],
[92mINFO [0m:      	       [ 66,  40,  10,  64,  37, 591,  28,   8,  31,  17],
[92mINFO [0m:      	       [ 65,  15,  32,   4, 121,  46, 637,   7,  29,   2],
[92mINFO [0m:      	       [ 44,  14,  29,  15,  41,  15,   5, 578,  27, 260],
[92mINFO [0m:      	       [ 12,  60,  42,  63,  15,  59,  30,  22, 632,  39],
[92mINFO [0m:      	       [ 21,  20,   2,   9,  29,  28,   9,  45, 106, 740]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6748888967282636),
[92mINFO [0m:      	        (2, 0.6773485590607097),
[92mINFO [0m:      	        (3, 0.6747886369640921),
[92mINFO [0m:      	        (4, 0.6753348474543392),
[92mINFO [0m:      	        (5, 0.6783905748778559),
[92mINFO [0m:      	        (6, 0.6790168265069876),
[92mINFO [0m:      	        (7, 0.6796337763526044),
[92mINFO [0m:      	        (8, 0.6831297192182041),
[92mINFO [0m:      	        (9, 0.6837612301812713),
[92mINFO [0m:      	        (10, 0.6844133965045052)],
[92mINFO [0m:      	 'precision': [(1, 0.6889415181847209),
[92mINFO [0m:      	               (2, 0.6896991861466764),
[92mINFO [0m:      	               (3, 0.688351421625794),
[92mINFO [0m:      	               (4, 0.6882177006825653),
[92mINFO [0m:      	               (5, 0.6901038990807681),
[92mINFO [0m:      	               (6, 0.6905291605642593),
[92mINFO [0m:      	               (7, 0.690888920589925),
[92mINFO [0m:      	               (8, 0.6931958939266033),
[92mINFO [0m:      	               (9, 0.6934192213941396),
[92mINFO [0m:      	               (10, 0.6938413875782847)],
[92mINFO [0m:      	 'recall': [(1, 0.6789),
[92mINFO [0m:      	            (2, 0.6814),
[92mINFO [0m:      	            (3, 0.6791),
[92mINFO [0m:      	            (4, 0.6797),
[92mINFO [0m:      	            (5, 0.6826),
[92mINFO [0m:      	            (6, 0.6832),
[92mINFO [0m:      	            (7, 0.6838),
[92mINFO [0m:      	            (8, 0.687),
[92mINFO [0m:      	            (9, 0.6875),
[92mINFO [0m:      	            (10, 0.6881)]}
[92mINFO [0m:      

