client_attack_ratio: 0.7
label_flipping_ratio: 1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 1
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 23:28:08,372][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 23:28:13,560][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6471487488.0, 'object_store_memory': 3235743744.0, 'accelerator_type:G': 1.0}
[2024-07-24 23:28:13,561][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 23:28:13,561][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 23:28:13,567][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 23:28:13,568][flwr][INFO] - [INIT]
[2024-07-24 23:28:13,568][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 23:28:17,570][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 23:28:17,571][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 23:28:17,571][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 23:28:17,571][flwr][INFO] - 
[2024-07-24 23:28:17,571][flwr][INFO] - [ROUND 1]
[2024-07-24 23:28:17,572][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=52884)[0m [0]	validate-mlogloss:2.16783	train-mlogloss:2.14169
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.20628	train-mlogloss:2.15301
[36m(ClientAppActor pid=52884)[0m [0]	validate-mlogloss:2.19177	train-mlogloss:2.15168
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[36m(ClientAppActor pid=52884)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.17967	train-mlogloss:2.15002
[36m(ClientAppActor pid=52884)[0m [0]	validate-mlogloss:2.19411	train-mlogloss:2.16398
[2024-07-24 23:28:55,218][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:28:58,957][flwr][INFO] - fit progress: (1, 2.068785660982132, {'accuracy': 0.6987, 'precision': 0.7062599868560373, 'recall': 0.6987, 'f1': 0.6940436739394572, 'confusion_matrix': array([[970,   0,   1,   0,   0,   1,   6,   1,   1,   0],
       [  2, 962,  21,  20,   3,  10,  29,  37,  49,   2],
       [122,  63, 509,  48,  40,  13, 124,  13,  85,  15],
       [ 83,  53,  50, 623,  31,  59,  12,  12,  54,  33],
       [ 58,  17,   3,  23, 675,  50,  60,  25,  32,  39],
       [114,  30,  10,  64,  40, 519,  25,  27,  31,  32],
       [101,  14,  22,   7,  16,  61, 721,   5,  11,   0],
       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
       [ 35,  56,  29,  57,  38,  62,  52,   6, 605,  34],
       [ 34,  19,   1,  29, 108,  45,  19,  39,  29, 686]], dtype=int64)}, 41.385991999995895)
[2024-07-24 23:28:58,958][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:28:58,958][flwr][INFO] - 
[2024-07-24 23:28:58,958][flwr][INFO] - [ROUND 2]
[2024-07-24 23:28:58,959][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:29:38,580][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:29:43,202][flwr][INFO] - fit progress: (2, 2.0316098936438562, {'accuracy': 0.7015, 'precision': 0.707368744475873, 'recall': 0.7015, 'f1': 0.6966587103370581, 'confusion_matrix': array([[972,   0,   1,   0,   0,   1,   5,   1,   0,   0],
       [  3, 962,  21,  20,   3,  10,  28,  37,  49,   2],
       [110,  64, 517,  46,  42,  16, 124,  13,  85,  15],
       [ 82,  55,  51, 625,  31,  58,   9,  12,  54,  33],
       [ 37,  19,   4,  23, 684,  53,  63,  28,  32,  39],
       [120,  31,   9,  61,  40, 518,  25,  23,  32,  33],
       [ 80,  16,  23,   9,  18,  66, 730,   5,  11,   0],
       [ 62,  24,  23,  24,  38,   9,   9, 710,   8, 121],
       [ 24,  57,  30,  58,  39,  65,  52,   6, 607,  36],
       [ 29,  20,   1,  28, 108,  45,  18,  39,  31, 690]], dtype=int64)}, 85.62948100001086)
[2024-07-24 23:29:43,202][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:29:43,202][flwr][INFO] - 
[2024-07-24 23:29:43,203][flwr][INFO] - [ROUND 3]
[2024-07-24 23:29:43,204][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:30:23,372][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:30:28,749][flwr][INFO] - fit progress: (3, 2.0096873564079405, {'accuracy': 0.7048, 'precision': 0.7089140817348938, 'recall': 0.7048, 'f1': 0.7000345246437756, 'confusion_matrix': array([[968,   0,   1,   0,   0,   3,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [100,  64, 523,  48,  43,  16, 125,  13,  85,  15],
       [ 75,  55,  51, 629,  31,  59,   9,  12,  56,  33],
       [ 28,  19,   4,  23, 687,  53,  69,  28,  32,  39],
       [ 98,  33,  10,  65,  41, 531,  25,  24,  32,  33],
       [ 77,  16,  24,   9,  18,  66, 731,   5,  12,   0],
       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
       [ 20,  57,  31,  58,  39,  66,  53,   6, 608,  36],
       [ 26,  20,   1,  28, 108,  45,  19,  39,  32, 691]], dtype=int64)}, 131.17545560002327)
[2024-07-24 23:30:28,750][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:30:28,750][flwr][INFO] - 
[2024-07-24 23:30:28,750][flwr][INFO] - [ROUND 4]
[2024-07-24 23:30:28,751][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:31:08,869][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:31:15,081][flwr][INFO] - fit progress: (4, 1.9942009624943138, {'accuracy': 0.7061, 'precision': 0.7096063225140411, 'recall': 0.7061, 'f1': 0.7013440669914863, 'confusion_matrix': array([[967,   0,   1,   0,   0,   4,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 92,  65, 526,  50,  43,  16, 126,  14,  85,  15],
       [ 73,  55,  51, 631,  31,  59,   9,  12,  56,  33],
       [ 22,  19,   4,  24, 688,  53,  72,  29,  32,  39],
       [ 96,  33,  10,  65,  41, 533,  25,  24,  32,  33],
       [ 72,  16,  24,   9,  18,  66, 736,   5,  12,   0],
       [ 56,  24,  23,  24,  38,   9,   9, 716,   8, 121],
       [ 18,  57,  31,  59,  39,  66,  53,   6, 609,  36],
       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)}, 177.50722599995788)
[2024-07-24 23:31:15,082][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:31:15,082][flwr][INFO] - 
[2024-07-24 23:31:15,082][flwr][INFO] - [ROUND 5]
[2024-07-24 23:31:15,083][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:31:54,981][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:32:02,054][flwr][INFO] - fit progress: (5, 1.9825299786582589, {'accuracy': 0.7081, 'precision': 0.710629545366598, 'recall': 0.7081, 'f1': 0.703346699105112, 'confusion_matrix': array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 89,  65, 526,  51,  43,  16, 127,  14,  86,  15],
       [ 64,  55,  52, 637,  31,  61,   9,  12,  56,  33],
       [ 17,  19,   4,  26, 690,  53,  73,  29,  32,  39],
       [ 88,  34,  11,  68,  41, 534,  25,  26,  32,  33],
       [ 69,  16,  24,   9,  18,  66, 739,   5,  12,   0],
       [ 48,  24,  23,  24,  38,  10,   9, 723,   8, 121],
       [ 17,  57,  31,  59,  39,  66,  54,   6, 609,  36],
       [ 21,  20,   1,  28, 109,  46,  19,  39,  32, 694]], dtype=int64)}, 224.48057779995725)
[2024-07-24 23:32:02,055][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:32:02,055][flwr][INFO] - 
[2024-07-24 23:32:02,055][flwr][INFO] - [ROUND 6]
[2024-07-24 23:32:02,056][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:32:42,263][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:32:50,059][flwr][INFO] - fit progress: (6, 1.9738122953332962, {'accuracy': 0.7085, 'precision': 0.7108301349767191, 'recall': 0.7085, 'f1': 0.7037146177765562, 'confusion_matrix': array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 88,  65, 527,  50,  43,  16, 127,  15,  86,  15],
       [ 65,  56,  52, 636,  31,  60,   9,  12,  56,  33],
       [ 12,  20,   4,  26, 692,  53,  74,  29,  32,  40],
       [ 89,  34,  11,  68,  41, 533,  25,  26,  32,  33],
       [ 67,  16,  24,   9,  18,  66, 741,   5,  12,   0],
       [ 48,  24,  23,  24,  38,  10,   9, 723,   8, 121],
       [ 18,  57,  31,  59,  39,  66,  53,   6, 609,  36],
       [ 19,  20,   1,  28, 109,  46,  19,  40,  32, 695]], dtype=int64)}, 272.48416380002163)
[2024-07-24 23:32:50,060][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:32:50,060][flwr][INFO] - 
[2024-07-24 23:32:50,060][flwr][INFO] - [ROUND 7]
[2024-07-24 23:32:50,061][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:33:29,852][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:33:38,443][flwr][INFO] - fit progress: (7, 1.9686203475780786, {'accuracy': 0.7099, 'precision': 0.7118293923371809, 'recall': 0.7099, 'f1': 0.7052034784394405, 'confusion_matrix': array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 82,  65, 530,  51,  43,  16, 129,  15,  86,  15],
       [ 60,  56,  52, 640,  31,  61,   9,  12,  56,  33],
       [ 11,  20,   4,  26, 693,  53,  74,  29,  32,  40],
       [ 83,  35,  11,  69,  41, 537,  25,  26,  32,  33],
       [ 66,  16,  24,   9,  18,  66, 741,   6,  12,   0],
       [ 46,  24,  23,  24,  38,  10,   9, 725,   8, 121],
       [ 15,  57,  31,  60,  39,  66,  54,   6, 609,  37],
       [ 19,  20,   1,  28, 109,  46,  19,  40,  32, 695]], dtype=int64)}, 320.8675049999729)
[2024-07-24 23:33:38,444][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:33:38,444][flwr][INFO] - 
[2024-07-24 23:33:38,444][flwr][INFO] - [ROUND 8]
[2024-07-24 23:33:38,446][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=52884)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69044)[0m [0]	validate-mlogloss:2.18099	train-mlogloss:2.15354
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=52884)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:34:19,213][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:34:28,441][flwr][INFO] - fit progress: (8, 2.0127063112959265, {'accuracy': 0.6393, 'precision': 0.652355232194683, 'recall': 0.6393, 'f1': 0.6243998223541188, 'confusion_matrix': array([[967,   0,   1,   0,   0,   4,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 80,  65, 531,  51,  42,  15, 133,  15,  86,  14],
       [ 69,  57,  53, 632,  31,  61,  11,  12,  55,  29],
       [ 76,  19,   4,  19, 677,  42,  71,  26,  27,  21],
       [110,  35,  11,  73,  40, 519,  26,  27,  32,  19],
       [ 63,  16,  24,   9,  18,  66, 744,   6,  12,   0],
       [139,  22,  24,  23,  36,  10,   9, 661,   8,  96],
       [ 53,  57,  31,  56,  38,  62,  52,   6, 592,  27],
       [706,  15,   1,  19,  77,  30,  12,  21,  21, 107]], dtype=int64)}, 370.86429609998595)
[2024-07-24 23:34:28,442][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:34:28,442][flwr][INFO] - 
[2024-07-24 23:34:28,442][flwr][INFO] - [ROUND 9]
[2024-07-24 23:34:28,443][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=52884)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=52884)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=52884)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69044)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 23:35:09,511][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:35:19,612][flwr][INFO] - fit progress: (9, 2.037224087935686, {'accuracy': 0.6335, 'precision': 0.6404037361004471, 'recall': 0.6335, 'f1': 0.6154523592535078, 'confusion_matrix': array([[949,   1,   1,   2,   0,   8,  15,   2,   2,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 63,  67, 540,  55,  42,  16, 134,  15,  87,  13],
       [ 49,  57,  53, 647,  31,  65,  14,  14,  53,  27],
       [ 86,  19,   4,  19, 670,  41,  72,  26,  26,  19],
       [ 78,  38,  14,  82,  40, 534,  28,  28,  33,  17],
       [ 40,  17,  26,   9,  19,  68, 760,   6,  13,   0],
       [207,  22,  21,  20,  36,   9,   8, 616,   8,  81],
       [ 49,  58,  31,  57,  38,  62,  53,   6, 595,  25],
       [776,  14,   1,  18,  69,  28,   9,  16,  17,  61]], dtype=int64)}, 422.0345100000268)
[2024-07-24 23:35:19,613][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:35:19,613][flwr][INFO] - 
[2024-07-24 23:35:19,613][flwr][INFO] - [ROUND 10]
[2024-07-24 23:35:19,614][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=52884)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=52884)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=52884)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=52884)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:36:00,707][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:36:11,432][flwr][INFO] - fit progress: (10, 2.0577347130686046, {'accuracy': 0.6294, 'precision': 0.6353170394652183, 'recall': 0.6294, 'f1': 0.6104763802479433, 'confusion_matrix': array([[937,   1,   2,   4,   0,   8,  22,   2,   4,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 55,  67, 540,  60,  42,  17, 135,  16,  87,  13],
       [ 38,  58,  55, 654,  31,  66,  14,  14,  53,  27],
       [ 98,  19,   4,  18, 664,  39,  72,  26,  26,  16],
       [ 57,  40,  14,  85,  41, 544,  29,  29,  33,  20],
       [ 32,  17,  29,   9,  19,  68, 765,   6,  13,   0],
       [260,  22,  20,  18,  33,   9,   8, 583,   8,  67],
       [ 47,  59,  32,  57,  38,  61,  55,   7, 594,  24],
       [796,  14,   1,  19,  62,  28,   7,  16,  16,  50]], dtype=int64)}, 473.8533121999353)
[2024-07-24 23:36:11,433][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:36:11,433][flwr][INFO] - 
[2024-07-24 23:36:11,433][flwr][INFO] - [SUMMARY]
[2024-07-24 23:36:11,433][flwr][INFO] - Run finished 10 round(s) in 473.85s
[2024-07-24 23:36:11,440][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 0: 0
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 1: 2.068785660982132
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 2: 2.0316098936438562
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 3: 2.0096873564079405
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 4: 1.9942009624943138
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 5: 1.9825299786582589
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 6: 1.9738122953332962
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 7: 1.9686203475780786
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 8: 2.0127063112959265
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 9: 2.037224087935686
[2024-07-24 23:36:11,441][flwr][INFO] - 		round 10: 2.0577347130686046
[2024-07-24 23:36:11,441][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 23:36:11,441][flwr][INFO] - 	{'accuracy': [(1, 0.6987),
[2024-07-24 23:36:11,441][flwr][INFO] - 	              (2, 0.7015),
[2024-07-24 23:36:11,441][flwr][INFO] - 	              (3, 0.7048),
[2024-07-24 23:36:11,442][flwr][INFO] - 	              (4, 0.7061),
[2024-07-24 23:36:11,442][flwr][INFO] - 	              (5, 0.7081),
[2024-07-24 23:36:11,442][flwr][INFO] - 	              (6, 0.7085),
[2024-07-24 23:36:11,442][flwr][INFO] - 	              (7, 0.7099),
[2024-07-24 23:36:11,442][flwr][INFO] - 	              (8, 0.6393),
[2024-07-24 23:36:11,442][flwr][INFO] - 	              (9, 0.6335),
[2024-07-24 23:36:11,442][flwr][INFO] - 	              (10, 0.6294)],
[2024-07-24 23:36:11,442][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 23:36:11,443][flwr][INFO] - 	                       array([[970,   0,   1,   0,   0,   1,   6,   1,   1,   0],
[2024-07-24 23:36:11,443][flwr][INFO] - 	       [  2, 962,  21,  20,   3,  10,  29,  37,  49,   2],
[2024-07-24 23:36:11,443][flwr][INFO] - 	       [122,  63, 509,  48,  40,  13, 124,  13,  85,  15],
[2024-07-24 23:36:11,443][flwr][INFO] - 	       [ 83,  53,  50, 623,  31,  59,  12,  12,  54,  33],
[2024-07-24 23:36:11,443][flwr][INFO] - 	       [ 58,  17,   3,  23, 675,  50,  60,  25,  32,  39],
[2024-07-24 23:36:11,443][flwr][INFO] - 	       [114,  30,  10,  64,  40, 519,  25,  27,  31,  32],
[2024-07-24 23:36:11,443][flwr][INFO] - 	       [101,  14,  22,   7,  16,  61, 721,   5,  11,   0],
[2024-07-24 23:36:11,443][flwr][INFO] - 	       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
[2024-07-24 23:36:11,443][flwr][INFO] - 	       [ 35,  56,  29,  57,  38,  62,  52,   6, 605,  34],
[2024-07-24 23:36:11,444][flwr][INFO] - 	       [ 34,  19,   1,  29, 108,  45,  19,  39,  29, 686]], dtype=int64)),
[2024-07-24 23:36:11,444][flwr][INFO] - 	                      (2,
[2024-07-24 23:36:11,444][flwr][INFO] - 	                       array([[972,   0,   1,   0,   0,   1,   5,   1,   0,   0],
[2024-07-24 23:36:11,444][flwr][INFO] - 	       [  3, 962,  21,  20,   3,  10,  28,  37,  49,   2],
[2024-07-24 23:36:11,444][flwr][INFO] - 	       [110,  64, 517,  46,  42,  16, 124,  13,  85,  15],
[2024-07-24 23:36:11,444][flwr][INFO] - 	       [ 82,  55,  51, 625,  31,  58,   9,  12,  54,  33],
[2024-07-24 23:36:11,444][flwr][INFO] - 	       [ 37,  19,   4,  23, 684,  53,  63,  28,  32,  39],
[2024-07-24 23:36:11,444][flwr][INFO] - 	       [120,  31,   9,  61,  40, 518,  25,  23,  32,  33],
[2024-07-24 23:36:11,445][flwr][INFO] - 	       [ 80,  16,  23,   9,  18,  66, 730,   5,  11,   0],
[2024-07-24 23:36:11,445][flwr][INFO] - 	       [ 62,  24,  23,  24,  38,   9,   9, 710,   8, 121],
[2024-07-24 23:36:11,445][flwr][INFO] - 	       [ 24,  57,  30,  58,  39,  65,  52,   6, 607,  36],
[2024-07-24 23:36:11,445][flwr][INFO] - 	       [ 29,  20,   1,  28, 108,  45,  18,  39,  31, 690]], dtype=int64)),
[2024-07-24 23:36:11,445][flwr][INFO] - 	                      (3,
[2024-07-24 23:36:11,445][flwr][INFO] - 	                       array([[968,   0,   1,   0,   0,   3,   6,   1,   1,   0],
[2024-07-24 23:36:11,445][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-24 23:36:11,445][flwr][INFO] - 	       [100,  64, 523,  48,  43,  16, 125,  13,  85,  15],
[2024-07-24 23:36:11,445][flwr][INFO] - 	       [ 75,  55,  51, 629,  31,  59,   9,  12,  56,  33],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [ 28,  19,   4,  23, 687,  53,  69,  28,  32,  39],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [ 98,  33,  10,  65,  41, 531,  25,  24,  32,  33],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [ 77,  16,  24,   9,  18,  66, 731,   5,  12,   0],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [ 20,  57,  31,  58,  39,  66,  53,   6, 608,  36],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [ 26,  20,   1,  28, 108,  45,  19,  39,  32, 691]], dtype=int64)),
[2024-07-24 23:36:11,446][flwr][INFO] - 	                      (4,
[2024-07-24 23:36:11,446][flwr][INFO] - 	                       array([[967,   0,   1,   0,   0,   4,   6,   1,   1,   0],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [ 92,  65, 526,  50,  43,  16, 126,  14,  85,  15],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [ 73,  55,  51, 631,  31,  59,   9,  12,  56,  33],
[2024-07-24 23:36:11,446][flwr][INFO] - 	       [ 22,  19,   4,  24, 688,  53,  72,  29,  32,  39],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 96,  33,  10,  65,  41, 533,  25,  24,  32,  33],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 72,  16,  24,   9,  18,  66, 736,   5,  12,   0],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 56,  24,  23,  24,  38,   9,   9, 716,   8, 121],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 18,  57,  31,  59,  39,  66,  53,   6, 609,  36],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)),
[2024-07-24 23:36:11,447][flwr][INFO] - 	                      (5,
[2024-07-24 23:36:11,447][flwr][INFO] - 	                       array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 89,  65, 526,  51,  43,  16, 127,  14,  86,  15],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 64,  55,  52, 637,  31,  61,   9,  12,  56,  33],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 17,  19,   4,  26, 690,  53,  73,  29,  32,  39],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 88,  34,  11,  68,  41, 534,  25,  26,  32,  33],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 69,  16,  24,   9,  18,  66, 739,   5,  12,   0],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 48,  24,  23,  24,  38,  10,   9, 723,   8, 121],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 17,  57,  31,  59,  39,  66,  54,   6, 609,  36],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [ 21,  20,   1,  28, 109,  46,  19,  39,  32, 694]], dtype=int64)),
[2024-07-24 23:36:11,447][flwr][INFO] - 	                      (6,
[2024-07-24 23:36:11,447][flwr][INFO] - 	                       array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
[2024-07-24 23:36:11,447][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 88,  65, 527,  50,  43,  16, 127,  15,  86,  15],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 65,  56,  52, 636,  31,  60,   9,  12,  56,  33],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 12,  20,   4,  26, 692,  53,  74,  29,  32,  40],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 89,  34,  11,  68,  41, 533,  25,  26,  32,  33],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 67,  16,  24,   9,  18,  66, 741,   5,  12,   0],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 48,  24,  23,  24,  38,  10,   9, 723,   8, 121],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 18,  57,  31,  59,  39,  66,  53,   6, 609,  36],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 19,  20,   1,  28, 109,  46,  19,  40,  32, 695]], dtype=int64)),
[2024-07-24 23:36:11,448][flwr][INFO] - 	                      (7,
[2024-07-24 23:36:11,448][flwr][INFO] - 	                       array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 82,  65, 530,  51,  43,  16, 129,  15,  86,  15],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 60,  56,  52, 640,  31,  61,   9,  12,  56,  33],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 11,  20,   4,  26, 693,  53,  74,  29,  32,  40],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 83,  35,  11,  69,  41, 537,  25,  26,  32,  33],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 66,  16,  24,   9,  18,  66, 741,   6,  12,   0],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 46,  24,  23,  24,  38,  10,   9, 725,   8, 121],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 15,  57,  31,  60,  39,  66,  54,   6, 609,  37],
[2024-07-24 23:36:11,448][flwr][INFO] - 	       [ 19,  20,   1,  28, 109,  46,  19,  40,  32, 695]], dtype=int64)),
[2024-07-24 23:36:11,448][flwr][INFO] - 	                      (8,
[2024-07-24 23:36:11,449][flwr][INFO] - 	                       array([[967,   0,   1,   0,   0,   4,   6,   1,   1,   0],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 80,  65, 531,  51,  42,  15, 133,  15,  86,  14],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 69,  57,  53, 632,  31,  61,  11,  12,  55,  29],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 76,  19,   4,  19, 677,  42,  71,  26,  27,  21],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [110,  35,  11,  73,  40, 519,  26,  27,  32,  19],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 63,  16,  24,   9,  18,  66, 744,   6,  12,   0],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [139,  22,  24,  23,  36,  10,   9, 661,   8,  96],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 53,  57,  31,  56,  38,  62,  52,   6, 592,  27],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [706,  15,   1,  19,  77,  30,  12,  21,  21, 107]], dtype=int64)),
[2024-07-24 23:36:11,449][flwr][INFO] - 	                      (9,
[2024-07-24 23:36:11,449][flwr][INFO] - 	                       array([[949,   1,   1,   2,   0,   8,  15,   2,   2,   0],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 63,  67, 540,  55,  42,  16, 134,  15,  87,  13],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 49,  57,  53, 647,  31,  65,  14,  14,  53,  27],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 86,  19,   4,  19, 670,  41,  72,  26,  26,  19],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 78,  38,  14,  82,  40, 534,  28,  28,  33,  17],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [ 40,  17,  26,   9,  19,  68, 760,   6,  13,   0],
[2024-07-24 23:36:11,449][flwr][INFO] - 	       [207,  22,  21,  20,  36,   9,   8, 616,   8,  81],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [ 49,  58,  31,  57,  38,  62,  53,   6, 595,  25],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [776,  14,   1,  18,  69,  28,   9,  16,  17,  61]], dtype=int64)),
[2024-07-24 23:36:11,450][flwr][INFO] - 	                      (10,
[2024-07-24 23:36:11,450][flwr][INFO] - 	                       array([[937,   1,   2,   4,   0,   8,  22,   2,   4,   0],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [ 55,  67, 540,  60,  42,  17, 135,  16,  87,  13],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [ 38,  58,  55, 654,  31,  66,  14,  14,  53,  27],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [ 98,  19,   4,  18, 664,  39,  72,  26,  26,  16],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [ 57,  40,  14,  85,  41, 544,  29,  29,  33,  20],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [ 32,  17,  29,   9,  19,  68, 765,   6,  13,   0],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [260,  22,  20,  18,  33,   9,   8, 583,   8,  67],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [ 47,  59,  32,  57,  38,  61,  55,   7, 594,  24],
[2024-07-24 23:36:11,450][flwr][INFO] - 	       [796,  14,   1,  19,  62,  28,   7,  16,  16,  50]], dtype=int64))],
[2024-07-24 23:36:11,450][flwr][INFO] - 	 'f1': [(1, 0.6940436739394572),
[2024-07-24 23:36:11,450][flwr][INFO] - 	        (2, 0.6966587103370581),
[2024-07-24 23:36:11,450][flwr][INFO] - 	        (3, 0.7000345246437756),
[2024-07-24 23:36:11,450][flwr][INFO] - 	        (4, 0.7013440669914863),
[2024-07-24 23:36:11,450][flwr][INFO] - 	        (5, 0.703346699105112),
[2024-07-24 23:36:11,450][flwr][INFO] - 	        (6, 0.7037146177765562),
[2024-07-24 23:36:11,450][flwr][INFO] - 	        (7, 0.7052034784394405),
[2024-07-24 23:36:11,450][flwr][INFO] - 	        (8, 0.6243998223541188),
[2024-07-24 23:36:11,450][flwr][INFO] - 	        (9, 0.6154523592535078),
[2024-07-24 23:36:11,450][flwr][INFO] - 	        (10, 0.6104763802479433)],
[2024-07-24 23:36:11,450][flwr][INFO] - 	 'precision': [(1, 0.7062599868560373),
[2024-07-24 23:36:11,450][flwr][INFO] - 	               (2, 0.707368744475873),
[2024-07-24 23:36:11,450][flwr][INFO] - 	               (3, 0.7089140817348938),
[2024-07-24 23:36:11,450][flwr][INFO] - 	               (4, 0.7096063225140411),
[2024-07-24 23:36:11,450][flwr][INFO] - 	               (5, 0.710629545366598),
[2024-07-24 23:36:11,450][flwr][INFO] - 	               (6, 0.7108301349767191),
[2024-07-24 23:36:11,450][flwr][INFO] - 	               (7, 0.7118293923371809),
[2024-07-24 23:36:11,451][flwr][INFO] - 	               (8, 0.652355232194683),
[2024-07-24 23:36:11,451][flwr][INFO] - 	               (9, 0.6404037361004471),
[2024-07-24 23:36:11,451][flwr][INFO] - 	               (10, 0.6353170394652183)],
[2024-07-24 23:36:11,451][flwr][INFO] - 	 'recall': [(1, 0.6987),
[2024-07-24 23:36:11,451][flwr][INFO] - 	            (2, 0.7015),
[2024-07-24 23:36:11,451][flwr][INFO] - 	            (3, 0.7048),
[2024-07-24 23:36:11,451][flwr][INFO] - 	            (4, 0.7061),
[2024-07-24 23:36:11,451][flwr][INFO] - 	            (5, 0.7081),
[2024-07-24 23:36:11,451][flwr][INFO] - 	            (6, 0.7085),
[2024-07-24 23:36:11,451][flwr][INFO] - 	            (7, 0.7099),
[2024-07-24 23:36:11,451][flwr][INFO] - 	            (8, 0.6393),
[2024-07-24 23:36:11,451][flwr][INFO] - 	            (9, 0.6335),
[2024-07-24 23:36:11,451][flwr][INFO] - 	            (10, 0.6294)]}
[2024-07-24 23:36:11,451][flwr][INFO] - 
Time taken: 483.1175684928894

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 23:28:11,152	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6471487488.0, 'object_store_memory': 3235743744.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.068785660982132, {'accuracy': 0.6987, 'precision': 0.7062599868560373, 'recall': 0.6987, 'f1': 0.6940436739394572, 'confusion_matrix': array([[970,   0,   1,   0,   0,   1,   6,   1,   1,   0],
       [  2, 962,  21,  20,   3,  10,  29,  37,  49,   2],
       [122,  63, 509,  48,  40,  13, 124,  13,  85,  15],
       [ 83,  53,  50, 623,  31,  59,  12,  12,  54,  33],
       [ 58,  17,   3,  23, 675,  50,  60,  25,  32,  39],
       [114,  30,  10,  64,  40, 519,  25,  27,  31,  32],
       [101,  14,  22,   7,  16,  61, 721,   5,  11,   0],
       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
       [ 35,  56,  29,  57,  38,  62,  52,   6, 605,  34],
       [ 34,  19,   1,  29, 108,  45,  19,  39,  29, 686]], dtype=int64)}, 41.385991999995895)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0316098936438562, {'accuracy': 0.7015, 'precision': 0.707368744475873, 'recall': 0.7015, 'f1': 0.6966587103370581, 'confusion_matrix': array([[972,   0,   1,   0,   0,   1,   5,   1,   0,   0],
       [  3, 962,  21,  20,   3,  10,  28,  37,  49,   2],
       [110,  64, 517,  46,  42,  16, 124,  13,  85,  15],
       [ 82,  55,  51, 625,  31,  58,   9,  12,  54,  33],
       [ 37,  19,   4,  23, 684,  53,  63,  28,  32,  39],
       [120,  31,   9,  61,  40, 518,  25,  23,  32,  33],
       [ 80,  16,  23,   9,  18,  66, 730,   5,  11,   0],
       [ 62,  24,  23,  24,  38,   9,   9, 710,   8, 121],
       [ 24,  57,  30,  58,  39,  65,  52,   6, 607,  36],
       [ 29,  20,   1,  28, 108,  45,  18,  39,  31, 690]], dtype=int64)}, 85.62948100001086)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0096873564079405, {'accuracy': 0.7048, 'precision': 0.7089140817348938, 'recall': 0.7048, 'f1': 0.7000345246437756, 'confusion_matrix': array([[968,   0,   1,   0,   0,   3,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [100,  64, 523,  48,  43,  16, 125,  13,  85,  15],
       [ 75,  55,  51, 629,  31,  59,   9,  12,  56,  33],
       [ 28,  19,   4,  23, 687,  53,  69,  28,  32,  39],
       [ 98,  33,  10,  65,  41, 531,  25,  24,  32,  33],
       [ 77,  16,  24,   9,  18,  66, 731,   5,  12,   0],
       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
       [ 20,  57,  31,  58,  39,  66,  53,   6, 608,  36],
       [ 26,  20,   1,  28, 108,  45,  19,  39,  32, 691]], dtype=int64)}, 131.17545560002327)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9942009624943138, {'accuracy': 0.7061, 'precision': 0.7096063225140411, 'recall': 0.7061, 'f1': 0.7013440669914863, 'confusion_matrix': array([[967,   0,   1,   0,   0,   4,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 92,  65, 526,  50,  43,  16, 126,  14,  85,  15],
       [ 73,  55,  51, 631,  31,  59,   9,  12,  56,  33],
       [ 22,  19,   4,  24, 688,  53,  72,  29,  32,  39],
       [ 96,  33,  10,  65,  41, 533,  25,  24,  32,  33],
       [ 72,  16,  24,   9,  18,  66, 736,   5,  12,   0],
       [ 56,  24,  23,  24,  38,   9,   9, 716,   8, 121],
       [ 18,  57,  31,  59,  39,  66,  53,   6, 609,  36],
       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)}, 177.50722599995788)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9825299786582589, {'accuracy': 0.7081, 'precision': 0.710629545366598, 'recall': 0.7081, 'f1': 0.703346699105112, 'confusion_matrix': array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 89,  65, 526,  51,  43,  16, 127,  14,  86,  15],
       [ 64,  55,  52, 637,  31,  61,   9,  12,  56,  33],
       [ 17,  19,   4,  26, 690,  53,  73,  29,  32,  39],
       [ 88,  34,  11,  68,  41, 534,  25,  26,  32,  33],
       [ 69,  16,  24,   9,  18,  66, 739,   5,  12,   0],
       [ 48,  24,  23,  24,  38,  10,   9, 723,   8, 121],
       [ 17,  57,  31,  59,  39,  66,  54,   6, 609,  36],
       [ 21,  20,   1,  28, 109,  46,  19,  39,  32, 694]], dtype=int64)}, 224.48057779995725)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9738122953332962, {'accuracy': 0.7085, 'precision': 0.7108301349767191, 'recall': 0.7085, 'f1': 0.7037146177765562, 'confusion_matrix': array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 88,  65, 527,  50,  43,  16, 127,  15,  86,  15],
       [ 65,  56,  52, 636,  31,  60,   9,  12,  56,  33],
       [ 12,  20,   4,  26, 692,  53,  74,  29,  32,  40],
       [ 89,  34,  11,  68,  41, 533,  25,  26,  32,  33],
       [ 67,  16,  24,   9,  18,  66, 741,   5,  12,   0],
       [ 48,  24,  23,  24,  38,  10,   9, 723,   8, 121],
       [ 18,  57,  31,  59,  39,  66,  53,   6, 609,  36],
       [ 19,  20,   1,  28, 109,  46,  19,  40,  32, 695]], dtype=int64)}, 272.48416380002163)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9686203475780786, {'accuracy': 0.7099, 'precision': 0.7118293923371809, 'recall': 0.7099, 'f1': 0.7052034784394405, 'confusion_matrix': array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 82,  65, 530,  51,  43,  16, 129,  15,  86,  15],
       [ 60,  56,  52, 640,  31,  61,   9,  12,  56,  33],
       [ 11,  20,   4,  26, 693,  53,  74,  29,  32,  40],
       [ 83,  35,  11,  69,  41, 537,  25,  26,  32,  33],
       [ 66,  16,  24,   9,  18,  66, 741,   6,  12,   0],
       [ 46,  24,  23,  24,  38,  10,   9, 725,   8, 121],
       [ 15,  57,  31,  60,  39,  66,  54,   6, 609,  37],
       [ 19,  20,   1,  28, 109,  46,  19,  40,  32, 695]], dtype=int64)}, 320.8675049999729)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 2.0127063112959265, {'accuracy': 0.6393, 'precision': 0.652355232194683, 'recall': 0.6393, 'f1': 0.6243998223541188, 'confusion_matrix': array([[967,   0,   1,   0,   0,   4,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 80,  65, 531,  51,  42,  15, 133,  15,  86,  14],
       [ 69,  57,  53, 632,  31,  61,  11,  12,  55,  29],
       [ 76,  19,   4,  19, 677,  42,  71,  26,  27,  21],
       [110,  35,  11,  73,  40, 519,  26,  27,  32,  19],
       [ 63,  16,  24,   9,  18,  66, 744,   6,  12,   0],
       [139,  22,  24,  23,  36,  10,   9, 661,   8,  96],
       [ 53,  57,  31,  56,  38,  62,  52,   6, 592,  27],
       [706,  15,   1,  19,  77,  30,  12,  21,  21, 107]], dtype=int64)}, 370.86429609998595)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.037224087935686, {'accuracy': 0.6335, 'precision': 0.6404037361004471, 'recall': 0.6335, 'f1': 0.6154523592535078, 'confusion_matrix': array([[949,   1,   1,   2,   0,   8,  15,   2,   2,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 63,  67, 540,  55,  42,  16, 134,  15,  87,  13],
       [ 49,  57,  53, 647,  31,  65,  14,  14,  53,  27],
       [ 86,  19,   4,  19, 670,  41,  72,  26,  26,  19],
       [ 78,  38,  14,  82,  40, 534,  28,  28,  33,  17],
       [ 40,  17,  26,   9,  19,  68, 760,   6,  13,   0],
       [207,  22,  21,  20,  36,   9,   8, 616,   8,  81],
       [ 49,  58,  31,  57,  38,  62,  53,   6, 595,  25],
       [776,  14,   1,  18,  69,  28,   9,  16,  17,  61]], dtype=int64)}, 422.0345100000268)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0577347130686046, {'accuracy': 0.6294, 'precision': 0.6353170394652183, 'recall': 0.6294, 'f1': 0.6104763802479433, 'confusion_matrix': array([[937,   1,   2,   4,   0,   8,  22,   2,   4,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 55,  67, 540,  60,  42,  17, 135,  16,  87,  13],
       [ 38,  58,  55, 654,  31,  66,  14,  14,  53,  27],
       [ 98,  19,   4,  18, 664,  39,  72,  26,  26,  16],
       [ 57,  40,  14,  85,  41, 544,  29,  29,  33,  20],
       [ 32,  17,  29,   9,  19,  68, 765,   6,  13,   0],
       [260,  22,  20,  18,  33,   9,   8, 583,   8,  67],
       [ 47,  59,  32,  57,  38,  61,  55,   7, 594,  24],
       [796,  14,   1,  19,  62,  28,   7,  16,  16,  50]], dtype=int64)}, 473.8533121999353)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 473.85s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.068785660982132
[92mINFO [0m:      		round 2: 2.0316098936438562
[92mINFO [0m:      		round 3: 2.0096873564079405
[92mINFO [0m:      		round 4: 1.9942009624943138
[92mINFO [0m:      		round 5: 1.9825299786582589
[92mINFO [0m:      		round 6: 1.9738122953332962
[92mINFO [0m:      		round 7: 1.9686203475780786
[92mINFO [0m:      		round 8: 2.0127063112959265
[92mINFO [0m:      		round 9: 2.037224087935686
[92mINFO [0m:      		round 10: 2.0577347130686046
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6987),
[92mINFO [0m:      	              (2, 0.7015),
[92mINFO [0m:      	              (3, 0.7048),
[92mINFO [0m:      	              (4, 0.7061),
[92mINFO [0m:      	              (5, 0.7081),
[92mINFO [0m:      	              (6, 0.7085),
[92mINFO [0m:      	              (7, 0.7099),
[92mINFO [0m:      	              (8, 0.6393),
[92mINFO [0m:      	              (9, 0.6335),
[92mINFO [0m:      	              (10, 0.6294)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[970,   0,   1,   0,   0,   1,   6,   1,   1,   0],
[92mINFO [0m:      	       [  2, 962,  21,  20,   3,  10,  29,  37,  49,   2],
[92mINFO [0m:      	       [122,  63, 509,  48,  40,  13, 124,  13,  85,  15],
[92mINFO [0m:      	       [ 83,  53,  50, 623,  31,  59,  12,  12,  54,  33],
[92mINFO [0m:      	       [ 58,  17,   3,  23, 675,  50,  60,  25,  32,  39],
[92mINFO [0m:      	       [114,  30,  10,  64,  40, 519,  25,  27,  31,  32],
[92mINFO [0m:      	       [101,  14,  22,   7,  16,  61, 721,   5,  11,   0],
[92mINFO [0m:      	       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
[92mINFO [0m:      	       [ 35,  56,  29,  57,  38,  62,  52,   6, 605,  34],
[92mINFO [0m:      	       [ 34,  19,   1,  29, 108,  45,  19,  39,  29, 686]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[972,   0,   1,   0,   0,   1,   5,   1,   0,   0],
[92mINFO [0m:      	       [  3, 962,  21,  20,   3,  10,  28,  37,  49,   2],
[92mINFO [0m:      	       [110,  64, 517,  46,  42,  16, 124,  13,  85,  15],
[92mINFO [0m:      	       [ 82,  55,  51, 625,  31,  58,   9,  12,  54,  33],
[92mINFO [0m:      	       [ 37,  19,   4,  23, 684,  53,  63,  28,  32,  39],
[92mINFO [0m:      	       [120,  31,   9,  61,  40, 518,  25,  23,  32,  33],
[92mINFO [0m:      	       [ 80,  16,  23,   9,  18,  66, 730,   5,  11,   0],
[92mINFO [0m:      	       [ 62,  24,  23,  24,  38,   9,   9, 710,   8, 121],
[92mINFO [0m:      	       [ 24,  57,  30,  58,  39,  65,  52,   6, 607,  36],
[92mINFO [0m:      	       [ 29,  20,   1,  28, 108,  45,  18,  39,  31, 690]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[968,   0,   1,   0,   0,   3,   6,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [100,  64, 523,  48,  43,  16, 125,  13,  85,  15],
[92mINFO [0m:      	       [ 75,  55,  51, 629,  31,  59,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 28,  19,   4,  23, 687,  53,  69,  28,  32,  39],
[92mINFO [0m:      	       [ 98,  33,  10,  65,  41, 531,  25,  24,  32,  33],
[92mINFO [0m:      	       [ 77,  16,  24,   9,  18,  66, 731,   5,  12,   0],
[92mINFO [0m:      	       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
[92mINFO [0m:      	       [ 20,  57,  31,  58,  39,  66,  53,   6, 608,  36],
[92mINFO [0m:      	       [ 26,  20,   1,  28, 108,  45,  19,  39,  32, 691]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[967,   0,   1,   0,   0,   4,   6,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 92,  65, 526,  50,  43,  16, 126,  14,  85,  15],
[92mINFO [0m:      	       [ 73,  55,  51, 631,  31,  59,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 22,  19,   4,  24, 688,  53,  72,  29,  32,  39],
[92mINFO [0m:      	       [ 96,  33,  10,  65,  41, 533,  25,  24,  32,  33],
[92mINFO [0m:      	       [ 72,  16,  24,   9,  18,  66, 736,   5,  12,   0],
[92mINFO [0m:      	       [ 56,  24,  23,  24,  38,   9,   9, 716,   8, 121],
[92mINFO [0m:      	       [ 18,  57,  31,  59,  39,  66,  53,   6, 609,  36],
[92mINFO [0m:      	       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 89,  65, 526,  51,  43,  16, 127,  14,  86,  15],
[92mINFO [0m:      	       [ 64,  55,  52, 637,  31,  61,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 17,  19,   4,  26, 690,  53,  73,  29,  32,  39],
[92mINFO [0m:      	       [ 88,  34,  11,  68,  41, 534,  25,  26,  32,  33],
[92mINFO [0m:      	       [ 69,  16,  24,   9,  18,  66, 739,   5,  12,   0],
[92mINFO [0m:      	       [ 48,  24,  23,  24,  38,  10,   9, 723,   8, 121],
[92mINFO [0m:      	       [ 17,  57,  31,  59,  39,  66,  54,   6, 609,  36],
[92mINFO [0m:      	       [ 21,  20,   1,  28, 109,  46,  19,  39,  32, 694]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 88,  65, 527,  50,  43,  16, 127,  15,  86,  15],
[92mINFO [0m:      	       [ 65,  56,  52, 636,  31,  60,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 12,  20,   4,  26, 692,  53,  74,  29,  32,  40],
[92mINFO [0m:      	       [ 89,  34,  11,  68,  41, 533,  25,  26,  32,  33],
[92mINFO [0m:      	       [ 67,  16,  24,   9,  18,  66, 741,   5,  12,   0],
[92mINFO [0m:      	       [ 48,  24,  23,  24,  38,  10,   9, 723,   8, 121],
[92mINFO [0m:      	       [ 18,  57,  31,  59,  39,  66,  53,   6, 609,  36],
[92mINFO [0m:      	       [ 19,  20,   1,  28, 109,  46,  19,  40,  32, 695]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   0,   1,   0,   0,   5,   6,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 82,  65, 530,  51,  43,  16, 129,  15,  86,  15],
[92mINFO [0m:      	       [ 60,  56,  52, 640,  31,  61,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 11,  20,   4,  26, 693,  53,  74,  29,  32,  40],
[92mINFO [0m:      	       [ 83,  35,  11,  69,  41, 537,  25,  26,  32,  33],
[92mINFO [0m:      	       [ 66,  16,  24,   9,  18,  66, 741,   6,  12,   0],
[92mINFO [0m:      	       [ 46,  24,  23,  24,  38,  10,   9, 725,   8, 121],
[92mINFO [0m:      	       [ 15,  57,  31,  60,  39,  66,  54,   6, 609,  37],
[92mINFO [0m:      	       [ 19,  20,   1,  28, 109,  46,  19,  40,  32, 695]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[967,   0,   1,   0,   0,   4,   6,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 80,  65, 531,  51,  42,  15, 133,  15,  86,  14],
[92mINFO [0m:      	       [ 69,  57,  53, 632,  31,  61,  11,  12,  55,  29],
[92mINFO [0m:      	       [ 76,  19,   4,  19, 677,  42,  71,  26,  27,  21],
[92mINFO [0m:      	       [110,  35,  11,  73,  40, 519,  26,  27,  32,  19],
[92mINFO [0m:      	       [ 63,  16,  24,   9,  18,  66, 744,   6,  12,   0],
[92mINFO [0m:      	       [139,  22,  24,  23,  36,  10,   9, 661,   8,  96],
[92mINFO [0m:      	       [ 53,  57,  31,  56,  38,  62,  52,   6, 592,  27],
[92mINFO [0m:      	       [706,  15,   1,  19,  77,  30,  12,  21,  21, 107]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[949,   1,   1,   2,   0,   8,  15,   2,   2,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 63,  67, 540,  55,  42,  16, 134,  15,  87,  13],
[92mINFO [0m:      	       [ 49,  57,  53, 647,  31,  65,  14,  14,  53,  27],
[92mINFO [0m:      	       [ 86,  19,   4,  19, 670,  41,  72,  26,  26,  19],
[92mINFO [0m:      	       [ 78,  38,  14,  82,  40, 534,  28,  28,  33,  17],
[92mINFO [0m:      	       [ 40,  17,  26,   9,  19,  68, 760,   6,  13,   0],
[92mINFO [0m:      	       [207,  22,  21,  20,  36,   9,   8, 616,   8,  81],
[92mINFO [0m:      	       [ 49,  58,  31,  57,  38,  62,  53,   6, 595,  25],
[92mINFO [0m:      	       [776,  14,   1,  18,  69,  28,   9,  16,  17,  61]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[937,   1,   2,   4,   0,   8,  22,   2,   4,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 55,  67, 540,  60,  42,  17, 135,  16,  87,  13],
[92mINFO [0m:      	       [ 38,  58,  55, 654,  31,  66,  14,  14,  53,  27],
[92mINFO [0m:      	       [ 98,  19,   4,  18, 664,  39,  72,  26,  26,  16],
[92mINFO [0m:      	       [ 57,  40,  14,  85,  41, 544,  29,  29,  33,  20],
[92mINFO [0m:      	       [ 32,  17,  29,   9,  19,  68, 765,   6,  13,   0],
[92mINFO [0m:      	       [260,  22,  20,  18,  33,   9,   8, 583,   8,  67],
[92mINFO [0m:      	       [ 47,  59,  32,  57,  38,  61,  55,   7, 594,  24],
[92mINFO [0m:      	       [796,  14,   1,  19,  62,  28,   7,  16,  16,  50]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6940436739394572),
[92mINFO [0m:      	        (2, 0.6966587103370581),
[92mINFO [0m:      	        (3, 0.7000345246437756),
[92mINFO [0m:      	        (4, 0.7013440669914863),
[92mINFO [0m:      	        (5, 0.703346699105112),
[92mINFO [0m:      	        (6, 0.7037146177765562),
[92mINFO [0m:      	        (7, 0.7052034784394405),
[92mINFO [0m:      	        (8, 0.6243998223541188),
[92mINFO [0m:      	        (9, 0.6154523592535078),
[92mINFO [0m:      	        (10, 0.6104763802479433)],
[92mINFO [0m:      	 'precision': [(1, 0.7062599868560373),
[92mINFO [0m:      	               (2, 0.707368744475873),
[92mINFO [0m:      	               (3, 0.7089140817348938),
[92mINFO [0m:      	               (4, 0.7096063225140411),
[92mINFO [0m:      	               (5, 0.710629545366598),
[92mINFO [0m:      	               (6, 0.7108301349767191),
[92mINFO [0m:      	               (7, 0.7118293923371809),
[92mINFO [0m:      	               (8, 0.652355232194683),
[92mINFO [0m:      	               (9, 0.6404037361004471),
[92mINFO [0m:      	               (10, 0.6353170394652183)],
[92mINFO [0m:      	 'recall': [(1, 0.6987),
[92mINFO [0m:      	            (2, 0.7015),
[92mINFO [0m:      	            (3, 0.7048),
[92mINFO [0m:      	            (4, 0.7061),
[92mINFO [0m:      	            (5, 0.7081),
[92mINFO [0m:      	            (6, 0.7085),
[92mINFO [0m:      	            (7, 0.7099),
[92mINFO [0m:      	            (8, 0.6393),
[92mINFO [0m:      	            (9, 0.6335),
[92mINFO [0m:      	            (10, 0.6294)]}
[92mINFO [0m:      

