client_attack_ratio: 0.9
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 0.9
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 00:58:55,382][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 00:59:00,267][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'object_store_memory': 3147322982.0, 'node:127.0.0.1': 1.0, 'memory': 6294645966.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[2024-07-25 00:59:00,267][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 00:59:00,267][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 00:59:00,272][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 00:59:00,273][flwr][INFO] - [INIT]
[2024-07-25 00:59:00,273][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 00:59:04,257][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 00:59:04,257][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 00:59:04,257][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 00:59:04,257][flwr][INFO] - 
[2024-07-25 00:59:04,257][flwr][INFO] - [ROUND 1]
[2024-07-25 00:59:04,258][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=25424)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[36m(ClientAppActor pid=25424)[0m [0]	validate-mlogloss:2.18185	train-mlogloss:2.15339
[36m(ClientAppActor pid=63968)[0m [0]	validate-mlogloss:2.21778	train-mlogloss:2.15906
[36m(ClientAppActor pid=25424)[0m [0]	validate-mlogloss:2.19826	train-mlogloss:2.14967
[36m(ClientAppActor pid=63968)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[36m(ClientAppActor pid=25424)[0m [0]	validate-mlogloss:2.20350	train-mlogloss:2.16344
[36m(ClientAppActor pid=63968)[0m [0]	validate-mlogloss:2.20341	train-mlogloss:2.14765
[36m(ClientAppActor pid=25424)[0m [0]	validate-mlogloss:2.18099	train-mlogloss:2.15354
[36m(ClientAppActor pid=63968)[0m [0]	validate-mlogloss:2.20777	train-mlogloss:2.14705
[2024-07-25 00:59:42,148][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:59:45,801][flwr][INFO] - fit progress: (1, 2.0775583278656007, {'accuracy': 0.7023, 'precision': 0.7102615175172082, 'recall': 0.7023, 'f1': 0.699467124589119, 'confusion_matrix': array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [111,  23, 626,  39,  60,   3,  58,  52,  49,  11],
       [ 65,  20,  18, 742,  11,  16,  13,  41,  50,  34],
       [ 19,  19,   5,  11, 682,  35,  27,  20,  14, 150],
       [ 92,   4,   5,  66,  42, 561,  34,  18,  17,  53],
       [ 99,   5,  18,  12, 108,  47, 643,   1,  18,   7],
       [ 53,  16,  31,   2,  95,  24,   2, 664,  18, 123],
       [ 28,  44,  26,  88,  40,  62,  72,  33, 510,  71],
       [ 32,  10,   3,  17,  52,  23,   7,  74,  26, 765]], dtype=int64)}, 41.543616399983875)
[2024-07-25 00:59:45,802][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:59:45,803][flwr][INFO] - 
[2024-07-25 00:59:45,803][flwr][INFO] - [ROUND 2]
[2024-07-25 00:59:45,804][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:00:24,976][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:00:29,590][flwr][INFO] - fit progress: (2, 2.036992258360982, {'accuracy': 0.7017, 'precision': 0.7097210694694768, 'recall': 0.7017, 'f1': 0.6987049360472027, 'confusion_matrix': array([[970,   0,   0,   1,   1,   1,   7,   0,   0,   0],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [101,  24, 633,  39,  64,   3,  56,  52,  49,  11],
       [ 70,  20,  18, 739,  11,  16,  11,  41,  50,  34],
       [ 12,  19,   5,  11, 686,  35,  28,  20,  14, 152],
       [108,   4,   5,  64,  39, 548,  34,  17,  20,  53],
       [ 93,   6,  17,  12, 108,  48, 648,   1,  18,   7],
       [ 78,  16,  31,   2,  90,  22,   2, 648,  18, 121],
       [ 22,  44,  27,  88,  41,  63,  73,  34, 511,  71],
       [ 26,  10,   3,  16,  53,  22,   7,  76,  28, 768]], dtype=int64)}, 85.3310063999379)
[2024-07-25 01:00:29,592][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:00:29,592][flwr][INFO] - 
[2024-07-25 01:00:29,592][flwr][INFO] - [ROUND 3]
[2024-07-25 01:00:29,594][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:01:08,413][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:01:13,825][flwr][INFO] - fit progress: (3, 2.013638075950742, {'accuracy': 0.7025, 'precision': 0.7098707423468837, 'recall': 0.7025, 'f1': 0.6993945374426849, 'confusion_matrix': array([[971,   0,   0,   1,   1,   1,   6,   0,   0,   0],
       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
       [ 94,  24, 633,  40,  67,   4,  57,  52,  50,  11],
       [ 65,  20,  19, 744,  11,  16,  11,  40,  50,  34],
       [ 10,  19,   5,  11, 688,  35,  28,  20,  14, 152],
       [106,   4,   5,  68,  38, 548,  34,  17,  20,  52],
       [ 88,   6,  17,  12, 109,  49, 649,   2,  19,   7],
       [ 79,  16,  31,   2,  91,  22,   2, 646,  18, 121],
       [ 21,  44,  27,  88,  41,  65,  73,  33, 511,  71],
       [ 24,  10,   3,  16,  53,  22,   8,  76,  28, 769]], dtype=int64)}, 129.56540009996388)
[2024-07-25 01:01:13,826][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:01:13,826][flwr][INFO] - 
[2024-07-25 01:01:13,826][flwr][INFO] - [ROUND 4]
[2024-07-25 01:01:13,827][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:01:53,560][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:01:59,756][flwr][INFO] - fit progress: (4, 1.9973831156492232, {'accuracy': 0.7038, 'precision': 0.7105373537744686, 'recall': 0.7038, 'f1': 0.700712941714282, 'confusion_matrix': array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
       [ 93,  24, 633,  40,  68,   4,  57,  52,  50,  11],
       [ 62,  20,  19, 745,  11,  17,  11,  41,  50,  34],
       [  8,  20,   5,  11, 689,  35,  28,  20,  14, 152],
       [ 97,   4,   5,  69,  38, 553,  34,  18,  20,  54],
       [ 87,   6,  17,  12, 110,  49, 649,   2,  19,   7],
       [ 70,  16,  31,   2,  94,  22,   2, 652,  18, 121],
       [ 18,  44,  27,  88,  41,  65,  73,  34, 511,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)}, 175.49578719993588)
[2024-07-25 01:01:59,757][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:01:59,757][flwr][INFO] - 
[2024-07-25 01:01:59,757][flwr][INFO] - [ROUND 5]
[2024-07-25 01:01:59,758][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:02:39,601][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:02:46,553][flwr][INFO] - fit progress: (5, 1.9870648523256182, {'accuracy': 0.7068, 'precision': 0.7127826810608752, 'recall': 0.7068, 'f1': 0.7038120511897371, 'confusion_matrix': array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
       [ 85,  24, 639,  40,  70,   4,  57,  52,  50,  11],
       [ 59,  20,  19, 748,  11,  16,  11,  42,  50,  34],
       [  7,  20,   5,  11, 689,  35,  29,  20,  14, 152],
       [ 85,   4,   5,  69,  39, 562,  35,  18,  20,  55],
       [ 77,   6,  17,  12, 111,  50, 657,   2,  19,   7],
       [ 65,  16,  31,   2,  94,  22,   2, 655,  18, 123],
       [ 17,  44,  27,  88,  41,  65,  73,  34, 512,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)}, 222.29195719992276)
[2024-07-25 01:02:46,554][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:02:46,554][flwr][INFO] - 
[2024-07-25 01:02:46,555][flwr][INFO] - [ROUND 6]
[2024-07-25 01:02:46,556][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:03:26,485][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:03:34,346][flwr][INFO] - fit progress: (6, 1.9793627286218107, {'accuracy': 0.7077, 'precision': 0.7133071102948233, 'recall': 0.7077, 'f1': 0.7047394023477888, 'confusion_matrix': array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
       [ 82,  24, 641,  41,  70,   4,  57,  52,  50,  11],
       [ 57,  20,  19, 749,  11,  17,  11,  42,  50,  34],
       [  7,  20,   5,  11, 689,  35,  29,  20,  14, 152],
       [ 83,   4,   5,  69,  39, 563,  35,  18,  20,  56],
       [ 76,   6,  17,  12, 111,  50, 658,   2,  19,   7],
       [ 57,  16,  32,   2,  95,  24,   2, 659,  18, 123],
       [ 15,  44,  27,  88,  41,  66,  74,  34, 512,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)}, 270.0839408999309)
[2024-07-25 01:03:34,347][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:03:34,347][flwr][INFO] - 
[2024-07-25 01:03:34,347][flwr][INFO] - [ROUND 7]
[2024-07-25 01:03:34,348][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:04:15,217][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:04:23,708][flwr][INFO] - fit progress: (7, 1.9739608553871513, {'accuracy': 0.7086, 'precision': 0.7139873345469419, 'recall': 0.7086, 'f1': 0.7056832534768706, 'confusion_matrix': array([[969,   0,   0,   2,   1,   2,   6,   0,   0,   0],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 82,  24, 640,  41,  70,   4,  57,  53,  50,  11],
       [ 56,  20,  19, 752,  11,  16,  11,  41,  50,  34],
       [  6,  20,   5,  11, 690,  35,  29,  20,  14, 152],
       [ 75,   4,   5,  71,  40, 568,  35,  18,  20,  56],
       [ 76,   6,  17,  12, 111,  50, 658,   2,  19,   7],
       [ 53,  16,  32,   2,  96,  24,   2, 662,  18, 123],
       [ 14,  44,  27,  89,  41,  66,  74,  34, 512,  73],
       [ 22,  10,   3,  17,  53,  23,   8,  76,  28, 769]], dtype=int64)}, 319.44579749996774)
[2024-07-25 01:04:23,710][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:04:23,710][flwr][INFO] - 
[2024-07-25 01:04:23,710][flwr][INFO] - [ROUND 8]
[2024-07-25 01:04:23,711][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=25424)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:05:04,131][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:05:13,513][flwr][INFO] - fit progress: (8, 1.9702772639289499, {'accuracy': 0.7111, 'precision': 0.7158299447316225, 'recall': 0.7111, 'f1': 0.70835233778396, 'confusion_matrix': array([[967,   0,   0,   2,   1,   1,   8,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 70,  24, 644,  42,  76,   4,  58,  53,  50,  11],
       [ 45,  20,  19, 759,  11,  17,  13,  42,  50,  34],
       [  6,  20,   5,  11, 690,  35,  29,  20,  14, 152],
       [ 66,   4,   5,  72,  40, 575,  36,  18,  20,  56],
       [ 70,   6,  19,  12, 113,  50, 660,   2,  19,   7],
       [ 44,  16,  32,   2,  98,  24,   2, 669,  18, 123],
       [ 13,  44,  27,  89,  41,  67,  74,  34, 512,  73],
       [ 22,  10,   3,  17,  53,  23,   8,  76,  28, 769]], dtype=int64)}, 369.24956359993666)
[2024-07-25 01:05:13,514][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:05:13,514][flwr][INFO] - 
[2024-07-25 01:05:13,514][flwr][INFO] - [ROUND 9]
[2024-07-25 01:05:13,515][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=63968)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=63968)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=63968)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=63968)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 01:05:56,364][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:06:06,513][flwr][INFO] - fit progress: (9, 1.967129962099716, {'accuracy': 0.7118, 'precision': 0.7163647684480086, 'recall': 0.7118, 'f1': 0.7091475001903598, 'confusion_matrix': array([[965,   0,   0,   2,   1,   2,   9,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 65,  24, 646,  43,  76,   4,  60,  53,  50,  11],
       [ 42,  20,  19, 761,  12,  17,  13,  42,  50,  34],
       [  5,  20,   5,  11, 691,  35,  29,  20,  14, 152],
       [ 63,   4,   5,  72,  41, 577,  36,  18,  20,  56],
       [ 68,   6,  19,  12, 113,  50, 662,   2,  19,   7],
       [ 42,  16,  32,   2, 100,  24,   2, 669,  18, 123],
       [ 12,  44,  27,  89,  42,  67,  74,  34, 512,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  77,  28, 769]], dtype=int64)}, 422.2480224999599)
[2024-07-25 01:06:06,513][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:06:06,514][flwr][INFO] - 
[2024-07-25 01:06:06,514][flwr][INFO] - [ROUND 10]
[2024-07-25 01:06:06,515][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=25424)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=63968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=63968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=63968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=63968)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:06:47,648][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:06:58,502][flwr][INFO] - fit progress: (10, 1.9645707925789058, {'accuracy': 0.7124, 'precision': 0.7168084961952189, 'recall': 0.7124, 'f1': 0.7097880852421258, 'confusion_matrix': array([[964,   0,   0,   2,   1,   2,  10,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 62,  24, 648,  44,  76,   4,  60,  53,  50,  11],
       [ 39,  20,  19, 762,  12,  17,  15,  42,  50,  34],
       [  5,  20,   5,  11, 691,  35,  29,  20,  14, 152],
       [ 60,   4,   5,  73,  40, 580,  36,  18,  20,  56],
       [ 67,   6,  19,  12, 113,  50, 663,   2,  19,   7],
       [ 43,  16,  32,   2, 100,  24,   2, 669,  18, 122],
       [ 12,  44,  27,  89,  42,  67,  74,  34, 512,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  77,  28, 769]], dtype=int64)}, 474.2364084000001)
[2024-07-25 01:06:58,503][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:06:58,503][flwr][INFO] - 
[2024-07-25 01:06:58,504][flwr][INFO] - [SUMMARY]
[2024-07-25 01:06:58,504][flwr][INFO] - Run finished 10 round(s) in 474.24s
[2024-07-25 01:06:58,510][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 0: 0
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 1: 2.0775583278656007
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 2: 2.036992258360982
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 3: 2.013638075950742
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 4: 1.9973831156492232
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 5: 1.9870648523256182
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 6: 1.9793627286218107
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 7: 1.9739608553871513
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 8: 1.9702772639289499
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 9: 1.967129962099716
[2024-07-25 01:06:58,510][flwr][INFO] - 		round 10: 1.9645707925789058
[2024-07-25 01:06:58,510][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 01:06:58,510][flwr][INFO] - 	{'accuracy': [(1, 0.7023),
[2024-07-25 01:06:58,510][flwr][INFO] - 	              (2, 0.7017),
[2024-07-25 01:06:58,510][flwr][INFO] - 	              (3, 0.7025),
[2024-07-25 01:06:58,511][flwr][INFO] - 	              (4, 0.7038),
[2024-07-25 01:06:58,511][flwr][INFO] - 	              (5, 0.7068),
[2024-07-25 01:06:58,511][flwr][INFO] - 	              (6, 0.7077),
[2024-07-25 01:06:58,511][flwr][INFO] - 	              (7, 0.7086),
[2024-07-25 01:06:58,511][flwr][INFO] - 	              (8, 0.7111),
[2024-07-25 01:06:58,511][flwr][INFO] - 	              (9, 0.7118),
[2024-07-25 01:06:58,511][flwr][INFO] - 	              (10, 0.7124)],
[2024-07-25 01:06:58,511][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 01:06:58,511][flwr][INFO] - 	                       array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
[2024-07-25 01:06:58,511][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:06:58,511][flwr][INFO] - 	       [111,  23, 626,  39,  60,   3,  58,  52,  49,  11],
[2024-07-25 01:06:58,511][flwr][INFO] - 	       [ 65,  20,  18, 742,  11,  16,  13,  41,  50,  34],
[2024-07-25 01:06:58,511][flwr][INFO] - 	       [ 19,  19,   5,  11, 682,  35,  27,  20,  14, 150],
[2024-07-25 01:06:58,511][flwr][INFO] - 	       [ 92,   4,   5,  66,  42, 561,  34,  18,  17,  53],
[2024-07-25 01:06:58,511][flwr][INFO] - 	       [ 99,   5,  18,  12, 108,  47, 643,   1,  18,   7],
[2024-07-25 01:06:58,511][flwr][INFO] - 	       [ 53,  16,  31,   2,  95,  24,   2, 664,  18, 123],
[2024-07-25 01:06:58,511][flwr][INFO] - 	       [ 28,  44,  26,  88,  40,  62,  72,  33, 510,  71],
[2024-07-25 01:06:58,511][flwr][INFO] - 	       [ 32,  10,   3,  17,  52,  23,   7,  74,  26, 765]], dtype=int64)),
[2024-07-25 01:06:58,511][flwr][INFO] - 	                      (2,
[2024-07-25 01:06:58,511][flwr][INFO] - 	                       array([[970,   0,   0,   1,   1,   1,   7,   0,   0,   0],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [101,  24, 633,  39,  64,   3,  56,  52,  49,  11],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 70,  20,  18, 739,  11,  16,  11,  41,  50,  34],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 12,  19,   5,  11, 686,  35,  28,  20,  14, 152],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [108,   4,   5,  64,  39, 548,  34,  17,  20,  53],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 93,   6,  17,  12, 108,  48, 648,   1,  18,   7],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 78,  16,  31,   2,  90,  22,   2, 648,  18, 121],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 22,  44,  27,  88,  41,  63,  73,  34, 511,  71],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 26,  10,   3,  16,  53,  22,   7,  76,  28, 768]], dtype=int64)),
[2024-07-25 01:06:58,512][flwr][INFO] - 	                      (3,
[2024-07-25 01:06:58,512][flwr][INFO] - 	                       array([[971,   0,   0,   1,   1,   1,   6,   0,   0,   0],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 94,  24, 633,  40,  67,   4,  57,  52,  50,  11],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 65,  20,  19, 744,  11,  16,  11,  40,  50,  34],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 10,  19,   5,  11, 688,  35,  28,  20,  14, 152],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [106,   4,   5,  68,  38, 548,  34,  17,  20,  52],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 88,   6,  17,  12, 109,  49, 649,   2,  19,   7],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 79,  16,  31,   2,  91,  22,   2, 646,  18, 121],
[2024-07-25 01:06:58,512][flwr][INFO] - 	       [ 21,  44,  27,  88,  41,  65,  73,  33, 511,  71],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 24,  10,   3,  16,  53,  22,   8,  76,  28, 769]], dtype=int64)),
[2024-07-25 01:06:58,513][flwr][INFO] - 	                      (4,
[2024-07-25 01:06:58,513][flwr][INFO] - 	                       array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 93,  24, 633,  40,  68,   4,  57,  52,  50,  11],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 62,  20,  19, 745,  11,  17,  11,  41,  50,  34],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [  8,  20,   5,  11, 689,  35,  28,  20,  14, 152],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 97,   4,   5,  69,  38, 553,  34,  18,  20,  54],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 87,   6,  17,  12, 110,  49, 649,   2,  19,   7],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 70,  16,  31,   2,  94,  22,   2, 652,  18, 121],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 18,  44,  27,  88,  41,  65,  73,  34, 511,  73],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)),
[2024-07-25 01:06:58,513][flwr][INFO] - 	                      (5,
[2024-07-25 01:06:58,513][flwr][INFO] - 	                       array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 85,  24, 639,  40,  70,   4,  57,  52,  50,  11],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 59,  20,  19, 748,  11,  16,  11,  42,  50,  34],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [  7,  20,   5,  11, 689,  35,  29,  20,  14, 152],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 85,   4,   5,  69,  39, 562,  35,  18,  20,  55],
[2024-07-25 01:06:58,513][flwr][INFO] - 	       [ 77,   6,  17,  12, 111,  50, 657,   2,  19,   7],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 65,  16,  31,   2,  94,  22,   2, 655,  18, 123],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 17,  44,  27,  88,  41,  65,  73,  34, 512,  73],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)),
[2024-07-25 01:06:58,514][flwr][INFO] - 	                      (6,
[2024-07-25 01:06:58,514][flwr][INFO] - 	                       array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 82,  24, 641,  41,  70,   4,  57,  52,  50,  11],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 57,  20,  19, 749,  11,  17,  11,  42,  50,  34],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [  7,  20,   5,  11, 689,  35,  29,  20,  14, 152],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 83,   4,   5,  69,  39, 563,  35,  18,  20,  56],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 76,   6,  17,  12, 111,  50, 658,   2,  19,   7],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 57,  16,  32,   2,  95,  24,   2, 659,  18, 123],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 15,  44,  27,  88,  41,  66,  74,  34, 512,  73],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)),
[2024-07-25 01:06:58,514][flwr][INFO] - 	                      (7,
[2024-07-25 01:06:58,514][flwr][INFO] - 	                       array([[969,   0,   0,   2,   1,   2,   6,   0,   0,   0],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 82,  24, 640,  41,  70,   4,  57,  53,  50,  11],
[2024-07-25 01:06:58,514][flwr][INFO] - 	       [ 56,  20,  19, 752,  11,  16,  11,  41,  50,  34],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [  6,  20,   5,  11, 690,  35,  29,  20,  14, 152],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 75,   4,   5,  71,  40, 568,  35,  18,  20,  56],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 76,   6,  17,  12, 111,  50, 658,   2,  19,   7],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 53,  16,  32,   2,  96,  24,   2, 662,  18, 123],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 14,  44,  27,  89,  41,  66,  74,  34, 512,  73],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 22,  10,   3,  17,  53,  23,   8,  76,  28, 769]], dtype=int64)),
[2024-07-25 01:06:58,515][flwr][INFO] - 	                      (8,
[2024-07-25 01:06:58,515][flwr][INFO] - 	                       array([[967,   0,   0,   2,   1,   1,   8,   0,   0,   1],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 70,  24, 644,  42,  76,   4,  58,  53,  50,  11],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 45,  20,  19, 759,  11,  17,  13,  42,  50,  34],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [  6,  20,   5,  11, 690,  35,  29,  20,  14, 152],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 66,   4,   5,  72,  40, 575,  36,  18,  20,  56],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 70,   6,  19,  12, 113,  50, 660,   2,  19,   7],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 44,  16,  32,   2,  98,  24,   2, 669,  18, 123],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 13,  44,  27,  89,  41,  67,  74,  34, 512,  73],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [ 22,  10,   3,  17,  53,  23,   8,  76,  28, 769]], dtype=int64)),
[2024-07-25 01:06:58,515][flwr][INFO] - 	                      (9,
[2024-07-25 01:06:58,515][flwr][INFO] - 	                       array([[965,   0,   0,   2,   1,   2,   9,   0,   0,   1],
[2024-07-25 01:06:58,515][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 65,  24, 646,  43,  76,   4,  60,  53,  50,  11],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 42,  20,  19, 761,  12,  17,  13,  42,  50,  34],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [  5,  20,   5,  11, 691,  35,  29,  20,  14, 152],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 63,   4,   5,  72,  41, 577,  36,  18,  20,  56],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 68,   6,  19,  12, 113,  50, 662,   2,  19,   7],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 42,  16,  32,   2, 100,  24,   2, 669,  18, 123],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 12,  44,  27,  89,  42,  67,  74,  34, 512,  73],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 21,  10,   3,  17,  53,  23,   8,  77,  28, 769]], dtype=int64)),
[2024-07-25 01:06:58,516][flwr][INFO] - 	                      (10,
[2024-07-25 01:06:58,516][flwr][INFO] - 	                       array([[964,   0,   0,   2,   1,   2,  10,   0,   0,   1],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 62,  24, 648,  44,  76,   4,  60,  53,  50,  11],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 39,  20,  19, 762,  12,  17,  15,  42,  50,  34],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [  5,  20,   5,  11, 691,  35,  29,  20,  14, 152],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 60,   4,   5,  73,  40, 580,  36,  18,  20,  56],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 67,   6,  19,  12, 113,  50, 663,   2,  19,   7],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 43,  16,  32,   2, 100,  24,   2, 669,  18, 122],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 12,  44,  27,  89,  42,  67,  74,  34, 512,  73],
[2024-07-25 01:06:58,516][flwr][INFO] - 	       [ 21,  10,   3,  17,  53,  23,   8,  77,  28, 769]], dtype=int64))],
[2024-07-25 01:06:58,516][flwr][INFO] - 	 'f1': [(1, 0.699467124589119),
[2024-07-25 01:06:58,517][flwr][INFO] - 	        (2, 0.6987049360472027),
[2024-07-25 01:06:58,517][flwr][INFO] - 	        (3, 0.6993945374426849),
[2024-07-25 01:06:58,517][flwr][INFO] - 	        (4, 0.700712941714282),
[2024-07-25 01:06:58,517][flwr][INFO] - 	        (5, 0.7038120511897371),
[2024-07-25 01:06:58,517][flwr][INFO] - 	        (6, 0.7047394023477888),
[2024-07-25 01:06:58,517][flwr][INFO] - 	        (7, 0.7056832534768706),
[2024-07-25 01:06:58,517][flwr][INFO] - 	        (8, 0.70835233778396),
[2024-07-25 01:06:58,517][flwr][INFO] - 	        (9, 0.7091475001903598),
[2024-07-25 01:06:58,517][flwr][INFO] - 	        (10, 0.7097880852421258)],
[2024-07-25 01:06:58,517][flwr][INFO] - 	 'precision': [(1, 0.7102615175172082),
[2024-07-25 01:06:58,517][flwr][INFO] - 	               (2, 0.7097210694694768),
[2024-07-25 01:06:58,517][flwr][INFO] - 	               (3, 0.7098707423468837),
[2024-07-25 01:06:58,517][flwr][INFO] - 	               (4, 0.7105373537744686),
[2024-07-25 01:06:58,517][flwr][INFO] - 	               (5, 0.7127826810608752),
[2024-07-25 01:06:58,517][flwr][INFO] - 	               (6, 0.7133071102948233),
[2024-07-25 01:06:58,517][flwr][INFO] - 	               (7, 0.7139873345469419),
[2024-07-25 01:06:58,517][flwr][INFO] - 	               (8, 0.7158299447316225),
[2024-07-25 01:06:58,517][flwr][INFO] - 	               (9, 0.7163647684480086),
[2024-07-25 01:06:58,517][flwr][INFO] - 	               (10, 0.7168084961952189)],
[2024-07-25 01:06:58,517][flwr][INFO] - 	 'recall': [(1, 0.7023),
[2024-07-25 01:06:58,518][flwr][INFO] - 	            (2, 0.7017),
[2024-07-25 01:06:58,518][flwr][INFO] - 	            (3, 0.7025),
[2024-07-25 01:06:58,518][flwr][INFO] - 	            (4, 0.7038),
[2024-07-25 01:06:58,518][flwr][INFO] - 	            (5, 0.7068),
[2024-07-25 01:06:58,518][flwr][INFO] - 	            (6, 0.7077),
[2024-07-25 01:06:58,518][flwr][INFO] - 	            (7, 0.7086),
[2024-07-25 01:06:58,518][flwr][INFO] - 	            (8, 0.7111),
[2024-07-25 01:06:58,518][flwr][INFO] - 	            (9, 0.7118),
[2024-07-25 01:06:58,518][flwr][INFO] - 	            (10, 0.7124)]}
[2024-07-25 01:06:58,518][flwr][INFO] - 
Time taken: 483.17359256744385

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 00:58:57,984	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'object_store_memory': 3147322982.0, 'node:127.0.0.1': 1.0, 'memory': 6294645966.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0775583278656007, {'accuracy': 0.7023, 'precision': 0.7102615175172082, 'recall': 0.7023, 'f1': 0.699467124589119, 'confusion_matrix': array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [111,  23, 626,  39,  60,   3,  58,  52,  49,  11],
       [ 65,  20,  18, 742,  11,  16,  13,  41,  50,  34],
       [ 19,  19,   5,  11, 682,  35,  27,  20,  14, 150],
       [ 92,   4,   5,  66,  42, 561,  34,  18,  17,  53],
       [ 99,   5,  18,  12, 108,  47, 643,   1,  18,   7],
       [ 53,  16,  31,   2,  95,  24,   2, 664,  18, 123],
       [ 28,  44,  26,  88,  40,  62,  72,  33, 510,  71],
       [ 32,  10,   3,  17,  52,  23,   7,  74,  26, 765]], dtype=int64)}, 41.543616399983875)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.036992258360982, {'accuracy': 0.7017, 'precision': 0.7097210694694768, 'recall': 0.7017, 'f1': 0.6987049360472027, 'confusion_matrix': array([[970,   0,   0,   1,   1,   1,   7,   0,   0,   0],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [101,  24, 633,  39,  64,   3,  56,  52,  49,  11],
       [ 70,  20,  18, 739,  11,  16,  11,  41,  50,  34],
       [ 12,  19,   5,  11, 686,  35,  28,  20,  14, 152],
       [108,   4,   5,  64,  39, 548,  34,  17,  20,  53],
       [ 93,   6,  17,  12, 108,  48, 648,   1,  18,   7],
       [ 78,  16,  31,   2,  90,  22,   2, 648,  18, 121],
       [ 22,  44,  27,  88,  41,  63,  73,  34, 511,  71],
       [ 26,  10,   3,  16,  53,  22,   7,  76,  28, 768]], dtype=int64)}, 85.3310063999379)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.013638075950742, {'accuracy': 0.7025, 'precision': 0.7098707423468837, 'recall': 0.7025, 'f1': 0.6993945374426849, 'confusion_matrix': array([[971,   0,   0,   1,   1,   1,   6,   0,   0,   0],
       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
       [ 94,  24, 633,  40,  67,   4,  57,  52,  50,  11],
       [ 65,  20,  19, 744,  11,  16,  11,  40,  50,  34],
       [ 10,  19,   5,  11, 688,  35,  28,  20,  14, 152],
       [106,   4,   5,  68,  38, 548,  34,  17,  20,  52],
       [ 88,   6,  17,  12, 109,  49, 649,   2,  19,   7],
       [ 79,  16,  31,   2,  91,  22,   2, 646,  18, 121],
       [ 21,  44,  27,  88,  41,  65,  73,  33, 511,  71],
       [ 24,  10,   3,  16,  53,  22,   8,  76,  28, 769]], dtype=int64)}, 129.56540009996388)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9973831156492232, {'accuracy': 0.7038, 'precision': 0.7105373537744686, 'recall': 0.7038, 'f1': 0.700712941714282, 'confusion_matrix': array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
       [ 93,  24, 633,  40,  68,   4,  57,  52,  50,  11],
       [ 62,  20,  19, 745,  11,  17,  11,  41,  50,  34],
       [  8,  20,   5,  11, 689,  35,  28,  20,  14, 152],
       [ 97,   4,   5,  69,  38, 553,  34,  18,  20,  54],
       [ 87,   6,  17,  12, 110,  49, 649,   2,  19,   7],
       [ 70,  16,  31,   2,  94,  22,   2, 652,  18, 121],
       [ 18,  44,  27,  88,  41,  65,  73,  34, 511,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)}, 175.49578719993588)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9870648523256182, {'accuracy': 0.7068, 'precision': 0.7127826810608752, 'recall': 0.7068, 'f1': 0.7038120511897371, 'confusion_matrix': array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
       [ 85,  24, 639,  40,  70,   4,  57,  52,  50,  11],
       [ 59,  20,  19, 748,  11,  16,  11,  42,  50,  34],
       [  7,  20,   5,  11, 689,  35,  29,  20,  14, 152],
       [ 85,   4,   5,  69,  39, 562,  35,  18,  20,  55],
       [ 77,   6,  17,  12, 111,  50, 657,   2,  19,   7],
       [ 65,  16,  31,   2,  94,  22,   2, 655,  18, 123],
       [ 17,  44,  27,  88,  41,  65,  73,  34, 512,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)}, 222.29195719992276)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9793627286218107, {'accuracy': 0.7077, 'precision': 0.7133071102948233, 'recall': 0.7077, 'f1': 0.7047394023477888, 'confusion_matrix': array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
       [ 82,  24, 641,  41,  70,   4,  57,  52,  50,  11],
       [ 57,  20,  19, 749,  11,  17,  11,  42,  50,  34],
       [  7,  20,   5,  11, 689,  35,  29,  20,  14, 152],
       [ 83,   4,   5,  69,  39, 563,  35,  18,  20,  56],
       [ 76,   6,  17,  12, 111,  50, 658,   2,  19,   7],
       [ 57,  16,  32,   2,  95,  24,   2, 659,  18, 123],
       [ 15,  44,  27,  88,  41,  66,  74,  34, 512,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)}, 270.0839408999309)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9739608553871513, {'accuracy': 0.7086, 'precision': 0.7139873345469419, 'recall': 0.7086, 'f1': 0.7056832534768706, 'confusion_matrix': array([[969,   0,   0,   2,   1,   2,   6,   0,   0,   0],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 82,  24, 640,  41,  70,   4,  57,  53,  50,  11],
       [ 56,  20,  19, 752,  11,  16,  11,  41,  50,  34],
       [  6,  20,   5,  11, 690,  35,  29,  20,  14, 152],
       [ 75,   4,   5,  71,  40, 568,  35,  18,  20,  56],
       [ 76,   6,  17,  12, 111,  50, 658,   2,  19,   7],
       [ 53,  16,  32,   2,  96,  24,   2, 662,  18, 123],
       [ 14,  44,  27,  89,  41,  66,  74,  34, 512,  73],
       [ 22,  10,   3,  17,  53,  23,   8,  76,  28, 769]], dtype=int64)}, 319.44579749996774)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9702772639289499, {'accuracy': 0.7111, 'precision': 0.7158299447316225, 'recall': 0.7111, 'f1': 0.70835233778396, 'confusion_matrix': array([[967,   0,   0,   2,   1,   1,   8,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 70,  24, 644,  42,  76,   4,  58,  53,  50,  11],
       [ 45,  20,  19, 759,  11,  17,  13,  42,  50,  34],
       [  6,  20,   5,  11, 690,  35,  29,  20,  14, 152],
       [ 66,   4,   5,  72,  40, 575,  36,  18,  20,  56],
       [ 70,   6,  19,  12, 113,  50, 660,   2,  19,   7],
       [ 44,  16,  32,   2,  98,  24,   2, 669,  18, 123],
       [ 13,  44,  27,  89,  41,  67,  74,  34, 512,  73],
       [ 22,  10,   3,  17,  53,  23,   8,  76,  28, 769]], dtype=int64)}, 369.24956359993666)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.967129962099716, {'accuracy': 0.7118, 'precision': 0.7163647684480086, 'recall': 0.7118, 'f1': 0.7091475001903598, 'confusion_matrix': array([[965,   0,   0,   2,   1,   2,   9,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 65,  24, 646,  43,  76,   4,  60,  53,  50,  11],
       [ 42,  20,  19, 761,  12,  17,  13,  42,  50,  34],
       [  5,  20,   5,  11, 691,  35,  29,  20,  14, 152],
       [ 63,   4,   5,  72,  41, 577,  36,  18,  20,  56],
       [ 68,   6,  19,  12, 113,  50, 662,   2,  19,   7],
       [ 42,  16,  32,   2, 100,  24,   2, 669,  18, 123],
       [ 12,  44,  27,  89,  42,  67,  74,  34, 512,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  77,  28, 769]], dtype=int64)}, 422.2480224999599)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9645707925789058, {'accuracy': 0.7124, 'precision': 0.7168084961952189, 'recall': 0.7124, 'f1': 0.7097880852421258, 'confusion_matrix': array([[964,   0,   0,   2,   1,   2,  10,   0,   0,   1],
       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
       [ 62,  24, 648,  44,  76,   4,  60,  53,  50,  11],
       [ 39,  20,  19, 762,  12,  17,  15,  42,  50,  34],
       [  5,  20,   5,  11, 691,  35,  29,  20,  14, 152],
       [ 60,   4,   5,  73,  40, 580,  36,  18,  20,  56],
       [ 67,   6,  19,  12, 113,  50, 663,   2,  19,   7],
       [ 43,  16,  32,   2, 100,  24,   2, 669,  18, 122],
       [ 12,  44,  27,  89,  42,  67,  74,  34, 512,  73],
       [ 21,  10,   3,  17,  53,  23,   8,  77,  28, 769]], dtype=int64)}, 474.2364084000001)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 474.24s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0775583278656007
[92mINFO [0m:      		round 2: 2.036992258360982
[92mINFO [0m:      		round 3: 2.013638075950742
[92mINFO [0m:      		round 4: 1.9973831156492232
[92mINFO [0m:      		round 5: 1.9870648523256182
[92mINFO [0m:      		round 6: 1.9793627286218107
[92mINFO [0m:      		round 7: 1.9739608553871513
[92mINFO [0m:      		round 8: 1.9702772639289499
[92mINFO [0m:      		round 9: 1.967129962099716
[92mINFO [0m:      		round 10: 1.9645707925789058
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7023),
[92mINFO [0m:      	              (2, 0.7017),
[92mINFO [0m:      	              (3, 0.7025),
[92mINFO [0m:      	              (4, 0.7038),
[92mINFO [0m:      	              (5, 0.7068),
[92mINFO [0m:      	              (6, 0.7077),
[92mINFO [0m:      	              (7, 0.7086),
[92mINFO [0m:      	              (8, 0.7111),
[92mINFO [0m:      	              (9, 0.7118),
[92mINFO [0m:      	              (10, 0.7124)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[964,   0,   0,   1,   1,   1,  12,   0,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [111,  23, 626,  39,  60,   3,  58,  52,  49,  11],
[92mINFO [0m:      	       [ 65,  20,  18, 742,  11,  16,  13,  41,  50,  34],
[92mINFO [0m:      	       [ 19,  19,   5,  11, 682,  35,  27,  20,  14, 150],
[92mINFO [0m:      	       [ 92,   4,   5,  66,  42, 561,  34,  18,  17,  53],
[92mINFO [0m:      	       [ 99,   5,  18,  12, 108,  47, 643,   1,  18,   7],
[92mINFO [0m:      	       [ 53,  16,  31,   2,  95,  24,   2, 664,  18, 123],
[92mINFO [0m:      	       [ 28,  44,  26,  88,  40,  62,  72,  33, 510,  71],
[92mINFO [0m:      	       [ 32,  10,   3,  17,  52,  23,   7,  74,  26, 765]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[970,   0,   0,   1,   1,   1,   7,   0,   0,   0],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [101,  24, 633,  39,  64,   3,  56,  52,  49,  11],
[92mINFO [0m:      	       [ 70,  20,  18, 739,  11,  16,  11,  41,  50,  34],
[92mINFO [0m:      	       [ 12,  19,   5,  11, 686,  35,  28,  20,  14, 152],
[92mINFO [0m:      	       [108,   4,   5,  64,  39, 548,  34,  17,  20,  53],
[92mINFO [0m:      	       [ 93,   6,  17,  12, 108,  48, 648,   1,  18,   7],
[92mINFO [0m:      	       [ 78,  16,  31,   2,  90,  22,   2, 648,  18, 121],
[92mINFO [0m:      	       [ 22,  44,  27,  88,  41,  63,  73,  34, 511,  71],
[92mINFO [0m:      	       [ 26,  10,   3,  16,  53,  22,   7,  76,  28, 768]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[971,   0,   0,   1,   1,   1,   6,   0,   0,   0],
[92mINFO [0m:      	       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
[92mINFO [0m:      	       [ 94,  24, 633,  40,  67,   4,  57,  52,  50,  11],
[92mINFO [0m:      	       [ 65,  20,  19, 744,  11,  16,  11,  40,  50,  34],
[92mINFO [0m:      	       [ 10,  19,   5,  11, 688,  35,  28,  20,  14, 152],
[92mINFO [0m:      	       [106,   4,   5,  68,  38, 548,  34,  17,  20,  52],
[92mINFO [0m:      	       [ 88,   6,  17,  12, 109,  49, 649,   2,  19,   7],
[92mINFO [0m:      	       [ 79,  16,  31,   2,  91,  22,   2, 646,  18, 121],
[92mINFO [0m:      	       [ 21,  44,  27,  88,  41,  65,  73,  33, 511,  71],
[92mINFO [0m:      	       [ 24,  10,   3,  16,  53,  22,   8,  76,  28, 769]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
[92mINFO [0m:      	       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
[92mINFO [0m:      	       [ 93,  24, 633,  40,  68,   4,  57,  52,  50,  11],
[92mINFO [0m:      	       [ 62,  20,  19, 745,  11,  17,  11,  41,  50,  34],
[92mINFO [0m:      	       [  8,  20,   5,  11, 689,  35,  28,  20,  14, 152],
[92mINFO [0m:      	       [ 97,   4,   5,  69,  38, 553,  34,  18,  20,  54],
[92mINFO [0m:      	       [ 87,   6,  17,  12, 110,  49, 649,   2,  19,   7],
[92mINFO [0m:      	       [ 70,  16,  31,   2,  94,  22,   2, 652,  18, 121],
[92mINFO [0m:      	       [ 18,  44,  27,  88,  41,  65,  73,  34, 511,  73],
[92mINFO [0m:      	       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
[92mINFO [0m:      	       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
[92mINFO [0m:      	       [ 85,  24, 639,  40,  70,   4,  57,  52,  50,  11],
[92mINFO [0m:      	       [ 59,  20,  19, 748,  11,  16,  11,  42,  50,  34],
[92mINFO [0m:      	       [  7,  20,   5,  11, 689,  35,  29,  20,  14, 152],
[92mINFO [0m:      	       [ 85,   4,   5,  69,  39, 562,  35,  18,  20,  55],
[92mINFO [0m:      	       [ 77,   6,  17,  12, 111,  50, 657,   2,  19,   7],
[92mINFO [0m:      	       [ 65,  16,  31,   2,  94,  22,   2, 655,  18, 123],
[92mINFO [0m:      	       [ 17,  44,  27,  88,  41,  65,  73,  34, 512,  73],
[92mINFO [0m:      	       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   0,   0,   1,   1,   2,   6,   0,   0,   0],
[92mINFO [0m:      	       [  1, 866, 115,  48,  26,  20,   4,  30,  24,   1],
[92mINFO [0m:      	       [ 82,  24, 641,  41,  70,   4,  57,  52,  50,  11],
[92mINFO [0m:      	       [ 57,  20,  19, 749,  11,  17,  11,  42,  50,  34],
[92mINFO [0m:      	       [  7,  20,   5,  11, 689,  35,  29,  20,  14, 152],
[92mINFO [0m:      	       [ 83,   4,   5,  69,  39, 563,  35,  18,  20,  56],
[92mINFO [0m:      	       [ 76,   6,  17,  12, 111,  50, 658,   2,  19,   7],
[92mINFO [0m:      	       [ 57,  16,  32,   2,  95,  24,   2, 659,  18, 123],
[92mINFO [0m:      	       [ 15,  44,  27,  88,  41,  66,  74,  34, 512,  73],
[92mINFO [0m:      	       [ 21,  10,   3,  17,  53,  23,   8,  76,  28, 770]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[969,   0,   0,   2,   1,   2,   6,   0,   0,   0],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 82,  24, 640,  41,  70,   4,  57,  53,  50,  11],
[92mINFO [0m:      	       [ 56,  20,  19, 752,  11,  16,  11,  41,  50,  34],
[92mINFO [0m:      	       [  6,  20,   5,  11, 690,  35,  29,  20,  14, 152],
[92mINFO [0m:      	       [ 75,   4,   5,  71,  40, 568,  35,  18,  20,  56],
[92mINFO [0m:      	       [ 76,   6,  17,  12, 111,  50, 658,   2,  19,   7],
[92mINFO [0m:      	       [ 53,  16,  32,   2,  96,  24,   2, 662,  18, 123],
[92mINFO [0m:      	       [ 14,  44,  27,  89,  41,  66,  74,  34, 512,  73],
[92mINFO [0m:      	       [ 22,  10,   3,  17,  53,  23,   8,  76,  28, 769]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[967,   0,   0,   2,   1,   1,   8,   0,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 70,  24, 644,  42,  76,   4,  58,  53,  50,  11],
[92mINFO [0m:      	       [ 45,  20,  19, 759,  11,  17,  13,  42,  50,  34],
[92mINFO [0m:      	       [  6,  20,   5,  11, 690,  35,  29,  20,  14, 152],
[92mINFO [0m:      	       [ 66,   4,   5,  72,  40, 575,  36,  18,  20,  56],
[92mINFO [0m:      	       [ 70,   6,  19,  12, 113,  50, 660,   2,  19,   7],
[92mINFO [0m:      	       [ 44,  16,  32,   2,  98,  24,   2, 669,  18, 123],
[92mINFO [0m:      	       [ 13,  44,  27,  89,  41,  67,  74,  34, 512,  73],
[92mINFO [0m:      	       [ 22,  10,   3,  17,  53,  23,   8,  76,  28, 769]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[965,   0,   0,   2,   1,   2,   9,   0,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 65,  24, 646,  43,  76,   4,  60,  53,  50,  11],
[92mINFO [0m:      	       [ 42,  20,  19, 761,  12,  17,  13,  42,  50,  34],
[92mINFO [0m:      	       [  5,  20,   5,  11, 691,  35,  29,  20,  14, 152],
[92mINFO [0m:      	       [ 63,   4,   5,  72,  41, 577,  36,  18,  20,  56],
[92mINFO [0m:      	       [ 68,   6,  19,  12, 113,  50, 662,   2,  19,   7],
[92mINFO [0m:      	       [ 42,  16,  32,   2, 100,  24,   2, 669,  18, 123],
[92mINFO [0m:      	       [ 12,  44,  27,  89,  42,  67,  74,  34, 512,  73],
[92mINFO [0m:      	       [ 21,  10,   3,  17,  53,  23,   8,  77,  28, 769]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[964,   0,   0,   2,   1,   2,  10,   0,   0,   1],
[92mINFO [0m:      	       [  0, 866, 115,  48,  26,  20,   4,  31,  24,   1],
[92mINFO [0m:      	       [ 62,  24, 648,  44,  76,   4,  60,  53,  50,  11],
[92mINFO [0m:      	       [ 39,  20,  19, 762,  12,  17,  15,  42,  50,  34],
[92mINFO [0m:      	       [  5,  20,   5,  11, 691,  35,  29,  20,  14, 152],
[92mINFO [0m:      	       [ 60,   4,   5,  73,  40, 580,  36,  18,  20,  56],
[92mINFO [0m:      	       [ 67,   6,  19,  12, 113,  50, 663,   2,  19,   7],
[92mINFO [0m:      	       [ 43,  16,  32,   2, 100,  24,   2, 669,  18, 122],
[92mINFO [0m:      	       [ 12,  44,  27,  89,  42,  67,  74,  34, 512,  73],
[92mINFO [0m:      	       [ 21,  10,   3,  17,  53,  23,   8,  77,  28, 769]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.699467124589119),
[92mINFO [0m:      	        (2, 0.6987049360472027),
[92mINFO [0m:      	        (3, 0.6993945374426849),
[92mINFO [0m:      	        (4, 0.700712941714282),
[92mINFO [0m:      	        (5, 0.7038120511897371),
[92mINFO [0m:      	        (6, 0.7047394023477888),
[92mINFO [0m:      	        (7, 0.7056832534768706),
[92mINFO [0m:      	        (8, 0.70835233778396),
[92mINFO [0m:      	        (9, 0.7091475001903598),
[92mINFO [0m:      	        (10, 0.7097880852421258)],
[92mINFO [0m:      	 'precision': [(1, 0.7102615175172082),
[92mINFO [0m:      	               (2, 0.7097210694694768),
[92mINFO [0m:      	               (3, 0.7098707423468837),
[92mINFO [0m:      	               (4, 0.7105373537744686),
[92mINFO [0m:      	               (5, 0.7127826810608752),
[92mINFO [0m:      	               (6, 0.7133071102948233),
[92mINFO [0m:      	               (7, 0.7139873345469419),
[92mINFO [0m:      	               (8, 0.7158299447316225),
[92mINFO [0m:      	               (9, 0.7163647684480086),
[92mINFO [0m:      	               (10, 0.7168084961952189)],
[92mINFO [0m:      	 'recall': [(1, 0.7023),
[92mINFO [0m:      	            (2, 0.7017),
[92mINFO [0m:      	            (3, 0.7025),
[92mINFO [0m:      	            (4, 0.7038),
[92mINFO [0m:      	            (5, 0.7068),
[92mINFO [0m:      	            (6, 0.7077),
[92mINFO [0m:      	            (7, 0.7086),
[92mINFO [0m:      	            (8, 0.7111),
[92mINFO [0m:      	            (9, 0.7118),
[92mINFO [0m:      	            (10, 0.7124)]}
[92mINFO [0m:      

