client_attack_ratio: 0.8
label_flipping_ratio: 0.7
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.7
max_attack_ratio: 0.8
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 00:25:56,482][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 00:26:00,896][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 16.0, 'object_store_memory': 3165407232.0, 'memory': 6330814464.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 00:26:00,896][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 00:26:00,896][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 00:26:00,905][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 00:26:00,906][flwr][INFO] - [INIT]
[2024-07-25 00:26:00,906][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 00:26:05,575][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 00:26:05,575][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 00:26:05,575][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 00:26:05,575][flwr][INFO] - 
[2024-07-25 00:26:05,575][flwr][INFO] - [ROUND 1]
[2024-07-25 00:26:05,577][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66448)[0m [0]	validate-mlogloss:2.19232	train-mlogloss:2.15499
[36m(ClientAppActor pid=30124)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[36m(ClientAppActor pid=66448)[0m [0]	validate-mlogloss:2.19843	train-mlogloss:2.15682
[36m(ClientAppActor pid=30124)[0m [0]	validate-mlogloss:2.20516	train-mlogloss:2.14382
[36m(ClientAppActor pid=66448)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[36m(ClientAppActor pid=30124)[0m [0]	validate-mlogloss:2.19812	train-mlogloss:2.15067
[36m(ClientAppActor pid=66448)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=30124)[0m [0]	validate-mlogloss:2.18953	train-mlogloss:2.14852
[36m(ClientAppActor pid=66448)[0m [0]	validate-mlogloss:2.20102	train-mlogloss:2.15250
[2024-07-25 00:26:43,427][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[36m(ClientAppActor pid=66448)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[2024-07-25 00:26:47,068][flwr][INFO] - fit progress: (1, 2.0775123244166376, {'accuracy': 0.6923, 'precision': 0.7061038499991614, 'recall': 0.6923, 'f1': 0.6921678788781124, 'confusion_matrix': array([[957,   0,   0,   7,   0,   1,   1,   0,  14,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 96,  21, 647,  42,  10,   9,  50,  50,  86,  21],
       [ 35,  22,  45, 609,   8, 154,   8,  23,  70,  36],
       [ 23,   9,   8,   7, 564,  95,   5,  64,  46, 161],
       [ 43,   7,  20, 150,  36, 468,  13,  27,  49,  79],
       [110,   4,  49,   6,  45,  73, 628,  12,  23,   8],
       [ 32,  10,  33,  17,   6,   7,   0, 812,  28,  83],
       [ 20,  29,  22,  35,  18, 103,   7,  15, 666,  59],
       [ 31,  10,   3,  21,  97,  27,   0,  33,  17, 770]], dtype=int64)}, 41.49206470011268)
[2024-07-25 00:26:47,069][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:26:47,069][flwr][INFO] - 
[2024-07-25 00:26:47,069][flwr][INFO] - [ROUND 2]
[2024-07-25 00:26:47,070][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:27:26,143][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:27:30,765][flwr][INFO] - fit progress: (2, 2.035031142157316, {'accuracy': 0.6907, 'precision': 0.7057871271418314, 'recall': 0.6907, 'f1': 0.6905007413097071, 'confusion_matrix': array([[967,   0,   0,   4,   0,   1,   1,   0,   7,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 99,  22, 640,  42,  10,  13,  50,  51,  84,  21],
       [ 49,  22,  45, 599,   8, 153,   6,  22,  70,  36],
       [ 22,   9,   9,   8, 565,  95,   5,  63,  45, 161],
       [ 95,   7,  16, 134,  32, 458,  11,  16,  46,  77],
       [ 92,   5,  52,   7,  44,  74, 638,  15,  23,   8],
       [ 46,  10,  33,  17,   3,   7,   0, 801,  28,  83],
       [ 18,  29,  21,  34,  19, 105,   7,  15, 666,  60],
       [ 28,  10,   3,  22,  97,  28,   0,  30,  20, 771]], dtype=int64)}, 85.18775170005392)
[2024-07-25 00:27:30,766][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:27:30,766][flwr][INFO] - 
[2024-07-25 00:27:30,766][flwr][INFO] - [ROUND 3]
[2024-07-25 00:27:30,767][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:28:08,662][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:28:14,100][flwr][INFO] - fit progress: (3, 2.0080791893199086, {'accuracy': 0.6914, 'precision': 0.7067325527169145, 'recall': 0.6914, 'f1': 0.6911652780472366, 'confusion_matrix': array([[972,   0,   0,   4,   0,   1,   0,   0,   3,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [101,  22, 642,  42,  10,  13,  48,  49,  84,  21],
       [ 54,  22,  45, 596,   8, 153,   6,  21,  69,  36],
       [ 17,   9,   9,   8, 566,  96,   5,  65,  45, 162],
       [106,   7,  15, 129,  32, 456,  11,  15,  45,  76],
       [ 86,   5,  52,   8,  45,  73, 643,  15,  23,   8],
       [ 53,  10,  33,  17,   3,   8,   0, 793,  28,  83],
       [ 16,  29,  21,  34,  19, 105,   7,  15, 668,  60],
       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)}, 128.5216606000904)
[2024-07-25 00:28:14,101][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:28:14,101][flwr][INFO] - 
[2024-07-25 00:28:14,101][flwr][INFO] - [ROUND 4]
[2024-07-25 00:28:14,102][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:28:53,436][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:28:59,585][flwr][INFO] - fit progress: (4, 1.9926374631240964, {'accuracy': 0.6926, 'precision': 0.7071038158283524, 'recall': 0.6926, 'f1': 0.6924396895042403, 'confusion_matrix': array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 97,  22, 642,  42,  10,  13,  48,  53,  84,  21],
       [ 50,  22,  45, 599,   8, 153,   7,  21,  69,  36],
       [ 15,   9,  10,   8, 566,  96,   5,  65,  46, 162],
       [ 86,   7,  17, 136,  33, 460,  11,  17,  47,  78],
       [ 83,   5,  52,   8,  45,  73, 646,  15,  23,   8],
       [ 49,  10,  33,  17,   3,   8,   0, 797,  28,  83],
       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)}, 174.00662590004504)
[2024-07-25 00:28:59,586][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:28:59,586][flwr][INFO] - 
[2024-07-25 00:28:59,586][flwr][INFO] - [ROUND 5]
[2024-07-25 00:28:59,587][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:29:38,941][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:29:45,776][flwr][INFO] - fit progress: (5, 1.9812680431738496, {'accuracy': 0.693, 'precision': 0.7074138007845013, 'recall': 0.693, 'f1': 0.6928405887885483, 'confusion_matrix': array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 94,  22, 643,  42,  11,  13,  48,  54,  84,  21],
       [ 49,  22,  45, 600,   8, 153,   7,  21,  69,  36],
       [ 17,   9,   9,   8, 566,  96,   5,  64,  46, 162],
       [ 90,   7,  17, 136,  32, 459,  11,  18,  44,  78],
       [ 81,   5,  52,   8,  45,  73, 648,  15,  23,   8],
       [ 48,  10,  33,  17,   3,   8,   0, 798,  28,  83],
       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)}, 220.1967456000857)
[2024-07-25 00:29:45,777][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:29:45,777][flwr][INFO] - 
[2024-07-25 00:29:45,777][flwr][INFO] - [ROUND 6]
[2024-07-25 00:29:45,778][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:30:25,173][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:30:32,757][flwr][INFO] - fit progress: (6, 1.9723843803830445, {'accuracy': 0.6935, 'precision': 0.7076447366386203, 'recall': 0.6935, 'f1': 0.6933630461398029, 'confusion_matrix': array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 94,  22, 643,  43,  11,  13,  48,  53,  84,  21],
       [ 49,  22,  45, 600,   8, 153,   7,  21,  69,  36],
       [ 13,   9,  10,   8, 566,  96,   5,  66,  46, 163],
       [ 86,   7,  17, 137,  33, 460,  11,  18,  45,  78],
       [ 77,   5,  52,   8,  45,  74, 651,  15,  23,   8],
       [ 48,  10,  33,  17,   3,   8,   0, 798,  28,  83],
       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
       [ 23,  10,   3,  21,  97,  28,   0,  30,  20, 777]], dtype=int64)}, 267.176992700086)
[2024-07-25 00:30:32,758][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:30:32,758][flwr][INFO] - 
[2024-07-25 00:30:32,758][flwr][INFO] - [ROUND 7]
[2024-07-25 00:30:32,759][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:31:13,298][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:31:21,552][flwr][INFO] - fit progress: (7, 1.965968165768683, {'accuracy': 0.6944, 'precision': 0.7081309410748748, 'recall': 0.6944, 'f1': 0.6942759687547191, 'confusion_matrix': array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 92,  22, 644,  43,  11,  13,  48,  54,  84,  21],
       [ 48,  22,  45, 600,   8, 154,   7,  21,  69,  36],
       [ 12,   9,  11,   8, 566,  96,   5,  66,  46, 163],
       [ 83,   7,  17, 138,  33, 460,  11,  19,  45,  79],
       [ 73,   5,  52,   8,  45,  74, 655,  15,  23,   8],
       [ 44,  10,  33,  17,   3,   8,   0, 802,  28,  83],
       [ 12,  29,  22,  34,  19, 107,   7,  15, 669,  60],
       [ 22,  10,   3,  21,  98,  28,   0,  30,  20, 777]], dtype=int64)}, 315.97086710005533)
[2024-07-25 00:31:21,553][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:31:21,553][flwr][INFO] - 
[2024-07-25 00:31:21,554][flwr][INFO] - [ROUND 8]
[2024-07-25 00:31:21,555][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=30124)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=30124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=30124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=66448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:32:04,029][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:32:13,150][flwr][INFO] - fit progress: (8, 1.9885011953964828, {'accuracy': 0.6417, 'precision': 0.6615655156698119, 'recall': 0.6417, 'f1': 0.6398624651113358, 'confusion_matrix': array([[967,   0,   0,   4,   0,   3,   0,   0,   6,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 72,  22, 656,  45,  11,  13,  54,  55,  85,  19],
       [ 40,  22,  45, 606,   8, 156,   7,  21,  69,  36],
       [ 27,   9,  11,   8, 565,  96,   5,  66,  46, 149],
       [ 70,   7,  18, 146,  34, 465,  11,  21,  49,  71],
       [ 59,   5,  52,   8,  46,  75, 667,  15,  23,   8],
       [105,  10,  33,  17,   4,   8,   0, 761,  27,  63],
       [ 10,  29,  23,  35,  19, 109,   7,  14, 669,  59],
       [555,  10,   3,  21,  92,  28,   0,  26,  15, 259]], dtype=int64)}, 367.5684517000336)
[2024-07-25 00:32:13,152][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:32:13,152][flwr][INFO] - 
[2024-07-25 00:32:13,152][flwr][INFO] - [ROUND 9]
[2024-07-25 00:32:13,153][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=30124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=30124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=66448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=66448)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:32:56,460][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:33:06,733][flwr][INFO] - fit progress: (9, 2.0033690301589666, {'accuracy': 0.6292, 'precision': 0.6463096535768585, 'recall': 0.6292, 'f1': 0.62426947512429, 'confusion_matrix': array([[960,   0,   0,   5,   0,   6,   1,   1,   7,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 56,  22, 665,  47,  10,  14,  56,  56,  88,  18],
       [ 29,  22,  45, 614,   8, 157,   7,  22,  70,  36],
       [ 49,   9,  11,   8, 563,  96,   5,  66,  45, 130],
       [ 56,   7,  21, 150,  34, 467,  11,  27,  49,  70],
       [ 49,   6,  54,   8,  48,  75, 671,  15,  23,   9],
       [150,  10,  33,  17,   5,   8,   0, 730,  27,  48],
       [ 12,  29,  23,  36,  19, 109,   7,  14, 668,  57],
       [668,  10,   4,  22,  85,  28,   0,  25,  15, 152]], dtype=int64)}, 421.1503578000702)
[2024-07-25 00:33:06,734][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:33:06,734][flwr][INFO] - 
[2024-07-25 00:33:06,734][flwr][INFO] - [ROUND 10]
[2024-07-25 00:33:06,735][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=30124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=30124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=30124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=30124)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:33:50,856][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:34:02,110][flwr][INFO] - fit progress: (10, 2.0163943973340093, {'accuracy': 0.6266, 'precision': 0.6407410125017038, 'recall': 0.6266, 'f1': 0.6201882191793485, 'confusion_matrix': array([[954,   0,   0,   5,   1,   6,   2,   1,  11,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 47,  22, 670,  50,  10,  14,  57,  56,  88,  18],
       [ 24,  22,  46, 619,   7, 157,   8,  24,  69,  34],
       [ 51,   9,  12,   8, 562,  96,   5,  66,  45, 128],
       [ 35,   7,  22, 154,  36, 470,  14,  32,  50,  72],
       [ 43,   6,  55,   8,  48,  77, 674,  15,  23,   9],
       [158,  10,  33,  17,   5,   8,   0, 726,  27,  44],
       [ 15,  29,  23,  36,  19, 109,   7,  14, 668,  54],
       [710,   9,   5,  22,  80,  24,   0,  24,  14, 121]], dtype=int64)}, 476.5256462000543)
[2024-07-25 00:34:02,110][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:34:02,111][flwr][INFO] - 
[2024-07-25 00:34:02,111][flwr][INFO] - [SUMMARY]
[2024-07-25 00:34:02,111][flwr][INFO] - Run finished 10 round(s) in 476.53s
[2024-07-25 00:34:02,117][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 00:34:02,117][flwr][INFO] - 		round 0: 0
[2024-07-25 00:34:02,117][flwr][INFO] - 		round 1: 2.0775123244166376
[2024-07-25 00:34:02,117][flwr][INFO] - 		round 2: 2.035031142157316
[2024-07-25 00:34:02,117][flwr][INFO] - 		round 3: 2.0080791893199086
[2024-07-25 00:34:02,117][flwr][INFO] - 		round 4: 1.9926374631240964
[2024-07-25 00:34:02,117][flwr][INFO] - 		round 5: 1.9812680431738496
[2024-07-25 00:34:02,117][flwr][INFO] - 		round 6: 1.9723843803830445
[2024-07-25 00:34:02,118][flwr][INFO] - 		round 7: 1.965968165768683
[2024-07-25 00:34:02,118][flwr][INFO] - 		round 8: 1.9885011953964828
[2024-07-25 00:34:02,118][flwr][INFO] - 		round 9: 2.0033690301589666
[2024-07-25 00:34:02,118][flwr][INFO] - 		round 10: 2.0163943973340093
[2024-07-25 00:34:02,118][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 00:34:02,118][flwr][INFO] - 	{'accuracy': [(1, 0.6923),
[2024-07-25 00:34:02,118][flwr][INFO] - 	              (2, 0.6907),
[2024-07-25 00:34:02,118][flwr][INFO] - 	              (3, 0.6914),
[2024-07-25 00:34:02,118][flwr][INFO] - 	              (4, 0.6926),
[2024-07-25 00:34:02,118][flwr][INFO] - 	              (5, 0.693),
[2024-07-25 00:34:02,118][flwr][INFO] - 	              (6, 0.6935),
[2024-07-25 00:34:02,118][flwr][INFO] - 	              (7, 0.6944),
[2024-07-25 00:34:02,118][flwr][INFO] - 	              (8, 0.6417),
[2024-07-25 00:34:02,118][flwr][INFO] - 	              (9, 0.6292),
[2024-07-25 00:34:02,118][flwr][INFO] - 	              (10, 0.6266)],
[2024-07-25 00:34:02,118][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 00:34:02,118][flwr][INFO] - 	                       array([[957,   0,   0,   7,   0,   1,   1,   0,  14,   0],
[2024-07-25 00:34:02,118][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,118][flwr][INFO] - 	       [ 96,  21, 647,  42,  10,   9,  50,  50,  86,  21],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 35,  22,  45, 609,   8, 154,   8,  23,  70,  36],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 23,   9,   8,   7, 564,  95,   5,  64,  46, 161],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 43,   7,  20, 150,  36, 468,  13,  27,  49,  79],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [110,   4,  49,   6,  45,  73, 628,  12,  23,   8],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 32,  10,  33,  17,   6,   7,   0, 812,  28,  83],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 20,  29,  22,  35,  18, 103,   7,  15, 666,  59],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 31,  10,   3,  21,  97,  27,   0,  33,  17, 770]], dtype=int64)),
[2024-07-25 00:34:02,119][flwr][INFO] - 	                      (2,
[2024-07-25 00:34:02,119][flwr][INFO] - 	                       array([[967,   0,   0,   4,   0,   1,   1,   0,   7,   0],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 99,  22, 640,  42,  10,  13,  50,  51,  84,  21],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 49,  22,  45, 599,   8, 153,   6,  22,  70,  36],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 22,   9,   9,   8, 565,  95,   5,  63,  45, 161],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 95,   7,  16, 134,  32, 458,  11,  16,  46,  77],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 92,   5,  52,   7,  44,  74, 638,  15,  23,   8],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 46,  10,  33,  17,   3,   7,   0, 801,  28,  83],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 18,  29,  21,  34,  19, 105,   7,  15, 666,  60],
[2024-07-25 00:34:02,119][flwr][INFO] - 	       [ 28,  10,   3,  22,  97,  28,   0,  30,  20, 771]], dtype=int64)),
[2024-07-25 00:34:02,120][flwr][INFO] - 	                      (3,
[2024-07-25 00:34:02,120][flwr][INFO] - 	                       array([[972,   0,   0,   4,   0,   1,   0,   0,   3,   0],
[2024-07-25 00:34:02,120][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,120][flwr][INFO] - 	       [101,  22, 642,  42,  10,  13,  48,  49,  84,  21],
[2024-07-25 00:34:02,120][flwr][INFO] - 	       [ 54,  22,  45, 596,   8, 153,   6,  21,  69,  36],
[2024-07-25 00:34:02,120][flwr][INFO] - 	       [ 17,   9,   9,   8, 566,  96,   5,  65,  45, 162],
[2024-07-25 00:34:02,120][flwr][INFO] - 	       [106,   7,  15, 129,  32, 456,  11,  15,  45,  76],
[2024-07-25 00:34:02,120][flwr][INFO] - 	       [ 86,   5,  52,   8,  45,  73, 643,  15,  23,   8],
[2024-07-25 00:34:02,120][flwr][INFO] - 	       [ 53,  10,  33,  17,   3,   8,   0, 793,  28,  83],
[2024-07-25 00:34:02,120][flwr][INFO] - 	       [ 16,  29,  21,  34,  19, 105,   7,  15, 668,  60],
[2024-07-25 00:34:02,120][flwr][INFO] - 	       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)),
[2024-07-25 00:34:02,120][flwr][INFO] - 	                      (4,
[2024-07-25 00:34:02,120][flwr][INFO] - 	                       array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 97,  22, 642,  42,  10,  13,  48,  53,  84,  21],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 50,  22,  45, 599,   8, 153,   7,  21,  69,  36],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 15,   9,  10,   8, 566,  96,   5,  65,  46, 162],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 86,   7,  17, 136,  33, 460,  11,  17,  47,  78],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 83,   5,  52,   8,  45,  73, 646,  15,  23,   8],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 49,  10,  33,  17,   3,   8,   0, 797,  28,  83],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)),
[2024-07-25 00:34:02,121][flwr][INFO] - 	                      (5,
[2024-07-25 00:34:02,121][flwr][INFO] - 	                       array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 94,  22, 643,  42,  11,  13,  48,  54,  84,  21],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 49,  22,  45, 600,   8, 153,   7,  21,  69,  36],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 17,   9,   9,   8, 566,  96,   5,  64,  46, 162],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 90,   7,  17, 136,  32, 459,  11,  18,  44,  78],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 81,   5,  52,   8,  45,  73, 648,  15,  23,   8],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 48,  10,  33,  17,   3,   8,   0, 798,  28,  83],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)),
[2024-07-25 00:34:02,121][flwr][INFO] - 	                      (6,
[2024-07-25 00:34:02,121][flwr][INFO] - 	                       array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 94,  22, 643,  43,  11,  13,  48,  53,  84,  21],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 49,  22,  45, 600,   8, 153,   7,  21,  69,  36],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 13,   9,  10,   8, 566,  96,   5,  66,  46, 163],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 86,   7,  17, 137,  33, 460,  11,  18,  45,  78],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 77,   5,  52,   8,  45,  74, 651,  15,  23,   8],
[2024-07-25 00:34:02,121][flwr][INFO] - 	       [ 48,  10,  33,  17,   3,   8,   0, 798,  28,  83],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 23,  10,   3,  21,  97,  28,   0,  30,  20, 777]], dtype=int64)),
[2024-07-25 00:34:02,123][flwr][INFO] - 	                      (7,
[2024-07-25 00:34:02,123][flwr][INFO] - 	                       array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 92,  22, 644,  43,  11,  13,  48,  54,  84,  21],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 48,  22,  45, 600,   8, 154,   7,  21,  69,  36],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 12,   9,  11,   8, 566,  96,   5,  66,  46, 163],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 83,   7,  17, 138,  33, 460,  11,  19,  45,  79],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 73,   5,  52,   8,  45,  74, 655,  15,  23,   8],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 44,  10,  33,  17,   3,   8,   0, 802,  28,  83],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 12,  29,  22,  34,  19, 107,   7,  15, 669,  60],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 22,  10,   3,  21,  98,  28,   0,  30,  20, 777]], dtype=int64)),
[2024-07-25 00:34:02,123][flwr][INFO] - 	                      (8,
[2024-07-25 00:34:02,123][flwr][INFO] - 	                       array([[967,   0,   0,   4,   0,   3,   0,   0,   6,   0],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 72,  22, 656,  45,  11,  13,  54,  55,  85,  19],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 40,  22,  45, 606,   8, 156,   7,  21,  69,  36],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 27,   9,  11,   8, 565,  96,   5,  66,  46, 149],
[2024-07-25 00:34:02,123][flwr][INFO] - 	       [ 70,   7,  18, 146,  34, 465,  11,  21,  49,  71],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 59,   5,  52,   8,  46,  75, 667,  15,  23,   8],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [105,  10,  33,  17,   4,   8,   0, 761,  27,  63],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 10,  29,  23,  35,  19, 109,   7,  14, 669,  59],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [555,  10,   3,  21,  92,  28,   0,  26,  15, 259]], dtype=int64)),
[2024-07-25 00:34:02,124][flwr][INFO] - 	                      (9,
[2024-07-25 00:34:02,124][flwr][INFO] - 	                       array([[960,   0,   0,   5,   0,   6,   1,   1,   7,   0],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 56,  22, 665,  47,  10,  14,  56,  56,  88,  18],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 29,  22,  45, 614,   8, 157,   7,  22,  70,  36],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 49,   9,  11,   8, 563,  96,   5,  66,  45, 130],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 56,   7,  21, 150,  34, 467,  11,  27,  49,  70],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 49,   6,  54,   8,  48,  75, 671,  15,  23,   9],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [150,  10,  33,  17,   5,   8,   0, 730,  27,  48],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 12,  29,  23,  36,  19, 109,   7,  14, 668,  57],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [668,  10,   4,  22,  85,  28,   0,  25,  15, 152]], dtype=int64)),
[2024-07-25 00:34:02,124][flwr][INFO] - 	                      (10,
[2024-07-25 00:34:02,124][flwr][INFO] - 	                       array([[954,   0,   0,   5,   1,   6,   2,   1,  11,   0],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 47,  22, 670,  50,  10,  14,  57,  56,  88,  18],
[2024-07-25 00:34:02,124][flwr][INFO] - 	       [ 24,  22,  46, 619,   7, 157,   8,  24,  69,  34],
[2024-07-25 00:34:02,125][flwr][INFO] - 	       [ 51,   9,  12,   8, 562,  96,   5,  66,  45, 128],
[2024-07-25 00:34:02,125][flwr][INFO] - 	       [ 35,   7,  22, 154,  36, 470,  14,  32,  50,  72],
[2024-07-25 00:34:02,125][flwr][INFO] - 	       [ 43,   6,  55,   8,  48,  77, 674,  15,  23,   9],
[2024-07-25 00:34:02,125][flwr][INFO] - 	       [158,  10,  33,  17,   5,   8,   0, 726,  27,  44],
[2024-07-25 00:34:02,125][flwr][INFO] - 	       [ 15,  29,  23,  36,  19, 109,   7,  14, 668,  54],
[2024-07-25 00:34:02,125][flwr][INFO] - 	       [710,   9,   5,  22,  80,  24,   0,  24,  14, 121]], dtype=int64))],
[2024-07-25 00:34:02,125][flwr][INFO] - 	 'f1': [(1, 0.6921678788781124),
[2024-07-25 00:34:02,125][flwr][INFO] - 	        (2, 0.6905007413097071),
[2024-07-25 00:34:02,125][flwr][INFO] - 	        (3, 0.6911652780472366),
[2024-07-25 00:34:02,125][flwr][INFO] - 	        (4, 0.6924396895042403),
[2024-07-25 00:34:02,125][flwr][INFO] - 	        (5, 0.6928405887885483),
[2024-07-25 00:34:02,125][flwr][INFO] - 	        (6, 0.6933630461398029),
[2024-07-25 00:34:02,125][flwr][INFO] - 	        (7, 0.6942759687547191),
[2024-07-25 00:34:02,125][flwr][INFO] - 	        (8, 0.6398624651113358),
[2024-07-25 00:34:02,125][flwr][INFO] - 	        (9, 0.62426947512429),
[2024-07-25 00:34:02,125][flwr][INFO] - 	        (10, 0.6201882191793485)],
[2024-07-25 00:34:02,125][flwr][INFO] - 	 'precision': [(1, 0.7061038499991614),
[2024-07-25 00:34:02,125][flwr][INFO] - 	               (2, 0.7057871271418314),
[2024-07-25 00:34:02,125][flwr][INFO] - 	               (3, 0.7067325527169145),
[2024-07-25 00:34:02,125][flwr][INFO] - 	               (4, 0.7071038158283524),
[2024-07-25 00:34:02,126][flwr][INFO] - 	               (5, 0.7074138007845013),
[2024-07-25 00:34:02,126][flwr][INFO] - 	               (6, 0.7076447366386203),
[2024-07-25 00:34:02,126][flwr][INFO] - 	               (7, 0.7081309410748748),
[2024-07-25 00:34:02,126][flwr][INFO] - 	               (8, 0.6615655156698119),
[2024-07-25 00:34:02,126][flwr][INFO] - 	               (9, 0.6463096535768585),
[2024-07-25 00:34:02,126][flwr][INFO] - 	               (10, 0.6407410125017038)],
[2024-07-25 00:34:02,126][flwr][INFO] - 	 'recall': [(1, 0.6923),
[2024-07-25 00:34:02,126][flwr][INFO] - 	            (2, 0.6907),
[2024-07-25 00:34:02,126][flwr][INFO] - 	            (3, 0.6914),
[2024-07-25 00:34:02,126][flwr][INFO] - 	            (4, 0.6926),
[2024-07-25 00:34:02,126][flwr][INFO] - 	            (5, 0.693),
[2024-07-25 00:34:02,126][flwr][INFO] - 	            (6, 0.6935),
[2024-07-25 00:34:02,126][flwr][INFO] - 	            (7, 0.6944),
[2024-07-25 00:34:02,126][flwr][INFO] - 	            (8, 0.6417),
[2024-07-25 00:34:02,126][flwr][INFO] - 	            (9, 0.6292),
[2024-07-25 00:34:02,126][flwr][INFO] - 	            (10, 0.6266)]}
[2024-07-25 00:34:02,126][flwr][INFO] - 
Time taken: 485.6840534210205
[36m(ClientAppActor pid=66448)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 00:25:59,177	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 16.0, 'object_store_memory': 3165407232.0, 'memory': 6330814464.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0775123244166376, {'accuracy': 0.6923, 'precision': 0.7061038499991614, 'recall': 0.6923, 'f1': 0.6921678788781124, 'confusion_matrix': array([[957,   0,   0,   7,   0,   1,   1,   0,  14,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 96,  21, 647,  42,  10,   9,  50,  50,  86,  21],
       [ 35,  22,  45, 609,   8, 154,   8,  23,  70,  36],
       [ 23,   9,   8,   7, 564,  95,   5,  64,  46, 161],
       [ 43,   7,  20, 150,  36, 468,  13,  27,  49,  79],
       [110,   4,  49,   6,  45,  73, 628,  12,  23,   8],
       [ 32,  10,  33,  17,   6,   7,   0, 812,  28,  83],
       [ 20,  29,  22,  35,  18, 103,   7,  15, 666,  59],
       [ 31,  10,   3,  21,  97,  27,   0,  33,  17, 770]], dtype=int64)}, 41.49206470011268)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.035031142157316, {'accuracy': 0.6907, 'precision': 0.7057871271418314, 'recall': 0.6907, 'f1': 0.6905007413097071, 'confusion_matrix': array([[967,   0,   0,   4,   0,   1,   1,   0,   7,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 99,  22, 640,  42,  10,  13,  50,  51,  84,  21],
       [ 49,  22,  45, 599,   8, 153,   6,  22,  70,  36],
       [ 22,   9,   9,   8, 565,  95,   5,  63,  45, 161],
       [ 95,   7,  16, 134,  32, 458,  11,  16,  46,  77],
       [ 92,   5,  52,   7,  44,  74, 638,  15,  23,   8],
       [ 46,  10,  33,  17,   3,   7,   0, 801,  28,  83],
       [ 18,  29,  21,  34,  19, 105,   7,  15, 666,  60],
       [ 28,  10,   3,  22,  97,  28,   0,  30,  20, 771]], dtype=int64)}, 85.18775170005392)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0080791893199086, {'accuracy': 0.6914, 'precision': 0.7067325527169145, 'recall': 0.6914, 'f1': 0.6911652780472366, 'confusion_matrix': array([[972,   0,   0,   4,   0,   1,   0,   0,   3,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [101,  22, 642,  42,  10,  13,  48,  49,  84,  21],
       [ 54,  22,  45, 596,   8, 153,   6,  21,  69,  36],
       [ 17,   9,   9,   8, 566,  96,   5,  65,  45, 162],
       [106,   7,  15, 129,  32, 456,  11,  15,  45,  76],
       [ 86,   5,  52,   8,  45,  73, 643,  15,  23,   8],
       [ 53,  10,  33,  17,   3,   8,   0, 793,  28,  83],
       [ 16,  29,  21,  34,  19, 105,   7,  15, 668,  60],
       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)}, 128.5216606000904)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9926374631240964, {'accuracy': 0.6926, 'precision': 0.7071038158283524, 'recall': 0.6926, 'f1': 0.6924396895042403, 'confusion_matrix': array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 97,  22, 642,  42,  10,  13,  48,  53,  84,  21],
       [ 50,  22,  45, 599,   8, 153,   7,  21,  69,  36],
       [ 15,   9,  10,   8, 566,  96,   5,  65,  46, 162],
       [ 86,   7,  17, 136,  33, 460,  11,  17,  47,  78],
       [ 83,   5,  52,   8,  45,  73, 646,  15,  23,   8],
       [ 49,  10,  33,  17,   3,   8,   0, 797,  28,  83],
       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)}, 174.00662590004504)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9812680431738496, {'accuracy': 0.693, 'precision': 0.7074138007845013, 'recall': 0.693, 'f1': 0.6928405887885483, 'confusion_matrix': array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 94,  22, 643,  42,  11,  13,  48,  54,  84,  21],
       [ 49,  22,  45, 600,   8, 153,   7,  21,  69,  36],
       [ 17,   9,   9,   8, 566,  96,   5,  64,  46, 162],
       [ 90,   7,  17, 136,  32, 459,  11,  18,  44,  78],
       [ 81,   5,  52,   8,  45,  73, 648,  15,  23,   8],
       [ 48,  10,  33,  17,   3,   8,   0, 798,  28,  83],
       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)}, 220.1967456000857)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9723843803830445, {'accuracy': 0.6935, 'precision': 0.7076447366386203, 'recall': 0.6935, 'f1': 0.6933630461398029, 'confusion_matrix': array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 94,  22, 643,  43,  11,  13,  48,  53,  84,  21],
       [ 49,  22,  45, 600,   8, 153,   7,  21,  69,  36],
       [ 13,   9,  10,   8, 566,  96,   5,  66,  46, 163],
       [ 86,   7,  17, 137,  33, 460,  11,  18,  45,  78],
       [ 77,   5,  52,   8,  45,  74, 651,  15,  23,   8],
       [ 48,  10,  33,  17,   3,   8,   0, 798,  28,  83],
       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
       [ 23,  10,   3,  21,  97,  28,   0,  30,  20, 777]], dtype=int64)}, 267.176992700086)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.965968165768683, {'accuracy': 0.6944, 'precision': 0.7081309410748748, 'recall': 0.6944, 'f1': 0.6942759687547191, 'confusion_matrix': array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 92,  22, 644,  43,  11,  13,  48,  54,  84,  21],
       [ 48,  22,  45, 600,   8, 154,   7,  21,  69,  36],
       [ 12,   9,  11,   8, 566,  96,   5,  66,  46, 163],
       [ 83,   7,  17, 138,  33, 460,  11,  19,  45,  79],
       [ 73,   5,  52,   8,  45,  74, 655,  15,  23,   8],
       [ 44,  10,  33,  17,   3,   8,   0, 802,  28,  83],
       [ 12,  29,  22,  34,  19, 107,   7,  15, 669,  60],
       [ 22,  10,   3,  21,  98,  28,   0,  30,  20, 777]], dtype=int64)}, 315.97086710005533)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9885011953964828, {'accuracy': 0.6417, 'precision': 0.6615655156698119, 'recall': 0.6417, 'f1': 0.6398624651113358, 'confusion_matrix': array([[967,   0,   0,   4,   0,   3,   0,   0,   6,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 72,  22, 656,  45,  11,  13,  54,  55,  85,  19],
       [ 40,  22,  45, 606,   8, 156,   7,  21,  69,  36],
       [ 27,   9,  11,   8, 565,  96,   5,  66,  46, 149],
       [ 70,   7,  18, 146,  34, 465,  11,  21,  49,  71],
       [ 59,   5,  52,   8,  46,  75, 667,  15,  23,   8],
       [105,  10,  33,  17,   4,   8,   0, 761,  27,  63],
       [ 10,  29,  23,  35,  19, 109,   7,  14, 669,  59],
       [555,  10,   3,  21,  92,  28,   0,  26,  15, 259]], dtype=int64)}, 367.5684517000336)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.0033690301589666, {'accuracy': 0.6292, 'precision': 0.6463096535768585, 'recall': 0.6292, 'f1': 0.62426947512429, 'confusion_matrix': array([[960,   0,   0,   5,   0,   6,   1,   1,   7,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 56,  22, 665,  47,  10,  14,  56,  56,  88,  18],
       [ 29,  22,  45, 614,   8, 157,   7,  22,  70,  36],
       [ 49,   9,  11,   8, 563,  96,   5,  66,  45, 130],
       [ 56,   7,  21, 150,  34, 467,  11,  27,  49,  70],
       [ 49,   6,  54,   8,  48,  75, 671,  15,  23,   9],
       [150,  10,  33,  17,   5,   8,   0, 730,  27,  48],
       [ 12,  29,  23,  36,  19, 109,   7,  14, 668,  57],
       [668,  10,   4,  22,  85,  28,   0,  25,  15, 152]], dtype=int64)}, 421.1503578000702)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0163943973340093, {'accuracy': 0.6266, 'precision': 0.6407410125017038, 'recall': 0.6266, 'f1': 0.6201882191793485, 'confusion_matrix': array([[954,   0,   0,   5,   1,   6,   2,   1,  11,   0],
       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
       [ 47,  22, 670,  50,  10,  14,  57,  56,  88,  18],
       [ 24,  22,  46, 619,   7, 157,   8,  24,  69,  34],
       [ 51,   9,  12,   8, 562,  96,   5,  66,  45, 128],
       [ 35,   7,  22, 154,  36, 470,  14,  32,  50,  72],
       [ 43,   6,  55,   8,  48,  77, 674,  15,  23,   9],
       [158,  10,  33,  17,   5,   8,   0, 726,  27,  44],
       [ 15,  29,  23,  36,  19, 109,   7,  14, 668,  54],
       [710,   9,   5,  22,  80,  24,   0,  24,  14, 121]], dtype=int64)}, 476.5256462000543)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 476.53s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0775123244166376
[92mINFO [0m:      		round 2: 2.035031142157316
[92mINFO [0m:      		round 3: 2.0080791893199086
[92mINFO [0m:      		round 4: 1.9926374631240964
[92mINFO [0m:      		round 5: 1.9812680431738496
[92mINFO [0m:      		round 6: 1.9723843803830445
[92mINFO [0m:      		round 7: 1.965968165768683
[92mINFO [0m:      		round 8: 1.9885011953964828
[92mINFO [0m:      		round 9: 2.0033690301589666
[92mINFO [0m:      		round 10: 2.0163943973340093
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6923),
[92mINFO [0m:      	              (2, 0.6907),
[92mINFO [0m:      	              (3, 0.6914),
[92mINFO [0m:      	              (4, 0.6926),
[92mINFO [0m:      	              (5, 0.693),
[92mINFO [0m:      	              (6, 0.6935),
[92mINFO [0m:      	              (7, 0.6944),
[92mINFO [0m:      	              (8, 0.6417),
[92mINFO [0m:      	              (9, 0.6292),
[92mINFO [0m:      	              (10, 0.6266)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[957,   0,   0,   7,   0,   1,   1,   0,  14,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [ 96,  21, 647,  42,  10,   9,  50,  50,  86,  21],
[92mINFO [0m:      	       [ 35,  22,  45, 609,   8, 154,   8,  23,  70,  36],
[92mINFO [0m:      	       [ 23,   9,   8,   7, 564,  95,   5,  64,  46, 161],
[92mINFO [0m:      	       [ 43,   7,  20, 150,  36, 468,  13,  27,  49,  79],
[92mINFO [0m:      	       [110,   4,  49,   6,  45,  73, 628,  12,  23,   8],
[92mINFO [0m:      	       [ 32,  10,  33,  17,   6,   7,   0, 812,  28,  83],
[92mINFO [0m:      	       [ 20,  29,  22,  35,  18, 103,   7,  15, 666,  59],
[92mINFO [0m:      	       [ 31,  10,   3,  21,  97,  27,   0,  33,  17, 770]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[967,   0,   0,   4,   0,   1,   1,   0,   7,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [ 99,  22, 640,  42,  10,  13,  50,  51,  84,  21],
[92mINFO [0m:      	       [ 49,  22,  45, 599,   8, 153,   6,  22,  70,  36],
[92mINFO [0m:      	       [ 22,   9,   9,   8, 565,  95,   5,  63,  45, 161],
[92mINFO [0m:      	       [ 95,   7,  16, 134,  32, 458,  11,  16,  46,  77],
[92mINFO [0m:      	       [ 92,   5,  52,   7,  44,  74, 638,  15,  23,   8],
[92mINFO [0m:      	       [ 46,  10,  33,  17,   3,   7,   0, 801,  28,  83],
[92mINFO [0m:      	       [ 18,  29,  21,  34,  19, 105,   7,  15, 666,  60],
[92mINFO [0m:      	       [ 28,  10,   3,  22,  97,  28,   0,  30,  20, 771]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[972,   0,   0,   4,   0,   1,   0,   0,   3,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [101,  22, 642,  42,  10,  13,  48,  49,  84,  21],
[92mINFO [0m:      	       [ 54,  22,  45, 596,   8, 153,   6,  21,  69,  36],
[92mINFO [0m:      	       [ 17,   9,   9,   8, 566,  96,   5,  65,  45, 162],
[92mINFO [0m:      	       [106,   7,  15, 129,  32, 456,  11,  15,  45,  76],
[92mINFO [0m:      	       [ 86,   5,  52,   8,  45,  73, 643,  15,  23,   8],
[92mINFO [0m:      	       [ 53,  10,  33,  17,   3,   8,   0, 793,  28,  83],
[92mINFO [0m:      	       [ 16,  29,  21,  34,  19, 105,   7,  15, 668,  60],
[92mINFO [0m:      	       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [ 97,  22, 642,  42,  10,  13,  48,  53,  84,  21],
[92mINFO [0m:      	       [ 50,  22,  45, 599,   8, 153,   7,  21,  69,  36],
[92mINFO [0m:      	       [ 15,   9,  10,   8, 566,  96,   5,  65,  46, 162],
[92mINFO [0m:      	       [ 86,   7,  17, 136,  33, 460,  11,  17,  47,  78],
[92mINFO [0m:      	       [ 83,   5,  52,   8,  45,  73, 646,  15,  23,   8],
[92mINFO [0m:      	       [ 49,  10,  33,  17,   3,   8,   0, 797,  28,  83],
[92mINFO [0m:      	       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
[92mINFO [0m:      	       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [ 94,  22, 643,  42,  11,  13,  48,  54,  84,  21],
[92mINFO [0m:      	       [ 49,  22,  45, 600,   8, 153,   7,  21,  69,  36],
[92mINFO [0m:      	       [ 17,   9,   9,   8, 566,  96,   5,  64,  46, 162],
[92mINFO [0m:      	       [ 90,   7,  17, 136,  32, 459,  11,  18,  44,  78],
[92mINFO [0m:      	       [ 81,   5,  52,   8,  45,  73, 648,  15,  23,   8],
[92mINFO [0m:      	       [ 48,  10,  33,  17,   3,   8,   0, 798,  28,  83],
[92mINFO [0m:      	       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
[92mINFO [0m:      	       [ 24,  10,   3,  21,  97,  28,   0,  30,  20, 776]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [ 94,  22, 643,  43,  11,  13,  48,  53,  84,  21],
[92mINFO [0m:      	       [ 49,  22,  45, 600,   8, 153,   7,  21,  69,  36],
[92mINFO [0m:      	       [ 13,   9,  10,   8, 566,  96,   5,  66,  46, 163],
[92mINFO [0m:      	       [ 86,   7,  17, 137,  33, 460,  11,  18,  45,  78],
[92mINFO [0m:      	       [ 77,   5,  52,   8,  45,  74, 651,  15,  23,   8],
[92mINFO [0m:      	       [ 48,  10,  33,  17,   3,   8,   0, 798,  28,  83],
[92mINFO [0m:      	       [ 13,  29,  21,  34,  19, 107,   7,  15, 669,  60],
[92mINFO [0m:      	       [ 23,  10,   3,  21,  97,  28,   0,  30,  20, 777]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[969,   0,   0,   4,   0,   2,   0,   0,   5,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [ 92,  22, 644,  43,  11,  13,  48,  54,  84,  21],
[92mINFO [0m:      	       [ 48,  22,  45, 600,   8, 154,   7,  21,  69,  36],
[92mINFO [0m:      	       [ 12,   9,  11,   8, 566,  96,   5,  66,  46, 163],
[92mINFO [0m:      	       [ 83,   7,  17, 138,  33, 460,  11,  19,  45,  79],
[92mINFO [0m:      	       [ 73,   5,  52,   8,  45,  74, 655,  15,  23,   8],
[92mINFO [0m:      	       [ 44,  10,  33,  17,   3,   8,   0, 802,  28,  83],
[92mINFO [0m:      	       [ 12,  29,  22,  34,  19, 107,   7,  15, 669,  60],
[92mINFO [0m:      	       [ 22,  10,   3,  21,  98,  28,   0,  30,  20, 777]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[967,   0,   0,   4,   0,   3,   0,   0,   6,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [ 72,  22, 656,  45,  11,  13,  54,  55,  85,  19],
[92mINFO [0m:      	       [ 40,  22,  45, 606,   8, 156,   7,  21,  69,  36],
[92mINFO [0m:      	       [ 27,   9,  11,   8, 565,  96,   5,  66,  46, 149],
[92mINFO [0m:      	       [ 70,   7,  18, 146,  34, 465,  11,  21,  49,  71],
[92mINFO [0m:      	       [ 59,   5,  52,   8,  46,  75, 667,  15,  23,   8],
[92mINFO [0m:      	       [105,  10,  33,  17,   4,   8,   0, 761,  27,  63],
[92mINFO [0m:      	       [ 10,  29,  23,  35,  19, 109,   7,  14, 669,  59],
[92mINFO [0m:      	       [555,  10,   3,  21,  92,  28,   0,  26,  15, 259]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[960,   0,   0,   5,   0,   6,   1,   1,   7,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [ 56,  22, 665,  47,  10,  14,  56,  56,  88,  18],
[92mINFO [0m:      	       [ 29,  22,  45, 614,   8, 157,   7,  22,  70,  36],
[92mINFO [0m:      	       [ 49,   9,  11,   8, 563,  96,   5,  66,  45, 130],
[92mINFO [0m:      	       [ 56,   7,  21, 150,  34, 467,  11,  27,  49,  70],
[92mINFO [0m:      	       [ 49,   6,  54,   8,  48,  75, 671,  15,  23,   9],
[92mINFO [0m:      	       [150,  10,  33,  17,   5,   8,   0, 730,  27,  48],
[92mINFO [0m:      	       [ 12,  29,  23,  36,  19, 109,   7,  14, 668,  57],
[92mINFO [0m:      	       [668,  10,   4,  22,  85,  28,   0,  25,  15, 152]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[954,   0,   0,   5,   1,   6,   2,   1,  11,   0],
[92mINFO [0m:      	       [  0, 802,  90,  39,   0,  72,   5,  11,  42,  74],
[92mINFO [0m:      	       [ 47,  22, 670,  50,  10,  14,  57,  56,  88,  18],
[92mINFO [0m:      	       [ 24,  22,  46, 619,   7, 157,   8,  24,  69,  34],
[92mINFO [0m:      	       [ 51,   9,  12,   8, 562,  96,   5,  66,  45, 128],
[92mINFO [0m:      	       [ 35,   7,  22, 154,  36, 470,  14,  32,  50,  72],
[92mINFO [0m:      	       [ 43,   6,  55,   8,  48,  77, 674,  15,  23,   9],
[92mINFO [0m:      	       [158,  10,  33,  17,   5,   8,   0, 726,  27,  44],
[92mINFO [0m:      	       [ 15,  29,  23,  36,  19, 109,   7,  14, 668,  54],
[92mINFO [0m:      	       [710,   9,   5,  22,  80,  24,   0,  24,  14, 121]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6921678788781124),
[92mINFO [0m:      	        (2, 0.6905007413097071),
[92mINFO [0m:      	        (3, 0.6911652780472366),
[92mINFO [0m:      	        (4, 0.6924396895042403),
[92mINFO [0m:      	        (5, 0.6928405887885483),
[92mINFO [0m:      	        (6, 0.6933630461398029),
[92mINFO [0m:      	        (7, 0.6942759687547191),
[92mINFO [0m:      	        (8, 0.6398624651113358),
[92mINFO [0m:      	        (9, 0.62426947512429),
[92mINFO [0m:      	        (10, 0.6201882191793485)],
[92mINFO [0m:      	 'precision': [(1, 0.7061038499991614),
[92mINFO [0m:      	               (2, 0.7057871271418314),
[92mINFO [0m:      	               (3, 0.7067325527169145),
[92mINFO [0m:      	               (4, 0.7071038158283524),
[92mINFO [0m:      	               (5, 0.7074138007845013),
[92mINFO [0m:      	               (6, 0.7076447366386203),
[92mINFO [0m:      	               (7, 0.7081309410748748),
[92mINFO [0m:      	               (8, 0.6615655156698119),
[92mINFO [0m:      	               (9, 0.6463096535768585),
[92mINFO [0m:      	               (10, 0.6407410125017038)],
[92mINFO [0m:      	 'recall': [(1, 0.6923),
[92mINFO [0m:      	            (2, 0.6907),
[92mINFO [0m:      	            (3, 0.6914),
[92mINFO [0m:      	            (4, 0.6926),
[92mINFO [0m:      	            (5, 0.693),
[92mINFO [0m:      	            (6, 0.6935),
[92mINFO [0m:      	            (7, 0.6944),
[92mINFO [0m:      	            (8, 0.6417),
[92mINFO [0m:      	            (9, 0.6292),
[92mINFO [0m:      	            (10, 0.6266)]}
[92mINFO [0m:      

