client_attack_ratio: 0.2
label_flipping_ratio: 0.9
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.9
max_attack_ratio: 0.2
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 17:49:27,440][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 17:49:32,429][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3069922099.0, 'memory': 6139844199.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0}
[2024-07-25 17:49:32,430][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 17:49:32,430][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 17:49:32,435][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 17:49:32,435][flwr][INFO] - [INIT]
[2024-07-25 17:49:32,436][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 17:49:36,507][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 17:49:36,507][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 17:49:36,507][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 17:49:36,507][flwr][INFO] - 
[2024-07-25 17:49:36,507][flwr][INFO] - [ROUND 1]
[2024-07-25 17:49:36,508][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=63140)[0m [0]	validate-mlogloss:2.16319	train-mlogloss:2.14123
[36m(ClientAppActor pid=70108)[0m [0]	validate-mlogloss:2.20829	train-mlogloss:2.15074
[36m(ClientAppActor pid=63140)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=63140)[0m [0]	validate-mlogloss:2.19919	train-mlogloss:2.15582
[36m(ClientAppActor pid=70108)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=63140)[0m [0]	validate-mlogloss:2.19634	train-mlogloss:2.15853
[36m(ClientAppActor pid=70108)[0m [0]	validate-mlogloss:2.19585	train-mlogloss:2.15374
[36m(ClientAppActor pid=63140)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=70108)[0m [0]	validate-mlogloss:2.20599	train-mlogloss:2.15789
[2024-07-25 17:50:13,977][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:50:17,690][flwr][INFO] - fit progress: (1, 2.069872781586647, {'accuracy': 0.6916, 'precision': 0.7123783762048438, 'recall': 0.6916, 'f1': 0.6790442431846443, 'confusion_matrix': array([[972,   0,   0,   2,   1,   1,   4,   0,   0,   0],
       [  1, 975,   7,  25,  37,   1,   7,   2,  51,  29],
       [111,  24, 627,  70,  45,   0,  62,  18,  53,  22],
       [ 73,  31,  28, 722,  10,   7,  11,  18,  67,  43],
       [ 19,  18,   6,   5, 698,  22,  32,   6,  56, 120],
       [155,  68,  20, 113,  44, 215,  58,  24, 117,  78],
       [110,   5,  44,   2,  42,   7, 738,   1,   8,   1],
       [ 97,  18,   8,  14,  63,   2,  11, 580,   9, 226],
       [ 24,  68,  22,  83,  26,  17,  71,  16, 585,  62],
       [ 28,  19,   3,  15,  44,   7,  18,  35,  36, 804]], dtype=int64)}, 41.18171929998789)
[2024-07-25 17:50:17,691][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:50:17,691][flwr][INFO] - 
[2024-07-25 17:50:17,691][flwr][INFO] - [ROUND 2]
[2024-07-25 17:50:17,692][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:50:56,484][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:51:01,245][flwr][INFO] - fit progress: (2, 2.0353126102477312, {'accuracy': 0.6966, 'precision': 0.7142401958782161, 'recall': 0.6966, 'f1': 0.6840107858430811, 'confusion_matrix': array([[970,   1,   0,   2,   1,   1,   5,   0,   0,   0],
       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
       [ 88,  25, 639,  73,  46,   0,  65,  20,  53,  23],
       [ 61,  31,  30, 731,  10,   7,  11,  18,  67,  44],
       [ 11,  18,   6,   5, 703,  22,  32,   6,  57, 122],
       [136,  68,  21, 114,  46, 220,  60,  24, 120,  83],
       [ 92,   5,  45,   2,  43,   8, 752,   2,   8,   1],
       [ 87,  19,   9,  14,  60,   3,  11, 586,   9, 230],
       [ 16,  68,  24,  85,  26,  17,  74,  17, 585,  62],
       [ 27,  19,   3,  15,  44,   7,  17,  36,  36, 805]], dtype=int64)}, 84.73570699989796)
[2024-07-25 17:51:01,246][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:51:01,246][flwr][INFO] - 
[2024-07-25 17:51:01,246][flwr][INFO] - [ROUND 3]
[2024-07-25 17:51:01,247][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:51:39,579][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:51:45,105][flwr][INFO] - fit progress: (3, 2.0103088794708253, {'accuracy': 0.6952, 'precision': 0.7135170627921812, 'recall': 0.6952, 'f1': 0.6824226750408702, 'confusion_matrix': array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
       [  3, 975,   7,  25,  37,   0,   7,   2,  51,  28],
       [ 90,  25, 638,  73,  46,   0,  64,  20,  53,  23],
       [ 71,  31,  27, 724,  10,   7,  11,  18,  67,  44],
       [ 11,  18,   6,   5, 702,  22,  33,   6,  57, 122],
       [141,  70,  21, 113,  46, 217,  58,  23, 120,  83],
       [ 90,   5,  45,   3,  45,   8, 751,   2,   8,   1],
       [ 91,  20,   9,  14,  59,   3,  11, 582,   9, 230],
       [ 18,  68,  24,  85,  26,  16,  74,  17, 585,  61],
       [ 24,  19,   4,  15,  44,   7,  17,  36,  36, 807]], dtype=int64)}, 128.59582609997597)
[2024-07-25 17:51:45,107][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:51:45,107][flwr][INFO] - 
[2024-07-25 17:51:45,107][flwr][INFO] - [ROUND 4]
[2024-07-25 17:51:45,108][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:52:23,653][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:52:29,903][flwr][INFO] - fit progress: (4, 1.9951456123292446, {'accuracy': 0.6988, 'precision': 0.7153332554561682, 'recall': 0.6988, 'f1': 0.686216353082492, 'confusion_matrix': array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
       [  3, 975,   7,  25,  37,   0,   7,   2,  51,  28],
       [ 82,  25, 645,  73,  46,   0,  65,  20,  53,  23],
       [ 66,  32,  29, 726,  10,   7,  11,  18,  67,  44],
       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
       [124,  73,  21, 115,  47, 222,  62,  24, 120,  84],
       [ 81,   5,  45,   3,  46,   8, 759,   2,   8,   1],
       [ 76,  20,   9,  14,  63,   3,  11, 592,   9, 231],
       [ 15,  68,  24,  85,  26,  17,  75,  17, 585,  62],
       [ 22,  19,   4,  15,  44,   7,  17,  37,  36, 808]], dtype=int64)}, 173.3932429999113)
[2024-07-25 17:52:29,904][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:52:29,905][flwr][INFO] - 
[2024-07-25 17:52:29,905][flwr][INFO] - [ROUND 5]
[2024-07-25 17:52:29,906][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:53:09,482][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:53:16,492][flwr][INFO] - fit progress: (5, 1.9847982257112862, {'accuracy': 0.7007, 'precision': 0.7164031407268603, 'recall': 0.7007, 'f1': 0.6882650050789297, 'confusion_matrix': array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
       [ 81,  25, 646,  73,  46,   0,  65,  20,  53,  23],
       [ 58,  32,  30, 733,  10,   7,  11,  18,  67,  44],
       [  9,  18,   6,   5, 704,  22,  33,   6,  57, 122],
       [107,  75,  22, 120,  48, 226,  64,  26, 120,  84],
       [ 78,   5,  45,   3,  47,   8, 761,   2,   8,   1],
       [ 71,  20,   9,  14,  63,   3,  11, 596,   9, 232],
       [ 15,  68,  24,  85,  26,  17,  75,  17, 585,  62],
       [ 19,  19,   4,  15,  44,   7,  18,  37,  36, 810]], dtype=int64)}, 219.98066369991284)
[2024-07-25 17:53:16,493][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:53:16,493][flwr][INFO] - 
[2024-07-25 17:53:16,493][flwr][INFO] - [ROUND 6]
[2024-07-25 17:53:16,494][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:53:53,767][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:54:01,661][flwr][INFO] - fit progress: (6, 1.9775610643126071, {'accuracy': 0.7022, 'precision': 0.7171997329901998, 'recall': 0.7022, 'f1': 0.6899834541131797, 'confusion_matrix': array([[968,   2,   1,   2,   1,   1,   5,   0,   0,   0],
       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
       [ 77,  25, 647,  73,  46,   0,  67,  21,  53,  23],
       [ 56,  32,  30, 734,  10,   7,  12,  18,  67,  44],
       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
       [ 98,  75,  22, 125,  48, 229,  64,  27, 120,  84],
       [ 72,   5,  47,   3,  47,   8, 765,   2,   8,   1],
       [ 62,  20,   9,  14,  63,   3,  11, 603,   9, 234],
       [ 14,  68,  24,  85,  26,  17,  76,  17, 585,  62],
       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)}, 265.14906679990236)
[2024-07-25 17:54:01,662][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:54:01,662][flwr][INFO] - 
[2024-07-25 17:54:01,662][flwr][INFO] - [ROUND 7]
[2024-07-25 17:54:01,663][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:54:39,588][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:54:48,247][flwr][INFO] - fit progress: (7, 1.972096351994574, {'accuracy': 0.7026, 'precision': 0.7171457472562102, 'recall': 0.7026, 'f1': 0.6904622246681404, 'confusion_matrix': array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 76,  25, 647,  73,  46,   0,  68,  21,  53,  23],
       [ 54,  32,  31, 735,  10,   7,  12,  18,  67,  44],
       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
       [ 94,  76,  22, 126,  48, 229,  65,  27, 120,  85],
       [ 72,   5,  47,   3,  47,   8, 765,   2,   8,   1],
       [ 57,  20,   9,  14,  63,   3,  11, 608,   9, 234],
       [ 14,  68,  24,  85,  26,  17,  76,  17, 585,  62],
       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)}, 311.73462559992913)
[2024-07-25 17:54:48,248][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:54:48,248][flwr][INFO] - 
[2024-07-25 17:54:48,248][flwr][INFO] - [ROUND 8]
[2024-07-25 17:54:48,249][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70108)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=63140)[0m [0]	validate-mlogloss:2.20003	train-mlogloss:2.15221
[2024-07-25 17:55:28,541][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:55:38,051][flwr][INFO] - fit progress: (8, 1.9743236193358897, {'accuracy': 0.7046, 'precision': 0.7186681889314469, 'recall': 0.7046, 'f1': 0.6926798008188452, 'confusion_matrix': array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 70,  25, 651,  74,  46,   0,  69,  21,  53,  23],
       [ 46,  32,  31, 743,  10,   7,  12,  18,  67,  44],
       [  7,  18,   6,   5, 706,  22,  33,   6,  57, 122],
       [ 80,  77,  22, 132,  48, 232,  68,  27, 120,  86],
       [ 70,   5,  47,   3,  47,   8, 766,   2,   9,   1],
       [ 54,  20,   9,  14,  64,   3,  11, 611,   9, 233],
       [ 12,  68,  25,  85,  26,  17,  76,  17, 585,  63],
       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)}, 361.5370511999354)
[2024-07-25 17:55:38,052][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:55:38,052][flwr][INFO] - 
[2024-07-25 17:55:38,052][flwr][INFO] - [ROUND 9]
[2024-07-25 17:55:38,053][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70108)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 17:56:17,811][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:56:27,859][flwr][INFO] - fit progress: (9, 1.9771997717253864, {'accuracy': 0.7056, 'precision': 0.7191180331649798, 'recall': 0.7056, 'f1': 0.6937857480116586, 'confusion_matrix': array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 66,  25, 656,  73,  46,   0,  69,  21,  53,  23],
       [ 37,  32,  31, 752,  10,   7,  12,  18,  66,  45],
       [  6,  18,   6,   5, 707,  22,  33,   6,  57, 122],
       [ 68,  78,  22, 139,  49, 232,  69,  31, 120,  84],
       [ 65,   5,  47,   3,  49,   8, 769,   2,   9,   1],
       [ 51,  20,   9,  14,  65,   3,  11, 613,   9, 233],
       [ 10,  68,  25,  86,  26,  17,  76,  17, 585,  64],
       [ 29,  19,   4,  15,  44,   7,  18,  37,  35, 801]], dtype=int64)}, 411.34481939999387)
[2024-07-25 17:56:27,860][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:56:27,860][flwr][INFO] - 
[2024-07-25 17:56:27,860][flwr][INFO] - [ROUND 10]
[2024-07-25 17:56:27,861][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70108)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 17:57:09,100][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:57:20,036][flwr][INFO] - fit progress: (10, 1.9793283097729086, {'accuracy': 0.6861, 'precision': 0.7024919115412486, 'recall': 0.6861, 'f1': 0.6754629958933622, 'confusion_matrix': array([[964,   2,   1,   3,   2,   2,   5,   1,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 61,  25, 661,  74,  46,   0,  70,  21,  53,  21],
       [ 36,  32,  31, 754,  10,   7,  12,  17,  66,  45],
       [ 11,  18,   6,   5, 707,  21,  33,   6,  57, 118],
       [ 62,  79,  22, 142,  49, 233,  70,  31, 120,  84],
       [ 63,   6,  48,   3,  49,   8, 769,   2,   9,   1],
       [ 49,  20,   9,  14,  65,   3,  11, 618,   9, 230],
       [ 10,  68,  25,  86,  26,  17,  76,  17, 585,  64],
       [238,  18,   4,  15,  44,   7,  19,  34,  35, 595]], dtype=int64)}, 463.5216529999161)
[2024-07-25 17:57:20,038][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:57:20,038][flwr][INFO] - 
[2024-07-25 17:57:20,038][flwr][INFO] - [SUMMARY]
[2024-07-25 17:57:20,038][flwr][INFO] - Run finished 10 round(s) in 463.52s
[2024-07-25 17:57:20,045][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 0: 0
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 1: 2.069872781586647
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 2: 2.0353126102477312
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 3: 2.0103088794708253
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 4: 1.9951456123292446
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 5: 1.9847982257112862
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 6: 1.9775610643126071
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 7: 1.972096351994574
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 8: 1.9743236193358897
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 9: 1.9771997717253864
[2024-07-25 17:57:20,045][flwr][INFO] - 		round 10: 1.9793283097729086
[2024-07-25 17:57:20,045][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 17:57:20,045][flwr][INFO] - 	{'accuracy': [(1, 0.6916),
[2024-07-25 17:57:20,046][flwr][INFO] - 	              (2, 0.6966),
[2024-07-25 17:57:20,046][flwr][INFO] - 	              (3, 0.6952),
[2024-07-25 17:57:20,046][flwr][INFO] - 	              (4, 0.6988),
[2024-07-25 17:57:20,046][flwr][INFO] - 	              (5, 0.7007),
[2024-07-25 17:57:20,046][flwr][INFO] - 	              (6, 0.7022),
[2024-07-25 17:57:20,046][flwr][INFO] - 	              (7, 0.7026),
[2024-07-25 17:57:20,046][flwr][INFO] - 	              (8, 0.7046),
[2024-07-25 17:57:20,046][flwr][INFO] - 	              (9, 0.7056),
[2024-07-25 17:57:20,046][flwr][INFO] - 	              (10, 0.6861)],
[2024-07-25 17:57:20,046][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 17:57:20,046][flwr][INFO] - 	                       array([[972,   0,   0,   2,   1,   1,   4,   0,   0,   0],
[2024-07-25 17:57:20,046][flwr][INFO] - 	       [  1, 975,   7,  25,  37,   1,   7,   2,  51,  29],
[2024-07-25 17:57:20,046][flwr][INFO] - 	       [111,  24, 627,  70,  45,   0,  62,  18,  53,  22],
[2024-07-25 17:57:20,046][flwr][INFO] - 	       [ 73,  31,  28, 722,  10,   7,  11,  18,  67,  43],
[2024-07-25 17:57:20,046][flwr][INFO] - 	       [ 19,  18,   6,   5, 698,  22,  32,   6,  56, 120],
[2024-07-25 17:57:20,046][flwr][INFO] - 	       [155,  68,  20, 113,  44, 215,  58,  24, 117,  78],
[2024-07-25 17:57:20,046][flwr][INFO] - 	       [110,   5,  44,   2,  42,   7, 738,   1,   8,   1],
[2024-07-25 17:57:20,046][flwr][INFO] - 	       [ 97,  18,   8,  14,  63,   2,  11, 580,   9, 226],
[2024-07-25 17:57:20,046][flwr][INFO] - 	       [ 24,  68,  22,  83,  26,  17,  71,  16, 585,  62],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 28,  19,   3,  15,  44,   7,  18,  35,  36, 804]], dtype=int64)),
[2024-07-25 17:57:20,047][flwr][INFO] - 	                      (2,
[2024-07-25 17:57:20,047][flwr][INFO] - 	                       array([[970,   1,   0,   2,   1,   1,   5,   0,   0,   0],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 88,  25, 639,  73,  46,   0,  65,  20,  53,  23],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 61,  31,  30, 731,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 11,  18,   6,   5, 703,  22,  32,   6,  57, 122],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [136,  68,  21, 114,  46, 220,  60,  24, 120,  83],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 92,   5,  45,   2,  43,   8, 752,   2,   8,   1],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 87,  19,   9,  14,  60,   3,  11, 586,   9, 230],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 16,  68,  24,  85,  26,  17,  74,  17, 585,  62],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 27,  19,   3,  15,  44,   7,  17,  36,  36, 805]], dtype=int64)),
[2024-07-25 17:57:20,047][flwr][INFO] - 	                      (3,
[2024-07-25 17:57:20,047][flwr][INFO] - 	                       array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [  3, 975,   7,  25,  37,   0,   7,   2,  51,  28],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 90,  25, 638,  73,  46,   0,  64,  20,  53,  23],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 71,  31,  27, 724,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:57:20,047][flwr][INFO] - 	       [ 11,  18,   6,   5, 702,  22,  33,   6,  57, 122],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [141,  70,  21, 113,  46, 217,  58,  23, 120,  83],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 90,   5,  45,   3,  45,   8, 751,   2,   8,   1],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 91,  20,   9,  14,  59,   3,  11, 582,   9, 230],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 18,  68,  24,  85,  26,  16,  74,  17, 585,  61],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 24,  19,   4,  15,  44,   7,  17,  36,  36, 807]], dtype=int64)),
[2024-07-25 17:57:20,048][flwr][INFO] - 	                      (4,
[2024-07-25 17:57:20,048][flwr][INFO] - 	                       array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [  3, 975,   7,  25,  37,   0,   7,   2,  51,  28],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 82,  25, 645,  73,  46,   0,  65,  20,  53,  23],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 66,  32,  29, 726,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [124,  73,  21, 115,  47, 222,  62,  24, 120,  84],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 81,   5,  45,   3,  46,   8, 759,   2,   8,   1],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 76,  20,   9,  14,  63,   3,  11, 592,   9, 231],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 15,  68,  24,  85,  26,  17,  75,  17, 585,  62],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 22,  19,   4,  15,  44,   7,  17,  37,  36, 808]], dtype=int64)),
[2024-07-25 17:57:20,048][flwr][INFO] - 	                      (5,
[2024-07-25 17:57:20,048][flwr][INFO] - 	                       array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 81,  25, 646,  73,  46,   0,  65,  20,  53,  23],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 58,  32,  30, 733,  10,   7,  11,  18,  67,  44],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [  9,  18,   6,   5, 704,  22,  33,   6,  57, 122],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [107,  75,  22, 120,  48, 226,  64,  26, 120,  84],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 78,   5,  45,   3,  47,   8, 761,   2,   8,   1],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 71,  20,   9,  14,  63,   3,  11, 596,   9, 232],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 15,  68,  24,  85,  26,  17,  75,  17, 585,  62],
[2024-07-25 17:57:20,048][flwr][INFO] - 	       [ 19,  19,   4,  15,  44,   7,  18,  37,  36, 810]], dtype=int64)),
[2024-07-25 17:57:20,048][flwr][INFO] - 	                      (6,
[2024-07-25 17:57:20,048][flwr][INFO] - 	                       array([[968,   2,   1,   2,   1,   1,   5,   0,   0,   0],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 77,  25, 647,  73,  46,   0,  67,  21,  53,  23],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 56,  32,  30, 734,  10,   7,  12,  18,  67,  44],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 98,  75,  22, 125,  48, 229,  64,  27, 120,  84],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 72,   5,  47,   3,  47,   8, 765,   2,   8,   1],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 62,  20,   9,  14,  63,   3,  11, 603,   9, 234],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 14,  68,  24,  85,  26,  17,  76,  17, 585,  62],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)),
[2024-07-25 17:57:20,049][flwr][INFO] - 	                      (7,
[2024-07-25 17:57:20,049][flwr][INFO] - 	                       array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 76,  25, 647,  73,  46,   0,  68,  21,  53,  23],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 54,  32,  31, 735,  10,   7,  12,  18,  67,  44],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 94,  76,  22, 126,  48, 229,  65,  27, 120,  85],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 72,   5,  47,   3,  47,   8, 765,   2,   8,   1],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 57,  20,   9,  14,  63,   3,  11, 608,   9, 234],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 14,  68,  24,  85,  26,  17,  76,  17, 585,  62],
[2024-07-25 17:57:20,049][flwr][INFO] - 	       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)),
[2024-07-25 17:57:20,050][flwr][INFO] - 	                      (8,
[2024-07-25 17:57:20,050][flwr][INFO] - 	                       array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 70,  25, 651,  74,  46,   0,  69,  21,  53,  23],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 46,  32,  31, 743,  10,   7,  12,  18,  67,  44],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [  7,  18,   6,   5, 706,  22,  33,   6,  57, 122],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 80,  77,  22, 132,  48, 232,  68,  27, 120,  86],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 70,   5,  47,   3,  47,   8, 766,   2,   9,   1],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 54,  20,   9,  14,  64,   3,  11, 611,   9, 233],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 12,  68,  25,  85,  26,  17,  76,  17, 585,  63],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)),
[2024-07-25 17:57:20,050][flwr][INFO] - 	                      (9,
[2024-07-25 17:57:20,050][flwr][INFO] - 	                       array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 66,  25, 656,  73,  46,   0,  69,  21,  53,  23],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 37,  32,  31, 752,  10,   7,  12,  18,  66,  45],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [  6,  18,   6,   5, 707,  22,  33,   6,  57, 122],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 68,  78,  22, 139,  49, 232,  69,  31, 120,  84],
[2024-07-25 17:57:20,050][flwr][INFO] - 	       [ 65,   5,  47,   3,  49,   8, 769,   2,   9,   1],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 51,  20,   9,  14,  65,   3,  11, 613,   9, 233],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 10,  68,  25,  86,  26,  17,  76,  17, 585,  64],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 29,  19,   4,  15,  44,   7,  18,  37,  35, 801]], dtype=int64)),
[2024-07-25 17:57:20,051][flwr][INFO] - 	                      (10,
[2024-07-25 17:57:20,051][flwr][INFO] - 	                       array([[964,   2,   1,   3,   2,   2,   5,   1,   0,   0],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 61,  25, 661,  74,  46,   0,  70,  21,  53,  21],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 36,  32,  31, 754,  10,   7,  12,  17,  66,  45],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 11,  18,   6,   5, 707,  21,  33,   6,  57, 118],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 62,  79,  22, 142,  49, 233,  70,  31, 120,  84],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 63,   6,  48,   3,  49,   8, 769,   2,   9,   1],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 49,  20,   9,  14,  65,   3,  11, 618,   9, 230],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [ 10,  68,  25,  86,  26,  17,  76,  17, 585,  64],
[2024-07-25 17:57:20,051][flwr][INFO] - 	       [238,  18,   4,  15,  44,   7,  19,  34,  35, 595]], dtype=int64))],
[2024-07-25 17:57:20,051][flwr][INFO] - 	 'f1': [(1, 0.6790442431846443),
[2024-07-25 17:57:20,051][flwr][INFO] - 	        (2, 0.6840107858430811),
[2024-07-25 17:57:20,053][flwr][INFO] - 	        (3, 0.6824226750408702),
[2024-07-25 17:57:20,053][flwr][INFO] - 	        (4, 0.686216353082492),
[2024-07-25 17:57:20,053][flwr][INFO] - 	        (5, 0.6882650050789297),
[2024-07-25 17:57:20,053][flwr][INFO] - 	        (6, 0.6899834541131797),
[2024-07-25 17:57:20,053][flwr][INFO] - 	        (7, 0.6904622246681404),
[2024-07-25 17:57:20,053][flwr][INFO] - 	        (8, 0.6926798008188452),
[2024-07-25 17:57:20,053][flwr][INFO] - 	        (9, 0.6937857480116586),
[2024-07-25 17:57:20,053][flwr][INFO] - 	        (10, 0.6754629958933622)],
[2024-07-25 17:57:20,053][flwr][INFO] - 	 'precision': [(1, 0.7123783762048438),
[2024-07-25 17:57:20,053][flwr][INFO] - 	               (2, 0.7142401958782161),
[2024-07-25 17:57:20,053][flwr][INFO] - 	               (3, 0.7135170627921812),
[2024-07-25 17:57:20,053][flwr][INFO] - 	               (4, 0.7153332554561682),
[2024-07-25 17:57:20,053][flwr][INFO] - 	               (5, 0.7164031407268603),
[2024-07-25 17:57:20,053][flwr][INFO] - 	               (6, 0.7171997329901998),
[2024-07-25 17:57:20,053][flwr][INFO] - 	               (7, 0.7171457472562102),
[2024-07-25 17:57:20,053][flwr][INFO] - 	               (8, 0.7186681889314469),
[2024-07-25 17:57:20,053][flwr][INFO] - 	               (9, 0.7191180331649798),
[2024-07-25 17:57:20,053][flwr][INFO] - 	               (10, 0.7024919115412486)],
[2024-07-25 17:57:20,053][flwr][INFO] - 	 'recall': [(1, 0.6916),
[2024-07-25 17:57:20,053][flwr][INFO] - 	            (2, 0.6966),
[2024-07-25 17:57:20,053][flwr][INFO] - 	            (3, 0.6952),
[2024-07-25 17:57:20,053][flwr][INFO] - 	            (4, 0.6988),
[2024-07-25 17:57:20,053][flwr][INFO] - 	            (5, 0.7007),
[2024-07-25 17:57:20,053][flwr][INFO] - 	            (6, 0.7022),
[2024-07-25 17:57:20,053][flwr][INFO] - 	            (7, 0.7026),
[2024-07-25 17:57:20,053][flwr][INFO] - 	            (8, 0.7046),
[2024-07-25 17:57:20,053][flwr][INFO] - 	            (9, 0.7056),
[2024-07-25 17:57:20,053][flwr][INFO] - 	            (10, 0.6861)]}
[2024-07-25 17:57:20,053][flwr][INFO] - 
Time taken: 472.6531045436859
[36m(ClientAppActor pid=63140)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 17:49:30,052	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3069922099.0, 'memory': 6139844199.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.069872781586647, {'accuracy': 0.6916, 'precision': 0.7123783762048438, 'recall': 0.6916, 'f1': 0.6790442431846443, 'confusion_matrix': array([[972,   0,   0,   2,   1,   1,   4,   0,   0,   0],
       [  1, 975,   7,  25,  37,   1,   7,   2,  51,  29],
       [111,  24, 627,  70,  45,   0,  62,  18,  53,  22],
       [ 73,  31,  28, 722,  10,   7,  11,  18,  67,  43],
       [ 19,  18,   6,   5, 698,  22,  32,   6,  56, 120],
       [155,  68,  20, 113,  44, 215,  58,  24, 117,  78],
       [110,   5,  44,   2,  42,   7, 738,   1,   8,   1],
       [ 97,  18,   8,  14,  63,   2,  11, 580,   9, 226],
       [ 24,  68,  22,  83,  26,  17,  71,  16, 585,  62],
       [ 28,  19,   3,  15,  44,   7,  18,  35,  36, 804]], dtype=int64)}, 41.18171929998789)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0353126102477312, {'accuracy': 0.6966, 'precision': 0.7142401958782161, 'recall': 0.6966, 'f1': 0.6840107858430811, 'confusion_matrix': array([[970,   1,   0,   2,   1,   1,   5,   0,   0,   0],
       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
       [ 88,  25, 639,  73,  46,   0,  65,  20,  53,  23],
       [ 61,  31,  30, 731,  10,   7,  11,  18,  67,  44],
       [ 11,  18,   6,   5, 703,  22,  32,   6,  57, 122],
       [136,  68,  21, 114,  46, 220,  60,  24, 120,  83],
       [ 92,   5,  45,   2,  43,   8, 752,   2,   8,   1],
       [ 87,  19,   9,  14,  60,   3,  11, 586,   9, 230],
       [ 16,  68,  24,  85,  26,  17,  74,  17, 585,  62],
       [ 27,  19,   3,  15,  44,   7,  17,  36,  36, 805]], dtype=int64)}, 84.73570699989796)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0103088794708253, {'accuracy': 0.6952, 'precision': 0.7135170627921812, 'recall': 0.6952, 'f1': 0.6824226750408702, 'confusion_matrix': array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
       [  3, 975,   7,  25,  37,   0,   7,   2,  51,  28],
       [ 90,  25, 638,  73,  46,   0,  64,  20,  53,  23],
       [ 71,  31,  27, 724,  10,   7,  11,  18,  67,  44],
       [ 11,  18,   6,   5, 702,  22,  33,   6,  57, 122],
       [141,  70,  21, 113,  46, 217,  58,  23, 120,  83],
       [ 90,   5,  45,   3,  45,   8, 751,   2,   8,   1],
       [ 91,  20,   9,  14,  59,   3,  11, 582,   9, 230],
       [ 18,  68,  24,  85,  26,  16,  74,  17, 585,  61],
       [ 24,  19,   4,  15,  44,   7,  17,  36,  36, 807]], dtype=int64)}, 128.59582609997597)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9951456123292446, {'accuracy': 0.6988, 'precision': 0.7153332554561682, 'recall': 0.6988, 'f1': 0.686216353082492, 'confusion_matrix': array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
       [  3, 975,   7,  25,  37,   0,   7,   2,  51,  28],
       [ 82,  25, 645,  73,  46,   0,  65,  20,  53,  23],
       [ 66,  32,  29, 726,  10,   7,  11,  18,  67,  44],
       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
       [124,  73,  21, 115,  47, 222,  62,  24, 120,  84],
       [ 81,   5,  45,   3,  46,   8, 759,   2,   8,   1],
       [ 76,  20,   9,  14,  63,   3,  11, 592,   9, 231],
       [ 15,  68,  24,  85,  26,  17,  75,  17, 585,  62],
       [ 22,  19,   4,  15,  44,   7,  17,  37,  36, 808]], dtype=int64)}, 173.3932429999113)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9847982257112862, {'accuracy': 0.7007, 'precision': 0.7164031407268603, 'recall': 0.7007, 'f1': 0.6882650050789297, 'confusion_matrix': array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
       [ 81,  25, 646,  73,  46,   0,  65,  20,  53,  23],
       [ 58,  32,  30, 733,  10,   7,  11,  18,  67,  44],
       [  9,  18,   6,   5, 704,  22,  33,   6,  57, 122],
       [107,  75,  22, 120,  48, 226,  64,  26, 120,  84],
       [ 78,   5,  45,   3,  47,   8, 761,   2,   8,   1],
       [ 71,  20,   9,  14,  63,   3,  11, 596,   9, 232],
       [ 15,  68,  24,  85,  26,  17,  75,  17, 585,  62],
       [ 19,  19,   4,  15,  44,   7,  18,  37,  36, 810]], dtype=int64)}, 219.98066369991284)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9775610643126071, {'accuracy': 0.7022, 'precision': 0.7171997329901998, 'recall': 0.7022, 'f1': 0.6899834541131797, 'confusion_matrix': array([[968,   2,   1,   2,   1,   1,   5,   0,   0,   0],
       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
       [ 77,  25, 647,  73,  46,   0,  67,  21,  53,  23],
       [ 56,  32,  30, 734,  10,   7,  12,  18,  67,  44],
       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
       [ 98,  75,  22, 125,  48, 229,  64,  27, 120,  84],
       [ 72,   5,  47,   3,  47,   8, 765,   2,   8,   1],
       [ 62,  20,   9,  14,  63,   3,  11, 603,   9, 234],
       [ 14,  68,  24,  85,  26,  17,  76,  17, 585,  62],
       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)}, 265.14906679990236)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.972096351994574, {'accuracy': 0.7026, 'precision': 0.7171457472562102, 'recall': 0.7026, 'f1': 0.6904622246681404, 'confusion_matrix': array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 76,  25, 647,  73,  46,   0,  68,  21,  53,  23],
       [ 54,  32,  31, 735,  10,   7,  12,  18,  67,  44],
       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
       [ 94,  76,  22, 126,  48, 229,  65,  27, 120,  85],
       [ 72,   5,  47,   3,  47,   8, 765,   2,   8,   1],
       [ 57,  20,   9,  14,  63,   3,  11, 608,   9, 234],
       [ 14,  68,  24,  85,  26,  17,  76,  17, 585,  62],
       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)}, 311.73462559992913)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9743236193358897, {'accuracy': 0.7046, 'precision': 0.7186681889314469, 'recall': 0.7046, 'f1': 0.6926798008188452, 'confusion_matrix': array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 70,  25, 651,  74,  46,   0,  69,  21,  53,  23],
       [ 46,  32,  31, 743,  10,   7,  12,  18,  67,  44],
       [  7,  18,   6,   5, 706,  22,  33,   6,  57, 122],
       [ 80,  77,  22, 132,  48, 232,  68,  27, 120,  86],
       [ 70,   5,  47,   3,  47,   8, 766,   2,   9,   1],
       [ 54,  20,   9,  14,  64,   3,  11, 611,   9, 233],
       [ 12,  68,  25,  85,  26,  17,  76,  17, 585,  63],
       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)}, 361.5370511999354)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9771997717253864, {'accuracy': 0.7056, 'precision': 0.7191180331649798, 'recall': 0.7056, 'f1': 0.6937857480116586, 'confusion_matrix': array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 66,  25, 656,  73,  46,   0,  69,  21,  53,  23],
       [ 37,  32,  31, 752,  10,   7,  12,  18,  66,  45],
       [  6,  18,   6,   5, 707,  22,  33,   6,  57, 122],
       [ 68,  78,  22, 139,  49, 232,  69,  31, 120,  84],
       [ 65,   5,  47,   3,  49,   8, 769,   2,   9,   1],
       [ 51,  20,   9,  14,  65,   3,  11, 613,   9, 233],
       [ 10,  68,  25,  86,  26,  17,  76,  17, 585,  64],
       [ 29,  19,   4,  15,  44,   7,  18,  37,  35, 801]], dtype=int64)}, 411.34481939999387)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9793283097729086, {'accuracy': 0.6861, 'precision': 0.7024919115412486, 'recall': 0.6861, 'f1': 0.6754629958933622, 'confusion_matrix': array([[964,   2,   1,   3,   2,   2,   5,   1,   0,   0],
       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
       [ 61,  25, 661,  74,  46,   0,  70,  21,  53,  21],
       [ 36,  32,  31, 754,  10,   7,  12,  17,  66,  45],
       [ 11,  18,   6,   5, 707,  21,  33,   6,  57, 118],
       [ 62,  79,  22, 142,  49, 233,  70,  31, 120,  84],
       [ 63,   6,  48,   3,  49,   8, 769,   2,   9,   1],
       [ 49,  20,   9,  14,  65,   3,  11, 618,   9, 230],
       [ 10,  68,  25,  86,  26,  17,  76,  17, 585,  64],
       [238,  18,   4,  15,  44,   7,  19,  34,  35, 595]], dtype=int64)}, 463.5216529999161)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 463.52s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.069872781586647
[92mINFO [0m:      		round 2: 2.0353126102477312
[92mINFO [0m:      		round 3: 2.0103088794708253
[92mINFO [0m:      		round 4: 1.9951456123292446
[92mINFO [0m:      		round 5: 1.9847982257112862
[92mINFO [0m:      		round 6: 1.9775610643126071
[92mINFO [0m:      		round 7: 1.972096351994574
[92mINFO [0m:      		round 8: 1.9743236193358897
[92mINFO [0m:      		round 9: 1.9771997717253864
[92mINFO [0m:      		round 10: 1.9793283097729086
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6916),
[92mINFO [0m:      	              (2, 0.6966),
[92mINFO [0m:      	              (3, 0.6952),
[92mINFO [0m:      	              (4, 0.6988),
[92mINFO [0m:      	              (5, 0.7007),
[92mINFO [0m:      	              (6, 0.7022),
[92mINFO [0m:      	              (7, 0.7026),
[92mINFO [0m:      	              (8, 0.7046),
[92mINFO [0m:      	              (9, 0.7056),
[92mINFO [0m:      	              (10, 0.6861)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[972,   0,   0,   2,   1,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  1, 975,   7,  25,  37,   1,   7,   2,  51,  29],
[92mINFO [0m:      	       [111,  24, 627,  70,  45,   0,  62,  18,  53,  22],
[92mINFO [0m:      	       [ 73,  31,  28, 722,  10,   7,  11,  18,  67,  43],
[92mINFO [0m:      	       [ 19,  18,   6,   5, 698,  22,  32,   6,  56, 120],
[92mINFO [0m:      	       [155,  68,  20, 113,  44, 215,  58,  24, 117,  78],
[92mINFO [0m:      	       [110,   5,  44,   2,  42,   7, 738,   1,   8,   1],
[92mINFO [0m:      	       [ 97,  18,   8,  14,  63,   2,  11, 580,   9, 226],
[92mINFO [0m:      	       [ 24,  68,  22,  83,  26,  17,  71,  16, 585,  62],
[92mINFO [0m:      	       [ 28,  19,   3,  15,  44,   7,  18,  35,  36, 804]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[970,   1,   0,   2,   1,   1,   5,   0,   0,   0],
[92mINFO [0m:      	       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 88,  25, 639,  73,  46,   0,  65,  20,  53,  23],
[92mINFO [0m:      	       [ 61,  31,  30, 731,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [ 11,  18,   6,   5, 703,  22,  32,   6,  57, 122],
[92mINFO [0m:      	       [136,  68,  21, 114,  46, 220,  60,  24, 120,  83],
[92mINFO [0m:      	       [ 92,   5,  45,   2,  43,   8, 752,   2,   8,   1],
[92mINFO [0m:      	       [ 87,  19,   9,  14,  60,   3,  11, 586,   9, 230],
[92mINFO [0m:      	       [ 16,  68,  24,  85,  26,  17,  74,  17, 585,  62],
[92mINFO [0m:      	       [ 27,  19,   3,  15,  44,   7,  17,  36,  36, 805]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  3, 975,   7,  25,  37,   0,   7,   2,  51,  28],
[92mINFO [0m:      	       [ 90,  25, 638,  73,  46,   0,  64,  20,  53,  23],
[92mINFO [0m:      	       [ 71,  31,  27, 724,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [ 11,  18,   6,   5, 702,  22,  33,   6,  57, 122],
[92mINFO [0m:      	       [141,  70,  21, 113,  46, 217,  58,  23, 120,  83],
[92mINFO [0m:      	       [ 90,   5,  45,   3,  45,   8, 751,   2,   8,   1],
[92mINFO [0m:      	       [ 91,  20,   9,  14,  59,   3,  11, 582,   9, 230],
[92mINFO [0m:      	       [ 18,  68,  24,  85,  26,  16,  74,  17, 585,  61],
[92mINFO [0m:      	       [ 24,  19,   4,  15,  44,   7,  17,  36,  36, 807]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  3, 975,   7,  25,  37,   0,   7,   2,  51,  28],
[92mINFO [0m:      	       [ 82,  25, 645,  73,  46,   0,  65,  20,  53,  23],
[92mINFO [0m:      	       [ 66,  32,  29, 726,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
[92mINFO [0m:      	       [124,  73,  21, 115,  47, 222,  62,  24, 120,  84],
[92mINFO [0m:      	       [ 81,   5,  45,   3,  46,   8, 759,   2,   8,   1],
[92mINFO [0m:      	       [ 76,  20,   9,  14,  63,   3,  11, 592,   9, 231],
[92mINFO [0m:      	       [ 15,  68,  24,  85,  26,  17,  75,  17, 585,  62],
[92mINFO [0m:      	       [ 22,  19,   4,  15,  44,   7,  17,  37,  36, 808]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[971,   1,   0,   2,   1,   1,   4,   0,   0,   0],
[92mINFO [0m:      	       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 81,  25, 646,  73,  46,   0,  65,  20,  53,  23],
[92mINFO [0m:      	       [ 58,  32,  30, 733,  10,   7,  11,  18,  67,  44],
[92mINFO [0m:      	       [  9,  18,   6,   5, 704,  22,  33,   6,  57, 122],
[92mINFO [0m:      	       [107,  75,  22, 120,  48, 226,  64,  26, 120,  84],
[92mINFO [0m:      	       [ 78,   5,  45,   3,  47,   8, 761,   2,   8,   1],
[92mINFO [0m:      	       [ 71,  20,   9,  14,  63,   3,  11, 596,   9, 232],
[92mINFO [0m:      	       [ 15,  68,  24,  85,  26,  17,  75,  17, 585,  62],
[92mINFO [0m:      	       [ 19,  19,   4,  15,  44,   7,  18,  37,  36, 810]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   2,   1,   2,   1,   1,   5,   0,   0,   0],
[92mINFO [0m:      	       [  1, 975,   7,  25,  37,   0,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 77,  25, 647,  73,  46,   0,  67,  21,  53,  23],
[92mINFO [0m:      	       [ 56,  32,  30, 734,  10,   7,  12,  18,  67,  44],
[92mINFO [0m:      	       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
[92mINFO [0m:      	       [ 98,  75,  22, 125,  48, 229,  64,  27, 120,  84],
[92mINFO [0m:      	       [ 72,   5,  47,   3,  47,   8, 765,   2,   8,   1],
[92mINFO [0m:      	       [ 62,  20,   9,  14,  63,   3,  11, 603,   9, 234],
[92mINFO [0m:      	       [ 14,  68,  24,  85,  26,  17,  76,  17, 585,  62],
[92mINFO [0m:      	       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 76,  25, 647,  73,  46,   0,  68,  21,  53,  23],
[92mINFO [0m:      	       [ 54,  32,  31, 735,  10,   7,  12,  18,  67,  44],
[92mINFO [0m:      	       [  8,  18,   6,   5, 705,  22,  33,   6,  57, 122],
[92mINFO [0m:      	       [ 94,  76,  22, 126,  48, 229,  65,  27, 120,  85],
[92mINFO [0m:      	       [ 72,   5,  47,   3,  47,   8, 765,   2,   8,   1],
[92mINFO [0m:      	       [ 57,  20,   9,  14,  63,   3,  11, 608,   9, 234],
[92mINFO [0m:      	       [ 14,  68,  24,  85,  26,  17,  76,  17, 585,  62],
[92mINFO [0m:      	       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 70,  25, 651,  74,  46,   0,  69,  21,  53,  23],
[92mINFO [0m:      	       [ 46,  32,  31, 743,  10,   7,  12,  18,  67,  44],
[92mINFO [0m:      	       [  7,  18,   6,   5, 706,  22,  33,   6,  57, 122],
[92mINFO [0m:      	       [ 80,  77,  22, 132,  48, 232,  68,  27, 120,  86],
[92mINFO [0m:      	       [ 70,   5,  47,   3,  47,   8, 766,   2,   9,   1],
[92mINFO [0m:      	       [ 54,  20,   9,  14,  64,   3,  11, 611,   9, 233],
[92mINFO [0m:      	       [ 12,  68,  25,  85,  26,  17,  76,  17, 585,  63],
[92mINFO [0m:      	       [ 18,  19,   4,  15,  44,   7,  18,  37,  36, 811]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[966,   2,   1,   3,   1,   1,   5,   1,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 66,  25, 656,  73,  46,   0,  69,  21,  53,  23],
[92mINFO [0m:      	       [ 37,  32,  31, 752,  10,   7,  12,  18,  66,  45],
[92mINFO [0m:      	       [  6,  18,   6,   5, 707,  22,  33,   6,  57, 122],
[92mINFO [0m:      	       [ 68,  78,  22, 139,  49, 232,  69,  31, 120,  84],
[92mINFO [0m:      	       [ 65,   5,  47,   3,  49,   8, 769,   2,   9,   1],
[92mINFO [0m:      	       [ 51,  20,   9,  14,  65,   3,  11, 613,   9, 233],
[92mINFO [0m:      	       [ 10,  68,  25,  86,  26,  17,  76,  17, 585,  64],
[92mINFO [0m:      	       [ 29,  19,   4,  15,  44,   7,  18,  37,  35, 801]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[964,   2,   1,   3,   2,   2,   5,   1,   0,   0],
[92mINFO [0m:      	       [  0, 975,   7,  25,  37,   1,   8,   2,  51,  29],
[92mINFO [0m:      	       [ 61,  25, 661,  74,  46,   0,  70,  21,  53,  21],
[92mINFO [0m:      	       [ 36,  32,  31, 754,  10,   7,  12,  17,  66,  45],
[92mINFO [0m:      	       [ 11,  18,   6,   5, 707,  21,  33,   6,  57, 118],
[92mINFO [0m:      	       [ 62,  79,  22, 142,  49, 233,  70,  31, 120,  84],
[92mINFO [0m:      	       [ 63,   6,  48,   3,  49,   8, 769,   2,   9,   1],
[92mINFO [0m:      	       [ 49,  20,   9,  14,  65,   3,  11, 618,   9, 230],
[92mINFO [0m:      	       [ 10,  68,  25,  86,  26,  17,  76,  17, 585,  64],
[92mINFO [0m:      	       [238,  18,   4,  15,  44,   7,  19,  34,  35, 595]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6790442431846443),
[92mINFO [0m:      	        (2, 0.6840107858430811),
[92mINFO [0m:      	        (3, 0.6824226750408702),
[92mINFO [0m:      	        (4, 0.686216353082492),
[92mINFO [0m:      	        (5, 0.6882650050789297),
[92mINFO [0m:      	        (6, 0.6899834541131797),
[92mINFO [0m:      	        (7, 0.6904622246681404),
[92mINFO [0m:      	        (8, 0.6926798008188452),
[92mINFO [0m:      	        (9, 0.6937857480116586),
[92mINFO [0m:      	        (10, 0.6754629958933622)],
[92mINFO [0m:      	 'precision': [(1, 0.7123783762048438),
[92mINFO [0m:      	               (2, 0.7142401958782161),
[92mINFO [0m:      	               (3, 0.7135170627921812),
[92mINFO [0m:      	               (4, 0.7153332554561682),
[92mINFO [0m:      	               (5, 0.7164031407268603),
[92mINFO [0m:      	               (6, 0.7171997329901998),
[92mINFO [0m:      	               (7, 0.7171457472562102),
[92mINFO [0m:      	               (8, 0.7186681889314469),
[92mINFO [0m:      	               (9, 0.7191180331649798),
[92mINFO [0m:      	               (10, 0.7024919115412486)],
[92mINFO [0m:      	 'recall': [(1, 0.6916),
[92mINFO [0m:      	            (2, 0.6966),
[92mINFO [0m:      	            (3, 0.6952),
[92mINFO [0m:      	            (4, 0.6988),
[92mINFO [0m:      	            (5, 0.7007),
[92mINFO [0m:      	            (6, 0.7022),
[92mINFO [0m:      	            (7, 0.7026),
[92mINFO [0m:      	            (8, 0.7046),
[92mINFO [0m:      	            (9, 0.7056),
[92mINFO [0m:      	            (10, 0.6861)]}
[92mINFO [0m:      

