client_attack_ratio: 0.3
label_flipping_ratio: 1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 1
max_attack_ratio: 0.3
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 19:23:10,186][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 19:23:15,946][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 2665959014.0, 'memory': 5331918030.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[2024-07-25 19:23:15,947][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 19:23:15,947][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 19:23:15,953][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 19:23:15,953][flwr][INFO] - [INIT]
[2024-07-25 19:23:15,953][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 19:23:20,258][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 19:23:20,258][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 19:23:20,258][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 19:23:20,258][flwr][INFO] - 
[2024-07-25 19:23:20,258][flwr][INFO] - [ROUND 1]
[2024-07-25 19:23:20,259][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=44432)[0m [0]	validate-mlogloss:2.18347	train-mlogloss:2.14735
[36m(ClientAppActor pid=72576)[0m [0]	validate-mlogloss:2.18492	train-mlogloss:2.13810
[36m(ClientAppActor pid=44432)[0m [0]	validate-mlogloss:2.19812	train-mlogloss:2.15067
[36m(ClientAppActor pid=72576)[0m [0]	validate-mlogloss:2.22117	train-mlogloss:2.15805
[36m(ClientAppActor pid=44432)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[36m(ClientAppActor pid=72576)[0m [0]	validate-mlogloss:2.19918	train-mlogloss:2.15369
[36m(ClientAppActor pid=44432)[0m [0]	validate-mlogloss:2.18989	train-mlogloss:2.14642
[36m(ClientAppActor pid=72576)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[36m(ClientAppActor pid=44432)[0m [0]	validate-mlogloss:2.19964	train-mlogloss:2.15355
[2024-07-25 19:24:00,180][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:24:04,197][flwr][INFO] - fit progress: (1, 2.0796560912668705, {'accuracy': 0.7034, 'precision': 0.7041720630229251, 'recall': 0.7034, 'f1': 0.6988637623867159, 'confusion_matrix': array([[ 967,    2,    0,    3,    0,    0,    3,    3,    2,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  87,   44,  636,   21,   35,   13,  101,   30,   37,   28],
       [  31,   55,   42,  635,   12,   86,   11,   23,   41,   74],
       [  15,   26,    2,    9,  609,   34,   31,   59,   38,  159],
       [  56,   21,   12,  166,   28,  497,   11,   36,   26,   39],
       [ 121,   10,   48,    9,   29,   61,  620,   37,   12,   11],
       [  38,   35,   36,    6,   29,    1,    0,  790,   13,   80],
       [  27,   71,   37,   37,    7,   69,   38,    7,  609,   72],
       [  35,   32,    9,   23,  175,   24,    1,   53,   11,  646]],
      dtype=int64)}, 43.93709779996425)
[2024-07-25 19:24:04,198][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:24:04,198][flwr][INFO] - 
[2024-07-25 19:24:04,198][flwr][INFO] - [ROUND 2]
[2024-07-25 19:24:04,199][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:24:43,977][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:24:48,818][flwr][INFO] - fit progress: (2, 2.0332957195490597, {'accuracy': 0.699, 'precision': 0.7017030569661514, 'recall': 0.699, 'f1': 0.6942683566476416, 'confusion_matrix': array([[ 971,    2,    0,    3,    0,    0,    2,    1,    1,    0],
       [   1, 1024,   28,   21,    0,   12,    5,   10,   32,    2],
       [ 102,   44,  630,   20,   35,   12,   97,   29,   36,   27],
       [  53,   54,   39,  624,   12,   81,   11,   21,   41,   74],
       [  19,   26,    2,    9,  610,   33,   31,   57,   38,  157],
       [ 117,   19,   10,  160,   24,  469,   10,   26,   21,   36],
       [  98,   10,   58,    8,   33,   56,  628,   45,   11,   11],
       [  56,   35,   35,    5,   23,    1,    0,  780,   13,   80],
       [  20,   71,   39,   37,    8,   70,   39,    7,  610,   73],
       [  39,   31,    6,   22,  173,   28,    1,   51,   14,  644]],
      dtype=int64)}, 88.55831220000982)
[2024-07-25 19:24:48,819][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:24:48,819][flwr][INFO] - 
[2024-07-25 19:24:48,819][flwr][INFO] - [ROUND 3]
[2024-07-25 19:24:48,820][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:25:27,203][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:25:32,826][flwr][INFO] - fit progress: (3, 2.007043843577802, {'accuracy': 0.6991, 'precision': 0.7016932856446215, 'recall': 0.6991, 'f1': 0.6943211480811545, 'confusion_matrix': array([[ 972,    2,    0,    2,    0,    0,    2,    1,    1,    0],
       [   1, 1024,   28,   21,    0,   12,    5,   10,   32,    2],
       [ 100,   44,  630,   21,   35,   14,   97,   29,   35,   27],
       [  55,   54,   40,  621,   12,   81,   11,   21,   41,   74],
       [  13,   26,    2,    9,  615,   34,   31,   57,   38,  157],
       [ 129,   19,   10,  157,   23,  462,    9,   24,   20,   39],
       [  97,   10,   58,    8,   33,   56,  629,   46,   10,   11],
       [  55,   35,   35,    5,   23,    1,    0,  781,   13,   80],
       [  15,   71,   39,   38,    9,   70,   39,    7,  613,   73],
       [  36,   31,    6,   23,  173,   29,    1,   52,   14,  644]],
      dtype=int64)}, 132.5656081000343)
[2024-07-25 19:25:32,827][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:25:32,827][flwr][INFO] - 
[2024-07-25 19:25:32,827][flwr][INFO] - [ROUND 4]
[2024-07-25 19:25:32,828][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:26:13,581][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:26:20,331][flwr][INFO] - fit progress: (4, 1.9922984405860305, {'accuracy': 0.703, 'precision': 0.7038462684724811, 'recall': 0.703, 'f1': 0.6983494488877825, 'confusion_matrix': array([[ 971,    2,    0,    2,    0,    0,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  89,   44,  634,   22,   36,   15,   98,   29,   37,   28],
       [  46,   55,   42,  624,   12,   83,   11,   22,   41,   74],
       [  12,   26,    2,    9,  615,   34,   31,   57,   38,  158],
       [  99,   20,   10,  160,   26,  479,    9,   27,   22,   40],
       [  83,   10,   59,    9,   33,   58,  638,   47,   10,   11],
       [  49,   35,   35,    5,   25,    1,    0,  785,   13,   80],
       [  15,   71,   39,   38,    9,   70,   39,    7,  613,   73],
       [  31,   31,    6,   23,  176,   29,    1,   52,   14,  646]],
      dtype=int64)}, 180.06927330000326)
[2024-07-25 19:26:20,332][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:26:20,332][flwr][INFO] - 
[2024-07-25 19:26:20,332][flwr][INFO] - [ROUND 5]
[2024-07-25 19:26:20,333][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:27:01,840][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:27:09,332][flwr][INFO] - fit progress: (5, 1.9806469421096147, {'accuracy': 0.7048, 'precision': 0.7048204006122744, 'recall': 0.7048, 'f1': 0.7002612251996219, 'confusion_matrix': array([[ 970,    2,    0,    2,    0,    1,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  88,   45,  633,   22,   37,   14,   98,   30,   37,   28],
       [  42,   55,   42,  625,   12,   85,   11,   23,   41,   74],
       [  10,   26,    2,    9,  616,   34,   32,   57,   38,  158],
       [  78,   23,   10,  161,   26,  490,    9,   30,   24,   41],
       [  76,   10,   59,    9,   34,   59,  641,   48,   11,   11],
       [  48,   35,   35,    5,   25,    1,    0,  786,   13,   80],
       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
       [  23,   33,    6,   23,  179,   29,    1,   53,   14,  648]],
      dtype=int64)}, 229.06952100002673)
[2024-07-25 19:27:09,333][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:27:09,333][flwr][INFO] - 
[2024-07-25 19:27:09,333][flwr][INFO] - [ROUND 6]
[2024-07-25 19:27:09,334][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:27:50,993][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:27:59,085][flwr][INFO] - fit progress: (6, 1.9719875728756189, {'accuracy': 0.706, 'precision': 0.705733658034886, 'recall': 0.706, 'f1': 0.7014897047886786, 'confusion_matrix': array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  85,   45,  634,   23,   37,   14,   99,   30,   37,   28],
       [  42,   55,   42,  626,   12,   85,   11,   23,   40,   74],
       [   7,   26,    2,    9,  618,   34,   32,   58,   38,  158],
       [  76,   23,   10,  162,   26,  492,    9,   30,   23,   41],
       [  74,   10,   59,    9,   34,   59,  642,   48,   11,   12],
       [  43,   35,   36,    5,   25,    1,    0,  790,   13,   80],
       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
       [  20,   33,    6,   23,  181,   29,    1,   54,   14,  648]],
      dtype=int64)}, 278.82109580002725)
[2024-07-25 19:27:59,086][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:27:59,086][flwr][INFO] - 
[2024-07-25 19:27:59,086][flwr][INFO] - [ROUND 7]
[2024-07-25 19:27:59,087][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:28:41,036][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:28:50,108][flwr][INFO] - fit progress: (7, 1.9660853392135351, {'accuracy': 0.7067, 'precision': 0.7061964105820665, 'recall': 0.7067, 'f1': 0.7022269143815619, 'confusion_matrix': array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  81,   45,  636,   23,   37,   15,  100,   30,   37,   28],
       [  41,   55,   42,  627,   12,   85,   11,   23,   40,   74],
       [   7,   26,    2,    9,  618,   34,   32,   58,   38,  158],
       [  71,   23,   10,  162,   26,  493,    9,   33,   24,   41],
       [  72,   10,   59,    9,   34,   59,  644,   48,   11,   12],
       [  42,   35,   36,    5,   25,    1,    0,  791,   13,   80],
       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
       [  20,   33,    6,   23,  181,   29,    1,   54,   14,  648]],
      dtype=int64)}, 329.8436208999483)
[2024-07-25 19:28:50,109][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:28:50,109][flwr][INFO] - 
[2024-07-25 19:28:50,109][flwr][INFO] - [ROUND 8]
[2024-07-25 19:28:50,110][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72576)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72576)[0m [0]	validate-mlogloss:2.18721	train-mlogloss:2.15007
[36m(ClientAppActor pid=44432)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 19:29:31,476][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:29:41,466][flwr][INFO] - fit progress: (8, 1.9754920690387487, {'accuracy': 0.7057, 'precision': 0.7049253796249518, 'recall': 0.7057, 'f1': 0.701209074186404, 'confusion_matrix': array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  67,   45,  642,   27,   37,   16,  102,   30,   38,   28],
       [  38,   55,   42,  630,   12,   85,   11,   23,   40,   74],
       [   9,   26,    2,    9,  618,   34,   32,   58,   38,  156],
       [  67,   23,   11,  165,   26,  494,    9,   34,   24,   39],
       [  67,   10,   60,    9,   34,   60,  646,   49,   11,   12],
       [  46,   35,   36,    5,   25,    1,    0,  790,   13,   77],
       [  12,   71,   39,   38,    8,   72,   39,    8,  614,   73],
       [  47,   33,    7,   23,  176,   29,    1,   53,   13,  627]],
      dtype=int64)}, 381.2002479999792)
[2024-07-25 19:29:41,467][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:29:41,467][flwr][INFO] - 
[2024-07-25 19:29:41,467][flwr][INFO] - [ROUND 9]
[2024-07-25 19:29:41,468][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72576)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=44432)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=44432)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 19:30:23,483][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:30:34,341][flwr][INFO] - fit progress: (9, 1.984153858872503, {'accuracy': 0.6681, 'precision': 0.6711557565140867, 'recall': 0.6681, 'f1': 0.6598542905928337, 'confusion_matrix': array([[ 970,    2,    0,    1,    0,    2,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  66,   45,  643,   27,   37,   16,  102,   30,   38,   28],
       [  36,   55,   42,  633,   12,   84,   11,   23,   40,   74],
       [  25,   26,    2,    9,  612,   34,   32,   58,   38,  146],
       [  65,   23,   11,  167,   25,  495,    9,   33,   25,   39],
       [  60,   10,   61,   10,   34,   60,  650,   50,   11,   12],
       [  75,   35,   36,    5,   22,    1,    0,  774,   13,   67],
       [  13,   71,   39,   38,    8,   72,   39,    8,  614,   72],
       [ 489,   26,    5,   22,  123,   26,    1,   41,   11,  265]],
      dtype=int64)}, 434.0746863000095)
[2024-07-25 19:30:34,342][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:30:34,342][flwr][INFO] - 
[2024-07-25 19:30:34,342][flwr][INFO] - [ROUND 10]
[2024-07-25 19:30:34,343][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=44432)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72576)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:31:17,624][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:31:29,249][flwr][INFO] - fit progress: (10, 1.9878773369789124, {'accuracy': 0.6601, 'precision': 0.6605261224649401, 'recall': 0.6601, 'f1': 0.6492531344642363, 'confusion_matrix': array([[ 968,    2,    0,    1,    0,    2,    4,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  60,   45,  646,   28,   38,   16,  102,   30,   40,   27],
       [  29,   55,   42,  638,   12,   85,   11,   23,   42,   73],
       [  32,   25,    2,    9,  611,   34,   32,   58,   38,  141],
       [  54,   23,   11,  169,   26,  498,   11,   36,   26,   38],
       [  53,   10,   62,   10,   34,   60,  656,   50,   11,   12],
       [  91,   35,   37,    6,   23,    1,    0,  766,   13,   56],
       [   9,   71,   39,   39,   10,   74,   39,    8,  613,   72],
       [ 594,   24,    5,   20,  113,   25,    1,   36,   11,  180]],
      dtype=int64)}, 488.98178889998235)
[2024-07-25 19:31:29,251][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:31:29,251][flwr][INFO] - 
[2024-07-25 19:31:29,251][flwr][INFO] - [SUMMARY]
[2024-07-25 19:31:29,251][flwr][INFO] - Run finished 10 round(s) in 488.98s
[2024-07-25 19:31:29,258][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 19:31:29,258][flwr][INFO] - 		round 0: 0
[2024-07-25 19:31:29,258][flwr][INFO] - 		round 1: 2.0796560912668705
[2024-07-25 19:31:29,258][flwr][INFO] - 		round 2: 2.0332957195490597
[2024-07-25 19:31:29,258][flwr][INFO] - 		round 3: 2.007043843577802
[2024-07-25 19:31:29,258][flwr][INFO] - 		round 4: 1.9922984405860305
[2024-07-25 19:31:29,258][flwr][INFO] - 		round 5: 1.9806469421096147
[2024-07-25 19:31:29,258][flwr][INFO] - 		round 6: 1.9719875728756189
[2024-07-25 19:31:29,258][flwr][INFO] - 		round 7: 1.9660853392135351
[2024-07-25 19:31:29,258][flwr][INFO] - 		round 8: 1.9754920690387487
[2024-07-25 19:31:29,259][flwr][INFO] - 		round 9: 1.984153858872503
[2024-07-25 19:31:29,259][flwr][INFO] - 		round 10: 1.9878773369789124
[2024-07-25 19:31:29,259][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 19:31:29,259][flwr][INFO] - 	{'accuracy': [(1, 0.7034),
[2024-07-25 19:31:29,259][flwr][INFO] - 	              (2, 0.699),
[2024-07-25 19:31:29,259][flwr][INFO] - 	              (3, 0.6991),
[2024-07-25 19:31:29,259][flwr][INFO] - 	              (4, 0.703),
[2024-07-25 19:31:29,259][flwr][INFO] - 	              (5, 0.7048),
[2024-07-25 19:31:29,259][flwr][INFO] - 	              (6, 0.706),
[2024-07-25 19:31:29,259][flwr][INFO] - 	              (7, 0.7067),
[2024-07-25 19:31:29,259][flwr][INFO] - 	              (8, 0.7057),
[2024-07-25 19:31:29,259][flwr][INFO] - 	              (9, 0.6681),
[2024-07-25 19:31:29,259][flwr][INFO] - 	              (10, 0.6601)],
[2024-07-25 19:31:29,259][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 19:31:29,259][flwr][INFO] - 	                       array([[ 967,    2,    0,    3,    0,    0,    3,    3,    2,    0],
[2024-07-25 19:31:29,259][flwr][INFO] - 	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,259][flwr][INFO] - 	       [  87,   44,  636,   21,   35,   13,  101,   30,   37,   28],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  31,   55,   42,  635,   12,   86,   11,   23,   41,   74],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  15,   26,    2,    9,  609,   34,   31,   59,   38,  159],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  56,   21,   12,  166,   28,  497,   11,   36,   26,   39],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [ 121,   10,   48,    9,   29,   61,  620,   37,   12,   11],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  38,   35,   36,    6,   29,    1,    0,  790,   13,   80],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  27,   71,   37,   37,    7,   69,   38,    7,  609,   72],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  35,   32,    9,   23,  175,   24,    1,   53,   11,  646]],
[2024-07-25 19:31:29,260][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:31:29,260][flwr][INFO] - 	                      (2,
[2024-07-25 19:31:29,260][flwr][INFO] - 	                       array([[ 971,    2,    0,    3,    0,    0,    2,    1,    1,    0],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [   1, 1024,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [ 102,   44,  630,   20,   35,   12,   97,   29,   36,   27],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  53,   54,   39,  624,   12,   81,   11,   21,   41,   74],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  19,   26,    2,    9,  610,   33,   31,   57,   38,  157],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [ 117,   19,   10,  160,   24,  469,   10,   26,   21,   36],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  98,   10,   58,    8,   33,   56,  628,   45,   11,   11],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  56,   35,   35,    5,   23,    1,    0,  780,   13,   80],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  20,   71,   39,   37,    8,   70,   39,    7,  610,   73],
[2024-07-25 19:31:29,260][flwr][INFO] - 	       [  39,   31,    6,   22,  173,   28,    1,   51,   14,  644]],
[2024-07-25 19:31:29,261][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:31:29,261][flwr][INFO] - 	                      (3,
[2024-07-25 19:31:29,261][flwr][INFO] - 	                       array([[ 972,    2,    0,    2,    0,    0,    2,    1,    1,    0],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [   1, 1024,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [ 100,   44,  630,   21,   35,   14,   97,   29,   35,   27],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [  55,   54,   40,  621,   12,   81,   11,   21,   41,   74],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [  13,   26,    2,    9,  615,   34,   31,   57,   38,  157],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [ 129,   19,   10,  157,   23,  462,    9,   24,   20,   39],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [  97,   10,   58,    8,   33,   56,  629,   46,   10,   11],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [  55,   35,   35,    5,   23,    1,    0,  781,   13,   80],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [  15,   71,   39,   38,    9,   70,   39,    7,  613,   73],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [  36,   31,    6,   23,  173,   29,    1,   52,   14,  644]],
[2024-07-25 19:31:29,261][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:31:29,261][flwr][INFO] - 	                      (4,
[2024-07-25 19:31:29,261][flwr][INFO] - 	                       array([[ 971,    2,    0,    2,    0,    0,    2,    2,    1,    0],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [  89,   44,  634,   22,   36,   15,   98,   29,   37,   28],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [  46,   55,   42,  624,   12,   83,   11,   22,   41,   74],
[2024-07-25 19:31:29,261][flwr][INFO] - 	       [  12,   26,    2,    9,  615,   34,   31,   57,   38,  158],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  99,   20,   10,  160,   26,  479,    9,   27,   22,   40],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  83,   10,   59,    9,   33,   58,  638,   47,   10,   11],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  49,   35,   35,    5,   25,    1,    0,  785,   13,   80],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  15,   71,   39,   38,    9,   70,   39,    7,  613,   73],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  31,   31,    6,   23,  176,   29,    1,   52,   14,  646]],
[2024-07-25 19:31:29,262][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:31:29,262][flwr][INFO] - 	                      (5,
[2024-07-25 19:31:29,262][flwr][INFO] - 	                       array([[ 970,    2,    0,    2,    0,    1,    2,    2,    1,    0],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  88,   45,  633,   22,   37,   14,   98,   30,   37,   28],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  42,   55,   42,  625,   12,   85,   11,   23,   41,   74],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  10,   26,    2,    9,  616,   34,   32,   57,   38,  158],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  78,   23,   10,  161,   26,  490,    9,   30,   24,   41],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  76,   10,   59,    9,   34,   59,  641,   48,   11,   11],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  48,   35,   35,    5,   25,    1,    0,  786,   13,   80],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
[2024-07-25 19:31:29,262][flwr][INFO] - 	       [  23,   33,    6,   23,  179,   29,    1,   53,   14,  648]],
[2024-07-25 19:31:29,262][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:31:29,262][flwr][INFO] - 	                      (6,
[2024-07-25 19:31:29,263][flwr][INFO] - 	                       array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  85,   45,  634,   23,   37,   14,   99,   30,   37,   28],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  42,   55,   42,  626,   12,   85,   11,   23,   40,   74],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [   7,   26,    2,    9,  618,   34,   32,   58,   38,  158],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  76,   23,   10,  162,   26,  492,    9,   30,   23,   41],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  74,   10,   59,    9,   34,   59,  642,   48,   11,   12],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  43,   35,   36,    5,   25,    1,    0,  790,   13,   80],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  20,   33,    6,   23,  181,   29,    1,   54,   14,  648]],
[2024-07-25 19:31:29,263][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:31:29,263][flwr][INFO] - 	                      (7,
[2024-07-25 19:31:29,263][flwr][INFO] - 	                       array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  81,   45,  636,   23,   37,   15,  100,   30,   37,   28],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  41,   55,   42,  627,   12,   85,   11,   23,   40,   74],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [   7,   26,    2,    9,  618,   34,   32,   58,   38,  158],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  71,   23,   10,  162,   26,  493,    9,   33,   24,   41],
[2024-07-25 19:31:29,263][flwr][INFO] - 	       [  72,   10,   59,    9,   34,   59,  644,   48,   11,   12],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  42,   35,   36,    5,   25,    1,    0,  791,   13,   80],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  20,   33,    6,   23,  181,   29,    1,   54,   14,  648]],
[2024-07-25 19:31:29,264][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:31:29,264][flwr][INFO] - 	                      (8,
[2024-07-25 19:31:29,264][flwr][INFO] - 	                       array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  67,   45,  642,   27,   37,   16,  102,   30,   38,   28],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  38,   55,   42,  630,   12,   85,   11,   23,   40,   74],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [   9,   26,    2,    9,  618,   34,   32,   58,   38,  156],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  67,   23,   11,  165,   26,  494,    9,   34,   24,   39],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  67,   10,   60,    9,   34,   60,  646,   49,   11,   12],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  46,   35,   36,    5,   25,    1,    0,  790,   13,   77],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  12,   71,   39,   38,    8,   72,   39,    8,  614,   73],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  47,   33,    7,   23,  176,   29,    1,   53,   13,  627]],
[2024-07-25 19:31:29,264][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:31:29,264][flwr][INFO] - 	                      (9,
[2024-07-25 19:31:29,264][flwr][INFO] - 	                       array([[ 970,    2,    0,    1,    0,    2,    2,    2,    1,    0],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,264][flwr][INFO] - 	       [  66,   45,  643,   27,   37,   16,  102,   30,   38,   28],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  36,   55,   42,  633,   12,   84,   11,   23,   40,   74],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  25,   26,    2,    9,  612,   34,   32,   58,   38,  146],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  65,   23,   11,  167,   25,  495,    9,   33,   25,   39],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  60,   10,   61,   10,   34,   60,  650,   50,   11,   12],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  75,   35,   36,    5,   22,    1,    0,  774,   13,   67],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  13,   71,   39,   38,    8,   72,   39,    8,  614,   72],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [ 489,   26,    5,   22,  123,   26,    1,   41,   11,  265]],
[2024-07-25 19:31:29,265][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:31:29,265][flwr][INFO] - 	                      (10,
[2024-07-25 19:31:29,265][flwr][INFO] - 	                       array([[ 968,    2,    0,    1,    0,    2,    4,    2,    1,    0],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  60,   45,  646,   28,   38,   16,  102,   30,   40,   27],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  29,   55,   42,  638,   12,   85,   11,   23,   42,   73],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  32,   25,    2,    9,  611,   34,   32,   58,   38,  141],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  54,   23,   11,  169,   26,  498,   11,   36,   26,   38],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  53,   10,   62,   10,   34,   60,  656,   50,   11,   12],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [  91,   35,   37,    6,   23,    1,    0,  766,   13,   56],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [   9,   71,   39,   39,   10,   74,   39,    8,  613,   72],
[2024-07-25 19:31:29,265][flwr][INFO] - 	       [ 594,   24,    5,   20,  113,   25,    1,   36,   11,  180]],
[2024-07-25 19:31:29,265][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 19:31:29,265][flwr][INFO] - 	 'f1': [(1, 0.6988637623867159),
[2024-07-25 19:31:29,265][flwr][INFO] - 	        (2, 0.6942683566476416),
[2024-07-25 19:31:29,265][flwr][INFO] - 	        (3, 0.6943211480811545),
[2024-07-25 19:31:29,265][flwr][INFO] - 	        (4, 0.6983494488877825),
[2024-07-25 19:31:29,265][flwr][INFO] - 	        (5, 0.7002612251996219),
[2024-07-25 19:31:29,265][flwr][INFO] - 	        (6, 0.7014897047886786),
[2024-07-25 19:31:29,265][flwr][INFO] - 	        (7, 0.7022269143815619),
[2024-07-25 19:31:29,267][flwr][INFO] - 	        (8, 0.701209074186404),
[2024-07-25 19:31:29,267][flwr][INFO] - 	        (9, 0.6598542905928337),
[2024-07-25 19:31:29,267][flwr][INFO] - 	        (10, 0.6492531344642363)],
[2024-07-25 19:31:29,267][flwr][INFO] - 	 'precision': [(1, 0.7041720630229251),
[2024-07-25 19:31:29,267][flwr][INFO] - 	               (2, 0.7017030569661514),
[2024-07-25 19:31:29,267][flwr][INFO] - 	               (3, 0.7016932856446215),
[2024-07-25 19:31:29,267][flwr][INFO] - 	               (4, 0.7038462684724811),
[2024-07-25 19:31:29,267][flwr][INFO] - 	               (5, 0.7048204006122744),
[2024-07-25 19:31:29,267][flwr][INFO] - 	               (6, 0.705733658034886),
[2024-07-25 19:31:29,267][flwr][INFO] - 	               (7, 0.7061964105820665),
[2024-07-25 19:31:29,267][flwr][INFO] - 	               (8, 0.7049253796249518),
[2024-07-25 19:31:29,267][flwr][INFO] - 	               (9, 0.6711557565140867),
[2024-07-25 19:31:29,267][flwr][INFO] - 	               (10, 0.6605261224649401)],
[2024-07-25 19:31:29,267][flwr][INFO] - 	 'recall': [(1, 0.7034),
[2024-07-25 19:31:29,267][flwr][INFO] - 	            (2, 0.699),
[2024-07-25 19:31:29,267][flwr][INFO] - 	            (3, 0.6991),
[2024-07-25 19:31:29,267][flwr][INFO] - 	            (4, 0.703),
[2024-07-25 19:31:29,267][flwr][INFO] - 	            (5, 0.7048),
[2024-07-25 19:31:29,267][flwr][INFO] - 	            (6, 0.706),
[2024-07-25 19:31:29,267][flwr][INFO] - 	            (7, 0.7067),
[2024-07-25 19:31:29,268][flwr][INFO] - 	            (8, 0.7057),
[2024-07-25 19:31:29,268][flwr][INFO] - 	            (9, 0.6681),
[2024-07-25 19:31:29,268][flwr][INFO] - 	            (10, 0.6601)]}
[2024-07-25 19:31:29,268][flwr][INFO] - 
Time taken: 499.12194323539734

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 19:23:13,204	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2665959014.0, 'memory': 5331918030.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0796560912668705, {'accuracy': 0.7034, 'precision': 0.7041720630229251, 'recall': 0.7034, 'f1': 0.6988637623867159, 'confusion_matrix': array([[ 967,    2,    0,    3,    0,    0,    3,    3,    2,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  87,   44,  636,   21,   35,   13,  101,   30,   37,   28],
       [  31,   55,   42,  635,   12,   86,   11,   23,   41,   74],
       [  15,   26,    2,    9,  609,   34,   31,   59,   38,  159],
       [  56,   21,   12,  166,   28,  497,   11,   36,   26,   39],
       [ 121,   10,   48,    9,   29,   61,  620,   37,   12,   11],
       [  38,   35,   36,    6,   29,    1,    0,  790,   13,   80],
       [  27,   71,   37,   37,    7,   69,   38,    7,  609,   72],
       [  35,   32,    9,   23,  175,   24,    1,   53,   11,  646]],
      dtype=int64)}, 43.93709779996425)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0332957195490597, {'accuracy': 0.699, 'precision': 0.7017030569661514, 'recall': 0.699, 'f1': 0.6942683566476416, 'confusion_matrix': array([[ 971,    2,    0,    3,    0,    0,    2,    1,    1,    0],
       [   1, 1024,   28,   21,    0,   12,    5,   10,   32,    2],
       [ 102,   44,  630,   20,   35,   12,   97,   29,   36,   27],
       [  53,   54,   39,  624,   12,   81,   11,   21,   41,   74],
       [  19,   26,    2,    9,  610,   33,   31,   57,   38,  157],
       [ 117,   19,   10,  160,   24,  469,   10,   26,   21,   36],
       [  98,   10,   58,    8,   33,   56,  628,   45,   11,   11],
       [  56,   35,   35,    5,   23,    1,    0,  780,   13,   80],
       [  20,   71,   39,   37,    8,   70,   39,    7,  610,   73],
       [  39,   31,    6,   22,  173,   28,    1,   51,   14,  644]],
      dtype=int64)}, 88.55831220000982)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.007043843577802, {'accuracy': 0.6991, 'precision': 0.7016932856446215, 'recall': 0.6991, 'f1': 0.6943211480811545, 'confusion_matrix': array([[ 972,    2,    0,    2,    0,    0,    2,    1,    1,    0],
       [   1, 1024,   28,   21,    0,   12,    5,   10,   32,    2],
       [ 100,   44,  630,   21,   35,   14,   97,   29,   35,   27],
       [  55,   54,   40,  621,   12,   81,   11,   21,   41,   74],
       [  13,   26,    2,    9,  615,   34,   31,   57,   38,  157],
       [ 129,   19,   10,  157,   23,  462,    9,   24,   20,   39],
       [  97,   10,   58,    8,   33,   56,  629,   46,   10,   11],
       [  55,   35,   35,    5,   23,    1,    0,  781,   13,   80],
       [  15,   71,   39,   38,    9,   70,   39,    7,  613,   73],
       [  36,   31,    6,   23,  173,   29,    1,   52,   14,  644]],
      dtype=int64)}, 132.5656081000343)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9922984405860305, {'accuracy': 0.703, 'precision': 0.7038462684724811, 'recall': 0.703, 'f1': 0.6983494488877825, 'confusion_matrix': array([[ 971,    2,    0,    2,    0,    0,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  89,   44,  634,   22,   36,   15,   98,   29,   37,   28],
       [  46,   55,   42,  624,   12,   83,   11,   22,   41,   74],
       [  12,   26,    2,    9,  615,   34,   31,   57,   38,  158],
       [  99,   20,   10,  160,   26,  479,    9,   27,   22,   40],
       [  83,   10,   59,    9,   33,   58,  638,   47,   10,   11],
       [  49,   35,   35,    5,   25,    1,    0,  785,   13,   80],
       [  15,   71,   39,   38,    9,   70,   39,    7,  613,   73],
       [  31,   31,    6,   23,  176,   29,    1,   52,   14,  646]],
      dtype=int64)}, 180.06927330000326)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9806469421096147, {'accuracy': 0.7048, 'precision': 0.7048204006122744, 'recall': 0.7048, 'f1': 0.7002612251996219, 'confusion_matrix': array([[ 970,    2,    0,    2,    0,    1,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  88,   45,  633,   22,   37,   14,   98,   30,   37,   28],
       [  42,   55,   42,  625,   12,   85,   11,   23,   41,   74],
       [  10,   26,    2,    9,  616,   34,   32,   57,   38,  158],
       [  78,   23,   10,  161,   26,  490,    9,   30,   24,   41],
       [  76,   10,   59,    9,   34,   59,  641,   48,   11,   11],
       [  48,   35,   35,    5,   25,    1,    0,  786,   13,   80],
       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
       [  23,   33,    6,   23,  179,   29,    1,   53,   14,  648]],
      dtype=int64)}, 229.06952100002673)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9719875728756189, {'accuracy': 0.706, 'precision': 0.705733658034886, 'recall': 0.706, 'f1': 0.7014897047886786, 'confusion_matrix': array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  85,   45,  634,   23,   37,   14,   99,   30,   37,   28],
       [  42,   55,   42,  626,   12,   85,   11,   23,   40,   74],
       [   7,   26,    2,    9,  618,   34,   32,   58,   38,  158],
       [  76,   23,   10,  162,   26,  492,    9,   30,   23,   41],
       [  74,   10,   59,    9,   34,   59,  642,   48,   11,   12],
       [  43,   35,   36,    5,   25,    1,    0,  790,   13,   80],
       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
       [  20,   33,    6,   23,  181,   29,    1,   54,   14,  648]],
      dtype=int64)}, 278.82109580002725)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9660853392135351, {'accuracy': 0.7067, 'precision': 0.7061964105820665, 'recall': 0.7067, 'f1': 0.7022269143815619, 'confusion_matrix': array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  81,   45,  636,   23,   37,   15,  100,   30,   37,   28],
       [  41,   55,   42,  627,   12,   85,   11,   23,   40,   74],
       [   7,   26,    2,    9,  618,   34,   32,   58,   38,  158],
       [  71,   23,   10,  162,   26,  493,    9,   33,   24,   41],
       [  72,   10,   59,    9,   34,   59,  644,   48,   11,   12],
       [  42,   35,   36,    5,   25,    1,    0,  791,   13,   80],
       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
       [  20,   33,    6,   23,  181,   29,    1,   54,   14,  648]],
      dtype=int64)}, 329.8436208999483)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9754920690387487, {'accuracy': 0.7057, 'precision': 0.7049253796249518, 'recall': 0.7057, 'f1': 0.701209074186404, 'confusion_matrix': array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  67,   45,  642,   27,   37,   16,  102,   30,   38,   28],
       [  38,   55,   42,  630,   12,   85,   11,   23,   40,   74],
       [   9,   26,    2,    9,  618,   34,   32,   58,   38,  156],
       [  67,   23,   11,  165,   26,  494,    9,   34,   24,   39],
       [  67,   10,   60,    9,   34,   60,  646,   49,   11,   12],
       [  46,   35,   36,    5,   25,    1,    0,  790,   13,   77],
       [  12,   71,   39,   38,    8,   72,   39,    8,  614,   73],
       [  47,   33,    7,   23,  176,   29,    1,   53,   13,  627]],
      dtype=int64)}, 381.2002479999792)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.984153858872503, {'accuracy': 0.6681, 'precision': 0.6711557565140867, 'recall': 0.6681, 'f1': 0.6598542905928337, 'confusion_matrix': array([[ 970,    2,    0,    1,    0,    2,    2,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  66,   45,  643,   27,   37,   16,  102,   30,   38,   28],
       [  36,   55,   42,  633,   12,   84,   11,   23,   40,   74],
       [  25,   26,    2,    9,  612,   34,   32,   58,   38,  146],
       [  65,   23,   11,  167,   25,  495,    9,   33,   25,   39],
       [  60,   10,   61,   10,   34,   60,  650,   50,   11,   12],
       [  75,   35,   36,    5,   22,    1,    0,  774,   13,   67],
       [  13,   71,   39,   38,    8,   72,   39,    8,  614,   72],
       [ 489,   26,    5,   22,  123,   26,    1,   41,   11,  265]],
      dtype=int64)}, 434.0746863000095)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9878773369789124, {'accuracy': 0.6601, 'precision': 0.6605261224649401, 'recall': 0.6601, 'f1': 0.6492531344642363, 'confusion_matrix': array([[ 968,    2,    0,    1,    0,    2,    4,    2,    1,    0],
       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
       [  60,   45,  646,   28,   38,   16,  102,   30,   40,   27],
       [  29,   55,   42,  638,   12,   85,   11,   23,   42,   73],
       [  32,   25,    2,    9,  611,   34,   32,   58,   38,  141],
       [  54,   23,   11,  169,   26,  498,   11,   36,   26,   38],
       [  53,   10,   62,   10,   34,   60,  656,   50,   11,   12],
       [  91,   35,   37,    6,   23,    1,    0,  766,   13,   56],
       [   9,   71,   39,   39,   10,   74,   39,    8,  613,   72],
       [ 594,   24,    5,   20,  113,   25,    1,   36,   11,  180]],
      dtype=int64)}, 488.98178889998235)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 488.98s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0796560912668705
[92mINFO [0m:      		round 2: 2.0332957195490597
[92mINFO [0m:      		round 3: 2.007043843577802
[92mINFO [0m:      		round 4: 1.9922984405860305
[92mINFO [0m:      		round 5: 1.9806469421096147
[92mINFO [0m:      		round 6: 1.9719875728756189
[92mINFO [0m:      		round 7: 1.9660853392135351
[92mINFO [0m:      		round 8: 1.9754920690387487
[92mINFO [0m:      		round 9: 1.984153858872503
[92mINFO [0m:      		round 10: 1.9878773369789124
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7034),
[92mINFO [0m:      	              (2, 0.699),
[92mINFO [0m:      	              (3, 0.6991),
[92mINFO [0m:      	              (4, 0.703),
[92mINFO [0m:      	              (5, 0.7048),
[92mINFO [0m:      	              (6, 0.706),
[92mINFO [0m:      	              (7, 0.7067),
[92mINFO [0m:      	              (8, 0.7057),
[92mINFO [0m:      	              (9, 0.6681),
[92mINFO [0m:      	              (10, 0.6601)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 967,    2,    0,    3,    0,    0,    3,    3,    2,    0],
[92mINFO [0m:      	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [  87,   44,  636,   21,   35,   13,  101,   30,   37,   28],
[92mINFO [0m:      	       [  31,   55,   42,  635,   12,   86,   11,   23,   41,   74],
[92mINFO [0m:      	       [  15,   26,    2,    9,  609,   34,   31,   59,   38,  159],
[92mINFO [0m:      	       [  56,   21,   12,  166,   28,  497,   11,   36,   26,   39],
[92mINFO [0m:      	       [ 121,   10,   48,    9,   29,   61,  620,   37,   12,   11],
[92mINFO [0m:      	       [  38,   35,   36,    6,   29,    1,    0,  790,   13,   80],
[92mINFO [0m:      	       [  27,   71,   37,   37,    7,   69,   38,    7,  609,   72],
[92mINFO [0m:      	       [  35,   32,    9,   23,  175,   24,    1,   53,   11,  646]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    3,    0,    0,    2,    1,    1,    0],
[92mINFO [0m:      	       [   1, 1024,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [ 102,   44,  630,   20,   35,   12,   97,   29,   36,   27],
[92mINFO [0m:      	       [  53,   54,   39,  624,   12,   81,   11,   21,   41,   74],
[92mINFO [0m:      	       [  19,   26,    2,    9,  610,   33,   31,   57,   38,  157],
[92mINFO [0m:      	       [ 117,   19,   10,  160,   24,  469,   10,   26,   21,   36],
[92mINFO [0m:      	       [  98,   10,   58,    8,   33,   56,  628,   45,   11,   11],
[92mINFO [0m:      	       [  56,   35,   35,    5,   23,    1,    0,  780,   13,   80],
[92mINFO [0m:      	       [  20,   71,   39,   37,    8,   70,   39,    7,  610,   73],
[92mINFO [0m:      	       [  39,   31,    6,   22,  173,   28,    1,   51,   14,  644]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 972,    2,    0,    2,    0,    0,    2,    1,    1,    0],
[92mINFO [0m:      	       [   1, 1024,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [ 100,   44,  630,   21,   35,   14,   97,   29,   35,   27],
[92mINFO [0m:      	       [  55,   54,   40,  621,   12,   81,   11,   21,   41,   74],
[92mINFO [0m:      	       [  13,   26,    2,    9,  615,   34,   31,   57,   38,  157],
[92mINFO [0m:      	       [ 129,   19,   10,  157,   23,  462,    9,   24,   20,   39],
[92mINFO [0m:      	       [  97,   10,   58,    8,   33,   56,  629,   46,   10,   11],
[92mINFO [0m:      	       [  55,   35,   35,    5,   23,    1,    0,  781,   13,   80],
[92mINFO [0m:      	       [  15,   71,   39,   38,    9,   70,   39,    7,  613,   73],
[92mINFO [0m:      	       [  36,   31,    6,   23,  173,   29,    1,   52,   14,  644]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    2,    0,    0,    2,    2,    1,    0],
[92mINFO [0m:      	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [  89,   44,  634,   22,   36,   15,   98,   29,   37,   28],
[92mINFO [0m:      	       [  46,   55,   42,  624,   12,   83,   11,   22,   41,   74],
[92mINFO [0m:      	       [  12,   26,    2,    9,  615,   34,   31,   57,   38,  158],
[92mINFO [0m:      	       [  99,   20,   10,  160,   26,  479,    9,   27,   22,   40],
[92mINFO [0m:      	       [  83,   10,   59,    9,   33,   58,  638,   47,   10,   11],
[92mINFO [0m:      	       [  49,   35,   35,    5,   25,    1,    0,  785,   13,   80],
[92mINFO [0m:      	       [  15,   71,   39,   38,    9,   70,   39,    7,  613,   73],
[92mINFO [0m:      	       [  31,   31,    6,   23,  176,   29,    1,   52,   14,  646]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 970,    2,    0,    2,    0,    1,    2,    2,    1,    0],
[92mINFO [0m:      	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [  88,   45,  633,   22,   37,   14,   98,   30,   37,   28],
[92mINFO [0m:      	       [  42,   55,   42,  625,   12,   85,   11,   23,   41,   74],
[92mINFO [0m:      	       [  10,   26,    2,    9,  616,   34,   32,   57,   38,  158],
[92mINFO [0m:      	       [  78,   23,   10,  161,   26,  490,    9,   30,   24,   41],
[92mINFO [0m:      	       [  76,   10,   59,    9,   34,   59,  641,   48,   11,   11],
[92mINFO [0m:      	       [  48,   35,   35,    5,   25,    1,    0,  786,   13,   80],
[92mINFO [0m:      	       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
[92mINFO [0m:      	       [  23,   33,    6,   23,  179,   29,    1,   53,   14,  648]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
[92mINFO [0m:      	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [  85,   45,  634,   23,   37,   14,   99,   30,   37,   28],
[92mINFO [0m:      	       [  42,   55,   42,  626,   12,   85,   11,   23,   40,   74],
[92mINFO [0m:      	       [   7,   26,    2,    9,  618,   34,   32,   58,   38,  158],
[92mINFO [0m:      	       [  76,   23,   10,  162,   26,  492,    9,   30,   23,   41],
[92mINFO [0m:      	       [  74,   10,   59,    9,   34,   59,  642,   48,   11,   12],
[92mINFO [0m:      	       [  43,   35,   36,    5,   25,    1,    0,  790,   13,   80],
[92mINFO [0m:      	       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
[92mINFO [0m:      	       [  20,   33,    6,   23,  181,   29,    1,   54,   14,  648]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
[92mINFO [0m:      	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [  81,   45,  636,   23,   37,   15,  100,   30,   37,   28],
[92mINFO [0m:      	       [  41,   55,   42,  627,   12,   85,   11,   23,   40,   74],
[92mINFO [0m:      	       [   7,   26,    2,    9,  618,   34,   32,   58,   38,  158],
[92mINFO [0m:      	       [  71,   23,   10,  162,   26,  493,    9,   33,   24,   41],
[92mINFO [0m:      	       [  72,   10,   59,    9,   34,   59,  644,   48,   11,   12],
[92mINFO [0m:      	       [  42,   35,   36,    5,   25,    1,    0,  791,   13,   80],
[92mINFO [0m:      	       [  11,   71,   39,   38,    9,   72,   39,    8,  614,   73],
[92mINFO [0m:      	       [  20,   33,    6,   23,  181,   29,    1,   54,   14,  648]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    1,    0,    1,    2,    2,    1,    0],
[92mINFO [0m:      	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [  67,   45,  642,   27,   37,   16,  102,   30,   38,   28],
[92mINFO [0m:      	       [  38,   55,   42,  630,   12,   85,   11,   23,   40,   74],
[92mINFO [0m:      	       [   9,   26,    2,    9,  618,   34,   32,   58,   38,  156],
[92mINFO [0m:      	       [  67,   23,   11,  165,   26,  494,    9,   34,   24,   39],
[92mINFO [0m:      	       [  67,   10,   60,    9,   34,   60,  646,   49,   11,   12],
[92mINFO [0m:      	       [  46,   35,   36,    5,   25,    1,    0,  790,   13,   77],
[92mINFO [0m:      	       [  12,   71,   39,   38,    8,   72,   39,    8,  614,   73],
[92mINFO [0m:      	       [  47,   33,    7,   23,  176,   29,    1,   53,   13,  627]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 970,    2,    0,    1,    0,    2,    2,    2,    1,    0],
[92mINFO [0m:      	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [  66,   45,  643,   27,   37,   16,  102,   30,   38,   28],
[92mINFO [0m:      	       [  36,   55,   42,  633,   12,   84,   11,   23,   40,   74],
[92mINFO [0m:      	       [  25,   26,    2,    9,  612,   34,   32,   58,   38,  146],
[92mINFO [0m:      	       [  65,   23,   11,  167,   25,  495,    9,   33,   25,   39],
[92mINFO [0m:      	       [  60,   10,   61,   10,   34,   60,  650,   50,   11,   12],
[92mINFO [0m:      	       [  75,   35,   36,    5,   22,    1,    0,  774,   13,   67],
[92mINFO [0m:      	       [  13,   71,   39,   38,    8,   72,   39,    8,  614,   72],
[92mINFO [0m:      	       [ 489,   26,    5,   22,  123,   26,    1,   41,   11,  265]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 968,    2,    0,    1,    0,    2,    4,    2,    1,    0],
[92mINFO [0m:      	       [   0, 1025,   28,   21,    0,   12,    5,   10,   32,    2],
[92mINFO [0m:      	       [  60,   45,  646,   28,   38,   16,  102,   30,   40,   27],
[92mINFO [0m:      	       [  29,   55,   42,  638,   12,   85,   11,   23,   42,   73],
[92mINFO [0m:      	       [  32,   25,    2,    9,  611,   34,   32,   58,   38,  141],
[92mINFO [0m:      	       [  54,   23,   11,  169,   26,  498,   11,   36,   26,   38],
[92mINFO [0m:      	       [  53,   10,   62,   10,   34,   60,  656,   50,   11,   12],
[92mINFO [0m:      	       [  91,   35,   37,    6,   23,    1,    0,  766,   13,   56],
[92mINFO [0m:      	       [   9,   71,   39,   39,   10,   74,   39,    8,  613,   72],
[92mINFO [0m:      	       [ 594,   24,    5,   20,  113,   25,    1,   36,   11,  180]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6988637623867159),
[92mINFO [0m:      	        (2, 0.6942683566476416),
[92mINFO [0m:      	        (3, 0.6943211480811545),
[92mINFO [0m:      	        (4, 0.6983494488877825),
[92mINFO [0m:      	        (5, 0.7002612251996219),
[92mINFO [0m:      	        (6, 0.7014897047886786),
[92mINFO [0m:      	        (7, 0.7022269143815619),
[92mINFO [0m:      	        (8, 0.701209074186404),
[92mINFO [0m:      	        (9, 0.6598542905928337),
[92mINFO [0m:      	        (10, 0.6492531344642363)],
[92mINFO [0m:      	 'precision': [(1, 0.7041720630229251),
[92mINFO [0m:      	               (2, 0.7017030569661514),
[92mINFO [0m:      	               (3, 0.7016932856446215),
[92mINFO [0m:      	               (4, 0.7038462684724811),
[92mINFO [0m:      	               (5, 0.7048204006122744),
[92mINFO [0m:      	               (6, 0.705733658034886),
[92mINFO [0m:      	               (7, 0.7061964105820665),
[92mINFO [0m:      	               (8, 0.7049253796249518),
[92mINFO [0m:      	               (9, 0.6711557565140867),
[92mINFO [0m:      	               (10, 0.6605261224649401)],
[92mINFO [0m:      	 'recall': [(1, 0.7034),
[92mINFO [0m:      	            (2, 0.699),
[92mINFO [0m:      	            (3, 0.6991),
[92mINFO [0m:      	            (4, 0.703),
[92mINFO [0m:      	            (5, 0.7048),
[92mINFO [0m:      	            (6, 0.706),
[92mINFO [0m:      	            (7, 0.7067),
[92mINFO [0m:      	            (8, 0.7057),
[92mINFO [0m:      	            (9, 0.6681),
[92mINFO [0m:      	            (10, 0.6601)]}
[92mINFO [0m:      

