client_attack_ratio: 1
label_flipping_ratio: 0.7
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.7
max_attack_ratio: 1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 03:11:41,736][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 03:11:46,694][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3028001587.0, 'node:127.0.0.1': 1.0, 'memory': 6056003175.0, 'GPU': 1.0, 'accelerator_type:G': 1.0}
[2024-07-25 03:11:46,694][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 03:11:46,694][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 03:11:46,700][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 03:11:46,701][flwr][INFO] - [INIT]
[2024-07-25 03:11:46,701][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 03:11:50,716][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 03:11:50,716][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 03:11:50,716][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 03:11:50,716][flwr][INFO] - 
[2024-07-25 03:11:50,716][flwr][INFO] - [ROUND 1]
[2024-07-25 03:11:50,717][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70976)[0m [0]	validate-mlogloss:2.18989	train-mlogloss:2.14642
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.20766	train-mlogloss:2.15118
[36m(ClientAppActor pid=70976)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[36m(ClientAppActor pid=70976)[0m [0]	validate-mlogloss:2.18895	train-mlogloss:2.14788
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.20516	train-mlogloss:2.14382
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[36m(ClientAppActor pid=70976)[0m [0]	validate-mlogloss:2.19843	train-mlogloss:2.15682
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=70976)[0m [0]	validate-mlogloss:2.19918	train-mlogloss:2.15369
[2024-07-25 03:12:28,826][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:12:32,487][flwr][INFO] - fit progress: (1, 2.0831453699290754, {'accuracy': 0.6729, 'precision': 0.6789623894200472, 'recall': 0.6729, 'f1': 0.665845744076468, 'confusion_matrix': array([[ 945,    3,    2,    5,    0,    4,    2,    3,   13,    3],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  80,   76,  552,  107,   56,    6,   53,   50,   20,   32],
       [  31,   42,   33,  646,   23,  111,    5,   26,   78,   15],
       [  17,   16,    4,    6,  658,   47,    7,   57,   47,  123],
       [  49,   25,    7,   89,   61,  391,   19,   61,   54,  136],
       [ 161,   12,   40,   13,   54,   66,  544,   32,   13,   23],
       [  56,   30,    4,    5,   37,    3,    0,  829,   25,   39],
       [  31,   71,   37,   98,   39,   40,    6,    7,  518,  127],
       [  34,   23,    0,   16,  160,   37,    0,   81,   69,  589]],
      dtype=int64)}, 41.76937979995273)
[2024-07-25 03:12:32,488][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:12:32,488][flwr][INFO] - 
[2024-07-25 03:12:32,488][flwr][INFO] - [ROUND 2]
[2024-07-25 03:12:32,489][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:13:11,230][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:13:15,841][flwr][INFO] - fit progress: (2, 2.0364856631934645, {'accuracy': 0.6742, 'precision': 0.6807845028694329, 'recall': 0.6742, 'f1': 0.6669495205895744, 'confusion_matrix': array([[ 969,    3,    0,    2,    0,    1,    2,    1,    1,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  94,   77,  546,  100,   58,    8,   50,   50,   19,   30],
       [  59,   42,   31,  625,   23,  109,    2,   25,   78,   16],
       [  21,   16,    3,    6,  660,   47,    7,   53,   48,  121],
       [  90,   23,    7,   70,   62,  385,   16,   57,   51,  131],
       [ 111,   13,   43,   13,   62,   65,  574,   40,   11,   26],
       [  69,   30,    4,    5,   37,    3,    0,  816,   26,   38],
       [  17,   72,   41,  100,   41,   41,    6,    8,  519,  129],
       [  31,   22,    0,   16,  159,   40,    0,   80,   70,  591]],
      dtype=int64)}, 85.12270940002054)
[2024-07-25 03:13:15,842][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:13:15,842][flwr][INFO] - 
[2024-07-25 03:13:15,842][flwr][INFO] - [ROUND 3]
[2024-07-25 03:13:15,843][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:13:55,235][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:14:00,655][flwr][INFO] - fit progress: (3, 2.0112029020279647, {'accuracy': 0.6775, 'precision': 0.6829438729953496, 'recall': 0.6775, 'f1': 0.6703887823218748, 'confusion_matrix': array([[ 969,    2,    0,    2,    0,    2,    2,    1,    1,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  87,   78,  548,  105,   59,    8,   48,   50,   19,   30],
       [  55,   42,   32,  628,   23,  110,    2,   25,   77,   16],
       [  15,   16,    4,    6,  662,   47,    7,   55,   48,  122],
       [  89,   24,    7,   71,   62,  388,   15,   54,   51,  131],
       [  88,   14,   44,   14,   67,   67,  583,   41,   12,   28],
       [  57,   30,    4,    5,   38,    3,    0,  827,   26,   38],
       [  15,   72,   41,  100,   42,   41,    6,    8,  520,  129],
       [  26,   23,    0,   16,  160,   40,    0,   81,   70,  593]],
      dtype=int64)}, 129.9366520999465)
[2024-07-25 03:14:00,657][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:14:00,657][flwr][INFO] - 
[2024-07-25 03:14:00,657][flwr][INFO] - [ROUND 4]
[2024-07-25 03:14:00,658][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:14:40,190][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:14:46,442][flwr][INFO] - fit progress: (4, 1.9937054016932845, {'accuracy': 0.6781, 'precision': 0.6829901925912849, 'recall': 0.6781, 'f1': 0.6710685439712584, 'confusion_matrix': array([[ 968,    2,    0,    2,    0,    2,    2,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  83,   78,  549,  107,   59,    8,   48,   51,   19,   30],
       [  54,   42,   32,  628,   23,  110,    3,   25,   77,   16],
       [  14,   16,    3,    6,  663,   47,    7,   56,   48,  122],
       [  84,   25,    7,   74,   62,  387,   15,   54,   53,  131],
       [  81,   14,   46,   14,   67,   67,  588,   41,   12,   28],
       [  58,   30,    4,    5,   38,    3,    0,  826,   26,   38],
       [  11,   72,   41,  101,   42,   41,    6,    9,  521,  130],
       [  24,   23,    0,   16,  160,   40,    0,   82,   70,  594]],
      dtype=int64)}, 175.7224153999705)
[2024-07-25 03:14:46,442][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:14:46,442][flwr][INFO] - 
[2024-07-25 03:14:46,442][flwr][INFO] - [ROUND 5]
[2024-07-25 03:14:46,444][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:15:26,168][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:15:33,038][flwr][INFO] - fit progress: (5, 1.979970803642273, {'accuracy': 0.6785, 'precision': 0.6835230075197928, 'recall': 0.6785, 'f1': 0.6714967196231454, 'confusion_matrix': array([[ 969,    2,    0,    2,    0,    2,    1,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  81,   78,  551,  107,   59,    8,   48,   52,   18,   30],
       [  55,   42,   32,  627,   23,  111,    2,   25,   77,   16],
       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
       [  91,   24,    7,   71,   62,  387,   15,   51,   52,  132],
       [  78,   16,   46,   14,   68,   67,  588,   41,   12,   28],
       [  58,   30,    4,    5,   38,    3,    0,  826,   26,   38],
       [  13,   72,   41,  101,   42,   41,    6,    8,  520,  130],
       [  21,   23,    0,   16,  161,   40,    0,   82,   70,  596]],
      dtype=int64)}, 222.3175506000407)
[2024-07-25 03:15:33,039][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:15:33,039][flwr][INFO] - 
[2024-07-25 03:15:33,039][flwr][INFO] - [ROUND 6]
[2024-07-25 03:15:33,041][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:16:11,546][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:16:19,372][flwr][INFO] - fit progress: (6, 1.9716307679623366, {'accuracy': 0.6784, 'precision': 0.6834161974866941, 'recall': 0.6784, 'f1': 0.6714278460168267, 'confusion_matrix': array([[ 968,    2,    0,    2,    0,    3,    1,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  79,   78,  550,  108,   60,    8,   48,   52,   18,   31],
       [  54,   42,   32,  628,   23,  111,    2,   25,   77,   16],
       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
       [  88,   24,    7,   74,   62,  388,   15,   51,   51,  132],
       [  77,   16,   46,   14,   69,   67,  588,   41,   12,   28],
       [  59,   30,    4,    5,   37,    3,    0,  826,   26,   38],
       [  15,   72,   41,  101,   42,   41,    6,    8,  520,  128],
       [  22,   23,    0,   16,  161,   40,    0,   82,   70,  595]],
      dtype=int64)}, 268.6512525000144)
[2024-07-25 03:16:19,373][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:16:19,373][flwr][INFO] - 
[2024-07-25 03:16:19,373][flwr][INFO] - [ROUND 7]
[2024-07-25 03:16:19,375][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:16:58,412][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:17:06,802][flwr][INFO] - fit progress: (7, 1.9652322293464095, {'accuracy': 0.6791, 'precision': 0.6840011981121367, 'recall': 0.6791, 'f1': 0.6721342952833693, 'confusion_matrix': array([[ 968,    2,    0,    2,    0,    2,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  80,   78,  549,  108,   60,    8,   48,   52,   18,   31],
       [  53,   42,   32,  629,   23,  111,    2,   25,   77,   16],
       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
       [  87,   24,    7,   74,   62,  389,   15,   51,   51,  132],
       [  75,   16,   46,   15,   69,   67,  589,   41,   12,   28],
       [  55,   30,    4,    5,   38,    3,    0,  829,   26,   38],
       [  14,   72,   41,  101,   42,   41,    6,    8,  520,  129],
       [  20,   23,    0,   16,  161,   40,    0,   82,   70,  597]],
      dtype=int64)}, 316.0797961000353)
[2024-07-25 03:17:06,803][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:17:06,803][flwr][INFO] - 
[2024-07-25 03:17:06,803][flwr][INFO] - [ROUND 8]
[2024-07-25 03:17:06,804][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=37096)[0m [0]	validate-mlogloss:2.18108	train-mlogloss:2.15436
[36m(ClientAppActor pid=70976)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=70976)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=70976)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:17:49,367][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:17:58,797][flwr][INFO] - fit progress: (8, 1.9927260056450964, {'accuracy': 0.6357, 'precision': 0.6430972934043293, 'recall': 0.6357, 'f1': 0.6238808522175512, 'confusion_matrix': array([[ 968,    3,    0,    2,    0,    2,    1,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  62,   78,  559,  116,   58,    7,   51,   53,   19,   29],
       [  37,   42,   32,  643,   23,  111,    4,   25,   79,   14],
       [  47,   16,    3,    6,  646,   43,    7,   57,   47,  110],
       [  66,   27,    7,   80,   62,  393,   17,   53,   55,  132],
       [  67,   16,   46,   15,   69,   69,  593,   42,   13,   28],
       [ 110,   30,    4,    5,   33,    3,    0,  791,   26,   26],
       [  12,   72,   41,  102,   42,   41,    6,    8,  522,  128],
       [ 571,   18,    0,   16,   95,   27,    0,   64,   33,  185]],
      dtype=int64)}, 368.07444370002486)
[2024-07-25 03:17:58,799][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:17:58,799][flwr][INFO] - 
[2024-07-25 03:17:58,799][flwr][INFO] - [ROUND 9]
[2024-07-25 03:17:58,800][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:18:41,768][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:18:52,006][flwr][INFO] - fit progress: (9, 2.0116089046925305, {'accuracy': 0.6257, 'precision': 0.6330128536698464, 'recall': 0.6257, 'f1': 0.6125353272296902, 'confusion_matrix': array([[ 965,    4,    0,    3,    0,    2,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  53,   78,  561,  119,   57,    7,   54,   55,   19,   29],
       [  33,   41,   33,  652,   23,  109,    5,   25,   76,   13],
       [  65,   16,    3,    6,  636,   42,    7,   58,   48,  101],
       [  46,   27,    7,   89,   63,  397,   19,   57,   54,  133],
       [  51,   18,   46,   15,   72,   69,  601,   42,   13,   31],
       [ 155,   30,    4,    5,   33,    3,    0,  751,   24,   23],
       [  14,   72,   41,  103,   42,   41,    6,    7,  522,  126],
       [ 705,   16,    0,   16,   70,   21,    0,   46,   20,  115]],
      dtype=int64)}, 421.28221079998184)
[2024-07-25 03:18:52,006][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:18:52,006][flwr][INFO] - 
[2024-07-25 03:18:52,006][flwr][INFO] - [ROUND 10]
[2024-07-25 03:18:52,008][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=70976)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=70976)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37096)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:19:35,308][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:19:46,598][flwr][INFO] - fit progress: (10, 2.0302592883482578, {'accuracy': 0.6194, 'precision': 0.6271035388491055, 'recall': 0.6194, 'f1': 0.6058158595403309, 'confusion_matrix': array([[ 959,    4,    0,    6,    0,    4,    1,    2,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  47,   78,  563,  122,   56,    7,   56,   54,   21,   28],
       [  34,   40,   33,  655,   23,  110,    5,   24,   74,   12],
       [  85,   16,    3,    7,  628,   36,    7,   58,   46,   96],
       [  37,   28,    7,   93,   63,  397,   19,   58,   54,  136],
       [  41,   19,   47,   17,   72,   69,  606,   42,   14,   31],
       [ 187,   30,    4,    5,   28,    3,    0,  725,   24,   22],
       [  21,   72,   41,  102,   42,   42,    6,    7,  520,  121],
       [ 763,   14,    0,   17,   59,   19,    0,   36,   17,   84]],
      dtype=int64)}, 475.87387110001873)
[2024-07-25 03:19:46,600][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:19:46,600][flwr][INFO] - 
[2024-07-25 03:19:46,600][flwr][INFO] - [SUMMARY]
[2024-07-25 03:19:46,600][flwr][INFO] - Run finished 10 round(s) in 475.87s
[2024-07-25 03:19:46,607][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 03:19:46,607][flwr][INFO] - 		round 0: 0
[2024-07-25 03:19:46,607][flwr][INFO] - 		round 1: 2.0831453699290754
[2024-07-25 03:19:46,607][flwr][INFO] - 		round 2: 2.0364856631934645
[2024-07-25 03:19:46,607][flwr][INFO] - 		round 3: 2.0112029020279647
[2024-07-25 03:19:46,607][flwr][INFO] - 		round 4: 1.9937054016932845
[2024-07-25 03:19:46,607][flwr][INFO] - 		round 5: 1.979970803642273
[2024-07-25 03:19:46,607][flwr][INFO] - 		round 6: 1.9716307679623366
[2024-07-25 03:19:46,607][flwr][INFO] - 		round 7: 1.9652322293464095
[2024-07-25 03:19:46,607][flwr][INFO] - 		round 8: 1.9927260056450964
[2024-07-25 03:19:46,608][flwr][INFO] - 		round 9: 2.0116089046925305
[2024-07-25 03:19:46,608][flwr][INFO] - 		round 10: 2.0302592883482578
[2024-07-25 03:19:46,608][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 03:19:46,608][flwr][INFO] - 	{'accuracy': [(1, 0.6729),
[2024-07-25 03:19:46,608][flwr][INFO] - 	              (2, 0.6742),
[2024-07-25 03:19:46,608][flwr][INFO] - 	              (3, 0.6775),
[2024-07-25 03:19:46,608][flwr][INFO] - 	              (4, 0.6781),
[2024-07-25 03:19:46,608][flwr][INFO] - 	              (5, 0.6785),
[2024-07-25 03:19:46,608][flwr][INFO] - 	              (6, 0.6784),
[2024-07-25 03:19:46,608][flwr][INFO] - 	              (7, 0.6791),
[2024-07-25 03:19:46,608][flwr][INFO] - 	              (8, 0.6357),
[2024-07-25 03:19:46,608][flwr][INFO] - 	              (9, 0.6257),
[2024-07-25 03:19:46,608][flwr][INFO] - 	              (10, 0.6194)],
[2024-07-25 03:19:46,608][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 03:19:46,608][flwr][INFO] - 	                       array([[ 945,    3,    2,    5,    0,    4,    2,    3,   13,    3],
[2024-07-25 03:19:46,608][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,608][flwr][INFO] - 	       [  80,   76,  552,  107,   56,    6,   53,   50,   20,   32],
[2024-07-25 03:19:46,608][flwr][INFO] - 	       [  31,   42,   33,  646,   23,  111,    5,   26,   78,   15],
[2024-07-25 03:19:46,608][flwr][INFO] - 	       [  17,   16,    4,    6,  658,   47,    7,   57,   47,  123],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  49,   25,    7,   89,   61,  391,   19,   61,   54,  136],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [ 161,   12,   40,   13,   54,   66,  544,   32,   13,   23],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  56,   30,    4,    5,   37,    3,    0,  829,   25,   39],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  31,   71,   37,   98,   39,   40,    6,    7,  518,  127],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  34,   23,    0,   16,  160,   37,    0,   81,   69,  589]],
[2024-07-25 03:19:46,609][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:19:46,609][flwr][INFO] - 	                      (2,
[2024-07-25 03:19:46,609][flwr][INFO] - 	                       array([[ 969,    3,    0,    2,    0,    1,    2,    1,    1,    1],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  94,   77,  546,  100,   58,    8,   50,   50,   19,   30],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  59,   42,   31,  625,   23,  109,    2,   25,   78,   16],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  21,   16,    3,    6,  660,   47,    7,   53,   48,  121],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  90,   23,    7,   70,   62,  385,   16,   57,   51,  131],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [ 111,   13,   43,   13,   62,   65,  574,   40,   11,   26],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  69,   30,    4,    5,   37,    3,    0,  816,   26,   38],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  17,   72,   41,  100,   41,   41,    6,    8,  519,  129],
[2024-07-25 03:19:46,609][flwr][INFO] - 	       [  31,   22,    0,   16,  159,   40,    0,   80,   70,  591]],
[2024-07-25 03:19:46,609][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:19:46,609][flwr][INFO] - 	                      (3,
[2024-07-25 03:19:46,609][flwr][INFO] - 	                       array([[ 969,    2,    0,    2,    0,    2,    2,    1,    1,    1],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  87,   78,  548,  105,   59,    8,   48,   50,   19,   30],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  55,   42,   32,  628,   23,  110,    2,   25,   77,   16],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  15,   16,    4,    6,  662,   47,    7,   55,   48,  122],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  89,   24,    7,   71,   62,  388,   15,   54,   51,  131],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  88,   14,   44,   14,   67,   67,  583,   41,   12,   28],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  57,   30,    4,    5,   38,    3,    0,  827,   26,   38],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  15,   72,   41,  100,   42,   41,    6,    8,  520,  129],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  26,   23,    0,   16,  160,   40,    0,   81,   70,  593]],
[2024-07-25 03:19:46,610][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:19:46,610][flwr][INFO] - 	                      (4,
[2024-07-25 03:19:46,610][flwr][INFO] - 	                       array([[ 968,    2,    0,    2,    0,    2,    2,    1,    2,    1],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  83,   78,  549,  107,   59,    8,   48,   51,   19,   30],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  54,   42,   32,  628,   23,  110,    3,   25,   77,   16],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  14,   16,    3,    6,  663,   47,    7,   56,   48,  122],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  84,   25,    7,   74,   62,  387,   15,   54,   53,  131],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  81,   14,   46,   14,   67,   67,  588,   41,   12,   28],
[2024-07-25 03:19:46,610][flwr][INFO] - 	       [  58,   30,    4,    5,   38,    3,    0,  826,   26,   38],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  11,   72,   41,  101,   42,   41,    6,    9,  521,  130],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  24,   23,    0,   16,  160,   40,    0,   82,   70,  594]],
[2024-07-25 03:19:46,611][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:19:46,611][flwr][INFO] - 	                      (5,
[2024-07-25 03:19:46,611][flwr][INFO] - 	                       array([[ 969,    2,    0,    2,    0,    2,    1,    1,    2,    1],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  81,   78,  551,  107,   59,    8,   48,   52,   18,   30],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  55,   42,   32,  627,   23,  111,    2,   25,   77,   16],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  91,   24,    7,   71,   62,  387,   15,   51,   52,  132],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  78,   16,   46,   14,   68,   67,  588,   41,   12,   28],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  58,   30,    4,    5,   38,    3,    0,  826,   26,   38],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  13,   72,   41,  101,   42,   41,    6,    8,  520,  130],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  21,   23,    0,   16,  161,   40,    0,   82,   70,  596]],
[2024-07-25 03:19:46,611][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:19:46,611][flwr][INFO] - 	                      (6,
[2024-07-25 03:19:46,611][flwr][INFO] - 	                       array([[ 968,    2,    0,    2,    0,    3,    1,    1,    2,    1],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  79,   78,  550,  108,   60,    8,   48,   52,   18,   31],
[2024-07-25 03:19:46,611][flwr][INFO] - 	       [  54,   42,   32,  628,   23,  111,    2,   25,   77,   16],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  88,   24,    7,   74,   62,  388,   15,   51,   51,  132],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  77,   16,   46,   14,   69,   67,  588,   41,   12,   28],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  59,   30,    4,    5,   37,    3,    0,  826,   26,   38],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  15,   72,   41,  101,   42,   41,    6,    8,  520,  128],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  22,   23,    0,   16,  161,   40,    0,   82,   70,  595]],
[2024-07-25 03:19:46,612][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:19:46,612][flwr][INFO] - 	                      (7,
[2024-07-25 03:19:46,612][flwr][INFO] - 	                       array([[ 968,    2,    0,    2,    0,    2,    1,    2,    2,    1],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  80,   78,  549,  108,   60,    8,   48,   52,   18,   31],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  53,   42,   32,  629,   23,  111,    2,   25,   77,   16],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  87,   24,    7,   74,   62,  389,   15,   51,   51,  132],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  75,   16,   46,   15,   69,   67,  589,   41,   12,   28],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  55,   30,    4,    5,   38,    3,    0,  829,   26,   38],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  14,   72,   41,  101,   42,   41,    6,    8,  520,  129],
[2024-07-25 03:19:46,612][flwr][INFO] - 	       [  20,   23,    0,   16,  161,   40,    0,   82,   70,  597]],
[2024-07-25 03:19:46,612][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:19:46,613][flwr][INFO] - 	                      (8,
[2024-07-25 03:19:46,613][flwr][INFO] - 	                       array([[ 968,    3,    0,    2,    0,    2,    1,    1,    2,    1],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  62,   78,  559,  116,   58,    7,   51,   53,   19,   29],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  37,   42,   32,  643,   23,  111,    4,   25,   79,   14],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  47,   16,    3,    6,  646,   43,    7,   57,   47,  110],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  66,   27,    7,   80,   62,  393,   17,   53,   55,  132],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  67,   16,   46,   15,   69,   69,  593,   42,   13,   28],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [ 110,   30,    4,    5,   33,    3,    0,  791,   26,   26],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  12,   72,   41,  102,   42,   41,    6,    8,  522,  128],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [ 571,   18,    0,   16,   95,   27,    0,   64,   33,  185]],
[2024-07-25 03:19:46,613][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:19:46,613][flwr][INFO] - 	                      (9,
[2024-07-25 03:19:46,613][flwr][INFO] - 	                       array([[ 965,    4,    0,    3,    0,    2,    1,    2,    2,    1],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  53,   78,  561,  119,   57,    7,   54,   55,   19,   29],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  33,   41,   33,  652,   23,  109,    5,   25,   76,   13],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  65,   16,    3,    6,  636,   42,    7,   58,   48,  101],
[2024-07-25 03:19:46,613][flwr][INFO] - 	       [  46,   27,    7,   89,   63,  397,   19,   57,   54,  133],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [  51,   18,   46,   15,   72,   69,  601,   42,   13,   31],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [ 155,   30,    4,    5,   33,    3,    0,  751,   24,   23],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [  14,   72,   41,  103,   42,   41,    6,    7,  522,  126],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [ 705,   16,    0,   16,   70,   21,    0,   46,   20,  115]],
[2024-07-25 03:19:46,614][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:19:46,614][flwr][INFO] - 	                      (10,
[2024-07-25 03:19:46,614][flwr][INFO] - 	                       array([[ 959,    4,    0,    6,    0,    4,    1,    2,    3,    1],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [  47,   78,  563,  122,   56,    7,   56,   54,   21,   28],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [  34,   40,   33,  655,   23,  110,    5,   24,   74,   12],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [  85,   16,    3,    7,  628,   36,    7,   58,   46,   96],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [  37,   28,    7,   93,   63,  397,   19,   58,   54,  136],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [  41,   19,   47,   17,   72,   69,  606,   42,   14,   31],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [ 187,   30,    4,    5,   28,    3,    0,  725,   24,   22],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [  21,   72,   41,  102,   42,   42,    6,    7,  520,  121],
[2024-07-25 03:19:46,614][flwr][INFO] - 	       [ 763,   14,    0,   17,   59,   19,    0,   36,   17,   84]],
[2024-07-25 03:19:46,614][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 03:19:46,614][flwr][INFO] - 	 'f1': [(1, 0.665845744076468),
[2024-07-25 03:19:46,614][flwr][INFO] - 	        (2, 0.6669495205895744),
[2024-07-25 03:19:46,614][flwr][INFO] - 	        (3, 0.6703887823218748),
[2024-07-25 03:19:46,615][flwr][INFO] - 	        (4, 0.6710685439712584),
[2024-07-25 03:19:46,615][flwr][INFO] - 	        (5, 0.6714967196231454),
[2024-07-25 03:19:46,615][flwr][INFO] - 	        (6, 0.6714278460168267),
[2024-07-25 03:19:46,615][flwr][INFO] - 	        (7, 0.6721342952833693),
[2024-07-25 03:19:46,615][flwr][INFO] - 	        (8, 0.6238808522175512),
[2024-07-25 03:19:46,615][flwr][INFO] - 	        (9, 0.6125353272296902),
[2024-07-25 03:19:46,615][flwr][INFO] - 	        (10, 0.6058158595403309)],
[2024-07-25 03:19:46,615][flwr][INFO] - 	 'precision': [(1, 0.6789623894200472),
[2024-07-25 03:19:46,615][flwr][INFO] - 	               (2, 0.6807845028694329),
[2024-07-25 03:19:46,615][flwr][INFO] - 	               (3, 0.6829438729953496),
[2024-07-25 03:19:46,615][flwr][INFO] - 	               (4, 0.6829901925912849),
[2024-07-25 03:19:46,615][flwr][INFO] - 	               (5, 0.6835230075197928),
[2024-07-25 03:19:46,615][flwr][INFO] - 	               (6, 0.6834161974866941),
[2024-07-25 03:19:46,615][flwr][INFO] - 	               (7, 0.6840011981121367),
[2024-07-25 03:19:46,615][flwr][INFO] - 	               (8, 0.6430972934043293),
[2024-07-25 03:19:46,615][flwr][INFO] - 	               (9, 0.6330128536698464),
[2024-07-25 03:19:46,615][flwr][INFO] - 	               (10, 0.6271035388491055)],
[2024-07-25 03:19:46,615][flwr][INFO] - 	 'recall': [(1, 0.6729),
[2024-07-25 03:19:46,615][flwr][INFO] - 	            (2, 0.6742),
[2024-07-25 03:19:46,615][flwr][INFO] - 	            (3, 0.6775),
[2024-07-25 03:19:46,616][flwr][INFO] - 	            (4, 0.6781),
[2024-07-25 03:19:46,616][flwr][INFO] - 	            (5, 0.6785),
[2024-07-25 03:19:46,616][flwr][INFO] - 	            (6, 0.6784),
[2024-07-25 03:19:46,616][flwr][INFO] - 	            (7, 0.6791),
[2024-07-25 03:19:46,616][flwr][INFO] - 	            (8, 0.6357),
[2024-07-25 03:19:46,616][flwr][INFO] - 	            (9, 0.6257),
[2024-07-25 03:19:46,616][flwr][INFO] - 	            (10, 0.6194)]}
[2024-07-25 03:19:46,616][flwr][INFO] - 
Time taken: 484.9173262119293
[36m(ClientAppActor pid=70976)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 03:11:44,356	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3028001587.0, 'node:127.0.0.1': 1.0, 'memory': 6056003175.0, 'GPU': 1.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0831453699290754, {'accuracy': 0.6729, 'precision': 0.6789623894200472, 'recall': 0.6729, 'f1': 0.665845744076468, 'confusion_matrix': array([[ 945,    3,    2,    5,    0,    4,    2,    3,   13,    3],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  80,   76,  552,  107,   56,    6,   53,   50,   20,   32],
       [  31,   42,   33,  646,   23,  111,    5,   26,   78,   15],
       [  17,   16,    4,    6,  658,   47,    7,   57,   47,  123],
       [  49,   25,    7,   89,   61,  391,   19,   61,   54,  136],
       [ 161,   12,   40,   13,   54,   66,  544,   32,   13,   23],
       [  56,   30,    4,    5,   37,    3,    0,  829,   25,   39],
       [  31,   71,   37,   98,   39,   40,    6,    7,  518,  127],
       [  34,   23,    0,   16,  160,   37,    0,   81,   69,  589]],
      dtype=int64)}, 41.76937979995273)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0364856631934645, {'accuracy': 0.6742, 'precision': 0.6807845028694329, 'recall': 0.6742, 'f1': 0.6669495205895744, 'confusion_matrix': array([[ 969,    3,    0,    2,    0,    1,    2,    1,    1,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  94,   77,  546,  100,   58,    8,   50,   50,   19,   30],
       [  59,   42,   31,  625,   23,  109,    2,   25,   78,   16],
       [  21,   16,    3,    6,  660,   47,    7,   53,   48,  121],
       [  90,   23,    7,   70,   62,  385,   16,   57,   51,  131],
       [ 111,   13,   43,   13,   62,   65,  574,   40,   11,   26],
       [  69,   30,    4,    5,   37,    3,    0,  816,   26,   38],
       [  17,   72,   41,  100,   41,   41,    6,    8,  519,  129],
       [  31,   22,    0,   16,  159,   40,    0,   80,   70,  591]],
      dtype=int64)}, 85.12270940002054)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0112029020279647, {'accuracy': 0.6775, 'precision': 0.6829438729953496, 'recall': 0.6775, 'f1': 0.6703887823218748, 'confusion_matrix': array([[ 969,    2,    0,    2,    0,    2,    2,    1,    1,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  87,   78,  548,  105,   59,    8,   48,   50,   19,   30],
       [  55,   42,   32,  628,   23,  110,    2,   25,   77,   16],
       [  15,   16,    4,    6,  662,   47,    7,   55,   48,  122],
       [  89,   24,    7,   71,   62,  388,   15,   54,   51,  131],
       [  88,   14,   44,   14,   67,   67,  583,   41,   12,   28],
       [  57,   30,    4,    5,   38,    3,    0,  827,   26,   38],
       [  15,   72,   41,  100,   42,   41,    6,    8,  520,  129],
       [  26,   23,    0,   16,  160,   40,    0,   81,   70,  593]],
      dtype=int64)}, 129.9366520999465)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9937054016932845, {'accuracy': 0.6781, 'precision': 0.6829901925912849, 'recall': 0.6781, 'f1': 0.6710685439712584, 'confusion_matrix': array([[ 968,    2,    0,    2,    0,    2,    2,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  83,   78,  549,  107,   59,    8,   48,   51,   19,   30],
       [  54,   42,   32,  628,   23,  110,    3,   25,   77,   16],
       [  14,   16,    3,    6,  663,   47,    7,   56,   48,  122],
       [  84,   25,    7,   74,   62,  387,   15,   54,   53,  131],
       [  81,   14,   46,   14,   67,   67,  588,   41,   12,   28],
       [  58,   30,    4,    5,   38,    3,    0,  826,   26,   38],
       [  11,   72,   41,  101,   42,   41,    6,    9,  521,  130],
       [  24,   23,    0,   16,  160,   40,    0,   82,   70,  594]],
      dtype=int64)}, 175.7224153999705)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.979970803642273, {'accuracy': 0.6785, 'precision': 0.6835230075197928, 'recall': 0.6785, 'f1': 0.6714967196231454, 'confusion_matrix': array([[ 969,    2,    0,    2,    0,    2,    1,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  81,   78,  551,  107,   59,    8,   48,   52,   18,   30],
       [  55,   42,   32,  627,   23,  111,    2,   25,   77,   16],
       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
       [  91,   24,    7,   71,   62,  387,   15,   51,   52,  132],
       [  78,   16,   46,   14,   68,   67,  588,   41,   12,   28],
       [  58,   30,    4,    5,   38,    3,    0,  826,   26,   38],
       [  13,   72,   41,  101,   42,   41,    6,    8,  520,  130],
       [  21,   23,    0,   16,  161,   40,    0,   82,   70,  596]],
      dtype=int64)}, 222.3175506000407)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9716307679623366, {'accuracy': 0.6784, 'precision': 0.6834161974866941, 'recall': 0.6784, 'f1': 0.6714278460168267, 'confusion_matrix': array([[ 968,    2,    0,    2,    0,    3,    1,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  79,   78,  550,  108,   60,    8,   48,   52,   18,   31],
       [  54,   42,   32,  628,   23,  111,    2,   25,   77,   16],
       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
       [  88,   24,    7,   74,   62,  388,   15,   51,   51,  132],
       [  77,   16,   46,   14,   69,   67,  588,   41,   12,   28],
       [  59,   30,    4,    5,   37,    3,    0,  826,   26,   38],
       [  15,   72,   41,  101,   42,   41,    6,    8,  520,  128],
       [  22,   23,    0,   16,  161,   40,    0,   82,   70,  595]],
      dtype=int64)}, 268.6512525000144)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9652322293464095, {'accuracy': 0.6791, 'precision': 0.6840011981121367, 'recall': 0.6791, 'f1': 0.6721342952833693, 'confusion_matrix': array([[ 968,    2,    0,    2,    0,    2,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  80,   78,  549,  108,   60,    8,   48,   52,   18,   31],
       [  53,   42,   32,  629,   23,  111,    2,   25,   77,   16],
       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
       [  87,   24,    7,   74,   62,  389,   15,   51,   51,  132],
       [  75,   16,   46,   15,   69,   67,  589,   41,   12,   28],
       [  55,   30,    4,    5,   38,    3,    0,  829,   26,   38],
       [  14,   72,   41,  101,   42,   41,    6,    8,  520,  129],
       [  20,   23,    0,   16,  161,   40,    0,   82,   70,  597]],
      dtype=int64)}, 316.0797961000353)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9927260056450964, {'accuracy': 0.6357, 'precision': 0.6430972934043293, 'recall': 0.6357, 'f1': 0.6238808522175512, 'confusion_matrix': array([[ 968,    3,    0,    2,    0,    2,    1,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  62,   78,  559,  116,   58,    7,   51,   53,   19,   29],
       [  37,   42,   32,  643,   23,  111,    4,   25,   79,   14],
       [  47,   16,    3,    6,  646,   43,    7,   57,   47,  110],
       [  66,   27,    7,   80,   62,  393,   17,   53,   55,  132],
       [  67,   16,   46,   15,   69,   69,  593,   42,   13,   28],
       [ 110,   30,    4,    5,   33,    3,    0,  791,   26,   26],
       [  12,   72,   41,  102,   42,   41,    6,    8,  522,  128],
       [ 571,   18,    0,   16,   95,   27,    0,   64,   33,  185]],
      dtype=int64)}, 368.07444370002486)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.0116089046925305, {'accuracy': 0.6257, 'precision': 0.6330128536698464, 'recall': 0.6257, 'f1': 0.6125353272296902, 'confusion_matrix': array([[ 965,    4,    0,    3,    0,    2,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  53,   78,  561,  119,   57,    7,   54,   55,   19,   29],
       [  33,   41,   33,  652,   23,  109,    5,   25,   76,   13],
       [  65,   16,    3,    6,  636,   42,    7,   58,   48,  101],
       [  46,   27,    7,   89,   63,  397,   19,   57,   54,  133],
       [  51,   18,   46,   15,   72,   69,  601,   42,   13,   31],
       [ 155,   30,    4,    5,   33,    3,    0,  751,   24,   23],
       [  14,   72,   41,  103,   42,   41,    6,    7,  522,  126],
       [ 705,   16,    0,   16,   70,   21,    0,   46,   20,  115]],
      dtype=int64)}, 421.28221079998184)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0302592883482578, {'accuracy': 0.6194, 'precision': 0.6271035388491055, 'recall': 0.6194, 'f1': 0.6058158595403309, 'confusion_matrix': array([[ 959,    4,    0,    6,    0,    4,    1,    2,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  47,   78,  563,  122,   56,    7,   56,   54,   21,   28],
       [  34,   40,   33,  655,   23,  110,    5,   24,   74,   12],
       [  85,   16,    3,    7,  628,   36,    7,   58,   46,   96],
       [  37,   28,    7,   93,   63,  397,   19,   58,   54,  136],
       [  41,   19,   47,   17,   72,   69,  606,   42,   14,   31],
       [ 187,   30,    4,    5,   28,    3,    0,  725,   24,   22],
       [  21,   72,   41,  102,   42,   42,    6,    7,  520,  121],
       [ 763,   14,    0,   17,   59,   19,    0,   36,   17,   84]],
      dtype=int64)}, 475.87387110001873)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 475.87s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0831453699290754
[92mINFO [0m:      		round 2: 2.0364856631934645
[92mINFO [0m:      		round 3: 2.0112029020279647
[92mINFO [0m:      		round 4: 1.9937054016932845
[92mINFO [0m:      		round 5: 1.979970803642273
[92mINFO [0m:      		round 6: 1.9716307679623366
[92mINFO [0m:      		round 7: 1.9652322293464095
[92mINFO [0m:      		round 8: 1.9927260056450964
[92mINFO [0m:      		round 9: 2.0116089046925305
[92mINFO [0m:      		round 10: 2.0302592883482578
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6729),
[92mINFO [0m:      	              (2, 0.6742),
[92mINFO [0m:      	              (3, 0.6775),
[92mINFO [0m:      	              (4, 0.6781),
[92mINFO [0m:      	              (5, 0.6785),
[92mINFO [0m:      	              (6, 0.6784),
[92mINFO [0m:      	              (7, 0.6791),
[92mINFO [0m:      	              (8, 0.6357),
[92mINFO [0m:      	              (9, 0.6257),
[92mINFO [0m:      	              (10, 0.6194)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 945,    3,    2,    5,    0,    4,    2,    3,   13,    3],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  80,   76,  552,  107,   56,    6,   53,   50,   20,   32],
[92mINFO [0m:      	       [  31,   42,   33,  646,   23,  111,    5,   26,   78,   15],
[92mINFO [0m:      	       [  17,   16,    4,    6,  658,   47,    7,   57,   47,  123],
[92mINFO [0m:      	       [  49,   25,    7,   89,   61,  391,   19,   61,   54,  136],
[92mINFO [0m:      	       [ 161,   12,   40,   13,   54,   66,  544,   32,   13,   23],
[92mINFO [0m:      	       [  56,   30,    4,    5,   37,    3,    0,  829,   25,   39],
[92mINFO [0m:      	       [  31,   71,   37,   98,   39,   40,    6,    7,  518,  127],
[92mINFO [0m:      	       [  34,   23,    0,   16,  160,   37,    0,   81,   69,  589]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 969,    3,    0,    2,    0,    1,    2,    1,    1,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  94,   77,  546,  100,   58,    8,   50,   50,   19,   30],
[92mINFO [0m:      	       [  59,   42,   31,  625,   23,  109,    2,   25,   78,   16],
[92mINFO [0m:      	       [  21,   16,    3,    6,  660,   47,    7,   53,   48,  121],
[92mINFO [0m:      	       [  90,   23,    7,   70,   62,  385,   16,   57,   51,  131],
[92mINFO [0m:      	       [ 111,   13,   43,   13,   62,   65,  574,   40,   11,   26],
[92mINFO [0m:      	       [  69,   30,    4,    5,   37,    3,    0,  816,   26,   38],
[92mINFO [0m:      	       [  17,   72,   41,  100,   41,   41,    6,    8,  519,  129],
[92mINFO [0m:      	       [  31,   22,    0,   16,  159,   40,    0,   80,   70,  591]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    2,    0,    2,    2,    1,    1,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  87,   78,  548,  105,   59,    8,   48,   50,   19,   30],
[92mINFO [0m:      	       [  55,   42,   32,  628,   23,  110,    2,   25,   77,   16],
[92mINFO [0m:      	       [  15,   16,    4,    6,  662,   47,    7,   55,   48,  122],
[92mINFO [0m:      	       [  89,   24,    7,   71,   62,  388,   15,   54,   51,  131],
[92mINFO [0m:      	       [  88,   14,   44,   14,   67,   67,  583,   41,   12,   28],
[92mINFO [0m:      	       [  57,   30,    4,    5,   38,    3,    0,  827,   26,   38],
[92mINFO [0m:      	       [  15,   72,   41,  100,   42,   41,    6,    8,  520,  129],
[92mINFO [0m:      	       [  26,   23,    0,   16,  160,   40,    0,   81,   70,  593]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 968,    2,    0,    2,    0,    2,    2,    1,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  83,   78,  549,  107,   59,    8,   48,   51,   19,   30],
[92mINFO [0m:      	       [  54,   42,   32,  628,   23,  110,    3,   25,   77,   16],
[92mINFO [0m:      	       [  14,   16,    3,    6,  663,   47,    7,   56,   48,  122],
[92mINFO [0m:      	       [  84,   25,    7,   74,   62,  387,   15,   54,   53,  131],
[92mINFO [0m:      	       [  81,   14,   46,   14,   67,   67,  588,   41,   12,   28],
[92mINFO [0m:      	       [  58,   30,    4,    5,   38,    3,    0,  826,   26,   38],
[92mINFO [0m:      	       [  11,   72,   41,  101,   42,   41,    6,    9,  521,  130],
[92mINFO [0m:      	       [  24,   23,    0,   16,  160,   40,    0,   82,   70,  594]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    2,    0,    2,    1,    1,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  81,   78,  551,  107,   59,    8,   48,   52,   18,   30],
[92mINFO [0m:      	       [  55,   42,   32,  627,   23,  111,    2,   25,   77,   16],
[92mINFO [0m:      	       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
[92mINFO [0m:      	       [  91,   24,    7,   71,   62,  387,   15,   51,   52,  132],
[92mINFO [0m:      	       [  78,   16,   46,   14,   68,   67,  588,   41,   12,   28],
[92mINFO [0m:      	       [  58,   30,    4,    5,   38,    3,    0,  826,   26,   38],
[92mINFO [0m:      	       [  13,   72,   41,  101,   42,   41,    6,    8,  520,  130],
[92mINFO [0m:      	       [  21,   23,    0,   16,  161,   40,    0,   82,   70,  596]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 968,    2,    0,    2,    0,    3,    1,    1,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  79,   78,  550,  108,   60,    8,   48,   52,   18,   31],
[92mINFO [0m:      	       [  54,   42,   32,  628,   23,  111,    2,   25,   77,   16],
[92mINFO [0m:      	       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
[92mINFO [0m:      	       [  88,   24,    7,   74,   62,  388,   15,   51,   51,  132],
[92mINFO [0m:      	       [  77,   16,   46,   14,   69,   67,  588,   41,   12,   28],
[92mINFO [0m:      	       [  59,   30,    4,    5,   37,    3,    0,  826,   26,   38],
[92mINFO [0m:      	       [  15,   72,   41,  101,   42,   41,    6,    8,  520,  128],
[92mINFO [0m:      	       [  22,   23,    0,   16,  161,   40,    0,   82,   70,  595]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    2,    0,    2,    0,    2,    1,    2,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  80,   78,  549,  108,   60,    8,   48,   52,   18,   31],
[92mINFO [0m:      	       [  53,   42,   32,  629,   23,  111,    2,   25,   77,   16],
[92mINFO [0m:      	       [  11,   16,    3,    6,  664,   47,    7,   58,   48,  122],
[92mINFO [0m:      	       [  87,   24,    7,   74,   62,  389,   15,   51,   51,  132],
[92mINFO [0m:      	       [  75,   16,   46,   15,   69,   67,  589,   41,   12,   28],
[92mINFO [0m:      	       [  55,   30,    4,    5,   38,    3,    0,  829,   26,   38],
[92mINFO [0m:      	       [  14,   72,   41,  101,   42,   41,    6,    8,  520,  129],
[92mINFO [0m:      	       [  20,   23,    0,   16,  161,   40,    0,   82,   70,  597]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 968,    3,    0,    2,    0,    2,    1,    1,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  62,   78,  559,  116,   58,    7,   51,   53,   19,   29],
[92mINFO [0m:      	       [  37,   42,   32,  643,   23,  111,    4,   25,   79,   14],
[92mINFO [0m:      	       [  47,   16,    3,    6,  646,   43,    7,   57,   47,  110],
[92mINFO [0m:      	       [  66,   27,    7,   80,   62,  393,   17,   53,   55,  132],
[92mINFO [0m:      	       [  67,   16,   46,   15,   69,   69,  593,   42,   13,   28],
[92mINFO [0m:      	       [ 110,   30,    4,    5,   33,    3,    0,  791,   26,   26],
[92mINFO [0m:      	       [  12,   72,   41,  102,   42,   41,    6,    8,  522,  128],
[92mINFO [0m:      	       [ 571,   18,    0,   16,   95,   27,    0,   64,   33,  185]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 965,    4,    0,    3,    0,    2,    1,    2,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  53,   78,  561,  119,   57,    7,   54,   55,   19,   29],
[92mINFO [0m:      	       [  33,   41,   33,  652,   23,  109,    5,   25,   76,   13],
[92mINFO [0m:      	       [  65,   16,    3,    6,  636,   42,    7,   58,   48,  101],
[92mINFO [0m:      	       [  46,   27,    7,   89,   63,  397,   19,   57,   54,  133],
[92mINFO [0m:      	       [  51,   18,   46,   15,   72,   69,  601,   42,   13,   31],
[92mINFO [0m:      	       [ 155,   30,    4,    5,   33,    3,    0,  751,   24,   23],
[92mINFO [0m:      	       [  14,   72,   41,  103,   42,   41,    6,    7,  522,  126],
[92mINFO [0m:      	       [ 705,   16,    0,   16,   70,   21,    0,   46,   20,  115]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 959,    4,    0,    6,    0,    4,    1,    2,    3,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  47,   78,  563,  122,   56,    7,   56,   54,   21,   28],
[92mINFO [0m:      	       [  34,   40,   33,  655,   23,  110,    5,   24,   74,   12],
[92mINFO [0m:      	       [  85,   16,    3,    7,  628,   36,    7,   58,   46,   96],
[92mINFO [0m:      	       [  37,   28,    7,   93,   63,  397,   19,   58,   54,  136],
[92mINFO [0m:      	       [  41,   19,   47,   17,   72,   69,  606,   42,   14,   31],
[92mINFO [0m:      	       [ 187,   30,    4,    5,   28,    3,    0,  725,   24,   22],
[92mINFO [0m:      	       [  21,   72,   41,  102,   42,   42,    6,    7,  520,  121],
[92mINFO [0m:      	       [ 763,   14,    0,   17,   59,   19,    0,   36,   17,   84]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.665845744076468),
[92mINFO [0m:      	        (2, 0.6669495205895744),
[92mINFO [0m:      	        (3, 0.6703887823218748),
[92mINFO [0m:      	        (4, 0.6710685439712584),
[92mINFO [0m:      	        (5, 0.6714967196231454),
[92mINFO [0m:      	        (6, 0.6714278460168267),
[92mINFO [0m:      	        (7, 0.6721342952833693),
[92mINFO [0m:      	        (8, 0.6238808522175512),
[92mINFO [0m:      	        (9, 0.6125353272296902),
[92mINFO [0m:      	        (10, 0.6058158595403309)],
[92mINFO [0m:      	 'precision': [(1, 0.6789623894200472),
[92mINFO [0m:      	               (2, 0.6807845028694329),
[92mINFO [0m:      	               (3, 0.6829438729953496),
[92mINFO [0m:      	               (4, 0.6829901925912849),
[92mINFO [0m:      	               (5, 0.6835230075197928),
[92mINFO [0m:      	               (6, 0.6834161974866941),
[92mINFO [0m:      	               (7, 0.6840011981121367),
[92mINFO [0m:      	               (8, 0.6430972934043293),
[92mINFO [0m:      	               (9, 0.6330128536698464),
[92mINFO [0m:      	               (10, 0.6271035388491055)],
[92mINFO [0m:      	 'recall': [(1, 0.6729),
[92mINFO [0m:      	            (2, 0.6742),
[92mINFO [0m:      	            (3, 0.6775),
[92mINFO [0m:      	            (4, 0.6781),
[92mINFO [0m:      	            (5, 0.6785),
[92mINFO [0m:      	            (6, 0.6784),
[92mINFO [0m:      	            (7, 0.6791),
[92mINFO [0m:      	            (8, 0.6357),
[92mINFO [0m:      	            (9, 0.6257),
[92mINFO [0m:      	            (10, 0.6194)]}
[92mINFO [0m:      

