client_attack_ratio: 0.4
label_flipping_ratio: 0.3
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.3
max_attack_ratio: 0.4
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 19:48:51,696][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 19:48:57,852][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 5130792960.0, 'object_store_memory': 2565396480.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[2024-07-25 19:48:57,852][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 19:48:57,852][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 19:48:57,858][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 19:48:57,858][flwr][INFO] - [INIT]
[2024-07-25 19:48:57,858][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 19:49:02,201][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 19:49:02,201][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 19:49:02,201][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 19:49:02,201][flwr][INFO] - 
[2024-07-25 19:49:02,201][flwr][INFO] - [ROUND 1]
[2024-07-25 19:49:02,202][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=21620)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[36m(ClientAppActor pid=72368)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[36m(ClientAppActor pid=21620)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=72368)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[36m(ClientAppActor pid=21620)[0m [0]	validate-mlogloss:2.16948	train-mlogloss:2.13961
[36m(ClientAppActor pid=72368)[0m [0]	validate-mlogloss:2.19213	train-mlogloss:2.15314
[36m(ClientAppActor pid=21620)[0m [0]	validate-mlogloss:2.19812	train-mlogloss:2.15067
[36m(ClientAppActor pid=72368)[0m [0]	validate-mlogloss:2.18590	train-mlogloss:2.15564
[36m(ClientAppActor pid=21620)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[2024-07-25 19:49:41,703][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:49:45,693][flwr][INFO] - fit progress: (1, 2.0764093706011773, {'accuracy': 0.6769, 'precision': 0.6900599971490042, 'recall': 0.6769, 'f1': 0.6705878099689287, 'confusion_matrix': array([[960,   0,   3,   3,   3,   4,   4,   0,   0,   3],
       [  2, 951,  73,  62,   0,   4,   4,   0,  39,   0],
       [109,  35, 759,  19,  17,   8,  57,   4,  13,  11],
       [ 47,  27, 148, 568,   6,  91,   6,  14,  73,  30],
       [ 10,  16,  35,   7, 558,  69,  90,  29,  22, 146],
       [ 76,  19,  18,  62,  36, 496,  39,  14,  30, 102],
       [ 77,   5,  23,   4,  20,  25, 776,   0,  19,   9],
       [ 40,  53, 144,   9,  31,  41,   3, 497,   2, 208],
       [ 28,  37,  54,  72,  20,  42, 108,  14, 472, 127],
       [ 18,  15,  43,   9,  55,  47,  31,  47,  12, 732]], dtype=int64)}, 43.491102700005285)
[2024-07-25 19:49:45,695][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:49:45,695][flwr][INFO] - 
[2024-07-25 19:49:45,695][flwr][INFO] - [ROUND 2]
[2024-07-25 19:49:45,696][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:50:26,585][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:50:31,457][flwr][INFO] - fit progress: (2, 2.0364968870162965, {'accuracy': 0.6768, 'precision': 0.6897181660097897, 'recall': 0.6768, 'f1': 0.6701563339808747, 'confusion_matrix': array([[965,   0,   2,   3,   3,   2,   4,   0,   0,   1],
       [  1, 951,  73,  63,   0,   4,   4,   0,  39,   0],
       [103,  35, 761,  20,  17,   8,  58,   4,  14,  12],
       [ 50,  27, 146, 567,   6,  91,   6,  14,  73,  30],
       [ 10,  16,  34,   7, 557,  69,  91,  29,  22, 147],
       [ 85,  18,  18,  62,  35, 491,  39,  14,  30, 100],
       [ 71,   6,  25,   4,  20,  26, 778,   0,  19,   9],
       [ 51,  53, 145,   9,  28,  41,   3, 491,   2, 205],
       [ 22,  37,  54,  72,  20,  42, 111,  15, 474, 127],
       [ 18,  15,  41,   9,  56,  47,  31,  47,  12, 733]], dtype=int64)}, 89.2548365999246)
[2024-07-25 19:50:31,459][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:50:31,459][flwr][INFO] - 
[2024-07-25 19:50:31,459][flwr][INFO] - [ROUND 3]
[2024-07-25 19:50:31,460][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:51:12,736][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:51:18,458][flwr][INFO] - fit progress: (3, 2.012811876180768, {'accuracy': 0.6776, 'precision': 0.6899484635545037, 'recall': 0.6776, 'f1': 0.6709041461782135, 'confusion_matrix': array([[966,   0,   2,   3,   3,   1,   4,   0,   0,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 91,  35, 770,  19,  19,   8,  60,   4,  14,  12],
       [ 46,  27, 146, 570,   6,  91,   7,  14,  73,  30],
       [  9,  16,  35,   7, 557,  69,  91,  29,  22, 147],
       [ 79,  18,  18,  65,  35, 491,  40,  14,  31, 101],
       [ 71,   6,  25,   4,  21,  26, 777,   0,  19,   9],
       [ 49,  53, 150,   9,  28,  41,   3, 489,   2, 204],
       [ 18,  37,  54,  74,  21,  42, 112,  15, 473, 128],
       [ 17,  15,  42,   9,  57,  47,  31,  47,  12, 732]], dtype=int64)}, 136.25504469999578)
[2024-07-25 19:51:18,459][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:51:18,459][flwr][INFO] - 
[2024-07-25 19:51:18,459][flwr][INFO] - [ROUND 4]
[2024-07-25 19:51:18,460][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:51:59,705][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:52:06,116][flwr][INFO] - fit progress: (4, 1.9971607059970498, {'accuracy': 0.6774, 'precision': 0.6896508635893409, 'recall': 0.6774, 'f1': 0.6706725908161598, 'confusion_matrix': array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 89,  35, 774,  19,  20,   8,  58,   4,  13,  12],
       [ 49,  27, 146, 567,   6,  91,   7,  14,  73,  30],
       [ 10,  16,  35,   7, 556,  69,  91,  29,  22, 147],
       [ 81,  18,  18,  65,  36, 488,  40,  14,  31, 101],
       [ 70,   6,  25,   4,  23,  26, 776,   0,  19,   9],
       [ 45,  53, 150,   9,  28,  41,   3, 491,   2, 206],
       [ 18,  37,  54,  73,  21,  41, 113,  15, 473, 129],
       [ 17,  15,  42,   9,  57,  47,  31,  47,  12, 732]], dtype=int64)}, 183.91117289999966)
[2024-07-25 19:52:06,117][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:52:06,117][flwr][INFO] - 
[2024-07-25 19:52:06,117][flwr][INFO] - [ROUND 5]
[2024-07-25 19:52:06,118][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:52:48,117][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:52:55,641][flwr][INFO] - fit progress: (5, 1.9853511283285916, {'accuracy': 0.6769, 'precision': 0.6890385916905679, 'recall': 0.6769, 'f1': 0.6700635123251238, 'confusion_matrix': array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 88,  35, 773,  20,  20,   8,  59,   4,  13,  12],
       [ 50,  27, 146, 566,   6,  91,   7,  14,  73,  30],
       [ 10,  16,  35,   7, 556,  69,  91,  29,  22, 147],
       [ 79,  18,  18,  65,  37, 489,  40,  14,  31, 101],
       [ 69,   6,  25,   4,  23,  26, 776,   0,  20,   9],
       [ 53,  53, 149,   9,  28,  41,   3, 486,   2, 204],
       [ 16,  37,  55,  73,  21,  41, 113,  15, 474, 129],
       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)}, 233.435881900019)
[2024-07-25 19:52:55,641][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:52:55,641][flwr][INFO] - 
[2024-07-25 19:52:55,641][flwr][INFO] - [ROUND 6]
[2024-07-25 19:52:55,643][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:53:36,945][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:53:45,030][flwr][INFO] - fit progress: (6, 1.9774477895818652, {'accuracy': 0.6779, 'precision': 0.6896568135366533, 'recall': 0.6779, 'f1': 0.6711424727489299, 'confusion_matrix': array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 83,  35, 777,  20,  20,   8,  59,   5,  13,  12],
       [ 48,  28, 147, 566,   6,  91,   7,  14,  73,  30],
       [  9,  16,  35,   7, 556,  69,  92,  29,  22, 147],
       [ 76,  18,  18,  66,  36, 490,  41,  15,  31, 101],
       [ 65,   7,  26,   5,  23,  26, 777,   0,  20,   9],
       [ 49,  53, 150,   9,  28,  41,   3, 489,   2, 204],
       [ 14,  37,  55,  74,  21,  41, 113,  15, 475, 129],
       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)}, 282.823452899931)
[2024-07-25 19:53:45,031][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:53:45,032][flwr][INFO] - 
[2024-07-25 19:53:45,032][flwr][INFO] - [ROUND 7]
[2024-07-25 19:53:45,033][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:54:27,862][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:54:36,627][flwr][INFO] - fit progress: (7, 1.9724726983465255, {'accuracy': 0.679, 'precision': 0.690576274932427, 'recall': 0.679, 'f1': 0.6724341453113483, 'confusion_matrix': array([[965,   0,   2,   3,   3,   2,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 78,  35, 780,  21,  20,   8,  60,   5,  13,  12],
       [ 46,  28, 147, 567,   6,  92,   7,  14,  73,  30],
       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
       [ 70,  18,  18,  67,  36, 493,  41,  16,  31, 102],
       [ 64,   7,  26,   5,  23,  26, 778,   0,  20,   9],
       [ 44,  53, 150,   9,  28,  41,   3, 493,   2, 205],
       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
       [ 15,  15,  43,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)}, 334.41975280002225)
[2024-07-25 19:54:36,628][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:54:36,628][flwr][INFO] - 
[2024-07-25 19:54:36,628][flwr][INFO] - [ROUND 8]
[2024-07-25 19:54:36,629][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=21620)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72368)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[36m(ClientAppActor pid=21620)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 19:55:19,899][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:55:29,801][flwr][INFO] - fit progress: (8, 1.9695879172578454, {'accuracy': 0.68, 'precision': 0.6914232899267073, 'recall': 0.68, 'f1': 0.673503976715357, 'confusion_matrix': array([[964,   0,   3,   3,   3,   2,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 73,  35, 784,  21,  20,   8,  60,   5,  14,  12],
       [ 45,  28, 148, 568,   6,  91,   7,  14,  73,  30],
       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
       [ 65,  18,  18,  68,  37, 497,  41,  16,  31, 101],
       [ 62,   7,  27,   5,  23,  26, 779,   0,  20,   9],
       [ 43,  53, 150,   9,  28,  41,   3, 494,   2, 205],
       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)}, 387.5927981999703)
[2024-07-25 19:55:29,802][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:55:29,803][flwr][INFO] - 
[2024-07-25 19:55:29,803][flwr][INFO] - [ROUND 9]
[2024-07-25 19:55:29,804][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72368)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72368)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:56:13,374][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:56:24,203][flwr][INFO] - fit progress: (9, 1.9667526174098253, {'accuracy': 0.6808, 'precision': 0.6920869952562908, 'recall': 0.6808, 'f1': 0.6742724226184672, 'confusion_matrix': array([[964,   0,   3,   3,   3,   2,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 71,  35, 786,  21,  20,   8,  60,   5,  14,  12],
       [ 41,  28, 149, 570,   6,  92,   7,  14,  73,  30],
       [  7,  16,  35,   7, 556,  69,  93,  29,  22, 148],
       [ 60,  18,  18,  69,  37, 501,  41,  16,  31, 101],
       [ 57,   7,  28,   5,  23,  26, 782,   0,  21,   9],
       [ 47,  53, 151,   9,  28,  41,   3, 491,   2, 203],
       [ 14,  37,  55,  74,  21,  41, 113,  15, 475, 129],
       [ 17,  15,  42,   9,  58,  46,  31,  47,  12, 732]], dtype=int64)}, 441.99353069998324)
[2024-07-25 19:56:24,203][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:56:24,203][flwr][INFO] - 
[2024-07-25 19:56:24,203][flwr][INFO] - [ROUND 10]
[2024-07-25 19:56:24,205][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72368)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72368)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:57:08,832][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:57:20,567][flwr][INFO] - fit progress: (10, 1.9634963042292743, {'accuracy': 0.6819, 'precision': 0.69323454404345, 'recall': 0.6819, 'f1': 0.6756044717224935, 'confusion_matrix': array([[963,   0,   4,   3,   3,   2,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 65,  35, 790,  21,  20,   8,  62,   5,  14,  12],
       [ 36,  28, 150, 573,   6,  93,   7,  14,  73,  30],
       [  6,  16,  35,   7, 557,  69,  93,  29,  22, 148],
       [ 58,  18,  18,  69,  38, 501,  41,  16,  31, 102],
       [ 57,   7,  28,   5,  23,  26, 782,   0,  21,   9],
       [ 40,  53, 152,   9,  29,  41,   3, 495,   2, 204],
       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
       [ 17,  15,  43,   9,  58,  46,  31,  46,  12, 732]], dtype=int64)}, 498.35633769992273)
[2024-07-25 19:57:20,567][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:57:20,568][flwr][INFO] - 
[2024-07-25 19:57:20,568][flwr][INFO] - [SUMMARY]
[2024-07-25 19:57:20,568][flwr][INFO] - Run finished 10 round(s) in 498.36s
[2024-07-25 19:57:20,574][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 19:57:20,574][flwr][INFO] - 		round 0: 0
[2024-07-25 19:57:20,574][flwr][INFO] - 		round 1: 2.0764093706011773
[2024-07-25 19:57:20,574][flwr][INFO] - 		round 2: 2.0364968870162965
[2024-07-25 19:57:20,574][flwr][INFO] - 		round 3: 2.012811876180768
[2024-07-25 19:57:20,574][flwr][INFO] - 		round 4: 1.9971607059970498
[2024-07-25 19:57:20,574][flwr][INFO] - 		round 5: 1.9853511283285916
[2024-07-25 19:57:20,574][flwr][INFO] - 		round 6: 1.9774477895818652
[2024-07-25 19:57:20,574][flwr][INFO] - 		round 7: 1.9724726983465255
[2024-07-25 19:57:20,575][flwr][INFO] - 		round 8: 1.9695879172578454
[2024-07-25 19:57:20,575][flwr][INFO] - 		round 9: 1.9667526174098253
[2024-07-25 19:57:20,575][flwr][INFO] - 		round 10: 1.9634963042292743
[2024-07-25 19:57:20,575][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 19:57:20,575][flwr][INFO] - 	{'accuracy': [(1, 0.6769),
[2024-07-25 19:57:20,575][flwr][INFO] - 	              (2, 0.6768),
[2024-07-25 19:57:20,575][flwr][INFO] - 	              (3, 0.6776),
[2024-07-25 19:57:20,575][flwr][INFO] - 	              (4, 0.6774),
[2024-07-25 19:57:20,575][flwr][INFO] - 	              (5, 0.6769),
[2024-07-25 19:57:20,575][flwr][INFO] - 	              (6, 0.6779),
[2024-07-25 19:57:20,575][flwr][INFO] - 	              (7, 0.679),
[2024-07-25 19:57:20,575][flwr][INFO] - 	              (8, 0.68),
[2024-07-25 19:57:20,575][flwr][INFO] - 	              (9, 0.6808),
[2024-07-25 19:57:20,575][flwr][INFO] - 	              (10, 0.6819)],
[2024-07-25 19:57:20,575][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 19:57:20,575][flwr][INFO] - 	                       array([[960,   0,   3,   3,   3,   4,   4,   0,   0,   3],
[2024-07-25 19:57:20,575][flwr][INFO] - 	       [  2, 951,  73,  62,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [109,  35, 759,  19,  17,   8,  57,   4,  13,  11],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 47,  27, 148, 568,   6,  91,   6,  14,  73,  30],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 10,  16,  35,   7, 558,  69,  90,  29,  22, 146],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 76,  19,  18,  62,  36, 496,  39,  14,  30, 102],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 77,   5,  23,   4,  20,  25, 776,   0,  19,   9],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 40,  53, 144,   9,  31,  41,   3, 497,   2, 208],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 28,  37,  54,  72,  20,  42, 108,  14, 472, 127],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 18,  15,  43,   9,  55,  47,  31,  47,  12, 732]], dtype=int64)),
[2024-07-25 19:57:20,576][flwr][INFO] - 	                      (2,
[2024-07-25 19:57:20,576][flwr][INFO] - 	                       array([[965,   0,   2,   3,   3,   2,   4,   0,   0,   1],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [  1, 951,  73,  63,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [103,  35, 761,  20,  17,   8,  58,   4,  14,  12],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 50,  27, 146, 567,   6,  91,   6,  14,  73,  30],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 10,  16,  34,   7, 557,  69,  91,  29,  22, 147],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 85,  18,  18,  62,  35, 491,  39,  14,  30, 100],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 71,   6,  25,   4,  20,  26, 778,   0,  19,   9],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 51,  53, 145,   9,  28,  41,   3, 491,   2, 205],
[2024-07-25 19:57:20,576][flwr][INFO] - 	       [ 22,  37,  54,  72,  20,  42, 111,  15, 474, 127],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 18,  15,  41,   9,  56,  47,  31,  47,  12, 733]], dtype=int64)),
[2024-07-25 19:57:20,577][flwr][INFO] - 	                      (3,
[2024-07-25 19:57:20,577][flwr][INFO] - 	                       array([[966,   0,   2,   3,   3,   1,   4,   0,   0,   1],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 91,  35, 770,  19,  19,   8,  60,   4,  14,  12],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 46,  27, 146, 570,   6,  91,   7,  14,  73,  30],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [  9,  16,  35,   7, 557,  69,  91,  29,  22, 147],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 79,  18,  18,  65,  35, 491,  40,  14,  31, 101],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 71,   6,  25,   4,  21,  26, 777,   0,  19,   9],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 49,  53, 150,   9,  28,  41,   3, 489,   2, 204],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 18,  37,  54,  74,  21,  42, 112,  15, 473, 128],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 17,  15,  42,   9,  57,  47,  31,  47,  12, 732]], dtype=int64)),
[2024-07-25 19:57:20,577][flwr][INFO] - 	                      (4,
[2024-07-25 19:57:20,577][flwr][INFO] - 	                       array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 89,  35, 774,  19,  20,   8,  58,   4,  13,  12],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 49,  27, 146, 567,   6,  91,   7,  14,  73,  30],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 10,  16,  35,   7, 556,  69,  91,  29,  22, 147],
[2024-07-25 19:57:20,577][flwr][INFO] - 	       [ 81,  18,  18,  65,  36, 488,  40,  14,  31, 101],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 70,   6,  25,   4,  23,  26, 776,   0,  19,   9],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 45,  53, 150,   9,  28,  41,   3, 491,   2, 206],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 18,  37,  54,  73,  21,  41, 113,  15, 473, 129],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 17,  15,  42,   9,  57,  47,  31,  47,  12, 732]], dtype=int64)),
[2024-07-25 19:57:20,578][flwr][INFO] - 	                      (5,
[2024-07-25 19:57:20,578][flwr][INFO] - 	                       array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 88,  35, 773,  20,  20,   8,  59,   4,  13,  12],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 50,  27, 146, 566,   6,  91,   7,  14,  73,  30],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 10,  16,  35,   7, 556,  69,  91,  29,  22, 147],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 79,  18,  18,  65,  37, 489,  40,  14,  31, 101],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 69,   6,  25,   4,  23,  26, 776,   0,  20,   9],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 53,  53, 149,   9,  28,  41,   3, 486,   2, 204],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 16,  37,  55,  73,  21,  41, 113,  15, 474, 129],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)),
[2024-07-25 19:57:20,578][flwr][INFO] - 	                      (6,
[2024-07-25 19:57:20,578][flwr][INFO] - 	                       array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,578][flwr][INFO] - 	       [ 83,  35, 777,  20,  20,   8,  59,   5,  13,  12],
[2024-07-25 19:57:20,579][flwr][INFO] - 	       [ 48,  28, 147, 566,   6,  91,   7,  14,  73,  30],
[2024-07-25 19:57:20,579][flwr][INFO] - 	       [  9,  16,  35,   7, 556,  69,  92,  29,  22, 147],
[2024-07-25 19:57:20,579][flwr][INFO] - 	       [ 76,  18,  18,  66,  36, 490,  41,  15,  31, 101],
[2024-07-25 19:57:20,579][flwr][INFO] - 	       [ 65,   7,  26,   5,  23,  26, 777,   0,  20,   9],
[2024-07-25 19:57:20,579][flwr][INFO] - 	       [ 49,  53, 150,   9,  28,  41,   3, 489,   2, 204],
[2024-07-25 19:57:20,579][flwr][INFO] - 	       [ 14,  37,  55,  74,  21,  41, 113,  15, 475, 129],
[2024-07-25 19:57:20,579][flwr][INFO] - 	       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)),
[2024-07-25 19:57:20,579][flwr][INFO] - 	                      (7,
[2024-07-25 19:57:20,579][flwr][INFO] - 	                       array([[965,   0,   2,   3,   3,   2,   3,   0,   1,   1],
[2024-07-25 19:57:20,579][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 78,  35, 780,  21,  20,   8,  60,   5,  13,  12],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 46,  28, 147, 567,   6,  92,   7,  14,  73,  30],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 70,  18,  18,  67,  36, 493,  41,  16,  31, 102],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 64,   7,  26,   5,  23,  26, 778,   0,  20,   9],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 44,  53, 150,   9,  28,  41,   3, 493,   2, 205],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 15,  15,  43,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)),
[2024-07-25 19:57:20,580][flwr][INFO] - 	                      (8,
[2024-07-25 19:57:20,580][flwr][INFO] - 	                       array([[964,   0,   3,   3,   3,   2,   3,   0,   1,   1],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 73,  35, 784,  21,  20,   8,  60,   5,  14,  12],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 45,  28, 148, 568,   6,  91,   7,  14,  73,  30],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 65,  18,  18,  68,  37, 497,  41,  16,  31, 101],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 62,   7,  27,   5,  23,  26, 779,   0,  20,   9],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 43,  53, 150,   9,  28,  41,   3, 494,   2, 205],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
[2024-07-25 19:57:20,580][flwr][INFO] - 	       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)),
[2024-07-25 19:57:20,581][flwr][INFO] - 	                      (9,
[2024-07-25 19:57:20,581][flwr][INFO] - 	                       array([[964,   0,   3,   3,   3,   2,   3,   0,   1,   1],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 71,  35, 786,  21,  20,   8,  60,   5,  14,  12],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 41,  28, 149, 570,   6,  92,   7,  14,  73,  30],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [  7,  16,  35,   7, 556,  69,  93,  29,  22, 148],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 60,  18,  18,  69,  37, 501,  41,  16,  31, 101],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 57,   7,  28,   5,  23,  26, 782,   0,  21,   9],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 47,  53, 151,   9,  28,  41,   3, 491,   2, 203],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 14,  37,  55,  74,  21,  41, 113,  15, 475, 129],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 17,  15,  42,   9,  58,  46,  31,  47,  12, 732]], dtype=int64)),
[2024-07-25 19:57:20,581][flwr][INFO] - 	                      (10,
[2024-07-25 19:57:20,581][flwr][INFO] - 	                       array([[963,   0,   4,   3,   3,   2,   3,   0,   1,   1],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 65,  35, 790,  21,  20,   8,  62,   5,  14,  12],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 36,  28, 150, 573,   6,  93,   7,  14,  73,  30],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [  6,  16,  35,   7, 557,  69,  93,  29,  22, 148],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 58,  18,  18,  69,  38, 501,  41,  16,  31, 102],
[2024-07-25 19:57:20,581][flwr][INFO] - 	       [ 57,   7,  28,   5,  23,  26, 782,   0,  21,   9],
[2024-07-25 19:57:20,582][flwr][INFO] - 	       [ 40,  53, 152,   9,  29,  41,   3, 495,   2, 204],
[2024-07-25 19:57:20,582][flwr][INFO] - 	       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
[2024-07-25 19:57:20,582][flwr][INFO] - 	       [ 17,  15,  43,   9,  58,  46,  31,  46,  12, 732]], dtype=int64))],
[2024-07-25 19:57:20,582][flwr][INFO] - 	 'f1': [(1, 0.6705878099689287),
[2024-07-25 19:57:20,582][flwr][INFO] - 	        (2, 0.6701563339808747),
[2024-07-25 19:57:20,582][flwr][INFO] - 	        (3, 0.6709041461782135),
[2024-07-25 19:57:20,582][flwr][INFO] - 	        (4, 0.6706725908161598),
[2024-07-25 19:57:20,582][flwr][INFO] - 	        (5, 0.6700635123251238),
[2024-07-25 19:57:20,582][flwr][INFO] - 	        (6, 0.6711424727489299),
[2024-07-25 19:57:20,582][flwr][INFO] - 	        (7, 0.6724341453113483),
[2024-07-25 19:57:20,582][flwr][INFO] - 	        (8, 0.673503976715357),
[2024-07-25 19:57:20,582][flwr][INFO] - 	        (9, 0.6742724226184672),
[2024-07-25 19:57:20,582][flwr][INFO] - 	        (10, 0.6756044717224935)],
[2024-07-25 19:57:20,582][flwr][INFO] - 	 'precision': [(1, 0.6900599971490042),
[2024-07-25 19:57:20,582][flwr][INFO] - 	               (2, 0.6897181660097897),
[2024-07-25 19:57:20,582][flwr][INFO] - 	               (3, 0.6899484635545037),
[2024-07-25 19:57:20,582][flwr][INFO] - 	               (4, 0.6896508635893409),
[2024-07-25 19:57:20,582][flwr][INFO] - 	               (5, 0.6890385916905679),
[2024-07-25 19:57:20,583][flwr][INFO] - 	               (6, 0.6896568135366533),
[2024-07-25 19:57:20,583][flwr][INFO] - 	               (7, 0.690576274932427),
[2024-07-25 19:57:20,583][flwr][INFO] - 	               (8, 0.6914232899267073),
[2024-07-25 19:57:20,583][flwr][INFO] - 	               (9, 0.6920869952562908),
[2024-07-25 19:57:20,583][flwr][INFO] - 	               (10, 0.69323454404345)],
[2024-07-25 19:57:20,583][flwr][INFO] - 	 'recall': [(1, 0.6769),
[2024-07-25 19:57:20,583][flwr][INFO] - 	            (2, 0.6768),
[2024-07-25 19:57:20,583][flwr][INFO] - 	            (3, 0.6776),
[2024-07-25 19:57:20,583][flwr][INFO] - 	            (4, 0.6774),
[2024-07-25 19:57:20,583][flwr][INFO] - 	            (5, 0.6769),
[2024-07-25 19:57:20,583][flwr][INFO] - 	            (6, 0.6779),
[2024-07-25 19:57:20,583][flwr][INFO] - 	            (7, 0.679),
[2024-07-25 19:57:20,583][flwr][INFO] - 	            (8, 0.68),
[2024-07-25 19:57:20,583][flwr][INFO] - 	            (9, 0.6808),
[2024-07-25 19:57:20,583][flwr][INFO] - 	            (10, 0.6819)]}
[2024-07-25 19:57:20,583][flwr][INFO] - 
Time taken: 508.9343032836914
[36m(ClientAppActor pid=21620)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 19:48:55,067	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 5130792960.0, 'object_store_memory': 2565396480.0, 'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0764093706011773, {'accuracy': 0.6769, 'precision': 0.6900599971490042, 'recall': 0.6769, 'f1': 0.6705878099689287, 'confusion_matrix': array([[960,   0,   3,   3,   3,   4,   4,   0,   0,   3],
       [  2, 951,  73,  62,   0,   4,   4,   0,  39,   0],
       [109,  35, 759,  19,  17,   8,  57,   4,  13,  11],
       [ 47,  27, 148, 568,   6,  91,   6,  14,  73,  30],
       [ 10,  16,  35,   7, 558,  69,  90,  29,  22, 146],
       [ 76,  19,  18,  62,  36, 496,  39,  14,  30, 102],
       [ 77,   5,  23,   4,  20,  25, 776,   0,  19,   9],
       [ 40,  53, 144,   9,  31,  41,   3, 497,   2, 208],
       [ 28,  37,  54,  72,  20,  42, 108,  14, 472, 127],
       [ 18,  15,  43,   9,  55,  47,  31,  47,  12, 732]], dtype=int64)}, 43.491102700005285)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0364968870162965, {'accuracy': 0.6768, 'precision': 0.6897181660097897, 'recall': 0.6768, 'f1': 0.6701563339808747, 'confusion_matrix': array([[965,   0,   2,   3,   3,   2,   4,   0,   0,   1],
       [  1, 951,  73,  63,   0,   4,   4,   0,  39,   0],
       [103,  35, 761,  20,  17,   8,  58,   4,  14,  12],
       [ 50,  27, 146, 567,   6,  91,   6,  14,  73,  30],
       [ 10,  16,  34,   7, 557,  69,  91,  29,  22, 147],
       [ 85,  18,  18,  62,  35, 491,  39,  14,  30, 100],
       [ 71,   6,  25,   4,  20,  26, 778,   0,  19,   9],
       [ 51,  53, 145,   9,  28,  41,   3, 491,   2, 205],
       [ 22,  37,  54,  72,  20,  42, 111,  15, 474, 127],
       [ 18,  15,  41,   9,  56,  47,  31,  47,  12, 733]], dtype=int64)}, 89.2548365999246)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.012811876180768, {'accuracy': 0.6776, 'precision': 0.6899484635545037, 'recall': 0.6776, 'f1': 0.6709041461782135, 'confusion_matrix': array([[966,   0,   2,   3,   3,   1,   4,   0,   0,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 91,  35, 770,  19,  19,   8,  60,   4,  14,  12],
       [ 46,  27, 146, 570,   6,  91,   7,  14,  73,  30],
       [  9,  16,  35,   7, 557,  69,  91,  29,  22, 147],
       [ 79,  18,  18,  65,  35, 491,  40,  14,  31, 101],
       [ 71,   6,  25,   4,  21,  26, 777,   0,  19,   9],
       [ 49,  53, 150,   9,  28,  41,   3, 489,   2, 204],
       [ 18,  37,  54,  74,  21,  42, 112,  15, 473, 128],
       [ 17,  15,  42,   9,  57,  47,  31,  47,  12, 732]], dtype=int64)}, 136.25504469999578)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9971607059970498, {'accuracy': 0.6774, 'precision': 0.6896508635893409, 'recall': 0.6774, 'f1': 0.6706725908161598, 'confusion_matrix': array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 89,  35, 774,  19,  20,   8,  58,   4,  13,  12],
       [ 49,  27, 146, 567,   6,  91,   7,  14,  73,  30],
       [ 10,  16,  35,   7, 556,  69,  91,  29,  22, 147],
       [ 81,  18,  18,  65,  36, 488,  40,  14,  31, 101],
       [ 70,   6,  25,   4,  23,  26, 776,   0,  19,   9],
       [ 45,  53, 150,   9,  28,  41,   3, 491,   2, 206],
       [ 18,  37,  54,  73,  21,  41, 113,  15, 473, 129],
       [ 17,  15,  42,   9,  57,  47,  31,  47,  12, 732]], dtype=int64)}, 183.91117289999966)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9853511283285916, {'accuracy': 0.6769, 'precision': 0.6890385916905679, 'recall': 0.6769, 'f1': 0.6700635123251238, 'confusion_matrix': array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 88,  35, 773,  20,  20,   8,  59,   4,  13,  12],
       [ 50,  27, 146, 566,   6,  91,   7,  14,  73,  30],
       [ 10,  16,  35,   7, 556,  69,  91,  29,  22, 147],
       [ 79,  18,  18,  65,  37, 489,  40,  14,  31, 101],
       [ 69,   6,  25,   4,  23,  26, 776,   0,  20,   9],
       [ 53,  53, 149,   9,  28,  41,   3, 486,   2, 204],
       [ 16,  37,  55,  73,  21,  41, 113,  15, 474, 129],
       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)}, 233.435881900019)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9774477895818652, {'accuracy': 0.6779, 'precision': 0.6896568135366533, 'recall': 0.6779, 'f1': 0.6711424727489299, 'confusion_matrix': array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 83,  35, 777,  20,  20,   8,  59,   5,  13,  12],
       [ 48,  28, 147, 566,   6,  91,   7,  14,  73,  30],
       [  9,  16,  35,   7, 556,  69,  92,  29,  22, 147],
       [ 76,  18,  18,  66,  36, 490,  41,  15,  31, 101],
       [ 65,   7,  26,   5,  23,  26, 777,   0,  20,   9],
       [ 49,  53, 150,   9,  28,  41,   3, 489,   2, 204],
       [ 14,  37,  55,  74,  21,  41, 113,  15, 475, 129],
       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)}, 282.823452899931)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9724726983465255, {'accuracy': 0.679, 'precision': 0.690576274932427, 'recall': 0.679, 'f1': 0.6724341453113483, 'confusion_matrix': array([[965,   0,   2,   3,   3,   2,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 78,  35, 780,  21,  20,   8,  60,   5,  13,  12],
       [ 46,  28, 147, 567,   6,  92,   7,  14,  73,  30],
       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
       [ 70,  18,  18,  67,  36, 493,  41,  16,  31, 102],
       [ 64,   7,  26,   5,  23,  26, 778,   0,  20,   9],
       [ 44,  53, 150,   9,  28,  41,   3, 493,   2, 205],
       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
       [ 15,  15,  43,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)}, 334.41975280002225)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9695879172578454, {'accuracy': 0.68, 'precision': 0.6914232899267073, 'recall': 0.68, 'f1': 0.673503976715357, 'confusion_matrix': array([[964,   0,   3,   3,   3,   2,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 73,  35, 784,  21,  20,   8,  60,   5,  14,  12],
       [ 45,  28, 148, 568,   6,  91,   7,  14,  73,  30],
       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
       [ 65,  18,  18,  68,  37, 497,  41,  16,  31, 101],
       [ 62,   7,  27,   5,  23,  26, 779,   0,  20,   9],
       [ 43,  53, 150,   9,  28,  41,   3, 494,   2, 205],
       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)}, 387.5927981999703)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9667526174098253, {'accuracy': 0.6808, 'precision': 0.6920869952562908, 'recall': 0.6808, 'f1': 0.6742724226184672, 'confusion_matrix': array([[964,   0,   3,   3,   3,   2,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 71,  35, 786,  21,  20,   8,  60,   5,  14,  12],
       [ 41,  28, 149, 570,   6,  92,   7,  14,  73,  30],
       [  7,  16,  35,   7, 556,  69,  93,  29,  22, 148],
       [ 60,  18,  18,  69,  37, 501,  41,  16,  31, 101],
       [ 57,   7,  28,   5,  23,  26, 782,   0,  21,   9],
       [ 47,  53, 151,   9,  28,  41,   3, 491,   2, 203],
       [ 14,  37,  55,  74,  21,  41, 113,  15, 475, 129],
       [ 17,  15,  42,   9,  58,  46,  31,  47,  12, 732]], dtype=int64)}, 441.99353069998324)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9634963042292743, {'accuracy': 0.6819, 'precision': 0.69323454404345, 'recall': 0.6819, 'f1': 0.6756044717224935, 'confusion_matrix': array([[963,   0,   4,   3,   3,   2,   3,   0,   1,   1],
       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
       [ 65,  35, 790,  21,  20,   8,  62,   5,  14,  12],
       [ 36,  28, 150, 573,   6,  93,   7,  14,  73,  30],
       [  6,  16,  35,   7, 557,  69,  93,  29,  22, 148],
       [ 58,  18,  18,  69,  38, 501,  41,  16,  31, 102],
       [ 57,   7,  28,   5,  23,  26, 782,   0,  21,   9],
       [ 40,  53, 152,   9,  29,  41,   3, 495,   2, 204],
       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
       [ 17,  15,  43,   9,  58,  46,  31,  46,  12, 732]], dtype=int64)}, 498.35633769992273)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 498.36s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0764093706011773
[92mINFO [0m:      		round 2: 2.0364968870162965
[92mINFO [0m:      		round 3: 2.012811876180768
[92mINFO [0m:      		round 4: 1.9971607059970498
[92mINFO [0m:      		round 5: 1.9853511283285916
[92mINFO [0m:      		round 6: 1.9774477895818652
[92mINFO [0m:      		round 7: 1.9724726983465255
[92mINFO [0m:      		round 8: 1.9695879172578454
[92mINFO [0m:      		round 9: 1.9667526174098253
[92mINFO [0m:      		round 10: 1.9634963042292743
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6769),
[92mINFO [0m:      	              (2, 0.6768),
[92mINFO [0m:      	              (3, 0.6776),
[92mINFO [0m:      	              (4, 0.6774),
[92mINFO [0m:      	              (5, 0.6769),
[92mINFO [0m:      	              (6, 0.6779),
[92mINFO [0m:      	              (7, 0.679),
[92mINFO [0m:      	              (8, 0.68),
[92mINFO [0m:      	              (9, 0.6808),
[92mINFO [0m:      	              (10, 0.6819)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[960,   0,   3,   3,   3,   4,   4,   0,   0,   3],
[92mINFO [0m:      	       [  2, 951,  73,  62,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [109,  35, 759,  19,  17,   8,  57,   4,  13,  11],
[92mINFO [0m:      	       [ 47,  27, 148, 568,   6,  91,   6,  14,  73,  30],
[92mINFO [0m:      	       [ 10,  16,  35,   7, 558,  69,  90,  29,  22, 146],
[92mINFO [0m:      	       [ 76,  19,  18,  62,  36, 496,  39,  14,  30, 102],
[92mINFO [0m:      	       [ 77,   5,  23,   4,  20,  25, 776,   0,  19,   9],
[92mINFO [0m:      	       [ 40,  53, 144,   9,  31,  41,   3, 497,   2, 208],
[92mINFO [0m:      	       [ 28,  37,  54,  72,  20,  42, 108,  14, 472, 127],
[92mINFO [0m:      	       [ 18,  15,  43,   9,  55,  47,  31,  47,  12, 732]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[965,   0,   2,   3,   3,   2,   4,   0,   0,   1],
[92mINFO [0m:      	       [  1, 951,  73,  63,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [103,  35, 761,  20,  17,   8,  58,   4,  14,  12],
[92mINFO [0m:      	       [ 50,  27, 146, 567,   6,  91,   6,  14,  73,  30],
[92mINFO [0m:      	       [ 10,  16,  34,   7, 557,  69,  91,  29,  22, 147],
[92mINFO [0m:      	       [ 85,  18,  18,  62,  35, 491,  39,  14,  30, 100],
[92mINFO [0m:      	       [ 71,   6,  25,   4,  20,  26, 778,   0,  19,   9],
[92mINFO [0m:      	       [ 51,  53, 145,   9,  28,  41,   3, 491,   2, 205],
[92mINFO [0m:      	       [ 22,  37,  54,  72,  20,  42, 111,  15, 474, 127],
[92mINFO [0m:      	       [ 18,  15,  41,   9,  56,  47,  31,  47,  12, 733]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[966,   0,   2,   3,   3,   1,   4,   0,   0,   1],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 91,  35, 770,  19,  19,   8,  60,   4,  14,  12],
[92mINFO [0m:      	       [ 46,  27, 146, 570,   6,  91,   7,  14,  73,  30],
[92mINFO [0m:      	       [  9,  16,  35,   7, 557,  69,  91,  29,  22, 147],
[92mINFO [0m:      	       [ 79,  18,  18,  65,  35, 491,  40,  14,  31, 101],
[92mINFO [0m:      	       [ 71,   6,  25,   4,  21,  26, 777,   0,  19,   9],
[92mINFO [0m:      	       [ 49,  53, 150,   9,  28,  41,   3, 489,   2, 204],
[92mINFO [0m:      	       [ 18,  37,  54,  74,  21,  42, 112,  15, 473, 128],
[92mINFO [0m:      	       [ 17,  15,  42,   9,  57,  47,  31,  47,  12, 732]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 89,  35, 774,  19,  20,   8,  58,   4,  13,  12],
[92mINFO [0m:      	       [ 49,  27, 146, 567,   6,  91,   7,  14,  73,  30],
[92mINFO [0m:      	       [ 10,  16,  35,   7, 556,  69,  91,  29,  22, 147],
[92mINFO [0m:      	       [ 81,  18,  18,  65,  36, 488,  40,  14,  31, 101],
[92mINFO [0m:      	       [ 70,   6,  25,   4,  23,  26, 776,   0,  19,   9],
[92mINFO [0m:      	       [ 45,  53, 150,   9,  28,  41,   3, 491,   2, 206],
[92mINFO [0m:      	       [ 18,  37,  54,  73,  21,  41, 113,  15, 473, 129],
[92mINFO [0m:      	       [ 17,  15,  42,   9,  57,  47,  31,  47,  12, 732]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 88,  35, 773,  20,  20,   8,  59,   4,  13,  12],
[92mINFO [0m:      	       [ 50,  27, 146, 566,   6,  91,   7,  14,  73,  30],
[92mINFO [0m:      	       [ 10,  16,  35,   7, 556,  69,  91,  29,  22, 147],
[92mINFO [0m:      	       [ 79,  18,  18,  65,  37, 489,  40,  14,  31, 101],
[92mINFO [0m:      	       [ 69,   6,  25,   4,  23,  26, 776,   0,  20,   9],
[92mINFO [0m:      	       [ 53,  53, 149,   9,  28,  41,   3, 486,   2, 204],
[92mINFO [0m:      	       [ 16,  37,  55,  73,  21,  41, 113,  15, 474, 129],
[92mINFO [0m:      	       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[966,   0,   2,   3,   3,   1,   3,   0,   1,   1],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 83,  35, 777,  20,  20,   8,  59,   5,  13,  12],
[92mINFO [0m:      	       [ 48,  28, 147, 566,   6,  91,   7,  14,  73,  30],
[92mINFO [0m:      	       [  9,  16,  35,   7, 556,  69,  92,  29,  22, 147],
[92mINFO [0m:      	       [ 76,  18,  18,  66,  36, 490,  41,  15,  31, 101],
[92mINFO [0m:      	       [ 65,   7,  26,   5,  23,  26, 777,   0,  20,   9],
[92mINFO [0m:      	       [ 49,  53, 150,   9,  28,  41,   3, 489,   2, 204],
[92mINFO [0m:      	       [ 14,  37,  55,  74,  21,  41, 113,  15, 475, 129],
[92mINFO [0m:      	       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[965,   0,   2,   3,   3,   2,   3,   0,   1,   1],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 78,  35, 780,  21,  20,   8,  60,   5,  13,  12],
[92mINFO [0m:      	       [ 46,  28, 147, 567,   6,  92,   7,  14,  73,  30],
[92mINFO [0m:      	       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
[92mINFO [0m:      	       [ 70,  18,  18,  67,  36, 493,  41,  16,  31, 102],
[92mINFO [0m:      	       [ 64,   7,  26,   5,  23,  26, 778,   0,  20,   9],
[92mINFO [0m:      	       [ 44,  53, 150,   9,  28,  41,   3, 493,   2, 205],
[92mINFO [0m:      	       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
[92mINFO [0m:      	       [ 15,  15,  43,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[964,   0,   3,   3,   3,   2,   3,   0,   1,   1],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 73,  35, 784,  21,  20,   8,  60,   5,  14,  12],
[92mINFO [0m:      	       [ 45,  28, 148, 568,   6,  91,   7,  14,  73,  30],
[92mINFO [0m:      	       [  8,  16,  35,   7, 556,  69,  92,  29,  22, 148],
[92mINFO [0m:      	       [ 65,  18,  18,  68,  37, 497,  41,  16,  31, 101],
[92mINFO [0m:      	       [ 62,   7,  27,   5,  23,  26, 779,   0,  20,   9],
[92mINFO [0m:      	       [ 43,  53, 150,   9,  28,  41,   3, 494,   2, 205],
[92mINFO [0m:      	       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
[92mINFO [0m:      	       [ 16,  15,  42,   9,  58,  47,  31,  47,  12, 732]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[964,   0,   3,   3,   3,   2,   3,   0,   1,   1],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 71,  35, 786,  21,  20,   8,  60,   5,  14,  12],
[92mINFO [0m:      	       [ 41,  28, 149, 570,   6,  92,   7,  14,  73,  30],
[92mINFO [0m:      	       [  7,  16,  35,   7, 556,  69,  93,  29,  22, 148],
[92mINFO [0m:      	       [ 60,  18,  18,  69,  37, 501,  41,  16,  31, 101],
[92mINFO [0m:      	       [ 57,   7,  28,   5,  23,  26, 782,   0,  21,   9],
[92mINFO [0m:      	       [ 47,  53, 151,   9,  28,  41,   3, 491,   2, 203],
[92mINFO [0m:      	       [ 14,  37,  55,  74,  21,  41, 113,  15, 475, 129],
[92mINFO [0m:      	       [ 17,  15,  42,   9,  58,  46,  31,  47,  12, 732]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[963,   0,   4,   3,   3,   2,   3,   0,   1,   1],
[92mINFO [0m:      	       [  0, 951,  73,  64,   0,   4,   4,   0,  39,   0],
[92mINFO [0m:      	       [ 65,  35, 790,  21,  20,   8,  62,   5,  14,  12],
[92mINFO [0m:      	       [ 36,  28, 150, 573,   6,  93,   7,  14,  73,  30],
[92mINFO [0m:      	       [  6,  16,  35,   7, 557,  69,  93,  29,  22, 148],
[92mINFO [0m:      	       [ 58,  18,  18,  69,  38, 501,  41,  16,  31, 102],
[92mINFO [0m:      	       [ 57,   7,  28,   5,  23,  26, 782,   0,  21,   9],
[92mINFO [0m:      	       [ 40,  53, 152,   9,  29,  41,   3, 495,   2, 204],
[92mINFO [0m:      	       [ 13,  37,  55,  74,  21,  41, 113,  15, 475, 130],
[92mINFO [0m:      	       [ 17,  15,  43,   9,  58,  46,  31,  46,  12, 732]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6705878099689287),
[92mINFO [0m:      	        (2, 0.6701563339808747),
[92mINFO [0m:      	        (3, 0.6709041461782135),
[92mINFO [0m:      	        (4, 0.6706725908161598),
[92mINFO [0m:      	        (5, 0.6700635123251238),
[92mINFO [0m:      	        (6, 0.6711424727489299),
[92mINFO [0m:      	        (7, 0.6724341453113483),
[92mINFO [0m:      	        (8, 0.673503976715357),
[92mINFO [0m:      	        (9, 0.6742724226184672),
[92mINFO [0m:      	        (10, 0.6756044717224935)],
[92mINFO [0m:      	 'precision': [(1, 0.6900599971490042),
[92mINFO [0m:      	               (2, 0.6897181660097897),
[92mINFO [0m:      	               (3, 0.6899484635545037),
[92mINFO [0m:      	               (4, 0.6896508635893409),
[92mINFO [0m:      	               (5, 0.6890385916905679),
[92mINFO [0m:      	               (6, 0.6896568135366533),
[92mINFO [0m:      	               (7, 0.690576274932427),
[92mINFO [0m:      	               (8, 0.6914232899267073),
[92mINFO [0m:      	               (9, 0.6920869952562908),
[92mINFO [0m:      	               (10, 0.69323454404345)],
[92mINFO [0m:      	 'recall': [(1, 0.6769),
[92mINFO [0m:      	            (2, 0.6768),
[92mINFO [0m:      	            (3, 0.6776),
[92mINFO [0m:      	            (4, 0.6774),
[92mINFO [0m:      	            (5, 0.6769),
[92mINFO [0m:      	            (6, 0.6779),
[92mINFO [0m:      	            (7, 0.679),
[92mINFO [0m:      	            (8, 0.68),
[92mINFO [0m:      	            (9, 0.6808),
[92mINFO [0m:      	            (10, 0.6819)]}
[92mINFO [0m:      

