client_attack_ratio: 0.8
label_flipping_ratio: 0.6
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.6
max_attack_ratio: 0.8
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 00:17:43,445][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 00:17:48,452][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3184104652.0, 'node:127.0.0.1': 1.0, 'memory': 6368209307.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[2024-07-25 00:17:48,452][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 00:17:48,452][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 00:17:48,459][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 00:17:48,459][flwr][INFO] - [INIT]
[2024-07-25 00:17:48,459][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 00:17:52,450][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 00:17:52,450][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 00:17:52,450][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 00:17:52,450][flwr][INFO] - 
[2024-07-25 00:17:52,450][flwr][INFO] - [ROUND 1]
[2024-07-25 00:17:52,452][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=43748)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=39364)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[36m(ClientAppActor pid=43748)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=39364)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[36m(ClientAppActor pid=43748)[0m [0]	validate-mlogloss:2.21231	train-mlogloss:2.14567
[36m(ClientAppActor pid=39364)[0m [0]	validate-mlogloss:2.20516	train-mlogloss:2.14382
[36m(ClientAppActor pid=43748)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=39364)[0m [0]	validate-mlogloss:2.17585	train-mlogloss:2.14984
[36m(ClientAppActor pid=43748)[0m [0]	validate-mlogloss:2.19027	train-mlogloss:2.14755
[2024-07-25 00:18:30,358][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:18:33,994][flwr][INFO] - fit progress: (1, 2.064196653074026, {'accuracy': 0.6982, 'precision': 0.7051684968511426, 'recall': 0.6982, 'f1': 0.6944573348052077, 'confusion_matrix': array([[970,   0,   6,   0,   0,   0,   1,   2,   1,   0],
       [ 10, 944,  50,  32,   5,   3,   2,  32,  50,   7],
       [ 81,  31, 549, 166,  30,   6,  47,  33,  63,  26],
       [ 73,  15,  67, 573,  16,  82,   8,  21,  94,  61],
       [ 14,   6,   5,   9, 692,  35,  23,  39,  38, 121],
       [117,  27,  17,  47,  23, 489,  19,  19,  41,  93],
       [ 95,  11,  28,  29,  69,  50, 588,  47,  15,  26],
       [ 63,   6,  22,   6,  15,   8,   4, 797,  34,  73],
       [ 30,  37,  47,  72,  24,  60,  17,   9, 602,  76],
       [ 33,  12,  13,  13,  52,  31,   1,  33,  43, 778]], dtype=int64)}, 41.542604799964465)
[2024-07-25 00:18:33,995][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:18:33,995][flwr][INFO] - 
[2024-07-25 00:18:33,995][flwr][INFO] - [ROUND 2]
[2024-07-25 00:18:33,996][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:19:13,103][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:19:17,729][flwr][INFO] - fit progress: (2, 2.0300670745015146, {'accuracy': 0.704, 'precision': 0.7078827506035923, 'recall': 0.704, 'f1': 0.7000734790511779, 'confusion_matrix': array([[971,   0,   4,   0,   0,   1,   1,   2,   1,   0],
       [  4, 948,  50,  32,   5,   3,   3,  32,  51,   7],
       [ 82,  32, 546, 164,  30,   7,  48,  33,  64,  26],
       [ 57,  17,  70, 582,  16,  82,   8,  23,  94,  61],
       [ 13,   6,   5,   9, 693,  36,  23,  38,  38, 121],
       [ 85,  30,  18,  48,  24, 508,  19,  23,  42,  95],
       [ 71,  12,  30,  29,  80,  52, 593,  49,  16,  26],
       [ 45,   7,  22,   6,  15,   8,   4, 814,  34,  73],
       [ 16,  39,  49,  74,  24,  63,  18,  10, 605,  76],
       [ 29,  12,  13,  14,  53,  31,   1,  32,  44, 780]], dtype=int64)}, 85.27675419999287)
[2024-07-25 00:19:17,730][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:19:17,730][flwr][INFO] - 
[2024-07-25 00:19:17,730][flwr][INFO] - [ROUND 3]
[2024-07-25 00:19:17,731][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:19:57,315][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:20:02,738][flwr][INFO] - fit progress: (3, 2.005534777094424, {'accuracy': 0.7035, 'precision': 0.7074467191437359, 'recall': 0.7035, 'f1': 0.6996236944057986, 'confusion_matrix': array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
       [  5, 948,  50,  32,   5,   3,   2,  32,  51,   7],
       [ 81,  32, 547, 164,  30,   7,  48,  33,  63,  27],
       [ 56,  17,  70, 582,  16,  82,   8,  23,  95,  61],
       [ 10,   6,   5,   9, 695,  36,  23,  39,  38, 121],
       [ 93,  29,  18,  47,  24, 503,  18,  23,  42,  95],
       [ 67,  12,  30,  30,  80,  52, 595,  49,  17,  26],
       [ 51,   7,  22,   6,  15,   8,   4, 808,  34,  73],
       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
       [ 23,  12,  13,  14,  53,  31,   1,  34,  46, 782]], dtype=int64)}, 130.28613459994085)
[2024-07-25 00:20:02,740][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:20:02,740][flwr][INFO] - 
[2024-07-25 00:20:02,740][flwr][INFO] - [ROUND 4]
[2024-07-25 00:20:02,741][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:20:39,906][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:20:46,141][flwr][INFO] - fit progress: (4, 1.9902439111247658, {'accuracy': 0.7042, 'precision': 0.7078192364945346, 'recall': 0.7042, 'f1': 0.7002867731863693, 'confusion_matrix': array([[971,   0,   4,   0,   0,   1,   1,   2,   1,   0],
       [  2, 951,  50,  32,   5,   3,   2,  32,  51,   7],
       [ 77,  32, 547, 166,  31,   7,  48,  34,  63,  27],
       [ 57,  16,  71, 581,  16,  82,   8,  23,  95,  61],
       [ 10,   6,   5,   9, 695,  36,  23,  39,  38, 121],
       [ 92,  29,  18,  47,  24, 503,  19,  23,  42,  95],
       [ 65,  12,  30,  30,  79,  52, 597,  49,  17,  27],
       [ 50,   7,  22,   6,  15,   8,   4, 809,  34,  73],
       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
       [ 21,  13,  13,  14,  53,  31,   1,  34,  46, 783]], dtype=int64)}, 173.68709809996653)
[2024-07-25 00:20:46,142][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:20:46,142][flwr][INFO] - 
[2024-07-25 00:20:46,142][flwr][INFO] - [ROUND 5]
[2024-07-25 00:20:46,143][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:21:26,488][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:21:33,341][flwr][INFO] - fit progress: (5, 1.9801738759934902, {'accuracy': 0.7055, 'precision': 0.7087006361710513, 'recall': 0.7055, 'f1': 0.7016687894004795, 'confusion_matrix': array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
       [ 75,  32, 548, 166,  31,   7,  48,  35,  63,  27],
       [ 54,  17,  71, 583,  16,  82,   8,  23,  95,  61],
       [  9,   6,   5,   9, 696,  36,  23,  39,  38, 121],
       [ 82,  29,  19,  49,  24, 509,  18,  25,  42,  95],
       [ 63,  12,  30,  31,  80,  52, 597,  49,  17,  27],
       [ 45,   7,  22,   6,  15,   9,   4, 813,  34,  73],
       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
       [ 20,  13,  13,  14,  53,  31,   1,  35,  46, 783]], dtype=int64)}, 220.88686580001377)
[2024-07-25 00:21:33,342][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:21:33,342][flwr][INFO] - 
[2024-07-25 00:21:33,342][flwr][INFO] - [ROUND 6]
[2024-07-25 00:21:33,343][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:22:13,935][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:22:21,705][flwr][INFO] - fit progress: (6, 1.9719688255935908, {'accuracy': 0.706, 'precision': 0.7090417912856416, 'recall': 0.706, 'f1': 0.7021817802183963, 'confusion_matrix': array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
       [ 74,  32, 549, 166,  31,   7,  48,  35,  63,  27],
       [ 55,  16,  71, 583,  16,  82,   8,  23,  95,  61],
       [  7,   6,   5,   9, 697,  36,  23,  40,  38, 121],
       [ 81,  29,  19,  49,  24, 509,  18,  25,  42,  96],
       [ 61,  13,  30,  32,  80,  52, 597,  49,  17,  27],
       [ 41,   7,  22,   6,  16,   9,   4, 816,  34,  73],
       [ 13,  39,  50,  75,  24,  64,  18,  10, 605,  76],
       [ 20,  13,  13,  14,  53,  31,   1,  35,  46, 783]], dtype=int64)}, 269.2500652000308)
[2024-07-25 00:22:21,706][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:22:21,706][flwr][INFO] - 
[2024-07-25 00:22:21,706][flwr][INFO] - [ROUND 7]
[2024-07-25 00:22:21,707][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:23:01,854][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:23:10,302][flwr][INFO] - fit progress: (7, 1.9661855207316576, {'accuracy': 0.7069, 'precision': 0.7095978504458974, 'recall': 0.7069, 'f1': 0.7031442165808207, 'confusion_matrix': array([[969,   0,   5,   0,   0,   1,   1,   2,   1,   1],
       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
       [ 73,  32, 549, 166,  31,   7,  48,  35,  64,  27],
       [ 48,  18,  71, 586,  16,  83,   8,  24,  95,  61],
       [  7,   6,   5,   9, 697,  36,  23,  40,  38, 121],
       [ 74,  29,  20,  49,  24, 513,  20,  25,  42,  96],
       [ 61,  13,  30,  32,  80,  52, 597,  49,  17,  27],
       [ 38,   7,  22,   6,  16,   9,   4, 819,  34,  73],
       [ 12,  39,  50,  75,  24,  65,  18,  10, 605,  76],
       [ 19,  13,  13,  14,  53,  31,   1,  36,  46, 783]], dtype=int64)}, 317.8469194000354)
[2024-07-25 00:23:10,304][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:23:10,304][flwr][INFO] - 
[2024-07-25 00:23:10,304][flwr][INFO] - [ROUND 8]
[2024-07-25 00:23:10,305][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=43748)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=39364)[0m [0]	validate-mlogloss:2.18606	train-mlogloss:2.14329
[36m(ClientAppActor pid=43748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=43748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=43748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:23:53,607][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:24:02,914][flwr][INFO] - fit progress: (8, 1.978369360061735, {'accuracy': 0.6953, 'precision': 0.6990432218735222, 'recall': 0.6953, 'f1': 0.6923133767635614, 'confusion_matrix': array([[963,   0,   7,   1,   0,   2,   2,   1,   2,   2],
       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
       [ 60,  33, 556, 169,  32,   7,  49,  35,  64,  27],
       [ 38,  20,  74, 588,  16,  83,   9,  25,  96,  61],
       [  9,   6,   5,   9, 698,  36,  23,  40,  38, 118],
       [ 51,  31,  20,  53,  24, 526,  20,  27,  42,  98],
       [ 54,  13,  30,  32,  81,  52, 603,  49,  17,  27],
       [ 40,   7,  23,   6,  16,   9,   4, 818,  34,  71],
       [  9,  39,  50,  76,  24,  65,  18,  12, 605,  76],
       [166,  13,  13,  14,  49,  31,   1,  35,  42, 645]], dtype=int64)}, 370.4570490999613)
[2024-07-25 00:24:02,915][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:24:02,915][flwr][INFO] - 
[2024-07-25 00:24:02,915][flwr][INFO] - [ROUND 9]
[2024-07-25 00:24:02,916][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=43748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=43748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=43748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=43748)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:24:46,004][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:24:56,294][flwr][INFO] - fit progress: (9, 1.989877862036228, {'accuracy': 0.6602, 'precision': 0.6677719920379073, 'recall': 0.6602, 'f1': 0.6548163349876981, 'confusion_matrix': array([[963,   0,   7,   1,   1,   2,   2,   1,   1,   2],
       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
       [ 51,  33, 559, 171,  32,   8,  51,  35,  65,  27],
       [ 28,  23,  74, 595,  16,  83,   9,  25,  96,  61],
       [ 31,   6,   5,   9, 698,  34,  23,  40,  38,  98],
       [ 49,  33,  20,  54,  24, 526,  21,  27,  41,  97],
       [ 44,  13,  31,  33,  85,  52, 607,  49,  17,  27],
       [ 85,   7,  23,   6,  16,   9,   4, 790,  34,  54],
       [ 14,  39,  50,  76,  24,  65,  18,  12, 604,  72],
       [523,  13,  10,  13,  47,  30,   1,  26,  37, 309]], dtype=int64)}, 423.83653319999576)
[2024-07-25 00:24:56,295][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:24:56,295][flwr][INFO] - 
[2024-07-25 00:24:56,295][flwr][INFO] - [ROUND 10]
[2024-07-25 00:24:56,296][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=39364)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=39364)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=39364)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=39364)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:25:38,831][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:25:50,080][flwr][INFO] - fit progress: (10, 1.9985026453211903, {'accuracy': 0.6472, 'precision': 0.6545814984555183, 'recall': 0.6472, 'f1': 0.6398151988353932, 'confusion_matrix': array([[959,   0,   8,   2,   1,   3,   2,   1,   2,   2],
       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
       [ 43,  34, 560, 176,  32,   8,  51,  36,  65,  27],
       [ 20,  24,  74, 601,  16,  83,   9,  25,  96,  62],
       [ 46,   6,   5,   9, 694,  33,  23,  40,  35,  91],
       [ 42,  33,  21,  56,  24, 529,  22,  28,  41,  96],
       [ 43,  13,  31,  33,  85,  52, 608,  49,  17,  27],
       [125,   7,  23,   6,  16,   9,   4, 758,  34,  46],
       [ 14,  39,  50,  78,  24,  65,  18,  12, 604,  70],
       [634,  13,  10,  12,  46,  26,   1,  24,  35, 208]], dtype=int64)}, 477.62188430002425)
[2024-07-25 00:25:50,081][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:25:50,082][flwr][INFO] - 
[2024-07-25 00:25:50,082][flwr][INFO] - [SUMMARY]
[2024-07-25 00:25:50,082][flwr][INFO] - Run finished 10 round(s) in 477.62s
[2024-07-25 00:25:50,089][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 00:25:50,089][flwr][INFO] - 		round 0: 0
[2024-07-25 00:25:50,089][flwr][INFO] - 		round 1: 2.064196653074026
[2024-07-25 00:25:50,089][flwr][INFO] - 		round 2: 2.0300670745015146
[2024-07-25 00:25:50,089][flwr][INFO] - 		round 3: 2.005534777094424
[2024-07-25 00:25:50,089][flwr][INFO] - 		round 4: 1.9902439111247658
[2024-07-25 00:25:50,089][flwr][INFO] - 		round 5: 1.9801738759934902
[2024-07-25 00:25:50,090][flwr][INFO] - 		round 6: 1.9719688255935908
[2024-07-25 00:25:50,090][flwr][INFO] - 		round 7: 1.9661855207316576
[2024-07-25 00:25:50,090][flwr][INFO] - 		round 8: 1.978369360061735
[2024-07-25 00:25:50,090][flwr][INFO] - 		round 9: 1.989877862036228
[2024-07-25 00:25:50,090][flwr][INFO] - 		round 10: 1.9985026453211903
[2024-07-25 00:25:50,090][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 00:25:50,090][flwr][INFO] - 	{'accuracy': [(1, 0.6982),
[2024-07-25 00:25:50,090][flwr][INFO] - 	              (2, 0.704),
[2024-07-25 00:25:50,090][flwr][INFO] - 	              (3, 0.7035),
[2024-07-25 00:25:50,090][flwr][INFO] - 	              (4, 0.7042),
[2024-07-25 00:25:50,090][flwr][INFO] - 	              (5, 0.7055),
[2024-07-25 00:25:50,090][flwr][INFO] - 	              (6, 0.706),
[2024-07-25 00:25:50,090][flwr][INFO] - 	              (7, 0.7069),
[2024-07-25 00:25:50,090][flwr][INFO] - 	              (8, 0.6953),
[2024-07-25 00:25:50,090][flwr][INFO] - 	              (9, 0.6602),
[2024-07-25 00:25:50,090][flwr][INFO] - 	              (10, 0.6472)],
[2024-07-25 00:25:50,090][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 00:25:50,090][flwr][INFO] - 	                       array([[970,   0,   6,   0,   0,   0,   1,   2,   1,   0],
[2024-07-25 00:25:50,090][flwr][INFO] - 	       [ 10, 944,  50,  32,   5,   3,   2,  32,  50,   7],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 81,  31, 549, 166,  30,   6,  47,  33,  63,  26],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 73,  15,  67, 573,  16,  82,   8,  21,  94,  61],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 14,   6,   5,   9, 692,  35,  23,  39,  38, 121],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [117,  27,  17,  47,  23, 489,  19,  19,  41,  93],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 95,  11,  28,  29,  69,  50, 588,  47,  15,  26],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 63,   6,  22,   6,  15,   8,   4, 797,  34,  73],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 30,  37,  47,  72,  24,  60,  17,   9, 602,  76],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 33,  12,  13,  13,  52,  31,   1,  33,  43, 778]], dtype=int64)),
[2024-07-25 00:25:50,091][flwr][INFO] - 	                      (2,
[2024-07-25 00:25:50,091][flwr][INFO] - 	                       array([[971,   0,   4,   0,   0,   1,   1,   2,   1,   0],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [  4, 948,  50,  32,   5,   3,   3,  32,  51,   7],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 82,  32, 546, 164,  30,   7,  48,  33,  64,  26],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 57,  17,  70, 582,  16,  82,   8,  23,  94,  61],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 13,   6,   5,   9, 693,  36,  23,  38,  38, 121],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 85,  30,  18,  48,  24, 508,  19,  23,  42,  95],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 71,  12,  30,  29,  80,  52, 593,  49,  16,  26],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 45,   7,  22,   6,  15,   8,   4, 814,  34,  73],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 16,  39,  49,  74,  24,  63,  18,  10, 605,  76],
[2024-07-25 00:25:50,091][flwr][INFO] - 	       [ 29,  12,  13,  14,  53,  31,   1,  32,  44, 780]], dtype=int64)),
[2024-07-25 00:25:50,092][flwr][INFO] - 	                      (3,
[2024-07-25 00:25:50,092][flwr][INFO] - 	                       array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [  5, 948,  50,  32,   5,   3,   2,  32,  51,   7],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 81,  32, 547, 164,  30,   7,  48,  33,  63,  27],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 56,  17,  70, 582,  16,  82,   8,  23,  95,  61],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 10,   6,   5,   9, 695,  36,  23,  39,  38, 121],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 93,  29,  18,  47,  24, 503,  18,  23,  42,  95],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 67,  12,  30,  30,  80,  52, 595,  49,  17,  26],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 51,   7,  22,   6,  15,   8,   4, 808,  34,  73],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 23,  12,  13,  14,  53,  31,   1,  34,  46, 782]], dtype=int64)),
[2024-07-25 00:25:50,092][flwr][INFO] - 	                      (4,
[2024-07-25 00:25:50,092][flwr][INFO] - 	                       array([[971,   0,   4,   0,   0,   1,   1,   2,   1,   0],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [  2, 951,  50,  32,   5,   3,   2,  32,  51,   7],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 77,  32, 547, 166,  31,   7,  48,  34,  63,  27],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 57,  16,  71, 581,  16,  82,   8,  23,  95,  61],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 10,   6,   5,   9, 695,  36,  23,  39,  38, 121],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 92,  29,  18,  47,  24, 503,  19,  23,  42,  95],
[2024-07-25 00:25:50,092][flwr][INFO] - 	       [ 65,  12,  30,  30,  79,  52, 597,  49,  17,  27],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 50,   7,  22,   6,  15,   8,   4, 809,  34,  73],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 21,  13,  13,  14,  53,  31,   1,  34,  46, 783]], dtype=int64)),
[2024-07-25 00:25:50,093][flwr][INFO] - 	                      (5,
[2024-07-25 00:25:50,093][flwr][INFO] - 	                       array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 75,  32, 548, 166,  31,   7,  48,  35,  63,  27],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 54,  17,  71, 583,  16,  82,   8,  23,  95,  61],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [  9,   6,   5,   9, 696,  36,  23,  39,  38, 121],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 82,  29,  19,  49,  24, 509,  18,  25,  42,  95],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 63,  12,  30,  31,  80,  52, 597,  49,  17,  27],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 45,   7,  22,   6,  15,   9,   4, 813,  34,  73],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 20,  13,  13,  14,  53,  31,   1,  35,  46, 783]], dtype=int64)),
[2024-07-25 00:25:50,093][flwr][INFO] - 	                      (6,
[2024-07-25 00:25:50,093][flwr][INFO] - 	                       array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 74,  32, 549, 166,  31,   7,  48,  35,  63,  27],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [ 55,  16,  71, 583,  16,  82,   8,  23,  95,  61],
[2024-07-25 00:25:50,093][flwr][INFO] - 	       [  7,   6,   5,   9, 697,  36,  23,  40,  38, 121],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 81,  29,  19,  49,  24, 509,  18,  25,  42,  96],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 61,  13,  30,  32,  80,  52, 597,  49,  17,  27],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 41,   7,  22,   6,  16,   9,   4, 816,  34,  73],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 13,  39,  50,  75,  24,  64,  18,  10, 605,  76],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 20,  13,  13,  14,  53,  31,   1,  35,  46, 783]], dtype=int64)),
[2024-07-25 00:25:50,094][flwr][INFO] - 	                      (7,
[2024-07-25 00:25:50,094][flwr][INFO] - 	                       array([[969,   0,   5,   0,   0,   1,   1,   2,   1,   1],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 73,  32, 549, 166,  31,   7,  48,  35,  64,  27],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 48,  18,  71, 586,  16,  83,   8,  24,  95,  61],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [  7,   6,   5,   9, 697,  36,  23,  40,  38, 121],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 74,  29,  20,  49,  24, 513,  20,  25,  42,  96],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 61,  13,  30,  32,  80,  52, 597,  49,  17,  27],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 38,   7,  22,   6,  16,   9,   4, 819,  34,  73],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 12,  39,  50,  75,  24,  65,  18,  10, 605,  76],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [ 19,  13,  13,  14,  53,  31,   1,  36,  46, 783]], dtype=int64)),
[2024-07-25 00:25:50,094][flwr][INFO] - 	                      (8,
[2024-07-25 00:25:50,094][flwr][INFO] - 	                       array([[963,   0,   7,   1,   0,   2,   2,   1,   2,   2],
[2024-07-25 00:25:50,094][flwr][INFO] - 	       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 60,  33, 556, 169,  32,   7,  49,  35,  64,  27],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 38,  20,  74, 588,  16,  83,   9,  25,  96,  61],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [  9,   6,   5,   9, 698,  36,  23,  40,  38, 118],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 51,  31,  20,  53,  24, 526,  20,  27,  42,  98],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 54,  13,  30,  32,  81,  52, 603,  49,  17,  27],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 40,   7,  23,   6,  16,   9,   4, 818,  34,  71],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [  9,  39,  50,  76,  24,  65,  18,  12, 605,  76],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [166,  13,  13,  14,  49,  31,   1,  35,  42, 645]], dtype=int64)),
[2024-07-25 00:25:50,095][flwr][INFO] - 	                      (9,
[2024-07-25 00:25:50,095][flwr][INFO] - 	                       array([[963,   0,   7,   1,   1,   2,   2,   1,   1,   2],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 51,  33, 559, 171,  32,   8,  51,  35,  65,  27],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 28,  23,  74, 595,  16,  83,   9,  25,  96,  61],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 31,   6,   5,   9, 698,  34,  23,  40,  38,  98],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 49,  33,  20,  54,  24, 526,  21,  27,  41,  97],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 44,  13,  31,  33,  85,  52, 607,  49,  17,  27],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 85,   7,  23,   6,  16,   9,   4, 790,  34,  54],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [ 14,  39,  50,  76,  24,  65,  18,  12, 604,  72],
[2024-07-25 00:25:50,095][flwr][INFO] - 	       [523,  13,  10,  13,  47,  30,   1,  26,  37, 309]], dtype=int64)),
[2024-07-25 00:25:50,095][flwr][INFO] - 	                      (10,
[2024-07-25 00:25:50,096][flwr][INFO] - 	                       array([[959,   0,   8,   2,   1,   3,   2,   1,   2,   2],
[2024-07-25 00:25:50,096][flwr][INFO] - 	       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
[2024-07-25 00:25:50,096][flwr][INFO] - 	       [ 43,  34, 560, 176,  32,   8,  51,  36,  65,  27],
[2024-07-25 00:25:50,096][flwr][INFO] - 	       [ 20,  24,  74, 601,  16,  83,   9,  25,  96,  62],
[2024-07-25 00:25:50,096][flwr][INFO] - 	       [ 46,   6,   5,   9, 694,  33,  23,  40,  35,  91],
[2024-07-25 00:25:50,096][flwr][INFO] - 	       [ 42,  33,  21,  56,  24, 529,  22,  28,  41,  96],
[2024-07-25 00:25:50,096][flwr][INFO] - 	       [ 43,  13,  31,  33,  85,  52, 608,  49,  17,  27],
[2024-07-25 00:25:50,096][flwr][INFO] - 	       [125,   7,  23,   6,  16,   9,   4, 758,  34,  46],
[2024-07-25 00:25:50,096][flwr][INFO] - 	       [ 14,  39,  50,  78,  24,  65,  18,  12, 604,  70],
[2024-07-25 00:25:50,096][flwr][INFO] - 	       [634,  13,  10,  12,  46,  26,   1,  24,  35, 208]], dtype=int64))],
[2024-07-25 00:25:50,096][flwr][INFO] - 	 'f1': [(1, 0.6944573348052077),
[2024-07-25 00:25:50,096][flwr][INFO] - 	        (2, 0.7000734790511779),
[2024-07-25 00:25:50,096][flwr][INFO] - 	        (3, 0.6996236944057986),
[2024-07-25 00:25:50,096][flwr][INFO] - 	        (4, 0.7002867731863693),
[2024-07-25 00:25:50,096][flwr][INFO] - 	        (5, 0.7016687894004795),
[2024-07-25 00:25:50,096][flwr][INFO] - 	        (6, 0.7021817802183963),
[2024-07-25 00:25:50,096][flwr][INFO] - 	        (7, 0.7031442165808207),
[2024-07-25 00:25:50,096][flwr][INFO] - 	        (8, 0.6923133767635614),
[2024-07-25 00:25:50,096][flwr][INFO] - 	        (9, 0.6548163349876981),
[2024-07-25 00:25:50,096][flwr][INFO] - 	        (10, 0.6398151988353932)],
[2024-07-25 00:25:50,097][flwr][INFO] - 	 'precision': [(1, 0.7051684968511426),
[2024-07-25 00:25:50,097][flwr][INFO] - 	               (2, 0.7078827506035923),
[2024-07-25 00:25:50,097][flwr][INFO] - 	               (3, 0.7074467191437359),
[2024-07-25 00:25:50,097][flwr][INFO] - 	               (4, 0.7078192364945346),
[2024-07-25 00:25:50,097][flwr][INFO] - 	               (5, 0.7087006361710513),
[2024-07-25 00:25:50,097][flwr][INFO] - 	               (6, 0.7090417912856416),
[2024-07-25 00:25:50,097][flwr][INFO] - 	               (7, 0.7095978504458974),
[2024-07-25 00:25:50,097][flwr][INFO] - 	               (8, 0.6990432218735222),
[2024-07-25 00:25:50,097][flwr][INFO] - 	               (9, 0.6677719920379073),
[2024-07-25 00:25:50,097][flwr][INFO] - 	               (10, 0.6545814984555183)],
[2024-07-25 00:25:50,097][flwr][INFO] - 	 'recall': [(1, 0.6982),
[2024-07-25 00:25:50,097][flwr][INFO] - 	            (2, 0.704),
[2024-07-25 00:25:50,097][flwr][INFO] - 	            (3, 0.7035),
[2024-07-25 00:25:50,097][flwr][INFO] - 	            (4, 0.7042),
[2024-07-25 00:25:50,097][flwr][INFO] - 	            (5, 0.7055),
[2024-07-25 00:25:50,097][flwr][INFO] - 	            (6, 0.706),
[2024-07-25 00:25:50,097][flwr][INFO] - 	            (7, 0.7069),
[2024-07-25 00:25:50,097][flwr][INFO] - 	            (8, 0.6953),
[2024-07-25 00:25:50,097][flwr][INFO] - 	            (9, 0.6602),
[2024-07-25 00:25:50,097][flwr][INFO] - 	            (10, 0.6472)]}
[2024-07-25 00:25:50,098][flwr][INFO] - 
Time taken: 486.69221091270447
[36m(ClientAppActor pid=43748)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 00:17:46,026	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3184104652.0, 'node:127.0.0.1': 1.0, 'memory': 6368209307.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.064196653074026, {'accuracy': 0.6982, 'precision': 0.7051684968511426, 'recall': 0.6982, 'f1': 0.6944573348052077, 'confusion_matrix': array([[970,   0,   6,   0,   0,   0,   1,   2,   1,   0],
       [ 10, 944,  50,  32,   5,   3,   2,  32,  50,   7],
       [ 81,  31, 549, 166,  30,   6,  47,  33,  63,  26],
       [ 73,  15,  67, 573,  16,  82,   8,  21,  94,  61],
       [ 14,   6,   5,   9, 692,  35,  23,  39,  38, 121],
       [117,  27,  17,  47,  23, 489,  19,  19,  41,  93],
       [ 95,  11,  28,  29,  69,  50, 588,  47,  15,  26],
       [ 63,   6,  22,   6,  15,   8,   4, 797,  34,  73],
       [ 30,  37,  47,  72,  24,  60,  17,   9, 602,  76],
       [ 33,  12,  13,  13,  52,  31,   1,  33,  43, 778]], dtype=int64)}, 41.542604799964465)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0300670745015146, {'accuracy': 0.704, 'precision': 0.7078827506035923, 'recall': 0.704, 'f1': 0.7000734790511779, 'confusion_matrix': array([[971,   0,   4,   0,   0,   1,   1,   2,   1,   0],
       [  4, 948,  50,  32,   5,   3,   3,  32,  51,   7],
       [ 82,  32, 546, 164,  30,   7,  48,  33,  64,  26],
       [ 57,  17,  70, 582,  16,  82,   8,  23,  94,  61],
       [ 13,   6,   5,   9, 693,  36,  23,  38,  38, 121],
       [ 85,  30,  18,  48,  24, 508,  19,  23,  42,  95],
       [ 71,  12,  30,  29,  80,  52, 593,  49,  16,  26],
       [ 45,   7,  22,   6,  15,   8,   4, 814,  34,  73],
       [ 16,  39,  49,  74,  24,  63,  18,  10, 605,  76],
       [ 29,  12,  13,  14,  53,  31,   1,  32,  44, 780]], dtype=int64)}, 85.27675419999287)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.005534777094424, {'accuracy': 0.7035, 'precision': 0.7074467191437359, 'recall': 0.7035, 'f1': 0.6996236944057986, 'confusion_matrix': array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
       [  5, 948,  50,  32,   5,   3,   2,  32,  51,   7],
       [ 81,  32, 547, 164,  30,   7,  48,  33,  63,  27],
       [ 56,  17,  70, 582,  16,  82,   8,  23,  95,  61],
       [ 10,   6,   5,   9, 695,  36,  23,  39,  38, 121],
       [ 93,  29,  18,  47,  24, 503,  18,  23,  42,  95],
       [ 67,  12,  30,  30,  80,  52, 595,  49,  17,  26],
       [ 51,   7,  22,   6,  15,   8,   4, 808,  34,  73],
       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
       [ 23,  12,  13,  14,  53,  31,   1,  34,  46, 782]], dtype=int64)}, 130.28613459994085)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9902439111247658, {'accuracy': 0.7042, 'precision': 0.7078192364945346, 'recall': 0.7042, 'f1': 0.7002867731863693, 'confusion_matrix': array([[971,   0,   4,   0,   0,   1,   1,   2,   1,   0],
       [  2, 951,  50,  32,   5,   3,   2,  32,  51,   7],
       [ 77,  32, 547, 166,  31,   7,  48,  34,  63,  27],
       [ 57,  16,  71, 581,  16,  82,   8,  23,  95,  61],
       [ 10,   6,   5,   9, 695,  36,  23,  39,  38, 121],
       [ 92,  29,  18,  47,  24, 503,  19,  23,  42,  95],
       [ 65,  12,  30,  30,  79,  52, 597,  49,  17,  27],
       [ 50,   7,  22,   6,  15,   8,   4, 809,  34,  73],
       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
       [ 21,  13,  13,  14,  53,  31,   1,  34,  46, 783]], dtype=int64)}, 173.68709809996653)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9801738759934902, {'accuracy': 0.7055, 'precision': 0.7087006361710513, 'recall': 0.7055, 'f1': 0.7016687894004795, 'confusion_matrix': array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
       [ 75,  32, 548, 166,  31,   7,  48,  35,  63,  27],
       [ 54,  17,  71, 583,  16,  82,   8,  23,  95,  61],
       [  9,   6,   5,   9, 696,  36,  23,  39,  38, 121],
       [ 82,  29,  19,  49,  24, 509,  18,  25,  42,  95],
       [ 63,  12,  30,  31,  80,  52, 597,  49,  17,  27],
       [ 45,   7,  22,   6,  15,   9,   4, 813,  34,  73],
       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
       [ 20,  13,  13,  14,  53,  31,   1,  35,  46, 783]], dtype=int64)}, 220.88686580001377)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9719688255935908, {'accuracy': 0.706, 'precision': 0.7090417912856416, 'recall': 0.706, 'f1': 0.7021817802183963, 'confusion_matrix': array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
       [ 74,  32, 549, 166,  31,   7,  48,  35,  63,  27],
       [ 55,  16,  71, 583,  16,  82,   8,  23,  95,  61],
       [  7,   6,   5,   9, 697,  36,  23,  40,  38, 121],
       [ 81,  29,  19,  49,  24, 509,  18,  25,  42,  96],
       [ 61,  13,  30,  32,  80,  52, 597,  49,  17,  27],
       [ 41,   7,  22,   6,  16,   9,   4, 816,  34,  73],
       [ 13,  39,  50,  75,  24,  64,  18,  10, 605,  76],
       [ 20,  13,  13,  14,  53,  31,   1,  35,  46, 783]], dtype=int64)}, 269.2500652000308)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9661855207316576, {'accuracy': 0.7069, 'precision': 0.7095978504458974, 'recall': 0.7069, 'f1': 0.7031442165808207, 'confusion_matrix': array([[969,   0,   5,   0,   0,   1,   1,   2,   1,   1],
       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
       [ 73,  32, 549, 166,  31,   7,  48,  35,  64,  27],
       [ 48,  18,  71, 586,  16,  83,   8,  24,  95,  61],
       [  7,   6,   5,   9, 697,  36,  23,  40,  38, 121],
       [ 74,  29,  20,  49,  24, 513,  20,  25,  42,  96],
       [ 61,  13,  30,  32,  80,  52, 597,  49,  17,  27],
       [ 38,   7,  22,   6,  16,   9,   4, 819,  34,  73],
       [ 12,  39,  50,  75,  24,  65,  18,  10, 605,  76],
       [ 19,  13,  13,  14,  53,  31,   1,  36,  46, 783]], dtype=int64)}, 317.8469194000354)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.978369360061735, {'accuracy': 0.6953, 'precision': 0.6990432218735222, 'recall': 0.6953, 'f1': 0.6923133767635614, 'confusion_matrix': array([[963,   0,   7,   1,   0,   2,   2,   1,   2,   2],
       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
       [ 60,  33, 556, 169,  32,   7,  49,  35,  64,  27],
       [ 38,  20,  74, 588,  16,  83,   9,  25,  96,  61],
       [  9,   6,   5,   9, 698,  36,  23,  40,  38, 118],
       [ 51,  31,  20,  53,  24, 526,  20,  27,  42,  98],
       [ 54,  13,  30,  32,  81,  52, 603,  49,  17,  27],
       [ 40,   7,  23,   6,  16,   9,   4, 818,  34,  71],
       [  9,  39,  50,  76,  24,  65,  18,  12, 605,  76],
       [166,  13,  13,  14,  49,  31,   1,  35,  42, 645]], dtype=int64)}, 370.4570490999613)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.989877862036228, {'accuracy': 0.6602, 'precision': 0.6677719920379073, 'recall': 0.6602, 'f1': 0.6548163349876981, 'confusion_matrix': array([[963,   0,   7,   1,   1,   2,   2,   1,   1,   2],
       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
       [ 51,  33, 559, 171,  32,   8,  51,  35,  65,  27],
       [ 28,  23,  74, 595,  16,  83,   9,  25,  96,  61],
       [ 31,   6,   5,   9, 698,  34,  23,  40,  38,  98],
       [ 49,  33,  20,  54,  24, 526,  21,  27,  41,  97],
       [ 44,  13,  31,  33,  85,  52, 607,  49,  17,  27],
       [ 85,   7,  23,   6,  16,   9,   4, 790,  34,  54],
       [ 14,  39,  50,  76,  24,  65,  18,  12, 604,  72],
       [523,  13,  10,  13,  47,  30,   1,  26,  37, 309]], dtype=int64)}, 423.83653319999576)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9985026453211903, {'accuracy': 0.6472, 'precision': 0.6545814984555183, 'recall': 0.6472, 'f1': 0.6398151988353932, 'confusion_matrix': array([[959,   0,   8,   2,   1,   3,   2,   1,   2,   2],
       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
       [ 43,  34, 560, 176,  32,   8,  51,  36,  65,  27],
       [ 20,  24,  74, 601,  16,  83,   9,  25,  96,  62],
       [ 46,   6,   5,   9, 694,  33,  23,  40,  35,  91],
       [ 42,  33,  21,  56,  24, 529,  22,  28,  41,  96],
       [ 43,  13,  31,  33,  85,  52, 608,  49,  17,  27],
       [125,   7,  23,   6,  16,   9,   4, 758,  34,  46],
       [ 14,  39,  50,  78,  24,  65,  18,  12, 604,  70],
       [634,  13,  10,  12,  46,  26,   1,  24,  35, 208]], dtype=int64)}, 477.62188430002425)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.62s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.064196653074026
[92mINFO [0m:      		round 2: 2.0300670745015146
[92mINFO [0m:      		round 3: 2.005534777094424
[92mINFO [0m:      		round 4: 1.9902439111247658
[92mINFO [0m:      		round 5: 1.9801738759934902
[92mINFO [0m:      		round 6: 1.9719688255935908
[92mINFO [0m:      		round 7: 1.9661855207316576
[92mINFO [0m:      		round 8: 1.978369360061735
[92mINFO [0m:      		round 9: 1.989877862036228
[92mINFO [0m:      		round 10: 1.9985026453211903
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6982),
[92mINFO [0m:      	              (2, 0.704),
[92mINFO [0m:      	              (3, 0.7035),
[92mINFO [0m:      	              (4, 0.7042),
[92mINFO [0m:      	              (5, 0.7055),
[92mINFO [0m:      	              (6, 0.706),
[92mINFO [0m:      	              (7, 0.7069),
[92mINFO [0m:      	              (8, 0.6953),
[92mINFO [0m:      	              (9, 0.6602),
[92mINFO [0m:      	              (10, 0.6472)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[970,   0,   6,   0,   0,   0,   1,   2,   1,   0],
[92mINFO [0m:      	       [ 10, 944,  50,  32,   5,   3,   2,  32,  50,   7],
[92mINFO [0m:      	       [ 81,  31, 549, 166,  30,   6,  47,  33,  63,  26],
[92mINFO [0m:      	       [ 73,  15,  67, 573,  16,  82,   8,  21,  94,  61],
[92mINFO [0m:      	       [ 14,   6,   5,   9, 692,  35,  23,  39,  38, 121],
[92mINFO [0m:      	       [117,  27,  17,  47,  23, 489,  19,  19,  41,  93],
[92mINFO [0m:      	       [ 95,  11,  28,  29,  69,  50, 588,  47,  15,  26],
[92mINFO [0m:      	       [ 63,   6,  22,   6,  15,   8,   4, 797,  34,  73],
[92mINFO [0m:      	       [ 30,  37,  47,  72,  24,  60,  17,   9, 602,  76],
[92mINFO [0m:      	       [ 33,  12,  13,  13,  52,  31,   1,  33,  43, 778]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[971,   0,   4,   0,   0,   1,   1,   2,   1,   0],
[92mINFO [0m:      	       [  4, 948,  50,  32,   5,   3,   3,  32,  51,   7],
[92mINFO [0m:      	       [ 82,  32, 546, 164,  30,   7,  48,  33,  64,  26],
[92mINFO [0m:      	       [ 57,  17,  70, 582,  16,  82,   8,  23,  94,  61],
[92mINFO [0m:      	       [ 13,   6,   5,   9, 693,  36,  23,  38,  38, 121],
[92mINFO [0m:      	       [ 85,  30,  18,  48,  24, 508,  19,  23,  42,  95],
[92mINFO [0m:      	       [ 71,  12,  30,  29,  80,  52, 593,  49,  16,  26],
[92mINFO [0m:      	       [ 45,   7,  22,   6,  15,   8,   4, 814,  34,  73],
[92mINFO [0m:      	       [ 16,  39,  49,  74,  24,  63,  18,  10, 605,  76],
[92mINFO [0m:      	       [ 29,  12,  13,  14,  53,  31,   1,  32,  44, 780]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
[92mINFO [0m:      	       [  5, 948,  50,  32,   5,   3,   2,  32,  51,   7],
[92mINFO [0m:      	       [ 81,  32, 547, 164,  30,   7,  48,  33,  63,  27],
[92mINFO [0m:      	       [ 56,  17,  70, 582,  16,  82,   8,  23,  95,  61],
[92mINFO [0m:      	       [ 10,   6,   5,   9, 695,  36,  23,  39,  38, 121],
[92mINFO [0m:      	       [ 93,  29,  18,  47,  24, 503,  18,  23,  42,  95],
[92mINFO [0m:      	       [ 67,  12,  30,  30,  80,  52, 595,  49,  17,  26],
[92mINFO [0m:      	       [ 51,   7,  22,   6,  15,   8,   4, 808,  34,  73],
[92mINFO [0m:      	       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
[92mINFO [0m:      	       [ 23,  12,  13,  14,  53,  31,   1,  34,  46, 782]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[971,   0,   4,   0,   0,   1,   1,   2,   1,   0],
[92mINFO [0m:      	       [  2, 951,  50,  32,   5,   3,   2,  32,  51,   7],
[92mINFO [0m:      	       [ 77,  32, 547, 166,  31,   7,  48,  34,  63,  27],
[92mINFO [0m:      	       [ 57,  16,  71, 581,  16,  82,   8,  23,  95,  61],
[92mINFO [0m:      	       [ 10,   6,   5,   9, 695,  36,  23,  39,  38, 121],
[92mINFO [0m:      	       [ 92,  29,  18,  47,  24, 503,  19,  23,  42,  95],
[92mINFO [0m:      	       [ 65,  12,  30,  30,  79,  52, 597,  49,  17,  27],
[92mINFO [0m:      	       [ 50,   7,  22,   6,  15,   8,   4, 809,  34,  73],
[92mINFO [0m:      	       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
[92mINFO [0m:      	       [ 21,  13,  13,  14,  53,  31,   1,  34,  46, 783]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
[92mINFO [0m:      	       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
[92mINFO [0m:      	       [ 75,  32, 548, 166,  31,   7,  48,  35,  63,  27],
[92mINFO [0m:      	       [ 54,  17,  71, 583,  16,  82,   8,  23,  95,  61],
[92mINFO [0m:      	       [  9,   6,   5,   9, 696,  36,  23,  39,  38, 121],
[92mINFO [0m:      	       [ 82,  29,  19,  49,  24, 509,  18,  25,  42,  95],
[92mINFO [0m:      	       [ 63,  12,  30,  31,  80,  52, 597,  49,  17,  27],
[92mINFO [0m:      	       [ 45,   7,  22,   6,  15,   9,   4, 813,  34,  73],
[92mINFO [0m:      	       [ 14,  39,  50,  75,  24,  63,  18,  10, 605,  76],
[92mINFO [0m:      	       [ 20,  13,  13,  14,  53,  31,   1,  35,  46, 783]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[970,   0,   5,   0,   0,   1,   1,   2,   1,   0],
[92mINFO [0m:      	       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
[92mINFO [0m:      	       [ 74,  32, 549, 166,  31,   7,  48,  35,  63,  27],
[92mINFO [0m:      	       [ 55,  16,  71, 583,  16,  82,   8,  23,  95,  61],
[92mINFO [0m:      	       [  7,   6,   5,   9, 697,  36,  23,  40,  38, 121],
[92mINFO [0m:      	       [ 81,  29,  19,  49,  24, 509,  18,  25,  42,  96],
[92mINFO [0m:      	       [ 61,  13,  30,  32,  80,  52, 597,  49,  17,  27],
[92mINFO [0m:      	       [ 41,   7,  22,   6,  16,   9,   4, 816,  34,  73],
[92mINFO [0m:      	       [ 13,  39,  50,  75,  24,  64,  18,  10, 605,  76],
[92mINFO [0m:      	       [ 20,  13,  13,  14,  53,  31,   1,  35,  46, 783]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[969,   0,   5,   0,   0,   1,   1,   2,   1,   1],
[92mINFO [0m:      	       [  1, 951,  50,  32,   5,   3,   3,  32,  51,   7],
[92mINFO [0m:      	       [ 73,  32, 549, 166,  31,   7,  48,  35,  64,  27],
[92mINFO [0m:      	       [ 48,  18,  71, 586,  16,  83,   8,  24,  95,  61],
[92mINFO [0m:      	       [  7,   6,   5,   9, 697,  36,  23,  40,  38, 121],
[92mINFO [0m:      	       [ 74,  29,  20,  49,  24, 513,  20,  25,  42,  96],
[92mINFO [0m:      	       [ 61,  13,  30,  32,  80,  52, 597,  49,  17,  27],
[92mINFO [0m:      	       [ 38,   7,  22,   6,  16,   9,   4, 819,  34,  73],
[92mINFO [0m:      	       [ 12,  39,  50,  75,  24,  65,  18,  10, 605,  76],
[92mINFO [0m:      	       [ 19,  13,  13,  14,  53,  31,   1,  36,  46, 783]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[963,   0,   7,   1,   0,   2,   2,   1,   2,   2],
[92mINFO [0m:      	       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
[92mINFO [0m:      	       [ 60,  33, 556, 169,  32,   7,  49,  35,  64,  27],
[92mINFO [0m:      	       [ 38,  20,  74, 588,  16,  83,   9,  25,  96,  61],
[92mINFO [0m:      	       [  9,   6,   5,   9, 698,  36,  23,  40,  38, 118],
[92mINFO [0m:      	       [ 51,  31,  20,  53,  24, 526,  20,  27,  42,  98],
[92mINFO [0m:      	       [ 54,  13,  30,  32,  81,  52, 603,  49,  17,  27],
[92mINFO [0m:      	       [ 40,   7,  23,   6,  16,   9,   4, 818,  34,  71],
[92mINFO [0m:      	       [  9,  39,  50,  76,  24,  65,  18,  12, 605,  76],
[92mINFO [0m:      	       [166,  13,  13,  14,  49,  31,   1,  35,  42, 645]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[963,   0,   7,   1,   1,   2,   2,   1,   1,   2],
[92mINFO [0m:      	       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
[92mINFO [0m:      	       [ 51,  33, 559, 171,  32,   8,  51,  35,  65,  27],
[92mINFO [0m:      	       [ 28,  23,  74, 595,  16,  83,   9,  25,  96,  61],
[92mINFO [0m:      	       [ 31,   6,   5,   9, 698,  34,  23,  40,  38,  98],
[92mINFO [0m:      	       [ 49,  33,  20,  54,  24, 526,  21,  27,  41,  97],
[92mINFO [0m:      	       [ 44,  13,  31,  33,  85,  52, 607,  49,  17,  27],
[92mINFO [0m:      	       [ 85,   7,  23,   6,  16,   9,   4, 790,  34,  54],
[92mINFO [0m:      	       [ 14,  39,  50,  76,  24,  65,  18,  12, 604,  72],
[92mINFO [0m:      	       [523,  13,  10,  13,  47,  30,   1,  26,  37, 309]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[959,   0,   8,   2,   1,   3,   2,   1,   2,   2],
[92mINFO [0m:      	       [  0, 951,  50,  32,   5,   4,   3,  32,  51,   7],
[92mINFO [0m:      	       [ 43,  34, 560, 176,  32,   8,  51,  36,  65,  27],
[92mINFO [0m:      	       [ 20,  24,  74, 601,  16,  83,   9,  25,  96,  62],
[92mINFO [0m:      	       [ 46,   6,   5,   9, 694,  33,  23,  40,  35,  91],
[92mINFO [0m:      	       [ 42,  33,  21,  56,  24, 529,  22,  28,  41,  96],
[92mINFO [0m:      	       [ 43,  13,  31,  33,  85,  52, 608,  49,  17,  27],
[92mINFO [0m:      	       [125,   7,  23,   6,  16,   9,   4, 758,  34,  46],
[92mINFO [0m:      	       [ 14,  39,  50,  78,  24,  65,  18,  12, 604,  70],
[92mINFO [0m:      	       [634,  13,  10,  12,  46,  26,   1,  24,  35, 208]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6944573348052077),
[92mINFO [0m:      	        (2, 0.7000734790511779),
[92mINFO [0m:      	        (3, 0.6996236944057986),
[92mINFO [0m:      	        (4, 0.7002867731863693),
[92mINFO [0m:      	        (5, 0.7016687894004795),
[92mINFO [0m:      	        (6, 0.7021817802183963),
[92mINFO [0m:      	        (7, 0.7031442165808207),
[92mINFO [0m:      	        (8, 0.6923133767635614),
[92mINFO [0m:      	        (9, 0.6548163349876981),
[92mINFO [0m:      	        (10, 0.6398151988353932)],
[92mINFO [0m:      	 'precision': [(1, 0.7051684968511426),
[92mINFO [0m:      	               (2, 0.7078827506035923),
[92mINFO [0m:      	               (3, 0.7074467191437359),
[92mINFO [0m:      	               (4, 0.7078192364945346),
[92mINFO [0m:      	               (5, 0.7087006361710513),
[92mINFO [0m:      	               (6, 0.7090417912856416),
[92mINFO [0m:      	               (7, 0.7095978504458974),
[92mINFO [0m:      	               (8, 0.6990432218735222),
[92mINFO [0m:      	               (9, 0.6677719920379073),
[92mINFO [0m:      	               (10, 0.6545814984555183)],
[92mINFO [0m:      	 'recall': [(1, 0.6982),
[92mINFO [0m:      	            (2, 0.704),
[92mINFO [0m:      	            (3, 0.7035),
[92mINFO [0m:      	            (4, 0.7042),
[92mINFO [0m:      	            (5, 0.7055),
[92mINFO [0m:      	            (6, 0.706),
[92mINFO [0m:      	            (7, 0.7069),
[92mINFO [0m:      	            (8, 0.6953),
[92mINFO [0m:      	            (9, 0.6602),
[92mINFO [0m:      	            (10, 0.6472)]}
[92mINFO [0m:      

