client_attack_ratio: 0.7
label_flipping_ratio: 0.8
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.8
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 23:11:34,340][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 23:11:38,763][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:127.0.0.1': 1.0, 'memory': 5916025652.0, 'object_store_memory': 2958012825.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[2024-07-24 23:11:38,764][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 23:11:38,764][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 23:11:38,772][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 23:11:38,773][flwr][INFO] - [INIT]
[2024-07-24 23:11:38,773][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 23:11:43,408][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 23:11:43,408][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 23:11:43,408][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 23:11:43,408][flwr][INFO] - 
[2024-07-24 23:11:43,408][flwr][INFO] - [ROUND 1]
[2024-07-24 23:11:43,409][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=40032)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[36m(ClientAppActor pid=68788)[0m [0]	validate-mlogloss:2.20662	train-mlogloss:2.15334
[36m(ClientAppActor pid=40032)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[36m(ClientAppActor pid=68788)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[36m(ClientAppActor pid=40032)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=68788)[0m [0]	validate-mlogloss:2.19918	train-mlogloss:2.15369
[36m(ClientAppActor pid=40032)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=68788)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[36m(ClientAppActor pid=40032)[0m [0]	validate-mlogloss:2.20210	train-mlogloss:2.15521
[2024-07-24 23:12:21,080][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:12:24,824][flwr][INFO] - fit progress: (1, 2.0923406261444093, {'accuracy': 0.6826, 'precision': 0.6847134094743198, 'recall': 0.6826, 'f1': 0.6759849697588609, 'confusion_matrix': array([[ 968,    0,    0,    2,    2,    5,    2,    0,    1,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [ 111,   45,  666,   28,   53,    4,   81,    5,   36,    3],
       [  51,   60,  110,  635,    8,   77,    7,   22,   27,   13],
       [  40,   29,   18,    8,  681,   34,   42,   27,   57,   46],
       [ 108,   30,   29,  105,   66,  408,   16,   53,   53,   24],
       [ 127,    6,   57,    8,   44,   23,  686,    0,    7,    0],
       [  80,   25,   27,   13,   50,    1,    5,  667,   18,  142],
       [  49,   79,   73,   63,   17,   84,   28,   26,  531,   24],
       [  43,   31,   13,   13,   71,   59,   13,  170,   36,  560]],
      dtype=int64)}, 41.4160745999543)
[2024-07-24 23:12:24,826][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:12:24,826][flwr][INFO] - 
[2024-07-24 23:12:24,827][flwr][INFO] - [ROUND 2]
[2024-07-24 23:12:24,828][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:13:04,379][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:13:09,093][flwr][INFO] - fit progress: (2, 2.0490027247846125, {'accuracy': 0.688, 'precision': 0.6876575657436782, 'recall': 0.688, 'f1': 0.6811955062195528, 'confusion_matrix': array([[ 969,    2,    0,    1,    1,    4,    3,    0,    0,    0],
       [   1, 1024,   15,   13,   69,    1,    6,    1,    4,    1],
       [ 103,   45,  670,   27,   55,    7,   79,    6,   37,    3],
       [  44,   61,  110,  639,    8,   80,    6,   22,   27,   13],
       [  32,   29,   19,    8,  685,   34,   43,   27,   59,   46],
       [ 117,   33,   21,   99,   65,  411,   16,   51,   52,   27],
       [  85,    7,   60,    9,   54,   23,  713,    0,    7,    0],
       [  77,   26,   26,   13,   52,    1,    5,  668,   18,  142],
       [  28,   84,   75,   65,   17,   89,   30,   26,  537,   23],
       [  33,   31,   14,   13,   72,   61,   13,  171,   37,  564]],
      dtype=int64)}, 85.68261939997319)
[2024-07-24 23:13:09,094][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:13:09,094][flwr][INFO] - 
[2024-07-24 23:13:09,094][flwr][INFO] - [ROUND 3]
[2024-07-24 23:13:09,096][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:13:48,741][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:13:54,118][flwr][INFO] - fit progress: (3, 2.024040399117768, {'accuracy': 0.6898, 'precision': 0.6881723875381969, 'recall': 0.6898, 'f1': 0.682875415876122, 'confusion_matrix': array([[ 970,    2,    0,    1,    1,    3,    3,    0,    0,    0],
       [   1, 1024,   15,   13,   69,    1,    6,    1,    4,    1],
       [  97,   46,  673,   28,   55,    7,   80,    6,   37,    3],
       [  51,   60,  110,  633,    8,   80,    6,   22,   27,   13],
       [  20,   29,   19,    8,  694,   36,   44,   27,   59,   46],
       [ 103,   32,   22,  100,   71,  413,   17,   51,   55,   28],
       [  78,    7,   60,    9,   54,   23,  720,    0,    7,    0],
       [  75,   26,   26,   14,   53,    1,    5,  669,   18,  141],
       [  21,   84,   75,   65,   17,   92,   31,   27,  538,   24],
       [  26,   31,   15,   13,   73,   62,   13,  174,   38,  564]],
      dtype=int64)}, 130.70743259997107)
[2024-07-24 23:13:54,119][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:13:54,119][flwr][INFO] - 
[2024-07-24 23:13:54,119][flwr][INFO] - [ROUND 4]
[2024-07-24 23:13:54,120][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:14:34,223][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:14:40,584][flwr][INFO] - fit progress: (4, 2.00612740188092, {'accuracy': 0.6904, 'precision': 0.6882851035728581, 'recall': 0.6904, 'f1': 0.6834298935901923, 'confusion_matrix': array([[ 971,    2,    0,    1,    1,    2,    3,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  93,   46,  676,   28,   56,    7,   80,    6,   37,    3],
       [  53,   60,  109,  632,    8,   80,    6,   22,   27,   13],
       [  17,   29,   21,    8,  694,   37,   44,   27,   59,   46],
       [ 106,   32,   20,   99,   74,  411,   17,   50,   55,   28],
       [  73,    7,   60,    9,   57,   23,  722,    0,    7,    0],
       [  69,   26,   26,   14,   54,    1,    5,  670,   18,  145],
       [  16,   84,   75,   65,   17,   92,   32,   29,  539,   25],
       [  25,   31,   15,   13,   73,   62,   13,  174,   38,  565]],
      dtype=int64)}, 177.17180040001404)
[2024-07-24 23:14:40,585][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:14:40,585][flwr][INFO] - 
[2024-07-24 23:14:40,585][flwr][INFO] - [ROUND 5]
[2024-07-24 23:14:40,586][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:15:21,201][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:15:28,178][flwr][INFO] - fit progress: (5, 1.9946732092045247, {'accuracy': 0.6913, 'precision': 0.6891063489241581, 'recall': 0.6913, 'f1': 0.6844129390073797, 'confusion_matrix': array([[ 970,    2,    0,    1,    1,    3,    3,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  91,   46,  676,   28,   57,    7,   81,    6,   37,    3],
       [  50,   60,  110,  634,    8,   80,    6,   22,   27,   13],
       [  14,   29,   21,    8,  697,   37,   44,   27,   59,   46],
       [ 103,   32,   21,   98,   74,  415,   17,   48,   55,   29],
       [  71,    7,   60,    9,   57,   23,  724,    0,    7,    0],
       [  75,   26,   26,   14,   54,    1,    5,  667,   18,  142],
       [  15,   84,   75,   65,   17,   92,   32,   29,  540,   25],
       [  23,   31,   15,   13,   73,   62,   14,  174,   38,  566]],
      dtype=int64)}, 224.76573049998842)
[2024-07-24 23:15:28,179][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:15:28,179][flwr][INFO] - 
[2024-07-24 23:15:28,179][flwr][INFO] - [ROUND 6]
[2024-07-24 23:15:28,181][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:16:08,107][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:16:15,930][flwr][INFO] - fit progress: (6, 1.986837705385685, {'accuracy': 0.6931, 'precision': 0.6900598943788274, 'recall': 0.6931, 'f1': 0.6862899134328073, 'confusion_matrix': array([[ 969,    2,    0,    1,    1,    3,    4,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  83,   46,  680,   30,   58,    7,   82,    6,   37,    3],
       [  48,   60,  110,  636,    8,   80,    6,   22,   27,   13],
       [  11,   29,   21,    8,  699,   37,   45,   27,   59,   46],
       [  86,   33,   24,   99,   77,  418,   18,   52,   56,   29],
       [  69,    7,   60,    9,   58,   23,  725,    0,    7,    0],
       [  67,   26,   26,   14,   54,    1,    5,  672,   18,  145],
       [  14,   84,   75,   65,   17,   92,   33,   29,  540,   25],
       [  20,   31,   15,   13,   73,   62,   14,  175,   38,  568]],
      dtype=int64)}, 272.51708479993977)
[2024-07-24 23:16:15,932][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:16:15,932][flwr][INFO] - 
[2024-07-24 23:16:15,932][flwr][INFO] - [ROUND 7]
[2024-07-24 23:16:15,933][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:16:56,478][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:17:04,945][flwr][INFO] - fit progress: (7, 1.9805148231960834, {'accuracy': 0.6943, 'precision': 0.6909317091588265, 'recall': 0.6943, 'f1': 0.6875594319185586, 'confusion_matrix': array([[ 969,    2,    0,    1,    1,    3,    4,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  82,   46,  680,   29,   59,    8,   82,    6,   37,    3],
       [  43,   61,  111,  639,    8,   80,    6,   22,   27,   13],
       [  11,   29,   21,    8,  699,   37,   45,   27,   59,   46],
       [  81,   33,   25,  100,   77,  418,   18,   55,   56,   29],
       [  69,    7,   60,    9,   58,   23,  725,    0,    7,    0],
       [  58,   26,   26,   14,   55,    1,    5,  680,   18,  145],
       [  13,   84,   75,   65,   17,   93,   33,   29,  540,   25],
       [  19,   31,   15,   13,   73,   62,   14,  175,   38,  569]],
      dtype=int64)}, 321.53097149997484)
[2024-07-24 23:17:04,946][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:17:04,946][flwr][INFO] - 
[2024-07-24 23:17:04,946][flwr][INFO] - [ROUND 8]
[2024-07-24 23:17:04,947][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68788)[0m [0]	validate-mlogloss:2.21778	train-mlogloss:2.15906
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=40032)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:17:47,764][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:17:56,942][flwr][INFO] - fit progress: (8, 2.008899785324186, {'accuracy': 0.6454, 'precision': 0.6540587034108639, 'recall': 0.6454, 'f1': 0.6297324735464437, 'confusion_matrix': array([[ 964,    3,    0,    2,    2,    5,    4,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  68,   47,  691,   31,   58,    7,   84,    6,   37,    3],
       [  35,   61,  113,  648,    8,   80,    6,   21,   27,   11],
       [  60,   27,   20,    4,  691,   31,   41,   24,   55,   29],
       [  62,   32,   31,  110,   81,  417,   19,   56,   57,   27],
       [  55,    7,   60,    9,   58,   24,  738,    0,    7,    0],
       [ 203,   25,   25,   13,   49,    1,    3,  587,   17,  105],
       [  18,   83,   75,   66,   17,   93,   33,   25,  540,   24],
       [ 636,   20,   15,   11,   43,   41,    7,   54,   28,  154]],
      dtype=int64)}, 373.52730119996704)
[2024-07-24 23:17:56,943][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:17:56,943][flwr][INFO] - 
[2024-07-24 23:17:56,943][flwr][INFO] - [ROUND 9]
[2024-07-24 23:17:56,944][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=40032)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=40032)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=40032)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 23:18:39,962][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:18:50,358][flwr][INFO] - fit progress: (9, 2.0237410515628755, {'accuracy': 0.6349, 'precision': 0.6439132147665672, 'recall': 0.6349, 'f1': 0.616287424284323, 'confusion_matrix': array([[ 959,    4,    0,    2,    3,    7,    5,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  62,   47,  695,   32,   58,    7,   86,    5,   37,    3],
       [  29,   61,  116,  651,    8,   80,    7,   21,   27,   10],
       [  72,   25,   20,    5,  690,   32,   41,   23,   54,   20],
       [  54,   32,   36,  113,   82,  419,   19,   56,   57,   24],
       [  46,    7,   60,    9,   59,   26,  744,    0,    7,    0],
       [ 272,   25,   24,   13,   49,    1,    3,  529,   17,   95],
       [  20,   83,   75,   66,   17,   94,   34,   24,  540,   21],
       [ 730,   19,   15,   10,   37,   34,    6,   35,   25,   98]],
      dtype=int64)}, 426.94170339999255)
[2024-07-24 23:18:50,359][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:18:50,359][flwr][INFO] - 
[2024-07-24 23:18:50,359][flwr][INFO] - [ROUND 10]
[2024-07-24 23:18:50,360][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=68788)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:19:32,876][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:19:43,941][flwr][INFO] - fit progress: (10, 2.036192006126046, {'accuracy': 0.6302, 'precision': 0.6379255246456691, 'recall': 0.6302, 'f1': 0.6099181471283349, 'confusion_matrix': array([[ 956,    4,    0,    3,    2,    8,    6,    0,    1,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  56,   47,  702,   33,   57,    7,   85,    5,   38,    2],
       [  29,   60,  118,  650,    8,   80,    7,   21,   27,   10],
       [  87,   24,   20,    4,  686,   30,   40,   21,   53,   17],
       [  41,   32,   39,  117,   82,  424,   20,   56,   57,   24],
       [  39,    7,   60,    9,   59,   26,  751,    0,    7,    0],
       [ 310,   25,   24,   13,   49,    0,    3,  499,   17,   88],
       [  20,   84,   75,   66,   17,   93,   34,   23,  540,   22],
       [ 784,   18,   15,   10,   31,   29,    5,   24,   23,   70]],
      dtype=int64)}, 480.5242855999386)
[2024-07-24 23:19:43,942][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:19:43,942][flwr][INFO] - 
[2024-07-24 23:19:43,942][flwr][INFO] - [SUMMARY]
[2024-07-24 23:19:43,942][flwr][INFO] - Run finished 10 round(s) in 480.53s
[2024-07-24 23:19:43,949][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 0: 0
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 1: 2.0923406261444093
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 2: 2.0490027247846125
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 3: 2.024040399117768
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 4: 2.00612740188092
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 5: 1.9946732092045247
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 6: 1.986837705385685
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 7: 1.9805148231960834
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 8: 2.008899785324186
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 9: 2.0237410515628755
[2024-07-24 23:19:43,949][flwr][INFO] - 		round 10: 2.036192006126046
[2024-07-24 23:19:43,949][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 23:19:43,949][flwr][INFO] - 	{'accuracy': [(1, 0.6826),
[2024-07-24 23:19:43,949][flwr][INFO] - 	              (2, 0.688),
[2024-07-24 23:19:43,950][flwr][INFO] - 	              (3, 0.6898),
[2024-07-24 23:19:43,950][flwr][INFO] - 	              (4, 0.6904),
[2024-07-24 23:19:43,950][flwr][INFO] - 	              (5, 0.6913),
[2024-07-24 23:19:43,950][flwr][INFO] - 	              (6, 0.6931),
[2024-07-24 23:19:43,950][flwr][INFO] - 	              (7, 0.6943),
[2024-07-24 23:19:43,950][flwr][INFO] - 	              (8, 0.6454),
[2024-07-24 23:19:43,950][flwr][INFO] - 	              (9, 0.6349),
[2024-07-24 23:19:43,950][flwr][INFO] - 	              (10, 0.6302)],
[2024-07-24 23:19:43,950][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 23:19:43,950][flwr][INFO] - 	                       array([[ 968,    0,    0,    2,    2,    5,    2,    0,    1,    0],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [ 111,   45,  666,   28,   53,    4,   81,    5,   36,    3],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [  51,   60,  110,  635,    8,   77,    7,   22,   27,   13],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [  40,   29,   18,    8,  681,   34,   42,   27,   57,   46],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [ 108,   30,   29,  105,   66,  408,   16,   53,   53,   24],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [ 127,    6,   57,    8,   44,   23,  686,    0,    7,    0],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [  80,   25,   27,   13,   50,    1,    5,  667,   18,  142],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [  49,   79,   73,   63,   17,   84,   28,   26,  531,   24],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [  43,   31,   13,   13,   71,   59,   13,  170,   36,  560]],
[2024-07-24 23:19:43,950][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:19:43,950][flwr][INFO] - 	                      (2,
[2024-07-24 23:19:43,950][flwr][INFO] - 	                       array([[ 969,    2,    0,    1,    1,    4,    3,    0,    0,    0],
[2024-07-24 23:19:43,950][flwr][INFO] - 	       [   1, 1024,   15,   13,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [ 103,   45,  670,   27,   55,    7,   79,    6,   37,    3],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  44,   61,  110,  639,    8,   80,    6,   22,   27,   13],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  32,   29,   19,    8,  685,   34,   43,   27,   59,   46],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [ 117,   33,   21,   99,   65,  411,   16,   51,   52,   27],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  85,    7,   60,    9,   54,   23,  713,    0,    7,    0],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  77,   26,   26,   13,   52,    1,    5,  668,   18,  142],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  28,   84,   75,   65,   17,   89,   30,   26,  537,   23],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  33,   31,   14,   13,   72,   61,   13,  171,   37,  564]],
[2024-07-24 23:19:43,951][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:19:43,951][flwr][INFO] - 	                      (3,
[2024-07-24 23:19:43,951][flwr][INFO] - 	                       array([[ 970,    2,    0,    1,    1,    3,    3,    0,    0,    0],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [   1, 1024,   15,   13,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  97,   46,  673,   28,   55,    7,   80,    6,   37,    3],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  51,   60,  110,  633,    8,   80,    6,   22,   27,   13],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  20,   29,   19,    8,  694,   36,   44,   27,   59,   46],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [ 103,   32,   22,  100,   71,  413,   17,   51,   55,   28],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  78,    7,   60,    9,   54,   23,  720,    0,    7,    0],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  75,   26,   26,   14,   53,    1,    5,  669,   18,  141],
[2024-07-24 23:19:43,951][flwr][INFO] - 	       [  21,   84,   75,   65,   17,   92,   31,   27,  538,   24],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  26,   31,   15,   13,   73,   62,   13,  174,   38,  564]],
[2024-07-24 23:19:43,952][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:19:43,952][flwr][INFO] - 	                      (4,
[2024-07-24 23:19:43,952][flwr][INFO] - 	                       array([[ 971,    2,    0,    1,    1,    2,    3,    0,    0,    0],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  93,   46,  676,   28,   56,    7,   80,    6,   37,    3],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  53,   60,  109,  632,    8,   80,    6,   22,   27,   13],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  17,   29,   21,    8,  694,   37,   44,   27,   59,   46],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [ 106,   32,   20,   99,   74,  411,   17,   50,   55,   28],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  73,    7,   60,    9,   57,   23,  722,    0,    7,    0],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  69,   26,   26,   14,   54,    1,    5,  670,   18,  145],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  16,   84,   75,   65,   17,   92,   32,   29,  539,   25],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  25,   31,   15,   13,   73,   62,   13,  174,   38,  565]],
[2024-07-24 23:19:43,952][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:19:43,952][flwr][INFO] - 	                      (5,
[2024-07-24 23:19:43,952][flwr][INFO] - 	                       array([[ 970,    2,    0,    1,    1,    3,    3,    0,    0,    0],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  91,   46,  676,   28,   57,    7,   81,    6,   37,    3],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  50,   60,  110,  634,    8,   80,    6,   22,   27,   13],
[2024-07-24 23:19:43,952][flwr][INFO] - 	       [  14,   29,   21,    8,  697,   37,   44,   27,   59,   46],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [ 103,   32,   21,   98,   74,  415,   17,   48,   55,   29],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  71,    7,   60,    9,   57,   23,  724,    0,    7,    0],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  75,   26,   26,   14,   54,    1,    5,  667,   18,  142],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  15,   84,   75,   65,   17,   92,   32,   29,  540,   25],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  23,   31,   15,   13,   73,   62,   14,  174,   38,  566]],
[2024-07-24 23:19:43,953][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:19:43,953][flwr][INFO] - 	                      (6,
[2024-07-24 23:19:43,953][flwr][INFO] - 	                       array([[ 969,    2,    0,    1,    1,    3,    4,    0,    0,    0],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  83,   46,  680,   30,   58,    7,   82,    6,   37,    3],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  48,   60,  110,  636,    8,   80,    6,   22,   27,   13],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  11,   29,   21,    8,  699,   37,   45,   27,   59,   46],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  86,   33,   24,   99,   77,  418,   18,   52,   56,   29],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  69,    7,   60,    9,   58,   23,  725,    0,    7,    0],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  67,   26,   26,   14,   54,    1,    5,  672,   18,  145],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  14,   84,   75,   65,   17,   92,   33,   29,  540,   25],
[2024-07-24 23:19:43,953][flwr][INFO] - 	       [  20,   31,   15,   13,   73,   62,   14,  175,   38,  568]],
[2024-07-24 23:19:43,953][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:19:43,953][flwr][INFO] - 	                      (7,
[2024-07-24 23:19:43,954][flwr][INFO] - 	                       array([[ 969,    2,    0,    1,    1,    3,    4,    0,    0,    0],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  82,   46,  680,   29,   59,    8,   82,    6,   37,    3],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  43,   61,  111,  639,    8,   80,    6,   22,   27,   13],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  11,   29,   21,    8,  699,   37,   45,   27,   59,   46],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  81,   33,   25,  100,   77,  418,   18,   55,   56,   29],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  69,    7,   60,    9,   58,   23,  725,    0,    7,    0],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  58,   26,   26,   14,   55,    1,    5,  680,   18,  145],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  13,   84,   75,   65,   17,   93,   33,   29,  540,   25],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  19,   31,   15,   13,   73,   62,   14,  175,   38,  569]],
[2024-07-24 23:19:43,954][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:19:43,954][flwr][INFO] - 	                      (8,
[2024-07-24 23:19:43,954][flwr][INFO] - 	                       array([[ 964,    3,    0,    2,    2,    5,    4,    0,    0,    0],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  68,   47,  691,   31,   58,    7,   84,    6,   37,    3],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  35,   61,  113,  648,    8,   80,    6,   21,   27,   11],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  60,   27,   20,    4,  691,   31,   41,   24,   55,   29],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  62,   32,   31,  110,   81,  417,   19,   56,   57,   27],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [  55,    7,   60,    9,   58,   24,  738,    0,    7,    0],
[2024-07-24 23:19:43,954][flwr][INFO] - 	       [ 203,   25,   25,   13,   49,    1,    3,  587,   17,  105],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [  18,   83,   75,   66,   17,   93,   33,   25,  540,   24],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [ 636,   20,   15,   11,   43,   41,    7,   54,   28,  154]],
[2024-07-24 23:19:43,955][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:19:43,955][flwr][INFO] - 	                      (9,
[2024-07-24 23:19:43,955][flwr][INFO] - 	                       array([[ 959,    4,    0,    2,    3,    7,    5,    0,    0,    0],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [  62,   47,  695,   32,   58,    7,   86,    5,   37,    3],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [  29,   61,  116,  651,    8,   80,    7,   21,   27,   10],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [  72,   25,   20,    5,  690,   32,   41,   23,   54,   20],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [  54,   32,   36,  113,   82,  419,   19,   56,   57,   24],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [  46,    7,   60,    9,   59,   26,  744,    0,    7,    0],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [ 272,   25,   24,   13,   49,    1,    3,  529,   17,   95],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [  20,   83,   75,   66,   17,   94,   34,   24,  540,   21],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [ 730,   19,   15,   10,   37,   34,    6,   35,   25,   98]],
[2024-07-24 23:19:43,955][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 23:19:43,955][flwr][INFO] - 	                      (10,
[2024-07-24 23:19:43,955][flwr][INFO] - 	                       array([[ 956,    4,    0,    3,    2,    8,    6,    0,    1,    0],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [  56,   47,  702,   33,   57,    7,   85,    5,   38,    2],
[2024-07-24 23:19:43,955][flwr][INFO] - 	       [  29,   60,  118,  650,    8,   80,    7,   21,   27,   10],
[2024-07-24 23:19:43,956][flwr][INFO] - 	       [  87,   24,   20,    4,  686,   30,   40,   21,   53,   17],
[2024-07-24 23:19:43,956][flwr][INFO] - 	       [  41,   32,   39,  117,   82,  424,   20,   56,   57,   24],
[2024-07-24 23:19:43,956][flwr][INFO] - 	       [  39,    7,   60,    9,   59,   26,  751,    0,    7,    0],
[2024-07-24 23:19:43,956][flwr][INFO] - 	       [ 310,   25,   24,   13,   49,    0,    3,  499,   17,   88],
[2024-07-24 23:19:43,956][flwr][INFO] - 	       [  20,   84,   75,   66,   17,   93,   34,   23,  540,   22],
[2024-07-24 23:19:43,956][flwr][INFO] - 	       [ 784,   18,   15,   10,   31,   29,    5,   24,   23,   70]],
[2024-07-24 23:19:43,956][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 23:19:43,956][flwr][INFO] - 	 'f1': [(1, 0.6759849697588609),
[2024-07-24 23:19:43,956][flwr][INFO] - 	        (2, 0.6811955062195528),
[2024-07-24 23:19:43,956][flwr][INFO] - 	        (3, 0.682875415876122),
[2024-07-24 23:19:43,956][flwr][INFO] - 	        (4, 0.6834298935901923),
[2024-07-24 23:19:43,956][flwr][INFO] - 	        (5, 0.6844129390073797),
[2024-07-24 23:19:43,956][flwr][INFO] - 	        (6, 0.6862899134328073),
[2024-07-24 23:19:43,956][flwr][INFO] - 	        (7, 0.6875594319185586),
[2024-07-24 23:19:43,956][flwr][INFO] - 	        (8, 0.6297324735464437),
[2024-07-24 23:19:43,957][flwr][INFO] - 	        (9, 0.616287424284323),
[2024-07-24 23:19:43,957][flwr][INFO] - 	        (10, 0.6099181471283349)],
[2024-07-24 23:19:43,957][flwr][INFO] - 	 'precision': [(1, 0.6847134094743198),
[2024-07-24 23:19:43,957][flwr][INFO] - 	               (2, 0.6876575657436782),
[2024-07-24 23:19:43,957][flwr][INFO] - 	               (3, 0.6881723875381969),
[2024-07-24 23:19:43,957][flwr][INFO] - 	               (4, 0.6882851035728581),
[2024-07-24 23:19:43,957][flwr][INFO] - 	               (5, 0.6891063489241581),
[2024-07-24 23:19:43,957][flwr][INFO] - 	               (6, 0.6900598943788274),
[2024-07-24 23:19:43,957][flwr][INFO] - 	               (7, 0.6909317091588265),
[2024-07-24 23:19:43,957][flwr][INFO] - 	               (8, 0.6540587034108639),
[2024-07-24 23:19:43,957][flwr][INFO] - 	               (9, 0.6439132147665672),
[2024-07-24 23:19:43,957][flwr][INFO] - 	               (10, 0.6379255246456691)],
[2024-07-24 23:19:43,957][flwr][INFO] - 	 'recall': [(1, 0.6826),
[2024-07-24 23:19:43,957][flwr][INFO] - 	            (2, 0.688),
[2024-07-24 23:19:43,957][flwr][INFO] - 	            (3, 0.6898),
[2024-07-24 23:19:43,957][flwr][INFO] - 	            (4, 0.6904),
[2024-07-24 23:19:43,957][flwr][INFO] - 	            (5, 0.6913),
[2024-07-24 23:19:43,957][flwr][INFO] - 	            (6, 0.6931),
[2024-07-24 23:19:43,957][flwr][INFO] - 	            (7, 0.6943),
[2024-07-24 23:19:43,958][flwr][INFO] - 	            (8, 0.6454),
[2024-07-24 23:19:43,958][flwr][INFO] - 	            (9, 0.6349),
[2024-07-24 23:19:43,958][flwr][INFO] - 	            (10, 0.6302)]}
[2024-07-24 23:19:43,958][flwr][INFO] - 
Time taken: 489.65586733818054

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 23:11:36,957	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:127.0.0.1': 1.0, 'memory': 5916025652.0, 'object_store_memory': 2958012825.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0923406261444093, {'accuracy': 0.6826, 'precision': 0.6847134094743198, 'recall': 0.6826, 'f1': 0.6759849697588609, 'confusion_matrix': array([[ 968,    0,    0,    2,    2,    5,    2,    0,    1,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [ 111,   45,  666,   28,   53,    4,   81,    5,   36,    3],
       [  51,   60,  110,  635,    8,   77,    7,   22,   27,   13],
       [  40,   29,   18,    8,  681,   34,   42,   27,   57,   46],
       [ 108,   30,   29,  105,   66,  408,   16,   53,   53,   24],
       [ 127,    6,   57,    8,   44,   23,  686,    0,    7,    0],
       [  80,   25,   27,   13,   50,    1,    5,  667,   18,  142],
       [  49,   79,   73,   63,   17,   84,   28,   26,  531,   24],
       [  43,   31,   13,   13,   71,   59,   13,  170,   36,  560]],
      dtype=int64)}, 41.4160745999543)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0490027247846125, {'accuracy': 0.688, 'precision': 0.6876575657436782, 'recall': 0.688, 'f1': 0.6811955062195528, 'confusion_matrix': array([[ 969,    2,    0,    1,    1,    4,    3,    0,    0,    0],
       [   1, 1024,   15,   13,   69,    1,    6,    1,    4,    1],
       [ 103,   45,  670,   27,   55,    7,   79,    6,   37,    3],
       [  44,   61,  110,  639,    8,   80,    6,   22,   27,   13],
       [  32,   29,   19,    8,  685,   34,   43,   27,   59,   46],
       [ 117,   33,   21,   99,   65,  411,   16,   51,   52,   27],
       [  85,    7,   60,    9,   54,   23,  713,    0,    7,    0],
       [  77,   26,   26,   13,   52,    1,    5,  668,   18,  142],
       [  28,   84,   75,   65,   17,   89,   30,   26,  537,   23],
       [  33,   31,   14,   13,   72,   61,   13,  171,   37,  564]],
      dtype=int64)}, 85.68261939997319)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.024040399117768, {'accuracy': 0.6898, 'precision': 0.6881723875381969, 'recall': 0.6898, 'f1': 0.682875415876122, 'confusion_matrix': array([[ 970,    2,    0,    1,    1,    3,    3,    0,    0,    0],
       [   1, 1024,   15,   13,   69,    1,    6,    1,    4,    1],
       [  97,   46,  673,   28,   55,    7,   80,    6,   37,    3],
       [  51,   60,  110,  633,    8,   80,    6,   22,   27,   13],
       [  20,   29,   19,    8,  694,   36,   44,   27,   59,   46],
       [ 103,   32,   22,  100,   71,  413,   17,   51,   55,   28],
       [  78,    7,   60,    9,   54,   23,  720,    0,    7,    0],
       [  75,   26,   26,   14,   53,    1,    5,  669,   18,  141],
       [  21,   84,   75,   65,   17,   92,   31,   27,  538,   24],
       [  26,   31,   15,   13,   73,   62,   13,  174,   38,  564]],
      dtype=int64)}, 130.70743259997107)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.00612740188092, {'accuracy': 0.6904, 'precision': 0.6882851035728581, 'recall': 0.6904, 'f1': 0.6834298935901923, 'confusion_matrix': array([[ 971,    2,    0,    1,    1,    2,    3,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  93,   46,  676,   28,   56,    7,   80,    6,   37,    3],
       [  53,   60,  109,  632,    8,   80,    6,   22,   27,   13],
       [  17,   29,   21,    8,  694,   37,   44,   27,   59,   46],
       [ 106,   32,   20,   99,   74,  411,   17,   50,   55,   28],
       [  73,    7,   60,    9,   57,   23,  722,    0,    7,    0],
       [  69,   26,   26,   14,   54,    1,    5,  670,   18,  145],
       [  16,   84,   75,   65,   17,   92,   32,   29,  539,   25],
       [  25,   31,   15,   13,   73,   62,   13,  174,   38,  565]],
      dtype=int64)}, 177.17180040001404)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9946732092045247, {'accuracy': 0.6913, 'precision': 0.6891063489241581, 'recall': 0.6913, 'f1': 0.6844129390073797, 'confusion_matrix': array([[ 970,    2,    0,    1,    1,    3,    3,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  91,   46,  676,   28,   57,    7,   81,    6,   37,    3],
       [  50,   60,  110,  634,    8,   80,    6,   22,   27,   13],
       [  14,   29,   21,    8,  697,   37,   44,   27,   59,   46],
       [ 103,   32,   21,   98,   74,  415,   17,   48,   55,   29],
       [  71,    7,   60,    9,   57,   23,  724,    0,    7,    0],
       [  75,   26,   26,   14,   54,    1,    5,  667,   18,  142],
       [  15,   84,   75,   65,   17,   92,   32,   29,  540,   25],
       [  23,   31,   15,   13,   73,   62,   14,  174,   38,  566]],
      dtype=int64)}, 224.76573049998842)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.986837705385685, {'accuracy': 0.6931, 'precision': 0.6900598943788274, 'recall': 0.6931, 'f1': 0.6862899134328073, 'confusion_matrix': array([[ 969,    2,    0,    1,    1,    3,    4,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  83,   46,  680,   30,   58,    7,   82,    6,   37,    3],
       [  48,   60,  110,  636,    8,   80,    6,   22,   27,   13],
       [  11,   29,   21,    8,  699,   37,   45,   27,   59,   46],
       [  86,   33,   24,   99,   77,  418,   18,   52,   56,   29],
       [  69,    7,   60,    9,   58,   23,  725,    0,    7,    0],
       [  67,   26,   26,   14,   54,    1,    5,  672,   18,  145],
       [  14,   84,   75,   65,   17,   92,   33,   29,  540,   25],
       [  20,   31,   15,   13,   73,   62,   14,  175,   38,  568]],
      dtype=int64)}, 272.51708479993977)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9805148231960834, {'accuracy': 0.6943, 'precision': 0.6909317091588265, 'recall': 0.6943, 'f1': 0.6875594319185586, 'confusion_matrix': array([[ 969,    2,    0,    1,    1,    3,    4,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  82,   46,  680,   29,   59,    8,   82,    6,   37,    3],
       [  43,   61,  111,  639,    8,   80,    6,   22,   27,   13],
       [  11,   29,   21,    8,  699,   37,   45,   27,   59,   46],
       [  81,   33,   25,  100,   77,  418,   18,   55,   56,   29],
       [  69,    7,   60,    9,   58,   23,  725,    0,    7,    0],
       [  58,   26,   26,   14,   55,    1,    5,  680,   18,  145],
       [  13,   84,   75,   65,   17,   93,   33,   29,  540,   25],
       [  19,   31,   15,   13,   73,   62,   14,  175,   38,  569]],
      dtype=int64)}, 321.53097149997484)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 2.008899785324186, {'accuracy': 0.6454, 'precision': 0.6540587034108639, 'recall': 0.6454, 'f1': 0.6297324735464437, 'confusion_matrix': array([[ 964,    3,    0,    2,    2,    5,    4,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  68,   47,  691,   31,   58,    7,   84,    6,   37,    3],
       [  35,   61,  113,  648,    8,   80,    6,   21,   27,   11],
       [  60,   27,   20,    4,  691,   31,   41,   24,   55,   29],
       [  62,   32,   31,  110,   81,  417,   19,   56,   57,   27],
       [  55,    7,   60,    9,   58,   24,  738,    0,    7,    0],
       [ 203,   25,   25,   13,   49,    1,    3,  587,   17,  105],
       [  18,   83,   75,   66,   17,   93,   33,   25,  540,   24],
       [ 636,   20,   15,   11,   43,   41,    7,   54,   28,  154]],
      dtype=int64)}, 373.52730119996704)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.0237410515628755, {'accuracy': 0.6349, 'precision': 0.6439132147665672, 'recall': 0.6349, 'f1': 0.616287424284323, 'confusion_matrix': array([[ 959,    4,    0,    2,    3,    7,    5,    0,    0,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  62,   47,  695,   32,   58,    7,   86,    5,   37,    3],
       [  29,   61,  116,  651,    8,   80,    7,   21,   27,   10],
       [  72,   25,   20,    5,  690,   32,   41,   23,   54,   20],
       [  54,   32,   36,  113,   82,  419,   19,   56,   57,   24],
       [  46,    7,   60,    9,   59,   26,  744,    0,    7,    0],
       [ 272,   25,   24,   13,   49,    1,    3,  529,   17,   95],
       [  20,   83,   75,   66,   17,   94,   34,   24,  540,   21],
       [ 730,   19,   15,   10,   37,   34,    6,   35,   25,   98]],
      dtype=int64)}, 426.94170339999255)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.036192006126046, {'accuracy': 0.6302, 'precision': 0.6379255246456691, 'recall': 0.6302, 'f1': 0.6099181471283349, 'confusion_matrix': array([[ 956,    4,    0,    3,    2,    8,    6,    0,    1,    0],
       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
       [  56,   47,  702,   33,   57,    7,   85,    5,   38,    2],
       [  29,   60,  118,  650,    8,   80,    7,   21,   27,   10],
       [  87,   24,   20,    4,  686,   30,   40,   21,   53,   17],
       [  41,   32,   39,  117,   82,  424,   20,   56,   57,   24],
       [  39,    7,   60,    9,   59,   26,  751,    0,    7,    0],
       [ 310,   25,   24,   13,   49,    0,    3,  499,   17,   88],
       [  20,   84,   75,   66,   17,   93,   34,   23,  540,   22],
       [ 784,   18,   15,   10,   31,   29,    5,   24,   23,   70]],
      dtype=int64)}, 480.5242855999386)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 480.53s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0923406261444093
[92mINFO [0m:      		round 2: 2.0490027247846125
[92mINFO [0m:      		round 3: 2.024040399117768
[92mINFO [0m:      		round 4: 2.00612740188092
[92mINFO [0m:      		round 5: 1.9946732092045247
[92mINFO [0m:      		round 6: 1.986837705385685
[92mINFO [0m:      		round 7: 1.9805148231960834
[92mINFO [0m:      		round 8: 2.008899785324186
[92mINFO [0m:      		round 9: 2.0237410515628755
[92mINFO [0m:      		round 10: 2.036192006126046
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6826),
[92mINFO [0m:      	              (2, 0.688),
[92mINFO [0m:      	              (3, 0.6898),
[92mINFO [0m:      	              (4, 0.6904),
[92mINFO [0m:      	              (5, 0.6913),
[92mINFO [0m:      	              (6, 0.6931),
[92mINFO [0m:      	              (7, 0.6943),
[92mINFO [0m:      	              (8, 0.6454),
[92mINFO [0m:      	              (9, 0.6349),
[92mINFO [0m:      	              (10, 0.6302)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 968,    0,    0,    2,    2,    5,    2,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [ 111,   45,  666,   28,   53,    4,   81,    5,   36,    3],
[92mINFO [0m:      	       [  51,   60,  110,  635,    8,   77,    7,   22,   27,   13],
[92mINFO [0m:      	       [  40,   29,   18,    8,  681,   34,   42,   27,   57,   46],
[92mINFO [0m:      	       [ 108,   30,   29,  105,   66,  408,   16,   53,   53,   24],
[92mINFO [0m:      	       [ 127,    6,   57,    8,   44,   23,  686,    0,    7,    0],
[92mINFO [0m:      	       [  80,   25,   27,   13,   50,    1,    5,  667,   18,  142],
[92mINFO [0m:      	       [  49,   79,   73,   63,   17,   84,   28,   26,  531,   24],
[92mINFO [0m:      	       [  43,   31,   13,   13,   71,   59,   13,  170,   36,  560]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    1,    1,    4,    3,    0,    0,    0],
[92mINFO [0m:      	       [   1, 1024,   15,   13,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [ 103,   45,  670,   27,   55,    7,   79,    6,   37,    3],
[92mINFO [0m:      	       [  44,   61,  110,  639,    8,   80,    6,   22,   27,   13],
[92mINFO [0m:      	       [  32,   29,   19,    8,  685,   34,   43,   27,   59,   46],
[92mINFO [0m:      	       [ 117,   33,   21,   99,   65,  411,   16,   51,   52,   27],
[92mINFO [0m:      	       [  85,    7,   60,    9,   54,   23,  713,    0,    7,    0],
[92mINFO [0m:      	       [  77,   26,   26,   13,   52,    1,    5,  668,   18,  142],
[92mINFO [0m:      	       [  28,   84,   75,   65,   17,   89,   30,   26,  537,   23],
[92mINFO [0m:      	       [  33,   31,   14,   13,   72,   61,   13,  171,   37,  564]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    2,    0,    1,    1,    3,    3,    0,    0,    0],
[92mINFO [0m:      	       [   1, 1024,   15,   13,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [  97,   46,  673,   28,   55,    7,   80,    6,   37,    3],
[92mINFO [0m:      	       [  51,   60,  110,  633,    8,   80,    6,   22,   27,   13],
[92mINFO [0m:      	       [  20,   29,   19,    8,  694,   36,   44,   27,   59,   46],
[92mINFO [0m:      	       [ 103,   32,   22,  100,   71,  413,   17,   51,   55,   28],
[92mINFO [0m:      	       [  78,    7,   60,    9,   54,   23,  720,    0,    7,    0],
[92mINFO [0m:      	       [  75,   26,   26,   14,   53,    1,    5,  669,   18,  141],
[92mINFO [0m:      	       [  21,   84,   75,   65,   17,   92,   31,   27,  538,   24],
[92mINFO [0m:      	       [  26,   31,   15,   13,   73,   62,   13,  174,   38,  564]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    1,    1,    2,    3,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [  93,   46,  676,   28,   56,    7,   80,    6,   37,    3],
[92mINFO [0m:      	       [  53,   60,  109,  632,    8,   80,    6,   22,   27,   13],
[92mINFO [0m:      	       [  17,   29,   21,    8,  694,   37,   44,   27,   59,   46],
[92mINFO [0m:      	       [ 106,   32,   20,   99,   74,  411,   17,   50,   55,   28],
[92mINFO [0m:      	       [  73,    7,   60,    9,   57,   23,  722,    0,    7,    0],
[92mINFO [0m:      	       [  69,   26,   26,   14,   54,    1,    5,  670,   18,  145],
[92mINFO [0m:      	       [  16,   84,   75,   65,   17,   92,   32,   29,  539,   25],
[92mINFO [0m:      	       [  25,   31,   15,   13,   73,   62,   13,  174,   38,  565]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 970,    2,    0,    1,    1,    3,    3,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [  91,   46,  676,   28,   57,    7,   81,    6,   37,    3],
[92mINFO [0m:      	       [  50,   60,  110,  634,    8,   80,    6,   22,   27,   13],
[92mINFO [0m:      	       [  14,   29,   21,    8,  697,   37,   44,   27,   59,   46],
[92mINFO [0m:      	       [ 103,   32,   21,   98,   74,  415,   17,   48,   55,   29],
[92mINFO [0m:      	       [  71,    7,   60,    9,   57,   23,  724,    0,    7,    0],
[92mINFO [0m:      	       [  75,   26,   26,   14,   54,    1,    5,  667,   18,  142],
[92mINFO [0m:      	       [  15,   84,   75,   65,   17,   92,   32,   29,  540,   25],
[92mINFO [0m:      	       [  23,   31,   15,   13,   73,   62,   14,  174,   38,  566]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    1,    1,    3,    4,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [  83,   46,  680,   30,   58,    7,   82,    6,   37,    3],
[92mINFO [0m:      	       [  48,   60,  110,  636,    8,   80,    6,   22,   27,   13],
[92mINFO [0m:      	       [  11,   29,   21,    8,  699,   37,   45,   27,   59,   46],
[92mINFO [0m:      	       [  86,   33,   24,   99,   77,  418,   18,   52,   56,   29],
[92mINFO [0m:      	       [  69,    7,   60,    9,   58,   23,  725,    0,    7,    0],
[92mINFO [0m:      	       [  67,   26,   26,   14,   54,    1,    5,  672,   18,  145],
[92mINFO [0m:      	       [  14,   84,   75,   65,   17,   92,   33,   29,  540,   25],
[92mINFO [0m:      	       [  20,   31,   15,   13,   73,   62,   14,  175,   38,  568]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    1,    1,    3,    4,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [  82,   46,  680,   29,   59,    8,   82,    6,   37,    3],
[92mINFO [0m:      	       [  43,   61,  111,  639,    8,   80,    6,   22,   27,   13],
[92mINFO [0m:      	       [  11,   29,   21,    8,  699,   37,   45,   27,   59,   46],
[92mINFO [0m:      	       [  81,   33,   25,  100,   77,  418,   18,   55,   56,   29],
[92mINFO [0m:      	       [  69,    7,   60,    9,   58,   23,  725,    0,    7,    0],
[92mINFO [0m:      	       [  58,   26,   26,   14,   55,    1,    5,  680,   18,  145],
[92mINFO [0m:      	       [  13,   84,   75,   65,   17,   93,   33,   29,  540,   25],
[92mINFO [0m:      	       [  19,   31,   15,   13,   73,   62,   14,  175,   38,  569]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 964,    3,    0,    2,    2,    5,    4,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [  68,   47,  691,   31,   58,    7,   84,    6,   37,    3],
[92mINFO [0m:      	       [  35,   61,  113,  648,    8,   80,    6,   21,   27,   11],
[92mINFO [0m:      	       [  60,   27,   20,    4,  691,   31,   41,   24,   55,   29],
[92mINFO [0m:      	       [  62,   32,   31,  110,   81,  417,   19,   56,   57,   27],
[92mINFO [0m:      	       [  55,    7,   60,    9,   58,   24,  738,    0,    7,    0],
[92mINFO [0m:      	       [ 203,   25,   25,   13,   49,    1,    3,  587,   17,  105],
[92mINFO [0m:      	       [  18,   83,   75,   66,   17,   93,   33,   25,  540,   24],
[92mINFO [0m:      	       [ 636,   20,   15,   11,   43,   41,    7,   54,   28,  154]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 959,    4,    0,    2,    3,    7,    5,    0,    0,    0],
[92mINFO [0m:      	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [  62,   47,  695,   32,   58,    7,   86,    5,   37,    3],
[92mINFO [0m:      	       [  29,   61,  116,  651,    8,   80,    7,   21,   27,   10],
[92mINFO [0m:      	       [  72,   25,   20,    5,  690,   32,   41,   23,   54,   20],
[92mINFO [0m:      	       [  54,   32,   36,  113,   82,  419,   19,   56,   57,   24],
[92mINFO [0m:      	       [  46,    7,   60,    9,   59,   26,  744,    0,    7,    0],
[92mINFO [0m:      	       [ 272,   25,   24,   13,   49,    1,    3,  529,   17,   95],
[92mINFO [0m:      	       [  20,   83,   75,   66,   17,   94,   34,   24,  540,   21],
[92mINFO [0m:      	       [ 730,   19,   15,   10,   37,   34,    6,   35,   25,   98]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 956,    4,    0,    3,    2,    8,    6,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1024,   15,   14,   69,    1,    6,    1,    4,    1],
[92mINFO [0m:      	       [  56,   47,  702,   33,   57,    7,   85,    5,   38,    2],
[92mINFO [0m:      	       [  29,   60,  118,  650,    8,   80,    7,   21,   27,   10],
[92mINFO [0m:      	       [  87,   24,   20,    4,  686,   30,   40,   21,   53,   17],
[92mINFO [0m:      	       [  41,   32,   39,  117,   82,  424,   20,   56,   57,   24],
[92mINFO [0m:      	       [  39,    7,   60,    9,   59,   26,  751,    0,    7,    0],
[92mINFO [0m:      	       [ 310,   25,   24,   13,   49,    0,    3,  499,   17,   88],
[92mINFO [0m:      	       [  20,   84,   75,   66,   17,   93,   34,   23,  540,   22],
[92mINFO [0m:      	       [ 784,   18,   15,   10,   31,   29,    5,   24,   23,   70]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6759849697588609),
[92mINFO [0m:      	        (2, 0.6811955062195528),
[92mINFO [0m:      	        (3, 0.682875415876122),
[92mINFO [0m:      	        (4, 0.6834298935901923),
[92mINFO [0m:      	        (5, 0.6844129390073797),
[92mINFO [0m:      	        (6, 0.6862899134328073),
[92mINFO [0m:      	        (7, 0.6875594319185586),
[92mINFO [0m:      	        (8, 0.6297324735464437),
[92mINFO [0m:      	        (9, 0.616287424284323),
[92mINFO [0m:      	        (10, 0.6099181471283349)],
[92mINFO [0m:      	 'precision': [(1, 0.6847134094743198),
[92mINFO [0m:      	               (2, 0.6876575657436782),
[92mINFO [0m:      	               (3, 0.6881723875381969),
[92mINFO [0m:      	               (4, 0.6882851035728581),
[92mINFO [0m:      	               (5, 0.6891063489241581),
[92mINFO [0m:      	               (6, 0.6900598943788274),
[92mINFO [0m:      	               (7, 0.6909317091588265),
[92mINFO [0m:      	               (8, 0.6540587034108639),
[92mINFO [0m:      	               (9, 0.6439132147665672),
[92mINFO [0m:      	               (10, 0.6379255246456691)],
[92mINFO [0m:      	 'recall': [(1, 0.6826),
[92mINFO [0m:      	            (2, 0.688),
[92mINFO [0m:      	            (3, 0.6898),
[92mINFO [0m:      	            (4, 0.6904),
[92mINFO [0m:      	            (5, 0.6913),
[92mINFO [0m:      	            (6, 0.6931),
[92mINFO [0m:      	            (7, 0.6943),
[92mINFO [0m:      	            (8, 0.6454),
[92mINFO [0m:      	            (9, 0.6349),
[92mINFO [0m:      	            (10, 0.6302)]}
[92mINFO [0m:      

