client_attack_ratio: 0.6
label_flipping_ratio: 0.2
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.2
max_attack_ratio: 0.6
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 20:59:24,480][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 20:59:29,646][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6655927911.0, 'object_store_memory': 3327963955.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[2024-07-24 20:59:29,646][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 20:59:29,648][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 20:59:29,653][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 20:59:29,654][flwr][INFO] - [INIT]
[2024-07-24 20:59:29,654][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 20:59:33,631][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 20:59:33,631][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 20:59:33,631][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 20:59:33,631][flwr][INFO] - 
[2024-07-24 20:59:33,631][flwr][INFO] - [ROUND 1]
[2024-07-24 20:59:33,633][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64168)[0m [0]	validate-mlogloss:2.19812	train-mlogloss:2.15067
[36m(ClientAppActor pid=58144)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=64168)[0m [0]	validate-mlogloss:2.19281	train-mlogloss:2.14739
[36m(ClientAppActor pid=58144)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=64168)[0m [0]	validate-mlogloss:2.18895	train-mlogloss:2.14788
[36m(ClientAppActor pid=58144)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=64168)[0m [0]	validate-mlogloss:2.19826	train-mlogloss:2.14967
[36m(ClientAppActor pid=58144)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=64168)[0m [0]	validate-mlogloss:2.18234	train-mlogloss:2.14115
[2024-07-24 21:00:11,453][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:00:15,091][flwr][INFO] - fit progress: (1, 2.068462938559055, {'accuracy': 0.7124, 'precision': 0.719892684161368, 'recall': 0.7124, 'f1': 0.7064326530431103, 'confusion_matrix': array([[ 944,    0,    2,    3,    3,    2,    0,    4,   22,    0],
       [   1, 1040,   25,   10,   16,    1,    4,   19,   17,    2],
       [  90,   62,  538,   46,   38,   15,   40,   56,  122,   25],
       [  52,   68,   46,  614,   23,   77,    5,   38,   44,   43],
       [   9,   12,    3,   10,  687,   57,    5,   36,   20,  143],
       [  89,   28,   12,  133,   39,  494,   16,   35,   25,   21],
       [  96,   10,   14,    3,  118,   62,  570,   47,   21,   17],
       [  48,   18,    9,    8,    9,    1,    0,  852,   36,   47],
       [  25,   61,   23,   79,   24,   39,    5,   10,  637,   71],
       [  30,   24,    4,   14,   32,   24,    0,  116,   17,  748]],
      dtype=int64)}, 41.459878299967386)
[2024-07-24 21:00:15,093][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:00:15,093][flwr][INFO] - 
[2024-07-24 21:00:15,093][flwr][INFO] - [ROUND 2]
[2024-07-24 21:00:15,094][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:00:54,556][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:00:59,127][flwr][INFO] - fit progress: (2, 2.0280019268631935, {'accuracy': 0.7136, 'precision': 0.7210516108329733, 'recall': 0.7136, 'f1': 0.7073809371663657, 'confusion_matrix': array([[ 959,    0,    2,    2,    2,    1,    0,    2,   12,    0],
       [   1, 1041,   25,   10,   16,    1,    4,   19,   16,    2],
       [  96,   61,  535,   46,   39,   12,   39,   55,  123,   26],
       [  45,   68,   44,  622,   24,   78,    4,   38,   44,   43],
       [  14,   12,    3,   10,  684,   57,    5,   34,   20,  143],
       [  97,   29,   12,  130,   39,  490,   16,   32,   25,   22],
       [  83,   11,   17,    3,  124,   62,  571,   49,   21,   17],
       [  53,   18,    9,    8,    8,    1,    0,  848,   36,   47],
       [  21,   61,   23,   78,   25,   41,    5,   10,  638,   72],
       [  29,   24,    3,   15,   31,   24,    0,  116,   19,  748]],
      dtype=int64)}, 85.49409269995522)
[2024-07-24 21:00:59,127][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:00:59,127][flwr][INFO] - 
[2024-07-24 21:00:59,128][flwr][INFO] - [ROUND 3]
[2024-07-24 21:00:59,129][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:01:38,845][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:01:44,262][flwr][INFO] - fit progress: (3, 2.003199799132347, {'accuracy': 0.7154, 'precision': 0.7224222680658019, 'recall': 0.7154, 'f1': 0.7091420017134066, 'confusion_matrix': array([[ 962,    0,    1,    2,    2,    2,    0,    1,   10,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  88,   62,  538,   47,   43,   12,   39,   55,  122,   26],
       [  47,   68,   44,  620,   24,   78,    4,   38,   44,   43],
       [  11,   12,    3,    9,  684,   57,    5,   38,   20,  143],
       [  93,   30,   12,  129,   42,  493,   15,   32,   24,   22],
       [  80,   12,   16,    3,  126,   62,  572,   49,   21,   17],
       [  49,   18,    9,    8,    8,    1,    0,  852,   36,   47],
       [  17,   62,   23,   78,   25,   42,    5,   10,  640,   72],
       [  23,   24,    3,   15,   31,   24,    0,  118,   19,  752]],
      dtype=int64)}, 130.62789090001024)
[2024-07-24 21:01:44,263][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:01:44,263][flwr][INFO] - 
[2024-07-24 21:01:44,263][flwr][INFO] - [ROUND 4]
[2024-07-24 21:01:44,264][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:02:24,143][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:02:30,298][flwr][INFO] - fit progress: (4, 1.9872663093209266, {'accuracy': 0.7165, 'precision': 0.7231214683681985, 'recall': 0.7165, 'f1': 0.7103428090175328, 'confusion_matrix': array([[ 961,    1,    1,    2,    2,    2,    0,    1,   10,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  80,   62,  540,   47,   44,   14,   40,   56,  123,   26],
       [  44,   68,   44,  622,   25,   78,    4,   38,   44,   43],
       [  10,   12,    3,    9,  684,   57,    5,   38,   20,  144],
       [  81,   30,   13,  130,   45,  499,   14,   35,   23,   22],
       [  79,   13,   16,    3,  127,   62,  571,   49,   21,   17],
       [  48,   18,    9,    8,    8,    1,    0,  853,   36,   47],
       [  15,   62,   23,   78,   25,   42,    5,   10,  642,   72],
       [  23,   24,    3,   15,   31,   24,    0,  118,   19,  752]],
      dtype=int64)}, 176.6636193000013)
[2024-07-24 21:02:30,299][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:02:30,299][flwr][INFO] - 
[2024-07-24 21:02:30,299][flwr][INFO] - [ROUND 5]
[2024-07-24 21:02:30,300][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:03:10,442][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:03:17,285][flwr][INFO] - fit progress: (5, 1.9752676719643176, {'accuracy': 0.7173, 'precision': 0.7236236718493344, 'recall': 0.7173, 'f1': 0.7110474870918141, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    2,    0,    1,    7,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  80,   62,  540,   47,   44,   15,   40,   56,  122,   26],
       [  44,   68,   45,  622,   24,   78,    4,   38,   44,   43],
       [   8,   12,    3,    9,  686,   57,    5,   38,   20,  144],
       [  81,   31,   13,  127,   45,  497,   14,   37,   25,   22],
       [  74,   14,   16,    3,  129,   63,  572,   49,   21,   17],
       [  44,   18,    9,    8,    8,    1,    0,  857,   36,   47],
       [  15,   62,   23,   78,   25,   42,    5,   10,  642,   72],
       [  21,   24,    3,   15,   31,   24,    0,  120,   19,  752]],
      dtype=int64)}, 223.64972560002934)
[2024-07-24 21:03:17,286][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:03:17,286][flwr][INFO] - 
[2024-07-24 21:03:17,286][flwr][INFO] - [ROUND 6]
[2024-07-24 21:03:17,287][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:03:57,165][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:04:04,858][flwr][INFO] - fit progress: (6, 1.9682634281642735, {'accuracy': 0.7184, 'precision': 0.7239166543175275, 'recall': 0.7184, 'f1': 0.7122439127106309, 'confusion_matrix': array([[ 963,    1,    0,    2,    2,    2,    0,    1,    9,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  73,   62,  543,   47,   44,   15,   43,   56,  123,   26],
       [  40,   68,   46,  623,   25,   79,    4,   38,   44,   43],
       [   7,   12,    3,    9,  687,   57,    5,   38,   20,  144],
       [  70,   32,   15,  130,   46,  500,   14,   38,   25,   22],
       [  72,   14,   16,    3,  130,   63,  573,   49,   21,   17],
       [  42,   18,    9,    8,    8,    1,    0,  859,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  19,   24,    4,   15,   31,   24,    1,  120,   19,  752]],
      dtype=int64)}, 271.22207250003703)
[2024-07-24 21:04:04,859][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:04:04,859][flwr][INFO] - 
[2024-07-24 21:04:04,859][flwr][INFO] - [ROUND 7]
[2024-07-24 21:04:04,860][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:04:45,253][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:04:53,655][flwr][INFO] - fit progress: (7, 1.9612673689566553, {'accuracy': 0.7187, 'precision': 0.7244175686996351, 'recall': 0.7187, 'f1': 0.7125121215509355, 'confusion_matrix': array([[ 966,    1,    0,    2,    2,    2,    0,    1,    6,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  74,   62,  543,   47,   44,   16,   42,   56,  122,   26],
       [  39,   68,   46,  624,   25,   79,    4,   38,   44,   43],
       [   8,   12,    3,    9,  686,   57,    5,   38,   20,  144],
       [  72,   32,   15,  129,   46,  500,   14,   37,   25,   22],
       [  73,   14,   16,    3,  129,   63,  573,   49,   21,   17],
       [  42,   18,    9,    8,    8,    1,    0,  859,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  20,   24,    3,   15,   32,   24,    0,  120,   19,  752]],
      dtype=int64)}, 320.01784580003005)
[2024-07-24 21:04:53,656][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:04:53,656][flwr][INFO] - 
[2024-07-24 21:04:53,656][flwr][INFO] - [ROUND 8]
[2024-07-24 21:04:53,657][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=58144)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=58144)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=58144)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=58144)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:05:35,625][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:05:44,849][flwr][INFO] - fit progress: (8, 1.957255830451101, {'accuracy': 0.7193, 'precision': 0.7244974419108999, 'recall': 0.7193, 'f1': 0.7131873367193503, 'confusion_matrix': array([[ 964,    1,    0,    2,    2,    3,    1,    1,    6,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  69,   62,  544,   47,   44,   16,   45,   56,  123,   26],
       [  37,   68,   46,  626,   25,   79,    4,   38,   44,   43],
       [   6,   12,    3,    9,  688,   57,    5,   38,   20,  144],
       [  65,   32,   15,  132,   46,  501,   14,   39,   25,   23],
       [  71,   14,   16,    3,  130,   63,  574,   49,   21,   17],
       [  41,   18,    9,    8,    8,    1,    0,  860,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  19,   24,    3,   15,   32,   24,    1,  120,   19,  752]],
      dtype=int64)}, 371.21052289998624)
[2024-07-24 21:05:44,850][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:05:44,850][flwr][INFO] - 
[2024-07-24 21:05:44,850][flwr][INFO] - [ROUND 9]
[2024-07-24 21:05:44,851][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=58144)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=64168)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=64168)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:06:26,933][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:06:37,043][flwr][INFO] - fit progress: (9, 1.95397271925807, {'accuracy': 0.7195, 'precision': 0.72451858970019, 'recall': 0.7195, 'f1': 0.7134243578817108, 'confusion_matrix': array([[ 964,    1,    0,    2,    2,    2,    1,    1,    7,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  67,   62,  546,   47,   44,   16,   45,   56,  123,   26],
       [  36,   68,   46,  627,   24,   79,    4,   39,   44,   43],
       [   8,   12,    3,    9,  687,   57,    5,   37,   20,  144],
       [  65,   33,   16,  131,   47,  500,   14,   39,   25,   22],
       [  67,   15,   16,    3,  132,   63,  575,   49,   21,   17],
       [  41,   18,    9,    8,    8,    1,    0,  860,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  18,   24,    4,   15,   32,   24,    1,  120,   19,  752]],
      dtype=int64)}, 423.4044800000265)
[2024-07-24 21:06:37,044][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:06:37,044][flwr][INFO] - 
[2024-07-24 21:06:37,044][flwr][INFO] - [ROUND 10]
[2024-07-24 21:06:37,045][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=58144)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=58144)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=58144)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:07:19,400][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:07:30,231][flwr][INFO] - fit progress: (10, 1.9510944039337337, {'accuracy': 0.7201, 'precision': 0.7249119209017283, 'recall': 0.7201, 'f1': 0.714057826975925, 'confusion_matrix': array([[ 963,    1,    0,    2,    2,    2,    1,    1,    8,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  66,   62,  546,   47,   44,   17,   45,   56,  123,   26],
       [  33,   68,   46,  628,   25,   79,    5,   39,   44,   43],
       [   7,   12,    3,    9,  688,   57,    5,   37,   20,  144],
       [  61,   33,   16,  131,   47,  503,   15,   39,   25,   22],
       [  66,   15,   16,    3,  134,   63,  574,   49,   21,   17],
       [  38,   18,    9,    8,    8,    1,    0,  863,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  18,   24,    4,   15,   32,   24,    1,  120,   19,  752]],
      dtype=int64)}, 476.5914191000629)
[2024-07-24 21:07:30,232][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:07:30,233][flwr][INFO] - 
[2024-07-24 21:07:30,233][flwr][INFO] - [SUMMARY]
[2024-07-24 21:07:30,233][flwr][INFO] - Run finished 10 round(s) in 476.59s
[2024-07-24 21:07:30,240][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 21:07:30,240][flwr][INFO] - 		round 0: 0
[2024-07-24 21:07:30,240][flwr][INFO] - 		round 1: 2.068462938559055
[2024-07-24 21:07:30,240][flwr][INFO] - 		round 2: 2.0280019268631935
[2024-07-24 21:07:30,240][flwr][INFO] - 		round 3: 2.003199799132347
[2024-07-24 21:07:30,240][flwr][INFO] - 		round 4: 1.9872663093209266
[2024-07-24 21:07:30,240][flwr][INFO] - 		round 5: 1.9752676719643176
[2024-07-24 21:07:30,240][flwr][INFO] - 		round 6: 1.9682634281642735
[2024-07-24 21:07:30,240][flwr][INFO] - 		round 7: 1.9612673689566553
[2024-07-24 21:07:30,240][flwr][INFO] - 		round 8: 1.957255830451101
[2024-07-24 21:07:30,241][flwr][INFO] - 		round 9: 1.95397271925807
[2024-07-24 21:07:30,241][flwr][INFO] - 		round 10: 1.9510944039337337
[2024-07-24 21:07:30,241][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 21:07:30,241][flwr][INFO] - 	{'accuracy': [(1, 0.7124),
[2024-07-24 21:07:30,241][flwr][INFO] - 	              (2, 0.7136),
[2024-07-24 21:07:30,241][flwr][INFO] - 	              (3, 0.7154),
[2024-07-24 21:07:30,241][flwr][INFO] - 	              (4, 0.7165),
[2024-07-24 21:07:30,241][flwr][INFO] - 	              (5, 0.7173),
[2024-07-24 21:07:30,241][flwr][INFO] - 	              (6, 0.7184),
[2024-07-24 21:07:30,241][flwr][INFO] - 	              (7, 0.7187),
[2024-07-24 21:07:30,241][flwr][INFO] - 	              (8, 0.7193),
[2024-07-24 21:07:30,241][flwr][INFO] - 	              (9, 0.7195),
[2024-07-24 21:07:30,241][flwr][INFO] - 	              (10, 0.7201)],
[2024-07-24 21:07:30,241][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 21:07:30,241][flwr][INFO] - 	                       array([[ 944,    0,    2,    3,    3,    2,    0,    4,   22,    0],
[2024-07-24 21:07:30,241][flwr][INFO] - 	       [   1, 1040,   25,   10,   16,    1,    4,   19,   17,    2],
[2024-07-24 21:07:30,241][flwr][INFO] - 	       [  90,   62,  538,   46,   38,   15,   40,   56,  122,   25],
[2024-07-24 21:07:30,241][flwr][INFO] - 	       [  52,   68,   46,  614,   23,   77,    5,   38,   44,   43],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [   9,   12,    3,   10,  687,   57,    5,   36,   20,  143],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  89,   28,   12,  133,   39,  494,   16,   35,   25,   21],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  96,   10,   14,    3,  118,   62,  570,   47,   21,   17],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  48,   18,    9,    8,    9,    1,    0,  852,   36,   47],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  25,   61,   23,   79,   24,   39,    5,   10,  637,   71],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  30,   24,    4,   14,   32,   24,    0,  116,   17,  748]],
[2024-07-24 21:07:30,242][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:07:30,242][flwr][INFO] - 	                      (2,
[2024-07-24 21:07:30,242][flwr][INFO] - 	                       array([[ 959,    0,    2,    2,    2,    1,    0,    2,   12,    0],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [   1, 1041,   25,   10,   16,    1,    4,   19,   16,    2],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  96,   61,  535,   46,   39,   12,   39,   55,  123,   26],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  45,   68,   44,  622,   24,   78,    4,   38,   44,   43],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  14,   12,    3,   10,  684,   57,    5,   34,   20,  143],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  97,   29,   12,  130,   39,  490,   16,   32,   25,   22],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  83,   11,   17,    3,  124,   62,  571,   49,   21,   17],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  53,   18,    9,    8,    8,    1,    0,  848,   36,   47],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  21,   61,   23,   78,   25,   41,    5,   10,  638,   72],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  29,   24,    3,   15,   31,   24,    0,  116,   19,  748]],
[2024-07-24 21:07:30,242][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:07:30,242][flwr][INFO] - 	                      (3,
[2024-07-24 21:07:30,242][flwr][INFO] - 	                       array([[ 962,    0,    1,    2,    2,    2,    0,    1,   10,    0],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  88,   62,  538,   47,   43,   12,   39,   55,  122,   26],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  47,   68,   44,  620,   24,   78,    4,   38,   44,   43],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  11,   12,    3,    9,  684,   57,    5,   38,   20,  143],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  93,   30,   12,  129,   42,  493,   15,   32,   24,   22],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  80,   12,   16,    3,  126,   62,  572,   49,   21,   17],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  49,   18,    9,    8,    8,    1,    0,  852,   36,   47],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  17,   62,   23,   78,   25,   42,    5,   10,  640,   72],
[2024-07-24 21:07:30,242][flwr][INFO] - 	       [  23,   24,    3,   15,   31,   24,    0,  118,   19,  752]],
[2024-07-24 21:07:30,243][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:07:30,243][flwr][INFO] - 	                      (4,
[2024-07-24 21:07:30,243][flwr][INFO] - 	                       array([[ 961,    1,    1,    2,    2,    2,    0,    1,   10,    0],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  80,   62,  540,   47,   44,   14,   40,   56,  123,   26],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  44,   68,   44,  622,   25,   78,    4,   38,   44,   43],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  10,   12,    3,    9,  684,   57,    5,   38,   20,  144],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  81,   30,   13,  130,   45,  499,   14,   35,   23,   22],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  79,   13,   16,    3,  127,   62,  571,   49,   21,   17],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  48,   18,    9,    8,    8,    1,    0,  853,   36,   47],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  15,   62,   23,   78,   25,   42,    5,   10,  642,   72],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  23,   24,    3,   15,   31,   24,    0,  118,   19,  752]],
[2024-07-24 21:07:30,243][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:07:30,243][flwr][INFO] - 	                      (5,
[2024-07-24 21:07:30,243][flwr][INFO] - 	                       array([[ 964,    1,    1,    2,    2,    2,    0,    1,    7,    0],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  80,   62,  540,   47,   44,   15,   40,   56,  122,   26],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [  44,   68,   45,  622,   24,   78,    4,   38,   44,   43],
[2024-07-24 21:07:30,243][flwr][INFO] - 	       [   8,   12,    3,    9,  686,   57,    5,   38,   20,  144],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  81,   31,   13,  127,   45,  497,   14,   37,   25,   22],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  74,   14,   16,    3,  129,   63,  572,   49,   21,   17],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  44,   18,    9,    8,    8,    1,    0,  857,   36,   47],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  15,   62,   23,   78,   25,   42,    5,   10,  642,   72],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  21,   24,    3,   15,   31,   24,    0,  120,   19,  752]],
[2024-07-24 21:07:30,244][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:07:30,244][flwr][INFO] - 	                      (6,
[2024-07-24 21:07:30,244][flwr][INFO] - 	                       array([[ 963,    1,    0,    2,    2,    2,    0,    1,    9,    0],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  73,   62,  543,   47,   44,   15,   43,   56,  123,   26],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  40,   68,   46,  623,   25,   79,    4,   38,   44,   43],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [   7,   12,    3,    9,  687,   57,    5,   38,   20,  144],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  70,   32,   15,  130,   46,  500,   14,   38,   25,   22],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  72,   14,   16,    3,  130,   63,  573,   49,   21,   17],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  42,   18,    9,    8,    8,    1,    0,  859,   36,   47],
[2024-07-24 21:07:30,244][flwr][INFO] - 	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  19,   24,    4,   15,   31,   24,    1,  120,   19,  752]],
[2024-07-24 21:07:30,245][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:07:30,245][flwr][INFO] - 	                      (7,
[2024-07-24 21:07:30,245][flwr][INFO] - 	                       array([[ 966,    1,    0,    2,    2,    2,    0,    1,    6,    0],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  74,   62,  543,   47,   44,   16,   42,   56,  122,   26],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  39,   68,   46,  624,   25,   79,    4,   38,   44,   43],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [   8,   12,    3,    9,  686,   57,    5,   38,   20,  144],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  72,   32,   15,  129,   46,  500,   14,   37,   25,   22],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  73,   14,   16,    3,  129,   63,  573,   49,   21,   17],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  42,   18,    9,    8,    8,    1,    0,  859,   36,   47],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  20,   24,    3,   15,   32,   24,    0,  120,   19,  752]],
[2024-07-24 21:07:30,245][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:07:30,245][flwr][INFO] - 	                      (8,
[2024-07-24 21:07:30,245][flwr][INFO] - 	                       array([[ 964,    1,    0,    2,    2,    3,    1,    1,    6,    0],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  69,   62,  544,   47,   44,   16,   45,   56,  123,   26],
[2024-07-24 21:07:30,245][flwr][INFO] - 	       [  37,   68,   46,  626,   25,   79,    4,   38,   44,   43],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [   6,   12,    3,    9,  688,   57,    5,   38,   20,  144],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  65,   32,   15,  132,   46,  501,   14,   39,   25,   23],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  71,   14,   16,    3,  130,   63,  574,   49,   21,   17],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  41,   18,    9,    8,    8,    1,    0,  860,   36,   47],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  19,   24,    3,   15,   32,   24,    1,  120,   19,  752]],
[2024-07-24 21:07:30,246][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:07:30,246][flwr][INFO] - 	                      (9,
[2024-07-24 21:07:30,246][flwr][INFO] - 	                       array([[ 964,    1,    0,    2,    2,    2,    1,    1,    7,    0],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  67,   62,  546,   47,   44,   16,   45,   56,  123,   26],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  36,   68,   46,  627,   24,   79,    4,   39,   44,   43],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [   8,   12,    3,    9,  687,   57,    5,   37,   20,  144],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  65,   33,   16,  131,   47,  500,   14,   39,   25,   22],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  67,   15,   16,    3,  132,   63,  575,   49,   21,   17],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  41,   18,    9,    8,    8,    1,    0,  860,   36,   47],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[2024-07-24 21:07:30,246][flwr][INFO] - 	       [  18,   24,    4,   15,   32,   24,    1,  120,   19,  752]],
[2024-07-24 21:07:30,246][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 21:07:30,246][flwr][INFO] - 	                      (10,
[2024-07-24 21:07:30,247][flwr][INFO] - 	                       array([[ 963,    1,    0,    2,    2,    2,    1,    1,    8,    0],
[2024-07-24 21:07:30,247][flwr][INFO] - 	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[2024-07-24 21:07:30,247][flwr][INFO] - 	       [  66,   62,  546,   47,   44,   17,   45,   56,  123,   26],
[2024-07-24 21:07:30,247][flwr][INFO] - 	       [  33,   68,   46,  628,   25,   79,    5,   39,   44,   43],
[2024-07-24 21:07:30,247][flwr][INFO] - 	       [   7,   12,    3,    9,  688,   57,    5,   37,   20,  144],
[2024-07-24 21:07:30,247][flwr][INFO] - 	       [  61,   33,   16,  131,   47,  503,   15,   39,   25,   22],
[2024-07-24 21:07:30,247][flwr][INFO] - 	       [  66,   15,   16,    3,  134,   63,  574,   49,   21,   17],
[2024-07-24 21:07:30,247][flwr][INFO] - 	       [  38,   18,    9,    8,    8,    1,    0,  863,   36,   47],
[2024-07-24 21:07:30,247][flwr][INFO] - 	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[2024-07-24 21:07:30,247][flwr][INFO] - 	       [  18,   24,    4,   15,   32,   24,    1,  120,   19,  752]],
[2024-07-24 21:07:30,247][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 21:07:30,247][flwr][INFO] - 	 'f1': [(1, 0.7064326530431103),
[2024-07-24 21:07:30,247][flwr][INFO] - 	        (2, 0.7073809371663657),
[2024-07-24 21:07:30,247][flwr][INFO] - 	        (3, 0.7091420017134066),
[2024-07-24 21:07:30,247][flwr][INFO] - 	        (4, 0.7103428090175328),
[2024-07-24 21:07:30,247][flwr][INFO] - 	        (5, 0.7110474870918141),
[2024-07-24 21:07:30,247][flwr][INFO] - 	        (6, 0.7122439127106309),
[2024-07-24 21:07:30,247][flwr][INFO] - 	        (7, 0.7125121215509355),
[2024-07-24 21:07:30,247][flwr][INFO] - 	        (8, 0.7131873367193503),
[2024-07-24 21:07:30,248][flwr][INFO] - 	        (9, 0.7134243578817108),
[2024-07-24 21:07:30,248][flwr][INFO] - 	        (10, 0.714057826975925)],
[2024-07-24 21:07:30,248][flwr][INFO] - 	 'precision': [(1, 0.719892684161368),
[2024-07-24 21:07:30,248][flwr][INFO] - 	               (2, 0.7210516108329733),
[2024-07-24 21:07:30,248][flwr][INFO] - 	               (3, 0.7224222680658019),
[2024-07-24 21:07:30,248][flwr][INFO] - 	               (4, 0.7231214683681985),
[2024-07-24 21:07:30,248][flwr][INFO] - 	               (5, 0.7236236718493344),
[2024-07-24 21:07:30,248][flwr][INFO] - 	               (6, 0.7239166543175275),
[2024-07-24 21:07:30,248][flwr][INFO] - 	               (7, 0.7244175686996351),
[2024-07-24 21:07:30,248][flwr][INFO] - 	               (8, 0.7244974419108999),
[2024-07-24 21:07:30,248][flwr][INFO] - 	               (9, 0.72451858970019),
[2024-07-24 21:07:30,248][flwr][INFO] - 	               (10, 0.7249119209017283)],
[2024-07-24 21:07:30,248][flwr][INFO] - 	 'recall': [(1, 0.7124),
[2024-07-24 21:07:30,248][flwr][INFO] - 	            (2, 0.7136),
[2024-07-24 21:07:30,248][flwr][INFO] - 	            (3, 0.7154),
[2024-07-24 21:07:30,248][flwr][INFO] - 	            (4, 0.7165),
[2024-07-24 21:07:30,248][flwr][INFO] - 	            (5, 0.7173),
[2024-07-24 21:07:30,248][flwr][INFO] - 	            (6, 0.7184),
[2024-07-24 21:07:30,248][flwr][INFO] - 	            (7, 0.7187),
[2024-07-24 21:07:30,248][flwr][INFO] - 	            (8, 0.7193),
[2024-07-24 21:07:30,249][flwr][INFO] - 	            (9, 0.7195),
[2024-07-24 21:07:30,249][flwr][INFO] - 	            (10, 0.7201)]}
[2024-07-24 21:07:30,249][flwr][INFO] - 
Time taken: 485.8084635734558
[36m(ClientAppActor pid=64168)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 20:59:27,023	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6655927911.0, 'object_store_memory': 3327963955.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.068462938559055, {'accuracy': 0.7124, 'precision': 0.719892684161368, 'recall': 0.7124, 'f1': 0.7064326530431103, 'confusion_matrix': array([[ 944,    0,    2,    3,    3,    2,    0,    4,   22,    0],
       [   1, 1040,   25,   10,   16,    1,    4,   19,   17,    2],
       [  90,   62,  538,   46,   38,   15,   40,   56,  122,   25],
       [  52,   68,   46,  614,   23,   77,    5,   38,   44,   43],
       [   9,   12,    3,   10,  687,   57,    5,   36,   20,  143],
       [  89,   28,   12,  133,   39,  494,   16,   35,   25,   21],
       [  96,   10,   14,    3,  118,   62,  570,   47,   21,   17],
       [  48,   18,    9,    8,    9,    1,    0,  852,   36,   47],
       [  25,   61,   23,   79,   24,   39,    5,   10,  637,   71],
       [  30,   24,    4,   14,   32,   24,    0,  116,   17,  748]],
      dtype=int64)}, 41.459878299967386)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0280019268631935, {'accuracy': 0.7136, 'precision': 0.7210516108329733, 'recall': 0.7136, 'f1': 0.7073809371663657, 'confusion_matrix': array([[ 959,    0,    2,    2,    2,    1,    0,    2,   12,    0],
       [   1, 1041,   25,   10,   16,    1,    4,   19,   16,    2],
       [  96,   61,  535,   46,   39,   12,   39,   55,  123,   26],
       [  45,   68,   44,  622,   24,   78,    4,   38,   44,   43],
       [  14,   12,    3,   10,  684,   57,    5,   34,   20,  143],
       [  97,   29,   12,  130,   39,  490,   16,   32,   25,   22],
       [  83,   11,   17,    3,  124,   62,  571,   49,   21,   17],
       [  53,   18,    9,    8,    8,    1,    0,  848,   36,   47],
       [  21,   61,   23,   78,   25,   41,    5,   10,  638,   72],
       [  29,   24,    3,   15,   31,   24,    0,  116,   19,  748]],
      dtype=int64)}, 85.49409269995522)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.003199799132347, {'accuracy': 0.7154, 'precision': 0.7224222680658019, 'recall': 0.7154, 'f1': 0.7091420017134066, 'confusion_matrix': array([[ 962,    0,    1,    2,    2,    2,    0,    1,   10,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  88,   62,  538,   47,   43,   12,   39,   55,  122,   26],
       [  47,   68,   44,  620,   24,   78,    4,   38,   44,   43],
       [  11,   12,    3,    9,  684,   57,    5,   38,   20,  143],
       [  93,   30,   12,  129,   42,  493,   15,   32,   24,   22],
       [  80,   12,   16,    3,  126,   62,  572,   49,   21,   17],
       [  49,   18,    9,    8,    8,    1,    0,  852,   36,   47],
       [  17,   62,   23,   78,   25,   42,    5,   10,  640,   72],
       [  23,   24,    3,   15,   31,   24,    0,  118,   19,  752]],
      dtype=int64)}, 130.62789090001024)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9872663093209266, {'accuracy': 0.7165, 'precision': 0.7231214683681985, 'recall': 0.7165, 'f1': 0.7103428090175328, 'confusion_matrix': array([[ 961,    1,    1,    2,    2,    2,    0,    1,   10,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  80,   62,  540,   47,   44,   14,   40,   56,  123,   26],
       [  44,   68,   44,  622,   25,   78,    4,   38,   44,   43],
       [  10,   12,    3,    9,  684,   57,    5,   38,   20,  144],
       [  81,   30,   13,  130,   45,  499,   14,   35,   23,   22],
       [  79,   13,   16,    3,  127,   62,  571,   49,   21,   17],
       [  48,   18,    9,    8,    8,    1,    0,  853,   36,   47],
       [  15,   62,   23,   78,   25,   42,    5,   10,  642,   72],
       [  23,   24,    3,   15,   31,   24,    0,  118,   19,  752]],
      dtype=int64)}, 176.6636193000013)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9752676719643176, {'accuracy': 0.7173, 'precision': 0.7236236718493344, 'recall': 0.7173, 'f1': 0.7110474870918141, 'confusion_matrix': array([[ 964,    1,    1,    2,    2,    2,    0,    1,    7,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  80,   62,  540,   47,   44,   15,   40,   56,  122,   26],
       [  44,   68,   45,  622,   24,   78,    4,   38,   44,   43],
       [   8,   12,    3,    9,  686,   57,    5,   38,   20,  144],
       [  81,   31,   13,  127,   45,  497,   14,   37,   25,   22],
       [  74,   14,   16,    3,  129,   63,  572,   49,   21,   17],
       [  44,   18,    9,    8,    8,    1,    0,  857,   36,   47],
       [  15,   62,   23,   78,   25,   42,    5,   10,  642,   72],
       [  21,   24,    3,   15,   31,   24,    0,  120,   19,  752]],
      dtype=int64)}, 223.64972560002934)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9682634281642735, {'accuracy': 0.7184, 'precision': 0.7239166543175275, 'recall': 0.7184, 'f1': 0.7122439127106309, 'confusion_matrix': array([[ 963,    1,    0,    2,    2,    2,    0,    1,    9,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  73,   62,  543,   47,   44,   15,   43,   56,  123,   26],
       [  40,   68,   46,  623,   25,   79,    4,   38,   44,   43],
       [   7,   12,    3,    9,  687,   57,    5,   38,   20,  144],
       [  70,   32,   15,  130,   46,  500,   14,   38,   25,   22],
       [  72,   14,   16,    3,  130,   63,  573,   49,   21,   17],
       [  42,   18,    9,    8,    8,    1,    0,  859,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  19,   24,    4,   15,   31,   24,    1,  120,   19,  752]],
      dtype=int64)}, 271.22207250003703)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9612673689566553, {'accuracy': 0.7187, 'precision': 0.7244175686996351, 'recall': 0.7187, 'f1': 0.7125121215509355, 'confusion_matrix': array([[ 966,    1,    0,    2,    2,    2,    0,    1,    6,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  74,   62,  543,   47,   44,   16,   42,   56,  122,   26],
       [  39,   68,   46,  624,   25,   79,    4,   38,   44,   43],
       [   8,   12,    3,    9,  686,   57,    5,   38,   20,  144],
       [  72,   32,   15,  129,   46,  500,   14,   37,   25,   22],
       [  73,   14,   16,    3,  129,   63,  573,   49,   21,   17],
       [  42,   18,    9,    8,    8,    1,    0,  859,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  20,   24,    3,   15,   32,   24,    0,  120,   19,  752]],
      dtype=int64)}, 320.01784580003005)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.957255830451101, {'accuracy': 0.7193, 'precision': 0.7244974419108999, 'recall': 0.7193, 'f1': 0.7131873367193503, 'confusion_matrix': array([[ 964,    1,    0,    2,    2,    3,    1,    1,    6,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  69,   62,  544,   47,   44,   16,   45,   56,  123,   26],
       [  37,   68,   46,  626,   25,   79,    4,   38,   44,   43],
       [   6,   12,    3,    9,  688,   57,    5,   38,   20,  144],
       [  65,   32,   15,  132,   46,  501,   14,   39,   25,   23],
       [  71,   14,   16,    3,  130,   63,  574,   49,   21,   17],
       [  41,   18,    9,    8,    8,    1,    0,  860,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  19,   24,    3,   15,   32,   24,    1,  120,   19,  752]],
      dtype=int64)}, 371.21052289998624)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.95397271925807, {'accuracy': 0.7195, 'precision': 0.72451858970019, 'recall': 0.7195, 'f1': 0.7134243578817108, 'confusion_matrix': array([[ 964,    1,    0,    2,    2,    2,    1,    1,    7,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  67,   62,  546,   47,   44,   16,   45,   56,  123,   26],
       [  36,   68,   46,  627,   24,   79,    4,   39,   44,   43],
       [   8,   12,    3,    9,  687,   57,    5,   37,   20,  144],
       [  65,   33,   16,  131,   47,  500,   14,   39,   25,   22],
       [  67,   15,   16,    3,  132,   63,  575,   49,   21,   17],
       [  41,   18,    9,    8,    8,    1,    0,  860,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  18,   24,    4,   15,   32,   24,    1,  120,   19,  752]],
      dtype=int64)}, 423.4044800000265)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9510944039337337, {'accuracy': 0.7201, 'precision': 0.7249119209017283, 'recall': 0.7201, 'f1': 0.714057826975925, 'confusion_matrix': array([[ 963,    1,    0,    2,    2,    2,    1,    1,    8,    0],
       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
       [  66,   62,  546,   47,   44,   17,   45,   56,  123,   26],
       [  33,   68,   46,  628,   25,   79,    5,   39,   44,   43],
       [   7,   12,    3,    9,  688,   57,    5,   37,   20,  144],
       [  61,   33,   16,  131,   47,  503,   15,   39,   25,   22],
       [  66,   15,   16,    3,  134,   63,  574,   49,   21,   17],
       [  38,   18,    9,    8,    8,    1,    0,  863,   36,   47],
       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
       [  18,   24,    4,   15,   32,   24,    1,  120,   19,  752]],
      dtype=int64)}, 476.5914191000629)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 476.59s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.068462938559055
[92mINFO [0m:      		round 2: 2.0280019268631935
[92mINFO [0m:      		round 3: 2.003199799132347
[92mINFO [0m:      		round 4: 1.9872663093209266
[92mINFO [0m:      		round 5: 1.9752676719643176
[92mINFO [0m:      		round 6: 1.9682634281642735
[92mINFO [0m:      		round 7: 1.9612673689566553
[92mINFO [0m:      		round 8: 1.957255830451101
[92mINFO [0m:      		round 9: 1.95397271925807
[92mINFO [0m:      		round 10: 1.9510944039337337
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7124),
[92mINFO [0m:      	              (2, 0.7136),
[92mINFO [0m:      	              (3, 0.7154),
[92mINFO [0m:      	              (4, 0.7165),
[92mINFO [0m:      	              (5, 0.7173),
[92mINFO [0m:      	              (6, 0.7184),
[92mINFO [0m:      	              (7, 0.7187),
[92mINFO [0m:      	              (8, 0.7193),
[92mINFO [0m:      	              (9, 0.7195),
[92mINFO [0m:      	              (10, 0.7201)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 944,    0,    2,    3,    3,    2,    0,    4,   22,    0],
[92mINFO [0m:      	       [   1, 1040,   25,   10,   16,    1,    4,   19,   17,    2],
[92mINFO [0m:      	       [  90,   62,  538,   46,   38,   15,   40,   56,  122,   25],
[92mINFO [0m:      	       [  52,   68,   46,  614,   23,   77,    5,   38,   44,   43],
[92mINFO [0m:      	       [   9,   12,    3,   10,  687,   57,    5,   36,   20,  143],
[92mINFO [0m:      	       [  89,   28,   12,  133,   39,  494,   16,   35,   25,   21],
[92mINFO [0m:      	       [  96,   10,   14,    3,  118,   62,  570,   47,   21,   17],
[92mINFO [0m:      	       [  48,   18,    9,    8,    9,    1,    0,  852,   36,   47],
[92mINFO [0m:      	       [  25,   61,   23,   79,   24,   39,    5,   10,  637,   71],
[92mINFO [0m:      	       [  30,   24,    4,   14,   32,   24,    0,  116,   17,  748]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 959,    0,    2,    2,    2,    1,    0,    2,   12,    0],
[92mINFO [0m:      	       [   1, 1041,   25,   10,   16,    1,    4,   19,   16,    2],
[92mINFO [0m:      	       [  96,   61,  535,   46,   39,   12,   39,   55,  123,   26],
[92mINFO [0m:      	       [  45,   68,   44,  622,   24,   78,    4,   38,   44,   43],
[92mINFO [0m:      	       [  14,   12,    3,   10,  684,   57,    5,   34,   20,  143],
[92mINFO [0m:      	       [  97,   29,   12,  130,   39,  490,   16,   32,   25,   22],
[92mINFO [0m:      	       [  83,   11,   17,    3,  124,   62,  571,   49,   21,   17],
[92mINFO [0m:      	       [  53,   18,    9,    8,    8,    1,    0,  848,   36,   47],
[92mINFO [0m:      	       [  21,   61,   23,   78,   25,   41,    5,   10,  638,   72],
[92mINFO [0m:      	       [  29,   24,    3,   15,   31,   24,    0,  116,   19,  748]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 962,    0,    1,    2,    2,    2,    0,    1,   10,    0],
[92mINFO [0m:      	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[92mINFO [0m:      	       [  88,   62,  538,   47,   43,   12,   39,   55,  122,   26],
[92mINFO [0m:      	       [  47,   68,   44,  620,   24,   78,    4,   38,   44,   43],
[92mINFO [0m:      	       [  11,   12,    3,    9,  684,   57,    5,   38,   20,  143],
[92mINFO [0m:      	       [  93,   30,   12,  129,   42,  493,   15,   32,   24,   22],
[92mINFO [0m:      	       [  80,   12,   16,    3,  126,   62,  572,   49,   21,   17],
[92mINFO [0m:      	       [  49,   18,    9,    8,    8,    1,    0,  852,   36,   47],
[92mINFO [0m:      	       [  17,   62,   23,   78,   25,   42,    5,   10,  640,   72],
[92mINFO [0m:      	       [  23,   24,    3,   15,   31,   24,    0,  118,   19,  752]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 961,    1,    1,    2,    2,    2,    0,    1,   10,    0],
[92mINFO [0m:      	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[92mINFO [0m:      	       [  80,   62,  540,   47,   44,   14,   40,   56,  123,   26],
[92mINFO [0m:      	       [  44,   68,   44,  622,   25,   78,    4,   38,   44,   43],
[92mINFO [0m:      	       [  10,   12,    3,    9,  684,   57,    5,   38,   20,  144],
[92mINFO [0m:      	       [  81,   30,   13,  130,   45,  499,   14,   35,   23,   22],
[92mINFO [0m:      	       [  79,   13,   16,    3,  127,   62,  571,   49,   21,   17],
[92mINFO [0m:      	       [  48,   18,    9,    8,    8,    1,    0,  853,   36,   47],
[92mINFO [0m:      	       [  15,   62,   23,   78,   25,   42,    5,   10,  642,   72],
[92mINFO [0m:      	       [  23,   24,    3,   15,   31,   24,    0,  118,   19,  752]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 964,    1,    1,    2,    2,    2,    0,    1,    7,    0],
[92mINFO [0m:      	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[92mINFO [0m:      	       [  80,   62,  540,   47,   44,   15,   40,   56,  122,   26],
[92mINFO [0m:      	       [  44,   68,   45,  622,   24,   78,    4,   38,   44,   43],
[92mINFO [0m:      	       [   8,   12,    3,    9,  686,   57,    5,   38,   20,  144],
[92mINFO [0m:      	       [  81,   31,   13,  127,   45,  497,   14,   37,   25,   22],
[92mINFO [0m:      	       [  74,   14,   16,    3,  129,   63,  572,   49,   21,   17],
[92mINFO [0m:      	       [  44,   18,    9,    8,    8,    1,    0,  857,   36,   47],
[92mINFO [0m:      	       [  15,   62,   23,   78,   25,   42,    5,   10,  642,   72],
[92mINFO [0m:      	       [  21,   24,    3,   15,   31,   24,    0,  120,   19,  752]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 963,    1,    0,    2,    2,    2,    0,    1,    9,    0],
[92mINFO [0m:      	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[92mINFO [0m:      	       [  73,   62,  543,   47,   44,   15,   43,   56,  123,   26],
[92mINFO [0m:      	       [  40,   68,   46,  623,   25,   79,    4,   38,   44,   43],
[92mINFO [0m:      	       [   7,   12,    3,    9,  687,   57,    5,   38,   20,  144],
[92mINFO [0m:      	       [  70,   32,   15,  130,   46,  500,   14,   38,   25,   22],
[92mINFO [0m:      	       [  72,   14,   16,    3,  130,   63,  573,   49,   21,   17],
[92mINFO [0m:      	       [  42,   18,    9,    8,    8,    1,    0,  859,   36,   47],
[92mINFO [0m:      	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[92mINFO [0m:      	       [  19,   24,    4,   15,   31,   24,    1,  120,   19,  752]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    2,    2,    2,    0,    1,    6,    0],
[92mINFO [0m:      	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[92mINFO [0m:      	       [  74,   62,  543,   47,   44,   16,   42,   56,  122,   26],
[92mINFO [0m:      	       [  39,   68,   46,  624,   25,   79,    4,   38,   44,   43],
[92mINFO [0m:      	       [   8,   12,    3,    9,  686,   57,    5,   38,   20,  144],
[92mINFO [0m:      	       [  72,   32,   15,  129,   46,  500,   14,   37,   25,   22],
[92mINFO [0m:      	       [  73,   14,   16,    3,  129,   63,  573,   49,   21,   17],
[92mINFO [0m:      	       [  42,   18,    9,    8,    8,    1,    0,  859,   36,   47],
[92mINFO [0m:      	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[92mINFO [0m:      	       [  20,   24,    3,   15,   32,   24,    0,  120,   19,  752]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 964,    1,    0,    2,    2,    3,    1,    1,    6,    0],
[92mINFO [0m:      	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[92mINFO [0m:      	       [  69,   62,  544,   47,   44,   16,   45,   56,  123,   26],
[92mINFO [0m:      	       [  37,   68,   46,  626,   25,   79,    4,   38,   44,   43],
[92mINFO [0m:      	       [   6,   12,    3,    9,  688,   57,    5,   38,   20,  144],
[92mINFO [0m:      	       [  65,   32,   15,  132,   46,  501,   14,   39,   25,   23],
[92mINFO [0m:      	       [  71,   14,   16,    3,  130,   63,  574,   49,   21,   17],
[92mINFO [0m:      	       [  41,   18,    9,    8,    8,    1,    0,  860,   36,   47],
[92mINFO [0m:      	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[92mINFO [0m:      	       [  19,   24,    3,   15,   32,   24,    1,  120,   19,  752]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 964,    1,    0,    2,    2,    2,    1,    1,    7,    0],
[92mINFO [0m:      	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[92mINFO [0m:      	       [  67,   62,  546,   47,   44,   16,   45,   56,  123,   26],
[92mINFO [0m:      	       [  36,   68,   46,  627,   24,   79,    4,   39,   44,   43],
[92mINFO [0m:      	       [   8,   12,    3,    9,  687,   57,    5,   37,   20,  144],
[92mINFO [0m:      	       [  65,   33,   16,  131,   47,  500,   14,   39,   25,   22],
[92mINFO [0m:      	       [  67,   15,   16,    3,  132,   63,  575,   49,   21,   17],
[92mINFO [0m:      	       [  41,   18,    9,    8,    8,    1,    0,  860,   36,   47],
[92mINFO [0m:      	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[92mINFO [0m:      	       [  18,   24,    4,   15,   32,   24,    1,  120,   19,  752]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 963,    1,    0,    2,    2,    2,    1,    1,    8,    0],
[92mINFO [0m:      	       [   0, 1041,   25,   10,   16,    1,    4,   19,   17,    2],
[92mINFO [0m:      	       [  66,   62,  546,   47,   44,   17,   45,   56,  123,   26],
[92mINFO [0m:      	       [  33,   68,   46,  628,   25,   79,    5,   39,   44,   43],
[92mINFO [0m:      	       [   7,   12,    3,    9,  688,   57,    5,   37,   20,  144],
[92mINFO [0m:      	       [  61,   33,   16,  131,   47,  503,   15,   39,   25,   22],
[92mINFO [0m:      	       [  66,   15,   16,    3,  134,   63,  574,   49,   21,   17],
[92mINFO [0m:      	       [  38,   18,    9,    8,    8,    1,    0,  863,   36,   47],
[92mINFO [0m:      	       [  14,   62,   23,   78,   25,   42,    5,   10,  643,   72],
[92mINFO [0m:      	       [  18,   24,    4,   15,   32,   24,    1,  120,   19,  752]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7064326530431103),
[92mINFO [0m:      	        (2, 0.7073809371663657),
[92mINFO [0m:      	        (3, 0.7091420017134066),
[92mINFO [0m:      	        (4, 0.7103428090175328),
[92mINFO [0m:      	        (5, 0.7110474870918141),
[92mINFO [0m:      	        (6, 0.7122439127106309),
[92mINFO [0m:      	        (7, 0.7125121215509355),
[92mINFO [0m:      	        (8, 0.7131873367193503),
[92mINFO [0m:      	        (9, 0.7134243578817108),
[92mINFO [0m:      	        (10, 0.714057826975925)],
[92mINFO [0m:      	 'precision': [(1, 0.719892684161368),
[92mINFO [0m:      	               (2, 0.7210516108329733),
[92mINFO [0m:      	               (3, 0.7224222680658019),
[92mINFO [0m:      	               (4, 0.7231214683681985),
[92mINFO [0m:      	               (5, 0.7236236718493344),
[92mINFO [0m:      	               (6, 0.7239166543175275),
[92mINFO [0m:      	               (7, 0.7244175686996351),
[92mINFO [0m:      	               (8, 0.7244974419108999),
[92mINFO [0m:      	               (9, 0.72451858970019),
[92mINFO [0m:      	               (10, 0.7249119209017283)],
[92mINFO [0m:      	 'recall': [(1, 0.7124),
[92mINFO [0m:      	            (2, 0.7136),
[92mINFO [0m:      	            (3, 0.7154),
[92mINFO [0m:      	            (4, 0.7165),
[92mINFO [0m:      	            (5, 0.7173),
[92mINFO [0m:      	            (6, 0.7184),
[92mINFO [0m:      	            (7, 0.7187),
[92mINFO [0m:      	            (8, 0.7193),
[92mINFO [0m:      	            (9, 0.7195),
[92mINFO [0m:      	            (10, 0.7201)]}
[92mINFO [0m:      

