client_attack_ratio: 0.5
label_flipping_ratio: 0.5
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.5
max_attack_ratio: 0.5
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 20:01:57,755][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 20:02:03,507][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3090102681.0, 'node:127.0.0.1': 1.0, 'memory': 6180205364.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0}
[2024-07-24 20:02:03,507][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 20:02:03,507][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 20:02:03,513][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 20:02:03,513][flwr][INFO] - [INIT]
[2024-07-24 20:02:03,513][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 20:02:07,640][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 20:02:07,640][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 20:02:07,640][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 20:02:07,640][flwr][INFO] - 
[2024-07-24 20:02:07,640][flwr][INFO] - [ROUND 1]
[2024-07-24 20:02:07,641][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71688)[0m [0]	validate-mlogloss:2.18347	train-mlogloss:2.14735
[36m(ClientAppActor pid=71688)[0m [0]	validate-mlogloss:2.17718	train-mlogloss:2.14434
[36m(ClientAppActor pid=69140)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=71688)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=69140)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[36m(ClientAppActor pid=71688)[0m [0]	validate-mlogloss:2.18492	train-mlogloss:2.13810
[36m(ClientAppActor pid=69140)[0m [0]	validate-mlogloss:2.19594	train-mlogloss:2.14489
[36m(ClientAppActor pid=71688)[0m [0]	validate-mlogloss:2.18713	train-mlogloss:2.13762
[36m(ClientAppActor pid=69140)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[2024-07-24 20:02:44,445][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:02:48,309][flwr][INFO] - fit progress: (1, 2.0816400546491147, {'accuracy': 0.7021, 'precision': 0.7069022788782411, 'recall': 0.7021, 'f1': 0.6960692551618544, 'confusion_matrix': array([[ 968,    1,    1,    1,    0,    1,    2,    1,    2,    3],
       [   4, 1019,   72,   11,    7,    3,    4,    8,    7,    0],
       [ 104,   58,  591,   41,   38,    0,   39,   56,   87,   18],
       [  64,   48,   73,  486,   21,  179,    6,   40,   31,   62],
       [  21,   45,    2,    9,  719,   36,   50,   32,   26,   42],
       [ 111,   46,   11,   41,   24,  534,   31,   40,   27,   27],
       [ 115,   11,   38,    6,   64,   27,  658,   11,   20,    8],
       [  44,   41,   24,    5,   27,    1,    2,  732,    8,  144],
       [  34,   50,   20,   49,   38,   68,   26,   16,  604,   69],
       [  31,   37,    1,   14,   55,   48,   11,   75,   27,  710]],
      dtype=int64)}, 40.668110899976455)
[2024-07-24 20:02:48,310][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:02:48,310][flwr][INFO] - 
[2024-07-24 20:02:48,310][flwr][INFO] - [ROUND 2]
[2024-07-24 20:02:48,312][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:03:27,270][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:03:31,917][flwr][INFO] - fit progress: (2, 2.03932182764709, {'accuracy': 0.6977, 'precision': 0.7041584898628906, 'recall': 0.6977, 'f1': 0.6918266526151571, 'confusion_matrix': array([[ 971,    2,    1,    1,    0,    1,    1,    0,    2,    1],
       [   5, 1019,   72,   11,    7,    2,    4,    8,    7,    0],
       [ 109,   57,  594,   42,   38,    0,   34,   55,   85,   18],
       [  73,   47,   75,  482,   21,  174,    5,   39,   31,   63],
       [  21,   45,    2,    9,  717,   37,   50,   32,   26,   43],
       [ 145,   45,   12,   39,   22,  515,   30,   34,   27,   23],
       [ 101,   10,   39,    6,   68,   26,  668,   12,   20,    8],
       [  87,   40,   24,    5,   23,    1,    2,  696,    8,  142],
       [  23,   50,   21,   49,   39,   72,   27,   16,  607,   70],
       [  30,   37,    1,   16,   55,   48,   11,   75,   28,  708]],
      dtype=int64)}, 84.27489349991083)
[2024-07-24 20:03:31,918][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:03:31,918][flwr][INFO] - 
[2024-07-24 20:03:31,918][flwr][INFO] - [ROUND 3]
[2024-07-24 20:03:31,919][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:04:11,876][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:04:17,184][flwr][INFO] - fit progress: (3, 2.016466145704687, {'accuracy': 0.7048, 'precision': 0.7080549556365578, 'recall': 0.7048, 'f1': 0.6986779090043512, 'confusion_matrix': array([[ 970,    2,    1,    0,    0,    1,    1,    1,    2,    2],
       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
       [  93,   57,  600,   44,   39,    0,   37,   57,   86,   19],
       [  66,   47,   74,  485,   21,  179,    5,   39,   31,   63],
       [  14,   45,    1,    9,  723,   37,   51,   33,   26,   43],
       [ 112,   48,   13,   40,   23,  533,   30,   39,   27,   27],
       [  87,   12,   39,    6,   68,   28,  677,   12,   21,    8],
       [  57,   41,   24,    5,   27,    1,    2,  721,    8,  142],
       [  21,   50,   21,   49,   40,   72,   28,   16,  607,   70],
       [  26,   37,    1,   16,   55,   48,   11,   76,   28,  711]],
      dtype=int64)}, 129.54062819993123)
[2024-07-24 20:04:17,185][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:04:17,185][flwr][INFO] - 
[2024-07-24 20:04:17,185][flwr][INFO] - [ROUND 4]
[2024-07-24 20:04:17,186][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:04:56,657][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:05:02,898][flwr][INFO] - fit progress: (4, 1.998818437834084, {'accuracy': 0.7043, 'precision': 0.707524071890495, 'recall': 0.7043, 'f1': 0.6981720614443231, 'confusion_matrix': array([[ 968,    2,    1,    0,    1,    1,    1,    2,    2,    2],
       [   2, 1021,   72,   11,    8,    2,    4,    8,    7,    0],
       [  95,   57,  600,   44,   39,    0,   37,   55,   86,   19],
       [  69,   47,   75,  483,   21,  177,    5,   39,   31,   63],
       [  15,   45,    1,    9,  723,   37,   50,   33,   26,   43],
       [ 115,   48,   13,   39,   24,  531,   30,   39,   27,   26],
       [  83,   12,   40,    6,   70,   29,  678,   12,   20,    8],
       [  57,   41,   24,    5,   27,    1,    2,  721,    8,  142],
       [  20,   50,   21,   49,   40,   72,   28,   16,  608,   70],
       [  24,   37,    1,   18,   55,   48,   11,   76,   29,  710]],
      dtype=int64)}, 175.25387869996484)
[2024-07-24 20:05:02,899][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:05:02,900][flwr][INFO] - 
[2024-07-24 20:05:02,900][flwr][INFO] - [ROUND 5]
[2024-07-24 20:05:02,901][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:05:43,056][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:05:49,966][flwr][INFO] - fit progress: (5, 1.9880474760487676, {'accuracy': 0.706, 'precision': 0.7082919179972172, 'recall': 0.706, 'f1': 0.6998660504478474, 'confusion_matrix': array([[ 968,    2,    1,    0,    1,    1,    1,    2,    2,    2],
       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
       [  92,   57,  601,   44,   39,    0,   37,   57,   86,   19],
       [  59,   49,   76,  485,   21,  181,    6,   39,   31,   63],
       [  12,   45,    1,    9,  725,   37,   51,   33,   26,   43],
       [ 104,   48,   14,   40,   24,  539,   31,   39,   27,   26],
       [  80,   12,   41,    6,   71,   29,  678,   12,   21,    8],
       [  53,   41,   25,    5,   27,    1,    2,  724,    8,  142],
       [  20,   50,   21,   49,   40,   72,   28,   16,  608,   70],
       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
      dtype=int64)}, 222.31977399997413)
[2024-07-24 20:05:49,966][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:05:49,967][flwr][INFO] - 
[2024-07-24 20:05:49,967][flwr][INFO] - [ROUND 6]
[2024-07-24 20:05:49,968][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:06:29,774][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:06:37,536][flwr][INFO] - fit progress: (6, 1.9794958580642938, {'accuracy': 0.7076, 'precision': 0.7093299813040137, 'recall': 0.7076, 'f1': 0.7014528471685446, 'confusion_matrix': array([[ 970,    2,    1,    0,    1,    1,    1,    1,    2,    1],
       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
       [  84,   57,  606,   44,   40,    0,   39,   56,   87,   19],
       [  60,   49,   76,  485,   21,  180,    6,   39,   31,   63],
       [  11,   45,    1,   10,  725,   37,   51,   33,   26,   43],
       [ 100,   48,   14,   40,   24,  543,   31,   39,   27,   26],
       [  77,   12,   41,    7,   71,   29,  680,   12,   21,    8],
       [  52,   41,   25,    5,   27,    1,    2,  725,    8,  142],
       [  18,   50,   21,   49,   40,   72,   28,   17,  609,   70],
       [  19,   37,    2,   18,   55,   48,   12,   77,   29,  712]],
      dtype=int64)}, 269.8890345999971)
[2024-07-24 20:06:37,537][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:06:37,537][flwr][INFO] - 
[2024-07-24 20:06:37,537][flwr][INFO] - [ROUND 7]
[2024-07-24 20:06:37,538][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:07:18,332][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:07:26,741][flwr][INFO] - fit progress: (7, 1.9725619887374342, {'accuracy': 0.7074, 'precision': 0.7092504383906023, 'recall': 0.7074, 'f1': 0.7012768232526657, 'confusion_matrix': array([[ 969,    2,    1,    0,    1,    1,    1,    1,    3,    1],
       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
       [  86,   57,  605,   44,   40,    0,   38,   56,   87,   19],
       [  60,   49,   76,  485,   21,  180,    6,   39,   31,   63],
       [  11,   45,    1,   10,  726,   37,   50,   33,   26,   43],
       [ 101,   48,   14,   40,   24,  543,   30,   39,   27,   26],
       [  77,   12,   41,    7,   71,   29,  680,   12,   21,    8],
       [  53,   41,   25,    5,   27,    1,    2,  724,    8,  142],
       [  17,   50,   21,   49,   40,   72,   28,   17,  609,   71],
       [  19,   37,    2,   18,   55,   48,   12,   77,   29,  712]],
      dtype=int64)}, 319.0927677999716)
[2024-07-24 20:07:26,742][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:07:26,742][flwr][INFO] - 
[2024-07-24 20:07:26,742][flwr][INFO] - [ROUND 8]
[2024-07-24 20:07:26,743][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69140)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71688)[0m [0]	validate-mlogloss:2.19585	train-mlogloss:2.15374
[36m(ClientAppActor pid=71688)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=71688)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:08:07,319][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:08:16,533][flwr][INFO] - fit progress: (8, 1.9747461122743786, {'accuracy': 0.7119, 'precision': 0.7119935150493215, 'recall': 0.7119, 'f1': 0.7060471838920929, 'confusion_matrix': array([[ 966,    2,    1,    0,    1,    1,    2,    2,    3,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  74,   58,  611,   47,   40,    0,   39,   57,   87,   19],
       [  46,   50,   76,  492,   21,  185,    7,   39,   31,   63],
       [   8,   45,    1,   10,  728,   37,   51,   33,   26,   43],
       [  69,   51,   15,   44,   25,  554,   32,   45,   28,   29],
       [  66,   14,   42,    7,   71,   29,  688,   12,   21,    8],
       [  39,   41,   25,    5,   27,    2,    2,  736,    8,  143],
       [  14,   50,   21,   50,   40,   72,   29,   17,  609,   72],
       [  18,   37,    2,   18,   55,   47,   12,   77,   29,  714]],
      dtype=int64)}, 368.88401569996495)
[2024-07-24 20:08:16,535][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:08:16,535][flwr][INFO] - 
[2024-07-24 20:08:16,535][flwr][INFO] - [ROUND 9]
[2024-07-24 20:08:16,536][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69140)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71688)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71688)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69140)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71688)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 20:08:56,774][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:09:06,922][flwr][INFO] - fit progress: (9, 1.9762479439496994, {'accuracy': 0.7137, 'precision': 0.7133032610782039, 'recall': 0.7137, 'f1': 0.7080440673920607, 'confusion_matrix': array([[ 965,    2,    1,    0,    1,    1,    2,    2,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  64,   59,  616,   47,   41,    0,   42,   57,   87,   19],
       [  38,   51,   76,  494,   22,  189,    7,   39,   31,   63],
       [   7,   45,    1,   10,  729,   37,   52,   32,   26,   43],
       [  55,   51,   16,   45,   26,  559,   33,   49,   28,   30],
       [  58,   15,   43,    7,   73,   29,  692,   12,   21,    8],
       [  33,   41,   25,    5,   27,    2,    2,  741,    8,  144],
       [  13,   50,   21,   49,   40,   73,   29,   17,  609,   73],
       [  22,   37,    2,   18,   55,   46,   12,   77,   29,  711]],
      dtype=int64)}, 419.2715075999731)
[2024-07-24 20:09:06,923][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:09:06,923][flwr][INFO] - 
[2024-07-24 20:09:06,923][flwr][INFO] - [ROUND 10]
[2024-07-24 20:09:06,924][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69140)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=69140)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=69140)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:09:49,887][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:10:00,906][flwr][INFO] - fit progress: (10, 1.9779384687267243, {'accuracy': 0.7079, 'precision': 0.7077414651525723, 'recall': 0.7079, 'f1': 0.7021627207989498, 'confusion_matrix': array([[ 964,    2,    1,    0,    1,    2,    2,    2,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  59,   59,  619,   48,   41,    0,   42,   57,   88,   19],
       [  31,   52,   77,  497,   22,  189,    7,   40,   31,   64],
       [  10,   45,    1,   10,  729,   37,   51,   31,   26,   42],
       [  48,   51,   16,   45,   27,  561,   35,   51,   28,   30],
       [  49,   15,   44,    7,   75,   29,  698,   12,   21,    8],
       [  39,   41,   25,    5,   27,    2,    2,  741,    8,  138],
       [  11,   50,   21,   51,   40,   74,   29,   17,  609,   72],
       [  98,   37,    2,   18,   55,   45,   11,   75,   28,  640]],
      dtype=int64)}, 473.2544626999879)
[2024-07-24 20:10:00,907][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:10:00,908][flwr][INFO] - 
[2024-07-24 20:10:00,908][flwr][INFO] - [SUMMARY]
[2024-07-24 20:10:00,908][flwr][INFO] - Run finished 10 round(s) in 473.26s
[2024-07-24 20:10:00,914][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 20:10:00,914][flwr][INFO] - 		round 0: 0
[2024-07-24 20:10:00,914][flwr][INFO] - 		round 1: 2.0816400546491147
[2024-07-24 20:10:00,914][flwr][INFO] - 		round 2: 2.03932182764709
[2024-07-24 20:10:00,914][flwr][INFO] - 		round 3: 2.016466145704687
[2024-07-24 20:10:00,914][flwr][INFO] - 		round 4: 1.998818437834084
[2024-07-24 20:10:00,914][flwr][INFO] - 		round 5: 1.9880474760487676
[2024-07-24 20:10:00,915][flwr][INFO] - 		round 6: 1.9794958580642938
[2024-07-24 20:10:00,915][flwr][INFO] - 		round 7: 1.9725619887374342
[2024-07-24 20:10:00,915][flwr][INFO] - 		round 8: 1.9747461122743786
[2024-07-24 20:10:00,915][flwr][INFO] - 		round 9: 1.9762479439496994
[2024-07-24 20:10:00,915][flwr][INFO] - 		round 10: 1.9779384687267243
[2024-07-24 20:10:00,915][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 20:10:00,915][flwr][INFO] - 	{'accuracy': [(1, 0.7021),
[2024-07-24 20:10:00,915][flwr][INFO] - 	              (2, 0.6977),
[2024-07-24 20:10:00,915][flwr][INFO] - 	              (3, 0.7048),
[2024-07-24 20:10:00,915][flwr][INFO] - 	              (4, 0.7043),
[2024-07-24 20:10:00,915][flwr][INFO] - 	              (5, 0.706),
[2024-07-24 20:10:00,915][flwr][INFO] - 	              (6, 0.7076),
[2024-07-24 20:10:00,915][flwr][INFO] - 	              (7, 0.7074),
[2024-07-24 20:10:00,915][flwr][INFO] - 	              (8, 0.7119),
[2024-07-24 20:10:00,915][flwr][INFO] - 	              (9, 0.7137),
[2024-07-24 20:10:00,915][flwr][INFO] - 	              (10, 0.7079)],
[2024-07-24 20:10:00,915][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 20:10:00,915][flwr][INFO] - 	                       array([[ 968,    1,    1,    1,    0,    1,    2,    1,    2,    3],
[2024-07-24 20:10:00,915][flwr][INFO] - 	       [   4, 1019,   72,   11,    7,    3,    4,    8,    7,    0],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [ 104,   58,  591,   41,   38,    0,   39,   56,   87,   18],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [  64,   48,   73,  486,   21,  179,    6,   40,   31,   62],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [  21,   45,    2,    9,  719,   36,   50,   32,   26,   42],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [ 111,   46,   11,   41,   24,  534,   31,   40,   27,   27],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [ 115,   11,   38,    6,   64,   27,  658,   11,   20,    8],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [  44,   41,   24,    5,   27,    1,    2,  732,    8,  144],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [  34,   50,   20,   49,   38,   68,   26,   16,  604,   69],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [  31,   37,    1,   14,   55,   48,   11,   75,   27,  710]],
[2024-07-24 20:10:00,916][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:10:00,916][flwr][INFO] - 	                      (2,
[2024-07-24 20:10:00,916][flwr][INFO] - 	                       array([[ 971,    2,    1,    1,    0,    1,    1,    0,    2,    1],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [   5, 1019,   72,   11,    7,    2,    4,    8,    7,    0],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [ 109,   57,  594,   42,   38,    0,   34,   55,   85,   18],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [  73,   47,   75,  482,   21,  174,    5,   39,   31,   63],
[2024-07-24 20:10:00,916][flwr][INFO] - 	       [  21,   45,    2,    9,  717,   37,   50,   32,   26,   43],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [ 145,   45,   12,   39,   22,  515,   30,   34,   27,   23],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [ 101,   10,   39,    6,   68,   26,  668,   12,   20,    8],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  87,   40,   24,    5,   23,    1,    2,  696,    8,  142],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  23,   50,   21,   49,   39,   72,   27,   16,  607,   70],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  30,   37,    1,   16,   55,   48,   11,   75,   28,  708]],
[2024-07-24 20:10:00,917][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:10:00,917][flwr][INFO] - 	                      (3,
[2024-07-24 20:10:00,917][flwr][INFO] - 	                       array([[ 970,    2,    1,    0,    0,    1,    1,    1,    2,    2],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  93,   57,  600,   44,   39,    0,   37,   57,   86,   19],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  66,   47,   74,  485,   21,  179,    5,   39,   31,   63],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  14,   45,    1,    9,  723,   37,   51,   33,   26,   43],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [ 112,   48,   13,   40,   23,  533,   30,   39,   27,   27],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  87,   12,   39,    6,   68,   28,  677,   12,   21,    8],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  57,   41,   24,    5,   27,    1,    2,  721,    8,  142],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  21,   50,   21,   49,   40,   72,   28,   16,  607,   70],
[2024-07-24 20:10:00,917][flwr][INFO] - 	       [  26,   37,    1,   16,   55,   48,   11,   76,   28,  711]],
[2024-07-24 20:10:00,917][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:10:00,917][flwr][INFO] - 	                      (4,
[2024-07-24 20:10:00,917][flwr][INFO] - 	                       array([[ 968,    2,    1,    0,    1,    1,    1,    2,    2,    2],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [   2, 1021,   72,   11,    8,    2,    4,    8,    7,    0],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  95,   57,  600,   44,   39,    0,   37,   55,   86,   19],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  69,   47,   75,  483,   21,  177,    5,   39,   31,   63],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  15,   45,    1,    9,  723,   37,   50,   33,   26,   43],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [ 115,   48,   13,   39,   24,  531,   30,   39,   27,   26],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  83,   12,   40,    6,   70,   29,  678,   12,   20,    8],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  57,   41,   24,    5,   27,    1,    2,  721,    8,  142],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  20,   50,   21,   49,   40,   72,   28,   16,  608,   70],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  24,   37,    1,   18,   55,   48,   11,   76,   29,  710]],
[2024-07-24 20:10:00,918][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:10:00,918][flwr][INFO] - 	                      (5,
[2024-07-24 20:10:00,918][flwr][INFO] - 	                       array([[ 968,    2,    1,    0,    1,    1,    1,    2,    2,    2],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  92,   57,  601,   44,   39,    0,   37,   57,   86,   19],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  59,   49,   76,  485,   21,  181,    6,   39,   31,   63],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  12,   45,    1,    9,  725,   37,   51,   33,   26,   43],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [ 104,   48,   14,   40,   24,  539,   31,   39,   27,   26],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  80,   12,   41,    6,   71,   29,  678,   12,   21,    8],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  53,   41,   25,    5,   27,    1,    2,  724,    8,  142],
[2024-07-24 20:10:00,918][flwr][INFO] - 	       [  20,   50,   21,   49,   40,   72,   28,   16,  608,   70],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
[2024-07-24 20:10:00,919][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:10:00,919][flwr][INFO] - 	                      (6,
[2024-07-24 20:10:00,919][flwr][INFO] - 	                       array([[ 970,    2,    1,    0,    1,    1,    1,    1,    2,    1],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  84,   57,  606,   44,   40,    0,   39,   56,   87,   19],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  60,   49,   76,  485,   21,  180,    6,   39,   31,   63],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  11,   45,    1,   10,  725,   37,   51,   33,   26,   43],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [ 100,   48,   14,   40,   24,  543,   31,   39,   27,   26],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  77,   12,   41,    7,   71,   29,  680,   12,   21,    8],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  52,   41,   25,    5,   27,    1,    2,  725,    8,  142],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  18,   50,   21,   49,   40,   72,   28,   17,  609,   70],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  19,   37,    2,   18,   55,   48,   12,   77,   29,  712]],
[2024-07-24 20:10:00,919][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:10:00,919][flwr][INFO] - 	                      (7,
[2024-07-24 20:10:00,919][flwr][INFO] - 	                       array([[ 969,    2,    1,    0,    1,    1,    1,    1,    3,    1],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  86,   57,  605,   44,   40,    0,   38,   56,   87,   19],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  60,   49,   76,  485,   21,  180,    6,   39,   31,   63],
[2024-07-24 20:10:00,919][flwr][INFO] - 	       [  11,   45,    1,   10,  726,   37,   50,   33,   26,   43],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [ 101,   48,   14,   40,   24,  543,   30,   39,   27,   26],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  77,   12,   41,    7,   71,   29,  680,   12,   21,    8],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  53,   41,   25,    5,   27,    1,    2,  724,    8,  142],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  17,   50,   21,   49,   40,   72,   28,   17,  609,   71],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  19,   37,    2,   18,   55,   48,   12,   77,   29,  712]],
[2024-07-24 20:10:00,920][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:10:00,920][flwr][INFO] - 	                      (8,
[2024-07-24 20:10:00,920][flwr][INFO] - 	                       array([[ 966,    2,    1,    0,    1,    1,    2,    2,    3,    2],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  74,   58,  611,   47,   40,    0,   39,   57,   87,   19],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  46,   50,   76,  492,   21,  185,    7,   39,   31,   63],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [   8,   45,    1,   10,  728,   37,   51,   33,   26,   43],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  69,   51,   15,   44,   25,  554,   32,   45,   28,   29],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  66,   14,   42,    7,   71,   29,  688,   12,   21,    8],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  39,   41,   25,    5,   27,    2,    2,  736,    8,  143],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  14,   50,   21,   50,   40,   72,   29,   17,  609,   72],
[2024-07-24 20:10:00,920][flwr][INFO] - 	       [  18,   37,    2,   18,   55,   47,   12,   77,   29,  714]],
[2024-07-24 20:10:00,920][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:10:00,920][flwr][INFO] - 	                      (9,
[2024-07-24 20:10:00,920][flwr][INFO] - 	                       array([[ 965,    2,    1,    0,    1,    1,    2,    2,    4,    2],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  64,   59,  616,   47,   41,    0,   42,   57,   87,   19],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  38,   51,   76,  494,   22,  189,    7,   39,   31,   63],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [   7,   45,    1,   10,  729,   37,   52,   32,   26,   43],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  55,   51,   16,   45,   26,  559,   33,   49,   28,   30],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  58,   15,   43,    7,   73,   29,  692,   12,   21,    8],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  33,   41,   25,    5,   27,    2,    2,  741,    8,  144],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  13,   50,   21,   49,   40,   73,   29,   17,  609,   73],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  22,   37,    2,   18,   55,   46,   12,   77,   29,  711]],
[2024-07-24 20:10:00,921][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:10:00,921][flwr][INFO] - 	                      (10,
[2024-07-24 20:10:00,921][flwr][INFO] - 	                       array([[ 964,    2,    1,    0,    1,    2,    2,    2,    4,    2],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  59,   59,  619,   48,   41,    0,   42,   57,   88,   19],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  31,   52,   77,  497,   22,  189,    7,   40,   31,   64],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  10,   45,    1,   10,  729,   37,   51,   31,   26,   42],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  48,   51,   16,   45,   27,  561,   35,   51,   28,   30],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  49,   15,   44,    7,   75,   29,  698,   12,   21,    8],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  39,   41,   25,    5,   27,    2,    2,  741,    8,  138],
[2024-07-24 20:10:00,921][flwr][INFO] - 	       [  11,   50,   21,   51,   40,   74,   29,   17,  609,   72],
[2024-07-24 20:10:00,922][flwr][INFO] - 	       [  98,   37,    2,   18,   55,   45,   11,   75,   28,  640]],
[2024-07-24 20:10:00,922][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 20:10:00,922][flwr][INFO] - 	 'f1': [(1, 0.6960692551618544),
[2024-07-24 20:10:00,922][flwr][INFO] - 	        (2, 0.6918266526151571),
[2024-07-24 20:10:00,922][flwr][INFO] - 	        (3, 0.6986779090043512),
[2024-07-24 20:10:00,922][flwr][INFO] - 	        (4, 0.6981720614443231),
[2024-07-24 20:10:00,922][flwr][INFO] - 	        (5, 0.6998660504478474),
[2024-07-24 20:10:00,922][flwr][INFO] - 	        (6, 0.7014528471685446),
[2024-07-24 20:10:00,922][flwr][INFO] - 	        (7, 0.7012768232526657),
[2024-07-24 20:10:00,922][flwr][INFO] - 	        (8, 0.7060471838920929),
[2024-07-24 20:10:00,922][flwr][INFO] - 	        (9, 0.7080440673920607),
[2024-07-24 20:10:00,922][flwr][INFO] - 	        (10, 0.7021627207989498)],
[2024-07-24 20:10:00,922][flwr][INFO] - 	 'precision': [(1, 0.7069022788782411),
[2024-07-24 20:10:00,922][flwr][INFO] - 	               (2, 0.7041584898628906),
[2024-07-24 20:10:00,922][flwr][INFO] - 	               (3, 0.7080549556365578),
[2024-07-24 20:10:00,922][flwr][INFO] - 	               (4, 0.707524071890495),
[2024-07-24 20:10:00,922][flwr][INFO] - 	               (5, 0.7082919179972172),
[2024-07-24 20:10:00,922][flwr][INFO] - 	               (6, 0.7093299813040137),
[2024-07-24 20:10:00,922][flwr][INFO] - 	               (7, 0.7092504383906023),
[2024-07-24 20:10:00,922][flwr][INFO] - 	               (8, 0.7119935150493215),
[2024-07-24 20:10:00,922][flwr][INFO] - 	               (9, 0.7133032610782039),
[2024-07-24 20:10:00,923][flwr][INFO] - 	               (10, 0.7077414651525723)],
[2024-07-24 20:10:00,923][flwr][INFO] - 	 'recall': [(1, 0.7021),
[2024-07-24 20:10:00,923][flwr][INFO] - 	            (2, 0.6977),
[2024-07-24 20:10:00,923][flwr][INFO] - 	            (3, 0.7048),
[2024-07-24 20:10:00,923][flwr][INFO] - 	            (4, 0.7043),
[2024-07-24 20:10:00,923][flwr][INFO] - 	            (5, 0.706),
[2024-07-24 20:10:00,923][flwr][INFO] - 	            (6, 0.7076),
[2024-07-24 20:10:00,923][flwr][INFO] - 	            (7, 0.7074),
[2024-07-24 20:10:00,923][flwr][INFO] - 	            (8, 0.7119),
[2024-07-24 20:10:00,923][flwr][INFO] - 	            (9, 0.7137),
[2024-07-24 20:10:00,924][flwr][INFO] - 	            (10, 0.7079)]}
[2024-07-24 20:10:00,924][flwr][INFO] - 
Time taken: 483.20795154571533

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 20:02:00,973	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3090102681.0, 'node:127.0.0.1': 1.0, 'memory': 6180205364.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0816400546491147, {'accuracy': 0.7021, 'precision': 0.7069022788782411, 'recall': 0.7021, 'f1': 0.6960692551618544, 'confusion_matrix': array([[ 968,    1,    1,    1,    0,    1,    2,    1,    2,    3],
       [   4, 1019,   72,   11,    7,    3,    4,    8,    7,    0],
       [ 104,   58,  591,   41,   38,    0,   39,   56,   87,   18],
       [  64,   48,   73,  486,   21,  179,    6,   40,   31,   62],
       [  21,   45,    2,    9,  719,   36,   50,   32,   26,   42],
       [ 111,   46,   11,   41,   24,  534,   31,   40,   27,   27],
       [ 115,   11,   38,    6,   64,   27,  658,   11,   20,    8],
       [  44,   41,   24,    5,   27,    1,    2,  732,    8,  144],
       [  34,   50,   20,   49,   38,   68,   26,   16,  604,   69],
       [  31,   37,    1,   14,   55,   48,   11,   75,   27,  710]],
      dtype=int64)}, 40.668110899976455)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.03932182764709, {'accuracy': 0.6977, 'precision': 0.7041584898628906, 'recall': 0.6977, 'f1': 0.6918266526151571, 'confusion_matrix': array([[ 971,    2,    1,    1,    0,    1,    1,    0,    2,    1],
       [   5, 1019,   72,   11,    7,    2,    4,    8,    7,    0],
       [ 109,   57,  594,   42,   38,    0,   34,   55,   85,   18],
       [  73,   47,   75,  482,   21,  174,    5,   39,   31,   63],
       [  21,   45,    2,    9,  717,   37,   50,   32,   26,   43],
       [ 145,   45,   12,   39,   22,  515,   30,   34,   27,   23],
       [ 101,   10,   39,    6,   68,   26,  668,   12,   20,    8],
       [  87,   40,   24,    5,   23,    1,    2,  696,    8,  142],
       [  23,   50,   21,   49,   39,   72,   27,   16,  607,   70],
       [  30,   37,    1,   16,   55,   48,   11,   75,   28,  708]],
      dtype=int64)}, 84.27489349991083)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.016466145704687, {'accuracy': 0.7048, 'precision': 0.7080549556365578, 'recall': 0.7048, 'f1': 0.6986779090043512, 'confusion_matrix': array([[ 970,    2,    1,    0,    0,    1,    1,    1,    2,    2],
       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
       [  93,   57,  600,   44,   39,    0,   37,   57,   86,   19],
       [  66,   47,   74,  485,   21,  179,    5,   39,   31,   63],
       [  14,   45,    1,    9,  723,   37,   51,   33,   26,   43],
       [ 112,   48,   13,   40,   23,  533,   30,   39,   27,   27],
       [  87,   12,   39,    6,   68,   28,  677,   12,   21,    8],
       [  57,   41,   24,    5,   27,    1,    2,  721,    8,  142],
       [  21,   50,   21,   49,   40,   72,   28,   16,  607,   70],
       [  26,   37,    1,   16,   55,   48,   11,   76,   28,  711]],
      dtype=int64)}, 129.54062819993123)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.998818437834084, {'accuracy': 0.7043, 'precision': 0.707524071890495, 'recall': 0.7043, 'f1': 0.6981720614443231, 'confusion_matrix': array([[ 968,    2,    1,    0,    1,    1,    1,    2,    2,    2],
       [   2, 1021,   72,   11,    8,    2,    4,    8,    7,    0],
       [  95,   57,  600,   44,   39,    0,   37,   55,   86,   19],
       [  69,   47,   75,  483,   21,  177,    5,   39,   31,   63],
       [  15,   45,    1,    9,  723,   37,   50,   33,   26,   43],
       [ 115,   48,   13,   39,   24,  531,   30,   39,   27,   26],
       [  83,   12,   40,    6,   70,   29,  678,   12,   20,    8],
       [  57,   41,   24,    5,   27,    1,    2,  721,    8,  142],
       [  20,   50,   21,   49,   40,   72,   28,   16,  608,   70],
       [  24,   37,    1,   18,   55,   48,   11,   76,   29,  710]],
      dtype=int64)}, 175.25387869996484)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9880474760487676, {'accuracy': 0.706, 'precision': 0.7082919179972172, 'recall': 0.706, 'f1': 0.6998660504478474, 'confusion_matrix': array([[ 968,    2,    1,    0,    1,    1,    1,    2,    2,    2],
       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
       [  92,   57,  601,   44,   39,    0,   37,   57,   86,   19],
       [  59,   49,   76,  485,   21,  181,    6,   39,   31,   63],
       [  12,   45,    1,    9,  725,   37,   51,   33,   26,   43],
       [ 104,   48,   14,   40,   24,  539,   31,   39,   27,   26],
       [  80,   12,   41,    6,   71,   29,  678,   12,   21,    8],
       [  53,   41,   25,    5,   27,    1,    2,  724,    8,  142],
       [  20,   50,   21,   49,   40,   72,   28,   16,  608,   70],
       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
      dtype=int64)}, 222.31977399997413)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9794958580642938, {'accuracy': 0.7076, 'precision': 0.7093299813040137, 'recall': 0.7076, 'f1': 0.7014528471685446, 'confusion_matrix': array([[ 970,    2,    1,    0,    1,    1,    1,    1,    2,    1],
       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
       [  84,   57,  606,   44,   40,    0,   39,   56,   87,   19],
       [  60,   49,   76,  485,   21,  180,    6,   39,   31,   63],
       [  11,   45,    1,   10,  725,   37,   51,   33,   26,   43],
       [ 100,   48,   14,   40,   24,  543,   31,   39,   27,   26],
       [  77,   12,   41,    7,   71,   29,  680,   12,   21,    8],
       [  52,   41,   25,    5,   27,    1,    2,  725,    8,  142],
       [  18,   50,   21,   49,   40,   72,   28,   17,  609,   70],
       [  19,   37,    2,   18,   55,   48,   12,   77,   29,  712]],
      dtype=int64)}, 269.8890345999971)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9725619887374342, {'accuracy': 0.7074, 'precision': 0.7092504383906023, 'recall': 0.7074, 'f1': 0.7012768232526657, 'confusion_matrix': array([[ 969,    2,    1,    0,    1,    1,    1,    1,    3,    1],
       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
       [  86,   57,  605,   44,   40,    0,   38,   56,   87,   19],
       [  60,   49,   76,  485,   21,  180,    6,   39,   31,   63],
       [  11,   45,    1,   10,  726,   37,   50,   33,   26,   43],
       [ 101,   48,   14,   40,   24,  543,   30,   39,   27,   26],
       [  77,   12,   41,    7,   71,   29,  680,   12,   21,    8],
       [  53,   41,   25,    5,   27,    1,    2,  724,    8,  142],
       [  17,   50,   21,   49,   40,   72,   28,   17,  609,   71],
       [  19,   37,    2,   18,   55,   48,   12,   77,   29,  712]],
      dtype=int64)}, 319.0927677999716)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9747461122743786, {'accuracy': 0.7119, 'precision': 0.7119935150493215, 'recall': 0.7119, 'f1': 0.7060471838920929, 'confusion_matrix': array([[ 966,    2,    1,    0,    1,    1,    2,    2,    3,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  74,   58,  611,   47,   40,    0,   39,   57,   87,   19],
       [  46,   50,   76,  492,   21,  185,    7,   39,   31,   63],
       [   8,   45,    1,   10,  728,   37,   51,   33,   26,   43],
       [  69,   51,   15,   44,   25,  554,   32,   45,   28,   29],
       [  66,   14,   42,    7,   71,   29,  688,   12,   21,    8],
       [  39,   41,   25,    5,   27,    2,    2,  736,    8,  143],
       [  14,   50,   21,   50,   40,   72,   29,   17,  609,   72],
       [  18,   37,    2,   18,   55,   47,   12,   77,   29,  714]],
      dtype=int64)}, 368.88401569996495)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9762479439496994, {'accuracy': 0.7137, 'precision': 0.7133032610782039, 'recall': 0.7137, 'f1': 0.7080440673920607, 'confusion_matrix': array([[ 965,    2,    1,    0,    1,    1,    2,    2,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  64,   59,  616,   47,   41,    0,   42,   57,   87,   19],
       [  38,   51,   76,  494,   22,  189,    7,   39,   31,   63],
       [   7,   45,    1,   10,  729,   37,   52,   32,   26,   43],
       [  55,   51,   16,   45,   26,  559,   33,   49,   28,   30],
       [  58,   15,   43,    7,   73,   29,  692,   12,   21,    8],
       [  33,   41,   25,    5,   27,    2,    2,  741,    8,  144],
       [  13,   50,   21,   49,   40,   73,   29,   17,  609,   73],
       [  22,   37,    2,   18,   55,   46,   12,   77,   29,  711]],
      dtype=int64)}, 419.2715075999731)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9779384687267243, {'accuracy': 0.7079, 'precision': 0.7077414651525723, 'recall': 0.7079, 'f1': 0.7021627207989498, 'confusion_matrix': array([[ 964,    2,    1,    0,    1,    2,    2,    2,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  59,   59,  619,   48,   41,    0,   42,   57,   88,   19],
       [  31,   52,   77,  497,   22,  189,    7,   40,   31,   64],
       [  10,   45,    1,   10,  729,   37,   51,   31,   26,   42],
       [  48,   51,   16,   45,   27,  561,   35,   51,   28,   30],
       [  49,   15,   44,    7,   75,   29,  698,   12,   21,    8],
       [  39,   41,   25,    5,   27,    2,    2,  741,    8,  138],
       [  11,   50,   21,   51,   40,   74,   29,   17,  609,   72],
       [  98,   37,    2,   18,   55,   45,   11,   75,   28,  640]],
      dtype=int64)}, 473.2544626999879)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 473.26s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0816400546491147
[92mINFO [0m:      		round 2: 2.03932182764709
[92mINFO [0m:      		round 3: 2.016466145704687
[92mINFO [0m:      		round 4: 1.998818437834084
[92mINFO [0m:      		round 5: 1.9880474760487676
[92mINFO [0m:      		round 6: 1.9794958580642938
[92mINFO [0m:      		round 7: 1.9725619887374342
[92mINFO [0m:      		round 8: 1.9747461122743786
[92mINFO [0m:      		round 9: 1.9762479439496994
[92mINFO [0m:      		round 10: 1.9779384687267243
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7021),
[92mINFO [0m:      	              (2, 0.6977),
[92mINFO [0m:      	              (3, 0.7048),
[92mINFO [0m:      	              (4, 0.7043),
[92mINFO [0m:      	              (5, 0.706),
[92mINFO [0m:      	              (6, 0.7076),
[92mINFO [0m:      	              (7, 0.7074),
[92mINFO [0m:      	              (8, 0.7119),
[92mINFO [0m:      	              (9, 0.7137),
[92mINFO [0m:      	              (10, 0.7079)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 968,    1,    1,    1,    0,    1,    2,    1,    2,    3],
[92mINFO [0m:      	       [   4, 1019,   72,   11,    7,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [ 104,   58,  591,   41,   38,    0,   39,   56,   87,   18],
[92mINFO [0m:      	       [  64,   48,   73,  486,   21,  179,    6,   40,   31,   62],
[92mINFO [0m:      	       [  21,   45,    2,    9,  719,   36,   50,   32,   26,   42],
[92mINFO [0m:      	       [ 111,   46,   11,   41,   24,  534,   31,   40,   27,   27],
[92mINFO [0m:      	       [ 115,   11,   38,    6,   64,   27,  658,   11,   20,    8],
[92mINFO [0m:      	       [  44,   41,   24,    5,   27,    1,    2,  732,    8,  144],
[92mINFO [0m:      	       [  34,   50,   20,   49,   38,   68,   26,   16,  604,   69],
[92mINFO [0m:      	       [  31,   37,    1,   14,   55,   48,   11,   75,   27,  710]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 971,    2,    1,    1,    0,    1,    1,    0,    2,    1],
[92mINFO [0m:      	       [   5, 1019,   72,   11,    7,    2,    4,    8,    7,    0],
[92mINFO [0m:      	       [ 109,   57,  594,   42,   38,    0,   34,   55,   85,   18],
[92mINFO [0m:      	       [  73,   47,   75,  482,   21,  174,    5,   39,   31,   63],
[92mINFO [0m:      	       [  21,   45,    2,    9,  717,   37,   50,   32,   26,   43],
[92mINFO [0m:      	       [ 145,   45,   12,   39,   22,  515,   30,   34,   27,   23],
[92mINFO [0m:      	       [ 101,   10,   39,    6,   68,   26,  668,   12,   20,    8],
[92mINFO [0m:      	       [  87,   40,   24,    5,   23,    1,    2,  696,    8,  142],
[92mINFO [0m:      	       [  23,   50,   21,   49,   39,   72,   27,   16,  607,   70],
[92mINFO [0m:      	       [  30,   37,    1,   16,   55,   48,   11,   75,   28,  708]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    2,    1,    0,    0,    1,    1,    1,    2,    2],
[92mINFO [0m:      	       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
[92mINFO [0m:      	       [  93,   57,  600,   44,   39,    0,   37,   57,   86,   19],
[92mINFO [0m:      	       [  66,   47,   74,  485,   21,  179,    5,   39,   31,   63],
[92mINFO [0m:      	       [  14,   45,    1,    9,  723,   37,   51,   33,   26,   43],
[92mINFO [0m:      	       [ 112,   48,   13,   40,   23,  533,   30,   39,   27,   27],
[92mINFO [0m:      	       [  87,   12,   39,    6,   68,   28,  677,   12,   21,    8],
[92mINFO [0m:      	       [  57,   41,   24,    5,   27,    1,    2,  721,    8,  142],
[92mINFO [0m:      	       [  21,   50,   21,   49,   40,   72,   28,   16,  607,   70],
[92mINFO [0m:      	       [  26,   37,    1,   16,   55,   48,   11,   76,   28,  711]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    0,    1,    1,    1,    2,    2,    2],
[92mINFO [0m:      	       [   2, 1021,   72,   11,    8,    2,    4,    8,    7,    0],
[92mINFO [0m:      	       [  95,   57,  600,   44,   39,    0,   37,   55,   86,   19],
[92mINFO [0m:      	       [  69,   47,   75,  483,   21,  177,    5,   39,   31,   63],
[92mINFO [0m:      	       [  15,   45,    1,    9,  723,   37,   50,   33,   26,   43],
[92mINFO [0m:      	       [ 115,   48,   13,   39,   24,  531,   30,   39,   27,   26],
[92mINFO [0m:      	       [  83,   12,   40,    6,   70,   29,  678,   12,   20,    8],
[92mINFO [0m:      	       [  57,   41,   24,    5,   27,    1,    2,  721,    8,  142],
[92mINFO [0m:      	       [  20,   50,   21,   49,   40,   72,   28,   16,  608,   70],
[92mINFO [0m:      	       [  24,   37,    1,   18,   55,   48,   11,   76,   29,  710]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    0,    1,    1,    1,    2,    2,    2],
[92mINFO [0m:      	       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
[92mINFO [0m:      	       [  92,   57,  601,   44,   39,    0,   37,   57,   86,   19],
[92mINFO [0m:      	       [  59,   49,   76,  485,   21,  181,    6,   39,   31,   63],
[92mINFO [0m:      	       [  12,   45,    1,    9,  725,   37,   51,   33,   26,   43],
[92mINFO [0m:      	       [ 104,   48,   14,   40,   24,  539,   31,   39,   27,   26],
[92mINFO [0m:      	       [  80,   12,   41,    6,   71,   29,  678,   12,   21,    8],
[92mINFO [0m:      	       [  53,   41,   25,    5,   27,    1,    2,  724,    8,  142],
[92mINFO [0m:      	       [  20,   50,   21,   49,   40,   72,   28,   16,  608,   70],
[92mINFO [0m:      	       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 970,    2,    1,    0,    1,    1,    1,    1,    2,    1],
[92mINFO [0m:      	       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
[92mINFO [0m:      	       [  84,   57,  606,   44,   40,    0,   39,   56,   87,   19],
[92mINFO [0m:      	       [  60,   49,   76,  485,   21,  180,    6,   39,   31,   63],
[92mINFO [0m:      	       [  11,   45,    1,   10,  725,   37,   51,   33,   26,   43],
[92mINFO [0m:      	       [ 100,   48,   14,   40,   24,  543,   31,   39,   27,   26],
[92mINFO [0m:      	       [  77,   12,   41,    7,   71,   29,  680,   12,   21,    8],
[92mINFO [0m:      	       [  52,   41,   25,    5,   27,    1,    2,  725,    8,  142],
[92mINFO [0m:      	       [  18,   50,   21,   49,   40,   72,   28,   17,  609,   70],
[92mINFO [0m:      	       [  19,   37,    2,   18,   55,   48,   12,   77,   29,  712]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 969,    2,    1,    0,    1,    1,    1,    1,    3,    1],
[92mINFO [0m:      	       [   1, 1021,   72,   11,    9,    2,    4,    8,    7,    0],
[92mINFO [0m:      	       [  86,   57,  605,   44,   40,    0,   38,   56,   87,   19],
[92mINFO [0m:      	       [  60,   49,   76,  485,   21,  180,    6,   39,   31,   63],
[92mINFO [0m:      	       [  11,   45,    1,   10,  726,   37,   50,   33,   26,   43],
[92mINFO [0m:      	       [ 101,   48,   14,   40,   24,  543,   30,   39,   27,   26],
[92mINFO [0m:      	       [  77,   12,   41,    7,   71,   29,  680,   12,   21,    8],
[92mINFO [0m:      	       [  53,   41,   25,    5,   27,    1,    2,  724,    8,  142],
[92mINFO [0m:      	       [  17,   50,   21,   49,   40,   72,   28,   17,  609,   71],
[92mINFO [0m:      	       [  19,   37,    2,   18,   55,   48,   12,   77,   29,  712]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 966,    2,    1,    0,    1,    1,    2,    2,    3,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  74,   58,  611,   47,   40,    0,   39,   57,   87,   19],
[92mINFO [0m:      	       [  46,   50,   76,  492,   21,  185,    7,   39,   31,   63],
[92mINFO [0m:      	       [   8,   45,    1,   10,  728,   37,   51,   33,   26,   43],
[92mINFO [0m:      	       [  69,   51,   15,   44,   25,  554,   32,   45,   28,   29],
[92mINFO [0m:      	       [  66,   14,   42,    7,   71,   29,  688,   12,   21,    8],
[92mINFO [0m:      	       [  39,   41,   25,    5,   27,    2,    2,  736,    8,  143],
[92mINFO [0m:      	       [  14,   50,   21,   50,   40,   72,   29,   17,  609,   72],
[92mINFO [0m:      	       [  18,   37,    2,   18,   55,   47,   12,   77,   29,  714]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 965,    2,    1,    0,    1,    1,    2,    2,    4,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  64,   59,  616,   47,   41,    0,   42,   57,   87,   19],
[92mINFO [0m:      	       [  38,   51,   76,  494,   22,  189,    7,   39,   31,   63],
[92mINFO [0m:      	       [   7,   45,    1,   10,  729,   37,   52,   32,   26,   43],
[92mINFO [0m:      	       [  55,   51,   16,   45,   26,  559,   33,   49,   28,   30],
[92mINFO [0m:      	       [  58,   15,   43,    7,   73,   29,  692,   12,   21,    8],
[92mINFO [0m:      	       [  33,   41,   25,    5,   27,    2,    2,  741,    8,  144],
[92mINFO [0m:      	       [  13,   50,   21,   49,   40,   73,   29,   17,  609,   73],
[92mINFO [0m:      	       [  22,   37,    2,   18,   55,   46,   12,   77,   29,  711]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 964,    2,    1,    0,    1,    2,    2,    2,    4,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  59,   59,  619,   48,   41,    0,   42,   57,   88,   19],
[92mINFO [0m:      	       [  31,   52,   77,  497,   22,  189,    7,   40,   31,   64],
[92mINFO [0m:      	       [  10,   45,    1,   10,  729,   37,   51,   31,   26,   42],
[92mINFO [0m:      	       [  48,   51,   16,   45,   27,  561,   35,   51,   28,   30],
[92mINFO [0m:      	       [  49,   15,   44,    7,   75,   29,  698,   12,   21,    8],
[92mINFO [0m:      	       [  39,   41,   25,    5,   27,    2,    2,  741,    8,  138],
[92mINFO [0m:      	       [  11,   50,   21,   51,   40,   74,   29,   17,  609,   72],
[92mINFO [0m:      	       [  98,   37,    2,   18,   55,   45,   11,   75,   28,  640]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6960692551618544),
[92mINFO [0m:      	        (2, 0.6918266526151571),
[92mINFO [0m:      	        (3, 0.6986779090043512),
[92mINFO [0m:      	        (4, 0.6981720614443231),
[92mINFO [0m:      	        (5, 0.6998660504478474),
[92mINFO [0m:      	        (6, 0.7014528471685446),
[92mINFO [0m:      	        (7, 0.7012768232526657),
[92mINFO [0m:      	        (8, 0.7060471838920929),
[92mINFO [0m:      	        (9, 0.7080440673920607),
[92mINFO [0m:      	        (10, 0.7021627207989498)],
[92mINFO [0m:      	 'precision': [(1, 0.7069022788782411),
[92mINFO [0m:      	               (2, 0.7041584898628906),
[92mINFO [0m:      	               (3, 0.7080549556365578),
[92mINFO [0m:      	               (4, 0.707524071890495),
[92mINFO [0m:      	               (5, 0.7082919179972172),
[92mINFO [0m:      	               (6, 0.7093299813040137),
[92mINFO [0m:      	               (7, 0.7092504383906023),
[92mINFO [0m:      	               (8, 0.7119935150493215),
[92mINFO [0m:      	               (9, 0.7133032610782039),
[92mINFO [0m:      	               (10, 0.7077414651525723)],
[92mINFO [0m:      	 'recall': [(1, 0.7021),
[92mINFO [0m:      	            (2, 0.6977),
[92mINFO [0m:      	            (3, 0.7048),
[92mINFO [0m:      	            (4, 0.7043),
[92mINFO [0m:      	            (5, 0.706),
[92mINFO [0m:      	            (6, 0.7076),
[92mINFO [0m:      	            (7, 0.7074),
[92mINFO [0m:      	            (8, 0.7119),
[92mINFO [0m:      	            (9, 0.7137),
[92mINFO [0m:      	            (10, 0.7079)]}
[92mINFO [0m:      

