client_attack_ratio: 0.7
label_flipping_ratio: 0.2
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.2
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 22:21:28,624][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 22:21:33,809][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3085502054.0, 'memory': 6171004110.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0}
[2024-07-24 22:21:33,809][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 22:21:33,809][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 22:21:33,815][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 22:21:33,816][flwr][INFO] - [INIT]
[2024-07-24 22:21:33,816][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 22:21:37,841][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 22:21:37,841][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 22:21:37,841][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 22:21:37,841][flwr][INFO] - 
[2024-07-24 22:21:37,841][flwr][INFO] - [ROUND 1]
[2024-07-24 22:21:37,842][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72504)[0m [0]	validate-mlogloss:2.19177	train-mlogloss:2.15168
[36m(ClientAppActor pid=71416)[0m [0]	validate-mlogloss:2.16751	train-mlogloss:2.14678
[36m(ClientAppActor pid=72504)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=71416)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=72504)[0m [0]	validate-mlogloss:2.21231	train-mlogloss:2.14567
[36m(ClientAppActor pid=71416)[0m [0]	validate-mlogloss:2.18473	train-mlogloss:2.15318
[36m(ClientAppActor pid=72504)[0m [0]	validate-mlogloss:2.19843	train-mlogloss:2.15682
[36m(ClientAppActor pid=71416)[0m [0]	validate-mlogloss:2.19919	train-mlogloss:2.15582
[36m(ClientAppActor pid=72504)[0m [0]	validate-mlogloss:2.19815	train-mlogloss:2.15015
[2024-07-24 22:22:15,422][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:22:19,105][flwr][INFO] - fit progress: (1, 2.0749000635027883, {'accuracy': 0.6981, 'precision': 0.7025585650657736, 'recall': 0.6981, 'f1': 0.6940824177123505, 'confusion_matrix': array([[971,   1,   1,   1,   0,   0,   5,   0,   1,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [102,  40, 678,  50,  23,  16,  81,   5,  34,   3],
       [ 47,  27,  49, 659,  16,  70,  17,  23,  62,  40],
       [ 22,  15,  14,  33, 691,  20,  22,  22,  56,  87],
       [ 98,  32,  35,  68,  22, 500,  46,  23,  36,  32],
       [104,  10,  24,  29,  66,  68, 645,   0,  12,   0],
       [ 49,  13,  37,  16,  28,   6,  17, 580,  38, 244],
       [ 26,  61,  94,  65,  15,  42,  43,  15, 570,  43],
       [ 29,  12,   8,  11, 103,  17,   6,  56,  46, 721]], dtype=int64)}, 41.26285049994476)
[2024-07-24 22:22:19,106][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:22:19,106][flwr][INFO] - 
[2024-07-24 22:22:19,106][flwr][INFO] - [ROUND 2]
[2024-07-24 22:22:19,107][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:22:58,301][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:23:02,959][flwr][INFO] - fit progress: (2, 2.0339374142080544, {'accuracy': 0.6968, 'precision': 0.7015369518300655, 'recall': 0.6968, 'f1': 0.6925914255918219, 'confusion_matrix': array([[972,   1,   2,   1,   0,   0,   2,   0,   2,   0],
       [  1, 966,  90,  32,   2,   8,  11,   0,  25,   0],
       [100,  41, 681,  48,  23,  16,  81,   5,  34,   3],
       [ 60,  27,  48, 646,  16,  70,  18,  23,  61,  41],
       [ 17,  15,  15,  33, 694,  21,  22,  22,  56,  87],
       [117,  30,  36,  59,  23, 493,  46,  22,  34,  32],
       [ 92,  10,  30,  31,  65,  68, 650,   0,  12,   0],
       [ 65,  12,  37,  16,  26,   6,  18, 571,  37, 240],
       [ 17,  61,  96,  67,  16,  42,  45,  16, 572,  42],
       [ 23,  12,   9,  12, 104,  18,   6,  56,  46, 723]], dtype=int64)}, 85.11703630001284)
[2024-07-24 22:23:02,960][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:23:02,961][flwr][INFO] - 
[2024-07-24 22:23:02,961][flwr][INFO] - [ROUND 3]
[2024-07-24 22:23:02,962][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:23:43,241][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:23:48,886][flwr][INFO] - fit progress: (3, 2.0125278608724475, {'accuracy': 0.7, 'precision': 0.7031215954641497, 'recall': 0.7, 'f1': 0.6959131997382915, 'confusion_matrix': array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 88,  41, 689,  50,  24,  16,  82,   5,  34,   3],
       [ 52,  27,  50, 651,  16,  71,  18,  23,  61,  41],
       [ 13,  15,  16,  34, 696,  21,  22,  22,  56,  87],
       [ 90,  30,  38,  69,  23, 503,  47,  23,  35,  34],
       [ 79,  11,  30,  31,  71,  68, 656,   0,  12,   0],
       [ 56,  13,  37,  16,  27,   6,  18, 574,  38, 243],
       [ 14,  61,  96,  68,  16,  42,  45,  16, 572,  44],
       [ 22,  12,   9,  12, 104,  18,   6,  56,  46, 724]], dtype=int64)}, 131.04275619995315)
[2024-07-24 22:23:48,886][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:23:48,886][flwr][INFO] - 
[2024-07-24 22:23:48,886][flwr][INFO] - [ROUND 4]
[2024-07-24 22:23:48,887][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:24:29,293][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:24:35,648][flwr][INFO] - fit progress: (4, 1.9962941973060369, {'accuracy': 0.6998, 'precision': 0.7028786305752582, 'recall': 0.6998, 'f1': 0.6956500213576724, 'confusion_matrix': array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 88,  41, 688,  51,  24,  16,  82,   5,  34,   3],
       [ 52,  27,  50, 650,  16,  71,  18,  23,  62,  41],
       [ 13,  15,  16,  34, 696,  21,  22,  22,  56,  87],
       [ 95,  30,  38,  67,  24, 501,  46,  23,  35,  33],
       [ 75,  11,  30,  32,  71,  68, 659,   0,  12,   0],
       [ 59,  13,  37,  16,  27,   6,  18, 572,  38, 242],
       [ 12,  62,  97,  67,  16,  42,  46,  16, 572,  44],
       [ 21,  12,   9,  12, 104,  18,   6,  56,  46, 725]], dtype=int64)}, 177.80449589993805)
[2024-07-24 22:24:35,649][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:24:35,649][flwr][INFO] - 
[2024-07-24 22:24:35,650][flwr][INFO] - [ROUND 5]
[2024-07-24 22:24:35,651][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:25:16,020][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:25:23,076][flwr][INFO] - fit progress: (5, 1.985116245160997, {'accuracy': 0.701, 'precision': 0.7036714521210652, 'recall': 0.701, 'f1': 0.6968671872826921, 'confusion_matrix': array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 85,  41, 690,  51,  24,  16,  82,   5,  35,   3],
       [ 50,  27,  51, 651,  16,  71,  18,  23,  62,  41],
       [ 12,  15,  16,  34, 697,  21,  22,  22,  56,  87],
       [ 90,  30,  39,  68,  24, 503,  46,  23,  36,  33],
       [ 68,  11,  30,  32,  72,  68, 665,   0,  12,   0],
       [ 58,  13,  38,  16,  27,   7,  18, 571,  38, 242],
       [ 11,  62,  97,  67,  16,  43,  46,  16, 572,  44],
       [ 19,  12,   9,  12, 105,  18,   6,  56,  46, 726]], dtype=int64)}, 225.23183009994682)
[2024-07-24 22:25:23,077][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:25:23,077][flwr][INFO] - 
[2024-07-24 22:25:23,077][flwr][INFO] - [ROUND 6]
[2024-07-24 22:25:23,078][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:26:03,481][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:26:11,503][flwr][INFO] - fit progress: (6, 1.9769398520991206, {'accuracy': 0.7018, 'precision': 0.7042886556911769, 'recall': 0.7018, 'f1': 0.6977448530426289, 'confusion_matrix': array([[968,   1,   2,   2,   0,   1,   4,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 80,  41, 693,  51,  25,  16,  83,   5,  35,   3],
       [ 49,  27,  51, 652,  16,  71,  18,  23,  62,  41],
       [ 10,  15,  16,  35, 698,  21,  22,  22,  56,  87],
       [ 87,  30,  39,  70,  24, 503,  46,  23,  37,  33],
       [ 67,  11,  30,  32,  72,  68, 666,   0,  12,   0],
       [ 54,  13,  38,  16,  27,   7,  18, 574,  38, 243],
       [ 12,  62,  97,  67,  16,  43,  46,  15, 572,  44],
       [ 20,  12,   9,  12, 104,  18,   6,  56,  46, 726]], dtype=int64)}, 273.65773979993537)
[2024-07-24 22:26:11,504][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:26:11,504][flwr][INFO] - 
[2024-07-24 22:26:11,504][flwr][INFO] - [ROUND 7]
[2024-07-24 22:26:11,505][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:26:51,102][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:26:59,898][flwr][INFO] - fit progress: (7, 1.9715920184530318, {'accuracy': 0.7028, 'precision': 0.7047504462265605, 'recall': 0.7028, 'f1': 0.6988627851205612, 'confusion_matrix': array([[967,   1,   2,   2,   0,   1,   5,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 77,  41, 693,  51,  25,  16,  86,   5,  35,   3],
       [ 47,  27,  51, 654,  16,  71,  18,  23,  62,  41],
       [  9,  15,  16,  35, 698,  21,  22,  23,  56,  87],
       [ 76,  31,  39,  73,  25, 505,  48,  23,  39,  33],
       [ 67,  11,  30,  32,  72,  68, 666,   0,  12,   0],
       [ 46,  13,  38,  17,  27,   7,  18, 579,  38, 245],
       [ 11,  62,  97,  67,  16,  43,  46,  16, 572,  44],
       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)}, 322.05175939993933)
[2024-07-24 22:26:59,899][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:26:59,899][flwr][INFO] - 
[2024-07-24 22:26:59,899][flwr][INFO] - [ROUND 8]
[2024-07-24 22:26:59,900][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71416)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71416)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[36m(ClientAppActor pid=71416)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=72504)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72504)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:27:42,467][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:27:51,905][flwr][INFO] - fit progress: (8, 1.9684591886479408, {'accuracy': 0.7039, 'precision': 0.7055312090110936, 'recall': 0.7039, 'f1': 0.7001093168854885, 'confusion_matrix': array([[965,   2,   3,   2,   0,   1,   5,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 74,  41, 694,  52,  26,  16,  86,   5,  35,   3],
       [ 40,  28,  51, 658,  16,  71,  18,  24,  63,  41],
       [  9,  15,  16,  35, 698,  21,  22,  23,  56,  87],
       [ 67,  31,  39,  75,  26, 509,  48,  23,  40,  34],
       [ 65,  11,  30,  32,  72,  68, 668,   0,  12,   0],
       [ 43,  13,  38,  17,  28,   7,  18, 581,  38, 245],
       [ 10,  62,  97,  68,  16,  43,  46,  16, 572,  44],
       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)}, 374.05714219994843)
[2024-07-24 22:27:51,906][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:27:51,906][flwr][INFO] - 
[2024-07-24 22:27:51,906][flwr][INFO] - [ROUND 9]
[2024-07-24 22:27:51,907][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71416)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72504)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72504)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71416)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72504)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71416)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72504)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 22:28:34,626][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:28:44,892][flwr][INFO] - fit progress: (9, 1.966270953705162, {'accuracy': 0.7048, 'precision': 0.706223545601422, 'recall': 0.7048, 'f1': 0.7010920291094423, 'confusion_matrix': array([[965,   2,   3,   2,   0,   1,   5,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 70,  41, 696,  52,  26,  16,  88,   5,  35,   3],
       [ 38,  28,  51, 660,  16,  71,  18,  24,  63,  41],
       [  8,  15,  17,  35, 698,  21,  22,  23,  56,  87],
       [ 62,  31,  40,  76,  26, 510,  50,  23,  40,  34],
       [ 57,  12,  31,  32,  74,  68, 672,   0,  12,   0],
       [ 41,  13,  38,  17,  28,   7,  18, 581,  38, 247],
       [  9,  62,  97,  68,  16,  43,  46,  16, 573,  44],
       [ 18,  12,   9,  12, 105,  18,   6,  56,  46, 727]], dtype=int64)}, 427.04397200001404)
[2024-07-24 22:28:44,893][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:28:44,893][flwr][INFO] - 
[2024-07-24 22:28:44,893][flwr][INFO] - [ROUND 10]
[2024-07-24 22:28:44,894][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71416)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71416)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71416)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71416)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:29:27,954][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:29:39,083][flwr][INFO] - fit progress: (10, 1.9644099226988851, {'accuracy': 0.7064, 'precision': 0.7075928216646358, 'recall': 0.7064, 'f1': 0.7028442756660659, 'confusion_matrix': array([[964,   2,   4,   2,   0,   1,   5,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 63,  41, 699,  53,  26,  16,  91,   5,  35,   3],
       [ 30,  29,  52, 665,  16,  71,  19,  24,  63,  41],
       [  8,  15,  17,  35, 698,  21,  22,  23,  56,  87],
       [ 54,  32,  40,  78,  27, 513,  51,  23,  40,  34],
       [ 52,  12,  32,  32,  74,  68, 676,   0,  12,   0],
       [ 40,  13,  38,  17,  28,   7,  18, 582,  38, 247],
       [  9,  62,  97,  68,  16,  43,  46,  16, 573,  44],
       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)}, 481.2333884999389)
[2024-07-24 22:29:39,084][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:29:39,084][flwr][INFO] - 
[2024-07-24 22:29:39,084][flwr][INFO] - [SUMMARY]
[2024-07-24 22:29:39,084][flwr][INFO] - Run finished 10 round(s) in 481.23s
[2024-07-24 22:29:39,091][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 22:29:39,091][flwr][INFO] - 		round 0: 0
[2024-07-24 22:29:39,091][flwr][INFO] - 		round 1: 2.0749000635027883
[2024-07-24 22:29:39,091][flwr][INFO] - 		round 2: 2.0339374142080544
[2024-07-24 22:29:39,091][flwr][INFO] - 		round 3: 2.0125278608724475
[2024-07-24 22:29:39,091][flwr][INFO] - 		round 4: 1.9962941973060369
[2024-07-24 22:29:39,091][flwr][INFO] - 		round 5: 1.985116245160997
[2024-07-24 22:29:39,091][flwr][INFO] - 		round 6: 1.9769398520991206
[2024-07-24 22:29:39,091][flwr][INFO] - 		round 7: 1.9715920184530318
[2024-07-24 22:29:39,092][flwr][INFO] - 		round 8: 1.9684591886479408
[2024-07-24 22:29:39,092][flwr][INFO] - 		round 9: 1.966270953705162
[2024-07-24 22:29:39,092][flwr][INFO] - 		round 10: 1.9644099226988851
[2024-07-24 22:29:39,092][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 22:29:39,092][flwr][INFO] - 	{'accuracy': [(1, 0.6981),
[2024-07-24 22:29:39,092][flwr][INFO] - 	              (2, 0.6968),
[2024-07-24 22:29:39,092][flwr][INFO] - 	              (3, 0.7),
[2024-07-24 22:29:39,092][flwr][INFO] - 	              (4, 0.6998),
[2024-07-24 22:29:39,092][flwr][INFO] - 	              (5, 0.701),
[2024-07-24 22:29:39,092][flwr][INFO] - 	              (6, 0.7018),
[2024-07-24 22:29:39,092][flwr][INFO] - 	              (7, 0.7028),
[2024-07-24 22:29:39,092][flwr][INFO] - 	              (8, 0.7039),
[2024-07-24 22:29:39,092][flwr][INFO] - 	              (9, 0.7048),
[2024-07-24 22:29:39,092][flwr][INFO] - 	              (10, 0.7064)],
[2024-07-24 22:29:39,092][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 22:29:39,092][flwr][INFO] - 	                       array([[971,   1,   1,   1,   0,   0,   5,   0,   1,   0],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [102,  40, 678,  50,  23,  16,  81,   5,  34,   3],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [ 47,  27,  49, 659,  16,  70,  17,  23,  62,  40],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [ 22,  15,  14,  33, 691,  20,  22,  22,  56,  87],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [ 98,  32,  35,  68,  22, 500,  46,  23,  36,  32],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [104,  10,  24,  29,  66,  68, 645,   0,  12,   0],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [ 49,  13,  37,  16,  28,   6,  17, 580,  38, 244],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [ 26,  61,  94,  65,  15,  42,  43,  15, 570,  43],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [ 29,  12,   8,  11, 103,  17,   6,  56,  46, 721]], dtype=int64)),
[2024-07-24 22:29:39,092][flwr][INFO] - 	                      (2,
[2024-07-24 22:29:39,092][flwr][INFO] - 	                       array([[972,   1,   2,   1,   0,   0,   2,   0,   2,   0],
[2024-07-24 22:29:39,092][flwr][INFO] - 	       [  1, 966,  90,  32,   2,   8,  11,   0,  25,   0],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [100,  41, 681,  48,  23,  16,  81,   5,  34,   3],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 60,  27,  48, 646,  16,  70,  18,  23,  61,  41],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 17,  15,  15,  33, 694,  21,  22,  22,  56,  87],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [117,  30,  36,  59,  23, 493,  46,  22,  34,  32],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 92,  10,  30,  31,  65,  68, 650,   0,  12,   0],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 65,  12,  37,  16,  26,   6,  18, 571,  37, 240],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 17,  61,  96,  67,  16,  42,  45,  16, 572,  42],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 23,  12,   9,  12, 104,  18,   6,  56,  46, 723]], dtype=int64)),
[2024-07-24 22:29:39,093][flwr][INFO] - 	                      (3,
[2024-07-24 22:29:39,093][flwr][INFO] - 	                       array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 88,  41, 689,  50,  24,  16,  82,   5,  34,   3],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 52,  27,  50, 651,  16,  71,  18,  23,  61,  41],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 13,  15,  16,  34, 696,  21,  22,  22,  56,  87],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 90,  30,  38,  69,  23, 503,  47,  23,  35,  34],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 79,  11,  30,  31,  71,  68, 656,   0,  12,   0],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 56,  13,  37,  16,  27,   6,  18, 574,  38, 243],
[2024-07-24 22:29:39,093][flwr][INFO] - 	       [ 14,  61,  96,  68,  16,  42,  45,  16, 572,  44],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 22,  12,   9,  12, 104,  18,   6,  56,  46, 724]], dtype=int64)),
[2024-07-24 22:29:39,094][flwr][INFO] - 	                      (4,
[2024-07-24 22:29:39,094][flwr][INFO] - 	                       array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 88,  41, 688,  51,  24,  16,  82,   5,  34,   3],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 52,  27,  50, 650,  16,  71,  18,  23,  62,  41],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 13,  15,  16,  34, 696,  21,  22,  22,  56,  87],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 95,  30,  38,  67,  24, 501,  46,  23,  35,  33],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 75,  11,  30,  32,  71,  68, 659,   0,  12,   0],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 59,  13,  37,  16,  27,   6,  18, 572,  38, 242],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 12,  62,  97,  67,  16,  42,  46,  16, 572,  44],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 21,  12,   9,  12, 104,  18,   6,  56,  46, 725]], dtype=int64)),
[2024-07-24 22:29:39,094][flwr][INFO] - 	                      (5,
[2024-07-24 22:29:39,094][flwr][INFO] - 	                       array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 85,  41, 690,  51,  24,  16,  82,   5,  35,   3],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 50,  27,  51, 651,  16,  71,  18,  23,  62,  41],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 12,  15,  16,  34, 697,  21,  22,  22,  56,  87],
[2024-07-24 22:29:39,094][flwr][INFO] - 	       [ 90,  30,  39,  68,  24, 503,  46,  23,  36,  33],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 68,  11,  30,  32,  72,  68, 665,   0,  12,   0],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 58,  13,  38,  16,  27,   7,  18, 571,  38, 242],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 11,  62,  97,  67,  16,  43,  46,  16, 572,  44],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 19,  12,   9,  12, 105,  18,   6,  56,  46, 726]], dtype=int64)),
[2024-07-24 22:29:39,095][flwr][INFO] - 	                      (6,
[2024-07-24 22:29:39,095][flwr][INFO] - 	                       array([[968,   1,   2,   2,   0,   1,   4,   0,   2,   0],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 80,  41, 693,  51,  25,  16,  83,   5,  35,   3],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 49,  27,  51, 652,  16,  71,  18,  23,  62,  41],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 10,  15,  16,  35, 698,  21,  22,  22,  56,  87],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 87,  30,  39,  70,  24, 503,  46,  23,  37,  33],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 67,  11,  30,  32,  72,  68, 666,   0,  12,   0],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 54,  13,  38,  16,  27,   7,  18, 574,  38, 243],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 12,  62,  97,  67,  16,  43,  46,  15, 572,  44],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [ 20,  12,   9,  12, 104,  18,   6,  56,  46, 726]], dtype=int64)),
[2024-07-24 22:29:39,095][flwr][INFO] - 	                      (7,
[2024-07-24 22:29:39,095][flwr][INFO] - 	                       array([[967,   1,   2,   2,   0,   1,   5,   0,   2,   0],
[2024-07-24 22:29:39,095][flwr][INFO] - 	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 77,  41, 693,  51,  25,  16,  86,   5,  35,   3],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 47,  27,  51, 654,  16,  71,  18,  23,  62,  41],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [  9,  15,  16,  35, 698,  21,  22,  23,  56,  87],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 76,  31,  39,  73,  25, 505,  48,  23,  39,  33],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 67,  11,  30,  32,  72,  68, 666,   0,  12,   0],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 46,  13,  38,  17,  27,   7,  18, 579,  38, 245],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 11,  62,  97,  67,  16,  43,  46,  16, 572,  44],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)),
[2024-07-24 22:29:39,096][flwr][INFO] - 	                      (8,
[2024-07-24 22:29:39,096][flwr][INFO] - 	                       array([[965,   2,   3,   2,   0,   1,   5,   0,   2,   0],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 74,  41, 694,  52,  26,  16,  86,   5,  35,   3],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 40,  28,  51, 658,  16,  71,  18,  24,  63,  41],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [  9,  15,  16,  35, 698,  21,  22,  23,  56,  87],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 67,  31,  39,  75,  26, 509,  48,  23,  40,  34],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 65,  11,  30,  32,  72,  68, 668,   0,  12,   0],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 43,  13,  38,  17,  28,   7,  18, 581,  38, 245],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 10,  62,  97,  68,  16,  43,  46,  16, 572,  44],
[2024-07-24 22:29:39,096][flwr][INFO] - 	       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)),
[2024-07-24 22:29:39,097][flwr][INFO] - 	                      (9,
[2024-07-24 22:29:39,097][flwr][INFO] - 	                       array([[965,   2,   3,   2,   0,   1,   5,   0,   2,   0],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 70,  41, 696,  52,  26,  16,  88,   5,  35,   3],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 38,  28,  51, 660,  16,  71,  18,  24,  63,  41],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [  8,  15,  17,  35, 698,  21,  22,  23,  56,  87],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 62,  31,  40,  76,  26, 510,  50,  23,  40,  34],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 57,  12,  31,  32,  74,  68, 672,   0,  12,   0],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 41,  13,  38,  17,  28,   7,  18, 581,  38, 247],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [  9,  62,  97,  68,  16,  43,  46,  16, 573,  44],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 18,  12,   9,  12, 105,  18,   6,  56,  46, 727]], dtype=int64)),
[2024-07-24 22:29:39,097][flwr][INFO] - 	                      (10,
[2024-07-24 22:29:39,097][flwr][INFO] - 	                       array([[964,   2,   4,   2,   0,   1,   5,   0,   2,   0],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 63,  41, 699,  53,  26,  16,  91,   5,  35,   3],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 30,  29,  52, 665,  16,  71,  19,  24,  63,  41],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [  8,  15,  17,  35, 698,  21,  22,  23,  56,  87],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 54,  32,  40,  78,  27, 513,  51,  23,  40,  34],
[2024-07-24 22:29:39,097][flwr][INFO] - 	       [ 52,  12,  32,  32,  74,  68, 676,   0,  12,   0],
[2024-07-24 22:29:39,098][flwr][INFO] - 	       [ 40,  13,  38,  17,  28,   7,  18, 582,  38, 247],
[2024-07-24 22:29:39,098][flwr][INFO] - 	       [  9,  62,  97,  68,  16,  43,  46,  16, 573,  44],
[2024-07-24 22:29:39,098][flwr][INFO] - 	       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64))],
[2024-07-24 22:29:39,098][flwr][INFO] - 	 'f1': [(1, 0.6940824177123505),
[2024-07-24 22:29:39,098][flwr][INFO] - 	        (2, 0.6925914255918219),
[2024-07-24 22:29:39,098][flwr][INFO] - 	        (3, 0.6959131997382915),
[2024-07-24 22:29:39,098][flwr][INFO] - 	        (4, 0.6956500213576724),
[2024-07-24 22:29:39,098][flwr][INFO] - 	        (5, 0.6968671872826921),
[2024-07-24 22:29:39,098][flwr][INFO] - 	        (6, 0.6977448530426289),
[2024-07-24 22:29:39,098][flwr][INFO] - 	        (7, 0.6988627851205612),
[2024-07-24 22:29:39,098][flwr][INFO] - 	        (8, 0.7001093168854885),
[2024-07-24 22:29:39,098][flwr][INFO] - 	        (9, 0.7010920291094423),
[2024-07-24 22:29:39,098][flwr][INFO] - 	        (10, 0.7028442756660659)],
[2024-07-24 22:29:39,098][flwr][INFO] - 	 'precision': [(1, 0.7025585650657736),
[2024-07-24 22:29:39,098][flwr][INFO] - 	               (2, 0.7015369518300655),
[2024-07-24 22:29:39,098][flwr][INFO] - 	               (3, 0.7031215954641497),
[2024-07-24 22:29:39,098][flwr][INFO] - 	               (4, 0.7028786305752582),
[2024-07-24 22:29:39,098][flwr][INFO] - 	               (5, 0.7036714521210652),
[2024-07-24 22:29:39,099][flwr][INFO] - 	               (6, 0.7042886556911769),
[2024-07-24 22:29:39,099][flwr][INFO] - 	               (7, 0.7047504462265605),
[2024-07-24 22:29:39,099][flwr][INFO] - 	               (8, 0.7055312090110936),
[2024-07-24 22:29:39,099][flwr][INFO] - 	               (9, 0.706223545601422),
[2024-07-24 22:29:39,099][flwr][INFO] - 	               (10, 0.7075928216646358)],
[2024-07-24 22:29:39,099][flwr][INFO] - 	 'recall': [(1, 0.6981),
[2024-07-24 22:29:39,099][flwr][INFO] - 	            (2, 0.6968),
[2024-07-24 22:29:39,099][flwr][INFO] - 	            (3, 0.7),
[2024-07-24 22:29:39,099][flwr][INFO] - 	            (4, 0.6998),
[2024-07-24 22:29:39,099][flwr][INFO] - 	            (5, 0.701),
[2024-07-24 22:29:39,099][flwr][INFO] - 	            (6, 0.7018),
[2024-07-24 22:29:39,099][flwr][INFO] - 	            (7, 0.7028),
[2024-07-24 22:29:39,099][flwr][INFO] - 	            (8, 0.7039),
[2024-07-24 22:29:39,099][flwr][INFO] - 	            (9, 0.7048),
[2024-07-24 22:29:39,099][flwr][INFO] - 	            (10, 0.7064)]}
[2024-07-24 22:29:39,099][flwr][INFO] - 
Time taken: 490.512088060379

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 22:21:31,366	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3085502054.0, 'memory': 6171004110.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0749000635027883, {'accuracy': 0.6981, 'precision': 0.7025585650657736, 'recall': 0.6981, 'f1': 0.6940824177123505, 'confusion_matrix': array([[971,   1,   1,   1,   0,   0,   5,   0,   1,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [102,  40, 678,  50,  23,  16,  81,   5,  34,   3],
       [ 47,  27,  49, 659,  16,  70,  17,  23,  62,  40],
       [ 22,  15,  14,  33, 691,  20,  22,  22,  56,  87],
       [ 98,  32,  35,  68,  22, 500,  46,  23,  36,  32],
       [104,  10,  24,  29,  66,  68, 645,   0,  12,   0],
       [ 49,  13,  37,  16,  28,   6,  17, 580,  38, 244],
       [ 26,  61,  94,  65,  15,  42,  43,  15, 570,  43],
       [ 29,  12,   8,  11, 103,  17,   6,  56,  46, 721]], dtype=int64)}, 41.26285049994476)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0339374142080544, {'accuracy': 0.6968, 'precision': 0.7015369518300655, 'recall': 0.6968, 'f1': 0.6925914255918219, 'confusion_matrix': array([[972,   1,   2,   1,   0,   0,   2,   0,   2,   0],
       [  1, 966,  90,  32,   2,   8,  11,   0,  25,   0],
       [100,  41, 681,  48,  23,  16,  81,   5,  34,   3],
       [ 60,  27,  48, 646,  16,  70,  18,  23,  61,  41],
       [ 17,  15,  15,  33, 694,  21,  22,  22,  56,  87],
       [117,  30,  36,  59,  23, 493,  46,  22,  34,  32],
       [ 92,  10,  30,  31,  65,  68, 650,   0,  12,   0],
       [ 65,  12,  37,  16,  26,   6,  18, 571,  37, 240],
       [ 17,  61,  96,  67,  16,  42,  45,  16, 572,  42],
       [ 23,  12,   9,  12, 104,  18,   6,  56,  46, 723]], dtype=int64)}, 85.11703630001284)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0125278608724475, {'accuracy': 0.7, 'precision': 0.7031215954641497, 'recall': 0.7, 'f1': 0.6959131997382915, 'confusion_matrix': array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 88,  41, 689,  50,  24,  16,  82,   5,  34,   3],
       [ 52,  27,  50, 651,  16,  71,  18,  23,  61,  41],
       [ 13,  15,  16,  34, 696,  21,  22,  22,  56,  87],
       [ 90,  30,  38,  69,  23, 503,  47,  23,  35,  34],
       [ 79,  11,  30,  31,  71,  68, 656,   0,  12,   0],
       [ 56,  13,  37,  16,  27,   6,  18, 574,  38, 243],
       [ 14,  61,  96,  68,  16,  42,  45,  16, 572,  44],
       [ 22,  12,   9,  12, 104,  18,   6,  56,  46, 724]], dtype=int64)}, 131.04275619995315)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9962941973060369, {'accuracy': 0.6998, 'precision': 0.7028786305752582, 'recall': 0.6998, 'f1': 0.6956500213576724, 'confusion_matrix': array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 88,  41, 688,  51,  24,  16,  82,   5,  34,   3],
       [ 52,  27,  50, 650,  16,  71,  18,  23,  62,  41],
       [ 13,  15,  16,  34, 696,  21,  22,  22,  56,  87],
       [ 95,  30,  38,  67,  24, 501,  46,  23,  35,  33],
       [ 75,  11,  30,  32,  71,  68, 659,   0,  12,   0],
       [ 59,  13,  37,  16,  27,   6,  18, 572,  38, 242],
       [ 12,  62,  97,  67,  16,  42,  46,  16, 572,  44],
       [ 21,  12,   9,  12, 104,  18,   6,  56,  46, 725]], dtype=int64)}, 177.80449589993805)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.985116245160997, {'accuracy': 0.701, 'precision': 0.7036714521210652, 'recall': 0.701, 'f1': 0.6968671872826921, 'confusion_matrix': array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 85,  41, 690,  51,  24,  16,  82,   5,  35,   3],
       [ 50,  27,  51, 651,  16,  71,  18,  23,  62,  41],
       [ 12,  15,  16,  34, 697,  21,  22,  22,  56,  87],
       [ 90,  30,  39,  68,  24, 503,  46,  23,  36,  33],
       [ 68,  11,  30,  32,  72,  68, 665,   0,  12,   0],
       [ 58,  13,  38,  16,  27,   7,  18, 571,  38, 242],
       [ 11,  62,  97,  67,  16,  43,  46,  16, 572,  44],
       [ 19,  12,   9,  12, 105,  18,   6,  56,  46, 726]], dtype=int64)}, 225.23183009994682)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9769398520991206, {'accuracy': 0.7018, 'precision': 0.7042886556911769, 'recall': 0.7018, 'f1': 0.6977448530426289, 'confusion_matrix': array([[968,   1,   2,   2,   0,   1,   4,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 80,  41, 693,  51,  25,  16,  83,   5,  35,   3],
       [ 49,  27,  51, 652,  16,  71,  18,  23,  62,  41],
       [ 10,  15,  16,  35, 698,  21,  22,  22,  56,  87],
       [ 87,  30,  39,  70,  24, 503,  46,  23,  37,  33],
       [ 67,  11,  30,  32,  72,  68, 666,   0,  12,   0],
       [ 54,  13,  38,  16,  27,   7,  18, 574,  38, 243],
       [ 12,  62,  97,  67,  16,  43,  46,  15, 572,  44],
       [ 20,  12,   9,  12, 104,  18,   6,  56,  46, 726]], dtype=int64)}, 273.65773979993537)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9715920184530318, {'accuracy': 0.7028, 'precision': 0.7047504462265605, 'recall': 0.7028, 'f1': 0.6988627851205612, 'confusion_matrix': array([[967,   1,   2,   2,   0,   1,   5,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 77,  41, 693,  51,  25,  16,  86,   5,  35,   3],
       [ 47,  27,  51, 654,  16,  71,  18,  23,  62,  41],
       [  9,  15,  16,  35, 698,  21,  22,  23,  56,  87],
       [ 76,  31,  39,  73,  25, 505,  48,  23,  39,  33],
       [ 67,  11,  30,  32,  72,  68, 666,   0,  12,   0],
       [ 46,  13,  38,  17,  27,   7,  18, 579,  38, 245],
       [ 11,  62,  97,  67,  16,  43,  46,  16, 572,  44],
       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)}, 322.05175939993933)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9684591886479408, {'accuracy': 0.7039, 'precision': 0.7055312090110936, 'recall': 0.7039, 'f1': 0.7001093168854885, 'confusion_matrix': array([[965,   2,   3,   2,   0,   1,   5,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 74,  41, 694,  52,  26,  16,  86,   5,  35,   3],
       [ 40,  28,  51, 658,  16,  71,  18,  24,  63,  41],
       [  9,  15,  16,  35, 698,  21,  22,  23,  56,  87],
       [ 67,  31,  39,  75,  26, 509,  48,  23,  40,  34],
       [ 65,  11,  30,  32,  72,  68, 668,   0,  12,   0],
       [ 43,  13,  38,  17,  28,   7,  18, 581,  38, 245],
       [ 10,  62,  97,  68,  16,  43,  46,  16, 572,  44],
       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)}, 374.05714219994843)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.966270953705162, {'accuracy': 0.7048, 'precision': 0.706223545601422, 'recall': 0.7048, 'f1': 0.7010920291094423, 'confusion_matrix': array([[965,   2,   3,   2,   0,   1,   5,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 70,  41, 696,  52,  26,  16,  88,   5,  35,   3],
       [ 38,  28,  51, 660,  16,  71,  18,  24,  63,  41],
       [  8,  15,  17,  35, 698,  21,  22,  23,  56,  87],
       [ 62,  31,  40,  76,  26, 510,  50,  23,  40,  34],
       [ 57,  12,  31,  32,  74,  68, 672,   0,  12,   0],
       [ 41,  13,  38,  17,  28,   7,  18, 581,  38, 247],
       [  9,  62,  97,  68,  16,  43,  46,  16, 573,  44],
       [ 18,  12,   9,  12, 105,  18,   6,  56,  46, 727]], dtype=int64)}, 427.04397200001404)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9644099226988851, {'accuracy': 0.7064, 'precision': 0.7075928216646358, 'recall': 0.7064, 'f1': 0.7028442756660659, 'confusion_matrix': array([[964,   2,   4,   2,   0,   1,   5,   0,   2,   0],
       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
       [ 63,  41, 699,  53,  26,  16,  91,   5,  35,   3],
       [ 30,  29,  52, 665,  16,  71,  19,  24,  63,  41],
       [  8,  15,  17,  35, 698,  21,  22,  23,  56,  87],
       [ 54,  32,  40,  78,  27, 513,  51,  23,  40,  34],
       [ 52,  12,  32,  32,  74,  68, 676,   0,  12,   0],
       [ 40,  13,  38,  17,  28,   7,  18, 582,  38, 247],
       [  9,  62,  97,  68,  16,  43,  46,  16, 573,  44],
       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)}, 481.2333884999389)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 481.23s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0749000635027883
[92mINFO [0m:      		round 2: 2.0339374142080544
[92mINFO [0m:      		round 3: 2.0125278608724475
[92mINFO [0m:      		round 4: 1.9962941973060369
[92mINFO [0m:      		round 5: 1.985116245160997
[92mINFO [0m:      		round 6: 1.9769398520991206
[92mINFO [0m:      		round 7: 1.9715920184530318
[92mINFO [0m:      		round 8: 1.9684591886479408
[92mINFO [0m:      		round 9: 1.966270953705162
[92mINFO [0m:      		round 10: 1.9644099226988851
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6981),
[92mINFO [0m:      	              (2, 0.6968),
[92mINFO [0m:      	              (3, 0.7),
[92mINFO [0m:      	              (4, 0.6998),
[92mINFO [0m:      	              (5, 0.701),
[92mINFO [0m:      	              (6, 0.7018),
[92mINFO [0m:      	              (7, 0.7028),
[92mINFO [0m:      	              (8, 0.7039),
[92mINFO [0m:      	              (9, 0.7048),
[92mINFO [0m:      	              (10, 0.7064)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[971,   1,   1,   1,   0,   0,   5,   0,   1,   0],
[92mINFO [0m:      	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[92mINFO [0m:      	       [102,  40, 678,  50,  23,  16,  81,   5,  34,   3],
[92mINFO [0m:      	       [ 47,  27,  49, 659,  16,  70,  17,  23,  62,  40],
[92mINFO [0m:      	       [ 22,  15,  14,  33, 691,  20,  22,  22,  56,  87],
[92mINFO [0m:      	       [ 98,  32,  35,  68,  22, 500,  46,  23,  36,  32],
[92mINFO [0m:      	       [104,  10,  24,  29,  66,  68, 645,   0,  12,   0],
[92mINFO [0m:      	       [ 49,  13,  37,  16,  28,   6,  17, 580,  38, 244],
[92mINFO [0m:      	       [ 26,  61,  94,  65,  15,  42,  43,  15, 570,  43],
[92mINFO [0m:      	       [ 29,  12,   8,  11, 103,  17,   6,  56,  46, 721]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[972,   1,   2,   1,   0,   0,   2,   0,   2,   0],
[92mINFO [0m:      	       [  1, 966,  90,  32,   2,   8,  11,   0,  25,   0],
[92mINFO [0m:      	       [100,  41, 681,  48,  23,  16,  81,   5,  34,   3],
[92mINFO [0m:      	       [ 60,  27,  48, 646,  16,  70,  18,  23,  61,  41],
[92mINFO [0m:      	       [ 17,  15,  15,  33, 694,  21,  22,  22,  56,  87],
[92mINFO [0m:      	       [117,  30,  36,  59,  23, 493,  46,  22,  34,  32],
[92mINFO [0m:      	       [ 92,  10,  30,  31,  65,  68, 650,   0,  12,   0],
[92mINFO [0m:      	       [ 65,  12,  37,  16,  26,   6,  18, 571,  37, 240],
[92mINFO [0m:      	       [ 17,  61,  96,  67,  16,  42,  45,  16, 572,  42],
[92mINFO [0m:      	       [ 23,  12,   9,  12, 104,  18,   6,  56,  46, 723]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
[92mINFO [0m:      	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[92mINFO [0m:      	       [ 88,  41, 689,  50,  24,  16,  82,   5,  34,   3],
[92mINFO [0m:      	       [ 52,  27,  50, 651,  16,  71,  18,  23,  61,  41],
[92mINFO [0m:      	       [ 13,  15,  16,  34, 696,  21,  22,  22,  56,  87],
[92mINFO [0m:      	       [ 90,  30,  38,  69,  23, 503,  47,  23,  35,  34],
[92mINFO [0m:      	       [ 79,  11,  30,  31,  71,  68, 656,   0,  12,   0],
[92mINFO [0m:      	       [ 56,  13,  37,  16,  27,   6,  18, 574,  38, 243],
[92mINFO [0m:      	       [ 14,  61,  96,  68,  16,  42,  45,  16, 572,  44],
[92mINFO [0m:      	       [ 22,  12,   9,  12, 104,  18,   6,  56,  46, 724]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
[92mINFO [0m:      	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[92mINFO [0m:      	       [ 88,  41, 688,  51,  24,  16,  82,   5,  34,   3],
[92mINFO [0m:      	       [ 52,  27,  50, 650,  16,  71,  18,  23,  62,  41],
[92mINFO [0m:      	       [ 13,  15,  16,  34, 696,  21,  22,  22,  56,  87],
[92mINFO [0m:      	       [ 95,  30,  38,  67,  24, 501,  46,  23,  35,  33],
[92mINFO [0m:      	       [ 75,  11,  30,  32,  71,  68, 659,   0,  12,   0],
[92mINFO [0m:      	       [ 59,  13,  37,  16,  27,   6,  18, 572,  38, 242],
[92mINFO [0m:      	       [ 12,  62,  97,  67,  16,  42,  46,  16, 572,  44],
[92mINFO [0m:      	       [ 21,  12,   9,  12, 104,  18,   6,  56,  46, 725]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[969,   1,   2,   1,   0,   1,   4,   0,   2,   0],
[92mINFO [0m:      	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[92mINFO [0m:      	       [ 85,  41, 690,  51,  24,  16,  82,   5,  35,   3],
[92mINFO [0m:      	       [ 50,  27,  51, 651,  16,  71,  18,  23,  62,  41],
[92mINFO [0m:      	       [ 12,  15,  16,  34, 697,  21,  22,  22,  56,  87],
[92mINFO [0m:      	       [ 90,  30,  39,  68,  24, 503,  46,  23,  36,  33],
[92mINFO [0m:      	       [ 68,  11,  30,  32,  72,  68, 665,   0,  12,   0],
[92mINFO [0m:      	       [ 58,  13,  38,  16,  27,   7,  18, 571,  38, 242],
[92mINFO [0m:      	       [ 11,  62,  97,  67,  16,  43,  46,  16, 572,  44],
[92mINFO [0m:      	       [ 19,  12,   9,  12, 105,  18,   6,  56,  46, 726]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   1,   2,   2,   0,   1,   4,   0,   2,   0],
[92mINFO [0m:      	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[92mINFO [0m:      	       [ 80,  41, 693,  51,  25,  16,  83,   5,  35,   3],
[92mINFO [0m:      	       [ 49,  27,  51, 652,  16,  71,  18,  23,  62,  41],
[92mINFO [0m:      	       [ 10,  15,  16,  35, 698,  21,  22,  22,  56,  87],
[92mINFO [0m:      	       [ 87,  30,  39,  70,  24, 503,  46,  23,  37,  33],
[92mINFO [0m:      	       [ 67,  11,  30,  32,  72,  68, 666,   0,  12,   0],
[92mINFO [0m:      	       [ 54,  13,  38,  16,  27,   7,  18, 574,  38, 243],
[92mINFO [0m:      	       [ 12,  62,  97,  67,  16,  43,  46,  15, 572,  44],
[92mINFO [0m:      	       [ 20,  12,   9,  12, 104,  18,   6,  56,  46, 726]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[967,   1,   2,   2,   0,   1,   5,   0,   2,   0],
[92mINFO [0m:      	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[92mINFO [0m:      	       [ 77,  41, 693,  51,  25,  16,  86,   5,  35,   3],
[92mINFO [0m:      	       [ 47,  27,  51, 654,  16,  71,  18,  23,  62,  41],
[92mINFO [0m:      	       [  9,  15,  16,  35, 698,  21,  22,  23,  56,  87],
[92mINFO [0m:      	       [ 76,  31,  39,  73,  25, 505,  48,  23,  39,  33],
[92mINFO [0m:      	       [ 67,  11,  30,  32,  72,  68, 666,   0,  12,   0],
[92mINFO [0m:      	       [ 46,  13,  38,  17,  27,   7,  18, 579,  38, 245],
[92mINFO [0m:      	       [ 11,  62,  97,  67,  16,  43,  46,  16, 572,  44],
[92mINFO [0m:      	       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[965,   2,   3,   2,   0,   1,   5,   0,   2,   0],
[92mINFO [0m:      	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[92mINFO [0m:      	       [ 74,  41, 694,  52,  26,  16,  86,   5,  35,   3],
[92mINFO [0m:      	       [ 40,  28,  51, 658,  16,  71,  18,  24,  63,  41],
[92mINFO [0m:      	       [  9,  15,  16,  35, 698,  21,  22,  23,  56,  87],
[92mINFO [0m:      	       [ 67,  31,  39,  75,  26, 509,  48,  23,  40,  34],
[92mINFO [0m:      	       [ 65,  11,  30,  32,  72,  68, 668,   0,  12,   0],
[92mINFO [0m:      	       [ 43,  13,  38,  17,  28,   7,  18, 581,  38, 245],
[92mINFO [0m:      	       [ 10,  62,  97,  68,  16,  43,  46,  16, 572,  44],
[92mINFO [0m:      	       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[965,   2,   3,   2,   0,   1,   5,   0,   2,   0],
[92mINFO [0m:      	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[92mINFO [0m:      	       [ 70,  41, 696,  52,  26,  16,  88,   5,  35,   3],
[92mINFO [0m:      	       [ 38,  28,  51, 660,  16,  71,  18,  24,  63,  41],
[92mINFO [0m:      	       [  8,  15,  17,  35, 698,  21,  22,  23,  56,  87],
[92mINFO [0m:      	       [ 62,  31,  40,  76,  26, 510,  50,  23,  40,  34],
[92mINFO [0m:      	       [ 57,  12,  31,  32,  74,  68, 672,   0,  12,   0],
[92mINFO [0m:      	       [ 41,  13,  38,  17,  28,   7,  18, 581,  38, 247],
[92mINFO [0m:      	       [  9,  62,  97,  68,  16,  43,  46,  16, 573,  44],
[92mINFO [0m:      	       [ 18,  12,   9,  12, 105,  18,   6,  56,  46, 727]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[964,   2,   4,   2,   0,   1,   5,   0,   2,   0],
[92mINFO [0m:      	       [  0, 966,  90,  32,   2,   8,  11,   0,  25,   1],
[92mINFO [0m:      	       [ 63,  41, 699,  53,  26,  16,  91,   5,  35,   3],
[92mINFO [0m:      	       [ 30,  29,  52, 665,  16,  71,  19,  24,  63,  41],
[92mINFO [0m:      	       [  8,  15,  17,  35, 698,  21,  22,  23,  56,  87],
[92mINFO [0m:      	       [ 54,  32,  40,  78,  27, 513,  51,  23,  40,  34],
[92mINFO [0m:      	       [ 52,  12,  32,  32,  74,  68, 676,   0,  12,   0],
[92mINFO [0m:      	       [ 40,  13,  38,  17,  28,   7,  18, 582,  38, 247],
[92mINFO [0m:      	       [  9,  62,  97,  68,  16,  43,  46,  16, 573,  44],
[92mINFO [0m:      	       [ 17,  12,   9,  12, 105,  18,   6,  56,  46, 728]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6940824177123505),
[92mINFO [0m:      	        (2, 0.6925914255918219),
[92mINFO [0m:      	        (3, 0.6959131997382915),
[92mINFO [0m:      	        (4, 0.6956500213576724),
[92mINFO [0m:      	        (5, 0.6968671872826921),
[92mINFO [0m:      	        (6, 0.6977448530426289),
[92mINFO [0m:      	        (7, 0.6988627851205612),
[92mINFO [0m:      	        (8, 0.7001093168854885),
[92mINFO [0m:      	        (9, 0.7010920291094423),
[92mINFO [0m:      	        (10, 0.7028442756660659)],
[92mINFO [0m:      	 'precision': [(1, 0.7025585650657736),
[92mINFO [0m:      	               (2, 0.7015369518300655),
[92mINFO [0m:      	               (3, 0.7031215954641497),
[92mINFO [0m:      	               (4, 0.7028786305752582),
[92mINFO [0m:      	               (5, 0.7036714521210652),
[92mINFO [0m:      	               (6, 0.7042886556911769),
[92mINFO [0m:      	               (7, 0.7047504462265605),
[92mINFO [0m:      	               (8, 0.7055312090110936),
[92mINFO [0m:      	               (9, 0.706223545601422),
[92mINFO [0m:      	               (10, 0.7075928216646358)],
[92mINFO [0m:      	 'recall': [(1, 0.6981),
[92mINFO [0m:      	            (2, 0.6968),
[92mINFO [0m:      	            (3, 0.7),
[92mINFO [0m:      	            (4, 0.6998),
[92mINFO [0m:      	            (5, 0.701),
[92mINFO [0m:      	            (6, 0.7018),
[92mINFO [0m:      	            (7, 0.7028),
[92mINFO [0m:      	            (8, 0.7039),
[92mINFO [0m:      	            (9, 0.7048),
[92mINFO [0m:      	            (10, 0.7064)]}
[92mINFO [0m:      

