client_attack_ratio: 0.8
label_flipping_ratio: 0.2
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.2
max_attack_ratio: 0.8
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 23:44:33,949][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 23:44:38,914][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6485200896.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3242600448.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0}
[2024-07-24 23:44:38,914][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 23:44:38,914][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 23:44:38,920][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 23:44:38,920][flwr][INFO] - [INIT]
[2024-07-24 23:44:38,920][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 23:44:42,900][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 23:44:42,900][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 23:44:42,900][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 23:44:42,900][flwr][INFO] - 
[2024-07-24 23:44:42,900][flwr][INFO] - [ROUND 1]
[2024-07-24 23:44:42,901][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64624)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=71908)[0m [0]	validate-mlogloss:2.19964	train-mlogloss:2.15355
[36m(ClientAppActor pid=64624)[0m [0]	validate-mlogloss:2.19527	train-mlogloss:2.14574
[36m(ClientAppActor pid=71908)[0m [0]	validate-mlogloss:2.20210	train-mlogloss:2.15521
[36m(ClientAppActor pid=64624)[0m [0]	validate-mlogloss:2.17900	train-mlogloss:2.14077
[36m(ClientAppActor pid=71908)[0m [0]	validate-mlogloss:2.18549	train-mlogloss:2.14683
[36m(ClientAppActor pid=64624)[0m [0]	validate-mlogloss:2.19505	train-mlogloss:2.15910
[36m(ClientAppActor pid=71908)[0m [0]	validate-mlogloss:2.19411	train-mlogloss:2.16398
[36m(ClientAppActor pid=64624)[0m [0]	validate-mlogloss:2.18347	train-mlogloss:2.14735
[2024-07-24 23:45:20,222][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:45:23,850][flwr][INFO] - fit progress: (1, 2.0902468485295773, {'accuracy': 0.6948, 'precision': 0.7084831006734303, 'recall': 0.6948, 'f1': 0.6910135108096416, 'confusion_matrix': array([[971,   1,   0,   1,   0,   5,   0,   1,   1,   0],
       [  2, 997,   7,  65,  30,   4,   7,   0,  20,   3],
       [106,  35, 582,  46,  62,  18,  50,   5,  84,  44],
       [ 76,  50,  43, 648,  12,  99,   3,  16,  28,  35],
       [ 19,  12,   8,  21, 704,  84,   8,  13,  17,  96],
       [142,  29,   8, 102,  41, 492,  15,  22,  18,  23],
       [106,  11,  90,  17,  97, 109, 498,   0,  17,  13],
       [ 61,  17,   9,  12,  33,  16,   0, 795,  14,  71],
       [ 39,  49,  48, 111,  28, 107,   4,  20, 530,  38],
       [ 34,  10,   2,  35,  51,  51,   0,  81,  14, 731]], dtype=int64)}, 40.94890640000813)
[2024-07-24 23:45:23,851][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:45:23,851][flwr][INFO] - 
[2024-07-24 23:45:23,852][flwr][INFO] - [ROUND 2]
[2024-07-24 23:45:23,853][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:46:02,864][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:46:07,531][flwr][INFO] - fit progress: (2, 2.048623446980119, {'accuracy': 0.6974, 'precision': 0.7086293102335165, 'recall': 0.6974, 'f1': 0.693561960419492, 'confusion_matrix': array([[970,   1,   0,   1,   0,   6,   1,   0,   1,   0],
       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
       [106,  35, 577,  48,  66,  16,  50,   5,  84,  45],
       [ 69,  50,  46, 650,  12, 100,   2,  17,  28,  36],
       [ 14,  12,   8,  21, 707,  85,   8,  13,  18,  96],
       [128,  30,  11, 107,  41, 497,  15,  19,  21,  23],
       [ 77,  14,  98,  18, 105, 110, 506,   0,  17,  13],
       [ 57,  17,   9,  12,  32,  18,   0, 798,  14,  71],
       [ 23,  49,  49, 114,  30, 109,   4,  21, 537,  38],
       [ 25,  10,   2,  36,  51,  52,   0,  82,  17, 734]], dtype=int64)}, 84.6290985000087)
[2024-07-24 23:46:07,532][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:46:07,532][flwr][INFO] - 
[2024-07-24 23:46:07,532][flwr][INFO] - [ROUND 3]
[2024-07-24 23:46:07,533][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:46:46,910][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:46:52,376][flwr][INFO] - fit progress: (3, 2.0241843294382096, {'accuracy': 0.6987, 'precision': 0.7094320034086207, 'recall': 0.6987, 'f1': 0.6949490910895713, 'confusion_matrix': array([[970,   1,   0,   1,   0,   6,   1,   0,   1,   0],
       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
       [ 98,  35, 583,  49,  66,  17,  49,   5,  85,  45],
       [ 67,  50,  46, 652,  12, 100,   2,  17,  28,  36],
       [ 15,  12,   8,  21, 706,  85,   8,  13,  18,  96],
       [122,  30,  11, 108,  41, 501,  15,  21,  21,  22],
       [ 70,  14, 102,  18, 106, 110, 508,   0,  17,  13],
       [ 59,  17,   9,  12,  32,  18,   0, 796,  14,  71],
       [ 21,  49,  49, 114,  31, 109,   4,  21, 538,  38],
       [ 24,  10,   2,  35,  51,  52,   0,  82,  18, 735]], dtype=int64)}, 129.47358379990328)
[2024-07-24 23:46:52,377][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:46:52,378][flwr][INFO] - 
[2024-07-24 23:46:52,378][flwr][INFO] - [ROUND 4]
[2024-07-24 23:46:52,379][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:47:32,004][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:47:38,173][flwr][INFO] - fit progress: (4, 2.0075460060581567, {'accuracy': 0.7, 'precision': 0.710227680384096, 'recall': 0.7, 'f1': 0.6963783852766076, 'confusion_matrix': array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
       [ 90,  35, 587,  49,  67,  17,  51,   6,  85,  45],
       [ 65,  50,  46, 654,  12, 100,   2,  17,  28,  36],
       [ 15,  12,   8,  21, 706,  85,   8,  13,  18,  96],
       [111,  30,  12, 109,  41, 509,  15,  20,  22,  23],
       [ 65,  16, 103,  18, 107, 110, 509,   0,  17,  13],
       [ 63,  17,   9,  12,  32,  18,   0, 792,  14,  71],
       [ 17,  49,  49, 114,  31, 110,   4,  21, 541,  38],
       [ 23,  10,   2,  35,  51,  52,   0,  82,  18, 736]], dtype=int64)}, 175.26925589994062)
[2024-07-24 23:47:38,174][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:47:38,175][flwr][INFO] - 
[2024-07-24 23:47:38,175][flwr][INFO] - [ROUND 5]
[2024-07-24 23:47:38,175][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:48:18,056][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:48:24,965][flwr][INFO] - fit progress: (5, 1.9960408941723407, {'accuracy': 0.7022, 'precision': 0.7116462094933796, 'recall': 0.7022, 'f1': 0.6986336596031552, 'confusion_matrix': array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 84,  35, 590,  49,  67,  19,  51,   6,  85,  46],
       [ 58,  50,  47, 658,  12, 102,   2,  17,  28,  36],
       [ 12,  12,   8,  21, 709,  85,   8,  13,  18,  96],
       [ 97,  31,  12, 112,  43, 514,  15,  21,  23,  24],
       [ 63,  16, 103,  18, 107, 110, 511,   0,  17,  13],
       [ 60,  17,   9,  12,  32,  18,   0, 795,  14,  71],
       [ 16,  49,  49, 114,  31, 110,   4,  21, 542,  38],
       [ 20,  10,   2,  35,  51,  52,   0,  84,  18, 737]], dtype=int64)}, 222.06095469999127)
[2024-07-24 23:48:24,966][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:48:24,966][flwr][INFO] - 
[2024-07-24 23:48:24,966][flwr][INFO] - [ROUND 6]
[2024-07-24 23:48:24,967][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:49:04,111][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:49:11,755][flwr][INFO] - fit progress: (6, 1.9878640816211701, {'accuracy': 0.7028, 'precision': 0.7120536894659535, 'recall': 0.7028, 'f1': 0.6992582951374692, 'confusion_matrix': array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 80,  35, 593,  49,  67,  19,  52,   6,  85,  46],
       [ 54,  51,  47, 661,  12, 102,   2,  17,  28,  36],
       [ 12,  12,   8,  21, 709,  85,   8,  13,  18,  96],
       [ 94,  31,  12, 113,  43, 515,  15,  22,  23,  24],
       [ 63,  16, 103,  18, 107, 111, 510,   0,  17,  13],
       [ 61,  17,   9,  12,  32,  18,   0, 794,  14,  71],
       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
       [ 20,  10,   2,  35,  51,  52,   0,  84,  18, 737]], dtype=int64)}, 268.8500286999624)
[2024-07-24 23:49:11,756][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:49:11,757][flwr][INFO] - 
[2024-07-24 23:49:11,757][flwr][INFO] - [ROUND 7]
[2024-07-24 23:49:11,758][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 23:49:52,609][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:50:01,131][flwr][INFO] - fit progress: (7, 1.9813713750056923, {'accuracy': 0.7029, 'precision': 0.71193105096681, 'recall': 0.7029, 'f1': 0.6993010926066193, 'confusion_matrix': array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 85,  35, 590,  49,  67,  18,  51,   6,  85,  46],
       [ 54,  50,  48, 661,  12, 102,   2,  17,  28,  36],
       [ 11,  12,   8,  21, 710,  85,   8,  13,  18,  96],
       [ 91,  31,  13, 114,  43, 514,  16,  23,  23,  24],
       [ 62,  16, 104,  18, 107, 111, 510,   0,  17,  13],
       [ 58,  17,   9,  12,  32,  18,   0, 797,  14,  71],
       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
       [ 19,  10,   2,  35,  51,  52,   0,  84,  18, 738]], dtype=int64)}, 318.2249961999478)
[2024-07-24 23:50:01,132][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:50:01,133][flwr][INFO] - 
[2024-07-24 23:50:01,133][flwr][INFO] - [ROUND 8]
[2024-07-24 23:50:01,134][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71908)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71908)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=64624)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=64624)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71908)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:50:43,705][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:50:53,133][flwr][INFO] - fit progress: (8, 1.9787449239436536, {'accuracy': 0.7049, 'precision': 0.7131560974479171, 'recall': 0.7049, 'f1': 0.701445431560645, 'confusion_matrix': array([[967,   1,   0,   1,   0,   8,   1,   0,   2,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 74,  35, 595,  50,  67,  19,  55,   6,  85,  46],
       [ 47,  52,  49, 665,  12, 102,   2,  17,  28,  36],
       [ 10,  12,   8,  21, 711,  85,   8,  13,  18,  96],
       [ 78,  31,  14, 118,  44, 520,  16,  23,  24,  24],
       [ 58,  16, 104,  19, 108, 111, 512,   0,  17,  13],
       [ 53,  17,   9,  13,  32,  18,   0, 801,  14,  71],
       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
       [ 20,  10,   2,  36,  51,  52,   0,  83,  18, 737]], dtype=int64)}, 370.2255845000036)
[2024-07-24 23:50:53,133][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:50:53,134][flwr][INFO] - 
[2024-07-24 23:50:53,134][flwr][INFO] - [ROUND 9]
[2024-07-24 23:50:53,135][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71908)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71908)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71908)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71908)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:51:36,225][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:51:46,336][flwr][INFO] - fit progress: (9, 1.9763974862854927, {'accuracy': 0.7066, 'precision': 0.7143558555014855, 'recall': 0.7066, 'f1': 0.7033616920671784, 'confusion_matrix': array([[966,   1,   0,   1,   0,   9,   1,   0,   2,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 64,  35, 603,  50,  68,  19,  56,   6,  85,  46],
       [ 43,  52,  49, 668,  12, 102,   3,  17,  28,  36],
       [ 10,  12,   8,  21, 711,  85,   8,  13,  18,  96],
       [ 71,  31,  14, 118,  45, 523,  17,  24,  25,  24],
       [ 51,  16, 105,  19, 110, 111, 516,   0,  17,  13],
       [ 52,  17,   9,  13,  32,  18,   0, 802,  14,  71],
       [ 13,  49,  49, 116,  31, 110,   4,  21, 543,  38],
       [ 21,  10,   2,  36,  51,  52,   0,  83,  18, 736]], dtype=int64)}, 423.42812619998585)
[2024-07-24 23:51:46,337][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:51:46,337][flwr][INFO] - 
[2024-07-24 23:51:46,337][flwr][INFO] - [ROUND 10]
[2024-07-24 23:51:46,338][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64624)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71908)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=64624)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=64624)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 23:52:29,490][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 23:52:40,516][flwr][INFO] - fit progress: (10, 1.9747563082087785, {'accuracy': 0.7073, 'precision': 0.7149707818434624, 'recall': 0.7073, 'f1': 0.7041300598713226, 'confusion_matrix': array([[966,   1,   0,   1,   0,   9,   1,   0,   2,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 58,  35, 607,  50,  68,  19,  58,   6,  85,  46],
       [ 40,  52,  49, 669,  12, 104,   3,  17,  28,  36],
       [  9,  12,   8,  21, 713,  85,   8,  13,  18,  95],
       [ 75,  32,  14, 117,  45, 523,  17,  21,  25,  23],
       [ 50,  16, 105,  19, 111, 111, 516,   0,  17,  13],
       [ 50,  17,   9,  13,  33,  19,   0, 802,  14,  71],
       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
       [ 21,  10,   2,  36,  51,  52,   0,  83,  18, 736]], dtype=int64)}, 477.60672909999266)
[2024-07-24 23:52:40,517][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 23:52:40,517][flwr][INFO] - 
[2024-07-24 23:52:40,518][flwr][INFO] - [SUMMARY]
[2024-07-24 23:52:40,518][flwr][INFO] - Run finished 10 round(s) in 477.61s
[2024-07-24 23:52:40,524][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 23:52:40,524][flwr][INFO] - 		round 0: 0
[2024-07-24 23:52:40,524][flwr][INFO] - 		round 1: 2.0902468485295773
[2024-07-24 23:52:40,524][flwr][INFO] - 		round 2: 2.048623446980119
[2024-07-24 23:52:40,524][flwr][INFO] - 		round 3: 2.0241843294382096
[2024-07-24 23:52:40,525][flwr][INFO] - 		round 4: 2.0075460060581567
[2024-07-24 23:52:40,525][flwr][INFO] - 		round 5: 1.9960408941723407
[2024-07-24 23:52:40,525][flwr][INFO] - 		round 6: 1.9878640816211701
[2024-07-24 23:52:40,525][flwr][INFO] - 		round 7: 1.9813713750056923
[2024-07-24 23:52:40,525][flwr][INFO] - 		round 8: 1.9787449239436536
[2024-07-24 23:52:40,525][flwr][INFO] - 		round 9: 1.9763974862854927
[2024-07-24 23:52:40,525][flwr][INFO] - 		round 10: 1.9747563082087785
[2024-07-24 23:52:40,525][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 23:52:40,525][flwr][INFO] - 	{'accuracy': [(1, 0.6948),
[2024-07-24 23:52:40,525][flwr][INFO] - 	              (2, 0.6974),
[2024-07-24 23:52:40,525][flwr][INFO] - 	              (3, 0.6987),
[2024-07-24 23:52:40,525][flwr][INFO] - 	              (4, 0.7),
[2024-07-24 23:52:40,525][flwr][INFO] - 	              (5, 0.7022),
[2024-07-24 23:52:40,525][flwr][INFO] - 	              (6, 0.7028),
[2024-07-24 23:52:40,525][flwr][INFO] - 	              (7, 0.7029),
[2024-07-24 23:52:40,525][flwr][INFO] - 	              (8, 0.7049),
[2024-07-24 23:52:40,525][flwr][INFO] - 	              (9, 0.7066),
[2024-07-24 23:52:40,525][flwr][INFO] - 	              (10, 0.7073)],
[2024-07-24 23:52:40,525][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 23:52:40,526][flwr][INFO] - 	                       array([[971,   1,   0,   1,   0,   5,   0,   1,   1,   0],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [  2, 997,   7,  65,  30,   4,   7,   0,  20,   3],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [106,  35, 582,  46,  62,  18,  50,   5,  84,  44],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [ 76,  50,  43, 648,  12,  99,   3,  16,  28,  35],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [ 19,  12,   8,  21, 704,  84,   8,  13,  17,  96],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [142,  29,   8, 102,  41, 492,  15,  22,  18,  23],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [106,  11,  90,  17,  97, 109, 498,   0,  17,  13],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [ 61,  17,   9,  12,  33,  16,   0, 795,  14,  71],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [ 39,  49,  48, 111,  28, 107,   4,  20, 530,  38],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [ 34,  10,   2,  35,  51,  51,   0,  81,  14, 731]], dtype=int64)),
[2024-07-24 23:52:40,526][flwr][INFO] - 	                      (2,
[2024-07-24 23:52:40,526][flwr][INFO] - 	                       array([[970,   1,   0,   1,   0,   6,   1,   0,   1,   0],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [106,  35, 577,  48,  66,  16,  50,   5,  84,  45],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [ 69,  50,  46, 650,  12, 100,   2,  17,  28,  36],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [ 14,  12,   8,  21, 707,  85,   8,  13,  18,  96],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [128,  30,  11, 107,  41, 497,  15,  19,  21,  23],
[2024-07-24 23:52:40,526][flwr][INFO] - 	       [ 77,  14,  98,  18, 105, 110, 506,   0,  17,  13],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 57,  17,   9,  12,  32,  18,   0, 798,  14,  71],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 23,  49,  49, 114,  30, 109,   4,  21, 537,  38],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 25,  10,   2,  36,  51,  52,   0,  82,  17, 734]], dtype=int64)),
[2024-07-24 23:52:40,527][flwr][INFO] - 	                      (3,
[2024-07-24 23:52:40,527][flwr][INFO] - 	                       array([[970,   1,   0,   1,   0,   6,   1,   0,   1,   0],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 98,  35, 583,  49,  66,  17,  49,   5,  85,  45],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 67,  50,  46, 652,  12, 100,   2,  17,  28,  36],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 15,  12,   8,  21, 706,  85,   8,  13,  18,  96],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [122,  30,  11, 108,  41, 501,  15,  21,  21,  22],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 70,  14, 102,  18, 106, 110, 508,   0,  17,  13],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 59,  17,   9,  12,  32,  18,   0, 796,  14,  71],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 21,  49,  49, 114,  31, 109,   4,  21, 538,  38],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 24,  10,   2,  35,  51,  52,   0,  82,  18, 735]], dtype=int64)),
[2024-07-24 23:52:40,527][flwr][INFO] - 	                      (4,
[2024-07-24 23:52:40,527][flwr][INFO] - 	                       array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 90,  35, 587,  49,  67,  17,  51,   6,  85,  45],
[2024-07-24 23:52:40,527][flwr][INFO] - 	       [ 65,  50,  46, 654,  12, 100,   2,  17,  28,  36],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 15,  12,   8,  21, 706,  85,   8,  13,  18,  96],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [111,  30,  12, 109,  41, 509,  15,  20,  22,  23],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 65,  16, 103,  18, 107, 110, 509,   0,  17,  13],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 63,  17,   9,  12,  32,  18,   0, 792,  14,  71],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 17,  49,  49, 114,  31, 110,   4,  21, 541,  38],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 23,  10,   2,  35,  51,  52,   0,  82,  18, 736]], dtype=int64)),
[2024-07-24 23:52:40,528][flwr][INFO] - 	                      (5,
[2024-07-24 23:52:40,528][flwr][INFO] - 	                       array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 84,  35, 590,  49,  67,  19,  51,   6,  85,  46],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 58,  50,  47, 658,  12, 102,   2,  17,  28,  36],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 12,  12,   8,  21, 709,  85,   8,  13,  18,  96],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 97,  31,  12, 112,  43, 514,  15,  21,  23,  24],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 63,  16, 103,  18, 107, 110, 511,   0,  17,  13],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 60,  17,   9,  12,  32,  18,   0, 795,  14,  71],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 16,  49,  49, 114,  31, 110,   4,  21, 542,  38],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [ 20,  10,   2,  35,  51,  52,   0,  84,  18, 737]], dtype=int64)),
[2024-07-24 23:52:40,528][flwr][INFO] - 	                      (6,
[2024-07-24 23:52:40,528][flwr][INFO] - 	                       array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
[2024-07-24 23:52:40,528][flwr][INFO] - 	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[2024-07-24 23:52:40,529][flwr][INFO] - 	       [ 80,  35, 593,  49,  67,  19,  52,   6,  85,  46],
[2024-07-24 23:52:40,529][flwr][INFO] - 	       [ 54,  51,  47, 661,  12, 102,   2,  17,  28,  36],
[2024-07-24 23:52:40,529][flwr][INFO] - 	       [ 12,  12,   8,  21, 709,  85,   8,  13,  18,  96],
[2024-07-24 23:52:40,529][flwr][INFO] - 	       [ 94,  31,  12, 113,  43, 515,  15,  22,  23,  24],
[2024-07-24 23:52:40,529][flwr][INFO] - 	       [ 63,  16, 103,  18, 107, 111, 510,   0,  17,  13],
[2024-07-24 23:52:40,529][flwr][INFO] - 	       [ 61,  17,   9,  12,  32,  18,   0, 794,  14,  71],
[2024-07-24 23:52:40,529][flwr][INFO] - 	       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
[2024-07-24 23:52:40,529][flwr][INFO] - 	       [ 20,  10,   2,  35,  51,  52,   0,  84,  18, 737]], dtype=int64)),
[2024-07-24 23:52:40,529][flwr][INFO] - 	                      (7,
[2024-07-24 23:52:40,530][flwr][INFO] - 	                       array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 85,  35, 590,  49,  67,  18,  51,   6,  85,  46],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 54,  50,  48, 661,  12, 102,   2,  17,  28,  36],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 11,  12,   8,  21, 710,  85,   8,  13,  18,  96],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 91,  31,  13, 114,  43, 514,  16,  23,  23,  24],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 62,  16, 104,  18, 107, 111, 510,   0,  17,  13],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 58,  17,   9,  12,  32,  18,   0, 797,  14,  71],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 19,  10,   2,  35,  51,  52,   0,  84,  18, 738]], dtype=int64)),
[2024-07-24 23:52:40,530][flwr][INFO] - 	                      (8,
[2024-07-24 23:52:40,530][flwr][INFO] - 	                       array([[967,   1,   0,   1,   0,   8,   1,   0,   2,   0],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 74,  35, 595,  50,  67,  19,  55,   6,  85,  46],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 47,  52,  49, 665,  12, 102,   2,  17,  28,  36],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 10,  12,   8,  21, 711,  85,   8,  13,  18,  96],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 78,  31,  14, 118,  44, 520,  16,  23,  24,  24],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 58,  16, 104,  19, 108, 111, 512,   0,  17,  13],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 53,  17,   9,  13,  32,  18,   0, 801,  14,  71],
[2024-07-24 23:52:40,530][flwr][INFO] - 	       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 20,  10,   2,  36,  51,  52,   0,  83,  18, 737]], dtype=int64)),
[2024-07-24 23:52:40,531][flwr][INFO] - 	                      (9,
[2024-07-24 23:52:40,531][flwr][INFO] - 	                       array([[966,   1,   0,   1,   0,   9,   1,   0,   2,   0],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 64,  35, 603,  50,  68,  19,  56,   6,  85,  46],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 43,  52,  49, 668,  12, 102,   3,  17,  28,  36],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 10,  12,   8,  21, 711,  85,   8,  13,  18,  96],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 71,  31,  14, 118,  45, 523,  17,  24,  25,  24],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 51,  16, 105,  19, 110, 111, 516,   0,  17,  13],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 52,  17,   9,  13,  32,  18,   0, 802,  14,  71],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 13,  49,  49, 116,  31, 110,   4,  21, 543,  38],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 21,  10,   2,  36,  51,  52,   0,  83,  18, 736]], dtype=int64)),
[2024-07-24 23:52:40,531][flwr][INFO] - 	                      (10,
[2024-07-24 23:52:40,531][flwr][INFO] - 	                       array([[966,   1,   0,   1,   0,   9,   1,   0,   2,   0],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[2024-07-24 23:52:40,531][flwr][INFO] - 	       [ 58,  35, 607,  50,  68,  19,  58,   6,  85,  46],
[2024-07-24 23:52:40,532][flwr][INFO] - 	       [ 40,  52,  49, 669,  12, 104,   3,  17,  28,  36],
[2024-07-24 23:52:40,532][flwr][INFO] - 	       [  9,  12,   8,  21, 713,  85,   8,  13,  18,  95],
[2024-07-24 23:52:40,532][flwr][INFO] - 	       [ 75,  32,  14, 117,  45, 523,  17,  21,  25,  23],
[2024-07-24 23:52:40,532][flwr][INFO] - 	       [ 50,  16, 105,  19, 111, 111, 516,   0,  17,  13],
[2024-07-24 23:52:40,532][flwr][INFO] - 	       [ 50,  17,   9,  13,  33,  19,   0, 802,  14,  71],
[2024-07-24 23:52:40,532][flwr][INFO] - 	       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
[2024-07-24 23:52:40,532][flwr][INFO] - 	       [ 21,  10,   2,  36,  51,  52,   0,  83,  18, 736]], dtype=int64))],
[2024-07-24 23:52:40,532][flwr][INFO] - 	 'f1': [(1, 0.6910135108096416),
[2024-07-24 23:52:40,532][flwr][INFO] - 	        (2, 0.693561960419492),
[2024-07-24 23:52:40,532][flwr][INFO] - 	        (3, 0.6949490910895713),
[2024-07-24 23:52:40,532][flwr][INFO] - 	        (4, 0.6963783852766076),
[2024-07-24 23:52:40,532][flwr][INFO] - 	        (5, 0.6986336596031552),
[2024-07-24 23:52:40,532][flwr][INFO] - 	        (6, 0.6992582951374692),
[2024-07-24 23:52:40,532][flwr][INFO] - 	        (7, 0.6993010926066193),
[2024-07-24 23:52:40,532][flwr][INFO] - 	        (8, 0.701445431560645),
[2024-07-24 23:52:40,532][flwr][INFO] - 	        (9, 0.7033616920671784),
[2024-07-24 23:52:40,532][flwr][INFO] - 	        (10, 0.7041300598713226)],
[2024-07-24 23:52:40,532][flwr][INFO] - 	 'precision': [(1, 0.7084831006734303),
[2024-07-24 23:52:40,533][flwr][INFO] - 	               (2, 0.7086293102335165),
[2024-07-24 23:52:40,533][flwr][INFO] - 	               (3, 0.7094320034086207),
[2024-07-24 23:52:40,533][flwr][INFO] - 	               (4, 0.710227680384096),
[2024-07-24 23:52:40,533][flwr][INFO] - 	               (5, 0.7116462094933796),
[2024-07-24 23:52:40,533][flwr][INFO] - 	               (6, 0.7120536894659535),
[2024-07-24 23:52:40,533][flwr][INFO] - 	               (7, 0.71193105096681),
[2024-07-24 23:52:40,533][flwr][INFO] - 	               (8, 0.7131560974479171),
[2024-07-24 23:52:40,533][flwr][INFO] - 	               (9, 0.7143558555014855),
[2024-07-24 23:52:40,533][flwr][INFO] - 	               (10, 0.7149707818434624)],
[2024-07-24 23:52:40,533][flwr][INFO] - 	 'recall': [(1, 0.6948),
[2024-07-24 23:52:40,533][flwr][INFO] - 	            (2, 0.6974),
[2024-07-24 23:52:40,533][flwr][INFO] - 	            (3, 0.6987),
[2024-07-24 23:52:40,533][flwr][INFO] - 	            (4, 0.7),
[2024-07-24 23:52:40,533][flwr][INFO] - 	            (5, 0.7022),
[2024-07-24 23:52:40,533][flwr][INFO] - 	            (6, 0.7028),
[2024-07-24 23:52:40,533][flwr][INFO] - 	            (7, 0.7029),
[2024-07-24 23:52:40,533][flwr][INFO] - 	            (8, 0.7049),
[2024-07-24 23:52:40,533][flwr][INFO] - 	            (9, 0.7066),
[2024-07-24 23:52:40,533][flwr][INFO] - 	            (10, 0.7073)]}
[2024-07-24 23:52:40,533][flwr][INFO] - 
Time taken: 486.624089717865
[36m(ClientAppActor pid=71908)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 23:44:36,512	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6485200896.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3242600448.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0902468485295773, {'accuracy': 0.6948, 'precision': 0.7084831006734303, 'recall': 0.6948, 'f1': 0.6910135108096416, 'confusion_matrix': array([[971,   1,   0,   1,   0,   5,   0,   1,   1,   0],
       [  2, 997,   7,  65,  30,   4,   7,   0,  20,   3],
       [106,  35, 582,  46,  62,  18,  50,   5,  84,  44],
       [ 76,  50,  43, 648,  12,  99,   3,  16,  28,  35],
       [ 19,  12,   8,  21, 704,  84,   8,  13,  17,  96],
       [142,  29,   8, 102,  41, 492,  15,  22,  18,  23],
       [106,  11,  90,  17,  97, 109, 498,   0,  17,  13],
       [ 61,  17,   9,  12,  33,  16,   0, 795,  14,  71],
       [ 39,  49,  48, 111,  28, 107,   4,  20, 530,  38],
       [ 34,  10,   2,  35,  51,  51,   0,  81,  14, 731]], dtype=int64)}, 40.94890640000813)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.048623446980119, {'accuracy': 0.6974, 'precision': 0.7086293102335165, 'recall': 0.6974, 'f1': 0.693561960419492, 'confusion_matrix': array([[970,   1,   0,   1,   0,   6,   1,   0,   1,   0],
       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
       [106,  35, 577,  48,  66,  16,  50,   5,  84,  45],
       [ 69,  50,  46, 650,  12, 100,   2,  17,  28,  36],
       [ 14,  12,   8,  21, 707,  85,   8,  13,  18,  96],
       [128,  30,  11, 107,  41, 497,  15,  19,  21,  23],
       [ 77,  14,  98,  18, 105, 110, 506,   0,  17,  13],
       [ 57,  17,   9,  12,  32,  18,   0, 798,  14,  71],
       [ 23,  49,  49, 114,  30, 109,   4,  21, 537,  38],
       [ 25,  10,   2,  36,  51,  52,   0,  82,  17, 734]], dtype=int64)}, 84.6290985000087)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0241843294382096, {'accuracy': 0.6987, 'precision': 0.7094320034086207, 'recall': 0.6987, 'f1': 0.6949490910895713, 'confusion_matrix': array([[970,   1,   0,   1,   0,   6,   1,   0,   1,   0],
       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
       [ 98,  35, 583,  49,  66,  17,  49,   5,  85,  45],
       [ 67,  50,  46, 652,  12, 100,   2,  17,  28,  36],
       [ 15,  12,   8,  21, 706,  85,   8,  13,  18,  96],
       [122,  30,  11, 108,  41, 501,  15,  21,  21,  22],
       [ 70,  14, 102,  18, 106, 110, 508,   0,  17,  13],
       [ 59,  17,   9,  12,  32,  18,   0, 796,  14,  71],
       [ 21,  49,  49, 114,  31, 109,   4,  21, 538,  38],
       [ 24,  10,   2,  35,  51,  52,   0,  82,  18, 735]], dtype=int64)}, 129.47358379990328)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.0075460060581567, {'accuracy': 0.7, 'precision': 0.710227680384096, 'recall': 0.7, 'f1': 0.6963783852766076, 'confusion_matrix': array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
       [ 90,  35, 587,  49,  67,  17,  51,   6,  85,  45],
       [ 65,  50,  46, 654,  12, 100,   2,  17,  28,  36],
       [ 15,  12,   8,  21, 706,  85,   8,  13,  18,  96],
       [111,  30,  12, 109,  41, 509,  15,  20,  22,  23],
       [ 65,  16, 103,  18, 107, 110, 509,   0,  17,  13],
       [ 63,  17,   9,  12,  32,  18,   0, 792,  14,  71],
       [ 17,  49,  49, 114,  31, 110,   4,  21, 541,  38],
       [ 23,  10,   2,  35,  51,  52,   0,  82,  18, 736]], dtype=int64)}, 175.26925589994062)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9960408941723407, {'accuracy': 0.7022, 'precision': 0.7116462094933796, 'recall': 0.7022, 'f1': 0.6986336596031552, 'confusion_matrix': array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 84,  35, 590,  49,  67,  19,  51,   6,  85,  46],
       [ 58,  50,  47, 658,  12, 102,   2,  17,  28,  36],
       [ 12,  12,   8,  21, 709,  85,   8,  13,  18,  96],
       [ 97,  31,  12, 112,  43, 514,  15,  21,  23,  24],
       [ 63,  16, 103,  18, 107, 110, 511,   0,  17,  13],
       [ 60,  17,   9,  12,  32,  18,   0, 795,  14,  71],
       [ 16,  49,  49, 114,  31, 110,   4,  21, 542,  38],
       [ 20,  10,   2,  35,  51,  52,   0,  84,  18, 737]], dtype=int64)}, 222.06095469999127)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9878640816211701, {'accuracy': 0.7028, 'precision': 0.7120536894659535, 'recall': 0.7028, 'f1': 0.6992582951374692, 'confusion_matrix': array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 80,  35, 593,  49,  67,  19,  52,   6,  85,  46],
       [ 54,  51,  47, 661,  12, 102,   2,  17,  28,  36],
       [ 12,  12,   8,  21, 709,  85,   8,  13,  18,  96],
       [ 94,  31,  12, 113,  43, 515,  15,  22,  23,  24],
       [ 63,  16, 103,  18, 107, 111, 510,   0,  17,  13],
       [ 61,  17,   9,  12,  32,  18,   0, 794,  14,  71],
       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
       [ 20,  10,   2,  35,  51,  52,   0,  84,  18, 737]], dtype=int64)}, 268.8500286999624)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9813713750056923, {'accuracy': 0.7029, 'precision': 0.71193105096681, 'recall': 0.7029, 'f1': 0.6993010926066193, 'confusion_matrix': array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 85,  35, 590,  49,  67,  18,  51,   6,  85,  46],
       [ 54,  50,  48, 661,  12, 102,   2,  17,  28,  36],
       [ 11,  12,   8,  21, 710,  85,   8,  13,  18,  96],
       [ 91,  31,  13, 114,  43, 514,  16,  23,  23,  24],
       [ 62,  16, 104,  18, 107, 111, 510,   0,  17,  13],
       [ 58,  17,   9,  12,  32,  18,   0, 797,  14,  71],
       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
       [ 19,  10,   2,  35,  51,  52,   0,  84,  18, 738]], dtype=int64)}, 318.2249961999478)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9787449239436536, {'accuracy': 0.7049, 'precision': 0.7131560974479171, 'recall': 0.7049, 'f1': 0.701445431560645, 'confusion_matrix': array([[967,   1,   0,   1,   0,   8,   1,   0,   2,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 74,  35, 595,  50,  67,  19,  55,   6,  85,  46],
       [ 47,  52,  49, 665,  12, 102,   2,  17,  28,  36],
       [ 10,  12,   8,  21, 711,  85,   8,  13,  18,  96],
       [ 78,  31,  14, 118,  44, 520,  16,  23,  24,  24],
       [ 58,  16, 104,  19, 108, 111, 512,   0,  17,  13],
       [ 53,  17,   9,  13,  32,  18,   0, 801,  14,  71],
       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
       [ 20,  10,   2,  36,  51,  52,   0,  83,  18, 737]], dtype=int64)}, 370.2255845000036)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9763974862854927, {'accuracy': 0.7066, 'precision': 0.7143558555014855, 'recall': 0.7066, 'f1': 0.7033616920671784, 'confusion_matrix': array([[966,   1,   0,   1,   0,   9,   1,   0,   2,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 64,  35, 603,  50,  68,  19,  56,   6,  85,  46],
       [ 43,  52,  49, 668,  12, 102,   3,  17,  28,  36],
       [ 10,  12,   8,  21, 711,  85,   8,  13,  18,  96],
       [ 71,  31,  14, 118,  45, 523,  17,  24,  25,  24],
       [ 51,  16, 105,  19, 110, 111, 516,   0,  17,  13],
       [ 52,  17,   9,  13,  32,  18,   0, 802,  14,  71],
       [ 13,  49,  49, 116,  31, 110,   4,  21, 543,  38],
       [ 21,  10,   2,  36,  51,  52,   0,  83,  18, 736]], dtype=int64)}, 423.42812619998585)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9747563082087785, {'accuracy': 0.7073, 'precision': 0.7149707818434624, 'recall': 0.7073, 'f1': 0.7041300598713226, 'confusion_matrix': array([[966,   1,   0,   1,   0,   9,   1,   0,   2,   0],
       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
       [ 58,  35, 607,  50,  68,  19,  58,   6,  85,  46],
       [ 40,  52,  49, 669,  12, 104,   3,  17,  28,  36],
       [  9,  12,   8,  21, 713,  85,   8,  13,  18,  95],
       [ 75,  32,  14, 117,  45, 523,  17,  21,  25,  23],
       [ 50,  16, 105,  19, 111, 111, 516,   0,  17,  13],
       [ 50,  17,   9,  13,  33,  19,   0, 802,  14,  71],
       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
       [ 21,  10,   2,  36,  51,  52,   0,  83,  18, 736]], dtype=int64)}, 477.60672909999266)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.61s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0902468485295773
[92mINFO [0m:      		round 2: 2.048623446980119
[92mINFO [0m:      		round 3: 2.0241843294382096
[92mINFO [0m:      		round 4: 2.0075460060581567
[92mINFO [0m:      		round 5: 1.9960408941723407
[92mINFO [0m:      		round 6: 1.9878640816211701
[92mINFO [0m:      		round 7: 1.9813713750056923
[92mINFO [0m:      		round 8: 1.9787449239436536
[92mINFO [0m:      		round 9: 1.9763974862854927
[92mINFO [0m:      		round 10: 1.9747563082087785
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6948),
[92mINFO [0m:      	              (2, 0.6974),
[92mINFO [0m:      	              (3, 0.6987),
[92mINFO [0m:      	              (4, 0.7),
[92mINFO [0m:      	              (5, 0.7022),
[92mINFO [0m:      	              (6, 0.7028),
[92mINFO [0m:      	              (7, 0.7029),
[92mINFO [0m:      	              (8, 0.7049),
[92mINFO [0m:      	              (9, 0.7066),
[92mINFO [0m:      	              (10, 0.7073)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[971,   1,   0,   1,   0,   5,   0,   1,   1,   0],
[92mINFO [0m:      	       [  2, 997,   7,  65,  30,   4,   7,   0,  20,   3],
[92mINFO [0m:      	       [106,  35, 582,  46,  62,  18,  50,   5,  84,  44],
[92mINFO [0m:      	       [ 76,  50,  43, 648,  12,  99,   3,  16,  28,  35],
[92mINFO [0m:      	       [ 19,  12,   8,  21, 704,  84,   8,  13,  17,  96],
[92mINFO [0m:      	       [142,  29,   8, 102,  41, 492,  15,  22,  18,  23],
[92mINFO [0m:      	       [106,  11,  90,  17,  97, 109, 498,   0,  17,  13],
[92mINFO [0m:      	       [ 61,  17,   9,  12,  33,  16,   0, 795,  14,  71],
[92mINFO [0m:      	       [ 39,  49,  48, 111,  28, 107,   4,  20, 530,  38],
[92mINFO [0m:      	       [ 34,  10,   2,  35,  51,  51,   0,  81,  14, 731]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[970,   1,   0,   1,   0,   6,   1,   0,   1,   0],
[92mINFO [0m:      	       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
[92mINFO [0m:      	       [106,  35, 577,  48,  66,  16,  50,   5,  84,  45],
[92mINFO [0m:      	       [ 69,  50,  46, 650,  12, 100,   2,  17,  28,  36],
[92mINFO [0m:      	       [ 14,  12,   8,  21, 707,  85,   8,  13,  18,  96],
[92mINFO [0m:      	       [128,  30,  11, 107,  41, 497,  15,  19,  21,  23],
[92mINFO [0m:      	       [ 77,  14,  98,  18, 105, 110, 506,   0,  17,  13],
[92mINFO [0m:      	       [ 57,  17,   9,  12,  32,  18,   0, 798,  14,  71],
[92mINFO [0m:      	       [ 23,  49,  49, 114,  30, 109,   4,  21, 537,  38],
[92mINFO [0m:      	       [ 25,  10,   2,  36,  51,  52,   0,  82,  17, 734]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   1,   0,   1,   0,   6,   1,   0,   1,   0],
[92mINFO [0m:      	       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
[92mINFO [0m:      	       [ 98,  35, 583,  49,  66,  17,  49,   5,  85,  45],
[92mINFO [0m:      	       [ 67,  50,  46, 652,  12, 100,   2,  17,  28,  36],
[92mINFO [0m:      	       [ 15,  12,   8,  21, 706,  85,   8,  13,  18,  96],
[92mINFO [0m:      	       [122,  30,  11, 108,  41, 501,  15,  21,  21,  22],
[92mINFO [0m:      	       [ 70,  14, 102,  18, 106, 110, 508,   0,  17,  13],
[92mINFO [0m:      	       [ 59,  17,   9,  12,  32,  18,   0, 796,  14,  71],
[92mINFO [0m:      	       [ 21,  49,  49, 114,  31, 109,   4,  21, 538,  38],
[92mINFO [0m:      	       [ 24,  10,   2,  35,  51,  52,   0,  82,  18, 735]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
[92mINFO [0m:      	       [  1, 998,   7,  65,  30,   4,   7,   0,  20,   3],
[92mINFO [0m:      	       [ 90,  35, 587,  49,  67,  17,  51,   6,  85,  45],
[92mINFO [0m:      	       [ 65,  50,  46, 654,  12, 100,   2,  17,  28,  36],
[92mINFO [0m:      	       [ 15,  12,   8,  21, 706,  85,   8,  13,  18,  96],
[92mINFO [0m:      	       [111,  30,  12, 109,  41, 509,  15,  20,  22,  23],
[92mINFO [0m:      	       [ 65,  16, 103,  18, 107, 110, 509,   0,  17,  13],
[92mINFO [0m:      	       [ 63,  17,   9,  12,  32,  18,   0, 792,  14,  71],
[92mINFO [0m:      	       [ 17,  49,  49, 114,  31, 110,   4,  21, 541,  38],
[92mINFO [0m:      	       [ 23,  10,   2,  35,  51,  52,   0,  82,  18, 736]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
[92mINFO [0m:      	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[92mINFO [0m:      	       [ 84,  35, 590,  49,  67,  19,  51,   6,  85,  46],
[92mINFO [0m:      	       [ 58,  50,  47, 658,  12, 102,   2,  17,  28,  36],
[92mINFO [0m:      	       [ 12,  12,   8,  21, 709,  85,   8,  13,  18,  96],
[92mINFO [0m:      	       [ 97,  31,  12, 112,  43, 514,  15,  21,  23,  24],
[92mINFO [0m:      	       [ 63,  16, 103,  18, 107, 110, 511,   0,  17,  13],
[92mINFO [0m:      	       [ 60,  17,   9,  12,  32,  18,   0, 795,  14,  71],
[92mINFO [0m:      	       [ 16,  49,  49, 114,  31, 110,   4,  21, 542,  38],
[92mINFO [0m:      	       [ 20,  10,   2,  35,  51,  52,   0,  84,  18, 737]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
[92mINFO [0m:      	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[92mINFO [0m:      	       [ 80,  35, 593,  49,  67,  19,  52,   6,  85,  46],
[92mINFO [0m:      	       [ 54,  51,  47, 661,  12, 102,   2,  17,  28,  36],
[92mINFO [0m:      	       [ 12,  12,   8,  21, 709,  85,   8,  13,  18,  96],
[92mINFO [0m:      	       [ 94,  31,  12, 113,  43, 515,  15,  22,  23,  24],
[92mINFO [0m:      	       [ 63,  16, 103,  18, 107, 111, 510,   0,  17,  13],
[92mINFO [0m:      	       [ 61,  17,   9,  12,  32,  18,   0, 794,  14,  71],
[92mINFO [0m:      	       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
[92mINFO [0m:      	       [ 20,  10,   2,  35,  51,  52,   0,  84,  18, 737]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[968,   1,   0,   1,   0,   8,   1,   0,   1,   0],
[92mINFO [0m:      	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[92mINFO [0m:      	       [ 85,  35, 590,  49,  67,  18,  51,   6,  85,  46],
[92mINFO [0m:      	       [ 54,  50,  48, 661,  12, 102,   2,  17,  28,  36],
[92mINFO [0m:      	       [ 11,  12,   8,  21, 710,  85,   8,  13,  18,  96],
[92mINFO [0m:      	       [ 91,  31,  13, 114,  43, 514,  16,  23,  23,  24],
[92mINFO [0m:      	       [ 62,  16, 104,  18, 107, 111, 510,   0,  17,  13],
[92mINFO [0m:      	       [ 58,  17,   9,  12,  32,  18,   0, 797,  14,  71],
[92mINFO [0m:      	       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
[92mINFO [0m:      	       [ 19,  10,   2,  35,  51,  52,   0,  84,  18, 738]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[967,   1,   0,   1,   0,   8,   1,   0,   2,   0],
[92mINFO [0m:      	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[92mINFO [0m:      	       [ 74,  35, 595,  50,  67,  19,  55,   6,  85,  46],
[92mINFO [0m:      	       [ 47,  52,  49, 665,  12, 102,   2,  17,  28,  36],
[92mINFO [0m:      	       [ 10,  12,   8,  21, 711,  85,   8,  13,  18,  96],
[92mINFO [0m:      	       [ 78,  31,  14, 118,  44, 520,  16,  23,  24,  24],
[92mINFO [0m:      	       [ 58,  16, 104,  19, 108, 111, 512,   0,  17,  13],
[92mINFO [0m:      	       [ 53,  17,   9,  13,  32,  18,   0, 801,  14,  71],
[92mINFO [0m:      	       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
[92mINFO [0m:      	       [ 20,  10,   2,  36,  51,  52,   0,  83,  18, 737]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[966,   1,   0,   1,   0,   9,   1,   0,   2,   0],
[92mINFO [0m:      	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[92mINFO [0m:      	       [ 64,  35, 603,  50,  68,  19,  56,   6,  85,  46],
[92mINFO [0m:      	       [ 43,  52,  49, 668,  12, 102,   3,  17,  28,  36],
[92mINFO [0m:      	       [ 10,  12,   8,  21, 711,  85,   8,  13,  18,  96],
[92mINFO [0m:      	       [ 71,  31,  14, 118,  45, 523,  17,  24,  25,  24],
[92mINFO [0m:      	       [ 51,  16, 105,  19, 110, 111, 516,   0,  17,  13],
[92mINFO [0m:      	       [ 52,  17,   9,  13,  32,  18,   0, 802,  14,  71],
[92mINFO [0m:      	       [ 13,  49,  49, 116,  31, 110,   4,  21, 543,  38],
[92mINFO [0m:      	       [ 21,  10,   2,  36,  51,  52,   0,  83,  18, 736]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[966,   1,   0,   1,   0,   9,   1,   0,   2,   0],
[92mINFO [0m:      	       [  0, 998,   7,  65,  30,   4,   8,   0,  20,   3],
[92mINFO [0m:      	       [ 58,  35, 607,  50,  68,  19,  58,   6,  85,  46],
[92mINFO [0m:      	       [ 40,  52,  49, 669,  12, 104,   3,  17,  28,  36],
[92mINFO [0m:      	       [  9,  12,   8,  21, 713,  85,   8,  13,  18,  95],
[92mINFO [0m:      	       [ 75,  32,  14, 117,  45, 523,  17,  21,  25,  23],
[92mINFO [0m:      	       [ 50,  16, 105,  19, 111, 111, 516,   0,  17,  13],
[92mINFO [0m:      	       [ 50,  17,   9,  13,  33,  19,   0, 802,  14,  71],
[92mINFO [0m:      	       [ 15,  49,  49, 114,  31, 110,   4,  21, 543,  38],
[92mINFO [0m:      	       [ 21,  10,   2,  36,  51,  52,   0,  83,  18, 736]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6910135108096416),
[92mINFO [0m:      	        (2, 0.693561960419492),
[92mINFO [0m:      	        (3, 0.6949490910895713),
[92mINFO [0m:      	        (4, 0.6963783852766076),
[92mINFO [0m:      	        (5, 0.6986336596031552),
[92mINFO [0m:      	        (6, 0.6992582951374692),
[92mINFO [0m:      	        (7, 0.6993010926066193),
[92mINFO [0m:      	        (8, 0.701445431560645),
[92mINFO [0m:      	        (9, 0.7033616920671784),
[92mINFO [0m:      	        (10, 0.7041300598713226)],
[92mINFO [0m:      	 'precision': [(1, 0.7084831006734303),
[92mINFO [0m:      	               (2, 0.7086293102335165),
[92mINFO [0m:      	               (3, 0.7094320034086207),
[92mINFO [0m:      	               (4, 0.710227680384096),
[92mINFO [0m:      	               (5, 0.7116462094933796),
[92mINFO [0m:      	               (6, 0.7120536894659535),
[92mINFO [0m:      	               (7, 0.71193105096681),
[92mINFO [0m:      	               (8, 0.7131560974479171),
[92mINFO [0m:      	               (9, 0.7143558555014855),
[92mINFO [0m:      	               (10, 0.7149707818434624)],
[92mINFO [0m:      	 'recall': [(1, 0.6948),
[92mINFO [0m:      	            (2, 0.6974),
[92mINFO [0m:      	            (3, 0.6987),
[92mINFO [0m:      	            (4, 0.7),
[92mINFO [0m:      	            (5, 0.7022),
[92mINFO [0m:      	            (6, 0.7028),
[92mINFO [0m:      	            (7, 0.7029),
[92mINFO [0m:      	            (8, 0.7049),
[92mINFO [0m:      	            (9, 0.7066),
[92mINFO [0m:      	            (10, 0.7073)]}
[92mINFO [0m:      

