client_attack_ratio: 0.9
label_flipping_ratio: 0.2
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.2
max_attack_ratio: 0.9
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 01:07:07,593][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 01:07:12,504][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 6299482523.0, 'object_store_memory': 3149741260.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 01:07:12,504][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 01:07:12,504][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 01:07:12,510][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 01:07:12,510][flwr][INFO] - [INIT]
[2024-07-25 01:07:12,510][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 01:07:16,554][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 01:07:16,554][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 01:07:16,554][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 01:07:16,554][flwr][INFO] - 
[2024-07-25 01:07:16,554][flwr][INFO] - [ROUND 1]
[2024-07-25 01:07:16,555][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71084)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=71588)[0m [0]	validate-mlogloss:2.20102	train-mlogloss:2.15250
[36m(ClientAppActor pid=71084)[0m [0]	validate-mlogloss:2.20777	train-mlogloss:2.14705
[36m(ClientAppActor pid=71084)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=71588)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[36m(ClientAppActor pid=71084)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=71588)[0m [0]	validate-mlogloss:2.16751	train-mlogloss:2.14678
[36m(ClientAppActor pid=71084)[0m [0]	validate-mlogloss:2.17900	train-mlogloss:2.14077
[36m(ClientAppActor pid=71588)[0m [0]	validate-mlogloss:2.18473	train-mlogloss:2.15318
[2024-07-25 01:07:53,856][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:07:57,514][flwr][INFO] - fit progress: (1, 2.075305436015129, {'accuracy': 0.7141, 'precision': 0.7230657395828061, 'recall': 0.7141, 'f1': 0.7095572483963043, 'confusion_matrix': array([[ 968,    0,    1,    0,    0,    4,    2,    1,    2,    2],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [ 106,   34,  566,   27,   50,    4,   62,   14,  121,   48],
       [  52,   44,   56,  678,   10,   47,    2,   18,   68,   35],
       [  15,   40,   28,   11,  700,   28,    7,   13,   48,   92],
       [  97,   27,   17,   80,   54,  464,   13,   49,   48,   43],
       [ 110,   12,   72,    5,   93,   23,  608,    3,   16,   16],
       [  42,   24,   23,    3,   25,    4,    0,  705,   12,  190],
       [  26,   78,   42,   31,   29,   53,    7,   15,  640,   53],
       [  26,   37,   11,   16,   41,   22,    1,   37,   41,  777]],
      dtype=int64)}, 40.96038080006838)
[2024-07-25 01:07:57,515][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:07:57,516][flwr][INFO] - 
[2024-07-25 01:07:57,516][flwr][INFO] - [ROUND 2]
[2024-07-25 01:07:57,517][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:08:36,504][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:08:41,160][flwr][INFO] - fit progress: (2, 2.035583748871088, {'accuracy': 0.7146, 'precision': 0.7226698769029578, 'recall': 0.7146, 'f1': 0.7099115059066823, 'confusion_matrix': array([[ 968,    0,    1,    2,    0,    4,    1,    1,    1,    2],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  94,   35,  569,   28,   51,    4,   64,   15,  122,   50],
       [  58,   44,   55,  672,   10,   47,    2,   19,   68,   35],
       [  14,   40,   27,   11,  701,   28,    7,   13,   48,   93],
       [ 103,   27,   18,   82,   53,  456,   12,   49,   48,   44],
       [  93,   12,   75,    7,   94,   23,  618,    3,   16,   17],
       [  44,   24,   23,    3,   24,    4,    0,  704,   12,  190],
       [  19,   79,   41,   31,   30,   54,    8,   15,  642,   55],
       [  21,   37,   11,   16,   41,   22,    1,   37,   42,  781]],
      dtype=int64)}, 84.60554040002171)
[2024-07-25 01:08:41,161][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:08:41,161][flwr][INFO] - 
[2024-07-25 01:08:41,162][flwr][INFO] - [ROUND 3]
[2024-07-25 01:08:41,163][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:09:21,132][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:09:26,591][flwr][INFO] - fit progress: (3, 2.0103119442284108, {'accuracy': 0.7122, 'precision': 0.7214003801184111, 'recall': 0.7122, 'f1': 0.7074274742441525, 'confusion_matrix': array([[ 970,    0,    1,    2,    0,    4,    0,    0,    2,    1],
       [   1, 1035,   28,   13,   27,    9,    4,    8,    6,    4],
       [  93,   35,  569,   28,   52,    4,   63,   16,  122,   50],
       [  63,   44,   55,  668,   11,   47,    2,   19,   67,   34],
       [  14,   40,   26,   11,  702,   28,    7,   13,   48,   93],
       [ 115,   29,   18,   76,   53,  451,   11,   47,   48,   44],
       [  88,   12,   76,    6,   97,   23,  619,    3,   16,   18],
       [  63,   24,   23,    3,   24,    4,    0,  684,   12,  191],
       [  17,   79,   42,   31,   30,   54,    8,   15,  643,   55],
       [  21,   37,   11,   16,   41,   22,    1,   37,   42,  781]],
      dtype=int64)}, 130.0353656000225)
[2024-07-25 01:09:26,593][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:09:26,593][flwr][INFO] - 
[2024-07-25 01:09:26,593][flwr][INFO] - [ROUND 4]
[2024-07-25 01:09:26,594][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:10:06,586][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:10:12,801][flwr][INFO] - fit progress: (4, 1.9928403942421078, {'accuracy': 0.7113, 'precision': 0.7205584084972225, 'recall': 0.7113, 'f1': 0.706472401046628, 'confusion_matrix': array([[ 970,    0,    1,    2,    0,    4,    0,    0,    2,    1],
       [   1, 1035,   28,   13,   27,    9,    4,    8,    6,    4],
       [  93,   35,  568,   28,   52,    4,   64,   16,  122,   50],
       [  69,   44,   55,  662,   11,   47,    2,   19,   67,   34],
       [  13,   40,   26,   11,  702,   28,    8,   13,   48,   93],
       [ 123,   29,   17,   76,   52,  446,   11,   44,   49,   45],
       [  82,   13,   77,    5,   97,   23,  624,    3,   16,   18],
       [  63,   24,   23,    3,   24,    4,    0,  684,   12,  191],
       [  16,   79,   42,   31,   30,   55,    8,   15,  643,   55],
       [  22,   37,   11,   16,   41,   22,    1,   38,   42,  779]],
      dtype=int64)}, 176.24534769996535)
[2024-07-25 01:10:12,803][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:10:12,803][flwr][INFO] - 
[2024-07-25 01:10:12,803][flwr][INFO] - [ROUND 5]
[2024-07-25 01:10:12,804][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:10:52,896][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:10:59,797][flwr][INFO] - fit progress: (5, 1.982588900823146, {'accuracy': 0.716, 'precision': 0.7234246680953941, 'recall': 0.716, 'f1': 0.711411195546593, 'confusion_matrix': array([[ 970,    0,    0,    2,    0,    4,    1,    0,    2,    1],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  86,   36,  572,   28,   52,    4,   65,   16,  123,   50],
       [  57,   44,   55,  673,   11,   47,    2,   19,   67,   35],
       [  12,   40,   27,   11,  702,   28,    8,   13,   48,   93],
       [  94,   31,   18,   78,   54,  463,   11,   49,   49,   45],
       [  77,   13,   77,    8,   97,   24,  625,    3,   16,   18],
       [  52,   24,   23,    3,   24,    4,    0,  695,   12,  191],
       [  13,   79,   42,   31,   30,   56,    8,   15,  644,   56],
       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
      dtype=int64)}, 223.23936580005102)
[2024-07-25 01:10:59,798][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:10:59,798][flwr][INFO] - 
[2024-07-25 01:10:59,798][flwr][INFO] - [ROUND 6]
[2024-07-25 01:10:59,799][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:11:39,450][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:11:47,179][flwr][INFO] - fit progress: (6, 1.9741457093156873, {'accuracy': 0.7164, 'precision': 0.7235852747380551, 'recall': 0.7164, 'f1': 0.7118369154984702, 'confusion_matrix': array([[ 970,    0,    0,    2,    0,    4,    1,    0,    2,    1],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  86,   36,  573,   28,   52,    4,   64,   16,  123,   50],
       [  57,   44,   55,  672,   11,   48,    2,   19,   67,   35],
       [  12,   40,   26,   11,  703,   28,    8,   13,   48,   93],
       [  91,   31,   19,   79,   54,  464,   12,   48,   49,   45],
       [  74,   13,   77,    9,   97,   25,  626,    3,   16,   18],
       [  51,   24,   23,    3,   24,    4,    0,  696,   12,  191],
       [  12,   79,   42,   31,   30,   57,    8,   15,  644,   56],
       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
      dtype=int64)}, 270.62077609996777)
[2024-07-25 01:11:47,180][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:11:47,180][flwr][INFO] - 
[2024-07-25 01:11:47,181][flwr][INFO] - [ROUND 7]
[2024-07-25 01:11:47,182][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:12:27,451][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:12:35,951][flwr][INFO] - fit progress: (7, 1.9677886526949704, {'accuracy': 0.7168, 'precision': 0.7237822807269425, 'recall': 0.7168, 'f1': 0.7122311223247481, 'confusion_matrix': array([[ 971,    0,    0,    2,    0,    4,    0,    0,    2,    1],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  87,   36,  572,   28,   52,    4,   64,   16,  123,   50],
       [  56,   44,   55,  673,   11,   48,    2,   19,   67,   35],
       [  11,   40,   27,   11,  703,   28,    8,   13,   48,   93],
       [  88,   31,   19,   80,   54,  465,   12,   49,   49,   45],
       [  73,   13,   78,    9,   97,   25,  626,    3,   16,   18],
       [  48,   25,   23,    3,   24,    4,    0,  698,   12,  191],
       [  12,   79,   42,   31,   30,   57,    8,   15,  644,   56],
       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
      dtype=int64)}, 319.39218209998216)
[2024-07-25 01:12:35,953][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:12:35,953][flwr][INFO] - 
[2024-07-25 01:12:35,953][flwr][INFO] - [ROUND 8]
[2024-07-25 01:12:35,953][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71084)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71084)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:13:18,825][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:13:28,161][flwr][INFO] - fit progress: (8, 1.965065786011517, {'accuracy': 0.7201, 'precision': 0.725957221011404, 'recall': 0.7201, 'f1': 0.7158179712817222, 'confusion_matrix': array([[ 968,    0,    0,    2,    0,    5,    2,    0,    2,    1],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  75,   36,  580,   28,   52,    4,   68,   16,  123,   50],
       [  45,   44,   55,  683,   11,   48,    2,   19,   68,   35],
       [   8,   40,   29,   11,  705,   28,    8,   13,   48,   92],
       [  77,   31,   19,   83,   55,  472,   12,   49,   49,   45],
       [  67,   13,   78,    9,   99,   25,  630,    3,   16,   18],
       [  43,   25,   23,    3,   24,    4,    0,  702,   12,  192],
       [  11,   79,   42,   31,   30,   57,    8,   15,  644,   57],
       [  17,   37,   12,   16,   41,   22,    1,   38,   43,  782]],
      dtype=int64)}, 371.6017529000528)
[2024-07-25 01:13:28,163][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:13:28,163][flwr][INFO] - 
[2024-07-25 01:13:28,163][flwr][INFO] - [ROUND 9]
[2024-07-25 01:13:28,165][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71084)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71084)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71084)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71084)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71084)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 01:14:11,562][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:14:21,944][flwr][INFO] - fit progress: (9, 1.9625836633440108, {'accuracy': 0.7217, 'precision': 0.7270229176382732, 'recall': 0.7217, 'f1': 0.717585380664802, 'confusion_matrix': array([[ 966,    0,    0,    3,    0,    5,    1,    0,    2,    3],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  68,   36,  584,   29,   52,    4,   70,   16,  123,   50],
       [  36,   45,   56,  689,   11,   49,    2,   19,   68,   35],
       [   6,   40,   30,   11,  706,   28,    8,   13,   48,   92],
       [  73,   31,   20,   84,   55,  473,   13,   49,   49,   45],
       [  62,   13,   78,   10,  100,   25,  633,    3,   16,   18],
       [  40,   25,   23,    3,   24,    4,    0,  705,   12,  192],
       [  11,   79,   42,   31,   30,   57,    8,   15,  644,   57],
       [  18,   37,   12,   16,   41,   22,    1,   37,   43,  782]],
      dtype=int64)}, 425.3828037000494)
[2024-07-25 01:14:21,944][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:14:21,944][flwr][INFO] - 
[2024-07-25 01:14:21,944][flwr][INFO] - [ROUND 10]
[2024-07-25 01:14:21,946][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71084)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71084)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71084)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:15:05,642][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:15:16,744][flwr][INFO] - fit progress: (10, 1.9603355802927167, {'accuracy': 0.7221, 'precision': 0.7270829019411016, 'recall': 0.7221, 'f1': 0.7180681189838941, 'confusion_matrix': array([[ 965,    0,    0,    3,    1,    5,    1,    0,    2,    3],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  62,   36,  586,   30,   53,    4,   72,   16,  123,   50],
       [  34,   45,   56,  690,   11,   49,    2,   20,   68,   35],
       [   6,   40,   30,   11,  706,   28,    8,   13,   48,   92],
       [  66,   32,   20,   86,   58,  474,   13,   49,   49,   45],
       [  57,   13,   78,   10,  103,   25,  634,    4,   16,   18],
       [  38,   25,   23,    3,   24,    4,    0,  706,   12,  193],
       [  13,   79,   42,   31,   30,   56,    8,   15,  644,   56],
       [  18,   37,   12,   16,   41,   22,    1,   38,   43,  781]],
      dtype=int64)}, 480.1820287000155)
[2024-07-25 01:15:16,745][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:15:16,745][flwr][INFO] - 
[2024-07-25 01:15:16,745][flwr][INFO] - [SUMMARY]
[2024-07-25 01:15:16,745][flwr][INFO] - Run finished 10 round(s) in 480.18s
[2024-07-25 01:15:16,752][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 0: 0
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 1: 2.075305436015129
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 2: 2.035583748871088
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 3: 2.0103119442284108
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 4: 1.9928403942421078
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 5: 1.982588900823146
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 6: 1.9741457093156873
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 7: 1.9677886526949704
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 8: 1.965065786011517
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 9: 1.9625836633440108
[2024-07-25 01:15:16,752][flwr][INFO] - 		round 10: 1.9603355802927167
[2024-07-25 01:15:16,752][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 01:15:16,753][flwr][INFO] - 	{'accuracy': [(1, 0.7141),
[2024-07-25 01:15:16,753][flwr][INFO] - 	              (2, 0.7146),
[2024-07-25 01:15:16,753][flwr][INFO] - 	              (3, 0.7122),
[2024-07-25 01:15:16,753][flwr][INFO] - 	              (4, 0.7113),
[2024-07-25 01:15:16,753][flwr][INFO] - 	              (5, 0.716),
[2024-07-25 01:15:16,753][flwr][INFO] - 	              (6, 0.7164),
[2024-07-25 01:15:16,753][flwr][INFO] - 	              (7, 0.7168),
[2024-07-25 01:15:16,753][flwr][INFO] - 	              (8, 0.7201),
[2024-07-25 01:15:16,753][flwr][INFO] - 	              (9, 0.7217),
[2024-07-25 01:15:16,753][flwr][INFO] - 	              (10, 0.7221)],
[2024-07-25 01:15:16,753][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 01:15:16,753][flwr][INFO] - 	                       array([[ 968,    0,    1,    0,    0,    4,    2,    1,    2,    2],
[2024-07-25 01:15:16,753][flwr][INFO] - 	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[2024-07-25 01:15:16,753][flwr][INFO] - 	       [ 106,   34,  566,   27,   50,    4,   62,   14,  121,   48],
[2024-07-25 01:15:16,753][flwr][INFO] - 	       [  52,   44,   56,  678,   10,   47,    2,   18,   68,   35],
[2024-07-25 01:15:16,753][flwr][INFO] - 	       [  15,   40,   28,   11,  700,   28,    7,   13,   48,   92],
[2024-07-25 01:15:16,753][flwr][INFO] - 	       [  97,   27,   17,   80,   54,  464,   13,   49,   48,   43],
[2024-07-25 01:15:16,753][flwr][INFO] - 	       [ 110,   12,   72,    5,   93,   23,  608,    3,   16,   16],
[2024-07-25 01:15:16,753][flwr][INFO] - 	       [  42,   24,   23,    3,   25,    4,    0,  705,   12,  190],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  26,   78,   42,   31,   29,   53,    7,   15,  640,   53],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  26,   37,   11,   16,   41,   22,    1,   37,   41,  777]],
[2024-07-25 01:15:16,754][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:15:16,754][flwr][INFO] - 	                      (2,
[2024-07-25 01:15:16,754][flwr][INFO] - 	                       array([[ 968,    0,    1,    2,    0,    4,    1,    1,    1,    2],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  94,   35,  569,   28,   51,    4,   64,   15,  122,   50],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  58,   44,   55,  672,   10,   47,    2,   19,   68,   35],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  14,   40,   27,   11,  701,   28,    7,   13,   48,   93],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [ 103,   27,   18,   82,   53,  456,   12,   49,   48,   44],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  93,   12,   75,    7,   94,   23,  618,    3,   16,   17],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  44,   24,   23,    3,   24,    4,    0,  704,   12,  190],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  19,   79,   41,   31,   30,   54,    8,   15,  642,   55],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  21,   37,   11,   16,   41,   22,    1,   37,   42,  781]],
[2024-07-25 01:15:16,754][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:15:16,754][flwr][INFO] - 	                      (3,
[2024-07-25 01:15:16,754][flwr][INFO] - 	                       array([[ 970,    0,    1,    2,    0,    4,    0,    0,    2,    1],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [   1, 1035,   28,   13,   27,    9,    4,    8,    6,    4],
[2024-07-25 01:15:16,754][flwr][INFO] - 	       [  93,   35,  569,   28,   52,    4,   63,   16,  122,   50],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  63,   44,   55,  668,   11,   47,    2,   19,   67,   34],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  14,   40,   26,   11,  702,   28,    7,   13,   48,   93],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [ 115,   29,   18,   76,   53,  451,   11,   47,   48,   44],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  88,   12,   76,    6,   97,   23,  619,    3,   16,   18],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  63,   24,   23,    3,   24,    4,    0,  684,   12,  191],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  17,   79,   42,   31,   30,   54,    8,   15,  643,   55],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  21,   37,   11,   16,   41,   22,    1,   37,   42,  781]],
[2024-07-25 01:15:16,755][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:15:16,755][flwr][INFO] - 	                      (4,
[2024-07-25 01:15:16,755][flwr][INFO] - 	                       array([[ 970,    0,    1,    2,    0,    4,    0,    0,    2,    1],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [   1, 1035,   28,   13,   27,    9,    4,    8,    6,    4],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  93,   35,  568,   28,   52,    4,   64,   16,  122,   50],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  69,   44,   55,  662,   11,   47,    2,   19,   67,   34],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  13,   40,   26,   11,  702,   28,    8,   13,   48,   93],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [ 123,   29,   17,   76,   52,  446,   11,   44,   49,   45],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  82,   13,   77,    5,   97,   23,  624,    3,   16,   18],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  63,   24,   23,    3,   24,    4,    0,  684,   12,  191],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  16,   79,   42,   31,   30,   55,    8,   15,  643,   55],
[2024-07-25 01:15:16,755][flwr][INFO] - 	       [  22,   37,   11,   16,   41,   22,    1,   38,   42,  779]],
[2024-07-25 01:15:16,755][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:15:16,756][flwr][INFO] - 	                      (5,
[2024-07-25 01:15:16,756][flwr][INFO] - 	                       array([[ 970,    0,    0,    2,    0,    4,    1,    0,    2,    1],
[2024-07-25 01:15:16,756][flwr][INFO] - 	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[2024-07-25 01:15:16,756][flwr][INFO] - 	       [  86,   36,  572,   28,   52,    4,   65,   16,  123,   50],
[2024-07-25 01:15:16,756][flwr][INFO] - 	       [  57,   44,   55,  673,   11,   47,    2,   19,   67,   35],
[2024-07-25 01:15:16,756][flwr][INFO] - 	       [  12,   40,   27,   11,  702,   28,    8,   13,   48,   93],
[2024-07-25 01:15:16,756][flwr][INFO] - 	       [  94,   31,   18,   78,   54,  463,   11,   49,   49,   45],
[2024-07-25 01:15:16,756][flwr][INFO] - 	       [  77,   13,   77,    8,   97,   24,  625,    3,   16,   18],
[2024-07-25 01:15:16,756][flwr][INFO] - 	       [  52,   24,   23,    3,   24,    4,    0,  695,   12,  191],
[2024-07-25 01:15:16,756][flwr][INFO] - 	       [  13,   79,   42,   31,   30,   56,    8,   15,  644,   56],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
[2024-07-25 01:15:16,757][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:15:16,757][flwr][INFO] - 	                      (6,
[2024-07-25 01:15:16,757][flwr][INFO] - 	                       array([[ 970,    0,    0,    2,    0,    4,    1,    0,    2,    1],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  86,   36,  573,   28,   52,    4,   64,   16,  123,   50],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  57,   44,   55,  672,   11,   48,    2,   19,   67,   35],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  12,   40,   26,   11,  703,   28,    8,   13,   48,   93],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  91,   31,   19,   79,   54,  464,   12,   48,   49,   45],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  74,   13,   77,    9,   97,   25,  626,    3,   16,   18],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  51,   24,   23,    3,   24,    4,    0,  696,   12,  191],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  12,   79,   42,   31,   30,   57,    8,   15,  644,   56],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
[2024-07-25 01:15:16,757][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:15:16,757][flwr][INFO] - 	                      (7,
[2024-07-25 01:15:16,757][flwr][INFO] - 	                       array([[ 971,    0,    0,    2,    0,    4,    0,    0,    2,    1],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  87,   36,  572,   28,   52,    4,   64,   16,  123,   50],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  56,   44,   55,  673,   11,   48,    2,   19,   67,   35],
[2024-07-25 01:15:16,757][flwr][INFO] - 	       [  11,   40,   27,   11,  703,   28,    8,   13,   48,   93],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  88,   31,   19,   80,   54,  465,   12,   49,   49,   45],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  73,   13,   78,    9,   97,   25,  626,    3,   16,   18],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  48,   25,   23,    3,   24,    4,    0,  698,   12,  191],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  12,   79,   42,   31,   30,   57,    8,   15,  644,   56],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
[2024-07-25 01:15:16,758][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:15:16,758][flwr][INFO] - 	                      (8,
[2024-07-25 01:15:16,758][flwr][INFO] - 	                       array([[ 968,    0,    0,    2,    0,    5,    2,    0,    2,    1],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  75,   36,  580,   28,   52,    4,   68,   16,  123,   50],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  45,   44,   55,  683,   11,   48,    2,   19,   68,   35],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [   8,   40,   29,   11,  705,   28,    8,   13,   48,   92],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  77,   31,   19,   83,   55,  472,   12,   49,   49,   45],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  67,   13,   78,    9,   99,   25,  630,    3,   16,   18],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  43,   25,   23,    3,   24,    4,    0,  702,   12,  192],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  11,   79,   42,   31,   30,   57,    8,   15,  644,   57],
[2024-07-25 01:15:16,758][flwr][INFO] - 	       [  17,   37,   12,   16,   41,   22,    1,   38,   43,  782]],
[2024-07-25 01:15:16,758][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:15:16,758][flwr][INFO] - 	                      (9,
[2024-07-25 01:15:16,759][flwr][INFO] - 	                       array([[ 966,    0,    0,    3,    0,    5,    1,    0,    2,    3],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  68,   36,  584,   29,   52,    4,   70,   16,  123,   50],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  36,   45,   56,  689,   11,   49,    2,   19,   68,   35],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [   6,   40,   30,   11,  706,   28,    8,   13,   48,   92],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  73,   31,   20,   84,   55,  473,   13,   49,   49,   45],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  62,   13,   78,   10,  100,   25,  633,    3,   16,   18],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  40,   25,   23,    3,   24,    4,    0,  705,   12,  192],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  11,   79,   42,   31,   30,   57,    8,   15,  644,   57],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  18,   37,   12,   16,   41,   22,    1,   37,   43,  782]],
[2024-07-25 01:15:16,759][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:15:16,759][flwr][INFO] - 	                      (10,
[2024-07-25 01:15:16,759][flwr][INFO] - 	                       array([[ 965,    0,    0,    3,    1,    5,    1,    0,    2,    3],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  62,   36,  586,   30,   53,    4,   72,   16,  123,   50],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  34,   45,   56,  690,   11,   49,    2,   20,   68,   35],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [   6,   40,   30,   11,  706,   28,    8,   13,   48,   92],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  66,   32,   20,   86,   58,  474,   13,   49,   49,   45],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  57,   13,   78,   10,  103,   25,  634,    4,   16,   18],
[2024-07-25 01:15:16,759][flwr][INFO] - 	       [  38,   25,   23,    3,   24,    4,    0,  706,   12,  193],
[2024-07-25 01:15:16,760][flwr][INFO] - 	       [  13,   79,   42,   31,   30,   56,    8,   15,  644,   56],
[2024-07-25 01:15:16,760][flwr][INFO] - 	       [  18,   37,   12,   16,   41,   22,    1,   38,   43,  781]],
[2024-07-25 01:15:16,760][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 01:15:16,760][flwr][INFO] - 	 'f1': [(1, 0.7095572483963043),
[2024-07-25 01:15:16,760][flwr][INFO] - 	        (2, 0.7099115059066823),
[2024-07-25 01:15:16,760][flwr][INFO] - 	        (3, 0.7074274742441525),
[2024-07-25 01:15:16,760][flwr][INFO] - 	        (4, 0.706472401046628),
[2024-07-25 01:15:16,760][flwr][INFO] - 	        (5, 0.711411195546593),
[2024-07-25 01:15:16,760][flwr][INFO] - 	        (6, 0.7118369154984702),
[2024-07-25 01:15:16,760][flwr][INFO] - 	        (7, 0.7122311223247481),
[2024-07-25 01:15:16,760][flwr][INFO] - 	        (8, 0.7158179712817222),
[2024-07-25 01:15:16,760][flwr][INFO] - 	        (9, 0.717585380664802),
[2024-07-25 01:15:16,760][flwr][INFO] - 	        (10, 0.7180681189838941)],
[2024-07-25 01:15:16,760][flwr][INFO] - 	 'precision': [(1, 0.7230657395828061),
[2024-07-25 01:15:16,760][flwr][INFO] - 	               (2, 0.7226698769029578),
[2024-07-25 01:15:16,760][flwr][INFO] - 	               (3, 0.7214003801184111),
[2024-07-25 01:15:16,760][flwr][INFO] - 	               (4, 0.7205584084972225),
[2024-07-25 01:15:16,760][flwr][INFO] - 	               (5, 0.7234246680953941),
[2024-07-25 01:15:16,760][flwr][INFO] - 	               (6, 0.7235852747380551),
[2024-07-25 01:15:16,760][flwr][INFO] - 	               (7, 0.7237822807269425),
[2024-07-25 01:15:16,761][flwr][INFO] - 	               (8, 0.725957221011404),
[2024-07-25 01:15:16,761][flwr][INFO] - 	               (9, 0.7270229176382732),
[2024-07-25 01:15:16,761][flwr][INFO] - 	               (10, 0.7270829019411016)],
[2024-07-25 01:15:16,761][flwr][INFO] - 	 'recall': [(1, 0.7141),
[2024-07-25 01:15:16,761][flwr][INFO] - 	            (2, 0.7146),
[2024-07-25 01:15:16,761][flwr][INFO] - 	            (3, 0.7122),
[2024-07-25 01:15:16,761][flwr][INFO] - 	            (4, 0.7113),
[2024-07-25 01:15:16,761][flwr][INFO] - 	            (5, 0.716),
[2024-07-25 01:15:16,761][flwr][INFO] - 	            (6, 0.7164),
[2024-07-25 01:15:16,761][flwr][INFO] - 	            (7, 0.7168),
[2024-07-25 01:15:16,761][flwr][INFO] - 	            (8, 0.7201),
[2024-07-25 01:15:16,761][flwr][INFO] - 	            (9, 0.7217),
[2024-07-25 01:15:16,761][flwr][INFO] - 	            (10, 0.7221)]}
[2024-07-25 01:15:16,761][flwr][INFO] - 
Time taken: 489.20553636550903

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 01:07:10,196	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 6299482523.0, 'object_store_memory': 3149741260.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.075305436015129, {'accuracy': 0.7141, 'precision': 0.7230657395828061, 'recall': 0.7141, 'f1': 0.7095572483963043, 'confusion_matrix': array([[ 968,    0,    1,    0,    0,    4,    2,    1,    2,    2],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [ 106,   34,  566,   27,   50,    4,   62,   14,  121,   48],
       [  52,   44,   56,  678,   10,   47,    2,   18,   68,   35],
       [  15,   40,   28,   11,  700,   28,    7,   13,   48,   92],
       [  97,   27,   17,   80,   54,  464,   13,   49,   48,   43],
       [ 110,   12,   72,    5,   93,   23,  608,    3,   16,   16],
       [  42,   24,   23,    3,   25,    4,    0,  705,   12,  190],
       [  26,   78,   42,   31,   29,   53,    7,   15,  640,   53],
       [  26,   37,   11,   16,   41,   22,    1,   37,   41,  777]],
      dtype=int64)}, 40.96038080006838)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.035583748871088, {'accuracy': 0.7146, 'precision': 0.7226698769029578, 'recall': 0.7146, 'f1': 0.7099115059066823, 'confusion_matrix': array([[ 968,    0,    1,    2,    0,    4,    1,    1,    1,    2],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  94,   35,  569,   28,   51,    4,   64,   15,  122,   50],
       [  58,   44,   55,  672,   10,   47,    2,   19,   68,   35],
       [  14,   40,   27,   11,  701,   28,    7,   13,   48,   93],
       [ 103,   27,   18,   82,   53,  456,   12,   49,   48,   44],
       [  93,   12,   75,    7,   94,   23,  618,    3,   16,   17],
       [  44,   24,   23,    3,   24,    4,    0,  704,   12,  190],
       [  19,   79,   41,   31,   30,   54,    8,   15,  642,   55],
       [  21,   37,   11,   16,   41,   22,    1,   37,   42,  781]],
      dtype=int64)}, 84.60554040002171)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0103119442284108, {'accuracy': 0.7122, 'precision': 0.7214003801184111, 'recall': 0.7122, 'f1': 0.7074274742441525, 'confusion_matrix': array([[ 970,    0,    1,    2,    0,    4,    0,    0,    2,    1],
       [   1, 1035,   28,   13,   27,    9,    4,    8,    6,    4],
       [  93,   35,  569,   28,   52,    4,   63,   16,  122,   50],
       [  63,   44,   55,  668,   11,   47,    2,   19,   67,   34],
       [  14,   40,   26,   11,  702,   28,    7,   13,   48,   93],
       [ 115,   29,   18,   76,   53,  451,   11,   47,   48,   44],
       [  88,   12,   76,    6,   97,   23,  619,    3,   16,   18],
       [  63,   24,   23,    3,   24,    4,    0,  684,   12,  191],
       [  17,   79,   42,   31,   30,   54,    8,   15,  643,   55],
       [  21,   37,   11,   16,   41,   22,    1,   37,   42,  781]],
      dtype=int64)}, 130.0353656000225)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9928403942421078, {'accuracy': 0.7113, 'precision': 0.7205584084972225, 'recall': 0.7113, 'f1': 0.706472401046628, 'confusion_matrix': array([[ 970,    0,    1,    2,    0,    4,    0,    0,    2,    1],
       [   1, 1035,   28,   13,   27,    9,    4,    8,    6,    4],
       [  93,   35,  568,   28,   52,    4,   64,   16,  122,   50],
       [  69,   44,   55,  662,   11,   47,    2,   19,   67,   34],
       [  13,   40,   26,   11,  702,   28,    8,   13,   48,   93],
       [ 123,   29,   17,   76,   52,  446,   11,   44,   49,   45],
       [  82,   13,   77,    5,   97,   23,  624,    3,   16,   18],
       [  63,   24,   23,    3,   24,    4,    0,  684,   12,  191],
       [  16,   79,   42,   31,   30,   55,    8,   15,  643,   55],
       [  22,   37,   11,   16,   41,   22,    1,   38,   42,  779]],
      dtype=int64)}, 176.24534769996535)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.982588900823146, {'accuracy': 0.716, 'precision': 0.7234246680953941, 'recall': 0.716, 'f1': 0.711411195546593, 'confusion_matrix': array([[ 970,    0,    0,    2,    0,    4,    1,    0,    2,    1],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  86,   36,  572,   28,   52,    4,   65,   16,  123,   50],
       [  57,   44,   55,  673,   11,   47,    2,   19,   67,   35],
       [  12,   40,   27,   11,  702,   28,    8,   13,   48,   93],
       [  94,   31,   18,   78,   54,  463,   11,   49,   49,   45],
       [  77,   13,   77,    8,   97,   24,  625,    3,   16,   18],
       [  52,   24,   23,    3,   24,    4,    0,  695,   12,  191],
       [  13,   79,   42,   31,   30,   56,    8,   15,  644,   56],
       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
      dtype=int64)}, 223.23936580005102)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9741457093156873, {'accuracy': 0.7164, 'precision': 0.7235852747380551, 'recall': 0.7164, 'f1': 0.7118369154984702, 'confusion_matrix': array([[ 970,    0,    0,    2,    0,    4,    1,    0,    2,    1],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  86,   36,  573,   28,   52,    4,   64,   16,  123,   50],
       [  57,   44,   55,  672,   11,   48,    2,   19,   67,   35],
       [  12,   40,   26,   11,  703,   28,    8,   13,   48,   93],
       [  91,   31,   19,   79,   54,  464,   12,   48,   49,   45],
       [  74,   13,   77,    9,   97,   25,  626,    3,   16,   18],
       [  51,   24,   23,    3,   24,    4,    0,  696,   12,  191],
       [  12,   79,   42,   31,   30,   57,    8,   15,  644,   56],
       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
      dtype=int64)}, 270.62077609996777)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9677886526949704, {'accuracy': 0.7168, 'precision': 0.7237822807269425, 'recall': 0.7168, 'f1': 0.7122311223247481, 'confusion_matrix': array([[ 971,    0,    0,    2,    0,    4,    0,    0,    2,    1],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  87,   36,  572,   28,   52,    4,   64,   16,  123,   50],
       [  56,   44,   55,  673,   11,   48,    2,   19,   67,   35],
       [  11,   40,   27,   11,  703,   28,    8,   13,   48,   93],
       [  88,   31,   19,   80,   54,  465,   12,   49,   49,   45],
       [  73,   13,   78,    9,   97,   25,  626,    3,   16,   18],
       [  48,   25,   23,    3,   24,    4,    0,  698,   12,  191],
       [  12,   79,   42,   31,   30,   57,    8,   15,  644,   56],
       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
      dtype=int64)}, 319.39218209998216)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.965065786011517, {'accuracy': 0.7201, 'precision': 0.725957221011404, 'recall': 0.7201, 'f1': 0.7158179712817222, 'confusion_matrix': array([[ 968,    0,    0,    2,    0,    5,    2,    0,    2,    1],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  75,   36,  580,   28,   52,    4,   68,   16,  123,   50],
       [  45,   44,   55,  683,   11,   48,    2,   19,   68,   35],
       [   8,   40,   29,   11,  705,   28,    8,   13,   48,   92],
       [  77,   31,   19,   83,   55,  472,   12,   49,   49,   45],
       [  67,   13,   78,    9,   99,   25,  630,    3,   16,   18],
       [  43,   25,   23,    3,   24,    4,    0,  702,   12,  192],
       [  11,   79,   42,   31,   30,   57,    8,   15,  644,   57],
       [  17,   37,   12,   16,   41,   22,    1,   38,   43,  782]],
      dtype=int64)}, 371.6017529000528)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9625836633440108, {'accuracy': 0.7217, 'precision': 0.7270229176382732, 'recall': 0.7217, 'f1': 0.717585380664802, 'confusion_matrix': array([[ 966,    0,    0,    3,    0,    5,    1,    0,    2,    3],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  68,   36,  584,   29,   52,    4,   70,   16,  123,   50],
       [  36,   45,   56,  689,   11,   49,    2,   19,   68,   35],
       [   6,   40,   30,   11,  706,   28,    8,   13,   48,   92],
       [  73,   31,   20,   84,   55,  473,   13,   49,   49,   45],
       [  62,   13,   78,   10,  100,   25,  633,    3,   16,   18],
       [  40,   25,   23,    3,   24,    4,    0,  705,   12,  192],
       [  11,   79,   42,   31,   30,   57,    8,   15,  644,   57],
       [  18,   37,   12,   16,   41,   22,    1,   37,   43,  782]],
      dtype=int64)}, 425.3828037000494)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9603355802927167, {'accuracy': 0.7221, 'precision': 0.7270829019411016, 'recall': 0.7221, 'f1': 0.7180681189838941, 'confusion_matrix': array([[ 965,    0,    0,    3,    1,    5,    1,    0,    2,    3],
       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
       [  62,   36,  586,   30,   53,    4,   72,   16,  123,   50],
       [  34,   45,   56,  690,   11,   49,    2,   20,   68,   35],
       [   6,   40,   30,   11,  706,   28,    8,   13,   48,   92],
       [  66,   32,   20,   86,   58,  474,   13,   49,   49,   45],
       [  57,   13,   78,   10,  103,   25,  634,    4,   16,   18],
       [  38,   25,   23,    3,   24,    4,    0,  706,   12,  193],
       [  13,   79,   42,   31,   30,   56,    8,   15,  644,   56],
       [  18,   37,   12,   16,   41,   22,    1,   38,   43,  781]],
      dtype=int64)}, 480.1820287000155)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 480.18s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.075305436015129
[92mINFO [0m:      		round 2: 2.035583748871088
[92mINFO [0m:      		round 3: 2.0103119442284108
[92mINFO [0m:      		round 4: 1.9928403942421078
[92mINFO [0m:      		round 5: 1.982588900823146
[92mINFO [0m:      		round 6: 1.9741457093156873
[92mINFO [0m:      		round 7: 1.9677886526949704
[92mINFO [0m:      		round 8: 1.965065786011517
[92mINFO [0m:      		round 9: 1.9625836633440108
[92mINFO [0m:      		round 10: 1.9603355802927167
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7141),
[92mINFO [0m:      	              (2, 0.7146),
[92mINFO [0m:      	              (3, 0.7122),
[92mINFO [0m:      	              (4, 0.7113),
[92mINFO [0m:      	              (5, 0.716),
[92mINFO [0m:      	              (6, 0.7164),
[92mINFO [0m:      	              (7, 0.7168),
[92mINFO [0m:      	              (8, 0.7201),
[92mINFO [0m:      	              (9, 0.7217),
[92mINFO [0m:      	              (10, 0.7221)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 968,    0,    1,    0,    0,    4,    2,    1,    2,    2],
[92mINFO [0m:      	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[92mINFO [0m:      	       [ 106,   34,  566,   27,   50,    4,   62,   14,  121,   48],
[92mINFO [0m:      	       [  52,   44,   56,  678,   10,   47,    2,   18,   68,   35],
[92mINFO [0m:      	       [  15,   40,   28,   11,  700,   28,    7,   13,   48,   92],
[92mINFO [0m:      	       [  97,   27,   17,   80,   54,  464,   13,   49,   48,   43],
[92mINFO [0m:      	       [ 110,   12,   72,    5,   93,   23,  608,    3,   16,   16],
[92mINFO [0m:      	       [  42,   24,   23,    3,   25,    4,    0,  705,   12,  190],
[92mINFO [0m:      	       [  26,   78,   42,   31,   29,   53,    7,   15,  640,   53],
[92mINFO [0m:      	       [  26,   37,   11,   16,   41,   22,    1,   37,   41,  777]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 968,    0,    1,    2,    0,    4,    1,    1,    1,    2],
[92mINFO [0m:      	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[92mINFO [0m:      	       [  94,   35,  569,   28,   51,    4,   64,   15,  122,   50],
[92mINFO [0m:      	       [  58,   44,   55,  672,   10,   47,    2,   19,   68,   35],
[92mINFO [0m:      	       [  14,   40,   27,   11,  701,   28,    7,   13,   48,   93],
[92mINFO [0m:      	       [ 103,   27,   18,   82,   53,  456,   12,   49,   48,   44],
[92mINFO [0m:      	       [  93,   12,   75,    7,   94,   23,  618,    3,   16,   17],
[92mINFO [0m:      	       [  44,   24,   23,    3,   24,    4,    0,  704,   12,  190],
[92mINFO [0m:      	       [  19,   79,   41,   31,   30,   54,    8,   15,  642,   55],
[92mINFO [0m:      	       [  21,   37,   11,   16,   41,   22,    1,   37,   42,  781]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    0,    1,    2,    0,    4,    0,    0,    2,    1],
[92mINFO [0m:      	       [   1, 1035,   28,   13,   27,    9,    4,    8,    6,    4],
[92mINFO [0m:      	       [  93,   35,  569,   28,   52,    4,   63,   16,  122,   50],
[92mINFO [0m:      	       [  63,   44,   55,  668,   11,   47,    2,   19,   67,   34],
[92mINFO [0m:      	       [  14,   40,   26,   11,  702,   28,    7,   13,   48,   93],
[92mINFO [0m:      	       [ 115,   29,   18,   76,   53,  451,   11,   47,   48,   44],
[92mINFO [0m:      	       [  88,   12,   76,    6,   97,   23,  619,    3,   16,   18],
[92mINFO [0m:      	       [  63,   24,   23,    3,   24,    4,    0,  684,   12,  191],
[92mINFO [0m:      	       [  17,   79,   42,   31,   30,   54,    8,   15,  643,   55],
[92mINFO [0m:      	       [  21,   37,   11,   16,   41,   22,    1,   37,   42,  781]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 970,    0,    1,    2,    0,    4,    0,    0,    2,    1],
[92mINFO [0m:      	       [   1, 1035,   28,   13,   27,    9,    4,    8,    6,    4],
[92mINFO [0m:      	       [  93,   35,  568,   28,   52,    4,   64,   16,  122,   50],
[92mINFO [0m:      	       [  69,   44,   55,  662,   11,   47,    2,   19,   67,   34],
[92mINFO [0m:      	       [  13,   40,   26,   11,  702,   28,    8,   13,   48,   93],
[92mINFO [0m:      	       [ 123,   29,   17,   76,   52,  446,   11,   44,   49,   45],
[92mINFO [0m:      	       [  82,   13,   77,    5,   97,   23,  624,    3,   16,   18],
[92mINFO [0m:      	       [  63,   24,   23,    3,   24,    4,    0,  684,   12,  191],
[92mINFO [0m:      	       [  16,   79,   42,   31,   30,   55,    8,   15,  643,   55],
[92mINFO [0m:      	       [  22,   37,   11,   16,   41,   22,    1,   38,   42,  779]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 970,    0,    0,    2,    0,    4,    1,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[92mINFO [0m:      	       [  86,   36,  572,   28,   52,    4,   65,   16,  123,   50],
[92mINFO [0m:      	       [  57,   44,   55,  673,   11,   47,    2,   19,   67,   35],
[92mINFO [0m:      	       [  12,   40,   27,   11,  702,   28,    8,   13,   48,   93],
[92mINFO [0m:      	       [  94,   31,   18,   78,   54,  463,   11,   49,   49,   45],
[92mINFO [0m:      	       [  77,   13,   77,    8,   97,   24,  625,    3,   16,   18],
[92mINFO [0m:      	       [  52,   24,   23,    3,   24,    4,    0,  695,   12,  191],
[92mINFO [0m:      	       [  13,   79,   42,   31,   30,   56,    8,   15,  644,   56],
[92mINFO [0m:      	       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 970,    0,    0,    2,    0,    4,    1,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[92mINFO [0m:      	       [  86,   36,  573,   28,   52,    4,   64,   16,  123,   50],
[92mINFO [0m:      	       [  57,   44,   55,  672,   11,   48,    2,   19,   67,   35],
[92mINFO [0m:      	       [  12,   40,   26,   11,  703,   28,    8,   13,   48,   93],
[92mINFO [0m:      	       [  91,   31,   19,   79,   54,  464,   12,   48,   49,   45],
[92mINFO [0m:      	       [  74,   13,   77,    9,   97,   25,  626,    3,   16,   18],
[92mINFO [0m:      	       [  51,   24,   23,    3,   24,    4,    0,  696,   12,  191],
[92mINFO [0m:      	       [  12,   79,   42,   31,   30,   57,    8,   15,  644,   56],
[92mINFO [0m:      	       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 971,    0,    0,    2,    0,    4,    0,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[92mINFO [0m:      	       [  87,   36,  572,   28,   52,    4,   64,   16,  123,   50],
[92mINFO [0m:      	       [  56,   44,   55,  673,   11,   48,    2,   19,   67,   35],
[92mINFO [0m:      	       [  11,   40,   27,   11,  703,   28,    8,   13,   48,   93],
[92mINFO [0m:      	       [  88,   31,   19,   80,   54,  465,   12,   49,   49,   45],
[92mINFO [0m:      	       [  73,   13,   78,    9,   97,   25,  626,    3,   16,   18],
[92mINFO [0m:      	       [  48,   25,   23,    3,   24,    4,    0,  698,   12,  191],
[92mINFO [0m:      	       [  12,   79,   42,   31,   30,   57,    8,   15,  644,   56],
[92mINFO [0m:      	       [  19,   37,   11,   16,   41,   22,    1,   38,   43,  781]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 968,    0,    0,    2,    0,    5,    2,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[92mINFO [0m:      	       [  75,   36,  580,   28,   52,    4,   68,   16,  123,   50],
[92mINFO [0m:      	       [  45,   44,   55,  683,   11,   48,    2,   19,   68,   35],
[92mINFO [0m:      	       [   8,   40,   29,   11,  705,   28,    8,   13,   48,   92],
[92mINFO [0m:      	       [  77,   31,   19,   83,   55,  472,   12,   49,   49,   45],
[92mINFO [0m:      	       [  67,   13,   78,    9,   99,   25,  630,    3,   16,   18],
[92mINFO [0m:      	       [  43,   25,   23,    3,   24,    4,    0,  702,   12,  192],
[92mINFO [0m:      	       [  11,   79,   42,   31,   30,   57,    8,   15,  644,   57],
[92mINFO [0m:      	       [  17,   37,   12,   16,   41,   22,    1,   38,   43,  782]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 966,    0,    0,    3,    0,    5,    1,    0,    2,    3],
[92mINFO [0m:      	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[92mINFO [0m:      	       [  68,   36,  584,   29,   52,    4,   70,   16,  123,   50],
[92mINFO [0m:      	       [  36,   45,   56,  689,   11,   49,    2,   19,   68,   35],
[92mINFO [0m:      	       [   6,   40,   30,   11,  706,   28,    8,   13,   48,   92],
[92mINFO [0m:      	       [  73,   31,   20,   84,   55,  473,   13,   49,   49,   45],
[92mINFO [0m:      	       [  62,   13,   78,   10,  100,   25,  633,    3,   16,   18],
[92mINFO [0m:      	       [  40,   25,   23,    3,   24,    4,    0,  705,   12,  192],
[92mINFO [0m:      	       [  11,   79,   42,   31,   30,   57,    8,   15,  644,   57],
[92mINFO [0m:      	       [  18,   37,   12,   16,   41,   22,    1,   37,   43,  782]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 965,    0,    0,    3,    1,    5,    1,    0,    2,    3],
[92mINFO [0m:      	       [   0, 1035,   28,   13,   27,    9,    4,    8,    7,    4],
[92mINFO [0m:      	       [  62,   36,  586,   30,   53,    4,   72,   16,  123,   50],
[92mINFO [0m:      	       [  34,   45,   56,  690,   11,   49,    2,   20,   68,   35],
[92mINFO [0m:      	       [   6,   40,   30,   11,  706,   28,    8,   13,   48,   92],
[92mINFO [0m:      	       [  66,   32,   20,   86,   58,  474,   13,   49,   49,   45],
[92mINFO [0m:      	       [  57,   13,   78,   10,  103,   25,  634,    4,   16,   18],
[92mINFO [0m:      	       [  38,   25,   23,    3,   24,    4,    0,  706,   12,  193],
[92mINFO [0m:      	       [  13,   79,   42,   31,   30,   56,    8,   15,  644,   56],
[92mINFO [0m:      	       [  18,   37,   12,   16,   41,   22,    1,   38,   43,  781]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7095572483963043),
[92mINFO [0m:      	        (2, 0.7099115059066823),
[92mINFO [0m:      	        (3, 0.7074274742441525),
[92mINFO [0m:      	        (4, 0.706472401046628),
[92mINFO [0m:      	        (5, 0.711411195546593),
[92mINFO [0m:      	        (6, 0.7118369154984702),
[92mINFO [0m:      	        (7, 0.7122311223247481),
[92mINFO [0m:      	        (8, 0.7158179712817222),
[92mINFO [0m:      	        (9, 0.717585380664802),
[92mINFO [0m:      	        (10, 0.7180681189838941)],
[92mINFO [0m:      	 'precision': [(1, 0.7230657395828061),
[92mINFO [0m:      	               (2, 0.7226698769029578),
[92mINFO [0m:      	               (3, 0.7214003801184111),
[92mINFO [0m:      	               (4, 0.7205584084972225),
[92mINFO [0m:      	               (5, 0.7234246680953941),
[92mINFO [0m:      	               (6, 0.7235852747380551),
[92mINFO [0m:      	               (7, 0.7237822807269425),
[92mINFO [0m:      	               (8, 0.725957221011404),
[92mINFO [0m:      	               (9, 0.7270229176382732),
[92mINFO [0m:      	               (10, 0.7270829019411016)],
[92mINFO [0m:      	 'recall': [(1, 0.7141),
[92mINFO [0m:      	            (2, 0.7146),
[92mINFO [0m:      	            (3, 0.7122),
[92mINFO [0m:      	            (4, 0.7113),
[92mINFO [0m:      	            (5, 0.716),
[92mINFO [0m:      	            (6, 0.7164),
[92mINFO [0m:      	            (7, 0.7168),
[92mINFO [0m:      	            (8, 0.7201),
[92mINFO [0m:      	            (9, 0.7217),
[92mINFO [0m:      	            (10, 0.7221)]}
[92mINFO [0m:      

