client_attack_ratio: 1
label_flipping_ratio: 0.6
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.6
max_attack_ratio: 1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 03:03:28,868][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 03:03:34,045][flwr][INFO] - Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'object_store_memory': 3005950771.0, 'node:127.0.0.1': 1.0, 'memory': 6011901543.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[2024-07-25 03:03:34,046][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 03:03:34,046][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 03:03:34,051][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 03:03:34,051][flwr][INFO] - [INIT]
[2024-07-25 03:03:34,052][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 03:03:38,052][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 03:03:38,052][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 03:03:38,052][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 03:03:38,052][flwr][INFO] - 
[2024-07-25 03:03:38,052][flwr][INFO] - [ROUND 1]
[2024-07-25 03:03:38,053][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67744)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=60136)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=67744)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=60136)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[36m(ClientAppActor pid=67744)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=60136)[0m [0]	validate-mlogloss:2.17967	train-mlogloss:2.15002
[36m(ClientAppActor pid=67744)[0m [0]	validate-mlogloss:2.20628	train-mlogloss:2.15301
[36m(ClientAppActor pid=60136)[0m [0]	validate-mlogloss:2.19638	train-mlogloss:2.15437
[36m(ClientAppActor pid=67744)[0m [0]	validate-mlogloss:2.20829	train-mlogloss:2.15074
[2024-07-25 03:04:15,571][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:04:19,229][flwr][INFO] - fit progress: (1, 2.083540680283308, {'accuracy': 0.6826, 'precision': 0.6881148037814521, 'recall': 0.6826, 'f1': 0.6766979154447947, 'confusion_matrix': array([[ 956,    2,    4,    1,    1,    3,    9,    1,    2,    1],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [ 107,   93,  544,   92,   52,    9,   45,    9,   46,   35],
       [  74,   38,   69,  545,   15,  142,   16,   16,   69,   26],
       [  40,    7,    3,   36,  616,   17,   44,   10,   37,  172],
       [  86,   19,   11,   53,   52,  579,   19,   18,   19,   36],
       [ 122,   16,   22,    8,  137,   83,  554,    5,    8,    3],
       [  46,   29,   24,   48,   10,    4,   13,  721,   21,  112],
       [  28,   97,   52,   47,   36,   65,   53,    7,  530,   59],
       [  31,   19,    4,   13,   39,   24,    7,   71,   35,  766]],
      dtype=int64)}, 41.17739729990717)
[2024-07-25 03:04:19,230][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:04:19,231][flwr][INFO] - 
[2024-07-25 03:04:19,231][flwr][INFO] - [ROUND 2]
[2024-07-25 03:04:19,232][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:04:56,210][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:05:00,819][flwr][INFO] - fit progress: (2, 2.039548299086094, {'accuracy': 0.6857, 'precision': 0.6909748990810588, 'recall': 0.6857, 'f1': 0.6796128620324232, 'confusion_matrix': array([[ 971,    2,    2,    0,    1,    1,    2,    0,    1,    0],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [ 101,   93,  547,   90,   55,    9,   45,   10,   47,   35],
       [  76,   39,   70,  545,   14,  140,   15,   16,   69,   26],
       [  26,    7,    3,   37,  622,   17,   45,   12,   38,  175],
       [ 113,   17,   10,   49,   45,  570,   17,   16,   19,   36],
       [ 105,   17,   24,   10,  139,   81,  564,    5,    9,    4],
       [  49,   29,   23,   47,   10,    4,   13,  720,   21,  112],
       [  24,   98,   52,   47,   37,   64,   53,    7,  533,   59],
       [  26,   19,    5,   12,   39,   24,    8,   72,   34,  770]],
      dtype=int64)}, 82.76570449990686)
[2024-07-25 03:05:00,820][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:05:00,820][flwr][INFO] - 
[2024-07-25 03:05:00,821][flwr][INFO] - [ROUND 3]
[2024-07-25 03:05:00,822][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:05:38,591][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:05:44,005][flwr][INFO] - fit progress: (3, 2.0154825781583785, {'accuracy': 0.6862, 'precision': 0.6908630524412127, 'recall': 0.6862, 'f1': 0.6802228839935794, 'confusion_matrix': array([[ 970,    2,    2,    1,    1,    2,    1,    0,    1,    0],
       [   2, 1014,   30,    3,   20,    9,    2,    4,   28,   23],
       [  93,   93,  553,   90,   55,   10,   45,   10,   48,   35],
       [  76,   39,   69,  546,   13,  141,   15,   16,   69,   26],
       [  18,    7,    3,   38,  625,   18,   46,   12,   38,  177],
       [ 110,   17,   10,   50,   47,  568,   18,   16,   19,   37],
       [  93,   18,   28,   10,  141,   81,  568,    5,   10,    4],
       [  56,   29,   23,   47,   10,    4,   13,  713,   21,  112],
       [  20,   99,   52,   48,   38,   64,   53,    7,  534,   59],
       [  24,   19,    5,   12,   39,   24,    8,   72,   35,  771]],
      dtype=int64)}, 125.95121739991009)
[2024-07-25 03:05:44,006][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:05:44,006][flwr][INFO] - 
[2024-07-25 03:05:44,007][flwr][INFO] - [ROUND 4]
[2024-07-25 03:05:44,008][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:06:21,010][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:06:27,209][flwr][INFO] - fit progress: (4, 1.9981532544478775, {'accuracy': 0.6859, 'precision': 0.6903957665165146, 'recall': 0.6859, 'f1': 0.6798853724164046, 'confusion_matrix': array([[ 971,    2,    2,    0,    1,    2,    1,    0,    1,    0],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  89,   93,  554,   92,   56,    9,   45,   10,   48,   36],
       [  73,   40,   70,  544,   13,  144,   15,   16,   69,   26],
       [  17,    7,    3,   38,  625,   18,   46,   12,   38,  178],
       [ 109,   17,   10,   51,   46,  570,   18,   15,   19,   37],
       [  86,   20,   27,   10,  145,   81,  569,    5,   10,    5],
       [  63,   29,   23,   47,   10,    4,   13,  706,   21,  112],
       [  16,   99,   52,   48,   38,   68,   53,    7,  534,   59],
       [  23,   19,    5,   12,   39,   24,    8,   73,   35,  771]],
      dtype=int64)}, 169.15440429991577)
[2024-07-25 03:06:27,210][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:06:27,210][flwr][INFO] - 
[2024-07-25 03:06:27,210][flwr][INFO] - [ROUND 5]
[2024-07-25 03:06:27,211][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:07:06,769][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:07:13,748][flwr][INFO] - fit progress: (5, 1.9878620186001061, {'accuracy': 0.6885, 'precision': 0.6919256447059299, 'recall': 0.6885, 'f1': 0.6825872574715987, 'confusion_matrix': array([[ 970,    2,    3,    0,    1,    2,    1,    0,    1,    0],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  83,   93,  557,   92,   57,   10,   46,   10,   48,   36],
       [  61,   40,   71,  551,   13,  146,   16,   17,   69,   26],
       [  16,    7,    3,   38,  625,   18,   47,   12,   38,  178],
       [  96,   18,   10,   52,   47,  579,   18,   16,   19,   37],
       [  82,   20,   28,   11,  145,   81,  571,    5,   10,    5],
       [  58,   29,   23,   47,   10,    4,   13,  711,   21,  112],
       [  14,   99,   53,   49,   38,   68,   53,    7,  534,   59],
       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
      dtype=int64)}, 215.69236669992097)
[2024-07-25 03:07:13,749][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:07:13,749][flwr][INFO] - 
[2024-07-25 03:07:13,749][flwr][INFO] - [ROUND 6]
[2024-07-25 03:07:13,750][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:07:53,333][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:08:00,983][flwr][INFO] - fit progress: (6, 1.9802055452510714, {'accuracy': 0.6896, 'precision': 0.6926686693498842, 'recall': 0.6896, 'f1': 0.6837454208489394, 'confusion_matrix': array([[ 969,    2,    3,    0,    1,    2,    1,    0,    2,    0],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  84,   93,  556,   91,   59,   10,   45,   10,   48,   36],
       [  54,   40,   71,  555,   14,  146,   17,   18,   69,   26],
       [  15,    7,    3,   38,  626,   18,   47,   12,   38,  178],
       [  91,   18,   11,   52,   47,  583,   18,   16,   19,   37],
       [  79,   21,   28,   11,  146,   81,  572,    5,   10,    5],
       [  55,   29,   23,   47,   10,    4,   13,  714,   21,  112],
       [  13,   99,   53,   49,   39,   68,   53,    7,  534,   59],
       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
      dtype=int64)}, 262.9260659998981)
[2024-07-25 03:08:00,984][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:08:00,984][flwr][INFO] - 
[2024-07-25 03:08:00,984][flwr][INFO] - [ROUND 7]
[2024-07-25 03:08:00,985][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:08:41,268][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:08:49,580][flwr][INFO] - fit progress: (7, 1.9734383407182992, {'accuracy': 0.6906, 'precision': 0.6932540213585018, 'recall': 0.6906, 'f1': 0.6847798839985798, 'confusion_matrix': array([[ 968,    2,    4,    0,    1,    2,    1,    0,    1,    1],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  82,   93,  556,   93,   59,   10,   45,   10,   48,   36],
       [  53,   40,   71,  555,   14,  147,   17,   18,   69,   26],
       [  11,    7,    3,   38,  629,   18,   47,   13,   38,  178],
       [  88,   18,   11,   53,   47,  585,   18,   16,   19,   37],
       [  76,   21,   28,   11,  147,   81,  574,    5,   10,    5],
       [  52,   29,   23,   47,   10,    4,   13,  717,   21,  112],
       [  13,   99,   53,   49,   38,   68,   54,    7,  534,   59],
       [  20,   19,    5,   12,   39,   24,    8,   74,   35,  773]],
      dtype=int64)}, 311.52300349995494)
[2024-07-25 03:08:49,581][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:08:49,582][flwr][INFO] - 
[2024-07-25 03:08:49,582][flwr][INFO] - [ROUND 8]
[2024-07-25 03:08:49,583][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=60136)[0m [0]	validate-mlogloss:2.19585	train-mlogloss:2.15374
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:09:30,514][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:09:39,768][flwr][INFO] - fit progress: (8, 1.9916376240007578, {'accuracy': 0.6582, 'precision': 0.6646771837082118, 'recall': 0.6582, 'f1': 0.652307976097482, 'confusion_matrix': array([[ 961,    2,    4,    1,    1,    3,    2,    0,    4,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  61,   94,  566,  100,   59,   10,   49,   10,   48,   35],
       [  34,   40,   72,  566,   16,  151,   18,   18,   69,   26],
       [  21,    7,    3,   38,  627,   18,   46,   12,   38,  172],
       [  60,   20,   13,   55,   50,  603,   20,   15,   19,   37],
       [  65,   22,   28,   12,  147,   85,  580,    5,   10,    4],
       [  50,   29,   24,   48,   10,    4,   13,  719,   21,  110],
       [  11,   99,   53,   51,   39,   68,   54,    7,  534,   58],
       [ 393,   19,    5,   12,   39,   22,    7,   71,   30,  411]],
      dtype=int64)}, 361.7100908999564)
[2024-07-25 03:09:39,769][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:09:39,769][flwr][INFO] - 
[2024-07-25 03:09:39,769][flwr][INFO] - [ROUND 9]
[2024-07-25 03:09:39,770][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67744)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67744)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:10:23,170][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:10:33,369][flwr][INFO] - fit progress: (9, 2.010352208185941, {'accuracy': 0.627, 'precision': 0.6327613442233037, 'recall': 0.627, 'f1': 0.6146544100099778, 'confusion_matrix': array([[ 959,    2,    5,    1,    1,    3,    3,    0,    4,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  55,   97,  568,  101,   61,   11,   49,   10,   48,   32],
       [  27,   40,   73,  572,   16,  152,   18,   19,   68,   25],
       [  61,    7,    3,   36,  623,   17,   45,   11,   36,  143],
       [  56,   22,   13,   59,   52,  603,   22,   13,   19,   33],
       [  52,   22,   28,   13,  150,   89,  583,    5,   11,    5],
       [ 128,   29,   24,   48,   10,    4,   12,  682,   20,   71],
       [  14,   99,   53,   52,   39,   68,   54,    7,  533,   55],
       [ 701,   17,    5,   13,   34,   21,    6,   56,   24,  132]],
      dtype=int64)}, 415.31022429990117)
[2024-07-25 03:10:33,369][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:10:33,370][flwr][INFO] - 
[2024-07-25 03:10:33,370][flwr][INFO] - [ROUND 10]
[2024-07-25 03:10:33,371][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=60136)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:11:16,913][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:11:28,332][flwr][INFO] - fit progress: (10, 2.024018397696316, {'accuracy': 0.6237, 'precision': 0.6270094713624647, 'recall': 0.6237, 'f1': 0.6092430130966578, 'confusion_matrix': array([[ 959,    2,    5,    1,    1,    3,    2,    0,    5,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  46,   97,  571,  105,   64,   11,   50,   10,   48,   30],
       [  24,   40,   73,  575,   16,  152,   19,   19,   67,   25],
       [  77,    7,    3,   36,  622,   17,   44,   11,   34,  131],
       [  44,   22,   13,   63,   52,  607,   23,   15,   19,   34],
       [  43,   22,   29,   13,  151,   91,  588,    5,   11,    5],
       [ 147,   29,   24,   47,   10,    4,   12,  677,   20,   58],
       [  19,   99,   53,   52,   39,   68,   54,    7,  532,   51],
       [ 760,   17,    5,   11,   30,   20,    7,   48,   20,   91]],
      dtype=int64)}, 470.2723973999964)
[2024-07-25 03:11:28,333][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:11:28,334][flwr][INFO] - 
[2024-07-25 03:11:28,334][flwr][INFO] - [SUMMARY]
[2024-07-25 03:11:28,334][flwr][INFO] - Run finished 10 round(s) in 470.27s
[2024-07-25 03:11:28,340][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 03:11:28,340][flwr][INFO] - 		round 0: 0
[2024-07-25 03:11:28,340][flwr][INFO] - 		round 1: 2.083540680283308
[2024-07-25 03:11:28,340][flwr][INFO] - 		round 2: 2.039548299086094
[2024-07-25 03:11:28,340][flwr][INFO] - 		round 3: 2.0154825781583785
[2024-07-25 03:11:28,341][flwr][INFO] - 		round 4: 1.9981532544478775
[2024-07-25 03:11:28,341][flwr][INFO] - 		round 5: 1.9878620186001061
[2024-07-25 03:11:28,341][flwr][INFO] - 		round 6: 1.9802055452510714
[2024-07-25 03:11:28,341][flwr][INFO] - 		round 7: 1.9734383407182992
[2024-07-25 03:11:28,341][flwr][INFO] - 		round 8: 1.9916376240007578
[2024-07-25 03:11:28,341][flwr][INFO] - 		round 9: 2.010352208185941
[2024-07-25 03:11:28,341][flwr][INFO] - 		round 10: 2.024018397696316
[2024-07-25 03:11:28,341][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 03:11:28,341][flwr][INFO] - 	{'accuracy': [(1, 0.6826),
[2024-07-25 03:11:28,341][flwr][INFO] - 	              (2, 0.6857),
[2024-07-25 03:11:28,341][flwr][INFO] - 	              (3, 0.6862),
[2024-07-25 03:11:28,341][flwr][INFO] - 	              (4, 0.6859),
[2024-07-25 03:11:28,341][flwr][INFO] - 	              (5, 0.6885),
[2024-07-25 03:11:28,341][flwr][INFO] - 	              (6, 0.6896),
[2024-07-25 03:11:28,341][flwr][INFO] - 	              (7, 0.6906),
[2024-07-25 03:11:28,341][flwr][INFO] - 	              (8, 0.6582),
[2024-07-25 03:11:28,341][flwr][INFO] - 	              (9, 0.627),
[2024-07-25 03:11:28,341][flwr][INFO] - 	              (10, 0.6237)],
[2024-07-25 03:11:28,341][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 03:11:28,342][flwr][INFO] - 	                       array([[ 956,    2,    4,    1,    1,    3,    9,    1,    2,    1],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [ 107,   93,  544,   92,   52,    9,   45,    9,   46,   35],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [  74,   38,   69,  545,   15,  142,   16,   16,   69,   26],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [  40,    7,    3,   36,  616,   17,   44,   10,   37,  172],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [  86,   19,   11,   53,   52,  579,   19,   18,   19,   36],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [ 122,   16,   22,    8,  137,   83,  554,    5,    8,    3],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [  46,   29,   24,   48,   10,    4,   13,  721,   21,  112],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [  28,   97,   52,   47,   36,   65,   53,    7,  530,   59],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [  31,   19,    4,   13,   39,   24,    7,   71,   35,  766]],
[2024-07-25 03:11:28,342][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:11:28,342][flwr][INFO] - 	                      (2,
[2024-07-25 03:11:28,342][flwr][INFO] - 	                       array([[ 971,    2,    2,    0,    1,    1,    2,    0,    1,    0],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [ 101,   93,  547,   90,   55,    9,   45,   10,   47,   35],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [  76,   39,   70,  545,   14,  140,   15,   16,   69,   26],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [  26,    7,    3,   37,  622,   17,   45,   12,   38,  175],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [ 113,   17,   10,   49,   45,  570,   17,   16,   19,   36],
[2024-07-25 03:11:28,342][flwr][INFO] - 	       [ 105,   17,   24,   10,  139,   81,  564,    5,    9,    4],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  49,   29,   23,   47,   10,    4,   13,  720,   21,  112],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  24,   98,   52,   47,   37,   64,   53,    7,  533,   59],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  26,   19,    5,   12,   39,   24,    8,   72,   34,  770]],
[2024-07-25 03:11:28,343][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:11:28,343][flwr][INFO] - 	                      (3,
[2024-07-25 03:11:28,343][flwr][INFO] - 	                       array([[ 970,    2,    2,    1,    1,    2,    1,    0,    1,    0],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [   2, 1014,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  93,   93,  553,   90,   55,   10,   45,   10,   48,   35],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  76,   39,   69,  546,   13,  141,   15,   16,   69,   26],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  18,    7,    3,   38,  625,   18,   46,   12,   38,  177],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [ 110,   17,   10,   50,   47,  568,   18,   16,   19,   37],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  93,   18,   28,   10,  141,   81,  568,    5,   10,    4],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  56,   29,   23,   47,   10,    4,   13,  713,   21,  112],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  20,   99,   52,   48,   38,   64,   53,    7,  534,   59],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  24,   19,    5,   12,   39,   24,    8,   72,   35,  771]],
[2024-07-25 03:11:28,343][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:11:28,343][flwr][INFO] - 	                      (4,
[2024-07-25 03:11:28,343][flwr][INFO] - 	                       array([[ 971,    2,    2,    0,    1,    2,    1,    0,    1,    0],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 03:11:28,343][flwr][INFO] - 	       [  89,   93,  554,   92,   56,    9,   45,   10,   48,   36],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  73,   40,   70,  544,   13,  144,   15,   16,   69,   26],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  17,    7,    3,   38,  625,   18,   46,   12,   38,  178],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [ 109,   17,   10,   51,   46,  570,   18,   15,   19,   37],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  86,   20,   27,   10,  145,   81,  569,    5,   10,    5],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  63,   29,   23,   47,   10,    4,   13,  706,   21,  112],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  16,   99,   52,   48,   38,   68,   53,    7,  534,   59],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  23,   19,    5,   12,   39,   24,    8,   73,   35,  771]],
[2024-07-25 03:11:28,344][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:11:28,344][flwr][INFO] - 	                      (5,
[2024-07-25 03:11:28,344][flwr][INFO] - 	                       array([[ 970,    2,    3,    0,    1,    2,    1,    0,    1,    0],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  83,   93,  557,   92,   57,   10,   46,   10,   48,   36],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  61,   40,   71,  551,   13,  146,   16,   17,   69,   26],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  16,    7,    3,   38,  625,   18,   47,   12,   38,  178],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  96,   18,   10,   52,   47,  579,   18,   16,   19,   37],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  82,   20,   28,   11,  145,   81,  571,    5,   10,    5],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  58,   29,   23,   47,   10,    4,   13,  711,   21,  112],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  14,   99,   53,   49,   38,   68,   53,    7,  534,   59],
[2024-07-25 03:11:28,344][flwr][INFO] - 	       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
[2024-07-25 03:11:28,345][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:11:28,345][flwr][INFO] - 	                      (6,
[2024-07-25 03:11:28,345][flwr][INFO] - 	                       array([[ 969,    2,    3,    0,    1,    2,    1,    0,    2,    0],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [  84,   93,  556,   91,   59,   10,   45,   10,   48,   36],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [  54,   40,   71,  555,   14,  146,   17,   18,   69,   26],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [  15,    7,    3,   38,  626,   18,   47,   12,   38,  178],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [  91,   18,   11,   52,   47,  583,   18,   16,   19,   37],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [  79,   21,   28,   11,  146,   81,  572,    5,   10,    5],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [  55,   29,   23,   47,   10,    4,   13,  714,   21,  112],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [  13,   99,   53,   49,   39,   68,   53,    7,  534,   59],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
[2024-07-25 03:11:28,345][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:11:28,345][flwr][INFO] - 	                      (7,
[2024-07-25 03:11:28,345][flwr][INFO] - 	                       array([[ 968,    2,    4,    0,    1,    2,    1,    0,    1,    1],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[2024-07-25 03:11:28,345][flwr][INFO] - 	       [  82,   93,  556,   93,   59,   10,   45,   10,   48,   36],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  53,   40,   71,  555,   14,  147,   17,   18,   69,   26],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  11,    7,    3,   38,  629,   18,   47,   13,   38,  178],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  88,   18,   11,   53,   47,  585,   18,   16,   19,   37],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  76,   21,   28,   11,  147,   81,  574,    5,   10,    5],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  52,   29,   23,   47,   10,    4,   13,  717,   21,  112],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  13,   99,   53,   49,   38,   68,   54,    7,  534,   59],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  20,   19,    5,   12,   39,   24,    8,   74,   35,  773]],
[2024-07-25 03:11:28,346][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:11:28,346][flwr][INFO] - 	                      (8,
[2024-07-25 03:11:28,346][flwr][INFO] - 	                       array([[ 961,    2,    4,    1,    1,    3,    2,    0,    4,    2],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  61,   94,  566,  100,   59,   10,   49,   10,   48,   35],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  34,   40,   72,  566,   16,  151,   18,   18,   69,   26],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  21,    7,    3,   38,  627,   18,   46,   12,   38,  172],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  60,   20,   13,   55,   50,  603,   20,   15,   19,   37],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  65,   22,   28,   12,  147,   85,  580,    5,   10,    4],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  50,   29,   24,   48,   10,    4,   13,  719,   21,  110],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [  11,   99,   53,   51,   39,   68,   54,    7,  534,   58],
[2024-07-25 03:11:28,346][flwr][INFO] - 	       [ 393,   19,    5,   12,   39,   22,    7,   71,   30,  411]],
[2024-07-25 03:11:28,346][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:11:28,347][flwr][INFO] - 	                      (9,
[2024-07-25 03:11:28,347][flwr][INFO] - 	                       array([[ 959,    2,    5,    1,    1,    3,    3,    0,    4,    2],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  55,   97,  568,  101,   61,   11,   49,   10,   48,   32],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  27,   40,   73,  572,   16,  152,   18,   19,   68,   25],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  61,    7,    3,   36,  623,   17,   45,   11,   36,  143],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  56,   22,   13,   59,   52,  603,   22,   13,   19,   33],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  52,   22,   28,   13,  150,   89,  583,    5,   11,    5],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [ 128,   29,   24,   48,   10,    4,   12,  682,   20,   71],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  14,   99,   53,   52,   39,   68,   54,    7,  533,   55],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [ 701,   17,    5,   13,   34,   21,    6,   56,   24,  132]],
[2024-07-25 03:11:28,347][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:11:28,347][flwr][INFO] - 	                      (10,
[2024-07-25 03:11:28,347][flwr][INFO] - 	                       array([[ 959,    2,    5,    1,    1,    3,    2,    0,    5,    2],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  46,   97,  571,  105,   64,   11,   50,   10,   48,   30],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  24,   40,   73,  575,   16,  152,   19,   19,   67,   25],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  77,    7,    3,   36,  622,   17,   44,   11,   34,  131],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  44,   22,   13,   63,   52,  607,   23,   15,   19,   34],
[2024-07-25 03:11:28,347][flwr][INFO] - 	       [  43,   22,   29,   13,  151,   91,  588,    5,   11,    5],
[2024-07-25 03:11:28,348][flwr][INFO] - 	       [ 147,   29,   24,   47,   10,    4,   12,  677,   20,   58],
[2024-07-25 03:11:28,348][flwr][INFO] - 	       [  19,   99,   53,   52,   39,   68,   54,    7,  532,   51],
[2024-07-25 03:11:28,348][flwr][INFO] - 	       [ 760,   17,    5,   11,   30,   20,    7,   48,   20,   91]],
[2024-07-25 03:11:28,348][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 03:11:28,348][flwr][INFO] - 	 'f1': [(1, 0.6766979154447947),
[2024-07-25 03:11:28,348][flwr][INFO] - 	        (2, 0.6796128620324232),
[2024-07-25 03:11:28,348][flwr][INFO] - 	        (3, 0.6802228839935794),
[2024-07-25 03:11:28,348][flwr][INFO] - 	        (4, 0.6798853724164046),
[2024-07-25 03:11:28,348][flwr][INFO] - 	        (5, 0.6825872574715987),
[2024-07-25 03:11:28,348][flwr][INFO] - 	        (6, 0.6837454208489394),
[2024-07-25 03:11:28,348][flwr][INFO] - 	        (7, 0.6847798839985798),
[2024-07-25 03:11:28,348][flwr][INFO] - 	        (8, 0.652307976097482),
[2024-07-25 03:11:28,348][flwr][INFO] - 	        (9, 0.6146544100099778),
[2024-07-25 03:11:28,348][flwr][INFO] - 	        (10, 0.6092430130966578)],
[2024-07-25 03:11:28,348][flwr][INFO] - 	 'precision': [(1, 0.6881148037814521),
[2024-07-25 03:11:28,348][flwr][INFO] - 	               (2, 0.6909748990810588),
[2024-07-25 03:11:28,348][flwr][INFO] - 	               (3, 0.6908630524412127),
[2024-07-25 03:11:28,348][flwr][INFO] - 	               (4, 0.6903957665165146),
[2024-07-25 03:11:28,348][flwr][INFO] - 	               (5, 0.6919256447059299),
[2024-07-25 03:11:28,348][flwr][INFO] - 	               (6, 0.6926686693498842),
[2024-07-25 03:11:28,349][flwr][INFO] - 	               (7, 0.6932540213585018),
[2024-07-25 03:11:28,349][flwr][INFO] - 	               (8, 0.6646771837082118),
[2024-07-25 03:11:28,349][flwr][INFO] - 	               (9, 0.6327613442233037),
[2024-07-25 03:11:28,349][flwr][INFO] - 	               (10, 0.6270094713624647)],
[2024-07-25 03:11:28,349][flwr][INFO] - 	 'recall': [(1, 0.6826),
[2024-07-25 03:11:28,349][flwr][INFO] - 	            (2, 0.6857),
[2024-07-25 03:11:28,349][flwr][INFO] - 	            (3, 0.6862),
[2024-07-25 03:11:28,349][flwr][INFO] - 	            (4, 0.6859),
[2024-07-25 03:11:28,349][flwr][INFO] - 	            (5, 0.6885),
[2024-07-25 03:11:28,349][flwr][INFO] - 	            (6, 0.6896),
[2024-07-25 03:11:28,349][flwr][INFO] - 	            (7, 0.6906),
[2024-07-25 03:11:28,349][flwr][INFO] - 	            (8, 0.6582),
[2024-07-25 03:11:28,349][flwr][INFO] - 	            (9, 0.627),
[2024-07-25 03:11:28,349][flwr][INFO] - 	            (10, 0.6237)]}
[2024-07-25 03:11:28,349][flwr][INFO] - 
Time taken: 479.5212812423706
[36m(ClientAppActor pid=67744)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 03:03:31,579	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'object_store_memory': 3005950771.0, 'node:127.0.0.1': 1.0, 'memory': 6011901543.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.083540680283308, {'accuracy': 0.6826, 'precision': 0.6881148037814521, 'recall': 0.6826, 'f1': 0.6766979154447947, 'confusion_matrix': array([[ 956,    2,    4,    1,    1,    3,    9,    1,    2,    1],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [ 107,   93,  544,   92,   52,    9,   45,    9,   46,   35],
       [  74,   38,   69,  545,   15,  142,   16,   16,   69,   26],
       [  40,    7,    3,   36,  616,   17,   44,   10,   37,  172],
       [  86,   19,   11,   53,   52,  579,   19,   18,   19,   36],
       [ 122,   16,   22,    8,  137,   83,  554,    5,    8,    3],
       [  46,   29,   24,   48,   10,    4,   13,  721,   21,  112],
       [  28,   97,   52,   47,   36,   65,   53,    7,  530,   59],
       [  31,   19,    4,   13,   39,   24,    7,   71,   35,  766]],
      dtype=int64)}, 41.17739729990717)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.039548299086094, {'accuracy': 0.6857, 'precision': 0.6909748990810588, 'recall': 0.6857, 'f1': 0.6796128620324232, 'confusion_matrix': array([[ 971,    2,    2,    0,    1,    1,    2,    0,    1,    0],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [ 101,   93,  547,   90,   55,    9,   45,   10,   47,   35],
       [  76,   39,   70,  545,   14,  140,   15,   16,   69,   26],
       [  26,    7,    3,   37,  622,   17,   45,   12,   38,  175],
       [ 113,   17,   10,   49,   45,  570,   17,   16,   19,   36],
       [ 105,   17,   24,   10,  139,   81,  564,    5,    9,    4],
       [  49,   29,   23,   47,   10,    4,   13,  720,   21,  112],
       [  24,   98,   52,   47,   37,   64,   53,    7,  533,   59],
       [  26,   19,    5,   12,   39,   24,    8,   72,   34,  770]],
      dtype=int64)}, 82.76570449990686)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0154825781583785, {'accuracy': 0.6862, 'precision': 0.6908630524412127, 'recall': 0.6862, 'f1': 0.6802228839935794, 'confusion_matrix': array([[ 970,    2,    2,    1,    1,    2,    1,    0,    1,    0],
       [   2, 1014,   30,    3,   20,    9,    2,    4,   28,   23],
       [  93,   93,  553,   90,   55,   10,   45,   10,   48,   35],
       [  76,   39,   69,  546,   13,  141,   15,   16,   69,   26],
       [  18,    7,    3,   38,  625,   18,   46,   12,   38,  177],
       [ 110,   17,   10,   50,   47,  568,   18,   16,   19,   37],
       [  93,   18,   28,   10,  141,   81,  568,    5,   10,    4],
       [  56,   29,   23,   47,   10,    4,   13,  713,   21,  112],
       [  20,   99,   52,   48,   38,   64,   53,    7,  534,   59],
       [  24,   19,    5,   12,   39,   24,    8,   72,   35,  771]],
      dtype=int64)}, 125.95121739991009)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9981532544478775, {'accuracy': 0.6859, 'precision': 0.6903957665165146, 'recall': 0.6859, 'f1': 0.6798853724164046, 'confusion_matrix': array([[ 971,    2,    2,    0,    1,    2,    1,    0,    1,    0],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  89,   93,  554,   92,   56,    9,   45,   10,   48,   36],
       [  73,   40,   70,  544,   13,  144,   15,   16,   69,   26],
       [  17,    7,    3,   38,  625,   18,   46,   12,   38,  178],
       [ 109,   17,   10,   51,   46,  570,   18,   15,   19,   37],
       [  86,   20,   27,   10,  145,   81,  569,    5,   10,    5],
       [  63,   29,   23,   47,   10,    4,   13,  706,   21,  112],
       [  16,   99,   52,   48,   38,   68,   53,    7,  534,   59],
       [  23,   19,    5,   12,   39,   24,    8,   73,   35,  771]],
      dtype=int64)}, 169.15440429991577)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9878620186001061, {'accuracy': 0.6885, 'precision': 0.6919256447059299, 'recall': 0.6885, 'f1': 0.6825872574715987, 'confusion_matrix': array([[ 970,    2,    3,    0,    1,    2,    1,    0,    1,    0],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  83,   93,  557,   92,   57,   10,   46,   10,   48,   36],
       [  61,   40,   71,  551,   13,  146,   16,   17,   69,   26],
       [  16,    7,    3,   38,  625,   18,   47,   12,   38,  178],
       [  96,   18,   10,   52,   47,  579,   18,   16,   19,   37],
       [  82,   20,   28,   11,  145,   81,  571,    5,   10,    5],
       [  58,   29,   23,   47,   10,    4,   13,  711,   21,  112],
       [  14,   99,   53,   49,   38,   68,   53,    7,  534,   59],
       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
      dtype=int64)}, 215.69236669992097)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9802055452510714, {'accuracy': 0.6896, 'precision': 0.6926686693498842, 'recall': 0.6896, 'f1': 0.6837454208489394, 'confusion_matrix': array([[ 969,    2,    3,    0,    1,    2,    1,    0,    2,    0],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  84,   93,  556,   91,   59,   10,   45,   10,   48,   36],
       [  54,   40,   71,  555,   14,  146,   17,   18,   69,   26],
       [  15,    7,    3,   38,  626,   18,   47,   12,   38,  178],
       [  91,   18,   11,   52,   47,  583,   18,   16,   19,   37],
       [  79,   21,   28,   11,  146,   81,  572,    5,   10,    5],
       [  55,   29,   23,   47,   10,    4,   13,  714,   21,  112],
       [  13,   99,   53,   49,   39,   68,   53,    7,  534,   59],
       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
      dtype=int64)}, 262.9260659998981)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9734383407182992, {'accuracy': 0.6906, 'precision': 0.6932540213585018, 'recall': 0.6906, 'f1': 0.6847798839985798, 'confusion_matrix': array([[ 968,    2,    4,    0,    1,    2,    1,    0,    1,    1],
       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
       [  82,   93,  556,   93,   59,   10,   45,   10,   48,   36],
       [  53,   40,   71,  555,   14,  147,   17,   18,   69,   26],
       [  11,    7,    3,   38,  629,   18,   47,   13,   38,  178],
       [  88,   18,   11,   53,   47,  585,   18,   16,   19,   37],
       [  76,   21,   28,   11,  147,   81,  574,    5,   10,    5],
       [  52,   29,   23,   47,   10,    4,   13,  717,   21,  112],
       [  13,   99,   53,   49,   38,   68,   54,    7,  534,   59],
       [  20,   19,    5,   12,   39,   24,    8,   74,   35,  773]],
      dtype=int64)}, 311.52300349995494)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9916376240007578, {'accuracy': 0.6582, 'precision': 0.6646771837082118, 'recall': 0.6582, 'f1': 0.652307976097482, 'confusion_matrix': array([[ 961,    2,    4,    1,    1,    3,    2,    0,    4,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  61,   94,  566,  100,   59,   10,   49,   10,   48,   35],
       [  34,   40,   72,  566,   16,  151,   18,   18,   69,   26],
       [  21,    7,    3,   38,  627,   18,   46,   12,   38,  172],
       [  60,   20,   13,   55,   50,  603,   20,   15,   19,   37],
       [  65,   22,   28,   12,  147,   85,  580,    5,   10,    4],
       [  50,   29,   24,   48,   10,    4,   13,  719,   21,  110],
       [  11,   99,   53,   51,   39,   68,   54,    7,  534,   58],
       [ 393,   19,    5,   12,   39,   22,    7,   71,   30,  411]],
      dtype=int64)}, 361.7100908999564)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.010352208185941, {'accuracy': 0.627, 'precision': 0.6327613442233037, 'recall': 0.627, 'f1': 0.6146544100099778, 'confusion_matrix': array([[ 959,    2,    5,    1,    1,    3,    3,    0,    4,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  55,   97,  568,  101,   61,   11,   49,   10,   48,   32],
       [  27,   40,   73,  572,   16,  152,   18,   19,   68,   25],
       [  61,    7,    3,   36,  623,   17,   45,   11,   36,  143],
       [  56,   22,   13,   59,   52,  603,   22,   13,   19,   33],
       [  52,   22,   28,   13,  150,   89,  583,    5,   11,    5],
       [ 128,   29,   24,   48,   10,    4,   12,  682,   20,   71],
       [  14,   99,   53,   52,   39,   68,   54,    7,  533,   55],
       [ 701,   17,    5,   13,   34,   21,    6,   56,   24,  132]],
      dtype=int64)}, 415.31022429990117)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.024018397696316, {'accuracy': 0.6237, 'precision': 0.6270094713624647, 'recall': 0.6237, 'f1': 0.6092430130966578, 'confusion_matrix': array([[ 959,    2,    5,    1,    1,    3,    2,    0,    5,    2],
       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
       [  46,   97,  571,  105,   64,   11,   50,   10,   48,   30],
       [  24,   40,   73,  575,   16,  152,   19,   19,   67,   25],
       [  77,    7,    3,   36,  622,   17,   44,   11,   34,  131],
       [  44,   22,   13,   63,   52,  607,   23,   15,   19,   34],
       [  43,   22,   29,   13,  151,   91,  588,    5,   11,    5],
       [ 147,   29,   24,   47,   10,    4,   12,  677,   20,   58],
       [  19,   99,   53,   52,   39,   68,   54,    7,  532,   51],
       [ 760,   17,    5,   11,   30,   20,    7,   48,   20,   91]],
      dtype=int64)}, 470.2723973999964)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 470.27s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.083540680283308
[92mINFO [0m:      		round 2: 2.039548299086094
[92mINFO [0m:      		round 3: 2.0154825781583785
[92mINFO [0m:      		round 4: 1.9981532544478775
[92mINFO [0m:      		round 5: 1.9878620186001061
[92mINFO [0m:      		round 6: 1.9802055452510714
[92mINFO [0m:      		round 7: 1.9734383407182992
[92mINFO [0m:      		round 8: 1.9916376240007578
[92mINFO [0m:      		round 9: 2.010352208185941
[92mINFO [0m:      		round 10: 2.024018397696316
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6826),
[92mINFO [0m:      	              (2, 0.6857),
[92mINFO [0m:      	              (3, 0.6862),
[92mINFO [0m:      	              (4, 0.6859),
[92mINFO [0m:      	              (5, 0.6885),
[92mINFO [0m:      	              (6, 0.6896),
[92mINFO [0m:      	              (7, 0.6906),
[92mINFO [0m:      	              (8, 0.6582),
[92mINFO [0m:      	              (9, 0.627),
[92mINFO [0m:      	              (10, 0.6237)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 956,    2,    4,    1,    1,    3,    9,    1,    2,    1],
[92mINFO [0m:      	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [ 107,   93,  544,   92,   52,    9,   45,    9,   46,   35],
[92mINFO [0m:      	       [  74,   38,   69,  545,   15,  142,   16,   16,   69,   26],
[92mINFO [0m:      	       [  40,    7,    3,   36,  616,   17,   44,   10,   37,  172],
[92mINFO [0m:      	       [  86,   19,   11,   53,   52,  579,   19,   18,   19,   36],
[92mINFO [0m:      	       [ 122,   16,   22,    8,  137,   83,  554,    5,    8,    3],
[92mINFO [0m:      	       [  46,   29,   24,   48,   10,    4,   13,  721,   21,  112],
[92mINFO [0m:      	       [  28,   97,   52,   47,   36,   65,   53,    7,  530,   59],
[92mINFO [0m:      	       [  31,   19,    4,   13,   39,   24,    7,   71,   35,  766]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 971,    2,    2,    0,    1,    1,    2,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [ 101,   93,  547,   90,   55,    9,   45,   10,   47,   35],
[92mINFO [0m:      	       [  76,   39,   70,  545,   14,  140,   15,   16,   69,   26],
[92mINFO [0m:      	       [  26,    7,    3,   37,  622,   17,   45,   12,   38,  175],
[92mINFO [0m:      	       [ 113,   17,   10,   49,   45,  570,   17,   16,   19,   36],
[92mINFO [0m:      	       [ 105,   17,   24,   10,  139,   81,  564,    5,    9,    4],
[92mINFO [0m:      	       [  49,   29,   23,   47,   10,    4,   13,  720,   21,  112],
[92mINFO [0m:      	       [  24,   98,   52,   47,   37,   64,   53,    7,  533,   59],
[92mINFO [0m:      	       [  26,   19,    5,   12,   39,   24,    8,   72,   34,  770]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    2,    2,    1,    1,    2,    1,    0,    1,    0],
[92mINFO [0m:      	       [   2, 1014,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [  93,   93,  553,   90,   55,   10,   45,   10,   48,   35],
[92mINFO [0m:      	       [  76,   39,   69,  546,   13,  141,   15,   16,   69,   26],
[92mINFO [0m:      	       [  18,    7,    3,   38,  625,   18,   46,   12,   38,  177],
[92mINFO [0m:      	       [ 110,   17,   10,   50,   47,  568,   18,   16,   19,   37],
[92mINFO [0m:      	       [  93,   18,   28,   10,  141,   81,  568,    5,   10,    4],
[92mINFO [0m:      	       [  56,   29,   23,   47,   10,    4,   13,  713,   21,  112],
[92mINFO [0m:      	       [  20,   99,   52,   48,   38,   64,   53,    7,  534,   59],
[92mINFO [0m:      	       [  24,   19,    5,   12,   39,   24,    8,   72,   35,  771]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    2,    2,    0,    1,    2,    1,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [  89,   93,  554,   92,   56,    9,   45,   10,   48,   36],
[92mINFO [0m:      	       [  73,   40,   70,  544,   13,  144,   15,   16,   69,   26],
[92mINFO [0m:      	       [  17,    7,    3,   38,  625,   18,   46,   12,   38,  178],
[92mINFO [0m:      	       [ 109,   17,   10,   51,   46,  570,   18,   15,   19,   37],
[92mINFO [0m:      	       [  86,   20,   27,   10,  145,   81,  569,    5,   10,    5],
[92mINFO [0m:      	       [  63,   29,   23,   47,   10,    4,   13,  706,   21,  112],
[92mINFO [0m:      	       [  16,   99,   52,   48,   38,   68,   53,    7,  534,   59],
[92mINFO [0m:      	       [  23,   19,    5,   12,   39,   24,    8,   73,   35,  771]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 970,    2,    3,    0,    1,    2,    1,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [  83,   93,  557,   92,   57,   10,   46,   10,   48,   36],
[92mINFO [0m:      	       [  61,   40,   71,  551,   13,  146,   16,   17,   69,   26],
[92mINFO [0m:      	       [  16,    7,    3,   38,  625,   18,   47,   12,   38,  178],
[92mINFO [0m:      	       [  96,   18,   10,   52,   47,  579,   18,   16,   19,   37],
[92mINFO [0m:      	       [  82,   20,   28,   11,  145,   81,  571,    5,   10,    5],
[92mINFO [0m:      	       [  58,   29,   23,   47,   10,    4,   13,  711,   21,  112],
[92mINFO [0m:      	       [  14,   99,   53,   49,   38,   68,   53,    7,  534,   59],
[92mINFO [0m:      	       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 969,    2,    3,    0,    1,    2,    1,    0,    2,    0],
[92mINFO [0m:      	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [  84,   93,  556,   91,   59,   10,   45,   10,   48,   36],
[92mINFO [0m:      	       [  54,   40,   71,  555,   14,  146,   17,   18,   69,   26],
[92mINFO [0m:      	       [  15,    7,    3,   38,  626,   18,   47,   12,   38,  178],
[92mINFO [0m:      	       [  91,   18,   11,   52,   47,  583,   18,   16,   19,   37],
[92mINFO [0m:      	       [  79,   21,   28,   11,  146,   81,  572,    5,   10,    5],
[92mINFO [0m:      	       [  55,   29,   23,   47,   10,    4,   13,  714,   21,  112],
[92mINFO [0m:      	       [  13,   99,   53,   49,   39,   68,   53,    7,  534,   59],
[92mINFO [0m:      	       [  22,   19,    5,   12,   39,   24,    8,   73,   35,  772]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    2,    4,    0,    1,    2,    1,    0,    1,    1],
[92mINFO [0m:      	       [   1, 1015,   30,    3,   20,    9,    2,    4,   28,   23],
[92mINFO [0m:      	       [  82,   93,  556,   93,   59,   10,   45,   10,   48,   36],
[92mINFO [0m:      	       [  53,   40,   71,  555,   14,  147,   17,   18,   69,   26],
[92mINFO [0m:      	       [  11,    7,    3,   38,  629,   18,   47,   13,   38,  178],
[92mINFO [0m:      	       [  88,   18,   11,   53,   47,  585,   18,   16,   19,   37],
[92mINFO [0m:      	       [  76,   21,   28,   11,  147,   81,  574,    5,   10,    5],
[92mINFO [0m:      	       [  52,   29,   23,   47,   10,    4,   13,  717,   21,  112],
[92mINFO [0m:      	       [  13,   99,   53,   49,   38,   68,   54,    7,  534,   59],
[92mINFO [0m:      	       [  20,   19,    5,   12,   39,   24,    8,   74,   35,  773]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 961,    2,    4,    1,    1,    3,    2,    0,    4,    2],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  61,   94,  566,  100,   59,   10,   49,   10,   48,   35],
[92mINFO [0m:      	       [  34,   40,   72,  566,   16,  151,   18,   18,   69,   26],
[92mINFO [0m:      	       [  21,    7,    3,   38,  627,   18,   46,   12,   38,  172],
[92mINFO [0m:      	       [  60,   20,   13,   55,   50,  603,   20,   15,   19,   37],
[92mINFO [0m:      	       [  65,   22,   28,   12,  147,   85,  580,    5,   10,    4],
[92mINFO [0m:      	       [  50,   29,   24,   48,   10,    4,   13,  719,   21,  110],
[92mINFO [0m:      	       [  11,   99,   53,   51,   39,   68,   54,    7,  534,   58],
[92mINFO [0m:      	       [ 393,   19,    5,   12,   39,   22,    7,   71,   30,  411]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 959,    2,    5,    1,    1,    3,    3,    0,    4,    2],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  55,   97,  568,  101,   61,   11,   49,   10,   48,   32],
[92mINFO [0m:      	       [  27,   40,   73,  572,   16,  152,   18,   19,   68,   25],
[92mINFO [0m:      	       [  61,    7,    3,   36,  623,   17,   45,   11,   36,  143],
[92mINFO [0m:      	       [  56,   22,   13,   59,   52,  603,   22,   13,   19,   33],
[92mINFO [0m:      	       [  52,   22,   28,   13,  150,   89,  583,    5,   11,    5],
[92mINFO [0m:      	       [ 128,   29,   24,   48,   10,    4,   12,  682,   20,   71],
[92mINFO [0m:      	       [  14,   99,   53,   52,   39,   68,   54,    7,  533,   55],
[92mINFO [0m:      	       [ 701,   17,    5,   13,   34,   21,    6,   56,   24,  132]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 959,    2,    5,    1,    1,    3,    2,    0,    5,    2],
[92mINFO [0m:      	       [   0, 1015,   30,    3,   20,   10,    2,    4,   28,   23],
[92mINFO [0m:      	       [  46,   97,  571,  105,   64,   11,   50,   10,   48,   30],
[92mINFO [0m:      	       [  24,   40,   73,  575,   16,  152,   19,   19,   67,   25],
[92mINFO [0m:      	       [  77,    7,    3,   36,  622,   17,   44,   11,   34,  131],
[92mINFO [0m:      	       [  44,   22,   13,   63,   52,  607,   23,   15,   19,   34],
[92mINFO [0m:      	       [  43,   22,   29,   13,  151,   91,  588,    5,   11,    5],
[92mINFO [0m:      	       [ 147,   29,   24,   47,   10,    4,   12,  677,   20,   58],
[92mINFO [0m:      	       [  19,   99,   53,   52,   39,   68,   54,    7,  532,   51],
[92mINFO [0m:      	       [ 760,   17,    5,   11,   30,   20,    7,   48,   20,   91]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6766979154447947),
[92mINFO [0m:      	        (2, 0.6796128620324232),
[92mINFO [0m:      	        (3, 0.6802228839935794),
[92mINFO [0m:      	        (4, 0.6798853724164046),
[92mINFO [0m:      	        (5, 0.6825872574715987),
[92mINFO [0m:      	        (6, 0.6837454208489394),
[92mINFO [0m:      	        (7, 0.6847798839985798),
[92mINFO [0m:      	        (8, 0.652307976097482),
[92mINFO [0m:      	        (9, 0.6146544100099778),
[92mINFO [0m:      	        (10, 0.6092430130966578)],
[92mINFO [0m:      	 'precision': [(1, 0.6881148037814521),
[92mINFO [0m:      	               (2, 0.6909748990810588),
[92mINFO [0m:      	               (3, 0.6908630524412127),
[92mINFO [0m:      	               (4, 0.6903957665165146),
[92mINFO [0m:      	               (5, 0.6919256447059299),
[92mINFO [0m:      	               (6, 0.6926686693498842),
[92mINFO [0m:      	               (7, 0.6932540213585018),
[92mINFO [0m:      	               (8, 0.6646771837082118),
[92mINFO [0m:      	               (9, 0.6327613442233037),
[92mINFO [0m:      	               (10, 0.6270094713624647)],
[92mINFO [0m:      	 'recall': [(1, 0.6826),
[92mINFO [0m:      	            (2, 0.6857),
[92mINFO [0m:      	            (3, 0.6862),
[92mINFO [0m:      	            (4, 0.6859),
[92mINFO [0m:      	            (5, 0.6885),
[92mINFO [0m:      	            (6, 0.6896),
[92mINFO [0m:      	            (7, 0.6906),
[92mINFO [0m:      	            (8, 0.6582),
[92mINFO [0m:      	            (9, 0.627),
[92mINFO [0m:      	            (10, 0.6237)]}
[92mINFO [0m:      

