client_attack_ratio: 0.7
label_flipping_ratio: 0.1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.1
max_attack_ratio: 0.7
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 22:13:16,457][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 22:13:21,686][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3183550464.0, 'node:127.0.0.1': 1.0, 'memory': 6367100928.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 22:13:21,686][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 22:13:21,687][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 22:13:21,692][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 22:13:21,692][flwr][INFO] - [INIT]
[2024-07-24 22:13:21,692][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 22:13:25,802][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 22:13:25,802][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 22:13:25,802][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 22:13:25,802][flwr][INFO] - 
[2024-07-24 22:13:25,804][flwr][INFO] - [ROUND 1]
[2024-07-24 22:13:25,805][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=35792)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=6000)[0m [0]	validate-mlogloss:2.19105	train-mlogloss:2.14814
[36m(ClientAppActor pid=35792)[0m [0]	validate-mlogloss:2.19001	train-mlogloss:2.14723
[36m(ClientAppActor pid=6000)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=35792)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=6000)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[36m(ClientAppActor pid=35792)[0m [0]	validate-mlogloss:2.20417	train-mlogloss:2.14841
[36m(ClientAppActor pid=6000)[0m [0]	validate-mlogloss:2.16319	train-mlogloss:2.14123
[36m(ClientAppActor pid=35792)[0m [0]	validate-mlogloss:2.18895	train-mlogloss:2.14788
[2024-07-24 22:14:02,470][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:14:06,138][flwr][INFO] - fit progress: (1, 2.0580697251081466, {'accuracy': 0.7282, 'precision': 0.7349333018936834, 'recall': 0.7282, 'f1': 0.7199612363828006, 'confusion_matrix': array([[ 953,    1,    0,    0,    0,    6,    2,    2,   16,    0],
       [   2, 1086,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 113,   67,  649,   22,   22,    1,   43,   58,   38,   19],
       [  86,   70,   81,  635,   10,    5,   13,   40,   33,   37],
       [  24,   28,    6,    6,  689,   30,   26,   18,   15,  140],
       [ 131,   31,   42,   98,   66,  374,   42,   52,   20,   36],
       [  75,   10,   12,    2,   37,   34,  749,   17,   11,   11],
       [  35,   43,   14,    3,   12,    2,    1,  824,   17,   77],
       [  35,   63,   40,   69,   25,   45,   41,   10,  544,  102],
       [  32,   35,   18,   16,   18,   11,   10,   71,   19,  779]],
      dtype=int64)}, 40.33449669997208)
[2024-07-24 22:14:06,140][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:14:06,140][flwr][INFO] - 
[2024-07-24 22:14:06,140][flwr][INFO] - [ROUND 2]
[2024-07-24 22:14:06,141][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:14:45,102][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:14:49,766][flwr][INFO] - fit progress: (2, 2.0208133574545384, {'accuracy': 0.7313, 'precision': 0.7374388164618424, 'recall': 0.7313, 'f1': 0.7230782167552545, 'confusion_matrix': array([[ 964,    1,    0,    0,    0,    6,    1,    2,    5,    1],
       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 105,   67,  652,   28,   22,    1,   42,   59,   37,   19],
       [  76,   73,   82,  644,   11,    5,   13,   37,   32,   37],
       [  21,   28,    6,    6,  691,   30,   25,   19,   15,  141],
       [ 122,   32,   41,   99,   69,  380,   43,   49,   20,   37],
       [  74,   11,   12,    2,   37,   34,  748,   16,   11,   13],
       [  39,   43,   14,    3,   12,    2,    1,  820,   17,   77],
       [  27,   63,   40,   73,   25,   45,   40,   10,  548,  103],
       [  31,   34,   18,   17,   18,   11,   10,   71,   20,  779]],
      dtype=int64)}, 83.96131059993058)
[2024-07-24 22:14:49,768][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:14:49,768][flwr][INFO] - 
[2024-07-24 22:14:49,768][flwr][INFO] - [ROUND 3]
[2024-07-24 22:14:49,769][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:15:29,652][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:15:35,068][flwr][INFO] - fit progress: (3, 1.9977367111608386, {'accuracy': 0.7342, 'precision': 0.7389008332664118, 'recall': 0.7342, 'f1': 0.7260644564061736, 'confusion_matrix': array([[ 966,    1,    0,    0,    0,    6,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  97,   66,  659,   28,   22,    1,   43,   60,   37,   19],
       [  64,   75,   85,  650,   11,    5,   13,   36,   32,   39],
       [  18,   28,    6,    6,  692,   30,   26,   19,   15,  142],
       [  99,   33,   41,  101,   69,  390,   44,   56,   20,   39],
       [  69,   12,   12,    2,   38,   34,  751,   16,   11,   13],
       [  41,   44,   14,    3,   12,    2,    1,  817,   17,   77],
       [  21,   64,   40,   75,   25,   47,   41,   10,  548,  103],
       [  25,   35,   18,   18,   18,   11,   10,   73,   20,  781]],
      dtype=int64)}, 129.26242369995452)
[2024-07-24 22:15:35,069][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:15:35,069][flwr][INFO] - 
[2024-07-24 22:15:35,069][flwr][INFO] - [ROUND 4]
[2024-07-24 22:15:35,070][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:16:14,472][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:16:20,688][flwr][INFO] - fit progress: (4, 1.980896068829298, {'accuracy': 0.7349, 'precision': 0.739334871750212, 'recall': 0.7349, 'f1': 0.7268024097231459, 'confusion_matrix': array([[ 967,    1,    0,    0,    0,    5,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  90,   66,  665,   28,   23,    1,   43,   60,   37,   19],
       [  60,   75,   87,  651,   11,    5,   13,   37,   32,   39],
       [  17,   28,    6,    6,  693,   30,   26,   19,   15,  142],
       [  95,   33,   40,  101,   70,  391,   45,   56,   20,   41],
       [  65,   12,   12,    2,   37,   34,  753,   17,   11,   15],
       [  48,   44,   14,    3,   11,    2,    1,  811,   17,   77],
       [  19,   64,   41,   75,   25,   47,   42,   10,  548,  103],
       [  24,   35,   18,   18,   18,   11,   10,   73,   20,  782]],
      dtype=int64)}, 174.88186439999845)
[2024-07-24 22:16:20,689][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:16:20,689][flwr][INFO] - 
[2024-07-24 22:16:20,689][flwr][INFO] - [ROUND 5]
[2024-07-24 22:16:20,690][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:17:00,554][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:17:07,482][flwr][INFO] - fit progress: (5, 1.9699621209688485, {'accuracy': 0.7357, 'precision': 0.7398205681459266, 'recall': 0.7357, 'f1': 0.7275718025389741, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    4,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  92,   66,  663,   28,   24,    1,   42,   60,   37,   19],
       [  58,   74,   88,  652,   11,    5,   13,   38,   32,   39],
       [  12,   28,    6,    6,  696,   30,   27,   19,   15,  143],
       [  95,   33,   40,  100,   70,  392,   45,   56,   20,   41],
       [  61,   12,   12,    2,   38,   34,  756,   17,   11,   15],
       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
       [  19,   64,   41,   75,   25,   47,   42,   10,  548,  103],
       [  21,   35,   18,   18,   18,   11,   10,   75,   20,  783]],
      dtype=int64)}, 221.67441279999912)
[2024-07-24 22:17:07,483][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:17:07,483][flwr][INFO] - 
[2024-07-24 22:17:07,483][flwr][INFO] - [ROUND 6]
[2024-07-24 22:17:07,484][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:17:47,638][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:17:55,274][flwr][INFO] - fit progress: (6, 1.9615034003160894, {'accuracy': 0.737, 'precision': 0.7407206506987615, 'recall': 0.737, 'f1': 0.728932254664868, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    4,    1,    2,    2,    1],
       [   1, 1088,    1,    6,   11,    8,    8,    7,    4,    1],
       [  83,   66,  669,   28,   25,    1,   42,   61,   38,   19],
       [  57,   75,   88,  652,   11,    5,   13,   38,   32,   39],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  88,   33,   40,   99,   70,  394,   46,   59,   20,   43],
       [  59,   12,   12,    2,   38,   34,  758,   17,   11,   15],
       [  47,   44,   14,    3,   12,    2,    1,  811,   17,   77],
       [  17,   64,   41,   75,   25,   47,   42,   11,  549,  103],
       [  21,   35,   18,   18,   18,   11,   10,   75,   20,  783]],
      dtype=int64)}, 269.46583549992647)
[2024-07-24 22:17:55,275][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:17:55,275][flwr][INFO] - 
[2024-07-24 22:17:55,275][flwr][INFO] - [ROUND 7]
[2024-07-24 22:17:55,276][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 22:18:35,100][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:18:43,460][flwr][INFO] - fit progress: (7, 1.956320587297529, {'accuracy': 0.738, 'precision': 0.7410825275461588, 'recall': 0.738, 'f1': 0.7300674953491567, 'confusion_matrix': array([[ 965,    1,    0,    0,    1,    5,    1,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  79,   66,  670,   28,   26,    1,   43,   62,   38,   19],
       [  51,   76,   88,  656,   11,    5,   14,   38,   32,   39],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  77,   33,   41,  103,   70,  398,   47,   60,   20,   43],
       [  59,   12,   12,    2,   38,   34,  758,   17,   11,   15],
       [  45,   44,   14,    3,   12,    2,    1,  813,   17,   77],
       [  16,   64,   41,   75,   25,   47,   42,   11,  550,  103],
       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
      dtype=int64)}, 317.65141039993614)
[2024-07-24 22:18:43,461][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:18:43,462][flwr][INFO] - 
[2024-07-24 22:18:43,462][flwr][INFO] - [ROUND 8]
[2024-07-24 22:18:43,463][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=6000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=6000)[0m [0]	validate-mlogloss:2.18590	train-mlogloss:2.15564
[36m(ClientAppActor pid=6000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=35792)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=35792)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:19:25,220][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:19:34,444][flwr][INFO] - fit progress: (8, 1.95213085918352, {'accuracy': 0.7397, 'precision': 0.7423721756524556, 'recall': 0.7397, 'f1': 0.7318604564408756, 'confusion_matrix': array([[ 965,    1,    0,    0,    1,    5,    1,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  74,   66,  675,   28,   26,    1,   42,   63,   38,   19],
       [  45,   76,   88,  660,   11,    5,   14,   39,   32,   40],
       [   8,   28,    6,    6,  698,   31,   27,   20,   15,  143],
       [  72,   34,   41,  103,   71,  400,   48,   60,   20,   43],
       [  56,   12,   13,    2,   39,   34,  759,   17,   11,   15],
       [  41,   44,   14,    3,   12,    2,    1,  817,   17,   77],
       [  14,   64,   41,   76,   25,   47,   42,   11,  551,  103],
       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
      dtype=int64)}, 368.6334444999229)
[2024-07-24 22:19:34,445][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:19:34,445][flwr][INFO] - 
[2024-07-24 22:19:34,445][flwr][INFO] - [ROUND 9]
[2024-07-24 22:19:34,446][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=6000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=35792)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=6000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=35792)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=35792)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=6000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=35792)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 22:20:16,200][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:20:26,049][flwr][INFO] - fit progress: (9, 1.94945280136019, {'accuracy': 0.7411, 'precision': 0.7432724179553732, 'recall': 0.7411, 'f1': 0.7333390577527683, 'confusion_matrix': array([[ 964,    1,    0,    0,    1,    5,    2,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  71,   67,  676,   28,   26,    1,   43,   63,   38,   19],
       [  38,   76,   88,  666,   11,    5,   14,   40,   32,   40],
       [   6,   28,    6,    6,  699,   31,   27,   20,   15,  144],
       [  61,   34,   43,  105,   72,  401,   49,   62,   22,   43],
       [  55,   12,   13,    2,   39,   34,  760,   17,   11,   15],
       [  37,   44,   14,    3,   12,    2,    1,  821,   17,   77],
       [  13,   64,   41,   76,   25,   47,   42,   11,  552,  103],
       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
      dtype=int64)}, 420.2387314999942)
[2024-07-24 22:20:26,050][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:20:26,050][flwr][INFO] - 
[2024-07-24 22:20:26,050][flwr][INFO] - [ROUND 10]
[2024-07-24 22:20:26,051][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=6000)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=6000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=6000)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 22:21:05,898][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 22:21:16,440][flwr][INFO] - fit progress: (10, 1.9465615638602525, {'accuracy': 0.7407, 'precision': 0.7430586453623788, 'recall': 0.7407, 'f1': 0.7328735202218104, 'confusion_matrix': array([[ 965,    2,    0,    0,    1,    4,    1,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  70,   67,  677,   28,   26,    1,   43,   63,   38,   19],
       [  37,   76,   88,  667,   11,    5,   14,   40,   32,   40],
       [   8,   28,    6,    6,  698,   30,   27,   20,   15,  144],
       [  62,   34,   41,  107,   72,  399,   50,   62,   22,   43],
       [  57,   12,   12,    2,   39,   34,  759,   17,   11,   15],
       [  38,   44,   14,    3,   12,    2,    1,  820,   17,   77],
       [  14,   64,   41,   76,   25,   47,   42,   11,  551,  103],
       [  20,   35,   18,   18,   18,   11,   10,   76,   20,  783]],
      dtype=int64)}, 470.6279828000115)
[2024-07-24 22:21:16,441][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 22:21:16,441][flwr][INFO] - 
[2024-07-24 22:21:16,441][flwr][INFO] - [SUMMARY]
[2024-07-24 22:21:16,441][flwr][INFO] - Run finished 10 round(s) in 470.63s
[2024-07-24 22:21:16,447][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 22:21:16,447][flwr][INFO] - 		round 0: 0
[2024-07-24 22:21:16,447][flwr][INFO] - 		round 1: 2.0580697251081466
[2024-07-24 22:21:16,447][flwr][INFO] - 		round 2: 2.0208133574545384
[2024-07-24 22:21:16,447][flwr][INFO] - 		round 3: 1.9977367111608386
[2024-07-24 22:21:16,447][flwr][INFO] - 		round 4: 1.980896068829298
[2024-07-24 22:21:16,448][flwr][INFO] - 		round 5: 1.9699621209688485
[2024-07-24 22:21:16,448][flwr][INFO] - 		round 6: 1.9615034003160894
[2024-07-24 22:21:16,448][flwr][INFO] - 		round 7: 1.956320587297529
[2024-07-24 22:21:16,448][flwr][INFO] - 		round 8: 1.95213085918352
[2024-07-24 22:21:16,448][flwr][INFO] - 		round 9: 1.94945280136019
[2024-07-24 22:21:16,448][flwr][INFO] - 		round 10: 1.9465615638602525
[2024-07-24 22:21:16,448][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 22:21:16,448][flwr][INFO] - 	{'accuracy': [(1, 0.7282),
[2024-07-24 22:21:16,448][flwr][INFO] - 	              (2, 0.7313),
[2024-07-24 22:21:16,448][flwr][INFO] - 	              (3, 0.7342),
[2024-07-24 22:21:16,448][flwr][INFO] - 	              (4, 0.7349),
[2024-07-24 22:21:16,448][flwr][INFO] - 	              (5, 0.7357),
[2024-07-24 22:21:16,448][flwr][INFO] - 	              (6, 0.737),
[2024-07-24 22:21:16,448][flwr][INFO] - 	              (7, 0.738),
[2024-07-24 22:21:16,448][flwr][INFO] - 	              (8, 0.7397),
[2024-07-24 22:21:16,448][flwr][INFO] - 	              (9, 0.7411),
[2024-07-24 22:21:16,448][flwr][INFO] - 	              (10, 0.7407)],
[2024-07-24 22:21:16,448][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 22:21:16,448][flwr][INFO] - 	                       array([[ 953,    1,    0,    0,    0,    6,    2,    2,   16,    0],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [   2, 1086,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [ 113,   67,  649,   22,   22,    1,   43,   58,   38,   19],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  86,   70,   81,  635,   10,    5,   13,   40,   33,   37],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  24,   28,    6,    6,  689,   30,   26,   18,   15,  140],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [ 131,   31,   42,   98,   66,  374,   42,   52,   20,   36],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  75,   10,   12,    2,   37,   34,  749,   17,   11,   11],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  35,   43,   14,    3,   12,    2,    1,  824,   17,   77],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  35,   63,   40,   69,   25,   45,   41,   10,  544,  102],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  32,   35,   18,   16,   18,   11,   10,   71,   19,  779]],
[2024-07-24 22:21:16,449][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:21:16,449][flwr][INFO] - 	                      (2,
[2024-07-24 22:21:16,449][flwr][INFO] - 	                       array([[ 964,    1,    0,    0,    0,    6,    1,    2,    5,    1],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [ 105,   67,  652,   28,   22,    1,   42,   59,   37,   19],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  76,   73,   82,  644,   11,    5,   13,   37,   32,   37],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  21,   28,    6,    6,  691,   30,   25,   19,   15,  141],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [ 122,   32,   41,   99,   69,  380,   43,   49,   20,   37],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  74,   11,   12,    2,   37,   34,  748,   16,   11,   13],
[2024-07-24 22:21:16,449][flwr][INFO] - 	       [  39,   43,   14,    3,   12,    2,    1,  820,   17,   77],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  27,   63,   40,   73,   25,   45,   40,   10,  548,  103],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  31,   34,   18,   17,   18,   11,   10,   71,   20,  779]],
[2024-07-24 22:21:16,450][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:21:16,450][flwr][INFO] - 	                      (3,
[2024-07-24 22:21:16,450][flwr][INFO] - 	                       array([[ 966,    1,    0,    0,    0,    6,    1,    2,    3,    1],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  97,   66,  659,   28,   22,    1,   43,   60,   37,   19],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  64,   75,   85,  650,   11,    5,   13,   36,   32,   39],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  18,   28,    6,    6,  692,   30,   26,   19,   15,  142],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  99,   33,   41,  101,   69,  390,   44,   56,   20,   39],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  69,   12,   12,    2,   38,   34,  751,   16,   11,   13],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  41,   44,   14,    3,   12,    2,    1,  817,   17,   77],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  21,   64,   40,   75,   25,   47,   41,   10,  548,  103],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  25,   35,   18,   18,   18,   11,   10,   73,   20,  781]],
[2024-07-24 22:21:16,450][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:21:16,450][flwr][INFO] - 	                      (4,
[2024-07-24 22:21:16,450][flwr][INFO] - 	                       array([[ 967,    1,    0,    0,    0,    5,    1,    2,    3,    1],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 22:21:16,450][flwr][INFO] - 	       [  90,   66,  665,   28,   23,    1,   43,   60,   37,   19],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  60,   75,   87,  651,   11,    5,   13,   37,   32,   39],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  17,   28,    6,    6,  693,   30,   26,   19,   15,  142],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  95,   33,   40,  101,   70,  391,   45,   56,   20,   41],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  65,   12,   12,    2,   37,   34,  753,   17,   11,   15],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  48,   44,   14,    3,   11,    2,    1,  811,   17,   77],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  19,   64,   41,   75,   25,   47,   42,   10,  548,  103],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  24,   35,   18,   18,   18,   11,   10,   73,   20,  782]],
[2024-07-24 22:21:16,451][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:21:16,451][flwr][INFO] - 	                      (5,
[2024-07-24 22:21:16,451][flwr][INFO] - 	                       array([[ 967,    1,    0,    0,    1,    4,    1,    2,    3,    1],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  92,   66,  663,   28,   24,    1,   42,   60,   37,   19],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  58,   74,   88,  652,   11,    5,   13,   38,   32,   39],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  12,   28,    6,    6,  696,   30,   27,   19,   15,  143],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  95,   33,   40,  100,   70,  392,   45,   56,   20,   41],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  61,   12,   12,    2,   38,   34,  756,   17,   11,   15],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  19,   64,   41,   75,   25,   47,   42,   10,  548,  103],
[2024-07-24 22:21:16,451][flwr][INFO] - 	       [  21,   35,   18,   18,   18,   11,   10,   75,   20,  783]],
[2024-07-24 22:21:16,451][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:21:16,452][flwr][INFO] - 	                      (6,
[2024-07-24 22:21:16,452][flwr][INFO] - 	                       array([[ 968,    1,    0,    0,    1,    4,    1,    2,    2,    1],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [   1, 1088,    1,    6,   11,    8,    8,    7,    4,    1],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  83,   66,  669,   28,   25,    1,   42,   61,   38,   19],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  57,   75,   88,  652,   11,    5,   13,   38,   32,   39],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  88,   33,   40,   99,   70,  394,   46,   59,   20,   43],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  59,   12,   12,    2,   38,   34,  758,   17,   11,   15],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  47,   44,   14,    3,   12,    2,    1,  811,   17,   77],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  17,   64,   41,   75,   25,   47,   42,   11,  549,  103],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  21,   35,   18,   18,   18,   11,   10,   75,   20,  783]],
[2024-07-24 22:21:16,452][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:21:16,452][flwr][INFO] - 	                      (7,
[2024-07-24 22:21:16,452][flwr][INFO] - 	                       array([[ 965,    1,    0,    0,    1,    5,    1,    2,    4,    1],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  79,   66,  670,   28,   26,    1,   43,   62,   38,   19],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  51,   76,   88,  656,   11,    5,   14,   38,   32,   39],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[2024-07-24 22:21:16,452][flwr][INFO] - 	       [  77,   33,   41,  103,   70,  398,   47,   60,   20,   43],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  59,   12,   12,    2,   38,   34,  758,   17,   11,   15],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  45,   44,   14,    3,   12,    2,    1,  813,   17,   77],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  16,   64,   41,   75,   25,   47,   42,   11,  550,  103],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
[2024-07-24 22:21:16,453][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:21:16,453][flwr][INFO] - 	                      (8,
[2024-07-24 22:21:16,453][flwr][INFO] - 	                       array([[ 965,    1,    0,    0,    1,    5,    1,    2,    4,    1],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  74,   66,  675,   28,   26,    1,   42,   63,   38,   19],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  45,   76,   88,  660,   11,    5,   14,   39,   32,   40],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [   8,   28,    6,    6,  698,   31,   27,   20,   15,  143],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  72,   34,   41,  103,   71,  400,   48,   60,   20,   43],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  56,   12,   13,    2,   39,   34,  759,   17,   11,   15],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  41,   44,   14,    3,   12,    2,    1,  817,   17,   77],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  14,   64,   41,   76,   25,   47,   42,   11,  551,  103],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
[2024-07-24 22:21:16,453][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:21:16,453][flwr][INFO] - 	                      (9,
[2024-07-24 22:21:16,453][flwr][INFO] - 	                       array([[ 964,    1,    0,    0,    1,    5,    2,    2,    4,    1],
[2024-07-24 22:21:16,453][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  71,   67,  676,   28,   26,    1,   43,   63,   38,   19],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  38,   76,   88,  666,   11,    5,   14,   40,   32,   40],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [   6,   28,    6,    6,  699,   31,   27,   20,   15,  144],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  61,   34,   43,  105,   72,  401,   49,   62,   22,   43],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  55,   12,   13,    2,   39,   34,  760,   17,   11,   15],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  37,   44,   14,    3,   12,    2,    1,  821,   17,   77],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  13,   64,   41,   76,   25,   47,   42,   11,  552,  103],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
[2024-07-24 22:21:16,454][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 22:21:16,454][flwr][INFO] - 	                      (10,
[2024-07-24 22:21:16,454][flwr][INFO] - 	                       array([[ 965,    2,    0,    0,    1,    4,    1,    2,    4,    1],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  70,   67,  677,   28,   26,    1,   43,   63,   38,   19],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  37,   76,   88,  667,   11,    5,   14,   40,   32,   40],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [   8,   28,    6,    6,  698,   30,   27,   20,   15,  144],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  62,   34,   41,  107,   72,  399,   50,   62,   22,   43],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  57,   12,   12,    2,   39,   34,  759,   17,   11,   15],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  38,   44,   14,    3,   12,    2,    1,  820,   17,   77],
[2024-07-24 22:21:16,454][flwr][INFO] - 	       [  14,   64,   41,   76,   25,   47,   42,   11,  551,  103],
[2024-07-24 22:21:16,455][flwr][INFO] - 	       [  20,   35,   18,   18,   18,   11,   10,   76,   20,  783]],
[2024-07-24 22:21:16,455][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 22:21:16,455][flwr][INFO] - 	 'f1': [(1, 0.7199612363828006),
[2024-07-24 22:21:16,455][flwr][INFO] - 	        (2, 0.7230782167552545),
[2024-07-24 22:21:16,455][flwr][INFO] - 	        (3, 0.7260644564061736),
[2024-07-24 22:21:16,455][flwr][INFO] - 	        (4, 0.7268024097231459),
[2024-07-24 22:21:16,455][flwr][INFO] - 	        (5, 0.7275718025389741),
[2024-07-24 22:21:16,455][flwr][INFO] - 	        (6, 0.728932254664868),
[2024-07-24 22:21:16,455][flwr][INFO] - 	        (7, 0.7300674953491567),
[2024-07-24 22:21:16,455][flwr][INFO] - 	        (8, 0.7318604564408756),
[2024-07-24 22:21:16,455][flwr][INFO] - 	        (9, 0.7333390577527683),
[2024-07-24 22:21:16,455][flwr][INFO] - 	        (10, 0.7328735202218104)],
[2024-07-24 22:21:16,455][flwr][INFO] - 	 'precision': [(1, 0.7349333018936834),
[2024-07-24 22:21:16,455][flwr][INFO] - 	               (2, 0.7374388164618424),
[2024-07-24 22:21:16,455][flwr][INFO] - 	               (3, 0.7389008332664118),
[2024-07-24 22:21:16,455][flwr][INFO] - 	               (4, 0.739334871750212),
[2024-07-24 22:21:16,455][flwr][INFO] - 	               (5, 0.7398205681459266),
[2024-07-24 22:21:16,455][flwr][INFO] - 	               (6, 0.7407206506987615),
[2024-07-24 22:21:16,455][flwr][INFO] - 	               (7, 0.7410825275461588),
[2024-07-24 22:21:16,455][flwr][INFO] - 	               (8, 0.7423721756524556),
[2024-07-24 22:21:16,456][flwr][INFO] - 	               (9, 0.7432724179553732),
[2024-07-24 22:21:16,456][flwr][INFO] - 	               (10, 0.7430586453623788)],
[2024-07-24 22:21:16,456][flwr][INFO] - 	 'recall': [(1, 0.7282),
[2024-07-24 22:21:16,456][flwr][INFO] - 	            (2, 0.7313),
[2024-07-24 22:21:16,456][flwr][INFO] - 	            (3, 0.7342),
[2024-07-24 22:21:16,456][flwr][INFO] - 	            (4, 0.7349),
[2024-07-24 22:21:16,456][flwr][INFO] - 	            (5, 0.7357),
[2024-07-24 22:21:16,456][flwr][INFO] - 	            (6, 0.737),
[2024-07-24 22:21:16,456][flwr][INFO] - 	            (7, 0.738),
[2024-07-24 22:21:16,456][flwr][INFO] - 	            (8, 0.7397),
[2024-07-24 22:21:16,456][flwr][INFO] - 	            (9, 0.7411),
[2024-07-24 22:21:16,456][flwr][INFO] - 	            (10, 0.7407)]}
[2024-07-24 22:21:16,456][flwr][INFO] - 
Time taken: 480.03887152671814

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 22:13:19,152	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3183550464.0, 'node:127.0.0.1': 1.0, 'memory': 6367100928.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0580697251081466, {'accuracy': 0.7282, 'precision': 0.7349333018936834, 'recall': 0.7282, 'f1': 0.7199612363828006, 'confusion_matrix': array([[ 953,    1,    0,    0,    0,    6,    2,    2,   16,    0],
       [   2, 1086,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 113,   67,  649,   22,   22,    1,   43,   58,   38,   19],
       [  86,   70,   81,  635,   10,    5,   13,   40,   33,   37],
       [  24,   28,    6,    6,  689,   30,   26,   18,   15,  140],
       [ 131,   31,   42,   98,   66,  374,   42,   52,   20,   36],
       [  75,   10,   12,    2,   37,   34,  749,   17,   11,   11],
       [  35,   43,   14,    3,   12,    2,    1,  824,   17,   77],
       [  35,   63,   40,   69,   25,   45,   41,   10,  544,  102],
       [  32,   35,   18,   16,   18,   11,   10,   71,   19,  779]],
      dtype=int64)}, 40.33449669997208)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0208133574545384, {'accuracy': 0.7313, 'precision': 0.7374388164618424, 'recall': 0.7313, 'f1': 0.7230782167552545, 'confusion_matrix': array([[ 964,    1,    0,    0,    0,    6,    1,    2,    5,    1],
       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
       [ 105,   67,  652,   28,   22,    1,   42,   59,   37,   19],
       [  76,   73,   82,  644,   11,    5,   13,   37,   32,   37],
       [  21,   28,    6,    6,  691,   30,   25,   19,   15,  141],
       [ 122,   32,   41,   99,   69,  380,   43,   49,   20,   37],
       [  74,   11,   12,    2,   37,   34,  748,   16,   11,   13],
       [  39,   43,   14,    3,   12,    2,    1,  820,   17,   77],
       [  27,   63,   40,   73,   25,   45,   40,   10,  548,  103],
       [  31,   34,   18,   17,   18,   11,   10,   71,   20,  779]],
      dtype=int64)}, 83.96131059993058)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.9977367111608386, {'accuracy': 0.7342, 'precision': 0.7389008332664118, 'recall': 0.7342, 'f1': 0.7260644564061736, 'confusion_matrix': array([[ 966,    1,    0,    0,    0,    6,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  97,   66,  659,   28,   22,    1,   43,   60,   37,   19],
       [  64,   75,   85,  650,   11,    5,   13,   36,   32,   39],
       [  18,   28,    6,    6,  692,   30,   26,   19,   15,  142],
       [  99,   33,   41,  101,   69,  390,   44,   56,   20,   39],
       [  69,   12,   12,    2,   38,   34,  751,   16,   11,   13],
       [  41,   44,   14,    3,   12,    2,    1,  817,   17,   77],
       [  21,   64,   40,   75,   25,   47,   41,   10,  548,  103],
       [  25,   35,   18,   18,   18,   11,   10,   73,   20,  781]],
      dtype=int64)}, 129.26242369995452)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.980896068829298, {'accuracy': 0.7349, 'precision': 0.739334871750212, 'recall': 0.7349, 'f1': 0.7268024097231459, 'confusion_matrix': array([[ 967,    1,    0,    0,    0,    5,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  90,   66,  665,   28,   23,    1,   43,   60,   37,   19],
       [  60,   75,   87,  651,   11,    5,   13,   37,   32,   39],
       [  17,   28,    6,    6,  693,   30,   26,   19,   15,  142],
       [  95,   33,   40,  101,   70,  391,   45,   56,   20,   41],
       [  65,   12,   12,    2,   37,   34,  753,   17,   11,   15],
       [  48,   44,   14,    3,   11,    2,    1,  811,   17,   77],
       [  19,   64,   41,   75,   25,   47,   42,   10,  548,  103],
       [  24,   35,   18,   18,   18,   11,   10,   73,   20,  782]],
      dtype=int64)}, 174.88186439999845)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9699621209688485, {'accuracy': 0.7357, 'precision': 0.7398205681459266, 'recall': 0.7357, 'f1': 0.7275718025389741, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    4,    1,    2,    3,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  92,   66,  663,   28,   24,    1,   42,   60,   37,   19],
       [  58,   74,   88,  652,   11,    5,   13,   38,   32,   39],
       [  12,   28,    6,    6,  696,   30,   27,   19,   15,  143],
       [  95,   33,   40,  100,   70,  392,   45,   56,   20,   41],
       [  61,   12,   12,    2,   38,   34,  756,   17,   11,   15],
       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
       [  19,   64,   41,   75,   25,   47,   42,   10,  548,  103],
       [  21,   35,   18,   18,   18,   11,   10,   75,   20,  783]],
      dtype=int64)}, 221.67441279999912)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9615034003160894, {'accuracy': 0.737, 'precision': 0.7407206506987615, 'recall': 0.737, 'f1': 0.728932254664868, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    4,    1,    2,    2,    1],
       [   1, 1088,    1,    6,   11,    8,    8,    7,    4,    1],
       [  83,   66,  669,   28,   25,    1,   42,   61,   38,   19],
       [  57,   75,   88,  652,   11,    5,   13,   38,   32,   39],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  88,   33,   40,   99,   70,  394,   46,   59,   20,   43],
       [  59,   12,   12,    2,   38,   34,  758,   17,   11,   15],
       [  47,   44,   14,    3,   12,    2,    1,  811,   17,   77],
       [  17,   64,   41,   75,   25,   47,   42,   11,  549,  103],
       [  21,   35,   18,   18,   18,   11,   10,   75,   20,  783]],
      dtype=int64)}, 269.46583549992647)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.956320587297529, {'accuracy': 0.738, 'precision': 0.7410825275461588, 'recall': 0.738, 'f1': 0.7300674953491567, 'confusion_matrix': array([[ 965,    1,    0,    0,    1,    5,    1,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  79,   66,  670,   28,   26,    1,   43,   62,   38,   19],
       [  51,   76,   88,  656,   11,    5,   14,   38,   32,   39],
       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
       [  77,   33,   41,  103,   70,  398,   47,   60,   20,   43],
       [  59,   12,   12,    2,   38,   34,  758,   17,   11,   15],
       [  45,   44,   14,    3,   12,    2,    1,  813,   17,   77],
       [  16,   64,   41,   75,   25,   47,   42,   11,  550,  103],
       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
      dtype=int64)}, 317.65141039993614)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.95213085918352, {'accuracy': 0.7397, 'precision': 0.7423721756524556, 'recall': 0.7397, 'f1': 0.7318604564408756, 'confusion_matrix': array([[ 965,    1,    0,    0,    1,    5,    1,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  74,   66,  675,   28,   26,    1,   42,   63,   38,   19],
       [  45,   76,   88,  660,   11,    5,   14,   39,   32,   40],
       [   8,   28,    6,    6,  698,   31,   27,   20,   15,  143],
       [  72,   34,   41,  103,   71,  400,   48,   60,   20,   43],
       [  56,   12,   13,    2,   39,   34,  759,   17,   11,   15],
       [  41,   44,   14,    3,   12,    2,    1,  817,   17,   77],
       [  14,   64,   41,   76,   25,   47,   42,   11,  551,  103],
       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
      dtype=int64)}, 368.6334444999229)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.94945280136019, {'accuracy': 0.7411, 'precision': 0.7432724179553732, 'recall': 0.7411, 'f1': 0.7333390577527683, 'confusion_matrix': array([[ 964,    1,    0,    0,    1,    5,    2,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  71,   67,  676,   28,   26,    1,   43,   63,   38,   19],
       [  38,   76,   88,  666,   11,    5,   14,   40,   32,   40],
       [   6,   28,    6,    6,  699,   31,   27,   20,   15,  144],
       [  61,   34,   43,  105,   72,  401,   49,   62,   22,   43],
       [  55,   12,   13,    2,   39,   34,  760,   17,   11,   15],
       [  37,   44,   14,    3,   12,    2,    1,  821,   17,   77],
       [  13,   64,   41,   76,   25,   47,   42,   11,  552,  103],
       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
      dtype=int64)}, 420.2387314999942)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9465615638602525, {'accuracy': 0.7407, 'precision': 0.7430586453623788, 'recall': 0.7407, 'f1': 0.7328735202218104, 'confusion_matrix': array([[ 965,    2,    0,    0,    1,    4,    1,    2,    4,    1],
       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
       [  70,   67,  677,   28,   26,    1,   43,   63,   38,   19],
       [  37,   76,   88,  667,   11,    5,   14,   40,   32,   40],
       [   8,   28,    6,    6,  698,   30,   27,   20,   15,  144],
       [  62,   34,   41,  107,   72,  399,   50,   62,   22,   43],
       [  57,   12,   12,    2,   39,   34,  759,   17,   11,   15],
       [  38,   44,   14,    3,   12,    2,    1,  820,   17,   77],
       [  14,   64,   41,   76,   25,   47,   42,   11,  551,  103],
       [  20,   35,   18,   18,   18,   11,   10,   76,   20,  783]],
      dtype=int64)}, 470.6279828000115)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 470.63s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0580697251081466
[92mINFO [0m:      		round 2: 2.0208133574545384
[92mINFO [0m:      		round 3: 1.9977367111608386
[92mINFO [0m:      		round 4: 1.980896068829298
[92mINFO [0m:      		round 5: 1.9699621209688485
[92mINFO [0m:      		round 6: 1.9615034003160894
[92mINFO [0m:      		round 7: 1.956320587297529
[92mINFO [0m:      		round 8: 1.95213085918352
[92mINFO [0m:      		round 9: 1.94945280136019
[92mINFO [0m:      		round 10: 1.9465615638602525
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7282),
[92mINFO [0m:      	              (2, 0.7313),
[92mINFO [0m:      	              (3, 0.7342),
[92mINFO [0m:      	              (4, 0.7349),
[92mINFO [0m:      	              (5, 0.7357),
[92mINFO [0m:      	              (6, 0.737),
[92mINFO [0m:      	              (7, 0.738),
[92mINFO [0m:      	              (8, 0.7397),
[92mINFO [0m:      	              (9, 0.7411),
[92mINFO [0m:      	              (10, 0.7407)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 953,    1,    0,    0,    0,    6,    2,    2,   16,    0],
[92mINFO [0m:      	       [   2, 1086,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [ 113,   67,  649,   22,   22,    1,   43,   58,   38,   19],
[92mINFO [0m:      	       [  86,   70,   81,  635,   10,    5,   13,   40,   33,   37],
[92mINFO [0m:      	       [  24,   28,    6,    6,  689,   30,   26,   18,   15,  140],
[92mINFO [0m:      	       [ 131,   31,   42,   98,   66,  374,   42,   52,   20,   36],
[92mINFO [0m:      	       [  75,   10,   12,    2,   37,   34,  749,   17,   11,   11],
[92mINFO [0m:      	       [  35,   43,   14,    3,   12,    2,    1,  824,   17,   77],
[92mINFO [0m:      	       [  35,   63,   40,   69,   25,   45,   41,   10,  544,  102],
[92mINFO [0m:      	       [  32,   35,   18,   16,   18,   11,   10,   71,   19,  779]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 964,    1,    0,    0,    0,    6,    1,    2,    5,    1],
[92mINFO [0m:      	       [   1, 1087,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [ 105,   67,  652,   28,   22,    1,   42,   59,   37,   19],
[92mINFO [0m:      	       [  76,   73,   82,  644,   11,    5,   13,   37,   32,   37],
[92mINFO [0m:      	       [  21,   28,    6,    6,  691,   30,   25,   19,   15,  141],
[92mINFO [0m:      	       [ 122,   32,   41,   99,   69,  380,   43,   49,   20,   37],
[92mINFO [0m:      	       [  74,   11,   12,    2,   37,   34,  748,   16,   11,   13],
[92mINFO [0m:      	       [  39,   43,   14,    3,   12,    2,    1,  820,   17,   77],
[92mINFO [0m:      	       [  27,   63,   40,   73,   25,   45,   40,   10,  548,  103],
[92mINFO [0m:      	       [  31,   34,   18,   17,   18,   11,   10,   71,   20,  779]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 966,    1,    0,    0,    0,    6,    1,    2,    3,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  97,   66,  659,   28,   22,    1,   43,   60,   37,   19],
[92mINFO [0m:      	       [  64,   75,   85,  650,   11,    5,   13,   36,   32,   39],
[92mINFO [0m:      	       [  18,   28,    6,    6,  692,   30,   26,   19,   15,  142],
[92mINFO [0m:      	       [  99,   33,   41,  101,   69,  390,   44,   56,   20,   39],
[92mINFO [0m:      	       [  69,   12,   12,    2,   38,   34,  751,   16,   11,   13],
[92mINFO [0m:      	       [  41,   44,   14,    3,   12,    2,    1,  817,   17,   77],
[92mINFO [0m:      	       [  21,   64,   40,   75,   25,   47,   41,   10,  548,  103],
[92mINFO [0m:      	       [  25,   35,   18,   18,   18,   11,   10,   73,   20,  781]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    0,    0,    5,    1,    2,    3,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  90,   66,  665,   28,   23,    1,   43,   60,   37,   19],
[92mINFO [0m:      	       [  60,   75,   87,  651,   11,    5,   13,   37,   32,   39],
[92mINFO [0m:      	       [  17,   28,    6,    6,  693,   30,   26,   19,   15,  142],
[92mINFO [0m:      	       [  95,   33,   40,  101,   70,  391,   45,   56,   20,   41],
[92mINFO [0m:      	       [  65,   12,   12,    2,   37,   34,  753,   17,   11,   15],
[92mINFO [0m:      	       [  48,   44,   14,    3,   11,    2,    1,  811,   17,   77],
[92mINFO [0m:      	       [  19,   64,   41,   75,   25,   47,   42,   10,  548,  103],
[92mINFO [0m:      	       [  24,   35,   18,   18,   18,   11,   10,   73,   20,  782]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    0,    1,    4,    1,    2,    3,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  92,   66,  663,   28,   24,    1,   42,   60,   37,   19],
[92mINFO [0m:      	       [  58,   74,   88,  652,   11,    5,   13,   38,   32,   39],
[92mINFO [0m:      	       [  12,   28,    6,    6,  696,   30,   27,   19,   15,  143],
[92mINFO [0m:      	       [  95,   33,   40,  100,   70,  392,   45,   56,   20,   41],
[92mINFO [0m:      	       [  61,   12,   12,    2,   38,   34,  756,   17,   11,   15],
[92mINFO [0m:      	       [  46,   44,   14,    3,   12,    2,    1,  812,   17,   77],
[92mINFO [0m:      	       [  19,   64,   41,   75,   25,   47,   42,   10,  548,  103],
[92mINFO [0m:      	       [  21,   35,   18,   18,   18,   11,   10,   75,   20,  783]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    0,    1,    4,    1,    2,    2,    1],
[92mINFO [0m:      	       [   1, 1088,    1,    6,   11,    8,    8,    7,    4,    1],
[92mINFO [0m:      	       [  83,   66,  669,   28,   25,    1,   42,   61,   38,   19],
[92mINFO [0m:      	       [  57,   75,   88,  652,   11,    5,   13,   38,   32,   39],
[92mINFO [0m:      	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[92mINFO [0m:      	       [  88,   33,   40,   99,   70,  394,   46,   59,   20,   43],
[92mINFO [0m:      	       [  59,   12,   12,    2,   38,   34,  758,   17,   11,   15],
[92mINFO [0m:      	       [  47,   44,   14,    3,   12,    2,    1,  811,   17,   77],
[92mINFO [0m:      	       [  17,   64,   41,   75,   25,   47,   42,   11,  549,  103],
[92mINFO [0m:      	       [  21,   35,   18,   18,   18,   11,   10,   75,   20,  783]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 965,    1,    0,    0,    1,    5,    1,    2,    4,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  79,   66,  670,   28,   26,    1,   43,   62,   38,   19],
[92mINFO [0m:      	       [  51,   76,   88,  656,   11,    5,   14,   38,   32,   39],
[92mINFO [0m:      	       [   9,   28,    6,    6,  698,   31,   27,   19,   15,  143],
[92mINFO [0m:      	       [  77,   33,   41,  103,   70,  398,   47,   60,   20,   43],
[92mINFO [0m:      	       [  59,   12,   12,    2,   38,   34,  758,   17,   11,   15],
[92mINFO [0m:      	       [  45,   44,   14,    3,   12,    2,    1,  813,   17,   77],
[92mINFO [0m:      	       [  16,   64,   41,   75,   25,   47,   42,   11,  550,  103],
[92mINFO [0m:      	       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 965,    1,    0,    0,    1,    5,    1,    2,    4,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  74,   66,  675,   28,   26,    1,   42,   63,   38,   19],
[92mINFO [0m:      	       [  45,   76,   88,  660,   11,    5,   14,   39,   32,   40],
[92mINFO [0m:      	       [   8,   28,    6,    6,  698,   31,   27,   20,   15,  143],
[92mINFO [0m:      	       [  72,   34,   41,  103,   71,  400,   48,   60,   20,   43],
[92mINFO [0m:      	       [  56,   12,   13,    2,   39,   34,  759,   17,   11,   15],
[92mINFO [0m:      	       [  41,   44,   14,    3,   12,    2,    1,  817,   17,   77],
[92mINFO [0m:      	       [  14,   64,   41,   76,   25,   47,   42,   11,  551,  103],
[92mINFO [0m:      	       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 964,    1,    0,    0,    1,    5,    2,    2,    4,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  71,   67,  676,   28,   26,    1,   43,   63,   38,   19],
[92mINFO [0m:      	       [  38,   76,   88,  666,   11,    5,   14,   40,   32,   40],
[92mINFO [0m:      	       [   6,   28,    6,    6,  699,   31,   27,   20,   15,  144],
[92mINFO [0m:      	       [  61,   34,   43,  105,   72,  401,   49,   62,   22,   43],
[92mINFO [0m:      	       [  55,   12,   13,    2,   39,   34,  760,   17,   11,   15],
[92mINFO [0m:      	       [  37,   44,   14,    3,   12,    2,    1,  821,   17,   77],
[92mINFO [0m:      	       [  13,   64,   41,   76,   25,   47,   42,   11,  552,  103],
[92mINFO [0m:      	       [  19,   35,   18,   18,   18,   11,   10,   76,   20,  784]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 965,    2,    0,    0,    1,    4,    1,    2,    4,    1],
[92mINFO [0m:      	       [   0, 1088,    1,    6,   11,    8,    8,    7,    5,    1],
[92mINFO [0m:      	       [  70,   67,  677,   28,   26,    1,   43,   63,   38,   19],
[92mINFO [0m:      	       [  37,   76,   88,  667,   11,    5,   14,   40,   32,   40],
[92mINFO [0m:      	       [   8,   28,    6,    6,  698,   30,   27,   20,   15,  144],
[92mINFO [0m:      	       [  62,   34,   41,  107,   72,  399,   50,   62,   22,   43],
[92mINFO [0m:      	       [  57,   12,   12,    2,   39,   34,  759,   17,   11,   15],
[92mINFO [0m:      	       [  38,   44,   14,    3,   12,    2,    1,  820,   17,   77],
[92mINFO [0m:      	       [  14,   64,   41,   76,   25,   47,   42,   11,  551,  103],
[92mINFO [0m:      	       [  20,   35,   18,   18,   18,   11,   10,   76,   20,  783]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7199612363828006),
[92mINFO [0m:      	        (2, 0.7230782167552545),
[92mINFO [0m:      	        (3, 0.7260644564061736),
[92mINFO [0m:      	        (4, 0.7268024097231459),
[92mINFO [0m:      	        (5, 0.7275718025389741),
[92mINFO [0m:      	        (6, 0.728932254664868),
[92mINFO [0m:      	        (7, 0.7300674953491567),
[92mINFO [0m:      	        (8, 0.7318604564408756),
[92mINFO [0m:      	        (9, 0.7333390577527683),
[92mINFO [0m:      	        (10, 0.7328735202218104)],
[92mINFO [0m:      	 'precision': [(1, 0.7349333018936834),
[92mINFO [0m:      	               (2, 0.7374388164618424),
[92mINFO [0m:      	               (3, 0.7389008332664118),
[92mINFO [0m:      	               (4, 0.739334871750212),
[92mINFO [0m:      	               (5, 0.7398205681459266),
[92mINFO [0m:      	               (6, 0.7407206506987615),
[92mINFO [0m:      	               (7, 0.7410825275461588),
[92mINFO [0m:      	               (8, 0.7423721756524556),
[92mINFO [0m:      	               (9, 0.7432724179553732),
[92mINFO [0m:      	               (10, 0.7430586453623788)],
[92mINFO [0m:      	 'recall': [(1, 0.7282),
[92mINFO [0m:      	            (2, 0.7313),
[92mINFO [0m:      	            (3, 0.7342),
[92mINFO [0m:      	            (4, 0.7349),
[92mINFO [0m:      	            (5, 0.7357),
[92mINFO [0m:      	            (6, 0.737),
[92mINFO [0m:      	            (7, 0.738),
[92mINFO [0m:      	            (8, 0.7397),
[92mINFO [0m:      	            (9, 0.7411),
[92mINFO [0m:      	            (10, 0.7407)]}
[92mINFO [0m:      

