client_attack_ratio: 0.2
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 0.2
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 17:08:56,648][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 17:09:01,686][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'GPU': 1.0, 'CPU': 16.0, 'memory': 6275911680.0, 'object_store_memory': 3137955840.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 17:09:01,687][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 17:09:01,687][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 17:09:01,694][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 17:09:01,694][flwr][INFO] - [INIT]
[2024-07-25 17:09:01,694][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 17:09:05,720][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 17:09:05,720][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 17:09:05,720][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 17:09:05,720][flwr][INFO] - 
[2024-07-25 17:09:05,720][flwr][INFO] - [ROUND 1]
[2024-07-25 17:09:05,721][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42868)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[36m(ClientAppActor pid=62452)[0m [0]	validate-mlogloss:2.18709	train-mlogloss:2.14752
[36m(ClientAppActor pid=42868)[0m [0]	validate-mlogloss:2.20662	train-mlogloss:2.15334
[36m(ClientAppActor pid=62452)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=42868)[0m [0]	validate-mlogloss:2.20906	train-mlogloss:2.15279
[36m(ClientAppActor pid=62452)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[36m(ClientAppActor pid=42868)[0m [0]	validate-mlogloss:2.19411	train-mlogloss:2.16398
[36m(ClientAppActor pid=62452)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=42868)[0m [0]	validate-mlogloss:2.18549	train-mlogloss:2.14683
[2024-07-25 17:09:43,710][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:09:47,410][flwr][INFO] - fit progress: (1, 2.0793279706835746, {'accuracy': 0.7199, 'precision': 0.7262128687669664, 'recall': 0.7199, 'f1': 0.7144508154038561, 'confusion_matrix': array([[961,   1,   6,   1,   2,   0,   0,   3,   2,   4],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 91,  34, 710,  21,  40,   0,  65,  37,   6,  28],
       [ 84,  11,  56, 620,  23,  54,   5,  33,  65,  59],
       [ 18,  23,  13,  26, 678,   8,  34,  16,  22, 144],
       [100,  16,  21, 128,  57, 448,  14,  44,  38,  26],
       [111,  10,  25,   8,  55,  18, 705,  13,   7,   6],
       [ 40,  26,  51,   2,  18,   2,   4, 825,   6,  54],
       [ 30,  60, 110, 107,  41,  30,  29,  14, 491,  62],
       [ 36,  18,   8,  28,  51,  10,  10,  44,  21, 783]], dtype=int64)}, 41.68905180005822)
[2024-07-25 17:09:47,411][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:09:47,411][flwr][INFO] - 
[2024-07-25 17:09:47,411][flwr][INFO] - [ROUND 2]
[2024-07-25 17:09:47,412][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:10:26,388][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:10:31,079][flwr][INFO] - fit progress: (2, 2.036774729207158, {'accuracy': 0.7214, 'precision': 0.7267328506745468, 'recall': 0.7214, 'f1': 0.7156646180664915, 'confusion_matrix': array([[971,   1,   2,   1,   1,   0,   0,   0,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 93,  34, 710,  19,  40,   0,  63,  38,   6,  29],
       [ 80,  12,  57, 620,  22,  54,   5,  36,  65,  59],
       [ 17,  23,  13,  26, 679,   9,  33,  16,  22, 144],
       [111,  15,  20, 127,  56, 443,  13,  43,  39,  25],
       [ 87,  11,  30,   8,  63,  18, 714,  15,   6,   6],
       [ 42,  26,  51,   2,  17,   3,   4, 823,   6,  54],
       [ 22,  60, 110, 108,  41,  33,  29,  14, 494,  63],
       [ 34,  18,   9,  28,  51,  10,  10,  45,  22, 782]], dtype=int64)}, 85.35670090001076)
[2024-07-25 17:10:31,080][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:10:31,080][flwr][INFO] - 
[2024-07-25 17:10:31,080][flwr][INFO] - [ROUND 3]
[2024-07-25 17:10:31,081][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:11:09,605][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:11:15,072][flwr][INFO] - fit progress: (3, 2.0134097536459565, {'accuracy': 0.7225, 'precision': 0.7269040764178734, 'recall': 0.7225, 'f1': 0.716802309222431, 'confusion_matrix': array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 91,  34, 710,  19,  41,   0,  64,  38,   6,  29],
       [ 78,  12,  56, 622,  22,  54,   5,  37,  65,  59],
       [ 14,  23,  13,  26, 681,   9,  34,  16,  22, 144],
       [106,  15,  20, 126,  55, 447,  14,  43,  41,  25],
       [ 80,  11,  30,   9,  64,  18, 717,  17,   6,   6],
       [ 43,  26,  51,   2,  17,   3,   4, 822,   6,  54],
       [ 17,  60, 112, 108,  42,  33,  29,  13, 496,  64],
       [ 28,  18,  10,  28,  51,  10,  11,  45,  26, 782]], dtype=int64)}, 129.34934720001183)
[2024-07-25 17:11:15,073][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:11:15,074][flwr][INFO] - 
[2024-07-25 17:11:15,074][flwr][INFO] - [ROUND 4]
[2024-07-25 17:11:15,075][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:11:53,898][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:12:00,210][flwr][INFO] - fit progress: (4, 1.9974820486679674, {'accuracy': 0.724, 'precision': 0.7274139281802576, 'recall': 0.724, 'f1': 0.7183085898438114, 'confusion_matrix': array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 81,  35, 714,  19,  42,   0,  68,  38,   6,  29],
       [ 70,  13,  57, 627,  22,  55,   5,  37,  65,  59],
       [ 12,  23,  13,  26, 683,   9,  34,  16,  22, 144],
       [ 92,  16,  20, 128,  58, 451,  14,  46,  41,  26],
       [ 76,  11,  31,   9,  64,  18, 719,  17,   7,   6],
       [ 45,  26,  51,   2,  17,   3,   4, 820,   6,  54],
       [ 15,  60, 112, 108,  43,  33,  29,  14, 496,  64],
       [ 26,  18,  10,  28,  52,  10,  11,  45,  27, 782]], dtype=int64)}, 174.48618770006578)
[2024-07-25 17:12:00,211][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:12:00,211][flwr][INFO] - 
[2024-07-25 17:12:00,211][flwr][INFO] - [ROUND 5]
[2024-07-25 17:12:00,212][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:12:39,709][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:12:46,660][flwr][INFO] - fit progress: (5, 1.9858218836165964, {'accuracy': 0.7251, 'precision': 0.7278569930159894, 'recall': 0.7251, 'f1': 0.7194332807874678, 'confusion_matrix': array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 80,  35, 715,  19,  42,   0,  68,  38,   6,  29],
       [ 65,  13,  57, 628,  22,  57,   6,  38,  65,  59],
       [ 11,  23,  13,  26, 684,   9,  34,  16,  22, 144],
       [ 85,  16,  21, 130,  58, 453,  15,  46,  41,  27],
       [ 73,  11,  31,   9,  65,  18, 721,  17,   7,   6],
       [ 41,  26,  51,   2,  17,   4,   4, 823,   6,  54],
       [ 14,  60, 112, 108,  43,  33,  29,  14, 497,  64],
       [ 24,  18,  10,  28,  53,  10,  11,  45,  27, 783]], dtype=int64)}, 220.93567250005435)
[2024-07-25 17:12:46,660][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:12:46,660][flwr][INFO] - 
[2024-07-25 17:12:46,660][flwr][INFO] - [ROUND 6]
[2024-07-25 17:12:46,662][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:13:26,053][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:13:33,836][flwr][INFO] - fit progress: (6, 1.97677293799147, {'accuracy': 0.7252, 'precision': 0.7277965694865438, 'recall': 0.7252, 'f1': 0.7195066075520049, 'confusion_matrix': array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 77,  35, 717,  19,  42,   1,  68,  38,   6,  29],
       [ 66,  13,  57, 628,  22,  57,   6,  37,  65,  59],
       [ 10,  23,  13,  26, 684,   9,  35,  16,  22, 144],
       [ 86,  16,  21, 129,  59, 452,  15,  46,  41,  27],
       [ 70,  11,  31,   9,  66,  18, 722,  18,   7,   6],
       [ 42,  26,  51,   2,  17,   4,   4, 822,   6,  54],
       [ 14,  60, 112, 108,  43,  33,  29,  14, 497,  64],
       [ 23,  18,  10,  28,  53,  10,  12,  45,  27, 783]], dtype=int64)}, 268.11036690010224)
[2024-07-25 17:13:33,837][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:13:33,837][flwr][INFO] - 
[2024-07-25 17:13:33,837][flwr][INFO] - [ROUND 7]
[2024-07-25 17:13:33,839][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:14:14,196][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:14:22,641][flwr][INFO] - fit progress: (7, 1.9701657448943704, {'accuracy': 0.7257, 'precision': 0.7280889274011717, 'recall': 0.7257, 'f1': 0.7200173967944388, 'confusion_matrix': array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 77,  35, 717,  19,  42,   1,  68,  38,   6,  29],
       [ 63,  13,  57, 628,  22,  57,   6,  40,  65,  59],
       [ 10,  23,  13,  26, 685,   9,  34,  16,  22, 144],
       [ 86,  16,  21, 129,  59, 452,  15,  46,  41,  27],
       [ 68,  12,  31,   9,  66,  18, 723,  18,   7,   6],
       [ 42,  26,  51,   2,  17,   4,   4, 822,   6,  54],
       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
       [ 22,  18,  10,  28,  53,  10,  12,  45,  27, 784]], dtype=int64)}, 316.9151621001074)
[2024-07-25 17:14:22,643][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:14:22,643][flwr][INFO] - 
[2024-07-25 17:14:22,643][flwr][INFO] - [ROUND 8]
[2024-07-25 17:14:22,644][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=62452)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=62452)[0m [0]	validate-mlogloss:2.18989	train-mlogloss:2.14642
[2024-07-25 17:15:03,541][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:15:13,016][flwr][INFO] - fit progress: (8, 1.967698346074298, {'accuracy': 0.7272, 'precision': 0.7290262010513481, 'recall': 0.7272, 'f1': 0.7214865331135559, 'confusion_matrix': array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 72,  35, 718,  19,  42,   1,  71,  39,   6,  29],
       [ 58,  14,  57, 630,  23,  57,   6,  41,  65,  59],
       [  7,  23,  13,  26, 686,   9,  36,  16,  22, 144],
       [ 81,  17,  22, 129,  60, 454,  15,  46,  41,  27],
       [ 63,  12,  31,   9,  67,  18, 727,  18,   7,   6],
       [ 40,  26,  51,   2,  17,   4,   4, 824,   6,  54],
       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
       [ 19,  18,  10,  28,  53,  10,  13,  45,  27, 786]], dtype=int64)}, 367.2890273000812)
[2024-07-25 17:15:13,017][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:15:13,017][flwr][INFO] - 
[2024-07-25 17:15:13,017][flwr][INFO] - [ROUND 9]
[2024-07-25 17:15:13,018][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=62452)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 17:15:53,767][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:16:04,000][flwr][INFO] - fit progress: (9, 1.9644629125081003, {'accuracy': 0.7275, 'precision': 0.729203902080354, 'recall': 0.7275, 'f1': 0.7218184934300999, 'confusion_matrix': array([[969,   1,   2,   1,   1,   0,   0,   2,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 69,  36, 718,  19,  43,   1,  72,  39,   6,  29],
       [ 53,  14,  57, 635,  23,  57,   6,  41,  65,  59],
       [  7,  23,  13,  26, 686,   9,  36,  16,  22, 144],
       [ 78,  17,  22, 131,  60, 454,  15,  47,  41,  27],
       [ 63,  12,  31,   9,  67,  18, 727,  18,   7,   6],
       [ 40,  26,  50,   2,  17,   4,   4, 825,   6,  54],
       [ 12,  60, 112, 107,  43,  34,  29,  14, 499,  64],
       [ 21,  18,  10,  28,  52,  10,  13,  46,  27, 784]], dtype=int64)}, 418.2726908000186)
[2024-07-25 17:16:04,001][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:16:04,001][flwr][INFO] - 
[2024-07-25 17:16:04,001][flwr][INFO] - [ROUND 10]
[2024-07-25 17:16:04,002][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42868)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 17:16:43,028][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:16:54,002][flwr][INFO] - fit progress: (10, 1.962251411658898, {'accuracy': 0.7285, 'precision': 0.7299227761173884, 'recall': 0.7285, 'f1': 0.722922688729146, 'confusion_matrix': array([[967,   1,   2,   1,   1,   0,   1,   2,   2,   3],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 64,  36, 720,  20,  44,   1,  72,  39,   6,  30],
       [ 51,  14,  57, 636,  23,  58,   6,  41,  65,  59],
       [  6,  23,  13,  26, 687,   9,  36,  16,  22, 144],
       [ 72,  18,  22, 132,  61, 457,  15,  47,  41,  27],
       [ 61,  12,  31,   9,  68,  18, 728,  18,   7,   6],
       [ 36,  26,  51,   2,  17,   4,   4, 828,   6,  54],
       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
       [ 21,  18,  10,  28,  52,  10,  13,  45,  27, 785]], dtype=int64)}, 468.2730308000464)
[2024-07-25 17:16:54,002][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:16:54,003][flwr][INFO] - 
[2024-07-25 17:16:54,003][flwr][INFO] - [SUMMARY]
[2024-07-25 17:16:54,003][flwr][INFO] - Run finished 10 round(s) in 468.27s
[2024-07-25 17:16:54,010][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 17:16:54,010][flwr][INFO] - 		round 0: 0
[2024-07-25 17:16:54,010][flwr][INFO] - 		round 1: 2.0793279706835746
[2024-07-25 17:16:54,010][flwr][INFO] - 		round 2: 2.036774729207158
[2024-07-25 17:16:54,010][flwr][INFO] - 		round 3: 2.0134097536459565
[2024-07-25 17:16:54,011][flwr][INFO] - 		round 4: 1.9974820486679674
[2024-07-25 17:16:54,011][flwr][INFO] - 		round 5: 1.9858218836165964
[2024-07-25 17:16:54,011][flwr][INFO] - 		round 6: 1.97677293799147
[2024-07-25 17:16:54,011][flwr][INFO] - 		round 7: 1.9701657448943704
[2024-07-25 17:16:54,011][flwr][INFO] - 		round 8: 1.967698346074298
[2024-07-25 17:16:54,011][flwr][INFO] - 		round 9: 1.9644629125081003
[2024-07-25 17:16:54,011][flwr][INFO] - 		round 10: 1.962251411658898
[2024-07-25 17:16:54,011][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 17:16:54,011][flwr][INFO] - 	{'accuracy': [(1, 0.7199),
[2024-07-25 17:16:54,011][flwr][INFO] - 	              (2, 0.7214),
[2024-07-25 17:16:54,011][flwr][INFO] - 	              (3, 0.7225),
[2024-07-25 17:16:54,011][flwr][INFO] - 	              (4, 0.724),
[2024-07-25 17:16:54,011][flwr][INFO] - 	              (5, 0.7251),
[2024-07-25 17:16:54,011][flwr][INFO] - 	              (6, 0.7252),
[2024-07-25 17:16:54,011][flwr][INFO] - 	              (7, 0.7257),
[2024-07-25 17:16:54,011][flwr][INFO] - 	              (8, 0.7272),
[2024-07-25 17:16:54,011][flwr][INFO] - 	              (9, 0.7275),
[2024-07-25 17:16:54,011][flwr][INFO] - 	              (10, 0.7285)],
[2024-07-25 17:16:54,011][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 17:16:54,012][flwr][INFO] - 	                       array([[961,   1,   6,   1,   2,   0,   0,   3,   2,   4],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 91,  34, 710,  21,  40,   0,  65,  37,   6,  28],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 84,  11,  56, 620,  23,  54,   5,  33,  65,  59],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 18,  23,  13,  26, 678,   8,  34,  16,  22, 144],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [100,  16,  21, 128,  57, 448,  14,  44,  38,  26],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [111,  10,  25,   8,  55,  18, 705,  13,   7,   6],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 40,  26,  51,   2,  18,   2,   4, 825,   6,  54],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 30,  60, 110, 107,  41,  30,  29,  14, 491,  62],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 36,  18,   8,  28,  51,  10,  10,  44,  21, 783]], dtype=int64)),
[2024-07-25 17:16:54,012][flwr][INFO] - 	                      (2,
[2024-07-25 17:16:54,012][flwr][INFO] - 	                       array([[971,   1,   2,   1,   1,   0,   0,   0,   2,   2],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 93,  34, 710,  19,  40,   0,  63,  38,   6,  29],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 80,  12,  57, 620,  22,  54,   5,  36,  65,  59],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 17,  23,  13,  26, 679,   9,  33,  16,  22, 144],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [111,  15,  20, 127,  56, 443,  13,  43,  39,  25],
[2024-07-25 17:16:54,012][flwr][INFO] - 	       [ 87,  11,  30,   8,  63,  18, 714,  15,   6,   6],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 42,  26,  51,   2,  17,   3,   4, 823,   6,  54],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 22,  60, 110, 108,  41,  33,  29,  14, 494,  63],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 34,  18,   9,  28,  51,  10,  10,  45,  22, 782]], dtype=int64)),
[2024-07-25 17:16:54,013][flwr][INFO] - 	                      (3,
[2024-07-25 17:16:54,013][flwr][INFO] - 	                       array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 91,  34, 710,  19,  41,   0,  64,  38,   6,  29],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 78,  12,  56, 622,  22,  54,   5,  37,  65,  59],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 14,  23,  13,  26, 681,   9,  34,  16,  22, 144],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [106,  15,  20, 126,  55, 447,  14,  43,  41,  25],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 80,  11,  30,   9,  64,  18, 717,  17,   6,   6],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 43,  26,  51,   2,  17,   3,   4, 822,   6,  54],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 17,  60, 112, 108,  42,  33,  29,  13, 496,  64],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 28,  18,  10,  28,  51,  10,  11,  45,  26, 782]], dtype=int64)),
[2024-07-25 17:16:54,013][flwr][INFO] - 	                      (4,
[2024-07-25 17:16:54,013][flwr][INFO] - 	                       array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 81,  35, 714,  19,  42,   0,  68,  38,   6,  29],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 70,  13,  57, 627,  22,  55,   5,  37,  65,  59],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 12,  23,  13,  26, 683,   9,  34,  16,  22, 144],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 92,  16,  20, 128,  58, 451,  14,  46,  41,  26],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 76,  11,  31,   9,  64,  18, 719,  17,   7,   6],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 45,  26,  51,   2,  17,   3,   4, 820,   6,  54],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 15,  60, 112, 108,  43,  33,  29,  14, 496,  64],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 26,  18,  10,  28,  52,  10,  11,  45,  27, 782]], dtype=int64)),
[2024-07-25 17:16:54,013][flwr][INFO] - 	                      (5,
[2024-07-25 17:16:54,013][flwr][INFO] - 	                       array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 80,  35, 715,  19,  42,   0,  68,  38,   6,  29],
[2024-07-25 17:16:54,013][flwr][INFO] - 	       [ 65,  13,  57, 628,  22,  57,   6,  38,  65,  59],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 11,  23,  13,  26, 684,   9,  34,  16,  22, 144],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 85,  16,  21, 130,  58, 453,  15,  46,  41,  27],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 73,  11,  31,   9,  65,  18, 721,  17,   7,   6],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 41,  26,  51,   2,  17,   4,   4, 823,   6,  54],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 14,  60, 112, 108,  43,  33,  29,  14, 497,  64],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 24,  18,  10,  28,  53,  10,  11,  45,  27, 783]], dtype=int64)),
[2024-07-25 17:16:54,014][flwr][INFO] - 	                      (6,
[2024-07-25 17:16:54,014][flwr][INFO] - 	                       array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 77,  35, 717,  19,  42,   1,  68,  38,   6,  29],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 66,  13,  57, 628,  22,  57,   6,  37,  65,  59],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 10,  23,  13,  26, 684,   9,  35,  16,  22, 144],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 86,  16,  21, 129,  59, 452,  15,  46,  41,  27],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 70,  11,  31,   9,  66,  18, 722,  18,   7,   6],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 42,  26,  51,   2,  17,   4,   4, 822,   6,  54],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 14,  60, 112, 108,  43,  33,  29,  14, 497,  64],
[2024-07-25 17:16:54,014][flwr][INFO] - 	       [ 23,  18,  10,  28,  53,  10,  12,  45,  27, 783]], dtype=int64)),
[2024-07-25 17:16:54,014][flwr][INFO] - 	                      (7,
[2024-07-25 17:16:54,014][flwr][INFO] - 	                       array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 77,  35, 717,  19,  42,   1,  68,  38,   6,  29],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 63,  13,  57, 628,  22,  57,   6,  40,  65,  59],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 10,  23,  13,  26, 685,   9,  34,  16,  22, 144],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 86,  16,  21, 129,  59, 452,  15,  46,  41,  27],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 68,  12,  31,   9,  66,  18, 723,  18,   7,   6],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 42,  26,  51,   2,  17,   4,   4, 822,   6,  54],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 22,  18,  10,  28,  53,  10,  12,  45,  27, 784]], dtype=int64)),
[2024-07-25 17:16:54,015][flwr][INFO] - 	                      (8,
[2024-07-25 17:16:54,015][flwr][INFO] - 	                       array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 72,  35, 718,  19,  42,   1,  71,  39,   6,  29],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 58,  14,  57, 630,  23,  57,   6,  41,  65,  59],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [  7,  23,  13,  26, 686,   9,  36,  16,  22, 144],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 81,  17,  22, 129,  60, 454,  15,  46,  41,  27],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 63,  12,  31,   9,  67,  18, 727,  18,   7,   6],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 40,  26,  51,   2,  17,   4,   4, 824,   6,  54],
[2024-07-25 17:16:54,015][flwr][INFO] - 	       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 19,  18,  10,  28,  53,  10,  13,  45,  27, 786]], dtype=int64)),
[2024-07-25 17:16:54,016][flwr][INFO] - 	                      (9,
[2024-07-25 17:16:54,016][flwr][INFO] - 	                       array([[969,   1,   2,   1,   1,   0,   0,   2,   2,   2],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 69,  36, 718,  19,  43,   1,  72,  39,   6,  29],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 53,  14,  57, 635,  23,  57,   6,  41,  65,  59],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [  7,  23,  13,  26, 686,   9,  36,  16,  22, 144],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 78,  17,  22, 131,  60, 454,  15,  47,  41,  27],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 63,  12,  31,   9,  67,  18, 727,  18,   7,   6],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 40,  26,  50,   2,  17,   4,   4, 825,   6,  54],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 12,  60, 112, 107,  43,  34,  29,  14, 499,  64],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 21,  18,  10,  28,  52,  10,  13,  46,  27, 784]], dtype=int64)),
[2024-07-25 17:16:54,016][flwr][INFO] - 	                      (10,
[2024-07-25 17:16:54,016][flwr][INFO] - 	                       array([[967,   1,   2,   1,   1,   0,   1,   2,   2,   3],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 64,  36, 720,  20,  44,   1,  72,  39,   6,  30],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 51,  14,  57, 636,  23,  58,   6,  41,  65,  59],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [  6,  23,  13,  26, 687,   9,  36,  16,  22, 144],
[2024-07-25 17:16:54,016][flwr][INFO] - 	       [ 72,  18,  22, 132,  61, 457,  15,  47,  41,  27],
[2024-07-25 17:16:54,017][flwr][INFO] - 	       [ 61,  12,  31,   9,  68,  18, 728,  18,   7,   6],
[2024-07-25 17:16:54,017][flwr][INFO] - 	       [ 36,  26,  51,   2,  17,   4,   4, 828,   6,  54],
[2024-07-25 17:16:54,017][flwr][INFO] - 	       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
[2024-07-25 17:16:54,017][flwr][INFO] - 	       [ 21,  18,  10,  28,  52,  10,  13,  45,  27, 785]], dtype=int64))],
[2024-07-25 17:16:54,017][flwr][INFO] - 	 'f1': [(1, 0.7144508154038561),
[2024-07-25 17:16:54,017][flwr][INFO] - 	        (2, 0.7156646180664915),
[2024-07-25 17:16:54,017][flwr][INFO] - 	        (3, 0.716802309222431),
[2024-07-25 17:16:54,017][flwr][INFO] - 	        (4, 0.7183085898438114),
[2024-07-25 17:16:54,017][flwr][INFO] - 	        (5, 0.7194332807874678),
[2024-07-25 17:16:54,017][flwr][INFO] - 	        (6, 0.7195066075520049),
[2024-07-25 17:16:54,017][flwr][INFO] - 	        (7, 0.7200173967944388),
[2024-07-25 17:16:54,017][flwr][INFO] - 	        (8, 0.7214865331135559),
[2024-07-25 17:16:54,017][flwr][INFO] - 	        (9, 0.7218184934300999),
[2024-07-25 17:16:54,017][flwr][INFO] - 	        (10, 0.722922688729146)],
[2024-07-25 17:16:54,017][flwr][INFO] - 	 'precision': [(1, 0.7262128687669664),
[2024-07-25 17:16:54,017][flwr][INFO] - 	               (2, 0.7267328506745468),
[2024-07-25 17:16:54,017][flwr][INFO] - 	               (3, 0.7269040764178734),
[2024-07-25 17:16:54,017][flwr][INFO] - 	               (4, 0.7274139281802576),
[2024-07-25 17:16:54,017][flwr][INFO] - 	               (5, 0.7278569930159894),
[2024-07-25 17:16:54,017][flwr][INFO] - 	               (6, 0.7277965694865438),
[2024-07-25 17:16:54,018][flwr][INFO] - 	               (7, 0.7280889274011717),
[2024-07-25 17:16:54,018][flwr][INFO] - 	               (8, 0.7290262010513481),
[2024-07-25 17:16:54,018][flwr][INFO] - 	               (9, 0.729203902080354),
[2024-07-25 17:16:54,018][flwr][INFO] - 	               (10, 0.7299227761173884)],
[2024-07-25 17:16:54,018][flwr][INFO] - 	 'recall': [(1, 0.7199),
[2024-07-25 17:16:54,018][flwr][INFO] - 	            (2, 0.7214),
[2024-07-25 17:16:54,018][flwr][INFO] - 	            (3, 0.7225),
[2024-07-25 17:16:54,018][flwr][INFO] - 	            (4, 0.724),
[2024-07-25 17:16:54,018][flwr][INFO] - 	            (5, 0.7251),
[2024-07-25 17:16:54,018][flwr][INFO] - 	            (6, 0.7252),
[2024-07-25 17:16:54,018][flwr][INFO] - 	            (7, 0.7257),
[2024-07-25 17:16:54,018][flwr][INFO] - 	            (8, 0.7272),
[2024-07-25 17:16:54,018][flwr][INFO] - 	            (9, 0.7275),
[2024-07-25 17:16:54,018][flwr][INFO] - 	            (10, 0.7285)]}
[2024-07-25 17:16:54,018][flwr][INFO] - 
Time taken: 477.41020488739014
[36m(ClientAppActor pid=62452)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 17:08:59,254	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'GPU': 1.0, 'CPU': 16.0, 'memory': 6275911680.0, 'object_store_memory': 3137955840.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0793279706835746, {'accuracy': 0.7199, 'precision': 0.7262128687669664, 'recall': 0.7199, 'f1': 0.7144508154038561, 'confusion_matrix': array([[961,   1,   6,   1,   2,   0,   0,   3,   2,   4],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 91,  34, 710,  21,  40,   0,  65,  37,   6,  28],
       [ 84,  11,  56, 620,  23,  54,   5,  33,  65,  59],
       [ 18,  23,  13,  26, 678,   8,  34,  16,  22, 144],
       [100,  16,  21, 128,  57, 448,  14,  44,  38,  26],
       [111,  10,  25,   8,  55,  18, 705,  13,   7,   6],
       [ 40,  26,  51,   2,  18,   2,   4, 825,   6,  54],
       [ 30,  60, 110, 107,  41,  30,  29,  14, 491,  62],
       [ 36,  18,   8,  28,  51,  10,  10,  44,  21, 783]], dtype=int64)}, 41.68905180005822)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.036774729207158, {'accuracy': 0.7214, 'precision': 0.7267328506745468, 'recall': 0.7214, 'f1': 0.7156646180664915, 'confusion_matrix': array([[971,   1,   2,   1,   1,   0,   0,   0,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 93,  34, 710,  19,  40,   0,  63,  38,   6,  29],
       [ 80,  12,  57, 620,  22,  54,   5,  36,  65,  59],
       [ 17,  23,  13,  26, 679,   9,  33,  16,  22, 144],
       [111,  15,  20, 127,  56, 443,  13,  43,  39,  25],
       [ 87,  11,  30,   8,  63,  18, 714,  15,   6,   6],
       [ 42,  26,  51,   2,  17,   3,   4, 823,   6,  54],
       [ 22,  60, 110, 108,  41,  33,  29,  14, 494,  63],
       [ 34,  18,   9,  28,  51,  10,  10,  45,  22, 782]], dtype=int64)}, 85.35670090001076)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0134097536459565, {'accuracy': 0.7225, 'precision': 0.7269040764178734, 'recall': 0.7225, 'f1': 0.716802309222431, 'confusion_matrix': array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 91,  34, 710,  19,  41,   0,  64,  38,   6,  29],
       [ 78,  12,  56, 622,  22,  54,   5,  37,  65,  59],
       [ 14,  23,  13,  26, 681,   9,  34,  16,  22, 144],
       [106,  15,  20, 126,  55, 447,  14,  43,  41,  25],
       [ 80,  11,  30,   9,  64,  18, 717,  17,   6,   6],
       [ 43,  26,  51,   2,  17,   3,   4, 822,   6,  54],
       [ 17,  60, 112, 108,  42,  33,  29,  13, 496,  64],
       [ 28,  18,  10,  28,  51,  10,  11,  45,  26, 782]], dtype=int64)}, 129.34934720001183)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9974820486679674, {'accuracy': 0.724, 'precision': 0.7274139281802576, 'recall': 0.724, 'f1': 0.7183085898438114, 'confusion_matrix': array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 81,  35, 714,  19,  42,   0,  68,  38,   6,  29],
       [ 70,  13,  57, 627,  22,  55,   5,  37,  65,  59],
       [ 12,  23,  13,  26, 683,   9,  34,  16,  22, 144],
       [ 92,  16,  20, 128,  58, 451,  14,  46,  41,  26],
       [ 76,  11,  31,   9,  64,  18, 719,  17,   7,   6],
       [ 45,  26,  51,   2,  17,   3,   4, 820,   6,  54],
       [ 15,  60, 112, 108,  43,  33,  29,  14, 496,  64],
       [ 26,  18,  10,  28,  52,  10,  11,  45,  27, 782]], dtype=int64)}, 174.48618770006578)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9858218836165964, {'accuracy': 0.7251, 'precision': 0.7278569930159894, 'recall': 0.7251, 'f1': 0.7194332807874678, 'confusion_matrix': array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 80,  35, 715,  19,  42,   0,  68,  38,   6,  29],
       [ 65,  13,  57, 628,  22,  57,   6,  38,  65,  59],
       [ 11,  23,  13,  26, 684,   9,  34,  16,  22, 144],
       [ 85,  16,  21, 130,  58, 453,  15,  46,  41,  27],
       [ 73,  11,  31,   9,  65,  18, 721,  17,   7,   6],
       [ 41,  26,  51,   2,  17,   4,   4, 823,   6,  54],
       [ 14,  60, 112, 108,  43,  33,  29,  14, 497,  64],
       [ 24,  18,  10,  28,  53,  10,  11,  45,  27, 783]], dtype=int64)}, 220.93567250005435)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.97677293799147, {'accuracy': 0.7252, 'precision': 0.7277965694865438, 'recall': 0.7252, 'f1': 0.7195066075520049, 'confusion_matrix': array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 77,  35, 717,  19,  42,   1,  68,  38,   6,  29],
       [ 66,  13,  57, 628,  22,  57,   6,  37,  65,  59],
       [ 10,  23,  13,  26, 684,   9,  35,  16,  22, 144],
       [ 86,  16,  21, 129,  59, 452,  15,  46,  41,  27],
       [ 70,  11,  31,   9,  66,  18, 722,  18,   7,   6],
       [ 42,  26,  51,   2,  17,   4,   4, 822,   6,  54],
       [ 14,  60, 112, 108,  43,  33,  29,  14, 497,  64],
       [ 23,  18,  10,  28,  53,  10,  12,  45,  27, 783]], dtype=int64)}, 268.11036690010224)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9701657448943704, {'accuracy': 0.7257, 'precision': 0.7280889274011717, 'recall': 0.7257, 'f1': 0.7200173967944388, 'confusion_matrix': array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 77,  35, 717,  19,  42,   1,  68,  38,   6,  29],
       [ 63,  13,  57, 628,  22,  57,   6,  40,  65,  59],
       [ 10,  23,  13,  26, 685,   9,  34,  16,  22, 144],
       [ 86,  16,  21, 129,  59, 452,  15,  46,  41,  27],
       [ 68,  12,  31,   9,  66,  18, 723,  18,   7,   6],
       [ 42,  26,  51,   2,  17,   4,   4, 822,   6,  54],
       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
       [ 22,  18,  10,  28,  53,  10,  12,  45,  27, 784]], dtype=int64)}, 316.9151621001074)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.967698346074298, {'accuracy': 0.7272, 'precision': 0.7290262010513481, 'recall': 0.7272, 'f1': 0.7214865331135559, 'confusion_matrix': array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 72,  35, 718,  19,  42,   1,  71,  39,   6,  29],
       [ 58,  14,  57, 630,  23,  57,   6,  41,  65,  59],
       [  7,  23,  13,  26, 686,   9,  36,  16,  22, 144],
       [ 81,  17,  22, 129,  60, 454,  15,  46,  41,  27],
       [ 63,  12,  31,   9,  67,  18, 727,  18,   7,   6],
       [ 40,  26,  51,   2,  17,   4,   4, 824,   6,  54],
       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
       [ 19,  18,  10,  28,  53,  10,  13,  45,  27, 786]], dtype=int64)}, 367.2890273000812)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9644629125081003, {'accuracy': 0.7275, 'precision': 0.729203902080354, 'recall': 0.7275, 'f1': 0.7218184934300999, 'confusion_matrix': array([[969,   1,   2,   1,   1,   0,   0,   2,   2,   2],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 69,  36, 718,  19,  43,   1,  72,  39,   6,  29],
       [ 53,  14,  57, 635,  23,  57,   6,  41,  65,  59],
       [  7,  23,  13,  26, 686,   9,  36,  16,  22, 144],
       [ 78,  17,  22, 131,  60, 454,  15,  47,  41,  27],
       [ 63,  12,  31,   9,  67,  18, 727,  18,   7,   6],
       [ 40,  26,  50,   2,  17,   4,   4, 825,   6,  54],
       [ 12,  60, 112, 107,  43,  34,  29,  14, 499,  64],
       [ 21,  18,  10,  28,  52,  10,  13,  46,  27, 784]], dtype=int64)}, 418.2726908000186)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.962251411658898, {'accuracy': 0.7285, 'precision': 0.7299227761173884, 'recall': 0.7285, 'f1': 0.722922688729146, 'confusion_matrix': array([[967,   1,   2,   1,   1,   0,   1,   2,   2,   3],
       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
       [ 64,  36, 720,  20,  44,   1,  72,  39,   6,  30],
       [ 51,  14,  57, 636,  23,  58,   6,  41,  65,  59],
       [  6,  23,  13,  26, 687,   9,  36,  16,  22, 144],
       [ 72,  18,  22, 132,  61, 457,  15,  47,  41,  27],
       [ 61,  12,  31,   9,  68,  18, 728,  18,   7,   6],
       [ 36,  26,  51,   2,  17,   4,   4, 828,   6,  54],
       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
       [ 21,  18,  10,  28,  52,  10,  13,  45,  27, 785]], dtype=int64)}, 468.2730308000464)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 468.27s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0793279706835746
[92mINFO [0m:      		round 2: 2.036774729207158
[92mINFO [0m:      		round 3: 2.0134097536459565
[92mINFO [0m:      		round 4: 1.9974820486679674
[92mINFO [0m:      		round 5: 1.9858218836165964
[92mINFO [0m:      		round 6: 1.97677293799147
[92mINFO [0m:      		round 7: 1.9701657448943704
[92mINFO [0m:      		round 8: 1.967698346074298
[92mINFO [0m:      		round 9: 1.9644629125081003
[92mINFO [0m:      		round 10: 1.962251411658898
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7199),
[92mINFO [0m:      	              (2, 0.7214),
[92mINFO [0m:      	              (3, 0.7225),
[92mINFO [0m:      	              (4, 0.724),
[92mINFO [0m:      	              (5, 0.7251),
[92mINFO [0m:      	              (6, 0.7252),
[92mINFO [0m:      	              (7, 0.7257),
[92mINFO [0m:      	              (8, 0.7272),
[92mINFO [0m:      	              (9, 0.7275),
[92mINFO [0m:      	              (10, 0.7285)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[961,   1,   6,   1,   2,   0,   0,   3,   2,   4],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 91,  34, 710,  21,  40,   0,  65,  37,   6,  28],
[92mINFO [0m:      	       [ 84,  11,  56, 620,  23,  54,   5,  33,  65,  59],
[92mINFO [0m:      	       [ 18,  23,  13,  26, 678,   8,  34,  16,  22, 144],
[92mINFO [0m:      	       [100,  16,  21, 128,  57, 448,  14,  44,  38,  26],
[92mINFO [0m:      	       [111,  10,  25,   8,  55,  18, 705,  13,   7,   6],
[92mINFO [0m:      	       [ 40,  26,  51,   2,  18,   2,   4, 825,   6,  54],
[92mINFO [0m:      	       [ 30,  60, 110, 107,  41,  30,  29,  14, 491,  62],
[92mINFO [0m:      	       [ 36,  18,   8,  28,  51,  10,  10,  44,  21, 783]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[971,   1,   2,   1,   1,   0,   0,   0,   2,   2],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 93,  34, 710,  19,  40,   0,  63,  38,   6,  29],
[92mINFO [0m:      	       [ 80,  12,  57, 620,  22,  54,   5,  36,  65,  59],
[92mINFO [0m:      	       [ 17,  23,  13,  26, 679,   9,  33,  16,  22, 144],
[92mINFO [0m:      	       [111,  15,  20, 127,  56, 443,  13,  43,  39,  25],
[92mINFO [0m:      	       [ 87,  11,  30,   8,  63,  18, 714,  15,   6,   6],
[92mINFO [0m:      	       [ 42,  26,  51,   2,  17,   3,   4, 823,   6,  54],
[92mINFO [0m:      	       [ 22,  60, 110, 108,  41,  33,  29,  14, 494,  63],
[92mINFO [0m:      	       [ 34,  18,   9,  28,  51,  10,  10,  45,  22, 782]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 91,  34, 710,  19,  41,   0,  64,  38,   6,  29],
[92mINFO [0m:      	       [ 78,  12,  56, 622,  22,  54,   5,  37,  65,  59],
[92mINFO [0m:      	       [ 14,  23,  13,  26, 681,   9,  34,  16,  22, 144],
[92mINFO [0m:      	       [106,  15,  20, 126,  55, 447,  14,  43,  41,  25],
[92mINFO [0m:      	       [ 80,  11,  30,   9,  64,  18, 717,  17,   6,   6],
[92mINFO [0m:      	       [ 43,  26,  51,   2,  17,   3,   4, 822,   6,  54],
[92mINFO [0m:      	       [ 17,  60, 112, 108,  42,  33,  29,  13, 496,  64],
[92mINFO [0m:      	       [ 28,  18,  10,  28,  51,  10,  11,  45,  26, 782]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 81,  35, 714,  19,  42,   0,  68,  38,   6,  29],
[92mINFO [0m:      	       [ 70,  13,  57, 627,  22,  55,   5,  37,  65,  59],
[92mINFO [0m:      	       [ 12,  23,  13,  26, 683,   9,  34,  16,  22, 144],
[92mINFO [0m:      	       [ 92,  16,  20, 128,  58, 451,  14,  46,  41,  26],
[92mINFO [0m:      	       [ 76,  11,  31,   9,  64,  18, 719,  17,   7,   6],
[92mINFO [0m:      	       [ 45,  26,  51,   2,  17,   3,   4, 820,   6,  54],
[92mINFO [0m:      	       [ 15,  60, 112, 108,  43,  33,  29,  14, 496,  64],
[92mINFO [0m:      	       [ 26,  18,  10,  28,  52,  10,  11,  45,  27, 782]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 80,  35, 715,  19,  42,   0,  68,  38,   6,  29],
[92mINFO [0m:      	       [ 65,  13,  57, 628,  22,  57,   6,  38,  65,  59],
[92mINFO [0m:      	       [ 11,  23,  13,  26, 684,   9,  34,  16,  22, 144],
[92mINFO [0m:      	       [ 85,  16,  21, 130,  58, 453,  15,  46,  41,  27],
[92mINFO [0m:      	       [ 73,  11,  31,   9,  65,  18, 721,  17,   7,   6],
[92mINFO [0m:      	       [ 41,  26,  51,   2,  17,   4,   4, 823,   6,  54],
[92mINFO [0m:      	       [ 14,  60, 112, 108,  43,  33,  29,  14, 497,  64],
[92mINFO [0m:      	       [ 24,  18,  10,  28,  53,  10,  11,  45,  27, 783]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 77,  35, 717,  19,  42,   1,  68,  38,   6,  29],
[92mINFO [0m:      	       [ 66,  13,  57, 628,  22,  57,   6,  37,  65,  59],
[92mINFO [0m:      	       [ 10,  23,  13,  26, 684,   9,  35,  16,  22, 144],
[92mINFO [0m:      	       [ 86,  16,  21, 129,  59, 452,  15,  46,  41,  27],
[92mINFO [0m:      	       [ 70,  11,  31,   9,  66,  18, 722,  18,   7,   6],
[92mINFO [0m:      	       [ 42,  26,  51,   2,  17,   4,   4, 822,   6,  54],
[92mINFO [0m:      	       [ 14,  60, 112, 108,  43,  33,  29,  14, 497,  64],
[92mINFO [0m:      	       [ 23,  18,  10,  28,  53,  10,  12,  45,  27, 783]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[969,   1,   2,   1,   1,   0,   0,   1,   3,   2],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 77,  35, 717,  19,  42,   1,  68,  38,   6,  29],
[92mINFO [0m:      	       [ 63,  13,  57, 628,  22,  57,   6,  40,  65,  59],
[92mINFO [0m:      	       [ 10,  23,  13,  26, 685,   9,  34,  16,  22, 144],
[92mINFO [0m:      	       [ 86,  16,  21, 129,  59, 452,  15,  46,  41,  27],
[92mINFO [0m:      	       [ 68,  12,  31,   9,  66,  18, 723,  18,   7,   6],
[92mINFO [0m:      	       [ 42,  26,  51,   2,  17,   4,   4, 822,   6,  54],
[92mINFO [0m:      	       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
[92mINFO [0m:      	       [ 22,  18,  10,  28,  53,  10,  12,  45,  27, 784]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[970,   1,   2,   1,   1,   0,   0,   1,   2,   2],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 72,  35, 718,  19,  42,   1,  71,  39,   6,  29],
[92mINFO [0m:      	       [ 58,  14,  57, 630,  23,  57,   6,  41,  65,  59],
[92mINFO [0m:      	       [  7,  23,  13,  26, 686,   9,  36,  16,  22, 144],
[92mINFO [0m:      	       [ 81,  17,  22, 129,  60, 454,  15,  46,  41,  27],
[92mINFO [0m:      	       [ 63,  12,  31,   9,  67,  18, 727,  18,   7,   6],
[92mINFO [0m:      	       [ 40,  26,  51,   2,  17,   4,   4, 824,   6,  54],
[92mINFO [0m:      	       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
[92mINFO [0m:      	       [ 19,  18,  10,  28,  53,  10,  13,  45,  27, 786]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[969,   1,   2,   1,   1,   0,   0,   2,   2,   2],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 69,  36, 718,  19,  43,   1,  72,  39,   6,  29],
[92mINFO [0m:      	       [ 53,  14,  57, 635,  23,  57,   6,  41,  65,  59],
[92mINFO [0m:      	       [  7,  23,  13,  26, 686,   9,  36,  16,  22, 144],
[92mINFO [0m:      	       [ 78,  17,  22, 131,  60, 454,  15,  47,  41,  27],
[92mINFO [0m:      	       [ 63,  12,  31,   9,  67,  18, 727,  18,   7,   6],
[92mINFO [0m:      	       [ 40,  26,  50,   2,  17,   4,   4, 825,   6,  54],
[92mINFO [0m:      	       [ 12,  60, 112, 107,  43,  34,  29,  14, 499,  64],
[92mINFO [0m:      	       [ 21,  18,  10,  28,  52,  10,  13,  46,  27, 784]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[967,   1,   2,   1,   1,   0,   1,   2,   2,   3],
[92mINFO [0m:      	       [  0, 978,  33,  14,  56,   6,   7,  22,  12,   7],
[92mINFO [0m:      	       [ 64,  36, 720,  20,  44,   1,  72,  39,   6,  30],
[92mINFO [0m:      	       [ 51,  14,  57, 636,  23,  58,   6,  41,  65,  59],
[92mINFO [0m:      	       [  6,  23,  13,  26, 687,   9,  36,  16,  22, 144],
[92mINFO [0m:      	       [ 72,  18,  22, 132,  61, 457,  15,  47,  41,  27],
[92mINFO [0m:      	       [ 61,  12,  31,   9,  68,  18, 728,  18,   7,   6],
[92mINFO [0m:      	       [ 36,  26,  51,   2,  17,   4,   4, 828,   6,  54],
[92mINFO [0m:      	       [ 11,  60, 112, 108,  43,  34,  29,  14, 499,  64],
[92mINFO [0m:      	       [ 21,  18,  10,  28,  52,  10,  13,  45,  27, 785]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7144508154038561),
[92mINFO [0m:      	        (2, 0.7156646180664915),
[92mINFO [0m:      	        (3, 0.716802309222431),
[92mINFO [0m:      	        (4, 0.7183085898438114),
[92mINFO [0m:      	        (5, 0.7194332807874678),
[92mINFO [0m:      	        (6, 0.7195066075520049),
[92mINFO [0m:      	        (7, 0.7200173967944388),
[92mINFO [0m:      	        (8, 0.7214865331135559),
[92mINFO [0m:      	        (9, 0.7218184934300999),
[92mINFO [0m:      	        (10, 0.722922688729146)],
[92mINFO [0m:      	 'precision': [(1, 0.7262128687669664),
[92mINFO [0m:      	               (2, 0.7267328506745468),
[92mINFO [0m:      	               (3, 0.7269040764178734),
[92mINFO [0m:      	               (4, 0.7274139281802576),
[92mINFO [0m:      	               (5, 0.7278569930159894),
[92mINFO [0m:      	               (6, 0.7277965694865438),
[92mINFO [0m:      	               (7, 0.7280889274011717),
[92mINFO [0m:      	               (8, 0.7290262010513481),
[92mINFO [0m:      	               (9, 0.729203902080354),
[92mINFO [0m:      	               (10, 0.7299227761173884)],
[92mINFO [0m:      	 'recall': [(1, 0.7199),
[92mINFO [0m:      	            (2, 0.7214),
[92mINFO [0m:      	            (3, 0.7225),
[92mINFO [0m:      	            (4, 0.724),
[92mINFO [0m:      	            (5, 0.7251),
[92mINFO [0m:      	            (6, 0.7252),
[92mINFO [0m:      	            (7, 0.7257),
[92mINFO [0m:      	            (8, 0.7272),
[92mINFO [0m:      	            (9, 0.7275),
[92mINFO [0m:      	            (10, 0.7285)]}
[92mINFO [0m:      

