client_attack_ratio: 1
label_flipping_ratio: 0.5
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.5
max_attack_ratio: 1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 02:55:06,977][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 02:55:11,868][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'accelerator_type:G': 1.0, 'memory': 6075528807.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3037764403.0, 'node:__internal_head__': 1.0, 'CPU': 16.0}
[2024-07-25 02:55:11,869][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 02:55:11,869][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 02:55:11,875][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 02:55:11,876][flwr][INFO] - [INIT]
[2024-07-25 02:55:11,876][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 02:55:15,863][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 02:55:15,863][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 02:55:15,863][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 02:55:15,863][flwr][INFO] - 
[2024-07-25 02:55:15,863][flwr][INFO] - [ROUND 1]
[2024-07-25 02:55:15,864][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=37504)[0m [0]	validate-mlogloss:2.20078	train-mlogloss:2.14121
[36m(ClientAppActor pid=39872)[0m [0]	validate-mlogloss:2.20932	train-mlogloss:2.15951
[36m(ClientAppActor pid=37504)[0m [0]	validate-mlogloss:2.20516	train-mlogloss:2.14382
[36m(ClientAppActor pid=39872)[0m [0]	validate-mlogloss:2.20341	train-mlogloss:2.14765
[36m(ClientAppActor pid=37504)[0m [0]	validate-mlogloss:2.19964	train-mlogloss:2.15355
[36m(ClientAppActor pid=39872)[0m [0]	validate-mlogloss:2.21778	train-mlogloss:2.15906
[36m(ClientAppActor pid=37504)[0m [0]	validate-mlogloss:2.20053	train-mlogloss:2.15286
[36m(ClientAppActor pid=39872)[0m [0]	validate-mlogloss:2.18872	train-mlogloss:2.14193
[36m(ClientAppActor pid=37504)[0m [0]	validate-mlogloss:2.19001	train-mlogloss:2.14723
[2024-07-25 02:55:53,692][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:55:57,329][flwr][INFO] - fit progress: (1, 2.076978855061531, {'accuracy': 0.7019, 'precision': 0.7060342229349885, 'recall': 0.7019, 'f1': 0.6959987194985576, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    2,    1,    0,    3,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  95,   57,  601,   41,   38,    0,   40,   55,   87,   18],
       [  55,   49,   75,  489,   21,  179,    7,   40,   32,   63],
       [  37,   45,    1,    8,  708,   37,   49,   29,   26,   42],
       [  88,   50,   14,   44,   24,  543,   30,   47,   27,   25],
       [ 107,   12,   42,    6,   64,   28,  658,   12,   21,    8],
       [  60,   40,   23,    5,   27,    1,    2,  720,    8,  142],
       [  26,   50,   21,   47,   39,   70,   26,   16,  606,   73],
       [  34,   37,    1,   16,   54,   48,   11,   75,   28,  705]],
      dtype=int64)}, 41.46521380008198)
[2024-07-25 02:55:57,330][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:55:57,331][flwr][INFO] - 
[2024-07-25 02:55:57,331][flwr][INFO] - [ROUND 2]
[2024-07-25 02:55:57,332][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:56:36,516][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:56:41,132][flwr][INFO] - fit progress: (2, 2.0368890674799682, {'accuracy': 0.7022, 'precision': 0.7064474668072336, 'recall': 0.7022, 'f1': 0.6962358946529401, 'confusion_matrix': array([[ 970,    2,    1,    1,    0,    1,    1,    0,    2,    2],
       [   1, 1020,   72,   11,    9,    3,    4,    8,    7,    0],
       [  95,   57,  601,   43,   39,    0,   39,   54,   86,   18],
       [  73,   47,   75,  485,   21,  172,    4,   39,   31,   63],
       [  29,   45,    1,    8,  712,   37,   49,   32,   26,   43],
       [ 106,   49,   12,   41,   23,  539,   30,   41,   27,   24],
       [  86,   11,   42,    6,   71,   26,  675,   12,   21,    8],
       [  75,   40,   23,    5,   26,    1,    2,  706,    8,  142],
       [  20,   50,   21,   48,   39,   72,   26,   17,  608,   73],
       [  29,   37,    1,   17,   55,   48,   11,   76,   29,  706]],
      dtype=int64)}, 85.26654019998387)
[2024-07-25 02:56:41,133][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:56:41,133][flwr][INFO] - 
[2024-07-25 02:56:41,133][flwr][INFO] - [ROUND 3]
[2024-07-25 02:56:41,134][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:57:20,996][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:57:26,374][flwr][INFO] - fit progress: (3, 2.0142502139031886, {'accuracy': 0.7038, 'precision': 0.7068180124567642, 'recall': 0.7038, 'f1': 0.6978059654509889, 'confusion_matrix': array([[ 969,    2,    1,    1,    0,    1,    1,    0,    3,    2],
       [   1, 1020,   72,   11,    9,    3,    4,    8,    7,    0],
       [  92,   57,  603,   43,   39,    0,   38,   55,   86,   19],
       [  64,   47,   75,  486,   21,  179,    5,   39,   31,   63],
       [  22,   45,    1,    8,  717,   37,   50,   33,   26,   43],
       [  94,   50,   14,   43,   24,  542,   30,   43,   27,   25],
       [  78,   13,   42,    6,   71,   29,  678,   12,   21,    8],
       [  71,   40,   24,    5,   26,    1,    2,  709,    8,  142],
       [  19,   50,   21,   49,   39,   72,   26,   17,  608,   73],
       [  28,   37,    1,   18,   55,   48,   11,   76,   29,  706]],
      dtype=int64)}, 130.50843719998375)
[2024-07-25 02:57:26,375][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:57:26,375][flwr][INFO] - 
[2024-07-25 02:57:26,375][flwr][INFO] - [ROUND 4]
[2024-07-25 02:57:26,376][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:58:05,946][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:58:12,156][flwr][INFO] - fit progress: (4, 1.997655148871243, {'accuracy': 0.7052, 'precision': 0.7079542785876676, 'recall': 0.7052, 'f1': 0.6992010030483452, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    1,    1,    1,    3,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  89,   57,  606,   43,   39,    0,   38,   55,   86,   19],
       [  64,   47,   76,  485,   21,  179,    5,   39,   31,   63],
       [  21,   45,    1,    8,  719,   37,   49,   33,   26,   43],
       [  98,   50,   14,   41,   24,  543,   30,   39,   27,   26],
       [  75,   13,   43,    6,   71,   29,  680,   12,   21,    8],
       [  68,   40,   25,    5,   26,    1,    2,  711,    8,  142],
       [  17,   50,   21,   49,   40,   72,   26,   17,  609,   73],
       [  23,   37,    2,   18,   55,   48,   11,   76,   29,  710]],
      dtype=int64)}, 176.2894435999915)
[2024-07-25 02:58:12,157][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:58:12,157][flwr][INFO] - 
[2024-07-25 02:58:12,157][flwr][INFO] - [ROUND 5]
[2024-07-25 02:58:12,158][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:58:52,453][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:58:59,354][flwr][INFO] - fit progress: (5, 1.9878353655830026, {'accuracy': 0.7071, 'precision': 0.7087153867120205, 'recall': 0.7071, 'f1': 0.7011318900475996, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  86,   57,  607,   44,   39,    0,   38,   55,   87,   19],
       [  57,   49,   76,  488,   21,  180,    6,   39,   31,   63],
       [  18,   45,    1,    9,  720,   37,   50,   33,   26,   43],
       [  85,   50,   14,   42,   24,  547,   31,   45,   27,   27],
       [  72,   13,   44,    6,   71,   29,  682,   12,   21,    8],
       [  58,   40,   25,    5,   26,    1,    2,  720,    8,  143],
       [  15,   50,   21,   50,   40,   72,   27,   17,  609,   73],
       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
      dtype=int64)}, 223.48683509998955)
[2024-07-25 02:58:59,354][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:58:59,354][flwr][INFO] - 
[2024-07-25 02:58:59,354][flwr][INFO] - [ROUND 6]
[2024-07-25 02:58:59,356][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 02:59:39,002][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 02:59:46,740][flwr][INFO] - fit progress: (6, 1.9788947478324175, {'accuracy': 0.7068, 'precision': 0.7085982580977824, 'recall': 0.7068, 'f1': 0.7008381268702871, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  86,   57,  607,   44,   39,    0,   38,   55,   87,   19],
       [  57,   50,   76,  488,   21,  179,    6,   39,   31,   63],
       [  19,   45,    1,    9,  720,   37,   49,   33,   26,   43],
       [  86,   50,   14,   42,   24,  548,   30,   45,   27,   26],
       [  72,   14,   43,    6,   71,   29,  682,   12,   21,    8],
       [  63,   40,   25,    5,   26,    1,    2,  716,    8,  142],
       [  14,   50,   21,   50,   40,   72,   27,   17,  609,   74],
       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
      dtype=int64)}, 270.8721051000757)
[2024-07-25 02:59:46,742][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 02:59:46,742][flwr][INFO] - 
[2024-07-25 02:59:46,742][flwr][INFO] - [ROUND 7]
[2024-07-25 02:59:46,743][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:00:26,208][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:00:34,718][flwr][INFO] - fit progress: (7, 1.9727419179551304, {'accuracy': 0.7071, 'precision': 0.7088403194864572, 'recall': 0.7071, 'f1': 0.7011384348571855, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  88,   57,  606,   43,   39,    0,   38,   55,   87,   19],
       [  55,   50,   76,  489,   21,  179,    7,   39,   31,   63],
       [  18,   45,    1,    9,  721,   37,   49,   33,   26,   43],
       [  86,   50,   14,   42,   24,  548,   30,   45,   27,   26],
       [  72,   13,   43,    6,   72,   29,  682,   12,   21,    8],
       [  59,   40,   25,    5,   27,    2,    2,  718,    8,  142],
       [  14,   50,   21,   49,   40,   72,   28,   17,  609,   74],
       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
      dtype=int64)}, 318.84940820001066)
[2024-07-25 03:00:34,719][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:00:34,719][flwr][INFO] - 
[2024-07-25 03:00:34,719][flwr][INFO] - [ROUND 8]
[2024-07-25 03:00:34,720][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=37504)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=39872)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[36m(ClientAppActor pid=37504)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=37504)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37504)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37504)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:01:17,538][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:01:26,915][flwr][INFO] - fit progress: (8, 1.9853325329259037, {'accuracy': 0.6876, 'precision': 0.691337961497709, 'recall': 0.6876, 'f1': 0.6810148953334948, 'confusion_matrix': array([[ 962,    2,    1,    1,    1,    1,    3,    2,    5,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  65,   59,  618,   47,   40,    0,   40,   57,   87,   19],
       [  35,   52,   78,  496,   22,  186,    7,   40,   31,   63],
       [  21,   43,    1,    8,  727,   37,   51,   32,   24,   38],
       [  63,   52,   15,   45,   26,  555,   32,   48,   28,   28],
       [  60,   14,   44,    7,   74,   29,  689,   12,   21,    8],
       [  61,   41,   25,    5,   27,    2,    2,  719,    8,  138],
       [  10,   50,   21,   52,   40,   74,   27,   17,  609,   74],
       [ 279,   35,    2,   16,   53,   41,   10,   66,   27,  480]],
      dtype=int64)}, 371.0454266000306)
[2024-07-25 03:01:26,916][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:01:26,917][flwr][INFO] - 
[2024-07-25 03:01:26,917][flwr][INFO] - [ROUND 9]
[2024-07-25 03:01:26,918][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=39872)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=39872)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=39872)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=39872)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=39872)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:02:10,270][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:02:20,708][flwr][INFO] - fit progress: (9, 1.9942785961687566, {'accuracy': 0.6711, 'precision': 0.6754023236692518, 'recall': 0.6711, 'f1': 0.6615977817572455, 'confusion_matrix': array([[ 959,    2,    1,    1,    1,    2,    3,    3,    6,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  50,   59,  626,   49,   41,    1,   42,   57,   88,   19],
       [  23,   52,   79,  503,   22,  188,    7,   40,   32,   64],
       [  38,   41,    1,    8,  725,   35,   50,   28,   23,   33],
       [  45,   53,   16,   46,   27,  565,   33,   50,   28,   29],
       [  55,   15,   45,    7,   74,   29,  692,   12,   21,    8],
       [  79,   41,   25,    5,   27,    2,    2,  717,    8,  122],
       [   7,   50,   22,   52,   40,   75,   28,   17,  609,   74],
       [ 501,   32,    2,   17,   52,   33,    7,   48,   23,  294]],
      dtype=int64)}, 424.8372809999855)
[2024-07-25 03:02:20,709][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:02:20,709][flwr][INFO] - 
[2024-07-25 03:02:20,709][flwr][INFO] - [ROUND 10]
[2024-07-25 03:02:20,710][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=39872)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37504)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=39872)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=39872)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=37504)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:03:04,605][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:03:15,906][flwr][INFO] - fit progress: (10, 2.004488463588804, {'accuracy': 0.6601, 'precision': 0.6622932212579965, 'recall': 0.6601, 'f1': 0.6473970234772457, 'confusion_matrix': array([[ 958,    2,    1,    1,    1,    3,    3,    3,    6,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  42,   59,  629,   52,   42,    1,   43,   57,   88,   19],
       [  14,   52,   81,  506,   22,  191,    8,   40,   32,   64],
       [  53,   38,    1,    9,  724,   33,   49,   27,   22,   26],
       [  43,   53,   16,   47,   27,  564,   35,   51,   28,   28],
       [  48,   15,   46,    7,   75,   29,  697,   12,   21,    8],
       [  98,   41,   25,    5,   27,    2,    2,  706,    8,  114],
       [   7,   50,   22,   52,   40,   75,   28,   17,  609,   74],
       [ 631,   30,    2,   16,   48,   30,    8,   38,   19,  187]],
      dtype=int64)}, 480.0352165000513)
[2024-07-25 03:03:15,908][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:03:15,909][flwr][INFO] - 
[2024-07-25 03:03:15,909][flwr][INFO] - [SUMMARY]
[2024-07-25 03:03:15,909][flwr][INFO] - Run finished 10 round(s) in 480.04s
[2024-07-25 03:03:15,920][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 03:03:15,920][flwr][INFO] - 		round 0: 0
[2024-07-25 03:03:15,920][flwr][INFO] - 		round 1: 2.076978855061531
[2024-07-25 03:03:15,920][flwr][INFO] - 		round 2: 2.0368890674799682
[2024-07-25 03:03:15,920][flwr][INFO] - 		round 3: 2.0142502139031886
[2024-07-25 03:03:15,920][flwr][INFO] - 		round 4: 1.997655148871243
[2024-07-25 03:03:15,920][flwr][INFO] - 		round 5: 1.9878353655830026
[2024-07-25 03:03:15,920][flwr][INFO] - 		round 6: 1.9788947478324175
[2024-07-25 03:03:15,921][flwr][INFO] - 		round 7: 1.9727419179551304
[2024-07-25 03:03:15,921][flwr][INFO] - 		round 8: 1.9853325329259037
[2024-07-25 03:03:15,921][flwr][INFO] - 		round 9: 1.9942785961687566
[2024-07-25 03:03:15,921][flwr][INFO] - 		round 10: 2.004488463588804
[2024-07-25 03:03:15,921][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 03:03:15,921][flwr][INFO] - 	{'accuracy': [(1, 0.7019),
[2024-07-25 03:03:15,921][flwr][INFO] - 	              (2, 0.7022),
[2024-07-25 03:03:15,921][flwr][INFO] - 	              (3, 0.7038),
[2024-07-25 03:03:15,921][flwr][INFO] - 	              (4, 0.7052),
[2024-07-25 03:03:15,921][flwr][INFO] - 	              (5, 0.7071),
[2024-07-25 03:03:15,921][flwr][INFO] - 	              (6, 0.7068),
[2024-07-25 03:03:15,921][flwr][INFO] - 	              (7, 0.7071),
[2024-07-25 03:03:15,921][flwr][INFO] - 	              (8, 0.6876),
[2024-07-25 03:03:15,921][flwr][INFO] - 	              (9, 0.6711),
[2024-07-25 03:03:15,921][flwr][INFO] - 	              (10, 0.6601)],
[2024-07-25 03:03:15,921][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 03:03:15,921][flwr][INFO] - 	                       array([[ 968,    2,    1,    1,    0,    2,    1,    0,    3,    2],
[2024-07-25 03:03:15,921][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  95,   57,  601,   41,   38,    0,   40,   55,   87,   18],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  55,   49,   75,  489,   21,  179,    7,   40,   32,   63],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  37,   45,    1,    8,  708,   37,   49,   29,   26,   42],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  88,   50,   14,   44,   24,  543,   30,   47,   27,   25],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [ 107,   12,   42,    6,   64,   28,  658,   12,   21,    8],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  60,   40,   23,    5,   27,    1,    2,  720,    8,  142],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  26,   50,   21,   47,   39,   70,   26,   16,  606,   73],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  34,   37,    1,   16,   54,   48,   11,   75,   28,  705]],
[2024-07-25 03:03:15,922][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:03:15,922][flwr][INFO] - 	                      (2,
[2024-07-25 03:03:15,922][flwr][INFO] - 	                       array([[ 970,    2,    1,    1,    0,    1,    1,    0,    2,    2],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [   1, 1020,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  95,   57,  601,   43,   39,    0,   39,   54,   86,   18],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  73,   47,   75,  485,   21,  172,    4,   39,   31,   63],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  29,   45,    1,    8,  712,   37,   49,   32,   26,   43],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [ 106,   49,   12,   41,   23,  539,   30,   41,   27,   24],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  86,   11,   42,    6,   71,   26,  675,   12,   21,    8],
[2024-07-25 03:03:15,922][flwr][INFO] - 	       [  75,   40,   23,    5,   26,    1,    2,  706,    8,  142],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  20,   50,   21,   48,   39,   72,   26,   17,  608,   73],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  29,   37,    1,   17,   55,   48,   11,   76,   29,  706]],
[2024-07-25 03:03:15,923][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:03:15,923][flwr][INFO] - 	                      (3,
[2024-07-25 03:03:15,923][flwr][INFO] - 	                       array([[ 969,    2,    1,    1,    0,    1,    1,    0,    3,    2],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [   1, 1020,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  92,   57,  603,   43,   39,    0,   38,   55,   86,   19],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  64,   47,   75,  486,   21,  179,    5,   39,   31,   63],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  22,   45,    1,    8,  717,   37,   50,   33,   26,   43],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  94,   50,   14,   43,   24,  542,   30,   43,   27,   25],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  78,   13,   42,    6,   71,   29,  678,   12,   21,    8],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  71,   40,   24,    5,   26,    1,    2,  709,    8,  142],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  19,   50,   21,   49,   39,   72,   26,   17,  608,   73],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  28,   37,    1,   18,   55,   48,   11,   76,   29,  706]],
[2024-07-25 03:03:15,923][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:03:15,923][flwr][INFO] - 	                      (4,
[2024-07-25 03:03:15,923][flwr][INFO] - 	                       array([[ 968,    2,    1,    1,    0,    1,    1,    1,    3,    2],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,923][flwr][INFO] - 	       [  89,   57,  606,   43,   39,    0,   38,   55,   86,   19],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [  64,   47,   76,  485,   21,  179,    5,   39,   31,   63],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [  21,   45,    1,    8,  719,   37,   49,   33,   26,   43],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [  98,   50,   14,   41,   24,  543,   30,   39,   27,   26],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [  75,   13,   43,    6,   71,   29,  680,   12,   21,    8],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [  68,   40,   25,    5,   26,    1,    2,  711,    8,  142],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [  17,   50,   21,   49,   40,   72,   26,   17,  609,   73],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [  23,   37,    2,   18,   55,   48,   11,   76,   29,  710]],
[2024-07-25 03:03:15,924][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:03:15,924][flwr][INFO] - 	                      (5,
[2024-07-25 03:03:15,924][flwr][INFO] - 	                       array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [  86,   57,  607,   44,   39,    0,   38,   55,   87,   19],
[2024-07-25 03:03:15,924][flwr][INFO] - 	       [  57,   49,   76,  488,   21,  180,    6,   39,   31,   63],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  18,   45,    1,    9,  720,   37,   50,   33,   26,   43],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  85,   50,   14,   42,   24,  547,   31,   45,   27,   27],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  72,   13,   44,    6,   71,   29,  682,   12,   21,    8],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  58,   40,   25,    5,   26,    1,    2,  720,    8,  143],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  15,   50,   21,   50,   40,   72,   27,   17,  609,   73],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
[2024-07-25 03:03:15,925][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:03:15,925][flwr][INFO] - 	                      (6,
[2024-07-25 03:03:15,925][flwr][INFO] - 	                       array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  86,   57,  607,   44,   39,    0,   38,   55,   87,   19],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  57,   50,   76,  488,   21,  179,    6,   39,   31,   63],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  19,   45,    1,    9,  720,   37,   49,   33,   26,   43],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  86,   50,   14,   42,   24,  548,   30,   45,   27,   26],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  72,   14,   43,    6,   71,   29,  682,   12,   21,    8],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  63,   40,   25,    5,   26,    1,    2,  716,    8,  142],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  14,   50,   21,   50,   40,   72,   27,   17,  609,   74],
[2024-07-25 03:03:15,925][flwr][INFO] - 	       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
[2024-07-25 03:03:15,925][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:03:15,926][flwr][INFO] - 	                      (7,
[2024-07-25 03:03:15,926][flwr][INFO] - 	                       array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  88,   57,  606,   43,   39,    0,   38,   55,   87,   19],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  55,   50,   76,  489,   21,  179,    7,   39,   31,   63],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  18,   45,    1,    9,  721,   37,   49,   33,   26,   43],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  86,   50,   14,   42,   24,  548,   30,   45,   27,   26],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  72,   13,   43,    6,   72,   29,  682,   12,   21,    8],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  59,   40,   25,    5,   27,    2,    2,  718,    8,  142],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  14,   50,   21,   49,   40,   72,   28,   17,  609,   74],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
[2024-07-25 03:03:15,926][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:03:15,926][flwr][INFO] - 	                      (8,
[2024-07-25 03:03:15,926][flwr][INFO] - 	                       array([[ 962,    2,    1,    1,    1,    1,    3,    2,    5,    2],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  65,   59,  618,   47,   40,    0,   40,   57,   87,   19],
[2024-07-25 03:03:15,926][flwr][INFO] - 	       [  35,   52,   78,  496,   22,  186,    7,   40,   31,   63],
[2024-07-25 03:03:15,927][flwr][INFO] - 	       [  21,   43,    1,    8,  727,   37,   51,   32,   24,   38],
[2024-07-25 03:03:15,927][flwr][INFO] - 	       [  63,   52,   15,   45,   26,  555,   32,   48,   28,   28],
[2024-07-25 03:03:15,927][flwr][INFO] - 	       [  60,   14,   44,    7,   74,   29,  689,   12,   21,    8],
[2024-07-25 03:03:15,927][flwr][INFO] - 	       [  61,   41,   25,    5,   27,    2,    2,  719,    8,  138],
[2024-07-25 03:03:15,927][flwr][INFO] - 	       [  10,   50,   21,   52,   40,   74,   27,   17,  609,   74],
[2024-07-25 03:03:15,927][flwr][INFO] - 	       [ 279,   35,    2,   16,   53,   41,   10,   66,   27,  480]],
[2024-07-25 03:03:15,927][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:03:15,927][flwr][INFO] - 	                      (9,
[2024-07-25 03:03:15,927][flwr][INFO] - 	                       array([[ 959,    2,    1,    1,    1,    2,    3,    3,    6,    2],
[2024-07-25 03:03:15,927][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  50,   59,  626,   49,   41,    1,   42,   57,   88,   19],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  23,   52,   79,  503,   22,  188,    7,   40,   32,   64],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  38,   41,    1,    8,  725,   35,   50,   28,   23,   33],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  45,   53,   16,   46,   27,  565,   33,   50,   28,   29],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  55,   15,   45,    7,   74,   29,  692,   12,   21,    8],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  79,   41,   25,    5,   27,    2,    2,  717,    8,  122],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [   7,   50,   22,   52,   40,   75,   28,   17,  609,   74],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [ 501,   32,    2,   17,   52,   33,    7,   48,   23,  294]],
[2024-07-25 03:03:15,928][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:03:15,928][flwr][INFO] - 	                      (10,
[2024-07-25 03:03:15,928][flwr][INFO] - 	                       array([[ 958,    2,    1,    1,    1,    3,    3,    3,    6,    2],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  42,   59,  629,   52,   42,    1,   43,   57,   88,   19],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  14,   52,   81,  506,   22,  191,    8,   40,   32,   64],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  53,   38,    1,    9,  724,   33,   49,   27,   22,   26],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  43,   53,   16,   47,   27,  564,   35,   51,   28,   28],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  48,   15,   46,    7,   75,   29,  697,   12,   21,    8],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [  98,   41,   25,    5,   27,    2,    2,  706,    8,  114],
[2024-07-25 03:03:15,928][flwr][INFO] - 	       [   7,   50,   22,   52,   40,   75,   28,   17,  609,   74],
[2024-07-25 03:03:15,929][flwr][INFO] - 	       [ 631,   30,    2,   16,   48,   30,    8,   38,   19,  187]],
[2024-07-25 03:03:15,929][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 03:03:15,929][flwr][INFO] - 	 'f1': [(1, 0.6959987194985576),
[2024-07-25 03:03:15,929][flwr][INFO] - 	        (2, 0.6962358946529401),
[2024-07-25 03:03:15,929][flwr][INFO] - 	        (3, 0.6978059654509889),
[2024-07-25 03:03:15,929][flwr][INFO] - 	        (4, 0.6992010030483452),
[2024-07-25 03:03:15,929][flwr][INFO] - 	        (5, 0.7011318900475996),
[2024-07-25 03:03:15,929][flwr][INFO] - 	        (6, 0.7008381268702871),
[2024-07-25 03:03:15,929][flwr][INFO] - 	        (7, 0.7011384348571855),
[2024-07-25 03:03:15,929][flwr][INFO] - 	        (8, 0.6810148953334948),
[2024-07-25 03:03:15,929][flwr][INFO] - 	        (9, 0.6615977817572455),
[2024-07-25 03:03:15,929][flwr][INFO] - 	        (10, 0.6473970234772457)],
[2024-07-25 03:03:15,929][flwr][INFO] - 	 'precision': [(1, 0.7060342229349885),
[2024-07-25 03:03:15,929][flwr][INFO] - 	               (2, 0.7064474668072336),
[2024-07-25 03:03:15,929][flwr][INFO] - 	               (3, 0.7068180124567642),
[2024-07-25 03:03:15,929][flwr][INFO] - 	               (4, 0.7079542785876676),
[2024-07-25 03:03:15,929][flwr][INFO] - 	               (5, 0.7087153867120205),
[2024-07-25 03:03:15,929][flwr][INFO] - 	               (6, 0.7085982580977824),
[2024-07-25 03:03:15,929][flwr][INFO] - 	               (7, 0.7088403194864572),
[2024-07-25 03:03:15,929][flwr][INFO] - 	               (8, 0.691337961497709),
[2024-07-25 03:03:15,930][flwr][INFO] - 	               (9, 0.6754023236692518),
[2024-07-25 03:03:15,930][flwr][INFO] - 	               (10, 0.6622932212579965)],
[2024-07-25 03:03:15,930][flwr][INFO] - 	 'recall': [(1, 0.7019),
[2024-07-25 03:03:15,930][flwr][INFO] - 	            (2, 0.7022),
[2024-07-25 03:03:15,930][flwr][INFO] - 	            (3, 0.7038),
[2024-07-25 03:03:15,930][flwr][INFO] - 	            (4, 0.7052),
[2024-07-25 03:03:15,930][flwr][INFO] - 	            (5, 0.7071),
[2024-07-25 03:03:15,930][flwr][INFO] - 	            (6, 0.7068),
[2024-07-25 03:03:15,930][flwr][INFO] - 	            (7, 0.7071),
[2024-07-25 03:03:15,930][flwr][INFO] - 	            (8, 0.6876),
[2024-07-25 03:03:15,930][flwr][INFO] - 	            (9, 0.6711),
[2024-07-25 03:03:15,930][flwr][INFO] - 	            (10, 0.6601)]}
[2024-07-25 03:03:15,930][flwr][INFO] - 
Time taken: 488.99257588386536
[36m(ClientAppActor pid=39872)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 02:55:09,594	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'accelerator_type:G': 1.0, 'memory': 6075528807.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3037764403.0, 'node:__internal_head__': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.076978855061531, {'accuracy': 0.7019, 'precision': 0.7060342229349885, 'recall': 0.7019, 'f1': 0.6959987194985576, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    2,    1,    0,    3,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  95,   57,  601,   41,   38,    0,   40,   55,   87,   18],
       [  55,   49,   75,  489,   21,  179,    7,   40,   32,   63],
       [  37,   45,    1,    8,  708,   37,   49,   29,   26,   42],
       [  88,   50,   14,   44,   24,  543,   30,   47,   27,   25],
       [ 107,   12,   42,    6,   64,   28,  658,   12,   21,    8],
       [  60,   40,   23,    5,   27,    1,    2,  720,    8,  142],
       [  26,   50,   21,   47,   39,   70,   26,   16,  606,   73],
       [  34,   37,    1,   16,   54,   48,   11,   75,   28,  705]],
      dtype=int64)}, 41.46521380008198)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0368890674799682, {'accuracy': 0.7022, 'precision': 0.7064474668072336, 'recall': 0.7022, 'f1': 0.6962358946529401, 'confusion_matrix': array([[ 970,    2,    1,    1,    0,    1,    1,    0,    2,    2],
       [   1, 1020,   72,   11,    9,    3,    4,    8,    7,    0],
       [  95,   57,  601,   43,   39,    0,   39,   54,   86,   18],
       [  73,   47,   75,  485,   21,  172,    4,   39,   31,   63],
       [  29,   45,    1,    8,  712,   37,   49,   32,   26,   43],
       [ 106,   49,   12,   41,   23,  539,   30,   41,   27,   24],
       [  86,   11,   42,    6,   71,   26,  675,   12,   21,    8],
       [  75,   40,   23,    5,   26,    1,    2,  706,    8,  142],
       [  20,   50,   21,   48,   39,   72,   26,   17,  608,   73],
       [  29,   37,    1,   17,   55,   48,   11,   76,   29,  706]],
      dtype=int64)}, 85.26654019998387)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0142502139031886, {'accuracy': 0.7038, 'precision': 0.7068180124567642, 'recall': 0.7038, 'f1': 0.6978059654509889, 'confusion_matrix': array([[ 969,    2,    1,    1,    0,    1,    1,    0,    3,    2],
       [   1, 1020,   72,   11,    9,    3,    4,    8,    7,    0],
       [  92,   57,  603,   43,   39,    0,   38,   55,   86,   19],
       [  64,   47,   75,  486,   21,  179,    5,   39,   31,   63],
       [  22,   45,    1,    8,  717,   37,   50,   33,   26,   43],
       [  94,   50,   14,   43,   24,  542,   30,   43,   27,   25],
       [  78,   13,   42,    6,   71,   29,  678,   12,   21,    8],
       [  71,   40,   24,    5,   26,    1,    2,  709,    8,  142],
       [  19,   50,   21,   49,   39,   72,   26,   17,  608,   73],
       [  28,   37,    1,   18,   55,   48,   11,   76,   29,  706]],
      dtype=int64)}, 130.50843719998375)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.997655148871243, {'accuracy': 0.7052, 'precision': 0.7079542785876676, 'recall': 0.7052, 'f1': 0.6992010030483452, 'confusion_matrix': array([[ 968,    2,    1,    1,    0,    1,    1,    1,    3,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  89,   57,  606,   43,   39,    0,   38,   55,   86,   19],
       [  64,   47,   76,  485,   21,  179,    5,   39,   31,   63],
       [  21,   45,    1,    8,  719,   37,   49,   33,   26,   43],
       [  98,   50,   14,   41,   24,  543,   30,   39,   27,   26],
       [  75,   13,   43,    6,   71,   29,  680,   12,   21,    8],
       [  68,   40,   25,    5,   26,    1,    2,  711,    8,  142],
       [  17,   50,   21,   49,   40,   72,   26,   17,  609,   73],
       [  23,   37,    2,   18,   55,   48,   11,   76,   29,  710]],
      dtype=int64)}, 176.2894435999915)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9878353655830026, {'accuracy': 0.7071, 'precision': 0.7087153867120205, 'recall': 0.7071, 'f1': 0.7011318900475996, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  86,   57,  607,   44,   39,    0,   38,   55,   87,   19],
       [  57,   49,   76,  488,   21,  180,    6,   39,   31,   63],
       [  18,   45,    1,    9,  720,   37,   50,   33,   26,   43],
       [  85,   50,   14,   42,   24,  547,   31,   45,   27,   27],
       [  72,   13,   44,    6,   71,   29,  682,   12,   21,    8],
       [  58,   40,   25,    5,   26,    1,    2,  720,    8,  143],
       [  15,   50,   21,   50,   40,   72,   27,   17,  609,   73],
       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
      dtype=int64)}, 223.48683509998955)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9788947478324175, {'accuracy': 0.7068, 'precision': 0.7085982580977824, 'recall': 0.7068, 'f1': 0.7008381268702871, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  86,   57,  607,   44,   39,    0,   38,   55,   87,   19],
       [  57,   50,   76,  488,   21,  179,    6,   39,   31,   63],
       [  19,   45,    1,    9,  720,   37,   49,   33,   26,   43],
       [  86,   50,   14,   42,   24,  548,   30,   45,   27,   26],
       [  72,   14,   43,    6,   71,   29,  682,   12,   21,    8],
       [  63,   40,   25,    5,   26,    1,    2,  716,    8,  142],
       [  14,   50,   21,   50,   40,   72,   27,   17,  609,   74],
       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
      dtype=int64)}, 270.8721051000757)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9727419179551304, {'accuracy': 0.7071, 'precision': 0.7088403194864572, 'recall': 0.7071, 'f1': 0.7011384348571855, 'confusion_matrix': array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  88,   57,  606,   43,   39,    0,   38,   55,   87,   19],
       [  55,   50,   76,  489,   21,  179,    7,   39,   31,   63],
       [  18,   45,    1,    9,  721,   37,   49,   33,   26,   43],
       [  86,   50,   14,   42,   24,  548,   30,   45,   27,   26],
       [  72,   13,   43,    6,   72,   29,  682,   12,   21,    8],
       [  59,   40,   25,    5,   27,    2,    2,  718,    8,  142],
       [  14,   50,   21,   49,   40,   72,   28,   17,  609,   74],
       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
      dtype=int64)}, 318.84940820001066)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9853325329259037, {'accuracy': 0.6876, 'precision': 0.691337961497709, 'recall': 0.6876, 'f1': 0.6810148953334948, 'confusion_matrix': array([[ 962,    2,    1,    1,    1,    1,    3,    2,    5,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  65,   59,  618,   47,   40,    0,   40,   57,   87,   19],
       [  35,   52,   78,  496,   22,  186,    7,   40,   31,   63],
       [  21,   43,    1,    8,  727,   37,   51,   32,   24,   38],
       [  63,   52,   15,   45,   26,  555,   32,   48,   28,   28],
       [  60,   14,   44,    7,   74,   29,  689,   12,   21,    8],
       [  61,   41,   25,    5,   27,    2,    2,  719,    8,  138],
       [  10,   50,   21,   52,   40,   74,   27,   17,  609,   74],
       [ 279,   35,    2,   16,   53,   41,   10,   66,   27,  480]],
      dtype=int64)}, 371.0454266000306)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9942785961687566, {'accuracy': 0.6711, 'precision': 0.6754023236692518, 'recall': 0.6711, 'f1': 0.6615977817572455, 'confusion_matrix': array([[ 959,    2,    1,    1,    1,    2,    3,    3,    6,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  50,   59,  626,   49,   41,    1,   42,   57,   88,   19],
       [  23,   52,   79,  503,   22,  188,    7,   40,   32,   64],
       [  38,   41,    1,    8,  725,   35,   50,   28,   23,   33],
       [  45,   53,   16,   46,   27,  565,   33,   50,   28,   29],
       [  55,   15,   45,    7,   74,   29,  692,   12,   21,    8],
       [  79,   41,   25,    5,   27,    2,    2,  717,    8,  122],
       [   7,   50,   22,   52,   40,   75,   28,   17,  609,   74],
       [ 501,   32,    2,   17,   52,   33,    7,   48,   23,  294]],
      dtype=int64)}, 424.8372809999855)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.004488463588804, {'accuracy': 0.6601, 'precision': 0.6622932212579965, 'recall': 0.6601, 'f1': 0.6473970234772457, 'confusion_matrix': array([[ 958,    2,    1,    1,    1,    3,    3,    3,    6,    2],
       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
       [  42,   59,  629,   52,   42,    1,   43,   57,   88,   19],
       [  14,   52,   81,  506,   22,  191,    8,   40,   32,   64],
       [  53,   38,    1,    9,  724,   33,   49,   27,   22,   26],
       [  43,   53,   16,   47,   27,  564,   35,   51,   28,   28],
       [  48,   15,   46,    7,   75,   29,  697,   12,   21,    8],
       [  98,   41,   25,    5,   27,    2,    2,  706,    8,  114],
       [   7,   50,   22,   52,   40,   75,   28,   17,  609,   74],
       [ 631,   30,    2,   16,   48,   30,    8,   38,   19,  187]],
      dtype=int64)}, 480.0352165000513)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 480.04s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.076978855061531
[92mINFO [0m:      		round 2: 2.0368890674799682
[92mINFO [0m:      		round 3: 2.0142502139031886
[92mINFO [0m:      		round 4: 1.997655148871243
[92mINFO [0m:      		round 5: 1.9878353655830026
[92mINFO [0m:      		round 6: 1.9788947478324175
[92mINFO [0m:      		round 7: 1.9727419179551304
[92mINFO [0m:      		round 8: 1.9853325329259037
[92mINFO [0m:      		round 9: 1.9942785961687566
[92mINFO [0m:      		round 10: 2.004488463588804
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7019),
[92mINFO [0m:      	              (2, 0.7022),
[92mINFO [0m:      	              (3, 0.7038),
[92mINFO [0m:      	              (4, 0.7052),
[92mINFO [0m:      	              (5, 0.7071),
[92mINFO [0m:      	              (6, 0.7068),
[92mINFO [0m:      	              (7, 0.7071),
[92mINFO [0m:      	              (8, 0.6876),
[92mINFO [0m:      	              (9, 0.6711),
[92mINFO [0m:      	              (10, 0.6601)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    1,    0,    2,    1,    0,    3,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  95,   57,  601,   41,   38,    0,   40,   55,   87,   18],
[92mINFO [0m:      	       [  55,   49,   75,  489,   21,  179,    7,   40,   32,   63],
[92mINFO [0m:      	       [  37,   45,    1,    8,  708,   37,   49,   29,   26,   42],
[92mINFO [0m:      	       [  88,   50,   14,   44,   24,  543,   30,   47,   27,   25],
[92mINFO [0m:      	       [ 107,   12,   42,    6,   64,   28,  658,   12,   21,    8],
[92mINFO [0m:      	       [  60,   40,   23,    5,   27,    1,    2,  720,    8,  142],
[92mINFO [0m:      	       [  26,   50,   21,   47,   39,   70,   26,   16,  606,   73],
[92mINFO [0m:      	       [  34,   37,    1,   16,   54,   48,   11,   75,   28,  705]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 970,    2,    1,    1,    0,    1,    1,    0,    2,    2],
[92mINFO [0m:      	       [   1, 1020,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  95,   57,  601,   43,   39,    0,   39,   54,   86,   18],
[92mINFO [0m:      	       [  73,   47,   75,  485,   21,  172,    4,   39,   31,   63],
[92mINFO [0m:      	       [  29,   45,    1,    8,  712,   37,   49,   32,   26,   43],
[92mINFO [0m:      	       [ 106,   49,   12,   41,   23,  539,   30,   41,   27,   24],
[92mINFO [0m:      	       [  86,   11,   42,    6,   71,   26,  675,   12,   21,    8],
[92mINFO [0m:      	       [  75,   40,   23,    5,   26,    1,    2,  706,    8,  142],
[92mINFO [0m:      	       [  20,   50,   21,   48,   39,   72,   26,   17,  608,   73],
[92mINFO [0m:      	       [  29,   37,    1,   17,   55,   48,   11,   76,   29,  706]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 969,    2,    1,    1,    0,    1,    1,    0,    3,    2],
[92mINFO [0m:      	       [   1, 1020,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  92,   57,  603,   43,   39,    0,   38,   55,   86,   19],
[92mINFO [0m:      	       [  64,   47,   75,  486,   21,  179,    5,   39,   31,   63],
[92mINFO [0m:      	       [  22,   45,    1,    8,  717,   37,   50,   33,   26,   43],
[92mINFO [0m:      	       [  94,   50,   14,   43,   24,  542,   30,   43,   27,   25],
[92mINFO [0m:      	       [  78,   13,   42,    6,   71,   29,  678,   12,   21,    8],
[92mINFO [0m:      	       [  71,   40,   24,    5,   26,    1,    2,  709,    8,  142],
[92mINFO [0m:      	       [  19,   50,   21,   49,   39,   72,   26,   17,  608,   73],
[92mINFO [0m:      	       [  28,   37,    1,   18,   55,   48,   11,   76,   29,  706]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    1,    0,    1,    1,    1,    3,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  89,   57,  606,   43,   39,    0,   38,   55,   86,   19],
[92mINFO [0m:      	       [  64,   47,   76,  485,   21,  179,    5,   39,   31,   63],
[92mINFO [0m:      	       [  21,   45,    1,    8,  719,   37,   49,   33,   26,   43],
[92mINFO [0m:      	       [  98,   50,   14,   41,   24,  543,   30,   39,   27,   26],
[92mINFO [0m:      	       [  75,   13,   43,    6,   71,   29,  680,   12,   21,    8],
[92mINFO [0m:      	       [  68,   40,   25,    5,   26,    1,    2,  711,    8,  142],
[92mINFO [0m:      	       [  17,   50,   21,   49,   40,   72,   26,   17,  609,   73],
[92mINFO [0m:      	       [  23,   37,    2,   18,   55,   48,   11,   76,   29,  710]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  86,   57,  607,   44,   39,    0,   38,   55,   87,   19],
[92mINFO [0m:      	       [  57,   49,   76,  488,   21,  180,    6,   39,   31,   63],
[92mINFO [0m:      	       [  18,   45,    1,    9,  720,   37,   50,   33,   26,   43],
[92mINFO [0m:      	       [  85,   50,   14,   42,   24,  547,   31,   45,   27,   27],
[92mINFO [0m:      	       [  72,   13,   44,    6,   71,   29,  682,   12,   21,    8],
[92mINFO [0m:      	       [  58,   40,   25,    5,   26,    1,    2,  720,    8,  143],
[92mINFO [0m:      	       [  15,   50,   21,   50,   40,   72,   27,   17,  609,   73],
[92mINFO [0m:      	       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  86,   57,  607,   44,   39,    0,   38,   55,   87,   19],
[92mINFO [0m:      	       [  57,   50,   76,  488,   21,  179,    6,   39,   31,   63],
[92mINFO [0m:      	       [  19,   45,    1,    9,  720,   37,   49,   33,   26,   43],
[92mINFO [0m:      	       [  86,   50,   14,   42,   24,  548,   30,   45,   27,   26],
[92mINFO [0m:      	       [  72,   14,   43,    6,   71,   29,  682,   12,   21,    8],
[92mINFO [0m:      	       [  63,   40,   25,    5,   26,    1,    2,  716,    8,  142],
[92mINFO [0m:      	       [  14,   50,   21,   50,   40,   72,   27,   17,  609,   74],
[92mINFO [0m:      	       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 966,    2,    1,    1,    0,    1,    2,    1,    4,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  88,   57,  606,   43,   39,    0,   38,   55,   87,   19],
[92mINFO [0m:      	       [  55,   50,   76,  489,   21,  179,    7,   39,   31,   63],
[92mINFO [0m:      	       [  18,   45,    1,    9,  721,   37,   49,   33,   26,   43],
[92mINFO [0m:      	       [  86,   50,   14,   42,   24,  548,   30,   45,   27,   26],
[92mINFO [0m:      	       [  72,   13,   43,    6,   72,   29,  682,   12,   21,    8],
[92mINFO [0m:      	       [  59,   40,   25,    5,   27,    2,    2,  718,    8,  142],
[92mINFO [0m:      	       [  14,   50,   21,   49,   40,   72,   28,   17,  609,   74],
[92mINFO [0m:      	       [  21,   37,    2,   18,   55,   48,   11,   77,   29,  711]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 962,    2,    1,    1,    1,    1,    3,    2,    5,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  65,   59,  618,   47,   40,    0,   40,   57,   87,   19],
[92mINFO [0m:      	       [  35,   52,   78,  496,   22,  186,    7,   40,   31,   63],
[92mINFO [0m:      	       [  21,   43,    1,    8,  727,   37,   51,   32,   24,   38],
[92mINFO [0m:      	       [  63,   52,   15,   45,   26,  555,   32,   48,   28,   28],
[92mINFO [0m:      	       [  60,   14,   44,    7,   74,   29,  689,   12,   21,    8],
[92mINFO [0m:      	       [  61,   41,   25,    5,   27,    2,    2,  719,    8,  138],
[92mINFO [0m:      	       [  10,   50,   21,   52,   40,   74,   27,   17,  609,   74],
[92mINFO [0m:      	       [ 279,   35,    2,   16,   53,   41,   10,   66,   27,  480]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 959,    2,    1,    1,    1,    2,    3,    3,    6,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  50,   59,  626,   49,   41,    1,   42,   57,   88,   19],
[92mINFO [0m:      	       [  23,   52,   79,  503,   22,  188,    7,   40,   32,   64],
[92mINFO [0m:      	       [  38,   41,    1,    8,  725,   35,   50,   28,   23,   33],
[92mINFO [0m:      	       [  45,   53,   16,   46,   27,  565,   33,   50,   28,   29],
[92mINFO [0m:      	       [  55,   15,   45,    7,   74,   29,  692,   12,   21,    8],
[92mINFO [0m:      	       [  79,   41,   25,    5,   27,    2,    2,  717,    8,  122],
[92mINFO [0m:      	       [   7,   50,   22,   52,   40,   75,   28,   17,  609,   74],
[92mINFO [0m:      	       [ 501,   32,    2,   17,   52,   33,    7,   48,   23,  294]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 958,    2,    1,    1,    1,    3,    3,    3,    6,    2],
[92mINFO [0m:      	       [   0, 1021,   72,   11,    9,    3,    4,    8,    7,    0],
[92mINFO [0m:      	       [  42,   59,  629,   52,   42,    1,   43,   57,   88,   19],
[92mINFO [0m:      	       [  14,   52,   81,  506,   22,  191,    8,   40,   32,   64],
[92mINFO [0m:      	       [  53,   38,    1,    9,  724,   33,   49,   27,   22,   26],
[92mINFO [0m:      	       [  43,   53,   16,   47,   27,  564,   35,   51,   28,   28],
[92mINFO [0m:      	       [  48,   15,   46,    7,   75,   29,  697,   12,   21,    8],
[92mINFO [0m:      	       [  98,   41,   25,    5,   27,    2,    2,  706,    8,  114],
[92mINFO [0m:      	       [   7,   50,   22,   52,   40,   75,   28,   17,  609,   74],
[92mINFO [0m:      	       [ 631,   30,    2,   16,   48,   30,    8,   38,   19,  187]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6959987194985576),
[92mINFO [0m:      	        (2, 0.6962358946529401),
[92mINFO [0m:      	        (3, 0.6978059654509889),
[92mINFO [0m:      	        (4, 0.6992010030483452),
[92mINFO [0m:      	        (5, 0.7011318900475996),
[92mINFO [0m:      	        (6, 0.7008381268702871),
[92mINFO [0m:      	        (7, 0.7011384348571855),
[92mINFO [0m:      	        (8, 0.6810148953334948),
[92mINFO [0m:      	        (9, 0.6615977817572455),
[92mINFO [0m:      	        (10, 0.6473970234772457)],
[92mINFO [0m:      	 'precision': [(1, 0.7060342229349885),
[92mINFO [0m:      	               (2, 0.7064474668072336),
[92mINFO [0m:      	               (3, 0.7068180124567642),
[92mINFO [0m:      	               (4, 0.7079542785876676),
[92mINFO [0m:      	               (5, 0.7087153867120205),
[92mINFO [0m:      	               (6, 0.7085982580977824),
[92mINFO [0m:      	               (7, 0.7088403194864572),
[92mINFO [0m:      	               (8, 0.691337961497709),
[92mINFO [0m:      	               (9, 0.6754023236692518),
[92mINFO [0m:      	               (10, 0.6622932212579965)],
[92mINFO [0m:      	 'recall': [(1, 0.7019),
[92mINFO [0m:      	            (2, 0.7022),
[92mINFO [0m:      	            (3, 0.7038),
[92mINFO [0m:      	            (4, 0.7052),
[92mINFO [0m:      	            (5, 0.7071),
[92mINFO [0m:      	            (6, 0.7068),
[92mINFO [0m:      	            (7, 0.7071),
[92mINFO [0m:      	            (8, 0.6876),
[92mINFO [0m:      	            (9, 0.6711),
[92mINFO [0m:      	            (10, 0.6601)]}
[92mINFO [0m:      

