client_attack_ratio: 0.3
label_flipping_ratio: 0.6
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.6
max_attack_ratio: 0.3
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 18:48:51,817][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 18:48:57,625][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'memory': 6211033499.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3105516748.0, 'CPU': 16.0, 'GPU': 1.0}
[2024-07-25 18:48:57,625][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 18:48:57,625][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 18:48:57,631][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 18:48:57,631][flwr][INFO] - [INIT]
[2024-07-25 18:48:57,631][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 18:49:01,923][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 18:49:01,923][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 18:49:01,923][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 18:49:01,923][flwr][INFO] - 
[2024-07-25 18:49:01,923][flwr][INFO] - [ROUND 1]
[2024-07-25 18:49:01,924][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70380)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=70380)[0m [0]	validate-mlogloss:2.20766	train-mlogloss:2.15118
[36m(ClientAppActor pid=65460)[0m [0]	validate-mlogloss:2.19815	train-mlogloss:2.15015
[36m(ClientAppActor pid=70380)[0m [0]	validate-mlogloss:2.16751	train-mlogloss:2.14678
[36m(ClientAppActor pid=65460)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=70380)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[36m(ClientAppActor pid=65460)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[36m(ClientAppActor pid=70380)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=65460)[0m [0]	validate-mlogloss:2.18704	train-mlogloss:2.15641
[2024-07-25 18:49:40,628][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:49:44,528][flwr][INFO] - fit progress: (1, 2.070094355916977, {'accuracy': 0.6749, 'precision': 0.6810131797848444, 'recall': 0.6749, 'f1': 0.6675600511883072, 'confusion_matrix': array([[ 962,    2,    0,    3,    0,    2,    2,    3,    5,    1],
       [   1, 1056,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 117,   74,  535,  101,   54,    8,   45,   50,   19,   29],
       [  35,   42,   33,  642,   23,  112,    4,   26,   77,   16],
       [  19,   16,    4,    6,  657,   47,    6,   56,   48,  123],
       [  73,   24,    7,   79,   60,  387,   18,   59,   49,  136],
       [ 104,   13,   43,   12,   65,   67,  577,   41,   12,   24],
       [  55,   30,    4,    5,   37,    3,    0,  828,   26,   40],
       [  33,   71,   40,  100,   40,   39,    6,    8,  511,  126],
       [  34,   23,    0,   15,  156,   39,    0,   79,   69,  594]],
      dtype=int64)}, 42.60369860008359)
[2024-07-25 18:49:44,529][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:49:44,529][flwr][INFO] - 
[2024-07-25 18:49:44,529][flwr][INFO] - [ROUND 2]
[2024-07-25 18:49:44,530][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:50:23,259][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:50:28,148][flwr][INFO] - fit progress: (2, 2.0295214545726776, {'accuracy': 0.6751, 'precision': 0.681724522826561, 'recall': 0.6751, 'f1': 0.6678482498620151, 'confusion_matrix': array([[ 969,    3,    0,    1,    0,    2,    2,    1,    1,    1],
       [   2, 1056,    2,   32,    6,    9,    8,    4,   15,    1],
       [ 112,   74,  541,  101,   57,    8,   43,   50,   18,   28],
       [  53,   42,   31,  629,   23,  111,    3,   26,   76,   16],
       [  18,   16,    3,    6,  661,   47,    6,   55,   48,  122],
       [ 102,   22,    7,   71,   61,  383,   17,   52,   47,  130],
       [  83,   14,   45,   15,   69,   67,  583,   42,   12,   28],
       [  65,   30,    4,    5,   37,    3,    0,  820,   26,   38],
       [  23,   72,   41,  100,   42,   40,    6,    8,  514,  128],
       [  27,   23,    0,   16,  158,   40,    0,   80,   70,  595]],
      dtype=int64)}, 86.2238627000479)
[2024-07-25 18:50:28,149][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:50:28,149][flwr][INFO] - 
[2024-07-25 18:50:28,150][flwr][INFO] - [ROUND 3]
[2024-07-25 18:50:28,151][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:51:09,815][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:51:15,594][flwr][INFO] - fit progress: (3, 2.0049601441025735, {'accuracy': 0.676, 'precision': 0.6822542639073961, 'recall': 0.676, 'f1': 0.6687044110245246, 'confusion_matrix': array([[ 972,    2,    0,    1,    0,    1,    1,    1,    1,    1],
       [   1, 1056,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 104,   77,  541,  105,   59,    8,   42,   50,   18,   28],
       [  55,   42,   31,  627,   23,  110,    3,   26,   77,   16],
       [  18,   16,    3,    6,  662,   47,    6,   55,   48,  121],
       [ 101,   21,    7,   69,   62,  384,   17,   51,   48,  132],
       [  79,   14,   46,   14,   69,   68,  585,   43,   12,   28],
       [  62,   30,    4,    5,   37,    3,    0,  823,   26,   38],
       [  22,   72,   41,  100,   42,   41,    6,    8,  514,  128],
       [  26,   23,    0,   16,  158,   40,    0,   80,   70,  596]],
      dtype=int64)}, 133.66869230009615)
[2024-07-25 18:51:15,595][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:51:15,595][flwr][INFO] - 
[2024-07-25 18:51:15,596][flwr][INFO] - [ROUND 4]
[2024-07-25 18:51:15,597][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:51:57,130][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:52:03,590][flwr][INFO] - fit progress: (4, 1.990029400897026, {'accuracy': 0.6776, 'precision': 0.6831504832860669, 'recall': 0.6776, 'f1': 0.670409380184301, 'confusion_matrix': array([[ 970,    2,    0,    2,    0,    1,    1,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 100,   77,  543,  105,   59,    8,   43,   51,   18,   28],
       [  55,   42,   31,  626,   23,  111,    3,   26,   77,   16],
       [  16,   16,    3,    6,  662,   47,    7,   55,   48,  122],
       [  92,   23,    7,   71,   62,  387,   17,   52,   49,  132],
       [  75,   14,   46,   15,   69,   68,  588,   43,   12,   28],
       [  55,   30,    4,    5,   39,    3,    0,  828,   26,   38],
       [  18,   72,   41,  100,   42,   41,    6,    9,  517,  128],
       [  23,   23,    0,   16,  158,   40,    0,   81,   70,  598]],
      dtype=int64)}, 181.6648309000302)
[2024-07-25 18:52:03,592][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:52:03,592][flwr][INFO] - 
[2024-07-25 18:52:03,592][flwr][INFO] - [ROUND 5]
[2024-07-25 18:52:03,594][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:52:44,576][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:52:51,771][flwr][INFO] - fit progress: (5, 1.978348649739474, {'accuracy': 0.6786, 'precision': 0.6839790707052842, 'recall': 0.6786, 'f1': 0.6715057005644905, 'confusion_matrix': array([[ 969,    2,    0,    2,    0,    1,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  98,   77,  544,  105,   59,    8,   43,   51,   18,   29],
       [  53,   42,   31,  628,   23,  111,    3,   26,   77,   16],
       [  14,   16,    3,    6,  663,   47,    7,   56,   48,  122],
       [  87,   23,    7,   73,   62,  389,   17,   52,   49,  133],
       [  73,   14,   45,   16,   70,   68,  589,   43,   12,   28],
       [  51,   30,    4,    5,   39,    3,    0,  831,   26,   39],
       [  17,   72,   41,  100,   42,   41,    6,    9,  518,  128],
       [  22,   23,    0,   16,  158,   40,    0,   82,   70,  598]],
      dtype=int64)}, 229.84445330000017)
[2024-07-25 18:52:51,773][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:52:51,773][flwr][INFO] - 
[2024-07-25 18:52:51,773][flwr][INFO] - [ROUND 6]
[2024-07-25 18:52:51,774][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:53:32,552][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:53:40,772][flwr][INFO] - fit progress: (6, 1.9706622314795852, {'accuracy': 0.6794, 'precision': 0.6841955994347145, 'recall': 0.6794, 'f1': 0.6723808399832434, 'confusion_matrix': array([[ 967,    3,    0,    2,    0,    2,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  94,   77,  545,  108,   59,    8,   43,   51,   18,   29],
       [  47,   42,   33,  631,   23,  112,    3,   26,   77,   16],
       [  13,   16,    3,    6,  663,   47,    7,   57,   48,  122],
       [  78,   25,    7,   75,   62,  390,   17,   54,   50,  134],
       [  69,   14,   46,   16,   70,   68,  589,   44,   13,   29],
       [  46,   30,    4,    5,   39,    3,    0,  836,   26,   39],
       [  16,   72,   41,  101,   42,   41,    6,    9,  518,  128],
       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
      dtype=int64)}, 278.8434158000164)
[2024-07-25 18:53:40,773][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:53:40,773][flwr][INFO] - 
[2024-07-25 18:53:40,773][flwr][INFO] - [ROUND 7]
[2024-07-25 18:53:40,774][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:54:23,201][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:54:32,360][flwr][INFO] - fit progress: (7, 1.9646902656204999, {'accuracy': 0.6805, 'precision': 0.6849497597304357, 'recall': 0.6805, 'f1': 0.6735869500937175, 'confusion_matrix': array([[ 968,    2,    0,    2,    0,    2,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  89,   77,  546,  110,   59,    8,   44,   51,   18,   30],
       [  45,   42,   33,  631,   23,  112,    3,   26,   79,   16],
       [   9,   16,    3,    6,  664,   47,    7,   59,   48,  123],
       [  76,   25,    7,   76,   62,  391,   17,   54,   51,  133],
       [  64,   14,   46,   16,   72,   68,  592,   44,   13,   29],
       [  44,   30,    4,    5,   39,    3,    0,  838,   26,   39],
       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
       [  19,   23,    0,   16,  161,   40,    0,   82,   70,  598]],
      dtype=int64)}, 330.43205400009174)
[2024-07-25 18:54:32,362][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:54:32,362][flwr][INFO] - 
[2024-07-25 18:54:32,362][flwr][INFO] - [ROUND 8]
[2024-07-25 18:54:32,363][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70380)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70380)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[36m(ClientAppActor pid=65460)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 18:55:15,282][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:55:24,970][flwr][INFO] - fit progress: (8, 1.9634020247608424, {'accuracy': 0.6814, 'precision': 0.6853853640067777, 'recall': 0.6814, 'f1': 0.6746591912189263, 'confusion_matrix': array([[ 964,    2,    0,    2,    0,    3,    2,    3,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  81,   78,  546,  112,   60,    8,   46,   53,   18,   30],
       [  40,   42,   33,  635,   23,  113,    4,   26,   78,   16],
       [   8,   16,    3,    6,  665,   47,    7,   59,   48,  123],
       [  64,   26,    7,   81,   62,  392,   17,   56,   51,  136],
       [  61,   14,   46,   16,   72,   68,  594,   44,   14,   29],
       [  40,   30,    4,    5,   39,    3,    0,  842,   26,   39],
       [  13,   72,   41,  101,   42,   41,    6,    9,  520,  129],
       [  17,   23,    0,   16,  161,   40,    0,   83,   70,  599]],
      dtype=int64)}, 383.03973790002055)
[2024-07-25 18:55:24,971][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:55:24,971][flwr][INFO] - 
[2024-07-25 18:55:24,971][flwr][INFO] - [ROUND 9]
[2024-07-25 18:55:24,971][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70380)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=65460)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=65460)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 18:56:08,545][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:56:19,239][flwr][INFO] - fit progress: (9, 1.9631018688730895, {'accuracy': 0.6824, 'precision': 0.6861957023039317, 'recall': 0.6824, 'f1': 0.6757720398921003, 'confusion_matrix': array([[ 963,    3,    0,    2,    0,    2,    2,    4,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  78,   78,  547,  112,   60,    8,   48,   53,   18,   30],
       [  36,   42,   33,  639,   23,  113,    4,   26,   78,   16],
       [   9,   16,    3,    6,  664,   47,    7,   59,   48,  123],
       [  58,   26,    7,   83,   62,  396,   17,   56,   52,  135],
       [  59,   14,   46,   16,   72,   68,  595,   45,   14,   29],
       [  36,   30,    4,    5,   39,    3,    0,  845,   26,   40],
       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
       [  18,   23,    0,   16,  161,   40,    0,   83,   70,  598]],
      dtype=int64)}, 437.3086644000141)
[2024-07-25 18:56:19,240][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:56:19,240][flwr][INFO] - 
[2024-07-25 18:56:19,240][flwr][INFO] - [ROUND 10]
[2024-07-25 18:56:19,241][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70380)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=65460)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 18:57:02,490][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:57:14,090][flwr][INFO] - fit progress: (10, 1.96382562732026, {'accuracy': 0.6828, 'precision': 0.6863101714020221, 'recall': 0.6828, 'f1': 0.6762563606922776, 'confusion_matrix': array([[ 964,    3,    0,    2,    0,    2,    2,    3,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  72,   78,  550,  113,   60,    8,   49,   53,   19,   30],
       [  33,   42,   33,  641,   23,  114,    4,   26,   78,   16],
       [   8,   16,    3,    6,  664,   47,    7,   60,   49,  122],
       [  52,   27,    7,   85,   62,  396,   18,   56,   53,  136],
       [  56,   15,   46,   16,   72,   68,  597,   45,   14,   29],
       [  36,   30,    4,    5,   39,    3,    0,  845,   26,   40],
       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
       [  24,   23,    0,   16,  161,   40,    0,   82,   69,  594]],
      dtype=int64)}, 492.15808660001494)
[2024-07-25 18:57:14,091][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:57:14,092][flwr][INFO] - 
[2024-07-25 18:57:14,092][flwr][INFO] - [SUMMARY]
[2024-07-25 18:57:14,092][flwr][INFO] - Run finished 10 round(s) in 492.16s
[2024-07-25 18:57:14,098][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 18:57:14,098][flwr][INFO] - 		round 0: 0
[2024-07-25 18:57:14,098][flwr][INFO] - 		round 1: 2.070094355916977
[2024-07-25 18:57:14,098][flwr][INFO] - 		round 2: 2.0295214545726776
[2024-07-25 18:57:14,098][flwr][INFO] - 		round 3: 2.0049601441025735
[2024-07-25 18:57:14,098][flwr][INFO] - 		round 4: 1.990029400897026
[2024-07-25 18:57:14,098][flwr][INFO] - 		round 5: 1.978348649739474
[2024-07-25 18:57:14,098][flwr][INFO] - 		round 6: 1.9706622314795852
[2024-07-25 18:57:14,098][flwr][INFO] - 		round 7: 1.9646902656204999
[2024-07-25 18:57:14,099][flwr][INFO] - 		round 8: 1.9634020247608424
[2024-07-25 18:57:14,099][flwr][INFO] - 		round 9: 1.9631018688730895
[2024-07-25 18:57:14,099][flwr][INFO] - 		round 10: 1.96382562732026
[2024-07-25 18:57:14,099][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 18:57:14,099][flwr][INFO] - 	{'accuracy': [(1, 0.6749),
[2024-07-25 18:57:14,099][flwr][INFO] - 	              (2, 0.6751),
[2024-07-25 18:57:14,099][flwr][INFO] - 	              (3, 0.676),
[2024-07-25 18:57:14,099][flwr][INFO] - 	              (4, 0.6776),
[2024-07-25 18:57:14,099][flwr][INFO] - 	              (5, 0.6786),
[2024-07-25 18:57:14,099][flwr][INFO] - 	              (6, 0.6794),
[2024-07-25 18:57:14,099][flwr][INFO] - 	              (7, 0.6805),
[2024-07-25 18:57:14,099][flwr][INFO] - 	              (8, 0.6814),
[2024-07-25 18:57:14,099][flwr][INFO] - 	              (9, 0.6824),
[2024-07-25 18:57:14,099][flwr][INFO] - 	              (10, 0.6828)],
[2024-07-25 18:57:14,099][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 18:57:14,099][flwr][INFO] - 	                       array([[ 962,    2,    0,    3,    0,    2,    2,    3,    5,    1],
[2024-07-25 18:57:14,099][flwr][INFO] - 	       [   1, 1056,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 18:57:14,099][flwr][INFO] - 	       [ 117,   74,  535,  101,   54,    8,   45,   50,   19,   29],
[2024-07-25 18:57:14,099][flwr][INFO] - 	       [  35,   42,   33,  642,   23,  112,    4,   26,   77,   16],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  19,   16,    4,    6,  657,   47,    6,   56,   48,  123],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  73,   24,    7,   79,   60,  387,   18,   59,   49,  136],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [ 104,   13,   43,   12,   65,   67,  577,   41,   12,   24],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  55,   30,    4,    5,   37,    3,    0,  828,   26,   40],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  33,   71,   40,  100,   40,   39,    6,    8,  511,  126],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  34,   23,    0,   15,  156,   39,    0,   79,   69,  594]],
[2024-07-25 18:57:14,100][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:57:14,100][flwr][INFO] - 	                      (2,
[2024-07-25 18:57:14,100][flwr][INFO] - 	                       array([[ 969,    3,    0,    1,    0,    2,    2,    1,    1,    1],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [   2, 1056,    2,   32,    6,    9,    8,    4,   15,    1],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [ 112,   74,  541,  101,   57,    8,   43,   50,   18,   28],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  53,   42,   31,  629,   23,  111,    3,   26,   76,   16],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  18,   16,    3,    6,  661,   47,    6,   55,   48,  122],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [ 102,   22,    7,   71,   61,  383,   17,   52,   47,  130],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  83,   14,   45,   15,   69,   67,  583,   42,   12,   28],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  65,   30,    4,    5,   37,    3,    0,  820,   26,   38],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  23,   72,   41,  100,   42,   40,    6,    8,  514,  128],
[2024-07-25 18:57:14,100][flwr][INFO] - 	       [  27,   23,    0,   16,  158,   40,    0,   80,   70,  595]],
[2024-07-25 18:57:14,100][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:57:14,100][flwr][INFO] - 	                      (3,
[2024-07-25 18:57:14,101][flwr][INFO] - 	                       array([[ 972,    2,    0,    1,    0,    1,    1,    1,    1,    1],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [   1, 1056,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [ 104,   77,  541,  105,   59,    8,   42,   50,   18,   28],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  55,   42,   31,  627,   23,  110,    3,   26,   77,   16],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  18,   16,    3,    6,  662,   47,    6,   55,   48,  121],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [ 101,   21,    7,   69,   62,  384,   17,   51,   48,  132],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  79,   14,   46,   14,   69,   68,  585,   43,   12,   28],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  62,   30,    4,    5,   37,    3,    0,  823,   26,   38],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  22,   72,   41,  100,   42,   41,    6,    8,  514,  128],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  26,   23,    0,   16,  158,   40,    0,   80,   70,  596]],
[2024-07-25 18:57:14,101][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:57:14,101][flwr][INFO] - 	                      (4,
[2024-07-25 18:57:14,101][flwr][INFO] - 	                       array([[ 970,    2,    0,    2,    0,    1,    1,    1,    2,    1],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [ 100,   77,  543,  105,   59,    8,   43,   51,   18,   28],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  55,   42,   31,  626,   23,  111,    3,   26,   77,   16],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  16,   16,    3,    6,  662,   47,    7,   55,   48,  122],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  92,   23,    7,   71,   62,  387,   17,   52,   49,  132],
[2024-07-25 18:57:14,101][flwr][INFO] - 	       [  75,   14,   46,   15,   69,   68,  588,   43,   12,   28],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  55,   30,    4,    5,   39,    3,    0,  828,   26,   38],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  18,   72,   41,  100,   42,   41,    6,    9,  517,  128],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  23,   23,    0,   16,  158,   40,    0,   81,   70,  598]],
[2024-07-25 18:57:14,102][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:57:14,102][flwr][INFO] - 	                      (5,
[2024-07-25 18:57:14,102][flwr][INFO] - 	                       array([[ 969,    2,    0,    2,    0,    1,    1,    2,    2,    1],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  98,   77,  544,  105,   59,    8,   43,   51,   18,   29],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  53,   42,   31,  628,   23,  111,    3,   26,   77,   16],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  14,   16,    3,    6,  663,   47,    7,   56,   48,  122],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  87,   23,    7,   73,   62,  389,   17,   52,   49,  133],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  73,   14,   45,   16,   70,   68,  589,   43,   12,   28],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  51,   30,    4,    5,   39,    3,    0,  831,   26,   39],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  17,   72,   41,  100,   42,   41,    6,    9,  518,  128],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  22,   23,    0,   16,  158,   40,    0,   82,   70,  598]],
[2024-07-25 18:57:14,102][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:57:14,102][flwr][INFO] - 	                      (6,
[2024-07-25 18:57:14,102][flwr][INFO] - 	                       array([[ 967,    3,    0,    2,    0,    2,    1,    2,    2,    1],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  94,   77,  545,  108,   59,    8,   43,   51,   18,   29],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  47,   42,   33,  631,   23,  112,    3,   26,   77,   16],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  13,   16,    3,    6,  663,   47,    7,   57,   48,  122],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  78,   25,    7,   75,   62,  390,   17,   54,   50,  134],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  69,   14,   46,   16,   70,   68,  589,   44,   13,   29],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  46,   30,    4,    5,   39,    3,    0,  836,   26,   39],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  16,   72,   41,  101,   42,   41,    6,    9,  518,  128],
[2024-07-25 18:57:14,102][flwr][INFO] - 	       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
[2024-07-25 18:57:14,102][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:57:14,102][flwr][INFO] - 	                      (7,
[2024-07-25 18:57:14,102][flwr][INFO] - 	                       array([[ 968,    2,    0,    2,    0,    2,    1,    2,    2,    1],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  89,   77,  546,  110,   59,    8,   44,   51,   18,   30],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  45,   42,   33,  631,   23,  112,    3,   26,   79,   16],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [   9,   16,    3,    6,  664,   47,    7,   59,   48,  123],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  76,   25,    7,   76,   62,  391,   17,   54,   51,  133],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  64,   14,   46,   16,   72,   68,  592,   44,   13,   29],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  44,   30,    4,    5,   39,    3,    0,  838,   26,   39],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  19,   23,    0,   16,  161,   40,    0,   82,   70,  598]],
[2024-07-25 18:57:14,104][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:57:14,104][flwr][INFO] - 	                      (8,
[2024-07-25 18:57:14,104][flwr][INFO] - 	                       array([[ 964,    2,    0,    2,    0,    3,    2,    3,    3,    1],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  81,   78,  546,  112,   60,    8,   46,   53,   18,   30],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  40,   42,   33,  635,   23,  113,    4,   26,   78,   16],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [   8,   16,    3,    6,  665,   47,    7,   59,   48,  123],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  64,   26,    7,   81,   62,  392,   17,   56,   51,  136],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  61,   14,   46,   16,   72,   68,  594,   44,   14,   29],
[2024-07-25 18:57:14,104][flwr][INFO] - 	       [  40,   30,    4,    5,   39,    3,    0,  842,   26,   39],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  13,   72,   41,  101,   42,   41,    6,    9,  520,  129],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  17,   23,    0,   16,  161,   40,    0,   83,   70,  599]],
[2024-07-25 18:57:14,105][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:57:14,105][flwr][INFO] - 	                      (9,
[2024-07-25 18:57:14,105][flwr][INFO] - 	                       array([[ 963,    3,    0,    2,    0,    2,    2,    4,    3,    1],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  78,   78,  547,  112,   60,    8,   48,   53,   18,   30],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  36,   42,   33,  639,   23,  113,    4,   26,   78,   16],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [   9,   16,    3,    6,  664,   47,    7,   59,   48,  123],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  58,   26,    7,   83,   62,  396,   17,   56,   52,  135],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  59,   14,   46,   16,   72,   68,  595,   45,   14,   29],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  36,   30,    4,    5,   39,    3,    0,  845,   26,   40],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  18,   23,    0,   16,  161,   40,    0,   83,   70,  598]],
[2024-07-25 18:57:14,105][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:57:14,105][flwr][INFO] - 	                      (10,
[2024-07-25 18:57:14,105][flwr][INFO] - 	                       array([[ 964,    3,    0,    2,    0,    2,    2,    3,    3,    1],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  72,   78,  550,  113,   60,    8,   49,   53,   19,   30],
[2024-07-25 18:57:14,105][flwr][INFO] - 	       [  33,   42,   33,  641,   23,  114,    4,   26,   78,   16],
[2024-07-25 18:57:14,106][flwr][INFO] - 	       [   8,   16,    3,    6,  664,   47,    7,   60,   49,  122],
[2024-07-25 18:57:14,106][flwr][INFO] - 	       [  52,   27,    7,   85,   62,  396,   18,   56,   53,  136],
[2024-07-25 18:57:14,106][flwr][INFO] - 	       [  56,   15,   46,   16,   72,   68,  597,   45,   14,   29],
[2024-07-25 18:57:14,106][flwr][INFO] - 	       [  36,   30,    4,    5,   39,    3,    0,  845,   26,   40],
[2024-07-25 18:57:14,106][flwr][INFO] - 	       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
[2024-07-25 18:57:14,106][flwr][INFO] - 	       [  24,   23,    0,   16,  161,   40,    0,   82,   69,  594]],
[2024-07-25 18:57:14,106][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 18:57:14,106][flwr][INFO] - 	 'f1': [(1, 0.6675600511883072),
[2024-07-25 18:57:14,106][flwr][INFO] - 	        (2, 0.6678482498620151),
[2024-07-25 18:57:14,106][flwr][INFO] - 	        (3, 0.6687044110245246),
[2024-07-25 18:57:14,106][flwr][INFO] - 	        (4, 0.670409380184301),
[2024-07-25 18:57:14,106][flwr][INFO] - 	        (5, 0.6715057005644905),
[2024-07-25 18:57:14,106][flwr][INFO] - 	        (6, 0.6723808399832434),
[2024-07-25 18:57:14,106][flwr][INFO] - 	        (7, 0.6735869500937175),
[2024-07-25 18:57:14,106][flwr][INFO] - 	        (8, 0.6746591912189263),
[2024-07-25 18:57:14,106][flwr][INFO] - 	        (9, 0.6757720398921003),
[2024-07-25 18:57:14,106][flwr][INFO] - 	        (10, 0.6762563606922776)],
[2024-07-25 18:57:14,106][flwr][INFO] - 	 'precision': [(1, 0.6810131797848444),
[2024-07-25 18:57:14,106][flwr][INFO] - 	               (2, 0.681724522826561),
[2024-07-25 18:57:14,107][flwr][INFO] - 	               (3, 0.6822542639073961),
[2024-07-25 18:57:14,107][flwr][INFO] - 	               (4, 0.6831504832860669),
[2024-07-25 18:57:14,107][flwr][INFO] - 	               (5, 0.6839790707052842),
[2024-07-25 18:57:14,107][flwr][INFO] - 	               (6, 0.6841955994347145),
[2024-07-25 18:57:14,107][flwr][INFO] - 	               (7, 0.6849497597304357),
[2024-07-25 18:57:14,107][flwr][INFO] - 	               (8, 0.6853853640067777),
[2024-07-25 18:57:14,107][flwr][INFO] - 	               (9, 0.6861957023039317),
[2024-07-25 18:57:14,107][flwr][INFO] - 	               (10, 0.6863101714020221)],
[2024-07-25 18:57:14,107][flwr][INFO] - 	 'recall': [(1, 0.6749),
[2024-07-25 18:57:14,107][flwr][INFO] - 	            (2, 0.6751),
[2024-07-25 18:57:14,107][flwr][INFO] - 	            (3, 0.676),
[2024-07-25 18:57:14,107][flwr][INFO] - 	            (4, 0.6776),
[2024-07-25 18:57:14,107][flwr][INFO] - 	            (5, 0.6786),
[2024-07-25 18:57:14,107][flwr][INFO] - 	            (6, 0.6794),
[2024-07-25 18:57:14,107][flwr][INFO] - 	            (7, 0.6805),
[2024-07-25 18:57:14,107][flwr][INFO] - 	            (8, 0.6814),
[2024-07-25 18:57:14,107][flwr][INFO] - 	            (9, 0.6824),
[2024-07-25 18:57:14,107][flwr][INFO] - 	            (10, 0.6828)]}
[2024-07-25 18:57:14,107][flwr][INFO] - 
Time taken: 502.3330171108246

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 18:48:54,890	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'memory': 6211033499.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3105516748.0, 'CPU': 16.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.070094355916977, {'accuracy': 0.6749, 'precision': 0.6810131797848444, 'recall': 0.6749, 'f1': 0.6675600511883072, 'confusion_matrix': array([[ 962,    2,    0,    3,    0,    2,    2,    3,    5,    1],
       [   1, 1056,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 117,   74,  535,  101,   54,    8,   45,   50,   19,   29],
       [  35,   42,   33,  642,   23,  112,    4,   26,   77,   16],
       [  19,   16,    4,    6,  657,   47,    6,   56,   48,  123],
       [  73,   24,    7,   79,   60,  387,   18,   59,   49,  136],
       [ 104,   13,   43,   12,   65,   67,  577,   41,   12,   24],
       [  55,   30,    4,    5,   37,    3,    0,  828,   26,   40],
       [  33,   71,   40,  100,   40,   39,    6,    8,  511,  126],
       [  34,   23,    0,   15,  156,   39,    0,   79,   69,  594]],
      dtype=int64)}, 42.60369860008359)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0295214545726776, {'accuracy': 0.6751, 'precision': 0.681724522826561, 'recall': 0.6751, 'f1': 0.6678482498620151, 'confusion_matrix': array([[ 969,    3,    0,    1,    0,    2,    2,    1,    1,    1],
       [   2, 1056,    2,   32,    6,    9,    8,    4,   15,    1],
       [ 112,   74,  541,  101,   57,    8,   43,   50,   18,   28],
       [  53,   42,   31,  629,   23,  111,    3,   26,   76,   16],
       [  18,   16,    3,    6,  661,   47,    6,   55,   48,  122],
       [ 102,   22,    7,   71,   61,  383,   17,   52,   47,  130],
       [  83,   14,   45,   15,   69,   67,  583,   42,   12,   28],
       [  65,   30,    4,    5,   37,    3,    0,  820,   26,   38],
       [  23,   72,   41,  100,   42,   40,    6,    8,  514,  128],
       [  27,   23,    0,   16,  158,   40,    0,   80,   70,  595]],
      dtype=int64)}, 86.2238627000479)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0049601441025735, {'accuracy': 0.676, 'precision': 0.6822542639073961, 'recall': 0.676, 'f1': 0.6687044110245246, 'confusion_matrix': array([[ 972,    2,    0,    1,    0,    1,    1,    1,    1,    1],
       [   1, 1056,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 104,   77,  541,  105,   59,    8,   42,   50,   18,   28],
       [  55,   42,   31,  627,   23,  110,    3,   26,   77,   16],
       [  18,   16,    3,    6,  662,   47,    6,   55,   48,  121],
       [ 101,   21,    7,   69,   62,  384,   17,   51,   48,  132],
       [  79,   14,   46,   14,   69,   68,  585,   43,   12,   28],
       [  62,   30,    4,    5,   37,    3,    0,  823,   26,   38],
       [  22,   72,   41,  100,   42,   41,    6,    8,  514,  128],
       [  26,   23,    0,   16,  158,   40,    0,   80,   70,  596]],
      dtype=int64)}, 133.66869230009615)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.990029400897026, {'accuracy': 0.6776, 'precision': 0.6831504832860669, 'recall': 0.6776, 'f1': 0.670409380184301, 'confusion_matrix': array([[ 970,    2,    0,    2,    0,    1,    1,    1,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 100,   77,  543,  105,   59,    8,   43,   51,   18,   28],
       [  55,   42,   31,  626,   23,  111,    3,   26,   77,   16],
       [  16,   16,    3,    6,  662,   47,    7,   55,   48,  122],
       [  92,   23,    7,   71,   62,  387,   17,   52,   49,  132],
       [  75,   14,   46,   15,   69,   68,  588,   43,   12,   28],
       [  55,   30,    4,    5,   39,    3,    0,  828,   26,   38],
       [  18,   72,   41,  100,   42,   41,    6,    9,  517,  128],
       [  23,   23,    0,   16,  158,   40,    0,   81,   70,  598]],
      dtype=int64)}, 181.6648309000302)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.978348649739474, {'accuracy': 0.6786, 'precision': 0.6839790707052842, 'recall': 0.6786, 'f1': 0.6715057005644905, 'confusion_matrix': array([[ 969,    2,    0,    2,    0,    1,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  98,   77,  544,  105,   59,    8,   43,   51,   18,   29],
       [  53,   42,   31,  628,   23,  111,    3,   26,   77,   16],
       [  14,   16,    3,    6,  663,   47,    7,   56,   48,  122],
       [  87,   23,    7,   73,   62,  389,   17,   52,   49,  133],
       [  73,   14,   45,   16,   70,   68,  589,   43,   12,   28],
       [  51,   30,    4,    5,   39,    3,    0,  831,   26,   39],
       [  17,   72,   41,  100,   42,   41,    6,    9,  518,  128],
       [  22,   23,    0,   16,  158,   40,    0,   82,   70,  598]],
      dtype=int64)}, 229.84445330000017)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9706622314795852, {'accuracy': 0.6794, 'precision': 0.6841955994347145, 'recall': 0.6794, 'f1': 0.6723808399832434, 'confusion_matrix': array([[ 967,    3,    0,    2,    0,    2,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  94,   77,  545,  108,   59,    8,   43,   51,   18,   29],
       [  47,   42,   33,  631,   23,  112,    3,   26,   77,   16],
       [  13,   16,    3,    6,  663,   47,    7,   57,   48,  122],
       [  78,   25,    7,   75,   62,  390,   17,   54,   50,  134],
       [  69,   14,   46,   16,   70,   68,  589,   44,   13,   29],
       [  46,   30,    4,    5,   39,    3,    0,  836,   26,   39],
       [  16,   72,   41,  101,   42,   41,    6,    9,  518,  128],
       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
      dtype=int64)}, 278.8434158000164)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9646902656204999, {'accuracy': 0.6805, 'precision': 0.6849497597304357, 'recall': 0.6805, 'f1': 0.6735869500937175, 'confusion_matrix': array([[ 968,    2,    0,    2,    0,    2,    1,    2,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  89,   77,  546,  110,   59,    8,   44,   51,   18,   30],
       [  45,   42,   33,  631,   23,  112,    3,   26,   79,   16],
       [   9,   16,    3,    6,  664,   47,    7,   59,   48,  123],
       [  76,   25,    7,   76,   62,  391,   17,   54,   51,  133],
       [  64,   14,   46,   16,   72,   68,  592,   44,   13,   29],
       [  44,   30,    4,    5,   39,    3,    0,  838,   26,   39],
       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
       [  19,   23,    0,   16,  161,   40,    0,   82,   70,  598]],
      dtype=int64)}, 330.43205400009174)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9634020247608424, {'accuracy': 0.6814, 'precision': 0.6853853640067777, 'recall': 0.6814, 'f1': 0.6746591912189263, 'confusion_matrix': array([[ 964,    2,    0,    2,    0,    3,    2,    3,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  81,   78,  546,  112,   60,    8,   46,   53,   18,   30],
       [  40,   42,   33,  635,   23,  113,    4,   26,   78,   16],
       [   8,   16,    3,    6,  665,   47,    7,   59,   48,  123],
       [  64,   26,    7,   81,   62,  392,   17,   56,   51,  136],
       [  61,   14,   46,   16,   72,   68,  594,   44,   14,   29],
       [  40,   30,    4,    5,   39,    3,    0,  842,   26,   39],
       [  13,   72,   41,  101,   42,   41,    6,    9,  520,  129],
       [  17,   23,    0,   16,  161,   40,    0,   83,   70,  599]],
      dtype=int64)}, 383.03973790002055)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9631018688730895, {'accuracy': 0.6824, 'precision': 0.6861957023039317, 'recall': 0.6824, 'f1': 0.6757720398921003, 'confusion_matrix': array([[ 963,    3,    0,    2,    0,    2,    2,    4,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  78,   78,  547,  112,   60,    8,   48,   53,   18,   30],
       [  36,   42,   33,  639,   23,  113,    4,   26,   78,   16],
       [   9,   16,    3,    6,  664,   47,    7,   59,   48,  123],
       [  58,   26,    7,   83,   62,  396,   17,   56,   52,  135],
       [  59,   14,   46,   16,   72,   68,  595,   45,   14,   29],
       [  36,   30,    4,    5,   39,    3,    0,  845,   26,   40],
       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
       [  18,   23,    0,   16,  161,   40,    0,   83,   70,  598]],
      dtype=int64)}, 437.3086644000141)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.96382562732026, {'accuracy': 0.6828, 'precision': 0.6863101714020221, 'recall': 0.6828, 'f1': 0.6762563606922776, 'confusion_matrix': array([[ 964,    3,    0,    2,    0,    2,    2,    3,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  72,   78,  550,  113,   60,    8,   49,   53,   19,   30],
       [  33,   42,   33,  641,   23,  114,    4,   26,   78,   16],
       [   8,   16,    3,    6,  664,   47,    7,   60,   49,  122],
       [  52,   27,    7,   85,   62,  396,   18,   56,   53,  136],
       [  56,   15,   46,   16,   72,   68,  597,   45,   14,   29],
       [  36,   30,    4,    5,   39,    3,    0,  845,   26,   40],
       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
       [  24,   23,    0,   16,  161,   40,    0,   82,   69,  594]],
      dtype=int64)}, 492.15808660001494)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 492.16s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.070094355916977
[92mINFO [0m:      		round 2: 2.0295214545726776
[92mINFO [0m:      		round 3: 2.0049601441025735
[92mINFO [0m:      		round 4: 1.990029400897026
[92mINFO [0m:      		round 5: 1.978348649739474
[92mINFO [0m:      		round 6: 1.9706622314795852
[92mINFO [0m:      		round 7: 1.9646902656204999
[92mINFO [0m:      		round 8: 1.9634020247608424
[92mINFO [0m:      		round 9: 1.9631018688730895
[92mINFO [0m:      		round 10: 1.96382562732026
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6749),
[92mINFO [0m:      	              (2, 0.6751),
[92mINFO [0m:      	              (3, 0.676),
[92mINFO [0m:      	              (4, 0.6776),
[92mINFO [0m:      	              (5, 0.6786),
[92mINFO [0m:      	              (6, 0.6794),
[92mINFO [0m:      	              (7, 0.6805),
[92mINFO [0m:      	              (8, 0.6814),
[92mINFO [0m:      	              (9, 0.6824),
[92mINFO [0m:      	              (10, 0.6828)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 962,    2,    0,    3,    0,    2,    2,    3,    5,    1],
[92mINFO [0m:      	       [   1, 1056,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [ 117,   74,  535,  101,   54,    8,   45,   50,   19,   29],
[92mINFO [0m:      	       [  35,   42,   33,  642,   23,  112,    4,   26,   77,   16],
[92mINFO [0m:      	       [  19,   16,    4,    6,  657,   47,    6,   56,   48,  123],
[92mINFO [0m:      	       [  73,   24,    7,   79,   60,  387,   18,   59,   49,  136],
[92mINFO [0m:      	       [ 104,   13,   43,   12,   65,   67,  577,   41,   12,   24],
[92mINFO [0m:      	       [  55,   30,    4,    5,   37,    3,    0,  828,   26,   40],
[92mINFO [0m:      	       [  33,   71,   40,  100,   40,   39,    6,    8,  511,  126],
[92mINFO [0m:      	       [  34,   23,    0,   15,  156,   39,    0,   79,   69,  594]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 969,    3,    0,    1,    0,    2,    2,    1,    1,    1],
[92mINFO [0m:      	       [   2, 1056,    2,   32,    6,    9,    8,    4,   15,    1],
[92mINFO [0m:      	       [ 112,   74,  541,  101,   57,    8,   43,   50,   18,   28],
[92mINFO [0m:      	       [  53,   42,   31,  629,   23,  111,    3,   26,   76,   16],
[92mINFO [0m:      	       [  18,   16,    3,    6,  661,   47,    6,   55,   48,  122],
[92mINFO [0m:      	       [ 102,   22,    7,   71,   61,  383,   17,   52,   47,  130],
[92mINFO [0m:      	       [  83,   14,   45,   15,   69,   67,  583,   42,   12,   28],
[92mINFO [0m:      	       [  65,   30,    4,    5,   37,    3,    0,  820,   26,   38],
[92mINFO [0m:      	       [  23,   72,   41,  100,   42,   40,    6,    8,  514,  128],
[92mINFO [0m:      	       [  27,   23,    0,   16,  158,   40,    0,   80,   70,  595]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 972,    2,    0,    1,    0,    1,    1,    1,    1,    1],
[92mINFO [0m:      	       [   1, 1056,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [ 104,   77,  541,  105,   59,    8,   42,   50,   18,   28],
[92mINFO [0m:      	       [  55,   42,   31,  627,   23,  110,    3,   26,   77,   16],
[92mINFO [0m:      	       [  18,   16,    3,    6,  662,   47,    6,   55,   48,  121],
[92mINFO [0m:      	       [ 101,   21,    7,   69,   62,  384,   17,   51,   48,  132],
[92mINFO [0m:      	       [  79,   14,   46,   14,   69,   68,  585,   43,   12,   28],
[92mINFO [0m:      	       [  62,   30,    4,    5,   37,    3,    0,  823,   26,   38],
[92mINFO [0m:      	       [  22,   72,   41,  100,   42,   41,    6,    8,  514,  128],
[92mINFO [0m:      	       [  26,   23,    0,   16,  158,   40,    0,   80,   70,  596]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 970,    2,    0,    2,    0,    1,    1,    1,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [ 100,   77,  543,  105,   59,    8,   43,   51,   18,   28],
[92mINFO [0m:      	       [  55,   42,   31,  626,   23,  111,    3,   26,   77,   16],
[92mINFO [0m:      	       [  16,   16,    3,    6,  662,   47,    7,   55,   48,  122],
[92mINFO [0m:      	       [  92,   23,    7,   71,   62,  387,   17,   52,   49,  132],
[92mINFO [0m:      	       [  75,   14,   46,   15,   69,   68,  588,   43,   12,   28],
[92mINFO [0m:      	       [  55,   30,    4,    5,   39,    3,    0,  828,   26,   38],
[92mINFO [0m:      	       [  18,   72,   41,  100,   42,   41,    6,    9,  517,  128],
[92mINFO [0m:      	       [  23,   23,    0,   16,  158,   40,    0,   81,   70,  598]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    2,    0,    1,    1,    2,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  98,   77,  544,  105,   59,    8,   43,   51,   18,   29],
[92mINFO [0m:      	       [  53,   42,   31,  628,   23,  111,    3,   26,   77,   16],
[92mINFO [0m:      	       [  14,   16,    3,    6,  663,   47,    7,   56,   48,  122],
[92mINFO [0m:      	       [  87,   23,    7,   73,   62,  389,   17,   52,   49,  133],
[92mINFO [0m:      	       [  73,   14,   45,   16,   70,   68,  589,   43,   12,   28],
[92mINFO [0m:      	       [  51,   30,    4,    5,   39,    3,    0,  831,   26,   39],
[92mINFO [0m:      	       [  17,   72,   41,  100,   42,   41,    6,    9,  518,  128],
[92mINFO [0m:      	       [  22,   23,    0,   16,  158,   40,    0,   82,   70,  598]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 967,    3,    0,    2,    0,    2,    1,    2,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  94,   77,  545,  108,   59,    8,   43,   51,   18,   29],
[92mINFO [0m:      	       [  47,   42,   33,  631,   23,  112,    3,   26,   77,   16],
[92mINFO [0m:      	       [  13,   16,    3,    6,  663,   47,    7,   57,   48,  122],
[92mINFO [0m:      	       [  78,   25,    7,   75,   62,  390,   17,   54,   50,  134],
[92mINFO [0m:      	       [  69,   14,   46,   16,   70,   68,  589,   44,   13,   29],
[92mINFO [0m:      	       [  46,   30,    4,    5,   39,    3,    0,  836,   26,   39],
[92mINFO [0m:      	       [  16,   72,   41,  101,   42,   41,    6,    9,  518,  128],
[92mINFO [0m:      	       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    2,    0,    2,    0,    2,    1,    2,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  89,   77,  546,  110,   59,    8,   44,   51,   18,   30],
[92mINFO [0m:      	       [  45,   42,   33,  631,   23,  112,    3,   26,   79,   16],
[92mINFO [0m:      	       [   9,   16,    3,    6,  664,   47,    7,   59,   48,  123],
[92mINFO [0m:      	       [  76,   25,    7,   76,   62,  391,   17,   54,   51,  133],
[92mINFO [0m:      	       [  64,   14,   46,   16,   72,   68,  592,   44,   13,   29],
[92mINFO [0m:      	       [  44,   30,    4,    5,   39,    3,    0,  838,   26,   39],
[92mINFO [0m:      	       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
[92mINFO [0m:      	       [  19,   23,    0,   16,  161,   40,    0,   82,   70,  598]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 964,    2,    0,    2,    0,    3,    2,    3,    3,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  81,   78,  546,  112,   60,    8,   46,   53,   18,   30],
[92mINFO [0m:      	       [  40,   42,   33,  635,   23,  113,    4,   26,   78,   16],
[92mINFO [0m:      	       [   8,   16,    3,    6,  665,   47,    7,   59,   48,  123],
[92mINFO [0m:      	       [  64,   26,    7,   81,   62,  392,   17,   56,   51,  136],
[92mINFO [0m:      	       [  61,   14,   46,   16,   72,   68,  594,   44,   14,   29],
[92mINFO [0m:      	       [  40,   30,    4,    5,   39,    3,    0,  842,   26,   39],
[92mINFO [0m:      	       [  13,   72,   41,  101,   42,   41,    6,    9,  520,  129],
[92mINFO [0m:      	       [  17,   23,    0,   16,  161,   40,    0,   83,   70,  599]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 963,    3,    0,    2,    0,    2,    2,    4,    3,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  78,   78,  547,  112,   60,    8,   48,   53,   18,   30],
[92mINFO [0m:      	       [  36,   42,   33,  639,   23,  113,    4,   26,   78,   16],
[92mINFO [0m:      	       [   9,   16,    3,    6,  664,   47,    7,   59,   48,  123],
[92mINFO [0m:      	       [  58,   26,    7,   83,   62,  396,   17,   56,   52,  135],
[92mINFO [0m:      	       [  59,   14,   46,   16,   72,   68,  595,   45,   14,   29],
[92mINFO [0m:      	       [  36,   30,    4,    5,   39,    3,    0,  845,   26,   40],
[92mINFO [0m:      	       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
[92mINFO [0m:      	       [  18,   23,    0,   16,  161,   40,    0,   83,   70,  598]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 964,    3,    0,    2,    0,    2,    2,    3,    3,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  72,   78,  550,  113,   60,    8,   49,   53,   19,   30],
[92mINFO [0m:      	       [  33,   42,   33,  641,   23,  114,    4,   26,   78,   16],
[92mINFO [0m:      	       [   8,   16,    3,    6,  664,   47,    7,   60,   49,  122],
[92mINFO [0m:      	       [  52,   27,    7,   85,   62,  396,   18,   56,   53,  136],
[92mINFO [0m:      	       [  56,   15,   46,   16,   72,   68,  597,   45,   14,   29],
[92mINFO [0m:      	       [  36,   30,    4,    5,   39,    3,    0,  845,   26,   40],
[92mINFO [0m:      	       [  14,   72,   41,  101,   42,   41,    6,    9,  520,  128],
[92mINFO [0m:      	       [  24,   23,    0,   16,  161,   40,    0,   82,   69,  594]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6675600511883072),
[92mINFO [0m:      	        (2, 0.6678482498620151),
[92mINFO [0m:      	        (3, 0.6687044110245246),
[92mINFO [0m:      	        (4, 0.670409380184301),
[92mINFO [0m:      	        (5, 0.6715057005644905),
[92mINFO [0m:      	        (6, 0.6723808399832434),
[92mINFO [0m:      	        (7, 0.6735869500937175),
[92mINFO [0m:      	        (8, 0.6746591912189263),
[92mINFO [0m:      	        (9, 0.6757720398921003),
[92mINFO [0m:      	        (10, 0.6762563606922776)],
[92mINFO [0m:      	 'precision': [(1, 0.6810131797848444),
[92mINFO [0m:      	               (2, 0.681724522826561),
[92mINFO [0m:      	               (3, 0.6822542639073961),
[92mINFO [0m:      	               (4, 0.6831504832860669),
[92mINFO [0m:      	               (5, 0.6839790707052842),
[92mINFO [0m:      	               (6, 0.6841955994347145),
[92mINFO [0m:      	               (7, 0.6849497597304357),
[92mINFO [0m:      	               (8, 0.6853853640067777),
[92mINFO [0m:      	               (9, 0.6861957023039317),
[92mINFO [0m:      	               (10, 0.6863101714020221)],
[92mINFO [0m:      	 'recall': [(1, 0.6749),
[92mINFO [0m:      	            (2, 0.6751),
[92mINFO [0m:      	            (3, 0.676),
[92mINFO [0m:      	            (4, 0.6776),
[92mINFO [0m:      	            (5, 0.6786),
[92mINFO [0m:      	            (6, 0.6794),
[92mINFO [0m:      	            (7, 0.6805),
[92mINFO [0m:      	            (8, 0.6814),
[92mINFO [0m:      	            (9, 0.6824),
[92mINFO [0m:      	            (10, 0.6828)]}
[92mINFO [0m:      

