client_attack_ratio: 0.2
label_flipping_ratio: 1
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 1
max_attack_ratio: 0.2
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 17:57:30,165][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 17:57:35,261][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'object_store_memory': 3023199436.0, 'node:127.0.0.1': 1.0, 'memory': 6046398875.0, 'GPU': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[2024-07-25 17:57:35,261][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 17:57:35,261][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 17:57:35,267][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 17:57:35,267][flwr][INFO] - [INIT]
[2024-07-25 17:57:35,267][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 17:57:39,345][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 17:57:39,345][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 17:57:39,345][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 17:57:39,345][flwr][INFO] - 
[2024-07-25 17:57:39,345][flwr][INFO] - [ROUND 1]
[2024-07-25 17:57:39,346][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71744)[0m [0]	validate-mlogloss:2.18366	train-mlogloss:2.14640
[36m(ClientAppActor pid=55144)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=71744)[0m [0]	validate-mlogloss:2.16751	train-mlogloss:2.14678
[36m(ClientAppActor pid=55144)[0m [0]	validate-mlogloss:2.18219	train-mlogloss:2.15626
[36m(ClientAppActor pid=71744)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=71744)[0m [0]	validate-mlogloss:2.20210	train-mlogloss:2.15521
[36m(ClientAppActor pid=55144)[0m [0]	validate-mlogloss:2.18721	train-mlogloss:2.15007
[36m(ClientAppActor pid=71744)[0m [0]	validate-mlogloss:2.16523	train-mlogloss:2.14290
[36m(ClientAppActor pid=55144)[0m [0]	validate-mlogloss:2.18704	train-mlogloss:2.15641
[2024-07-25 17:58:17,165][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:58:20,825][flwr][INFO] - fit progress: (1, 2.077976544970274, {'accuracy': 0.7132, 'precision': 0.7145199692024833, 'recall': 0.7132, 'f1': 0.7061754562553421, 'confusion_matrix': array([[ 961,    0,    2,    1,    3,    2,    1,    1,    9,    0],
       [   1, 1042,   10,   33,   14,    9,    5,    0,   21,    0],
       [  98,  102,  488,   12,   39,   12,  133,   23,  123,    2],
       [  46,   33,   49,  768,   10,   35,    9,   16,   30,   14],
       [  20,    6,   10,   26,  686,   56,    7,   39,   61,   71],
       [  75,   45,   14,   81,   65,  505,   14,   20,   37,   36],
       [  96,   29,   29,   15,   91,   38,  633,    1,   26,    0],
       [  46,   32,   11,   14,   22,    7,    0,  823,   16,   57],
       [  33,   80,   53,   49,   31,   68,    8,   19,  604,   29],
       [  33,   19,   13,   48,   51,   39,    1,  132,   51,  622]],
      dtype=int64)}, 41.47991979995277)
[2024-07-25 17:58:20,826][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:58:20,826][flwr][INFO] - 
[2024-07-25 17:58:20,827][flwr][INFO] - [ROUND 2]
[2024-07-25 17:58:20,827][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:58:58,782][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:59:03,365][flwr][INFO] - fit progress: (2, 2.0344756716638805, {'accuracy': 0.7135, 'precision': 0.7152900661198036, 'recall': 0.7135, 'f1': 0.7064031168401346, 'confusion_matrix': array([[ 967,    2,    1,    1,    1,    0,    1,    1,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  98,  104,  488,   11,   40,   12,  132,   22,  123,    2],
       [  55,   32,   47,  763,   10,   35,    9,   16,   29,   14],
       [  21,    6,    7,   26,  687,   57,    7,   39,   61,   71],
       [  96,   42,   13,   78,   63,  497,   12,   20,   37,   34],
       [  82,   29,   31,   15,   96,   38,  640,    1,   26,    0],
       [  53,   32,   10,   14,   21,    7,    0,  818,   16,   57],
       [  24,   81,   53,   49,   33,   68,    9,   19,  609,   29],
       [  27,   19,   12,   48,   51,   41,    1,  135,   52,  623]],
      dtype=int64)}, 84.01849719998427)
[2024-07-25 17:59:03,366][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:59:03,367][flwr][INFO] - 
[2024-07-25 17:59:03,367][flwr][INFO] - [ROUND 3]
[2024-07-25 17:59:03,368][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 17:59:41,686][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:59:47,146][flwr][INFO] - fit progress: (3, 2.010420080792904, {'accuracy': 0.7157, 'precision': 0.7166326566209474, 'recall': 0.7157, 'f1': 0.7085570442626993, 'confusion_matrix': array([[ 970,    2,    0,    0,    1,    0,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  93,  104,  490,   11,   40,   12,  134,   23,  123,    2],
       [  51,   32,   47,  766,   10,   35,    9,   16,   30,   14],
       [  17,    6,    8,   26,  690,   57,    7,   38,   61,   72],
       [  88,   44,   14,   79,   62,  500,   13,   20,   37,   35],
       [  74,   30,   31,   15,   96,   39,  646,    1,   26,    0],
       [  52,   32,   10,   14,   21,    7,    0,  819,   16,   57],
       [  20,   82,   53,   49,   33,   69,    9,   19,  611,   29],
       [  28,   19,   12,   48,   51,   41,    1,  136,   51,  622]],
      dtype=int64)}, 127.79869870003313)
[2024-07-25 17:59:47,147][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:59:47,147][flwr][INFO] - 
[2024-07-25 17:59:47,147][flwr][INFO] - [ROUND 4]
[2024-07-25 17:59:47,148][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:00:27,076][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:00:33,725][flwr][INFO] - fit progress: (4, 1.9932843795448543, {'accuracy': 0.7145, 'precision': 0.715833554797299, 'recall': 0.7145, 'f1': 0.7073621485470966, 'confusion_matrix': array([[ 971,    2,    0,    0,    1,    0,    0,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  91,  105,  491,   11,   41,   12,  134,   22,  123,    2],
       [  54,   32,   47,  763,   10,   35,    9,   16,   30,   14],
       [  16,    6,    8,   26,  691,   57,    7,   38,   61,   72],
       [  99,   45,   13,   78,   61,  494,   12,   19,   37,   34],
       [  74,   30,   32,   15,   96,   38,  647,    1,   25,    0],
       [  58,   32,   10,   14,   21,    7,    0,  813,   16,   57],
       [  19,   83,   53,   49,   33,   69,    9,   19,  611,   29],
       [  27,   19,   12,   48,   51,   42,    1,  137,   51,  621]],
      dtype=int64)}, 174.3774565999629)
[2024-07-25 18:00:33,726][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:00:33,726][flwr][INFO] - 
[2024-07-25 18:00:33,726][flwr][INFO] - [ROUND 5]
[2024-07-25 18:00:33,727][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:01:14,238][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:01:21,552][flwr][INFO] - fit progress: (5, 1.9822368304409086, {'accuracy': 0.7162, 'precision': 0.7166982462274759, 'recall': 0.7162, 'f1': 0.7091483738509293, 'confusion_matrix': array([[ 969,    2,    0,    0,    1,    1,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  84,  105,  493,   12,   42,   12,  136,   23,  123,    2],
       [  51,   32,   47,  766,   10,   35,    9,   16,   30,   14],
       [  12,    7,    8,   26,  692,   58,    7,   39,   61,   72],
       [  85,   46,   13,   79,   62,  502,   13,   20,   37,   35],
       [  70,   31,   32,   16,   96,   39,  648,    1,   25,    0],
       [  56,   32,   10,   14,   21,    7,    0,  815,   16,   57],
       [  17,   83,   53,   49,   33,   70,    9,   19,  612,   29],
       [  24,   19,   13,   48,   51,   42,    1,  137,   52,  622]],
      dtype=int64)}, 222.2028386000311)
[2024-07-25 18:01:21,553][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:01:21,553][flwr][INFO] - 
[2024-07-25 18:01:21,553][flwr][INFO] - [ROUND 6]
[2024-07-25 18:01:21,554][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:02:01,876][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:02:09,772][flwr][INFO] - fit progress: (6, 1.9736166964434088, {'accuracy': 0.7174, 'precision': 0.7172405149503815, 'recall': 0.7174, 'f1': 0.7103417411666646, 'confusion_matrix': array([[ 968,    2,    1,    0,    1,    1,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  83,  105,  494,   13,   42,   12,  135,   23,  123,    2],
       [  49,   32,   48,  766,   10,   35,    9,   16,   30,   15],
       [   9,    7,    9,   26,  694,   58,    7,   39,   61,   72],
       [  80,   48,   15,   81,   63,  501,   12,   20,   37,   35],
       [  67,   33,   32,   16,   96,   39,  648,    1,   26,    0],
       [  46,   32,   10,   14,   22,    7,    0,  824,   16,   57],
       [  17,   83,   53,   49,   33,   70,    9,   19,  612,   29],
       [  21,   19,   13,   48,   51,   42,    1,  137,   53,  624]],
      dtype=int64)}, 270.42170509998687)
[2024-07-25 18:02:09,773][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:02:09,773][flwr][INFO] - 
[2024-07-25 18:02:09,773][flwr][INFO] - [ROUND 7]
[2024-07-25 18:02:09,775][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:02:51,145][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:02:59,937][flwr][INFO] - fit progress: (7, 1.967593254110217, {'accuracy': 0.7184, 'precision': 0.7179750905262139, 'recall': 0.7184, 'f1': 0.7114067551814424, 'confusion_matrix': array([[ 968,    2,    1,    0,    1,    1,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  80,  105,  496,   13,   42,   12,  136,   23,  123,    2],
       [  45,   34,   49,  767,   10,   35,    9,   16,   30,   15],
       [   9,    7,    9,   26,  694,   58,    7,   39,   61,   72],
       [  77,   47,   15,   81,   62,  505,   13,   20,   37,   35],
       [  66,   33,   32,   16,   96,   39,  649,    1,   26,    0],
       [  45,   32,   10,   14,   21,    7,    0,  826,   16,   57],
       [  15,   83,   53,   49,   33,   71,    9,   19,  613,   29],
       [  20,   20,   13,   48,   51,   42,    1,  137,   54,  623]],
      dtype=int64)}, 320.5866739000194)
[2024-07-25 18:02:59,939][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:02:59,939][flwr][INFO] - 
[2024-07-25 18:02:59,939][flwr][INFO] - [ROUND 8]
[2024-07-25 18:02:59,941][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=55144)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71744)[0m [0]	validate-mlogloss:2.18779	train-mlogloss:2.14224
[2024-07-25 18:03:42,137][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:03:52,874][flwr][INFO] - fit progress: (8, 1.9695100526846945, {'accuracy': 0.7193, 'precision': 0.7186007717811377, 'recall': 0.7193, 'f1': 0.712391797553326, 'confusion_matrix': array([[ 967,    2,    1,    1,    1,    1,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  75,  107,  498,   13,   42,   12,  137,   23,  123,    2],
       [  41,   34,   49,  772,   10,   35,    9,   16,   30,   14],
       [  10,    6,    9,   26,  694,   58,    7,   39,   61,   72],
       [  64,   50,   16,   84,   63,  509,   13,   20,   37,   36],
       [  65,   32,   33,   16,   97,   39,  649,    1,   26,    0],
       [  46,   32,   10,   14,   22,    7,    0,  825,   16,   56],
       [  14,   83,   53,   49,   33,   71,   10,   19,  613,   29],
       [  24,   20,   13,   48,   51,   42,    1,  135,   52,  623]],
      dtype=int64)}, 373.52215330000035)
[2024-07-25 18:03:52,875][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:03:52,875][flwr][INFO] - 
[2024-07-25 18:03:52,875][flwr][INFO] - [ROUND 9]
[2024-07-25 18:03:52,876][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=55144)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 18:04:37,836][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:04:49,514][flwr][INFO] - fit progress: (9, 1.9730814739704132, {'accuracy': 0.7163, 'precision': 0.7164747808196292, 'recall': 0.7163, 'f1': 0.7093608047677491, 'confusion_matrix': array([[ 966,    2,    1,    0,    1,    1,    1,    0,    8,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  76,  107,  497,   13,   42,   12,  137,   23,  123,    2],
       [  41,   34,   49,  772,   10,   35,    9,   16,   30,   14],
       [  12,    6,    9,   26,  694,   58,    7,   38,   61,   71],
       [  62,   51,   15,   84,   65,  508,   13,   20,   38,   36],
       [  62,   33,   33,   16,   99,   39,  649,    1,   26,    0],
       [  65,   32,   10,   14,   23,    8,    0,  811,   16,   49],
       [  13,   83,   53,   50,   33,   71,   10,   19,  613,   29],
       [  40,   19,   13,   48,   51,   41,    1,  134,   52,  610]],
      dtype=int64)}, 430.16129499999806)
[2024-07-25 18:04:49,515][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:04:49,515][flwr][INFO] - 
[2024-07-25 18:04:49,515][flwr][INFO] - [ROUND 10]
[2024-07-25 18:04:49,516][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=55144)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 18:05:33,756][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:05:45,530][flwr][INFO] - fit progress: (10, 1.9754648614034056, {'accuracy': 0.7084, 'precision': 0.7106686797001968, 'recall': 0.7084, 'f1': 0.7006661402307257, 'confusion_matrix': array([[ 964,    2,    2,    1,    1,    1,    1,    0,    8,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  72,  107,  497,   14,   42,   12,  140,   23,  123,    2],
       [  38,   35,   49,  774,   10,   35,    9,   16,   30,   14],
       [  14,    7,    9,   26,  693,   57,    7,   38,   60,   71],
       [  58,   52,   15,   86,   65,  511,   13,   20,   38,   34],
       [  59,   33,   33,   16,  100,   39,  651,    1,   26,    0],
       [  62,   32,   10,   14,   24,    8,    0,  813,   16,   49],
       [  12,   84,   53,   50,   33,   71,   10,   19,  613,   29],
       [ 169,   20,   14,   43,   46,   40,    1,  106,   45,  525]],
      dtype=int64)}, 486.1764883999713)
[2024-07-25 18:05:45,531][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:05:45,531][flwr][INFO] - 
[2024-07-25 18:05:45,531][flwr][INFO] - [SUMMARY]
[2024-07-25 18:05:45,531][flwr][INFO] - Run finished 10 round(s) in 486.18s
[2024-07-25 18:05:45,539][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 0: 0
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 1: 2.077976544970274
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 2: 2.0344756716638805
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 3: 2.010420080792904
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 4: 1.9932843795448543
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 5: 1.9822368304409086
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 6: 1.9736166964434088
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 7: 1.967593254110217
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 8: 1.9695100526846945
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 9: 1.9730814739704132
[2024-07-25 18:05:45,539][flwr][INFO] - 		round 10: 1.9754648614034056
[2024-07-25 18:05:45,540][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 18:05:45,540][flwr][INFO] - 	{'accuracy': [(1, 0.7132),
[2024-07-25 18:05:45,540][flwr][INFO] - 	              (2, 0.7135),
[2024-07-25 18:05:45,540][flwr][INFO] - 	              (3, 0.7157),
[2024-07-25 18:05:45,540][flwr][INFO] - 	              (4, 0.7145),
[2024-07-25 18:05:45,540][flwr][INFO] - 	              (5, 0.7162),
[2024-07-25 18:05:45,540][flwr][INFO] - 	              (6, 0.7174),
[2024-07-25 18:05:45,540][flwr][INFO] - 	              (7, 0.7184),
[2024-07-25 18:05:45,540][flwr][INFO] - 	              (8, 0.7193),
[2024-07-25 18:05:45,540][flwr][INFO] - 	              (9, 0.7163),
[2024-07-25 18:05:45,540][flwr][INFO] - 	              (10, 0.7084)],
[2024-07-25 18:05:45,540][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 18:05:45,540][flwr][INFO] - 	                       array([[ 961,    0,    2,    1,    3,    2,    1,    1,    9,    0],
[2024-07-25 18:05:45,540][flwr][INFO] - 	       [   1, 1042,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,540][flwr][INFO] - 	       [  98,  102,  488,   12,   39,   12,  133,   23,  123,    2],
[2024-07-25 18:05:45,540][flwr][INFO] - 	       [  46,   33,   49,  768,   10,   35,    9,   16,   30,   14],
[2024-07-25 18:05:45,540][flwr][INFO] - 	       [  20,    6,   10,   26,  686,   56,    7,   39,   61,   71],
[2024-07-25 18:05:45,540][flwr][INFO] - 	       [  75,   45,   14,   81,   65,  505,   14,   20,   37,   36],
[2024-07-25 18:05:45,540][flwr][INFO] - 	       [  96,   29,   29,   15,   91,   38,  633,    1,   26,    0],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  46,   32,   11,   14,   22,    7,    0,  823,   16,   57],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  33,   80,   53,   49,   31,   68,    8,   19,  604,   29],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  33,   19,   13,   48,   51,   39,    1,  132,   51,  622]],
[2024-07-25 18:05:45,541][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:05:45,541][flwr][INFO] - 	                      (2,
[2024-07-25 18:05:45,541][flwr][INFO] - 	                       array([[ 967,    2,    1,    1,    1,    0,    1,    1,    6,    0],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  98,  104,  488,   11,   40,   12,  132,   22,  123,    2],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  55,   32,   47,  763,   10,   35,    9,   16,   29,   14],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  21,    6,    7,   26,  687,   57,    7,   39,   61,   71],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  96,   42,   13,   78,   63,  497,   12,   20,   37,   34],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  82,   29,   31,   15,   96,   38,  640,    1,   26,    0],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  53,   32,   10,   14,   21,    7,    0,  818,   16,   57],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  24,   81,   53,   49,   33,   68,    9,   19,  609,   29],
[2024-07-25 18:05:45,541][flwr][INFO] - 	       [  27,   19,   12,   48,   51,   41,    1,  135,   52,  623]],
[2024-07-25 18:05:45,541][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:05:45,541][flwr][INFO] - 	                      (3,
[2024-07-25 18:05:45,542][flwr][INFO] - 	                       array([[ 970,    2,    0,    0,    1,    0,    1,    0,    6,    0],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  93,  104,  490,   11,   40,   12,  134,   23,  123,    2],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  51,   32,   47,  766,   10,   35,    9,   16,   30,   14],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  17,    6,    8,   26,  690,   57,    7,   38,   61,   72],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  88,   44,   14,   79,   62,  500,   13,   20,   37,   35],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  74,   30,   31,   15,   96,   39,  646,    1,   26,    0],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  52,   32,   10,   14,   21,    7,    0,  819,   16,   57],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  20,   82,   53,   49,   33,   69,    9,   19,  611,   29],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  28,   19,   12,   48,   51,   41,    1,  136,   51,  622]],
[2024-07-25 18:05:45,542][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:05:45,542][flwr][INFO] - 	                      (4,
[2024-07-25 18:05:45,542][flwr][INFO] - 	                       array([[ 971,    2,    0,    0,    1,    0,    0,    0,    6,    0],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  91,  105,  491,   11,   41,   12,  134,   22,  123,    2],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  54,   32,   47,  763,   10,   35,    9,   16,   30,   14],
[2024-07-25 18:05:45,542][flwr][INFO] - 	       [  16,    6,    8,   26,  691,   57,    7,   38,   61,   72],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  99,   45,   13,   78,   61,  494,   12,   19,   37,   34],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  74,   30,   32,   15,   96,   38,  647,    1,   25,    0],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  58,   32,   10,   14,   21,    7,    0,  813,   16,   57],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  19,   83,   53,   49,   33,   69,    9,   19,  611,   29],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  27,   19,   12,   48,   51,   42,    1,  137,   51,  621]],
[2024-07-25 18:05:45,543][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:05:45,543][flwr][INFO] - 	                      (5,
[2024-07-25 18:05:45,543][flwr][INFO] - 	                       array([[ 969,    2,    0,    0,    1,    1,    1,    0,    6,    0],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  84,  105,  493,   12,   42,   12,  136,   23,  123,    2],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  51,   32,   47,  766,   10,   35,    9,   16,   30,   14],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  12,    7,    8,   26,  692,   58,    7,   39,   61,   72],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  85,   46,   13,   79,   62,  502,   13,   20,   37,   35],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  70,   31,   32,   16,   96,   39,  648,    1,   25,    0],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  56,   32,   10,   14,   21,    7,    0,  815,   16,   57],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  17,   83,   53,   49,   33,   70,    9,   19,  612,   29],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  24,   19,   13,   48,   51,   42,    1,  137,   52,  622]],
[2024-07-25 18:05:45,543][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:05:45,543][flwr][INFO] - 	                      (6,
[2024-07-25 18:05:45,543][flwr][INFO] - 	                       array([[ 968,    2,    1,    0,    1,    1,    1,    0,    6,    0],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  83,  105,  494,   13,   42,   12,  135,   23,  123,    2],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  49,   32,   48,  766,   10,   35,    9,   16,   30,   15],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [   9,    7,    9,   26,  694,   58,    7,   39,   61,   72],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  80,   48,   15,   81,   63,  501,   12,   20,   37,   35],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  67,   33,   32,   16,   96,   39,  648,    1,   26,    0],
[2024-07-25 18:05:45,543][flwr][INFO] - 	       [  46,   32,   10,   14,   22,    7,    0,  824,   16,   57],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  17,   83,   53,   49,   33,   70,    9,   19,  612,   29],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  21,   19,   13,   48,   51,   42,    1,  137,   53,  624]],
[2024-07-25 18:05:45,544][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:05:45,544][flwr][INFO] - 	                      (7,
[2024-07-25 18:05:45,544][flwr][INFO] - 	                       array([[ 968,    2,    1,    0,    1,    1,    1,    0,    6,    0],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  80,  105,  496,   13,   42,   12,  136,   23,  123,    2],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  45,   34,   49,  767,   10,   35,    9,   16,   30,   15],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [   9,    7,    9,   26,  694,   58,    7,   39,   61,   72],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  77,   47,   15,   81,   62,  505,   13,   20,   37,   35],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  66,   33,   32,   16,   96,   39,  649,    1,   26,    0],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  45,   32,   10,   14,   21,    7,    0,  826,   16,   57],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  15,   83,   53,   49,   33,   71,    9,   19,  613,   29],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  20,   20,   13,   48,   51,   42,    1,  137,   54,  623]],
[2024-07-25 18:05:45,544][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:05:45,544][flwr][INFO] - 	                      (8,
[2024-07-25 18:05:45,544][flwr][INFO] - 	                       array([[ 967,    2,    1,    1,    1,    1,    1,    0,    6,    0],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,544][flwr][INFO] - 	       [  75,  107,  498,   13,   42,   12,  137,   23,  123,    2],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  41,   34,   49,  772,   10,   35,    9,   16,   30,   14],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  10,    6,    9,   26,  694,   58,    7,   39,   61,   72],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  64,   50,   16,   84,   63,  509,   13,   20,   37,   36],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  65,   32,   33,   16,   97,   39,  649,    1,   26,    0],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  46,   32,   10,   14,   22,    7,    0,  825,   16,   56],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  14,   83,   53,   49,   33,   71,   10,   19,  613,   29],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  24,   20,   13,   48,   51,   42,    1,  135,   52,  623]],
[2024-07-25 18:05:45,545][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:05:45,545][flwr][INFO] - 	                      (9,
[2024-07-25 18:05:45,545][flwr][INFO] - 	                       array([[ 966,    2,    1,    0,    1,    1,    1,    0,    8,    0],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  76,  107,  497,   13,   42,   12,  137,   23,  123,    2],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  41,   34,   49,  772,   10,   35,    9,   16,   30,   14],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  12,    6,    9,   26,  694,   58,    7,   38,   61,   71],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  62,   51,   15,   84,   65,  508,   13,   20,   38,   36],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  62,   33,   33,   16,   99,   39,  649,    1,   26,    0],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  65,   32,   10,   14,   23,    8,    0,  811,   16,   49],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  13,   83,   53,   50,   33,   71,   10,   19,  613,   29],
[2024-07-25 18:05:45,545][flwr][INFO] - 	       [  40,   19,   13,   48,   51,   41,    1,  134,   52,  610]],
[2024-07-25 18:05:45,545][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:05:45,546][flwr][INFO] - 	                      (10,
[2024-07-25 18:05:45,546][flwr][INFO] - 	                       array([[ 964,    2,    2,    1,    1,    1,    1,    0,    8,    0],
[2024-07-25 18:05:45,546][flwr][INFO] - 	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[2024-07-25 18:05:45,546][flwr][INFO] - 	       [  72,  107,  497,   14,   42,   12,  140,   23,  123,    2],
[2024-07-25 18:05:45,546][flwr][INFO] - 	       [  38,   35,   49,  774,   10,   35,    9,   16,   30,   14],
[2024-07-25 18:05:45,546][flwr][INFO] - 	       [  14,    7,    9,   26,  693,   57,    7,   38,   60,   71],
[2024-07-25 18:05:45,546][flwr][INFO] - 	       [  58,   52,   15,   86,   65,  511,   13,   20,   38,   34],
[2024-07-25 18:05:45,546][flwr][INFO] - 	       [  59,   33,   33,   16,  100,   39,  651,    1,   26,    0],
[2024-07-25 18:05:45,546][flwr][INFO] - 	       [  62,   32,   10,   14,   24,    8,    0,  813,   16,   49],
[2024-07-25 18:05:45,546][flwr][INFO] - 	       [  12,   84,   53,   50,   33,   71,   10,   19,  613,   29],
[2024-07-25 18:05:45,546][flwr][INFO] - 	       [ 169,   20,   14,   43,   46,   40,    1,  106,   45,  525]],
[2024-07-25 18:05:45,546][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 18:05:45,546][flwr][INFO] - 	 'f1': [(1, 0.7061754562553421),
[2024-07-25 18:05:45,546][flwr][INFO] - 	        (2, 0.7064031168401346),
[2024-07-25 18:05:45,546][flwr][INFO] - 	        (3, 0.7085570442626993),
[2024-07-25 18:05:45,546][flwr][INFO] - 	        (4, 0.7073621485470966),
[2024-07-25 18:05:45,546][flwr][INFO] - 	        (5, 0.7091483738509293),
[2024-07-25 18:05:45,546][flwr][INFO] - 	        (6, 0.7103417411666646),
[2024-07-25 18:05:45,546][flwr][INFO] - 	        (7, 0.7114067551814424),
[2024-07-25 18:05:45,546][flwr][INFO] - 	        (8, 0.712391797553326),
[2024-07-25 18:05:45,547][flwr][INFO] - 	        (9, 0.7093608047677491),
[2024-07-25 18:05:45,547][flwr][INFO] - 	        (10, 0.7006661402307257)],
[2024-07-25 18:05:45,547][flwr][INFO] - 	 'precision': [(1, 0.7145199692024833),
[2024-07-25 18:05:45,547][flwr][INFO] - 	               (2, 0.7152900661198036),
[2024-07-25 18:05:45,547][flwr][INFO] - 	               (3, 0.7166326566209474),
[2024-07-25 18:05:45,547][flwr][INFO] - 	               (4, 0.715833554797299),
[2024-07-25 18:05:45,547][flwr][INFO] - 	               (5, 0.7166982462274759),
[2024-07-25 18:05:45,547][flwr][INFO] - 	               (6, 0.7172405149503815),
[2024-07-25 18:05:45,547][flwr][INFO] - 	               (7, 0.7179750905262139),
[2024-07-25 18:05:45,547][flwr][INFO] - 	               (8, 0.7186007717811377),
[2024-07-25 18:05:45,547][flwr][INFO] - 	               (9, 0.7164747808196292),
[2024-07-25 18:05:45,547][flwr][INFO] - 	               (10, 0.7106686797001968)],
[2024-07-25 18:05:45,547][flwr][INFO] - 	 'recall': [(1, 0.7132),
[2024-07-25 18:05:45,547][flwr][INFO] - 	            (2, 0.7135),
[2024-07-25 18:05:45,547][flwr][INFO] - 	            (3, 0.7157),
[2024-07-25 18:05:45,547][flwr][INFO] - 	            (4, 0.7145),
[2024-07-25 18:05:45,547][flwr][INFO] - 	            (5, 0.7162),
[2024-07-25 18:05:45,547][flwr][INFO] - 	            (6, 0.7174),
[2024-07-25 18:05:45,547][flwr][INFO] - 	            (7, 0.7184),
[2024-07-25 18:05:45,548][flwr][INFO] - 	            (8, 0.7193),
[2024-07-25 18:05:45,548][flwr][INFO] - 	            (9, 0.7163),
[2024-07-25 18:05:45,548][flwr][INFO] - 	            (10, 0.7084)]}
[2024-07-25 18:05:45,548][flwr][INFO] - 
Time taken: 495.42178869247437
[36m(ClientAppActor pid=71744)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 17:57:32,960	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'object_store_memory': 3023199436.0, 'node:127.0.0.1': 1.0, 'memory': 6046398875.0, 'GPU': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.077976544970274, {'accuracy': 0.7132, 'precision': 0.7145199692024833, 'recall': 0.7132, 'f1': 0.7061754562553421, 'confusion_matrix': array([[ 961,    0,    2,    1,    3,    2,    1,    1,    9,    0],
       [   1, 1042,   10,   33,   14,    9,    5,    0,   21,    0],
       [  98,  102,  488,   12,   39,   12,  133,   23,  123,    2],
       [  46,   33,   49,  768,   10,   35,    9,   16,   30,   14],
       [  20,    6,   10,   26,  686,   56,    7,   39,   61,   71],
       [  75,   45,   14,   81,   65,  505,   14,   20,   37,   36],
       [  96,   29,   29,   15,   91,   38,  633,    1,   26,    0],
       [  46,   32,   11,   14,   22,    7,    0,  823,   16,   57],
       [  33,   80,   53,   49,   31,   68,    8,   19,  604,   29],
       [  33,   19,   13,   48,   51,   39,    1,  132,   51,  622]],
      dtype=int64)}, 41.47991979995277)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0344756716638805, {'accuracy': 0.7135, 'precision': 0.7152900661198036, 'recall': 0.7135, 'f1': 0.7064031168401346, 'confusion_matrix': array([[ 967,    2,    1,    1,    1,    0,    1,    1,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  98,  104,  488,   11,   40,   12,  132,   22,  123,    2],
       [  55,   32,   47,  763,   10,   35,    9,   16,   29,   14],
       [  21,    6,    7,   26,  687,   57,    7,   39,   61,   71],
       [  96,   42,   13,   78,   63,  497,   12,   20,   37,   34],
       [  82,   29,   31,   15,   96,   38,  640,    1,   26,    0],
       [  53,   32,   10,   14,   21,    7,    0,  818,   16,   57],
       [  24,   81,   53,   49,   33,   68,    9,   19,  609,   29],
       [  27,   19,   12,   48,   51,   41,    1,  135,   52,  623]],
      dtype=int64)}, 84.01849719998427)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.010420080792904, {'accuracy': 0.7157, 'precision': 0.7166326566209474, 'recall': 0.7157, 'f1': 0.7085570442626993, 'confusion_matrix': array([[ 970,    2,    0,    0,    1,    0,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  93,  104,  490,   11,   40,   12,  134,   23,  123,    2],
       [  51,   32,   47,  766,   10,   35,    9,   16,   30,   14],
       [  17,    6,    8,   26,  690,   57,    7,   38,   61,   72],
       [  88,   44,   14,   79,   62,  500,   13,   20,   37,   35],
       [  74,   30,   31,   15,   96,   39,  646,    1,   26,    0],
       [  52,   32,   10,   14,   21,    7,    0,  819,   16,   57],
       [  20,   82,   53,   49,   33,   69,    9,   19,  611,   29],
       [  28,   19,   12,   48,   51,   41,    1,  136,   51,  622]],
      dtype=int64)}, 127.79869870003313)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9932843795448543, {'accuracy': 0.7145, 'precision': 0.715833554797299, 'recall': 0.7145, 'f1': 0.7073621485470966, 'confusion_matrix': array([[ 971,    2,    0,    0,    1,    0,    0,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  91,  105,  491,   11,   41,   12,  134,   22,  123,    2],
       [  54,   32,   47,  763,   10,   35,    9,   16,   30,   14],
       [  16,    6,    8,   26,  691,   57,    7,   38,   61,   72],
       [  99,   45,   13,   78,   61,  494,   12,   19,   37,   34],
       [  74,   30,   32,   15,   96,   38,  647,    1,   25,    0],
       [  58,   32,   10,   14,   21,    7,    0,  813,   16,   57],
       [  19,   83,   53,   49,   33,   69,    9,   19,  611,   29],
       [  27,   19,   12,   48,   51,   42,    1,  137,   51,  621]],
      dtype=int64)}, 174.3774565999629)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9822368304409086, {'accuracy': 0.7162, 'precision': 0.7166982462274759, 'recall': 0.7162, 'f1': 0.7091483738509293, 'confusion_matrix': array([[ 969,    2,    0,    0,    1,    1,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  84,  105,  493,   12,   42,   12,  136,   23,  123,    2],
       [  51,   32,   47,  766,   10,   35,    9,   16,   30,   14],
       [  12,    7,    8,   26,  692,   58,    7,   39,   61,   72],
       [  85,   46,   13,   79,   62,  502,   13,   20,   37,   35],
       [  70,   31,   32,   16,   96,   39,  648,    1,   25,    0],
       [  56,   32,   10,   14,   21,    7,    0,  815,   16,   57],
       [  17,   83,   53,   49,   33,   70,    9,   19,  612,   29],
       [  24,   19,   13,   48,   51,   42,    1,  137,   52,  622]],
      dtype=int64)}, 222.2028386000311)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9736166964434088, {'accuracy': 0.7174, 'precision': 0.7172405149503815, 'recall': 0.7174, 'f1': 0.7103417411666646, 'confusion_matrix': array([[ 968,    2,    1,    0,    1,    1,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  83,  105,  494,   13,   42,   12,  135,   23,  123,    2],
       [  49,   32,   48,  766,   10,   35,    9,   16,   30,   15],
       [   9,    7,    9,   26,  694,   58,    7,   39,   61,   72],
       [  80,   48,   15,   81,   63,  501,   12,   20,   37,   35],
       [  67,   33,   32,   16,   96,   39,  648,    1,   26,    0],
       [  46,   32,   10,   14,   22,    7,    0,  824,   16,   57],
       [  17,   83,   53,   49,   33,   70,    9,   19,  612,   29],
       [  21,   19,   13,   48,   51,   42,    1,  137,   53,  624]],
      dtype=int64)}, 270.42170509998687)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.967593254110217, {'accuracy': 0.7184, 'precision': 0.7179750905262139, 'recall': 0.7184, 'f1': 0.7114067551814424, 'confusion_matrix': array([[ 968,    2,    1,    0,    1,    1,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  80,  105,  496,   13,   42,   12,  136,   23,  123,    2],
       [  45,   34,   49,  767,   10,   35,    9,   16,   30,   15],
       [   9,    7,    9,   26,  694,   58,    7,   39,   61,   72],
       [  77,   47,   15,   81,   62,  505,   13,   20,   37,   35],
       [  66,   33,   32,   16,   96,   39,  649,    1,   26,    0],
       [  45,   32,   10,   14,   21,    7,    0,  826,   16,   57],
       [  15,   83,   53,   49,   33,   71,    9,   19,  613,   29],
       [  20,   20,   13,   48,   51,   42,    1,  137,   54,  623]],
      dtype=int64)}, 320.5866739000194)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9695100526846945, {'accuracy': 0.7193, 'precision': 0.7186007717811377, 'recall': 0.7193, 'f1': 0.712391797553326, 'confusion_matrix': array([[ 967,    2,    1,    1,    1,    1,    1,    0,    6,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  75,  107,  498,   13,   42,   12,  137,   23,  123,    2],
       [  41,   34,   49,  772,   10,   35,    9,   16,   30,   14],
       [  10,    6,    9,   26,  694,   58,    7,   39,   61,   72],
       [  64,   50,   16,   84,   63,  509,   13,   20,   37,   36],
       [  65,   32,   33,   16,   97,   39,  649,    1,   26,    0],
       [  46,   32,   10,   14,   22,    7,    0,  825,   16,   56],
       [  14,   83,   53,   49,   33,   71,   10,   19,  613,   29],
       [  24,   20,   13,   48,   51,   42,    1,  135,   52,  623]],
      dtype=int64)}, 373.52215330000035)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9730814739704132, {'accuracy': 0.7163, 'precision': 0.7164747808196292, 'recall': 0.7163, 'f1': 0.7093608047677491, 'confusion_matrix': array([[ 966,    2,    1,    0,    1,    1,    1,    0,    8,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  76,  107,  497,   13,   42,   12,  137,   23,  123,    2],
       [  41,   34,   49,  772,   10,   35,    9,   16,   30,   14],
       [  12,    6,    9,   26,  694,   58,    7,   38,   61,   71],
       [  62,   51,   15,   84,   65,  508,   13,   20,   38,   36],
       [  62,   33,   33,   16,   99,   39,  649,    1,   26,    0],
       [  65,   32,   10,   14,   23,    8,    0,  811,   16,   49],
       [  13,   83,   53,   50,   33,   71,   10,   19,  613,   29],
       [  40,   19,   13,   48,   51,   41,    1,  134,   52,  610]],
      dtype=int64)}, 430.16129499999806)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9754648614034056, {'accuracy': 0.7084, 'precision': 0.7106686797001968, 'recall': 0.7084, 'f1': 0.7006661402307257, 'confusion_matrix': array([[ 964,    2,    2,    1,    1,    1,    1,    0,    8,    0],
       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
       [  72,  107,  497,   14,   42,   12,  140,   23,  123,    2],
       [  38,   35,   49,  774,   10,   35,    9,   16,   30,   14],
       [  14,    7,    9,   26,  693,   57,    7,   38,   60,   71],
       [  58,   52,   15,   86,   65,  511,   13,   20,   38,   34],
       [  59,   33,   33,   16,  100,   39,  651,    1,   26,    0],
       [  62,   32,   10,   14,   24,    8,    0,  813,   16,   49],
       [  12,   84,   53,   50,   33,   71,   10,   19,  613,   29],
       [ 169,   20,   14,   43,   46,   40,    1,  106,   45,  525]],
      dtype=int64)}, 486.1764883999713)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 486.18s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.077976544970274
[92mINFO [0m:      		round 2: 2.0344756716638805
[92mINFO [0m:      		round 3: 2.010420080792904
[92mINFO [0m:      		round 4: 1.9932843795448543
[92mINFO [0m:      		round 5: 1.9822368304409086
[92mINFO [0m:      		round 6: 1.9736166964434088
[92mINFO [0m:      		round 7: 1.967593254110217
[92mINFO [0m:      		round 8: 1.9695100526846945
[92mINFO [0m:      		round 9: 1.9730814739704132
[92mINFO [0m:      		round 10: 1.9754648614034056
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7132),
[92mINFO [0m:      	              (2, 0.7135),
[92mINFO [0m:      	              (3, 0.7157),
[92mINFO [0m:      	              (4, 0.7145),
[92mINFO [0m:      	              (5, 0.7162),
[92mINFO [0m:      	              (6, 0.7174),
[92mINFO [0m:      	              (7, 0.7184),
[92mINFO [0m:      	              (8, 0.7193),
[92mINFO [0m:      	              (9, 0.7163),
[92mINFO [0m:      	              (10, 0.7084)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 961,    0,    2,    1,    3,    2,    1,    1,    9,    0],
[92mINFO [0m:      	       [   1, 1042,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  98,  102,  488,   12,   39,   12,  133,   23,  123,    2],
[92mINFO [0m:      	       [  46,   33,   49,  768,   10,   35,    9,   16,   30,   14],
[92mINFO [0m:      	       [  20,    6,   10,   26,  686,   56,    7,   39,   61,   71],
[92mINFO [0m:      	       [  75,   45,   14,   81,   65,  505,   14,   20,   37,   36],
[92mINFO [0m:      	       [  96,   29,   29,   15,   91,   38,  633,    1,   26,    0],
[92mINFO [0m:      	       [  46,   32,   11,   14,   22,    7,    0,  823,   16,   57],
[92mINFO [0m:      	       [  33,   80,   53,   49,   31,   68,    8,   19,  604,   29],
[92mINFO [0m:      	       [  33,   19,   13,   48,   51,   39,    1,  132,   51,  622]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 967,    2,    1,    1,    1,    0,    1,    1,    6,    0],
[92mINFO [0m:      	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  98,  104,  488,   11,   40,   12,  132,   22,  123,    2],
[92mINFO [0m:      	       [  55,   32,   47,  763,   10,   35,    9,   16,   29,   14],
[92mINFO [0m:      	       [  21,    6,    7,   26,  687,   57,    7,   39,   61,   71],
[92mINFO [0m:      	       [  96,   42,   13,   78,   63,  497,   12,   20,   37,   34],
[92mINFO [0m:      	       [  82,   29,   31,   15,   96,   38,  640,    1,   26,    0],
[92mINFO [0m:      	       [  53,   32,   10,   14,   21,    7,    0,  818,   16,   57],
[92mINFO [0m:      	       [  24,   81,   53,   49,   33,   68,    9,   19,  609,   29],
[92mINFO [0m:      	       [  27,   19,   12,   48,   51,   41,    1,  135,   52,  623]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    2,    0,    0,    1,    0,    1,    0,    6,    0],
[92mINFO [0m:      	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  93,  104,  490,   11,   40,   12,  134,   23,  123,    2],
[92mINFO [0m:      	       [  51,   32,   47,  766,   10,   35,    9,   16,   30,   14],
[92mINFO [0m:      	       [  17,    6,    8,   26,  690,   57,    7,   38,   61,   72],
[92mINFO [0m:      	       [  88,   44,   14,   79,   62,  500,   13,   20,   37,   35],
[92mINFO [0m:      	       [  74,   30,   31,   15,   96,   39,  646,    1,   26,    0],
[92mINFO [0m:      	       [  52,   32,   10,   14,   21,    7,    0,  819,   16,   57],
[92mINFO [0m:      	       [  20,   82,   53,   49,   33,   69,    9,   19,  611,   29],
[92mINFO [0m:      	       [  28,   19,   12,   48,   51,   41,    1,  136,   51,  622]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    2,    0,    0,    1,    0,    0,    0,    6,    0],
[92mINFO [0m:      	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  91,  105,  491,   11,   41,   12,  134,   22,  123,    2],
[92mINFO [0m:      	       [  54,   32,   47,  763,   10,   35,    9,   16,   30,   14],
[92mINFO [0m:      	       [  16,    6,    8,   26,  691,   57,    7,   38,   61,   72],
[92mINFO [0m:      	       [  99,   45,   13,   78,   61,  494,   12,   19,   37,   34],
[92mINFO [0m:      	       [  74,   30,   32,   15,   96,   38,  647,    1,   25,    0],
[92mINFO [0m:      	       [  58,   32,   10,   14,   21,    7,    0,  813,   16,   57],
[92mINFO [0m:      	       [  19,   83,   53,   49,   33,   69,    9,   19,  611,   29],
[92mINFO [0m:      	       [  27,   19,   12,   48,   51,   42,    1,  137,   51,  621]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    0,    1,    1,    1,    0,    6,    0],
[92mINFO [0m:      	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  84,  105,  493,   12,   42,   12,  136,   23,  123,    2],
[92mINFO [0m:      	       [  51,   32,   47,  766,   10,   35,    9,   16,   30,   14],
[92mINFO [0m:      	       [  12,    7,    8,   26,  692,   58,    7,   39,   61,   72],
[92mINFO [0m:      	       [  85,   46,   13,   79,   62,  502,   13,   20,   37,   35],
[92mINFO [0m:      	       [  70,   31,   32,   16,   96,   39,  648,    1,   25,    0],
[92mINFO [0m:      	       [  56,   32,   10,   14,   21,    7,    0,  815,   16,   57],
[92mINFO [0m:      	       [  17,   83,   53,   49,   33,   70,    9,   19,  612,   29],
[92mINFO [0m:      	       [  24,   19,   13,   48,   51,   42,    1,  137,   52,  622]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    0,    1,    1,    1,    0,    6,    0],
[92mINFO [0m:      	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  83,  105,  494,   13,   42,   12,  135,   23,  123,    2],
[92mINFO [0m:      	       [  49,   32,   48,  766,   10,   35,    9,   16,   30,   15],
[92mINFO [0m:      	       [   9,    7,    9,   26,  694,   58,    7,   39,   61,   72],
[92mINFO [0m:      	       [  80,   48,   15,   81,   63,  501,   12,   20,   37,   35],
[92mINFO [0m:      	       [  67,   33,   32,   16,   96,   39,  648,    1,   26,    0],
[92mINFO [0m:      	       [  46,   32,   10,   14,   22,    7,    0,  824,   16,   57],
[92mINFO [0m:      	       [  17,   83,   53,   49,   33,   70,    9,   19,  612,   29],
[92mINFO [0m:      	       [  21,   19,   13,   48,   51,   42,    1,  137,   53,  624]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    2,    1,    0,    1,    1,    1,    0,    6,    0],
[92mINFO [0m:      	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  80,  105,  496,   13,   42,   12,  136,   23,  123,    2],
[92mINFO [0m:      	       [  45,   34,   49,  767,   10,   35,    9,   16,   30,   15],
[92mINFO [0m:      	       [   9,    7,    9,   26,  694,   58,    7,   39,   61,   72],
[92mINFO [0m:      	       [  77,   47,   15,   81,   62,  505,   13,   20,   37,   35],
[92mINFO [0m:      	       [  66,   33,   32,   16,   96,   39,  649,    1,   26,    0],
[92mINFO [0m:      	       [  45,   32,   10,   14,   21,    7,    0,  826,   16,   57],
[92mINFO [0m:      	       [  15,   83,   53,   49,   33,   71,    9,   19,  613,   29],
[92mINFO [0m:      	       [  20,   20,   13,   48,   51,   42,    1,  137,   54,  623]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 967,    2,    1,    1,    1,    1,    1,    0,    6,    0],
[92mINFO [0m:      	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  75,  107,  498,   13,   42,   12,  137,   23,  123,    2],
[92mINFO [0m:      	       [  41,   34,   49,  772,   10,   35,    9,   16,   30,   14],
[92mINFO [0m:      	       [  10,    6,    9,   26,  694,   58,    7,   39,   61,   72],
[92mINFO [0m:      	       [  64,   50,   16,   84,   63,  509,   13,   20,   37,   36],
[92mINFO [0m:      	       [  65,   32,   33,   16,   97,   39,  649,    1,   26,    0],
[92mINFO [0m:      	       [  46,   32,   10,   14,   22,    7,    0,  825,   16,   56],
[92mINFO [0m:      	       [  14,   83,   53,   49,   33,   71,   10,   19,  613,   29],
[92mINFO [0m:      	       [  24,   20,   13,   48,   51,   42,    1,  135,   52,  623]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 966,    2,    1,    0,    1,    1,    1,    0,    8,    0],
[92mINFO [0m:      	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  76,  107,  497,   13,   42,   12,  137,   23,  123,    2],
[92mINFO [0m:      	       [  41,   34,   49,  772,   10,   35,    9,   16,   30,   14],
[92mINFO [0m:      	       [  12,    6,    9,   26,  694,   58,    7,   38,   61,   71],
[92mINFO [0m:      	       [  62,   51,   15,   84,   65,  508,   13,   20,   38,   36],
[92mINFO [0m:      	       [  62,   33,   33,   16,   99,   39,  649,    1,   26,    0],
[92mINFO [0m:      	       [  65,   32,   10,   14,   23,    8,    0,  811,   16,   49],
[92mINFO [0m:      	       [  13,   83,   53,   50,   33,   71,   10,   19,  613,   29],
[92mINFO [0m:      	       [  40,   19,   13,   48,   51,   41,    1,  134,   52,  610]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 964,    2,    2,    1,    1,    1,    1,    0,    8,    0],
[92mINFO [0m:      	       [   0, 1043,   10,   33,   14,    9,    5,    0,   21,    0],
[92mINFO [0m:      	       [  72,  107,  497,   14,   42,   12,  140,   23,  123,    2],
[92mINFO [0m:      	       [  38,   35,   49,  774,   10,   35,    9,   16,   30,   14],
[92mINFO [0m:      	       [  14,    7,    9,   26,  693,   57,    7,   38,   60,   71],
[92mINFO [0m:      	       [  58,   52,   15,   86,   65,  511,   13,   20,   38,   34],
[92mINFO [0m:      	       [  59,   33,   33,   16,  100,   39,  651,    1,   26,    0],
[92mINFO [0m:      	       [  62,   32,   10,   14,   24,    8,    0,  813,   16,   49],
[92mINFO [0m:      	       [  12,   84,   53,   50,   33,   71,   10,   19,  613,   29],
[92mINFO [0m:      	       [ 169,   20,   14,   43,   46,   40,    1,  106,   45,  525]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7061754562553421),
[92mINFO [0m:      	        (2, 0.7064031168401346),
[92mINFO [0m:      	        (3, 0.7085570442626993),
[92mINFO [0m:      	        (4, 0.7073621485470966),
[92mINFO [0m:      	        (5, 0.7091483738509293),
[92mINFO [0m:      	        (6, 0.7103417411666646),
[92mINFO [0m:      	        (7, 0.7114067551814424),
[92mINFO [0m:      	        (8, 0.712391797553326),
[92mINFO [0m:      	        (9, 0.7093608047677491),
[92mINFO [0m:      	        (10, 0.7006661402307257)],
[92mINFO [0m:      	 'precision': [(1, 0.7145199692024833),
[92mINFO [0m:      	               (2, 0.7152900661198036),
[92mINFO [0m:      	               (3, 0.7166326566209474),
[92mINFO [0m:      	               (4, 0.715833554797299),
[92mINFO [0m:      	               (5, 0.7166982462274759),
[92mINFO [0m:      	               (6, 0.7172405149503815),
[92mINFO [0m:      	               (7, 0.7179750905262139),
[92mINFO [0m:      	               (8, 0.7186007717811377),
[92mINFO [0m:      	               (9, 0.7164747808196292),
[92mINFO [0m:      	               (10, 0.7106686797001968)],
[92mINFO [0m:      	 'recall': [(1, 0.7132),
[92mINFO [0m:      	            (2, 0.7135),
[92mINFO [0m:      	            (3, 0.7157),
[92mINFO [0m:      	            (4, 0.7145),
[92mINFO [0m:      	            (5, 0.7162),
[92mINFO [0m:      	            (6, 0.7174),
[92mINFO [0m:      	            (7, 0.7184),
[92mINFO [0m:      	            (8, 0.7193),
[92mINFO [0m:      	            (9, 0.7163),
[92mINFO [0m:      	            (10, 0.7084)]}
[92mINFO [0m:      

