client_attack_ratio: 0.9
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 0.9
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 01:23:52,051][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 01:23:56,930][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'memory': 6234302055.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3117151027.0}
[2024-07-25 01:23:56,930][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 01:23:56,930][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 01:23:56,935][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 01:23:56,936][flwr][INFO] - [INIT]
[2024-07-25 01:23:56,936][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 01:24:00,906][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 01:24:00,907][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 01:24:00,907][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 01:24:00,907][flwr][INFO] - 
[2024-07-25 01:24:00,907][flwr][INFO] - [ROUND 1]
[2024-07-25 01:24:00,908][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42864)[0m [0]	validate-mlogloss:2.18779	train-mlogloss:2.14224
[36m(ClientAppActor pid=42864)[0m [0]	validate-mlogloss:2.19001	train-mlogloss:2.14723
[36m(ClientAppActor pid=71588)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=42864)[0m [0]	validate-mlogloss:2.17967	train-mlogloss:2.15002
[36m(ClientAppActor pid=71588)[0m [0]	validate-mlogloss:2.19232	train-mlogloss:2.15499
[36m(ClientAppActor pid=42864)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=71588)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[36m(ClientAppActor pid=42864)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=71588)[0m [0]	validate-mlogloss:2.20932	train-mlogloss:2.15951
[2024-07-25 01:24:37,897][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:24:41,528][flwr][INFO] - fit progress: (1, 2.071684662181139, {'accuracy': 0.6743, 'precision': 0.6805460952400028, 'recall': 0.6743, 'f1': 0.6669767655604064, 'confusion_matrix': array([[ 962,    1,    0,    2,    0,    2,    2,    3,    6,    2],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 107,   78,  538,  103,   54,    8,   45,   50,   19,   30],
       [  67,   41,   29,  617,   23,  110,    4,   25,   78,   16],
       [  18,   16,    3,    6,  661,   47,    6,   54,   49,  122],
       [  95,   24,    7,   72,   61,  383,   15,   53,   50,  132],
       [  86,   14,   45,   14,   69,   66,  586,   40,   12,   26],
       [  54,   30,    4,    5,   37,    3,    0,  832,   26,   37],
       [  23,   72,   41,  100,   42,   39,    6,    9,  514,  128],
       [  27,   23,    0,   16,  158,   40,    0,   82,   70,  593]],
      dtype=int64)}, 40.62098310003057)
[2024-07-25 01:24:41,529][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:24:41,529][flwr][INFO] - 
[2024-07-25 01:24:41,529][flwr][INFO] - [ROUND 2]
[2024-07-25 01:24:41,530][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:25:20,884][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:25:25,503][flwr][INFO] - fit progress: (2, 2.031653878042102, {'accuracy': 0.6755, 'precision': 0.681712959419216, 'recall': 0.6755, 'f1': 0.6681785497430592, 'confusion_matrix': array([[ 969,    2,    0,    1,    0,    2,    1,    3,    1,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 101,   78,  541,  105,   58,    8,   43,   51,   19,   28],
       [  71,   42,   29,  613,   23,  110,    3,   25,   78,   16],
       [  16,   16,    3,    6,  661,   47,    6,   56,   49,  122],
       [ 102,   24,    7,   70,   62,  381,   15,   50,   50,  131],
       [  79,   14,   45,   14,   69,   67,  589,   40,   11,   30],
       [  55,   30,    4,    5,   37,    3,    0,  831,   26,   37],
       [  16,   72,   41,  101,   42,   41,    6,    8,  519,  128],
       [  25,   23,    0,   16,  159,   40,    0,   82,   70,  594]],
      dtype=int64)}, 84.59465860005002)
[2024-07-25 01:25:25,504][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:25:25,504][flwr][INFO] - 
[2024-07-25 01:25:25,504][flwr][INFO] - [ROUND 3]
[2024-07-25 01:25:25,505][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:26:04,792][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:26:10,161][flwr][INFO] - fit progress: (3, 2.0081664061561226, {'accuracy': 0.6775, 'precision': 0.6829508141472544, 'recall': 0.6775, 'f1': 0.6703761520961964, 'confusion_matrix': array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  99,   78,  540,  105,   59,    8,   44,   51,   19,   29],
       [  61,   42,   30,  622,   23,  110,    3,   25,   78,   16],
       [  11,   16,    3,    6,  662,   47,    7,   58,   49,  123],
       [  88,   24,    7,   74,   62,  387,   15,   51,   51,  133],
       [  76,   14,   45,   14,   69,   67,  592,   40,   12,   29],
       [  52,   30,    4,    5,   38,    3,    0,  833,   26,   37],
       [  13,   72,   41,  101,   42,   41,    6,    9,  521,  128],
       [  22,   23,    0,   16,  160,   40,    0,   83,   70,  595]],
      dtype=int64)}, 129.25175010005478)
[2024-07-25 01:26:10,162][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:26:10,162][flwr][INFO] - 
[2024-07-25 01:26:10,162][flwr][INFO] - [ROUND 4]
[2024-07-25 01:26:10,163][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:26:49,695][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:26:55,888][flwr][INFO] - fit progress: (4, 1.9915194387242199, {'accuracy': 0.6786, 'precision': 0.6838551327713935, 'recall': 0.6786, 'f1': 0.6715281857564713, 'confusion_matrix': array([[ 968,    2,    0,    1,    0,    2,    1,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  97,   78,  543,  105,   60,    8,   43,   51,   18,   29],
       [  58,   42,   31,  623,   23,  111,    3,   25,   78,   16],
       [  11,   16,    3,    6,  663,   47,    7,   58,   49,  122],
       [  86,   26,    7,   73,   62,  388,   15,   51,   51,  133],
       [  71,   14,   46,   15,   69,   68,  593,   42,   11,   29],
       [  52,   30,    4,    5,   38,    3,    0,  833,   26,   37],
       [  14,   72,   41,  101,   42,   41,    6,    8,  521,  128],
       [  21,   23,    0,   16,  160,   40,    0,   82,   70,  597]],
      dtype=int64)}, 174.9788649000693)
[2024-07-25 01:26:55,889][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:26:55,889][flwr][INFO] - 
[2024-07-25 01:26:55,889][flwr][INFO] - [ROUND 5]
[2024-07-25 01:26:55,890][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:27:36,058][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:27:42,882][flwr][INFO] - fit progress: (5, 1.979484408532083, {'accuracy': 0.6788, 'precision': 0.6840147921784514, 'recall': 0.6788, 'f1': 0.6717664955554519, 'confusion_matrix': array([[ 967,    2,    0,    1,    0,    2,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  96,   78,  544,  106,   60,    8,   43,   51,   18,   28],
       [  57,   42,   31,  624,   23,  111,    3,   25,   78,   16],
       [  12,   16,    3,    6,  663,   47,    7,   58,   48,  122],
       [  86,   26,    7,   73,   62,  389,   15,   50,   51,  133],
       [  70,   15,   46,   15,   70,   68,  592,   42,   11,   29],
       [  51,   30,    4,    5,   38,    3,    0,  833,   26,   38],
       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
      dtype=int64)}, 221.97202049999032)
[2024-07-25 01:27:42,884][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:27:42,884][flwr][INFO] - 
[2024-07-25 01:27:42,884][flwr][INFO] - [ROUND 6]
[2024-07-25 01:27:42,885][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:28:23,302][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:28:31,044][flwr][INFO] - fit progress: (6, 1.970793692010641, {'accuracy': 0.6792, 'precision': 0.6841359449696267, 'recall': 0.6792, 'f1': 0.6722260926655917, 'confusion_matrix': array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  92,   78,  544,  107,   60,    8,   44,   52,   18,   29],
       [  56,   42,   31,  624,   23,  112,    3,   25,   78,   16],
       [  10,   16,    3,    7,  663,   47,    7,   58,   49,  122],
       [  81,   26,    7,   75,   62,  391,   15,   51,   51,  133],
       [  68,   15,   46,   15,   70,   68,  592,   42,   13,   29],
       [  48,   30,    4,    5,   38,    3,    0,  836,   26,   38],
       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
      dtype=int64)}, 270.1324738000985)
[2024-07-25 01:28:31,044][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:28:31,044][flwr][INFO] - 
[2024-07-25 01:28:31,044][flwr][INFO] - [ROUND 7]
[2024-07-25 01:28:31,045][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 01:29:10,895][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:29:19,257][flwr][INFO] - fit progress: (7, 1.964873700646311, {'accuracy': 0.6798, 'precision': 0.684476956305204, 'recall': 0.6798, 'f1': 0.6728993475386569, 'confusion_matrix': array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  88,   78,  545,  108,   60,    8,   45,   52,   18,   30],
       [  53,   42,   32,  625,   23,  113,    3,   25,   78,   16],
       [   8,   16,    3,    7,  665,   47,    7,   58,   49,  122],
       [  79,   26,    7,   75,   62,  392,   15,   51,   51,  134],
       [  65,   15,   46,   15,   71,   68,  593,   43,   13,   29],
       [  48,   30,    4,    5,   38,    3,    0,  836,   26,   38],
       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
       [  18,   23,    0,   16,  161,   40,    0,   83,   70,  598]],
      dtype=int64)}, 318.3443671000423)
[2024-07-25 01:29:19,258][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:29:19,258][flwr][INFO] - 
[2024-07-25 01:29:19,258][flwr][INFO] - [ROUND 8]
[2024-07-25 01:29:19,259][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42864)[0m [0]	validate-mlogloss:2.18953	train-mlogloss:2.14852
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:30:02,638][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:30:12,033][flwr][INFO] - fit progress: (8, 1.9685844398640095, {'accuracy': 0.6812, 'precision': 0.6850115133118554, 'recall': 0.6812, 'f1': 0.6744568930808746, 'confusion_matrix': array([[ 965,    2,    0,    2,    0,    3,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  71,   78,  549,  114,   60,    8,   51,   53,   19,   29],
       [  44,   43,   33,  631,   23,  113,    3,   25,   79,   16],
       [   7,   16,    3,    7,  665,   47,    7,   59,   49,  122],
       [  72,   27,    7,   76,   62,  393,   15,   52,   52,  136],
       [  59,   16,   46,   15,   72,   68,  595,   44,   14,   29],
       [  44,   30,    4,    5,   38,    3,    0,  840,   26,   38],
       [  13,   72,   41,  100,   42,   41,    6,    9,  521,  129],
       [  21,   23,    0,   16,  161,   40,    0,   82,   70,  596]],
      dtype=int64)}, 371.11974330001976)
[2024-07-25 01:30:12,034][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:30:12,034][flwr][INFO] - 
[2024-07-25 01:30:12,034][flwr][INFO] - [ROUND 9]
[2024-07-25 01:30:12,035][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=71588)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 01:30:55,696][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:31:06,023][flwr][INFO] - fit progress: (9, 1.9713232364170252, {'accuracy': 0.6746, 'precision': 0.6779718281780925, 'recall': 0.6746, 'f1': 0.6673336775741584, 'confusion_matrix': array([[ 966,    2,    0,    2,    0,    2,    1,    3,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  60,   78,  555,  116,   60,    8,   52,   54,   19,   30],
       [  38,   43,   33,  635,   23,  114,    3,   26,   79,   16],
       [  11,   16,    3,    7,  663,   47,    7,   59,   49,  120],
       [  64,   27,    7,   80,   62,  393,   16,   55,   52,  136],
       [  56,   16,   47,   16,   72,   68,  596,   44,   14,   29],
       [  43,   30,    4,    5,   37,    3,    0,  845,   26,   35],
       [   9,   72,   41,  102,   42,   41,    6,    9,  522,  130],
       [ 111,   23,    0,   16,  158,   40,    0,   80,   67,  514]],
      dtype=int64)}, 425.1090517999837)
[2024-07-25 01:31:06,024][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:31:06,024][flwr][INFO] - 
[2024-07-25 01:31:06,024][flwr][INFO] - [ROUND 10]
[2024-07-25 01:31:06,026][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=42864)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 01:31:50,094][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 01:32:01,237][flwr][INFO] - fit progress: (10, 1.9756902736879884, {'accuracy': 0.6581, 'precision': 0.6607710165111943, 'recall': 0.6581, 'f1': 0.6484729697069219, 'confusion_matrix': array([[ 965,    2,    0,    2,    0,    2,    1,    4,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  50,   78,  558,  117,   61,    8,   56,   54,   20,   30],
       [  32,   43,   33,  641,   23,  114,    4,   26,   79,   15],
       [  10,   16,    3,    7,  663,   47,    7,   60,   49,  120],
       [  52,   27,    7,   84,   62,  396,   16,   57,   54,  137],
       [  51,   16,   47,   17,   72,   68,  599,   44,   14,   30],
       [  53,   30,    4,    5,   37,    3,    0,  841,   26,   29],
       [  10,   72,   41,  102,   42,   41,    6,    9,  521,  130],
       [ 331,   21,    0,   16,  136,   34,    0,   77,   54,  340]],
      dtype=int64)}, 480.3217195000034)
[2024-07-25 01:32:01,238][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 01:32:01,239][flwr][INFO] - 
[2024-07-25 01:32:01,239][flwr][INFO] - [SUMMARY]
[2024-07-25 01:32:01,239][flwr][INFO] - Run finished 10 round(s) in 480.32s
[2024-07-25 01:32:01,245][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 01:32:01,245][flwr][INFO] - 		round 0: 0
[2024-07-25 01:32:01,245][flwr][INFO] - 		round 1: 2.071684662181139
[2024-07-25 01:32:01,245][flwr][INFO] - 		round 2: 2.031653878042102
[2024-07-25 01:32:01,246][flwr][INFO] - 		round 3: 2.0081664061561226
[2024-07-25 01:32:01,246][flwr][INFO] - 		round 4: 1.9915194387242199
[2024-07-25 01:32:01,246][flwr][INFO] - 		round 5: 1.979484408532083
[2024-07-25 01:32:01,246][flwr][INFO] - 		round 6: 1.970793692010641
[2024-07-25 01:32:01,246][flwr][INFO] - 		round 7: 1.964873700646311
[2024-07-25 01:32:01,246][flwr][INFO] - 		round 8: 1.9685844398640095
[2024-07-25 01:32:01,246][flwr][INFO] - 		round 9: 1.9713232364170252
[2024-07-25 01:32:01,246][flwr][INFO] - 		round 10: 1.9756902736879884
[2024-07-25 01:32:01,246][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 01:32:01,246][flwr][INFO] - 	{'accuracy': [(1, 0.6743),
[2024-07-25 01:32:01,246][flwr][INFO] - 	              (2, 0.6755),
[2024-07-25 01:32:01,246][flwr][INFO] - 	              (3, 0.6775),
[2024-07-25 01:32:01,246][flwr][INFO] - 	              (4, 0.6786),
[2024-07-25 01:32:01,246][flwr][INFO] - 	              (5, 0.6788),
[2024-07-25 01:32:01,246][flwr][INFO] - 	              (6, 0.6792),
[2024-07-25 01:32:01,246][flwr][INFO] - 	              (7, 0.6798),
[2024-07-25 01:32:01,246][flwr][INFO] - 	              (8, 0.6812),
[2024-07-25 01:32:01,246][flwr][INFO] - 	              (9, 0.6746),
[2024-07-25 01:32:01,246][flwr][INFO] - 	              (10, 0.6581)],
[2024-07-25 01:32:01,246][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 01:32:01,247][flwr][INFO] - 	                       array([[ 962,    1,    0,    2,    0,    2,    2,    3,    6,    2],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [ 107,   78,  538,  103,   54,    8,   45,   50,   19,   30],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [  67,   41,   29,  617,   23,  110,    4,   25,   78,   16],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [  18,   16,    3,    6,  661,   47,    6,   54,   49,  122],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [  95,   24,    7,   72,   61,  383,   15,   53,   50,  132],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [  86,   14,   45,   14,   69,   66,  586,   40,   12,   26],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [  54,   30,    4,    5,   37,    3,    0,  832,   26,   37],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [  23,   72,   41,  100,   42,   39,    6,    9,  514,  128],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [  27,   23,    0,   16,  158,   40,    0,   82,   70,  593]],
[2024-07-25 01:32:01,247][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:32:01,247][flwr][INFO] - 	                      (2,
[2024-07-25 01:32:01,247][flwr][INFO] - 	                       array([[ 969,    2,    0,    1,    0,    2,    1,    3,    1,    1],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [ 101,   78,  541,  105,   58,    8,   43,   51,   19,   28],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [  71,   42,   29,  613,   23,  110,    3,   25,   78,   16],
[2024-07-25 01:32:01,247][flwr][INFO] - 	       [  16,   16,    3,    6,  661,   47,    6,   56,   49,  122],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [ 102,   24,    7,   70,   62,  381,   15,   50,   50,  131],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  79,   14,   45,   14,   69,   67,  589,   40,   11,   30],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  55,   30,    4,    5,   37,    3,    0,  831,   26,   37],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  16,   72,   41,  101,   42,   41,    6,    8,  519,  128],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  25,   23,    0,   16,  159,   40,    0,   82,   70,  594]],
[2024-07-25 01:32:01,248][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:32:01,248][flwr][INFO] - 	                      (3,
[2024-07-25 01:32:01,248][flwr][INFO] - 	                       array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  99,   78,  540,  105,   59,    8,   44,   51,   19,   29],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  61,   42,   30,  622,   23,  110,    3,   25,   78,   16],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  11,   16,    3,    6,  662,   47,    7,   58,   49,  123],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  88,   24,    7,   74,   62,  387,   15,   51,   51,  133],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  76,   14,   45,   14,   69,   67,  592,   40,   12,   29],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  52,   30,    4,    5,   38,    3,    0,  833,   26,   37],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  13,   72,   41,  101,   42,   41,    6,    9,  521,  128],
[2024-07-25 01:32:01,248][flwr][INFO] - 	       [  22,   23,    0,   16,  160,   40,    0,   83,   70,  595]],
[2024-07-25 01:32:01,249][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:32:01,249][flwr][INFO] - 	                      (4,
[2024-07-25 01:32:01,249][flwr][INFO] - 	                       array([[ 968,    2,    0,    1,    0,    2,    1,    3,    2,    1],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  97,   78,  543,  105,   60,    8,   43,   51,   18,   29],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  58,   42,   31,  623,   23,  111,    3,   25,   78,   16],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  11,   16,    3,    6,  663,   47,    7,   58,   49,  122],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  86,   26,    7,   73,   62,  388,   15,   51,   51,  133],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  71,   14,   46,   15,   69,   68,  593,   42,   11,   29],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  52,   30,    4,    5,   38,    3,    0,  833,   26,   37],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  14,   72,   41,  101,   42,   41,    6,    8,  521,  128],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  21,   23,    0,   16,  160,   40,    0,   82,   70,  597]],
[2024-07-25 01:32:01,249][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:32:01,249][flwr][INFO] - 	                      (5,
[2024-07-25 01:32:01,249][flwr][INFO] - 	                       array([[ 967,    2,    0,    1,    0,    2,    2,    3,    2,    1],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  96,   78,  544,  106,   60,    8,   43,   51,   18,   28],
[2024-07-25 01:32:01,249][flwr][INFO] - 	       [  57,   42,   31,  624,   23,  111,    3,   25,   78,   16],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  12,   16,    3,    6,  663,   47,    7,   58,   48,  122],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  86,   26,    7,   73,   62,  389,   15,   50,   51,  133],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  70,   15,   46,   15,   70,   68,  592,   42,   11,   29],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  51,   30,    4,    5,   38,    3,    0,  833,   26,   38],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
[2024-07-25 01:32:01,250][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:32:01,250][flwr][INFO] - 	                      (6,
[2024-07-25 01:32:01,250][flwr][INFO] - 	                       array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  92,   78,  544,  107,   60,    8,   44,   52,   18,   29],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  56,   42,   31,  624,   23,  112,    3,   25,   78,   16],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  10,   16,    3,    7,  663,   47,    7,   58,   49,  122],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  81,   26,    7,   75,   62,  391,   15,   51,   51,  133],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  68,   15,   46,   15,   70,   68,  592,   42,   13,   29],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  48,   30,    4,    5,   38,    3,    0,  836,   26,   38],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
[2024-07-25 01:32:01,250][flwr][INFO] - 	       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
[2024-07-25 01:32:01,250][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:32:01,251][flwr][INFO] - 	                      (7,
[2024-07-25 01:32:01,251][flwr][INFO] - 	                       array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  88,   78,  545,  108,   60,    8,   45,   52,   18,   30],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  53,   42,   32,  625,   23,  113,    3,   25,   78,   16],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [   8,   16,    3,    7,  665,   47,    7,   58,   49,  122],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  79,   26,    7,   75,   62,  392,   15,   51,   51,  134],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  65,   15,   46,   15,   71,   68,  593,   43,   13,   29],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  48,   30,    4,    5,   38,    3,    0,  836,   26,   38],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  18,   23,    0,   16,  161,   40,    0,   83,   70,  598]],
[2024-07-25 01:32:01,251][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:32:01,251][flwr][INFO] - 	                      (8,
[2024-07-25 01:32:01,251][flwr][INFO] - 	                       array([[ 965,    2,    0,    2,    0,    3,    2,    3,    2,    1],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  71,   78,  549,  114,   60,    8,   51,   53,   19,   29],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  44,   43,   33,  631,   23,  113,    3,   25,   79,   16],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [   7,   16,    3,    7,  665,   47,    7,   59,   49,  122],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  72,   27,    7,   76,   62,  393,   15,   52,   52,  136],
[2024-07-25 01:32:01,251][flwr][INFO] - 	       [  59,   16,   46,   15,   72,   68,  595,   44,   14,   29],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [  44,   30,    4,    5,   38,    3,    0,  840,   26,   38],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [  13,   72,   41,  100,   42,   41,    6,    9,  521,  129],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [  21,   23,    0,   16,  161,   40,    0,   82,   70,  596]],
[2024-07-25 01:32:01,252][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:32:01,252][flwr][INFO] - 	                      (9,
[2024-07-25 01:32:01,252][flwr][INFO] - 	                       array([[ 966,    2,    0,    2,    0,    2,    1,    3,    3,    1],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [  60,   78,  555,  116,   60,    8,   52,   54,   19,   30],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [  38,   43,   33,  635,   23,  114,    3,   26,   79,   16],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [  11,   16,    3,    7,  663,   47,    7,   59,   49,  120],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [  64,   27,    7,   80,   62,  393,   16,   55,   52,  136],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [  56,   16,   47,   16,   72,   68,  596,   44,   14,   29],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [  43,   30,    4,    5,   37,    3,    0,  845,   26,   35],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [   9,   72,   41,  102,   42,   41,    6,    9,  522,  130],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [ 111,   23,    0,   16,  158,   40,    0,   80,   67,  514]],
[2024-07-25 01:32:01,252][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 01:32:01,252][flwr][INFO] - 	                      (10,
[2024-07-25 01:32:01,252][flwr][INFO] - 	                       array([[ 965,    2,    0,    2,    0,    2,    1,    4,    3,    1],
[2024-07-25 01:32:01,252][flwr][INFO] - 	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[2024-07-25 01:32:01,253][flwr][INFO] - 	       [  50,   78,  558,  117,   61,    8,   56,   54,   20,   30],
[2024-07-25 01:32:01,253][flwr][INFO] - 	       [  32,   43,   33,  641,   23,  114,    4,   26,   79,   15],
[2024-07-25 01:32:01,253][flwr][INFO] - 	       [  10,   16,    3,    7,  663,   47,    7,   60,   49,  120],
[2024-07-25 01:32:01,253][flwr][INFO] - 	       [  52,   27,    7,   84,   62,  396,   16,   57,   54,  137],
[2024-07-25 01:32:01,253][flwr][INFO] - 	       [  51,   16,   47,   17,   72,   68,  599,   44,   14,   30],
[2024-07-25 01:32:01,253][flwr][INFO] - 	       [  53,   30,    4,    5,   37,    3,    0,  841,   26,   29],
[2024-07-25 01:32:01,253][flwr][INFO] - 	       [  10,   72,   41,  102,   42,   41,    6,    9,  521,  130],
[2024-07-25 01:32:01,253][flwr][INFO] - 	       [ 331,   21,    0,   16,  136,   34,    0,   77,   54,  340]],
[2024-07-25 01:32:01,253][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 01:32:01,253][flwr][INFO] - 	 'f1': [(1, 0.6669767655604064),
[2024-07-25 01:32:01,253][flwr][INFO] - 	        (2, 0.6681785497430592),
[2024-07-25 01:32:01,253][flwr][INFO] - 	        (3, 0.6703761520961964),
[2024-07-25 01:32:01,253][flwr][INFO] - 	        (4, 0.6715281857564713),
[2024-07-25 01:32:01,253][flwr][INFO] - 	        (5, 0.6717664955554519),
[2024-07-25 01:32:01,253][flwr][INFO] - 	        (6, 0.6722260926655917),
[2024-07-25 01:32:01,253][flwr][INFO] - 	        (7, 0.6728993475386569),
[2024-07-25 01:32:01,253][flwr][INFO] - 	        (8, 0.6744568930808746),
[2024-07-25 01:32:01,253][flwr][INFO] - 	        (9, 0.6673336775741584),
[2024-07-25 01:32:01,253][flwr][INFO] - 	        (10, 0.6484729697069219)],
[2024-07-25 01:32:01,254][flwr][INFO] - 	 'precision': [(1, 0.6805460952400028),
[2024-07-25 01:32:01,254][flwr][INFO] - 	               (2, 0.681712959419216),
[2024-07-25 01:32:01,254][flwr][INFO] - 	               (3, 0.6829508141472544),
[2024-07-25 01:32:01,254][flwr][INFO] - 	               (4, 0.6838551327713935),
[2024-07-25 01:32:01,254][flwr][INFO] - 	               (5, 0.6840147921784514),
[2024-07-25 01:32:01,254][flwr][INFO] - 	               (6, 0.6841359449696267),
[2024-07-25 01:32:01,254][flwr][INFO] - 	               (7, 0.684476956305204),
[2024-07-25 01:32:01,254][flwr][INFO] - 	               (8, 0.6850115133118554),
[2024-07-25 01:32:01,254][flwr][INFO] - 	               (9, 0.6779718281780925),
[2024-07-25 01:32:01,254][flwr][INFO] - 	               (10, 0.6607710165111943)],
[2024-07-25 01:32:01,254][flwr][INFO] - 	 'recall': [(1, 0.6743),
[2024-07-25 01:32:01,254][flwr][INFO] - 	            (2, 0.6755),
[2024-07-25 01:32:01,254][flwr][INFO] - 	            (3, 0.6775),
[2024-07-25 01:32:01,254][flwr][INFO] - 	            (4, 0.6786),
[2024-07-25 01:32:01,254][flwr][INFO] - 	            (5, 0.6788),
[2024-07-25 01:32:01,254][flwr][INFO] - 	            (6, 0.6792),
[2024-07-25 01:32:01,254][flwr][INFO] - 	            (7, 0.6798),
[2024-07-25 01:32:01,254][flwr][INFO] - 	            (8, 0.6812),
[2024-07-25 01:32:01,254][flwr][INFO] - 	            (9, 0.6746),
[2024-07-25 01:32:01,255][flwr][INFO] - 	            (10, 0.6581)]}
[2024-07-25 01:32:01,255][flwr][INFO] - 
Time taken: 489.2415335178375

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 01:23:54,633	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'memory': 6234302055.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3117151027.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.071684662181139, {'accuracy': 0.6743, 'precision': 0.6805460952400028, 'recall': 0.6743, 'f1': 0.6669767655604064, 'confusion_matrix': array([[ 962,    1,    0,    2,    0,    2,    2,    3,    6,    2],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 107,   78,  538,  103,   54,    8,   45,   50,   19,   30],
       [  67,   41,   29,  617,   23,  110,    4,   25,   78,   16],
       [  18,   16,    3,    6,  661,   47,    6,   54,   49,  122],
       [  95,   24,    7,   72,   61,  383,   15,   53,   50,  132],
       [  86,   14,   45,   14,   69,   66,  586,   40,   12,   26],
       [  54,   30,    4,    5,   37,    3,    0,  832,   26,   37],
       [  23,   72,   41,  100,   42,   39,    6,    9,  514,  128],
       [  27,   23,    0,   16,  158,   40,    0,   82,   70,  593]],
      dtype=int64)}, 40.62098310003057)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.031653878042102, {'accuracy': 0.6755, 'precision': 0.681712959419216, 'recall': 0.6755, 'f1': 0.6681785497430592, 'confusion_matrix': array([[ 969,    2,    0,    1,    0,    2,    1,    3,    1,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [ 101,   78,  541,  105,   58,    8,   43,   51,   19,   28],
       [  71,   42,   29,  613,   23,  110,    3,   25,   78,   16],
       [  16,   16,    3,    6,  661,   47,    6,   56,   49,  122],
       [ 102,   24,    7,   70,   62,  381,   15,   50,   50,  131],
       [  79,   14,   45,   14,   69,   67,  589,   40,   11,   30],
       [  55,   30,    4,    5,   37,    3,    0,  831,   26,   37],
       [  16,   72,   41,  101,   42,   41,    6,    8,  519,  128],
       [  25,   23,    0,   16,  159,   40,    0,   82,   70,  594]],
      dtype=int64)}, 84.59465860005002)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0081664061561226, {'accuracy': 0.6775, 'precision': 0.6829508141472544, 'recall': 0.6775, 'f1': 0.6703761520961964, 'confusion_matrix': array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  99,   78,  540,  105,   59,    8,   44,   51,   19,   29],
       [  61,   42,   30,  622,   23,  110,    3,   25,   78,   16],
       [  11,   16,    3,    6,  662,   47,    7,   58,   49,  123],
       [  88,   24,    7,   74,   62,  387,   15,   51,   51,  133],
       [  76,   14,   45,   14,   69,   67,  592,   40,   12,   29],
       [  52,   30,    4,    5,   38,    3,    0,  833,   26,   37],
       [  13,   72,   41,  101,   42,   41,    6,    9,  521,  128],
       [  22,   23,    0,   16,  160,   40,    0,   83,   70,  595]],
      dtype=int64)}, 129.25175010005478)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9915194387242199, {'accuracy': 0.6786, 'precision': 0.6838551327713935, 'recall': 0.6786, 'f1': 0.6715281857564713, 'confusion_matrix': array([[ 968,    2,    0,    1,    0,    2,    1,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  97,   78,  543,  105,   60,    8,   43,   51,   18,   29],
       [  58,   42,   31,  623,   23,  111,    3,   25,   78,   16],
       [  11,   16,    3,    6,  663,   47,    7,   58,   49,  122],
       [  86,   26,    7,   73,   62,  388,   15,   51,   51,  133],
       [  71,   14,   46,   15,   69,   68,  593,   42,   11,   29],
       [  52,   30,    4,    5,   38,    3,    0,  833,   26,   37],
       [  14,   72,   41,  101,   42,   41,    6,    8,  521,  128],
       [  21,   23,    0,   16,  160,   40,    0,   82,   70,  597]],
      dtype=int64)}, 174.9788649000693)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.979484408532083, {'accuracy': 0.6788, 'precision': 0.6840147921784514, 'recall': 0.6788, 'f1': 0.6717664955554519, 'confusion_matrix': array([[ 967,    2,    0,    1,    0,    2,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  96,   78,  544,  106,   60,    8,   43,   51,   18,   28],
       [  57,   42,   31,  624,   23,  111,    3,   25,   78,   16],
       [  12,   16,    3,    6,  663,   47,    7,   58,   48,  122],
       [  86,   26,    7,   73,   62,  389,   15,   50,   51,  133],
       [  70,   15,   46,   15,   70,   68,  592,   42,   11,   29],
       [  51,   30,    4,    5,   38,    3,    0,  833,   26,   38],
       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
      dtype=int64)}, 221.97202049999032)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.970793692010641, {'accuracy': 0.6792, 'precision': 0.6841359449696267, 'recall': 0.6792, 'f1': 0.6722260926655917, 'confusion_matrix': array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  92,   78,  544,  107,   60,    8,   44,   52,   18,   29],
       [  56,   42,   31,  624,   23,  112,    3,   25,   78,   16],
       [  10,   16,    3,    7,  663,   47,    7,   58,   49,  122],
       [  81,   26,    7,   75,   62,  391,   15,   51,   51,  133],
       [  68,   15,   46,   15,   70,   68,  592,   42,   13,   29],
       [  48,   30,    4,    5,   38,    3,    0,  836,   26,   38],
       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
      dtype=int64)}, 270.1324738000985)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.964873700646311, {'accuracy': 0.6798, 'precision': 0.684476956305204, 'recall': 0.6798, 'f1': 0.6728993475386569, 'confusion_matrix': array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  88,   78,  545,  108,   60,    8,   45,   52,   18,   30],
       [  53,   42,   32,  625,   23,  113,    3,   25,   78,   16],
       [   8,   16,    3,    7,  665,   47,    7,   58,   49,  122],
       [  79,   26,    7,   75,   62,  392,   15,   51,   51,  134],
       [  65,   15,   46,   15,   71,   68,  593,   43,   13,   29],
       [  48,   30,    4,    5,   38,    3,    0,  836,   26,   38],
       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
       [  18,   23,    0,   16,  161,   40,    0,   83,   70,  598]],
      dtype=int64)}, 318.3443671000423)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9685844398640095, {'accuracy': 0.6812, 'precision': 0.6850115133118554, 'recall': 0.6812, 'f1': 0.6744568930808746, 'confusion_matrix': array([[ 965,    2,    0,    2,    0,    3,    2,    3,    2,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  71,   78,  549,  114,   60,    8,   51,   53,   19,   29],
       [  44,   43,   33,  631,   23,  113,    3,   25,   79,   16],
       [   7,   16,    3,    7,  665,   47,    7,   59,   49,  122],
       [  72,   27,    7,   76,   62,  393,   15,   52,   52,  136],
       [  59,   16,   46,   15,   72,   68,  595,   44,   14,   29],
       [  44,   30,    4,    5,   38,    3,    0,  840,   26,   38],
       [  13,   72,   41,  100,   42,   41,    6,    9,  521,  129],
       [  21,   23,    0,   16,  161,   40,    0,   82,   70,  596]],
      dtype=int64)}, 371.11974330001976)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9713232364170252, {'accuracy': 0.6746, 'precision': 0.6779718281780925, 'recall': 0.6746, 'f1': 0.6673336775741584, 'confusion_matrix': array([[ 966,    2,    0,    2,    0,    2,    1,    3,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  60,   78,  555,  116,   60,    8,   52,   54,   19,   30],
       [  38,   43,   33,  635,   23,  114,    3,   26,   79,   16],
       [  11,   16,    3,    7,  663,   47,    7,   59,   49,  120],
       [  64,   27,    7,   80,   62,  393,   16,   55,   52,  136],
       [  56,   16,   47,   16,   72,   68,  596,   44,   14,   29],
       [  43,   30,    4,    5,   37,    3,    0,  845,   26,   35],
       [   9,   72,   41,  102,   42,   41,    6,    9,  522,  130],
       [ 111,   23,    0,   16,  158,   40,    0,   80,   67,  514]],
      dtype=int64)}, 425.1090517999837)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9756902736879884, {'accuracy': 0.6581, 'precision': 0.6607710165111943, 'recall': 0.6581, 'f1': 0.6484729697069219, 'confusion_matrix': array([[ 965,    2,    0,    2,    0,    2,    1,    4,    3,    1],
       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
       [  50,   78,  558,  117,   61,    8,   56,   54,   20,   30],
       [  32,   43,   33,  641,   23,  114,    4,   26,   79,   15],
       [  10,   16,    3,    7,  663,   47,    7,   60,   49,  120],
       [  52,   27,    7,   84,   62,  396,   16,   57,   54,  137],
       [  51,   16,   47,   17,   72,   68,  599,   44,   14,   30],
       [  53,   30,    4,    5,   37,    3,    0,  841,   26,   29],
       [  10,   72,   41,  102,   42,   41,    6,    9,  521,  130],
       [ 331,   21,    0,   16,  136,   34,    0,   77,   54,  340]],
      dtype=int64)}, 480.3217195000034)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 480.32s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.071684662181139
[92mINFO [0m:      		round 2: 2.031653878042102
[92mINFO [0m:      		round 3: 2.0081664061561226
[92mINFO [0m:      		round 4: 1.9915194387242199
[92mINFO [0m:      		round 5: 1.979484408532083
[92mINFO [0m:      		round 6: 1.970793692010641
[92mINFO [0m:      		round 7: 1.964873700646311
[92mINFO [0m:      		round 8: 1.9685844398640095
[92mINFO [0m:      		round 9: 1.9713232364170252
[92mINFO [0m:      		round 10: 1.9756902736879884
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6743),
[92mINFO [0m:      	              (2, 0.6755),
[92mINFO [0m:      	              (3, 0.6775),
[92mINFO [0m:      	              (4, 0.6786),
[92mINFO [0m:      	              (5, 0.6788),
[92mINFO [0m:      	              (6, 0.6792),
[92mINFO [0m:      	              (7, 0.6798),
[92mINFO [0m:      	              (8, 0.6812),
[92mINFO [0m:      	              (9, 0.6746),
[92mINFO [0m:      	              (10, 0.6581)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 962,    1,    0,    2,    0,    2,    2,    3,    6,    2],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [ 107,   78,  538,  103,   54,    8,   45,   50,   19,   30],
[92mINFO [0m:      	       [  67,   41,   29,  617,   23,  110,    4,   25,   78,   16],
[92mINFO [0m:      	       [  18,   16,    3,    6,  661,   47,    6,   54,   49,  122],
[92mINFO [0m:      	       [  95,   24,    7,   72,   61,  383,   15,   53,   50,  132],
[92mINFO [0m:      	       [  86,   14,   45,   14,   69,   66,  586,   40,   12,   26],
[92mINFO [0m:      	       [  54,   30,    4,    5,   37,    3,    0,  832,   26,   37],
[92mINFO [0m:      	       [  23,   72,   41,  100,   42,   39,    6,    9,  514,  128],
[92mINFO [0m:      	       [  27,   23,    0,   16,  158,   40,    0,   82,   70,  593]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    1,    0,    2,    1,    3,    1,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [ 101,   78,  541,  105,   58,    8,   43,   51,   19,   28],
[92mINFO [0m:      	       [  71,   42,   29,  613,   23,  110,    3,   25,   78,   16],
[92mINFO [0m:      	       [  16,   16,    3,    6,  661,   47,    6,   56,   49,  122],
[92mINFO [0m:      	       [ 102,   24,    7,   70,   62,  381,   15,   50,   50,  131],
[92mINFO [0m:      	       [  79,   14,   45,   14,   69,   67,  589,   40,   11,   30],
[92mINFO [0m:      	       [  55,   30,    4,    5,   37,    3,    0,  831,   26,   37],
[92mINFO [0m:      	       [  16,   72,   41,  101,   42,   41,    6,    8,  519,  128],
[92mINFO [0m:      	       [  25,   23,    0,   16,  159,   40,    0,   82,   70,  594]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  99,   78,  540,  105,   59,    8,   44,   51,   19,   29],
[92mINFO [0m:      	       [  61,   42,   30,  622,   23,  110,    3,   25,   78,   16],
[92mINFO [0m:      	       [  11,   16,    3,    6,  662,   47,    7,   58,   49,  123],
[92mINFO [0m:      	       [  88,   24,    7,   74,   62,  387,   15,   51,   51,  133],
[92mINFO [0m:      	       [  76,   14,   45,   14,   69,   67,  592,   40,   12,   29],
[92mINFO [0m:      	       [  52,   30,    4,    5,   38,    3,    0,  833,   26,   37],
[92mINFO [0m:      	       [  13,   72,   41,  101,   42,   41,    6,    9,  521,  128],
[92mINFO [0m:      	       [  22,   23,    0,   16,  160,   40,    0,   83,   70,  595]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 968,    2,    0,    1,    0,    2,    1,    3,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  97,   78,  543,  105,   60,    8,   43,   51,   18,   29],
[92mINFO [0m:      	       [  58,   42,   31,  623,   23,  111,    3,   25,   78,   16],
[92mINFO [0m:      	       [  11,   16,    3,    6,  663,   47,    7,   58,   49,  122],
[92mINFO [0m:      	       [  86,   26,    7,   73,   62,  388,   15,   51,   51,  133],
[92mINFO [0m:      	       [  71,   14,   46,   15,   69,   68,  593,   42,   11,   29],
[92mINFO [0m:      	       [  52,   30,    4,    5,   38,    3,    0,  833,   26,   37],
[92mINFO [0m:      	       [  14,   72,   41,  101,   42,   41,    6,    8,  521,  128],
[92mINFO [0m:      	       [  21,   23,    0,   16,  160,   40,    0,   82,   70,  597]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 967,    2,    0,    1,    0,    2,    2,    3,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  96,   78,  544,  106,   60,    8,   43,   51,   18,   28],
[92mINFO [0m:      	       [  57,   42,   31,  624,   23,  111,    3,   25,   78,   16],
[92mINFO [0m:      	       [  12,   16,    3,    6,  663,   47,    7,   58,   48,  122],
[92mINFO [0m:      	       [  86,   26,    7,   73,   62,  389,   15,   50,   51,  133],
[92mINFO [0m:      	       [  70,   15,   46,   15,   70,   68,  592,   42,   11,   29],
[92mINFO [0m:      	       [  51,   30,    4,    5,   38,    3,    0,  833,   26,   38],
[92mINFO [0m:      	       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
[92mINFO [0m:      	       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  92,   78,  544,  107,   60,    8,   44,   52,   18,   29],
[92mINFO [0m:      	       [  56,   42,   31,  624,   23,  112,    3,   25,   78,   16],
[92mINFO [0m:      	       [  10,   16,    3,    7,  663,   47,    7,   58,   49,  122],
[92mINFO [0m:      	       [  81,   26,    7,   75,   62,  391,   15,   51,   51,  133],
[92mINFO [0m:      	       [  68,   15,   46,   15,   70,   68,  592,   42,   13,   29],
[92mINFO [0m:      	       [  48,   30,    4,    5,   38,    3,    0,  836,   26,   38],
[92mINFO [0m:      	       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
[92mINFO [0m:      	       [  20,   23,    0,   16,  160,   40,    0,   82,   70,  598]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 966,    2,    0,    2,    0,    2,    2,    3,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  88,   78,  545,  108,   60,    8,   45,   52,   18,   30],
[92mINFO [0m:      	       [  53,   42,   32,  625,   23,  113,    3,   25,   78,   16],
[92mINFO [0m:      	       [   8,   16,    3,    7,  665,   47,    7,   58,   49,  122],
[92mINFO [0m:      	       [  79,   26,    7,   75,   62,  392,   15,   51,   51,  134],
[92mINFO [0m:      	       [  65,   15,   46,   15,   71,   68,  593,   43,   13,   29],
[92mINFO [0m:      	       [  48,   30,    4,    5,   38,    3,    0,  836,   26,   38],
[92mINFO [0m:      	       [  14,   72,   41,  100,   42,   41,    6,    9,  521,  128],
[92mINFO [0m:      	       [  18,   23,    0,   16,  161,   40,    0,   83,   70,  598]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 965,    2,    0,    2,    0,    3,    2,    3,    2,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  71,   78,  549,  114,   60,    8,   51,   53,   19,   29],
[92mINFO [0m:      	       [  44,   43,   33,  631,   23,  113,    3,   25,   79,   16],
[92mINFO [0m:      	       [   7,   16,    3,    7,  665,   47,    7,   59,   49,  122],
[92mINFO [0m:      	       [  72,   27,    7,   76,   62,  393,   15,   52,   52,  136],
[92mINFO [0m:      	       [  59,   16,   46,   15,   72,   68,  595,   44,   14,   29],
[92mINFO [0m:      	       [  44,   30,    4,    5,   38,    3,    0,  840,   26,   38],
[92mINFO [0m:      	       [  13,   72,   41,  100,   42,   41,    6,    9,  521,  129],
[92mINFO [0m:      	       [  21,   23,    0,   16,  161,   40,    0,   82,   70,  596]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 966,    2,    0,    2,    0,    2,    1,    3,    3,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  60,   78,  555,  116,   60,    8,   52,   54,   19,   30],
[92mINFO [0m:      	       [  38,   43,   33,  635,   23,  114,    3,   26,   79,   16],
[92mINFO [0m:      	       [  11,   16,    3,    7,  663,   47,    7,   59,   49,  120],
[92mINFO [0m:      	       [  64,   27,    7,   80,   62,  393,   16,   55,   52,  136],
[92mINFO [0m:      	       [  56,   16,   47,   16,   72,   68,  596,   44,   14,   29],
[92mINFO [0m:      	       [  43,   30,    4,    5,   37,    3,    0,  845,   26,   35],
[92mINFO [0m:      	       [   9,   72,   41,  102,   42,   41,    6,    9,  522,  130],
[92mINFO [0m:      	       [ 111,   23,    0,   16,  158,   40,    0,   80,   67,  514]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 965,    2,    0,    2,    0,    2,    1,    4,    3,    1],
[92mINFO [0m:      	       [   0, 1057,    2,   32,    6,    9,    9,    4,   15,    1],
[92mINFO [0m:      	       [  50,   78,  558,  117,   61,    8,   56,   54,   20,   30],
[92mINFO [0m:      	       [  32,   43,   33,  641,   23,  114,    4,   26,   79,   15],
[92mINFO [0m:      	       [  10,   16,    3,    7,  663,   47,    7,   60,   49,  120],
[92mINFO [0m:      	       [  52,   27,    7,   84,   62,  396,   16,   57,   54,  137],
[92mINFO [0m:      	       [  51,   16,   47,   17,   72,   68,  599,   44,   14,   30],
[92mINFO [0m:      	       [  53,   30,    4,    5,   37,    3,    0,  841,   26,   29],
[92mINFO [0m:      	       [  10,   72,   41,  102,   42,   41,    6,    9,  521,  130],
[92mINFO [0m:      	       [ 331,   21,    0,   16,  136,   34,    0,   77,   54,  340]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6669767655604064),
[92mINFO [0m:      	        (2, 0.6681785497430592),
[92mINFO [0m:      	        (3, 0.6703761520961964),
[92mINFO [0m:      	        (4, 0.6715281857564713),
[92mINFO [0m:      	        (5, 0.6717664955554519),
[92mINFO [0m:      	        (6, 0.6722260926655917),
[92mINFO [0m:      	        (7, 0.6728993475386569),
[92mINFO [0m:      	        (8, 0.6744568930808746),
[92mINFO [0m:      	        (9, 0.6673336775741584),
[92mINFO [0m:      	        (10, 0.6484729697069219)],
[92mINFO [0m:      	 'precision': [(1, 0.6805460952400028),
[92mINFO [0m:      	               (2, 0.681712959419216),
[92mINFO [0m:      	               (3, 0.6829508141472544),
[92mINFO [0m:      	               (4, 0.6838551327713935),
[92mINFO [0m:      	               (5, 0.6840147921784514),
[92mINFO [0m:      	               (6, 0.6841359449696267),
[92mINFO [0m:      	               (7, 0.684476956305204),
[92mINFO [0m:      	               (8, 0.6850115133118554),
[92mINFO [0m:      	               (9, 0.6779718281780925),
[92mINFO [0m:      	               (10, 0.6607710165111943)],
[92mINFO [0m:      	 'recall': [(1, 0.6743),
[92mINFO [0m:      	            (2, 0.6755),
[92mINFO [0m:      	            (3, 0.6775),
[92mINFO [0m:      	            (4, 0.6786),
[92mINFO [0m:      	            (5, 0.6788),
[92mINFO [0m:      	            (6, 0.6792),
[92mINFO [0m:      	            (7, 0.6798),
[92mINFO [0m:      	            (8, 0.6812),
[92mINFO [0m:      	            (9, 0.6746),
[92mINFO [0m:      	            (10, 0.6581)]}
[92mINFO [0m:      

