client_attack_ratio: 0.5
label_flipping_ratio: 0.7
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.7
max_attack_ratio: 0.5
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 20:18:23,477][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 20:18:28,558][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3499415961.0, 'memory': 6998831924.0, 'node:127.0.0.1': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 20:18:28,558][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 20:18:28,558][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 20:18:28,563][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 20:18:28,564][flwr][INFO] - [INIT]
[2024-07-24 20:18:28,564][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 20:18:32,570][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 20:18:32,570][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 20:18:32,570][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 20:18:32,570][flwr][INFO] - 
[2024-07-24 20:18:32,570][flwr][INFO] - [ROUND 1]
[2024-07-24 20:18:32,571][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67996)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[36m(ClientAppActor pid=47360)[0m [0]	validate-mlogloss:2.19001	train-mlogloss:2.14723
[36m(ClientAppActor pid=67996)[0m [0]	validate-mlogloss:2.18473	train-mlogloss:2.15318
[36m(ClientAppActor pid=47360)[0m [0]	validate-mlogloss:2.18713	train-mlogloss:2.13762
[36m(ClientAppActor pid=67996)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[36m(ClientAppActor pid=47360)[0m [0]	validate-mlogloss:2.19222	train-mlogloss:2.14829
[36m(ClientAppActor pid=67996)[0m [0]	validate-mlogloss:2.17718	train-mlogloss:2.14434
[36m(ClientAppActor pid=47360)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=67996)[0m [0]	validate-mlogloss:2.20198	train-mlogloss:2.15342
[2024-07-24 20:19:09,599][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:19:13,283][flwr][INFO] - fit progress: (1, 2.079668488419056, {'accuracy': 0.6804, 'precision': 0.6829357707941993, 'recall': 0.6804, 'f1': 0.6749835106622419, 'confusion_matrix': array([[ 957,    0,    1,    5,    2,   10,    4,    0,    1,    0],
       [   4, 1019,   10,   15,   36,    4,    5,    0,   27,   15],
       [  89,   46,  557,   40,   54,   10,   82,    3,   91,   60],
       [  60,   95,   92,  530,   18,   93,   12,   10,   54,   46],
       [  22,   11,    3,   11,  676,   61,   30,   12,   70,   86],
       [ 110,   26,   16,   53,   62,  513,   25,    9,   29,   49],
       [  63,    7,   18,   24,   24,   84,  734,    0,    4,    0],
       [  62,   29,    1,    7,   52,   28,   12,  658,   27,  152],
       [  26,   46,   49,   86,   24,  125,   52,   22,  508,   36],
       [  25,   12,    3,   14,   56,   30,   13,  135,   69,  652]],
      dtype=int64)}, 40.711860300041735)
[2024-07-24 20:19:13,284][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:19:13,284][flwr][INFO] - 
[2024-07-24 20:19:13,285][flwr][INFO] - [ROUND 2]
[2024-07-24 20:19:13,286][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:19:52,340][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:19:57,001][flwr][INFO] - fit progress: (2, 2.035847399044037, {'accuracy': 0.6811, 'precision': 0.6839246933304869, 'recall': 0.6811, 'f1': 0.6754676714814953, 'confusion_matrix': array([[ 969,    0,    0,    1,    1,    6,    2,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
       [  92,   46,  554,   39,   56,   10,   80,    3,   92,   60],
       [  66,   95,   87,  533,   18,   88,   10,   11,   55,   47],
       [  22,   11,    3,   11,  677,   62,   29,   12,   70,   85],
       [ 129,   24,   15,   55,   60,  499,   23,    9,   29,   49],
       [  63,    7,   18,   23,   23,   83,  736,    0,    5,    0],
       [  62,   29,    1,    7,   51,   27,   12,  661,   27,  151],
       [  18,   47,   49,   87,   24,  129,   53,   22,  509,   36],
       [  24,   12,    3,   14,   56,   29,   13,  135,   69,  654]],
      dtype=int64)}, 84.43002189998515)
[2024-07-24 20:19:57,003][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:19:57,003][flwr][INFO] - 
[2024-07-24 20:19:57,003][flwr][INFO] - [ROUND 3]
[2024-07-24 20:19:57,004][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:20:37,143][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:20:42,649][flwr][INFO] - fit progress: (3, 2.0130529574528335, {'accuracy': 0.6814, 'precision': 0.6840088685585655, 'recall': 0.6814, 'f1': 0.6757903702161728, 'confusion_matrix': array([[ 968,    0,    0,    1,    1,    7,    2,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
       [  85,   46,  556,   39,   57,   10,   82,    3,   94,   60],
       [  64,   95,   88,  531,   18,   90,   11,   11,   55,   47],
       [  20,   11,    3,   11,  678,   62,   30,   12,   70,   85],
       [ 116,   25,   15,   57,   60,  508,   23,    7,   31,   50],
       [  60,    8,   18,   23,   24,   83,  737,    0,    5,    0],
       [  70,   29,    1,    7,   51,   27,   12,  653,   27,  151],
       [  18,   47,   49,   86,   24,  129,   53,   22,  510,   36],
       [  24,   12,    3,   14,   56,   29,   13,  135,   69,  654]],
      dtype=int64)}, 130.0775183000369)
[2024-07-24 20:20:42,652][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:20:42,652][flwr][INFO] - 
[2024-07-24 20:20:42,652][flwr][INFO] - [ROUND 4]
[2024-07-24 20:20:42,653][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:21:22,087][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:21:28,262][flwr][INFO] - fit progress: (4, 1.9968698906570672, {'accuracy': 0.6831, 'precision': 0.6852123258349596, 'recall': 0.6831, 'f1': 0.6775991825539996, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    7,    2,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
       [  81,   46,  559,   40,   57,   10,   82,    3,   94,   60],
       [  65,   94,   88,  532,   18,   89,   11,   11,   55,   47],
       [  16,   11,    3,   11,  680,   63,   30,   12,   70,   86],
       [ 107,   25,   16,   58,   59,  512,   24,    8,   32,   51],
       [  62,    8,   18,   23,   24,   84,  734,    0,    5,    0],
       [  65,   29,    1,    7,   51,   27,   12,  659,   27,  150],
       [  16,   47,   49,   86,   24,  129,   53,   23,  511,   36],
       [  20,   12,    3,   14,   56,   29,   13,  135,   70,  657]],
      dtype=int64)}, 175.68865280004684)
[2024-07-24 20:21:28,263][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:21:28,264][flwr][INFO] - 
[2024-07-24 20:21:28,264][flwr][INFO] - [ROUND 5]
[2024-07-24 20:21:28,265][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:22:05,956][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:22:12,852][flwr][INFO] - fit progress: (5, 1.9850699166417123, {'accuracy': 0.6841, 'precision': 0.6857704036010457, 'recall': 0.6841, 'f1': 0.6787027622394814, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    8,    2,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
       [  76,   45,  562,   40,   57,   10,   83,    3,   96,   60],
       [  61,   95,   90,  532,   18,   90,   11,   11,   55,   47],
       [  13,   11,    3,   11,  683,   63,   30,   12,   70,   86],
       [ 101,   25,   16,   59,   61,  513,   25,    8,   33,   51],
       [  61,    8,   18,   23,   25,   84,  734,    0,    5,    0],
       [  62,   29,    1,    7,   51,   27,   12,  661,   27,  151],
       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
       [  20,   12,    3,   14,   56,   29,   13,  134,   70,  658]],
      dtype=int64)}, 220.27759150008205)
[2024-07-24 20:22:12,853][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:22:12,854][flwr][INFO] - 
[2024-07-24 20:22:12,854][flwr][INFO] - [ROUND 6]
[2024-07-24 20:22:12,855][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:22:52,801][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:23:00,447][flwr][INFO] - fit progress: (6, 1.9772526220947504, {'accuracy': 0.6854, 'precision': 0.6865645805891263, 'recall': 0.6854, 'f1': 0.6801175427957021, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    8,    2,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  74,   46,  563,   40,   57,   10,   83,    3,   96,   60],
       [  58,   95,   90,  532,   18,   93,   11,   11,   55,   47],
       [  11,   11,    3,   11,  684,   63,   31,   12,   70,   86],
       [  88,   25,   16,   61,   62,  519,   26,    9,   35,   51],
       [  59,    8,   18,   23,   25,   85,  735,    0,    5,    0],
       [  50,   29,    1,    7,   57,   29,   12,  664,   27,  152],
       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
       [  17,   12,    3,   14,   56,   30,   13,  135,   70,  659]],
      dtype=int64)}, 267.871828500065)
[2024-07-24 20:23:00,448][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:23:00,448][flwr][INFO] - 
[2024-07-24 20:23:00,448][flwr][INFO] - [ROUND 7]
[2024-07-24 20:23:00,449][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 20:23:40,876][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:23:49,218][flwr][INFO] - fit progress: (7, 1.9705655935421587, {'accuracy': 0.6856, 'precision': 0.6866275518141167, 'recall': 0.6856, 'f1': 0.6803866483332413, 'confusion_matrix': array([[ 965,    1,    0,    0,    1,    9,    2,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  73,   45,  562,   41,   58,   10,   83,    3,   97,   60],
       [  57,   95,   90,  532,   18,   94,   11,   11,   55,   47],
       [   9,   11,    4,   11,  685,   63,   31,   12,   70,   86],
       [  84,   26,   16,   61,   64,  520,   26,    9,   35,   51],
       [  57,    8,   18,   23,   25,   85,  737,    0,    5,    0],
       [  47,   29,    1,    7,   58,   30,   12,  665,   27,  152],
       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
       [  17,   12,    3,   14,   56,   30,   13,  135,   70,  659]],
      dtype=int64)}, 316.6413373000687)
[2024-07-24 20:23:49,219][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:23:49,220][flwr][INFO] - 
[2024-07-24 20:23:49,220][flwr][INFO] - [ROUND 8]
[2024-07-24 20:23:49,221][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=47360)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=47360)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[36m(ClientAppActor pid=47360)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=47360)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:24:31,091][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:24:40,406][flwr][INFO] - fit progress: (8, 1.9772945495583116, {'accuracy': 0.6862, 'precision': 0.6867015532893435, 'recall': 0.6862, 'f1': 0.6811834486910096, 'confusion_matrix': array([[ 961,    1,    0,    2,    1,   11,    2,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  63,   47,  566,   42,   59,   10,   83,    4,   98,   60],
       [  49,   95,   91,  536,   18,   96,   12,   11,   55,   47],
       [   9,   11,    3,   11,  686,   63,   32,   12,   69,   86],
       [  72,   29,   17,   62,   66,  523,   26,   10,   36,   51],
       [  48,    8,   18,   24,   25,   86,  744,    0,    5,    0],
       [  45,   29,    1,    7,   60,   30,   12,  666,   27,  151],
       [  11,   47,   49,   87,   24,  130,   53,   25,  512,   36],
       [  29,   12,    3,   14,   56,   28,   13,  135,   70,  649]],
      dtype=int64)}, 367.82841650000773)
[2024-07-24 20:24:40,407][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:24:40,407][flwr][INFO] - 
[2024-07-24 20:24:40,407][flwr][INFO] - [ROUND 9]
[2024-07-24 20:24:40,408][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=47360)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67996)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=47360)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67996)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=47360)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 20:25:23,059][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:25:33,204][flwr][INFO] - fit progress: (9, 1.9837213172234596, {'accuracy': 0.657, 'precision': 0.6612007894033107, 'recall': 0.657, 'f1': 0.6495778900954357, 'confusion_matrix': array([[ 960,    1,    0,    2,    1,   11,    3,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  52,   49,  571,   45,   59,   10,   83,    4,   99,   60],
       [  38,   97,   92,  539,   18,  100,   13,   11,   55,   47],
       [  19,   11,    3,   10,  685,   61,   32,   10,   69,   82],
       [  57,   30,   18,   63,   68,  529,   30,   10,   36,   51],
       [  46,    8,   18,   24,   25,   86,  746,    0,    5,    0],
       [  81,   29,    1,    7,   59,   30,   12,  645,   27,  137],
       [  11,   47,   49,   87,   24,  130,   53,   25,  512,   36],
       [ 373,   11,    3,   14,   54,   27,   13,  100,   50,  364]],
      dtype=int64)}, 420.62510960001964)
[2024-07-24 20:25:33,205][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:25:33,205][flwr][INFO] - 
[2024-07-24 20:25:33,205][flwr][INFO] - [ROUND 10]
[2024-07-24 20:25:33,206][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=67996)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=67996)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=67996)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 20:26:16,026][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 20:26:27,188][flwr][INFO] - fit progress: (10, 1.9920065685421229, {'accuracy': 0.6398, 'precision': 0.6458660864221112, 'recall': 0.6398, 'f1': 0.628980368434464, 'confusion_matrix': array([[ 961,    1,    1,    2,    1,    9,    3,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  51,   50,  572,   45,   60,   10,   83,    4,  101,   56],
       [  32,   98,   95,  539,   18,  103,   13,   10,   55,   47],
       [  33,   11,    3,   10,  686,   58,   32,   10,   68,   71],
       [  49,   30,   19,   64,   68,  534,   30,   10,   37,   51],
       [  42,    8,   18,   25,   26,   86,  748,    0,    5,    0],
       [ 118,   29,    1,    7,   59,   30,   12,  621,   27,  124],
       [  10,   47,   49,   88,   24,  131,   53,   25,  511,   36],
       [ 580,   11,    3,   13,   54,   23,   13,   56,   49,  207]],
      dtype=int64)}, 474.60800160001963)
[2024-07-24 20:26:27,189][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 20:26:27,190][flwr][INFO] - 
[2024-07-24 20:26:27,190][flwr][INFO] - [SUMMARY]
[2024-07-24 20:26:27,190][flwr][INFO] - Run finished 10 round(s) in 474.61s
[2024-07-24 20:26:27,197][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 20:26:27,197][flwr][INFO] - 		round 0: 0
[2024-07-24 20:26:27,197][flwr][INFO] - 		round 1: 2.079668488419056
[2024-07-24 20:26:27,198][flwr][INFO] - 		round 2: 2.035847399044037
[2024-07-24 20:26:27,198][flwr][INFO] - 		round 3: 2.0130529574528335
[2024-07-24 20:26:27,198][flwr][INFO] - 		round 4: 1.9968698906570672
[2024-07-24 20:26:27,198][flwr][INFO] - 		round 5: 1.9850699166417123
[2024-07-24 20:26:27,198][flwr][INFO] - 		round 6: 1.9772526220947504
[2024-07-24 20:26:27,198][flwr][INFO] - 		round 7: 1.9705655935421587
[2024-07-24 20:26:27,198][flwr][INFO] - 		round 8: 1.9772945495583116
[2024-07-24 20:26:27,198][flwr][INFO] - 		round 9: 1.9837213172234596
[2024-07-24 20:26:27,198][flwr][INFO] - 		round 10: 1.9920065685421229
[2024-07-24 20:26:27,198][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 20:26:27,198][flwr][INFO] - 	{'accuracy': [(1, 0.6804),
[2024-07-24 20:26:27,198][flwr][INFO] - 	              (2, 0.6811),
[2024-07-24 20:26:27,198][flwr][INFO] - 	              (3, 0.6814),
[2024-07-24 20:26:27,198][flwr][INFO] - 	              (4, 0.6831),
[2024-07-24 20:26:27,198][flwr][INFO] - 	              (5, 0.6841),
[2024-07-24 20:26:27,198][flwr][INFO] - 	              (6, 0.6854),
[2024-07-24 20:26:27,198][flwr][INFO] - 	              (7, 0.6856),
[2024-07-24 20:26:27,198][flwr][INFO] - 	              (8, 0.6862),
[2024-07-24 20:26:27,199][flwr][INFO] - 	              (9, 0.657),
[2024-07-24 20:26:27,199][flwr][INFO] - 	              (10, 0.6398)],
[2024-07-24 20:26:27,199][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 20:26:27,199][flwr][INFO] - 	                       array([[ 957,    0,    1,    5,    2,   10,    4,    0,    1,    0],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [   4, 1019,   10,   15,   36,    4,    5,    0,   27,   15],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [  89,   46,  557,   40,   54,   10,   82,    3,   91,   60],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [  60,   95,   92,  530,   18,   93,   12,   10,   54,   46],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [  22,   11,    3,   11,  676,   61,   30,   12,   70,   86],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [ 110,   26,   16,   53,   62,  513,   25,    9,   29,   49],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [  63,    7,   18,   24,   24,   84,  734,    0,    4,    0],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [  62,   29,    1,    7,   52,   28,   12,  658,   27,  152],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [  26,   46,   49,   86,   24,  125,   52,   22,  508,   36],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [  25,   12,    3,   14,   56,   30,   13,  135,   69,  652]],
[2024-07-24 20:26:27,199][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:26:27,199][flwr][INFO] - 	                      (2,
[2024-07-24 20:26:27,199][flwr][INFO] - 	                       array([[ 969,    0,    0,    1,    1,    6,    2,    0,    1,    0],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
[2024-07-24 20:26:27,199][flwr][INFO] - 	       [  92,   46,  554,   39,   56,   10,   80,    3,   92,   60],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  66,   95,   87,  533,   18,   88,   10,   11,   55,   47],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  22,   11,    3,   11,  677,   62,   29,   12,   70,   85],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [ 129,   24,   15,   55,   60,  499,   23,    9,   29,   49],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  63,    7,   18,   23,   23,   83,  736,    0,    5,    0],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  62,   29,    1,    7,   51,   27,   12,  661,   27,  151],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  18,   47,   49,   87,   24,  129,   53,   22,  509,   36],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  24,   12,    3,   14,   56,   29,   13,  135,   69,  654]],
[2024-07-24 20:26:27,200][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:26:27,200][flwr][INFO] - 	                      (3,
[2024-07-24 20:26:27,200][flwr][INFO] - 	                       array([[ 968,    0,    0,    1,    1,    7,    2,    0,    1,    0],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  85,   46,  556,   39,   57,   10,   82,    3,   94,   60],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  64,   95,   88,  531,   18,   90,   11,   11,   55,   47],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  20,   11,    3,   11,  678,   62,   30,   12,   70,   85],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [ 116,   25,   15,   57,   60,  508,   23,    7,   31,   50],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  60,    8,   18,   23,   24,   83,  737,    0,    5,    0],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  70,   29,    1,    7,   51,   27,   12,  653,   27,  151],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  18,   47,   49,   86,   24,  129,   53,   22,  510,   36],
[2024-07-24 20:26:27,200][flwr][INFO] - 	       [  24,   12,    3,   14,   56,   29,   13,  135,   69,  654]],
[2024-07-24 20:26:27,201][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:26:27,201][flwr][INFO] - 	                      (4,
[2024-07-24 20:26:27,201][flwr][INFO] - 	                       array([[ 968,    1,    0,    0,    1,    7,    2,    0,    1,    0],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  81,   46,  559,   40,   57,   10,   82,    3,   94,   60],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  65,   94,   88,  532,   18,   89,   11,   11,   55,   47],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  16,   11,    3,   11,  680,   63,   30,   12,   70,   86],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [ 107,   25,   16,   58,   59,  512,   24,    8,   32,   51],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  62,    8,   18,   23,   24,   84,  734,    0,    5,    0],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  65,   29,    1,    7,   51,   27,   12,  659,   27,  150],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  16,   47,   49,   86,   24,  129,   53,   23,  511,   36],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  20,   12,    3,   14,   56,   29,   13,  135,   70,  657]],
[2024-07-24 20:26:27,201][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:26:27,201][flwr][INFO] - 	                      (5,
[2024-07-24 20:26:27,201][flwr][INFO] - 	                       array([[ 967,    1,    0,    0,    1,    8,    2,    0,    1,    0],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  76,   45,  562,   40,   57,   10,   83,    3,   96,   60],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  61,   95,   90,  532,   18,   90,   11,   11,   55,   47],
[2024-07-24 20:26:27,201][flwr][INFO] - 	       [  13,   11,    3,   11,  683,   63,   30,   12,   70,   86],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [ 101,   25,   16,   59,   61,  513,   25,    8,   33,   51],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  61,    8,   18,   23,   25,   84,  734,    0,    5,    0],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  62,   29,    1,    7,   51,   27,   12,  661,   27,  151],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  20,   12,    3,   14,   56,   29,   13,  134,   70,  658]],
[2024-07-24 20:26:27,202][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:26:27,202][flwr][INFO] - 	                      (6,
[2024-07-24 20:26:27,202][flwr][INFO] - 	                       array([[ 967,    1,    0,    0,    1,    8,    2,    0,    1,    0],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  74,   46,  563,   40,   57,   10,   83,    3,   96,   60],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  58,   95,   90,  532,   18,   93,   11,   11,   55,   47],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  11,   11,    3,   11,  684,   63,   31,   12,   70,   86],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  88,   25,   16,   61,   62,  519,   26,    9,   35,   51],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  59,    8,   18,   23,   25,   85,  735,    0,    5,    0],
[2024-07-24 20:26:27,202][flwr][INFO] - 	       [  50,   29,    1,    7,   57,   29,   12,  664,   27,  152],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  17,   12,    3,   14,   56,   30,   13,  135,   70,  659]],
[2024-07-24 20:26:27,203][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:26:27,203][flwr][INFO] - 	                      (7,
[2024-07-24 20:26:27,203][flwr][INFO] - 	                       array([[ 965,    1,    0,    0,    1,    9,    2,    0,    1,    1],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  73,   45,  562,   41,   58,   10,   83,    3,   97,   60],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  57,   95,   90,  532,   18,   94,   11,   11,   55,   47],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [   9,   11,    4,   11,  685,   63,   31,   12,   70,   86],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  84,   26,   16,   61,   64,  520,   26,    9,   35,   51],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  57,    8,   18,   23,   25,   85,  737,    0,    5,    0],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  47,   29,    1,    7,   58,   30,   12,  665,   27,  152],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  17,   12,    3,   14,   56,   30,   13,  135,   70,  659]],
[2024-07-24 20:26:27,203][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:26:27,203][flwr][INFO] - 	                      (8,
[2024-07-24 20:26:27,203][flwr][INFO] - 	                       array([[ 961,    1,    0,    2,    1,   11,    2,    0,    1,    1],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-24 20:26:27,203][flwr][INFO] - 	       [  63,   47,  566,   42,   59,   10,   83,    4,   98,   60],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  49,   95,   91,  536,   18,   96,   12,   11,   55,   47],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [   9,   11,    3,   11,  686,   63,   32,   12,   69,   86],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  72,   29,   17,   62,   66,  523,   26,   10,   36,   51],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  48,    8,   18,   24,   25,   86,  744,    0,    5,    0],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  45,   29,    1,    7,   60,   30,   12,  666,   27,  151],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  11,   47,   49,   87,   24,  130,   53,   25,  512,   36],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  29,   12,    3,   14,   56,   28,   13,  135,   70,  649]],
[2024-07-24 20:26:27,204][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:26:27,204][flwr][INFO] - 	                      (9,
[2024-07-24 20:26:27,204][flwr][INFO] - 	                       array([[ 960,    1,    0,    2,    1,   11,    3,    0,    1,    1],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  52,   49,  571,   45,   59,   10,   83,    4,   99,   60],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  38,   97,   92,  539,   18,  100,   13,   11,   55,   47],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  19,   11,    3,   10,  685,   61,   32,   10,   69,   82],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  57,   30,   18,   63,   68,  529,   30,   10,   36,   51],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  46,    8,   18,   24,   25,   86,  746,    0,    5,    0],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  81,   29,    1,    7,   59,   30,   12,  645,   27,  137],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  11,   47,   49,   87,   24,  130,   53,   25,  512,   36],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [ 373,   11,    3,   14,   54,   27,   13,  100,   50,  364]],
[2024-07-24 20:26:27,204][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 20:26:27,204][flwr][INFO] - 	                      (10,
[2024-07-24 20:26:27,204][flwr][INFO] - 	                       array([[ 961,    1,    1,    2,    1,    9,    3,    0,    1,    1],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  51,   50,  572,   45,   60,   10,   83,    4,  101,   56],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  32,   98,   95,  539,   18,  103,   13,   10,   55,   47],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  33,   11,    3,   10,  686,   58,   32,   10,   68,   71],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  49,   30,   19,   64,   68,  534,   30,   10,   37,   51],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  42,    8,   18,   25,   26,   86,  748,    0,    5,    0],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [ 118,   29,    1,    7,   59,   30,   12,  621,   27,  124],
[2024-07-24 20:26:27,204][flwr][INFO] - 	       [  10,   47,   49,   88,   24,  131,   53,   25,  511,   36],
[2024-07-24 20:26:27,205][flwr][INFO] - 	       [ 580,   11,    3,   13,   54,   23,   13,   56,   49,  207]],
[2024-07-24 20:26:27,205][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 20:26:27,205][flwr][INFO] - 	 'f1': [(1, 0.6749835106622419),
[2024-07-24 20:26:27,205][flwr][INFO] - 	        (2, 0.6754676714814953),
[2024-07-24 20:26:27,205][flwr][INFO] - 	        (3, 0.6757903702161728),
[2024-07-24 20:26:27,205][flwr][INFO] - 	        (4, 0.6775991825539996),
[2024-07-24 20:26:27,205][flwr][INFO] - 	        (5, 0.6787027622394814),
[2024-07-24 20:26:27,205][flwr][INFO] - 	        (6, 0.6801175427957021),
[2024-07-24 20:26:27,205][flwr][INFO] - 	        (7, 0.6803866483332413),
[2024-07-24 20:26:27,205][flwr][INFO] - 	        (8, 0.6811834486910096),
[2024-07-24 20:26:27,205][flwr][INFO] - 	        (9, 0.6495778900954357),
[2024-07-24 20:26:27,205][flwr][INFO] - 	        (10, 0.628980368434464)],
[2024-07-24 20:26:27,205][flwr][INFO] - 	 'precision': [(1, 0.6829357707941993),
[2024-07-24 20:26:27,205][flwr][INFO] - 	               (2, 0.6839246933304869),
[2024-07-24 20:26:27,205][flwr][INFO] - 	               (3, 0.6840088685585655),
[2024-07-24 20:26:27,205][flwr][INFO] - 	               (4, 0.6852123258349596),
[2024-07-24 20:26:27,205][flwr][INFO] - 	               (5, 0.6857704036010457),
[2024-07-24 20:26:27,205][flwr][INFO] - 	               (6, 0.6865645805891263),
[2024-07-24 20:26:27,205][flwr][INFO] - 	               (7, 0.6866275518141167),
[2024-07-24 20:26:27,205][flwr][INFO] - 	               (8, 0.6867015532893435),
[2024-07-24 20:26:27,206][flwr][INFO] - 	               (9, 0.6612007894033107),
[2024-07-24 20:26:27,206][flwr][INFO] - 	               (10, 0.6458660864221112)],
[2024-07-24 20:26:27,206][flwr][INFO] - 	 'recall': [(1, 0.6804),
[2024-07-24 20:26:27,206][flwr][INFO] - 	            (2, 0.6811),
[2024-07-24 20:26:27,206][flwr][INFO] - 	            (3, 0.6814),
[2024-07-24 20:26:27,206][flwr][INFO] - 	            (4, 0.6831),
[2024-07-24 20:26:27,206][flwr][INFO] - 	            (5, 0.6841),
[2024-07-24 20:26:27,206][flwr][INFO] - 	            (6, 0.6854),
[2024-07-24 20:26:27,206][flwr][INFO] - 	            (7, 0.6856),
[2024-07-24 20:26:27,206][flwr][INFO] - 	            (8, 0.6862),
[2024-07-24 20:26:27,206][flwr][INFO] - 	            (9, 0.657),
[2024-07-24 20:26:27,206][flwr][INFO] - 	            (10, 0.6398)]}
[2024-07-24 20:26:27,206][flwr][INFO] - 
Time taken: 483.7705566883087

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 20:18:26,120	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3499415961.0, 'memory': 6998831924.0, 'node:127.0.0.1': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.079668488419056, {'accuracy': 0.6804, 'precision': 0.6829357707941993, 'recall': 0.6804, 'f1': 0.6749835106622419, 'confusion_matrix': array([[ 957,    0,    1,    5,    2,   10,    4,    0,    1,    0],
       [   4, 1019,   10,   15,   36,    4,    5,    0,   27,   15],
       [  89,   46,  557,   40,   54,   10,   82,    3,   91,   60],
       [  60,   95,   92,  530,   18,   93,   12,   10,   54,   46],
       [  22,   11,    3,   11,  676,   61,   30,   12,   70,   86],
       [ 110,   26,   16,   53,   62,  513,   25,    9,   29,   49],
       [  63,    7,   18,   24,   24,   84,  734,    0,    4,    0],
       [  62,   29,    1,    7,   52,   28,   12,  658,   27,  152],
       [  26,   46,   49,   86,   24,  125,   52,   22,  508,   36],
       [  25,   12,    3,   14,   56,   30,   13,  135,   69,  652]],
      dtype=int64)}, 40.711860300041735)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.035847399044037, {'accuracy': 0.6811, 'precision': 0.6839246933304869, 'recall': 0.6811, 'f1': 0.6754676714814953, 'confusion_matrix': array([[ 969,    0,    0,    1,    1,    6,    2,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
       [  92,   46,  554,   39,   56,   10,   80,    3,   92,   60],
       [  66,   95,   87,  533,   18,   88,   10,   11,   55,   47],
       [  22,   11,    3,   11,  677,   62,   29,   12,   70,   85],
       [ 129,   24,   15,   55,   60,  499,   23,    9,   29,   49],
       [  63,    7,   18,   23,   23,   83,  736,    0,    5,    0],
       [  62,   29,    1,    7,   51,   27,   12,  661,   27,  151],
       [  18,   47,   49,   87,   24,  129,   53,   22,  509,   36],
       [  24,   12,    3,   14,   56,   29,   13,  135,   69,  654]],
      dtype=int64)}, 84.43002189998515)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0130529574528335, {'accuracy': 0.6814, 'precision': 0.6840088685585655, 'recall': 0.6814, 'f1': 0.6757903702161728, 'confusion_matrix': array([[ 968,    0,    0,    1,    1,    7,    2,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
       [  85,   46,  556,   39,   57,   10,   82,    3,   94,   60],
       [  64,   95,   88,  531,   18,   90,   11,   11,   55,   47],
       [  20,   11,    3,   11,  678,   62,   30,   12,   70,   85],
       [ 116,   25,   15,   57,   60,  508,   23,    7,   31,   50],
       [  60,    8,   18,   23,   24,   83,  737,    0,    5,    0],
       [  70,   29,    1,    7,   51,   27,   12,  653,   27,  151],
       [  18,   47,   49,   86,   24,  129,   53,   22,  510,   36],
       [  24,   12,    3,   14,   56,   29,   13,  135,   69,  654]],
      dtype=int64)}, 130.0775183000369)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9968698906570672, {'accuracy': 0.6831, 'precision': 0.6852123258349596, 'recall': 0.6831, 'f1': 0.6775991825539996, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    7,    2,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
       [  81,   46,  559,   40,   57,   10,   82,    3,   94,   60],
       [  65,   94,   88,  532,   18,   89,   11,   11,   55,   47],
       [  16,   11,    3,   11,  680,   63,   30,   12,   70,   86],
       [ 107,   25,   16,   58,   59,  512,   24,    8,   32,   51],
       [  62,    8,   18,   23,   24,   84,  734,    0,    5,    0],
       [  65,   29,    1,    7,   51,   27,   12,  659,   27,  150],
       [  16,   47,   49,   86,   24,  129,   53,   23,  511,   36],
       [  20,   12,    3,   14,   56,   29,   13,  135,   70,  657]],
      dtype=int64)}, 175.68865280004684)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9850699166417123, {'accuracy': 0.6841, 'precision': 0.6857704036010457, 'recall': 0.6841, 'f1': 0.6787027622394814, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    8,    2,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
       [  76,   45,  562,   40,   57,   10,   83,    3,   96,   60],
       [  61,   95,   90,  532,   18,   90,   11,   11,   55,   47],
       [  13,   11,    3,   11,  683,   63,   30,   12,   70,   86],
       [ 101,   25,   16,   59,   61,  513,   25,    8,   33,   51],
       [  61,    8,   18,   23,   25,   84,  734,    0,    5,    0],
       [  62,   29,    1,    7,   51,   27,   12,  661,   27,  151],
       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
       [  20,   12,    3,   14,   56,   29,   13,  134,   70,  658]],
      dtype=int64)}, 220.27759150008205)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9772526220947504, {'accuracy': 0.6854, 'precision': 0.6865645805891263, 'recall': 0.6854, 'f1': 0.6801175427957021, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    8,    2,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  74,   46,  563,   40,   57,   10,   83,    3,   96,   60],
       [  58,   95,   90,  532,   18,   93,   11,   11,   55,   47],
       [  11,   11,    3,   11,  684,   63,   31,   12,   70,   86],
       [  88,   25,   16,   61,   62,  519,   26,    9,   35,   51],
       [  59,    8,   18,   23,   25,   85,  735,    0,    5,    0],
       [  50,   29,    1,    7,   57,   29,   12,  664,   27,  152],
       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
       [  17,   12,    3,   14,   56,   30,   13,  135,   70,  659]],
      dtype=int64)}, 267.871828500065)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9705655935421587, {'accuracy': 0.6856, 'precision': 0.6866275518141167, 'recall': 0.6856, 'f1': 0.6803866483332413, 'confusion_matrix': array([[ 965,    1,    0,    0,    1,    9,    2,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  73,   45,  562,   41,   58,   10,   83,    3,   97,   60],
       [  57,   95,   90,  532,   18,   94,   11,   11,   55,   47],
       [   9,   11,    4,   11,  685,   63,   31,   12,   70,   86],
       [  84,   26,   16,   61,   64,  520,   26,    9,   35,   51],
       [  57,    8,   18,   23,   25,   85,  737,    0,    5,    0],
       [  47,   29,    1,    7,   58,   30,   12,  665,   27,  152],
       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
       [  17,   12,    3,   14,   56,   30,   13,  135,   70,  659]],
      dtype=int64)}, 316.6413373000687)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9772945495583116, {'accuracy': 0.6862, 'precision': 0.6867015532893435, 'recall': 0.6862, 'f1': 0.6811834486910096, 'confusion_matrix': array([[ 961,    1,    0,    2,    1,   11,    2,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  63,   47,  566,   42,   59,   10,   83,    4,   98,   60],
       [  49,   95,   91,  536,   18,   96,   12,   11,   55,   47],
       [   9,   11,    3,   11,  686,   63,   32,   12,   69,   86],
       [  72,   29,   17,   62,   66,  523,   26,   10,   36,   51],
       [  48,    8,   18,   24,   25,   86,  744,    0,    5,    0],
       [  45,   29,    1,    7,   60,   30,   12,  666,   27,  151],
       [  11,   47,   49,   87,   24,  130,   53,   25,  512,   36],
       [  29,   12,    3,   14,   56,   28,   13,  135,   70,  649]],
      dtype=int64)}, 367.82841650000773)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9837213172234596, {'accuracy': 0.657, 'precision': 0.6612007894033107, 'recall': 0.657, 'f1': 0.6495778900954357, 'confusion_matrix': array([[ 960,    1,    0,    2,    1,   11,    3,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  52,   49,  571,   45,   59,   10,   83,    4,   99,   60],
       [  38,   97,   92,  539,   18,  100,   13,   11,   55,   47],
       [  19,   11,    3,   10,  685,   61,   32,   10,   69,   82],
       [  57,   30,   18,   63,   68,  529,   30,   10,   36,   51],
       [  46,    8,   18,   24,   25,   86,  746,    0,    5,    0],
       [  81,   29,    1,    7,   59,   30,   12,  645,   27,  137],
       [  11,   47,   49,   87,   24,  130,   53,   25,  512,   36],
       [ 373,   11,    3,   14,   54,   27,   13,  100,   50,  364]],
      dtype=int64)}, 420.62510960001964)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9920065685421229, {'accuracy': 0.6398, 'precision': 0.6458660864221112, 'recall': 0.6398, 'f1': 0.628980368434464, 'confusion_matrix': array([[ 961,    1,    1,    2,    1,    9,    3,    0,    1,    1],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  51,   50,  572,   45,   60,   10,   83,    4,  101,   56],
       [  32,   98,   95,  539,   18,  103,   13,   10,   55,   47],
       [  33,   11,    3,   10,  686,   58,   32,   10,   68,   71],
       [  49,   30,   19,   64,   68,  534,   30,   10,   37,   51],
       [  42,    8,   18,   25,   26,   86,  748,    0,    5,    0],
       [ 118,   29,    1,    7,   59,   30,   12,  621,   27,  124],
       [  10,   47,   49,   88,   24,  131,   53,   25,  511,   36],
       [ 580,   11,    3,   13,   54,   23,   13,   56,   49,  207]],
      dtype=int64)}, 474.60800160001963)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 474.61s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.079668488419056
[92mINFO [0m:      		round 2: 2.035847399044037
[92mINFO [0m:      		round 3: 2.0130529574528335
[92mINFO [0m:      		round 4: 1.9968698906570672
[92mINFO [0m:      		round 5: 1.9850699166417123
[92mINFO [0m:      		round 6: 1.9772526220947504
[92mINFO [0m:      		round 7: 1.9705655935421587
[92mINFO [0m:      		round 8: 1.9772945495583116
[92mINFO [0m:      		round 9: 1.9837213172234596
[92mINFO [0m:      		round 10: 1.9920065685421229
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6804),
[92mINFO [0m:      	              (2, 0.6811),
[92mINFO [0m:      	              (3, 0.6814),
[92mINFO [0m:      	              (4, 0.6831),
[92mINFO [0m:      	              (5, 0.6841),
[92mINFO [0m:      	              (6, 0.6854),
[92mINFO [0m:      	              (7, 0.6856),
[92mINFO [0m:      	              (8, 0.6862),
[92mINFO [0m:      	              (9, 0.657),
[92mINFO [0m:      	              (10, 0.6398)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 957,    0,    1,    5,    2,   10,    4,    0,    1,    0],
[92mINFO [0m:      	       [   4, 1019,   10,   15,   36,    4,    5,    0,   27,   15],
[92mINFO [0m:      	       [  89,   46,  557,   40,   54,   10,   82,    3,   91,   60],
[92mINFO [0m:      	       [  60,   95,   92,  530,   18,   93,   12,   10,   54,   46],
[92mINFO [0m:      	       [  22,   11,    3,   11,  676,   61,   30,   12,   70,   86],
[92mINFO [0m:      	       [ 110,   26,   16,   53,   62,  513,   25,    9,   29,   49],
[92mINFO [0m:      	       [  63,    7,   18,   24,   24,   84,  734,    0,    4,    0],
[92mINFO [0m:      	       [  62,   29,    1,    7,   52,   28,   12,  658,   27,  152],
[92mINFO [0m:      	       [  26,   46,   49,   86,   24,  125,   52,   22,  508,   36],
[92mINFO [0m:      	       [  25,   12,    3,   14,   56,   30,   13,  135,   69,  652]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 969,    0,    0,    1,    1,    6,    2,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
[92mINFO [0m:      	       [  92,   46,  554,   39,   56,   10,   80,    3,   92,   60],
[92mINFO [0m:      	       [  66,   95,   87,  533,   18,   88,   10,   11,   55,   47],
[92mINFO [0m:      	       [  22,   11,    3,   11,  677,   62,   29,   12,   70,   85],
[92mINFO [0m:      	       [ 129,   24,   15,   55,   60,  499,   23,    9,   29,   49],
[92mINFO [0m:      	       [  63,    7,   18,   23,   23,   83,  736,    0,    5,    0],
[92mINFO [0m:      	       [  62,   29,    1,    7,   51,   27,   12,  661,   27,  151],
[92mINFO [0m:      	       [  18,   47,   49,   87,   24,  129,   53,   22,  509,   36],
[92mINFO [0m:      	       [  24,   12,    3,   14,   56,   29,   13,  135,   69,  654]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 968,    0,    0,    1,    1,    7,    2,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
[92mINFO [0m:      	       [  85,   46,  556,   39,   57,   10,   82,    3,   94,   60],
[92mINFO [0m:      	       [  64,   95,   88,  531,   18,   90,   11,   11,   55,   47],
[92mINFO [0m:      	       [  20,   11,    3,   11,  678,   62,   30,   12,   70,   85],
[92mINFO [0m:      	       [ 116,   25,   15,   57,   60,  508,   23,    7,   31,   50],
[92mINFO [0m:      	       [  60,    8,   18,   23,   24,   83,  737,    0,    5,    0],
[92mINFO [0m:      	       [  70,   29,    1,    7,   51,   27,   12,  653,   27,  151],
[92mINFO [0m:      	       [  18,   47,   49,   86,   24,  129,   53,   22,  510,   36],
[92mINFO [0m:      	       [  24,   12,    3,   14,   56,   29,   13,  135,   69,  654]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    0,    1,    7,    2,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
[92mINFO [0m:      	       [  81,   46,  559,   40,   57,   10,   82,    3,   94,   60],
[92mINFO [0m:      	       [  65,   94,   88,  532,   18,   89,   11,   11,   55,   47],
[92mINFO [0m:      	       [  16,   11,    3,   11,  680,   63,   30,   12,   70,   86],
[92mINFO [0m:      	       [ 107,   25,   16,   58,   59,  512,   24,    8,   32,   51],
[92mINFO [0m:      	       [  62,    8,   18,   23,   24,   84,  734,    0,    5,    0],
[92mINFO [0m:      	       [  65,   29,    1,    7,   51,   27,   12,  659,   27,  150],
[92mINFO [0m:      	       [  16,   47,   49,   86,   24,  129,   53,   23,  511,   36],
[92mINFO [0m:      	       [  20,   12,    3,   14,   56,   29,   13,  135,   70,  657]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    0,    1,    8,    2,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1019,   10,   16,   37,    4,    5,    0,   27,   16],
[92mINFO [0m:      	       [  76,   45,  562,   40,   57,   10,   83,    3,   96,   60],
[92mINFO [0m:      	       [  61,   95,   90,  532,   18,   90,   11,   11,   55,   47],
[92mINFO [0m:      	       [  13,   11,    3,   11,  683,   63,   30,   12,   70,   86],
[92mINFO [0m:      	       [ 101,   25,   16,   59,   61,  513,   25,    8,   33,   51],
[92mINFO [0m:      	       [  61,    8,   18,   23,   25,   84,  734,    0,    5,    0],
[92mINFO [0m:      	       [  62,   29,    1,    7,   51,   27,   12,  661,   27,  151],
[92mINFO [0m:      	       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
[92mINFO [0m:      	       [  20,   12,    3,   14,   56,   29,   13,  134,   70,  658]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    0,    1,    8,    2,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  74,   46,  563,   40,   57,   10,   83,    3,   96,   60],
[92mINFO [0m:      	       [  58,   95,   90,  532,   18,   93,   11,   11,   55,   47],
[92mINFO [0m:      	       [  11,   11,    3,   11,  684,   63,   31,   12,   70,   86],
[92mINFO [0m:      	       [  88,   25,   16,   61,   62,  519,   26,    9,   35,   51],
[92mINFO [0m:      	       [  59,    8,   18,   23,   25,   85,  735,    0,    5,    0],
[92mINFO [0m:      	       [  50,   29,    1,    7,   57,   29,   12,  664,   27,  152],
[92mINFO [0m:      	       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
[92mINFO [0m:      	       [  17,   12,    3,   14,   56,   30,   13,  135,   70,  659]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 965,    1,    0,    0,    1,    9,    2,    0,    1,    1],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  73,   45,  562,   41,   58,   10,   83,    3,   97,   60],
[92mINFO [0m:      	       [  57,   95,   90,  532,   18,   94,   11,   11,   55,   47],
[92mINFO [0m:      	       [   9,   11,    4,   11,  685,   63,   31,   12,   70,   86],
[92mINFO [0m:      	       [  84,   26,   16,   61,   64,  520,   26,    9,   35,   51],
[92mINFO [0m:      	       [  57,    8,   18,   23,   25,   85,  737,    0,    5,    0],
[92mINFO [0m:      	       [  47,   29,    1,    7,   58,   30,   12,  665,   27,  152],
[92mINFO [0m:      	       [  13,   47,   49,   86,   24,  130,   53,   24,  512,   36],
[92mINFO [0m:      	       [  17,   12,    3,   14,   56,   30,   13,  135,   70,  659]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 961,    1,    0,    2,    1,   11,    2,    0,    1,    1],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  63,   47,  566,   42,   59,   10,   83,    4,   98,   60],
[92mINFO [0m:      	       [  49,   95,   91,  536,   18,   96,   12,   11,   55,   47],
[92mINFO [0m:      	       [   9,   11,    3,   11,  686,   63,   32,   12,   69,   86],
[92mINFO [0m:      	       [  72,   29,   17,   62,   66,  523,   26,   10,   36,   51],
[92mINFO [0m:      	       [  48,    8,   18,   24,   25,   86,  744,    0,    5,    0],
[92mINFO [0m:      	       [  45,   29,    1,    7,   60,   30,   12,  666,   27,  151],
[92mINFO [0m:      	       [  11,   47,   49,   87,   24,  130,   53,   25,  512,   36],
[92mINFO [0m:      	       [  29,   12,    3,   14,   56,   28,   13,  135,   70,  649]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 960,    1,    0,    2,    1,   11,    3,    0,    1,    1],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  52,   49,  571,   45,   59,   10,   83,    4,   99,   60],
[92mINFO [0m:      	       [  38,   97,   92,  539,   18,  100,   13,   11,   55,   47],
[92mINFO [0m:      	       [  19,   11,    3,   10,  685,   61,   32,   10,   69,   82],
[92mINFO [0m:      	       [  57,   30,   18,   63,   68,  529,   30,   10,   36,   51],
[92mINFO [0m:      	       [  46,    8,   18,   24,   25,   86,  746,    0,    5,    0],
[92mINFO [0m:      	       [  81,   29,    1,    7,   59,   30,   12,  645,   27,  137],
[92mINFO [0m:      	       [  11,   47,   49,   87,   24,  130,   53,   25,  512,   36],
[92mINFO [0m:      	       [ 373,   11,    3,   14,   54,   27,   13,  100,   50,  364]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 961,    1,    1,    2,    1,    9,    3,    0,    1,    1],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  51,   50,  572,   45,   60,   10,   83,    4,  101,   56],
[92mINFO [0m:      	       [  32,   98,   95,  539,   18,  103,   13,   10,   55,   47],
[92mINFO [0m:      	       [  33,   11,    3,   10,  686,   58,   32,   10,   68,   71],
[92mINFO [0m:      	       [  49,   30,   19,   64,   68,  534,   30,   10,   37,   51],
[92mINFO [0m:      	       [  42,    8,   18,   25,   26,   86,  748,    0,    5,    0],
[92mINFO [0m:      	       [ 118,   29,    1,    7,   59,   30,   12,  621,   27,  124],
[92mINFO [0m:      	       [  10,   47,   49,   88,   24,  131,   53,   25,  511,   36],
[92mINFO [0m:      	       [ 580,   11,    3,   13,   54,   23,   13,   56,   49,  207]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6749835106622419),
[92mINFO [0m:      	        (2, 0.6754676714814953),
[92mINFO [0m:      	        (3, 0.6757903702161728),
[92mINFO [0m:      	        (4, 0.6775991825539996),
[92mINFO [0m:      	        (5, 0.6787027622394814),
[92mINFO [0m:      	        (6, 0.6801175427957021),
[92mINFO [0m:      	        (7, 0.6803866483332413),
[92mINFO [0m:      	        (8, 0.6811834486910096),
[92mINFO [0m:      	        (9, 0.6495778900954357),
[92mINFO [0m:      	        (10, 0.628980368434464)],
[92mINFO [0m:      	 'precision': [(1, 0.6829357707941993),
[92mINFO [0m:      	               (2, 0.6839246933304869),
[92mINFO [0m:      	               (3, 0.6840088685585655),
[92mINFO [0m:      	               (4, 0.6852123258349596),
[92mINFO [0m:      	               (5, 0.6857704036010457),
[92mINFO [0m:      	               (6, 0.6865645805891263),
[92mINFO [0m:      	               (7, 0.6866275518141167),
[92mINFO [0m:      	               (8, 0.6867015532893435),
[92mINFO [0m:      	               (9, 0.6612007894033107),
[92mINFO [0m:      	               (10, 0.6458660864221112)],
[92mINFO [0m:      	 'recall': [(1, 0.6804),
[92mINFO [0m:      	            (2, 0.6811),
[92mINFO [0m:      	            (3, 0.6814),
[92mINFO [0m:      	            (4, 0.6831),
[92mINFO [0m:      	            (5, 0.6841),
[92mINFO [0m:      	            (6, 0.6854),
[92mINFO [0m:      	            (7, 0.6856),
[92mINFO [0m:      	            (8, 0.6862),
[92mINFO [0m:      	            (9, 0.657),
[92mINFO [0m:      	            (10, 0.6398)]}
[92mINFO [0m:      

