client_attack_ratio: 0.6
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 0.6
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 21:15:49,960][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 21:15:54,997][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3267235430.0, 'node:127.0.0.1': 1.0, 'memory': 6534470862.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[2024-07-24 21:15:54,997][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 21:15:54,997][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 21:15:55,004][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 21:15:55,004][flwr][INFO] - [INIT]
[2024-07-24 21:15:55,004][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 21:15:58,894][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 21:15:58,894][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 21:15:58,894][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 21:15:58,894][flwr][INFO] - 
[2024-07-24 21:15:58,894][flwr][INFO] - [ROUND 1]
[2024-07-24 21:15:58,895][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=62228)[0m [0]	validate-mlogloss:2.20350	train-mlogloss:2.16344
[36m(ClientAppActor pid=46456)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=62228)[0m [0]	validate-mlogloss:2.18728	train-mlogloss:2.15536
[36m(ClientAppActor pid=46456)[0m [0]	validate-mlogloss:2.18108	train-mlogloss:2.15436
[36m(ClientAppActor pid=62228)[0m [0]	validate-mlogloss:2.19177	train-mlogloss:2.15168
[36m(ClientAppActor pid=46456)[0m [0]	validate-mlogloss:2.18234	train-mlogloss:2.14115
[36m(ClientAppActor pid=62228)[0m [0]	validate-mlogloss:2.20198	train-mlogloss:2.15342
[36m(ClientAppActor pid=46456)[0m [0]	validate-mlogloss:2.21778	train-mlogloss:2.15906
[36m(ClientAppActor pid=62228)[0m [0]	validate-mlogloss:2.18953	train-mlogloss:2.14852
[2024-07-24 21:16:36,099][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:16:39,759][flwr][INFO] - fit progress: (1, 2.0870004789829255, {'accuracy': 0.6947, 'precision': 0.7074875399618437, 'recall': 0.6947, 'f1': 0.6926996957072039, 'confusion_matrix': array([[951,   2,   5,   0,   4,   8,   2,   0,   6,   2],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [105,  72, 688,  24,  61,  13,  26,   8,  24,  11],
       [ 72,  25,  48, 639,  14, 100,   4,  20,  77,  11],
       [ 20,  13,  12,   6, 680,  77,   5,  11,  24, 134],
       [ 69,  15,   8,  87,  36, 557,  13,  16,  41,  50],
       [ 81,  13,  95,   8, 138,  60, 538,   0,  14,  11],
       [ 72,  17,  27,   3,  80,  21,   0, 678,  22, 108],
       [ 30,  54,  51,  72,  10, 102,   5,  28, 555,  67],
       [ 32,   9,   7,  14,  40,  70,   0, 101,  30, 706]], dtype=int64)}, 40.86339630000293)
[2024-07-24 21:16:39,760][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:16:39,760][flwr][INFO] - 
[2024-07-24 21:16:39,760][flwr][INFO] - [ROUND 2]
[2024-07-24 21:16:39,761][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:17:18,753][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:17:23,347][flwr][INFO] - fit progress: (2, 2.04218595058918, {'accuracy': 0.6947, 'precision': 0.7083538388325301, 'recall': 0.6947, 'f1': 0.69237968052656, 'confusion_matrix': array([[969,   2,   0,   2,   1,   3,   0,   0,   2,   1],
       [  2, 955,  85,  39,   5,  10,   5,   0,  22,  12],
       [100,  73, 693,  25,  61,  13,  25,   8,  24,  10],
       [ 80,  25,  46, 641,  14,  93,   3,  20,  77,  11],
       [ 16,  13,  14,   6, 681,  77,   5,  11,  24, 135],
       [101,  15,   6,  85,  33, 538,  12,  15,  40,  47],
       [ 80,  13,  97,   7, 139,  59, 538,   0,  14,  11],
       [ 95,  17,  27,   3,  71,  21,   0, 667,  22, 105],
       [ 23,  54,  51,  73,  10, 106,   5,  28, 557,  67],
       [ 28,   9,   7,  14,  40,  69,   0, 102,  32, 708]], dtype=int64)}, 84.45122629997786)
[2024-07-24 21:17:23,348][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:17:23,348][flwr][INFO] - 
[2024-07-24 21:17:23,348][flwr][INFO] - [ROUND 3]
[2024-07-24 21:17:23,350][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:18:02,714][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:18:08,143][flwr][INFO] - fit progress: (3, 2.01802474078089, {'accuracy': 0.6967, 'precision': 0.709961230405119, 'recall': 0.6967, 'f1': 0.6943955322229245, 'confusion_matrix': array([[971,   2,   0,   1,   1,   3,   0,   0,   1,   1],
       [  3, 955,  85,  39,   5,  10,   5,   0,  21,  12],
       [101,  73, 693,  25,  62,  13,  23,   8,  24,  10],
       [ 71,  25,  47, 646,  14,  96,   3,  20,  77,  11],
       [ 14,  13,  14,   6, 684,  77,   5,  11,  24, 134],
       [ 97,  15,   6,  86,  34, 542,  12,  14,  40,  46],
       [ 78,  13,  98,   7, 140,  58, 539,   0,  14,  11],
       [ 85,  17,  27,   3,  77,  21,   0, 671,  22, 105],
       [ 19,  54,  52,  73,  10, 106,   5,  29, 559,  67],
       [ 29,   9,   8,  14,  40,  69,   0, 101,  32, 707]], dtype=int64)}, 129.24579900002573)
[2024-07-24 21:18:08,144][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:18:08,144][flwr][INFO] - 
[2024-07-24 21:18:08,144][flwr][INFO] - [ROUND 4]
[2024-07-24 21:18:08,145][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:18:47,733][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:18:53,878][flwr][INFO] - fit progress: (4, 2.00166208909899, {'accuracy': 0.699, 'precision': 0.7111186873958056, 'recall': 0.699, 'f1': 0.6967189551978263, 'confusion_matrix': array([[970,   2,   0,   1,   1,   3,   0,   0,   2,   1],
       [  1, 955,  85,  40,   5,  10,   5,   0,  22,  12],
       [ 91,  73, 701,  25,  63,  13,  24,   8,  24,  10],
       [ 66,  25,  47, 649,  14,  97,   4,  20,  77,  11],
       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
       [ 91,  15,   7,  86,  35, 545,  12,  15,  40,  46],
       [ 73,  13,  98,   7, 143,  58, 541,   0,  14,  11],
       [ 76,  17,  27,   3,  78,  24,   0, 675,  22, 106],
       [ 15,  54,  53,  75,  10, 107,   5,  29, 559,  67],
       [ 26,   9,   8,  14,  40,  69,   0, 101,  32, 710]], dtype=int64)}, 174.97971440001857)
[2024-07-24 21:18:53,878][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:18:53,878][flwr][INFO] - 
[2024-07-24 21:18:53,878][flwr][INFO] - [ROUND 5]
[2024-07-24 21:18:53,879][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:19:34,015][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:19:40,966][flwr][INFO] - fit progress: (5, 1.991606256955117, {'accuracy': 0.7001, 'precision': 0.7114691320900625, 'recall': 0.7001, 'f1': 0.6979279334811958, 'confusion_matrix': array([[967,   2,   0,   2,   1,   3,   1,   0,   3,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 89,  73, 701,  26,  63,  13,  25,   8,  24,  10],
       [ 61,  25,  47, 650,  14, 101,   4,  20,  77,  11],
       [  9,  13,  15,   6, 685,  78,   5,  11,  24, 136],
       [ 84,  15,   7,  86,  35, 551,  12,  15,  41,  46],
       [ 69,  13,  99,   8, 143,  58, 543,   0,  14,  11],
       [ 67,  17,  27,   3,  82,  25,   0, 678,  22, 107],
       [ 13,  54,  53,  76,  10, 108,   5,  29, 559,  67],
       [ 21,   9,   8,  15,  40,  70,   0, 102,  32, 712]], dtype=int64)}, 222.06774520000909)
[2024-07-24 21:19:40,967][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:19:40,967][flwr][INFO] - 
[2024-07-24 21:19:40,968][flwr][INFO] - [ROUND 6]
[2024-07-24 21:19:40,969][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:20:19,387][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:20:26,965][flwr][INFO] - fit progress: (6, 1.983628370989859, {'accuracy': 0.7009, 'precision': 0.7120499516607535, 'recall': 0.7009, 'f1': 0.698798617416204, 'confusion_matrix': array([[966,   2,   0,   1,   1,   4,   1,   0,   4,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 87,  73, 701,  26,  64,  13,  26,   8,  24,  10],
       [ 58,  25,  47, 651,  14, 103,   4,  20,  77,  11],
       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
       [ 79,  15,   7,  87,  35, 554,  12,  15,  41,  47],
       [ 68,  13,  99,   8, 144,  58, 543,   0,  14,  11],
       [ 60,  17,  27,   3,  84,  25,   0, 682,  22, 108],
       [ 13,  54,  53,  75,  11, 108,   5,  29, 559,  67],
       [ 21,   9,   8,  15,  40,  70,   0, 101,  32, 713]], dtype=int64)}, 268.0657905000262)
[2024-07-24 21:20:26,967][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:20:26,967][flwr][INFO] - 
[2024-07-24 21:20:26,967][flwr][INFO] - [ROUND 7]
[2024-07-24 21:20:26,968][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 21:21:06,552][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:21:14,939][flwr][INFO] - fit progress: (7, 1.9771564666695893, {'accuracy': 0.7016, 'precision': 0.7125592957612213, 'recall': 0.7016, 'f1': 0.6995539646884019, 'confusion_matrix': array([[966,   2,   0,   1,   1,   4,   1,   0,   4,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 86,  73, 702,  25,  65,  13,  26,   8,  24,  10],
       [ 56,  25,  48, 652,  14, 103,   4,  20,  77,  11],
       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
       [ 78,  15,   7,  87,  35, 554,  12,  16,  41,  47],
       [ 65,  13, 100,   8, 145,  59, 543,   0,  14,  11],
       [ 53,  17,  27,   3,  87,  26,   0, 685,  22, 108],
       [ 12,  54,  53,  75,  11, 108,   5,  29, 560,  67],
       [ 20,   9,   8,  15,  40,  70,   0, 101,  32, 714]], dtype=int64)}, 316.03821889997926)
[2024-07-24 21:21:14,940][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:21:14,940][flwr][INFO] - 
[2024-07-24 21:21:14,940][flwr][INFO] - [ROUND 8]
[2024-07-24 21:21:14,941][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=62228)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=46456)[0m [0]	validate-mlogloss:2.18366	train-mlogloss:2.14640
[36m(ClientAppActor pid=62228)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=46456)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:21:56,951][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:22:06,149][flwr][INFO] - fit progress: (8, 1.976119980289787, {'accuracy': 0.7041, 'precision': 0.7145174006795363, 'recall': 0.7041, 'f1': 0.7022354314793711, 'confusion_matrix': array([[964,   2,   0,   2,   1,   4,   1,   0,   5,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 74,  73, 709,  27,  67,  13,  27,   8,  24,  10],
       [ 47,  25,  49, 655,  14, 108,   4,  20,  77,  11],
       [  8,  13,  15,   6, 687,  78,   5,  11,  24, 135],
       [ 68,  15,   8,  87,  38, 559,  12,  16,  41,  48],
       [ 64,  13, 101,   8, 145,  59, 543,   0,  14,  11],
       [ 45,  17,  27,   3,  89,  27,   0, 692,  22, 106],
       [ 10,  54,  53,  76,  11, 108,   5,  29, 561,  67],
       [ 18,   9,   8,  15,  40,  70,   0, 101,  32, 716]], dtype=int64)}, 367.2467053999426)
[2024-07-24 21:22:06,150][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:22:06,150][flwr][INFO] - 
[2024-07-24 21:22:06,150][flwr][INFO] - [ROUND 9]
[2024-07-24 21:22:06,151][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=62228)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=62228)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=62228)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:22:48,759][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:22:58,922][flwr][INFO] - fit progress: (9, 1.9766339754231275, {'accuracy': 0.7043, 'precision': 0.714586369342295, 'recall': 0.7043, 'f1': 0.7025049468007813, 'confusion_matrix': array([[964,   2,   0,   2,   1,   4,   1,   0,   5,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 71,  73, 710,  28,  67,  13,  28,   8,  24,  10],
       [ 43,  25,  49, 656,  14, 111,   4,  20,  77,  11],
       [  8,  13,  15,   6, 687,  78,   5,  11,  24, 135],
       [ 66,  15,   8,  87,  38, 560,  12,  16,  42,  48],
       [ 60,  13, 102,   8, 146,  59, 545,   0,  14,  11],
       [ 45,  17,  27,   3,  89,  27,   0, 692,  22, 106],
       [ 11,  54,  53,  76,  10, 108,   5,  29, 561,  67],
       [ 23,   9,   7,  14,  40,  70,   0, 101,  32, 713]], dtype=int64)}, 420.01993269997183)
[2024-07-24 21:22:58,923][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:22:58,923][flwr][INFO] - 
[2024-07-24 21:22:58,923][flwr][INFO] - [ROUND 10]
[2024-07-24 21:22:58,924][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=46456)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=62228)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=62228)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 21:23:41,821][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 21:23:52,732][flwr][INFO] - fit progress: (10, 1.9765904794171452, {'accuracy': 0.7036, 'precision': 0.7138494233214092, 'recall': 0.7036, 'f1': 0.7018535209869028, 'confusion_matrix': array([[963,   2,   0,   3,   1,   4,   1,   0,   5,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 64,  73, 713,  29,  68,  14,  29,   8,  24,  10],
       [ 39,  25,  51, 657,  14, 112,   4,  20,  77,  11],
       [ 10,  13,  15,   6, 687,  77,   5,  11,  24, 134],
       [ 62,  15,   8,  88,  38, 563,  12,  16,  42,  48],
       [ 57,  13, 103,   8, 146,  60, 545,   0,  15,  11],
       [ 49,  17,  27,   3,  89,  27,   0, 689,  22, 105],
       [ 10,  54,  53,  76,  10, 109,   5,  29, 561,  67],
       [ 33,   9,   7,  14,  40,  70,   0, 101,  32, 703]], dtype=int64)}, 473.828129600035)
[2024-07-24 21:23:52,732][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 21:23:52,732][flwr][INFO] - 
[2024-07-24 21:23:52,733][flwr][INFO] - [SUMMARY]
[2024-07-24 21:23:52,733][flwr][INFO] - Run finished 10 round(s) in 473.83s
[2024-07-24 21:23:52,741][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 0: 0
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 1: 2.0870004789829255
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 2: 2.04218595058918
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 3: 2.01802474078089
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 4: 2.00166208909899
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 5: 1.991606256955117
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 6: 1.983628370989859
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 7: 1.9771564666695893
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 8: 1.976119980289787
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 9: 1.9766339754231275
[2024-07-24 21:23:52,741][flwr][INFO] - 		round 10: 1.9765904794171452
[2024-07-24 21:23:52,741][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 21:23:52,741][flwr][INFO] - 	{'accuracy': [(1, 0.6947),
[2024-07-24 21:23:52,741][flwr][INFO] - 	              (2, 0.6947),
[2024-07-24 21:23:52,741][flwr][INFO] - 	              (3, 0.6967),
[2024-07-24 21:23:52,741][flwr][INFO] - 	              (4, 0.699),
[2024-07-24 21:23:52,742][flwr][INFO] - 	              (5, 0.7001),
[2024-07-24 21:23:52,742][flwr][INFO] - 	              (6, 0.7009),
[2024-07-24 21:23:52,742][flwr][INFO] - 	              (7, 0.7016),
[2024-07-24 21:23:52,742][flwr][INFO] - 	              (8, 0.7041),
[2024-07-24 21:23:52,742][flwr][INFO] - 	              (9, 0.7043),
[2024-07-24 21:23:52,742][flwr][INFO] - 	              (10, 0.7036)],
[2024-07-24 21:23:52,742][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 21:23:52,742][flwr][INFO] - 	                       array([[951,   2,   5,   0,   4,   8,   2,   0,   6,   2],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [105,  72, 688,  24,  61,  13,  26,   8,  24,  11],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 72,  25,  48, 639,  14, 100,   4,  20,  77,  11],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 20,  13,  12,   6, 680,  77,   5,  11,  24, 134],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 69,  15,   8,  87,  36, 557,  13,  16,  41,  50],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 81,  13,  95,   8, 138,  60, 538,   0,  14,  11],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 72,  17,  27,   3,  80,  21,   0, 678,  22, 108],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 30,  54,  51,  72,  10, 102,   5,  28, 555,  67],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 32,   9,   7,  14,  40,  70,   0, 101,  30, 706]], dtype=int64)),
[2024-07-24 21:23:52,742][flwr][INFO] - 	                      (2,
[2024-07-24 21:23:52,742][flwr][INFO] - 	                       array([[969,   2,   0,   2,   1,   3,   0,   0,   2,   1],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [  2, 955,  85,  39,   5,  10,   5,   0,  22,  12],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [100,  73, 693,  25,  61,  13,  25,   8,  24,  10],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 80,  25,  46, 641,  14,  93,   3,  20,  77,  11],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 16,  13,  14,   6, 681,  77,   5,  11,  24, 135],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [101,  15,   6,  85,  33, 538,  12,  15,  40,  47],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 80,  13,  97,   7, 139,  59, 538,   0,  14,  11],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 95,  17,  27,   3,  71,  21,   0, 667,  22, 105],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 23,  54,  51,  73,  10, 106,   5,  28, 557,  67],
[2024-07-24 21:23:52,742][flwr][INFO] - 	       [ 28,   9,   7,  14,  40,  69,   0, 102,  32, 708]], dtype=int64)),
[2024-07-24 21:23:52,742][flwr][INFO] - 	                      (3,
[2024-07-24 21:23:52,743][flwr][INFO] - 	                       array([[971,   2,   0,   1,   1,   3,   0,   0,   1,   1],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [  3, 955,  85,  39,   5,  10,   5,   0,  21,  12],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [101,  73, 693,  25,  62,  13,  23,   8,  24,  10],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 71,  25,  47, 646,  14,  96,   3,  20,  77,  11],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 14,  13,  14,   6, 684,  77,   5,  11,  24, 134],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 97,  15,   6,  86,  34, 542,  12,  14,  40,  46],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 78,  13,  98,   7, 140,  58, 539,   0,  14,  11],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 85,  17,  27,   3,  77,  21,   0, 671,  22, 105],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 19,  54,  52,  73,  10, 106,   5,  29, 559,  67],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 29,   9,   8,  14,  40,  69,   0, 101,  32, 707]], dtype=int64)),
[2024-07-24 21:23:52,743][flwr][INFO] - 	                      (4,
[2024-07-24 21:23:52,743][flwr][INFO] - 	                       array([[970,   2,   0,   1,   1,   3,   0,   0,   2,   1],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [  1, 955,  85,  40,   5,  10,   5,   0,  22,  12],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 91,  73, 701,  25,  63,  13,  24,   8,  24,  10],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 66,  25,  47, 649,  14,  97,   4,  20,  77,  11],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 91,  15,   7,  86,  35, 545,  12,  15,  40,  46],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 73,  13,  98,   7, 143,  58, 541,   0,  14,  11],
[2024-07-24 21:23:52,743][flwr][INFO] - 	       [ 76,  17,  27,   3,  78,  24,   0, 675,  22, 106],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [ 15,  54,  53,  75,  10, 107,   5,  29, 559,  67],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [ 26,   9,   8,  14,  40,  69,   0, 101,  32, 710]], dtype=int64)),
[2024-07-24 21:23:52,744][flwr][INFO] - 	                      (5,
[2024-07-24 21:23:52,744][flwr][INFO] - 	                       array([[967,   2,   0,   2,   1,   3,   1,   0,   3,   1],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [ 89,  73, 701,  26,  63,  13,  25,   8,  24,  10],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [ 61,  25,  47, 650,  14, 101,   4,  20,  77,  11],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [  9,  13,  15,   6, 685,  78,   5,  11,  24, 136],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [ 84,  15,   7,  86,  35, 551,  12,  15,  41,  46],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [ 69,  13,  99,   8, 143,  58, 543,   0,  14,  11],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [ 67,  17,  27,   3,  82,  25,   0, 678,  22, 107],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [ 13,  54,  53,  76,  10, 108,   5,  29, 559,  67],
[2024-07-24 21:23:52,744][flwr][INFO] - 	       [ 21,   9,   8,  15,  40,  70,   0, 102,  32, 712]], dtype=int64)),
[2024-07-24 21:23:52,745][flwr][INFO] - 	                      (6,
[2024-07-24 21:23:52,745][flwr][INFO] - 	                       array([[966,   2,   0,   1,   1,   4,   1,   0,   4,   1],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 87,  73, 701,  26,  64,  13,  26,   8,  24,  10],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 58,  25,  47, 651,  14, 103,   4,  20,  77,  11],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 79,  15,   7,  87,  35, 554,  12,  15,  41,  47],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 68,  13,  99,   8, 144,  58, 543,   0,  14,  11],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 60,  17,  27,   3,  84,  25,   0, 682,  22, 108],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 13,  54,  53,  75,  11, 108,   5,  29, 559,  67],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 21,   9,   8,  15,  40,  70,   0, 101,  32, 713]], dtype=int64)),
[2024-07-24 21:23:52,745][flwr][INFO] - 	                      (7,
[2024-07-24 21:23:52,745][flwr][INFO] - 	                       array([[966,   2,   0,   1,   1,   4,   1,   0,   4,   1],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 86,  73, 702,  25,  65,  13,  26,   8,  24,  10],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 56,  25,  48, 652,  14, 103,   4,  20,  77,  11],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 78,  15,   7,  87,  35, 554,  12,  16,  41,  47],
[2024-07-24 21:23:52,745][flwr][INFO] - 	       [ 65,  13, 100,   8, 145,  59, 543,   0,  14,  11],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 53,  17,  27,   3,  87,  26,   0, 685,  22, 108],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 12,  54,  53,  75,  11, 108,   5,  29, 560,  67],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 20,   9,   8,  15,  40,  70,   0, 101,  32, 714]], dtype=int64)),
[2024-07-24 21:23:52,746][flwr][INFO] - 	                      (8,
[2024-07-24 21:23:52,746][flwr][INFO] - 	                       array([[964,   2,   0,   2,   1,   4,   1,   0,   5,   1],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 74,  73, 709,  27,  67,  13,  27,   8,  24,  10],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 47,  25,  49, 655,  14, 108,   4,  20,  77,  11],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [  8,  13,  15,   6, 687,  78,   5,  11,  24, 135],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 68,  15,   8,  87,  38, 559,  12,  16,  41,  48],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 64,  13, 101,   8, 145,  59, 543,   0,  14,  11],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 45,  17,  27,   3,  89,  27,   0, 692,  22, 106],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 10,  54,  53,  76,  11, 108,   5,  29, 561,  67],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 18,   9,   8,  15,  40,  70,   0, 101,  32, 716]], dtype=int64)),
[2024-07-24 21:23:52,746][flwr][INFO] - 	                      (9,
[2024-07-24 21:23:52,746][flwr][INFO] - 	                       array([[964,   2,   0,   2,   1,   4,   1,   0,   5,   1],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 71,  73, 710,  28,  67,  13,  28,   8,  24,  10],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [ 43,  25,  49, 656,  14, 111,   4,  20,  77,  11],
[2024-07-24 21:23:52,746][flwr][INFO] - 	       [  8,  13,  15,   6, 687,  78,   5,  11,  24, 135],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 66,  15,   8,  87,  38, 560,  12,  16,  42,  48],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 60,  13, 102,   8, 146,  59, 545,   0,  14,  11],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 45,  17,  27,   3,  89,  27,   0, 692,  22, 106],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 11,  54,  53,  76,  10, 108,   5,  29, 561,  67],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 23,   9,   7,  14,  40,  70,   0, 101,  32, 713]], dtype=int64)),
[2024-07-24 21:23:52,747][flwr][INFO] - 	                      (10,
[2024-07-24 21:23:52,747][flwr][INFO] - 	                       array([[963,   2,   0,   3,   1,   4,   1,   0,   5,   1],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 64,  73, 713,  29,  68,  14,  29,   8,  24,  10],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 39,  25,  51, 657,  14, 112,   4,  20,  77,  11],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 10,  13,  15,   6, 687,  77,   5,  11,  24, 134],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 62,  15,   8,  88,  38, 563,  12,  16,  42,  48],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 57,  13, 103,   8, 146,  60, 545,   0,  15,  11],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 49,  17,  27,   3,  89,  27,   0, 689,  22, 105],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 10,  54,  53,  76,  10, 109,   5,  29, 561,  67],
[2024-07-24 21:23:52,747][flwr][INFO] - 	       [ 33,   9,   7,  14,  40,  70,   0, 101,  32, 703]], dtype=int64))],
[2024-07-24 21:23:52,747][flwr][INFO] - 	 'f1': [(1, 0.6926996957072039),
[2024-07-24 21:23:52,747][flwr][INFO] - 	        (2, 0.69237968052656),
[2024-07-24 21:23:52,747][flwr][INFO] - 	        (3, 0.6943955322229245),
[2024-07-24 21:23:52,747][flwr][INFO] - 	        (4, 0.6967189551978263),
[2024-07-24 21:23:52,748][flwr][INFO] - 	        (5, 0.6979279334811958),
[2024-07-24 21:23:52,748][flwr][INFO] - 	        (6, 0.698798617416204),
[2024-07-24 21:23:52,748][flwr][INFO] - 	        (7, 0.6995539646884019),
[2024-07-24 21:23:52,748][flwr][INFO] - 	        (8, 0.7022354314793711),
[2024-07-24 21:23:52,748][flwr][INFO] - 	        (9, 0.7025049468007813),
[2024-07-24 21:23:52,748][flwr][INFO] - 	        (10, 0.7018535209869028)],
[2024-07-24 21:23:52,748][flwr][INFO] - 	 'precision': [(1, 0.7074875399618437),
[2024-07-24 21:23:52,748][flwr][INFO] - 	               (2, 0.7083538388325301),
[2024-07-24 21:23:52,748][flwr][INFO] - 	               (3, 0.709961230405119),
[2024-07-24 21:23:52,748][flwr][INFO] - 	               (4, 0.7111186873958056),
[2024-07-24 21:23:52,748][flwr][INFO] - 	               (5, 0.7114691320900625),
[2024-07-24 21:23:52,748][flwr][INFO] - 	               (6, 0.7120499516607535),
[2024-07-24 21:23:52,748][flwr][INFO] - 	               (7, 0.7125592957612213),
[2024-07-24 21:23:52,748][flwr][INFO] - 	               (8, 0.7145174006795363),
[2024-07-24 21:23:52,748][flwr][INFO] - 	               (9, 0.714586369342295),
[2024-07-24 21:23:52,748][flwr][INFO] - 	               (10, 0.7138494233214092)],
[2024-07-24 21:23:52,748][flwr][INFO] - 	 'recall': [(1, 0.6947),
[2024-07-24 21:23:52,748][flwr][INFO] - 	            (2, 0.6947),
[2024-07-24 21:23:52,748][flwr][INFO] - 	            (3, 0.6967),
[2024-07-24 21:23:52,748][flwr][INFO] - 	            (4, 0.699),
[2024-07-24 21:23:52,748][flwr][INFO] - 	            (5, 0.7001),
[2024-07-24 21:23:52,749][flwr][INFO] - 	            (6, 0.7009),
[2024-07-24 21:23:52,749][flwr][INFO] - 	            (7, 0.7016),
[2024-07-24 21:23:52,749][flwr][INFO] - 	            (8, 0.7041),
[2024-07-24 21:23:52,749][flwr][INFO] - 	            (9, 0.7043),
[2024-07-24 21:23:52,749][flwr][INFO] - 	            (10, 0.7036)]}
[2024-07-24 21:23:52,749][flwr][INFO] - 
Time taken: 482.8272202014923
[36m(ClientAppActor pid=46456)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 21:15:52,605	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3267235430.0, 'node:127.0.0.1': 1.0, 'memory': 6534470862.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0870004789829255, {'accuracy': 0.6947, 'precision': 0.7074875399618437, 'recall': 0.6947, 'f1': 0.6926996957072039, 'confusion_matrix': array([[951,   2,   5,   0,   4,   8,   2,   0,   6,   2],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [105,  72, 688,  24,  61,  13,  26,   8,  24,  11],
       [ 72,  25,  48, 639,  14, 100,   4,  20,  77,  11],
       [ 20,  13,  12,   6, 680,  77,   5,  11,  24, 134],
       [ 69,  15,   8,  87,  36, 557,  13,  16,  41,  50],
       [ 81,  13,  95,   8, 138,  60, 538,   0,  14,  11],
       [ 72,  17,  27,   3,  80,  21,   0, 678,  22, 108],
       [ 30,  54,  51,  72,  10, 102,   5,  28, 555,  67],
       [ 32,   9,   7,  14,  40,  70,   0, 101,  30, 706]], dtype=int64)}, 40.86339630000293)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.04218595058918, {'accuracy': 0.6947, 'precision': 0.7083538388325301, 'recall': 0.6947, 'f1': 0.69237968052656, 'confusion_matrix': array([[969,   2,   0,   2,   1,   3,   0,   0,   2,   1],
       [  2, 955,  85,  39,   5,  10,   5,   0,  22,  12],
       [100,  73, 693,  25,  61,  13,  25,   8,  24,  10],
       [ 80,  25,  46, 641,  14,  93,   3,  20,  77,  11],
       [ 16,  13,  14,   6, 681,  77,   5,  11,  24, 135],
       [101,  15,   6,  85,  33, 538,  12,  15,  40,  47],
       [ 80,  13,  97,   7, 139,  59, 538,   0,  14,  11],
       [ 95,  17,  27,   3,  71,  21,   0, 667,  22, 105],
       [ 23,  54,  51,  73,  10, 106,   5,  28, 557,  67],
       [ 28,   9,   7,  14,  40,  69,   0, 102,  32, 708]], dtype=int64)}, 84.45122629997786)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.01802474078089, {'accuracy': 0.6967, 'precision': 0.709961230405119, 'recall': 0.6967, 'f1': 0.6943955322229245, 'confusion_matrix': array([[971,   2,   0,   1,   1,   3,   0,   0,   1,   1],
       [  3, 955,  85,  39,   5,  10,   5,   0,  21,  12],
       [101,  73, 693,  25,  62,  13,  23,   8,  24,  10],
       [ 71,  25,  47, 646,  14,  96,   3,  20,  77,  11],
       [ 14,  13,  14,   6, 684,  77,   5,  11,  24, 134],
       [ 97,  15,   6,  86,  34, 542,  12,  14,  40,  46],
       [ 78,  13,  98,   7, 140,  58, 539,   0,  14,  11],
       [ 85,  17,  27,   3,  77,  21,   0, 671,  22, 105],
       [ 19,  54,  52,  73,  10, 106,   5,  29, 559,  67],
       [ 29,   9,   8,  14,  40,  69,   0, 101,  32, 707]], dtype=int64)}, 129.24579900002573)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 2.00166208909899, {'accuracy': 0.699, 'precision': 0.7111186873958056, 'recall': 0.699, 'f1': 0.6967189551978263, 'confusion_matrix': array([[970,   2,   0,   1,   1,   3,   0,   0,   2,   1],
       [  1, 955,  85,  40,   5,  10,   5,   0,  22,  12],
       [ 91,  73, 701,  25,  63,  13,  24,   8,  24,  10],
       [ 66,  25,  47, 649,  14,  97,   4,  20,  77,  11],
       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
       [ 91,  15,   7,  86,  35, 545,  12,  15,  40,  46],
       [ 73,  13,  98,   7, 143,  58, 541,   0,  14,  11],
       [ 76,  17,  27,   3,  78,  24,   0, 675,  22, 106],
       [ 15,  54,  53,  75,  10, 107,   5,  29, 559,  67],
       [ 26,   9,   8,  14,  40,  69,   0, 101,  32, 710]], dtype=int64)}, 174.97971440001857)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.991606256955117, {'accuracy': 0.7001, 'precision': 0.7114691320900625, 'recall': 0.7001, 'f1': 0.6979279334811958, 'confusion_matrix': array([[967,   2,   0,   2,   1,   3,   1,   0,   3,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 89,  73, 701,  26,  63,  13,  25,   8,  24,  10],
       [ 61,  25,  47, 650,  14, 101,   4,  20,  77,  11],
       [  9,  13,  15,   6, 685,  78,   5,  11,  24, 136],
       [ 84,  15,   7,  86,  35, 551,  12,  15,  41,  46],
       [ 69,  13,  99,   8, 143,  58, 543,   0,  14,  11],
       [ 67,  17,  27,   3,  82,  25,   0, 678,  22, 107],
       [ 13,  54,  53,  76,  10, 108,   5,  29, 559,  67],
       [ 21,   9,   8,  15,  40,  70,   0, 102,  32, 712]], dtype=int64)}, 222.06774520000909)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.983628370989859, {'accuracy': 0.7009, 'precision': 0.7120499516607535, 'recall': 0.7009, 'f1': 0.698798617416204, 'confusion_matrix': array([[966,   2,   0,   1,   1,   4,   1,   0,   4,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 87,  73, 701,  26,  64,  13,  26,   8,  24,  10],
       [ 58,  25,  47, 651,  14, 103,   4,  20,  77,  11],
       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
       [ 79,  15,   7,  87,  35, 554,  12,  15,  41,  47],
       [ 68,  13,  99,   8, 144,  58, 543,   0,  14,  11],
       [ 60,  17,  27,   3,  84,  25,   0, 682,  22, 108],
       [ 13,  54,  53,  75,  11, 108,   5,  29, 559,  67],
       [ 21,   9,   8,  15,  40,  70,   0, 101,  32, 713]], dtype=int64)}, 268.0657905000262)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9771564666695893, {'accuracy': 0.7016, 'precision': 0.7125592957612213, 'recall': 0.7016, 'f1': 0.6995539646884019, 'confusion_matrix': array([[966,   2,   0,   1,   1,   4,   1,   0,   4,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 86,  73, 702,  25,  65,  13,  26,   8,  24,  10],
       [ 56,  25,  48, 652,  14, 103,   4,  20,  77,  11],
       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
       [ 78,  15,   7,  87,  35, 554,  12,  16,  41,  47],
       [ 65,  13, 100,   8, 145,  59, 543,   0,  14,  11],
       [ 53,  17,  27,   3,  87,  26,   0, 685,  22, 108],
       [ 12,  54,  53,  75,  11, 108,   5,  29, 560,  67],
       [ 20,   9,   8,  15,  40,  70,   0, 101,  32, 714]], dtype=int64)}, 316.03821889997926)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.976119980289787, {'accuracy': 0.7041, 'precision': 0.7145174006795363, 'recall': 0.7041, 'f1': 0.7022354314793711, 'confusion_matrix': array([[964,   2,   0,   2,   1,   4,   1,   0,   5,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 74,  73, 709,  27,  67,  13,  27,   8,  24,  10],
       [ 47,  25,  49, 655,  14, 108,   4,  20,  77,  11],
       [  8,  13,  15,   6, 687,  78,   5,  11,  24, 135],
       [ 68,  15,   8,  87,  38, 559,  12,  16,  41,  48],
       [ 64,  13, 101,   8, 145,  59, 543,   0,  14,  11],
       [ 45,  17,  27,   3,  89,  27,   0, 692,  22, 106],
       [ 10,  54,  53,  76,  11, 108,   5,  29, 561,  67],
       [ 18,   9,   8,  15,  40,  70,   0, 101,  32, 716]], dtype=int64)}, 367.2467053999426)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9766339754231275, {'accuracy': 0.7043, 'precision': 0.714586369342295, 'recall': 0.7043, 'f1': 0.7025049468007813, 'confusion_matrix': array([[964,   2,   0,   2,   1,   4,   1,   0,   5,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 71,  73, 710,  28,  67,  13,  28,   8,  24,  10],
       [ 43,  25,  49, 656,  14, 111,   4,  20,  77,  11],
       [  8,  13,  15,   6, 687,  78,   5,  11,  24, 135],
       [ 66,  15,   8,  87,  38, 560,  12,  16,  42,  48],
       [ 60,  13, 102,   8, 146,  59, 545,   0,  14,  11],
       [ 45,  17,  27,   3,  89,  27,   0, 692,  22, 106],
       [ 11,  54,  53,  76,  10, 108,   5,  29, 561,  67],
       [ 23,   9,   7,  14,  40,  70,   0, 101,  32, 713]], dtype=int64)}, 420.01993269997183)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9765904794171452, {'accuracy': 0.7036, 'precision': 0.7138494233214092, 'recall': 0.7036, 'f1': 0.7018535209869028, 'confusion_matrix': array([[963,   2,   0,   3,   1,   4,   1,   0,   5,   1],
       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
       [ 64,  73, 713,  29,  68,  14,  29,   8,  24,  10],
       [ 39,  25,  51, 657,  14, 112,   4,  20,  77,  11],
       [ 10,  13,  15,   6, 687,  77,   5,  11,  24, 134],
       [ 62,  15,   8,  88,  38, 563,  12,  16,  42,  48],
       [ 57,  13, 103,   8, 146,  60, 545,   0,  15,  11],
       [ 49,  17,  27,   3,  89,  27,   0, 689,  22, 105],
       [ 10,  54,  53,  76,  10, 109,   5,  29, 561,  67],
       [ 33,   9,   7,  14,  40,  70,   0, 101,  32, 703]], dtype=int64)}, 473.828129600035)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 473.83s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0870004789829255
[92mINFO [0m:      		round 2: 2.04218595058918
[92mINFO [0m:      		round 3: 2.01802474078089
[92mINFO [0m:      		round 4: 2.00166208909899
[92mINFO [0m:      		round 5: 1.991606256955117
[92mINFO [0m:      		round 6: 1.983628370989859
[92mINFO [0m:      		round 7: 1.9771564666695893
[92mINFO [0m:      		round 8: 1.976119980289787
[92mINFO [0m:      		round 9: 1.9766339754231275
[92mINFO [0m:      		round 10: 1.9765904794171452
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6947),
[92mINFO [0m:      	              (2, 0.6947),
[92mINFO [0m:      	              (3, 0.6967),
[92mINFO [0m:      	              (4, 0.699),
[92mINFO [0m:      	              (5, 0.7001),
[92mINFO [0m:      	              (6, 0.7009),
[92mINFO [0m:      	              (7, 0.7016),
[92mINFO [0m:      	              (8, 0.7041),
[92mINFO [0m:      	              (9, 0.7043),
[92mINFO [0m:      	              (10, 0.7036)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[951,   2,   5,   0,   4,   8,   2,   0,   6,   2],
[92mINFO [0m:      	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[92mINFO [0m:      	       [105,  72, 688,  24,  61,  13,  26,   8,  24,  11],
[92mINFO [0m:      	       [ 72,  25,  48, 639,  14, 100,   4,  20,  77,  11],
[92mINFO [0m:      	       [ 20,  13,  12,   6, 680,  77,   5,  11,  24, 134],
[92mINFO [0m:      	       [ 69,  15,   8,  87,  36, 557,  13,  16,  41,  50],
[92mINFO [0m:      	       [ 81,  13,  95,   8, 138,  60, 538,   0,  14,  11],
[92mINFO [0m:      	       [ 72,  17,  27,   3,  80,  21,   0, 678,  22, 108],
[92mINFO [0m:      	       [ 30,  54,  51,  72,  10, 102,   5,  28, 555,  67],
[92mINFO [0m:      	       [ 32,   9,   7,  14,  40,  70,   0, 101,  30, 706]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[969,   2,   0,   2,   1,   3,   0,   0,   2,   1],
[92mINFO [0m:      	       [  2, 955,  85,  39,   5,  10,   5,   0,  22,  12],
[92mINFO [0m:      	       [100,  73, 693,  25,  61,  13,  25,   8,  24,  10],
[92mINFO [0m:      	       [ 80,  25,  46, 641,  14,  93,   3,  20,  77,  11],
[92mINFO [0m:      	       [ 16,  13,  14,   6, 681,  77,   5,  11,  24, 135],
[92mINFO [0m:      	       [101,  15,   6,  85,  33, 538,  12,  15,  40,  47],
[92mINFO [0m:      	       [ 80,  13,  97,   7, 139,  59, 538,   0,  14,  11],
[92mINFO [0m:      	       [ 95,  17,  27,   3,  71,  21,   0, 667,  22, 105],
[92mINFO [0m:      	       [ 23,  54,  51,  73,  10, 106,   5,  28, 557,  67],
[92mINFO [0m:      	       [ 28,   9,   7,  14,  40,  69,   0, 102,  32, 708]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[971,   2,   0,   1,   1,   3,   0,   0,   1,   1],
[92mINFO [0m:      	       [  3, 955,  85,  39,   5,  10,   5,   0,  21,  12],
[92mINFO [0m:      	       [101,  73, 693,  25,  62,  13,  23,   8,  24,  10],
[92mINFO [0m:      	       [ 71,  25,  47, 646,  14,  96,   3,  20,  77,  11],
[92mINFO [0m:      	       [ 14,  13,  14,   6, 684,  77,   5,  11,  24, 134],
[92mINFO [0m:      	       [ 97,  15,   6,  86,  34, 542,  12,  14,  40,  46],
[92mINFO [0m:      	       [ 78,  13,  98,   7, 140,  58, 539,   0,  14,  11],
[92mINFO [0m:      	       [ 85,  17,  27,   3,  77,  21,   0, 671,  22, 105],
[92mINFO [0m:      	       [ 19,  54,  52,  73,  10, 106,   5,  29, 559,  67],
[92mINFO [0m:      	       [ 29,   9,   8,  14,  40,  69,   0, 101,  32, 707]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   2,   0,   1,   1,   3,   0,   0,   2,   1],
[92mINFO [0m:      	       [  1, 955,  85,  40,   5,  10,   5,   0,  22,  12],
[92mINFO [0m:      	       [ 91,  73, 701,  25,  63,  13,  24,   8,  24,  10],
[92mINFO [0m:      	       [ 66,  25,  47, 649,  14,  97,   4,  20,  77,  11],
[92mINFO [0m:      	       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
[92mINFO [0m:      	       [ 91,  15,   7,  86,  35, 545,  12,  15,  40,  46],
[92mINFO [0m:      	       [ 73,  13,  98,   7, 143,  58, 541,   0,  14,  11],
[92mINFO [0m:      	       [ 76,  17,  27,   3,  78,  24,   0, 675,  22, 106],
[92mINFO [0m:      	       [ 15,  54,  53,  75,  10, 107,   5,  29, 559,  67],
[92mINFO [0m:      	       [ 26,   9,   8,  14,  40,  69,   0, 101,  32, 710]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[967,   2,   0,   2,   1,   3,   1,   0,   3,   1],
[92mINFO [0m:      	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[92mINFO [0m:      	       [ 89,  73, 701,  26,  63,  13,  25,   8,  24,  10],
[92mINFO [0m:      	       [ 61,  25,  47, 650,  14, 101,   4,  20,  77,  11],
[92mINFO [0m:      	       [  9,  13,  15,   6, 685,  78,   5,  11,  24, 136],
[92mINFO [0m:      	       [ 84,  15,   7,  86,  35, 551,  12,  15,  41,  46],
[92mINFO [0m:      	       [ 69,  13,  99,   8, 143,  58, 543,   0,  14,  11],
[92mINFO [0m:      	       [ 67,  17,  27,   3,  82,  25,   0, 678,  22, 107],
[92mINFO [0m:      	       [ 13,  54,  53,  76,  10, 108,   5,  29, 559,  67],
[92mINFO [0m:      	       [ 21,   9,   8,  15,  40,  70,   0, 102,  32, 712]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[966,   2,   0,   1,   1,   4,   1,   0,   4,   1],
[92mINFO [0m:      	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[92mINFO [0m:      	       [ 87,  73, 701,  26,  64,  13,  26,   8,  24,  10],
[92mINFO [0m:      	       [ 58,  25,  47, 651,  14, 103,   4,  20,  77,  11],
[92mINFO [0m:      	       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
[92mINFO [0m:      	       [ 79,  15,   7,  87,  35, 554,  12,  15,  41,  47],
[92mINFO [0m:      	       [ 68,  13,  99,   8, 144,  58, 543,   0,  14,  11],
[92mINFO [0m:      	       [ 60,  17,  27,   3,  84,  25,   0, 682,  22, 108],
[92mINFO [0m:      	       [ 13,  54,  53,  75,  11, 108,   5,  29, 559,  67],
[92mINFO [0m:      	       [ 21,   9,   8,  15,  40,  70,   0, 101,  32, 713]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[966,   2,   0,   1,   1,   4,   1,   0,   4,   1],
[92mINFO [0m:      	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[92mINFO [0m:      	       [ 86,  73, 702,  25,  65,  13,  26,   8,  24,  10],
[92mINFO [0m:      	       [ 56,  25,  48, 652,  14, 103,   4,  20,  77,  11],
[92mINFO [0m:      	       [ 10,  13,  15,   6, 685,  78,   5,  11,  24, 135],
[92mINFO [0m:      	       [ 78,  15,   7,  87,  35, 554,  12,  16,  41,  47],
[92mINFO [0m:      	       [ 65,  13, 100,   8, 145,  59, 543,   0,  14,  11],
[92mINFO [0m:      	       [ 53,  17,  27,   3,  87,  26,   0, 685,  22, 108],
[92mINFO [0m:      	       [ 12,  54,  53,  75,  11, 108,   5,  29, 560,  67],
[92mINFO [0m:      	       [ 20,   9,   8,  15,  40,  70,   0, 101,  32, 714]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[964,   2,   0,   2,   1,   4,   1,   0,   5,   1],
[92mINFO [0m:      	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[92mINFO [0m:      	       [ 74,  73, 709,  27,  67,  13,  27,   8,  24,  10],
[92mINFO [0m:      	       [ 47,  25,  49, 655,  14, 108,   4,  20,  77,  11],
[92mINFO [0m:      	       [  8,  13,  15,   6, 687,  78,   5,  11,  24, 135],
[92mINFO [0m:      	       [ 68,  15,   8,  87,  38, 559,  12,  16,  41,  48],
[92mINFO [0m:      	       [ 64,  13, 101,   8, 145,  59, 543,   0,  14,  11],
[92mINFO [0m:      	       [ 45,  17,  27,   3,  89,  27,   0, 692,  22, 106],
[92mINFO [0m:      	       [ 10,  54,  53,  76,  11, 108,   5,  29, 561,  67],
[92mINFO [0m:      	       [ 18,   9,   8,  15,  40,  70,   0, 101,  32, 716]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[964,   2,   0,   2,   1,   4,   1,   0,   5,   1],
[92mINFO [0m:      	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[92mINFO [0m:      	       [ 71,  73, 710,  28,  67,  13,  28,   8,  24,  10],
[92mINFO [0m:      	       [ 43,  25,  49, 656,  14, 111,   4,  20,  77,  11],
[92mINFO [0m:      	       [  8,  13,  15,   6, 687,  78,   5,  11,  24, 135],
[92mINFO [0m:      	       [ 66,  15,   8,  87,  38, 560,  12,  16,  42,  48],
[92mINFO [0m:      	       [ 60,  13, 102,   8, 146,  59, 545,   0,  14,  11],
[92mINFO [0m:      	       [ 45,  17,  27,   3,  89,  27,   0, 692,  22, 106],
[92mINFO [0m:      	       [ 11,  54,  53,  76,  10, 108,   5,  29, 561,  67],
[92mINFO [0m:      	       [ 23,   9,   7,  14,  40,  70,   0, 101,  32, 713]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[963,   2,   0,   3,   1,   4,   1,   0,   5,   1],
[92mINFO [0m:      	       [  0, 955,  85,  40,   5,  10,   5,   0,  23,  12],
[92mINFO [0m:      	       [ 64,  73, 713,  29,  68,  14,  29,   8,  24,  10],
[92mINFO [0m:      	       [ 39,  25,  51, 657,  14, 112,   4,  20,  77,  11],
[92mINFO [0m:      	       [ 10,  13,  15,   6, 687,  77,   5,  11,  24, 134],
[92mINFO [0m:      	       [ 62,  15,   8,  88,  38, 563,  12,  16,  42,  48],
[92mINFO [0m:      	       [ 57,  13, 103,   8, 146,  60, 545,   0,  15,  11],
[92mINFO [0m:      	       [ 49,  17,  27,   3,  89,  27,   0, 689,  22, 105],
[92mINFO [0m:      	       [ 10,  54,  53,  76,  10, 109,   5,  29, 561,  67],
[92mINFO [0m:      	       [ 33,   9,   7,  14,  40,  70,   0, 101,  32, 703]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6926996957072039),
[92mINFO [0m:      	        (2, 0.69237968052656),
[92mINFO [0m:      	        (3, 0.6943955322229245),
[92mINFO [0m:      	        (4, 0.6967189551978263),
[92mINFO [0m:      	        (5, 0.6979279334811958),
[92mINFO [0m:      	        (6, 0.698798617416204),
[92mINFO [0m:      	        (7, 0.6995539646884019),
[92mINFO [0m:      	        (8, 0.7022354314793711),
[92mINFO [0m:      	        (9, 0.7025049468007813),
[92mINFO [0m:      	        (10, 0.7018535209869028)],
[92mINFO [0m:      	 'precision': [(1, 0.7074875399618437),
[92mINFO [0m:      	               (2, 0.7083538388325301),
[92mINFO [0m:      	               (3, 0.709961230405119),
[92mINFO [0m:      	               (4, 0.7111186873958056),
[92mINFO [0m:      	               (5, 0.7114691320900625),
[92mINFO [0m:      	               (6, 0.7120499516607535),
[92mINFO [0m:      	               (7, 0.7125592957612213),
[92mINFO [0m:      	               (8, 0.7145174006795363),
[92mINFO [0m:      	               (9, 0.714586369342295),
[92mINFO [0m:      	               (10, 0.7138494233214092)],
[92mINFO [0m:      	 'recall': [(1, 0.6947),
[92mINFO [0m:      	            (2, 0.6947),
[92mINFO [0m:      	            (3, 0.6967),
[92mINFO [0m:      	            (4, 0.699),
[92mINFO [0m:      	            (5, 0.7001),
[92mINFO [0m:      	            (6, 0.7009),
[92mINFO [0m:      	            (7, 0.7016),
[92mINFO [0m:      	            (8, 0.7041),
[92mINFO [0m:      	            (9, 0.7043),
[92mINFO [0m:      	            (10, 0.7036)]}
[92mINFO [0m:      

