client_attack_ratio: 0.3
label_flipping_ratio: 0.7
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.7
max_attack_ratio: 0.3
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 18:57:25,954][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 18:57:31,718][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 5876146176.0, 'object_store_memory': 2938073088.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[2024-07-25 18:57:31,718][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 18:57:31,718][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 18:57:31,725][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 18:57:31,725][flwr][INFO] - [INIT]
[2024-07-25 18:57:31,726][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 18:57:36,021][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 18:57:36,023][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 18:57:36,023][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 18:57:36,023][flwr][INFO] - 
[2024-07-25 18:57:36,023][flwr][INFO] - [ROUND 1]
[2024-07-25 18:57:36,024][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69576)[0m [0]	validate-mlogloss:2.19585	train-mlogloss:2.15374
[36m(ClientAppActor pid=69576)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[36m(ClientAppActor pid=72908)[0m [0]	validate-mlogloss:2.20932	train-mlogloss:2.15951
[36m(ClientAppActor pid=72908)[0m [0]	validate-mlogloss:2.20417	train-mlogloss:2.14841
[36m(ClientAppActor pid=69576)[0m [0]	validate-mlogloss:2.16319	train-mlogloss:2.14123
[36m(ClientAppActor pid=72908)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[36m(ClientAppActor pid=69576)[0m [0]	validate-mlogloss:2.18704	train-mlogloss:2.15641
[36m(ClientAppActor pid=72908)[0m [0]	validate-mlogloss:2.18517	train-mlogloss:2.13591
[36m(ClientAppActor pid=69576)[0m [0]	validate-mlogloss:2.20599	train-mlogloss:2.15789
[2024-07-25 18:58:14,937][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:58:18,818][flwr][INFO] - fit progress: (1, 2.0701450083136557, {'accuracy': 0.6735, 'precision': 0.6943556564190424, 'recall': 0.6735, 'f1': 0.6590178790221118, 'confusion_matrix': array([[972,   0,   0,   2,   1,   0,   0,   3,   2,   0],
       [  5, 978,   4,  42,   1,   4,   6,  33,  44,  18],
       [132,  67, 513,  17,  36,   1,  49,  44, 150,  23],
       [100,  34,  65, 612,  18,   5,   4,  44,  66,  62],
       [ 32,   6,   3,   9, 723,  20,   7,  60,  49,  73],
       [163,  34,  16, 213,  72, 191,  16,  51,  36, 100],
       [ 94,   9,  15,  10,  82,   5, 617,  69,  53,   4],
       [ 43,   6,   6,   9,  20,   1,   0, 867,  22,  54],
       [ 39,  40,  18, 103,   9,  19,   9,  34, 641,  62],
       [ 42,   8,   4,  22, 146,   9,   0, 106,  51, 621]], dtype=int64)}, 42.794640400097705)
[2024-07-25 18:58:18,819][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:58:18,819][flwr][INFO] - 
[2024-07-25 18:58:18,819][flwr][INFO] - [ROUND 2]
[2024-07-25 18:58:18,820][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:58:59,825][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:59:04,717][flwr][INFO] - fit progress: (2, 2.031646886512637, {'accuracy': 0.6732, 'precision': 0.6943423147086384, 'recall': 0.6732, 'f1': 0.658714029936858, 'confusion_matrix': array([[974,   0,   0,   2,   1,   0,   0,   0,   3,   0],
       [  6, 977,   4,  42,   1,   4,   6,  33,  44,  18],
       [131,  68, 512,  16,  36,   2,  49,  43, 151,  24],
       [ 94,  36,  64, 616,  18,   5,   5,  42,  67,  63],
       [ 27,   6,   3,   9, 725,  20,   7,  62,  49,  74],
       [184,  33,  15, 202,  74, 189,  13,  45,  36, 101],
       [ 96,   8,  16,  10,  80,   5, 614,  71,  54,   4],
       [ 56,   6,   6,   9,  19,   1,   0, 855,  22,  54],
       [ 26,  40,  18, 104,  10,  19,   9,  37, 649,  62],
       [ 40,   8,   4,  22, 146,   9,   0, 105,  54, 621]], dtype=int64)}, 88.6929514000658)
[2024-07-25 18:59:04,718][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:59:04,718][flwr][INFO] - 
[2024-07-25 18:59:04,718][flwr][INFO] - [ROUND 3]
[2024-07-25 18:59:04,719][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:59:44,942][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:59:50,636][flwr][INFO] - fit progress: (3, 2.012138264608383, {'accuracy': 0.6804, 'precision': 0.6981562859788553, 'recall': 0.6804, 'f1': 0.6664058845904405, 'confusion_matrix': array([[974,   0,   0,   2,   1,   0,   0,   0,   3,   0],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [108,  68, 525,  19,  38,   2,  53,  44, 151,  24],
       [ 70,  36,  66, 631,  18,   5,   6,  46,  67,  65],
       [ 12,   6,   3,   9, 731,  20,   7,  67,  49,  78],
       [131,  35,  15, 219,  76, 203,  16,  53,  37, 107],
       [ 82,   9,  15,  10,  84,   5, 621,  73,  54,   5],
       [ 46,   6,   6,   9,  20,   1,   0, 864,  22,  54],
       [ 21,  40,  18, 105,  11,  19,   9,  37, 651,  63],
       [ 33,   8,   4,  22, 148,   9,   0, 108,  54, 623]], dtype=int64)}, 134.61118930007797)
[2024-07-25 18:59:50,637][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:59:50,637][flwr][INFO] - 
[2024-07-25 18:59:50,637][flwr][INFO] - [ROUND 4]
[2024-07-25 18:59:50,638][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:00:31,811][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:00:38,421][flwr][INFO] - fit progress: (4, 1.996345124283433, {'accuracy': 0.6813, 'precision': 0.6987463212784468, 'recall': 0.6813, 'f1': 0.6675764820627179, 'confusion_matrix': array([[972,   1,   0,   2,   2,   0,   0,   0,   3,   0],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [103,  68, 528,  21,  39,   2,  51,  44, 151,  25],
       [ 66,  36,  67, 632,  18,   5,   7,  47,  67,  65],
       [ 11,   6,   3,   9, 731,  20,   7,  67,  50,  78],
       [121,  36,  15, 220,  79, 206,  16,  52,  37, 110],
       [ 78,   9,  15,  10,  85,   5, 622,  74,  55,   5],
       [ 46,   6,   6,   9,  20,   1,   0, 864,  22,  54],
       [ 19,  40,  18, 105,  11,  19,   9,  37, 653,  63],
       [ 28,   8,   4,  22, 148,   9,   0, 111,  55, 624]], dtype=int64)}, 182.39588600001298)
[2024-07-25 19:00:38,422][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:00:38,422][flwr][INFO] - 
[2024-07-25 19:00:38,422][flwr][INFO] - [ROUND 5]
[2024-07-25 19:00:38,424][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:01:19,891][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:01:27,402][flwr][INFO] - fit progress: (5, 1.9866031068712473, {'accuracy': 0.6852, 'precision': 0.7016165113745211, 'recall': 0.6852, 'f1': 0.671936740090314, 'confusion_matrix': array([[968,   1,   0,   2,   2,   0,   1,   1,   5,   0],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 91,  68, 535,  21,  40,   2,  53,  45, 151,  26],
       [ 57,  36,  67, 639,  18,   5,   7,  49,  67,  65],
       [  9,   6,   3,   9, 733,  20,   7,  67,  50,  78],
       [ 94,  37,  16, 225,  84, 212,  16,  57,  37, 114],
       [ 69,  10,  15,  10,  87,   5, 627,  75,  55,   5],
       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
       [ 24,   8,   4,  23, 149,   9,   0, 111,  55, 626]], dtype=int64)}, 231.37536730000284)
[2024-07-25 19:01:27,402][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:01:27,403][flwr][INFO] - 
[2024-07-25 19:01:27,403][flwr][INFO] - [ROUND 6]
[2024-07-25 19:01:27,404][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:02:08,845][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:02:17,200][flwr][INFO] - fit progress: (6, 1.9786009660579265, {'accuracy': 0.6864, 'precision': 0.7023462606279992, 'recall': 0.6864, 'f1': 0.6733179366956749, 'confusion_matrix': array([[967,   1,   0,   2,   2,   0,   1,   2,   5,   0],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 85,  68, 539,  21,  40,   2,  55,  45, 151,  26],
       [ 49,  36,  69, 644,  18,   5,   7,  49,  67,  66],
       [  8,   6,   3,   9, 734,  20,   7,  67,  50,  78],
       [ 85,  37,  16, 228,  86, 213,  17,  59,  37, 114],
       [ 66,  10,  15,  10,  87,   5, 629,  76,  55,   5],
       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
       [ 23,   8,   4,  23, 150,   9,   0, 111,  55, 626]], dtype=int64)}, 281.1725536000449)
[2024-07-25 19:02:17,201][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:02:17,201][flwr][INFO] - 
[2024-07-25 19:02:17,201][flwr][INFO] - [ROUND 7]
[2024-07-25 19:02:17,203][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:02:59,161][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:03:07,996][flwr][INFO] - fit progress: (7, 1.9730127377219497, {'accuracy': 0.687, 'precision': 0.7027086703365669, 'recall': 0.687, 'f1': 0.6740415627728616, 'confusion_matrix': array([[964,   1,   0,   2,   2,   0,   2,   2,   6,   1],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 81,  68, 542,  22,  40,   2,  55,  45, 151,  26],
       [ 46,  36,  70, 646,  18,   5,   7,  49,  67,  66],
       [  8,   6,   3,   9, 734,  20,   7,  67,  50,  78],
       [ 83,  37,  17, 228,  86, 213,  17,  59,  37, 115],
       [ 63,  10,  15,  10,  87,   5, 630,  77,  56,   5],
       [ 32,   6,   6,   9,  20,   1,   0, 878,  22,  54],
       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
       [ 21,   8,   4,  23, 150,   9,   0, 112,  55, 627]], dtype=int64)}, 331.9673402000917)
[2024-07-25 19:03:07,996][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:03:07,997][flwr][INFO] - 
[2024-07-25 19:03:07,997][flwr][INFO] - [ROUND 8]
[2024-07-25 19:03:07,998][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69576)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72908)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=69576)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 19:03:50,861][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:04:00,446][flwr][INFO] - fit progress: (8, 1.9754963418513536, {'accuracy': 0.6877, 'precision': 0.7031863567644633, 'recall': 0.6877, 'f1': 0.6751390064548779, 'confusion_matrix': array([[964,   1,   0,   2,   2,   0,   2,   2,   6,   1],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 74,  68, 546,  23,  40,   2,  55,  46, 151,  27],
       [ 42,  36,  70, 648,  18,   5,   7,  51,  67,  66],
       [  8,   6,   3,   9, 733,  20,   7,  68,  50,  78],
       [ 70,  38,  17, 235,  85, 216,  17,  61,  37, 116],
       [ 57,  12,  16,  10,  88,   5, 632,  77,  56,   5],
       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
       [ 12,  40,  18, 106,  11,  20,   9,  40, 655,  63],
       [ 23,   8,   4,  23, 150,   9,   0, 111,  55, 626]], dtype=int64)}, 384.4162769000977)
[2024-07-25 19:04:00,447][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:04:00,447][flwr][INFO] - 
[2024-07-25 19:04:00,447][flwr][INFO] - [ROUND 9]
[2024-07-25 19:04:00,448][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=69576)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72908)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72908)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 19:04:44,473][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:04:55,566][flwr][INFO] - fit progress: (9, 1.9770328917369246, {'accuracy': 0.6825, 'precision': 0.6984197140567924, 'recall': 0.6825, 'f1': 0.6698361774216121, 'confusion_matrix': array([[965,   2,   0,   2,   2,   0,   1,   2,   5,   1],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 71,  68, 546,  23,  41,   2,  57,  46, 151,  27],
       [ 41,  36,  70, 649,  18,   5,   7,  51,  67,  66],
       [ 11,   6,   3,   9, 733,  20,   7,  68,  50,  75],
       [ 72,  39,  17, 235,  85, 216,  17,  61,  37, 113],
       [ 56,  12,  16,  10,  88,   5, 633,  78,  55,   5],
       [ 59,   6,   6,   9,  20,   1,   0, 853,  22,  52],
       [ 13,  40,  18, 106,  11,  20,   9,  39, 655,  63],
       [ 72,   8,   4,  23, 140,   9,   0, 106,  53, 594]], dtype=int64)}, 439.53572250006255)
[2024-07-25 19:04:55,567][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:04:55,567][flwr][INFO] - 
[2024-07-25 19:04:55,567][flwr][INFO] - [ROUND 10]
[2024-07-25 19:04:55,568][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72908)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72908)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:05:39,606][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:05:51,387][flwr][INFO] - fit progress: (10, 1.9793690447419883, {'accuracy': 0.6645, 'precision': 0.6824101257934927, 'recall': 0.6645, 'f1': 0.6501715644621234, 'confusion_matrix': array([[967,   2,   0,   2,   2,   0,   1,   1,   4,   1],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 67,  68, 548,  23,  41,   2,  59,  45, 152,  27],
       [ 39,  36,  70, 652,  18,   5,   7,  51,  67,  65],
       [ 13,   6,   3,   9, 731,  20,   7,  69,  49,  75],
       [ 72,  38,  17, 237,  86, 216,  17,  61,  37, 111],
       [ 55,  12,  16,  10,  88,   5, 633,  78,  56,   5],
       [ 63,   6,   6,   9,  20,   1,   0, 851,  22,  50],
       [ 13,  40,  18, 106,  11,  20,   9,  39, 655,  63],
       [303,   8,   4,  22, 121,   6,   0,  86,  48, 411]], dtype=int64)}, 495.35591620008927)
[2024-07-25 19:05:51,388][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:05:51,389][flwr][INFO] - 
[2024-07-25 19:05:51,389][flwr][INFO] - [SUMMARY]
[2024-07-25 19:05:51,389][flwr][INFO] - Run finished 10 round(s) in 495.36s
[2024-07-25 19:05:51,396][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 19:05:51,396][flwr][INFO] - 		round 0: 0
[2024-07-25 19:05:51,396][flwr][INFO] - 		round 1: 2.0701450083136557
[2024-07-25 19:05:51,396][flwr][INFO] - 		round 2: 2.031646886512637
[2024-07-25 19:05:51,397][flwr][INFO] - 		round 3: 2.012138264608383
[2024-07-25 19:05:51,397][flwr][INFO] - 		round 4: 1.996345124283433
[2024-07-25 19:05:51,397][flwr][INFO] - 		round 5: 1.9866031068712473
[2024-07-25 19:05:51,397][flwr][INFO] - 		round 6: 1.9786009660579265
[2024-07-25 19:05:51,397][flwr][INFO] - 		round 7: 1.9730127377219497
[2024-07-25 19:05:51,397][flwr][INFO] - 		round 8: 1.9754963418513536
[2024-07-25 19:05:51,397][flwr][INFO] - 		round 9: 1.9770328917369246
[2024-07-25 19:05:51,397][flwr][INFO] - 		round 10: 1.9793690447419883
[2024-07-25 19:05:51,397][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 19:05:51,397][flwr][INFO] - 	{'accuracy': [(1, 0.6735),
[2024-07-25 19:05:51,397][flwr][INFO] - 	              (2, 0.6732),
[2024-07-25 19:05:51,397][flwr][INFO] - 	              (3, 0.6804),
[2024-07-25 19:05:51,398][flwr][INFO] - 	              (4, 0.6813),
[2024-07-25 19:05:51,398][flwr][INFO] - 	              (5, 0.6852),
[2024-07-25 19:05:51,398][flwr][INFO] - 	              (6, 0.6864),
[2024-07-25 19:05:51,398][flwr][INFO] - 	              (7, 0.687),
[2024-07-25 19:05:51,398][flwr][INFO] - 	              (8, 0.6877),
[2024-07-25 19:05:51,398][flwr][INFO] - 	              (9, 0.6825),
[2024-07-25 19:05:51,398][flwr][INFO] - 	              (10, 0.6645)],
[2024-07-25 19:05:51,398][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 19:05:51,398][flwr][INFO] - 	                       array([[972,   0,   0,   2,   1,   0,   0,   3,   2,   0],
[2024-07-25 19:05:51,398][flwr][INFO] - 	       [  5, 978,   4,  42,   1,   4,   6,  33,  44,  18],
[2024-07-25 19:05:51,398][flwr][INFO] - 	       [132,  67, 513,  17,  36,   1,  49,  44, 150,  23],
[2024-07-25 19:05:51,398][flwr][INFO] - 	       [100,  34,  65, 612,  18,   5,   4,  44,  66,  62],
[2024-07-25 19:05:51,398][flwr][INFO] - 	       [ 32,   6,   3,   9, 723,  20,   7,  60,  49,  73],
[2024-07-25 19:05:51,398][flwr][INFO] - 	       [163,  34,  16, 213,  72, 191,  16,  51,  36, 100],
[2024-07-25 19:05:51,398][flwr][INFO] - 	       [ 94,   9,  15,  10,  82,   5, 617,  69,  53,   4],
[2024-07-25 19:05:51,398][flwr][INFO] - 	       [ 43,   6,   6,   9,  20,   1,   0, 867,  22,  54],
[2024-07-25 19:05:51,398][flwr][INFO] - 	       [ 39,  40,  18, 103,   9,  19,   9,  34, 641,  62],
[2024-07-25 19:05:51,398][flwr][INFO] - 	       [ 42,   8,   4,  22, 146,   9,   0, 106,  51, 621]], dtype=int64)),
[2024-07-25 19:05:51,398][flwr][INFO] - 	                      (2,
[2024-07-25 19:05:51,399][flwr][INFO] - 	                       array([[974,   0,   0,   2,   1,   0,   0,   0,   3,   0],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [  6, 977,   4,  42,   1,   4,   6,  33,  44,  18],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [131,  68, 512,  16,  36,   2,  49,  43, 151,  24],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 94,  36,  64, 616,  18,   5,   5,  42,  67,  63],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 27,   6,   3,   9, 725,  20,   7,  62,  49,  74],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [184,  33,  15, 202,  74, 189,  13,  45,  36, 101],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 96,   8,  16,  10,  80,   5, 614,  71,  54,   4],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 56,   6,   6,   9,  19,   1,   0, 855,  22,  54],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 26,  40,  18, 104,  10,  19,   9,  37, 649,  62],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 40,   8,   4,  22, 146,   9,   0, 105,  54, 621]], dtype=int64)),
[2024-07-25 19:05:51,399][flwr][INFO] - 	                      (3,
[2024-07-25 19:05:51,399][flwr][INFO] - 	                       array([[974,   0,   0,   2,   1,   0,   0,   0,   3,   0],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [108,  68, 525,  19,  38,   2,  53,  44, 151,  24],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 70,  36,  66, 631,  18,   5,   6,  46,  67,  65],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 12,   6,   3,   9, 731,  20,   7,  67,  49,  78],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [131,  35,  15, 219,  76, 203,  16,  53,  37, 107],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 82,   9,  15,  10,  84,   5, 621,  73,  54,   5],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 46,   6,   6,   9,  20,   1,   0, 864,  22,  54],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 21,  40,  18, 105,  11,  19,   9,  37, 651,  63],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 33,   8,   4,  22, 148,   9,   0, 108,  54, 623]], dtype=int64)),
[2024-07-25 19:05:51,399][flwr][INFO] - 	                      (4,
[2024-07-25 19:05:51,399][flwr][INFO] - 	                       array([[972,   1,   0,   2,   2,   0,   0,   0,   3,   0],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [103,  68, 528,  21,  39,   2,  51,  44, 151,  25],
[2024-07-25 19:05:51,399][flwr][INFO] - 	       [ 66,  36,  67, 632,  18,   5,   7,  47,  67,  65],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 11,   6,   3,   9, 731,  20,   7,  67,  50,  78],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [121,  36,  15, 220,  79, 206,  16,  52,  37, 110],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 78,   9,  15,  10,  85,   5, 622,  74,  55,   5],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 46,   6,   6,   9,  20,   1,   0, 864,  22,  54],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 19,  40,  18, 105,  11,  19,   9,  37, 653,  63],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 28,   8,   4,  22, 148,   9,   0, 111,  55, 624]], dtype=int64)),
[2024-07-25 19:05:51,400][flwr][INFO] - 	                      (5,
[2024-07-25 19:05:51,400][flwr][INFO] - 	                       array([[968,   1,   0,   2,   2,   0,   1,   1,   5,   0],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 91,  68, 535,  21,  40,   2,  53,  45, 151,  26],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 57,  36,  67, 639,  18,   5,   7,  49,  67,  65],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [  9,   6,   3,   9, 733,  20,   7,  67,  50,  78],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 94,  37,  16, 225,  84, 212,  16,  57,  37, 114],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 69,  10,  15,  10,  87,   5, 627,  75,  55,   5],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
[2024-07-25 19:05:51,400][flwr][INFO] - 	       [ 24,   8,   4,  23, 149,   9,   0, 111,  55, 626]], dtype=int64)),
[2024-07-25 19:05:51,400][flwr][INFO] - 	                      (6,
[2024-07-25 19:05:51,400][flwr][INFO] - 	                       array([[967,   1,   0,   2,   2,   0,   1,   2,   5,   0],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 85,  68, 539,  21,  40,   2,  55,  45, 151,  26],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 49,  36,  69, 644,  18,   5,   7,  49,  67,  66],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [  8,   6,   3,   9, 734,  20,   7,  67,  50,  78],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 85,  37,  16, 228,  86, 213,  17,  59,  37, 114],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 66,  10,  15,  10,  87,   5, 629,  76,  55,   5],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 23,   8,   4,  23, 150,   9,   0, 111,  55, 626]], dtype=int64)),
[2024-07-25 19:05:51,401][flwr][INFO] - 	                      (7,
[2024-07-25 19:05:51,401][flwr][INFO] - 	                       array([[964,   1,   0,   2,   2,   0,   2,   2,   6,   1],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 81,  68, 542,  22,  40,   2,  55,  45, 151,  26],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 46,  36,  70, 646,  18,   5,   7,  49,  67,  66],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [  8,   6,   3,   9, 734,  20,   7,  67,  50,  78],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 83,  37,  17, 228,  86, 213,  17,  59,  37, 115],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 63,  10,  15,  10,  87,   5, 630,  77,  56,   5],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 32,   6,   6,   9,  20,   1,   0, 878,  22,  54],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
[2024-07-25 19:05:51,401][flwr][INFO] - 	       [ 21,   8,   4,  23, 150,   9,   0, 112,  55, 627]], dtype=int64)),
[2024-07-25 19:05:51,402][flwr][INFO] - 	                      (8,
[2024-07-25 19:05:51,402][flwr][INFO] - 	                       array([[964,   1,   0,   2,   2,   0,   2,   2,   6,   1],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [ 74,  68, 546,  23,  40,   2,  55,  46, 151,  27],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [ 42,  36,  70, 648,  18,   5,   7,  51,  67,  66],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [  8,   6,   3,   9, 733,  20,   7,  68,  50,  78],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [ 70,  38,  17, 235,  85, 216,  17,  61,  37, 116],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [ 57,  12,  16,  10,  88,   5, 632,  77,  56,   5],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [ 12,  40,  18, 106,  11,  20,   9,  40, 655,  63],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [ 23,   8,   4,  23, 150,   9,   0, 111,  55, 626]], dtype=int64)),
[2024-07-25 19:05:51,402][flwr][INFO] - 	                      (9,
[2024-07-25 19:05:51,402][flwr][INFO] - 	                       array([[965,   2,   0,   2,   2,   0,   1,   2,   5,   1],
[2024-07-25 19:05:51,402][flwr][INFO] - 	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[2024-07-25 19:05:51,403][flwr][INFO] - 	       [ 71,  68, 546,  23,  41,   2,  57,  46, 151,  27],
[2024-07-25 19:05:51,403][flwr][INFO] - 	       [ 41,  36,  70, 649,  18,   5,   7,  51,  67,  66],
[2024-07-25 19:05:51,403][flwr][INFO] - 	       [ 11,   6,   3,   9, 733,  20,   7,  68,  50,  75],
[2024-07-25 19:05:51,403][flwr][INFO] - 	       [ 72,  39,  17, 235,  85, 216,  17,  61,  37, 113],
[2024-07-25 19:05:51,403][flwr][INFO] - 	       [ 56,  12,  16,  10,  88,   5, 633,  78,  55,   5],
[2024-07-25 19:05:51,403][flwr][INFO] - 	       [ 59,   6,   6,   9,  20,   1,   0, 853,  22,  52],
[2024-07-25 19:05:51,403][flwr][INFO] - 	       [ 13,  40,  18, 106,  11,  20,   9,  39, 655,  63],
[2024-07-25 19:05:51,403][flwr][INFO] - 	       [ 72,   8,   4,  23, 140,   9,   0, 106,  53, 594]], dtype=int64)),
[2024-07-25 19:05:51,403][flwr][INFO] - 	                      (10,
[2024-07-25 19:05:51,403][flwr][INFO] - 	                       array([[967,   2,   0,   2,   2,   0,   1,   1,   4,   1],
[2024-07-25 19:05:51,403][flwr][INFO] - 	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[2024-07-25 19:05:51,404][flwr][INFO] - 	       [ 67,  68, 548,  23,  41,   2,  59,  45, 152,  27],
[2024-07-25 19:05:51,404][flwr][INFO] - 	       [ 39,  36,  70, 652,  18,   5,   7,  51,  67,  65],
[2024-07-25 19:05:51,404][flwr][INFO] - 	       [ 13,   6,   3,   9, 731,  20,   7,  69,  49,  75],
[2024-07-25 19:05:51,404][flwr][INFO] - 	       [ 72,  38,  17, 237,  86, 216,  17,  61,  37, 111],
[2024-07-25 19:05:51,404][flwr][INFO] - 	       [ 55,  12,  16,  10,  88,   5, 633,  78,  56,   5],
[2024-07-25 19:05:51,404][flwr][INFO] - 	       [ 63,   6,   6,   9,  20,   1,   0, 851,  22,  50],
[2024-07-25 19:05:51,404][flwr][INFO] - 	       [ 13,  40,  18, 106,  11,  20,   9,  39, 655,  63],
[2024-07-25 19:05:51,404][flwr][INFO] - 	       [303,   8,   4,  22, 121,   6,   0,  86,  48, 411]], dtype=int64))],
[2024-07-25 19:05:51,404][flwr][INFO] - 	 'f1': [(1, 0.6590178790221118),
[2024-07-25 19:05:51,404][flwr][INFO] - 	        (2, 0.658714029936858),
[2024-07-25 19:05:51,404][flwr][INFO] - 	        (3, 0.6664058845904405),
[2024-07-25 19:05:51,404][flwr][INFO] - 	        (4, 0.6675764820627179),
[2024-07-25 19:05:51,404][flwr][INFO] - 	        (5, 0.671936740090314),
[2024-07-25 19:05:51,405][flwr][INFO] - 	        (6, 0.6733179366956749),
[2024-07-25 19:05:51,405][flwr][INFO] - 	        (7, 0.6740415627728616),
[2024-07-25 19:05:51,405][flwr][INFO] - 	        (8, 0.6751390064548779),
[2024-07-25 19:05:51,405][flwr][INFO] - 	        (9, 0.6698361774216121),
[2024-07-25 19:05:51,405][flwr][INFO] - 	        (10, 0.6501715644621234)],
[2024-07-25 19:05:51,405][flwr][INFO] - 	 'precision': [(1, 0.6943556564190424),
[2024-07-25 19:05:51,405][flwr][INFO] - 	               (2, 0.6943423147086384),
[2024-07-25 19:05:51,405][flwr][INFO] - 	               (3, 0.6981562859788553),
[2024-07-25 19:05:51,405][flwr][INFO] - 	               (4, 0.6987463212784468),
[2024-07-25 19:05:51,405][flwr][INFO] - 	               (5, 0.7016165113745211),
[2024-07-25 19:05:51,405][flwr][INFO] - 	               (6, 0.7023462606279992),
[2024-07-25 19:05:51,405][flwr][INFO] - 	               (7, 0.7027086703365669),
[2024-07-25 19:05:51,405][flwr][INFO] - 	               (8, 0.7031863567644633),
[2024-07-25 19:05:51,405][flwr][INFO] - 	               (9, 0.6984197140567924),
[2024-07-25 19:05:51,406][flwr][INFO] - 	               (10, 0.6824101257934927)],
[2024-07-25 19:05:51,406][flwr][INFO] - 	 'recall': [(1, 0.6735),
[2024-07-25 19:05:51,406][flwr][INFO] - 	            (2, 0.6732),
[2024-07-25 19:05:51,406][flwr][INFO] - 	            (3, 0.6804),
[2024-07-25 19:05:51,406][flwr][INFO] - 	            (4, 0.6813),
[2024-07-25 19:05:51,406][flwr][INFO] - 	            (5, 0.6852),
[2024-07-25 19:05:51,406][flwr][INFO] - 	            (6, 0.6864),
[2024-07-25 19:05:51,406][flwr][INFO] - 	            (7, 0.687),
[2024-07-25 19:05:51,406][flwr][INFO] - 	            (8, 0.6877),
[2024-07-25 19:05:51,406][flwr][INFO] - 	            (9, 0.6825),
[2024-07-25 19:05:51,406][flwr][INFO] - 	            (10, 0.6645)]}
[2024-07-25 19:05:51,406][flwr][INFO] - 
Time taken: 505.4946994781494

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 18:57:29,014	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 5876146176.0, 'object_store_memory': 2938073088.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0701450083136557, {'accuracy': 0.6735, 'precision': 0.6943556564190424, 'recall': 0.6735, 'f1': 0.6590178790221118, 'confusion_matrix': array([[972,   0,   0,   2,   1,   0,   0,   3,   2,   0],
       [  5, 978,   4,  42,   1,   4,   6,  33,  44,  18],
       [132,  67, 513,  17,  36,   1,  49,  44, 150,  23],
       [100,  34,  65, 612,  18,   5,   4,  44,  66,  62],
       [ 32,   6,   3,   9, 723,  20,   7,  60,  49,  73],
       [163,  34,  16, 213,  72, 191,  16,  51,  36, 100],
       [ 94,   9,  15,  10,  82,   5, 617,  69,  53,   4],
       [ 43,   6,   6,   9,  20,   1,   0, 867,  22,  54],
       [ 39,  40,  18, 103,   9,  19,   9,  34, 641,  62],
       [ 42,   8,   4,  22, 146,   9,   0, 106,  51, 621]], dtype=int64)}, 42.794640400097705)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.031646886512637, {'accuracy': 0.6732, 'precision': 0.6943423147086384, 'recall': 0.6732, 'f1': 0.658714029936858, 'confusion_matrix': array([[974,   0,   0,   2,   1,   0,   0,   0,   3,   0],
       [  6, 977,   4,  42,   1,   4,   6,  33,  44,  18],
       [131,  68, 512,  16,  36,   2,  49,  43, 151,  24],
       [ 94,  36,  64, 616,  18,   5,   5,  42,  67,  63],
       [ 27,   6,   3,   9, 725,  20,   7,  62,  49,  74],
       [184,  33,  15, 202,  74, 189,  13,  45,  36, 101],
       [ 96,   8,  16,  10,  80,   5, 614,  71,  54,   4],
       [ 56,   6,   6,   9,  19,   1,   0, 855,  22,  54],
       [ 26,  40,  18, 104,  10,  19,   9,  37, 649,  62],
       [ 40,   8,   4,  22, 146,   9,   0, 105,  54, 621]], dtype=int64)}, 88.6929514000658)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.012138264608383, {'accuracy': 0.6804, 'precision': 0.6981562859788553, 'recall': 0.6804, 'f1': 0.6664058845904405, 'confusion_matrix': array([[974,   0,   0,   2,   1,   0,   0,   0,   3,   0],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [108,  68, 525,  19,  38,   2,  53,  44, 151,  24],
       [ 70,  36,  66, 631,  18,   5,   6,  46,  67,  65],
       [ 12,   6,   3,   9, 731,  20,   7,  67,  49,  78],
       [131,  35,  15, 219,  76, 203,  16,  53,  37, 107],
       [ 82,   9,  15,  10,  84,   5, 621,  73,  54,   5],
       [ 46,   6,   6,   9,  20,   1,   0, 864,  22,  54],
       [ 21,  40,  18, 105,  11,  19,   9,  37, 651,  63],
       [ 33,   8,   4,  22, 148,   9,   0, 108,  54, 623]], dtype=int64)}, 134.61118930007797)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.996345124283433, {'accuracy': 0.6813, 'precision': 0.6987463212784468, 'recall': 0.6813, 'f1': 0.6675764820627179, 'confusion_matrix': array([[972,   1,   0,   2,   2,   0,   0,   0,   3,   0],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [103,  68, 528,  21,  39,   2,  51,  44, 151,  25],
       [ 66,  36,  67, 632,  18,   5,   7,  47,  67,  65],
       [ 11,   6,   3,   9, 731,  20,   7,  67,  50,  78],
       [121,  36,  15, 220,  79, 206,  16,  52,  37, 110],
       [ 78,   9,  15,  10,  85,   5, 622,  74,  55,   5],
       [ 46,   6,   6,   9,  20,   1,   0, 864,  22,  54],
       [ 19,  40,  18, 105,  11,  19,   9,  37, 653,  63],
       [ 28,   8,   4,  22, 148,   9,   0, 111,  55, 624]], dtype=int64)}, 182.39588600001298)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9866031068712473, {'accuracy': 0.6852, 'precision': 0.7016165113745211, 'recall': 0.6852, 'f1': 0.671936740090314, 'confusion_matrix': array([[968,   1,   0,   2,   2,   0,   1,   1,   5,   0],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 91,  68, 535,  21,  40,   2,  53,  45, 151,  26],
       [ 57,  36,  67, 639,  18,   5,   7,  49,  67,  65],
       [  9,   6,   3,   9, 733,  20,   7,  67,  50,  78],
       [ 94,  37,  16, 225,  84, 212,  16,  57,  37, 114],
       [ 69,  10,  15,  10,  87,   5, 627,  75,  55,   5],
       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
       [ 24,   8,   4,  23, 149,   9,   0, 111,  55, 626]], dtype=int64)}, 231.37536730000284)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9786009660579265, {'accuracy': 0.6864, 'precision': 0.7023462606279992, 'recall': 0.6864, 'f1': 0.6733179366956749, 'confusion_matrix': array([[967,   1,   0,   2,   2,   0,   1,   2,   5,   0],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 85,  68, 539,  21,  40,   2,  55,  45, 151,  26],
       [ 49,  36,  69, 644,  18,   5,   7,  49,  67,  66],
       [  8,   6,   3,   9, 734,  20,   7,  67,  50,  78],
       [ 85,  37,  16, 228,  86, 213,  17,  59,  37, 114],
       [ 66,  10,  15,  10,  87,   5, 629,  76,  55,   5],
       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
       [ 23,   8,   4,  23, 150,   9,   0, 111,  55, 626]], dtype=int64)}, 281.1725536000449)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9730127377219497, {'accuracy': 0.687, 'precision': 0.7027086703365669, 'recall': 0.687, 'f1': 0.6740415627728616, 'confusion_matrix': array([[964,   1,   0,   2,   2,   0,   2,   2,   6,   1],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 81,  68, 542,  22,  40,   2,  55,  45, 151,  26],
       [ 46,  36,  70, 646,  18,   5,   7,  49,  67,  66],
       [  8,   6,   3,   9, 734,  20,   7,  67,  50,  78],
       [ 83,  37,  17, 228,  86, 213,  17,  59,  37, 115],
       [ 63,  10,  15,  10,  87,   5, 630,  77,  56,   5],
       [ 32,   6,   6,   9,  20,   1,   0, 878,  22,  54],
       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
       [ 21,   8,   4,  23, 150,   9,   0, 112,  55, 627]], dtype=int64)}, 331.9673402000917)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9754963418513536, {'accuracy': 0.6877, 'precision': 0.7031863567644633, 'recall': 0.6877, 'f1': 0.6751390064548779, 'confusion_matrix': array([[964,   1,   0,   2,   2,   0,   2,   2,   6,   1],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 74,  68, 546,  23,  40,   2,  55,  46, 151,  27],
       [ 42,  36,  70, 648,  18,   5,   7,  51,  67,  66],
       [  8,   6,   3,   9, 733,  20,   7,  68,  50,  78],
       [ 70,  38,  17, 235,  85, 216,  17,  61,  37, 116],
       [ 57,  12,  16,  10,  88,   5, 632,  77,  56,   5],
       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
       [ 12,  40,  18, 106,  11,  20,   9,  40, 655,  63],
       [ 23,   8,   4,  23, 150,   9,   0, 111,  55, 626]], dtype=int64)}, 384.4162769000977)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9770328917369246, {'accuracy': 0.6825, 'precision': 0.6984197140567924, 'recall': 0.6825, 'f1': 0.6698361774216121, 'confusion_matrix': array([[965,   2,   0,   2,   2,   0,   1,   2,   5,   1],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 71,  68, 546,  23,  41,   2,  57,  46, 151,  27],
       [ 41,  36,  70, 649,  18,   5,   7,  51,  67,  66],
       [ 11,   6,   3,   9, 733,  20,   7,  68,  50,  75],
       [ 72,  39,  17, 235,  85, 216,  17,  61,  37, 113],
       [ 56,  12,  16,  10,  88,   5, 633,  78,  55,   5],
       [ 59,   6,   6,   9,  20,   1,   0, 853,  22,  52],
       [ 13,  40,  18, 106,  11,  20,   9,  39, 655,  63],
       [ 72,   8,   4,  23, 140,   9,   0, 106,  53, 594]], dtype=int64)}, 439.53572250006255)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9793690447419883, {'accuracy': 0.6645, 'precision': 0.6824101257934927, 'recall': 0.6645, 'f1': 0.6501715644621234, 'confusion_matrix': array([[967,   2,   0,   2,   2,   0,   1,   1,   4,   1],
       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
       [ 67,  68, 548,  23,  41,   2,  59,  45, 152,  27],
       [ 39,  36,  70, 652,  18,   5,   7,  51,  67,  65],
       [ 13,   6,   3,   9, 731,  20,   7,  69,  49,  75],
       [ 72,  38,  17, 237,  86, 216,  17,  61,  37, 111],
       [ 55,  12,  16,  10,  88,   5, 633,  78,  56,   5],
       [ 63,   6,   6,   9,  20,   1,   0, 851,  22,  50],
       [ 13,  40,  18, 106,  11,  20,   9,  39, 655,  63],
       [303,   8,   4,  22, 121,   6,   0,  86,  48, 411]], dtype=int64)}, 495.35591620008927)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 495.36s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0701450083136557
[92mINFO [0m:      		round 2: 2.031646886512637
[92mINFO [0m:      		round 3: 2.012138264608383
[92mINFO [0m:      		round 4: 1.996345124283433
[92mINFO [0m:      		round 5: 1.9866031068712473
[92mINFO [0m:      		round 6: 1.9786009660579265
[92mINFO [0m:      		round 7: 1.9730127377219497
[92mINFO [0m:      		round 8: 1.9754963418513536
[92mINFO [0m:      		round 9: 1.9770328917369246
[92mINFO [0m:      		round 10: 1.9793690447419883
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6735),
[92mINFO [0m:      	              (2, 0.6732),
[92mINFO [0m:      	              (3, 0.6804),
[92mINFO [0m:      	              (4, 0.6813),
[92mINFO [0m:      	              (5, 0.6852),
[92mINFO [0m:      	              (6, 0.6864),
[92mINFO [0m:      	              (7, 0.687),
[92mINFO [0m:      	              (8, 0.6877),
[92mINFO [0m:      	              (9, 0.6825),
[92mINFO [0m:      	              (10, 0.6645)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[972,   0,   0,   2,   1,   0,   0,   3,   2,   0],
[92mINFO [0m:      	       [  5, 978,   4,  42,   1,   4,   6,  33,  44,  18],
[92mINFO [0m:      	       [132,  67, 513,  17,  36,   1,  49,  44, 150,  23],
[92mINFO [0m:      	       [100,  34,  65, 612,  18,   5,   4,  44,  66,  62],
[92mINFO [0m:      	       [ 32,   6,   3,   9, 723,  20,   7,  60,  49,  73],
[92mINFO [0m:      	       [163,  34,  16, 213,  72, 191,  16,  51,  36, 100],
[92mINFO [0m:      	       [ 94,   9,  15,  10,  82,   5, 617,  69,  53,   4],
[92mINFO [0m:      	       [ 43,   6,   6,   9,  20,   1,   0, 867,  22,  54],
[92mINFO [0m:      	       [ 39,  40,  18, 103,   9,  19,   9,  34, 641,  62],
[92mINFO [0m:      	       [ 42,   8,   4,  22, 146,   9,   0, 106,  51, 621]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[974,   0,   0,   2,   1,   0,   0,   0,   3,   0],
[92mINFO [0m:      	       [  6, 977,   4,  42,   1,   4,   6,  33,  44,  18],
[92mINFO [0m:      	       [131,  68, 512,  16,  36,   2,  49,  43, 151,  24],
[92mINFO [0m:      	       [ 94,  36,  64, 616,  18,   5,   5,  42,  67,  63],
[92mINFO [0m:      	       [ 27,   6,   3,   9, 725,  20,   7,  62,  49,  74],
[92mINFO [0m:      	       [184,  33,  15, 202,  74, 189,  13,  45,  36, 101],
[92mINFO [0m:      	       [ 96,   8,  16,  10,  80,   5, 614,  71,  54,   4],
[92mINFO [0m:      	       [ 56,   6,   6,   9,  19,   1,   0, 855,  22,  54],
[92mINFO [0m:      	       [ 26,  40,  18, 104,  10,  19,   9,  37, 649,  62],
[92mINFO [0m:      	       [ 40,   8,   4,  22, 146,   9,   0, 105,  54, 621]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[974,   0,   0,   2,   1,   0,   0,   0,   3,   0],
[92mINFO [0m:      	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[92mINFO [0m:      	       [108,  68, 525,  19,  38,   2,  53,  44, 151,  24],
[92mINFO [0m:      	       [ 70,  36,  66, 631,  18,   5,   6,  46,  67,  65],
[92mINFO [0m:      	       [ 12,   6,   3,   9, 731,  20,   7,  67,  49,  78],
[92mINFO [0m:      	       [131,  35,  15, 219,  76, 203,  16,  53,  37, 107],
[92mINFO [0m:      	       [ 82,   9,  15,  10,  84,   5, 621,  73,  54,   5],
[92mINFO [0m:      	       [ 46,   6,   6,   9,  20,   1,   0, 864,  22,  54],
[92mINFO [0m:      	       [ 21,  40,  18, 105,  11,  19,   9,  37, 651,  63],
[92mINFO [0m:      	       [ 33,   8,   4,  22, 148,   9,   0, 108,  54, 623]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[972,   1,   0,   2,   2,   0,   0,   0,   3,   0],
[92mINFO [0m:      	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[92mINFO [0m:      	       [103,  68, 528,  21,  39,   2,  51,  44, 151,  25],
[92mINFO [0m:      	       [ 66,  36,  67, 632,  18,   5,   7,  47,  67,  65],
[92mINFO [0m:      	       [ 11,   6,   3,   9, 731,  20,   7,  67,  50,  78],
[92mINFO [0m:      	       [121,  36,  15, 220,  79, 206,  16,  52,  37, 110],
[92mINFO [0m:      	       [ 78,   9,  15,  10,  85,   5, 622,  74,  55,   5],
[92mINFO [0m:      	       [ 46,   6,   6,   9,  20,   1,   0, 864,  22,  54],
[92mINFO [0m:      	       [ 19,  40,  18, 105,  11,  19,   9,  37, 653,  63],
[92mINFO [0m:      	       [ 28,   8,   4,  22, 148,   9,   0, 111,  55, 624]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[968,   1,   0,   2,   2,   0,   1,   1,   5,   0],
[92mINFO [0m:      	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[92mINFO [0m:      	       [ 91,  68, 535,  21,  40,   2,  53,  45, 151,  26],
[92mINFO [0m:      	       [ 57,  36,  67, 639,  18,   5,   7,  49,  67,  65],
[92mINFO [0m:      	       [  9,   6,   3,   9, 733,  20,   7,  67,  50,  78],
[92mINFO [0m:      	       [ 94,  37,  16, 225,  84, 212,  16,  57,  37, 114],
[92mINFO [0m:      	       [ 69,  10,  15,  10,  87,   5, 627,  75,  55,   5],
[92mINFO [0m:      	       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
[92mINFO [0m:      	       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
[92mINFO [0m:      	       [ 24,   8,   4,  23, 149,   9,   0, 111,  55, 626]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[967,   1,   0,   2,   2,   0,   1,   2,   5,   0],
[92mINFO [0m:      	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[92mINFO [0m:      	       [ 85,  68, 539,  21,  40,   2,  55,  45, 151,  26],
[92mINFO [0m:      	       [ 49,  36,  69, 644,  18,   5,   7,  49,  67,  66],
[92mINFO [0m:      	       [  8,   6,   3,   9, 734,  20,   7,  67,  50,  78],
[92mINFO [0m:      	       [ 85,  37,  16, 228,  86, 213,  17,  59,  37, 114],
[92mINFO [0m:      	       [ 66,  10,  15,  10,  87,   5, 629,  76,  55,   5],
[92mINFO [0m:      	       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
[92mINFO [0m:      	       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
[92mINFO [0m:      	       [ 23,   8,   4,  23, 150,   9,   0, 111,  55, 626]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[964,   1,   0,   2,   2,   0,   2,   2,   6,   1],
[92mINFO [0m:      	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[92mINFO [0m:      	       [ 81,  68, 542,  22,  40,   2,  55,  45, 151,  26],
[92mINFO [0m:      	       [ 46,  36,  70, 646,  18,   5,   7,  49,  67,  66],
[92mINFO [0m:      	       [  8,   6,   3,   9, 734,  20,   7,  67,  50,  78],
[92mINFO [0m:      	       [ 83,  37,  17, 228,  86, 213,  17,  59,  37, 115],
[92mINFO [0m:      	       [ 63,  10,  15,  10,  87,   5, 630,  77,  56,   5],
[92mINFO [0m:      	       [ 32,   6,   6,   9,  20,   1,   0, 878,  22,  54],
[92mINFO [0m:      	       [ 16,  40,  18, 105,  11,  19,   9,  38, 655,  63],
[92mINFO [0m:      	       [ 21,   8,   4,  23, 150,   9,   0, 112,  55, 627]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[964,   1,   0,   2,   2,   0,   2,   2,   6,   1],
[92mINFO [0m:      	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[92mINFO [0m:      	       [ 74,  68, 546,  23,  40,   2,  55,  46, 151,  27],
[92mINFO [0m:      	       [ 42,  36,  70, 648,  18,   5,   7,  51,  67,  66],
[92mINFO [0m:      	       [  8,   6,   3,   9, 733,  20,   7,  68,  50,  78],
[92mINFO [0m:      	       [ 70,  38,  17, 235,  85, 216,  17,  61,  37, 116],
[92mINFO [0m:      	       [ 57,  12,  16,  10,  88,   5, 632,  77,  56,   5],
[92mINFO [0m:      	       [ 34,   6,   6,   9,  20,   1,   0, 876,  22,  54],
[92mINFO [0m:      	       [ 12,  40,  18, 106,  11,  20,   9,  40, 655,  63],
[92mINFO [0m:      	       [ 23,   8,   4,  23, 150,   9,   0, 111,  55, 626]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[965,   2,   0,   2,   2,   0,   1,   2,   5,   1],
[92mINFO [0m:      	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[92mINFO [0m:      	       [ 71,  68, 546,  23,  41,   2,  57,  46, 151,  27],
[92mINFO [0m:      	       [ 41,  36,  70, 649,  18,   5,   7,  51,  67,  66],
[92mINFO [0m:      	       [ 11,   6,   3,   9, 733,  20,   7,  68,  50,  75],
[92mINFO [0m:      	       [ 72,  39,  17, 235,  85, 216,  17,  61,  37, 113],
[92mINFO [0m:      	       [ 56,  12,  16,  10,  88,   5, 633,  78,  55,   5],
[92mINFO [0m:      	       [ 59,   6,   6,   9,  20,   1,   0, 853,  22,  52],
[92mINFO [0m:      	       [ 13,  40,  18, 106,  11,  20,   9,  39, 655,  63],
[92mINFO [0m:      	       [ 72,   8,   4,  23, 140,   9,   0, 106,  53, 594]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[967,   2,   0,   2,   2,   0,   1,   1,   4,   1],
[92mINFO [0m:      	       [  0, 981,   4,  43,   1,   4,   6,  33,  45,  18],
[92mINFO [0m:      	       [ 67,  68, 548,  23,  41,   2,  59,  45, 152,  27],
[92mINFO [0m:      	       [ 39,  36,  70, 652,  18,   5,   7,  51,  67,  65],
[92mINFO [0m:      	       [ 13,   6,   3,   9, 731,  20,   7,  69,  49,  75],
[92mINFO [0m:      	       [ 72,  38,  17, 237,  86, 216,  17,  61,  37, 111],
[92mINFO [0m:      	       [ 55,  12,  16,  10,  88,   5, 633,  78,  56,   5],
[92mINFO [0m:      	       [ 63,   6,   6,   9,  20,   1,   0, 851,  22,  50],
[92mINFO [0m:      	       [ 13,  40,  18, 106,  11,  20,   9,  39, 655,  63],
[92mINFO [0m:      	       [303,   8,   4,  22, 121,   6,   0,  86,  48, 411]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6590178790221118),
[92mINFO [0m:      	        (2, 0.658714029936858),
[92mINFO [0m:      	        (3, 0.6664058845904405),
[92mINFO [0m:      	        (4, 0.6675764820627179),
[92mINFO [0m:      	        (5, 0.671936740090314),
[92mINFO [0m:      	        (6, 0.6733179366956749),
[92mINFO [0m:      	        (7, 0.6740415627728616),
[92mINFO [0m:      	        (8, 0.6751390064548779),
[92mINFO [0m:      	        (9, 0.6698361774216121),
[92mINFO [0m:      	        (10, 0.6501715644621234)],
[92mINFO [0m:      	 'precision': [(1, 0.6943556564190424),
[92mINFO [0m:      	               (2, 0.6943423147086384),
[92mINFO [0m:      	               (3, 0.6981562859788553),
[92mINFO [0m:      	               (4, 0.6987463212784468),
[92mINFO [0m:      	               (5, 0.7016165113745211),
[92mINFO [0m:      	               (6, 0.7023462606279992),
[92mINFO [0m:      	               (7, 0.7027086703365669),
[92mINFO [0m:      	               (8, 0.7031863567644633),
[92mINFO [0m:      	               (9, 0.6984197140567924),
[92mINFO [0m:      	               (10, 0.6824101257934927)],
[92mINFO [0m:      	 'recall': [(1, 0.6735),
[92mINFO [0m:      	            (2, 0.6732),
[92mINFO [0m:      	            (3, 0.6804),
[92mINFO [0m:      	            (4, 0.6813),
[92mINFO [0m:      	            (5, 0.6852),
[92mINFO [0m:      	            (6, 0.6864),
[92mINFO [0m:      	            (7, 0.687),
[92mINFO [0m:      	            (8, 0.6877),
[92mINFO [0m:      	            (9, 0.6825),
[92mINFO [0m:      	            (10, 0.6645)]}
[92mINFO [0m:      

