client_attack_ratio: 0.5
label_flipping_ratio: 0.2
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.2
max_attack_ratio: 0.5
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 19:37:17,729][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 19:37:23,202][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 6169713870.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3084856934.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0}
[2024-07-24 19:37:23,202][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 19:37:23,202][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 19:37:23,208][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 19:37:23,209][flwr][INFO] - [INIT]
[2024-07-24 19:37:23,209][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 19:37:27,417][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 19:37:27,418][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 19:37:27,418][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 19:37:27,418][flwr][INFO] - 
[2024-07-24 19:37:27,418][flwr][INFO] - [ROUND 1]
[2024-07-24 19:37:27,419][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65340)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[36m(ClientAppActor pid=65340)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=52828)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[36m(ClientAppActor pid=65340)[0m [0]	validate-mlogloss:2.18872	train-mlogloss:2.14193
[36m(ClientAppActor pid=52828)[0m [0]	validate-mlogloss:2.19634	train-mlogloss:2.15853
[36m(ClientAppActor pid=65340)[0m [0]	validate-mlogloss:2.20417	train-mlogloss:2.14841
[36m(ClientAppActor pid=52828)[0m [0]	validate-mlogloss:2.18728	train-mlogloss:2.15536
[36m(ClientAppActor pid=65340)[0m [0]	validate-mlogloss:2.16751	train-mlogloss:2.14678
[36m(ClientAppActor pid=52828)[0m [0]	validate-mlogloss:2.20516	train-mlogloss:2.14382
[2024-07-24 19:38:02,717][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:38:06,500][flwr][INFO] - fit progress: (1, 2.081872497290373, {'accuracy': 0.697, 'precision': 0.7023876073535633, 'recall': 0.697, 'f1': 0.6918021920133087, 'confusion_matrix': array([[ 953,    1,    3,    4,    5,    2,    3,    0,    7,    2],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  88,   34,  624,   26,   52,   10,   71,   26,   49,   52],
       [  52,   43,   42,  700,    8,   33,   11,   24,   59,   38],
       [  24,   14,    4,    7,  511,    5,    8,  173,  133,  103],
       [  92,   22,    7,  104,   14,  524,   12,   55,   47,   15],
       [ 106,   10,   20,    9,   82,   46,  615,   45,   18,    7],
       [  35,   17,   17,    4,   20,    6,    0,  792,   11,  126],
       [  29,  126,   56,   77,   24,   68,    8,   25,  503,   58],
       [  31,   30,    7,   14,   89,   10,    2,   45,   65,  716]],
      dtype=int64)}, 39.08189370005857)
[2024-07-24 19:38:06,502][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:38:06,502][flwr][INFO] - 
[2024-07-24 19:38:06,502][flwr][INFO] - [ROUND 2]
[2024-07-24 19:38:06,503][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:38:45,418][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:38:50,444][flwr][INFO] - fit progress: (2, 2.0352520410001276, {'accuracy': 0.6965, 'precision': 0.7030884520455909, 'recall': 0.6965, 'f1': 0.6912376314717633, 'confusion_matrix': array([[ 969,    1,    0,    2,    3,    0,    2,    0,    2,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  92,   34,  615,   28,   53,    9,   70,   27,   52,   52],
       [  72,   44,   42,  683,    8,   32,    8,   23,   60,   38],
       [  23,   14,    4,    7,  515,    5,    8,  171,  134,  101],
       [ 112,   21,    3,   98,   14,  514,   11,   55,   50,   14],
       [  90,   11,   19,    7,   83,   46,  626,   48,   21,    7],
       [  42,   17,   17,    4,   20,    6,    0,  786,   11,  125],
       [  19,  126,   57,   77,   24,   69,    8,   26,  510,   58],
       [  31,   30,    7,   13,   91,   10,    2,   46,   64,  715]],
      dtype=int64)}, 83.02359980007168)
[2024-07-24 19:38:50,445][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:38:50,445][flwr][INFO] - 
[2024-07-24 19:38:50,445][flwr][INFO] - [ROUND 3]
[2024-07-24 19:38:50,446][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:39:31,871][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:39:37,639][flwr][INFO] - fit progress: (3, 2.0109263372808694, {'accuracy': 0.6966, 'precision': 0.7023739881736819, 'recall': 0.6966, 'f1': 0.6912604543377803, 'confusion_matrix': array([[ 969,    2,    0,    1,    3,    0,    2,    0,    2,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  92,   35,  612,   28,   53,    9,   71,   28,   52,   52],
       [  67,   44,   42,  688,    8,   32,    8,   23,   60,   38],
       [  21,   14,    4,    7,  516,    6,    8,  171,  134,  101],
       [ 110,   22,    3,  100,   14,  511,   12,   56,   50,   14],
       [  85,   11,   19,    8,   85,   47,  627,   48,   21,    7],
       [  45,   17,   17,    4,   20,    7,    0,  782,   11,  125],
       [  13,  126,   58,   78,   24,   71,    8,   26,  512,   58],
       [  23,   32,    8,   13,   93,   10,    2,   46,   65,  717]],
      dtype=int64)}, 130.21736330003478)
[2024-07-24 19:39:37,640][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:39:37,640][flwr][INFO] - 
[2024-07-24 19:39:37,640][flwr][INFO] - [ROUND 4]
[2024-07-24 19:39:37,641][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:40:18,049][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:40:24,433][flwr][INFO] - fit progress: (4, 1.994241923366487, {'accuracy': 0.6975, 'precision': 0.7027953581138554, 'recall': 0.6975, 'f1': 0.6922241376769593, 'confusion_matrix': array([[ 969,    2,    0,    1,    3,    0,    2,    0,    2,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  88,   35,  614,   28,   54,   10,   71,   28,   52,   52],
       [  63,   45,   42,  691,    8,   32,    8,   23,   60,   38],
       [  17,   14,    4,    7,  517,    6,    9,  173,  134,  101],
       [ 102,   22,    3,  105,   14,  513,   11,   57,   51,   14],
       [  81,   11,   19,    7,   85,   47,  629,   49,   23,    7],
       [  44,   17,   17,    4,   20,    7,    0,  783,   11,  125],
       [  14,  126,   58,   77,   24,   71,    8,   26,  512,   58],
       [  24,   32,    8,   13,   94,   10,    2,   46,   65,  715]],
      dtype=int64)}, 177.01164750009775)
[2024-07-24 19:40:24,435][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:40:24,435][flwr][INFO] - 
[2024-07-24 19:40:24,435][flwr][INFO] - [ROUND 5]
[2024-07-24 19:40:24,436][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:41:03,379][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:41:10,605][flwr][INFO] - fit progress: (5, 1.9822897023059427, {'accuracy': 0.6992, 'precision': 0.703762503116696, 'recall': 0.6992, 'f1': 0.6940321472148819, 'confusion_matrix': array([[ 967,    2,    0,    1,    3,    1,    2,    0,    3,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  84,   36,  615,   28,   55,   11,   71,   28,   52,   52],
       [  60,   45,   42,  693,    8,   32,    9,   23,   60,   38],
       [  14,   14,    4,    7,  518,    6,    9,  174,  134,  102],
       [  87,   23,    3,  108,   15,  517,   11,   62,   52,   14],
       [  75,   11,   19,    8,   85,   47,  634,   49,   23,    7],
       [  42,   17,   17,    4,   20,    7,    0,  785,   11,  125],
       [  12,  126,   58,   78,   24,   71,    8,   26,  513,   58],
       [  21,   32,    8,   13,   94,   10,    2,   46,   65,  718]],
      dtype=int64)}, 223.1825611999957)
[2024-07-24 19:41:10,607][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:41:10,607][flwr][INFO] - 
[2024-07-24 19:41:10,607][flwr][INFO] - [ROUND 6]
[2024-07-24 19:41:10,608][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:41:51,484][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:41:59,550][flwr][INFO] - fit progress: (6, 1.974222500641644, {'accuracy': 0.7002, 'precision': 0.7044116443289428, 'recall': 0.7002, 'f1': 0.695075551680344, 'confusion_matrix': array([[ 967,    2,    0,    1,    3,    1,    2,    0,    3,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  82,   36,  617,   28,   55,   11,   71,   28,   52,   52],
       [  56,   45,   42,  697,    8,   32,    9,   23,   60,   38],
       [  12,   14,    4,    7,  518,    6,    9,  175,  134,  103],
       [  84,   23,    3,  111,   15,  517,   11,   62,   52,   14],
       [  72,   11,   19,    8,   85,   47,  637,   49,   23,    7],
       [  40,   17,   17,    4,   20,    8,    0,  786,   11,  125],
       [  12,  126,   58,   78,   24,   71,    8,   26,  513,   58],
       [  20,   32,    8,   13,   94,   10,    2,   46,   66,  718]],
      dtype=int64)}, 272.1248862000648)
[2024-07-24 19:41:59,551][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:41:59,551][flwr][INFO] - 
[2024-07-24 19:41:59,551][flwr][INFO] - [ROUND 7]
[2024-07-24 19:41:59,552][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:42:38,976][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:42:47,787][flwr][INFO] - fit progress: (7, 1.9670648277550935, {'accuracy': 0.6998, 'precision': 0.7041012193769322, 'recall': 0.6998, 'f1': 0.694647279234478, 'confusion_matrix': array([[ 968,    3,    0,    1,    3,    0,    1,    0,    3,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  83,   36,  616,   28,   55,   11,   71,   28,   52,   52],
       [  56,   45,   43,  696,    8,   32,    9,   23,   60,   38],
       [  13,   14,    4,    7,  518,    6,    9,  174,  134,  103],
       [  82,   23,    4,  111,   15,  517,   11,   63,   52,   14],
       [  73,   11,   19,    8,   84,   47,  635,   49,   25,    7],
       [  40,   17,   17,    4,   20,    8,    0,  786,   11,  125],
       [  13,  126,   58,   77,   24,   71,    8,   26,  513,   58],
       [  21,   32,    8,   13,   94,   10,    2,   46,   66,  717]],
      dtype=int64)}, 320.361724800081)
[2024-07-24 19:42:47,788][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:42:47,788][flwr][INFO] - 
[2024-07-24 19:42:47,788][flwr][INFO] - [ROUND 8]
[2024-07-24 19:42:47,789][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65340)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=65340)[0m [0]	validate-mlogloss:2.19918	train-mlogloss:2.15369
[36m(ClientAppActor pid=65340)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=65340)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:43:28,329][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:43:38,002][flwr][INFO] - fit progress: (8, 1.9636599439587443, {'accuracy': 0.7015, 'precision': 0.70503636523097, 'recall': 0.7015, 'f1': 0.6964816883412063, 'confusion_matrix': array([[ 966,    3,    0,    1,    3,    0,    2,    0,    4,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  79,   36,  618,   28,   55,   11,   73,   28,   52,   52],
       [  48,   45,   43,  704,    8,   32,    9,   23,   60,   38],
       [  10,   14,    5,    7,  518,    6,    9,  176,  134,  103],
       [  70,   23,    4,  116,   15,  521,   12,   65,   52,   14],
       [  70,   11,   19,    8,   84,   47,  637,   49,   26,    7],
       [  38,   17,   17,    4,   20,    8,    0,  787,   11,  126],
       [   9,  126,   58,   79,   24,   72,    8,   26,  514,   58],
       [  18,   32,    8,   13,   96,   10,    2,   46,   66,  718]],
      dtype=int64)}, 370.5750673000002)
[2024-07-24 19:43:38,002][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:43:38,002][flwr][INFO] - 
[2024-07-24 19:43:38,002][flwr][INFO] - [ROUND 9]
[2024-07-24 19:43:38,003][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=65340)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=52828)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=65340)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=52828)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=65340)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-24 19:44:18,832][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:44:29,378][flwr][INFO] - fit progress: (9, 1.9604314530674367, {'accuracy': 0.7032, 'precision': 0.7062619308353316, 'recall': 0.7032, 'f1': 0.6982741848430304, 'confusion_matrix': array([[ 966,    3,    0,    1,    3,    0,    2,    0,    4,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  72,   36,  623,   28,   55,   11,   75,   28,   52,   52],
       [  45,   45,   43,  705,    8,   33,   10,   23,   60,   38],
       [  10,   14,    5,    7,  518,    6,    9,  177,  134,  102],
       [  66,   23,    4,  116,   16,  524,   12,   65,   52,   14],
       [  66,   11,   19,    8,   84,   47,  640,   50,   26,    7],
       [  34,   17,   17,    4,   20,    8,    0,  791,   11,  126],
       [   8,  126,   58,   80,   24,   72,    8,   26,  514,   58],
       [  17,   32,    8,   13,   96,   10,    2,   46,   66,  719]],
      dtype=int64)}, 421.9502332000993)
[2024-07-24 19:44:29,379][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:44:29,379][flwr][INFO] - 
[2024-07-24 19:44:29,379][flwr][INFO] - [ROUND 10]
[2024-07-24 19:44:29,380][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=52828)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=52828)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=52828)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:45:12,106][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:45:23,563][flwr][INFO] - fit progress: (10, 1.9578321628883482, {'accuracy': 0.7043, 'precision': 0.7071921238913272, 'recall': 0.7043, 'f1': 0.6994161619676563, 'confusion_matrix': array([[ 967,    3,    0,    1,    3,    0,    1,    0,    4,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  70,   36,  624,   28,   55,   11,   76,   28,   52,   52],
       [  38,   45,   43,  710,    8,   33,   10,   25,   60,   38],
       [   9,   14,    5,    7,  518,    6,    9,  178,  134,  102],
       [  64,   23,    4,  117,   16,  525,   12,   65,   52,   14],
       [  63,   11,   19,    8,   85,   47,  642,   50,   26,    7],
       [  34,   17,   17,    4,   20,    8,    0,  792,   11,  125],
       [   9,  126,   58,   79,   24,   72,    8,   26,  514,   58],
       [  18,   32,    8,   13,   96,   10,    2,   46,   65,  719]],
      dtype=int64)}, 476.13376350002363)
[2024-07-24 19:45:23,564][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:45:23,564][flwr][INFO] - 
[2024-07-24 19:45:23,565][flwr][INFO] - [SUMMARY]
[2024-07-24 19:45:23,565][flwr][INFO] - Run finished 10 round(s) in 476.14s
[2024-07-24 19:45:23,573][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 0: 0
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 1: 2.081872497290373
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 2: 2.0352520410001276
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 3: 2.0109263372808694
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 4: 1.994241923366487
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 5: 1.9822897023059427
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 6: 1.974222500641644
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 7: 1.9670648277550935
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 8: 1.9636599439587443
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 9: 1.9604314530674367
[2024-07-24 19:45:23,573][flwr][INFO] - 		round 10: 1.9578321628883482
[2024-07-24 19:45:23,573][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 19:45:23,574][flwr][INFO] - 	{'accuracy': [(1, 0.697),
[2024-07-24 19:45:23,574][flwr][INFO] - 	              (2, 0.6965),
[2024-07-24 19:45:23,574][flwr][INFO] - 	              (3, 0.6966),
[2024-07-24 19:45:23,574][flwr][INFO] - 	              (4, 0.6975),
[2024-07-24 19:45:23,574][flwr][INFO] - 	              (5, 0.6992),
[2024-07-24 19:45:23,574][flwr][INFO] - 	              (6, 0.7002),
[2024-07-24 19:45:23,574][flwr][INFO] - 	              (7, 0.6998),
[2024-07-24 19:45:23,574][flwr][INFO] - 	              (8, 0.7015),
[2024-07-24 19:45:23,574][flwr][INFO] - 	              (9, 0.7032),
[2024-07-24 19:45:23,574][flwr][INFO] - 	              (10, 0.7043)],
[2024-07-24 19:45:23,574][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 19:45:23,574][flwr][INFO] - 	                       array([[ 953,    1,    3,    4,    5,    2,    3,    0,    7,    2],
[2024-07-24 19:45:23,574][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,574][flwr][INFO] - 	       [  88,   34,  624,   26,   52,   10,   71,   26,   49,   52],
[2024-07-24 19:45:23,574][flwr][INFO] - 	       [  52,   43,   42,  700,    8,   33,   11,   24,   59,   38],
[2024-07-24 19:45:23,574][flwr][INFO] - 	       [  24,   14,    4,    7,  511,    5,    8,  173,  133,  103],
[2024-07-24 19:45:23,574][flwr][INFO] - 	       [  92,   22,    7,  104,   14,  524,   12,   55,   47,   15],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [ 106,   10,   20,    9,   82,   46,  615,   45,   18,    7],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  35,   17,   17,    4,   20,    6,    0,  792,   11,  126],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  29,  126,   56,   77,   24,   68,    8,   25,  503,   58],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  31,   30,    7,   14,   89,   10,    2,   45,   65,  716]],
[2024-07-24 19:45:23,575][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:45:23,575][flwr][INFO] - 	                      (2,
[2024-07-24 19:45:23,575][flwr][INFO] - 	                       array([[ 969,    1,    0,    2,    3,    0,    2,    0,    2,    1],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  92,   34,  615,   28,   53,    9,   70,   27,   52,   52],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  72,   44,   42,  683,    8,   32,    8,   23,   60,   38],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  23,   14,    4,    7,  515,    5,    8,  171,  134,  101],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [ 112,   21,    3,   98,   14,  514,   11,   55,   50,   14],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  90,   11,   19,    7,   83,   46,  626,   48,   21,    7],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  42,   17,   17,    4,   20,    6,    0,  786,   11,  125],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  19,  126,   57,   77,   24,   69,    8,   26,  510,   58],
[2024-07-24 19:45:23,575][flwr][INFO] - 	       [  31,   30,    7,   13,   91,   10,    2,   46,   64,  715]],
[2024-07-24 19:45:23,575][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:45:23,575][flwr][INFO] - 	                      (3,
[2024-07-24 19:45:23,575][flwr][INFO] - 	                       array([[ 969,    2,    0,    1,    3,    0,    2,    0,    2,    1],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  92,   35,  612,   28,   53,    9,   71,   28,   52,   52],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  67,   44,   42,  688,    8,   32,    8,   23,   60,   38],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  21,   14,    4,    7,  516,    6,    8,  171,  134,  101],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [ 110,   22,    3,  100,   14,  511,   12,   56,   50,   14],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  85,   11,   19,    8,   85,   47,  627,   48,   21,    7],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  45,   17,   17,    4,   20,    7,    0,  782,   11,  125],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  13,  126,   58,   78,   24,   71,    8,   26,  512,   58],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  23,   32,    8,   13,   93,   10,    2,   46,   65,  717]],
[2024-07-24 19:45:23,576][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:45:23,576][flwr][INFO] - 	                      (4,
[2024-07-24 19:45:23,576][flwr][INFO] - 	                       array([[ 969,    2,    0,    1,    3,    0,    2,    0,    2,    1],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  88,   35,  614,   28,   54,   10,   71,   28,   52,   52],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  63,   45,   42,  691,    8,   32,    8,   23,   60,   38],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  17,   14,    4,    7,  517,    6,    9,  173,  134,  101],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [ 102,   22,    3,  105,   14,  513,   11,   57,   51,   14],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  81,   11,   19,    7,   85,   47,  629,   49,   23,    7],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  44,   17,   17,    4,   20,    7,    0,  783,   11,  125],
[2024-07-24 19:45:23,576][flwr][INFO] - 	       [  14,  126,   58,   77,   24,   71,    8,   26,  512,   58],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  24,   32,    8,   13,   94,   10,    2,   46,   65,  715]],
[2024-07-24 19:45:23,577][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:45:23,577][flwr][INFO] - 	                      (5,
[2024-07-24 19:45:23,577][flwr][INFO] - 	                       array([[ 967,    2,    0,    1,    3,    1,    2,    0,    3,    1],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  84,   36,  615,   28,   55,   11,   71,   28,   52,   52],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  60,   45,   42,  693,    8,   32,    9,   23,   60,   38],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  14,   14,    4,    7,  518,    6,    9,  174,  134,  102],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  87,   23,    3,  108,   15,  517,   11,   62,   52,   14],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  75,   11,   19,    8,   85,   47,  634,   49,   23,    7],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  42,   17,   17,    4,   20,    7,    0,  785,   11,  125],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  12,  126,   58,   78,   24,   71,    8,   26,  513,   58],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  21,   32,    8,   13,   94,   10,    2,   46,   65,  718]],
[2024-07-24 19:45:23,577][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:45:23,577][flwr][INFO] - 	                      (6,
[2024-07-24 19:45:23,577][flwr][INFO] - 	                       array([[ 967,    2,    0,    1,    3,    1,    2,    0,    3,    1],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  82,   36,  617,   28,   55,   11,   71,   28,   52,   52],
[2024-07-24 19:45:23,577][flwr][INFO] - 	       [  56,   45,   42,  697,    8,   32,    9,   23,   60,   38],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  12,   14,    4,    7,  518,    6,    9,  175,  134,  103],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  84,   23,    3,  111,   15,  517,   11,   62,   52,   14],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  72,   11,   19,    8,   85,   47,  637,   49,   23,    7],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  40,   17,   17,    4,   20,    8,    0,  786,   11,  125],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  12,  126,   58,   78,   24,   71,    8,   26,  513,   58],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  20,   32,    8,   13,   94,   10,    2,   46,   66,  718]],
[2024-07-24 19:45:23,578][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:45:23,578][flwr][INFO] - 	                      (7,
[2024-07-24 19:45:23,578][flwr][INFO] - 	                       array([[ 968,    3,    0,    1,    3,    0,    1,    0,    3,    1],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  83,   36,  616,   28,   55,   11,   71,   28,   52,   52],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  56,   45,   43,  696,    8,   32,    9,   23,   60,   38],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  13,   14,    4,    7,  518,    6,    9,  174,  134,  103],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  82,   23,    4,  111,   15,  517,   11,   63,   52,   14],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  73,   11,   19,    8,   84,   47,  635,   49,   25,    7],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  40,   17,   17,    4,   20,    8,    0,  786,   11,  125],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  13,  126,   58,   77,   24,   71,    8,   26,  513,   58],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  21,   32,    8,   13,   94,   10,    2,   46,   66,  717]],
[2024-07-24 19:45:23,578][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:45:23,578][flwr][INFO] - 	                      (8,
[2024-07-24 19:45:23,578][flwr][INFO] - 	                       array([[ 966,    3,    0,    1,    3,    0,    2,    0,    4,    1],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  79,   36,  618,   28,   55,   11,   73,   28,   52,   52],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  48,   45,   43,  704,    8,   32,    9,   23,   60,   38],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  10,   14,    5,    7,  518,    6,    9,  176,  134,  103],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  70,   23,    4,  116,   15,  521,   12,   65,   52,   14],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  70,   11,   19,    8,   84,   47,  637,   49,   26,    7],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [  38,   17,   17,    4,   20,    8,    0,  787,   11,  126],
[2024-07-24 19:45:23,578][flwr][INFO] - 	       [   9,  126,   58,   79,   24,   72,    8,   26,  514,   58],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  18,   32,    8,   13,   96,   10,    2,   46,   66,  718]],
[2024-07-24 19:45:23,579][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:45:23,579][flwr][INFO] - 	                      (9,
[2024-07-24 19:45:23,579][flwr][INFO] - 	                       array([[ 966,    3,    0,    1,    3,    0,    2,    0,    4,    1],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  72,   36,  623,   28,   55,   11,   75,   28,   52,   52],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  45,   45,   43,  705,    8,   33,   10,   23,   60,   38],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  10,   14,    5,    7,  518,    6,    9,  177,  134,  102],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  66,   23,    4,  116,   16,  524,   12,   65,   52,   14],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  66,   11,   19,    8,   84,   47,  640,   50,   26,    7],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  34,   17,   17,    4,   20,    8,    0,  791,   11,  126],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [   8,  126,   58,   80,   24,   72,    8,   26,  514,   58],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  17,   32,    8,   13,   96,   10,    2,   46,   66,  719]],
[2024-07-24 19:45:23,579][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:45:23,579][flwr][INFO] - 	                      (10,
[2024-07-24 19:45:23,579][flwr][INFO] - 	                       array([[ 967,    3,    0,    1,    3,    0,    1,    0,    4,    1],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  70,   36,  624,   28,   55,   11,   76,   28,   52,   52],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [  38,   45,   43,  710,    8,   33,   10,   25,   60,   38],
[2024-07-24 19:45:23,579][flwr][INFO] - 	       [   9,   14,    5,    7,  518,    6,    9,  178,  134,  102],
[2024-07-24 19:45:23,580][flwr][INFO] - 	       [  64,   23,    4,  117,   16,  525,   12,   65,   52,   14],
[2024-07-24 19:45:23,580][flwr][INFO] - 	       [  63,   11,   19,    8,   85,   47,  642,   50,   26,    7],
[2024-07-24 19:45:23,580][flwr][INFO] - 	       [  34,   17,   17,    4,   20,    8,    0,  792,   11,  125],
[2024-07-24 19:45:23,580][flwr][INFO] - 	       [   9,  126,   58,   79,   24,   72,    8,   26,  514,   58],
[2024-07-24 19:45:23,580][flwr][INFO] - 	       [  18,   32,    8,   13,   96,   10,    2,   46,   65,  719]],
[2024-07-24 19:45:23,580][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 19:45:23,580][flwr][INFO] - 	 'f1': [(1, 0.6918021920133087),
[2024-07-24 19:45:23,580][flwr][INFO] - 	        (2, 0.6912376314717633),
[2024-07-24 19:45:23,580][flwr][INFO] - 	        (3, 0.6912604543377803),
[2024-07-24 19:45:23,580][flwr][INFO] - 	        (4, 0.6922241376769593),
[2024-07-24 19:45:23,580][flwr][INFO] - 	        (5, 0.6940321472148819),
[2024-07-24 19:45:23,580][flwr][INFO] - 	        (6, 0.695075551680344),
[2024-07-24 19:45:23,580][flwr][INFO] - 	        (7, 0.694647279234478),
[2024-07-24 19:45:23,580][flwr][INFO] - 	        (8, 0.6964816883412063),
[2024-07-24 19:45:23,580][flwr][INFO] - 	        (9, 0.6982741848430304),
[2024-07-24 19:45:23,580][flwr][INFO] - 	        (10, 0.6994161619676563)],
[2024-07-24 19:45:23,580][flwr][INFO] - 	 'precision': [(1, 0.7023876073535633),
[2024-07-24 19:45:23,580][flwr][INFO] - 	               (2, 0.7030884520455909),
[2024-07-24 19:45:23,580][flwr][INFO] - 	               (3, 0.7023739881736819),
[2024-07-24 19:45:23,581][flwr][INFO] - 	               (4, 0.7027953581138554),
[2024-07-24 19:45:23,581][flwr][INFO] - 	               (5, 0.703762503116696),
[2024-07-24 19:45:23,581][flwr][INFO] - 	               (6, 0.7044116443289428),
[2024-07-24 19:45:23,581][flwr][INFO] - 	               (7, 0.7041012193769322),
[2024-07-24 19:45:23,581][flwr][INFO] - 	               (8, 0.70503636523097),
[2024-07-24 19:45:23,581][flwr][INFO] - 	               (9, 0.7062619308353316),
[2024-07-24 19:45:23,581][flwr][INFO] - 	               (10, 0.7071921238913272)],
[2024-07-24 19:45:23,581][flwr][INFO] - 	 'recall': [(1, 0.697),
[2024-07-24 19:45:23,581][flwr][INFO] - 	            (2, 0.6965),
[2024-07-24 19:45:23,581][flwr][INFO] - 	            (3, 0.6966),
[2024-07-24 19:45:23,581][flwr][INFO] - 	            (4, 0.6975),
[2024-07-24 19:45:23,581][flwr][INFO] - 	            (5, 0.6992),
[2024-07-24 19:45:23,581][flwr][INFO] - 	            (6, 0.7002),
[2024-07-24 19:45:23,581][flwr][INFO] - 	            (7, 0.6998),
[2024-07-24 19:45:23,581][flwr][INFO] - 	            (8, 0.7015),
[2024-07-24 19:45:23,581][flwr][INFO] - 	            (9, 0.7032),
[2024-07-24 19:45:23,581][flwr][INFO] - 	            (10, 0.7043)]}
[2024-07-24 19:45:23,581][flwr][INFO] - 
Time taken: 485.89256739616394

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 19:37:20,746	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6169713870.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3084856934.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 16.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.081872497290373, {'accuracy': 0.697, 'precision': 0.7023876073535633, 'recall': 0.697, 'f1': 0.6918021920133087, 'confusion_matrix': array([[ 953,    1,    3,    4,    5,    2,    3,    0,    7,    2],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  88,   34,  624,   26,   52,   10,   71,   26,   49,   52],
       [  52,   43,   42,  700,    8,   33,   11,   24,   59,   38],
       [  24,   14,    4,    7,  511,    5,    8,  173,  133,  103],
       [  92,   22,    7,  104,   14,  524,   12,   55,   47,   15],
       [ 106,   10,   20,    9,   82,   46,  615,   45,   18,    7],
       [  35,   17,   17,    4,   20,    6,    0,  792,   11,  126],
       [  29,  126,   56,   77,   24,   68,    8,   25,  503,   58],
       [  31,   30,    7,   14,   89,   10,    2,   45,   65,  716]],
      dtype=int64)}, 39.08189370005857)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0352520410001276, {'accuracy': 0.6965, 'precision': 0.7030884520455909, 'recall': 0.6965, 'f1': 0.6912376314717633, 'confusion_matrix': array([[ 969,    1,    0,    2,    3,    0,    2,    0,    2,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  92,   34,  615,   28,   53,    9,   70,   27,   52,   52],
       [  72,   44,   42,  683,    8,   32,    8,   23,   60,   38],
       [  23,   14,    4,    7,  515,    5,    8,  171,  134,  101],
       [ 112,   21,    3,   98,   14,  514,   11,   55,   50,   14],
       [  90,   11,   19,    7,   83,   46,  626,   48,   21,    7],
       [  42,   17,   17,    4,   20,    6,    0,  786,   11,  125],
       [  19,  126,   57,   77,   24,   69,    8,   26,  510,   58],
       [  31,   30,    7,   13,   91,   10,    2,   46,   64,  715]],
      dtype=int64)}, 83.02359980007168)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0109263372808694, {'accuracy': 0.6966, 'precision': 0.7023739881736819, 'recall': 0.6966, 'f1': 0.6912604543377803, 'confusion_matrix': array([[ 969,    2,    0,    1,    3,    0,    2,    0,    2,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  92,   35,  612,   28,   53,    9,   71,   28,   52,   52],
       [  67,   44,   42,  688,    8,   32,    8,   23,   60,   38],
       [  21,   14,    4,    7,  516,    6,    8,  171,  134,  101],
       [ 110,   22,    3,  100,   14,  511,   12,   56,   50,   14],
       [  85,   11,   19,    8,   85,   47,  627,   48,   21,    7],
       [  45,   17,   17,    4,   20,    7,    0,  782,   11,  125],
       [  13,  126,   58,   78,   24,   71,    8,   26,  512,   58],
       [  23,   32,    8,   13,   93,   10,    2,   46,   65,  717]],
      dtype=int64)}, 130.21736330003478)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.994241923366487, {'accuracy': 0.6975, 'precision': 0.7027953581138554, 'recall': 0.6975, 'f1': 0.6922241376769593, 'confusion_matrix': array([[ 969,    2,    0,    1,    3,    0,    2,    0,    2,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  88,   35,  614,   28,   54,   10,   71,   28,   52,   52],
       [  63,   45,   42,  691,    8,   32,    8,   23,   60,   38],
       [  17,   14,    4,    7,  517,    6,    9,  173,  134,  101],
       [ 102,   22,    3,  105,   14,  513,   11,   57,   51,   14],
       [  81,   11,   19,    7,   85,   47,  629,   49,   23,    7],
       [  44,   17,   17,    4,   20,    7,    0,  783,   11,  125],
       [  14,  126,   58,   77,   24,   71,    8,   26,  512,   58],
       [  24,   32,    8,   13,   94,   10,    2,   46,   65,  715]],
      dtype=int64)}, 177.01164750009775)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9822897023059427, {'accuracy': 0.6992, 'precision': 0.703762503116696, 'recall': 0.6992, 'f1': 0.6940321472148819, 'confusion_matrix': array([[ 967,    2,    0,    1,    3,    1,    2,    0,    3,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  84,   36,  615,   28,   55,   11,   71,   28,   52,   52],
       [  60,   45,   42,  693,    8,   32,    9,   23,   60,   38],
       [  14,   14,    4,    7,  518,    6,    9,  174,  134,  102],
       [  87,   23,    3,  108,   15,  517,   11,   62,   52,   14],
       [  75,   11,   19,    8,   85,   47,  634,   49,   23,    7],
       [  42,   17,   17,    4,   20,    7,    0,  785,   11,  125],
       [  12,  126,   58,   78,   24,   71,    8,   26,  513,   58],
       [  21,   32,    8,   13,   94,   10,    2,   46,   65,  718]],
      dtype=int64)}, 223.1825611999957)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.974222500641644, {'accuracy': 0.7002, 'precision': 0.7044116443289428, 'recall': 0.7002, 'f1': 0.695075551680344, 'confusion_matrix': array([[ 967,    2,    0,    1,    3,    1,    2,    0,    3,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  82,   36,  617,   28,   55,   11,   71,   28,   52,   52],
       [  56,   45,   42,  697,    8,   32,    9,   23,   60,   38],
       [  12,   14,    4,    7,  518,    6,    9,  175,  134,  103],
       [  84,   23,    3,  111,   15,  517,   11,   62,   52,   14],
       [  72,   11,   19,    8,   85,   47,  637,   49,   23,    7],
       [  40,   17,   17,    4,   20,    8,    0,  786,   11,  125],
       [  12,  126,   58,   78,   24,   71,    8,   26,  513,   58],
       [  20,   32,    8,   13,   94,   10,    2,   46,   66,  718]],
      dtype=int64)}, 272.1248862000648)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9670648277550935, {'accuracy': 0.6998, 'precision': 0.7041012193769322, 'recall': 0.6998, 'f1': 0.694647279234478, 'confusion_matrix': array([[ 968,    3,    0,    1,    3,    0,    1,    0,    3,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  83,   36,  616,   28,   55,   11,   71,   28,   52,   52],
       [  56,   45,   43,  696,    8,   32,    9,   23,   60,   38],
       [  13,   14,    4,    7,  518,    6,    9,  174,  134,  103],
       [  82,   23,    4,  111,   15,  517,   11,   63,   52,   14],
       [  73,   11,   19,    8,   84,   47,  635,   49,   25,    7],
       [  40,   17,   17,    4,   20,    8,    0,  786,   11,  125],
       [  13,  126,   58,   77,   24,   71,    8,   26,  513,   58],
       [  21,   32,    8,   13,   94,   10,    2,   46,   66,  717]],
      dtype=int64)}, 320.361724800081)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9636599439587443, {'accuracy': 0.7015, 'precision': 0.70503636523097, 'recall': 0.7015, 'f1': 0.6964816883412063, 'confusion_matrix': array([[ 966,    3,    0,    1,    3,    0,    2,    0,    4,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  79,   36,  618,   28,   55,   11,   73,   28,   52,   52],
       [  48,   45,   43,  704,    8,   32,    9,   23,   60,   38],
       [  10,   14,    5,    7,  518,    6,    9,  176,  134,  103],
       [  70,   23,    4,  116,   15,  521,   12,   65,   52,   14],
       [  70,   11,   19,    8,   84,   47,  637,   49,   26,    7],
       [  38,   17,   17,    4,   20,    8,    0,  787,   11,  126],
       [   9,  126,   58,   79,   24,   72,    8,   26,  514,   58],
       [  18,   32,    8,   13,   96,   10,    2,   46,   66,  718]],
      dtype=int64)}, 370.5750673000002)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9604314530674367, {'accuracy': 0.7032, 'precision': 0.7062619308353316, 'recall': 0.7032, 'f1': 0.6982741848430304, 'confusion_matrix': array([[ 966,    3,    0,    1,    3,    0,    2,    0,    4,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  72,   36,  623,   28,   55,   11,   75,   28,   52,   52],
       [  45,   45,   43,  705,    8,   33,   10,   23,   60,   38],
       [  10,   14,    5,    7,  518,    6,    9,  177,  134,  102],
       [  66,   23,    4,  116,   16,  524,   12,   65,   52,   14],
       [  66,   11,   19,    8,   84,   47,  640,   50,   26,    7],
       [  34,   17,   17,    4,   20,    8,    0,  791,   11,  126],
       [   8,  126,   58,   80,   24,   72,    8,   26,  514,   58],
       [  17,   32,    8,   13,   96,   10,    2,   46,   66,  719]],
      dtype=int64)}, 421.9502332000993)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9578321628883482, {'accuracy': 0.7043, 'precision': 0.7071921238913272, 'recall': 0.7043, 'f1': 0.6994161619676563, 'confusion_matrix': array([[ 967,    3,    0,    1,    3,    0,    1,    0,    4,    1],
       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
       [  70,   36,  624,   28,   55,   11,   76,   28,   52,   52],
       [  38,   45,   43,  710,    8,   33,   10,   25,   60,   38],
       [   9,   14,    5,    7,  518,    6,    9,  178,  134,  102],
       [  64,   23,    4,  117,   16,  525,   12,   65,   52,   14],
       [  63,   11,   19,    8,   85,   47,  642,   50,   26,    7],
       [  34,   17,   17,    4,   20,    8,    0,  792,   11,  125],
       [   9,  126,   58,   79,   24,   72,    8,   26,  514,   58],
       [  18,   32,    8,   13,   96,   10,    2,   46,   65,  719]],
      dtype=int64)}, 476.13376350002363)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 476.14s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.081872497290373
[92mINFO [0m:      		round 2: 2.0352520410001276
[92mINFO [0m:      		round 3: 2.0109263372808694
[92mINFO [0m:      		round 4: 1.994241923366487
[92mINFO [0m:      		round 5: 1.9822897023059427
[92mINFO [0m:      		round 6: 1.974222500641644
[92mINFO [0m:      		round 7: 1.9670648277550935
[92mINFO [0m:      		round 8: 1.9636599439587443
[92mINFO [0m:      		round 9: 1.9604314530674367
[92mINFO [0m:      		round 10: 1.9578321628883482
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.697),
[92mINFO [0m:      	              (2, 0.6965),
[92mINFO [0m:      	              (3, 0.6966),
[92mINFO [0m:      	              (4, 0.6975),
[92mINFO [0m:      	              (5, 0.6992),
[92mINFO [0m:      	              (6, 0.7002),
[92mINFO [0m:      	              (7, 0.6998),
[92mINFO [0m:      	              (8, 0.7015),
[92mINFO [0m:      	              (9, 0.7032),
[92mINFO [0m:      	              (10, 0.7043)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 953,    1,    3,    4,    5,    2,    3,    0,    7,    2],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  88,   34,  624,   26,   52,   10,   71,   26,   49,   52],
[92mINFO [0m:      	       [  52,   43,   42,  700,    8,   33,   11,   24,   59,   38],
[92mINFO [0m:      	       [  24,   14,    4,    7,  511,    5,    8,  173,  133,  103],
[92mINFO [0m:      	       [  92,   22,    7,  104,   14,  524,   12,   55,   47,   15],
[92mINFO [0m:      	       [ 106,   10,   20,    9,   82,   46,  615,   45,   18,    7],
[92mINFO [0m:      	       [  35,   17,   17,    4,   20,    6,    0,  792,   11,  126],
[92mINFO [0m:      	       [  29,  126,   56,   77,   24,   68,    8,   25,  503,   58],
[92mINFO [0m:      	       [  31,   30,    7,   14,   89,   10,    2,   45,   65,  716]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    2,    3,    0,    2,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  92,   34,  615,   28,   53,    9,   70,   27,   52,   52],
[92mINFO [0m:      	       [  72,   44,   42,  683,    8,   32,    8,   23,   60,   38],
[92mINFO [0m:      	       [  23,   14,    4,    7,  515,    5,    8,  171,  134,  101],
[92mINFO [0m:      	       [ 112,   21,    3,   98,   14,  514,   11,   55,   50,   14],
[92mINFO [0m:      	       [  90,   11,   19,    7,   83,   46,  626,   48,   21,    7],
[92mINFO [0m:      	       [  42,   17,   17,    4,   20,    6,    0,  786,   11,  125],
[92mINFO [0m:      	       [  19,  126,   57,   77,   24,   69,    8,   26,  510,   58],
[92mINFO [0m:      	       [  31,   30,    7,   13,   91,   10,    2,   46,   64,  715]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    1,    3,    0,    2,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  92,   35,  612,   28,   53,    9,   71,   28,   52,   52],
[92mINFO [0m:      	       [  67,   44,   42,  688,    8,   32,    8,   23,   60,   38],
[92mINFO [0m:      	       [  21,   14,    4,    7,  516,    6,    8,  171,  134,  101],
[92mINFO [0m:      	       [ 110,   22,    3,  100,   14,  511,   12,   56,   50,   14],
[92mINFO [0m:      	       [  85,   11,   19,    8,   85,   47,  627,   48,   21,    7],
[92mINFO [0m:      	       [  45,   17,   17,    4,   20,    7,    0,  782,   11,  125],
[92mINFO [0m:      	       [  13,  126,   58,   78,   24,   71,    8,   26,  512,   58],
[92mINFO [0m:      	       [  23,   32,    8,   13,   93,   10,    2,   46,   65,  717]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 969,    2,    0,    1,    3,    0,    2,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  88,   35,  614,   28,   54,   10,   71,   28,   52,   52],
[92mINFO [0m:      	       [  63,   45,   42,  691,    8,   32,    8,   23,   60,   38],
[92mINFO [0m:      	       [  17,   14,    4,    7,  517,    6,    9,  173,  134,  101],
[92mINFO [0m:      	       [ 102,   22,    3,  105,   14,  513,   11,   57,   51,   14],
[92mINFO [0m:      	       [  81,   11,   19,    7,   85,   47,  629,   49,   23,    7],
[92mINFO [0m:      	       [  44,   17,   17,    4,   20,    7,    0,  783,   11,  125],
[92mINFO [0m:      	       [  14,  126,   58,   77,   24,   71,    8,   26,  512,   58],
[92mINFO [0m:      	       [  24,   32,    8,   13,   94,   10,    2,   46,   65,  715]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 967,    2,    0,    1,    3,    1,    2,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  84,   36,  615,   28,   55,   11,   71,   28,   52,   52],
[92mINFO [0m:      	       [  60,   45,   42,  693,    8,   32,    9,   23,   60,   38],
[92mINFO [0m:      	       [  14,   14,    4,    7,  518,    6,    9,  174,  134,  102],
[92mINFO [0m:      	       [  87,   23,    3,  108,   15,  517,   11,   62,   52,   14],
[92mINFO [0m:      	       [  75,   11,   19,    8,   85,   47,  634,   49,   23,    7],
[92mINFO [0m:      	       [  42,   17,   17,    4,   20,    7,    0,  785,   11,  125],
[92mINFO [0m:      	       [  12,  126,   58,   78,   24,   71,    8,   26,  513,   58],
[92mINFO [0m:      	       [  21,   32,    8,   13,   94,   10,    2,   46,   65,  718]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 967,    2,    0,    1,    3,    1,    2,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  82,   36,  617,   28,   55,   11,   71,   28,   52,   52],
[92mINFO [0m:      	       [  56,   45,   42,  697,    8,   32,    9,   23,   60,   38],
[92mINFO [0m:      	       [  12,   14,    4,    7,  518,    6,    9,  175,  134,  103],
[92mINFO [0m:      	       [  84,   23,    3,  111,   15,  517,   11,   62,   52,   14],
[92mINFO [0m:      	       [  72,   11,   19,    8,   85,   47,  637,   49,   23,    7],
[92mINFO [0m:      	       [  40,   17,   17,    4,   20,    8,    0,  786,   11,  125],
[92mINFO [0m:      	       [  12,  126,   58,   78,   24,   71,    8,   26,  513,   58],
[92mINFO [0m:      	       [  20,   32,    8,   13,   94,   10,    2,   46,   66,  718]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    3,    0,    1,    3,    0,    1,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  83,   36,  616,   28,   55,   11,   71,   28,   52,   52],
[92mINFO [0m:      	       [  56,   45,   43,  696,    8,   32,    9,   23,   60,   38],
[92mINFO [0m:      	       [  13,   14,    4,    7,  518,    6,    9,  174,  134,  103],
[92mINFO [0m:      	       [  82,   23,    4,  111,   15,  517,   11,   63,   52,   14],
[92mINFO [0m:      	       [  73,   11,   19,    8,   84,   47,  635,   49,   25,    7],
[92mINFO [0m:      	       [  40,   17,   17,    4,   20,    8,    0,  786,   11,  125],
[92mINFO [0m:      	       [  13,  126,   58,   77,   24,   71,    8,   26,  513,   58],
[92mINFO [0m:      	       [  21,   32,    8,   13,   94,   10,    2,   46,   66,  717]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 966,    3,    0,    1,    3,    0,    2,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  79,   36,  618,   28,   55,   11,   73,   28,   52,   52],
[92mINFO [0m:      	       [  48,   45,   43,  704,    8,   32,    9,   23,   60,   38],
[92mINFO [0m:      	       [  10,   14,    5,    7,  518,    6,    9,  176,  134,  103],
[92mINFO [0m:      	       [  70,   23,    4,  116,   15,  521,   12,   65,   52,   14],
[92mINFO [0m:      	       [  70,   11,   19,    8,   84,   47,  637,   49,   26,    7],
[92mINFO [0m:      	       [  38,   17,   17,    4,   20,    8,    0,  787,   11,  126],
[92mINFO [0m:      	       [   9,  126,   58,   79,   24,   72,    8,   26,  514,   58],
[92mINFO [0m:      	       [  18,   32,    8,   13,   96,   10,    2,   46,   66,  718]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 966,    3,    0,    1,    3,    0,    2,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  72,   36,  623,   28,   55,   11,   75,   28,   52,   52],
[92mINFO [0m:      	       [  45,   45,   43,  705,    8,   33,   10,   23,   60,   38],
[92mINFO [0m:      	       [  10,   14,    5,    7,  518,    6,    9,  177,  134,  102],
[92mINFO [0m:      	       [  66,   23,    4,  116,   16,  524,   12,   65,   52,   14],
[92mINFO [0m:      	       [  66,   11,   19,    8,   84,   47,  640,   50,   26,    7],
[92mINFO [0m:      	       [  34,   17,   17,    4,   20,    8,    0,  791,   11,  126],
[92mINFO [0m:      	       [   8,  126,   58,   80,   24,   72,    8,   26,  514,   58],
[92mINFO [0m:      	       [  17,   32,    8,   13,   96,   10,    2,   46,   66,  719]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 967,    3,    0,    1,    3,    0,    1,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1032,    2,   13,    7,   17,    2,   39,   14,    9],
[92mINFO [0m:      	       [  70,   36,  624,   28,   55,   11,   76,   28,   52,   52],
[92mINFO [0m:      	       [  38,   45,   43,  710,    8,   33,   10,   25,   60,   38],
[92mINFO [0m:      	       [   9,   14,    5,    7,  518,    6,    9,  178,  134,  102],
[92mINFO [0m:      	       [  64,   23,    4,  117,   16,  525,   12,   65,   52,   14],
[92mINFO [0m:      	       [  63,   11,   19,    8,   85,   47,  642,   50,   26,    7],
[92mINFO [0m:      	       [  34,   17,   17,    4,   20,    8,    0,  792,   11,  125],
[92mINFO [0m:      	       [   9,  126,   58,   79,   24,   72,    8,   26,  514,   58],
[92mINFO [0m:      	       [  18,   32,    8,   13,   96,   10,    2,   46,   65,  719]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6918021920133087),
[92mINFO [0m:      	        (2, 0.6912376314717633),
[92mINFO [0m:      	        (3, 0.6912604543377803),
[92mINFO [0m:      	        (4, 0.6922241376769593),
[92mINFO [0m:      	        (5, 0.6940321472148819),
[92mINFO [0m:      	        (6, 0.695075551680344),
[92mINFO [0m:      	        (7, 0.694647279234478),
[92mINFO [0m:      	        (8, 0.6964816883412063),
[92mINFO [0m:      	        (9, 0.6982741848430304),
[92mINFO [0m:      	        (10, 0.6994161619676563)],
[92mINFO [0m:      	 'precision': [(1, 0.7023876073535633),
[92mINFO [0m:      	               (2, 0.7030884520455909),
[92mINFO [0m:      	               (3, 0.7023739881736819),
[92mINFO [0m:      	               (4, 0.7027953581138554),
[92mINFO [0m:      	               (5, 0.703762503116696),
[92mINFO [0m:      	               (6, 0.7044116443289428),
[92mINFO [0m:      	               (7, 0.7041012193769322),
[92mINFO [0m:      	               (8, 0.70503636523097),
[92mINFO [0m:      	               (9, 0.7062619308353316),
[92mINFO [0m:      	               (10, 0.7071921238913272)],
[92mINFO [0m:      	 'recall': [(1, 0.697),
[92mINFO [0m:      	            (2, 0.6965),
[92mINFO [0m:      	            (3, 0.6966),
[92mINFO [0m:      	            (4, 0.6975),
[92mINFO [0m:      	            (5, 0.6992),
[92mINFO [0m:      	            (6, 0.7002),
[92mINFO [0m:      	            (7, 0.6998),
[92mINFO [0m:      	            (8, 0.7015),
[92mINFO [0m:      	            (9, 0.7032),
[92mINFO [0m:      	            (10, 0.7043)]}
[92mINFO [0m:      

