client_attack_ratio: 1
label_flipping_ratio: 0.9
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.9
max_attack_ratio: 1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 03:28:06,389][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 03:28:11,283][flwr][INFO] - Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 16.0, 'memory': 6168396596.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3084198297.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 03:28:11,283][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 03:28:11,283][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 03:28:11,290][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 03:28:11,290][flwr][INFO] - [INIT]
[2024-07-25 03:28:11,290][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 03:28:15,337][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 03:28:15,337][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 03:28:15,337][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 03:28:15,338][flwr][INFO] - 
[2024-07-25 03:28:15,338][flwr][INFO] - [ROUND 1]
[2024-07-25 03:28:15,339][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=9220)[0m [0]	validate-mlogloss:2.18473	train-mlogloss:2.15318
[36m(ClientAppActor pid=45328)[0m [0]	validate-mlogloss:2.20417	train-mlogloss:2.14841
[36m(ClientAppActor pid=9220)[0m [0]	validate-mlogloss:2.18108	train-mlogloss:2.15436
[36m(ClientAppActor pid=45328)[0m [0]	validate-mlogloss:2.18099	train-mlogloss:2.15354
[36m(ClientAppActor pid=9220)[0m [0]	validate-mlogloss:2.18045	train-mlogloss:2.15835
[36m(ClientAppActor pid=45328)[0m [0]	validate-mlogloss:2.18709	train-mlogloss:2.14752
[36m(ClientAppActor pid=9220)[0m [0]	validate-mlogloss:2.18779	train-mlogloss:2.14224
[36m(ClientAppActor pid=45328)[0m [0]	validate-mlogloss:2.18704	train-mlogloss:2.15641
[36m(ClientAppActor pid=9220)[0m [0]	validate-mlogloss:2.19638	train-mlogloss:2.15437
[2024-07-25 03:28:51,768][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:28:55,425][flwr][INFO] - fit progress: (1, 2.070284606307745, {'accuracy': 0.6775, 'precision': 0.681430719235748, 'recall': 0.6775, 'f1': 0.6676623213436266, 'confusion_matrix': array([[ 954,    0,    2,    3,    2,    2,    6,    1,   10,    0],
       [   2, 1033,   14,   14,    0,   19,    7,   22,   15,    9],
       [  92,  135,  418,  111,   16,   10,   92,   39,   95,   24],
       [  79,   34,   65,  554,    8,  171,   11,   23,   16,   49],
       [  13,   10,    7,   15,  641,   53,   38,   56,   30,  119],
       [ 111,   28,   15,   53,   93,  423,   27,   40,   15,   87],
       [  96,   21,    8,    4,   47,   32,  728,   14,    5,    3],
       [  38,   33,    7,   26,    3,    5,    5,  763,   23,  125],
       [  35,   94,   23,   65,   14,   99,   46,    7,  506,   85],
       [  36,    9,    1,   24,   95,   31,   12,   35,   11,  755]],
      dtype=int64)}, 40.087783099967055)
[2024-07-25 03:28:55,426][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:28:55,426][flwr][INFO] - 
[2024-07-25 03:28:55,426][flwr][INFO] - [ROUND 2]
[2024-07-25 03:28:55,427][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:29:34,301][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:29:38,880][flwr][INFO] - fit progress: (2, 2.0321165541112425, {'accuracy': 0.6823, 'precision': 0.6847359457522724, 'recall': 0.6823, 'f1': 0.672302616804398, 'confusion_matrix': array([[ 962,    0,    2,    1,    2,    3,    3,    1,    6,    0],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  89,  134,  418,  112,   16,   12,   92,   39,   96,   24],
       [  70,   34,   67,  556,    8,  174,   11,   24,   16,   50],
       [  15,   10,    7,   15,  642,   53,   35,   56,   30,  119],
       [ 109,   28,   15,   53,   93,  426,   26,   41,   14,   87],
       [  75,   22,    8,    5,   48,   33,  742,   17,    5,    3],
       [  31,   33,    7,   26,    3,    5,    5,  770,   23,  125],
       [  23,   96,   23,   67,   15,  100,   46,    7,  512,   85],
       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
      dtype=int64)}, 83.54134870006237)
[2024-07-25 03:29:38,881][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:29:38,881][flwr][INFO] - 
[2024-07-25 03:29:38,881][flwr][INFO] - [ROUND 3]
[2024-07-25 03:29:38,882][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:30:18,081][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:30:23,501][flwr][INFO] - fit progress: (3, 2.004897821417451, {'accuracy': 0.6818, 'precision': 0.6849453347277974, 'recall': 0.6818, 'f1': 0.6717194867249514, 'confusion_matrix': array([[ 970,    0,    1,    0,    2,    1,    1,    0,    4,    1],
       [   1, 1034,   14,   14,    0,   19,    7,   22,   15,    9],
       [  99,  134,  415,  113,   16,   12,   89,   38,   92,   24],
       [  64,   34,   67,  555,    8,  180,   12,   24,   16,   50],
       [  15,   10,    7,   15,  641,   53,   36,   56,   30,  119],
       [ 115,   28,   15,   53,   92,  424,   26,   38,   14,   87],
       [  79,   20,    8,    5,   49,   33,  739,   17,    5,    3],
       [  39,   33,    7,   26,    3,    5,    5,  762,   23,  125],
       [  21,   96,   23,   66,   15,   99,   46,    7,  516,   85],
       [  26,    9,    2,   24,   96,   31,   12,   36,   11,  762]],
      dtype=int64)}, 128.16297629999463)
[2024-07-25 03:30:23,504][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:30:23,504][flwr][INFO] - 
[2024-07-25 03:30:23,504][flwr][INFO] - [ROUND 4]
[2024-07-25 03:30:23,505][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:31:01,725][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:31:07,933][flwr][INFO] - fit progress: (4, 1.9894594013556839, {'accuracy': 0.6827, 'precision': 0.6856045418451097, 'recall': 0.6827, 'f1': 0.6726989700315821, 'confusion_matrix': array([[ 971,    0,    1,    0,    1,    1,    1,    0,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  95,  135,  417,  113,   16,   12,   89,   38,   93,   24],
       [  61,   34,   67,  556,    8,  182,   12,   24,   16,   50],
       [  15,   10,    7,   15,  642,   54,   35,   55,   30,  119],
       [ 110,   28,   15,   53,   93,  426,   26,   40,   14,   87],
       [  78,   21,    8,    5,   49,   32,  740,   17,    5,    3],
       [  41,   33,    7,   25,    3,    5,    5,  761,   23,  125],
       [  17,   97,   23,   67,   15,  100,   46,    7,  517,   85],
       [  25,    9,    2,   24,   96,   31,   12,   36,   11,  763]],
      dtype=int64)}, 172.5931386000011)
[2024-07-25 03:31:07,934][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:31:07,934][flwr][INFO] - 
[2024-07-25 03:31:07,934][flwr][INFO] - [ROUND 5]
[2024-07-25 03:31:07,936][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:31:47,596][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:31:54,527][flwr][INFO] - fit progress: (5, 1.9784508127830922, {'accuracy': 0.6843, 'precision': 0.6866513746842442, 'recall': 0.6843, 'f1': 0.674491347074497, 'confusion_matrix': array([[ 968,    0,    1,    0,    2,    1,    2,    1,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  86,  135,  420,  114,   16,   13,   89,   41,   94,   24],
       [  57,   34,   67,  557,    8,  185,   12,   24,   16,   50],
       [  11,   10,    7,   15,  644,   54,   36,   56,   30,  119],
       [ 101,   29,   15,   53,   93,  432,   26,   41,   14,   88],
       [  72,   21,    8,    6,   49,   33,  743,   18,    5,    3],
       [  38,   33,    7,   26,    3,    5,    5,  763,   23,  125],
       [  17,   97,   23,   67,   15,  100,   46,    7,  517,   85],
       [  23,    9,    2,   24,   96,   31,   12,   36,   11,  765]],
      dtype=int64)}, 219.18607020005584)
[2024-07-25 03:31:54,528][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:31:54,528][flwr][INFO] - 
[2024-07-25 03:31:54,528][flwr][INFO] - [ROUND 6]
[2024-07-25 03:31:54,529][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:32:33,785][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:32:41,503][flwr][INFO] - fit progress: (6, 1.9697067829482258, {'accuracy': 0.6855, 'precision': 0.6874700558595906, 'recall': 0.6855, 'f1': 0.6757399854532268, 'confusion_matrix': array([[ 970,    0,    1,    0,    1,    1,    2,    0,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  83,  135,  421,  114,   17,   13,   89,   41,   95,   24],
       [  53,   34,   67,  559,    8,  187,   12,   24,   16,   50],
       [   8,   10,    7,   15,  644,   55,   38,   56,   30,  119],
       [  93,   33,   15,   54,   93,  433,   27,   41,   14,   89],
       [  68,   21,    8,    6,   50,   33,  746,   18,    5,    3],
       [  36,   33,    7,   26,    3,    5,    5,  765,   23,  125],
       [  16,   97,   23,   67,   15,  100,   46,    7,  518,   85],
       [  22,    9,    2,   24,   97,   31,   12,   36,   11,  765]],
      dtype=int64)}, 266.1614033000078)
[2024-07-25 03:32:41,504][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:32:41,504][flwr][INFO] - 
[2024-07-25 03:32:41,504][flwr][INFO] - [ROUND 7]
[2024-07-25 03:32:41,505][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 03:33:21,317][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:33:29,722][flwr][INFO] - fit progress: (7, 1.963410147164762, {'accuracy': 0.686, 'precision': 0.6876996443035674, 'recall': 0.686, 'f1': 0.6763287294157666, 'confusion_matrix': array([[ 968,    0,    1,    0,    2,    1,    2,    1,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  81,  135,  422,  114,   17,   12,   91,   41,   95,   24],
       [  49,   34,   67,  560,    8,  190,   12,   24,   16,   50],
       [   8,   10,    7,   15,  644,   55,   37,   57,   30,  119],
       [  89,   33,   16,   54,   93,  434,   27,   43,   14,   89],
       [  68,   22,    8,    6,   50,   32,  746,   18,    5,    3],
       [  33,   33,    7,   26,    3,    5,    5,  768,   23,  125],
       [  15,   97,   23,   67,   15,  100,   46,    7,  519,   85],
       [  21,    9,    2,   24,   97,   31,   12,   37,   11,  765]],
      dtype=int64)}, 314.3793369999621)
[2024-07-25 03:33:29,723][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:33:29,723][flwr][INFO] - 
[2024-07-25 03:33:29,723][flwr][INFO] - [ROUND 8]
[2024-07-25 03:33:29,725][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=9220)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=45328)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[36m(ClientAppActor pid=9220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=9220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=9220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=9220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:34:11,091][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:34:20,474][flwr][INFO] - fit progress: (8, 2.0352183895900846, {'accuracy': 0.5942, 'precision': 0.6172297996834806, 'recall': 0.5942, 'f1': 0.580428144392201, 'confusion_matrix': array([[ 968,    0,    1,    0,    1,    1,    2,    1,    5,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  81,  136,  427,  113,   16,   13,   94,   41,   94,   17],
       [  59,   34,   67,  558,    8,  191,   12,   23,   15,   43],
       [ 103,   10,    7,   15,  610,   44,   36,   56,   26,   75],
       [ 101,   33,   16,   53,  100,  435,   27,   41,   15,   71],
       [  57,   24,    8,    6,   51,   34,  752,   18,    5,    3],
       [ 319,   33,    5,   19,    3,    5,    5,  552,   20,   67],
       [  59,   97,   20,   63,   15,   97,   44,    8,  513,   58],
       [ 793,    8,    1,   18,   49,   23,    8,   13,    3,   93]],
      dtype=int64)}, 365.1306905000238)
[2024-07-25 03:34:20,476][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:34:20,476][flwr][INFO] - 
[2024-07-25 03:34:20,476][flwr][INFO] - [ROUND 9]
[2024-07-25 03:34:20,477][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=45328)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=45328)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=45328)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=45328)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=45328)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:35:01,849][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:35:12,089][flwr][INFO] - fit progress: (9, 2.069597406646609, {'accuracy': 0.5907, 'precision': 0.6095312855355683, 'recall': 0.5907, 'f1': 0.5754037204440088, 'confusion_matrix': array([[ 951,    1,    2,    2,    2,    4,    5,    1,   10,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  57,  136,  439,  119,   18,   13,   98,   41,   95,   16],
       [  43,   34,   69,  568,    8,  197,   13,   24,   15,   39],
       [ 128,   10,    7,   15,  592,   42,   37,   55,   25,   71],
       [  70,   36,   16,   59,  101,  453,   29,   44,   14,   70],
       [  41,   25,    8,    6,   52,   39,  759,   19,    6,    3],
       [ 348,   33,    4,   18,    3,    5,    5,  533,   19,   60],
       [  63,   98,   22,   62,   15,   97,   44,    8,  512,   53],
       [ 833,    8,    1,   17,   43,   21,    6,   11,    3,   66]],
      dtype=int64)}, 416.74421370006166)
[2024-07-25 03:35:12,090][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:35:12,090][flwr][INFO] - 
[2024-07-25 03:35:12,090][flwr][INFO] - [ROUND 10]
[2024-07-25 03:35:12,091][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=45328)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=9220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=9220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=9220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=9220)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 03:35:53,721][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 03:36:04,882][flwr][INFO] - fit progress: (10, 2.0985835162222384, {'accuracy': 0.5873, 'precision': 0.6026858947412245, 'recall': 0.5873, 'f1': 0.5707551526307781, 'confusion_matrix': array([[ 935,    1,    2,    3,    2,    7,   10,    2,   16,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  47,  136,  443,  122,   18,   13,   99,   42,   97,   15],
       [  39,   35,   69,  570,    8,  197,   13,   26,   16,   37],
       [ 137,   10,    7,   15,  588,   42,   36,   56,   26,   65],
       [  57,   37,   17,   58,  102,  460,   31,   46,   14,   70],
       [  33,   27,    8,    6,   54,   39,  763,   19,    6,    3],
       [ 370,   33,    4,   18,    3,    5,    4,  522,   19,   50],
       [  65,   98,   22,   63,   14,   97,   45,    8,  512,   50],
       [ 861,    8,    1,   17,   37,   21,    5,   10,    3,   46]],
      dtype=int64)}, 469.53727019997314)
[2024-07-25 03:36:04,883][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 03:36:04,883][flwr][INFO] - 
[2024-07-25 03:36:04,883][flwr][INFO] - [SUMMARY]
[2024-07-25 03:36:04,883][flwr][INFO] - Run finished 10 round(s) in 469.54s
[2024-07-25 03:36:04,891][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 0: 0
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 1: 2.070284606307745
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 2: 2.0321165541112425
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 3: 2.004897821417451
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 4: 1.9894594013556839
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 5: 1.9784508127830922
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 6: 1.9697067829482258
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 7: 1.963410147164762
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 8: 2.0352183895900846
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 9: 2.069597406646609
[2024-07-25 03:36:04,891][flwr][INFO] - 		round 10: 2.0985835162222384
[2024-07-25 03:36:04,892][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 03:36:04,892][flwr][INFO] - 	{'accuracy': [(1, 0.6775),
[2024-07-25 03:36:04,892][flwr][INFO] - 	              (2, 0.6823),
[2024-07-25 03:36:04,892][flwr][INFO] - 	              (3, 0.6818),
[2024-07-25 03:36:04,892][flwr][INFO] - 	              (4, 0.6827),
[2024-07-25 03:36:04,892][flwr][INFO] - 	              (5, 0.6843),
[2024-07-25 03:36:04,892][flwr][INFO] - 	              (6, 0.6855),
[2024-07-25 03:36:04,892][flwr][INFO] - 	              (7, 0.686),
[2024-07-25 03:36:04,892][flwr][INFO] - 	              (8, 0.5942),
[2024-07-25 03:36:04,892][flwr][INFO] - 	              (9, 0.5907),
[2024-07-25 03:36:04,892][flwr][INFO] - 	              (10, 0.5873)],
[2024-07-25 03:36:04,892][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 03:36:04,892][flwr][INFO] - 	                       array([[ 954,    0,    2,    3,    2,    2,    6,    1,   10,    0],
[2024-07-25 03:36:04,892][flwr][INFO] - 	       [   2, 1033,   14,   14,    0,   19,    7,   22,   15,    9],
[2024-07-25 03:36:04,892][flwr][INFO] - 	       [  92,  135,  418,  111,   16,   10,   92,   39,   95,   24],
[2024-07-25 03:36:04,892][flwr][INFO] - 	       [  79,   34,   65,  554,    8,  171,   11,   23,   16,   49],
[2024-07-25 03:36:04,892][flwr][INFO] - 	       [  13,   10,    7,   15,  641,   53,   38,   56,   30,  119],
[2024-07-25 03:36:04,892][flwr][INFO] - 	       [ 111,   28,   15,   53,   93,  423,   27,   40,   15,   87],
[2024-07-25 03:36:04,892][flwr][INFO] - 	       [  96,   21,    8,    4,   47,   32,  728,   14,    5,    3],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  38,   33,    7,   26,    3,    5,    5,  763,   23,  125],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  35,   94,   23,   65,   14,   99,   46,    7,  506,   85],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  36,    9,    1,   24,   95,   31,   12,   35,   11,  755]],
[2024-07-25 03:36:04,893][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:36:04,893][flwr][INFO] - 	                      (2,
[2024-07-25 03:36:04,893][flwr][INFO] - 	                       array([[ 962,    0,    2,    1,    2,    3,    3,    1,    6,    0],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  89,  134,  418,  112,   16,   12,   92,   39,   96,   24],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  70,   34,   67,  556,    8,  174,   11,   24,   16,   50],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  15,   10,    7,   15,  642,   53,   35,   56,   30,  119],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [ 109,   28,   15,   53,   93,  426,   26,   41,   14,   87],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  75,   22,    8,    5,   48,   33,  742,   17,    5,    3],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  31,   33,    7,   26,    3,    5,    5,  770,   23,  125],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  23,   96,   23,   67,   15,  100,   46,    7,  512,   85],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
[2024-07-25 03:36:04,893][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:36:04,893][flwr][INFO] - 	                      (3,
[2024-07-25 03:36:04,893][flwr][INFO] - 	                       array([[ 970,    0,    1,    0,    2,    1,    1,    0,    4,    1],
[2024-07-25 03:36:04,893][flwr][INFO] - 	       [   1, 1034,   14,   14,    0,   19,    7,   22,   15,    9],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  99,  134,  415,  113,   16,   12,   89,   38,   92,   24],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  64,   34,   67,  555,    8,  180,   12,   24,   16,   50],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  15,   10,    7,   15,  641,   53,   36,   56,   30,  119],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [ 115,   28,   15,   53,   92,  424,   26,   38,   14,   87],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  79,   20,    8,    5,   49,   33,  739,   17,    5,    3],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  39,   33,    7,   26,    3,    5,    5,  762,   23,  125],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  21,   96,   23,   66,   15,   99,   46,    7,  516,   85],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  26,    9,    2,   24,   96,   31,   12,   36,   11,  762]],
[2024-07-25 03:36:04,894][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:36:04,894][flwr][INFO] - 	                      (4,
[2024-07-25 03:36:04,894][flwr][INFO] - 	                       array([[ 971,    0,    1,    0,    1,    1,    1,    0,    4,    1],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  95,  135,  417,  113,   16,   12,   89,   38,   93,   24],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  61,   34,   67,  556,    8,  182,   12,   24,   16,   50],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  15,   10,    7,   15,  642,   54,   35,   55,   30,  119],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [ 110,   28,   15,   53,   93,  426,   26,   40,   14,   87],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  78,   21,    8,    5,   49,   32,  740,   17,    5,    3],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  41,   33,    7,   25,    3,    5,    5,  761,   23,  125],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  17,   97,   23,   67,   15,  100,   46,    7,  517,   85],
[2024-07-25 03:36:04,894][flwr][INFO] - 	       [  25,    9,    2,   24,   96,   31,   12,   36,   11,  763]],
[2024-07-25 03:36:04,895][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:36:04,895][flwr][INFO] - 	                      (5,
[2024-07-25 03:36:04,895][flwr][INFO] - 	                       array([[ 968,    0,    1,    0,    2,    1,    2,    1,    4,    1],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  86,  135,  420,  114,   16,   13,   89,   41,   94,   24],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  57,   34,   67,  557,    8,  185,   12,   24,   16,   50],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  11,   10,    7,   15,  644,   54,   36,   56,   30,  119],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [ 101,   29,   15,   53,   93,  432,   26,   41,   14,   88],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  72,   21,    8,    6,   49,   33,  743,   18,    5,    3],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  38,   33,    7,   26,    3,    5,    5,  763,   23,  125],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  17,   97,   23,   67,   15,  100,   46,    7,  517,   85],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  23,    9,    2,   24,   96,   31,   12,   36,   11,  765]],
[2024-07-25 03:36:04,895][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:36:04,895][flwr][INFO] - 	                      (6,
[2024-07-25 03:36:04,895][flwr][INFO] - 	                       array([[ 970,    0,    1,    0,    1,    1,    2,    0,    4,    1],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  83,  135,  421,  114,   17,   13,   89,   41,   95,   24],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  53,   34,   67,  559,    8,  187,   12,   24,   16,   50],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [   8,   10,    7,   15,  644,   55,   38,   56,   30,  119],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  93,   33,   15,   54,   93,  433,   27,   41,   14,   89],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  68,   21,    8,    6,   50,   33,  746,   18,    5,    3],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  36,   33,    7,   26,    3,    5,    5,  765,   23,  125],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  16,   97,   23,   67,   15,  100,   46,    7,  518,   85],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  22,    9,    2,   24,   97,   31,   12,   36,   11,  765]],
[2024-07-25 03:36:04,895][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:36:04,895][flwr][INFO] - 	                      (7,
[2024-07-25 03:36:04,895][flwr][INFO] - 	                       array([[ 968,    0,    1,    0,    2,    1,    2,    1,    4,    1],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-25 03:36:04,895][flwr][INFO] - 	       [  81,  135,  422,  114,   17,   12,   91,   41,   95,   24],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  49,   34,   67,  560,    8,  190,   12,   24,   16,   50],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [   8,   10,    7,   15,  644,   55,   37,   57,   30,  119],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  89,   33,   16,   54,   93,  434,   27,   43,   14,   89],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  68,   22,    8,    6,   50,   32,  746,   18,    5,    3],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  33,   33,    7,   26,    3,    5,    5,  768,   23,  125],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  15,   97,   23,   67,   15,  100,   46,    7,  519,   85],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  21,    9,    2,   24,   97,   31,   12,   37,   11,  765]],
[2024-07-25 03:36:04,896][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:36:04,896][flwr][INFO] - 	                      (8,
[2024-07-25 03:36:04,896][flwr][INFO] - 	                       array([[ 968,    0,    1,    0,    1,    1,    2,    1,    5,    1],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  81,  136,  427,  113,   16,   13,   94,   41,   94,   17],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  59,   34,   67,  558,    8,  191,   12,   23,   15,   43],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [ 103,   10,    7,   15,  610,   44,   36,   56,   26,   75],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [ 101,   33,   16,   53,  100,  435,   27,   41,   15,   71],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  57,   24,    8,    6,   51,   34,  752,   18,    5,    3],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [ 319,   33,    5,   19,    3,    5,    5,  552,   20,   67],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [  59,   97,   20,   63,   15,   97,   44,    8,  513,   58],
[2024-07-25 03:36:04,896][flwr][INFO] - 	       [ 793,    8,    1,   18,   49,   23,    8,   13,    3,   93]],
[2024-07-25 03:36:04,896][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:36:04,897][flwr][INFO] - 	                      (9,
[2024-07-25 03:36:04,897][flwr][INFO] - 	                       array([[ 951,    1,    2,    2,    2,    4,    5,    1,   10,    2],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [  57,  136,  439,  119,   18,   13,   98,   41,   95,   16],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [  43,   34,   69,  568,    8,  197,   13,   24,   15,   39],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [ 128,   10,    7,   15,  592,   42,   37,   55,   25,   71],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [  70,   36,   16,   59,  101,  453,   29,   44,   14,   70],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [  41,   25,    8,    6,   52,   39,  759,   19,    6,    3],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [ 348,   33,    4,   18,    3,    5,    5,  533,   19,   60],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [  63,   98,   22,   62,   15,   97,   44,    8,  512,   53],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [ 833,    8,    1,   17,   43,   21,    6,   11,    3,   66]],
[2024-07-25 03:36:04,897][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 03:36:04,897][flwr][INFO] - 	                      (10,
[2024-07-25 03:36:04,897][flwr][INFO] - 	                       array([[ 935,    1,    2,    3,    2,    7,   10,    2,   16,    2],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [  47,  136,  443,  122,   18,   13,   99,   42,   97,   15],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [  39,   35,   69,  570,    8,  197,   13,   26,   16,   37],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [ 137,   10,    7,   15,  588,   42,   36,   56,   26,   65],
[2024-07-25 03:36:04,897][flwr][INFO] - 	       [  57,   37,   17,   58,  102,  460,   31,   46,   14,   70],
[2024-07-25 03:36:04,898][flwr][INFO] - 	       [  33,   27,    8,    6,   54,   39,  763,   19,    6,    3],
[2024-07-25 03:36:04,898][flwr][INFO] - 	       [ 370,   33,    4,   18,    3,    5,    4,  522,   19,   50],
[2024-07-25 03:36:04,898][flwr][INFO] - 	       [  65,   98,   22,   63,   14,   97,   45,    8,  512,   50],
[2024-07-25 03:36:04,898][flwr][INFO] - 	       [ 861,    8,    1,   17,   37,   21,    5,   10,    3,   46]],
[2024-07-25 03:36:04,898][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 03:36:04,898][flwr][INFO] - 	 'f1': [(1, 0.6676623213436266),
[2024-07-25 03:36:04,898][flwr][INFO] - 	        (2, 0.672302616804398),
[2024-07-25 03:36:04,898][flwr][INFO] - 	        (3, 0.6717194867249514),
[2024-07-25 03:36:04,898][flwr][INFO] - 	        (4, 0.6726989700315821),
[2024-07-25 03:36:04,898][flwr][INFO] - 	        (5, 0.674491347074497),
[2024-07-25 03:36:04,898][flwr][INFO] - 	        (6, 0.6757399854532268),
[2024-07-25 03:36:04,898][flwr][INFO] - 	        (7, 0.6763287294157666),
[2024-07-25 03:36:04,898][flwr][INFO] - 	        (8, 0.580428144392201),
[2024-07-25 03:36:04,898][flwr][INFO] - 	        (9, 0.5754037204440088),
[2024-07-25 03:36:04,898][flwr][INFO] - 	        (10, 0.5707551526307781)],
[2024-07-25 03:36:04,898][flwr][INFO] - 	 'precision': [(1, 0.681430719235748),
[2024-07-25 03:36:04,898][flwr][INFO] - 	               (2, 0.6847359457522724),
[2024-07-25 03:36:04,898][flwr][INFO] - 	               (3, 0.6849453347277974),
[2024-07-25 03:36:04,898][flwr][INFO] - 	               (4, 0.6856045418451097),
[2024-07-25 03:36:04,898][flwr][INFO] - 	               (5, 0.6866513746842442),
[2024-07-25 03:36:04,899][flwr][INFO] - 	               (6, 0.6874700558595906),
[2024-07-25 03:36:04,899][flwr][INFO] - 	               (7, 0.6876996443035674),
[2024-07-25 03:36:04,899][flwr][INFO] - 	               (8, 0.6172297996834806),
[2024-07-25 03:36:04,899][flwr][INFO] - 	               (9, 0.6095312855355683),
[2024-07-25 03:36:04,899][flwr][INFO] - 	               (10, 0.6026858947412245)],
[2024-07-25 03:36:04,899][flwr][INFO] - 	 'recall': [(1, 0.6775),
[2024-07-25 03:36:04,899][flwr][INFO] - 	            (2, 0.6823),
[2024-07-25 03:36:04,899][flwr][INFO] - 	            (3, 0.6818),
[2024-07-25 03:36:04,899][flwr][INFO] - 	            (4, 0.6827),
[2024-07-25 03:36:04,899][flwr][INFO] - 	            (5, 0.6843),
[2024-07-25 03:36:04,899][flwr][INFO] - 	            (6, 0.6855),
[2024-07-25 03:36:04,899][flwr][INFO] - 	            (7, 0.686),
[2024-07-25 03:36:04,899][flwr][INFO] - 	            (8, 0.5942),
[2024-07-25 03:36:04,899][flwr][INFO] - 	            (9, 0.5907),
[2024-07-25 03:36:04,899][flwr][INFO] - 	            (10, 0.5873)]}
[2024-07-25 03:36:04,899][flwr][INFO] - 
Time taken: 478.5506489276886
[36m(ClientAppActor pid=45328)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 03:28:08,905	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 16.0, 'memory': 6168396596.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3084198297.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.070284606307745, {'accuracy': 0.6775, 'precision': 0.681430719235748, 'recall': 0.6775, 'f1': 0.6676623213436266, 'confusion_matrix': array([[ 954,    0,    2,    3,    2,    2,    6,    1,   10,    0],
       [   2, 1033,   14,   14,    0,   19,    7,   22,   15,    9],
       [  92,  135,  418,  111,   16,   10,   92,   39,   95,   24],
       [  79,   34,   65,  554,    8,  171,   11,   23,   16,   49],
       [  13,   10,    7,   15,  641,   53,   38,   56,   30,  119],
       [ 111,   28,   15,   53,   93,  423,   27,   40,   15,   87],
       [  96,   21,    8,    4,   47,   32,  728,   14,    5,    3],
       [  38,   33,    7,   26,    3,    5,    5,  763,   23,  125],
       [  35,   94,   23,   65,   14,   99,   46,    7,  506,   85],
       [  36,    9,    1,   24,   95,   31,   12,   35,   11,  755]],
      dtype=int64)}, 40.087783099967055)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0321165541112425, {'accuracy': 0.6823, 'precision': 0.6847359457522724, 'recall': 0.6823, 'f1': 0.672302616804398, 'confusion_matrix': array([[ 962,    0,    2,    1,    2,    3,    3,    1,    6,    0],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  89,  134,  418,  112,   16,   12,   92,   39,   96,   24],
       [  70,   34,   67,  556,    8,  174,   11,   24,   16,   50],
       [  15,   10,    7,   15,  642,   53,   35,   56,   30,  119],
       [ 109,   28,   15,   53,   93,  426,   26,   41,   14,   87],
       [  75,   22,    8,    5,   48,   33,  742,   17,    5,    3],
       [  31,   33,    7,   26,    3,    5,    5,  770,   23,  125],
       [  23,   96,   23,   67,   15,  100,   46,    7,  512,   85],
       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
      dtype=int64)}, 83.54134870006237)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.004897821417451, {'accuracy': 0.6818, 'precision': 0.6849453347277974, 'recall': 0.6818, 'f1': 0.6717194867249514, 'confusion_matrix': array([[ 970,    0,    1,    0,    2,    1,    1,    0,    4,    1],
       [   1, 1034,   14,   14,    0,   19,    7,   22,   15,    9],
       [  99,  134,  415,  113,   16,   12,   89,   38,   92,   24],
       [  64,   34,   67,  555,    8,  180,   12,   24,   16,   50],
       [  15,   10,    7,   15,  641,   53,   36,   56,   30,  119],
       [ 115,   28,   15,   53,   92,  424,   26,   38,   14,   87],
       [  79,   20,    8,    5,   49,   33,  739,   17,    5,    3],
       [  39,   33,    7,   26,    3,    5,    5,  762,   23,  125],
       [  21,   96,   23,   66,   15,   99,   46,    7,  516,   85],
       [  26,    9,    2,   24,   96,   31,   12,   36,   11,  762]],
      dtype=int64)}, 128.16297629999463)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9894594013556839, {'accuracy': 0.6827, 'precision': 0.6856045418451097, 'recall': 0.6827, 'f1': 0.6726989700315821, 'confusion_matrix': array([[ 971,    0,    1,    0,    1,    1,    1,    0,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  95,  135,  417,  113,   16,   12,   89,   38,   93,   24],
       [  61,   34,   67,  556,    8,  182,   12,   24,   16,   50],
       [  15,   10,    7,   15,  642,   54,   35,   55,   30,  119],
       [ 110,   28,   15,   53,   93,  426,   26,   40,   14,   87],
       [  78,   21,    8,    5,   49,   32,  740,   17,    5,    3],
       [  41,   33,    7,   25,    3,    5,    5,  761,   23,  125],
       [  17,   97,   23,   67,   15,  100,   46,    7,  517,   85],
       [  25,    9,    2,   24,   96,   31,   12,   36,   11,  763]],
      dtype=int64)}, 172.5931386000011)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9784508127830922, {'accuracy': 0.6843, 'precision': 0.6866513746842442, 'recall': 0.6843, 'f1': 0.674491347074497, 'confusion_matrix': array([[ 968,    0,    1,    0,    2,    1,    2,    1,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  86,  135,  420,  114,   16,   13,   89,   41,   94,   24],
       [  57,   34,   67,  557,    8,  185,   12,   24,   16,   50],
       [  11,   10,    7,   15,  644,   54,   36,   56,   30,  119],
       [ 101,   29,   15,   53,   93,  432,   26,   41,   14,   88],
       [  72,   21,    8,    6,   49,   33,  743,   18,    5,    3],
       [  38,   33,    7,   26,    3,    5,    5,  763,   23,  125],
       [  17,   97,   23,   67,   15,  100,   46,    7,  517,   85],
       [  23,    9,    2,   24,   96,   31,   12,   36,   11,  765]],
      dtype=int64)}, 219.18607020005584)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9697067829482258, {'accuracy': 0.6855, 'precision': 0.6874700558595906, 'recall': 0.6855, 'f1': 0.6757399854532268, 'confusion_matrix': array([[ 970,    0,    1,    0,    1,    1,    2,    0,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  83,  135,  421,  114,   17,   13,   89,   41,   95,   24],
       [  53,   34,   67,  559,    8,  187,   12,   24,   16,   50],
       [   8,   10,    7,   15,  644,   55,   38,   56,   30,  119],
       [  93,   33,   15,   54,   93,  433,   27,   41,   14,   89],
       [  68,   21,    8,    6,   50,   33,  746,   18,    5,    3],
       [  36,   33,    7,   26,    3,    5,    5,  765,   23,  125],
       [  16,   97,   23,   67,   15,  100,   46,    7,  518,   85],
       [  22,    9,    2,   24,   97,   31,   12,   36,   11,  765]],
      dtype=int64)}, 266.1614033000078)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.963410147164762, {'accuracy': 0.686, 'precision': 0.6876996443035674, 'recall': 0.686, 'f1': 0.6763287294157666, 'confusion_matrix': array([[ 968,    0,    1,    0,    2,    1,    2,    1,    4,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  81,  135,  422,  114,   17,   12,   91,   41,   95,   24],
       [  49,   34,   67,  560,    8,  190,   12,   24,   16,   50],
       [   8,   10,    7,   15,  644,   55,   37,   57,   30,  119],
       [  89,   33,   16,   54,   93,  434,   27,   43,   14,   89],
       [  68,   22,    8,    6,   50,   32,  746,   18,    5,    3],
       [  33,   33,    7,   26,    3,    5,    5,  768,   23,  125],
       [  15,   97,   23,   67,   15,  100,   46,    7,  519,   85],
       [  21,    9,    2,   24,   97,   31,   12,   37,   11,  765]],
      dtype=int64)}, 314.3793369999621)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 2.0352183895900846, {'accuracy': 0.5942, 'precision': 0.6172297996834806, 'recall': 0.5942, 'f1': 0.580428144392201, 'confusion_matrix': array([[ 968,    0,    1,    0,    1,    1,    2,    1,    5,    1],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  81,  136,  427,  113,   16,   13,   94,   41,   94,   17],
       [  59,   34,   67,  558,    8,  191,   12,   23,   15,   43],
       [ 103,   10,    7,   15,  610,   44,   36,   56,   26,   75],
       [ 101,   33,   16,   53,  100,  435,   27,   41,   15,   71],
       [  57,   24,    8,    6,   51,   34,  752,   18,    5,    3],
       [ 319,   33,    5,   19,    3,    5,    5,  552,   20,   67],
       [  59,   97,   20,   63,   15,   97,   44,    8,  513,   58],
       [ 793,    8,    1,   18,   49,   23,    8,   13,    3,   93]],
      dtype=int64)}, 365.1306905000238)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.069597406646609, {'accuracy': 0.5907, 'precision': 0.6095312855355683, 'recall': 0.5907, 'f1': 0.5754037204440088, 'confusion_matrix': array([[ 951,    1,    2,    2,    2,    4,    5,    1,   10,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  57,  136,  439,  119,   18,   13,   98,   41,   95,   16],
       [  43,   34,   69,  568,    8,  197,   13,   24,   15,   39],
       [ 128,   10,    7,   15,  592,   42,   37,   55,   25,   71],
       [  70,   36,   16,   59,  101,  453,   29,   44,   14,   70],
       [  41,   25,    8,    6,   52,   39,  759,   19,    6,    3],
       [ 348,   33,    4,   18,    3,    5,    5,  533,   19,   60],
       [  63,   98,   22,   62,   15,   97,   44,    8,  512,   53],
       [ 833,    8,    1,   17,   43,   21,    6,   11,    3,   66]],
      dtype=int64)}, 416.74421370006166)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0985835162222384, {'accuracy': 0.5873, 'precision': 0.6026858947412245, 'recall': 0.5873, 'f1': 0.5707551526307781, 'confusion_matrix': array([[ 935,    1,    2,    3,    2,    7,   10,    2,   16,    2],
       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
       [  47,  136,  443,  122,   18,   13,   99,   42,   97,   15],
       [  39,   35,   69,  570,    8,  197,   13,   26,   16,   37],
       [ 137,   10,    7,   15,  588,   42,   36,   56,   26,   65],
       [  57,   37,   17,   58,  102,  460,   31,   46,   14,   70],
       [  33,   27,    8,    6,   54,   39,  763,   19,    6,    3],
       [ 370,   33,    4,   18,    3,    5,    4,  522,   19,   50],
       [  65,   98,   22,   63,   14,   97,   45,    8,  512,   50],
       [ 861,    8,    1,   17,   37,   21,    5,   10,    3,   46]],
      dtype=int64)}, 469.53727019997314)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 469.54s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.070284606307745
[92mINFO [0m:      		round 2: 2.0321165541112425
[92mINFO [0m:      		round 3: 2.004897821417451
[92mINFO [0m:      		round 4: 1.9894594013556839
[92mINFO [0m:      		round 5: 1.9784508127830922
[92mINFO [0m:      		round 6: 1.9697067829482258
[92mINFO [0m:      		round 7: 1.963410147164762
[92mINFO [0m:      		round 8: 2.0352183895900846
[92mINFO [0m:      		round 9: 2.069597406646609
[92mINFO [0m:      		round 10: 2.0985835162222384
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6775),
[92mINFO [0m:      	              (2, 0.6823),
[92mINFO [0m:      	              (3, 0.6818),
[92mINFO [0m:      	              (4, 0.6827),
[92mINFO [0m:      	              (5, 0.6843),
[92mINFO [0m:      	              (6, 0.6855),
[92mINFO [0m:      	              (7, 0.686),
[92mINFO [0m:      	              (8, 0.5942),
[92mINFO [0m:      	              (9, 0.5907),
[92mINFO [0m:      	              (10, 0.5873)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 954,    0,    2,    3,    2,    2,    6,    1,   10,    0],
[92mINFO [0m:      	       [   2, 1033,   14,   14,    0,   19,    7,   22,   15,    9],
[92mINFO [0m:      	       [  92,  135,  418,  111,   16,   10,   92,   39,   95,   24],
[92mINFO [0m:      	       [  79,   34,   65,  554,    8,  171,   11,   23,   16,   49],
[92mINFO [0m:      	       [  13,   10,    7,   15,  641,   53,   38,   56,   30,  119],
[92mINFO [0m:      	       [ 111,   28,   15,   53,   93,  423,   27,   40,   15,   87],
[92mINFO [0m:      	       [  96,   21,    8,    4,   47,   32,  728,   14,    5,    3],
[92mINFO [0m:      	       [  38,   33,    7,   26,    3,    5,    5,  763,   23,  125],
[92mINFO [0m:      	       [  35,   94,   23,   65,   14,   99,   46,    7,  506,   85],
[92mINFO [0m:      	       [  36,    9,    1,   24,   95,   31,   12,   35,   11,  755]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 962,    0,    2,    1,    2,    3,    3,    1,    6,    0],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  89,  134,  418,  112,   16,   12,   92,   39,   96,   24],
[92mINFO [0m:      	       [  70,   34,   67,  556,    8,  174,   11,   24,   16,   50],
[92mINFO [0m:      	       [  15,   10,    7,   15,  642,   53,   35,   56,   30,  119],
[92mINFO [0m:      	       [ 109,   28,   15,   53,   93,  426,   26,   41,   14,   87],
[92mINFO [0m:      	       [  75,   22,    8,    5,   48,   33,  742,   17,    5,    3],
[92mINFO [0m:      	       [  31,   33,    7,   26,    3,    5,    5,  770,   23,  125],
[92mINFO [0m:      	       [  23,   96,   23,   67,   15,  100,   46,    7,  512,   85],
[92mINFO [0m:      	       [  27,    9,    2,   24,   97,   31,   12,   35,   11,  761]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 970,    0,    1,    0,    2,    1,    1,    0,    4,    1],
[92mINFO [0m:      	       [   1, 1034,   14,   14,    0,   19,    7,   22,   15,    9],
[92mINFO [0m:      	       [  99,  134,  415,  113,   16,   12,   89,   38,   92,   24],
[92mINFO [0m:      	       [  64,   34,   67,  555,    8,  180,   12,   24,   16,   50],
[92mINFO [0m:      	       [  15,   10,    7,   15,  641,   53,   36,   56,   30,  119],
[92mINFO [0m:      	       [ 115,   28,   15,   53,   92,  424,   26,   38,   14,   87],
[92mINFO [0m:      	       [  79,   20,    8,    5,   49,   33,  739,   17,    5,    3],
[92mINFO [0m:      	       [  39,   33,    7,   26,    3,    5,    5,  762,   23,  125],
[92mINFO [0m:      	       [  21,   96,   23,   66,   15,   99,   46,    7,  516,   85],
[92mINFO [0m:      	       [  26,    9,    2,   24,   96,   31,   12,   36,   11,  762]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    0,    1,    0,    1,    1,    1,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  95,  135,  417,  113,   16,   12,   89,   38,   93,   24],
[92mINFO [0m:      	       [  61,   34,   67,  556,    8,  182,   12,   24,   16,   50],
[92mINFO [0m:      	       [  15,   10,    7,   15,  642,   54,   35,   55,   30,  119],
[92mINFO [0m:      	       [ 110,   28,   15,   53,   93,  426,   26,   40,   14,   87],
[92mINFO [0m:      	       [  78,   21,    8,    5,   49,   32,  740,   17,    5,    3],
[92mINFO [0m:      	       [  41,   33,    7,   25,    3,    5,    5,  761,   23,  125],
[92mINFO [0m:      	       [  17,   97,   23,   67,   15,  100,   46,    7,  517,   85],
[92mINFO [0m:      	       [  25,    9,    2,   24,   96,   31,   12,   36,   11,  763]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    0,    1,    0,    2,    1,    2,    1,    4,    1],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  86,  135,  420,  114,   16,   13,   89,   41,   94,   24],
[92mINFO [0m:      	       [  57,   34,   67,  557,    8,  185,   12,   24,   16,   50],
[92mINFO [0m:      	       [  11,   10,    7,   15,  644,   54,   36,   56,   30,  119],
[92mINFO [0m:      	       [ 101,   29,   15,   53,   93,  432,   26,   41,   14,   88],
[92mINFO [0m:      	       [  72,   21,    8,    6,   49,   33,  743,   18,    5,    3],
[92mINFO [0m:      	       [  38,   33,    7,   26,    3,    5,    5,  763,   23,  125],
[92mINFO [0m:      	       [  17,   97,   23,   67,   15,  100,   46,    7,  517,   85],
[92mINFO [0m:      	       [  23,    9,    2,   24,   96,   31,   12,   36,   11,  765]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 970,    0,    1,    0,    1,    1,    2,    0,    4,    1],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  83,  135,  421,  114,   17,   13,   89,   41,   95,   24],
[92mINFO [0m:      	       [  53,   34,   67,  559,    8,  187,   12,   24,   16,   50],
[92mINFO [0m:      	       [   8,   10,    7,   15,  644,   55,   38,   56,   30,  119],
[92mINFO [0m:      	       [  93,   33,   15,   54,   93,  433,   27,   41,   14,   89],
[92mINFO [0m:      	       [  68,   21,    8,    6,   50,   33,  746,   18,    5,    3],
[92mINFO [0m:      	       [  36,   33,    7,   26,    3,    5,    5,  765,   23,  125],
[92mINFO [0m:      	       [  16,   97,   23,   67,   15,  100,   46,    7,  518,   85],
[92mINFO [0m:      	       [  22,    9,    2,   24,   97,   31,   12,   36,   11,  765]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    0,    1,    0,    2,    1,    2,    1,    4,    1],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  81,  135,  422,  114,   17,   12,   91,   41,   95,   24],
[92mINFO [0m:      	       [  49,   34,   67,  560,    8,  190,   12,   24,   16,   50],
[92mINFO [0m:      	       [   8,   10,    7,   15,  644,   55,   37,   57,   30,  119],
[92mINFO [0m:      	       [  89,   33,   16,   54,   93,  434,   27,   43,   14,   89],
[92mINFO [0m:      	       [  68,   22,    8,    6,   50,   32,  746,   18,    5,    3],
[92mINFO [0m:      	       [  33,   33,    7,   26,    3,    5,    5,  768,   23,  125],
[92mINFO [0m:      	       [  15,   97,   23,   67,   15,  100,   46,    7,  519,   85],
[92mINFO [0m:      	       [  21,    9,    2,   24,   97,   31,   12,   37,   11,  765]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 968,    0,    1,    0,    1,    1,    2,    1,    5,    1],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  81,  136,  427,  113,   16,   13,   94,   41,   94,   17],
[92mINFO [0m:      	       [  59,   34,   67,  558,    8,  191,   12,   23,   15,   43],
[92mINFO [0m:      	       [ 103,   10,    7,   15,  610,   44,   36,   56,   26,   75],
[92mINFO [0m:      	       [ 101,   33,   16,   53,  100,  435,   27,   41,   15,   71],
[92mINFO [0m:      	       [  57,   24,    8,    6,   51,   34,  752,   18,    5,    3],
[92mINFO [0m:      	       [ 319,   33,    5,   19,    3,    5,    5,  552,   20,   67],
[92mINFO [0m:      	       [  59,   97,   20,   63,   15,   97,   44,    8,  513,   58],
[92mINFO [0m:      	       [ 793,    8,    1,   18,   49,   23,    8,   13,    3,   93]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 951,    1,    2,    2,    2,    4,    5,    1,   10,    2],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  57,  136,  439,  119,   18,   13,   98,   41,   95,   16],
[92mINFO [0m:      	       [  43,   34,   69,  568,    8,  197,   13,   24,   15,   39],
[92mINFO [0m:      	       [ 128,   10,    7,   15,  592,   42,   37,   55,   25,   71],
[92mINFO [0m:      	       [  70,   36,   16,   59,  101,  453,   29,   44,   14,   70],
[92mINFO [0m:      	       [  41,   25,    8,    6,   52,   39,  759,   19,    6,    3],
[92mINFO [0m:      	       [ 348,   33,    4,   18,    3,    5,    5,  533,   19,   60],
[92mINFO [0m:      	       [  63,   98,   22,   62,   15,   97,   44,    8,  512,   53],
[92mINFO [0m:      	       [ 833,    8,    1,   17,   43,   21,    6,   11,    3,   66]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 935,    1,    2,    3,    2,    7,   10,    2,   16,    2],
[92mINFO [0m:      	       [   0, 1034,   14,   14,    0,   19,    8,   22,   15,    9],
[92mINFO [0m:      	       [  47,  136,  443,  122,   18,   13,   99,   42,   97,   15],
[92mINFO [0m:      	       [  39,   35,   69,  570,    8,  197,   13,   26,   16,   37],
[92mINFO [0m:      	       [ 137,   10,    7,   15,  588,   42,   36,   56,   26,   65],
[92mINFO [0m:      	       [  57,   37,   17,   58,  102,  460,   31,   46,   14,   70],
[92mINFO [0m:      	       [  33,   27,    8,    6,   54,   39,  763,   19,    6,    3],
[92mINFO [0m:      	       [ 370,   33,    4,   18,    3,    5,    4,  522,   19,   50],
[92mINFO [0m:      	       [  65,   98,   22,   63,   14,   97,   45,    8,  512,   50],
[92mINFO [0m:      	       [ 861,    8,    1,   17,   37,   21,    5,   10,    3,   46]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6676623213436266),
[92mINFO [0m:      	        (2, 0.672302616804398),
[92mINFO [0m:      	        (3, 0.6717194867249514),
[92mINFO [0m:      	        (4, 0.6726989700315821),
[92mINFO [0m:      	        (5, 0.674491347074497),
[92mINFO [0m:      	        (6, 0.6757399854532268),
[92mINFO [0m:      	        (7, 0.6763287294157666),
[92mINFO [0m:      	        (8, 0.580428144392201),
[92mINFO [0m:      	        (9, 0.5754037204440088),
[92mINFO [0m:      	        (10, 0.5707551526307781)],
[92mINFO [0m:      	 'precision': [(1, 0.681430719235748),
[92mINFO [0m:      	               (2, 0.6847359457522724),
[92mINFO [0m:      	               (3, 0.6849453347277974),
[92mINFO [0m:      	               (4, 0.6856045418451097),
[92mINFO [0m:      	               (5, 0.6866513746842442),
[92mINFO [0m:      	               (6, 0.6874700558595906),
[92mINFO [0m:      	               (7, 0.6876996443035674),
[92mINFO [0m:      	               (8, 0.6172297996834806),
[92mINFO [0m:      	               (9, 0.6095312855355683),
[92mINFO [0m:      	               (10, 0.6026858947412245)],
[92mINFO [0m:      	 'recall': [(1, 0.6775),
[92mINFO [0m:      	            (2, 0.6823),
[92mINFO [0m:      	            (3, 0.6818),
[92mINFO [0m:      	            (4, 0.6827),
[92mINFO [0m:      	            (5, 0.6843),
[92mINFO [0m:      	            (6, 0.6855),
[92mINFO [0m:      	            (7, 0.686),
[92mINFO [0m:      	            (8, 0.5942),
[92mINFO [0m:      	            (9, 0.5907),
[92mINFO [0m:      	            (10, 0.5873)]}
[92mINFO [0m:      

