client_attack_ratio: 0.4
label_flipping_ratio: 0.9
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.9
max_attack_ratio: 0.4
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-24 19:12:39,040][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-24 19:12:44,563][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'CPU': 16.0, 'object_store_memory': 2907791769.0, 'memory': 5815583540.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-24 19:12:44,563][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-24 19:12:44,563][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-24 19:12:44,570][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-24 19:12:44,570][flwr][INFO] - [INIT]
[2024-07-24 19:12:44,570][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-24 19:12:48,750][flwr][INFO] - Received initial parameters from one random client
[2024-07-24 19:12:48,750][flwr][INFO] - Evaluating initial global parameters
[2024-07-24 19:12:48,750][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-24 19:12:48,750][flwr][INFO] - 
[2024-07-24 19:12:48,751][flwr][INFO] - [ROUND 1]
[2024-07-24 19:12:48,752][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=30420)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[36m(ClientAppActor pid=64956)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[36m(ClientAppActor pid=30420)[0m [0]	validate-mlogloss:2.20766	train-mlogloss:2.15118
[36m(ClientAppActor pid=30420)[0m [0]	validate-mlogloss:2.18347	train-mlogloss:2.14735
[36m(ClientAppActor pid=64956)[0m [0]	validate-mlogloss:2.17585	train-mlogloss:2.14984
[36m(ClientAppActor pid=30420)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=64956)[0m [0]	validate-mlogloss:2.18728	train-mlogloss:2.15536
[36m(ClientAppActor pid=30420)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=64956)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[2024-07-24 19:13:26,581][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:13:30,312][flwr][INFO] - fit progress: (1, 2.081282746195793, {'accuracy': 0.6789, 'precision': 0.6906623356060806, 'recall': 0.6789, 'f1': 0.672097243292597, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    2,    2,    0,    0,    0],
       [  16, 1019,   12,   14,    4,    9,    3,    1,   57,    0],
       [ 101,   94,  578,   13,   58,    6,   78,    3,   55,   46],
       [  82,   34,   80,  470,   41,  153,   12,   27,   81,   30],
       [  22,   19,    5,    9,  706,   41,   46,   38,   37,   59],
       [ 107,   37,   11,   26,   79,  451,   22,   22,   66,   71],
       [  98,   15,   37,    9,   37,   44,  701,    1,   12,    4],
       [  63,   53,   10,    9,   69,   32,    5,  620,    8,  159],
       [  28,   69,   33,   32,   60,   23,   45,   27,  585,   72],
       [  34,   15,    4,    7,  152,   27,   17,   54,   12,  687]],
      dtype=int64)}, 41.56032950000372)
[2024-07-24 19:13:30,313][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:13:30,313][flwr][INFO] - 
[2024-07-24 19:13:30,313][flwr][INFO] - [ROUND 2]
[2024-07-24 19:13:30,315][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:14:10,109][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:14:14,815][flwr][INFO] - fit progress: (2, 2.0418288549005985, {'accuracy': 0.6839, 'precision': 0.6927969002478436, 'recall': 0.6839, 'f1': 0.6772056657495356, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
       [   3, 1027,   12,   14,    4,   11,    3,    1,   60,    0],
       [  92,   94,  579,   12,   63,    6,   78,    4,   56,   48],
       [  60,   34,   81,  483,   41,  160,   12,   27,   81,   31],
       [  12,   19,    5,    9,  711,   42,   50,   38,   37,   59],
       [  91,   44,   12,   29,   79,  453,   21,   22,   70,   71],
       [  86,   17,   39,   10,   37,   44,  708,    1,   12,    4],
       [  49,   54,   10,    9,   72,   33,    5,  629,    8,  159],
       [  20,   69,   34,   32,   61,   26,   46,   27,  587,   72],
       [  24,   15,    4,    8,  156,   27,   17,   55,   13,  690]],
      dtype=int64)}, 86.06212389993016)
[2024-07-24 19:14:14,816][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:14:14,816][flwr][INFO] - 
[2024-07-24 19:14:14,816][flwr][INFO] - [ROUND 3]
[2024-07-24 19:14:14,817][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:14:55,401][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:15:01,082][flwr][INFO] - fit progress: (3, 2.015744671808183, {'accuracy': 0.6829, 'precision': 0.6917025436339825, 'recall': 0.6829, 'f1': 0.6761843762762247, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
       [   2, 1027,   12,   14,    4,   11,    3,    1,   61,    0],
       [  86,   94,  582,   13,   66,    5,   78,    4,   56,   48],
       [  62,   34,   81,  484,   41,  157,   12,   27,   81,   31],
       [  13,   19,    5,    9,  709,   42,   51,   38,   37,   59],
       [  95,   43,   12,   29,   78,  449,   21,   22,   71,   72],
       [  85,   18,   42,   10,   37,   43,  706,    1,   12,    4],
       [  55,   53,   10,    9,   72,   33,    5,  624,    8,  159],
       [  17,   69,   35,   32,   63,   26,   46,   27,  587,   72],
       [  25,   15,    4,    8,  156,   27,   17,   55,   13,  689]],
      dtype=int64)}, 132.32696119998582)
[2024-07-24 19:15:01,083][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:15:01,083][flwr][INFO] - 
[2024-07-24 19:15:01,083][flwr][INFO] - [ROUND 4]
[2024-07-24 19:15:01,084][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:15:41,890][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:15:48,220][flwr][INFO] - fit progress: (4, 1.9990519424051045, {'accuracy': 0.6846, 'precision': 0.6928389732443969, 'recall': 0.6846, 'f1': 0.6779982954771321, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
       [   1, 1027,   13,   14,    4,   11,    3,    1,   61,    0],
       [  78,   94,  589,   13,   66,    5,   79,    4,   56,   48],
       [  61,   34,   81,  485,   41,  157,   12,   27,   81,   31],
       [  11,   19,    5,    9,  711,   43,   50,   38,   37,   59],
       [  88,   43,   12,   28,   79,  451,   23,   23,   71,   74],
       [  77,   19,   43,   11,   39,   43,  709,    1,   12,    4],
       [  54,   53,   10,    9,   72,   33,    5,  625,    8,  159],
       [  15,   70,   34,   32,   63,   26,   47,   27,  588,   72],
       [  23,   15,    4,    8,  157,   27,   17,   56,   13,  689]],
      dtype=int64)}, 179.46285689994693)
[2024-07-24 19:15:48,221][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:15:48,221][flwr][INFO] - 
[2024-07-24 19:15:48,221][flwr][INFO] - [ROUND 5]
[2024-07-24 19:15:48,222][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:16:28,577][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:16:36,051][flwr][INFO] - fit progress: (5, 1.9876792345054448, {'accuracy': 0.6854, 'precision': 0.6933126703194712, 'recall': 0.6854, 'f1': 0.6789100357254734, 'confusion_matrix': array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
       [   1, 1027,   13,   14,    4,   11,    3,    1,   61,    0],
       [  76,   94,  590,   13,   66,    6,   79,    4,   56,   48],
       [  59,   34,   81,  486,   41,  157,   13,   27,   81,   31],
       [  11,   19,    5,    9,  711,   43,   50,   38,   37,   59],
       [  80,   45,   12,   29,   80,  454,   23,   23,   71,   75],
       [  74,   19,   43,   11,   39,   44,  711,    1,   12,    4],
       [  52,   54,   10,    9,   72,   33,    5,  626,    8,  159],
       [  13,   70,   34,   32,   63,   26,   48,   28,  588,   72],
       [  21,   15,    4,    8,  157,   27,   17,   56,   13,  691]],
      dtype=int64)}, 227.29322120000143)
[2024-07-24 19:16:36,052][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:16:36,052][flwr][INFO] - 
[2024-07-24 19:16:36,052][flwr][INFO] - [ROUND 6]
[2024-07-24 19:16:36,054][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:17:16,712][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:17:24,845][flwr][INFO] - fit progress: (6, 1.9790865323446691, {'accuracy': 0.6858, 'precision': 0.693425203951786, 'recall': 0.6858, 'f1': 0.6793472841567617, 'confusion_matrix': array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  77,   94,  590,   13,   66,    5,   79,    4,   56,   48],
       [  55,   34,   81,  486,   42,  160,   13,   27,   81,   31],
       [   9,   19,    5,    9,  711,   43,   52,   38,   37,   59],
       [  78,   45,   12,   30,   80,  455,   23,   23,   71,   75],
       [  74,   19,   43,   11,   39,   43,  711,    1,   13,    4],
       [  49,   54,   11,    9,   72,   33,    5,  628,    8,  159],
       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
       [  19,   15,    4,    8,  157,   27,   18,   56,   13,  692]],
      dtype=int64)}, 276.0851579000009)
[2024-07-24 19:17:24,846][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:17:24,847][flwr][INFO] - 
[2024-07-24 19:17:24,847][flwr][INFO] - [ROUND 7]
[2024-07-24 19:17:24,848][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-24 19:18:05,622][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:18:14,431][flwr][INFO] - fit progress: (7, 1.9725278796739876, {'accuracy': 0.6858, 'precision': 0.6935075254183439, 'recall': 0.6858, 'f1': 0.6792696010697928, 'confusion_matrix': array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  77,   94,  590,   13,   66,    5,   79,    4,   56,   48],
       [  59,   34,   81,  485,   42,  157,   13,   27,   81,   31],
       [   9,   19,    5,    9,  711,   43,   52,   38,   37,   59],
       [  81,   45,   12,   29,   79,  454,   23,   23,   71,   75],
       [  69,   19,   43,   11,   40,   43,  715,    1,   13,    4],
       [  52,   53,   11,    9,   72,   33,    5,  626,    8,  159],
       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
       [  19,   15,    4,    8,  157,   27,   18,   56,   13,  692]],
      dtype=int64)}, 325.66965369996615)
[2024-07-24 19:18:14,432][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:18:14,432][flwr][INFO] - 
[2024-07-24 19:18:14,432][flwr][INFO] - [ROUND 8]
[2024-07-24 19:18:14,434][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64956)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=30420)[0m [0]	validate-mlogloss:2.18953	train-mlogloss:2.14852
[36m(ClientAppActor pid=64956)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-24 19:18:54,419][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:19:04,027][flwr][INFO] - fit progress: (8, 1.9868351113349199, {'accuracy': 0.6579, 'precision': 0.6689396565156569, 'recall': 0.6579, 'f1': 0.6500628270074793, 'confusion_matrix': array([[ 969,    1,    0,    0,    3,    1,    2,    0,    3,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  69,   94,  595,   13,   67,    6,   81,    4,   56,   47],
       [  49,   34,   81,  488,   41,  163,   14,   27,   81,   32],
       [  16,   19,    5,    9,  706,   43,   53,   38,   37,   56],
       [  76,   45,   12,   30,   80,  458,   24,   24,   71,   72],
       [  60,   19,   43,   12,   40,   45,  721,    1,   13,    4],
       [  65,   54,   11,    9,   70,   32,    5,  626,    8,  148],
       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
       [ 343,   14,    4,    7,  139,   25,   18,   46,   12,  401]],
      dtype=int64)}, 375.26454669993836)
[2024-07-24 19:19:04,028][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:19:04,029][flwr][INFO] - 
[2024-07-24 19:19:04,029][flwr][INFO] - [ROUND 9]
[2024-07-24 19:19:04,030][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64956)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=64956)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:19:45,930][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:19:56,431][flwr][INFO] - fit progress: (9, 1.9949093410469592, {'accuracy': 0.6353, 'precision': 0.6469928394926755, 'recall': 0.6353, 'f1': 0.6229677676156521, 'confusion_matrix': array([[ 967,    1,    0,    0,    4,    2,    2,    0,    3,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  58,   94,  599,   15,   66,    6,   83,    4,   59,   48],
       [  46,   34,   82,  490,   41,  164,   14,   27,   80,   32],
       [  30,   19,    5,    9,  700,   42,   53,   38,   37,   49],
       [  70,   46,   12,   30,   80,  466,   25,   23,   71,   69],
       [  56,   20,   43,   12,   41,   46,  722,    1,   13,    4],
       [ 137,   54,   11,    9,   67,   30,    5,  602,    8,  105],
       [  13,   71,   35,   32,   64,   27,   48,   28,  588,   68],
       [ 596,   10,    4,    7,  115,   24,   15,   37,    9,  192]],
      dtype=int64)}, 427.66633859998547)
[2024-07-24 19:19:56,432][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:19:56,432][flwr][INFO] - 
[2024-07-24 19:19:56,432][flwr][INFO] - [ROUND 10]
[2024-07-24 19:19:56,433][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=64956)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=64956)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-24 19:20:36,815][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-24 19:20:48,018][flwr][INFO] - fit progress: (10, 2.000862711752206, {'accuracy': 0.6295, 'precision': 0.6390641201229179, 'recall': 0.6295, 'f1': 0.6152239845601525, 'confusion_matrix': array([[ 962,    1,    1,    0,    4,    5,    3,    0,    3,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  53,   94,  603,   16,   66,    6,   83,    5,   59,   47],
       [  39,   34,   84,  492,   42,  167,   14,   27,   80,   31],
       [  42,   19,    5,    9,  693,   40,   54,   37,   37,   46],
       [  59,   47,   12,   31,   82,  470,   27,   23,   71,   70],
       [  45,   20,   43,   12,   43,   49,  728,    1,   13,    4],
       [ 157,   54,   11,    9,   66,   30,    5,  592,    8,   96],
       [  16,   71,   35,   32,   65,   27,   48,   27,  588,   65],
       [ 663,    9,    4,    6,  106,   24,   16,   32,    9,  140]],
      dtype=int64)}, 479.25134289998095)
[2024-07-24 19:20:48,019][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-24 19:20:48,019][flwr][INFO] - 
[2024-07-24 19:20:48,019][flwr][INFO] - [SUMMARY]
[2024-07-24 19:20:48,019][flwr][INFO] - Run finished 10 round(s) in 479.25s
[2024-07-24 19:20:48,026][flwr][INFO] - 	History (loss, centralized):
[2024-07-24 19:20:48,026][flwr][INFO] - 		round 0: 0
[2024-07-24 19:20:48,026][flwr][INFO] - 		round 1: 2.081282746195793
[2024-07-24 19:20:48,026][flwr][INFO] - 		round 2: 2.0418288549005985
[2024-07-24 19:20:48,026][flwr][INFO] - 		round 3: 2.015744671808183
[2024-07-24 19:20:48,026][flwr][INFO] - 		round 4: 1.9990519424051045
[2024-07-24 19:20:48,026][flwr][INFO] - 		round 5: 1.9876792345054448
[2024-07-24 19:20:48,026][flwr][INFO] - 		round 6: 1.9790865323446691
[2024-07-24 19:20:48,026][flwr][INFO] - 		round 7: 1.9725278796739876
[2024-07-24 19:20:48,027][flwr][INFO] - 		round 8: 1.9868351113349199
[2024-07-24 19:20:48,027][flwr][INFO] - 		round 9: 1.9949093410469592
[2024-07-24 19:20:48,027][flwr][INFO] - 		round 10: 2.000862711752206
[2024-07-24 19:20:48,027][flwr][INFO] - 	History (metrics, centralized):
[2024-07-24 19:20:48,027][flwr][INFO] - 	{'accuracy': [(1, 0.6789),
[2024-07-24 19:20:48,027][flwr][INFO] - 	              (2, 0.6839),
[2024-07-24 19:20:48,027][flwr][INFO] - 	              (3, 0.6829),
[2024-07-24 19:20:48,027][flwr][INFO] - 	              (4, 0.6846),
[2024-07-24 19:20:48,027][flwr][INFO] - 	              (5, 0.6854),
[2024-07-24 19:20:48,028][flwr][INFO] - 	              (6, 0.6858),
[2024-07-24 19:20:48,028][flwr][INFO] - 	              (7, 0.6858),
[2024-07-24 19:20:48,028][flwr][INFO] - 	              (8, 0.6579),
[2024-07-24 19:20:48,028][flwr][INFO] - 	              (9, 0.6353),
[2024-07-24 19:20:48,028][flwr][INFO] - 	              (10, 0.6295)],
[2024-07-24 19:20:48,028][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-24 19:20:48,028][flwr][INFO] - 	                       array([[ 972,    1,    0,    0,    3,    2,    2,    0,    0,    0],
[2024-07-24 19:20:48,028][flwr][INFO] - 	       [  16, 1019,   12,   14,    4,    9,    3,    1,   57,    0],
[2024-07-24 19:20:48,028][flwr][INFO] - 	       [ 101,   94,  578,   13,   58,    6,   78,    3,   55,   46],
[2024-07-24 19:20:48,028][flwr][INFO] - 	       [  82,   34,   80,  470,   41,  153,   12,   27,   81,   30],
[2024-07-24 19:20:48,028][flwr][INFO] - 	       [  22,   19,    5,    9,  706,   41,   46,   38,   37,   59],
[2024-07-24 19:20:48,028][flwr][INFO] - 	       [ 107,   37,   11,   26,   79,  451,   22,   22,   66,   71],
[2024-07-24 19:20:48,028][flwr][INFO] - 	       [  98,   15,   37,    9,   37,   44,  701,    1,   12,    4],
[2024-07-24 19:20:48,028][flwr][INFO] - 	       [  63,   53,   10,    9,   69,   32,    5,  620,    8,  159],
[2024-07-24 19:20:48,028][flwr][INFO] - 	       [  28,   69,   33,   32,   60,   23,   45,   27,  585,   72],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  34,   15,    4,    7,  152,   27,   17,   54,   12,  687]],
[2024-07-24 19:20:48,029][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:20:48,029][flwr][INFO] - 	                      (2,
[2024-07-24 19:20:48,029][flwr][INFO] - 	                       array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [   3, 1027,   12,   14,    4,   11,    3,    1,   60,    0],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  92,   94,  579,   12,   63,    6,   78,    4,   56,   48],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  60,   34,   81,  483,   41,  160,   12,   27,   81,   31],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  12,   19,    5,    9,  711,   42,   50,   38,   37,   59],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  91,   44,   12,   29,   79,  453,   21,   22,   70,   71],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  86,   17,   39,   10,   37,   44,  708,    1,   12,    4],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  49,   54,   10,    9,   72,   33,    5,  629,    8,  159],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  20,   69,   34,   32,   61,   26,   46,   27,  587,   72],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  24,   15,    4,    8,  156,   27,   17,   55,   13,  690]],
[2024-07-24 19:20:48,029][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:20:48,029][flwr][INFO] - 	                      (3,
[2024-07-24 19:20:48,029][flwr][INFO] - 	                       array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [   2, 1027,   12,   14,    4,   11,    3,    1,   61,    0],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  86,   94,  582,   13,   66,    5,   78,    4,   56,   48],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  62,   34,   81,  484,   41,  157,   12,   27,   81,   31],
[2024-07-24 19:20:48,029][flwr][INFO] - 	       [  13,   19,    5,    9,  709,   42,   51,   38,   37,   59],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  95,   43,   12,   29,   78,  449,   21,   22,   71,   72],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  85,   18,   42,   10,   37,   43,  706,    1,   12,    4],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  55,   53,   10,    9,   72,   33,    5,  624,    8,  159],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  17,   69,   35,   32,   63,   26,   46,   27,  587,   72],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  25,   15,    4,    8,  156,   27,   17,   55,   13,  689]],
[2024-07-24 19:20:48,030][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:20:48,030][flwr][INFO] - 	                      (4,
[2024-07-24 19:20:48,030][flwr][INFO] - 	                       array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [   1, 1027,   13,   14,    4,   11,    3,    1,   61,    0],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  78,   94,  589,   13,   66,    5,   79,    4,   56,   48],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  61,   34,   81,  485,   41,  157,   12,   27,   81,   31],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  11,   19,    5,    9,  711,   43,   50,   38,   37,   59],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  88,   43,   12,   28,   79,  451,   23,   23,   71,   74],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  77,   19,   43,   11,   39,   43,  709,    1,   12,    4],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  54,   53,   10,    9,   72,   33,    5,  625,    8,  159],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  15,   70,   34,   32,   63,   26,   47,   27,  588,   72],
[2024-07-24 19:20:48,030][flwr][INFO] - 	       [  23,   15,    4,    8,  157,   27,   17,   56,   13,  689]],
[2024-07-24 19:20:48,030][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:20:48,030][flwr][INFO] - 	                      (5,
[2024-07-24 19:20:48,030][flwr][INFO] - 	                       array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [   1, 1027,   13,   14,    4,   11,    3,    1,   61,    0],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  76,   94,  590,   13,   66,    6,   79,    4,   56,   48],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  59,   34,   81,  486,   41,  157,   13,   27,   81,   31],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  11,   19,    5,    9,  711,   43,   50,   38,   37,   59],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  80,   45,   12,   29,   80,  454,   23,   23,   71,   75],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  74,   19,   43,   11,   39,   44,  711,    1,   12,    4],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  52,   54,   10,    9,   72,   33,    5,  626,    8,  159],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  13,   70,   34,   32,   63,   26,   48,   28,  588,   72],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  21,   15,    4,    8,  157,   27,   17,   56,   13,  691]],
[2024-07-24 19:20:48,031][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:20:48,031][flwr][INFO] - 	                      (6,
[2024-07-24 19:20:48,031][flwr][INFO] - 	                       array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  77,   94,  590,   13,   66,    5,   79,    4,   56,   48],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  55,   34,   81,  486,   42,  160,   13,   27,   81,   31],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [   9,   19,    5,    9,  711,   43,   52,   38,   37,   59],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  78,   45,   12,   30,   80,  455,   23,   23,   71,   75],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  74,   19,   43,   11,   39,   43,  711,    1,   13,    4],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  49,   54,   11,    9,   72,   33,    5,  628,    8,  159],
[2024-07-24 19:20:48,031][flwr][INFO] - 	       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  19,   15,    4,    8,  157,   27,   18,   56,   13,  692]],
[2024-07-24 19:20:48,032][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:20:48,032][flwr][INFO] - 	                      (7,
[2024-07-24 19:20:48,032][flwr][INFO] - 	                       array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  77,   94,  590,   13,   66,    5,   79,    4,   56,   48],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  59,   34,   81,  485,   42,  157,   13,   27,   81,   31],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [   9,   19,    5,    9,  711,   43,   52,   38,   37,   59],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  81,   45,   12,   29,   79,  454,   23,   23,   71,   75],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  69,   19,   43,   11,   40,   43,  715,    1,   13,    4],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  52,   53,   11,    9,   72,   33,    5,  626,    8,  159],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  19,   15,    4,    8,  157,   27,   18,   56,   13,  692]],
[2024-07-24 19:20:48,032][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:20:48,032][flwr][INFO] - 	                      (8,
[2024-07-24 19:20:48,032][flwr][INFO] - 	                       array([[ 969,    1,    0,    0,    3,    1,    2,    0,    3,    1],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  69,   94,  595,   13,   67,    6,   81,    4,   56,   47],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  49,   34,   81,  488,   41,  163,   14,   27,   81,   32],
[2024-07-24 19:20:48,032][flwr][INFO] - 	       [  16,   19,    5,    9,  706,   43,   53,   38,   37,   56],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  76,   45,   12,   30,   80,  458,   24,   24,   71,   72],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  60,   19,   43,   12,   40,   45,  721,    1,   13,    4],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  65,   54,   11,    9,   70,   32,    5,  626,    8,  148],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [ 343,   14,    4,    7,  139,   25,   18,   46,   12,  401]],
[2024-07-24 19:20:48,033][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:20:48,033][flwr][INFO] - 	                      (9,
[2024-07-24 19:20:48,033][flwr][INFO] - 	                       array([[ 967,    1,    0,    0,    4,    2,    2,    0,    3,    1],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  58,   94,  599,   15,   66,    6,   83,    4,   59,   48],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  46,   34,   82,  490,   41,  164,   14,   27,   80,   32],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  30,   19,    5,    9,  700,   42,   53,   38,   37,   49],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  70,   46,   12,   30,   80,  466,   25,   23,   71,   69],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  56,   20,   43,   12,   41,   46,  722,    1,   13,    4],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [ 137,   54,   11,    9,   67,   30,    5,  602,    8,  105],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [  13,   71,   35,   32,   64,   27,   48,   28,  588,   68],
[2024-07-24 19:20:48,033][flwr][INFO] - 	       [ 596,   10,    4,    7,  115,   24,   15,   37,    9,  192]],
[2024-07-24 19:20:48,033][flwr][INFO] - 	      dtype=int64)),
[2024-07-24 19:20:48,033][flwr][INFO] - 	                      (10,
[2024-07-24 19:20:48,033][flwr][INFO] - 	                       array([[ 962,    1,    1,    0,    4,    5,    3,    0,    3,    1],
[2024-07-24 19:20:48,034][flwr][INFO] - 	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[2024-07-24 19:20:48,034][flwr][INFO] - 	       [  53,   94,  603,   16,   66,    6,   83,    5,   59,   47],
[2024-07-24 19:20:48,034][flwr][INFO] - 	       [  39,   34,   84,  492,   42,  167,   14,   27,   80,   31],
[2024-07-24 19:20:48,034][flwr][INFO] - 	       [  42,   19,    5,    9,  693,   40,   54,   37,   37,   46],
[2024-07-24 19:20:48,034][flwr][INFO] - 	       [  59,   47,   12,   31,   82,  470,   27,   23,   71,   70],
[2024-07-24 19:20:48,034][flwr][INFO] - 	       [  45,   20,   43,   12,   43,   49,  728,    1,   13,    4],
[2024-07-24 19:20:48,034][flwr][INFO] - 	       [ 157,   54,   11,    9,   66,   30,    5,  592,    8,   96],
[2024-07-24 19:20:48,034][flwr][INFO] - 	       [  16,   71,   35,   32,   65,   27,   48,   27,  588,   65],
[2024-07-24 19:20:48,034][flwr][INFO] - 	       [ 663,    9,    4,    6,  106,   24,   16,   32,    9,  140]],
[2024-07-24 19:20:48,034][flwr][INFO] - 	      dtype=int64))],
[2024-07-24 19:20:48,034][flwr][INFO] - 	 'f1': [(1, 0.672097243292597),
[2024-07-24 19:20:48,034][flwr][INFO] - 	        (2, 0.6772056657495356),
[2024-07-24 19:20:48,034][flwr][INFO] - 	        (3, 0.6761843762762247),
[2024-07-24 19:20:48,034][flwr][INFO] - 	        (4, 0.6779982954771321),
[2024-07-24 19:20:48,034][flwr][INFO] - 	        (5, 0.6789100357254734),
[2024-07-24 19:20:48,034][flwr][INFO] - 	        (6, 0.6793472841567617),
[2024-07-24 19:20:48,034][flwr][INFO] - 	        (7, 0.6792696010697928),
[2024-07-24 19:20:48,034][flwr][INFO] - 	        (8, 0.6500628270074793),
[2024-07-24 19:20:48,034][flwr][INFO] - 	        (9, 0.6229677676156521),
[2024-07-24 19:20:48,034][flwr][INFO] - 	        (10, 0.6152239845601525)],
[2024-07-24 19:20:48,035][flwr][INFO] - 	 'precision': [(1, 0.6906623356060806),
[2024-07-24 19:20:48,035][flwr][INFO] - 	               (2, 0.6927969002478436),
[2024-07-24 19:20:48,035][flwr][INFO] - 	               (3, 0.6917025436339825),
[2024-07-24 19:20:48,035][flwr][INFO] - 	               (4, 0.6928389732443969),
[2024-07-24 19:20:48,035][flwr][INFO] - 	               (5, 0.6933126703194712),
[2024-07-24 19:20:48,035][flwr][INFO] - 	               (6, 0.693425203951786),
[2024-07-24 19:20:48,035][flwr][INFO] - 	               (7, 0.6935075254183439),
[2024-07-24 19:20:48,035][flwr][INFO] - 	               (8, 0.6689396565156569),
[2024-07-24 19:20:48,035][flwr][INFO] - 	               (9, 0.6469928394926755),
[2024-07-24 19:20:48,035][flwr][INFO] - 	               (10, 0.6390641201229179)],
[2024-07-24 19:20:48,035][flwr][INFO] - 	 'recall': [(1, 0.6789),
[2024-07-24 19:20:48,035][flwr][INFO] - 	            (2, 0.6839),
[2024-07-24 19:20:48,035][flwr][INFO] - 	            (3, 0.6829),
[2024-07-24 19:20:48,035][flwr][INFO] - 	            (4, 0.6846),
[2024-07-24 19:20:48,035][flwr][INFO] - 	            (5, 0.6854),
[2024-07-24 19:20:48,035][flwr][INFO] - 	            (6, 0.6858),
[2024-07-24 19:20:48,035][flwr][INFO] - 	            (7, 0.6858),
[2024-07-24 19:20:48,035][flwr][INFO] - 	            (8, 0.6579),
[2024-07-24 19:20:48,035][flwr][INFO] - 	            (9, 0.6353),
[2024-07-24 19:20:48,035][flwr][INFO] - 	            (10, 0.6295)]}
[2024-07-24 19:20:48,035][flwr][INFO] - 
Time taken: 489.03575348854065
[36m(ClientAppActor pid=30420)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-24 19:12:42,030	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'CPU': 16.0, 'object_store_memory': 2907791769.0, 'memory': 5815583540.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.081282746195793, {'accuracy': 0.6789, 'precision': 0.6906623356060806, 'recall': 0.6789, 'f1': 0.672097243292597, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    2,    2,    0,    0,    0],
       [  16, 1019,   12,   14,    4,    9,    3,    1,   57,    0],
       [ 101,   94,  578,   13,   58,    6,   78,    3,   55,   46],
       [  82,   34,   80,  470,   41,  153,   12,   27,   81,   30],
       [  22,   19,    5,    9,  706,   41,   46,   38,   37,   59],
       [ 107,   37,   11,   26,   79,  451,   22,   22,   66,   71],
       [  98,   15,   37,    9,   37,   44,  701,    1,   12,    4],
       [  63,   53,   10,    9,   69,   32,    5,  620,    8,  159],
       [  28,   69,   33,   32,   60,   23,   45,   27,  585,   72],
       [  34,   15,    4,    7,  152,   27,   17,   54,   12,  687]],
      dtype=int64)}, 41.56032950000372)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0418288549005985, {'accuracy': 0.6839, 'precision': 0.6927969002478436, 'recall': 0.6839, 'f1': 0.6772056657495356, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
       [   3, 1027,   12,   14,    4,   11,    3,    1,   60,    0],
       [  92,   94,  579,   12,   63,    6,   78,    4,   56,   48],
       [  60,   34,   81,  483,   41,  160,   12,   27,   81,   31],
       [  12,   19,    5,    9,  711,   42,   50,   38,   37,   59],
       [  91,   44,   12,   29,   79,  453,   21,   22,   70,   71],
       [  86,   17,   39,   10,   37,   44,  708,    1,   12,    4],
       [  49,   54,   10,    9,   72,   33,    5,  629,    8,  159],
       [  20,   69,   34,   32,   61,   26,   46,   27,  587,   72],
       [  24,   15,    4,    8,  156,   27,   17,   55,   13,  690]],
      dtype=int64)}, 86.06212389993016)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.015744671808183, {'accuracy': 0.6829, 'precision': 0.6917025436339825, 'recall': 0.6829, 'f1': 0.6761843762762247, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
       [   2, 1027,   12,   14,    4,   11,    3,    1,   61,    0],
       [  86,   94,  582,   13,   66,    5,   78,    4,   56,   48],
       [  62,   34,   81,  484,   41,  157,   12,   27,   81,   31],
       [  13,   19,    5,    9,  709,   42,   51,   38,   37,   59],
       [  95,   43,   12,   29,   78,  449,   21,   22,   71,   72],
       [  85,   18,   42,   10,   37,   43,  706,    1,   12,    4],
       [  55,   53,   10,    9,   72,   33,    5,  624,    8,  159],
       [  17,   69,   35,   32,   63,   26,   46,   27,  587,   72],
       [  25,   15,    4,    8,  156,   27,   17,   55,   13,  689]],
      dtype=int64)}, 132.32696119998582)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9990519424051045, {'accuracy': 0.6846, 'precision': 0.6928389732443969, 'recall': 0.6846, 'f1': 0.6779982954771321, 'confusion_matrix': array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
       [   1, 1027,   13,   14,    4,   11,    3,    1,   61,    0],
       [  78,   94,  589,   13,   66,    5,   79,    4,   56,   48],
       [  61,   34,   81,  485,   41,  157,   12,   27,   81,   31],
       [  11,   19,    5,    9,  711,   43,   50,   38,   37,   59],
       [  88,   43,   12,   28,   79,  451,   23,   23,   71,   74],
       [  77,   19,   43,   11,   39,   43,  709,    1,   12,    4],
       [  54,   53,   10,    9,   72,   33,    5,  625,    8,  159],
       [  15,   70,   34,   32,   63,   26,   47,   27,  588,   72],
       [  23,   15,    4,    8,  157,   27,   17,   56,   13,  689]],
      dtype=int64)}, 179.46285689994693)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9876792345054448, {'accuracy': 0.6854, 'precision': 0.6933126703194712, 'recall': 0.6854, 'f1': 0.6789100357254734, 'confusion_matrix': array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
       [   1, 1027,   13,   14,    4,   11,    3,    1,   61,    0],
       [  76,   94,  590,   13,   66,    6,   79,    4,   56,   48],
       [  59,   34,   81,  486,   41,  157,   13,   27,   81,   31],
       [  11,   19,    5,    9,  711,   43,   50,   38,   37,   59],
       [  80,   45,   12,   29,   80,  454,   23,   23,   71,   75],
       [  74,   19,   43,   11,   39,   44,  711,    1,   12,    4],
       [  52,   54,   10,    9,   72,   33,    5,  626,    8,  159],
       [  13,   70,   34,   32,   63,   26,   48,   28,  588,   72],
       [  21,   15,    4,    8,  157,   27,   17,   56,   13,  691]],
      dtype=int64)}, 227.29322120000143)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9790865323446691, {'accuracy': 0.6858, 'precision': 0.693425203951786, 'recall': 0.6858, 'f1': 0.6793472841567617, 'confusion_matrix': array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  77,   94,  590,   13,   66,    5,   79,    4,   56,   48],
       [  55,   34,   81,  486,   42,  160,   13,   27,   81,   31],
       [   9,   19,    5,    9,  711,   43,   52,   38,   37,   59],
       [  78,   45,   12,   30,   80,  455,   23,   23,   71,   75],
       [  74,   19,   43,   11,   39,   43,  711,    1,   13,    4],
       [  49,   54,   11,    9,   72,   33,    5,  628,    8,  159],
       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
       [  19,   15,    4,    8,  157,   27,   18,   56,   13,  692]],
      dtype=int64)}, 276.0851579000009)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9725278796739876, {'accuracy': 0.6858, 'precision': 0.6935075254183439, 'recall': 0.6858, 'f1': 0.6792696010697928, 'confusion_matrix': array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  77,   94,  590,   13,   66,    5,   79,    4,   56,   48],
       [  59,   34,   81,  485,   42,  157,   13,   27,   81,   31],
       [   9,   19,    5,    9,  711,   43,   52,   38,   37,   59],
       [  81,   45,   12,   29,   79,  454,   23,   23,   71,   75],
       [  69,   19,   43,   11,   40,   43,  715,    1,   13,    4],
       [  52,   53,   11,    9,   72,   33,    5,  626,    8,  159],
       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
       [  19,   15,    4,    8,  157,   27,   18,   56,   13,  692]],
      dtype=int64)}, 325.66965369996615)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9868351113349199, {'accuracy': 0.6579, 'precision': 0.6689396565156569, 'recall': 0.6579, 'f1': 0.6500628270074793, 'confusion_matrix': array([[ 969,    1,    0,    0,    3,    1,    2,    0,    3,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  69,   94,  595,   13,   67,    6,   81,    4,   56,   47],
       [  49,   34,   81,  488,   41,  163,   14,   27,   81,   32],
       [  16,   19,    5,    9,  706,   43,   53,   38,   37,   56],
       [  76,   45,   12,   30,   80,  458,   24,   24,   71,   72],
       [  60,   19,   43,   12,   40,   45,  721,    1,   13,    4],
       [  65,   54,   11,    9,   70,   32,    5,  626,    8,  148],
       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
       [ 343,   14,    4,    7,  139,   25,   18,   46,   12,  401]],
      dtype=int64)}, 375.26454669993836)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9949093410469592, {'accuracy': 0.6353, 'precision': 0.6469928394926755, 'recall': 0.6353, 'f1': 0.6229677676156521, 'confusion_matrix': array([[ 967,    1,    0,    0,    4,    2,    2,    0,    3,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  58,   94,  599,   15,   66,    6,   83,    4,   59,   48],
       [  46,   34,   82,  490,   41,  164,   14,   27,   80,   32],
       [  30,   19,    5,    9,  700,   42,   53,   38,   37,   49],
       [  70,   46,   12,   30,   80,  466,   25,   23,   71,   69],
       [  56,   20,   43,   12,   41,   46,  722,    1,   13,    4],
       [ 137,   54,   11,    9,   67,   30,    5,  602,    8,  105],
       [  13,   71,   35,   32,   64,   27,   48,   28,  588,   68],
       [ 596,   10,    4,    7,  115,   24,   15,   37,    9,  192]],
      dtype=int64)}, 427.66633859998547)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.000862711752206, {'accuracy': 0.6295, 'precision': 0.6390641201229179, 'recall': 0.6295, 'f1': 0.6152239845601525, 'confusion_matrix': array([[ 962,    1,    1,    0,    4,    5,    3,    0,    3,    1],
       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
       [  53,   94,  603,   16,   66,    6,   83,    5,   59,   47],
       [  39,   34,   84,  492,   42,  167,   14,   27,   80,   31],
       [  42,   19,    5,    9,  693,   40,   54,   37,   37,   46],
       [  59,   47,   12,   31,   82,  470,   27,   23,   71,   70],
       [  45,   20,   43,   12,   43,   49,  728,    1,   13,    4],
       [ 157,   54,   11,    9,   66,   30,    5,  592,    8,   96],
       [  16,   71,   35,   32,   65,   27,   48,   27,  588,   65],
       [ 663,    9,    4,    6,  106,   24,   16,   32,    9,  140]],
      dtype=int64)}, 479.25134289998095)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 479.25s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.081282746195793
[92mINFO [0m:      		round 2: 2.0418288549005985
[92mINFO [0m:      		round 3: 2.015744671808183
[92mINFO [0m:      		round 4: 1.9990519424051045
[92mINFO [0m:      		round 5: 1.9876792345054448
[92mINFO [0m:      		round 6: 1.9790865323446691
[92mINFO [0m:      		round 7: 1.9725278796739876
[92mINFO [0m:      		round 8: 1.9868351113349199
[92mINFO [0m:      		round 9: 1.9949093410469592
[92mINFO [0m:      		round 10: 2.000862711752206
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6789),
[92mINFO [0m:      	              (2, 0.6839),
[92mINFO [0m:      	              (3, 0.6829),
[92mINFO [0m:      	              (4, 0.6846),
[92mINFO [0m:      	              (5, 0.6854),
[92mINFO [0m:      	              (6, 0.6858),
[92mINFO [0m:      	              (7, 0.6858),
[92mINFO [0m:      	              (8, 0.6579),
[92mINFO [0m:      	              (9, 0.6353),
[92mINFO [0m:      	              (10, 0.6295)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 972,    1,    0,    0,    3,    2,    2,    0,    0,    0],
[92mINFO [0m:      	       [  16, 1019,   12,   14,    4,    9,    3,    1,   57,    0],
[92mINFO [0m:      	       [ 101,   94,  578,   13,   58,    6,   78,    3,   55,   46],
[92mINFO [0m:      	       [  82,   34,   80,  470,   41,  153,   12,   27,   81,   30],
[92mINFO [0m:      	       [  22,   19,    5,    9,  706,   41,   46,   38,   37,   59],
[92mINFO [0m:      	       [ 107,   37,   11,   26,   79,  451,   22,   22,   66,   71],
[92mINFO [0m:      	       [  98,   15,   37,    9,   37,   44,  701,    1,   12,    4],
[92mINFO [0m:      	       [  63,   53,   10,    9,   69,   32,    5,  620,    8,  159],
[92mINFO [0m:      	       [  28,   69,   33,   32,   60,   23,   45,   27,  585,   72],
[92mINFO [0m:      	       [  34,   15,    4,    7,  152,   27,   17,   54,   12,  687]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
[92mINFO [0m:      	       [   3, 1027,   12,   14,    4,   11,    3,    1,   60,    0],
[92mINFO [0m:      	       [  92,   94,  579,   12,   63,    6,   78,    4,   56,   48],
[92mINFO [0m:      	       [  60,   34,   81,  483,   41,  160,   12,   27,   81,   31],
[92mINFO [0m:      	       [  12,   19,    5,    9,  711,   42,   50,   38,   37,   59],
[92mINFO [0m:      	       [  91,   44,   12,   29,   79,  453,   21,   22,   70,   71],
[92mINFO [0m:      	       [  86,   17,   39,   10,   37,   44,  708,    1,   12,    4],
[92mINFO [0m:      	       [  49,   54,   10,    9,   72,   33,    5,  629,    8,  159],
[92mINFO [0m:      	       [  20,   69,   34,   32,   61,   26,   46,   27,  587,   72],
[92mINFO [0m:      	       [  24,   15,    4,    8,  156,   27,   17,   55,   13,  690]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
[92mINFO [0m:      	       [   2, 1027,   12,   14,    4,   11,    3,    1,   61,    0],
[92mINFO [0m:      	       [  86,   94,  582,   13,   66,    5,   78,    4,   56,   48],
[92mINFO [0m:      	       [  62,   34,   81,  484,   41,  157,   12,   27,   81,   31],
[92mINFO [0m:      	       [  13,   19,    5,    9,  709,   42,   51,   38,   37,   59],
[92mINFO [0m:      	       [  95,   43,   12,   29,   78,  449,   21,   22,   71,   72],
[92mINFO [0m:      	       [  85,   18,   42,   10,   37,   43,  706,    1,   12,    4],
[92mINFO [0m:      	       [  55,   53,   10,    9,   72,   33,    5,  624,    8,  159],
[92mINFO [0m:      	       [  17,   69,   35,   32,   63,   26,   46,   27,  587,   72],
[92mINFO [0m:      	       [  25,   15,    4,    8,  156,   27,   17,   55,   13,  689]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 972,    1,    0,    0,    3,    1,    2,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1027,   13,   14,    4,   11,    3,    1,   61,    0],
[92mINFO [0m:      	       [  78,   94,  589,   13,   66,    5,   79,    4,   56,   48],
[92mINFO [0m:      	       [  61,   34,   81,  485,   41,  157,   12,   27,   81,   31],
[92mINFO [0m:      	       [  11,   19,    5,    9,  711,   43,   50,   38,   37,   59],
[92mINFO [0m:      	       [  88,   43,   12,   28,   79,  451,   23,   23,   71,   74],
[92mINFO [0m:      	       [  77,   19,   43,   11,   39,   43,  709,    1,   12,    4],
[92mINFO [0m:      	       [  54,   53,   10,    9,   72,   33,    5,  625,    8,  159],
[92mINFO [0m:      	       [  15,   70,   34,   32,   63,   26,   47,   27,  588,   72],
[92mINFO [0m:      	       [  23,   15,    4,    8,  157,   27,   17,   56,   13,  689]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
[92mINFO [0m:      	       [   1, 1027,   13,   14,    4,   11,    3,    1,   61,    0],
[92mINFO [0m:      	       [  76,   94,  590,   13,   66,    6,   79,    4,   56,   48],
[92mINFO [0m:      	       [  59,   34,   81,  486,   41,  157,   13,   27,   81,   31],
[92mINFO [0m:      	       [  11,   19,    5,    9,  711,   43,   50,   38,   37,   59],
[92mINFO [0m:      	       [  80,   45,   12,   29,   80,  454,   23,   23,   71,   75],
[92mINFO [0m:      	       [  74,   19,   43,   11,   39,   44,  711,    1,   12,    4],
[92mINFO [0m:      	       [  52,   54,   10,    9,   72,   33,    5,  626,    8,  159],
[92mINFO [0m:      	       [  13,   70,   34,   32,   63,   26,   48,   28,  588,   72],
[92mINFO [0m:      	       [  21,   15,    4,    8,  157,   27,   17,   56,   13,  691]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  77,   94,  590,   13,   66,    5,   79,    4,   56,   48],
[92mINFO [0m:      	       [  55,   34,   81,  486,   42,  160,   13,   27,   81,   31],
[92mINFO [0m:      	       [   9,   19,    5,    9,  711,   43,   52,   38,   37,   59],
[92mINFO [0m:      	       [  78,   45,   12,   30,   80,  455,   23,   23,   71,   75],
[92mINFO [0m:      	       [  74,   19,   43,   11,   39,   43,  711,    1,   13,    4],
[92mINFO [0m:      	       [  49,   54,   11,    9,   72,   33,    5,  628,    8,  159],
[92mINFO [0m:      	       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
[92mINFO [0m:      	       [  19,   15,    4,    8,  157,   27,   18,   56,   13,  692]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 970,    1,    0,    0,    3,    1,    2,    0,    2,    1],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  77,   94,  590,   13,   66,    5,   79,    4,   56,   48],
[92mINFO [0m:      	       [  59,   34,   81,  485,   42,  157,   13,   27,   81,   31],
[92mINFO [0m:      	       [   9,   19,    5,    9,  711,   43,   52,   38,   37,   59],
[92mINFO [0m:      	       [  81,   45,   12,   29,   79,  454,   23,   23,   71,   75],
[92mINFO [0m:      	       [  69,   19,   43,   11,   40,   43,  715,    1,   13,    4],
[92mINFO [0m:      	       [  52,   53,   11,    9,   72,   33,    5,  626,    8,  159],
[92mINFO [0m:      	       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
[92mINFO [0m:      	       [  19,   15,    4,    8,  157,   27,   18,   56,   13,  692]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    0,    3,    1,    2,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  69,   94,  595,   13,   67,    6,   81,    4,   56,   47],
[92mINFO [0m:      	       [  49,   34,   81,  488,   41,  163,   14,   27,   81,   32],
[92mINFO [0m:      	       [  16,   19,    5,    9,  706,   43,   53,   38,   37,   56],
[92mINFO [0m:      	       [  76,   45,   12,   30,   80,  458,   24,   24,   71,   72],
[92mINFO [0m:      	       [  60,   19,   43,   12,   40,   45,  721,    1,   13,    4],
[92mINFO [0m:      	       [  65,   54,   11,    9,   70,   32,    5,  626,    8,  148],
[92mINFO [0m:      	       [  11,   71,   34,   32,   64,   26,   48,   28,  588,   72],
[92mINFO [0m:      	       [ 343,   14,    4,    7,  139,   25,   18,   46,   12,  401]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    0,    4,    2,    2,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  58,   94,  599,   15,   66,    6,   83,    4,   59,   48],
[92mINFO [0m:      	       [  46,   34,   82,  490,   41,  164,   14,   27,   80,   32],
[92mINFO [0m:      	       [  30,   19,    5,    9,  700,   42,   53,   38,   37,   49],
[92mINFO [0m:      	       [  70,   46,   12,   30,   80,  466,   25,   23,   71,   69],
[92mINFO [0m:      	       [  56,   20,   43,   12,   41,   46,  722,    1,   13,    4],
[92mINFO [0m:      	       [ 137,   54,   11,    9,   67,   30,    5,  602,    8,  105],
[92mINFO [0m:      	       [  13,   71,   35,   32,   64,   27,   48,   28,  588,   68],
[92mINFO [0m:      	       [ 596,   10,    4,    7,  115,   24,   15,   37,    9,  192]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 962,    1,    1,    0,    4,    5,    3,    0,    3,    1],
[92mINFO [0m:      	       [   0, 1027,   13,   14,    4,   11,    4,    1,   61,    0],
[92mINFO [0m:      	       [  53,   94,  603,   16,   66,    6,   83,    5,   59,   47],
[92mINFO [0m:      	       [  39,   34,   84,  492,   42,  167,   14,   27,   80,   31],
[92mINFO [0m:      	       [  42,   19,    5,    9,  693,   40,   54,   37,   37,   46],
[92mINFO [0m:      	       [  59,   47,   12,   31,   82,  470,   27,   23,   71,   70],
[92mINFO [0m:      	       [  45,   20,   43,   12,   43,   49,  728,    1,   13,    4],
[92mINFO [0m:      	       [ 157,   54,   11,    9,   66,   30,    5,  592,    8,   96],
[92mINFO [0m:      	       [  16,   71,   35,   32,   65,   27,   48,   27,  588,   65],
[92mINFO [0m:      	       [ 663,    9,    4,    6,  106,   24,   16,   32,    9,  140]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.672097243292597),
[92mINFO [0m:      	        (2, 0.6772056657495356),
[92mINFO [0m:      	        (3, 0.6761843762762247),
[92mINFO [0m:      	        (4, 0.6779982954771321),
[92mINFO [0m:      	        (5, 0.6789100357254734),
[92mINFO [0m:      	        (6, 0.6793472841567617),
[92mINFO [0m:      	        (7, 0.6792696010697928),
[92mINFO [0m:      	        (8, 0.6500628270074793),
[92mINFO [0m:      	        (9, 0.6229677676156521),
[92mINFO [0m:      	        (10, 0.6152239845601525)],
[92mINFO [0m:      	 'precision': [(1, 0.6906623356060806),
[92mINFO [0m:      	               (2, 0.6927969002478436),
[92mINFO [0m:      	               (3, 0.6917025436339825),
[92mINFO [0m:      	               (4, 0.6928389732443969),
[92mINFO [0m:      	               (5, 0.6933126703194712),
[92mINFO [0m:      	               (6, 0.693425203951786),
[92mINFO [0m:      	               (7, 0.6935075254183439),
[92mINFO [0m:      	               (8, 0.6689396565156569),
[92mINFO [0m:      	               (9, 0.6469928394926755),
[92mINFO [0m:      	               (10, 0.6390641201229179)],
[92mINFO [0m:      	 'recall': [(1, 0.6789),
[92mINFO [0m:      	            (2, 0.6839),
[92mINFO [0m:      	            (3, 0.6829),
[92mINFO [0m:      	            (4, 0.6846),
[92mINFO [0m:      	            (5, 0.6854),
[92mINFO [0m:      	            (6, 0.6858),
[92mINFO [0m:      	            (7, 0.6858),
[92mINFO [0m:      	            (8, 0.6579),
[92mINFO [0m:      	            (9, 0.6353),
[92mINFO [0m:      	            (10, 0.6295)]}
[92mINFO [0m:      

