client_attack_ratio: 0.8
label_flipping_ratio: 0.9
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.9
max_attack_ratio: 0.8
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 00:42:30,799][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 00:42:35,865][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'memory': 6270241998.0, 'object_store_memory': 3135120998.0, 'node:127.0.0.1': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 00:42:35,865][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 00:42:35,865][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 00:42:35,872][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 00:42:35,873][flwr][INFO] - [INIT]
[2024-07-25 00:42:35,873][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 00:42:39,832][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 00:42:39,832][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 00:42:39,832][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 00:42:39,832][flwr][INFO] - 
[2024-07-25 00:42:39,832][flwr][INFO] - [ROUND 1]
[2024-07-25 00:42:39,833][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=58468)[0m [0]	validate-mlogloss:2.18720	train-mlogloss:2.14722
[36m(ClientAppActor pid=58468)[0m [0]	validate-mlogloss:2.19638	train-mlogloss:2.15437
[36m(ClientAppActor pid=72084)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[36m(ClientAppActor pid=72084)[0m [0]	validate-mlogloss:2.20628	train-mlogloss:2.15301
[36m(ClientAppActor pid=58468)[0m [0]	validate-mlogloss:2.19843	train-mlogloss:2.15682
[36m(ClientAppActor pid=58468)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=72084)[0m [0]	validate-mlogloss:2.20619	train-mlogloss:2.15579
[36m(ClientAppActor pid=58468)[0m [0]	validate-mlogloss:2.18473	train-mlogloss:2.15318
[36m(ClientAppActor pid=72084)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[2024-07-25 00:43:17,918][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[36m(ClientAppActor pid=72084)[0m [0]	validate-mlogloss:2.20662	train-mlogloss:2.15334
[2024-07-25 00:43:21,621][flwr][INFO] - fit progress: (1, 2.075375368201733, {'accuracy': 0.7019, 'precision': 0.7093378484391516, 'recall': 0.7019, 'f1': 0.6925193555880316, 'confusion_matrix': array([[ 969,    0,    3,    1,    0,    2,    2,    1,    1,    1],
       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
       [  90,   81,  590,   84,   23,   11,   96,   13,   12,   32],
       [  49,   44,   18,  714,   13,    4,    9,   20,   78,   61],
       [  29,   22,   12,   17,  696,   26,   38,   33,   29,   80],
       [  82,   32,   21,  129,   35,  341,   31,   29,  130,   62],
       [ 101,    5,   25,    4,   52,   14,  740,    5,   12,    0],
       [  32,   18,   18,   43,   27,    1,    5,  702,    7,  175],
       [  29,   87,   37,  165,   45,   45,   36,   13,  450,   67],
       [  24,    8,    7,   26,   59,    5,   10,   32,   40,  798]],
      dtype=int64)}, 41.78732660005335)
[2024-07-25 00:43:21,622][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:43:21,622][flwr][INFO] - 
[2024-07-25 00:43:21,622][flwr][INFO] - [ROUND 2]
[2024-07-25 00:43:21,623][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:44:00,577][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:44:05,274][flwr][INFO] - fit progress: (2, 2.0341934385031464, {'accuracy': 0.7027, 'precision': 0.7093285312660456, 'recall': 0.7027, 'f1': 0.693128129577068, 'confusion_matrix': array([[ 969,    1,    3,    1,    0,    2,    1,    1,    1,    1],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  90,   81,  594,   81,   24,   11,   94,   12,   12,   33],
       [  49,   44,   19,  713,   13,    4,    8,   20,   80,   60],
       [  24,   22,   14,   17,  699,   26,   38,   33,   29,   80],
       [  97,   33,   22,  126,   31,  335,   29,   29,  129,   61],
       [  85,    6,   26,    4,   52,   15,  750,    6,   14,    0],
       [  42,   18,   17,   43,   27,    1,    5,  695,    7,  173],
       [  16,   87,   39,  167,   47,   46,   36,   13,  454,   69],
       [  22,    8,    8,   27,   59,    5,   10,   32,   40,  798]],
      dtype=int64)}, 85.43977280007675)
[2024-07-25 00:44:05,275][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:44:05,275][flwr][INFO] - 
[2024-07-25 00:44:05,275][flwr][INFO] - [ROUND 3]
[2024-07-25 00:44:05,277][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:44:44,582][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:44:50,078][flwr][INFO] - fit progress: (3, 2.010072902721167, {'accuracy': 0.7015, 'precision': 0.7081089774429278, 'recall': 0.7015, 'f1': 0.6917175650824258, 'confusion_matrix': array([[ 971,    2,    1,    1,    0,    2,    1,    1,    1,    0],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  91,   81,  590,   83,   24,   11,   95,   12,   12,   33],
       [  56,   44,   19,  706,   13,    4,    8,   20,   80,   60],
       [  22,   22,   14,   17,  701,   26,   38,   33,   29,   80],
       [ 105,   34,   22,  123,   32,  330,   27,   29,  129,   61],
       [  86,    7,   26,    4,   52,   15,  748,    6,   14,    0],
       [  40,   18,   17,   43,   27,    2,    5,  695,    7,  174],
       [  12,   87,   39,  167,   47,   47,   37,   13,  455,   70],
       [  21,    8,    8,   27,   59,    5,   10,   32,   40,  799]],
      dtype=int64)}, 130.24336119997315)
[2024-07-25 00:44:50,079][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:44:50,079][flwr][INFO] - 
[2024-07-25 00:44:50,079][flwr][INFO] - [ROUND 4]
[2024-07-25 00:44:50,080][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:45:29,411][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:45:35,674][flwr][INFO] - fit progress: (4, 1.9946086241796612, {'accuracy': 0.7034, 'precision': 0.7092251869506776, 'recall': 0.7034, 'f1': 0.6937211658774797, 'confusion_matrix': array([[ 970,    2,    2,    1,    0,    2,    1,    1,    1,    0],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  90,   81,  591,   83,   25,   11,   94,   12,   12,   33],
       [  45,   44,   19,  714,   13,    5,    8,   20,   81,   61],
       [  18,   22,   15,   17,  701,   26,   39,   34,   29,   81],
       [  93,   35,   23,  127,   33,  334,   27,   29,  129,   62],
       [  79,    8,   26,    4,   52,   15,  754,    6,   14,    0],
       [  39,   18,   17,   43,   27,    2,    5,  696,    7,  174],
       [  11,   87,   40,  167,   47,   47,   37,   13,  455,   70],
       [  21,    8,    8,   27,   59,    5,   10,   32,   40,  799]],
      dtype=int64)}, 175.83898080000654)
[2024-07-25 00:45:35,676][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:45:35,676][flwr][INFO] - 
[2024-07-25 00:45:35,676][flwr][INFO] - [ROUND 5]
[2024-07-25 00:45:35,677][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:46:15,312][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:46:22,257][flwr][INFO] - fit progress: (5, 1.9830913015037774, {'accuracy': 0.7047, 'precision': 0.7102161633413359, 'recall': 0.7047, 'f1': 0.6949822616314539, 'confusion_matrix': array([[ 971,    2,    1,    1,    0,    2,    1,    1,    1,    0],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  85,   81,  593,   83,   25,   11,   97,   12,   12,   33],
       [  48,   44,   19,  712,   13,    5,    8,   20,   80,   61],
       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
       [  92,   35,   23,  127,   33,  334,   28,   29,  129,   62],
       [  73,    8,   26,    4,   52,   15,  759,    6,   14,    1],
       [  39,   18,   16,   43,   27,    2,    5,  697,    7,  174],
       [  11,   87,   40,  167,   46,   47,   37,   13,  455,   71],
       [  19,    8,    8,   27,   59,    5,   10,   32,   40,  801]],
      dtype=int64)}, 222.4205242000753)
[2024-07-25 00:46:22,258][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:46:22,259][flwr][INFO] - 
[2024-07-25 00:46:22,259][flwr][INFO] - [ROUND 6]
[2024-07-25 00:46:22,260][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:47:02,734][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:47:10,457][flwr][INFO] - fit progress: (6, 1.9751084242038428, {'accuracy': 0.7053, 'precision': 0.7106112427447459, 'recall': 0.7053, 'f1': 0.6957568788869114, 'confusion_matrix': array([[ 970,    2,    2,    1,    0,    2,    1,    1,    1,    0],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  82,   81,  595,   83,   25,   11,   97,   13,   12,   33],
       [  47,   44,   19,  713,   13,    5,    8,   20,   80,   61],
       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
       [  87,   35,   23,  127,   33,  338,   28,   29,  130,   62],
       [  72,    8,   26,    4,   52,   15,  760,    6,   14,    1],
       [  38,   18,   17,   43,   27,    2,    5,  697,    7,  174],
       [  10,   87,   40,  167,   47,   47,   37,   13,  455,   71],
       [  20,    8,    8,   27,   59,    5,   10,   32,   40,  800]],
      dtype=int64)}, 270.6196055000182)
[2024-07-25 00:47:10,458][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:47:10,458][flwr][INFO] - 
[2024-07-25 00:47:10,458][flwr][INFO] - [ROUND 7]
[2024-07-25 00:47:10,459][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:47:50,917][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:47:59,249][flwr][INFO] - fit progress: (7, 1.9689221232414245, {'accuracy': 0.7058, 'precision': 0.7111124893390907, 'recall': 0.7058, 'f1': 0.6963431182459632, 'confusion_matrix': array([[ 970,    2,    1,    1,    0,    2,    1,    1,    1,    1],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  81,   81,  595,   84,   25,   11,   97,   13,   12,   33],
       [  46,   44,   19,  714,   13,    5,    8,   20,   80,   61],
       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
       [  82,   35,   23,  129,   33,  340,   29,   29,  130,   62],
       [  70,    8,   26,    4,   52,   15,  762,    6,   14,    1],
       [  38,   18,   17,   43,   27,    2,    5,  697,    7,  174],
       [   9,   87,   40,  167,   47,   47,   37,   13,  455,   72],
       [  20,    8,    8,   27,   59,    5,   10,   32,   40,  800]],
      dtype=int64)}, 319.4109920000192)
[2024-07-25 00:47:59,250][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:47:59,250][flwr][INFO] - 
[2024-07-25 00:47:59,250][flwr][INFO] - [ROUND 8]
[2024-07-25 00:47:59,251][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=58468)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=58468)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=58468)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72084)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:48:41,292][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:48:50,632][flwr][INFO] - fit progress: (8, 2.0120085762128235, {'accuracy': 0.6305, 'precision': 0.6521379302161847, 'recall': 0.6305, 'f1': 0.617607695522274, 'confusion_matrix': array([[ 964,    3,    2,    1,    0,    2,    2,    1,    2,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  78,   81,  598,   84,   25,   11,  100,   13,   12,   30],
       [  48,   45,   18,  720,   13,    5,    8,   19,   78,   56],
       [  77,   21,   14,   16,  699,   23,   33,   34,   25,   40],
       [  76,   35,   24,  136,   33,  341,   30,   30,  130,   57],
       [  62,    8,   26,    4,   52,   15,  769,    6,   15,    1],
       [ 215,   18,   16,   38,   26,    2,    5,  578,    7,  123],
       [  37,   87,   39,  163,   47,   45,   36,   13,  448,   59],
       [ 698,    7,    7,   23,   49,    5,    3,   22,   27,  168]],
      dtype=int64)}, 370.7930298000574)
[2024-07-25 00:48:50,633][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:48:50,633][flwr][INFO] - 
[2024-07-25 00:48:50,633][flwr][INFO] - [ROUND 9]
[2024-07-25 00:48:50,634][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=58468)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=58468)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=58468)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=58468)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:49:33,050][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:49:43,228][flwr][INFO] - fit progress: (9, 2.036316618163884, {'accuracy': 0.6238, 'precision': 0.6425381108304595, 'recall': 0.6238, 'f1': 0.6080557610687032, 'confusion_matrix': array([[ 958,    3,    3,    3,    0,    2,    2,    2,    3,    4],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  57,   81,  606,   91,   30,   11,  103,   13,   12,   28],
       [  42,   45,   18,  728,   14,    5,    8,   19,   79,   52],
       [  87,   20,   15,   15,  700,   22,   31,   32,   24,   36],
       [  51,   35,   27,  139,   36,  350,   35,   31,  130,   58],
       [  50,    9,   26,    5,   52,   18,  775,    6,   16,    1],
       [ 280,   17,   16,   33,   27,    2,    4,  548,    7,   94],
       [  42,   87,   39,  163,   47,   46,   36,   13,  446,   55],
       [ 774,    7,    6,   22,   47,    3,    4,   17,   22,  107]],
      dtype=int64)}, 423.3882424000185)
[2024-07-25 00:49:43,229][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:49:43,229][flwr][INFO] - 
[2024-07-25 00:49:43,229][flwr][INFO] - [ROUND 10]
[2024-07-25 00:49:43,230][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72084)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=58468)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72084)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=58468)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:50:25,908][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:50:37,026][flwr][INFO] - fit progress: (10, 2.0538324468553064, {'accuracy': 0.6226, 'precision': 0.6396336205412194, 'recall': 0.6226, 'f1': 0.6057992320910757, 'confusion_matrix': array([[ 956,    5,    3,    3,    0,    2,    2,    3,    3,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  51,   81,  608,   93,   31,   11,  105,   13,   12,   27],
       [  39,   45,   19,  731,   14,    5,    8,   19,   79,   51],
       [  92,   20,   16,   15,  699,   22,   29,   31,   25,   33],
       [  44,   36,   28,  141,   36,  352,   36,   31,  130,   58],
       [  42,    9,   27,    5,   52,   18,  782,    6,   16,    1],
       [ 296,   17,   16,   31,   27,    2,    4,  539,    7,   89],
       [  37,   87,   40,  167,   47,   46,   36,   13,  446,   55],
       [ 793,    7,    6,   23,   43,    3,    4,   16,   21,   93]],
      dtype=int64)}, 477.184340900043)
[2024-07-25 00:50:37,027][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:50:37,027][flwr][INFO] - 
[2024-07-25 00:50:37,027][flwr][INFO] - [SUMMARY]
[2024-07-25 00:50:37,027][flwr][INFO] - Run finished 10 round(s) in 477.19s
[2024-07-25 00:50:37,033][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 00:50:37,033][flwr][INFO] - 		round 0: 0
[2024-07-25 00:50:37,033][flwr][INFO] - 		round 1: 2.075375368201733
[2024-07-25 00:50:37,034][flwr][INFO] - 		round 2: 2.0341934385031464
[2024-07-25 00:50:37,034][flwr][INFO] - 		round 3: 2.010072902721167
[2024-07-25 00:50:37,034][flwr][INFO] - 		round 4: 1.9946086241796612
[2024-07-25 00:50:37,034][flwr][INFO] - 		round 5: 1.9830913015037774
[2024-07-25 00:50:37,034][flwr][INFO] - 		round 6: 1.9751084242038428
[2024-07-25 00:50:37,034][flwr][INFO] - 		round 7: 1.9689221232414245
[2024-07-25 00:50:37,034][flwr][INFO] - 		round 8: 2.0120085762128235
[2024-07-25 00:50:37,034][flwr][INFO] - 		round 9: 2.036316618163884
[2024-07-25 00:50:37,034][flwr][INFO] - 		round 10: 2.0538324468553064
[2024-07-25 00:50:37,034][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 00:50:37,034][flwr][INFO] - 	{'accuracy': [(1, 0.7019),
[2024-07-25 00:50:37,034][flwr][INFO] - 	              (2, 0.7027),
[2024-07-25 00:50:37,034][flwr][INFO] - 	              (3, 0.7015),
[2024-07-25 00:50:37,034][flwr][INFO] - 	              (4, 0.7034),
[2024-07-25 00:50:37,034][flwr][INFO] - 	              (5, 0.7047),
[2024-07-25 00:50:37,034][flwr][INFO] - 	              (6, 0.7053),
[2024-07-25 00:50:37,034][flwr][INFO] - 	              (7, 0.7058),
[2024-07-25 00:50:37,034][flwr][INFO] - 	              (8, 0.6305),
[2024-07-25 00:50:37,034][flwr][INFO] - 	              (9, 0.6238),
[2024-07-25 00:50:37,035][flwr][INFO] - 	              (10, 0.6226)],
[2024-07-25 00:50:37,035][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 00:50:37,035][flwr][INFO] - 	                       array([[ 969,    0,    3,    1,    0,    2,    2,    1,    1,    1],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [  90,   81,  590,   84,   23,   11,   96,   13,   12,   32],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [  49,   44,   18,  714,   13,    4,    9,   20,   78,   61],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [  29,   22,   12,   17,  696,   26,   38,   33,   29,   80],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [  82,   32,   21,  129,   35,  341,   31,   29,  130,   62],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [ 101,    5,   25,    4,   52,   14,  740,    5,   12,    0],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [  32,   18,   18,   43,   27,    1,    5,  702,    7,  175],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [  29,   87,   37,  165,   45,   45,   36,   13,  450,   67],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [  24,    8,    7,   26,   59,    5,   10,   32,   40,  798]],
[2024-07-25 00:50:37,035][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:50:37,035][flwr][INFO] - 	                      (2,
[2024-07-25 00:50:37,035][flwr][INFO] - 	                       array([[ 969,    1,    3,    1,    0,    2,    1,    1,    1,    1],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [  90,   81,  594,   81,   24,   11,   94,   12,   12,   33],
[2024-07-25 00:50:37,035][flwr][INFO] - 	       [  49,   44,   19,  713,   13,    4,    8,   20,   80,   60],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  24,   22,   14,   17,  699,   26,   38,   33,   29,   80],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  97,   33,   22,  126,   31,  335,   29,   29,  129,   61],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  85,    6,   26,    4,   52,   15,  750,    6,   14,    0],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  42,   18,   17,   43,   27,    1,    5,  695,    7,  173],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  16,   87,   39,  167,   47,   46,   36,   13,  454,   69],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  22,    8,    8,   27,   59,    5,   10,   32,   40,  798]],
[2024-07-25 00:50:37,036][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:50:37,036][flwr][INFO] - 	                      (3,
[2024-07-25 00:50:37,036][flwr][INFO] - 	                       array([[ 971,    2,    1,    1,    0,    2,    1,    1,    1,    0],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  91,   81,  590,   83,   24,   11,   95,   12,   12,   33],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  56,   44,   19,  706,   13,    4,    8,   20,   80,   60],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  22,   22,   14,   17,  701,   26,   38,   33,   29,   80],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [ 105,   34,   22,  123,   32,  330,   27,   29,  129,   61],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  86,    7,   26,    4,   52,   15,  748,    6,   14,    0],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  40,   18,   17,   43,   27,    2,    5,  695,    7,  174],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  12,   87,   39,  167,   47,   47,   37,   13,  455,   70],
[2024-07-25 00:50:37,036][flwr][INFO] - 	       [  21,    8,    8,   27,   59,    5,   10,   32,   40,  799]],
[2024-07-25 00:50:37,036][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:50:37,037][flwr][INFO] - 	                      (4,
[2024-07-25 00:50:37,037][flwr][INFO] - 	                       array([[ 970,    2,    2,    1,    0,    2,    1,    1,    1,    0],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  90,   81,  591,   83,   25,   11,   94,   12,   12,   33],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  45,   44,   19,  714,   13,    5,    8,   20,   81,   61],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  18,   22,   15,   17,  701,   26,   39,   34,   29,   81],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  93,   35,   23,  127,   33,  334,   27,   29,  129,   62],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  79,    8,   26,    4,   52,   15,  754,    6,   14,    0],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  39,   18,   17,   43,   27,    2,    5,  696,    7,  174],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  11,   87,   40,  167,   47,   47,   37,   13,  455,   70],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  21,    8,    8,   27,   59,    5,   10,   32,   40,  799]],
[2024-07-25 00:50:37,037][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:50:37,037][flwr][INFO] - 	                      (5,
[2024-07-25 00:50:37,037][flwr][INFO] - 	                       array([[ 971,    2,    1,    1,    0,    2,    1,    1,    1,    0],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  85,   81,  593,   83,   25,   11,   97,   12,   12,   33],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  48,   44,   19,  712,   13,    5,    8,   20,   80,   61],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
[2024-07-25 00:50:37,037][flwr][INFO] - 	       [  92,   35,   23,  127,   33,  334,   28,   29,  129,   62],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  73,    8,   26,    4,   52,   15,  759,    6,   14,    1],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  39,   18,   16,   43,   27,    2,    5,  697,    7,  174],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  11,   87,   40,  167,   46,   47,   37,   13,  455,   71],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  19,    8,    8,   27,   59,    5,   10,   32,   40,  801]],
[2024-07-25 00:50:37,038][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:50:37,038][flwr][INFO] - 	                      (6,
[2024-07-25 00:50:37,038][flwr][INFO] - 	                       array([[ 970,    2,    2,    1,    0,    2,    1,    1,    1,    0],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  82,   81,  595,   83,   25,   11,   97,   13,   12,   33],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  47,   44,   19,  713,   13,    5,    8,   20,   80,   61],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  87,   35,   23,  127,   33,  338,   28,   29,  130,   62],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  72,    8,   26,    4,   52,   15,  760,    6,   14,    1],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  38,   18,   17,   43,   27,    2,    5,  697,    7,  174],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  10,   87,   40,  167,   47,   47,   37,   13,  455,   71],
[2024-07-25 00:50:37,038][flwr][INFO] - 	       [  20,    8,    8,   27,   59,    5,   10,   32,   40,  800]],
[2024-07-25 00:50:37,038][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:50:37,038][flwr][INFO] - 	                      (7,
[2024-07-25 00:50:37,038][flwr][INFO] - 	                       array([[ 970,    2,    1,    1,    0,    2,    1,    1,    1,    1],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  81,   81,  595,   84,   25,   11,   97,   13,   12,   33],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  46,   44,   19,  714,   13,    5,    8,   20,   80,   61],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  82,   35,   23,  129,   33,  340,   29,   29,  130,   62],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  70,    8,   26,    4,   52,   15,  762,    6,   14,    1],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  38,   18,   17,   43,   27,    2,    5,  697,    7,  174],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [   9,   87,   40,  167,   47,   47,   37,   13,  455,   72],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  20,    8,    8,   27,   59,    5,   10,   32,   40,  800]],
[2024-07-25 00:50:37,039][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:50:37,039][flwr][INFO] - 	                      (8,
[2024-07-25 00:50:37,039][flwr][INFO] - 	                       array([[ 964,    3,    2,    1,    0,    2,    2,    1,    2,    3],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  78,   81,  598,   84,   25,   11,  100,   13,   12,   30],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  48,   45,   18,  720,   13,    5,    8,   19,   78,   56],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  77,   21,   14,   16,  699,   23,   33,   34,   25,   40],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  76,   35,   24,  136,   33,  341,   30,   30,  130,   57],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [  62,    8,   26,    4,   52,   15,  769,    6,   15,    1],
[2024-07-25 00:50:37,039][flwr][INFO] - 	       [ 215,   18,   16,   38,   26,    2,    5,  578,    7,  123],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [  37,   87,   39,  163,   47,   45,   36,   13,  448,   59],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [ 698,    7,    7,   23,   49,    5,    3,   22,   27,  168]],
[2024-07-25 00:50:37,040][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:50:37,040][flwr][INFO] - 	                      (9,
[2024-07-25 00:50:37,040][flwr][INFO] - 	                       array([[ 958,    3,    3,    3,    0,    2,    2,    2,    3,    4],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [  57,   81,  606,   91,   30,   11,  103,   13,   12,   28],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [  42,   45,   18,  728,   14,    5,    8,   19,   79,   52],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [  87,   20,   15,   15,  700,   22,   31,   32,   24,   36],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [  51,   35,   27,  139,   36,  350,   35,   31,  130,   58],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [  50,    9,   26,    5,   52,   18,  775,    6,   16,    1],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [ 280,   17,   16,   33,   27,    2,    4,  548,    7,   94],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [  42,   87,   39,  163,   47,   46,   36,   13,  446,   55],
[2024-07-25 00:50:37,040][flwr][INFO] - 	       [ 774,    7,    6,   22,   47,    3,    4,   17,   22,  107]],
[2024-07-25 00:50:37,040][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 00:50:37,040][flwr][INFO] - 	                      (10,
[2024-07-25 00:50:37,041][flwr][INFO] - 	                       array([[ 956,    5,    3,    3,    0,    2,    2,    3,    3,    3],
[2024-07-25 00:50:37,041][flwr][INFO] - 	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[2024-07-25 00:50:37,041][flwr][INFO] - 	       [  51,   81,  608,   93,   31,   11,  105,   13,   12,   27],
[2024-07-25 00:50:37,041][flwr][INFO] - 	       [  39,   45,   19,  731,   14,    5,    8,   19,   79,   51],
[2024-07-25 00:50:37,041][flwr][INFO] - 	       [  92,   20,   16,   15,  699,   22,   29,   31,   25,   33],
[2024-07-25 00:50:37,041][flwr][INFO] - 	       [  44,   36,   28,  141,   36,  352,   36,   31,  130,   58],
[2024-07-25 00:50:37,041][flwr][INFO] - 	       [  42,    9,   27,    5,   52,   18,  782,    6,   16,    1],
[2024-07-25 00:50:37,041][flwr][INFO] - 	       [ 296,   17,   16,   31,   27,    2,    4,  539,    7,   89],
[2024-07-25 00:50:37,041][flwr][INFO] - 	       [  37,   87,   40,  167,   47,   46,   36,   13,  446,   55],
[2024-07-25 00:50:37,041][flwr][INFO] - 	       [ 793,    7,    6,   23,   43,    3,    4,   16,   21,   93]],
[2024-07-25 00:50:37,041][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 00:50:37,041][flwr][INFO] - 	 'f1': [(1, 0.6925193555880316),
[2024-07-25 00:50:37,041][flwr][INFO] - 	        (2, 0.693128129577068),
[2024-07-25 00:50:37,041][flwr][INFO] - 	        (3, 0.6917175650824258),
[2024-07-25 00:50:37,041][flwr][INFO] - 	        (4, 0.6937211658774797),
[2024-07-25 00:50:37,041][flwr][INFO] - 	        (5, 0.6949822616314539),
[2024-07-25 00:50:37,041][flwr][INFO] - 	        (6, 0.6957568788869114),
[2024-07-25 00:50:37,041][flwr][INFO] - 	        (7, 0.6963431182459632),
[2024-07-25 00:50:37,041][flwr][INFO] - 	        (8, 0.617607695522274),
[2024-07-25 00:50:37,042][flwr][INFO] - 	        (9, 0.6080557610687032),
[2024-07-25 00:50:37,042][flwr][INFO] - 	        (10, 0.6057992320910757)],
[2024-07-25 00:50:37,042][flwr][INFO] - 	 'precision': [(1, 0.7093378484391516),
[2024-07-25 00:50:37,042][flwr][INFO] - 	               (2, 0.7093285312660456),
[2024-07-25 00:50:37,042][flwr][INFO] - 	               (3, 0.7081089774429278),
[2024-07-25 00:50:37,042][flwr][INFO] - 	               (4, 0.7092251869506776),
[2024-07-25 00:50:37,042][flwr][INFO] - 	               (5, 0.7102161633413359),
[2024-07-25 00:50:37,042][flwr][INFO] - 	               (6, 0.7106112427447459),
[2024-07-25 00:50:37,042][flwr][INFO] - 	               (7, 0.7111124893390907),
[2024-07-25 00:50:37,042][flwr][INFO] - 	               (8, 0.6521379302161847),
[2024-07-25 00:50:37,042][flwr][INFO] - 	               (9, 0.6425381108304595),
[2024-07-25 00:50:37,043][flwr][INFO] - 	               (10, 0.6396336205412194)],
[2024-07-25 00:50:37,043][flwr][INFO] - 	 'recall': [(1, 0.7019),
[2024-07-25 00:50:37,043][flwr][INFO] - 	            (2, 0.7027),
[2024-07-25 00:50:37,043][flwr][INFO] - 	            (3, 0.7015),
[2024-07-25 00:50:37,043][flwr][INFO] - 	            (4, 0.7034),
[2024-07-25 00:50:37,043][flwr][INFO] - 	            (5, 0.7047),
[2024-07-25 00:50:37,043][flwr][INFO] - 	            (6, 0.7053),
[2024-07-25 00:50:37,043][flwr][INFO] - 	            (7, 0.7058),
[2024-07-25 00:50:37,043][flwr][INFO] - 	            (8, 0.6305),
[2024-07-25 00:50:37,043][flwr][INFO] - 	            (9, 0.6238),
[2024-07-25 00:50:37,043][flwr][INFO] - 	            (10, 0.6226)]}
[2024-07-25 00:50:37,043][flwr][INFO] - 
Time taken: 486.28209948539734
[36m(ClientAppActor pid=72084)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 00:42:33,379	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'memory': 6270241998.0, 'object_store_memory': 3135120998.0, 'node:127.0.0.1': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.075375368201733, {'accuracy': 0.7019, 'precision': 0.7093378484391516, 'recall': 0.7019, 'f1': 0.6925193555880316, 'confusion_matrix': array([[ 969,    0,    3,    1,    0,    2,    2,    1,    1,    1],
       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
       [  90,   81,  590,   84,   23,   11,   96,   13,   12,   32],
       [  49,   44,   18,  714,   13,    4,    9,   20,   78,   61],
       [  29,   22,   12,   17,  696,   26,   38,   33,   29,   80],
       [  82,   32,   21,  129,   35,  341,   31,   29,  130,   62],
       [ 101,    5,   25,    4,   52,   14,  740,    5,   12,    0],
       [  32,   18,   18,   43,   27,    1,    5,  702,    7,  175],
       [  29,   87,   37,  165,   45,   45,   36,   13,  450,   67],
       [  24,    8,    7,   26,   59,    5,   10,   32,   40,  798]],
      dtype=int64)}, 41.78732660005335)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0341934385031464, {'accuracy': 0.7027, 'precision': 0.7093285312660456, 'recall': 0.7027, 'f1': 0.693128129577068, 'confusion_matrix': array([[ 969,    1,    3,    1,    0,    2,    1,    1,    1,    1],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  90,   81,  594,   81,   24,   11,   94,   12,   12,   33],
       [  49,   44,   19,  713,   13,    4,    8,   20,   80,   60],
       [  24,   22,   14,   17,  699,   26,   38,   33,   29,   80],
       [  97,   33,   22,  126,   31,  335,   29,   29,  129,   61],
       [  85,    6,   26,    4,   52,   15,  750,    6,   14,    0],
       [  42,   18,   17,   43,   27,    1,    5,  695,    7,  173],
       [  16,   87,   39,  167,   47,   46,   36,   13,  454,   69],
       [  22,    8,    8,   27,   59,    5,   10,   32,   40,  798]],
      dtype=int64)}, 85.43977280007675)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.010072902721167, {'accuracy': 0.7015, 'precision': 0.7081089774429278, 'recall': 0.7015, 'f1': 0.6917175650824258, 'confusion_matrix': array([[ 971,    2,    1,    1,    0,    2,    1,    1,    1,    0],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  91,   81,  590,   83,   24,   11,   95,   12,   12,   33],
       [  56,   44,   19,  706,   13,    4,    8,   20,   80,   60],
       [  22,   22,   14,   17,  701,   26,   38,   33,   29,   80],
       [ 105,   34,   22,  123,   32,  330,   27,   29,  129,   61],
       [  86,    7,   26,    4,   52,   15,  748,    6,   14,    0],
       [  40,   18,   17,   43,   27,    2,    5,  695,    7,  174],
       [  12,   87,   39,  167,   47,   47,   37,   13,  455,   70],
       [  21,    8,    8,   27,   59,    5,   10,   32,   40,  799]],
      dtype=int64)}, 130.24336119997315)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9946086241796612, {'accuracy': 0.7034, 'precision': 0.7092251869506776, 'recall': 0.7034, 'f1': 0.6937211658774797, 'confusion_matrix': array([[ 970,    2,    2,    1,    0,    2,    1,    1,    1,    0],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  90,   81,  591,   83,   25,   11,   94,   12,   12,   33],
       [  45,   44,   19,  714,   13,    5,    8,   20,   81,   61],
       [  18,   22,   15,   17,  701,   26,   39,   34,   29,   81],
       [  93,   35,   23,  127,   33,  334,   27,   29,  129,   62],
       [  79,    8,   26,    4,   52,   15,  754,    6,   14,    0],
       [  39,   18,   17,   43,   27,    2,    5,  696,    7,  174],
       [  11,   87,   40,  167,   47,   47,   37,   13,  455,   70],
       [  21,    8,    8,   27,   59,    5,   10,   32,   40,  799]],
      dtype=int64)}, 175.83898080000654)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9830913015037774, {'accuracy': 0.7047, 'precision': 0.7102161633413359, 'recall': 0.7047, 'f1': 0.6949822616314539, 'confusion_matrix': array([[ 971,    2,    1,    1,    0,    2,    1,    1,    1,    0],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  85,   81,  593,   83,   25,   11,   97,   12,   12,   33],
       [  48,   44,   19,  712,   13,    5,    8,   20,   80,   61],
       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
       [  92,   35,   23,  127,   33,  334,   28,   29,  129,   62],
       [  73,    8,   26,    4,   52,   15,  759,    6,   14,    1],
       [  39,   18,   16,   43,   27,    2,    5,  697,    7,  174],
       [  11,   87,   40,  167,   46,   47,   37,   13,  455,   71],
       [  19,    8,    8,   27,   59,    5,   10,   32,   40,  801]],
      dtype=int64)}, 222.4205242000753)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9751084242038428, {'accuracy': 0.7053, 'precision': 0.7106112427447459, 'recall': 0.7053, 'f1': 0.6957568788869114, 'confusion_matrix': array([[ 970,    2,    2,    1,    0,    2,    1,    1,    1,    0],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  82,   81,  595,   83,   25,   11,   97,   13,   12,   33],
       [  47,   44,   19,  713,   13,    5,    8,   20,   80,   61],
       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
       [  87,   35,   23,  127,   33,  338,   28,   29,  130,   62],
       [  72,    8,   26,    4,   52,   15,  760,    6,   14,    1],
       [  38,   18,   17,   43,   27,    2,    5,  697,    7,  174],
       [  10,   87,   40,  167,   47,   47,   37,   13,  455,   71],
       [  20,    8,    8,   27,   59,    5,   10,   32,   40,  800]],
      dtype=int64)}, 270.6196055000182)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9689221232414245, {'accuracy': 0.7058, 'precision': 0.7111124893390907, 'recall': 0.7058, 'f1': 0.6963431182459632, 'confusion_matrix': array([[ 970,    2,    1,    1,    0,    2,    1,    1,    1,    1],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  81,   81,  595,   84,   25,   11,   97,   13,   12,   33],
       [  46,   44,   19,  714,   13,    5,    8,   20,   80,   61],
       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
       [  82,   35,   23,  129,   33,  340,   29,   29,  130,   62],
       [  70,    8,   26,    4,   52,   15,  762,    6,   14,    1],
       [  38,   18,   17,   43,   27,    2,    5,  697,    7,  174],
       [   9,   87,   40,  167,   47,   47,   37,   13,  455,   72],
       [  20,    8,    8,   27,   59,    5,   10,   32,   40,  800]],
      dtype=int64)}, 319.4109920000192)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 2.0120085762128235, {'accuracy': 0.6305, 'precision': 0.6521379302161847, 'recall': 0.6305, 'f1': 0.617607695522274, 'confusion_matrix': array([[ 964,    3,    2,    1,    0,    2,    2,    1,    2,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  78,   81,  598,   84,   25,   11,  100,   13,   12,   30],
       [  48,   45,   18,  720,   13,    5,    8,   19,   78,   56],
       [  77,   21,   14,   16,  699,   23,   33,   34,   25,   40],
       [  76,   35,   24,  136,   33,  341,   30,   30,  130,   57],
       [  62,    8,   26,    4,   52,   15,  769,    6,   15,    1],
       [ 215,   18,   16,   38,   26,    2,    5,  578,    7,  123],
       [  37,   87,   39,  163,   47,   45,   36,   13,  448,   59],
       [ 698,    7,    7,   23,   49,    5,    3,   22,   27,  168]],
      dtype=int64)}, 370.7930298000574)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.036316618163884, {'accuracy': 0.6238, 'precision': 0.6425381108304595, 'recall': 0.6238, 'f1': 0.6080557610687032, 'confusion_matrix': array([[ 958,    3,    3,    3,    0,    2,    2,    2,    3,    4],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  57,   81,  606,   91,   30,   11,  103,   13,   12,   28],
       [  42,   45,   18,  728,   14,    5,    8,   19,   79,   52],
       [  87,   20,   15,   15,  700,   22,   31,   32,   24,   36],
       [  51,   35,   27,  139,   36,  350,   35,   31,  130,   58],
       [  50,    9,   26,    5,   52,   18,  775,    6,   16,    1],
       [ 280,   17,   16,   33,   27,    2,    4,  548,    7,   94],
       [  42,   87,   39,  163,   47,   46,   36,   13,  446,   55],
       [ 774,    7,    6,   22,   47,    3,    4,   17,   22,  107]],
      dtype=int64)}, 423.3882424000185)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0538324468553064, {'accuracy': 0.6226, 'precision': 0.6396336205412194, 'recall': 0.6226, 'f1': 0.6057992320910757, 'confusion_matrix': array([[ 956,    5,    3,    3,    0,    2,    2,    3,    3,    3],
       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
       [  51,   81,  608,   93,   31,   11,  105,   13,   12,   27],
       [  39,   45,   19,  731,   14,    5,    8,   19,   79,   51],
       [  92,   20,   16,   15,  699,   22,   29,   31,   25,   33],
       [  44,   36,   28,  141,   36,  352,   36,   31,  130,   58],
       [  42,    9,   27,    5,   52,   18,  782,    6,   16,    1],
       [ 296,   17,   16,   31,   27,    2,    4,  539,    7,   89],
       [  37,   87,   40,  167,   47,   46,   36,   13,  446,   55],
       [ 793,    7,    6,   23,   43,    3,    4,   16,   21,   93]],
      dtype=int64)}, 477.184340900043)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.19s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.075375368201733
[92mINFO [0m:      		round 2: 2.0341934385031464
[92mINFO [0m:      		round 3: 2.010072902721167
[92mINFO [0m:      		round 4: 1.9946086241796612
[92mINFO [0m:      		round 5: 1.9830913015037774
[92mINFO [0m:      		round 6: 1.9751084242038428
[92mINFO [0m:      		round 7: 1.9689221232414245
[92mINFO [0m:      		round 8: 2.0120085762128235
[92mINFO [0m:      		round 9: 2.036316618163884
[92mINFO [0m:      		round 10: 2.0538324468553064
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7019),
[92mINFO [0m:      	              (2, 0.7027),
[92mINFO [0m:      	              (3, 0.7015),
[92mINFO [0m:      	              (4, 0.7034),
[92mINFO [0m:      	              (5, 0.7047),
[92mINFO [0m:      	              (6, 0.7053),
[92mINFO [0m:      	              (7, 0.7058),
[92mINFO [0m:      	              (8, 0.6305),
[92mINFO [0m:      	              (9, 0.6238),
[92mINFO [0m:      	              (10, 0.6226)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 969,    0,    3,    1,    0,    2,    2,    1,    1,    1],
[92mINFO [0m:      	       [   1, 1019,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  90,   81,  590,   84,   23,   11,   96,   13,   12,   32],
[92mINFO [0m:      	       [  49,   44,   18,  714,   13,    4,    9,   20,   78,   61],
[92mINFO [0m:      	       [  29,   22,   12,   17,  696,   26,   38,   33,   29,   80],
[92mINFO [0m:      	       [  82,   32,   21,  129,   35,  341,   31,   29,  130,   62],
[92mINFO [0m:      	       [ 101,    5,   25,    4,   52,   14,  740,    5,   12,    0],
[92mINFO [0m:      	       [  32,   18,   18,   43,   27,    1,    5,  702,    7,  175],
[92mINFO [0m:      	       [  29,   87,   37,  165,   45,   45,   36,   13,  450,   67],
[92mINFO [0m:      	       [  24,    8,    7,   26,   59,    5,   10,   32,   40,  798]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 969,    1,    3,    1,    0,    2,    1,    1,    1,    1],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  90,   81,  594,   81,   24,   11,   94,   12,   12,   33],
[92mINFO [0m:      	       [  49,   44,   19,  713,   13,    4,    8,   20,   80,   60],
[92mINFO [0m:      	       [  24,   22,   14,   17,  699,   26,   38,   33,   29,   80],
[92mINFO [0m:      	       [  97,   33,   22,  126,   31,  335,   29,   29,  129,   61],
[92mINFO [0m:      	       [  85,    6,   26,    4,   52,   15,  750,    6,   14,    0],
[92mINFO [0m:      	       [  42,   18,   17,   43,   27,    1,    5,  695,    7,  173],
[92mINFO [0m:      	       [  16,   87,   39,  167,   47,   46,   36,   13,  454,   69],
[92mINFO [0m:      	       [  22,    8,    8,   27,   59,    5,   10,   32,   40,  798]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 971,    2,    1,    1,    0,    2,    1,    1,    1,    0],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  91,   81,  590,   83,   24,   11,   95,   12,   12,   33],
[92mINFO [0m:      	       [  56,   44,   19,  706,   13,    4,    8,   20,   80,   60],
[92mINFO [0m:      	       [  22,   22,   14,   17,  701,   26,   38,   33,   29,   80],
[92mINFO [0m:      	       [ 105,   34,   22,  123,   32,  330,   27,   29,  129,   61],
[92mINFO [0m:      	       [  86,    7,   26,    4,   52,   15,  748,    6,   14,    0],
[92mINFO [0m:      	       [  40,   18,   17,   43,   27,    2,    5,  695,    7,  174],
[92mINFO [0m:      	       [  12,   87,   39,  167,   47,   47,   37,   13,  455,   70],
[92mINFO [0m:      	       [  21,    8,    8,   27,   59,    5,   10,   32,   40,  799]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 970,    2,    2,    1,    0,    2,    1,    1,    1,    0],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  90,   81,  591,   83,   25,   11,   94,   12,   12,   33],
[92mINFO [0m:      	       [  45,   44,   19,  714,   13,    5,    8,   20,   81,   61],
[92mINFO [0m:      	       [  18,   22,   15,   17,  701,   26,   39,   34,   29,   81],
[92mINFO [0m:      	       [  93,   35,   23,  127,   33,  334,   27,   29,  129,   62],
[92mINFO [0m:      	       [  79,    8,   26,    4,   52,   15,  754,    6,   14,    0],
[92mINFO [0m:      	       [  39,   18,   17,   43,   27,    2,    5,  696,    7,  174],
[92mINFO [0m:      	       [  11,   87,   40,  167,   47,   47,   37,   13,  455,   70],
[92mINFO [0m:      	       [  21,    8,    8,   27,   59,    5,   10,   32,   40,  799]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 971,    2,    1,    1,    0,    2,    1,    1,    1,    0],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  85,   81,  593,   83,   25,   11,   97,   12,   12,   33],
[92mINFO [0m:      	       [  48,   44,   19,  712,   13,    5,    8,   20,   80,   61],
[92mINFO [0m:      	       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
[92mINFO [0m:      	       [  92,   35,   23,  127,   33,  334,   28,   29,  129,   62],
[92mINFO [0m:      	       [  73,    8,   26,    4,   52,   15,  759,    6,   14,    1],
[92mINFO [0m:      	       [  39,   18,   16,   43,   27,    2,    5,  697,    7,  174],
[92mINFO [0m:      	       [  11,   87,   40,  167,   46,   47,   37,   13,  455,   71],
[92mINFO [0m:      	       [  19,    8,    8,   27,   59,    5,   10,   32,   40,  801]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 970,    2,    2,    1,    0,    2,    1,    1,    1,    0],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  82,   81,  595,   83,   25,   11,   97,   13,   12,   33],
[92mINFO [0m:      	       [  47,   44,   19,  713,   13,    5,    8,   20,   80,   61],
[92mINFO [0m:      	       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
[92mINFO [0m:      	       [  87,   35,   23,  127,   33,  338,   28,   29,  130,   62],
[92mINFO [0m:      	       [  72,    8,   26,    4,   52,   15,  760,    6,   14,    1],
[92mINFO [0m:      	       [  38,   18,   17,   43,   27,    2,    5,  697,    7,  174],
[92mINFO [0m:      	       [  10,   87,   40,  167,   47,   47,   37,   13,  455,   71],
[92mINFO [0m:      	       [  20,    8,    8,   27,   59,    5,   10,   32,   40,  800]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 970,    2,    1,    1,    0,    2,    1,    1,    1,    1],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  81,   81,  595,   84,   25,   11,   97,   13,   12,   33],
[92mINFO [0m:      	       [  46,   44,   19,  714,   13,    5,    8,   20,   80,   61],
[92mINFO [0m:      	       [  12,   22,   15,   17,  705,   26,   40,   35,   29,   81],
[92mINFO [0m:      	       [  82,   35,   23,  129,   33,  340,   29,   29,  130,   62],
[92mINFO [0m:      	       [  70,    8,   26,    4,   52,   15,  762,    6,   14,    1],
[92mINFO [0m:      	       [  38,   18,   17,   43,   27,    2,    5,  697,    7,  174],
[92mINFO [0m:      	       [   9,   87,   40,  167,   47,   47,   37,   13,  455,   72],
[92mINFO [0m:      	       [  20,    8,    8,   27,   59,    5,   10,   32,   40,  800]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 964,    3,    2,    1,    0,    2,    2,    1,    2,    3],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  78,   81,  598,   84,   25,   11,  100,   13,   12,   30],
[92mINFO [0m:      	       [  48,   45,   18,  720,   13,    5,    8,   19,   78,   56],
[92mINFO [0m:      	       [  77,   21,   14,   16,  699,   23,   33,   34,   25,   40],
[92mINFO [0m:      	       [  76,   35,   24,  136,   33,  341,   30,   30,  130,   57],
[92mINFO [0m:      	       [  62,    8,   26,    4,   52,   15,  769,    6,   15,    1],
[92mINFO [0m:      	       [ 215,   18,   16,   38,   26,    2,    5,  578,    7,  123],
[92mINFO [0m:      	       [  37,   87,   39,  163,   47,   45,   36,   13,  448,   59],
[92mINFO [0m:      	       [ 698,    7,    7,   23,   49,    5,    3,   22,   27,  168]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 958,    3,    3,    3,    0,    2,    2,    2,    3,    4],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  57,   81,  606,   91,   30,   11,  103,   13,   12,   28],
[92mINFO [0m:      	       [  42,   45,   18,  728,   14,    5,    8,   19,   79,   52],
[92mINFO [0m:      	       [  87,   20,   15,   15,  700,   22,   31,   32,   24,   36],
[92mINFO [0m:      	       [  51,   35,   27,  139,   36,  350,   35,   31,  130,   58],
[92mINFO [0m:      	       [  50,    9,   26,    5,   52,   18,  775,    6,   16,    1],
[92mINFO [0m:      	       [ 280,   17,   16,   33,   27,    2,    4,  548,    7,   94],
[92mINFO [0m:      	       [  42,   87,   39,  163,   47,   46,   36,   13,  446,   55],
[92mINFO [0m:      	       [ 774,    7,    6,   22,   47,    3,    4,   17,   22,  107]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 956,    5,    3,    3,    0,    2,    2,    3,    3,    3],
[92mINFO [0m:      	       [   0, 1020,   14,   27,   19,    2,    4,   34,   13,    2],
[92mINFO [0m:      	       [  51,   81,  608,   93,   31,   11,  105,   13,   12,   27],
[92mINFO [0m:      	       [  39,   45,   19,  731,   14,    5,    8,   19,   79,   51],
[92mINFO [0m:      	       [  92,   20,   16,   15,  699,   22,   29,   31,   25,   33],
[92mINFO [0m:      	       [  44,   36,   28,  141,   36,  352,   36,   31,  130,   58],
[92mINFO [0m:      	       [  42,    9,   27,    5,   52,   18,  782,    6,   16,    1],
[92mINFO [0m:      	       [ 296,   17,   16,   31,   27,    2,    4,  539,    7,   89],
[92mINFO [0m:      	       [  37,   87,   40,  167,   47,   46,   36,   13,  446,   55],
[92mINFO [0m:      	       [ 793,    7,    6,   23,   43,    3,    4,   16,   21,   93]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6925193555880316),
[92mINFO [0m:      	        (2, 0.693128129577068),
[92mINFO [0m:      	        (3, 0.6917175650824258),
[92mINFO [0m:      	        (4, 0.6937211658774797),
[92mINFO [0m:      	        (5, 0.6949822616314539),
[92mINFO [0m:      	        (6, 0.6957568788869114),
[92mINFO [0m:      	        (7, 0.6963431182459632),
[92mINFO [0m:      	        (8, 0.617607695522274),
[92mINFO [0m:      	        (9, 0.6080557610687032),
[92mINFO [0m:      	        (10, 0.6057992320910757)],
[92mINFO [0m:      	 'precision': [(1, 0.7093378484391516),
[92mINFO [0m:      	               (2, 0.7093285312660456),
[92mINFO [0m:      	               (3, 0.7081089774429278),
[92mINFO [0m:      	               (4, 0.7092251869506776),
[92mINFO [0m:      	               (5, 0.7102161633413359),
[92mINFO [0m:      	               (6, 0.7106112427447459),
[92mINFO [0m:      	               (7, 0.7111124893390907),
[92mINFO [0m:      	               (8, 0.6521379302161847),
[92mINFO [0m:      	               (9, 0.6425381108304595),
[92mINFO [0m:      	               (10, 0.6396336205412194)],
[92mINFO [0m:      	 'recall': [(1, 0.7019),
[92mINFO [0m:      	            (2, 0.7027),
[92mINFO [0m:      	            (3, 0.7015),
[92mINFO [0m:      	            (4, 0.7034),
[92mINFO [0m:      	            (5, 0.7047),
[92mINFO [0m:      	            (6, 0.7053),
[92mINFO [0m:      	            (7, 0.7058),
[92mINFO [0m:      	            (8, 0.6305),
[92mINFO [0m:      	            (9, 0.6238),
[92mINFO [0m:      	            (10, 0.6226)]}
[92mINFO [0m:      

