client_attack_ratio: 0.8
label_flipping_ratio: 0.8
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.8
max_attack_ratio: 0.8
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 00:34:08,259][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 00:34:13,018][flwr][INFO] - Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6313213134.0, 'object_store_memory': 3156606566.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[2024-07-25 00:34:13,018][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 00:34:13,018][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 00:34:13,025][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 00:34:13,025][flwr][INFO] - [INIT]
[2024-07-25 00:34:13,026][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 00:34:17,197][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 00:34:17,197][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 00:34:17,197][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 00:34:17,197][flwr][INFO] - 
[2024-07-25 00:34:17,197][flwr][INFO] - [ROUND 1]
[2024-07-25 00:34:17,198][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72544)[0m [0]	validate-mlogloss:2.20417	train-mlogloss:2.14841
[36m(ClientAppActor pid=72544)[0m [0]	validate-mlogloss:2.20038	train-mlogloss:2.15277
[36m(ClientAppActor pid=30392)[0m [0]	validate-mlogloss:2.18219	train-mlogloss:2.15626
[36m(ClientAppActor pid=72544)[0m [0]	validate-mlogloss:2.16028	train-mlogloss:2.15010
[36m(ClientAppActor pid=30392)[0m [0]	validate-mlogloss:2.19061	train-mlogloss:2.16124
[36m(ClientAppActor pid=72544)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[36m(ClientAppActor pid=30392)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=72544)[0m [0]	validate-mlogloss:2.17615	train-mlogloss:2.14882
[36m(ClientAppActor pid=30392)[0m [0]	validate-mlogloss:2.20516	train-mlogloss:2.14382
[2024-07-25 00:34:53,803][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:34:57,454][flwr][INFO] - fit progress: (1, 2.077622588068247, {'accuracy': 0.7102, 'precision': 0.7121560184544266, 'recall': 0.7102, 'f1': 0.7058413194065601, 'confusion_matrix': array([[964,   0,   2,   0,   0,   5,   7,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 72,  65, 537,  52,  41,  17, 135,  13,  85,  15],
       [ 35,  55,  53, 655,  31,  65,  13,  14,  56,  33],
       [ 23,  19,   4,  25, 688,  53,  69,  29,  32,  40],
       [ 64,  37,  12,  74,  41, 543,  27,  29,  31,  34],
       [ 88,  16,  21,   7,  17,  67, 725,   5,  12,   0],
       [ 40,  24,  24,  24,  38,   9,   9, 732,   8, 120],
       [ 27,  55,  31,  57,  37,  65,  52,   6, 607,  37],
       [ 28,  20,   1,  29, 106,  46,  20,  39,  32, 688]], dtype=int64)}, 40.255894000059925)
[2024-07-25 00:34:57,455][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:34:57,455][flwr][INFO] - 
[2024-07-25 00:34:57,455][flwr][INFO] - [ROUND 2]
[2024-07-25 00:34:57,456][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:35:36,297][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:35:40,905][flwr][INFO] - fit progress: (2, 2.0338106182813642, {'accuracy': 0.707, 'precision': 0.7102949476599844, 'recall': 0.707, 'f1': 0.7023921333915185, 'confusion_matrix': array([[969,   0,   2,   0,   0,   1,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 79,  64, 533,  49,  43,  16, 133,  14,  86,  15],
       [ 52,  55,  53, 646,  31,  62,   9,  13,  56,  33],
       [ 26,  19,   4,  24, 690,  53,  65,  29,  32,  40],
       [101,  34,   8,  66,  41, 528,  25,  24,  32,  33],
       [ 83,  16,  24,   8,  18,  65, 726,   6,  12,   0],
       [ 54,  24,  24,  24,  38,   9,   9, 717,   8, 121],
       [ 25,  57,  30,  57,  37,  66,  52,   6, 608,  36],
       [ 26,  20,   1,  28, 108,  46,  19,  39,  32, 690]], dtype=int64)}, 83.70730410004035)
[2024-07-25 00:35:40,906][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:35:40,906][flwr][INFO] - 
[2024-07-25 00:35:40,906][flwr][INFO] - [ROUND 3]
[2024-07-25 00:35:40,907][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:36:20,868][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:36:26,244][flwr][INFO] - fit progress: (3, 2.0095146619975566, {'accuracy': 0.7082, 'precision': 0.7112287132458183, 'recall': 0.7082, 'f1': 0.7036388973215677, 'confusion_matrix': array([[967,   0,   2,   0,   0,   2,   7,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 85,  63, 533,  48,  43,  16, 129,  14,  86,  15],
       [ 56,  55,  52, 644,  31,  62,   9,  12,  56,  33],
       [ 20,  20,   4,  24, 692,  53,  69,  29,  32,  39],
       [ 94,  34,   8,  68,  41, 533,  25,  24,  32,  33],
       [ 79,  15,  24,   9,  18,  66, 729,   6,  12,   0],
       [ 47,  24,  24,  24,  38,   9,   9, 724,   8, 121],
       [ 22,  57,  30,  58,  38,  66,  53,   6, 608,  36],
       [ 27,  20,   1,  28, 108,  46,  19,  39,  32, 689]], dtype=int64)}, 129.0446558999829)
[2024-07-25 00:36:26,245][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:36:26,245][flwr][INFO] - 
[2024-07-25 00:36:26,245][flwr][INFO] - [ROUND 4]
[2024-07-25 00:36:26,246][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:37:06,187][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:37:12,423][flwr][INFO] - fit progress: (4, 1.991248967513442, {'accuracy': 0.7062, 'precision': 0.709744586807081, 'recall': 0.7062, 'f1': 0.7014666660193556, 'confusion_matrix': array([[970,   0,   1,   0,   0,   3,   5,   0,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 87,  63, 530,  48,  43,  16, 130,  14,  86,  15],
       [ 64,  55,  53, 637,  31,  60,   9,  12,  56,  33],
       [ 21,  20,   4,  24, 690,  53,  70,  29,  32,  39],
       [109,  35,   9,  60,  41, 525,  25,  24,  32,  32],
       [ 77,  15,  24,   9,  18,  66, 732,   6,  11,   0],
       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
       [ 17,  57,  31,  59,  39,  65,  55,   6, 608,  37],
       [ 25,  20,   1,  28, 109,  46,  19,  39,  32, 690]], dtype=int64)}, 175.22296090004966)
[2024-07-25 00:37:12,424][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:37:12,424][flwr][INFO] - 
[2024-07-25 00:37:12,425][flwr][INFO] - [ROUND 5]
[2024-07-25 00:37:12,426][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:37:52,453][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:37:59,356][flwr][INFO] - fit progress: (5, 1.9791516218967735, {'accuracy': 0.708, 'precision': 0.7110887417777599, 'recall': 0.708, 'f1': 0.7032797920490379, 'confusion_matrix': array([[970,   0,   1,   0,   0,   3,   5,   0,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 89,  63, 529,  48,  43,  16, 129,  14,  86,  15],
       [ 59,  56,  52, 640,  31,  62,   9,  12,  56,  33],
       [ 20,  20,   4,  24, 691,  53,  70,  29,  32,  39],
       [ 99,  34,   9,  64,  41, 532,  25,  24,  32,  32],
       [ 75,  15,  24,   9,  18,  66, 734,   6,  11,   0],
       [ 50,  24,  23,  24,  38,  10,   9, 721,   8, 121],
       [ 17,  57,  31,  59,  39,  65,  55,   6, 608,  37],
       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)}, 222.1549393000314)
[2024-07-25 00:37:59,357][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:37:59,357][flwr][INFO] - 
[2024-07-25 00:37:59,357][flwr][INFO] - [ROUND 6]
[2024-07-25 00:37:59,358][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:38:40,089][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:38:47,805][flwr][INFO] - fit progress: (6, 1.9709606734357774, {'accuracy': 0.7083, 'precision': 0.711203789516343, 'recall': 0.7083, 'f1': 0.7035465224659839, 'confusion_matrix': array([[969,   1,   1,   0,   0,   3,   5,   0,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 88,  63, 528,  48,  43,  16, 131,  14,  86,  15],
       [ 62,  55,  52, 639,  31,  61,   9,  12,  56,  33],
       [ 17,  20,   4,  25, 692,  53,  71,  29,  32,  39],
       [101,  34,   9,  63,  41, 531,  25,  24,  32,  32],
       [ 71,  16,  24,   9,  18,  66, 737,   6,  11,   0],
       [ 47,  24,  23,  24,  38,  10,   9, 724,   8, 121],
       [ 15,  57,  31,  60,  39,  66,  55,   6, 608,  37],
       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)}, 270.60321800003294)
[2024-07-25 00:38:47,807][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:38:47,807][flwr][INFO] - 
[2024-07-25 00:38:47,807][flwr][INFO] - [ROUND 7]
[2024-07-25 00:38:47,808][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 00:39:28,234][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:39:36,602][flwr][INFO] - fit progress: (7, 1.9651888723611832, {'accuracy': 0.7102, 'precision': 0.7123538042419751, 'recall': 0.7102, 'f1': 0.7055621976174997, 'confusion_matrix': array([[967,   1,   1,   0,   0,   4,   5,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 80,  65, 532,  48,  43,  16, 133,  14,  86,  15],
       [ 56,  56,  52, 644,  31,  61,   9,  12,  56,  33],
       [ 14,  20,   4,  25, 693,  53,  72,  29,  32,  40],
       [ 88,  35,  10,  67,  41, 536,  25,  25,  32,  33],
       [ 69,  16,  24,   9,  18,  66, 738,   6,  12,   0],
       [ 43,  24,  23,  24,  38,  10,   9, 728,   8, 121],
       [ 15,  57,  31,  60,  39,  66,  55,   6, 608,  37],
       [ 21,  20,   1,  28, 109,  46,  20,  39,  32, 693]], dtype=int64)}, 319.3996918000048)
[2024-07-25 00:39:36,604][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:39:36,604][flwr][INFO] - 
[2024-07-25 00:39:36,604][flwr][INFO] - [ROUND 8]
[2024-07-25 00:39:36,605][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=30392)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=72544)[0m [0]	validate-mlogloss:2.19826	train-mlogloss:2.14967
[36m(ClientAppActor pid=30392)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=30392)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=30392)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:40:19,144][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:40:28,400][flwr][INFO] - fit progress: (8, 1.9960182350344955, {'accuracy': 0.6501, 'precision': 0.6585271421037685, 'recall': 0.6501, 'f1': 0.6354839478238766, 'confusion_matrix': array([[966,   1,   1,   0,   0,   4,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 65,  66, 543,  52,  42,  15, 135,  15,  86,  13],
       [ 56,  53,  51, 646,  31,  65,   9,  13,  55,  31],
       [ 57,  20,   4,  24, 679,  46,  75,  29,  27,  21],
       [ 78,  38,  12,  76,  41, 537,  26,  26,  31,  27],
       [ 59,  16,  24,   9,  18,  66, 748,   6,  12,   0],
       [127,  24,  23,  23,  38,  10,   9, 672,   8,  94],
       [ 17,  57,  31,  61,  39,  66,  55,   7, 605,  36],
       [642,  18,   1,  21,  91,  35,  13,  25,  21, 142]], dtype=int64)}, 371.1962991000619)
[2024-07-25 00:40:28,401][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:40:28,401][flwr][INFO] - 
[2024-07-25 00:40:28,401][flwr][INFO] - [ROUND 9]
[2024-07-25 00:40:28,402][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=72544)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72544)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=30392)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=72544)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:41:10,931][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:41:21,175][flwr][INFO] - fit progress: (9, 2.014731518238783, {'accuracy': 0.642, 'precision': 0.6451270502245987, 'recall': 0.642, 'f1': 0.62374958476669, 'confusion_matrix': array([[962,   1,   2,   0,   0,   5,   7,   1,   2,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 55,  67, 547,  56,  41,  15, 136,  16,  87,  12],
       [ 39,  54,  54, 658,  31,  66,  13,  13,  54,  28],
       [ 80,  20,   4,  20, 673,  43,  71,  27,  27,  17],
       [ 57,  40,  13,  79,  41, 546,  28,  28,  31,  29],
       [ 50,  17,  26,   9,  18,  67, 752,   6,  13,   0],
       [172,  24,  23,  22,  36,  10,   9, 640,   8,  84],
       [ 20,  59,  31,  63,  39,  66,  54,   7, 604,  31],
       [747,  14,   1,  18,  75,  33,   9,  17,  20,  75]], dtype=int64)}, 423.9702186000068)
[2024-07-25 00:41:21,176][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:41:21,176][flwr][INFO] - 
[2024-07-25 00:41:21,176][flwr][INFO] - [ROUND 10]
[2024-07-25 00:41:21,177][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=30392)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=30392)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=30392)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=30392)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 00:42:04,004][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 00:42:15,171][flwr][INFO] - fit progress: (10, 2.0311543321400882, {'accuracy': 0.6386, 'precision': 0.6422976100660497, 'recall': 0.6386, 'f1': 0.6199439671893482, 'confusion_matrix': array([[956,   1,   2,   1,   0,   6,  10,   1,   3,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 52,  67, 548,  57,  41,  16, 136,  16,  87,  12],
       [ 30,  56,  55, 666,  31,  67,  14,  13,  52,  26],
       [ 95,  19,   4,  20, 664,  41,  71,  27,  27,  14],
       [ 46,  40,  14,  85,  41, 549,  28,  29,  31,  29],
       [ 45,  17,  27,   9,  19,  67, 755,   6,  13,   0],
       [207,  24,  23,  20,  36,  10,   9, 614,   8,  77],
       [ 20,  59,  31,  63,  39,  65,  54,   7, 605,  31],
       [771,  14,   1,  18,  66,  33,   8,  16,  16,  66]], dtype=int64)}, 477.96559749997687)
[2024-07-25 00:42:15,172][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 00:42:15,172][flwr][INFO] - 
[2024-07-25 00:42:15,172][flwr][INFO] - [SUMMARY]
[2024-07-25 00:42:15,172][flwr][INFO] - Run finished 10 round(s) in 477.97s
[2024-07-25 00:42:15,178][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 00:42:15,178][flwr][INFO] - 		round 0: 0
[2024-07-25 00:42:15,178][flwr][INFO] - 		round 1: 2.077622588068247
[2024-07-25 00:42:15,178][flwr][INFO] - 		round 2: 2.0338106182813642
[2024-07-25 00:42:15,178][flwr][INFO] - 		round 3: 2.0095146619975566
[2024-07-25 00:42:15,178][flwr][INFO] - 		round 4: 1.991248967513442
[2024-07-25 00:42:15,178][flwr][INFO] - 		round 5: 1.9791516218967735
[2024-07-25 00:42:15,179][flwr][INFO] - 		round 6: 1.9709606734357774
[2024-07-25 00:42:15,179][flwr][INFO] - 		round 7: 1.9651888723611832
[2024-07-25 00:42:15,179][flwr][INFO] - 		round 8: 1.9960182350344955
[2024-07-25 00:42:15,179][flwr][INFO] - 		round 9: 2.014731518238783
[2024-07-25 00:42:15,179][flwr][INFO] - 		round 10: 2.0311543321400882
[2024-07-25 00:42:15,179][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 00:42:15,179][flwr][INFO] - 	{'accuracy': [(1, 0.7102),
[2024-07-25 00:42:15,179][flwr][INFO] - 	              (2, 0.707),
[2024-07-25 00:42:15,179][flwr][INFO] - 	              (3, 0.7082),
[2024-07-25 00:42:15,179][flwr][INFO] - 	              (4, 0.7062),
[2024-07-25 00:42:15,179][flwr][INFO] - 	              (5, 0.708),
[2024-07-25 00:42:15,179][flwr][INFO] - 	              (6, 0.7083),
[2024-07-25 00:42:15,179][flwr][INFO] - 	              (7, 0.7102),
[2024-07-25 00:42:15,180][flwr][INFO] - 	              (8, 0.6501),
[2024-07-25 00:42:15,180][flwr][INFO] - 	              (9, 0.642),
[2024-07-25 00:42:15,180][flwr][INFO] - 	              (10, 0.6386)],
[2024-07-25 00:42:15,180][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 00:42:15,180][flwr][INFO] - 	                       array([[964,   0,   2,   0,   0,   5,   7,   1,   1,   0],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [ 72,  65, 537,  52,  41,  17, 135,  13,  85,  15],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [ 35,  55,  53, 655,  31,  65,  13,  14,  56,  33],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [ 23,  19,   4,  25, 688,  53,  69,  29,  32,  40],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [ 64,  37,  12,  74,  41, 543,  27,  29,  31,  34],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [ 88,  16,  21,   7,  17,  67, 725,   5,  12,   0],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [ 40,  24,  24,  24,  38,   9,   9, 732,   8, 120],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [ 27,  55,  31,  57,  37,  65,  52,   6, 607,  37],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [ 28,  20,   1,  29, 106,  46,  20,  39,  32, 688]], dtype=int64)),
[2024-07-25 00:42:15,180][flwr][INFO] - 	                      (2,
[2024-07-25 00:42:15,180][flwr][INFO] - 	                       array([[969,   0,   2,   0,   0,   1,   6,   1,   1,   0],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,180][flwr][INFO] - 	       [ 79,  64, 533,  49,  43,  16, 133,  14,  86,  15],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 52,  55,  53, 646,  31,  62,   9,  13,  56,  33],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 26,  19,   4,  24, 690,  53,  65,  29,  32,  40],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [101,  34,   8,  66,  41, 528,  25,  24,  32,  33],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 83,  16,  24,   8,  18,  65, 726,   6,  12,   0],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 54,  24,  24,  24,  38,   9,   9, 717,   8, 121],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 25,  57,  30,  57,  37,  66,  52,   6, 608,  36],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 26,  20,   1,  28, 108,  46,  19,  39,  32, 690]], dtype=int64)),
[2024-07-25 00:42:15,181][flwr][INFO] - 	                      (3,
[2024-07-25 00:42:15,181][flwr][INFO] - 	                       array([[967,   0,   2,   0,   0,   2,   7,   1,   1,   0],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 85,  63, 533,  48,  43,  16, 129,  14,  86,  15],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 56,  55,  52, 644,  31,  62,   9,  12,  56,  33],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 20,  20,   4,  24, 692,  53,  69,  29,  32,  39],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 94,  34,   8,  68,  41, 533,  25,  24,  32,  33],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 79,  15,  24,   9,  18,  66, 729,   6,  12,   0],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 47,  24,  24,  24,  38,   9,   9, 724,   8, 121],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 22,  57,  30,  58,  38,  66,  53,   6, 608,  36],
[2024-07-25 00:42:15,181][flwr][INFO] - 	       [ 27,  20,   1,  28, 108,  46,  19,  39,  32, 689]], dtype=int64)),
[2024-07-25 00:42:15,181][flwr][INFO] - 	                      (4,
[2024-07-25 00:42:15,181][flwr][INFO] - 	                       array([[970,   0,   1,   0,   0,   3,   5,   0,   1,   0],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 87,  63, 530,  48,  43,  16, 130,  14,  86,  15],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 64,  55,  53, 637,  31,  60,   9,  12,  56,  33],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 21,  20,   4,  24, 690,  53,  70,  29,  32,  39],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [109,  35,   9,  60,  41, 525,  25,  24,  32,  32],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 77,  15,  24,   9,  18,  66, 732,   6,  11,   0],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 17,  57,  31,  59,  39,  65,  55,   6, 608,  37],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 25,  20,   1,  28, 109,  46,  19,  39,  32, 690]], dtype=int64)),
[2024-07-25 00:42:15,182][flwr][INFO] - 	                      (5,
[2024-07-25 00:42:15,182][flwr][INFO] - 	                       array([[970,   0,   1,   0,   0,   3,   5,   0,   1,   0],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 89,  63, 529,  48,  43,  16, 129,  14,  86,  15],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 59,  56,  52, 640,  31,  62,   9,  12,  56,  33],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 20,  20,   4,  24, 691,  53,  70,  29,  32,  39],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 99,  34,   9,  64,  41, 532,  25,  24,  32,  32],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 75,  15,  24,   9,  18,  66, 734,   6,  11,   0],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 50,  24,  23,  24,  38,  10,   9, 721,   8, 121],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 17,  57,  31,  59,  39,  65,  55,   6, 608,  37],
[2024-07-25 00:42:15,182][flwr][INFO] - 	       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)),
[2024-07-25 00:42:15,183][flwr][INFO] - 	                      (6,
[2024-07-25 00:42:15,183][flwr][INFO] - 	                       array([[969,   1,   1,   0,   0,   3,   5,   0,   1,   0],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 88,  63, 528,  48,  43,  16, 131,  14,  86,  15],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 62,  55,  52, 639,  31,  61,   9,  12,  56,  33],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 17,  20,   4,  25, 692,  53,  71,  29,  32,  39],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [101,  34,   9,  63,  41, 531,  25,  24,  32,  32],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 71,  16,  24,   9,  18,  66, 737,   6,  11,   0],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 47,  24,  23,  24,  38,  10,   9, 724,   8, 121],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 15,  57,  31,  60,  39,  66,  55,   6, 608,  37],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)),
[2024-07-25 00:42:15,183][flwr][INFO] - 	                      (7,
[2024-07-25 00:42:15,183][flwr][INFO] - 	                       array([[967,   1,   1,   0,   0,   4,   5,   1,   1,   0],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 80,  65, 532,  48,  43,  16, 133,  14,  86,  15],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 56,  56,  52, 644,  31,  61,   9,  12,  56,  33],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 14,  20,   4,  25, 693,  53,  72,  29,  32,  40],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 88,  35,  10,  67,  41, 536,  25,  25,  32,  33],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 69,  16,  24,   9,  18,  66, 738,   6,  12,   0],
[2024-07-25 00:42:15,183][flwr][INFO] - 	       [ 43,  24,  23,  24,  38,  10,   9, 728,   8, 121],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 15,  57,  31,  60,  39,  66,  55,   6, 608,  37],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 21,  20,   1,  28, 109,  46,  20,  39,  32, 693]], dtype=int64)),
[2024-07-25 00:42:15,184][flwr][INFO] - 	                      (8,
[2024-07-25 00:42:15,184][flwr][INFO] - 	                       array([[966,   1,   1,   0,   0,   4,   6,   1,   1,   0],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 65,  66, 543,  52,  42,  15, 135,  15,  86,  13],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 56,  53,  51, 646,  31,  65,   9,  13,  55,  31],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 57,  20,   4,  24, 679,  46,  75,  29,  27,  21],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 78,  38,  12,  76,  41, 537,  26,  26,  31,  27],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 59,  16,  24,   9,  18,  66, 748,   6,  12,   0],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [127,  24,  23,  23,  38,  10,   9, 672,   8,  94],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 17,  57,  31,  61,  39,  66,  55,   7, 605,  36],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [642,  18,   1,  21,  91,  35,  13,  25,  21, 142]], dtype=int64)),
[2024-07-25 00:42:15,184][flwr][INFO] - 	                      (9,
[2024-07-25 00:42:15,184][flwr][INFO] - 	                       array([[962,   1,   2,   0,   0,   5,   7,   1,   2,   0],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 55,  67, 547,  56,  41,  15, 136,  16,  87,  12],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 39,  54,  54, 658,  31,  66,  13,  13,  54,  28],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 80,  20,   4,  20, 673,  43,  71,  27,  27,  17],
[2024-07-25 00:42:15,184][flwr][INFO] - 	       [ 57,  40,  13,  79,  41, 546,  28,  28,  31,  29],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [ 50,  17,  26,   9,  18,  67, 752,   6,  13,   0],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [172,  24,  23,  22,  36,  10,   9, 640,   8,  84],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [ 20,  59,  31,  63,  39,  66,  54,   7, 604,  31],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [747,  14,   1,  18,  75,  33,   9,  17,  20,  75]], dtype=int64)),
[2024-07-25 00:42:15,185][flwr][INFO] - 	                      (10,
[2024-07-25 00:42:15,185][flwr][INFO] - 	                       array([[956,   1,   2,   1,   0,   6,  10,   1,   3,   0],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [ 52,  67, 548,  57,  41,  16, 136,  16,  87,  12],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [ 30,  56,  55, 666,  31,  67,  14,  13,  52,  26],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [ 95,  19,   4,  20, 664,  41,  71,  27,  27,  14],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [ 46,  40,  14,  85,  41, 549,  28,  29,  31,  29],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [ 45,  17,  27,   9,  19,  67, 755,   6,  13,   0],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [207,  24,  23,  20,  36,  10,   9, 614,   8,  77],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [ 20,  59,  31,  63,  39,  65,  54,   7, 605,  31],
[2024-07-25 00:42:15,185][flwr][INFO] - 	       [771,  14,   1,  18,  66,  33,   8,  16,  16,  66]], dtype=int64))],
[2024-07-25 00:42:15,185][flwr][INFO] - 	 'f1': [(1, 0.7058413194065601),
[2024-07-25 00:42:15,185][flwr][INFO] - 	        (2, 0.7023921333915185),
[2024-07-25 00:42:15,185][flwr][INFO] - 	        (3, 0.7036388973215677),
[2024-07-25 00:42:15,185][flwr][INFO] - 	        (4, 0.7014666660193556),
[2024-07-25 00:42:15,185][flwr][INFO] - 	        (5, 0.7032797920490379),
[2024-07-25 00:42:15,186][flwr][INFO] - 	        (6, 0.7035465224659839),
[2024-07-25 00:42:15,186][flwr][INFO] - 	        (7, 0.7055621976174997),
[2024-07-25 00:42:15,186][flwr][INFO] - 	        (8, 0.6354839478238766),
[2024-07-25 00:42:15,186][flwr][INFO] - 	        (9, 0.62374958476669),
[2024-07-25 00:42:15,186][flwr][INFO] - 	        (10, 0.6199439671893482)],
[2024-07-25 00:42:15,186][flwr][INFO] - 	 'precision': [(1, 0.7121560184544266),
[2024-07-25 00:42:15,186][flwr][INFO] - 	               (2, 0.7102949476599844),
[2024-07-25 00:42:15,186][flwr][INFO] - 	               (3, 0.7112287132458183),
[2024-07-25 00:42:15,186][flwr][INFO] - 	               (4, 0.709744586807081),
[2024-07-25 00:42:15,186][flwr][INFO] - 	               (5, 0.7110887417777599),
[2024-07-25 00:42:15,186][flwr][INFO] - 	               (6, 0.711203789516343),
[2024-07-25 00:42:15,186][flwr][INFO] - 	               (7, 0.7123538042419751),
[2024-07-25 00:42:15,186][flwr][INFO] - 	               (8, 0.6585271421037685),
[2024-07-25 00:42:15,186][flwr][INFO] - 	               (9, 0.6451270502245987),
[2024-07-25 00:42:15,186][flwr][INFO] - 	               (10, 0.6422976100660497)],
[2024-07-25 00:42:15,186][flwr][INFO] - 	 'recall': [(1, 0.7102),
[2024-07-25 00:42:15,186][flwr][INFO] - 	            (2, 0.707),
[2024-07-25 00:42:15,186][flwr][INFO] - 	            (3, 0.7082),
[2024-07-25 00:42:15,186][flwr][INFO] - 	            (4, 0.7062),
[2024-07-25 00:42:15,186][flwr][INFO] - 	            (5, 0.708),
[2024-07-25 00:42:15,187][flwr][INFO] - 	            (6, 0.7083),
[2024-07-25 00:42:15,187][flwr][INFO] - 	            (7, 0.7102),
[2024-07-25 00:42:15,187][flwr][INFO] - 	            (8, 0.6501),
[2024-07-25 00:42:15,187][flwr][INFO] - 	            (9, 0.642),
[2024-07-25 00:42:15,187][flwr][INFO] - 	            (10, 0.6386)]}
[2024-07-25 00:42:15,187][flwr][INFO] - 
Time taken: 486.9682025909424
[36m(ClientAppActor pid=72544)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 00:34:10,872	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6313213134.0, 'object_store_memory': 3156606566.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.077622588068247, {'accuracy': 0.7102, 'precision': 0.7121560184544266, 'recall': 0.7102, 'f1': 0.7058413194065601, 'confusion_matrix': array([[964,   0,   2,   0,   0,   5,   7,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 72,  65, 537,  52,  41,  17, 135,  13,  85,  15],
       [ 35,  55,  53, 655,  31,  65,  13,  14,  56,  33],
       [ 23,  19,   4,  25, 688,  53,  69,  29,  32,  40],
       [ 64,  37,  12,  74,  41, 543,  27,  29,  31,  34],
       [ 88,  16,  21,   7,  17,  67, 725,   5,  12,   0],
       [ 40,  24,  24,  24,  38,   9,   9, 732,   8, 120],
       [ 27,  55,  31,  57,  37,  65,  52,   6, 607,  37],
       [ 28,  20,   1,  29, 106,  46,  20,  39,  32, 688]], dtype=int64)}, 40.255894000059925)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0338106182813642, {'accuracy': 0.707, 'precision': 0.7102949476599844, 'recall': 0.707, 'f1': 0.7023921333915185, 'confusion_matrix': array([[969,   0,   2,   0,   0,   1,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 79,  64, 533,  49,  43,  16, 133,  14,  86,  15],
       [ 52,  55,  53, 646,  31,  62,   9,  13,  56,  33],
       [ 26,  19,   4,  24, 690,  53,  65,  29,  32,  40],
       [101,  34,   8,  66,  41, 528,  25,  24,  32,  33],
       [ 83,  16,  24,   8,  18,  65, 726,   6,  12,   0],
       [ 54,  24,  24,  24,  38,   9,   9, 717,   8, 121],
       [ 25,  57,  30,  57,  37,  66,  52,   6, 608,  36],
       [ 26,  20,   1,  28, 108,  46,  19,  39,  32, 690]], dtype=int64)}, 83.70730410004035)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0095146619975566, {'accuracy': 0.7082, 'precision': 0.7112287132458183, 'recall': 0.7082, 'f1': 0.7036388973215677, 'confusion_matrix': array([[967,   0,   2,   0,   0,   2,   7,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 85,  63, 533,  48,  43,  16, 129,  14,  86,  15],
       [ 56,  55,  52, 644,  31,  62,   9,  12,  56,  33],
       [ 20,  20,   4,  24, 692,  53,  69,  29,  32,  39],
       [ 94,  34,   8,  68,  41, 533,  25,  24,  32,  33],
       [ 79,  15,  24,   9,  18,  66, 729,   6,  12,   0],
       [ 47,  24,  24,  24,  38,   9,   9, 724,   8, 121],
       [ 22,  57,  30,  58,  38,  66,  53,   6, 608,  36],
       [ 27,  20,   1,  28, 108,  46,  19,  39,  32, 689]], dtype=int64)}, 129.0446558999829)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.991248967513442, {'accuracy': 0.7062, 'precision': 0.709744586807081, 'recall': 0.7062, 'f1': 0.7014666660193556, 'confusion_matrix': array([[970,   0,   1,   0,   0,   3,   5,   0,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 87,  63, 530,  48,  43,  16, 130,  14,  86,  15],
       [ 64,  55,  53, 637,  31,  60,   9,  12,  56,  33],
       [ 21,  20,   4,  24, 690,  53,  70,  29,  32,  39],
       [109,  35,   9,  60,  41, 525,  25,  24,  32,  32],
       [ 77,  15,  24,   9,  18,  66, 732,   6,  11,   0],
       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
       [ 17,  57,  31,  59,  39,  65,  55,   6, 608,  37],
       [ 25,  20,   1,  28, 109,  46,  19,  39,  32, 690]], dtype=int64)}, 175.22296090004966)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9791516218967735, {'accuracy': 0.708, 'precision': 0.7110887417777599, 'recall': 0.708, 'f1': 0.7032797920490379, 'confusion_matrix': array([[970,   0,   1,   0,   0,   3,   5,   0,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 89,  63, 529,  48,  43,  16, 129,  14,  86,  15],
       [ 59,  56,  52, 640,  31,  62,   9,  12,  56,  33],
       [ 20,  20,   4,  24, 691,  53,  70,  29,  32,  39],
       [ 99,  34,   9,  64,  41, 532,  25,  24,  32,  32],
       [ 75,  15,  24,   9,  18,  66, 734,   6,  11,   0],
       [ 50,  24,  23,  24,  38,  10,   9, 721,   8, 121],
       [ 17,  57,  31,  59,  39,  65,  55,   6, 608,  37],
       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)}, 222.1549393000314)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9709606734357774, {'accuracy': 0.7083, 'precision': 0.711203789516343, 'recall': 0.7083, 'f1': 0.7035465224659839, 'confusion_matrix': array([[969,   1,   1,   0,   0,   3,   5,   0,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 88,  63, 528,  48,  43,  16, 131,  14,  86,  15],
       [ 62,  55,  52, 639,  31,  61,   9,  12,  56,  33],
       [ 17,  20,   4,  25, 692,  53,  71,  29,  32,  39],
       [101,  34,   9,  63,  41, 531,  25,  24,  32,  32],
       [ 71,  16,  24,   9,  18,  66, 737,   6,  11,   0],
       [ 47,  24,  23,  24,  38,  10,   9, 724,   8, 121],
       [ 15,  57,  31,  60,  39,  66,  55,   6, 608,  37],
       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)}, 270.60321800003294)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9651888723611832, {'accuracy': 0.7102, 'precision': 0.7123538042419751, 'recall': 0.7102, 'f1': 0.7055621976174997, 'confusion_matrix': array([[967,   1,   1,   0,   0,   4,   5,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 80,  65, 532,  48,  43,  16, 133,  14,  86,  15],
       [ 56,  56,  52, 644,  31,  61,   9,  12,  56,  33],
       [ 14,  20,   4,  25, 693,  53,  72,  29,  32,  40],
       [ 88,  35,  10,  67,  41, 536,  25,  25,  32,  33],
       [ 69,  16,  24,   9,  18,  66, 738,   6,  12,   0],
       [ 43,  24,  23,  24,  38,  10,   9, 728,   8, 121],
       [ 15,  57,  31,  60,  39,  66,  55,   6, 608,  37],
       [ 21,  20,   1,  28, 109,  46,  20,  39,  32, 693]], dtype=int64)}, 319.3996918000048)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9960182350344955, {'accuracy': 0.6501, 'precision': 0.6585271421037685, 'recall': 0.6501, 'f1': 0.6354839478238766, 'confusion_matrix': array([[966,   1,   1,   0,   0,   4,   6,   1,   1,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 65,  66, 543,  52,  42,  15, 135,  15,  86,  13],
       [ 56,  53,  51, 646,  31,  65,   9,  13,  55,  31],
       [ 57,  20,   4,  24, 679,  46,  75,  29,  27,  21],
       [ 78,  38,  12,  76,  41, 537,  26,  26,  31,  27],
       [ 59,  16,  24,   9,  18,  66, 748,   6,  12,   0],
       [127,  24,  23,  23,  38,  10,   9, 672,   8,  94],
       [ 17,  57,  31,  61,  39,  66,  55,   7, 605,  36],
       [642,  18,   1,  21,  91,  35,  13,  25,  21, 142]], dtype=int64)}, 371.1962991000619)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 2.014731518238783, {'accuracy': 0.642, 'precision': 0.6451270502245987, 'recall': 0.642, 'f1': 0.62374958476669, 'confusion_matrix': array([[962,   1,   2,   0,   0,   5,   7,   1,   2,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 55,  67, 547,  56,  41,  15, 136,  16,  87,  12],
       [ 39,  54,  54, 658,  31,  66,  13,  13,  54,  28],
       [ 80,  20,   4,  20, 673,  43,  71,  27,  27,  17],
       [ 57,  40,  13,  79,  41, 546,  28,  28,  31,  29],
       [ 50,  17,  26,   9,  18,  67, 752,   6,  13,   0],
       [172,  24,  23,  22,  36,  10,   9, 640,   8,  84],
       [ 20,  59,  31,  63,  39,  66,  54,   7, 604,  31],
       [747,  14,   1,  18,  75,  33,   9,  17,  20,  75]], dtype=int64)}, 423.9702186000068)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 2.0311543321400882, {'accuracy': 0.6386, 'precision': 0.6422976100660497, 'recall': 0.6386, 'f1': 0.6199439671893482, 'confusion_matrix': array([[956,   1,   2,   1,   0,   6,  10,   1,   3,   0],
       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
       [ 52,  67, 548,  57,  41,  16, 136,  16,  87,  12],
       [ 30,  56,  55, 666,  31,  67,  14,  13,  52,  26],
       [ 95,  19,   4,  20, 664,  41,  71,  27,  27,  14],
       [ 46,  40,  14,  85,  41, 549,  28,  29,  31,  29],
       [ 45,  17,  27,   9,  19,  67, 755,   6,  13,   0],
       [207,  24,  23,  20,  36,  10,   9, 614,   8,  77],
       [ 20,  59,  31,  63,  39,  65,  54,   7, 605,  31],
       [771,  14,   1,  18,  66,  33,   8,  16,  16,  66]], dtype=int64)}, 477.96559749997687)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 477.97s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.077622588068247
[92mINFO [0m:      		round 2: 2.0338106182813642
[92mINFO [0m:      		round 3: 2.0095146619975566
[92mINFO [0m:      		round 4: 1.991248967513442
[92mINFO [0m:      		round 5: 1.9791516218967735
[92mINFO [0m:      		round 6: 1.9709606734357774
[92mINFO [0m:      		round 7: 1.9651888723611832
[92mINFO [0m:      		round 8: 1.9960182350344955
[92mINFO [0m:      		round 9: 2.014731518238783
[92mINFO [0m:      		round 10: 2.0311543321400882
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7102),
[92mINFO [0m:      	              (2, 0.707),
[92mINFO [0m:      	              (3, 0.7082),
[92mINFO [0m:      	              (4, 0.7062),
[92mINFO [0m:      	              (5, 0.708),
[92mINFO [0m:      	              (6, 0.7083),
[92mINFO [0m:      	              (7, 0.7102),
[92mINFO [0m:      	              (8, 0.6501),
[92mINFO [0m:      	              (9, 0.642),
[92mINFO [0m:      	              (10, 0.6386)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[964,   0,   2,   0,   0,   5,   7,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 72,  65, 537,  52,  41,  17, 135,  13,  85,  15],
[92mINFO [0m:      	       [ 35,  55,  53, 655,  31,  65,  13,  14,  56,  33],
[92mINFO [0m:      	       [ 23,  19,   4,  25, 688,  53,  69,  29,  32,  40],
[92mINFO [0m:      	       [ 64,  37,  12,  74,  41, 543,  27,  29,  31,  34],
[92mINFO [0m:      	       [ 88,  16,  21,   7,  17,  67, 725,   5,  12,   0],
[92mINFO [0m:      	       [ 40,  24,  24,  24,  38,   9,   9, 732,   8, 120],
[92mINFO [0m:      	       [ 27,  55,  31,  57,  37,  65,  52,   6, 607,  37],
[92mINFO [0m:      	       [ 28,  20,   1,  29, 106,  46,  20,  39,  32, 688]], dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[969,   0,   2,   0,   0,   1,   6,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 79,  64, 533,  49,  43,  16, 133,  14,  86,  15],
[92mINFO [0m:      	       [ 52,  55,  53, 646,  31,  62,   9,  13,  56,  33],
[92mINFO [0m:      	       [ 26,  19,   4,  24, 690,  53,  65,  29,  32,  40],
[92mINFO [0m:      	       [101,  34,   8,  66,  41, 528,  25,  24,  32,  33],
[92mINFO [0m:      	       [ 83,  16,  24,   8,  18,  65, 726,   6,  12,   0],
[92mINFO [0m:      	       [ 54,  24,  24,  24,  38,   9,   9, 717,   8, 121],
[92mINFO [0m:      	       [ 25,  57,  30,  57,  37,  66,  52,   6, 608,  36],
[92mINFO [0m:      	       [ 26,  20,   1,  28, 108,  46,  19,  39,  32, 690]], dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[967,   0,   2,   0,   0,   2,   7,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 85,  63, 533,  48,  43,  16, 129,  14,  86,  15],
[92mINFO [0m:      	       [ 56,  55,  52, 644,  31,  62,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 20,  20,   4,  24, 692,  53,  69,  29,  32,  39],
[92mINFO [0m:      	       [ 94,  34,   8,  68,  41, 533,  25,  24,  32,  33],
[92mINFO [0m:      	       [ 79,  15,  24,   9,  18,  66, 729,   6,  12,   0],
[92mINFO [0m:      	       [ 47,  24,  24,  24,  38,   9,   9, 724,   8, 121],
[92mINFO [0m:      	       [ 22,  57,  30,  58,  38,  66,  53,   6, 608,  36],
[92mINFO [0m:      	       [ 27,  20,   1,  28, 108,  46,  19,  39,  32, 689]], dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[970,   0,   1,   0,   0,   3,   5,   0,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 87,  63, 530,  48,  43,  16, 130,  14,  86,  15],
[92mINFO [0m:      	       [ 64,  55,  53, 637,  31,  60,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 21,  20,   4,  24, 690,  53,  70,  29,  32,  39],
[92mINFO [0m:      	       [109,  35,   9,  60,  41, 525,  25,  24,  32,  32],
[92mINFO [0m:      	       [ 77,  15,  24,   9,  18,  66, 732,   6,  11,   0],
[92mINFO [0m:      	       [ 55,  24,  23,  24,  38,   9,   9, 717,   8, 121],
[92mINFO [0m:      	       [ 17,  57,  31,  59,  39,  65,  55,   6, 608,  37],
[92mINFO [0m:      	       [ 25,  20,   1,  28, 109,  46,  19,  39,  32, 690]], dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[970,   0,   1,   0,   0,   3,   5,   0,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 89,  63, 529,  48,  43,  16, 129,  14,  86,  15],
[92mINFO [0m:      	       [ 59,  56,  52, 640,  31,  62,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 20,  20,   4,  24, 691,  53,  70,  29,  32,  39],
[92mINFO [0m:      	       [ 99,  34,   9,  64,  41, 532,  25,  24,  32,  32],
[92mINFO [0m:      	       [ 75,  15,  24,   9,  18,  66, 734,   6,  11,   0],
[92mINFO [0m:      	       [ 50,  24,  23,  24,  38,  10,   9, 721,   8, 121],
[92mINFO [0m:      	       [ 17,  57,  31,  59,  39,  65,  55,   6, 608,  37],
[92mINFO [0m:      	       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[969,   1,   1,   0,   0,   3,   5,   0,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 88,  63, 528,  48,  43,  16, 131,  14,  86,  15],
[92mINFO [0m:      	       [ 62,  55,  52, 639,  31,  61,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 17,  20,   4,  25, 692,  53,  71,  29,  32,  39],
[92mINFO [0m:      	       [101,  34,   9,  63,  41, 531,  25,  24,  32,  32],
[92mINFO [0m:      	       [ 71,  16,  24,   9,  18,  66, 737,   6,  11,   0],
[92mINFO [0m:      	       [ 47,  24,  23,  24,  38,  10,   9, 724,   8, 121],
[92mINFO [0m:      	       [ 15,  57,  31,  60,  39,  66,  55,   6, 608,  37],
[92mINFO [0m:      	       [ 23,  20,   1,  28, 109,  46,  19,  39,  32, 692]], dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[967,   1,   1,   0,   0,   4,   5,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 80,  65, 532,  48,  43,  16, 133,  14,  86,  15],
[92mINFO [0m:      	       [ 56,  56,  52, 644,  31,  61,   9,  12,  56,  33],
[92mINFO [0m:      	       [ 14,  20,   4,  25, 693,  53,  72,  29,  32,  40],
[92mINFO [0m:      	       [ 88,  35,  10,  67,  41, 536,  25,  25,  32,  33],
[92mINFO [0m:      	       [ 69,  16,  24,   9,  18,  66, 738,   6,  12,   0],
[92mINFO [0m:      	       [ 43,  24,  23,  24,  38,  10,   9, 728,   8, 121],
[92mINFO [0m:      	       [ 15,  57,  31,  60,  39,  66,  55,   6, 608,  37],
[92mINFO [0m:      	       [ 21,  20,   1,  28, 109,  46,  20,  39,  32, 693]], dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[966,   1,   1,   0,   0,   4,   6,   1,   1,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 65,  66, 543,  52,  42,  15, 135,  15,  86,  13],
[92mINFO [0m:      	       [ 56,  53,  51, 646,  31,  65,   9,  13,  55,  31],
[92mINFO [0m:      	       [ 57,  20,   4,  24, 679,  46,  75,  29,  27,  21],
[92mINFO [0m:      	       [ 78,  38,  12,  76,  41, 537,  26,  26,  31,  27],
[92mINFO [0m:      	       [ 59,  16,  24,   9,  18,  66, 748,   6,  12,   0],
[92mINFO [0m:      	       [127,  24,  23,  23,  38,  10,   9, 672,   8,  94],
[92mINFO [0m:      	       [ 17,  57,  31,  61,  39,  66,  55,   7, 605,  36],
[92mINFO [0m:      	       [642,  18,   1,  21,  91,  35,  13,  25,  21, 142]], dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[962,   1,   2,   0,   0,   5,   7,   1,   2,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 55,  67, 547,  56,  41,  15, 136,  16,  87,  12],
[92mINFO [0m:      	       [ 39,  54,  54, 658,  31,  66,  13,  13,  54,  28],
[92mINFO [0m:      	       [ 80,  20,   4,  20, 673,  43,  71,  27,  27,  17],
[92mINFO [0m:      	       [ 57,  40,  13,  79,  41, 546,  28,  28,  31,  29],
[92mINFO [0m:      	       [ 50,  17,  26,   9,  18,  67, 752,   6,  13,   0],
[92mINFO [0m:      	       [172,  24,  23,  22,  36,  10,   9, 640,   8,  84],
[92mINFO [0m:      	       [ 20,  59,  31,  63,  39,  66,  54,   7, 604,  31],
[92mINFO [0m:      	       [747,  14,   1,  18,  75,  33,   9,  17,  20,  75]], dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[956,   1,   2,   1,   0,   6,  10,   1,   3,   0],
[92mINFO [0m:      	       [  0, 963,  21,  20,   3,  10,  29,  37,  50,   2],
[92mINFO [0m:      	       [ 52,  67, 548,  57,  41,  16, 136,  16,  87,  12],
[92mINFO [0m:      	       [ 30,  56,  55, 666,  31,  67,  14,  13,  52,  26],
[92mINFO [0m:      	       [ 95,  19,   4,  20, 664,  41,  71,  27,  27,  14],
[92mINFO [0m:      	       [ 46,  40,  14,  85,  41, 549,  28,  29,  31,  29],
[92mINFO [0m:      	       [ 45,  17,  27,   9,  19,  67, 755,   6,  13,   0],
[92mINFO [0m:      	       [207,  24,  23,  20,  36,  10,   9, 614,   8,  77],
[92mINFO [0m:      	       [ 20,  59,  31,  63,  39,  65,  54,   7, 605,  31],
[92mINFO [0m:      	       [771,  14,   1,  18,  66,  33,   8,  16,  16,  66]], dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.7058413194065601),
[92mINFO [0m:      	        (2, 0.7023921333915185),
[92mINFO [0m:      	        (3, 0.7036388973215677),
[92mINFO [0m:      	        (4, 0.7014666660193556),
[92mINFO [0m:      	        (5, 0.7032797920490379),
[92mINFO [0m:      	        (6, 0.7035465224659839),
[92mINFO [0m:      	        (7, 0.7055621976174997),
[92mINFO [0m:      	        (8, 0.6354839478238766),
[92mINFO [0m:      	        (9, 0.62374958476669),
[92mINFO [0m:      	        (10, 0.6199439671893482)],
[92mINFO [0m:      	 'precision': [(1, 0.7121560184544266),
[92mINFO [0m:      	               (2, 0.7102949476599844),
[92mINFO [0m:      	               (3, 0.7112287132458183),
[92mINFO [0m:      	               (4, 0.709744586807081),
[92mINFO [0m:      	               (5, 0.7110887417777599),
[92mINFO [0m:      	               (6, 0.711203789516343),
[92mINFO [0m:      	               (7, 0.7123538042419751),
[92mINFO [0m:      	               (8, 0.6585271421037685),
[92mINFO [0m:      	               (9, 0.6451270502245987),
[92mINFO [0m:      	               (10, 0.6422976100660497)],
[92mINFO [0m:      	 'recall': [(1, 0.7102),
[92mINFO [0m:      	            (2, 0.707),
[92mINFO [0m:      	            (3, 0.7082),
[92mINFO [0m:      	            (4, 0.7062),
[92mINFO [0m:      	            (5, 0.708),
[92mINFO [0m:      	            (6, 0.7083),
[92mINFO [0m:      	            (7, 0.7102),
[92mINFO [0m:      	            (8, 0.6501),
[92mINFO [0m:      	            (9, 0.642),
[92mINFO [0m:      	            (10, 0.6386)]}
[92mINFO [0m:      

