client_attack_ratio: 0.1
label_flipping_ratio: 0.3
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.3
max_attack_ratio: 0.1
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 15:38:27,606][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 15:38:32,938][flwr][INFO] - Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:127.0.0.1': 1.0, 'memory': 6529577780.0, 'object_store_memory': 3264788889.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[2024-07-25 15:38:32,939][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 15:38:32,939][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 15:38:32,946][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 15:38:32,946][flwr][INFO] - [INIT]
[2024-07-25 15:38:32,946][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 15:38:37,240][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 15:38:37,240][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 15:38:37,240][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 15:38:37,240][flwr][INFO] - 
[2024-07-25 15:38:37,240][flwr][INFO] - [ROUND 1]
[2024-07-25 15:38:37,242][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=43448)[0m [0]	validate-mlogloss:2.20210	train-mlogloss:2.15521
[36m(ClientAppActor pid=63232)[0m [0]	validate-mlogloss:2.20417	train-mlogloss:2.14841
[36m(ClientAppActor pid=43448)[0m [0]	validate-mlogloss:2.16783	train-mlogloss:2.14169
[36m(ClientAppActor pid=63232)[0m [0]	validate-mlogloss:2.21079	train-mlogloss:2.15456
[36m(ClientAppActor pid=43448)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=63232)[0m [0]	validate-mlogloss:2.18709	train-mlogloss:2.14752
[36m(ClientAppActor pid=43448)[0m [0]	validate-mlogloss:2.19826	train-mlogloss:2.14967
[36m(ClientAppActor pid=63232)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[36m(ClientAppActor pid=43448)[0m [0]	validate-mlogloss:2.19213	train-mlogloss:2.15314
[2024-07-25 15:39:16,212][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:39:20,028][flwr][INFO] - fit progress: (1, 2.078586318600178, {'accuracy': 0.6742, 'precision': 0.6811746144273899, 'recall': 0.6742, 'f1': 0.6685636260614657, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    4,    1,    1,    1,    0],
       [   3, 1017,   10,   16,   37,    4,    5,    0,   27,   16],
       [ 109,   50,  546,   39,   52,    8,   80,    3,   90,   55],
       [ 105,   87,   82,  528,   16,   70,   12,   11,   54,   45],
       [  40,   10,    1,   11,  667,   59,   31,   12,   69,   82],
       [ 150,   23,   18,   55,   57,  483,   20,    7,   31,   48],
       [  85,    6,   17,   20,   19,   83,  724,    0,    4,    0],
       [  83,   29,    1,    7,   47,   24,   12,  651,   27,  147],
       [  38,   47,   49,   85,   22,  126,   50,   21,  501,   35],
       [  35,   12,    3,   14,   56,   29,   13,  133,   61,  653]],
      dtype=int64)}, 42.78754689998459)
[2024-07-25 15:39:20,029][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:39:20,029][flwr][INFO] - 
[2024-07-25 15:39:20,029][flwr][INFO] - [ROUND 2]
[2024-07-25 15:39:20,030][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:40:00,384][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:40:05,195][flwr][INFO] - fit progress: (2, 2.037943944224715, {'accuracy': 0.6774, 'precision': 0.6822375125050193, 'recall': 0.6774, 'f1': 0.6716461189726841, 'confusion_matrix': array([[ 974,    0,    0,    0,    1,    3,    1,    0,    1,    0],
       [   4, 1017,   10,   16,   37,    4,    5,    0,   26,   16],
       [ 102,   48,  550,   38,   55,    9,   78,    3,   91,   58],
       [  84,   91,   84,  532,   19,   77,   11,   11,   55,   46],
       [  28,   11,    2,   11,  674,   59,   31,   12,   70,   84],
       [ 144,   23,   16,   57,   56,  487,   21,    7,   31,   50],
       [  72,    7,   18,   21,   19,   84,  732,    0,    5,    0],
       [  77,   29,    1,    7,   50,   27,   12,  648,   27,  150],
       [  24,   47,   49,   86,   24,  128,   51,   22,  507,   36],
       [  28,   12,    3,   14,   56,   29,   13,  132,   69,  653]],
      dtype=int64)}, 87.95430520002265)
[2024-07-25 15:40:05,197][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:40:05,197][flwr][INFO] - 
[2024-07-25 15:40:05,198][flwr][INFO] - [ROUND 3]
[2024-07-25 15:40:05,199][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:40:45,049][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:40:50,820][flwr][INFO] - fit progress: (3, 2.0130509665057064, {'accuracy': 0.6788, 'precision': 0.6829931226758178, 'recall': 0.6788, 'f1': 0.6730492501369367, 'confusion_matrix': array([[ 974,    0,    0,    0,    1,    3,    1,    0,    1,    0],
       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
       [  97,   47,  552,   38,   56,    9,   80,    3,   92,   58],
       [  79,   91,   86,  532,   18,   81,   11,   11,   55,   46],
       [  24,   11,    2,   11,  677,   61,   30,   12,   70,   84],
       [ 143,   23,   16,   55,   54,  492,   20,    7,   32,   50],
       [  69,    7,   18,   22,   20,   84,  733,    0,    5,    0],
       [  74,   29,    1,    7,   52,   27,   12,  648,   27,  151],
       [  21,   47,   49,   86,   24,  128,   52,   23,  508,   36],
       [  26,   12,    3,   14,   56,   30,   13,  133,   68,  654]],
      dtype=int64)}, 133.57735699997284)
[2024-07-25 15:40:50,821][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:40:50,821][flwr][INFO] - 
[2024-07-25 15:40:50,821][flwr][INFO] - [ROUND 4]
[2024-07-25 15:40:50,822][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:41:32,009][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:41:38,478][flwr][INFO] - fit progress: (4, 1.9970494263112546, {'accuracy': 0.6796, 'precision': 0.6829737566288954, 'recall': 0.6796, 'f1': 0.6739326750789356, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    6,    0,   26,   16],
       [  92,   47,  554,   39,   56,    9,   80,    3,   93,   59],
       [  70,   92,   87,  533,   18,   86,   11,   11,   55,   47],
       [  23,   11,    2,   11,  677,   62,   30,   12,   70,   84],
       [ 129,   25,   16,   57,   56,  495,   23,    7,   33,   51],
       [  74,    7,   18,   21,   21,   83,  729,    0,    5,    0],
       [  66,   29,    1,    7,   54,   27,   12,  654,   27,  151],
       [  18,   47,   49,   86,   24,  130,   53,   23,  508,   36],
       [  24,   12,    3,   14,   56,   30,   13,  133,   69,  655]],
      dtype=int64)}, 181.23428890004288)
[2024-07-25 15:41:38,479][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:41:38,479][flwr][INFO] - 
[2024-07-25 15:41:38,479][flwr][INFO] - [ROUND 5]
[2024-07-25 15:41:38,480][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:42:18,577][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:42:25,564][flwr][INFO] - fit progress: (5, 1.984905559208244, {'accuracy': 0.6802, 'precision': 0.6833431872738337, 'recall': 0.6802, 'f1': 0.6745479293705823, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    6,    0,   26,   16],
       [  89,   46,  555,   39,   56,    9,   80,    3,   96,   59],
       [  69,   94,   87,  533,   18,   85,   11,   11,   55,   47],
       [  19,   11,    2,   11,  680,   62,   30,   12,   70,   85],
       [ 128,   25,   16,   56,   55,  498,   23,    7,   33,   51],
       [  71,    7,   18,   22,   22,   84,  729,    0,    5,    0],
       [  69,   29,    1,    7,   54,   27,   12,  651,   27,  151],
       [  16,   47,   49,   86,   24,  131,   53,   23,  509,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
      dtype=int64)}, 228.32057029998396)
[2024-07-25 15:42:25,565][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:42:25,566][flwr][INFO] - 
[2024-07-25 15:42:25,566][flwr][INFO] - [ROUND 6]
[2024-07-25 15:42:25,566][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:43:06,474][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:43:14,468][flwr][INFO] - fit progress: (6, 1.9769657466739416, {'accuracy': 0.6818, 'precision': 0.6843042616758714, 'recall': 0.6818, 'f1': 0.676203889657314, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  83,   47,  557,   40,   56,   10,   81,    3,   96,   59],
       [  65,   96,   87,  534,   18,   86,   11,   11,   55,   47],
       [  15,   11,    2,   11,  684,   62,   30,   12,   70,   85],
       [ 117,   25,   16,   57,   58,  502,   24,    7,   34,   52],
       [  71,    7,   18,   22,   22,   84,  729,    0,    5,    0],
       [  63,   29,    1,    7,   55,   28,   12,  655,   27,  151],
       [  15,   47,   49,   86,   24,  131,   53,   23,  510,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
      dtype=int64)}, 277.22321940003894)
[2024-07-25 15:43:14,470][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:43:14,470][flwr][INFO] - 
[2024-07-25 15:43:14,470][flwr][INFO] - [ROUND 7]
[2024-07-25 15:43:14,471][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 15:43:57,399][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:44:06,158][flwr][INFO] - fit progress: (7, 1.9710327973522246, {'accuracy': 0.6836, 'precision': 0.68529231287032, 'recall': 0.6836, 'f1': 0.6781093965693763, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  77,   47,  561,   41,   57,   10,   81,    3,   96,   59],
       [  61,   96,   89,  534,   18,   88,   11,   11,   55,   47],
       [  15,   11,    2,   11,  684,   62,   30,   12,   70,   85],
       [ 104,   25,   16,   60,   60,  507,   26,    7,   35,   52],
       [  68,    7,   18,   23,   22,   84,  731,    0,    5,    0],
       [  54,   29,    1,    7,   55,   29,   12,  662,   27,  152],
       [  14,   47,   49,   86,   24,  131,   53,   24,  510,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
      dtype=int64)}, 328.91160400002263)
[2024-07-25 15:44:06,159][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:44:06,159][flwr][INFO] - 
[2024-07-25 15:44:06,159][flwr][INFO] - [ROUND 8]
[2024-07-25 15:44:06,160][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=63232)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=63232)[0m [0]	validate-mlogloss:2.19411	train-mlogloss:2.16398
[2024-07-25 15:44:48,398][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:44:58,022][flwr][INFO] - fit progress: (8, 1.9665999952577053, {'accuracy': 0.6842, 'precision': 0.6857177709842376, 'recall': 0.6842, 'f1': 0.6787553318675106, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  75,   47,  562,   41,   58,   10,   81,    3,   96,   59],
       [  56,   98,   90,  534,   18,   90,   11,   11,   55,   47],
       [  14,   11,    2,   11,  685,   62,   30,   12,   70,   85],
       [  93,   25,   16,   61,   61,  515,   27,    7,   35,   52],
       [  69,    7,   18,   23,   23,   84,  729,    0,    5,    0],
       [  57,   29,    1,    7,   56,   29,   12,  659,   27,  151],
       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
      dtype=int64)}, 380.77474030002486)
[2024-07-25 15:44:58,023][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:44:58,023][flwr][INFO] - 
[2024-07-25 15:44:58,023][flwr][INFO] - [ROUND 9]
[2024-07-25 15:44:58,024][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=63232)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 15:45:39,703][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:45:50,086][flwr][INFO] - fit progress: (9, 1.963148178036511, {'accuracy': 0.6853, 'precision': 0.6864302725544933, 'recall': 0.6853, 'f1': 0.679891576292226, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  74,   47,  562,   41,   58,   10,   82,    3,   96,   59],
       [  54,   98,   90,  534,   19,   91,   11,   11,   55,   47],
       [  12,   11,    2,   11,  686,   62,   31,   12,   70,   85],
       [  87,   26,   16,   62,   62,  517,   27,    8,   35,   52],
       [  67,    7,   18,   23,   23,   84,  731,    0,    5,    0],
       [  49,   29,    1,    7,   58,   29,   12,  664,   27,  152],
       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
      dtype=int64)}, 432.83868460007943)
[2024-07-25 15:45:50,088][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:45:50,088][flwr][INFO] - 
[2024-07-25 15:45:50,088][flwr][INFO] - [ROUND 10]
[2024-07-25 15:45:50,089][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=43448)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 15:46:32,165][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 15:46:42,895][flwr][INFO] - fit progress: (10, 1.9599186914615334, {'accuracy': 0.6861, 'precision': 0.6871123491336874, 'recall': 0.6861, 'f1': 0.6808242273399685, 'confusion_matrix': array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  73,   47,  563,   41,   58,   10,   82,    3,   96,   59],
       [  49,   98,   90,  535,   19,   95,   11,   11,   55,   47],
       [  11,   11,    2,   11,  686,   62,   31,   12,   70,   86],
       [  83,   26,   16,   62,   62,  520,   27,    9,   35,   52],
       [  66,    8,   18,   23,   23,   84,  731,    0,    5,    0],
       [  44,   29,    1,    7,   58,   30,   12,  668,   27,  152],
       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
      dtype=int64)}, 485.6462580000516)
[2024-07-25 15:46:42,896][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 15:46:42,896][flwr][INFO] - 
[2024-07-25 15:46:42,896][flwr][INFO] - [SUMMARY]
[2024-07-25 15:46:42,896][flwr][INFO] - Run finished 10 round(s) in 485.65s
[2024-07-25 15:46:42,903][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 0: 0
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 1: 2.078586318600178
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 2: 2.037943944224715
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 3: 2.0130509665057064
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 4: 1.9970494263112546
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 5: 1.984905559208244
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 6: 1.9769657466739416
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 7: 1.9710327973522246
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 8: 1.9665999952577053
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 9: 1.963148178036511
[2024-07-25 15:46:42,904][flwr][INFO] - 		round 10: 1.9599186914615334
[2024-07-25 15:46:42,904][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 15:46:42,904][flwr][INFO] - 	{'accuracy': [(1, 0.6742),
[2024-07-25 15:46:42,904][flwr][INFO] - 	              (2, 0.6774),
[2024-07-25 15:46:42,904][flwr][INFO] - 	              (3, 0.6788),
[2024-07-25 15:46:42,904][flwr][INFO] - 	              (4, 0.6796),
[2024-07-25 15:46:42,904][flwr][INFO] - 	              (5, 0.6802),
[2024-07-25 15:46:42,904][flwr][INFO] - 	              (6, 0.6818),
[2024-07-25 15:46:42,905][flwr][INFO] - 	              (7, 0.6836),
[2024-07-25 15:46:42,905][flwr][INFO] - 	              (8, 0.6842),
[2024-07-25 15:46:42,905][flwr][INFO] - 	              (9, 0.6853),
[2024-07-25 15:46:42,905][flwr][INFO] - 	              (10, 0.6861)],
[2024-07-25 15:46:42,905][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 15:46:42,905][flwr][INFO] - 	                       array([[ 972,    0,    0,    0,    1,    4,    1,    1,    1,    0],
[2024-07-25 15:46:42,905][flwr][INFO] - 	       [   3, 1017,   10,   16,   37,    4,    5,    0,   27,   16],
[2024-07-25 15:46:42,905][flwr][INFO] - 	       [ 109,   50,  546,   39,   52,    8,   80,    3,   90,   55],
[2024-07-25 15:46:42,905][flwr][INFO] - 	       [ 105,   87,   82,  528,   16,   70,   12,   11,   54,   45],
[2024-07-25 15:46:42,905][flwr][INFO] - 	       [  40,   10,    1,   11,  667,   59,   31,   12,   69,   82],
[2024-07-25 15:46:42,905][flwr][INFO] - 	       [ 150,   23,   18,   55,   57,  483,   20,    7,   31,   48],
[2024-07-25 15:46:42,905][flwr][INFO] - 	       [  85,    6,   17,   20,   19,   83,  724,    0,    4,    0],
[2024-07-25 15:46:42,905][flwr][INFO] - 	       [  83,   29,    1,    7,   47,   24,   12,  651,   27,  147],
[2024-07-25 15:46:42,905][flwr][INFO] - 	       [  38,   47,   49,   85,   22,  126,   50,   21,  501,   35],
[2024-07-25 15:46:42,905][flwr][INFO] - 	       [  35,   12,    3,   14,   56,   29,   13,  133,   61,  653]],
[2024-07-25 15:46:42,905][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:46:42,905][flwr][INFO] - 	                      (2,
[2024-07-25 15:46:42,905][flwr][INFO] - 	                       array([[ 974,    0,    0,    0,    1,    3,    1,    0,    1,    0],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [   4, 1017,   10,   16,   37,    4,    5,    0,   26,   16],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [ 102,   48,  550,   38,   55,    9,   78,    3,   91,   58],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  84,   91,   84,  532,   19,   77,   11,   11,   55,   46],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  28,   11,    2,   11,  674,   59,   31,   12,   70,   84],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [ 144,   23,   16,   57,   56,  487,   21,    7,   31,   50],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  72,    7,   18,   21,   19,   84,  732,    0,    5,    0],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  77,   29,    1,    7,   50,   27,   12,  648,   27,  150],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  24,   47,   49,   86,   24,  128,   51,   22,  507,   36],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  28,   12,    3,   14,   56,   29,   13,  132,   69,  653]],
[2024-07-25 15:46:42,906][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:46:42,906][flwr][INFO] - 	                      (3,
[2024-07-25 15:46:42,906][flwr][INFO] - 	                       array([[ 974,    0,    0,    0,    1,    3,    1,    0,    1,    0],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  97,   47,  552,   38,   56,    9,   80,    3,   92,   58],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  79,   91,   86,  532,   18,   81,   11,   11,   55,   46],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  24,   11,    2,   11,  677,   61,   30,   12,   70,   84],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [ 143,   23,   16,   55,   54,  492,   20,    7,   32,   50],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  69,    7,   18,   22,   20,   84,  733,    0,    5,    0],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  74,   29,    1,    7,   52,   27,   12,  648,   27,  151],
[2024-07-25 15:46:42,906][flwr][INFO] - 	       [  21,   47,   49,   86,   24,  128,   52,   23,  508,   36],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  26,   12,    3,   14,   56,   30,   13,  133,   68,  654]],
[2024-07-25 15:46:42,907][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:46:42,907][flwr][INFO] - 	                      (4,
[2024-07-25 15:46:42,907][flwr][INFO] - 	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [   1, 1019,   10,   16,   37,    4,    6,    0,   26,   16],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  92,   47,  554,   39,   56,    9,   80,    3,   93,   59],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  70,   92,   87,  533,   18,   86,   11,   11,   55,   47],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  23,   11,    2,   11,  677,   62,   30,   12,   70,   84],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [ 129,   25,   16,   57,   56,  495,   23,    7,   33,   51],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  74,    7,   18,   21,   21,   83,  729,    0,    5,    0],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  66,   29,    1,    7,   54,   27,   12,  654,   27,  151],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  18,   47,   49,   86,   24,  130,   53,   23,  508,   36],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  24,   12,    3,   14,   56,   30,   13,  133,   69,  655]],
[2024-07-25 15:46:42,907][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:46:42,907][flwr][INFO] - 	                      (5,
[2024-07-25 15:46:42,907][flwr][INFO] - 	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [   1, 1019,   10,   16,   37,    4,    6,    0,   26,   16],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  89,   46,  555,   39,   56,    9,   80,    3,   96,   59],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  69,   94,   87,  533,   18,   85,   11,   11,   55,   47],
[2024-07-25 15:46:42,907][flwr][INFO] - 	       [  19,   11,    2,   11,  680,   62,   30,   12,   70,   85],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [ 128,   25,   16,   56,   55,  498,   23,    7,   33,   51],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  71,    7,   18,   22,   22,   84,  729,    0,    5,    0],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  69,   29,    1,    7,   54,   27,   12,  651,   27,  151],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  16,   47,   49,   86,   24,  131,   53,   23,  509,   36],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
[2024-07-25 15:46:42,908][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:46:42,908][flwr][INFO] - 	                      (6,
[2024-07-25 15:46:42,908][flwr][INFO] - 	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  83,   47,  557,   40,   56,   10,   81,    3,   96,   59],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  65,   96,   87,  534,   18,   86,   11,   11,   55,   47],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  15,   11,    2,   11,  684,   62,   30,   12,   70,   85],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [ 117,   25,   16,   57,   58,  502,   24,    7,   34,   52],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  71,    7,   18,   22,   22,   84,  729,    0,    5,    0],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  63,   29,    1,    7,   55,   28,   12,  655,   27,  151],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  15,   47,   49,   86,   24,  131,   53,   23,  510,   36],
[2024-07-25 15:46:42,908][flwr][INFO] - 	       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
[2024-07-25 15:46:42,908][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:46:42,908][flwr][INFO] - 	                      (7,
[2024-07-25 15:46:42,908][flwr][INFO] - 	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  77,   47,  561,   41,   57,   10,   81,    3,   96,   59],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  61,   96,   89,  534,   18,   88,   11,   11,   55,   47],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  15,   11,    2,   11,  684,   62,   30,   12,   70,   85],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [ 104,   25,   16,   60,   60,  507,   26,    7,   35,   52],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  68,    7,   18,   23,   22,   84,  731,    0,    5,    0],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  54,   29,    1,    7,   55,   29,   12,  662,   27,  152],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  14,   47,   49,   86,   24,  131,   53,   24,  510,   36],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
[2024-07-25 15:46:42,909][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:46:42,909][flwr][INFO] - 	                      (8,
[2024-07-25 15:46:42,909][flwr][INFO] - 	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  75,   47,  562,   41,   58,   10,   81,    3,   96,   59],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  56,   98,   90,  534,   18,   90,   11,   11,   55,   47],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  14,   11,    2,   11,  685,   62,   30,   12,   70,   85],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  93,   25,   16,   61,   61,  515,   27,    7,   35,   52],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  69,    7,   18,   23,   23,   84,  729,    0,    5,    0],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  57,   29,    1,    7,   56,   29,   12,  659,   27,  151],
[2024-07-25 15:46:42,909][flwr][INFO] - 	       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
[2024-07-25 15:46:42,910][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:46:42,910][flwr][INFO] - 	                      (9,
[2024-07-25 15:46:42,910][flwr][INFO] - 	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  74,   47,  562,   41,   58,   10,   82,    3,   96,   59],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  54,   98,   90,  534,   19,   91,   11,   11,   55,   47],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  12,   11,    2,   11,  686,   62,   31,   12,   70,   85],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  87,   26,   16,   62,   62,  517,   27,    8,   35,   52],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  67,    7,   18,   23,   23,   84,  731,    0,    5,    0],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  49,   29,    1,    7,   58,   29,   12,  664,   27,  152],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
[2024-07-25 15:46:42,910][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 15:46:42,910][flwr][INFO] - 	                      (10,
[2024-07-25 15:46:42,910][flwr][INFO] - 	                       array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  73,   47,  563,   41,   58,   10,   82,    3,   96,   59],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  49,   98,   90,  535,   19,   95,   11,   11,   55,   47],
[2024-07-25 15:46:42,910][flwr][INFO] - 	       [  11,   11,    2,   11,  686,   62,   31,   12,   70,   86],
[2024-07-25 15:46:42,911][flwr][INFO] - 	       [  83,   26,   16,   62,   62,  520,   27,    9,   35,   52],
[2024-07-25 15:46:42,911][flwr][INFO] - 	       [  66,    8,   18,   23,   23,   84,  731,    0,    5,    0],
[2024-07-25 15:46:42,911][flwr][INFO] - 	       [  44,   29,    1,    7,   58,   30,   12,  668,   27,  152],
[2024-07-25 15:46:42,911][flwr][INFO] - 	       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
[2024-07-25 15:46:42,911][flwr][INFO] - 	       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
[2024-07-25 15:46:42,911][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 15:46:42,911][flwr][INFO] - 	 'f1': [(1, 0.6685636260614657),
[2024-07-25 15:46:42,911][flwr][INFO] - 	        (2, 0.6716461189726841),
[2024-07-25 15:46:42,911][flwr][INFO] - 	        (3, 0.6730492501369367),
[2024-07-25 15:46:42,911][flwr][INFO] - 	        (4, 0.6739326750789356),
[2024-07-25 15:46:42,911][flwr][INFO] - 	        (5, 0.6745479293705823),
[2024-07-25 15:46:42,911][flwr][INFO] - 	        (6, 0.676203889657314),
[2024-07-25 15:46:42,911][flwr][INFO] - 	        (7, 0.6781093965693763),
[2024-07-25 15:46:42,911][flwr][INFO] - 	        (8, 0.6787553318675106),
[2024-07-25 15:46:42,911][flwr][INFO] - 	        (9, 0.679891576292226),
[2024-07-25 15:46:42,911][flwr][INFO] - 	        (10, 0.6808242273399685)],
[2024-07-25 15:46:42,911][flwr][INFO] - 	 'precision': [(1, 0.6811746144273899),
[2024-07-25 15:46:42,911][flwr][INFO] - 	               (2, 0.6822375125050193),
[2024-07-25 15:46:42,911][flwr][INFO] - 	               (3, 0.6829931226758178),
[2024-07-25 15:46:42,911][flwr][INFO] - 	               (4, 0.6829737566288954),
[2024-07-25 15:46:42,911][flwr][INFO] - 	               (5, 0.6833431872738337),
[2024-07-25 15:46:42,911][flwr][INFO] - 	               (6, 0.6843042616758714),
[2024-07-25 15:46:42,911][flwr][INFO] - 	               (7, 0.68529231287032),
[2024-07-25 15:46:42,911][flwr][INFO] - 	               (8, 0.6857177709842376),
[2024-07-25 15:46:42,911][flwr][INFO] - 	               (9, 0.6864302725544933),
[2024-07-25 15:46:42,911][flwr][INFO] - 	               (10, 0.6871123491336874)],
[2024-07-25 15:46:42,911][flwr][INFO] - 	 'recall': [(1, 0.6742),
[2024-07-25 15:46:42,911][flwr][INFO] - 	            (2, 0.6774),
[2024-07-25 15:46:42,911][flwr][INFO] - 	            (3, 0.6788),
[2024-07-25 15:46:42,911][flwr][INFO] - 	            (4, 0.6796),
[2024-07-25 15:46:42,912][flwr][INFO] - 	            (5, 0.6802),
[2024-07-25 15:46:42,912][flwr][INFO] - 	            (6, 0.6818),
[2024-07-25 15:46:42,912][flwr][INFO] - 	            (7, 0.6836),
[2024-07-25 15:46:42,912][flwr][INFO] - 	            (8, 0.6842),
[2024-07-25 15:46:42,912][flwr][INFO] - 	            (9, 0.6853),
[2024-07-25 15:46:42,912][flwr][INFO] - 	            (10, 0.6861)]}
[2024-07-25 15:46:42,912][flwr][INFO] - 
Time taken: 495.34725522994995

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 15:38:30,571	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 16.0, 'node:127.0.0.1': 1.0, 'memory': 6529577780.0, 'object_store_memory': 3264788889.0, 'node:__internal_head__': 1.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.078586318600178, {'accuracy': 0.6742, 'precision': 0.6811746144273899, 'recall': 0.6742, 'f1': 0.6685636260614657, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    4,    1,    1,    1,    0],
       [   3, 1017,   10,   16,   37,    4,    5,    0,   27,   16],
       [ 109,   50,  546,   39,   52,    8,   80,    3,   90,   55],
       [ 105,   87,   82,  528,   16,   70,   12,   11,   54,   45],
       [  40,   10,    1,   11,  667,   59,   31,   12,   69,   82],
       [ 150,   23,   18,   55,   57,  483,   20,    7,   31,   48],
       [  85,    6,   17,   20,   19,   83,  724,    0,    4,    0],
       [  83,   29,    1,    7,   47,   24,   12,  651,   27,  147],
       [  38,   47,   49,   85,   22,  126,   50,   21,  501,   35],
       [  35,   12,    3,   14,   56,   29,   13,  133,   61,  653]],
      dtype=int64)}, 42.78754689998459)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.037943944224715, {'accuracy': 0.6774, 'precision': 0.6822375125050193, 'recall': 0.6774, 'f1': 0.6716461189726841, 'confusion_matrix': array([[ 974,    0,    0,    0,    1,    3,    1,    0,    1,    0],
       [   4, 1017,   10,   16,   37,    4,    5,    0,   26,   16],
       [ 102,   48,  550,   38,   55,    9,   78,    3,   91,   58],
       [  84,   91,   84,  532,   19,   77,   11,   11,   55,   46],
       [  28,   11,    2,   11,  674,   59,   31,   12,   70,   84],
       [ 144,   23,   16,   57,   56,  487,   21,    7,   31,   50],
       [  72,    7,   18,   21,   19,   84,  732,    0,    5,    0],
       [  77,   29,    1,    7,   50,   27,   12,  648,   27,  150],
       [  24,   47,   49,   86,   24,  128,   51,   22,  507,   36],
       [  28,   12,    3,   14,   56,   29,   13,  132,   69,  653]],
      dtype=int64)}, 87.95430520002265)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0130509665057064, {'accuracy': 0.6788, 'precision': 0.6829931226758178, 'recall': 0.6788, 'f1': 0.6730492501369367, 'confusion_matrix': array([[ 974,    0,    0,    0,    1,    3,    1,    0,    1,    0],
       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
       [  97,   47,  552,   38,   56,    9,   80,    3,   92,   58],
       [  79,   91,   86,  532,   18,   81,   11,   11,   55,   46],
       [  24,   11,    2,   11,  677,   61,   30,   12,   70,   84],
       [ 143,   23,   16,   55,   54,  492,   20,    7,   32,   50],
       [  69,    7,   18,   22,   20,   84,  733,    0,    5,    0],
       [  74,   29,    1,    7,   52,   27,   12,  648,   27,  151],
       [  21,   47,   49,   86,   24,  128,   52,   23,  508,   36],
       [  26,   12,    3,   14,   56,   30,   13,  133,   68,  654]],
      dtype=int64)}, 133.57735699997284)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9970494263112546, {'accuracy': 0.6796, 'precision': 0.6829737566288954, 'recall': 0.6796, 'f1': 0.6739326750789356, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    6,    0,   26,   16],
       [  92,   47,  554,   39,   56,    9,   80,    3,   93,   59],
       [  70,   92,   87,  533,   18,   86,   11,   11,   55,   47],
       [  23,   11,    2,   11,  677,   62,   30,   12,   70,   84],
       [ 129,   25,   16,   57,   56,  495,   23,    7,   33,   51],
       [  74,    7,   18,   21,   21,   83,  729,    0,    5,    0],
       [  66,   29,    1,    7,   54,   27,   12,  654,   27,  151],
       [  18,   47,   49,   86,   24,  130,   53,   23,  508,   36],
       [  24,   12,    3,   14,   56,   30,   13,  133,   69,  655]],
      dtype=int64)}, 181.23428890004288)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.984905559208244, {'accuracy': 0.6802, 'precision': 0.6833431872738337, 'recall': 0.6802, 'f1': 0.6745479293705823, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   1, 1019,   10,   16,   37,    4,    6,    0,   26,   16],
       [  89,   46,  555,   39,   56,    9,   80,    3,   96,   59],
       [  69,   94,   87,  533,   18,   85,   11,   11,   55,   47],
       [  19,   11,    2,   11,  680,   62,   30,   12,   70,   85],
       [ 128,   25,   16,   56,   55,  498,   23,    7,   33,   51],
       [  71,    7,   18,   22,   22,   84,  729,    0,    5,    0],
       [  69,   29,    1,    7,   54,   27,   12,  651,   27,  151],
       [  16,   47,   49,   86,   24,  131,   53,   23,  509,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
      dtype=int64)}, 228.32057029998396)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9769657466739416, {'accuracy': 0.6818, 'precision': 0.6843042616758714, 'recall': 0.6818, 'f1': 0.676203889657314, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  83,   47,  557,   40,   56,   10,   81,    3,   96,   59],
       [  65,   96,   87,  534,   18,   86,   11,   11,   55,   47],
       [  15,   11,    2,   11,  684,   62,   30,   12,   70,   85],
       [ 117,   25,   16,   57,   58,  502,   24,    7,   34,   52],
       [  71,    7,   18,   22,   22,   84,  729,    0,    5,    0],
       [  63,   29,    1,    7,   55,   28,   12,  655,   27,  151],
       [  15,   47,   49,   86,   24,  131,   53,   23,  510,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
      dtype=int64)}, 277.22321940003894)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9710327973522246, {'accuracy': 0.6836, 'precision': 0.68529231287032, 'recall': 0.6836, 'f1': 0.6781093965693763, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  77,   47,  561,   41,   57,   10,   81,    3,   96,   59],
       [  61,   96,   89,  534,   18,   88,   11,   11,   55,   47],
       [  15,   11,    2,   11,  684,   62,   30,   12,   70,   85],
       [ 104,   25,   16,   60,   60,  507,   26,    7,   35,   52],
       [  68,    7,   18,   23,   22,   84,  731,    0,    5,    0],
       [  54,   29,    1,    7,   55,   29,   12,  662,   27,  152],
       [  14,   47,   49,   86,   24,  131,   53,   24,  510,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
      dtype=int64)}, 328.91160400002263)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9665999952577053, {'accuracy': 0.6842, 'precision': 0.6857177709842376, 'recall': 0.6842, 'f1': 0.6787553318675106, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  75,   47,  562,   41,   58,   10,   81,    3,   96,   59],
       [  56,   98,   90,  534,   18,   90,   11,   11,   55,   47],
       [  14,   11,    2,   11,  685,   62,   30,   12,   70,   85],
       [  93,   25,   16,   61,   61,  515,   27,    7,   35,   52],
       [  69,    7,   18,   23,   23,   84,  729,    0,    5,    0],
       [  57,   29,    1,    7,   56,   29,   12,  659,   27,  151],
       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
      dtype=int64)}, 380.77474030002486)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.963148178036511, {'accuracy': 0.6853, 'precision': 0.6864302725544933, 'recall': 0.6853, 'f1': 0.679891576292226, 'confusion_matrix': array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  74,   47,  562,   41,   58,   10,   82,    3,   96,   59],
       [  54,   98,   90,  534,   19,   91,   11,   11,   55,   47],
       [  12,   11,    2,   11,  686,   62,   31,   12,   70,   85],
       [  87,   26,   16,   62,   62,  517,   27,    8,   35,   52],
       [  67,    7,   18,   23,   23,   84,  731,    0,    5,    0],
       [  49,   29,    1,    7,   58,   29,   12,  664,   27,  152],
       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
      dtype=int64)}, 432.83868460007943)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9599186914615334, {'accuracy': 0.6861, 'precision': 0.6871123491336874, 'recall': 0.6861, 'f1': 0.6808242273399685, 'confusion_matrix': array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
       [  73,   47,  563,   41,   58,   10,   82,    3,   96,   59],
       [  49,   98,   90,  535,   19,   95,   11,   11,   55,   47],
       [  11,   11,    2,   11,  686,   62,   31,   12,   70,   86],
       [  83,   26,   16,   62,   62,  520,   27,    9,   35,   52],
       [  66,    8,   18,   23,   23,   84,  731,    0,    5,    0],
       [  44,   29,    1,    7,   58,   30,   12,  668,   27,  152],
       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
      dtype=int64)}, 485.6462580000516)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 485.65s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.078586318600178
[92mINFO [0m:      		round 2: 2.037943944224715
[92mINFO [0m:      		round 3: 2.0130509665057064
[92mINFO [0m:      		round 4: 1.9970494263112546
[92mINFO [0m:      		round 5: 1.984905559208244
[92mINFO [0m:      		round 6: 1.9769657466739416
[92mINFO [0m:      		round 7: 1.9710327973522246
[92mINFO [0m:      		round 8: 1.9665999952577053
[92mINFO [0m:      		round 9: 1.963148178036511
[92mINFO [0m:      		round 10: 1.9599186914615334
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6742),
[92mINFO [0m:      	              (2, 0.6774),
[92mINFO [0m:      	              (3, 0.6788),
[92mINFO [0m:      	              (4, 0.6796),
[92mINFO [0m:      	              (5, 0.6802),
[92mINFO [0m:      	              (6, 0.6818),
[92mINFO [0m:      	              (7, 0.6836),
[92mINFO [0m:      	              (8, 0.6842),
[92mINFO [0m:      	              (9, 0.6853),
[92mINFO [0m:      	              (10, 0.6861)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 972,    0,    0,    0,    1,    4,    1,    1,    1,    0],
[92mINFO [0m:      	       [   3, 1017,   10,   16,   37,    4,    5,    0,   27,   16],
[92mINFO [0m:      	       [ 109,   50,  546,   39,   52,    8,   80,    3,   90,   55],
[92mINFO [0m:      	       [ 105,   87,   82,  528,   16,   70,   12,   11,   54,   45],
[92mINFO [0m:      	       [  40,   10,    1,   11,  667,   59,   31,   12,   69,   82],
[92mINFO [0m:      	       [ 150,   23,   18,   55,   57,  483,   20,    7,   31,   48],
[92mINFO [0m:      	       [  85,    6,   17,   20,   19,   83,  724,    0,    4,    0],
[92mINFO [0m:      	       [  83,   29,    1,    7,   47,   24,   12,  651,   27,  147],
[92mINFO [0m:      	       [  38,   47,   49,   85,   22,  126,   50,   21,  501,   35],
[92mINFO [0m:      	       [  35,   12,    3,   14,   56,   29,   13,  133,   61,  653]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 974,    0,    0,    0,    1,    3,    1,    0,    1,    0],
[92mINFO [0m:      	       [   4, 1017,   10,   16,   37,    4,    5,    0,   26,   16],
[92mINFO [0m:      	       [ 102,   48,  550,   38,   55,    9,   78,    3,   91,   58],
[92mINFO [0m:      	       [  84,   91,   84,  532,   19,   77,   11,   11,   55,   46],
[92mINFO [0m:      	       [  28,   11,    2,   11,  674,   59,   31,   12,   70,   84],
[92mINFO [0m:      	       [ 144,   23,   16,   57,   56,  487,   21,    7,   31,   50],
[92mINFO [0m:      	       [  72,    7,   18,   21,   19,   84,  732,    0,    5,    0],
[92mINFO [0m:      	       [  77,   29,    1,    7,   50,   27,   12,  648,   27,  150],
[92mINFO [0m:      	       [  24,   47,   49,   86,   24,  128,   51,   22,  507,   36],
[92mINFO [0m:      	       [  28,   12,    3,   14,   56,   29,   13,  132,   69,  653]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 974,    0,    0,    0,    1,    3,    1,    0,    1,    0],
[92mINFO [0m:      	       [   3, 1018,   10,   16,   37,    4,    5,    0,   26,   16],
[92mINFO [0m:      	       [  97,   47,  552,   38,   56,    9,   80,    3,   92,   58],
[92mINFO [0m:      	       [  79,   91,   86,  532,   18,   81,   11,   11,   55,   46],
[92mINFO [0m:      	       [  24,   11,    2,   11,  677,   61,   30,   12,   70,   84],
[92mINFO [0m:      	       [ 143,   23,   16,   55,   54,  492,   20,    7,   32,   50],
[92mINFO [0m:      	       [  69,    7,   18,   22,   20,   84,  733,    0,    5,    0],
[92mINFO [0m:      	       [  74,   29,    1,    7,   52,   27,   12,  648,   27,  151],
[92mINFO [0m:      	       [  21,   47,   49,   86,   24,  128,   52,   23,  508,   36],
[92mINFO [0m:      	       [  26,   12,    3,   14,   56,   30,   13,  133,   68,  654]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1019,   10,   16,   37,    4,    6,    0,   26,   16],
[92mINFO [0m:      	       [  92,   47,  554,   39,   56,    9,   80,    3,   93,   59],
[92mINFO [0m:      	       [  70,   92,   87,  533,   18,   86,   11,   11,   55,   47],
[92mINFO [0m:      	       [  23,   11,    2,   11,  677,   62,   30,   12,   70,   84],
[92mINFO [0m:      	       [ 129,   25,   16,   57,   56,  495,   23,    7,   33,   51],
[92mINFO [0m:      	       [  74,    7,   18,   21,   21,   83,  729,    0,    5,    0],
[92mINFO [0m:      	       [  66,   29,    1,    7,   54,   27,   12,  654,   27,  151],
[92mINFO [0m:      	       [  18,   47,   49,   86,   24,  130,   53,   23,  508,   36],
[92mINFO [0m:      	       [  24,   12,    3,   14,   56,   30,   13,  133,   69,  655]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[92mINFO [0m:      	       [   1, 1019,   10,   16,   37,    4,    6,    0,   26,   16],
[92mINFO [0m:      	       [  89,   46,  555,   39,   56,    9,   80,    3,   96,   59],
[92mINFO [0m:      	       [  69,   94,   87,  533,   18,   85,   11,   11,   55,   47],
[92mINFO [0m:      	       [  19,   11,    2,   11,  680,   62,   30,   12,   70,   85],
[92mINFO [0m:      	       [ 128,   25,   16,   56,   55,  498,   23,    7,   33,   51],
[92mINFO [0m:      	       [  71,    7,   18,   22,   22,   84,  729,    0,    5,    0],
[92mINFO [0m:      	       [  69,   29,    1,    7,   54,   27,   12,  651,   27,  151],
[92mINFO [0m:      	       [  16,   47,   49,   86,   24,  131,   53,   23,  509,   36],
[92mINFO [0m:      	       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  83,   47,  557,   40,   56,   10,   81,    3,   96,   59],
[92mINFO [0m:      	       [  65,   96,   87,  534,   18,   86,   11,   11,   55,   47],
[92mINFO [0m:      	       [  15,   11,    2,   11,  684,   62,   30,   12,   70,   85],
[92mINFO [0m:      	       [ 117,   25,   16,   57,   58,  502,   24,    7,   34,   52],
[92mINFO [0m:      	       [  71,    7,   18,   22,   22,   84,  729,    0,    5,    0],
[92mINFO [0m:      	       [  63,   29,    1,    7,   55,   28,   12,  655,   27,  151],
[92mINFO [0m:      	       [  15,   47,   49,   86,   24,  131,   53,   23,  510,   36],
[92mINFO [0m:      	       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  77,   47,  561,   41,   57,   10,   81,    3,   96,   59],
[92mINFO [0m:      	       [  61,   96,   89,  534,   18,   88,   11,   11,   55,   47],
[92mINFO [0m:      	       [  15,   11,    2,   11,  684,   62,   30,   12,   70,   85],
[92mINFO [0m:      	       [ 104,   25,   16,   60,   60,  507,   26,    7,   35,   52],
[92mINFO [0m:      	       [  68,    7,   18,   23,   22,   84,  731,    0,    5,    0],
[92mINFO [0m:      	       [  54,   29,    1,    7,   55,   29,   12,  662,   27,  152],
[92mINFO [0m:      	       [  14,   47,   49,   86,   24,  131,   53,   24,  510,   36],
[92mINFO [0m:      	       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  75,   47,  562,   41,   58,   10,   81,    3,   96,   59],
[92mINFO [0m:      	       [  56,   98,   90,  534,   18,   90,   11,   11,   55,   47],
[92mINFO [0m:      	       [  14,   11,    2,   11,  685,   62,   30,   12,   70,   85],
[92mINFO [0m:      	       [  93,   25,   16,   61,   61,  515,   27,    7,   35,   52],
[92mINFO [0m:      	       [  69,    7,   18,   23,   23,   84,  729,    0,    5,    0],
[92mINFO [0m:      	       [  57,   29,    1,    7,   56,   29,   12,  659,   27,  151],
[92mINFO [0m:      	       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
[92mINFO [0m:      	       [  21,   12,    3,   14,   56,   30,   13,  134,   70,  656]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 972,    0,    0,    0,    1,    5,    1,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  74,   47,  562,   41,   58,   10,   82,    3,   96,   59],
[92mINFO [0m:      	       [  54,   98,   90,  534,   19,   91,   11,   11,   55,   47],
[92mINFO [0m:      	       [  12,   11,    2,   11,  686,   62,   31,   12,   70,   85],
[92mINFO [0m:      	       [  87,   26,   16,   62,   62,  517,   27,    8,   35,   52],
[92mINFO [0m:      	       [  67,    7,   18,   23,   23,   84,  731,    0,    5,    0],
[92mINFO [0m:      	       [  49,   29,    1,    7,   58,   29,   12,  664,   27,  152],
[92mINFO [0m:      	       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
[92mINFO [0m:      	       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 971,    0,    0,    0,    1,    6,    1,    0,    1,    0],
[92mINFO [0m:      	       [   0, 1019,   10,   16,   37,    4,    6,    0,   27,   16],
[92mINFO [0m:      	       [  73,   47,  563,   41,   58,   10,   82,    3,   96,   59],
[92mINFO [0m:      	       [  49,   98,   90,  535,   19,   95,   11,   11,   55,   47],
[92mINFO [0m:      	       [  11,   11,    2,   11,  686,   62,   31,   12,   70,   86],
[92mINFO [0m:      	       [  83,   26,   16,   62,   62,  520,   27,    9,   35,   52],
[92mINFO [0m:      	       [  66,    8,   18,   23,   23,   84,  731,    0,    5,    0],
[92mINFO [0m:      	       [  44,   29,    1,    7,   58,   30,   12,  668,   27,  152],
[92mINFO [0m:      	       [  13,   47,   49,   86,   24,  131,   53,   24,  511,   36],
[92mINFO [0m:      	       [  20,   12,    3,   14,   56,   30,   13,  134,   70,  657]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6685636260614657),
[92mINFO [0m:      	        (2, 0.6716461189726841),
[92mINFO [0m:      	        (3, 0.6730492501369367),
[92mINFO [0m:      	        (4, 0.6739326750789356),
[92mINFO [0m:      	        (5, 0.6745479293705823),
[92mINFO [0m:      	        (6, 0.676203889657314),
[92mINFO [0m:      	        (7, 0.6781093965693763),
[92mINFO [0m:      	        (8, 0.6787553318675106),
[92mINFO [0m:      	        (9, 0.679891576292226),
[92mINFO [0m:      	        (10, 0.6808242273399685)],
[92mINFO [0m:      	 'precision': [(1, 0.6811746144273899),
[92mINFO [0m:      	               (2, 0.6822375125050193),
[92mINFO [0m:      	               (3, 0.6829931226758178),
[92mINFO [0m:      	               (4, 0.6829737566288954),
[92mINFO [0m:      	               (5, 0.6833431872738337),
[92mINFO [0m:      	               (6, 0.6843042616758714),
[92mINFO [0m:      	               (7, 0.68529231287032),
[92mINFO [0m:      	               (8, 0.6857177709842376),
[92mINFO [0m:      	               (9, 0.6864302725544933),
[92mINFO [0m:      	               (10, 0.6871123491336874)],
[92mINFO [0m:      	 'recall': [(1, 0.6742),
[92mINFO [0m:      	            (2, 0.6774),
[92mINFO [0m:      	            (3, 0.6788),
[92mINFO [0m:      	            (4, 0.6796),
[92mINFO [0m:      	            (5, 0.6802),
[92mINFO [0m:      	            (6, 0.6818),
[92mINFO [0m:      	            (7, 0.6836),
[92mINFO [0m:      	            (8, 0.6842),
[92mINFO [0m:      	            (9, 0.6853),
[92mINFO [0m:      	            (10, 0.6861)]}
[92mINFO [0m:      

