client_attack_ratio: 0.2
label_flipping_ratio: 0.2
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.2
max_attack_ratio: 0.2
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 16:52:42,557][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 16:52:47,452][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 3205681152.0, 'node:127.0.0.1': 1.0, 'memory': 6411362304.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[2024-07-25 16:52:47,453][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 16:52:47,453][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 16:52:47,459][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 16:52:47,459][flwr][INFO] - [INIT]
[2024-07-25 16:52:47,459][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 16:52:51,450][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 16:52:51,450][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 16:52:51,451][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 16:52:51,451][flwr][INFO] - 
[2024-07-25 16:52:51,451][flwr][INFO] - [ROUND 1]
[2024-07-25 16:52:51,452][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=68100)[0m [0]	validate-mlogloss:2.20329	train-mlogloss:2.15801
[36m(ClientAppActor pid=66756)[0m [0]	validate-mlogloss:2.19472	train-mlogloss:2.15009
[36m(ClientAppActor pid=68100)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[36m(ClientAppActor pid=66756)[0m [0]	validate-mlogloss:2.19964	train-mlogloss:2.15355
[36m(ClientAppActor pid=68100)[0m [0]	validate-mlogloss:2.19001	train-mlogloss:2.14723
[36m(ClientAppActor pid=66756)[0m [0]	validate-mlogloss:2.20766	train-mlogloss:2.15118
[36m(ClientAppActor pid=68100)[0m [0]	validate-mlogloss:2.17851	train-mlogloss:2.14771
[36m(ClientAppActor pid=66756)[0m [0]	validate-mlogloss:2.20210	train-mlogloss:2.15521
[36m(ClientAppActor pid=68100)[0m [0]	validate-mlogloss:2.18830	train-mlogloss:2.15638
[2024-07-25 16:53:28,006][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:53:31,776][flwr][INFO] - fit progress: (1, 2.0726094068050385, {'accuracy': 0.6959, 'precision': 0.7001942876289612, 'recall': 0.6959, 'f1': 0.6886307687937286, 'confusion_matrix': array([[ 971,    1,    0,    0,    1,    0,    0,    1,    5,    1],
       [   2, 1029,    2,   38,   36,    1,    6,   11,    9,    1],
       [ 106,   61,  478,    6,   22,    6,  202,   52,   68,   31],
       [  81,   27,   42,  617,   14,   74,    8,   21,   78,   48],
       [  37,   28,   11,   10,  700,   40,   23,   20,   25,   88],
       [ 128,   20,    5,   80,   25,  508,   22,   41,   55,    8],
       [ 109,   13,   56,    4,   89,   73,  546,    8,   54,    6],
       [  60,   27,    6,   11,   20,    2,   11,  836,    6,   49],
       [  27,   56,   25,   40,   25,   40,   51,   20,  634,   56],
       [  48,   36,   14,   18,   48,   54,    5,  126,   20,  640]],
      dtype=int64)}, 40.32479610003065)
[2024-07-25 16:53:31,777][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:53:31,778][flwr][INFO] - 
[2024-07-25 16:53:31,778][flwr][INFO] - [ROUND 2]
[2024-07-25 16:53:31,779][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:54:10,306][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:54:14,954][flwr][INFO] - fit progress: (2, 2.0332628012418748, {'accuracy': 0.6982, 'precision': 0.7006886565371659, 'recall': 0.6982, 'f1': 0.6908432758009176, 'confusion_matrix': array([[ 972,    1,    0,    1,    1,    0,    0,    1,    3,    1],
       [   3, 1029,    2,   39,   36,    1,    6,   11,    7,    1],
       [  94,   61,  482,    9,   23,    6,  203,   53,   69,   32],
       [  76,   29,   42,  618,   14,   74,    9,   20,   78,   50],
       [  29,   28,   11,   10,  707,   40,   23,   20,   25,   89],
       [ 131,   21,    5,   80,   23,  510,   22,   35,   56,    9],
       [  90,   14,   58,    4,   93,   77,  554,    8,   54,    6],
       [  62,   27,    7,   11,   20,    3,   11,  832,    6,   49],
       [  19,   57,   25,   40,   27,   41,   53,   20,  636,   56],
       [  37,   36,   14,   18,   49,   55,    5,  133,   20,  642]],
      dtype=int64)}, 83.50135639996734)
[2024-07-25 16:54:14,955][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:54:14,955][flwr][INFO] - 
[2024-07-25 16:54:14,955][flwr][INFO] - [ROUND 3]
[2024-07-25 16:54:14,956][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:54:54,092][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:54:59,582][flwr][INFO] - fit progress: (3, 2.0099729136869313, {'accuracy': 0.701, 'precision': 0.7017806838701577, 'recall': 0.701, 'f1': 0.6935394320814944, 'confusion_matrix': array([[ 971,    1,    0,    0,    1,    0,    1,    2,    3,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  94,   62,  483,    9,   23,    6,  201,   53,   69,   32],
       [  65,   30,   42,  625,   14,   75,    9,   22,   78,   50],
       [  24,   28,   11,   10,  709,   40,   23,   22,   25,   90],
       [ 105,   22,    5,   87,   25,  520,   23,   40,   56,    9],
       [  87,   15,   58,    4,   93,   77,  556,    8,   54,    6],
       [  57,   27,    7,   11,   20,    3,   11,  837,    6,   49],
       [  16,   57,   26,   40,   27,   42,   53,   20,  637,   56],
       [  29,   36,   14,   20,   49,   55,    5,  137,   21,  643]],
      dtype=int64)}, 128.1289897999959)
[2024-07-25 16:54:59,583][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:54:59,583][flwr][INFO] - 
[2024-07-25 16:54:59,583][flwr][INFO] - [ROUND 4]
[2024-07-25 16:54:59,584][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:55:38,263][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:55:44,575][flwr][INFO] - fit progress: (4, 1.9943983494132758, {'accuracy': 0.7022, 'precision': 0.7023900788442395, 'recall': 0.7022, 'f1': 0.6947851795165965, 'confusion_matrix': array([[ 970,    1,    0,    0,    1,    0,    1,    2,    4,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  91,   62,  483,    9,   24,    6,  203,   53,   69,   32],
       [  62,   30,   42,  626,   14,   76,   10,   22,   78,   50],
       [  24,   28,   11,   10,  709,   40,   23,   22,   25,   90],
       [  93,   22,    5,   88,   25,  530,   24,   40,   56,    9],
       [  84,   15,   59,    4,   93,   77,  557,    8,   55,    6],
       [  55,   27,    7,   11,   20,    3,   11,  838,    6,   50],
       [  15,   57,   26,   40,   27,   43,   53,   20,  637,   56],
       [  25,   37,   14,   20,   49,   55,    5,  140,   21,  643]],
      dtype=int64)}, 173.12121959996875)
[2024-07-25 16:55:44,576][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:55:44,576][flwr][INFO] - 
[2024-07-25 16:55:44,576][flwr][INFO] - [ROUND 5]
[2024-07-25 16:55:44,578][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:56:24,087][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:56:31,151][flwr][INFO] - fit progress: (5, 1.984099891331792, {'accuracy': 0.704, 'precision': 0.7033872790269131, 'recall': 0.704, 'f1': 0.6966475015059631, 'confusion_matrix': array([[ 968,    1,    0,    1,    1,    0,    2,    2,    4,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  88,   62,  484,    9,   24,    6,  205,   53,   69,   32],
       [  50,   30,   42,  635,   14,   77,   11,   22,   79,   50],
       [  19,   28,   12,   10,  712,   41,   23,   22,   25,   90],
       [  87,   22,    5,   92,   26,  531,   24,   40,   56,    9],
       [  82,   15,   59,    4,   93,   77,  559,    8,   55,    6],
       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
       [  14,   58,   26,   40,   27,   43,   53,   20,  637,   56],
       [  24,   37,   14,   20,   49,   55,    5,  141,   21,  643]],
      dtype=int64)}, 219.6962697999552)
[2024-07-25 16:56:31,152][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:56:31,152][flwr][INFO] - 
[2024-07-25 16:56:31,152][flwr][INFO] - [ROUND 6]
[2024-07-25 16:56:31,153][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:57:10,702][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:57:18,550][flwr][INFO] - fit progress: (6, 1.9764515501141549, {'accuracy': 0.706, 'precision': 0.7048180037531256, 'recall': 0.706, 'f1': 0.6987120879954724, 'confusion_matrix': array([[ 969,    1,    0,    0,    1,    0,    2,    2,    4,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  82,   62,  485,    9,   26,    6,  208,   53,   69,   32],
       [  45,   30,   42,  637,   15,   77,   12,   22,   80,   50],
       [  12,   29,   12,   10,  718,   41,   23,   22,   25,   90],
       [  82,   22,    5,   93,   26,  533,   24,   41,   56,   10],
       [  74,   15,   59,    4,   94,   77,  566,    8,   55,    6],
       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
       [  13,   58,   26,   40,   27,   43,   53,   20,  638,   56],
       [  23,   37,   15,   20,   49,   55,    5,  141,   21,  643]],
      dtype=int64)}, 267.0944681999972)
[2024-07-25 16:57:18,551][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:57:18,551][flwr][INFO] - 
[2024-07-25 16:57:18,551][flwr][INFO] - [ROUND 7]
[2024-07-25 16:57:18,553][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 16:57:58,147][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:58:06,736][flwr][INFO] - fit progress: (7, 1.9699341216944157, {'accuracy': 0.7071, 'precision': 0.7056091504036256, 'recall': 0.7071, 'f1': 0.6999138328958854, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  77,   62,  487,    9,   26,    6,  210,   54,   69,   32],
       [  42,   30,   42,  640,   15,   78,   12,   22,   79,   50],
       [  12,   29,   12,   10,  718,   41,   23,   22,   25,   90],
       [  79,   22,    5,   95,   26,  534,   24,   41,   56,   10],
       [  70,   15,   60,    4,   94,   77,  569,    8,   55,    6],
       [  49,   27,    7,   11,   20,    3,   11,  844,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  23,   37,   15,   20,   49,   55,    5,  141,   21,  643]],
      dtype=int64)}, 315.28035699995235)
[2024-07-25 16:58:06,737][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:58:06,738][flwr][INFO] - 
[2024-07-25 16:58:06,738][flwr][INFO] - [ROUND 8]
[2024-07-25 16:58:06,739][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66756)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=66756)[0m [0]	validate-mlogloss:2.19919	train-mlogloss:2.15582
[2024-07-25 16:58:47,348][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:58:56,543][flwr][INFO] - fit progress: (8, 1.9651193544350565, {'accuracy': 0.7074, 'precision': 0.7057559770174279, 'recall': 0.7074, 'f1': 0.7003000190127376, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  71,   62,  491,    9,   27,    6,  211,   54,   69,   32],
       [  42,   30,   42,  640,   15,   78,   12,   22,   79,   50],
       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
       [  79,   23,    5,   95,   26,  533,   24,   41,   56,   10],
       [  68,   16,   61,    4,   94,   77,  569,    8,   55,    6],
       [  50,   27,    7,   11,   20,    3,   11,  843,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 365.08595410001)
[2024-07-25 16:58:56,544][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:58:56,544][flwr][INFO] - 
[2024-07-25 16:58:56,544][flwr][INFO] - [ROUND 9]
[2024-07-25 16:58:56,546][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66756)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 16:59:37,390][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 16:59:47,335][flwr][INFO] - fit progress: (9, 1.961489331131056, {'accuracy': 0.7088, 'precision': 0.7068500703904133, 'recall': 0.7088, 'f1': 0.7017417029068124, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  69,   62,  493,    9,   27,    6,  211,   54,   69,   32],
       [  38,   30,   42,  642,   15,   79,   12,   22,   80,   50],
       [   9,   29,   12,   10,  721,   41,   23,   22,   25,   90],
       [  74,   24,    5,   95,   26,  534,   24,   44,   56,   10],
       [  66,   16,   61,    4,   95,   77,  570,    8,   55,    6],
       [  42,   27,    7,   11,   22,    3,   11,  849,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 415.87664050003514)
[2024-07-25 16:59:47,336][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 16:59:47,336][flwr][INFO] - 
[2024-07-25 16:59:47,336][flwr][INFO] - [ROUND 10]
[2024-07-25 16:59:47,337][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=66756)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 17:00:27,803][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 17:00:38,720][flwr][INFO] - fit progress: (10, 1.958917255044356, {'accuracy': 0.7098, 'precision': 0.7075552075595191, 'recall': 0.7098, 'f1': 0.702831486007642, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    0,    2,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  65,   62,  494,    9,   27,    6,  213,   54,   70,   32],
       [  36,   30,   42,  643,   16,   79,   12,   22,   80,   50],
       [   8,   29,   12,   10,  722,   41,   23,   22,   25,   90],
       [  65,   25,    6,   96,   26,  538,   24,   46,   56,   10],
       [  65,   16,   61,    4,   95,   77,  571,    8,   55,    6],
       [  39,   27,    7,   11,   22,    3,   11,  852,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 467.26054419996217)
[2024-07-25 17:00:38,721][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 17:00:38,721][flwr][INFO] - 
[2024-07-25 17:00:38,721][flwr][INFO] - [SUMMARY]
[2024-07-25 17:00:38,721][flwr][INFO] - Run finished 10 round(s) in 467.26s
[2024-07-25 17:00:38,727][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 17:00:38,727][flwr][INFO] - 		round 0: 0
[2024-07-25 17:00:38,727][flwr][INFO] - 		round 1: 2.0726094068050385
[2024-07-25 17:00:38,727][flwr][INFO] - 		round 2: 2.0332628012418748
[2024-07-25 17:00:38,727][flwr][INFO] - 		round 3: 2.0099729136869313
[2024-07-25 17:00:38,727][flwr][INFO] - 		round 4: 1.9943983494132758
[2024-07-25 17:00:38,727][flwr][INFO] - 		round 5: 1.984099891331792
[2024-07-25 17:00:38,727][flwr][INFO] - 		round 6: 1.9764515501141549
[2024-07-25 17:00:38,727][flwr][INFO] - 		round 7: 1.9699341216944157
[2024-07-25 17:00:38,728][flwr][INFO] - 		round 8: 1.9651193544350565
[2024-07-25 17:00:38,728][flwr][INFO] - 		round 9: 1.961489331131056
[2024-07-25 17:00:38,728][flwr][INFO] - 		round 10: 1.958917255044356
[2024-07-25 17:00:38,728][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 17:00:38,728][flwr][INFO] - 	{'accuracy': [(1, 0.6959),
[2024-07-25 17:00:38,728][flwr][INFO] - 	              (2, 0.6982),
[2024-07-25 17:00:38,728][flwr][INFO] - 	              (3, 0.701),
[2024-07-25 17:00:38,728][flwr][INFO] - 	              (4, 0.7022),
[2024-07-25 17:00:38,728][flwr][INFO] - 	              (5, 0.704),
[2024-07-25 17:00:38,728][flwr][INFO] - 	              (6, 0.706),
[2024-07-25 17:00:38,728][flwr][INFO] - 	              (7, 0.7071),
[2024-07-25 17:00:38,728][flwr][INFO] - 	              (8, 0.7074),
[2024-07-25 17:00:38,728][flwr][INFO] - 	              (9, 0.7088),
[2024-07-25 17:00:38,728][flwr][INFO] - 	              (10, 0.7098)],
[2024-07-25 17:00:38,728][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 17:00:38,728][flwr][INFO] - 	                       array([[ 971,    1,    0,    0,    1,    0,    0,    1,    5,    1],
[2024-07-25 17:00:38,728][flwr][INFO] - 	       [   2, 1029,    2,   38,   36,    1,    6,   11,    9,    1],
[2024-07-25 17:00:38,728][flwr][INFO] - 	       [ 106,   61,  478,    6,   22,    6,  202,   52,   68,   31],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  81,   27,   42,  617,   14,   74,    8,   21,   78,   48],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  37,   28,   11,   10,  700,   40,   23,   20,   25,   88],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [ 128,   20,    5,   80,   25,  508,   22,   41,   55,    8],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [ 109,   13,   56,    4,   89,   73,  546,    8,   54,    6],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  60,   27,    6,   11,   20,    2,   11,  836,    6,   49],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  27,   56,   25,   40,   25,   40,   51,   20,  634,   56],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  48,   36,   14,   18,   48,   54,    5,  126,   20,  640]],
[2024-07-25 17:00:38,729][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:00:38,729][flwr][INFO] - 	                      (2,
[2024-07-25 17:00:38,729][flwr][INFO] - 	                       array([[ 972,    1,    0,    1,    1,    0,    0,    1,    3,    1],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [   3, 1029,    2,   39,   36,    1,    6,   11,    7,    1],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  94,   61,  482,    9,   23,    6,  203,   53,   69,   32],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  76,   29,   42,  618,   14,   74,    9,   20,   78,   50],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  29,   28,   11,   10,  707,   40,   23,   20,   25,   89],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [ 131,   21,    5,   80,   23,  510,   22,   35,   56,    9],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  90,   14,   58,    4,   93,   77,  554,    8,   54,    6],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  62,   27,    7,   11,   20,    3,   11,  832,    6,   49],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  19,   57,   25,   40,   27,   41,   53,   20,  636,   56],
[2024-07-25 17:00:38,729][flwr][INFO] - 	       [  37,   36,   14,   18,   49,   55,    5,  133,   20,  642]],
[2024-07-25 17:00:38,729][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:00:38,730][flwr][INFO] - 	                      (3,
[2024-07-25 17:00:38,730][flwr][INFO] - 	                       array([[ 971,    1,    0,    0,    1,    0,    1,    2,    3,    1],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  94,   62,  483,    9,   23,    6,  201,   53,   69,   32],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  65,   30,   42,  625,   14,   75,    9,   22,   78,   50],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  24,   28,   11,   10,  709,   40,   23,   22,   25,   90],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [ 105,   22,    5,   87,   25,  520,   23,   40,   56,    9],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  87,   15,   58,    4,   93,   77,  556,    8,   54,    6],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  57,   27,    7,   11,   20,    3,   11,  837,    6,   49],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  16,   57,   26,   40,   27,   42,   53,   20,  637,   56],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  29,   36,   14,   20,   49,   55,    5,  137,   21,  643]],
[2024-07-25 17:00:38,730][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:00:38,730][flwr][INFO] - 	                      (4,
[2024-07-25 17:00:38,730][flwr][INFO] - 	                       array([[ 970,    1,    0,    0,    1,    0,    1,    2,    4,    1],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  91,   62,  483,    9,   24,    6,  203,   53,   69,   32],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  62,   30,   42,  626,   14,   76,   10,   22,   78,   50],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  24,   28,   11,   10,  709,   40,   23,   22,   25,   90],
[2024-07-25 17:00:38,730][flwr][INFO] - 	       [  93,   22,    5,   88,   25,  530,   24,   40,   56,    9],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  84,   15,   59,    4,   93,   77,  557,    8,   55,    6],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  55,   27,    7,   11,   20,    3,   11,  838,    6,   50],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  15,   57,   26,   40,   27,   43,   53,   20,  637,   56],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  25,   37,   14,   20,   49,   55,    5,  140,   21,  643]],
[2024-07-25 17:00:38,731][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:00:38,731][flwr][INFO] - 	                      (5,
[2024-07-25 17:00:38,731][flwr][INFO] - 	                       array([[ 968,    1,    0,    1,    1,    0,    2,    2,    4,    1],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  88,   62,  484,    9,   24,    6,  205,   53,   69,   32],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  50,   30,   42,  635,   14,   77,   11,   22,   79,   50],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  19,   28,   12,   10,  712,   41,   23,   22,   25,   90],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  87,   22,    5,   92,   26,  531,   24,   40,   56,    9],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  82,   15,   59,    4,   93,   77,  559,    8,   55,    6],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  14,   58,   26,   40,   27,   43,   53,   20,  637,   56],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [  24,   37,   14,   20,   49,   55,    5,  141,   21,  643]],
[2024-07-25 17:00:38,731][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:00:38,731][flwr][INFO] - 	                      (6,
[2024-07-25 17:00:38,731][flwr][INFO] - 	                       array([[ 969,    1,    0,    0,    1,    0,    2,    2,    4,    1],
[2024-07-25 17:00:38,731][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  82,   62,  485,    9,   26,    6,  208,   53,   69,   32],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  45,   30,   42,  637,   15,   77,   12,   22,   80,   50],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  12,   29,   12,   10,  718,   41,   23,   22,   25,   90],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  82,   22,    5,   93,   26,  533,   24,   41,   56,   10],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  74,   15,   59,    4,   94,   77,  566,    8,   55,    6],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  13,   58,   26,   40,   27,   43,   53,   20,  638,   56],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  23,   37,   15,   20,   49,   55,    5,  141,   21,  643]],
[2024-07-25 17:00:38,732][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:00:38,732][flwr][INFO] - 	                      (7,
[2024-07-25 17:00:38,732][flwr][INFO] - 	                       array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  77,   62,  487,    9,   26,    6,  210,   54,   69,   32],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  42,   30,   42,  640,   15,   78,   12,   22,   79,   50],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  12,   29,   12,   10,  718,   41,   23,   22,   25,   90],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  79,   22,    5,   95,   26,  534,   24,   41,   56,   10],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  70,   15,   60,    4,   94,   77,  569,    8,   55,    6],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  49,   27,    7,   11,   20,    3,   11,  844,    6,   50],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[2024-07-25 17:00:38,732][flwr][INFO] - 	       [  23,   37,   15,   20,   49,   55,    5,  141,   21,  643]],
[2024-07-25 17:00:38,733][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:00:38,733][flwr][INFO] - 	                      (8,
[2024-07-25 17:00:38,733][flwr][INFO] - 	                       array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  71,   62,  491,    9,   27,    6,  211,   54,   69,   32],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  42,   30,   42,  640,   15,   78,   12,   22,   79,   50],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  79,   23,    5,   95,   26,  533,   24,   41,   56,   10],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  68,   16,   61,    4,   94,   77,  569,    8,   55,    6],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  50,   27,    7,   11,   20,    3,   11,  843,    6,   50],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
[2024-07-25 17:00:38,733][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:00:38,733][flwr][INFO] - 	                      (9,
[2024-07-25 17:00:38,733][flwr][INFO] - 	                       array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  69,   62,  493,    9,   27,    6,  211,   54,   69,   32],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  38,   30,   42,  642,   15,   79,   12,   22,   80,   50],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [   9,   29,   12,   10,  721,   41,   23,   22,   25,   90],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  74,   24,    5,   95,   26,  534,   24,   44,   56,   10],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  66,   16,   61,    4,   95,   77,  570,    8,   55,    6],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  42,   27,    7,   11,   22,    3,   11,  849,    6,   50],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
[2024-07-25 17:00:38,733][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 17:00:38,733][flwr][INFO] - 	                      (10,
[2024-07-25 17:00:38,733][flwr][INFO] - 	                       array([[ 967,    1,    0,    0,    1,    0,    2,    2,    6,    1],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[2024-07-25 17:00:38,733][flwr][INFO] - 	       [  65,   62,  494,    9,   27,    6,  213,   54,   70,   32],
[2024-07-25 17:00:38,735][flwr][INFO] - 	       [  36,   30,   42,  643,   16,   79,   12,   22,   80,   50],
[2024-07-25 17:00:38,735][flwr][INFO] - 	       [   8,   29,   12,   10,  722,   41,   23,   22,   25,   90],
[2024-07-25 17:00:38,735][flwr][INFO] - 	       [  65,   25,    6,   96,   26,  538,   24,   46,   56,   10],
[2024-07-25 17:00:38,735][flwr][INFO] - 	       [  65,   16,   61,    4,   95,   77,  571,    8,   55,    6],
[2024-07-25 17:00:38,735][flwr][INFO] - 	       [  39,   27,    7,   11,   22,    3,   11,  852,    6,   50],
[2024-07-25 17:00:38,735][flwr][INFO] - 	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[2024-07-25 17:00:38,735][flwr][INFO] - 	       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
[2024-07-25 17:00:38,735][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 17:00:38,735][flwr][INFO] - 	 'f1': [(1, 0.6886307687937286),
[2024-07-25 17:00:38,735][flwr][INFO] - 	        (2, 0.6908432758009176),
[2024-07-25 17:00:38,735][flwr][INFO] - 	        (3, 0.6935394320814944),
[2024-07-25 17:00:38,735][flwr][INFO] - 	        (4, 0.6947851795165965),
[2024-07-25 17:00:38,735][flwr][INFO] - 	        (5, 0.6966475015059631),
[2024-07-25 17:00:38,735][flwr][INFO] - 	        (6, 0.6987120879954724),
[2024-07-25 17:00:38,735][flwr][INFO] - 	        (7, 0.6999138328958854),
[2024-07-25 17:00:38,735][flwr][INFO] - 	        (8, 0.7003000190127376),
[2024-07-25 17:00:38,735][flwr][INFO] - 	        (9, 0.7017417029068124),
[2024-07-25 17:00:38,736][flwr][INFO] - 	        (10, 0.702831486007642)],
[2024-07-25 17:00:38,736][flwr][INFO] - 	 'precision': [(1, 0.7001942876289612),
[2024-07-25 17:00:38,736][flwr][INFO] - 	               (2, 0.7006886565371659),
[2024-07-25 17:00:38,736][flwr][INFO] - 	               (3, 0.7017806838701577),
[2024-07-25 17:00:38,736][flwr][INFO] - 	               (4, 0.7023900788442395),
[2024-07-25 17:00:38,736][flwr][INFO] - 	               (5, 0.7033872790269131),
[2024-07-25 17:00:38,736][flwr][INFO] - 	               (6, 0.7048180037531256),
[2024-07-25 17:00:38,736][flwr][INFO] - 	               (7, 0.7056091504036256),
[2024-07-25 17:00:38,736][flwr][INFO] - 	               (8, 0.7057559770174279),
[2024-07-25 17:00:38,736][flwr][INFO] - 	               (9, 0.7068500703904133),
[2024-07-25 17:00:38,736][flwr][INFO] - 	               (10, 0.7075552075595191)],
[2024-07-25 17:00:38,736][flwr][INFO] - 	 'recall': [(1, 0.6959),
[2024-07-25 17:00:38,736][flwr][INFO] - 	            (2, 0.6982),
[2024-07-25 17:00:38,736][flwr][INFO] - 	            (3, 0.701),
[2024-07-25 17:00:38,736][flwr][INFO] - 	            (4, 0.7022),
[2024-07-25 17:00:38,736][flwr][INFO] - 	            (5, 0.704),
[2024-07-25 17:00:38,736][flwr][INFO] - 	            (6, 0.706),
[2024-07-25 17:00:38,737][flwr][INFO] - 	            (7, 0.7071),
[2024-07-25 17:00:38,737][flwr][INFO] - 	            (8, 0.7074),
[2024-07-25 17:00:38,737][flwr][INFO] - 	            (9, 0.7088),
[2024-07-25 17:00:38,737][flwr][INFO] - 	            (10, 0.7098)]}
[2024-07-25 17:00:38,737][flwr][INFO] - 
Time taken: 476.2199242115021
[36m(ClientAppActor pid=68100)[0m ----------------------------------Dataset Attacked------------------------------

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 16:52:45,177	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3205681152.0, 'node:127.0.0.1': 1.0, 'memory': 6411362304.0, 'node:__internal_head__': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0726094068050385, {'accuracy': 0.6959, 'precision': 0.7001942876289612, 'recall': 0.6959, 'f1': 0.6886307687937286, 'confusion_matrix': array([[ 971,    1,    0,    0,    1,    0,    0,    1,    5,    1],
       [   2, 1029,    2,   38,   36,    1,    6,   11,    9,    1],
       [ 106,   61,  478,    6,   22,    6,  202,   52,   68,   31],
       [  81,   27,   42,  617,   14,   74,    8,   21,   78,   48],
       [  37,   28,   11,   10,  700,   40,   23,   20,   25,   88],
       [ 128,   20,    5,   80,   25,  508,   22,   41,   55,    8],
       [ 109,   13,   56,    4,   89,   73,  546,    8,   54,    6],
       [  60,   27,    6,   11,   20,    2,   11,  836,    6,   49],
       [  27,   56,   25,   40,   25,   40,   51,   20,  634,   56],
       [  48,   36,   14,   18,   48,   54,    5,  126,   20,  640]],
      dtype=int64)}, 40.32479610003065)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0332628012418748, {'accuracy': 0.6982, 'precision': 0.7006886565371659, 'recall': 0.6982, 'f1': 0.6908432758009176, 'confusion_matrix': array([[ 972,    1,    0,    1,    1,    0,    0,    1,    3,    1],
       [   3, 1029,    2,   39,   36,    1,    6,   11,    7,    1],
       [  94,   61,  482,    9,   23,    6,  203,   53,   69,   32],
       [  76,   29,   42,  618,   14,   74,    9,   20,   78,   50],
       [  29,   28,   11,   10,  707,   40,   23,   20,   25,   89],
       [ 131,   21,    5,   80,   23,  510,   22,   35,   56,    9],
       [  90,   14,   58,    4,   93,   77,  554,    8,   54,    6],
       [  62,   27,    7,   11,   20,    3,   11,  832,    6,   49],
       [  19,   57,   25,   40,   27,   41,   53,   20,  636,   56],
       [  37,   36,   14,   18,   49,   55,    5,  133,   20,  642]],
      dtype=int64)}, 83.50135639996734)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0099729136869313, {'accuracy': 0.701, 'precision': 0.7017806838701577, 'recall': 0.701, 'f1': 0.6935394320814944, 'confusion_matrix': array([[ 971,    1,    0,    0,    1,    0,    1,    2,    3,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  94,   62,  483,    9,   23,    6,  201,   53,   69,   32],
       [  65,   30,   42,  625,   14,   75,    9,   22,   78,   50],
       [  24,   28,   11,   10,  709,   40,   23,   22,   25,   90],
       [ 105,   22,    5,   87,   25,  520,   23,   40,   56,    9],
       [  87,   15,   58,    4,   93,   77,  556,    8,   54,    6],
       [  57,   27,    7,   11,   20,    3,   11,  837,    6,   49],
       [  16,   57,   26,   40,   27,   42,   53,   20,  637,   56],
       [  29,   36,   14,   20,   49,   55,    5,  137,   21,  643]],
      dtype=int64)}, 128.1289897999959)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9943983494132758, {'accuracy': 0.7022, 'precision': 0.7023900788442395, 'recall': 0.7022, 'f1': 0.6947851795165965, 'confusion_matrix': array([[ 970,    1,    0,    0,    1,    0,    1,    2,    4,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  91,   62,  483,    9,   24,    6,  203,   53,   69,   32],
       [  62,   30,   42,  626,   14,   76,   10,   22,   78,   50],
       [  24,   28,   11,   10,  709,   40,   23,   22,   25,   90],
       [  93,   22,    5,   88,   25,  530,   24,   40,   56,    9],
       [  84,   15,   59,    4,   93,   77,  557,    8,   55,    6],
       [  55,   27,    7,   11,   20,    3,   11,  838,    6,   50],
       [  15,   57,   26,   40,   27,   43,   53,   20,  637,   56],
       [  25,   37,   14,   20,   49,   55,    5,  140,   21,  643]],
      dtype=int64)}, 173.12121959996875)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.984099891331792, {'accuracy': 0.704, 'precision': 0.7033872790269131, 'recall': 0.704, 'f1': 0.6966475015059631, 'confusion_matrix': array([[ 968,    1,    0,    1,    1,    0,    2,    2,    4,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  88,   62,  484,    9,   24,    6,  205,   53,   69,   32],
       [  50,   30,   42,  635,   14,   77,   11,   22,   79,   50],
       [  19,   28,   12,   10,  712,   41,   23,   22,   25,   90],
       [  87,   22,    5,   92,   26,  531,   24,   40,   56,    9],
       [  82,   15,   59,    4,   93,   77,  559,    8,   55,    6],
       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
       [  14,   58,   26,   40,   27,   43,   53,   20,  637,   56],
       [  24,   37,   14,   20,   49,   55,    5,  141,   21,  643]],
      dtype=int64)}, 219.6962697999552)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9764515501141549, {'accuracy': 0.706, 'precision': 0.7048180037531256, 'recall': 0.706, 'f1': 0.6987120879954724, 'confusion_matrix': array([[ 969,    1,    0,    0,    1,    0,    2,    2,    4,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  82,   62,  485,    9,   26,    6,  208,   53,   69,   32],
       [  45,   30,   42,  637,   15,   77,   12,   22,   80,   50],
       [  12,   29,   12,   10,  718,   41,   23,   22,   25,   90],
       [  82,   22,    5,   93,   26,  533,   24,   41,   56,   10],
       [  74,   15,   59,    4,   94,   77,  566,    8,   55,    6],
       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
       [  13,   58,   26,   40,   27,   43,   53,   20,  638,   56],
       [  23,   37,   15,   20,   49,   55,    5,  141,   21,  643]],
      dtype=int64)}, 267.0944681999972)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9699341216944157, {'accuracy': 0.7071, 'precision': 0.7056091504036256, 'recall': 0.7071, 'f1': 0.6999138328958854, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  77,   62,  487,    9,   26,    6,  210,   54,   69,   32],
       [  42,   30,   42,  640,   15,   78,   12,   22,   79,   50],
       [  12,   29,   12,   10,  718,   41,   23,   22,   25,   90],
       [  79,   22,    5,   95,   26,  534,   24,   41,   56,   10],
       [  70,   15,   60,    4,   94,   77,  569,    8,   55,    6],
       [  49,   27,    7,   11,   20,    3,   11,  844,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  23,   37,   15,   20,   49,   55,    5,  141,   21,  643]],
      dtype=int64)}, 315.28035699995235)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9651193544350565, {'accuracy': 0.7074, 'precision': 0.7057559770174279, 'recall': 0.7074, 'f1': 0.7003000190127376, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  71,   62,  491,    9,   27,    6,  211,   54,   69,   32],
       [  42,   30,   42,  640,   15,   78,   12,   22,   79,   50],
       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
       [  79,   23,    5,   95,   26,  533,   24,   41,   56,   10],
       [  68,   16,   61,    4,   94,   77,  569,    8,   55,    6],
       [  50,   27,    7,   11,   20,    3,   11,  843,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 365.08595410001)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.961489331131056, {'accuracy': 0.7088, 'precision': 0.7068500703904133, 'recall': 0.7088, 'f1': 0.7017417029068124, 'confusion_matrix': array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  69,   62,  493,    9,   27,    6,  211,   54,   69,   32],
       [  38,   30,   42,  642,   15,   79,   12,   22,   80,   50],
       [   9,   29,   12,   10,  721,   41,   23,   22,   25,   90],
       [  74,   24,    5,   95,   26,  534,   24,   44,   56,   10],
       [  66,   16,   61,    4,   95,   77,  570,    8,   55,    6],
       [  42,   27,    7,   11,   22,    3,   11,  849,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 415.87664050003514)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.958917255044356, {'accuracy': 0.7098, 'precision': 0.7075552075595191, 'recall': 0.7098, 'f1': 0.702831486007642, 'confusion_matrix': array([[ 967,    1,    0,    0,    1,    0,    2,    2,    6,    1],
       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
       [  65,   62,  494,    9,   27,    6,  213,   54,   70,   32],
       [  36,   30,   42,  643,   16,   79,   12,   22,   80,   50],
       [   8,   29,   12,   10,  722,   41,   23,   22,   25,   90],
       [  65,   25,    6,   96,   26,  538,   24,   46,   56,   10],
       [  65,   16,   61,    4,   95,   77,  571,    8,   55,    6],
       [  39,   27,    7,   11,   22,    3,   11,  852,    6,   50],
       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
      dtype=int64)}, 467.26054419996217)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 467.26s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0726094068050385
[92mINFO [0m:      		round 2: 2.0332628012418748
[92mINFO [0m:      		round 3: 2.0099729136869313
[92mINFO [0m:      		round 4: 1.9943983494132758
[92mINFO [0m:      		round 5: 1.984099891331792
[92mINFO [0m:      		round 6: 1.9764515501141549
[92mINFO [0m:      		round 7: 1.9699341216944157
[92mINFO [0m:      		round 8: 1.9651193544350565
[92mINFO [0m:      		round 9: 1.961489331131056
[92mINFO [0m:      		round 10: 1.958917255044356
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6959),
[92mINFO [0m:      	              (2, 0.6982),
[92mINFO [0m:      	              (3, 0.701),
[92mINFO [0m:      	              (4, 0.7022),
[92mINFO [0m:      	              (5, 0.704),
[92mINFO [0m:      	              (6, 0.706),
[92mINFO [0m:      	              (7, 0.7071),
[92mINFO [0m:      	              (8, 0.7074),
[92mINFO [0m:      	              (9, 0.7088),
[92mINFO [0m:      	              (10, 0.7098)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 971,    1,    0,    0,    1,    0,    0,    1,    5,    1],
[92mINFO [0m:      	       [   2, 1029,    2,   38,   36,    1,    6,   11,    9,    1],
[92mINFO [0m:      	       [ 106,   61,  478,    6,   22,    6,  202,   52,   68,   31],
[92mINFO [0m:      	       [  81,   27,   42,  617,   14,   74,    8,   21,   78,   48],
[92mINFO [0m:      	       [  37,   28,   11,   10,  700,   40,   23,   20,   25,   88],
[92mINFO [0m:      	       [ 128,   20,    5,   80,   25,  508,   22,   41,   55,    8],
[92mINFO [0m:      	       [ 109,   13,   56,    4,   89,   73,  546,    8,   54,    6],
[92mINFO [0m:      	       [  60,   27,    6,   11,   20,    2,   11,  836,    6,   49],
[92mINFO [0m:      	       [  27,   56,   25,   40,   25,   40,   51,   20,  634,   56],
[92mINFO [0m:      	       [  48,   36,   14,   18,   48,   54,    5,  126,   20,  640]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 972,    1,    0,    1,    1,    0,    0,    1,    3,    1],
[92mINFO [0m:      	       [   3, 1029,    2,   39,   36,    1,    6,   11,    7,    1],
[92mINFO [0m:      	       [  94,   61,  482,    9,   23,    6,  203,   53,   69,   32],
[92mINFO [0m:      	       [  76,   29,   42,  618,   14,   74,    9,   20,   78,   50],
[92mINFO [0m:      	       [  29,   28,   11,   10,  707,   40,   23,   20,   25,   89],
[92mINFO [0m:      	       [ 131,   21,    5,   80,   23,  510,   22,   35,   56,    9],
[92mINFO [0m:      	       [  90,   14,   58,    4,   93,   77,  554,    8,   54,    6],
[92mINFO [0m:      	       [  62,   27,    7,   11,   20,    3,   11,  832,    6,   49],
[92mINFO [0m:      	       [  19,   57,   25,   40,   27,   41,   53,   20,  636,   56],
[92mINFO [0m:      	       [  37,   36,   14,   18,   49,   55,    5,  133,   20,  642]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 971,    1,    0,    0,    1,    0,    1,    2,    3,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  94,   62,  483,    9,   23,    6,  201,   53,   69,   32],
[92mINFO [0m:      	       [  65,   30,   42,  625,   14,   75,    9,   22,   78,   50],
[92mINFO [0m:      	       [  24,   28,   11,   10,  709,   40,   23,   22,   25,   90],
[92mINFO [0m:      	       [ 105,   22,    5,   87,   25,  520,   23,   40,   56,    9],
[92mINFO [0m:      	       [  87,   15,   58,    4,   93,   77,  556,    8,   54,    6],
[92mINFO [0m:      	       [  57,   27,    7,   11,   20,    3,   11,  837,    6,   49],
[92mINFO [0m:      	       [  16,   57,   26,   40,   27,   42,   53,   20,  637,   56],
[92mINFO [0m:      	       [  29,   36,   14,   20,   49,   55,    5,  137,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 970,    1,    0,    0,    1,    0,    1,    2,    4,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  91,   62,  483,    9,   24,    6,  203,   53,   69,   32],
[92mINFO [0m:      	       [  62,   30,   42,  626,   14,   76,   10,   22,   78,   50],
[92mINFO [0m:      	       [  24,   28,   11,   10,  709,   40,   23,   22,   25,   90],
[92mINFO [0m:      	       [  93,   22,    5,   88,   25,  530,   24,   40,   56,    9],
[92mINFO [0m:      	       [  84,   15,   59,    4,   93,   77,  557,    8,   55,    6],
[92mINFO [0m:      	       [  55,   27,    7,   11,   20,    3,   11,  838,    6,   50],
[92mINFO [0m:      	       [  15,   57,   26,   40,   27,   43,   53,   20,  637,   56],
[92mINFO [0m:      	       [  25,   37,   14,   20,   49,   55,    5,  140,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    1,    1,    0,    2,    2,    4,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  88,   62,  484,    9,   24,    6,  205,   53,   69,   32],
[92mINFO [0m:      	       [  50,   30,   42,  635,   14,   77,   11,   22,   79,   50],
[92mINFO [0m:      	       [  19,   28,   12,   10,  712,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  87,   22,    5,   92,   26,  531,   24,   40,   56,    9],
[92mINFO [0m:      	       [  82,   15,   59,    4,   93,   77,  559,    8,   55,    6],
[92mINFO [0m:      	       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
[92mINFO [0m:      	       [  14,   58,   26,   40,   27,   43,   53,   20,  637,   56],
[92mINFO [0m:      	       [  24,   37,   14,   20,   49,   55,    5,  141,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 969,    1,    0,    0,    1,    0,    2,    2,    4,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  82,   62,  485,    9,   26,    6,  208,   53,   69,   32],
[92mINFO [0m:      	       [  45,   30,   42,  637,   15,   77,   12,   22,   80,   50],
[92mINFO [0m:      	       [  12,   29,   12,   10,  718,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  82,   22,    5,   93,   26,  533,   24,   41,   56,   10],
[92mINFO [0m:      	       [  74,   15,   59,    4,   94,   77,  566,    8,   55,    6],
[92mINFO [0m:      	       [  51,   27,    7,   11,   20,    3,   11,  842,    6,   50],
[92mINFO [0m:      	       [  13,   58,   26,   40,   27,   43,   53,   20,  638,   56],
[92mINFO [0m:      	       [  23,   37,   15,   20,   49,   55,    5,  141,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  77,   62,  487,    9,   26,    6,  210,   54,   69,   32],
[92mINFO [0m:      	       [  42,   30,   42,  640,   15,   78,   12,   22,   79,   50],
[92mINFO [0m:      	       [  12,   29,   12,   10,  718,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  79,   22,    5,   95,   26,  534,   24,   41,   56,   10],
[92mINFO [0m:      	       [  70,   15,   60,    4,   94,   77,  569,    8,   55,    6],
[92mINFO [0m:      	       [  49,   27,    7,   11,   20,    3,   11,  844,    6,   50],
[92mINFO [0m:      	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  23,   37,   15,   20,   49,   55,    5,  141,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  71,   62,  491,    9,   27,    6,  211,   54,   69,   32],
[92mINFO [0m:      	       [  42,   30,   42,  640,   15,   78,   12,   22,   79,   50],
[92mINFO [0m:      	       [  11,   29,   12,   10,  719,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  79,   23,    5,   95,   26,  533,   24,   41,   56,   10],
[92mINFO [0m:      	       [  68,   16,   61,    4,   94,   77,  569,    8,   55,    6],
[92mINFO [0m:      	       [  50,   27,    7,   11,   20,    3,   11,  843,    6,   50],
[92mINFO [0m:      	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    0,    1,    0,    2,    2,    5,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  69,   62,  493,    9,   27,    6,  211,   54,   69,   32],
[92mINFO [0m:      	       [  38,   30,   42,  642,   15,   79,   12,   22,   80,   50],
[92mINFO [0m:      	       [   9,   29,   12,   10,  721,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  74,   24,    5,   95,   26,  534,   24,   44,   56,   10],
[92mINFO [0m:      	       [  66,   16,   61,    4,   95,   77,  570,    8,   55,    6],
[92mINFO [0m:      	       [  42,   27,    7,   11,   22,    3,   11,  849,    6,   50],
[92mINFO [0m:      	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  21,   37,   15,   20,   50,   55,    5,  142,   21,  643]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 967,    1,    0,    0,    1,    0,    2,    2,    6,    1],
[92mINFO [0m:      	       [   0, 1029,    2,   39,   36,    1,    7,   11,    9,    1],
[92mINFO [0m:      	       [  65,   62,  494,    9,   27,    6,  213,   54,   70,   32],
[92mINFO [0m:      	       [  36,   30,   42,  643,   16,   79,   12,   22,   80,   50],
[92mINFO [0m:      	       [   8,   29,   12,   10,  722,   41,   23,   22,   25,   90],
[92mINFO [0m:      	       [  65,   25,    6,   96,   26,  538,   24,   46,   56,   10],
[92mINFO [0m:      	       [  65,   16,   61,    4,   95,   77,  571,    8,   55,    6],
[92mINFO [0m:      	       [  39,   27,    7,   11,   22,    3,   11,  852,    6,   50],
[92mINFO [0m:      	       [  12,   58,   26,   40,   27,   43,   53,   20,  639,   56],
[92mINFO [0m:      	       [  20,   37,   16,   20,   50,   55,    5,  142,   21,  643]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6886307687937286),
[92mINFO [0m:      	        (2, 0.6908432758009176),
[92mINFO [0m:      	        (3, 0.6935394320814944),
[92mINFO [0m:      	        (4, 0.6947851795165965),
[92mINFO [0m:      	        (5, 0.6966475015059631),
[92mINFO [0m:      	        (6, 0.6987120879954724),
[92mINFO [0m:      	        (7, 0.6999138328958854),
[92mINFO [0m:      	        (8, 0.7003000190127376),
[92mINFO [0m:      	        (9, 0.7017417029068124),
[92mINFO [0m:      	        (10, 0.702831486007642)],
[92mINFO [0m:      	 'precision': [(1, 0.7001942876289612),
[92mINFO [0m:      	               (2, 0.7006886565371659),
[92mINFO [0m:      	               (3, 0.7017806838701577),
[92mINFO [0m:      	               (4, 0.7023900788442395),
[92mINFO [0m:      	               (5, 0.7033872790269131),
[92mINFO [0m:      	               (6, 0.7048180037531256),
[92mINFO [0m:      	               (7, 0.7056091504036256),
[92mINFO [0m:      	               (8, 0.7057559770174279),
[92mINFO [0m:      	               (9, 0.7068500703904133),
[92mINFO [0m:      	               (10, 0.7075552075595191)],
[92mINFO [0m:      	 'recall': [(1, 0.6959),
[92mINFO [0m:      	            (2, 0.6982),
[92mINFO [0m:      	            (3, 0.701),
[92mINFO [0m:      	            (4, 0.7022),
[92mINFO [0m:      	            (5, 0.704),
[92mINFO [0m:      	            (6, 0.706),
[92mINFO [0m:      	            (7, 0.7071),
[92mINFO [0m:      	            (8, 0.7074),
[92mINFO [0m:      	            (9, 0.7088),
[92mINFO [0m:      	            (10, 0.7098)]}
[92mINFO [0m:      

