client_attack_ratio: 0.3
label_flipping_ratio: 0.9
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.9
max_attack_ratio: 0.3
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 19:14:35,703][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 19:14:42,417][flwr][INFO] - Flower VCE: Ray initialized with resources: {'object_store_memory': 2528920780.0, 'memory': 5057841563.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[2024-07-25 19:14:42,417][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 19:14:42,417][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 19:14:42,424][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 19:14:42,424][flwr][INFO] - [INIT]
[2024-07-25 19:14:42,425][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 19:14:47,032][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 19:14:47,032][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 19:14:47,032][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 19:14:47,032][flwr][INFO] - 
[2024-07-25 19:14:47,032][flwr][INFO] - [ROUND 1]
[2024-07-25 19:14:47,033][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=46248)[0m [0]	validate-mlogloss:2.20297	train-mlogloss:2.14758
[36m(ClientAppActor pid=61668)[0m [0]	validate-mlogloss:2.19153	train-mlogloss:2.14317
[36m(ClientAppActor pid=46248)[0m [0]	validate-mlogloss:2.19549	train-mlogloss:2.15099
[36m(ClientAppActor pid=61668)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[36m(ClientAppActor pid=46248)[0m [0]	validate-mlogloss:2.20088	train-mlogloss:2.14294
[36m(ClientAppActor pid=61668)[0m [0]	validate-mlogloss:2.19027	train-mlogloss:2.14755
[36m(ClientAppActor pid=46248)[0m [0]	validate-mlogloss:2.16948	train-mlogloss:2.13961
[36m(ClientAppActor pid=61668)[0m [0]	validate-mlogloss:2.18448	train-mlogloss:2.14635
[36m(ClientAppActor pid=46248)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[2024-07-25 19:15:25,513][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:15:29,644][flwr][INFO] - fit progress: (1, 2.0709264217197894, {'accuracy': 0.7046, 'precision': 0.7132510582451954, 'recall': 0.7046, 'f1': 0.699174175461585, 'confusion_matrix': array([[ 966,    0,    1,    1,    1,    2,    1,    1,    7,    0],
       [   7, 1041,   19,   28,    0,   15,    6,    5,   12,    2],
       [ 101,   53,  602,   71,   14,   10,   63,   14,   74,   30],
       [  66,   47,   43,  671,    7,   61,   16,   18,   16,   65],
       [   7,   15,    5,   28,  653,   78,   18,   22,   25,  131],
       [  91,   26,   20,   79,   23,  545,   19,   28,   14,   47],
       [  87,   11,   41,   39,  133,  100,  489,   25,   25,    8],
       [  60,   23,   31,   33,   15,    3,    1,  688,   15,  159],
       [  34,   64,   55,   80,   19,   66,   18,    8,  576,   54],
       [  26,   17,    2,   23,   65,   16,    5,   24,   16,  815]],
      dtype=int64)}, 42.611604399979115)
[2024-07-25 19:15:29,644][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:15:29,644][flwr][INFO] - 
[2024-07-25 19:15:29,646][flwr][INFO] - [ROUND 2]
[2024-07-25 19:15:29,647][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:16:10,208][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:16:14,972][flwr][INFO] - fit progress: (2, 2.030651604628563, {'accuracy': 0.7051, 'precision': 0.7135088074180841, 'recall': 0.7051, 'f1': 0.6997184741327896, 'confusion_matrix': array([[ 967,    0,    1,    1,    1,    3,    1,    1,    5,    0],
       [   7, 1042,   19,   28,    0,   15,    5,    5,   12,    2],
       [  96,   55,  604,   71,   14,   12,   62,   14,   74,   30],
       [  64,   47,   44,  670,    7,   62,   16,   18,   17,   65],
       [   8,   15,    5,   28,  652,   78,   18,   22,   25,  131],
       [ 108,   23,   20,   73,   22,  542,   19,   27,   14,   44],
       [  72,   12,   41,   43,  135,  101,  495,   25,   26,    8],
       [  64,   23,   31,   33,   14,    3,    1,  687,   15,  157],
       [  27,   67,   56,   82,   19,   67,   18,    8,  576,   54],
       [  23,   17,    1,   24,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 87.93803760001902)
[2024-07-25 19:16:14,973][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:16:14,973][flwr][INFO] - 
[2024-07-25 19:16:14,973][flwr][INFO] - [ROUND 3]
[2024-07-25 19:16:14,974][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:16:55,628][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:17:01,303][flwr][INFO] - fit progress: (3, 2.0081770465120674, {'accuracy': 0.7076, 'precision': 0.7144433290790063, 'recall': 0.7076, 'f1': 0.7021887578131062, 'confusion_matrix': array([[ 966,    0,    1,    1,    1,    3,    1,    1,    6,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  85,   55,  609,   72,   14,   15,   62,   16,   74,   30],
       [  55,   48,   45,  677,    7,   62,   16,   18,   17,   65],
       [   6,   15,    5,   29,  652,   78,   19,   22,   25,  131],
       [  94,   24,   20,   79,   22,  543,   19,   30,   14,   47],
       [  68,   13,   43,   43,  135,  102,  495,   25,   26,    8],
       [  56,   23,   31,   33,   15,    3,    1,  693,   15,  158],
       [  21,   68,   56,   81,   19,   69,   19,    9,  578,   54],
       [  22,   17,    1,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 134.26894969993737)
[2024-07-25 19:17:01,304][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:17:01,304][flwr][INFO] - 
[2024-07-25 19:17:01,304][flwr][INFO] - [ROUND 4]
[2024-07-25 19:17:01,305][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:17:42,815][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:17:49,503][flwr][INFO] - fit progress: (4, 1.9907810577273368, {'accuracy': 0.7072, 'precision': 0.7140765882522192, 'recall': 0.7072, 'f1': 0.7017931881423489, 'confusion_matrix': array([[ 966,    0,    1,    1,    1,    3,    1,    1,    6,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  87,   55,  609,   72,   14,   14,   61,   16,   74,   30],
       [  55,   49,   45,  676,    7,   62,   16,   18,   17,   65],
       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
       [  94,   24,   20,   82,   22,  541,   19,   30,   14,   46],
       [  66,   14,   43,   43,  135,  102,  496,   25,   26,    8],
       [  57,   23,   31,   33,   15,    3,    1,  692,   15,  158],
       [  19,   68,   56,   81,   19,   69,   19,    9,  579,   55],
       [  21,   17,    2,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 182.46834959997796)
[2024-07-25 19:17:49,504][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:17:49,504][flwr][INFO] - 
[2024-07-25 19:17:49,504][flwr][INFO] - [ROUND 5]
[2024-07-25 19:17:49,506][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:18:31,271][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:18:38,686][flwr][INFO] - fit progress: (5, 1.9791441931426526, {'accuracy': 0.708, 'precision': 0.7147510241853761, 'recall': 0.708, 'f1': 0.7026313595117937, 'confusion_matrix': array([[ 967,    0,    1,    1,    2,    3,    1,    1,    4,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  84,   55,  611,   72,   14,   14,   61,   18,   73,   30],
       [  53,   50,   45,  677,    7,   62,   16,   18,   17,   65],
       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
       [  93,   26,   20,   82,   22,  542,   19,   29,   14,   45],
       [  63,   14,   43,   43,  135,  102,  499,   25,   26,    8],
       [  59,   23,   31,   33,   14,    3,    1,  692,   15,  157],
       [  17,   68,   56,   82,   19,   69,   19,    9,  579,   56],
       [  21,   17,    2,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 231.65009240002837)
[2024-07-25 19:18:38,686][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:18:38,686][flwr][INFO] - 
[2024-07-25 19:18:38,686][flwr][INFO] - [ROUND 6]
[2024-07-25 19:18:38,687][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:19:19,717][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:19:27,850][flwr][INFO] - fit progress: (6, 1.9708040832258762, {'accuracy': 0.7081, 'precision': 0.7146699800850627, 'recall': 0.7081, 'f1': 0.702778994798249, 'confusion_matrix': array([[ 965,    1,    1,    1,    2,    3,    1,    1,    5,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  84,   55,  611,   72,   14,   14,   61,   18,   73,   30],
       [  53,   50,   45,  677,    7,   62,   16,   18,   17,   65],
       [   9,   15,    5,   29,  649,   78,   19,   22,   25,  131],
       [  92,   26,   20,   83,   22,  542,   19,   29,   14,   45],
       [  62,   14,   43,   43,  135,  102,  500,   25,   26,    8],
       [  55,   24,   31,   32,   15,    3,    1,  695,   15,  157],
       [  16,   68,   56,   83,   19,   70,   19,    9,  579,   55],
       [  20,   17,    3,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 280.81279789994005)
[2024-07-25 19:19:27,851][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:19:27,851][flwr][INFO] - 
[2024-07-25 19:19:27,851][flwr][INFO] - [ROUND 7]
[2024-07-25 19:19:27,852][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 19:20:09,065][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:20:17,847][flwr][INFO] - fit progress: (7, 1.9645990511603653, {'accuracy': 0.7082, 'precision': 0.7147473034116845, 'recall': 0.7082, 'f1': 0.7029028196701648, 'confusion_matrix': array([[ 965,    1,    1,    1,    2,    3,    1,    1,    5,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  84,   55,  612,   72,   14,   14,   60,   18,   73,   30],
       [  54,   50,   45,  676,    7,   62,   16,   18,   17,   65],
       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
       [  88,   27,   20,   85,   22,  542,   19,   29,   14,   46],
       [  62,   14,   43,   43,  135,  103,  499,   25,   26,    8],
       [  53,   24,   32,   32,   15,    3,    1,  695,   15,  158],
       [  14,   68,   56,   83,   19,   70,   19,    9,  580,   56],
       [  20,   17,    3,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 330.8098761999281)
[2024-07-25 19:20:17,847][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:20:17,849][flwr][INFO] - 
[2024-07-25 19:20:17,849][flwr][INFO] - [ROUND 8]
[2024-07-25 19:20:17,850][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=46248)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=61668)[0m [0]	validate-mlogloss:2.19777	train-mlogloss:2.15193
[36m(ClientAppActor pid=46248)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 19:20:59,962][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:21:09,638][flwr][INFO] - fit progress: (8, 1.969598057511449, {'accuracy': 0.7095, 'precision': 0.7152776213395038, 'recall': 0.7095, 'f1': 0.7044448601497151, 'confusion_matrix': array([[ 965,    1,    1,    1,    0,    4,    2,    1,    5,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  69,   55,  617,   75,   14,   15,   65,   18,   74,   30],
       [  40,   50,   46,  688,    7,   62,   16,   19,   17,   65],
       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
       [  72,   30,   21,   91,   22,  546,   19,   29,   15,   47],
       [  59,   14,   43,   43,  136,  104,  500,   25,   26,    8],
       [  47,   24,   32,   34,   16,    3,    1,  699,   15,  157],
       [  13,   69,   56,   83,   19,   70,   19,    9,  580,   56],
       [  34,   17,    3,   26,   63,   16,    5,   24,   18,  803]],
      dtype=int64)}, 382.59867370000575)
[2024-07-25 19:21:09,639][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:21:09,639][flwr][INFO] - 
[2024-07-25 19:21:09,639][flwr][INFO] - [ROUND 9]
[2024-07-25 19:21:09,640][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=61668)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=46248)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=61668)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 19:21:52,842][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:22:03,444][flwr][INFO] - fit progress: (9, 1.9751804323725402, {'accuracy': 0.6853, 'precision': 0.6954926978055395, 'recall': 0.6853, 'f1': 0.681150363797778, 'confusion_matrix': array([[ 963,    1,    1,    1,    0,    5,    2,    1,    6,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  67,   55,  618,   76,   14,   15,   65,   18,   74,   30],
       [  37,   51,   47,  689,    7,   62,   16,   19,   17,   65],
       [  16,   15,    5,   29,  648,   78,   19,   22,   25,  125],
       [  67,   31,   21,   94,   22,  548,   19,   29,   15,   46],
       [  57,   14,   43,   43,  136,  104,  502,   25,   26,    8],
       [  59,   24,   32,   34,   16,    3,    1,  699,   15,  145],
       [  11,   69,   56,   84,   19,   71,   19,    9,  580,   56],
       [ 285,   17,    3,   26,   63,   16,    5,   22,   13,  559]],
      dtype=int64)}, 436.4043972999789)
[2024-07-25 19:22:03,445][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:22:03,445][flwr][INFO] - 
[2024-07-25 19:22:03,445][flwr][INFO] - [ROUND 10]
[2024-07-25 19:22:03,446][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=61668)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=46248)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 19:22:45,940][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 19:22:57,241][flwr][INFO] - fit progress: (10, 1.9794142509363593, {'accuracy': 0.6636, 'precision': 0.6762249831023429, 'recall': 0.6636, 'f1': 0.6578825388622215, 'confusion_matrix': array([[ 961,    1,    2,    2,    1,    4,    2,    1,    6,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  61,   55,  623,   78,   14,   15,   66,   18,   74,   28],
       [  33,   51,   47,  692,    7,   62,   17,   19,   17,   65],
       [  24,   15,    5,   29,  647,   77,   19,   22,   24,  120],
       [  60,   31,   21,   98,   22,  551,   20,   29,   15,   45],
       [  50,   15,   44,   44,  137,  104,  505,   25,   26,    8],
       [  85,   24,   32,   34,   17,    3,    1,  685,   15,  132],
       [  10,   69,   56,   85,   18,   72,   19,    9,  581,   55],
       [ 505,   17,    3,   26,   62,   15,    5,   21,   11,  344]],
      dtype=int64)}, 490.20109460002277)
[2024-07-25 19:22:57,243][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 19:22:57,243][flwr][INFO] - 
[2024-07-25 19:22:57,244][flwr][INFO] - [SUMMARY]
[2024-07-25 19:22:57,244][flwr][INFO] - Run finished 10 round(s) in 490.20s
[2024-07-25 19:22:57,251][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 0: 0
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 1: 2.0709264217197894
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 2: 2.030651604628563
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 3: 2.0081770465120674
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 4: 1.9907810577273368
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 5: 1.9791441931426526
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 6: 1.9708040832258762
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 7: 1.9645990511603653
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 8: 1.969598057511449
[2024-07-25 19:22:57,251][flwr][INFO] - 		round 9: 1.9751804323725402
[2024-07-25 19:22:57,252][flwr][INFO] - 		round 10: 1.9794142509363593
[2024-07-25 19:22:57,252][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 19:22:57,252][flwr][INFO] - 	{'accuracy': [(1, 0.7046),
[2024-07-25 19:22:57,252][flwr][INFO] - 	              (2, 0.7051),
[2024-07-25 19:22:57,252][flwr][INFO] - 	              (3, 0.7076),
[2024-07-25 19:22:57,252][flwr][INFO] - 	              (4, 0.7072),
[2024-07-25 19:22:57,252][flwr][INFO] - 	              (5, 0.708),
[2024-07-25 19:22:57,252][flwr][INFO] - 	              (6, 0.7081),
[2024-07-25 19:22:57,252][flwr][INFO] - 	              (7, 0.7082),
[2024-07-25 19:22:57,252][flwr][INFO] - 	              (8, 0.7095),
[2024-07-25 19:22:57,252][flwr][INFO] - 	              (9, 0.6853),
[2024-07-25 19:22:57,252][flwr][INFO] - 	              (10, 0.6636)],
[2024-07-25 19:22:57,252][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 19:22:57,252][flwr][INFO] - 	                       array([[ 966,    0,    1,    1,    1,    2,    1,    1,    7,    0],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [   7, 1041,   19,   28,    0,   15,    6,    5,   12,    2],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [ 101,   53,  602,   71,   14,   10,   63,   14,   74,   30],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [  66,   47,   43,  671,    7,   61,   16,   18,   16,   65],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [   7,   15,    5,   28,  653,   78,   18,   22,   25,  131],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [  91,   26,   20,   79,   23,  545,   19,   28,   14,   47],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [  87,   11,   41,   39,  133,  100,  489,   25,   25,    8],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [  60,   23,   31,   33,   15,    3,    1,  688,   15,  159],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [  34,   64,   55,   80,   19,   66,   18,    8,  576,   54],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [  26,   17,    2,   23,   65,   16,    5,   24,   16,  815]],
[2024-07-25 19:22:57,252][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:22:57,252][flwr][INFO] - 	                      (2,
[2024-07-25 19:22:57,252][flwr][INFO] - 	                       array([[ 967,    0,    1,    1,    1,    3,    1,    1,    5,    0],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [   7, 1042,   19,   28,    0,   15,    5,    5,   12,    2],
[2024-07-25 19:22:57,252][flwr][INFO] - 	       [  96,   55,  604,   71,   14,   12,   62,   14,   74,   30],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  64,   47,   44,  670,    7,   62,   16,   18,   17,   65],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [   8,   15,    5,   28,  652,   78,   18,   22,   25,  131],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [ 108,   23,   20,   73,   22,  542,   19,   27,   14,   44],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  72,   12,   41,   43,  135,  101,  495,   25,   26,    8],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  64,   23,   31,   33,   14,    3,    1,  687,   15,  157],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  27,   67,   56,   82,   19,   67,   18,    8,  576,   54],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  23,   17,    1,   24,   65,   16,    5,   24,   18,  816]],
[2024-07-25 19:22:57,253][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:22:57,253][flwr][INFO] - 	                      (3,
[2024-07-25 19:22:57,253][flwr][INFO] - 	                       array([[ 966,    0,    1,    1,    1,    3,    1,    1,    6,    0],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  85,   55,  609,   72,   14,   15,   62,   16,   74,   30],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  55,   48,   45,  677,    7,   62,   16,   18,   17,   65],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [   6,   15,    5,   29,  652,   78,   19,   22,   25,  131],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  94,   24,   20,   79,   22,  543,   19,   30,   14,   47],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  68,   13,   43,   43,  135,  102,  495,   25,   26,    8],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  56,   23,   31,   33,   15,    3,    1,  693,   15,  158],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  21,   68,   56,   81,   19,   69,   19,    9,  578,   54],
[2024-07-25 19:22:57,253][flwr][INFO] - 	       [  22,   17,    1,   25,   65,   16,    5,   24,   18,  816]],
[2024-07-25 19:22:57,253][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:22:57,254][flwr][INFO] - 	                      (4,
[2024-07-25 19:22:57,254][flwr][INFO] - 	                       array([[ 966,    0,    1,    1,    1,    3,    1,    1,    6,    0],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  87,   55,  609,   72,   14,   14,   61,   16,   74,   30],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  55,   49,   45,  676,    7,   62,   16,   18,   17,   65],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  94,   24,   20,   82,   22,  541,   19,   30,   14,   46],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  66,   14,   43,   43,  135,  102,  496,   25,   26,    8],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  57,   23,   31,   33,   15,    3,    1,  692,   15,  158],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  19,   68,   56,   81,   19,   69,   19,    9,  579,   55],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  21,   17,    2,   25,   65,   16,    5,   24,   18,  816]],
[2024-07-25 19:22:57,254][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:22:57,254][flwr][INFO] - 	                      (5,
[2024-07-25 19:22:57,254][flwr][INFO] - 	                       array([[ 967,    0,    1,    1,    2,    3,    1,    1,    4,    0],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  84,   55,  611,   72,   14,   14,   61,   18,   73,   30],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  53,   50,   45,  677,    7,   62,   16,   18,   17,   65],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
[2024-07-25 19:22:57,254][flwr][INFO] - 	       [  93,   26,   20,   82,   22,  542,   19,   29,   14,   45],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  63,   14,   43,   43,  135,  102,  499,   25,   26,    8],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  59,   23,   31,   33,   14,    3,    1,  692,   15,  157],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  17,   68,   56,   82,   19,   69,   19,    9,  579,   56],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  21,   17,    2,   25,   65,   16,    5,   24,   18,  816]],
[2024-07-25 19:22:57,255][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:22:57,255][flwr][INFO] - 	                      (6,
[2024-07-25 19:22:57,255][flwr][INFO] - 	                       array([[ 965,    1,    1,    1,    2,    3,    1,    1,    5,    0],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  84,   55,  611,   72,   14,   14,   61,   18,   73,   30],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  53,   50,   45,  677,    7,   62,   16,   18,   17,   65],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [   9,   15,    5,   29,  649,   78,   19,   22,   25,  131],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  92,   26,   20,   83,   22,  542,   19,   29,   14,   45],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  62,   14,   43,   43,  135,  102,  500,   25,   26,    8],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  55,   24,   31,   32,   15,    3,    1,  695,   15,  157],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  16,   68,   56,   83,   19,   70,   19,    9,  579,   55],
[2024-07-25 19:22:57,255][flwr][INFO] - 	       [  20,   17,    3,   25,   65,   16,    5,   24,   18,  816]],
[2024-07-25 19:22:57,255][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:22:57,255][flwr][INFO] - 	                      (7,
[2024-07-25 19:22:57,255][flwr][INFO] - 	                       array([[ 965,    1,    1,    1,    2,    3,    1,    1,    5,    0],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  84,   55,  612,   72,   14,   14,   60,   18,   73,   30],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  54,   50,   45,  676,    7,   62,   16,   18,   17,   65],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  88,   27,   20,   85,   22,  542,   19,   29,   14,   46],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  62,   14,   43,   43,  135,  103,  499,   25,   26,    8],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  53,   24,   32,   32,   15,    3,    1,  695,   15,  158],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  14,   68,   56,   83,   19,   70,   19,    9,  580,   56],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  20,   17,    3,   25,   65,   16,    5,   24,   18,  816]],
[2024-07-25 19:22:57,256][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:22:57,256][flwr][INFO] - 	                      (8,
[2024-07-25 19:22:57,256][flwr][INFO] - 	                       array([[ 965,    1,    1,    1,    0,    4,    2,    1,    5,    0],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  69,   55,  617,   75,   14,   15,   65,   18,   74,   30],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  40,   50,   46,  688,    7,   62,   16,   19,   17,   65],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  72,   30,   21,   91,   22,  546,   19,   29,   15,   47],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  59,   14,   43,   43,  136,  104,  500,   25,   26,    8],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  47,   24,   32,   34,   16,    3,    1,  699,   15,  157],
[2024-07-25 19:22:57,256][flwr][INFO] - 	       [  13,   69,   56,   83,   19,   70,   19,    9,  580,   56],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  34,   17,    3,   26,   63,   16,    5,   24,   18,  803]],
[2024-07-25 19:22:57,257][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:22:57,257][flwr][INFO] - 	                      (9,
[2024-07-25 19:22:57,257][flwr][INFO] - 	                       array([[ 963,    1,    1,    1,    0,    5,    2,    1,    6,    0],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  67,   55,  618,   76,   14,   15,   65,   18,   74,   30],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  37,   51,   47,  689,    7,   62,   16,   19,   17,   65],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  16,   15,    5,   29,  648,   78,   19,   22,   25,  125],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  67,   31,   21,   94,   22,  548,   19,   29,   15,   46],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  57,   14,   43,   43,  136,  104,  502,   25,   26,    8],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  59,   24,   32,   34,   16,    3,    1,  699,   15,  145],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  11,   69,   56,   84,   19,   71,   19,    9,  580,   56],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [ 285,   17,    3,   26,   63,   16,    5,   22,   13,  559]],
[2024-07-25 19:22:57,257][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 19:22:57,257][flwr][INFO] - 	                      (10,
[2024-07-25 19:22:57,257][flwr][INFO] - 	                       array([[ 961,    1,    2,    2,    1,    4,    2,    1,    6,    0],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  61,   55,  623,   78,   14,   15,   66,   18,   74,   28],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  33,   51,   47,  692,    7,   62,   17,   19,   17,   65],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  24,   15,    5,   29,  647,   77,   19,   22,   24,  120],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  60,   31,   21,   98,   22,  551,   20,   29,   15,   45],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  50,   15,   44,   44,  137,  104,  505,   25,   26,    8],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  85,   24,   32,   34,   17,    3,    1,  685,   15,  132],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [  10,   69,   56,   85,   18,   72,   19,    9,  581,   55],
[2024-07-25 19:22:57,257][flwr][INFO] - 	       [ 505,   17,    3,   26,   62,   15,    5,   21,   11,  344]],
[2024-07-25 19:22:57,257][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 19:22:57,257][flwr][INFO] - 	 'f1': [(1, 0.699174175461585),
[2024-07-25 19:22:57,257][flwr][INFO] - 	        (2, 0.6997184741327896),
[2024-07-25 19:22:57,257][flwr][INFO] - 	        (3, 0.7021887578131062),
[2024-07-25 19:22:57,257][flwr][INFO] - 	        (4, 0.7017931881423489),
[2024-07-25 19:22:57,259][flwr][INFO] - 	        (5, 0.7026313595117937),
[2024-07-25 19:22:57,259][flwr][INFO] - 	        (6, 0.702778994798249),
[2024-07-25 19:22:57,259][flwr][INFO] - 	        (7, 0.7029028196701648),
[2024-07-25 19:22:57,259][flwr][INFO] - 	        (8, 0.7044448601497151),
[2024-07-25 19:22:57,259][flwr][INFO] - 	        (9, 0.681150363797778),
[2024-07-25 19:22:57,259][flwr][INFO] - 	        (10, 0.6578825388622215)],
[2024-07-25 19:22:57,259][flwr][INFO] - 	 'precision': [(1, 0.7132510582451954),
[2024-07-25 19:22:57,259][flwr][INFO] - 	               (2, 0.7135088074180841),
[2024-07-25 19:22:57,259][flwr][INFO] - 	               (3, 0.7144433290790063),
[2024-07-25 19:22:57,259][flwr][INFO] - 	               (4, 0.7140765882522192),
[2024-07-25 19:22:57,259][flwr][INFO] - 	               (5, 0.7147510241853761),
[2024-07-25 19:22:57,259][flwr][INFO] - 	               (6, 0.7146699800850627),
[2024-07-25 19:22:57,259][flwr][INFO] - 	               (7, 0.7147473034116845),
[2024-07-25 19:22:57,259][flwr][INFO] - 	               (8, 0.7152776213395038),
[2024-07-25 19:22:57,259][flwr][INFO] - 	               (9, 0.6954926978055395),
[2024-07-25 19:22:57,259][flwr][INFO] - 	               (10, 0.6762249831023429)],
[2024-07-25 19:22:57,259][flwr][INFO] - 	 'recall': [(1, 0.7046),
[2024-07-25 19:22:57,260][flwr][INFO] - 	            (2, 0.7051),
[2024-07-25 19:22:57,260][flwr][INFO] - 	            (3, 0.7076),
[2024-07-25 19:22:57,260][flwr][INFO] - 	            (4, 0.7072),
[2024-07-25 19:22:57,260][flwr][INFO] - 	            (5, 0.708),
[2024-07-25 19:22:57,260][flwr][INFO] - 	            (6, 0.7081),
[2024-07-25 19:22:57,260][flwr][INFO] - 	            (7, 0.7082),
[2024-07-25 19:22:57,260][flwr][INFO] - 	            (8, 0.7095),
[2024-07-25 19:22:57,260][flwr][INFO] - 	            (9, 0.6853),
[2024-07-25 19:22:57,260][flwr][INFO] - 	            (10, 0.6636)]}
[2024-07-25 19:22:57,260][flwr][INFO] - 
Time taken: 501.6016342639923

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 19:14:39,661	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2528920780.0, 'memory': 5057841563.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.0709264217197894, {'accuracy': 0.7046, 'precision': 0.7132510582451954, 'recall': 0.7046, 'f1': 0.699174175461585, 'confusion_matrix': array([[ 966,    0,    1,    1,    1,    2,    1,    1,    7,    0],
       [   7, 1041,   19,   28,    0,   15,    6,    5,   12,    2],
       [ 101,   53,  602,   71,   14,   10,   63,   14,   74,   30],
       [  66,   47,   43,  671,    7,   61,   16,   18,   16,   65],
       [   7,   15,    5,   28,  653,   78,   18,   22,   25,  131],
       [  91,   26,   20,   79,   23,  545,   19,   28,   14,   47],
       [  87,   11,   41,   39,  133,  100,  489,   25,   25,    8],
       [  60,   23,   31,   33,   15,    3,    1,  688,   15,  159],
       [  34,   64,   55,   80,   19,   66,   18,    8,  576,   54],
       [  26,   17,    2,   23,   65,   16,    5,   24,   16,  815]],
      dtype=int64)}, 42.611604399979115)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.030651604628563, {'accuracy': 0.7051, 'precision': 0.7135088074180841, 'recall': 0.7051, 'f1': 0.6997184741327896, 'confusion_matrix': array([[ 967,    0,    1,    1,    1,    3,    1,    1,    5,    0],
       [   7, 1042,   19,   28,    0,   15,    5,    5,   12,    2],
       [  96,   55,  604,   71,   14,   12,   62,   14,   74,   30],
       [  64,   47,   44,  670,    7,   62,   16,   18,   17,   65],
       [   8,   15,    5,   28,  652,   78,   18,   22,   25,  131],
       [ 108,   23,   20,   73,   22,  542,   19,   27,   14,   44],
       [  72,   12,   41,   43,  135,  101,  495,   25,   26,    8],
       [  64,   23,   31,   33,   14,    3,    1,  687,   15,  157],
       [  27,   67,   56,   82,   19,   67,   18,    8,  576,   54],
       [  23,   17,    1,   24,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 87.93803760001902)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.0081770465120674, {'accuracy': 0.7076, 'precision': 0.7144433290790063, 'recall': 0.7076, 'f1': 0.7021887578131062, 'confusion_matrix': array([[ 966,    0,    1,    1,    1,    3,    1,    1,    6,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  85,   55,  609,   72,   14,   15,   62,   16,   74,   30],
       [  55,   48,   45,  677,    7,   62,   16,   18,   17,   65],
       [   6,   15,    5,   29,  652,   78,   19,   22,   25,  131],
       [  94,   24,   20,   79,   22,  543,   19,   30,   14,   47],
       [  68,   13,   43,   43,  135,  102,  495,   25,   26,    8],
       [  56,   23,   31,   33,   15,    3,    1,  693,   15,  158],
       [  21,   68,   56,   81,   19,   69,   19,    9,  578,   54],
       [  22,   17,    1,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 134.26894969993737)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9907810577273368, {'accuracy': 0.7072, 'precision': 0.7140765882522192, 'recall': 0.7072, 'f1': 0.7017931881423489, 'confusion_matrix': array([[ 966,    0,    1,    1,    1,    3,    1,    1,    6,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  87,   55,  609,   72,   14,   14,   61,   16,   74,   30],
       [  55,   49,   45,  676,    7,   62,   16,   18,   17,   65],
       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
       [  94,   24,   20,   82,   22,  541,   19,   30,   14,   46],
       [  66,   14,   43,   43,  135,  102,  496,   25,   26,    8],
       [  57,   23,   31,   33,   15,    3,    1,  692,   15,  158],
       [  19,   68,   56,   81,   19,   69,   19,    9,  579,   55],
       [  21,   17,    2,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 182.46834959997796)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.9791441931426526, {'accuracy': 0.708, 'precision': 0.7147510241853761, 'recall': 0.708, 'f1': 0.7026313595117937, 'confusion_matrix': array([[ 967,    0,    1,    1,    2,    3,    1,    1,    4,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  84,   55,  611,   72,   14,   14,   61,   18,   73,   30],
       [  53,   50,   45,  677,    7,   62,   16,   18,   17,   65],
       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
       [  93,   26,   20,   82,   22,  542,   19,   29,   14,   45],
       [  63,   14,   43,   43,  135,  102,  499,   25,   26,    8],
       [  59,   23,   31,   33,   14,    3,    1,  692,   15,  157],
       [  17,   68,   56,   82,   19,   69,   19,    9,  579,   56],
       [  21,   17,    2,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 231.65009240002837)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9708040832258762, {'accuracy': 0.7081, 'precision': 0.7146699800850627, 'recall': 0.7081, 'f1': 0.702778994798249, 'confusion_matrix': array([[ 965,    1,    1,    1,    2,    3,    1,    1,    5,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  84,   55,  611,   72,   14,   14,   61,   18,   73,   30],
       [  53,   50,   45,  677,    7,   62,   16,   18,   17,   65],
       [   9,   15,    5,   29,  649,   78,   19,   22,   25,  131],
       [  92,   26,   20,   83,   22,  542,   19,   29,   14,   45],
       [  62,   14,   43,   43,  135,  102,  500,   25,   26,    8],
       [  55,   24,   31,   32,   15,    3,    1,  695,   15,  157],
       [  16,   68,   56,   83,   19,   70,   19,    9,  579,   55],
       [  20,   17,    3,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 280.81279789994005)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9645990511603653, {'accuracy': 0.7082, 'precision': 0.7147473034116845, 'recall': 0.7082, 'f1': 0.7029028196701648, 'confusion_matrix': array([[ 965,    1,    1,    1,    2,    3,    1,    1,    5,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  84,   55,  612,   72,   14,   14,   60,   18,   73,   30],
       [  54,   50,   45,  676,    7,   62,   16,   18,   17,   65],
       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
       [  88,   27,   20,   85,   22,  542,   19,   29,   14,   46],
       [  62,   14,   43,   43,  135,  103,  499,   25,   26,    8],
       [  53,   24,   32,   32,   15,    3,    1,  695,   15,  158],
       [  14,   68,   56,   83,   19,   70,   19,    9,  580,   56],
       [  20,   17,    3,   25,   65,   16,    5,   24,   18,  816]],
      dtype=int64)}, 330.8098761999281)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.969598057511449, {'accuracy': 0.7095, 'precision': 0.7152776213395038, 'recall': 0.7095, 'f1': 0.7044448601497151, 'confusion_matrix': array([[ 965,    1,    1,    1,    0,    4,    2,    1,    5,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  69,   55,  617,   75,   14,   15,   65,   18,   74,   30],
       [  40,   50,   46,  688,    7,   62,   16,   19,   17,   65],
       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
       [  72,   30,   21,   91,   22,  546,   19,   29,   15,   47],
       [  59,   14,   43,   43,  136,  104,  500,   25,   26,    8],
       [  47,   24,   32,   34,   16,    3,    1,  699,   15,  157],
       [  13,   69,   56,   83,   19,   70,   19,    9,  580,   56],
       [  34,   17,    3,   26,   63,   16,    5,   24,   18,  803]],
      dtype=int64)}, 382.59867370000575)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9751804323725402, {'accuracy': 0.6853, 'precision': 0.6954926978055395, 'recall': 0.6853, 'f1': 0.681150363797778, 'confusion_matrix': array([[ 963,    1,    1,    1,    0,    5,    2,    1,    6,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  67,   55,  618,   76,   14,   15,   65,   18,   74,   30],
       [  37,   51,   47,  689,    7,   62,   16,   19,   17,   65],
       [  16,   15,    5,   29,  648,   78,   19,   22,   25,  125],
       [  67,   31,   21,   94,   22,  548,   19,   29,   15,   46],
       [  57,   14,   43,   43,  136,  104,  502,   25,   26,    8],
       [  59,   24,   32,   34,   16,    3,    1,  699,   15,  145],
       [  11,   69,   56,   84,   19,   71,   19,    9,  580,   56],
       [ 285,   17,    3,   26,   63,   16,    5,   22,   13,  559]],
      dtype=int64)}, 436.4043972999789)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9794142509363593, {'accuracy': 0.6636, 'precision': 0.6762249831023429, 'recall': 0.6636, 'f1': 0.6578825388622215, 'confusion_matrix': array([[ 961,    1,    2,    2,    1,    4,    2,    1,    6,    0],
       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
       [  61,   55,  623,   78,   14,   15,   66,   18,   74,   28],
       [  33,   51,   47,  692,    7,   62,   17,   19,   17,   65],
       [  24,   15,    5,   29,  647,   77,   19,   22,   24,  120],
       [  60,   31,   21,   98,   22,  551,   20,   29,   15,   45],
       [  50,   15,   44,   44,  137,  104,  505,   25,   26,    8],
       [  85,   24,   32,   34,   17,    3,    1,  685,   15,  132],
       [  10,   69,   56,   85,   18,   72,   19,    9,  581,   55],
       [ 505,   17,    3,   26,   62,   15,    5,   21,   11,  344]],
      dtype=int64)}, 490.20109460002277)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 490.20s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.0709264217197894
[92mINFO [0m:      		round 2: 2.030651604628563
[92mINFO [0m:      		round 3: 2.0081770465120674
[92mINFO [0m:      		round 4: 1.9907810577273368
[92mINFO [0m:      		round 5: 1.9791441931426526
[92mINFO [0m:      		round 6: 1.9708040832258762
[92mINFO [0m:      		round 7: 1.9645990511603653
[92mINFO [0m:      		round 8: 1.969598057511449
[92mINFO [0m:      		round 9: 1.9751804323725402
[92mINFO [0m:      		round 10: 1.9794142509363593
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.7046),
[92mINFO [0m:      	              (2, 0.7051),
[92mINFO [0m:      	              (3, 0.7076),
[92mINFO [0m:      	              (4, 0.7072),
[92mINFO [0m:      	              (5, 0.708),
[92mINFO [0m:      	              (6, 0.7081),
[92mINFO [0m:      	              (7, 0.7082),
[92mINFO [0m:      	              (8, 0.7095),
[92mINFO [0m:      	              (9, 0.6853),
[92mINFO [0m:      	              (10, 0.6636)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 966,    0,    1,    1,    1,    2,    1,    1,    7,    0],
[92mINFO [0m:      	       [   7, 1041,   19,   28,    0,   15,    6,    5,   12,    2],
[92mINFO [0m:      	       [ 101,   53,  602,   71,   14,   10,   63,   14,   74,   30],
[92mINFO [0m:      	       [  66,   47,   43,  671,    7,   61,   16,   18,   16,   65],
[92mINFO [0m:      	       [   7,   15,    5,   28,  653,   78,   18,   22,   25,  131],
[92mINFO [0m:      	       [  91,   26,   20,   79,   23,  545,   19,   28,   14,   47],
[92mINFO [0m:      	       [  87,   11,   41,   39,  133,  100,  489,   25,   25,    8],
[92mINFO [0m:      	       [  60,   23,   31,   33,   15,    3,    1,  688,   15,  159],
[92mINFO [0m:      	       [  34,   64,   55,   80,   19,   66,   18,    8,  576,   54],
[92mINFO [0m:      	       [  26,   17,    2,   23,   65,   16,    5,   24,   16,  815]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 967,    0,    1,    1,    1,    3,    1,    1,    5,    0],
[92mINFO [0m:      	       [   7, 1042,   19,   28,    0,   15,    5,    5,   12,    2],
[92mINFO [0m:      	       [  96,   55,  604,   71,   14,   12,   62,   14,   74,   30],
[92mINFO [0m:      	       [  64,   47,   44,  670,    7,   62,   16,   18,   17,   65],
[92mINFO [0m:      	       [   8,   15,    5,   28,  652,   78,   18,   22,   25,  131],
[92mINFO [0m:      	       [ 108,   23,   20,   73,   22,  542,   19,   27,   14,   44],
[92mINFO [0m:      	       [  72,   12,   41,   43,  135,  101,  495,   25,   26,    8],
[92mINFO [0m:      	       [  64,   23,   31,   33,   14,    3,    1,  687,   15,  157],
[92mINFO [0m:      	       [  27,   67,   56,   82,   19,   67,   18,    8,  576,   54],
[92mINFO [0m:      	       [  23,   17,    1,   24,   65,   16,    5,   24,   18,  816]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 966,    0,    1,    1,    1,    3,    1,    1,    6,    0],
[92mINFO [0m:      	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[92mINFO [0m:      	       [  85,   55,  609,   72,   14,   15,   62,   16,   74,   30],
[92mINFO [0m:      	       [  55,   48,   45,  677,    7,   62,   16,   18,   17,   65],
[92mINFO [0m:      	       [   6,   15,    5,   29,  652,   78,   19,   22,   25,  131],
[92mINFO [0m:      	       [  94,   24,   20,   79,   22,  543,   19,   30,   14,   47],
[92mINFO [0m:      	       [  68,   13,   43,   43,  135,  102,  495,   25,   26,    8],
[92mINFO [0m:      	       [  56,   23,   31,   33,   15,    3,    1,  693,   15,  158],
[92mINFO [0m:      	       [  21,   68,   56,   81,   19,   69,   19,    9,  578,   54],
[92mINFO [0m:      	       [  22,   17,    1,   25,   65,   16,    5,   24,   18,  816]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 966,    0,    1,    1,    1,    3,    1,    1,    6,    0],
[92mINFO [0m:      	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[92mINFO [0m:      	       [  87,   55,  609,   72,   14,   14,   61,   16,   74,   30],
[92mINFO [0m:      	       [  55,   49,   45,  676,    7,   62,   16,   18,   17,   65],
[92mINFO [0m:      	       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
[92mINFO [0m:      	       [  94,   24,   20,   82,   22,  541,   19,   30,   14,   46],
[92mINFO [0m:      	       [  66,   14,   43,   43,  135,  102,  496,   25,   26,    8],
[92mINFO [0m:      	       [  57,   23,   31,   33,   15,    3,    1,  692,   15,  158],
[92mINFO [0m:      	       [  19,   68,   56,   81,   19,   69,   19,    9,  579,   55],
[92mINFO [0m:      	       [  21,   17,    2,   25,   65,   16,    5,   24,   18,  816]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 967,    0,    1,    1,    2,    3,    1,    1,    4,    0],
[92mINFO [0m:      	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[92mINFO [0m:      	       [  84,   55,  611,   72,   14,   14,   61,   18,   73,   30],
[92mINFO [0m:      	       [  53,   50,   45,  677,    7,   62,   16,   18,   17,   65],
[92mINFO [0m:      	       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
[92mINFO [0m:      	       [  93,   26,   20,   82,   22,  542,   19,   29,   14,   45],
[92mINFO [0m:      	       [  63,   14,   43,   43,  135,  102,  499,   25,   26,    8],
[92mINFO [0m:      	       [  59,   23,   31,   33,   14,    3,    1,  692,   15,  157],
[92mINFO [0m:      	       [  17,   68,   56,   82,   19,   69,   19,    9,  579,   56],
[92mINFO [0m:      	       [  21,   17,    2,   25,   65,   16,    5,   24,   18,  816]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 965,    1,    1,    1,    2,    3,    1,    1,    5,    0],
[92mINFO [0m:      	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[92mINFO [0m:      	       [  84,   55,  611,   72,   14,   14,   61,   18,   73,   30],
[92mINFO [0m:      	       [  53,   50,   45,  677,    7,   62,   16,   18,   17,   65],
[92mINFO [0m:      	       [   9,   15,    5,   29,  649,   78,   19,   22,   25,  131],
[92mINFO [0m:      	       [  92,   26,   20,   83,   22,  542,   19,   29,   14,   45],
[92mINFO [0m:      	       [  62,   14,   43,   43,  135,  102,  500,   25,   26,    8],
[92mINFO [0m:      	       [  55,   24,   31,   32,   15,    3,    1,  695,   15,  157],
[92mINFO [0m:      	       [  16,   68,   56,   83,   19,   70,   19,    9,  579,   55],
[92mINFO [0m:      	       [  20,   17,    3,   25,   65,   16,    5,   24,   18,  816]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 965,    1,    1,    1,    2,    3,    1,    1,    5,    0],
[92mINFO [0m:      	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[92mINFO [0m:      	       [  84,   55,  612,   72,   14,   14,   60,   18,   73,   30],
[92mINFO [0m:      	       [  54,   50,   45,  676,    7,   62,   16,   18,   17,   65],
[92mINFO [0m:      	       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
[92mINFO [0m:      	       [  88,   27,   20,   85,   22,  542,   19,   29,   14,   46],
[92mINFO [0m:      	       [  62,   14,   43,   43,  135,  103,  499,   25,   26,    8],
[92mINFO [0m:      	       [  53,   24,   32,   32,   15,    3,    1,  695,   15,  158],
[92mINFO [0m:      	       [  14,   68,   56,   83,   19,   70,   19,    9,  580,   56],
[92mINFO [0m:      	       [  20,   17,    3,   25,   65,   16,    5,   24,   18,  816]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 965,    1,    1,    1,    0,    4,    2,    1,    5,    0],
[92mINFO [0m:      	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[92mINFO [0m:      	       [  69,   55,  617,   75,   14,   15,   65,   18,   74,   30],
[92mINFO [0m:      	       [  40,   50,   46,  688,    7,   62,   16,   19,   17,   65],
[92mINFO [0m:      	       [   8,   15,    5,   29,  650,   78,   19,   22,   25,  131],
[92mINFO [0m:      	       [  72,   30,   21,   91,   22,  546,   19,   29,   15,   47],
[92mINFO [0m:      	       [  59,   14,   43,   43,  136,  104,  500,   25,   26,    8],
[92mINFO [0m:      	       [  47,   24,   32,   34,   16,    3,    1,  699,   15,  157],
[92mINFO [0m:      	       [  13,   69,   56,   83,   19,   70,   19,    9,  580,   56],
[92mINFO [0m:      	       [  34,   17,    3,   26,   63,   16,    5,   24,   18,  803]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 963,    1,    1,    1,    0,    5,    2,    1,    6,    0],
[92mINFO [0m:      	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[92mINFO [0m:      	       [  67,   55,  618,   76,   14,   15,   65,   18,   74,   30],
[92mINFO [0m:      	       [  37,   51,   47,  689,    7,   62,   16,   19,   17,   65],
[92mINFO [0m:      	       [  16,   15,    5,   29,  648,   78,   19,   22,   25,  125],
[92mINFO [0m:      	       [  67,   31,   21,   94,   22,  548,   19,   29,   15,   46],
[92mINFO [0m:      	       [  57,   14,   43,   43,  136,  104,  502,   25,   26,    8],
[92mINFO [0m:      	       [  59,   24,   32,   34,   16,    3,    1,  699,   15,  145],
[92mINFO [0m:      	       [  11,   69,   56,   84,   19,   71,   19,    9,  580,   56],
[92mINFO [0m:      	       [ 285,   17,    3,   26,   63,   16,    5,   22,   13,  559]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 961,    1,    2,    2,    1,    4,    2,    1,    6,    0],
[92mINFO [0m:      	       [   0, 1047,   19,   28,    0,   15,    6,    5,   12,    3],
[92mINFO [0m:      	       [  61,   55,  623,   78,   14,   15,   66,   18,   74,   28],
[92mINFO [0m:      	       [  33,   51,   47,  692,    7,   62,   17,   19,   17,   65],
[92mINFO [0m:      	       [  24,   15,    5,   29,  647,   77,   19,   22,   24,  120],
[92mINFO [0m:      	       [  60,   31,   21,   98,   22,  551,   20,   29,   15,   45],
[92mINFO [0m:      	       [  50,   15,   44,   44,  137,  104,  505,   25,   26,    8],
[92mINFO [0m:      	       [  85,   24,   32,   34,   17,    3,    1,  685,   15,  132],
[92mINFO [0m:      	       [  10,   69,   56,   85,   18,   72,   19,    9,  581,   55],
[92mINFO [0m:      	       [ 505,   17,    3,   26,   62,   15,    5,   21,   11,  344]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.699174175461585),
[92mINFO [0m:      	        (2, 0.6997184741327896),
[92mINFO [0m:      	        (3, 0.7021887578131062),
[92mINFO [0m:      	        (4, 0.7017931881423489),
[92mINFO [0m:      	        (5, 0.7026313595117937),
[92mINFO [0m:      	        (6, 0.702778994798249),
[92mINFO [0m:      	        (7, 0.7029028196701648),
[92mINFO [0m:      	        (8, 0.7044448601497151),
[92mINFO [0m:      	        (9, 0.681150363797778),
[92mINFO [0m:      	        (10, 0.6578825388622215)],
[92mINFO [0m:      	 'precision': [(1, 0.7132510582451954),
[92mINFO [0m:      	               (2, 0.7135088074180841),
[92mINFO [0m:      	               (3, 0.7144433290790063),
[92mINFO [0m:      	               (4, 0.7140765882522192),
[92mINFO [0m:      	               (5, 0.7147510241853761),
[92mINFO [0m:      	               (6, 0.7146699800850627),
[92mINFO [0m:      	               (7, 0.7147473034116845),
[92mINFO [0m:      	               (8, 0.7152776213395038),
[92mINFO [0m:      	               (9, 0.6954926978055395),
[92mINFO [0m:      	               (10, 0.6762249831023429)],
[92mINFO [0m:      	 'recall': [(1, 0.7046),
[92mINFO [0m:      	            (2, 0.7051),
[92mINFO [0m:      	            (3, 0.7076),
[92mINFO [0m:      	            (4, 0.7072),
[92mINFO [0m:      	            (5, 0.708),
[92mINFO [0m:      	            (6, 0.7081),
[92mINFO [0m:      	            (7, 0.7082),
[92mINFO [0m:      	            (8, 0.7095),
[92mINFO [0m:      	            (9, 0.6853),
[92mINFO [0m:      	            (10, 0.6636)]}
[92mINFO [0m:      

