client_attack_ratio: 0.3
label_flipping_ratio: 0.4
attack_round: END
attack_type: LF
config_fit:
  Lambda: 2
  alpha: 8
  colsample_bytree: 0.963
  device: cuda
  eta: 0.08
  eval_metric: mlogloss
  local_epochs: 1
  max_depth: 6
  num_parallel_tree: 100
  objective: multi:softmax
  subsample: 0.97
  tree_method: hist
defence: false
label_attack_ratio: 0.4
max_attack_ratio: 0.3
model: RF
num_classes: 10
num_clients: 100
num_clients_per_round_eval: 10
num_clients_per_round_fit: 10
num_rounds: 10
train_method: bagging

[2024-07-25 18:31:44,311][flwr][INFO] - Starting Flower simulation, config: num_rounds=10, no round_timeout
[2024-07-25 18:31:50,300][flwr][INFO] - Flower VCE: Ray initialized with resources: {'memory': 4689776640.0, 'object_store_memory': 2344888320.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[2024-07-25 18:31:50,300][flwr][INFO] - Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[2024-07-25 18:31:50,300][flwr][INFO] - Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[2024-07-25 18:31:50,305][flwr][INFO] - Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[2024-07-25 18:31:50,306][flwr][INFO] - [INIT]
[2024-07-25 18:31:50,306][flwr][INFO] - Requesting initial parameters from one random client
[2024-07-25 18:31:54,594][flwr][INFO] - Received initial parameters from one random client
[2024-07-25 18:31:54,594][flwr][INFO] - Evaluating initial global parameters
[2024-07-25 18:31:54,594][flwr][INFO] - initial parameters (loss, other metrics): 0, {}
[2024-07-25 18:31:54,594][flwr][INFO] - 
[2024-07-25 18:31:54,594][flwr][INFO] - [ROUND 1]
[2024-07-25 18:31:54,595][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=70348)[0m [0]	validate-mlogloss:2.17718	train-mlogloss:2.14434
[36m(ClientAppActor pid=57684)[0m [0]	validate-mlogloss:2.19919	train-mlogloss:2.15582
[36m(ClientAppActor pid=70348)[0m [0]	validate-mlogloss:2.19298	train-mlogloss:2.15112
[36m(ClientAppActor pid=70348)[0m [0]	validate-mlogloss:2.18719	train-mlogloss:2.15173
[36m(ClientAppActor pid=57684)[0m [0]	validate-mlogloss:2.20587	train-mlogloss:2.15526
[36m(ClientAppActor pid=70348)[0m [0]	validate-mlogloss:2.16573	train-mlogloss:2.14208
[36m(ClientAppActor pid=57684)[0m [0]	validate-mlogloss:2.18836	train-mlogloss:2.14868
[36m(ClientAppActor pid=70348)[0m [0]	validate-mlogloss:2.18347	train-mlogloss:2.14735
[36m(ClientAppActor pid=57684)[0m [0]	validate-mlogloss:2.18185	train-mlogloss:2.15339
[2024-07-25 18:32:33,529][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:32:37,440][flwr][INFO] - fit progress: (1, 2.069749921363592, {'accuracy': 0.6863, 'precision': 0.6965593228695315, 'recall': 0.6863, 'f1': 0.6792510757641825, 'confusion_matrix': array([[ 970,    0,    0,    0,    0,    1,    1,    6,    2,    0],
       [   2, 1039,   15,   24,    0,    9,    5,   20,   21,    0],
       [ 122,   44,  648,   32,   11,    8,   61,   66,   37,    3],
       [  73,   41,   21,  504,   11,  105,   11,   54,  171,   19],
       [  18,   24,    8,    4,  687,   48,   34,   78,   39,   42],
       [ 144,   33,   15,   40,   53,  383,   21,   73,  112,   18],
       [  84,   19,   58,   28,   98,   25,  586,   39,   21,    0],
       [  31,   22,   21,   10,    7,    4,    3,  857,   23,   50],
       [  30,   57,   48,   41,   22,   78,   33,   24,  624,   17],
       [  26,   33,    9,    8,   60,   45,    8,   92,  163,  565]],
      dtype=int64)}, 42.845682900049724)
[2024-07-25 18:32:37,441][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:32:37,441][flwr][INFO] - 
[2024-07-25 18:32:37,441][flwr][INFO] - [ROUND 2]
[2024-07-25 18:32:37,442][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:33:17,873][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:33:22,702][flwr][INFO] - fit progress: (2, 2.0325053681612015, {'accuracy': 0.6881, 'precision': 0.6973141994348858, 'recall': 0.6881, 'f1': 0.6813000809819847, 'confusion_matrix': array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [ 100,   46,  660,   35,   12,    8,   64,   67,   37,    3],
       [  67,   41,   21,  508,   11,  104,   11,   57,  171,   19],
       [  13,   24,   10,    4,  689,   48,   34,   79,   39,   42],
       [ 138,   33,   16,   38,   55,  393,   19,   69,  112,   19],
       [  80,   23,   58,   29,   96,   27,  585,   39,   21,    0],
       [  42,   23,   23,   10,    7,    4,    3,  843,   23,   50],
       [  23,   58,   48,   42,   22,   78,   34,   24,  627,   18],
       [  26,   33,    9,    8,   60,   45,    8,   92,  163,  565]],
      dtype=int64)}, 88.10716919996776)
[2024-07-25 18:33:22,704][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:33:22,704][flwr][INFO] - 
[2024-07-25 18:33:22,704][flwr][INFO] - [ROUND 3]
[2024-07-25 18:33:22,705][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:34:03,548][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:34:09,313][flwr][INFO] - fit progress: (3, 2.009190107192099, {'accuracy': 0.6892, 'precision': 0.6978278829733982, 'recall': 0.6892, 'f1': 0.6825002472464268, 'confusion_matrix': array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [  95,   46,  660,   35,   13,    9,   66,   68,   37,    3],
       [  65,   43,   20,  507,   11,  105,   11,   57,  172,   19],
       [  12,   24,   11,    4,  688,   48,   34,   80,   39,   42],
       [ 127,   34,   17,   39,   55,  399,   20,   68,  114,   19],
       [  69,   23,   58,   29,   97,   27,  590,   43,   22,    0],
       [  43,   23,   23,   10,    7,    4,    3,  842,   23,   50],
       [  20,   58,   48,   43,   22,   78,   34,   23,  630,   18],
       [  24,   33,    9,    8,   60,   45,    8,   93,  164,  565]],
      dtype=int64)}, 134.71625619998667)
[2024-07-25 18:34:09,313][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:34:09,314][flwr][INFO] - 
[2024-07-25 18:34:09,314][flwr][INFO] - [ROUND 4]
[2024-07-25 18:34:09,315][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:34:51,740][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:34:58,306][flwr][INFO] - fit progress: (4, 1.9937868264853955, {'accuracy': 0.6901, 'precision': 0.6980157293881292, 'recall': 0.6901, 'f1': 0.683373351914053, 'confusion_matrix': array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [  90,   46,  661,   36,   15,    9,   66,   69,   37,    3],
       [  63,   42,   21,  506,   11,  107,   12,   57,  172,   19],
       [  11,   24,   10,    4,  689,   48,   34,   81,   39,   42],
       [ 119,   35,   17,   40,   57,  400,   21,   69,  115,   19],
       [  66,   23,   59,   29,   98,   27,  592,   42,   22,    0],
       [  39,   23,   23,   10,    7,    4,    3,  846,   23,   50],
       [  18,   59,   48,   43,   22,   78,   34,   24,  630,   18],
       [  21,   33,    9,    8,   60,   46,    9,   93,  164,  566]],
      dtype=int64)}, 183.70860100002028)
[2024-07-25 18:34:58,307][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:34:58,307][flwr][INFO] - 
[2024-07-25 18:34:58,307][flwr][INFO] - [ROUND 5]
[2024-07-25 18:34:58,308][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:35:40,288][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:35:47,497][flwr][INFO] - fit progress: (5, 1.983566126704216, {'accuracy': 0.6914, 'precision': 0.6990148914605959, 'recall': 0.6914, 'f1': 0.6848362253583524, 'confusion_matrix': array([[ 968,    1,    0,    0,    0,    4,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [  88,   47,  662,   36,   15,    9,   66,   69,   37,    3],
       [  57,   43,   21,  509,   11,  108,   11,   58,  173,   19],
       [   9,   24,   10,    4,  691,   48,   34,   81,   39,   42],
       [ 104,   35,   17,   41,   60,  405,   20,   74,  116,   20],
       [  67,   23,   58,   29,   99,   27,  591,   42,   22,    0],
       [  32,   23,   23,   10,    7,    4,    3,  852,   24,   50],
       [  17,   59,   48,   43,   22,   78,   35,   24,  630,   18],
       [  21,   33,   10,    8,   60,   46,    8,   93,  164,  566]],
      dtype=int64)}, 232.8991202999605)
[2024-07-25 18:35:47,498][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:35:47,498][flwr][INFO] - 
[2024-07-25 18:35:47,498][flwr][INFO] - [ROUND 6]
[2024-07-25 18:35:47,499][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:36:29,627][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:36:37,838][flwr][INFO] - fit progress: (6, 1.9751594412699343, {'accuracy': 0.6915, 'precision': 0.6988980860701693, 'recall': 0.6915, 'f1': 0.685016549759522, 'confusion_matrix': array([[ 967,    2,    0,    0,    0,    4,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [  84,   48,  664,   36,   15,    9,   66,   69,   38,    3],
       [  56,   44,   21,  509,   11,  108,   11,   58,  173,   19],
       [   8,   24,   11,    4,  691,   48,   34,   81,   39,   42],
       [  98,   36,   17,   42,   62,  406,   20,   75,  116,   20],
       [  64,   23,   59,   29,   99,   27,  593,   42,   22,    0],
       [  36,   23,   23,   10,    7,    4,    3,  848,   24,   50],
       [  16,   59,   48,   43,   22,   78,   35,   24,  631,   18],
       [  20,   33,   10,    8,   61,   46,    8,   93,  164,  566]],
      dtype=int64)}, 283.23886020004284)
[2024-07-25 18:36:37,839][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:36:37,839][flwr][INFO] - 
[2024-07-25 18:36:37,839][flwr][INFO] - [ROUND 7]
[2024-07-25 18:36:37,840][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[2024-07-25 18:37:19,914][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:37:29,049][flwr][INFO] - fit progress: (7, 1.9690734318487346, {'accuracy': 0.6929, 'precision': 0.699849639056162, 'recall': 0.6929, 'f1': 0.686504888535721, 'confusion_matrix': array([[ 968,    2,    0,    0,    0,    3,    0,    4,    3,    0],
       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
       [  82,   49,  664,   36,   15,    9,   66,   70,   38,    3],
       [  49,   45,   21,  512,   11,  108,   12,   60,  173,   19],
       [   9,   24,   10,    4,  691,   48,   34,   81,   39,   42],
       [  87,   38,   17,   44,   63,  409,   21,   76,  117,   20],
       [  63,   23,   59,   29,   99,   27,  594,   42,   22,    0],
       [  32,   23,   23,   10,    7,    4,    3,  852,   24,   50],
       [  13,   59,   48,   43,   22,   79,   35,   24,  632,   19],
       [  18,   33,   10,    8,   61,   46,    9,   93,  164,  567]],
      dtype=int64)}, 334.4499041000381)
[2024-07-25 18:37:29,050][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:37:29,050][flwr][INFO] - 
[2024-07-25 18:37:29,050][flwr][INFO] - [ROUND 8]
[2024-07-25 18:37:29,052][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=57684)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70348)[0m [0]	validate-mlogloss:2.17900	train-mlogloss:2.14077
[36m(ClientAppActor pid=57684)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2024-07-25 18:38:12,593][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:38:22,471][flwr][INFO] - fit progress: (8, 1.9667166460596024, {'accuracy': 0.6944, 'precision': 0.7008817795512698, 'recall': 0.6944, 'f1': 0.6882320871231894, 'confusion_matrix': array([[ 967,    2,    0,    0,    0,    3,    1,    4,    3,    0],
       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
       [  79,   49,  666,   36,   15,    9,   67,   70,   38,    3],
       [  41,   45,   21,  520,   11,  108,   12,   60,  173,   19],
       [   8,   24,   11,    4,  691,   48,   34,   81,   39,   42],
       [  76,   39,   17,   48,   64,  412,   20,   79,  117,   20],
       [  60,   23,   59,   29,   99,   28,  596,   42,   22,    0],
       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
       [  13,   59,   48,   43,   22,   79,   35,   24,  631,   20],
       [  19,   33,   10,    8,   61,   46,    9,   93,  164,  566]],
      dtype=int64)}, 387.87114870001096)
[2024-07-25 18:38:22,473][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:38:22,473][flwr][INFO] - 
[2024-07-25 18:38:22,473][flwr][INFO] - [ROUND 9]
[2024-07-25 18:38:22,474][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=57684)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70348)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70348)[0m ----------------------------------Dataset Attacked------------------------------
[2024-07-25 18:39:05,433][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:39:16,061][flwr][INFO] - fit progress: (9, 1.9645641791317612, {'accuracy': 0.6948, 'precision': 0.7011129368608073, 'recall': 0.6948, 'f1': 0.688767733895405, 'confusion_matrix': array([[ 966,    2,    0,    0,    0,    4,    1,    4,    3,    0],
       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
       [  71,   51,  667,   36,   15,   10,   70,   70,   39,    3],
       [  37,   45,   22,  521,   11,  109,   12,   60,  174,   19],
       [   7,   24,   11,    4,  692,   48,   34,   81,   39,   42],
       [  70,   40,   17,   48,   64,  413,   21,   82,  117,   20],
       [  57,   24,   59,   29,   99,   28,  597,   43,   22,    0],
       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
       [  13,   59,   48,   43,   22,   79,   35,   24,  631,   20],
       [  19,   33,   10,    8,   61,   46,    9,   93,  164,  566]],
      dtype=int64)}, 441.4588742000051)
[2024-07-25 18:39:16,062][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:39:16,062][flwr][INFO] - 
[2024-07-25 18:39:16,062][flwr][INFO] - [ROUND 10]
[2024-07-25 18:39:16,062][flwr][INFO] - configure_fit: strategy sampled 10 clients (out of 100)
[36m(ClientAppActor pid=57684)[0m ----------------------------------Dataset Attacked------------------------------
[36m(ClientAppActor pid=70348)[0m ----------------------------------Dataset Attacked------------------------------[32m [repeated 2x across cluster][0m
[2024-07-25 18:39:59,611][flwr][INFO] - aggregate_fit: received 10 results and 0 failures
[2024-07-25 18:40:11,411][flwr][INFO] - fit progress: (10, 1.9631227682966739, {'accuracy': 0.6948, 'precision': 0.70084277688193, 'recall': 0.6948, 'f1': 0.6888129656215563, 'confusion_matrix': array([[ 964,    2,    0,    0,    0,    4,    2,    5,    3,    0],
       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
       [  65,   52,  669,   36,   15,   10,   73,   70,   39,    3],
       [  37,   45,   22,  521,   11,  109,   12,   60,  174,   19],
       [   6,   24,   12,    4,  692,   48,   34,   81,   39,   42],
       [  68,   41,   17,   49,   64,  412,   22,   82,  117,   20],
       [  52,   24,   59,   29,  100,   28,  599,   45,   22,    0],
       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
       [  12,   59,   48,   43,   22,   79,   35,   24,  631,   21],
       [  21,   33,   10,    8,   60,   46,    9,   93,  164,  565]],
      dtype=int64)}, 496.80783429997973)
[2024-07-25 18:40:11,412][flwr][INFO] - configure_evaluate: no clients selected, skipping evaluation
[2024-07-25 18:40:11,412][flwr][INFO] - 
[2024-07-25 18:40:11,412][flwr][INFO] - [SUMMARY]
[2024-07-25 18:40:11,412][flwr][INFO] - Run finished 10 round(s) in 496.81s
[2024-07-25 18:40:11,418][flwr][INFO] - 	History (loss, centralized):
[2024-07-25 18:40:11,418][flwr][INFO] - 		round 0: 0
[2024-07-25 18:40:11,418][flwr][INFO] - 		round 1: 2.069749921363592
[2024-07-25 18:40:11,418][flwr][INFO] - 		round 2: 2.0325053681612015
[2024-07-25 18:40:11,419][flwr][INFO] - 		round 3: 2.009190107192099
[2024-07-25 18:40:11,419][flwr][INFO] - 		round 4: 1.9937868264853955
[2024-07-25 18:40:11,419][flwr][INFO] - 		round 5: 1.983566126704216
[2024-07-25 18:40:11,419][flwr][INFO] - 		round 6: 1.9751594412699343
[2024-07-25 18:40:11,419][flwr][INFO] - 		round 7: 1.9690734318487346
[2024-07-25 18:40:11,419][flwr][INFO] - 		round 8: 1.9667166460596024
[2024-07-25 18:40:11,419][flwr][INFO] - 		round 9: 1.9645641791317612
[2024-07-25 18:40:11,419][flwr][INFO] - 		round 10: 1.9631227682966739
[2024-07-25 18:40:11,419][flwr][INFO] - 	History (metrics, centralized):
[2024-07-25 18:40:11,419][flwr][INFO] - 	{'accuracy': [(1, 0.6863),
[2024-07-25 18:40:11,419][flwr][INFO] - 	              (2, 0.6881),
[2024-07-25 18:40:11,419][flwr][INFO] - 	              (3, 0.6892),
[2024-07-25 18:40:11,419][flwr][INFO] - 	              (4, 0.6901),
[2024-07-25 18:40:11,419][flwr][INFO] - 	              (5, 0.6914),
[2024-07-25 18:40:11,419][flwr][INFO] - 	              (6, 0.6915),
[2024-07-25 18:40:11,419][flwr][INFO] - 	              (7, 0.6929),
[2024-07-25 18:40:11,419][flwr][INFO] - 	              (8, 0.6944),
[2024-07-25 18:40:11,419][flwr][INFO] - 	              (9, 0.6948),
[2024-07-25 18:40:11,420][flwr][INFO] - 	              (10, 0.6948)],
[2024-07-25 18:40:11,420][flwr][INFO] - 	 'confusion_matrix': [(1,
[2024-07-25 18:40:11,420][flwr][INFO] - 	                       array([[ 970,    0,    0,    0,    0,    1,    1,    6,    2,    0],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [   2, 1039,   15,   24,    0,    9,    5,   20,   21,    0],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [ 122,   44,  648,   32,   11,    8,   61,   66,   37,    3],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [  73,   41,   21,  504,   11,  105,   11,   54,  171,   19],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [  18,   24,    8,    4,  687,   48,   34,   78,   39,   42],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [ 144,   33,   15,   40,   53,  383,   21,   73,  112,   18],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [  84,   19,   58,   28,   98,   25,  586,   39,   21,    0],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [  31,   22,   21,   10,    7,    4,    3,  857,   23,   50],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [  30,   57,   48,   41,   22,   78,   33,   24,  624,   17],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [  26,   33,    9,    8,   60,   45,    8,   92,  163,  565]],
[2024-07-25 18:40:11,420][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:40:11,420][flwr][INFO] - 	                      (2,
[2024-07-25 18:40:11,420][flwr][INFO] - 	                       array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
[2024-07-25 18:40:11,420][flwr][INFO] - 	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [ 100,   46,  660,   35,   12,    8,   64,   67,   37,    3],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [  67,   41,   21,  508,   11,  104,   11,   57,  171,   19],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [  13,   24,   10,    4,  689,   48,   34,   79,   39,   42],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [ 138,   33,   16,   38,   55,  393,   19,   69,  112,   19],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [  80,   23,   58,   29,   96,   27,  585,   39,   21,    0],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [  42,   23,   23,   10,    7,    4,    3,  843,   23,   50],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [  23,   58,   48,   42,   22,   78,   34,   24,  627,   18],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [  26,   33,    9,    8,   60,   45,    8,   92,  163,  565]],
[2024-07-25 18:40:11,421][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:40:11,421][flwr][INFO] - 	                      (3,
[2024-07-25 18:40:11,421][flwr][INFO] - 	                       array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[2024-07-25 18:40:11,421][flwr][INFO] - 	       [  95,   46,  660,   35,   13,    9,   66,   68,   37,    3],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  65,   43,   20,  507,   11,  105,   11,   57,  172,   19],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  12,   24,   11,    4,  688,   48,   34,   80,   39,   42],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [ 127,   34,   17,   39,   55,  399,   20,   68,  114,   19],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  69,   23,   58,   29,   97,   27,  590,   43,   22,    0],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  43,   23,   23,   10,    7,    4,    3,  842,   23,   50],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  20,   58,   48,   43,   22,   78,   34,   23,  630,   18],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  24,   33,    9,    8,   60,   45,    8,   93,  164,  565]],
[2024-07-25 18:40:11,422][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:40:11,422][flwr][INFO] - 	                      (4,
[2024-07-25 18:40:11,422][flwr][INFO] - 	                       array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  90,   46,  661,   36,   15,    9,   66,   69,   37,    3],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  63,   42,   21,  506,   11,  107,   12,   57,  172,   19],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  11,   24,   10,    4,  689,   48,   34,   81,   39,   42],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [ 119,   35,   17,   40,   57,  400,   21,   69,  115,   19],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  66,   23,   59,   29,   98,   27,  592,   42,   22,    0],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  39,   23,   23,   10,    7,    4,    3,  846,   23,   50],
[2024-07-25 18:40:11,422][flwr][INFO] - 	       [  18,   59,   48,   43,   22,   78,   34,   24,  630,   18],
[2024-07-25 18:40:11,423][flwr][INFO] - 	       [  21,   33,    9,    8,   60,   46,    9,   93,  164,  566]],
[2024-07-25 18:40:11,423][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:40:11,423][flwr][INFO] - 	                      (5,
[2024-07-25 18:40:11,423][flwr][INFO] - 	                       array([[ 968,    1,    0,    0,    0,    4,    0,    4,    3,    0],
[2024-07-25 18:40:11,423][flwr][INFO] - 	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[2024-07-25 18:40:11,423][flwr][INFO] - 	       [  88,   47,  662,   36,   15,    9,   66,   69,   37,    3],
[2024-07-25 18:40:11,423][flwr][INFO] - 	       [  57,   43,   21,  509,   11,  108,   11,   58,  173,   19],
[2024-07-25 18:40:11,423][flwr][INFO] - 	       [   9,   24,   10,    4,  691,   48,   34,   81,   39,   42],
[2024-07-25 18:40:11,423][flwr][INFO] - 	       [ 104,   35,   17,   41,   60,  405,   20,   74,  116,   20],
[2024-07-25 18:40:11,423][flwr][INFO] - 	       [  67,   23,   58,   29,   99,   27,  591,   42,   22,    0],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  32,   23,   23,   10,    7,    4,    3,  852,   24,   50],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  17,   59,   48,   43,   22,   78,   35,   24,  630,   18],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  21,   33,   10,    8,   60,   46,    8,   93,  164,  566]],
[2024-07-25 18:40:11,424][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:40:11,424][flwr][INFO] - 	                      (6,
[2024-07-25 18:40:11,424][flwr][INFO] - 	                       array([[ 967,    2,    0,    0,    0,    4,    0,    4,    3,    0],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  84,   48,  664,   36,   15,    9,   66,   69,   38,    3],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  56,   44,   21,  509,   11,  108,   11,   58,  173,   19],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [   8,   24,   11,    4,  691,   48,   34,   81,   39,   42],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  98,   36,   17,   42,   62,  406,   20,   75,  116,   20],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  64,   23,   59,   29,   99,   27,  593,   42,   22,    0],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  36,   23,   23,   10,    7,    4,    3,  848,   24,   50],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  16,   59,   48,   43,   22,   78,   35,   24,  631,   18],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  20,   33,   10,    8,   61,   46,    8,   93,  164,  566]],
[2024-07-25 18:40:11,424][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:40:11,424][flwr][INFO] - 	                      (7,
[2024-07-25 18:40:11,424][flwr][INFO] - 	                       array([[ 968,    2,    0,    0,    0,    3,    0,    4,    3,    0],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  82,   49,  664,   36,   15,    9,   66,   70,   38,    3],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  49,   45,   21,  512,   11,  108,   12,   60,  173,   19],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [   9,   24,   10,    4,  691,   48,   34,   81,   39,   42],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  87,   38,   17,   44,   63,  409,   21,   76,  117,   20],
[2024-07-25 18:40:11,424][flwr][INFO] - 	       [  63,   23,   59,   29,   99,   27,  594,   42,   22,    0],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  32,   23,   23,   10,    7,    4,    3,  852,   24,   50],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  13,   59,   48,   43,   22,   79,   35,   24,  632,   19],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  18,   33,   10,    8,   61,   46,    9,   93,  164,  567]],
[2024-07-25 18:40:11,425][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:40:11,425][flwr][INFO] - 	                      (8,
[2024-07-25 18:40:11,425][flwr][INFO] - 	                       array([[ 967,    2,    0,    0,    0,    3,    1,    4,    3,    0],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  79,   49,  666,   36,   15,    9,   67,   70,   38,    3],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  41,   45,   21,  520,   11,  108,   12,   60,  173,   19],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [   8,   24,   11,    4,  691,   48,   34,   81,   39,   42],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  76,   39,   17,   48,   64,  412,   20,   79,  117,   20],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  60,   23,   59,   29,   99,   28,  596,   42,   22,    0],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  13,   59,   48,   43,   22,   79,   35,   24,  631,   20],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  19,   33,   10,    8,   61,   46,    9,   93,  164,  566]],
[2024-07-25 18:40:11,425][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:40:11,425][flwr][INFO] - 	                      (9,
[2024-07-25 18:40:11,425][flwr][INFO] - 	                       array([[ 966,    2,    0,    0,    0,    4,    1,    4,    3,    0],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
[2024-07-25 18:40:11,425][flwr][INFO] - 	       [  71,   51,  667,   36,   15,   10,   70,   70,   39,    3],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  37,   45,   22,  521,   11,  109,   12,   60,  174,   19],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [   7,   24,   11,    4,  692,   48,   34,   81,   39,   42],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  70,   40,   17,   48,   64,  413,   21,   82,  117,   20],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  57,   24,   59,   29,   99,   28,  597,   43,   22,    0],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  13,   59,   48,   43,   22,   79,   35,   24,  631,   20],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  19,   33,   10,    8,   61,   46,    9,   93,  164,  566]],
[2024-07-25 18:40:11,426][flwr][INFO] - 	      dtype=int64)),
[2024-07-25 18:40:11,426][flwr][INFO] - 	                      (10,
[2024-07-25 18:40:11,426][flwr][INFO] - 	                       array([[ 964,    2,    0,    0,    0,    4,    2,    5,    3,    0],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  65,   52,  669,   36,   15,   10,   73,   70,   39,    3],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  37,   45,   22,  521,   11,  109,   12,   60,  174,   19],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [   6,   24,   12,    4,  692,   48,   34,   81,   39,   42],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  68,   41,   17,   49,   64,  412,   22,   82,  117,   20],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  52,   24,   59,   29,  100,   28,  599,   45,   22,    0],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  12,   59,   48,   43,   22,   79,   35,   24,  631,   21],
[2024-07-25 18:40:11,426][flwr][INFO] - 	       [  21,   33,   10,    8,   60,   46,    9,   93,  164,  565]],
[2024-07-25 18:40:11,427][flwr][INFO] - 	      dtype=int64))],
[2024-07-25 18:40:11,427][flwr][INFO] - 	 'f1': [(1, 0.6792510757641825),
[2024-07-25 18:40:11,427][flwr][INFO] - 	        (2, 0.6813000809819847),
[2024-07-25 18:40:11,427][flwr][INFO] - 	        (3, 0.6825002472464268),
[2024-07-25 18:40:11,427][flwr][INFO] - 	        (4, 0.683373351914053),
[2024-07-25 18:40:11,427][flwr][INFO] - 	        (5, 0.6848362253583524),
[2024-07-25 18:40:11,427][flwr][INFO] - 	        (6, 0.685016549759522),
[2024-07-25 18:40:11,427][flwr][INFO] - 	        (7, 0.686504888535721),
[2024-07-25 18:40:11,427][flwr][INFO] - 	        (8, 0.6882320871231894),
[2024-07-25 18:40:11,427][flwr][INFO] - 	        (9, 0.688767733895405),
[2024-07-25 18:40:11,427][flwr][INFO] - 	        (10, 0.6888129656215563)],
[2024-07-25 18:40:11,427][flwr][INFO] - 	 'precision': [(1, 0.6965593228695315),
[2024-07-25 18:40:11,427][flwr][INFO] - 	               (2, 0.6973141994348858),
[2024-07-25 18:40:11,427][flwr][INFO] - 	               (3, 0.6978278829733982),
[2024-07-25 18:40:11,427][flwr][INFO] - 	               (4, 0.6980157293881292),
[2024-07-25 18:40:11,427][flwr][INFO] - 	               (5, 0.6990148914605959),
[2024-07-25 18:40:11,427][flwr][INFO] - 	               (6, 0.6988980860701693),
[2024-07-25 18:40:11,427][flwr][INFO] - 	               (7, 0.699849639056162),
[2024-07-25 18:40:11,427][flwr][INFO] - 	               (8, 0.7008817795512698),
[2024-07-25 18:40:11,427][flwr][INFO] - 	               (9, 0.7011129368608073),
[2024-07-25 18:40:11,428][flwr][INFO] - 	               (10, 0.70084277688193)],
[2024-07-25 18:40:11,428][flwr][INFO] - 	 'recall': [(1, 0.6863),
[2024-07-25 18:40:11,428][flwr][INFO] - 	            (2, 0.6881),
[2024-07-25 18:40:11,428][flwr][INFO] - 	            (3, 0.6892),
[2024-07-25 18:40:11,428][flwr][INFO] - 	            (4, 0.6901),
[2024-07-25 18:40:11,428][flwr][INFO] - 	            (5, 0.6914),
[2024-07-25 18:40:11,428][flwr][INFO] - 	            (6, 0.6915),
[2024-07-25 18:40:11,428][flwr][INFO] - 	            (7, 0.6929),
[2024-07-25 18:40:11,428][flwr][INFO] - 	            (8, 0.6944),
[2024-07-25 18:40:11,428][flwr][INFO] - 	            (9, 0.6948),
[2024-07-25 18:40:11,428][flwr][INFO] - 	            (10, 0.6948)]}
[2024-07-25 18:40:11,428][flwr][INFO] - 
Time taken: 507.1588861942291

Terminal Output:
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-25 18:31:47,409	INFO worker.py:1752 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 4689776640.0, 'object_store_memory': 2344888320.0, 'node:127.0.0.1': 1.0, 'CPU': 16.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 2, 'num_gpus': 0.5}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 0, {}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (1, 2.069749921363592, {'accuracy': 0.6863, 'precision': 0.6965593228695315, 'recall': 0.6863, 'f1': 0.6792510757641825, 'confusion_matrix': array([[ 970,    0,    0,    0,    0,    1,    1,    6,    2,    0],
       [   2, 1039,   15,   24,    0,    9,    5,   20,   21,    0],
       [ 122,   44,  648,   32,   11,    8,   61,   66,   37,    3],
       [  73,   41,   21,  504,   11,  105,   11,   54,  171,   19],
       [  18,   24,    8,    4,  687,   48,   34,   78,   39,   42],
       [ 144,   33,   15,   40,   53,  383,   21,   73,  112,   18],
       [  84,   19,   58,   28,   98,   25,  586,   39,   21,    0],
       [  31,   22,   21,   10,    7,    4,    3,  857,   23,   50],
       [  30,   57,   48,   41,   22,   78,   33,   24,  624,   17],
       [  26,   33,    9,    8,   60,   45,    8,   92,  163,  565]],
      dtype=int64)}, 42.845682900049724)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (2, 2.0325053681612015, {'accuracy': 0.6881, 'precision': 0.6973141994348858, 'recall': 0.6881, 'f1': 0.6813000809819847, 'confusion_matrix': array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [ 100,   46,  660,   35,   12,    8,   64,   67,   37,    3],
       [  67,   41,   21,  508,   11,  104,   11,   57,  171,   19],
       [  13,   24,   10,    4,  689,   48,   34,   79,   39,   42],
       [ 138,   33,   16,   38,   55,  393,   19,   69,  112,   19],
       [  80,   23,   58,   29,   96,   27,  585,   39,   21,    0],
       [  42,   23,   23,   10,    7,    4,    3,  843,   23,   50],
       [  23,   58,   48,   42,   22,   78,   34,   24,  627,   18],
       [  26,   33,    9,    8,   60,   45,    8,   92,  163,  565]],
      dtype=int64)}, 88.10716919996776)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (3, 2.009190107192099, {'accuracy': 0.6892, 'precision': 0.6978278829733982, 'recall': 0.6892, 'f1': 0.6825002472464268, 'confusion_matrix': array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [  95,   46,  660,   35,   13,    9,   66,   68,   37,    3],
       [  65,   43,   20,  507,   11,  105,   11,   57,  172,   19],
       [  12,   24,   11,    4,  688,   48,   34,   80,   39,   42],
       [ 127,   34,   17,   39,   55,  399,   20,   68,  114,   19],
       [  69,   23,   58,   29,   97,   27,  590,   43,   22,    0],
       [  43,   23,   23,   10,    7,    4,    3,  842,   23,   50],
       [  20,   58,   48,   43,   22,   78,   34,   23,  630,   18],
       [  24,   33,    9,    8,   60,   45,    8,   93,  164,  565]],
      dtype=int64)}, 134.71625619998667)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.9937868264853955, {'accuracy': 0.6901, 'precision': 0.6980157293881292, 'recall': 0.6901, 'f1': 0.683373351914053, 'confusion_matrix': array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [  90,   46,  661,   36,   15,    9,   66,   69,   37,    3],
       [  63,   42,   21,  506,   11,  107,   12,   57,  172,   19],
       [  11,   24,   10,    4,  689,   48,   34,   81,   39,   42],
       [ 119,   35,   17,   40,   57,  400,   21,   69,  115,   19],
       [  66,   23,   59,   29,   98,   27,  592,   42,   22,    0],
       [  39,   23,   23,   10,    7,    4,    3,  846,   23,   50],
       [  18,   59,   48,   43,   22,   78,   34,   24,  630,   18],
       [  21,   33,    9,    8,   60,   46,    9,   93,  164,  566]],
      dtype=int64)}, 183.70860100002028)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.983566126704216, {'accuracy': 0.6914, 'precision': 0.6990148914605959, 'recall': 0.6914, 'f1': 0.6848362253583524, 'confusion_matrix': array([[ 968,    1,    0,    0,    0,    4,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [  88,   47,  662,   36,   15,    9,   66,   69,   37,    3],
       [  57,   43,   21,  509,   11,  108,   11,   58,  173,   19],
       [   9,   24,   10,    4,  691,   48,   34,   81,   39,   42],
       [ 104,   35,   17,   41,   60,  405,   20,   74,  116,   20],
       [  67,   23,   58,   29,   99,   27,  591,   42,   22,    0],
       [  32,   23,   23,   10,    7,    4,    3,  852,   24,   50],
       [  17,   59,   48,   43,   22,   78,   35,   24,  630,   18],
       [  21,   33,   10,    8,   60,   46,    8,   93,  164,  566]],
      dtype=int64)}, 232.8991202999605)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.9751594412699343, {'accuracy': 0.6915, 'precision': 0.6988980860701693, 'recall': 0.6915, 'f1': 0.685016549759522, 'confusion_matrix': array([[ 967,    2,    0,    0,    0,    4,    0,    4,    3,    0],
       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
       [  84,   48,  664,   36,   15,    9,   66,   69,   38,    3],
       [  56,   44,   21,  509,   11,  108,   11,   58,  173,   19],
       [   8,   24,   11,    4,  691,   48,   34,   81,   39,   42],
       [  98,   36,   17,   42,   62,  406,   20,   75,  116,   20],
       [  64,   23,   59,   29,   99,   27,  593,   42,   22,    0],
       [  36,   23,   23,   10,    7,    4,    3,  848,   24,   50],
       [  16,   59,   48,   43,   22,   78,   35,   24,  631,   18],
       [  20,   33,   10,    8,   61,   46,    8,   93,  164,  566]],
      dtype=int64)}, 283.23886020004284)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.9690734318487346, {'accuracy': 0.6929, 'precision': 0.699849639056162, 'recall': 0.6929, 'f1': 0.686504888535721, 'confusion_matrix': array([[ 968,    2,    0,    0,    0,    3,    0,    4,    3,    0],
       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
       [  82,   49,  664,   36,   15,    9,   66,   70,   38,    3],
       [  49,   45,   21,  512,   11,  108,   12,   60,  173,   19],
       [   9,   24,   10,    4,  691,   48,   34,   81,   39,   42],
       [  87,   38,   17,   44,   63,  409,   21,   76,  117,   20],
       [  63,   23,   59,   29,   99,   27,  594,   42,   22,    0],
       [  32,   23,   23,   10,    7,    4,    3,  852,   24,   50],
       [  13,   59,   48,   43,   22,   79,   35,   24,  632,   19],
       [  18,   33,   10,    8,   61,   46,    9,   93,  164,  567]],
      dtype=int64)}, 334.4499041000381)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.9667166460596024, {'accuracy': 0.6944, 'precision': 0.7008817795512698, 'recall': 0.6944, 'f1': 0.6882320871231894, 'confusion_matrix': array([[ 967,    2,    0,    0,    0,    3,    1,    4,    3,    0],
       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
       [  79,   49,  666,   36,   15,    9,   67,   70,   38,    3],
       [  41,   45,   21,  520,   11,  108,   12,   60,  173,   19],
       [   8,   24,   11,    4,  691,   48,   34,   81,   39,   42],
       [  76,   39,   17,   48,   64,  412,   20,   79,  117,   20],
       [  60,   23,   59,   29,   99,   28,  596,   42,   22,    0],
       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
       [  13,   59,   48,   43,   22,   79,   35,   24,  631,   20],
       [  19,   33,   10,    8,   61,   46,    9,   93,  164,  566]],
      dtype=int64)}, 387.87114870001096)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.9645641791317612, {'accuracy': 0.6948, 'precision': 0.7011129368608073, 'recall': 0.6948, 'f1': 0.688767733895405, 'confusion_matrix': array([[ 966,    2,    0,    0,    0,    4,    1,    4,    3,    0],
       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
       [  71,   51,  667,   36,   15,   10,   70,   70,   39,    3],
       [  37,   45,   22,  521,   11,  109,   12,   60,  174,   19],
       [   7,   24,   11,    4,  692,   48,   34,   81,   39,   42],
       [  70,   40,   17,   48,   64,  413,   21,   82,  117,   20],
       [  57,   24,   59,   29,   99,   28,  597,   43,   22,    0],
       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
       [  13,   59,   48,   43,   22,   79,   35,   24,  631,   20],
       [  19,   33,   10,    8,   61,   46,    9,   93,  164,  566]],
      dtype=int64)}, 441.4588742000051)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 100)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.9631227682966739, {'accuracy': 0.6948, 'precision': 0.70084277688193, 'recall': 0.6948, 'f1': 0.6888129656215563, 'confusion_matrix': array([[ 964,    2,    0,    0,    0,    4,    2,    5,    3,    0],
       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
       [  65,   52,  669,   36,   15,   10,   73,   70,   39,    3],
       [  37,   45,   22,  521,   11,  109,   12,   60,  174,   19],
       [   6,   24,   12,    4,  692,   48,   34,   81,   39,   42],
       [  68,   41,   17,   49,   64,  412,   22,   82,  117,   20],
       [  52,   24,   59,   29,  100,   28,  599,   45,   22,    0],
       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
       [  12,   59,   48,   43,   22,   79,   35,   24,  631,   21],
       [  21,   33,   10,    8,   60,   46,    9,   93,  164,  565]],
      dtype=int64)}, 496.80783429997973)
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 496.81s
[92mINFO [0m:      	History (loss, centralized):
[92mINFO [0m:      		round 0: 0
[92mINFO [0m:      		round 1: 2.069749921363592
[92mINFO [0m:      		round 2: 2.0325053681612015
[92mINFO [0m:      		round 3: 2.009190107192099
[92mINFO [0m:      		round 4: 1.9937868264853955
[92mINFO [0m:      		round 5: 1.983566126704216
[92mINFO [0m:      		round 6: 1.9751594412699343
[92mINFO [0m:      		round 7: 1.9690734318487346
[92mINFO [0m:      		round 8: 1.9667166460596024
[92mINFO [0m:      		round 9: 1.9645641791317612
[92mINFO [0m:      		round 10: 1.9631227682966739
[92mINFO [0m:      	History (metrics, centralized):
[92mINFO [0m:      	{'accuracy': [(1, 0.6863),
[92mINFO [0m:      	              (2, 0.6881),
[92mINFO [0m:      	              (3, 0.6892),
[92mINFO [0m:      	              (4, 0.6901),
[92mINFO [0m:      	              (5, 0.6914),
[92mINFO [0m:      	              (6, 0.6915),
[92mINFO [0m:      	              (7, 0.6929),
[92mINFO [0m:      	              (8, 0.6944),
[92mINFO [0m:      	              (9, 0.6948),
[92mINFO [0m:      	              (10, 0.6948)],
[92mINFO [0m:      	 'confusion_matrix': [(1,
[92mINFO [0m:      	                       array([[ 970,    0,    0,    0,    0,    1,    1,    6,    2,    0],
[92mINFO [0m:      	       [   2, 1039,   15,   24,    0,    9,    5,   20,   21,    0],
[92mINFO [0m:      	       [ 122,   44,  648,   32,   11,    8,   61,   66,   37,    3],
[92mINFO [0m:      	       [  73,   41,   21,  504,   11,  105,   11,   54,  171,   19],
[92mINFO [0m:      	       [  18,   24,    8,    4,  687,   48,   34,   78,   39,   42],
[92mINFO [0m:      	       [ 144,   33,   15,   40,   53,  383,   21,   73,  112,   18],
[92mINFO [0m:      	       [  84,   19,   58,   28,   98,   25,  586,   39,   21,    0],
[92mINFO [0m:      	       [  31,   22,   21,   10,    7,    4,    3,  857,   23,   50],
[92mINFO [0m:      	       [  30,   57,   48,   41,   22,   78,   33,   24,  624,   17],
[92mINFO [0m:      	       [  26,   33,    9,    8,   60,   45,    8,   92,  163,  565]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (2,
[92mINFO [0m:      	                       array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
[92mINFO [0m:      	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[92mINFO [0m:      	       [ 100,   46,  660,   35,   12,    8,   64,   67,   37,    3],
[92mINFO [0m:      	       [  67,   41,   21,  508,   11,  104,   11,   57,  171,   19],
[92mINFO [0m:      	       [  13,   24,   10,    4,  689,   48,   34,   79,   39,   42],
[92mINFO [0m:      	       [ 138,   33,   16,   38,   55,  393,   19,   69,  112,   19],
[92mINFO [0m:      	       [  80,   23,   58,   29,   96,   27,  585,   39,   21,    0],
[92mINFO [0m:      	       [  42,   23,   23,   10,    7,    4,    3,  843,   23,   50],
[92mINFO [0m:      	       [  23,   58,   48,   42,   22,   78,   34,   24,  627,   18],
[92mINFO [0m:      	       [  26,   33,    9,    8,   60,   45,    8,   92,  163,  565]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (3,
[92mINFO [0m:      	                       array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
[92mINFO [0m:      	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[92mINFO [0m:      	       [  95,   46,  660,   35,   13,    9,   66,   68,   37,    3],
[92mINFO [0m:      	       [  65,   43,   20,  507,   11,  105,   11,   57,  172,   19],
[92mINFO [0m:      	       [  12,   24,   11,    4,  688,   48,   34,   80,   39,   42],
[92mINFO [0m:      	       [ 127,   34,   17,   39,   55,  399,   20,   68,  114,   19],
[92mINFO [0m:      	       [  69,   23,   58,   29,   97,   27,  590,   43,   22,    0],
[92mINFO [0m:      	       [  43,   23,   23,   10,    7,    4,    3,  842,   23,   50],
[92mINFO [0m:      	       [  20,   58,   48,   43,   22,   78,   34,   23,  630,   18],
[92mINFO [0m:      	       [  24,   33,    9,    8,   60,   45,    8,   93,  164,  565]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (4,
[92mINFO [0m:      	                       array([[ 971,    0,    0,    0,    0,    2,    0,    4,    3,    0],
[92mINFO [0m:      	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[92mINFO [0m:      	       [  90,   46,  661,   36,   15,    9,   66,   69,   37,    3],
[92mINFO [0m:      	       [  63,   42,   21,  506,   11,  107,   12,   57,  172,   19],
[92mINFO [0m:      	       [  11,   24,   10,    4,  689,   48,   34,   81,   39,   42],
[92mINFO [0m:      	       [ 119,   35,   17,   40,   57,  400,   21,   69,  115,   19],
[92mINFO [0m:      	       [  66,   23,   59,   29,   98,   27,  592,   42,   22,    0],
[92mINFO [0m:      	       [  39,   23,   23,   10,    7,    4,    3,  846,   23,   50],
[92mINFO [0m:      	       [  18,   59,   48,   43,   22,   78,   34,   24,  630,   18],
[92mINFO [0m:      	       [  21,   33,    9,    8,   60,   46,    9,   93,  164,  566]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (5,
[92mINFO [0m:      	                       array([[ 968,    1,    0,    0,    0,    4,    0,    4,    3,    0],
[92mINFO [0m:      	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[92mINFO [0m:      	       [  88,   47,  662,   36,   15,    9,   66,   69,   37,    3],
[92mINFO [0m:      	       [  57,   43,   21,  509,   11,  108,   11,   58,  173,   19],
[92mINFO [0m:      	       [   9,   24,   10,    4,  691,   48,   34,   81,   39,   42],
[92mINFO [0m:      	       [ 104,   35,   17,   41,   60,  405,   20,   74,  116,   20],
[92mINFO [0m:      	       [  67,   23,   58,   29,   99,   27,  591,   42,   22,    0],
[92mINFO [0m:      	       [  32,   23,   23,   10,    7,    4,    3,  852,   24,   50],
[92mINFO [0m:      	       [  17,   59,   48,   43,   22,   78,   35,   24,  630,   18],
[92mINFO [0m:      	       [  21,   33,   10,    8,   60,   46,    8,   93,  164,  566]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (6,
[92mINFO [0m:      	                       array([[ 967,    2,    0,    0,    0,    4,    0,    4,    3,    0],
[92mINFO [0m:      	       [   1, 1040,   15,   24,    0,    9,    5,   20,   21,    0],
[92mINFO [0m:      	       [  84,   48,  664,   36,   15,    9,   66,   69,   38,    3],
[92mINFO [0m:      	       [  56,   44,   21,  509,   11,  108,   11,   58,  173,   19],
[92mINFO [0m:      	       [   8,   24,   11,    4,  691,   48,   34,   81,   39,   42],
[92mINFO [0m:      	       [  98,   36,   17,   42,   62,  406,   20,   75,  116,   20],
[92mINFO [0m:      	       [  64,   23,   59,   29,   99,   27,  593,   42,   22,    0],
[92mINFO [0m:      	       [  36,   23,   23,   10,    7,    4,    3,  848,   24,   50],
[92mINFO [0m:      	       [  16,   59,   48,   43,   22,   78,   35,   24,  631,   18],
[92mINFO [0m:      	       [  20,   33,   10,    8,   61,   46,    8,   93,  164,  566]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (7,
[92mINFO [0m:      	                       array([[ 968,    2,    0,    0,    0,    3,    0,    4,    3,    0],
[92mINFO [0m:      	       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
[92mINFO [0m:      	       [  82,   49,  664,   36,   15,    9,   66,   70,   38,    3],
[92mINFO [0m:      	       [  49,   45,   21,  512,   11,  108,   12,   60,  173,   19],
[92mINFO [0m:      	       [   9,   24,   10,    4,  691,   48,   34,   81,   39,   42],
[92mINFO [0m:      	       [  87,   38,   17,   44,   63,  409,   21,   76,  117,   20],
[92mINFO [0m:      	       [  63,   23,   59,   29,   99,   27,  594,   42,   22,    0],
[92mINFO [0m:      	       [  32,   23,   23,   10,    7,    4,    3,  852,   24,   50],
[92mINFO [0m:      	       [  13,   59,   48,   43,   22,   79,   35,   24,  632,   19],
[92mINFO [0m:      	       [  18,   33,   10,    8,   61,   46,    9,   93,  164,  567]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (8,
[92mINFO [0m:      	                       array([[ 967,    2,    0,    0,    0,    3,    1,    4,    3,    0],
[92mINFO [0m:      	       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
[92mINFO [0m:      	       [  79,   49,  666,   36,   15,    9,   67,   70,   38,    3],
[92mINFO [0m:      	       [  41,   45,   21,  520,   11,  108,   12,   60,  173,   19],
[92mINFO [0m:      	       [   8,   24,   11,    4,  691,   48,   34,   81,   39,   42],
[92mINFO [0m:      	       [  76,   39,   17,   48,   64,  412,   20,   79,  117,   20],
[92mINFO [0m:      	       [  60,   23,   59,   29,   99,   28,  596,   42,   22,    0],
[92mINFO [0m:      	       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
[92mINFO [0m:      	       [  13,   59,   48,   43,   22,   79,   35,   24,  631,   20],
[92mINFO [0m:      	       [  19,   33,   10,    8,   61,   46,    9,   93,  164,  566]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (9,
[92mINFO [0m:      	                       array([[ 966,    2,    0,    0,    0,    4,    1,    4,    3,    0],
[92mINFO [0m:      	       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
[92mINFO [0m:      	       [  71,   51,  667,   36,   15,   10,   70,   70,   39,    3],
[92mINFO [0m:      	       [  37,   45,   22,  521,   11,  109,   12,   60,  174,   19],
[92mINFO [0m:      	       [   7,   24,   11,    4,  692,   48,   34,   81,   39,   42],
[92mINFO [0m:      	       [  70,   40,   17,   48,   64,  413,   21,   82,  117,   20],
[92mINFO [0m:      	       [  57,   24,   59,   29,   99,   28,  597,   43,   22,    0],
[92mINFO [0m:      	       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
[92mINFO [0m:      	       [  13,   59,   48,   43,   22,   79,   35,   24,  631,   20],
[92mINFO [0m:      	       [  19,   33,   10,    8,   61,   46,    9,   93,  164,  566]],
[92mINFO [0m:      	      dtype=int64)),
[92mINFO [0m:      	                      (10,
[92mINFO [0m:      	                       array([[ 964,    2,    0,    0,    0,    4,    2,    5,    3,    0],
[92mINFO [0m:      	       [   0, 1040,   15,   24,    0,   10,    5,   20,   21,    0],
[92mINFO [0m:      	       [  65,   52,  669,   36,   15,   10,   73,   70,   39,    3],
[92mINFO [0m:      	       [  37,   45,   22,  521,   11,  109,   12,   60,  174,   19],
[92mINFO [0m:      	       [   6,   24,   12,    4,  692,   48,   34,   81,   39,   42],
[92mINFO [0m:      	       [  68,   41,   17,   49,   64,  412,   22,   82,  117,   20],
[92mINFO [0m:      	       [  52,   24,   59,   29,  100,   28,  599,   45,   22,    0],
[92mINFO [0m:      	       [  28,   23,   23,   10,    7,    4,    3,  855,   24,   51],
[92mINFO [0m:      	       [  12,   59,   48,   43,   22,   79,   35,   24,  631,   21],
[92mINFO [0m:      	       [  21,   33,   10,    8,   60,   46,    9,   93,  164,  565]],
[92mINFO [0m:      	      dtype=int64))],
[92mINFO [0m:      	 'f1': [(1, 0.6792510757641825),
[92mINFO [0m:      	        (2, 0.6813000809819847),
[92mINFO [0m:      	        (3, 0.6825002472464268),
[92mINFO [0m:      	        (4, 0.683373351914053),
[92mINFO [0m:      	        (5, 0.6848362253583524),
[92mINFO [0m:      	        (6, 0.685016549759522),
[92mINFO [0m:      	        (7, 0.686504888535721),
[92mINFO [0m:      	        (8, 0.6882320871231894),
[92mINFO [0m:      	        (9, 0.688767733895405),
[92mINFO [0m:      	        (10, 0.6888129656215563)],
[92mINFO [0m:      	 'precision': [(1, 0.6965593228695315),
[92mINFO [0m:      	               (2, 0.6973141994348858),
[92mINFO [0m:      	               (3, 0.6978278829733982),
[92mINFO [0m:      	               (4, 0.6980157293881292),
[92mINFO [0m:      	               (5, 0.6990148914605959),
[92mINFO [0m:      	               (6, 0.6988980860701693),
[92mINFO [0m:      	               (7, 0.699849639056162),
[92mINFO [0m:      	               (8, 0.7008817795512698),
[92mINFO [0m:      	               (9, 0.7011129368608073),
[92mINFO [0m:      	               (10, 0.70084277688193)],
[92mINFO [0m:      	 'recall': [(1, 0.6863),
[92mINFO [0m:      	            (2, 0.6881),
[92mINFO [0m:      	            (3, 0.6892),
[92mINFO [0m:      	            (4, 0.6901),
[92mINFO [0m:      	            (5, 0.6914),
[92mINFO [0m:      	            (6, 0.6915),
[92mINFO [0m:      	            (7, 0.6929),
[92mINFO [0m:      	            (8, 0.6944),
[92mINFO [0m:      	            (9, 0.6948),
[92mINFO [0m:      	            (10, 0.6948)]}
[92mINFO [0m:      

